baseline 1
j: 0 bis 5
no display found. Using non-interactive Agg backend
[4, 4, 4]
[16, 32, 64]
random number: 6669
Files already downloaded and verified
Modell Erstellung
N2N(
  (paramList): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
  (paramList1): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (19): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
device count: 1
Startepoche: 1
Max memory: 0.1634816
1

Epoch: [1 | 5] LR: 0.100000
batch Size 256
Epoch: [1][0/196]	Time 0.311 (0.311)	Data 0.530 (0.530)	Loss 2.3109 (2.3109)	Acc@1 6.641 (6.641)	Acc@5 44.922 (44.922)
Epoch: [1][64/196]	Time 0.130 (0.126)	Data 0.000 (0.008)	Loss 2.3013 (2.3032)	Acc@1 9.766 (10.222)	Acc@5 50.781 (50.535)
Epoch: [1][128/196]	Time 0.273 (0.170)	Data 0.000 (0.004)	Loss 2.3114 (2.3034)	Acc@1 5.859 (10.162)	Acc@5 45.312 (50.385)
Epoch: [1][192/196]	Time 0.293 (0.210)	Data 0.000 (0.003)	Loss 2.2986 (2.3034)	Acc@1 9.766 (10.114)	Acc@5 53.906 (50.342)
Max memory in training epoch: 66.7565056
1

Epoch: [2 | 5] LR: 0.100000
batch Size 256
Epoch: [2][0/196]	Time 0.325 (0.325)	Data 0.486 (0.486)	Loss 2.3044 (2.3044)	Acc@1 11.328 (11.328)	Acc@5 49.219 (49.219)
Epoch: [2][64/196]	Time 0.123 (0.289)	Data 0.000 (0.008)	Loss 2.3076 (2.3037)	Acc@1 9.766 (9.826)	Acc@5 48.047 (50.493)
Epoch: [2][128/196]	Time 0.285 (0.271)	Data 0.000 (0.004)	Loss 2.3008 (2.3034)	Acc@1 12.109 (9.920)	Acc@5 54.297 (50.324)
Epoch: [2][192/196]	Time 0.265 (0.275)	Data 0.000 (0.003)	Loss 2.3013 (2.3036)	Acc@1 12.109 (9.919)	Acc@5 51.953 (50.030)
Max memory in training epoch: 66.651648
1

Epoch: [3 | 5] LR: 0.100000
batch Size 256
Epoch: [3][0/196]	Time 0.341 (0.341)	Data 0.483 (0.483)	Loss 2.3082 (2.3082)	Acc@1 11.328 (11.328)	Acc@5 46.484 (46.484)
Epoch: [3][64/196]	Time 0.124 (0.273)	Data 0.000 (0.008)	Loss 2.3074 (2.3038)	Acc@1 9.766 (9.453)	Acc@5 44.141 (49.363)
Epoch: [3][128/196]	Time 0.281 (0.265)	Data 0.000 (0.004)	Loss 2.3025 (2.3036)	Acc@1 7.812 (9.638)	Acc@5 51.172 (49.631)
Epoch: [3][192/196]	Time 0.288 (0.273)	Data 0.000 (0.003)	Loss 2.3041 (2.3035)	Acc@1 8.203 (9.715)	Acc@5 51.562 (49.856)
Max memory in training epoch: 66.651648
1

Epoch: [4 | 5] LR: 0.100000
batch Size 256
Epoch: [4][0/196]	Time 0.342 (0.342)	Data 0.444 (0.444)	Loss 2.3050 (2.3050)	Acc@1 10.156 (10.156)	Acc@5 50.000 (50.000)
Epoch: [4][64/196]	Time 0.202 (0.266)	Data 0.000 (0.007)	Loss 2.3028 (2.3031)	Acc@1 14.062 (10.228)	Acc@5 47.656 (50.048)
Epoch: [4][128/196]	Time 0.325 (0.267)	Data 0.000 (0.004)	Loss 2.3025 (2.3034)	Acc@1 9.766 (10.008)	Acc@5 49.609 (49.670)
Epoch: [4][192/196]	Time 0.303 (0.273)	Data 0.000 (0.003)	Loss 2.3075 (2.3035)	Acc@1 8.594 (10.073)	Acc@5 47.656 (49.798)
Max memory in training epoch: 66.651648
1

Epoch: [5 | 5] LR: 0.100000
batch Size 256
Epoch: [5][0/196]	Time 0.376 (0.376)	Data 0.414 (0.414)	Loss 2.3002 (2.3002)	Acc@1 11.719 (11.719)	Acc@5 52.734 (52.734)
Epoch: [5][64/196]	Time 0.117 (0.251)	Data 0.000 (0.007)	Loss 2.2956 (2.3032)	Acc@1 12.500 (9.940)	Acc@5 54.297 (49.862)
Epoch: [5][128/196]	Time 0.267 (0.268)	Data 0.000 (0.003)	Loss 2.3043 (2.3034)	Acc@1 11.328 (9.938)	Acc@5 48.828 (49.752)
Epoch: [5][192/196]	Time 0.275 (0.272)	Data 0.000 (0.002)	Loss 2.3061 (2.3035)	Acc@1 7.812 (9.887)	Acc@5 51.172 (49.543)
Max memory in training epoch: 66.651648
[INFO] Storing checkpoint...
paramlist[0]: Parameter containing:
tensor([4.8485e-43], device='cuda:0', requires_grad=True)
paramlist1[0]: Parameter containing:
tensor([1.3986e-36], device='cuda:0', requires_grad=True)
paramlist[1]: Parameter containing:
tensor([4.6243e-43], device='cuda:0', requires_grad=True)
paramlist1[1]: Parameter containing:
tensor([4.6243e-43], device='cuda:0', requires_grad=True)
paramlist[2]: Parameter containing:
tensor([1.1739e-36], device='cuda:0', requires_grad=True)
paramlist1[2]: Parameter containing:
tensor([4.5262e-43], device='cuda:0', requires_grad=True)
paramlist[3]: Parameter containing:
tensor([3.5032e-43], device='cuda:0', requires_grad=True)
paramlist1[3]: Parameter containing:
tensor([-3.5310e-18], device='cuda:0', requires_grad=True)
paramlist[4]: Parameter containing:
tensor([-3.5310e-18], device='cuda:0', requires_grad=True)
paramlist1[4]: Parameter containing:
tensor([-3.5310e-18], device='cuda:0', requires_grad=True)
paramlist[5]: Parameter containing:
tensor([1.3513e-36], device='cuda:0', requires_grad=True)
paramlist1[5]: Parameter containing:
tensor([0.], device='cuda:0', requires_grad=True)
paramlist[6]: Parameter containing:
tensor([1.3962e-36], device='cuda:0', requires_grad=True)
paramlist1[6]: Parameter containing:
tensor([-3.5310e-18], device='cuda:0', requires_grad=True)
paramlist[7]: Parameter containing:
tensor([-3.5310e-18], device='cuda:0', requires_grad=True)
paramlist1[7]: Parameter containing:
tensor([-3.5310e-18], device='cuda:0', requires_grad=True)
paramlist[8]: Parameter containing:
tensor([1.2007e-37], device='cuda:0', requires_grad=True)
paramlist1[8]: Parameter containing:
tensor([4.4842e-43], device='cuda:0', requires_grad=True)
paramlist[9]: Parameter containing:
tensor([0.], device='cuda:0', requires_grad=True)
paramlist1[9]: Parameter containing:
tensor([8.3237e-43], device='cuda:0', requires_grad=True)
paramlist[10]: Parameter containing:
tensor([-3.5310e-18], device='cuda:0', requires_grad=True)
paramlist1[10]: Parameter containing:
tensor([1.1739e-36], device='cuda:0', requires_grad=True)
paramlist[11]: Parameter containing:
tensor([1.3636e-36], device='cuda:0', requires_grad=True)
paramlist1[11]: Parameter containing:
tensor([-3.5310e-18], device='cuda:0', requires_grad=True)
  10.0
Max memory: 103.63008
 53.789s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[4, 4, 4]
[16, 32, 64]
random number: 5668
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.322816
1

Epoch: [6 | 10] LR: 0.100000
batch Size 256
Epoch: [6][0/196]	Time 0.399 (0.399)	Data 0.494 (0.494)	Loss 2.3052 (2.3052)	Acc@1 8.594 (8.594)	Acc@5 45.312 (45.312)
Epoch: [6][64/196]	Time 0.274 (0.281)	Data 0.000 (0.008)	Loss 2.3021 (2.3037)	Acc@1 11.328 (10.030)	Acc@5 49.609 (49.495)
Epoch: [6][128/196]	Time 0.218 (0.271)	Data 0.000 (0.004)	Loss 2.3034 (2.3035)	Acc@1 10.547 (10.050)	Acc@5 48.438 (49.849)
Epoch: [6][192/196]	Time 0.280 (0.272)	Data 0.000 (0.003)	Loss 2.3033 (2.3034)	Acc@1 9.375 (9.998)	Acc@5 53.125 (50.095)
Max memory in training epoch: 66.91584
1

Epoch: [7 | 10] LR: 0.100000
batch Size 256
Epoch: [7][0/196]	Time 0.343 (0.343)	Data 0.467 (0.467)	Loss 2.3034 (2.3034)	Acc@1 9.375 (9.375)	Acc@5 49.219 (49.219)
Epoch: [7][64/196]	Time 0.298 (0.293)	Data 0.000 (0.007)	Loss 2.2984 (2.3034)	Acc@1 12.891 (10.120)	Acc@5 48.047 (49.249)
Epoch: [7][128/196]	Time 0.274 (0.270)	Data 0.000 (0.004)	Loss 2.2957 (2.3034)	Acc@1 13.672 (10.274)	Acc@5 55.859 (49.709)
Epoch: [7][192/196]	Time 0.301 (0.279)	Data 0.000 (0.003)	Loss 2.3094 (2.3035)	Acc@1 11.719 (10.197)	Acc@5 42.578 (49.818)
Max memory in training epoch: 66.8109824
1

Epoch: [8 | 10] LR: 0.100000
batch Size 256
Epoch: [8][0/196]	Time 0.515 (0.515)	Data 0.444 (0.444)	Loss 2.3025 (2.3025)	Acc@1 10.156 (10.156)	Acc@5 51.562 (51.562)
Epoch: [8][64/196]	Time 0.403 (0.339)	Data 0.000 (0.007)	Loss 2.3028 (2.3036)	Acc@1 9.766 (9.688)	Acc@5 54.297 (49.627)
Epoch: [8][128/196]	Time 0.349 (0.373)	Data 0.000 (0.004)	Loss 2.3054 (2.3036)	Acc@1 8.984 (9.896)	Acc@5 49.609 (49.603)
Epoch: [8][192/196]	Time 0.439 (0.394)	Data 0.000 (0.003)	Loss 2.3007 (2.3035)	Acc@1 12.109 (9.869)	Acc@5 48.828 (49.662)
Max memory in training epoch: 66.8109824
1

Epoch: [9 | 10] LR: 0.100000
batch Size 256
Epoch: [9][0/196]	Time 0.499 (0.499)	Data 0.597 (0.597)	Loss 2.3064 (2.3064)	Acc@1 5.859 (5.859)	Acc@5 45.312 (45.312)
Epoch: [9][64/196]	Time 0.444 (0.439)	Data 0.000 (0.009)	Loss 2.3032 (2.3035)	Acc@1 8.594 (10.132)	Acc@5 48.047 (50.433)
Epoch: [9][128/196]	Time 0.473 (0.424)	Data 0.000 (0.005)	Loss 2.3058 (2.3035)	Acc@1 13.281 (10.044)	Acc@5 49.609 (50.270)
Epoch: [9][192/196]	Time 0.386 (0.423)	Data 0.000 (0.003)	Loss 2.3019 (2.3036)	Acc@1 7.422 (10.049)	Acc@5 50.781 (50.146)
Max memory in training epoch: 66.8109824
1

Epoch: [10 | 10] LR: 0.100000
batch Size 256
Epoch: [10][0/196]	Time 0.490 (0.490)	Data 0.447 (0.447)	Loss 2.3012 (2.3012)	Acc@1 11.719 (11.719)	Acc@5 52.344 (52.344)
Epoch: [10][64/196]	Time 0.428 (0.434)	Data 0.000 (0.007)	Loss 2.3010 (2.3036)	Acc@1 11.719 (9.814)	Acc@5 51.172 (50.529)
Epoch: [10][128/196]	Time 0.227 (0.372)	Data 0.000 (0.004)	Loss 2.3069 (2.3036)	Acc@1 8.594 (9.932)	Acc@5 44.922 (50.330)
Epoch: [10][192/196]	Time 0.419 (0.375)	Data 0.000 (0.003)	Loss 2.3027 (2.3037)	Acc@1 12.891 (9.873)	Acc@5 46.875 (50.119)
Max memory in training epoch: 66.8109824
[INFO] Storing checkpoint...
paramlist[0]: Parameter containing:
tensor([4.8485e-43], device='cuda:0', requires_grad=True)
paramlist1[0]: Parameter containing:
tensor([8.5869e-37], device='cuda:0', requires_grad=True)
paramlist[1]: Parameter containing:
tensor([4.6243e-43], device='cuda:0', requires_grad=True)
paramlist1[1]: Parameter containing:
tensor([4.6243e-43], device='cuda:0', requires_grad=True)
paramlist[2]: Parameter containing:
tensor([7.2074e-37], device='cuda:0', requires_grad=True)
paramlist1[2]: Parameter containing:
tensor([4.5262e-43], device='cuda:0', requires_grad=True)
paramlist[3]: Parameter containing:
tensor([3.5032e-43], device='cuda:0', requires_grad=True)
paramlist1[3]: Parameter containing:
tensor([-2.1680e-18], device='cuda:0', requires_grad=True)
paramlist[4]: Parameter containing:
tensor([-2.1680e-18], device='cuda:0', requires_grad=True)
paramlist1[4]: Parameter containing:
tensor([-2.1680e-18], device='cuda:0', requires_grad=True)
paramlist[5]: Parameter containing:
tensor([8.2967e-37], device='cuda:0', requires_grad=True)
paramlist1[5]: Parameter containing:
tensor([0.], device='cuda:0', requires_grad=True)
paramlist[6]: Parameter containing:
tensor([8.5723e-37], device='cuda:0', requires_grad=True)
paramlist1[6]: Parameter containing:
tensor([-2.1680e-18], device='cuda:0', requires_grad=True)
paramlist[7]: Parameter containing:
tensor([-2.1680e-18], device='cuda:0', requires_grad=True)
paramlist1[7]: Parameter containing:
tensor([-2.1680e-18], device='cuda:0', requires_grad=True)
paramlist[8]: Parameter containing:
tensor([7.3719e-38], device='cuda:0', requires_grad=True)
paramlist1[8]: Parameter containing:
tensor([4.4842e-43], device='cuda:0', requires_grad=True)
paramlist[9]: Parameter containing:
tensor([0.], device='cuda:0', requires_grad=True)
paramlist1[9]: Parameter containing:
tensor([8.3237e-43], device='cuda:0', requires_grad=True)
paramlist[10]: Parameter containing:
tensor([-2.1680e-18], device='cuda:0', requires_grad=True)
paramlist1[10]: Parameter containing:
tensor([7.2074e-37], device='cuda:0', requires_grad=True)
paramlist[11]: Parameter containing:
tensor([8.3723e-37], device='cuda:0', requires_grad=True)
paramlist1[11]: Parameter containing:
tensor([-2.1680e-18], device='cuda:0', requires_grad=True)
  10.0
Max memory: 103.7894144
 74.304s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[4, 4, 4]
[16, 32, 64]
random number: 3027
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
Max memory: 0.322816
1

Epoch: [11 | 15] LR: 0.100000
batch Size 256
Epoch: [11][0/196]	Time 0.397 (0.397)	Data 0.458 (0.458)	Loss 2.3032 (2.3032)	Acc@1 10.156 (10.156)	Acc@5 54.688 (54.688)
Epoch: [11][64/196]	Time 0.420 (0.406)	Data 0.000 (0.007)	Loss 2.3007 (2.3036)	Acc@1 10.938 (10.024)	Acc@5 51.953 (50.168)
Epoch: [11][128/196]	Time 0.397 (0.416)	Data 0.000 (0.004)	Loss 2.3018 (2.3035)	Acc@1 10.938 (9.878)	Acc@5 50.781 (49.840)
Epoch: [11][192/196]	Time 0.451 (0.419)	Data 0.000 (0.003)	Loss 2.3022 (2.3035)	Acc@1 8.594 (9.812)	Acc@5 52.344 (49.692)
Max memory in training epoch: 66.91584
1

Epoch: [12 | 15] LR: 0.100000
batch Size 256
Epoch: [12][0/196]	Time 0.419 (0.419)	Data 0.484 (0.484)	Loss 2.3086 (2.3086)	Acc@1 6.641 (6.641)	Acc@5 41.016 (41.016)
Epoch: [12][64/196]	Time 0.383 (0.428)	Data 0.000 (0.008)	Loss 2.3026 (2.3032)	Acc@1 10.547 (10.439)	Acc@5 50.000 (50.048)
Epoch: [12][128/196]	Time 0.478 (0.429)	Data 0.000 (0.004)	Loss 2.3026 (2.3032)	Acc@1 7.812 (10.305)	Acc@5 50.391 (50.148)
Epoch: [12][192/196]	Time 0.409 (0.430)	Data 0.000 (0.003)	Loss 2.3024 (2.3033)	Acc@1 8.594 (10.081)	Acc@5 53.906 (49.960)
Max memory in training epoch: 66.8109824
1

Epoch: [13 | 15] LR: 0.100000
batch Size 256
Epoch: [13][0/196]	Time 0.462 (0.462)	Data 0.322 (0.322)	Loss 2.3045 (2.3045)	Acc@1 8.594 (8.594)	Acc@5 48.828 (48.828)
Epoch: [13][64/196]	Time 0.392 (0.435)	Data 0.000 (0.005)	Loss 2.3023 (2.3036)	Acc@1 13.281 (10.060)	Acc@5 50.391 (49.844)
Epoch: [13][128/196]	Time 0.422 (0.432)	Data 0.000 (0.003)	Loss 2.3036 (2.3037)	Acc@1 11.328 (9.935)	Acc@5 47.266 (49.673)
Epoch: [13][192/196]	Time 0.427 (0.437)	Data 0.000 (0.002)	Loss 2.2996 (2.3038)	Acc@1 11.719 (9.895)	Acc@5 55.078 (49.500)
Max memory in training epoch: 66.8109824
1

Epoch: [14 | 15] LR: 0.100000
batch Size 256
Epoch: [14][0/196]	Time 0.454 (0.454)	Data 0.263 (0.263)	Loss 2.3030 (2.3030)	Acc@1 14.062 (14.062)	Acc@5 48.828 (48.828)
Epoch: [14][64/196]	Time 0.468 (0.438)	Data 0.000 (0.004)	Loss 2.3051 (2.3033)	Acc@1 6.641 (9.675)	Acc@5 48.438 (49.339)
Traceback (most recent call last):
  File "mainN2N.py", line 944, in <module>
  File "mainN2N.py", line 425, in main
    optimizer, epoch, use_cuda)
  File "mainN2N.py", line 719, in train
    optimizer.step()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/grad_mode.py", line 15, in decorate_context
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/optim/sgd.py", line 106, in step
KeyboardInterrupt
Command terminated by signal 2
1013.65user 184.39system 17:00.35elapsed 117%CPU (0avgtext+0avgdata 2508652maxresident)k
248inputs+17352outputs (0major+4863799minor)pagefaults 0swaps
