baseline 1
j: 0 bis 5
no display found. Using non-interactive Agg backend
[4, 4, 4]
[16, 32, 64]
random number: 7282
Files already downloaded and verified
Modell Erstellung
N2N(
  (paramList): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
  (paramList1): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (19): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
device count: 1
Startepoche: 1
Max memory: 0.1634816
1

Epoch: [1 | 5] LR: 0.100000
batch Size 256
Epoch: [1][0/196]	Time 0.294 (0.294)	Data 0.485 (0.485)	Loss 2.2968 (2.2968)	Acc@1 13.672 (13.672)	Acc@5 53.906 (53.906)
Epoch: [1][64/196]	Time 0.487 (0.343)	Data 0.000 (0.008)	Loss 2.3038 (2.3036)	Acc@1 9.375 (9.597)	Acc@5 44.922 (49.345)
Epoch: [1][128/196]	Time 0.394 (0.389)	Data 0.001 (0.004)	Loss 2.3021 (2.3037)	Acc@1 12.500 (9.723)	Acc@5 51.172 (49.631)
Epoch: [1][192/196]	Time 0.426 (0.403)	Data 0.000 (0.003)	Loss 2.3018 (2.3035)	Acc@1 9.766 (9.853)	Acc@5 50.000 (49.802)
Max memory in training epoch: 66.7565056
1

Epoch: [2 | 5] LR: 0.100000
batch Size 256
Epoch: [2][0/196]	Time 0.424 (0.424)	Data 0.485 (0.485)	Loss 2.3034 (2.3034)	Acc@1 8.984 (8.984)	Acc@5 46.094 (46.094)
Epoch: [2][64/196]	Time 0.476 (0.413)	Data 0.000 (0.008)	Loss 2.3009 (2.3034)	Acc@1 12.891 (9.964)	Acc@5 53.125 (50.415)
Epoch: [2][128/196]	Time 0.416 (0.422)	Data 0.000 (0.004)	Loss 2.3002 (2.3036)	Acc@1 9.375 (9.978)	Acc@5 53.516 (50.273)
Epoch: [2][192/196]	Time 0.510 (0.428)	Data 0.000 (0.003)	Loss 2.3028 (2.3037)	Acc@1 14.062 (9.877)	Acc@5 50.000 (49.962)
Max memory in training epoch: 66.651648
1

Epoch: [3 | 5] LR: 0.100000
batch Size 256
Epoch: [3][0/196]	Time 0.368 (0.368)	Data 0.477 (0.477)	Loss 2.3008 (2.3008)	Acc@1 12.109 (12.109)	Acc@5 50.000 (50.000)
Epoch: [3][64/196]	Time 0.334 (0.414)	Data 0.000 (0.008)	Loss 2.3055 (2.3035)	Acc@1 8.984 (9.519)	Acc@5 47.656 (49.375)
Epoch: [3][128/196]	Time 0.417 (0.422)	Data 0.000 (0.004)	Loss 2.3056 (2.3035)	Acc@1 6.641 (9.663)	Acc@5 52.344 (49.646)
Epoch: [3][192/196]	Time 0.524 (0.420)	Data 0.000 (0.003)	Loss 2.3039 (2.3035)	Acc@1 8.984 (9.735)	Acc@5 50.781 (49.619)
Max memory in training epoch: 66.651648
1

Epoch: [4 | 5] LR: 0.100000
batch Size 256
Epoch: [4][0/196]	Time 0.200 (0.200)	Data 0.559 (0.559)	Loss 2.3027 (2.3027)	Acc@1 12.109 (12.109)	Acc@5 51.953 (51.953)
Epoch: [4][64/196]	Time 0.458 (0.420)	Data 0.000 (0.009)	Loss 2.3060 (2.3036)	Acc@1 7.812 (10.144)	Acc@5 47.656 (49.609)
Epoch: [4][128/196]	Time 0.464 (0.429)	Data 0.000 (0.005)	Loss 2.3046 (2.3036)	Acc@1 8.203 (9.863)	Acc@5 50.000 (49.649)
Epoch: [4][192/196]	Time 0.208 (0.427)	Data 0.000 (0.003)	Loss 2.3023 (2.3037)	Acc@1 10.156 (9.905)	Acc@5 52.734 (49.520)
Max memory in training epoch: 66.651648
1

Epoch: [5 | 5] LR: 0.100000
batch Size 256
Epoch: [5][0/196]	Time 0.539 (0.539)	Data 0.540 (0.540)	Loss 2.3029 (2.3029)	Acc@1 10.547 (10.547)	Acc@5 53.516 (53.516)
Epoch: [5][64/196]	Time 0.457 (0.426)	Data 0.000 (0.009)	Loss 2.3056 (2.3034)	Acc@1 8.984 (9.615)	Acc@5 48.047 (50.264)
Epoch: [5][128/196]	Time 0.458 (0.429)	Data 0.000 (0.004)	Loss 2.3066 (2.3035)	Acc@1 6.641 (9.832)	Acc@5 49.609 (49.836)
Epoch: [5][192/196]	Time 0.269 (0.420)	Data 0.000 (0.003)	Loss 2.3033 (2.3035)	Acc@1 7.031 (9.968)	Acc@5 48.438 (49.883)
Max memory in training epoch: 66.651648
[INFO] Storing checkpoint...
paramlist[0]: Parameter containing:
tensor([5.7173e-43], device='cuda:0', requires_grad=True)
paramlist1[0]: Parameter containing:
tensor([2.0116e-36], device='cuda:0', requires_grad=True)
paramlist[1]: Parameter containing:
tensor([4.6243e-43], device='cuda:0', requires_grad=True)
paramlist1[1]: Parameter containing:
tensor([2.2406e-36], device='cuda:0', requires_grad=True)
paramlist[2]: Parameter containing:
tensor([2.2406e-36], device='cuda:0', requires_grad=True)
paramlist1[2]: Parameter containing:
tensor([-3.4940e+16], device='cuda:0', requires_grad=True)
paramlist[3]: Parameter containing:
tensor([2.3699e-36], device='cuda:0', requires_grad=True)
paramlist1[3]: Parameter containing:
tensor([2.3918e-36], device='cuda:0', requires_grad=True)
paramlist[4]: Parameter containing:
tensor([-3.4940e+16], device='cuda:0', requires_grad=True)
paramlist1[4]: Parameter containing:
tensor([2.3022e-36], device='cuda:0', requires_grad=True)
paramlist[5]: Parameter containing:
tensor([2.5012e-36], device='cuda:0', requires_grad=True)
paramlist1[5]: Parameter containing:
tensor([-3.4940e+16], device='cuda:0', requires_grad=True)
paramlist[6]: Parameter containing:
tensor([-3.4940e+16], device='cuda:0', requires_grad=True)
paramlist1[6]: Parameter containing:
tensor([4.5588e-34], device='cuda:0', requires_grad=True)
paramlist[7]: Parameter containing:
tensor([2.4198e-36], device='cuda:0', requires_grad=True)
paramlist1[7]: Parameter containing:
tensor([2.3291e-36], device='cuda:0', requires_grad=True)
paramlist[8]: Parameter containing:
tensor([-3.4940e+16], device='cuda:0', requires_grad=True)
paramlist1[8]: Parameter containing:
tensor([-3.4940e+16], device='cuda:0', requires_grad=True)
paramlist[9]: Parameter containing:
tensor([2.2642e-36], device='cuda:0', requires_grad=True)
paramlist1[9]: Parameter containing:
tensor([-3.4940e+16], device='cuda:0', requires_grad=True)
paramlist[10]: Parameter containing:
tensor([1.0966e+31], device='cuda:0', requires_grad=True)
paramlist1[10]: Parameter containing:
tensor([-3.4940e+16], device='cuda:0', requires_grad=True)
paramlist[11]: Parameter containing:
tensor([-3.4940e+16], device='cuda:0', requires_grad=True)
paramlist1[11]: Parameter containing:
tensor([-3.4940e+16], device='cuda:0', requires_grad=True)
  10.0
Max memory: 103.63008
 82.364s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[4, 4, 4]
[16, 32, 64]
random number: 9881
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.322816
1

Epoch: [6 | 10] LR: 0.100000
batch Size 256
Epoch: [6][0/196]	Time 0.452 (0.452)	Data 0.441 (0.441)	Loss 2.3023 (2.3023)	Acc@1 11.328 (11.328)	Acc@5 50.391 (50.391)
Epoch: [6][64/196]	Time 0.434 (0.417)	Data 0.000 (0.007)	Loss 2.2999 (2.3033)	Acc@1 13.281 (10.036)	Acc@5 51.953 (50.162)
Epoch: [6][128/196]	Time 0.345 (0.413)	Data 0.000 (0.004)	Loss 2.2999 (2.3034)	Acc@1 10.156 (9.969)	Acc@5 53.125 (50.039)
Epoch: [6][192/196]	Time 0.351 (0.418)	Data 0.000 (0.003)	Loss 2.2994 (2.3034)	Acc@1 12.891 (10.009)	Acc@5 57.031 (50.024)
Max memory in training epoch: 66.91584
1

Epoch: [7 | 10] LR: 0.100000
batch Size 256
Epoch: [7][0/196]	Time 0.483 (0.483)	Data 0.511 (0.511)	Loss 2.3050 (2.3050)	Acc@1 8.203 (8.203)	Acc@5 50.000 (50.000)
Epoch: [7][64/196]	Time 0.458 (0.441)	Data 0.000 (0.008)	Loss 2.3049 (2.3034)	Acc@1 11.328 (10.084)	Acc@5 48.047 (49.669)
Epoch: [7][128/196]	Time 0.411 (0.418)	Data 0.000 (0.004)	Loss 2.3084 (2.3037)	Acc@1 7.422 (10.023)	Acc@5 45.312 (49.537)
Epoch: [7][192/196]	Time 0.370 (0.423)	Data 0.000 (0.003)	Loss 2.3040 (2.3037)	Acc@1 8.594 (9.954)	Acc@5 48.438 (49.601)
Max memory in training epoch: 66.8109824
1

Epoch: [8 | 10] LR: 0.100000
batch Size 256
Epoch: [8][0/196]	Time 0.429 (0.429)	Data 0.542 (0.542)	Loss 2.3007 (2.3007)	Acc@1 12.500 (12.500)	Acc@5 54.688 (54.688)
Epoch: [8][64/196]	Time 0.440 (0.432)	Data 0.000 (0.009)	Loss 2.3032 (2.3037)	Acc@1 9.766 (9.844)	Acc@5 50.391 (50.240)
Epoch: [8][128/196]	Time 0.364 (0.416)	Data 0.000 (0.004)	Loss 2.3026 (2.3036)	Acc@1 8.984 (9.829)	Acc@5 52.344 (50.045)
Epoch: [8][192/196]	Time 0.385 (0.416)	Data 0.000 (0.003)	Loss 2.3073 (2.3036)	Acc@1 8.203 (9.855)	Acc@5 45.703 (49.798)
Max memory in training epoch: 66.8109824
1

Epoch: [9 | 10] LR: 0.100000
batch Size 256
Epoch: [9][0/196]	Time 0.520 (0.520)	Data 0.447 (0.447)	Loss 2.3001 (2.3001)	Acc@1 13.281 (13.281)	Acc@5 50.000 (50.000)
Epoch: [9][64/196]	Time 0.451 (0.424)	Data 0.000 (0.007)	Loss 2.3059 (2.3037)	Acc@1 10.547 (10.108)	Acc@5 49.609 (49.393)
Epoch: [9][128/196]	Time 0.433 (0.415)	Data 0.000 (0.004)	Loss 2.3065 (2.3036)	Acc@1 9.766 (9.984)	Acc@5 45.312 (49.634)
Epoch: [9][192/196]	Time 0.416 (0.417)	Data 0.000 (0.003)	Loss 2.3027 (2.3035)	Acc@1 7.031 (10.049)	Acc@5 48.828 (49.771)
Max memory in training epoch: 66.8109824
1

Epoch: [10 | 10] LR: 0.100000
batch Size 256
Epoch: [10][0/196]	Time 0.573 (0.573)	Data 0.469 (0.469)	Loss 2.3017 (2.3017)	Acc@1 8.203 (8.203)	Acc@5 49.219 (49.219)
Epoch: [10][64/196]	Time 0.412 (0.432)	Data 0.000 (0.008)	Loss 2.3074 (2.3036)	Acc@1 8.594 (9.910)	Acc@5 49.609 (49.681)
Epoch: [10][128/196]	Time 0.283 (0.367)	Data 0.000 (0.004)	Loss 2.3032 (2.3036)	Acc@1 8.203 (9.984)	Acc@5 51.953 (49.591)
Epoch: [10][192/196]	Time 0.482 (0.370)	Data 0.000 (0.003)	Loss 2.3018 (2.3037)	Acc@1 8.984 (10.006)	Acc@5 55.469 (49.709)
Max memory in training epoch: 66.8109824
[INFO] Storing checkpoint...
paramlist[0]: Parameter containing:
tensor([5.7173e-43], device='cuda:0', requires_grad=True)
paramlist1[0]: Parameter containing:
tensor([1.2351e-36], device='cuda:0', requires_grad=True)
paramlist[1]: Parameter containing:
tensor([4.6243e-43], device='cuda:0', requires_grad=True)
paramlist1[1]: Parameter containing:
tensor([1.3757e-36], device='cuda:0', requires_grad=True)
paramlist[2]: Parameter containing:
tensor([1.3757e-36], device='cuda:0', requires_grad=True)
paramlist1[2]: Parameter containing:
tensor([-2.1452e+16], device='cuda:0', requires_grad=True)
paramlist[3]: Parameter containing:
tensor([1.4551e-36], device='cuda:0', requires_grad=True)
paramlist1[3]: Parameter containing:
tensor([1.4685e-36], device='cuda:0', requires_grad=True)
paramlist[4]: Parameter containing:
tensor([-2.1452e+16], device='cuda:0', requires_grad=True)
paramlist1[4]: Parameter containing:
tensor([1.4135e-36], device='cuda:0', requires_grad=True)
paramlist[5]: Parameter containing:
tensor([1.5357e-36], device='cuda:0', requires_grad=True)
paramlist1[5]: Parameter containing:
tensor([-2.1452e+16], device='cuda:0', requires_grad=True)
paramlist[6]: Parameter containing:
tensor([-2.1452e+16], device='cuda:0', requires_grad=True)
paramlist1[6]: Parameter containing:
tensor([2.7990e-34], device='cuda:0', requires_grad=True)
paramlist[7]: Parameter containing:
tensor([1.4857e-36], device='cuda:0', requires_grad=True)
paramlist1[7]: Parameter containing:
tensor([1.4300e-36], device='cuda:0', requires_grad=True)
paramlist[8]: Parameter containing:
tensor([-2.1452e+16], device='cuda:0', requires_grad=True)
paramlist1[8]: Parameter containing:
tensor([-2.1452e+16], device='cuda:0', requires_grad=True)
paramlist[9]: Parameter containing:
tensor([1.3902e-36], device='cuda:0', requires_grad=True)
paramlist1[9]: Parameter containing:
tensor([-2.1452e+16], device='cuda:0', requires_grad=True)
paramlist[10]: Parameter containing:
tensor([6.7327e+30], device='cuda:0', requires_grad=True)
paramlist1[10]: Parameter containing:
tensor([-2.1452e+16], device='cuda:0', requires_grad=True)
paramlist[11]: Parameter containing:
tensor([-2.1453e+16], device='cuda:0', requires_grad=True)
paramlist1[11]: Parameter containing:
tensor([-2.1453e+16], device='cuda:0', requires_grad=True)
  10.0
Max memory: 103.7894144
 73.227s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[4, 4, 4]
[16, 32, 64]
random number: 1271
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
Max memory: 0.322816
1

Epoch: [11 | 15] LR: 0.100000
batch Size 256
Epoch: [11][0/196]	Time 0.406 (0.406)	Data 0.637 (0.637)	Loss 2.3018 (2.3018)	Acc@1 10.547 (10.547)	Acc@5 51.172 (51.172)
Epoch: [11][64/196]	Time 0.385 (0.409)	Data 0.000 (0.010)	Loss 2.3051 (2.3032)	Acc@1 10.938 (10.204)	Acc@5 45.312 (50.072)
Epoch: [11][128/196]	Time 0.454 (0.416)	Data 0.000 (0.005)	Loss 2.3038 (2.3034)	Acc@1 9.375 (9.959)	Acc@5 49.609 (49.909)
Epoch: [11][192/196]	Time 0.393 (0.421)	Data 0.000 (0.004)	Loss 2.3061 (2.3036)	Acc@1 10.156 (9.891)	Acc@5 48.438 (49.893)
Max memory in training epoch: 66.91584
1

Epoch: [12 | 15] LR: 0.100000
batch Size 256
Epoch: [12][0/196]	Time 0.421 (0.421)	Data 0.440 (0.440)	Loss 2.3018 (2.3018)	Acc@1 8.203 (8.203)	Acc@5 49.609 (49.609)
Epoch: [12][64/196]	Time 0.418 (0.421)	Data 0.000 (0.008)	Loss 2.3092 (2.3037)	Acc@1 7.031 (9.898)	Acc@5 44.141 (50.024)
Epoch: [12][128/196]	Time 0.482 (0.425)	Data 0.000 (0.004)	Loss 2.3092 (2.3036)	Acc@1 9.766 (9.793)	Acc@5 48.828 (49.958)
Epoch: [12][192/196]	Time 0.325 (0.421)	Data 0.000 (0.003)	Loss 2.3037 (2.3035)	Acc@1 10.938 (9.838)	Acc@5 47.266 (49.792)
Max memory in training epoch: 66.8109824
1

Epoch: [13 | 15] LR: 0.100000
batch Size 256
Epoch: [13][0/196]	Time 0.570 (0.570)	Data 0.460 (0.460)	Loss 2.3007 (2.3007)	Acc@1 9.766 (9.766)	Acc@5 52.734 (52.734)
Epoch: [13][64/196]	Time 0.356 (0.425)	Data 0.000 (0.007)	Loss 2.3024 (2.3032)	Acc@1 10.547 (10.264)	Acc@5 51.562 (49.946)
Epoch: [13][128/196]	Time 0.424 (0.428)	Data 0.000 (0.004)	Loss 2.3037 (2.3034)	Acc@1 8.984 (10.099)	Acc@5 50.391 (49.761)
Epoch: [13][192/196]	Time 0.332 (0.423)	Data 0.000 (0.003)	Loss 2.3019 (2.3034)	Acc@1 8.984 (10.081)	Acc@5 53.125 (49.796)
Max memory in training epoch: 66.8109824
1

Epoch: [14 | 15] LR: 0.100000
batch Size 256
Epoch: [14][0/196]	Time 0.427 (0.427)	Data 0.484 (0.484)	Loss 2.3047 (2.3047)	Acc@1 8.203 (8.203)	Acc@5 45.703 (45.703)
Epoch: [14][64/196]	Time 0.399 (0.420)	Data 0.000 (0.008)	Loss 2.3092 (2.3038)	Acc@1 5.859 (9.922)	Acc@5 41.406 (49.946)
Epoch: [14][128/196]	Time 0.411 (0.424)	Data 0.000 (0.004)	Loss 2.3044 (2.3036)	Acc@1 10.938 (10.002)	Acc@5 48.047 (49.961)
Epoch: [14][192/196]	Time 0.307 (0.415)	Data 0.000 (0.003)	Loss 2.2981 (2.3037)	Acc@1 11.719 (10.089)	Acc@5 55.859 (49.842)
Max memory in training epoch: 66.8109824
1

Epoch: [15 | 15] LR: 0.100000
batch Size 256
Epoch: [15][0/196]	Time 0.262 (0.262)	Data 0.482 (0.482)	Loss 2.3026 (2.3026)	Acc@1 11.328 (11.328)	Acc@5 49.609 (49.609)
Epoch: [15][64/196]	Time 0.404 (0.328)	Data 0.000 (0.008)	Loss 2.3004 (2.3035)	Acc@1 11.719 (9.988)	Acc@5 51.953 (50.288)
Epoch: [15][128/196]	Time 0.400 (0.379)	Data 0.000 (0.004)	Loss 2.3022 (2.3034)	Acc@1 12.500 (10.038)	Acc@5 51.562 (50.012)
Epoch: [15][192/196]	Time 0.350 (0.390)	Data 0.000 (0.003)	Loss 2.3000 (2.3034)	Acc@1 10.547 (10.039)	Acc@5 56.641 (49.915)
Max memory in training epoch: 66.8109824
[INFO] Storing checkpoint...
paramlist[0]: Parameter containing:
tensor([5.7173e-43], device='cuda:0', requires_grad=True)
paramlist1[0]: Parameter containing:
tensor([7.5832e-37], device='cuda:0', requires_grad=True)
paramlist[1]: Parameter containing:
tensor([4.6243e-43], device='cuda:0', requires_grad=True)
paramlist1[1]: Parameter containing:
tensor([8.4463e-37], device='cuda:0', requires_grad=True)
paramlist[2]: Parameter containing:
tensor([8.4463e-37], device='cuda:0', requires_grad=True)
paramlist1[2]: Parameter containing:
tensor([-1.3171e+16], device='cuda:0', requires_grad=True)
paramlist[3]: Parameter containing:
tensor([8.9339e-37], device='cuda:0', requires_grad=True)
paramlist1[3]: Parameter containing:
tensor([9.0164e-37], device='cuda:0', requires_grad=True)
paramlist[4]: Parameter containing:
tensor([-1.3171e+16], device='cuda:0', requires_grad=True)
paramlist1[4]: Parameter containing:
tensor([8.6785e-37], device='cuda:0', requires_grad=True)
paramlist[5]: Parameter containing:
tensor([9.4286e-37], device='cuda:0', requires_grad=True)
paramlist1[5]: Parameter containing:
tensor([-1.3171e+16], device='cuda:0', requires_grad=True)
paramlist[6]: Parameter containing:
tensor([-1.3171e+16], device='cuda:0', requires_grad=True)
paramlist1[6]: Parameter containing:
tensor([1.7185e-34], device='cuda:0', requires_grad=True)
paramlist[7]: Parameter containing:
tensor([9.1220e-37], device='cuda:0', requires_grad=True)
paramlist1[7]: Parameter containing:
tensor([8.7801e-37], device='cuda:0', requires_grad=True)
paramlist[8]: Parameter containing:
tensor([-1.3171e+16], device='cuda:0', requires_grad=True)
paramlist1[8]: Parameter containing:
tensor([-1.3171e+16], device='cuda:0', requires_grad=True)
paramlist[9]: Parameter containing:
tensor([8.5355e-37], device='cuda:0', requires_grad=True)
paramlist1[9]: Parameter containing:
tensor([-1.3171e+16], device='cuda:0', requires_grad=True)
paramlist[10]: Parameter containing:
tensor([4.1337e+30], device='cuda:0', requires_grad=True)
paramlist1[10]: Parameter containing:
tensor([-1.3171e+16], device='cuda:0', requires_grad=True)
paramlist[11]: Parameter containing:
tensor([-1.3171e+16], device='cuda:0', requires_grad=True)
paramlist1[11]: Parameter containing:
tensor([-1.3171e+16], device='cuda:0', requires_grad=True)
  10.0
Max memory: 103.7894144
 77.178s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[4, 4, 4]
[16, 32, 64]
random number: 5570
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
Max memory: 0.322816
1

Epoch: [16 | 20] LR: 0.100000
batch Size 256
Epoch: [16][0/196]	Time 0.506 (0.506)	Data 0.505 (0.505)	Loss 2.3025 (2.3025)	Acc@1 13.672 (13.672)	Acc@5 51.953 (51.953)
Traceback (most recent call last):
  File "mainN2N.py", line 944, in <module>
    main()
  File "mainN2N.py", line 425, in main
    optimizer, epoch, use_cuda)
  File "mainN2N.py", line 719, in train
    optimizer.step()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/grad_mode.py", line 15, in decorate_context
    return func(*args, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/optim/sgd.py", line 112, in step
    p.add_(d_p, alpha=-group['lr'])
KeyboardInterrupt
Command terminated by signal 2
1294.66user 247.76system 22:53.67elapsed 112%CPU (0avgtext+0avgdata 2540392maxresident)k
280inputs+23952outputs (0major+5828498minor)pagefaults 0swaps
