Net2Net Random 1
j: 1 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 5946
Files already downloaded and verified
Modell Erstellung
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (63): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (64): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (65): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (66): AdaptiveAvgPool2d(output_size=(1, 1))
    (67): Linear(in_features=32, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
device count: 1
Startepoche: 1
Max memory: 0.0573952
lr: 0.1
1

Epoch: [1 | 5] LR: 0.100000
batch Size 256
Epoch: [1][0/196]	Time 0.138 (0.138)	Data 0.267 (0.267)	Loss 2.5681 (2.5681)	Acc@1 7.812 (7.812)	Acc@5 55.078 (55.078)
Epoch: [1][64/196]	Time 0.081 (0.085)	Data 0.000 (0.004)	Loss 1.7613 (1.9718)	Acc@1 33.203 (25.300)	Acc@5 87.891 (79.099)
Epoch: [1][128/196]	Time 0.081 (0.084)	Data 0.000 (0.002)	Loss 1.6529 (1.8496)	Acc@1 35.547 (30.154)	Acc@5 87.109 (82.967)
Epoch: [1][192/196]	Time 0.081 (0.083)	Data 0.000 (0.002)	Loss 1.4965 (1.7586)	Acc@1 47.266 (33.897)	Acc@5 89.062 (85.310)
Max memory in training epoch: 33.3018624
lr: 0.1
1

Epoch: [2 | 5] LR: 0.100000
batch Size 256
Epoch: [2][0/196]	Time 0.110 (0.110)	Data 0.311 (0.311)	Loss 1.5473 (1.5473)	Acc@1 45.703 (45.703)	Acc@5 91.016 (91.016)
Epoch: [2][64/196]	Time 0.080 (0.084)	Data 0.000 (0.005)	Loss 1.3486 (1.4218)	Acc@1 53.125 (48.173)	Acc@5 93.359 (92.560)
Epoch: [2][128/196]	Time 0.087 (0.083)	Data 0.000 (0.003)	Loss 1.2610 (1.3812)	Acc@1 57.031 (49.621)	Acc@5 95.703 (93.111)
Epoch: [2][192/196]	Time 0.082 (0.083)	Data 0.000 (0.002)	Loss 1.1858 (1.3325)	Acc@1 52.734 (51.218)	Acc@5 96.094 (93.663)
Max memory in training epoch: 33.3018624
lr: 0.1
1

Epoch: [3 | 5] LR: 0.100000
batch Size 256
Epoch: [3][0/196]	Time 0.128 (0.128)	Data 0.269 (0.269)	Loss 1.0940 (1.0940)	Acc@1 58.984 (58.984)	Acc@5 96.094 (96.094)
Epoch: [3][64/196]	Time 0.087 (0.086)	Data 0.000 (0.004)	Loss 1.0186 (1.1312)	Acc@1 65.625 (59.111)	Acc@5 97.266 (95.727)
Epoch: [3][128/196]	Time 0.087 (0.086)	Data 0.000 (0.002)	Loss 1.0416 (1.1059)	Acc@1 57.422 (60.129)	Acc@5 97.656 (95.870)
Epoch: [3][192/196]	Time 0.087 (0.086)	Data 0.000 (0.002)	Loss 0.8944 (1.0821)	Acc@1 68.359 (61.180)	Acc@5 96.875 (96.005)
Max memory in training epoch: 33.3018624
lr: 0.1
1

Epoch: [4 | 5] LR: 0.100000
batch Size 256
Epoch: [4][0/196]	Time 0.119 (0.119)	Data 0.290 (0.290)	Loss 1.0073 (1.0073)	Acc@1 64.062 (64.062)	Acc@5 97.266 (97.266)
Epoch: [4][64/196]	Time 0.086 (0.087)	Data 0.000 (0.005)	Loss 0.8899 (0.9907)	Acc@1 66.406 (64.273)	Acc@5 97.656 (96.923)
Epoch: [4][128/196]	Time 0.086 (0.087)	Data 0.000 (0.002)	Loss 0.8338 (0.9682)	Acc@1 67.969 (65.352)	Acc@5 97.656 (97.045)
Epoch: [4][192/196]	Time 0.085 (0.087)	Data 0.000 (0.002)	Loss 0.8670 (0.9429)	Acc@1 68.750 (66.212)	Acc@5 97.656 (97.191)
Max memory in training epoch: 33.3018624
lr: 0.1
1

Epoch: [5 | 5] LR: 0.100000
batch Size 256
Epoch: [5][0/196]	Time 0.128 (0.128)	Data 0.301 (0.301)	Loss 0.9066 (0.9066)	Acc@1 67.578 (67.578)	Acc@5 97.266 (97.266)
Epoch: [5][64/196]	Time 0.088 (0.087)	Data 0.000 (0.005)	Loss 0.9256 (0.8688)	Acc@1 66.406 (69.675)	Acc@5 97.656 (97.434)
Epoch: [5][128/196]	Time 0.083 (0.086)	Data 0.000 (0.003)	Loss 0.8398 (0.8569)	Acc@1 72.656 (70.046)	Acc@5 98.828 (97.547)
Epoch: [5][192/196]	Time 0.085 (0.086)	Data 0.000 (0.002)	Loss 0.9198 (0.8429)	Acc@1 67.969 (70.491)	Acc@5 97.656 (97.719)
Max memory in training epoch: 33.3018624
Stage: 3
j: 23
Residual O
old width1: 32; new width: 64
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
j: 24
Resiudual I
new width: 64; old width: 32
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
Residual O
old width1: 32; new width: 64
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
j: 25
Residual O
old width1: 32; new width: 64
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
dw1: (32, 16, 3, 3)
j: 26
Resiudual I
new width: 64; old width: 32
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
Residual O
old width1: 32; new width: 64
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
j: 27
Resiudual I
new width: 64; old width: 32
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
Residual O
old width1: 32; new width: 64
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
j: 28
Resiudual I
new width: 64; old width: 32
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
Residual O
old width1: 32; new width: 64
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
j: 29
Resiudual I
new width: 64; old width: 32
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
Residual O
old width1: 32; new width: 64
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
j: 30
Resiudual I
new width: 64; old width: 32
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
Residual O
old width1: 32; new width: 64
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
j: 31
Resiudual I
new width: 64; old width: 32
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
Residual O
old width1: 32; new width: 64
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
j: 32
Resiudual I
new width: 64; old width: 32
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
Residual O
old width1: 32; new width: 64
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
j: 33
Resiudual I
new width: 64; old width: 32
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
dw1: (32, 32, 3, 3)
Residual O
old width1: 32; new width: 64
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
dw1: (32, 64, 3, 3)
size: 320
old width: 32
idx: 21
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 553, in main
    model = model.wider(3, 2, out_size=None, weight_norm=None, random_init=True, addNoise=False)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 935, in wider
    m1list = w1[idx, :]
IndexError: index 21 is out of bounds for axis 0 with size 10
j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 2728
Files already downloaded and verified
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 317, in main
    model = torch.load(args.pathToModell)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 584, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 234, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 215, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: './output/experimente4/net2netwider1Rnd_1/model.nn'
j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 8001
Files already downloaded and verified
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 317, in main
    model = torch.load(args.pathToModell)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 584, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 234, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 215, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: './output/experimente4/net2netwider1Rnd_1/model.nn'
j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 499
Files already downloaded and verified
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 317, in main
    model = torch.load(args.pathToModell)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 584, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 234, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 215, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: './output/experimente4/net2netwider1Rnd_1/model.nn'
j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 2897
Files already downloaded and verified
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 317, in main
    model = torch.load(args.pathToModell)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 584, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 234, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 215, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: './output/experimente4/net2netwider1Rnd_1/model.nn'
j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 9516
Files already downloaded and verified
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 317, in main
    model = torch.load(args.pathToModell)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 584, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 234, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 215, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: './output/experimente4/net2netwider1Rnd_1/model.nn'
j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 9405
Files already downloaded and verified
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 317, in main
    model = torch.load(args.pathToModell)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 584, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 234, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 215, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: './output/experimente4/net2netwider1Rnd_1/model.nn'
j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 7686
Files already downloaded and verified
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 317, in main
    model = torch.load(args.pathToModell)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 584, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 234, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 215, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: './output/experimente4/net2netwider1Rnd_1/model.nn'
j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 2045
Files already downloaded and verified
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 317, in main
    model = torch.load(args.pathToModell)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 584, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 234, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 215, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: './output/experimente4/net2netwider1Rnd_1/model.nn'
j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 2910
Files already downloaded and verified
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 317, in main
    model = torch.load(args.pathToModell)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 584, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 234, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 215, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: './output/experimente4/net2netwider1Rnd_1/model.nn'
j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 3017
Files already downloaded and verified
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 317, in main
    model = torch.load(args.pathToModell)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 584, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 234, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 215, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: './output/experimente4/net2netwider1Rnd_1/model.nn'
j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 9291
Files already downloaded and verified
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 317, in main
    model = torch.load(args.pathToModell)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 584, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 234, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 215, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: './output/experimente4/net2netwider1Rnd_1/model.nn'
j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 2280
Files already downloaded and verified
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 317, in main
    model = torch.load(args.pathToModell)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 584, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 234, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 215, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: './output/experimente4/net2netwider1Rnd_1/model.nn'
j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 7678
Files already downloaded and verified
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 317, in main
    model = torch.load(args.pathToModell)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 584, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 234, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 215, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: './output/experimente4/net2netwider1Rnd_1/model.nn'
j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 6490
Files already downloaded and verified
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 317, in main
    model = torch.load(args.pathToModell)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 584, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 234, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 215, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: './output/experimente4/net2netwider1Rnd_1/model.nn'
j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
random number: 8899
Files already downloaded and verified
Traceback (most recent call last):
  File "main.py", line 941, in <module>
    main()
  File "main.py", line 317, in main
    model = torch.load(args.pathToModell)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 584, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 234, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py", line 215, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: './output/experimente4/net2netwider1Rnd_1/model.nn'
