no display found. Using non-interactive Agg backend
[3, 3, 3]
[4, 8, 16]
Pytorch Training main.py; workers: 6; numOfStages: 3; layerinBlock: 1;widthofFirstLayer: 16; Epochen: 120; reset: False; start epoche: 1; test: True pathtoModell: ./output/experimente4/room1x1/model.nn; checkpoint: ./output/experimente4/room111; saveModell: True; LR: 0.1
random number: 4735
Files already downloaded and verified
==> Resuming from checkpoint..
Start epoch: 121
First Lr: 0.1
Startepoche: 121
deeper epoch: 0
Epoche: [121/240]; Lr: 0.1
batch Size 256
befor train
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/cuda/memory.py:234: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  FutureWarning)
Epoch: [121][0/196]	Time 0.074 (0.074)	Data 0.499 (0.499)	Loss 0.6344 (0.6344)	Acc@1 79.297 (79.297)	Acc@5 98.047 (98.047)
Epoch: [121][64/196]	Time 0.047 (0.049)	Data 0.000 (0.008)	Loss 0.6211 (0.5872)	Acc@1 76.953 (79.910)	Acc@5 98.438 (98.882)
Epoch: [121][128/196]	Time 0.064 (0.054)	Data 0.000 (0.004)	Loss 0.6641 (0.5874)	Acc@1 76.953 (79.642)	Acc@5 98.047 (98.919)
Epoch: [121][192/196]	Time 0.063 (0.055)	Data 0.000 (0.003)	Loss 0.6999 (0.5854)	Acc@1 75.781 (79.740)	Acc@5 98.438 (98.931)
after train
test acc: 78.81
IndexL: 0
Module= Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); indexL: 1
indexConv: 1
modulelist[indexConv]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
indexConv: 2
modulelist[indexConv]: ReLU(inplace=True)
indexConv: 3
modulelist[indexConv]: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
module1: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); indexConv: 3; index: 3
shape new w1: (16, 3, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 3
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 3
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 3
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 4
shape new w1: (16, 16, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 4
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 4
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 4
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 5
shape new w1: (16, 16, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 5
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 5
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 5
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 6
shape new w1: (16, 16, 3, 3)
shape new w2: (16, 16, 3, 3); old w2: (16, 8, 3, 3)
Batchnorm1
IndexL: 6
Module= Conv2d(16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 6
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 6
Module= Conv2d(16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 7
shape new w1: (32, 16, 3, 3)
module: Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
Batchnorm2
1: Module: 6; 0; moduleBn: 6; 1; module1: 7; 0
shape new w2: (16, 16, 1, 1)
IndexL: 7
Module= Conv2d(16, 16, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 7
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 7
Module= Conv2d(16, 16, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 8
shape new w1: (32, 16, 1, 1)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 8
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 8
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 8
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 9
shape new w1: (32, 32, 3, 3)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 9
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 9
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 9
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 10
shape new w1: (32, 32, 3, 3)
shape new w2: (32, 32, 3, 3); old w2: (32, 16, 3, 3)
Batchnorm1
IndexL: 10
Module= Conv2d(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 10
 moduleBn: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 10
Module= Conv2d(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 11
shape new w1: (64, 32, 3, 3)
module: Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
Batchnorm2
1: Module: 10; 0; moduleBn: 10; 1; module1: 11; 0
shape new w2: (32, 32, 1, 1)
IndexL: 11
Module= Conv2d(32, 32, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 11
 moduleBn: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 11
Module= Conv2d(32, 32, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 12
shape new w1: (64, 32, 1, 1)
shape new w2: (32, 64, 3, 3); old w2: (32, 32, 3, 3)
Batchnorm1
IndexL: 12
Module= Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 12
 moduleBn: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 12
Module= Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 13
shape new w1: (64, 64, 3, 3)
shape new w2: (32, 64, 3, 3); old w2: (32, 32, 3, 3)
Batchnorm1
IndexL: 13
Module= Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 13
 moduleBn: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 13
shape new w1: (64, 64, 3, 3)
shape new w2: (10, 64); old w2: (10, 32)
Batchnorm1
self: N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Sequential(
      (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (7): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Sequential(
      (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (11): Sequential(
      (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (13): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): AdaptiveAvgPool2d(output_size=(1, 1))
    (15): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
module: Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Size of Weight: torch.Size([16, 3, 3, 3])
module: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
Size of Weight: torch.Size([16])
module: ReLU(inplace=True)
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
)
Size of Weight: torch.Size([32, 16, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 16, 1, 1])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
Sequential: [Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
)
Size of Weight: torch.Size([64, 32, 3, 3])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 32, 1, 1])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 64, 3, 3])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 64, 3, 3])
Size of Weight: torch.Size([64])
module: AdaptiveAvgPool2d(output_size=(1, 1))
module: Linear(in_features=64, out_features=10, bias=True)
Size of Weight: torch.Size([10, 64])
time for n2n: 0.060018062591552734
Epoche: [122/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [122][0/196]	Time 0.114 (0.114)	Data 0.426 (0.426)	Loss 1.2967 (1.2967)	Acc@1 56.250 (56.250)	Acc@5 95.312 (95.312)
Epoch: [122][64/196]	Time 0.062 (0.070)	Data 0.000 (0.007)	Loss 0.5990 (0.7444)	Acc@1 80.078 (74.369)	Acc@5 99.609 (98.281)
Epoch: [122][128/196]	Time 0.064 (0.067)	Data 0.000 (0.004)	Loss 0.5316 (0.6946)	Acc@1 82.422 (76.148)	Acc@5 98.438 (98.389)
Epoch: [122][192/196]	Time 0.062 (0.067)	Data 0.000 (0.002)	Loss 0.5872 (0.6772)	Acc@1 78.906 (76.722)	Acc@5 98.828 (98.452)
after train
test acc: 68.71
Epoche: [123/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [123][0/196]	Time 0.118 (0.118)	Data 0.354 (0.354)	Loss 0.5819 (0.5819)	Acc@1 79.688 (79.688)	Acc@5 99.219 (99.219)
Epoch: [123][64/196]	Time 0.077 (0.068)	Data 0.000 (0.006)	Loss 0.6568 (0.6062)	Acc@1 74.609 (78.612)	Acc@5 98.438 (98.930)
Epoch: [123][128/196]	Time 0.063 (0.066)	Data 0.000 (0.003)	Loss 0.6183 (0.5967)	Acc@1 78.516 (79.254)	Acc@5 98.828 (98.928)
Epoch: [123][192/196]	Time 0.073 (0.066)	Data 0.000 (0.002)	Loss 0.5819 (0.6012)	Acc@1 81.641 (79.218)	Acc@5 100.000 (98.863)
after train
test acc: 73.91
Epoche: [124/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [124][0/196]	Time 0.104 (0.104)	Data 0.527 (0.527)	Loss 0.5801 (0.5801)	Acc@1 83.203 (83.203)	Acc@5 98.828 (98.828)
Epoch: [124][64/196]	Time 0.064 (0.066)	Data 0.000 (0.008)	Loss 0.5739 (0.5873)	Acc@1 79.297 (79.880)	Acc@5 98.828 (98.888)
Epoch: [124][128/196]	Time 0.064 (0.065)	Data 0.000 (0.004)	Loss 0.6384 (0.5848)	Acc@1 75.391 (79.697)	Acc@5 98.438 (98.928)
Epoch: [124][192/196]	Time 0.066 (0.065)	Data 0.000 (0.003)	Loss 0.5172 (0.5894)	Acc@1 81.641 (79.550)	Acc@5 99.219 (98.915)
after train
test acc: 63.47
Epoche: [125/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [125][0/196]	Time 0.106 (0.106)	Data 0.496 (0.496)	Loss 0.6324 (0.6324)	Acc@1 78.516 (78.516)	Acc@5 99.219 (99.219)
Epoch: [125][64/196]	Time 0.065 (0.069)	Data 0.000 (0.008)	Loss 0.5380 (0.5590)	Acc@1 83.203 (80.727)	Acc@5 98.438 (99.044)
Epoch: [125][128/196]	Time 0.062 (0.068)	Data 0.000 (0.004)	Loss 0.4860 (0.5645)	Acc@1 84.375 (80.611)	Acc@5 98.438 (98.983)
Epoch: [125][192/196]	Time 0.068 (0.068)	Data 0.000 (0.003)	Loss 0.6540 (0.5707)	Acc@1 78.125 (80.436)	Acc@5 98.438 (98.976)
after train
test acc: 70.86
Epoche: [126/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [126][0/196]	Time 0.096 (0.096)	Data 0.501 (0.501)	Loss 0.5506 (0.5506)	Acc@1 80.859 (80.859)	Acc@5 99.219 (99.219)
Epoch: [126][64/196]	Time 0.063 (0.068)	Data 0.000 (0.008)	Loss 0.5620 (0.5663)	Acc@1 80.859 (80.493)	Acc@5 98.438 (99.056)
Epoch: [126][128/196]	Time 0.063 (0.066)	Data 0.000 (0.004)	Loss 0.5139 (0.5646)	Acc@1 82.812 (80.666)	Acc@5 98.828 (98.992)
Epoch: [126][192/196]	Time 0.080 (0.068)	Data 0.000 (0.003)	Loss 0.5971 (0.5670)	Acc@1 81.641 (80.418)	Acc@5 98.047 (99.020)
after train
test acc: 73.05
Epoche: [127/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [127][0/196]	Time 0.117 (0.117)	Data 0.453 (0.453)	Loss 0.5419 (0.5419)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [127][64/196]	Time 0.063 (0.067)	Data 0.000 (0.007)	Loss 0.4720 (0.5504)	Acc@1 83.203 (80.974)	Acc@5 99.609 (99.026)
Epoch: [127][128/196]	Time 0.091 (0.067)	Data 0.000 (0.004)	Loss 0.5897 (0.5541)	Acc@1 82.031 (80.923)	Acc@5 98.438 (99.007)
Epoch: [127][192/196]	Time 0.063 (0.067)	Data 0.000 (0.003)	Loss 0.6043 (0.5559)	Acc@1 79.297 (80.768)	Acc@5 99.219 (99.010)
after train
test acc: 76.25
Epoche: [128/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [128][0/196]	Time 0.094 (0.094)	Data 0.422 (0.422)	Loss 0.5623 (0.5623)	Acc@1 78.906 (78.906)	Acc@5 99.219 (99.219)
Epoch: [128][64/196]	Time 0.064 (0.073)	Data 0.000 (0.007)	Loss 0.5572 (0.5481)	Acc@1 82.031 (81.214)	Acc@5 98.828 (99.087)
Epoch: [128][128/196]	Time 0.066 (0.071)	Data 0.000 (0.004)	Loss 0.4400 (0.5509)	Acc@1 83.594 (80.832)	Acc@5 99.609 (99.034)
Epoch: [128][192/196]	Time 0.081 (0.071)	Data 0.000 (0.002)	Loss 0.5823 (0.5505)	Acc@1 81.641 (80.987)	Acc@5 98.828 (99.055)
after train
test acc: 63.64
Epoche: [129/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [129][0/196]	Time 0.098 (0.098)	Data 0.466 (0.466)	Loss 0.4986 (0.4986)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [129][64/196]	Time 0.064 (0.074)	Data 0.000 (0.007)	Loss 0.5212 (0.5370)	Acc@1 81.641 (81.599)	Acc@5 99.609 (99.014)
Epoch: [129][128/196]	Time 0.063 (0.071)	Data 0.000 (0.004)	Loss 0.6459 (0.5400)	Acc@1 79.297 (81.480)	Acc@5 98.438 (99.046)
Epoch: [129][192/196]	Time 0.064 (0.069)	Data 0.000 (0.003)	Loss 0.4598 (0.5410)	Acc@1 85.547 (81.382)	Acc@5 98.438 (99.087)
after train
test acc: 73.59
Epoche: [130/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [130][0/196]	Time 0.083 (0.083)	Data 0.363 (0.363)	Loss 0.4986 (0.4986)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [130][64/196]	Time 0.073 (0.068)	Data 0.000 (0.006)	Loss 0.5672 (0.5311)	Acc@1 80.469 (81.815)	Acc@5 99.609 (99.111)
Epoch: [130][128/196]	Time 0.063 (0.069)	Data 0.000 (0.003)	Loss 0.5128 (0.5323)	Acc@1 78.125 (81.644)	Acc@5 98.828 (99.122)
Epoch: [130][192/196]	Time 0.067 (0.068)	Data 0.000 (0.002)	Loss 0.5272 (0.5379)	Acc@1 82.812 (81.473)	Acc@5 99.609 (99.049)
after train
test acc: 59.98
Epoche: [131/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [131][0/196]	Time 0.108 (0.108)	Data 0.461 (0.461)	Loss 0.5053 (0.5053)	Acc@1 81.641 (81.641)	Acc@5 99.219 (99.219)
Epoch: [131][64/196]	Time 0.063 (0.070)	Data 0.000 (0.007)	Loss 0.5624 (0.5195)	Acc@1 81.641 (82.230)	Acc@5 99.609 (99.081)
Epoch: [131][128/196]	Time 0.063 (0.068)	Data 0.000 (0.004)	Loss 0.5177 (0.5321)	Acc@1 83.203 (81.680)	Acc@5 98.828 (99.098)
Epoch: [131][192/196]	Time 0.064 (0.067)	Data 0.000 (0.003)	Loss 0.5939 (0.5378)	Acc@1 80.859 (81.594)	Acc@5 98.828 (99.057)
after train
test acc: 75.06
Epoche: [132/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [132][0/196]	Time 0.082 (0.082)	Data 0.428 (0.428)	Loss 0.4828 (0.4828)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [132][64/196]	Time 0.063 (0.069)	Data 0.000 (0.007)	Loss 0.4462 (0.5172)	Acc@1 84.766 (81.719)	Acc@5 99.609 (99.321)
Epoch: [132][128/196]	Time 0.064 (0.067)	Data 0.000 (0.004)	Loss 0.5133 (0.5213)	Acc@1 82.422 (81.892)	Acc@5 100.000 (99.210)
Epoch: [132][192/196]	Time 0.064 (0.067)	Data 0.000 (0.002)	Loss 0.4969 (0.5239)	Acc@1 82.031 (81.906)	Acc@5 98.047 (99.148)
after train
test acc: 71.45
Epoche: [133/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [133][0/196]	Time 0.104 (0.104)	Data 0.405 (0.405)	Loss 0.4487 (0.4487)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [133][64/196]	Time 0.063 (0.070)	Data 0.000 (0.006)	Loss 0.5773 (0.5263)	Acc@1 79.688 (81.929)	Acc@5 99.219 (99.081)
Epoch: [133][128/196]	Time 0.063 (0.070)	Data 0.000 (0.003)	Loss 0.5980 (0.5150)	Acc@1 81.641 (82.379)	Acc@5 99.219 (99.104)
Epoch: [133][192/196]	Time 0.081 (0.068)	Data 0.000 (0.002)	Loss 0.5091 (0.5196)	Acc@1 83.984 (82.141)	Acc@5 99.219 (99.111)
after train
test acc: 75.02
Epoche: [134/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [134][0/196]	Time 0.091 (0.091)	Data 0.441 (0.441)	Loss 0.5046 (0.5046)	Acc@1 82.422 (82.422)	Acc@5 100.000 (100.000)
Epoch: [134][64/196]	Time 0.063 (0.069)	Data 0.000 (0.007)	Loss 0.4574 (0.5178)	Acc@1 83.594 (82.212)	Acc@5 98.828 (99.171)
Epoch: [134][128/196]	Time 0.063 (0.069)	Data 0.000 (0.004)	Loss 0.4755 (0.5210)	Acc@1 81.250 (82.113)	Acc@5 100.000 (99.173)
Epoch: [134][192/196]	Time 0.063 (0.069)	Data 0.000 (0.003)	Loss 0.5398 (0.5128)	Acc@1 81.250 (82.485)	Acc@5 98.828 (99.164)
after train
test acc: 75.0
Epoche: [135/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [135][0/196]	Time 0.097 (0.097)	Data 0.478 (0.478)	Loss 0.5030 (0.5030)	Acc@1 82.422 (82.422)	Acc@5 98.828 (98.828)
Epoch: [135][64/196]	Time 0.074 (0.068)	Data 0.000 (0.008)	Loss 0.4904 (0.5051)	Acc@1 82.031 (82.704)	Acc@5 99.609 (99.135)
Epoch: [135][128/196]	Time 0.063 (0.068)	Data 0.000 (0.004)	Loss 0.6406 (0.5065)	Acc@1 77.734 (82.694)	Acc@5 98.047 (99.131)
Epoch: [135][192/196]	Time 0.062 (0.067)	Data 0.000 (0.003)	Loss 0.4618 (0.5111)	Acc@1 83.203 (82.493)	Acc@5 99.609 (99.136)
after train
test acc: 59.46
Epoche: [136/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [136][0/196]	Time 0.072 (0.072)	Data 0.518 (0.518)	Loss 0.4987 (0.4987)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [136][64/196]	Time 0.082 (0.068)	Data 0.000 (0.008)	Loss 0.4495 (0.4958)	Acc@1 84.766 (83.113)	Acc@5 99.609 (99.147)
Epoch: [136][128/196]	Time 0.063 (0.068)	Data 0.000 (0.004)	Loss 0.5060 (0.4985)	Acc@1 81.250 (82.979)	Acc@5 98.828 (99.179)
Epoch: [136][192/196]	Time 0.063 (0.067)	Data 0.000 (0.003)	Loss 0.5715 (0.5045)	Acc@1 80.469 (82.671)	Acc@5 99.219 (99.154)
after train
test acc: 73.36
Epoche: [137/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [137][0/196]	Time 0.131 (0.131)	Data 0.439 (0.439)	Loss 0.4069 (0.4069)	Acc@1 87.500 (87.500)	Acc@5 98.828 (98.828)
Epoch: [137][64/196]	Time 0.065 (0.068)	Data 0.000 (0.007)	Loss 0.4715 (0.4986)	Acc@1 85.547 (83.041)	Acc@5 99.219 (99.213)
Epoch: [137][128/196]	Time 0.067 (0.069)	Data 0.000 (0.004)	Loss 0.4690 (0.5016)	Acc@1 83.203 (82.734)	Acc@5 100.000 (99.225)
Epoch: [137][192/196]	Time 0.066 (0.068)	Data 0.000 (0.003)	Loss 0.6091 (0.5019)	Acc@1 77.734 (82.721)	Acc@5 98.047 (99.213)
after train
test acc: 74.46
Epoche: [138/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [138][0/196]	Time 0.085 (0.085)	Data 0.340 (0.340)	Loss 0.5195 (0.5195)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [138][64/196]	Time 0.070 (0.070)	Data 0.000 (0.005)	Loss 0.4547 (0.5019)	Acc@1 84.375 (82.963)	Acc@5 99.219 (99.285)
Epoch: [138][128/196]	Time 0.067 (0.070)	Data 0.000 (0.003)	Loss 0.4086 (0.4985)	Acc@1 83.594 (82.997)	Acc@5 99.609 (99.258)
Epoch: [138][192/196]	Time 0.063 (0.068)	Data 0.000 (0.002)	Loss 0.5004 (0.4961)	Acc@1 82.422 (83.055)	Acc@5 99.219 (99.267)
after train
test acc: 75.13
Epoche: [139/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [139][0/196]	Time 0.075 (0.075)	Data 0.449 (0.449)	Loss 0.5901 (0.5901)	Acc@1 80.078 (80.078)	Acc@5 98.047 (98.047)
Epoch: [139][64/196]	Time 0.078 (0.069)	Data 0.000 (0.007)	Loss 0.5108 (0.4918)	Acc@1 82.812 (82.686)	Acc@5 100.000 (99.213)
Epoch: [139][128/196]	Time 0.062 (0.068)	Data 0.000 (0.004)	Loss 0.4605 (0.4928)	Acc@1 83.984 (82.909)	Acc@5 98.828 (99.195)
Epoch: [139][192/196]	Time 0.074 (0.069)	Data 0.000 (0.003)	Loss 0.5895 (0.4964)	Acc@1 78.125 (82.920)	Acc@5 99.219 (99.182)
after train
test acc: 72.42
Epoche: [140/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [140][0/196]	Time 0.076 (0.076)	Data 0.442 (0.442)	Loss 0.4565 (0.4565)	Acc@1 83.984 (83.984)	Acc@5 100.000 (100.000)
Epoch: [140][64/196]	Time 0.076 (0.067)	Data 0.000 (0.007)	Loss 0.5143 (0.4953)	Acc@1 83.594 (83.047)	Acc@5 99.219 (99.165)
Epoch: [140][128/196]	Time 0.064 (0.068)	Data 0.000 (0.004)	Loss 0.3600 (0.4899)	Acc@1 87.500 (83.170)	Acc@5 99.609 (99.213)
Epoch: [140][192/196]	Time 0.063 (0.067)	Data 0.000 (0.003)	Loss 0.4743 (0.4939)	Acc@1 83.203 (82.964)	Acc@5 100.000 (99.223)
after train
test acc: 75.96
Epoche: [141/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [141][0/196]	Time 0.082 (0.082)	Data 0.326 (0.326)	Loss 0.4380 (0.4380)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [141][64/196]	Time 0.059 (0.068)	Data 0.000 (0.005)	Loss 0.4961 (0.4933)	Acc@1 81.250 (83.329)	Acc@5 99.609 (99.183)
Epoch: [141][128/196]	Time 0.069 (0.069)	Data 0.000 (0.003)	Loss 0.3760 (0.4942)	Acc@1 86.719 (83.112)	Acc@5 99.609 (99.131)
Epoch: [141][192/196]	Time 0.063 (0.070)	Data 0.000 (0.002)	Loss 0.4769 (0.4972)	Acc@1 83.984 (82.918)	Acc@5 99.609 (99.172)
after train
test acc: 73.86
Epoche: [142/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [142][0/196]	Time 0.149 (0.149)	Data 0.436 (0.436)	Loss 0.4300 (0.4300)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [142][64/196]	Time 0.064 (0.070)	Data 0.000 (0.007)	Loss 0.4831 (0.4849)	Acc@1 85.156 (83.690)	Acc@5 98.047 (99.195)
Epoch: [142][128/196]	Time 0.063 (0.069)	Data 0.000 (0.004)	Loss 0.4906 (0.4844)	Acc@1 82.812 (83.491)	Acc@5 99.219 (99.152)
Epoch: [142][192/196]	Time 0.081 (0.069)	Data 0.000 (0.002)	Loss 0.5011 (0.4847)	Acc@1 85.156 (83.385)	Acc@5 98.828 (99.188)
after train
test acc: 75.22
Epoche: [143/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [143][0/196]	Time 0.082 (0.082)	Data 0.415 (0.415)	Loss 0.5152 (0.5152)	Acc@1 82.812 (82.812)	Acc@5 98.828 (98.828)
Epoch: [143][64/196]	Time 0.064 (0.067)	Data 0.000 (0.007)	Loss 0.5328 (0.4805)	Acc@1 80.859 (83.528)	Acc@5 99.219 (99.441)
Epoch: [143][128/196]	Time 0.062 (0.065)	Data 0.000 (0.003)	Loss 0.4285 (0.4787)	Acc@1 84.766 (83.600)	Acc@5 99.219 (99.376)
Epoch: [143][192/196]	Time 0.063 (0.064)	Data 0.000 (0.002)	Loss 0.5220 (0.4817)	Acc@1 82.422 (83.610)	Acc@5 97.266 (99.316)
after train
test acc: 76.78
Epoche: [144/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [144][0/196]	Time 0.094 (0.094)	Data 0.408 (0.408)	Loss 0.5448 (0.5448)	Acc@1 79.688 (79.688)	Acc@5 99.609 (99.609)
Epoch: [144][64/196]	Time 0.063 (0.063)	Data 0.000 (0.007)	Loss 0.4711 (0.4812)	Acc@1 83.203 (83.341)	Acc@5 100.000 (99.273)
Epoch: [144][128/196]	Time 0.074 (0.065)	Data 0.000 (0.003)	Loss 0.5077 (0.4807)	Acc@1 80.859 (83.476)	Acc@5 99.219 (99.285)
Epoch: [144][192/196]	Time 0.063 (0.065)	Data 0.000 (0.002)	Loss 0.5643 (0.4820)	Acc@1 80.469 (83.373)	Acc@5 98.047 (99.257)
after train
test acc: 77.61
Epoche: [145/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [145][0/196]	Time 0.092 (0.092)	Data 0.318 (0.318)	Loss 0.4383 (0.4383)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [145][64/196]	Time 0.062 (0.066)	Data 0.000 (0.005)	Loss 0.5363 (0.4788)	Acc@1 80.859 (83.419)	Acc@5 99.219 (99.303)
Epoch: [145][128/196]	Time 0.063 (0.066)	Data 0.000 (0.003)	Loss 0.5525 (0.4792)	Acc@1 81.250 (83.352)	Acc@5 99.219 (99.255)
Epoch: [145][192/196]	Time 0.082 (0.067)	Data 0.000 (0.002)	Loss 0.6051 (0.4766)	Acc@1 76.562 (83.537)	Acc@5 99.219 (99.275)
after train
test acc: 77.0
Epoche: [146/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [146][0/196]	Time 0.081 (0.081)	Data 0.495 (0.495)	Loss 0.5471 (0.5471)	Acc@1 82.422 (82.422)	Acc@5 98.828 (98.828)
Epoch: [146][64/196]	Time 0.062 (0.064)	Data 0.000 (0.008)	Loss 0.5790 (0.4820)	Acc@1 81.641 (83.444)	Acc@5 98.438 (99.237)
Epoch: [146][128/196]	Time 0.061 (0.065)	Data 0.000 (0.004)	Loss 0.4239 (0.4773)	Acc@1 85.938 (83.476)	Acc@5 99.609 (99.307)
Epoch: [146][192/196]	Time 0.063 (0.066)	Data 0.000 (0.003)	Loss 0.4886 (0.4761)	Acc@1 81.641 (83.557)	Acc@5 99.219 (99.306)
after train
test acc: 74.15
Epoche: [147/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [147][0/196]	Time 0.121 (0.121)	Data 0.413 (0.413)	Loss 0.5337 (0.5337)	Acc@1 81.641 (81.641)	Acc@5 99.219 (99.219)
Epoch: [147][64/196]	Time 0.061 (0.069)	Data 0.000 (0.007)	Loss 0.4297 (0.4705)	Acc@1 84.375 (84.135)	Acc@5 99.609 (99.243)
Epoch: [147][128/196]	Time 0.067 (0.069)	Data 0.000 (0.003)	Loss 0.5689 (0.4700)	Acc@1 83.203 (84.175)	Acc@5 98.438 (99.285)
Epoch: [147][192/196]	Time 0.061 (0.068)	Data 0.000 (0.002)	Loss 0.5508 (0.4745)	Acc@1 80.078 (83.930)	Acc@5 99.609 (99.251)
after train
test acc: 77.86
Epoche: [148/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [148][0/196]	Time 0.106 (0.106)	Data 0.409 (0.409)	Loss 0.4088 (0.4088)	Acc@1 83.594 (83.594)	Acc@5 99.219 (99.219)
Epoch: [148][64/196]	Time 0.066 (0.068)	Data 0.000 (0.007)	Loss 0.5742 (0.4564)	Acc@1 80.859 (84.062)	Acc@5 99.219 (99.381)
Epoch: [148][128/196]	Time 0.072 (0.067)	Data 0.000 (0.003)	Loss 0.4608 (0.4612)	Acc@1 82.422 (84.006)	Acc@5 99.219 (99.297)
Epoch: [148][192/196]	Time 0.063 (0.067)	Data 0.000 (0.002)	Loss 0.4963 (0.4688)	Acc@1 83.203 (83.788)	Acc@5 100.000 (99.332)
after train
test acc: 75.14
Epoche: [149/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [149][0/196]	Time 0.110 (0.110)	Data 0.324 (0.324)	Loss 0.4478 (0.4478)	Acc@1 83.203 (83.203)	Acc@5 99.219 (99.219)
Epoch: [149][64/196]	Time 0.064 (0.068)	Data 0.000 (0.005)	Loss 0.4811 (0.4563)	Acc@1 81.250 (84.026)	Acc@5 99.609 (99.351)
Epoch: [149][128/196]	Time 0.069 (0.066)	Data 0.000 (0.003)	Loss 0.3626 (0.4717)	Acc@1 86.719 (83.588)	Acc@5 100.000 (99.301)
Epoch: [149][192/196]	Time 0.060 (0.067)	Data 0.000 (0.002)	Loss 0.4246 (0.4717)	Acc@1 85.938 (83.659)	Acc@5 99.219 (99.300)
after train
test acc: 79.51
Epoche: [150/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [150][0/196]	Time 0.096 (0.096)	Data 0.356 (0.356)	Loss 0.3711 (0.3711)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [150][64/196]	Time 0.061 (0.069)	Data 0.000 (0.006)	Loss 0.5518 (0.4582)	Acc@1 81.641 (84.207)	Acc@5 99.609 (99.399)
Epoch: [150][128/196]	Time 0.063 (0.068)	Data 0.000 (0.003)	Loss 0.4528 (0.4675)	Acc@1 87.109 (84.003)	Acc@5 99.609 (99.322)
Epoch: [150][192/196]	Time 0.065 (0.069)	Data 0.000 (0.002)	Loss 0.3772 (0.4675)	Acc@1 85.547 (83.956)	Acc@5 99.219 (99.292)
after train
test acc: 75.66
Epoche: [151/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [151][0/196]	Time 0.088 (0.088)	Data 0.416 (0.416)	Loss 0.4089 (0.4089)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [151][64/196]	Time 0.064 (0.066)	Data 0.000 (0.007)	Loss 0.4531 (0.4633)	Acc@1 83.203 (84.237)	Acc@5 100.000 (99.321)
Epoch: [151][128/196]	Time 0.072 (0.065)	Data 0.000 (0.003)	Loss 0.5047 (0.4632)	Acc@1 83.594 (84.317)	Acc@5 99.609 (99.325)
Epoch: [151][192/196]	Time 0.063 (0.066)	Data 0.000 (0.002)	Loss 0.4215 (0.4679)	Acc@1 85.547 (84.017)	Acc@5 99.219 (99.322)
after train
test acc: 75.06
Epoche: [152/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [152][0/196]	Time 0.110 (0.110)	Data 0.437 (0.437)	Loss 0.4806 (0.4806)	Acc@1 81.641 (81.641)	Acc@5 100.000 (100.000)
Epoch: [152][64/196]	Time 0.064 (0.068)	Data 0.000 (0.007)	Loss 0.4568 (0.4624)	Acc@1 85.547 (84.044)	Acc@5 98.828 (99.375)
Epoch: [152][128/196]	Time 0.083 (0.067)	Data 0.000 (0.004)	Loss 0.3246 (0.4610)	Acc@1 88.281 (84.139)	Acc@5 100.000 (99.358)
Epoch: [152][192/196]	Time 0.083 (0.068)	Data 0.000 (0.003)	Loss 0.4973 (0.4659)	Acc@1 83.203 (83.885)	Acc@5 99.219 (99.375)
after train
test acc: 81.65
Epoche: [153/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [153][0/196]	Time 0.072 (0.072)	Data 0.454 (0.454)	Loss 0.4219 (0.4219)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [153][64/196]	Time 0.063 (0.068)	Data 0.000 (0.007)	Loss 0.4447 (0.4467)	Acc@1 81.641 (84.760)	Acc@5 99.219 (99.363)
Epoch: [153][128/196]	Time 0.074 (0.067)	Data 0.000 (0.004)	Loss 0.5278 (0.4546)	Acc@1 80.859 (84.266)	Acc@5 98.047 (99.331)
Epoch: [153][192/196]	Time 0.063 (0.068)	Data 0.000 (0.003)	Loss 0.4667 (0.4586)	Acc@1 85.156 (84.136)	Acc@5 100.000 (99.320)
after train
test acc: 78.28
Epoche: [154/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [154][0/196]	Time 0.098 (0.098)	Data 0.371 (0.371)	Loss 0.4331 (0.4331)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [154][64/196]	Time 0.062 (0.068)	Data 0.000 (0.006)	Loss 0.4903 (0.4607)	Acc@1 82.422 (84.165)	Acc@5 98.828 (99.375)
Epoch: [154][128/196]	Time 0.065 (0.067)	Data 0.000 (0.003)	Loss 0.4938 (0.4624)	Acc@1 84.766 (84.145)	Acc@5 100.000 (99.416)
Epoch: [154][192/196]	Time 0.063 (0.067)	Data 0.000 (0.002)	Loss 0.4996 (0.4622)	Acc@1 84.375 (84.140)	Acc@5 99.219 (99.397)
after train
test acc: 79.54
Epoche: [155/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [155][0/196]	Time 0.115 (0.115)	Data 0.420 (0.420)	Loss 0.4261 (0.4261)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [155][64/196]	Time 0.064 (0.068)	Data 0.000 (0.007)	Loss 0.4621 (0.4541)	Acc@1 83.203 (84.261)	Acc@5 98.828 (99.423)
Epoch: [155][128/196]	Time 0.082 (0.068)	Data 0.000 (0.004)	Loss 0.4160 (0.4595)	Acc@1 83.984 (84.275)	Acc@5 99.609 (99.297)
Epoch: [155][192/196]	Time 0.081 (0.069)	Data 0.000 (0.002)	Loss 0.4127 (0.4608)	Acc@1 83.984 (84.227)	Acc@5 99.609 (99.290)
after train
test acc: 78.95
Epoche: [156/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [156][0/196]	Time 0.130 (0.130)	Data 0.588 (0.588)	Loss 0.4427 (0.4427)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [156][64/196]	Time 0.064 (0.072)	Data 0.000 (0.009)	Loss 0.5129 (0.4541)	Acc@1 83.594 (84.357)	Acc@5 98.828 (99.309)
Epoch: [156][128/196]	Time 0.063 (0.070)	Data 0.000 (0.005)	Loss 0.4379 (0.4573)	Acc@1 86.719 (84.211)	Acc@5 98.828 (99.310)
Epoch: [156][192/196]	Time 0.063 (0.070)	Data 0.000 (0.003)	Loss 0.3950 (0.4572)	Acc@1 83.203 (84.158)	Acc@5 100.000 (99.326)
after train
test acc: 79.62
Epoche: [157/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [157][0/196]	Time 0.085 (0.085)	Data 0.418 (0.418)	Loss 0.4445 (0.4445)	Acc@1 84.375 (84.375)	Acc@5 100.000 (100.000)
Epoch: [157][64/196]	Time 0.063 (0.068)	Data 0.000 (0.007)	Loss 0.4892 (0.4479)	Acc@1 82.031 (84.736)	Acc@5 99.609 (99.447)
Epoch: [157][128/196]	Time 0.066 (0.068)	Data 0.000 (0.003)	Loss 0.4448 (0.4593)	Acc@1 83.984 (84.263)	Acc@5 99.609 (99.361)
Epoch: [157][192/196]	Time 0.066 (0.069)	Data 0.000 (0.002)	Loss 0.5225 (0.4615)	Acc@1 82.031 (84.165)	Acc@5 99.609 (99.334)
after train
test acc: 77.45
Epoche: [158/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [158][0/196]	Time 0.090 (0.090)	Data 0.390 (0.390)	Loss 0.4545 (0.4545)	Acc@1 86.328 (86.328)	Acc@5 98.828 (98.828)
Epoch: [158][64/196]	Time 0.063 (0.070)	Data 0.000 (0.006)	Loss 0.4355 (0.4462)	Acc@1 84.766 (84.712)	Acc@5 99.219 (99.381)
Epoch: [158][128/196]	Time 0.064 (0.069)	Data 0.000 (0.003)	Loss 0.4342 (0.4541)	Acc@1 84.766 (84.402)	Acc@5 100.000 (99.367)
Epoch: [158][192/196]	Time 0.063 (0.069)	Data 0.000 (0.002)	Loss 0.4972 (0.4608)	Acc@1 83.203 (84.177)	Acc@5 98.828 (99.356)
after train
test acc: 78.89
Epoche: [159/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [159][0/196]	Time 0.075 (0.075)	Data 0.467 (0.467)	Loss 0.4393 (0.4393)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [159][64/196]	Time 0.063 (0.068)	Data 0.000 (0.007)	Loss 0.4737 (0.4513)	Acc@1 83.984 (84.688)	Acc@5 99.219 (99.267)
Epoch: [159][128/196]	Time 0.077 (0.067)	Data 0.000 (0.004)	Loss 0.4952 (0.4503)	Acc@1 82.812 (84.502)	Acc@5 99.219 (99.255)
Epoch: [159][192/196]	Time 0.073 (0.068)	Data 0.000 (0.003)	Loss 0.3955 (0.4506)	Acc@1 87.500 (84.604)	Acc@5 99.609 (99.306)
after train
test acc: 73.83
Epoche: [160/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [160][0/196]	Time 0.083 (0.083)	Data 0.328 (0.328)	Loss 0.4333 (0.4333)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [160][64/196]	Time 0.065 (0.068)	Data 0.000 (0.005)	Loss 0.4073 (0.4569)	Acc@1 83.984 (84.327)	Acc@5 99.609 (99.345)
Epoch: [160][128/196]	Time 0.063 (0.066)	Data 0.000 (0.003)	Loss 0.4072 (0.4541)	Acc@1 85.938 (84.387)	Acc@5 99.219 (99.331)
Epoch: [160][192/196]	Time 0.065 (0.066)	Data 0.000 (0.002)	Loss 0.4333 (0.4577)	Acc@1 83.203 (84.219)	Acc@5 99.609 (99.298)
after train
test acc: 74.65
Epoche: [161/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [161][0/196]	Time 0.076 (0.076)	Data 0.477 (0.477)	Loss 0.4612 (0.4612)	Acc@1 85.156 (85.156)	Acc@5 98.828 (98.828)
Epoch: [161][64/196]	Time 0.077 (0.066)	Data 0.000 (0.008)	Loss 0.4948 (0.4503)	Acc@1 83.594 (84.495)	Acc@5 99.219 (99.399)
Epoch: [161][128/196]	Time 0.082 (0.068)	Data 0.000 (0.004)	Loss 0.5397 (0.4532)	Acc@1 83.594 (84.393)	Acc@5 98.438 (99.394)
Epoch: [161][192/196]	Time 0.063 (0.068)	Data 0.000 (0.003)	Loss 0.4473 (0.4591)	Acc@1 87.500 (84.132)	Acc@5 98.828 (99.322)
after train
test acc: 67.31
Epoche: [162/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [162][0/196]	Time 0.106 (0.106)	Data 0.405 (0.405)	Loss 0.5400 (0.5400)	Acc@1 79.297 (79.297)	Acc@5 98.047 (98.047)
Epoch: [162][64/196]	Time 0.063 (0.068)	Data 0.000 (0.006)	Loss 0.4183 (0.4479)	Acc@1 83.203 (84.513)	Acc@5 99.219 (99.327)
Epoch: [162][128/196]	Time 0.083 (0.067)	Data 0.000 (0.003)	Loss 0.4193 (0.4509)	Acc@1 85.938 (84.420)	Acc@5 99.219 (99.400)
Epoch: [162][192/196]	Time 0.068 (0.067)	Data 0.000 (0.002)	Loss 0.3742 (0.4489)	Acc@1 87.500 (84.428)	Acc@5 99.609 (99.401)
after train
test acc: 77.48
Epoche: [163/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [163][0/196]	Time 0.108 (0.108)	Data 0.503 (0.503)	Loss 0.4487 (0.4487)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [163][64/196]	Time 0.065 (0.066)	Data 0.000 (0.008)	Loss 0.5195 (0.4453)	Acc@1 84.375 (84.724)	Acc@5 98.047 (99.375)
Epoch: [163][128/196]	Time 0.063 (0.065)	Data 0.000 (0.004)	Loss 0.4465 (0.4519)	Acc@1 83.984 (84.484)	Acc@5 98.828 (99.322)
Epoch: [163][192/196]	Time 0.065 (0.065)	Data 0.000 (0.003)	Loss 0.5375 (0.4566)	Acc@1 83.203 (84.343)	Acc@5 98.828 (99.324)
after train
test acc: 69.47
Epoche: [164/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [164][0/196]	Time 0.086 (0.086)	Data 0.328 (0.328)	Loss 0.4381 (0.4381)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [164][64/196]	Time 0.068 (0.068)	Data 0.000 (0.005)	Loss 0.4210 (0.4506)	Acc@1 84.375 (84.633)	Acc@5 100.000 (99.309)
Epoch: [164][128/196]	Time 0.063 (0.068)	Data 0.000 (0.003)	Loss 0.4401 (0.4467)	Acc@1 83.203 (84.729)	Acc@5 100.000 (99.325)
Epoch: [164][192/196]	Time 0.080 (0.067)	Data 0.000 (0.002)	Loss 0.3974 (0.4474)	Acc@1 84.766 (84.693)	Acc@5 99.219 (99.350)
after train
test acc: 78.31
Epoche: [165/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [165][0/196]	Time 0.102 (0.102)	Data 0.368 (0.368)	Loss 0.4004 (0.4004)	Acc@1 89.453 (89.453)	Acc@5 100.000 (100.000)
Epoch: [165][64/196]	Time 0.064 (0.067)	Data 0.000 (0.006)	Loss 0.3805 (0.4441)	Acc@1 85.156 (84.585)	Acc@5 100.000 (99.429)
Epoch: [165][128/196]	Time 0.064 (0.066)	Data 0.000 (0.003)	Loss 0.4700 (0.4520)	Acc@1 83.203 (84.221)	Acc@5 98.828 (99.400)
Epoch: [165][192/196]	Time 0.067 (0.066)	Data 0.000 (0.002)	Loss 0.4995 (0.4489)	Acc@1 82.422 (84.478)	Acc@5 99.219 (99.383)
after train
test acc: 77.65
Epoche: [166/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [166][0/196]	Time 0.108 (0.108)	Data 0.341 (0.341)	Loss 0.3593 (0.3593)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [166][64/196]	Time 0.068 (0.068)	Data 0.000 (0.005)	Loss 0.4119 (0.4536)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.357)
Epoch: [166][128/196]	Time 0.072 (0.070)	Data 0.000 (0.003)	Loss 0.4877 (0.4545)	Acc@1 82.812 (84.608)	Acc@5 98.828 (99.397)
Epoch: [166][192/196]	Time 0.064 (0.069)	Data 0.000 (0.002)	Loss 0.4964 (0.4509)	Acc@1 82.031 (84.579)	Acc@5 99.219 (99.377)
after train
test acc: 76.98
Epoche: [167/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [167][0/196]	Time 0.127 (0.127)	Data 0.413 (0.413)	Loss 0.4799 (0.4799)	Acc@1 82.422 (82.422)	Acc@5 99.219 (99.219)
Epoch: [167][64/196]	Time 0.067 (0.068)	Data 0.000 (0.007)	Loss 0.3106 (0.4371)	Acc@1 88.281 (84.952)	Acc@5 100.000 (99.447)
Epoch: [167][128/196]	Time 0.069 (0.068)	Data 0.000 (0.003)	Loss 0.4170 (0.4372)	Acc@1 85.547 (85.020)	Acc@5 99.609 (99.413)
Epoch: [167][192/196]	Time 0.080 (0.068)	Data 0.000 (0.002)	Loss 0.4083 (0.4420)	Acc@1 86.719 (84.861)	Acc@5 99.219 (99.391)
after train
test acc: 78.47
Epoche: [168/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [168][0/196]	Time 0.082 (0.082)	Data 0.507 (0.507)	Loss 0.4738 (0.4738)	Acc@1 81.641 (81.641)	Acc@5 99.219 (99.219)
Epoch: [168][64/196]	Time 0.083 (0.069)	Data 0.000 (0.008)	Loss 0.4918 (0.4362)	Acc@1 82.812 (85.048)	Acc@5 100.000 (99.333)
Epoch: [168][128/196]	Time 0.067 (0.069)	Data 0.000 (0.004)	Loss 0.4028 (0.4487)	Acc@1 87.109 (84.605)	Acc@5 99.609 (99.358)
Epoch: [168][192/196]	Time 0.066 (0.069)	Data 0.000 (0.003)	Loss 0.3738 (0.4473)	Acc@1 88.281 (84.600)	Acc@5 99.609 (99.348)
after train
test acc: 68.74
Epoche: [169/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [169][0/196]	Time 0.095 (0.095)	Data 0.339 (0.339)	Loss 0.4321 (0.4321)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [169][64/196]	Time 0.069 (0.067)	Data 0.001 (0.005)	Loss 0.4143 (0.4300)	Acc@1 83.594 (85.180)	Acc@5 99.219 (99.345)
Epoch: [169][128/196]	Time 0.067 (0.067)	Data 0.000 (0.003)	Loss 0.4637 (0.4434)	Acc@1 84.375 (84.635)	Acc@5 99.609 (99.337)
Epoch: [169][192/196]	Time 0.059 (0.067)	Data 0.000 (0.002)	Loss 0.5533 (0.4446)	Acc@1 82.422 (84.646)	Acc@5 99.609 (99.364)
after train
test acc: 64.61
Epoche: [170/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [170][0/196]	Time 0.108 (0.108)	Data 0.351 (0.351)	Loss 0.4080 (0.4080)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [170][64/196]	Time 0.063 (0.068)	Data 0.000 (0.006)	Loss 0.4486 (0.4378)	Acc@1 84.766 (85.072)	Acc@5 99.609 (99.381)
Epoch: [170][128/196]	Time 0.081 (0.067)	Data 0.000 (0.003)	Loss 0.5008 (0.4470)	Acc@1 82.812 (84.750)	Acc@5 100.000 (99.385)
Epoch: [170][192/196]	Time 0.063 (0.067)	Data 0.000 (0.002)	Loss 0.4239 (0.4473)	Acc@1 83.203 (84.701)	Acc@5 99.219 (99.393)
after train
test acc: 74.33
Epoche: [171/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [171][0/196]	Time 0.085 (0.085)	Data 0.506 (0.506)	Loss 0.3378 (0.3378)	Acc@1 87.109 (87.109)	Acc@5 99.219 (99.219)
Epoch: [171][64/196]	Time 0.065 (0.070)	Data 0.000 (0.008)	Loss 0.5343 (0.4473)	Acc@1 79.297 (84.585)	Acc@5 99.609 (99.435)
Epoch: [171][128/196]	Time 0.063 (0.069)	Data 0.000 (0.004)	Loss 0.4163 (0.4485)	Acc@1 87.500 (84.705)	Acc@5 99.609 (99.352)
Epoch: [171][192/196]	Time 0.080 (0.069)	Data 0.000 (0.003)	Loss 0.5618 (0.4473)	Acc@1 80.078 (84.646)	Acc@5 99.609 (99.377)
after train
test acc: 76.44
Epoche: [172/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [172][0/196]	Time 0.085 (0.085)	Data 0.348 (0.348)	Loss 0.4085 (0.4085)	Acc@1 85.547 (85.547)	Acc@5 98.828 (98.828)
Epoch: [172][64/196]	Time 0.063 (0.068)	Data 0.000 (0.006)	Loss 0.4391 (0.4376)	Acc@1 86.719 (85.114)	Acc@5 100.000 (99.327)
Epoch: [172][128/196]	Time 0.063 (0.066)	Data 0.000 (0.003)	Loss 0.3903 (0.4445)	Acc@1 87.109 (84.817)	Acc@5 98.828 (99.319)
Epoch: [172][192/196]	Time 0.063 (0.066)	Data 0.000 (0.002)	Loss 0.4717 (0.4469)	Acc@1 82.031 (84.727)	Acc@5 99.609 (99.330)
after train
test acc: 76.82
Epoche: [173/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [173][0/196]	Time 0.075 (0.075)	Data 0.466 (0.466)	Loss 0.3695 (0.3695)	Acc@1 87.891 (87.891)	Acc@5 100.000 (100.000)
Epoch: [173][64/196]	Time 0.068 (0.070)	Data 0.000 (0.007)	Loss 0.4833 (0.4414)	Acc@1 82.422 (84.579)	Acc@5 98.828 (99.477)
Epoch: [173][128/196]	Time 0.062 (0.066)	Data 0.000 (0.004)	Loss 0.4784 (0.4494)	Acc@1 82.031 (84.402)	Acc@5 98.438 (99.391)
Epoch: [173][192/196]	Time 0.063 (0.065)	Data 0.000 (0.003)	Loss 0.4636 (0.4484)	Acc@1 83.594 (84.391)	Acc@5 99.609 (99.405)
after train
test acc: 76.96
Epoche: [174/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [174][0/196]	Time 0.074 (0.074)	Data 0.511 (0.511)	Loss 0.4476 (0.4476)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [174][64/196]	Time 0.073 (0.073)	Data 0.000 (0.008)	Loss 0.4348 (0.4266)	Acc@1 83.984 (85.282)	Acc@5 99.219 (99.405)
Epoch: [174][128/196]	Time 0.073 (0.073)	Data 0.000 (0.004)	Loss 0.5342 (0.4304)	Acc@1 82.812 (85.271)	Acc@5 98.828 (99.373)
Epoch: [174][192/196]	Time 0.062 (0.071)	Data 0.000 (0.003)	Loss 0.4370 (0.4412)	Acc@1 84.375 (84.998)	Acc@5 99.219 (99.358)
after train
test acc: 72.86
Epoche: [175/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [175][0/196]	Time 0.092 (0.092)	Data 0.428 (0.428)	Loss 0.3610 (0.3610)	Acc@1 87.109 (87.109)	Acc@5 99.219 (99.219)
Epoch: [175][64/196]	Time 0.062 (0.068)	Data 0.000 (0.007)	Loss 0.4048 (0.4280)	Acc@1 86.328 (85.306)	Acc@5 99.609 (99.393)
Epoch: [175][128/196]	Time 0.080 (0.071)	Data 0.000 (0.004)	Loss 0.4727 (0.4327)	Acc@1 84.375 (85.114)	Acc@5 99.609 (99.400)
Epoch: [175][192/196]	Time 0.063 (0.070)	Data 0.000 (0.002)	Loss 0.4123 (0.4350)	Acc@1 85.156 (84.984)	Acc@5 100.000 (99.413)
after train
test acc: 81.31
Epoche: [176/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [176][0/196]	Time 0.118 (0.118)	Data 0.418 (0.418)	Loss 0.3638 (0.3638)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [176][64/196]	Time 0.063 (0.063)	Data 0.000 (0.007)	Loss 0.4743 (0.4325)	Acc@1 83.594 (85.180)	Acc@5 99.609 (99.387)
Epoch: [176][128/196]	Time 0.062 (0.063)	Data 0.000 (0.003)	Loss 0.4289 (0.4330)	Acc@1 83.203 (85.117)	Acc@5 99.219 (99.388)
Epoch: [176][192/196]	Time 0.063 (0.063)	Data 0.000 (0.002)	Loss 0.4861 (0.4368)	Acc@1 82.422 (84.915)	Acc@5 99.219 (99.366)
after train
test acc: 79.94
Epoche: [177/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [177][0/196]	Time 0.093 (0.093)	Data 0.430 (0.430)	Loss 0.4496 (0.4496)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [177][64/196]	Time 0.063 (0.071)	Data 0.000 (0.007)	Loss 0.5336 (0.4550)	Acc@1 83.203 (84.483)	Acc@5 98.828 (99.321)
Epoch: [177][128/196]	Time 0.062 (0.067)	Data 0.000 (0.004)	Loss 0.4144 (0.4444)	Acc@1 87.500 (84.778)	Acc@5 99.219 (99.352)
Epoch: [177][192/196]	Time 0.063 (0.065)	Data 0.000 (0.002)	Loss 0.4317 (0.4445)	Acc@1 86.328 (84.834)	Acc@5 99.609 (99.342)
after train
test acc: 78.39
Epoche: [178/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [178][0/196]	Time 0.107 (0.107)	Data 0.449 (0.449)	Loss 0.3932 (0.3932)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [178][64/196]	Time 0.062 (0.067)	Data 0.000 (0.007)	Loss 0.3546 (0.4312)	Acc@1 89.062 (85.192)	Acc@5 99.609 (99.453)
Epoch: [178][128/196]	Time 0.062 (0.066)	Data 0.000 (0.004)	Loss 0.4605 (0.4357)	Acc@1 84.375 (85.135)	Acc@5 99.609 (99.361)
Epoch: [178][192/196]	Time 0.079 (0.067)	Data 0.000 (0.003)	Loss 0.3641 (0.4398)	Acc@1 86.719 (84.940)	Acc@5 100.000 (99.358)
after train
test acc: 82.95
Epoche: [179/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [179][0/196]	Time 0.084 (0.084)	Data 0.445 (0.445)	Loss 0.4052 (0.4052)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [179][64/196]	Time 0.063 (0.063)	Data 0.000 (0.007)	Loss 0.4189 (0.4522)	Acc@1 84.375 (84.471)	Acc@5 100.000 (99.345)
Epoch: [179][128/196]	Time 0.062 (0.063)	Data 0.000 (0.004)	Loss 0.4208 (0.4417)	Acc@1 84.766 (84.808)	Acc@5 99.609 (99.394)
Epoch: [179][192/196]	Time 0.063 (0.063)	Data 0.000 (0.003)	Loss 0.5133 (0.4442)	Acc@1 80.469 (84.760)	Acc@5 99.609 (99.342)
after train
test acc: 79.06
Epoche: [180/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [180][0/196]	Time 0.087 (0.087)	Data 0.453 (0.453)	Loss 0.4255 (0.4255)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [180][64/196]	Time 0.073 (0.072)	Data 0.000 (0.007)	Loss 0.5155 (0.4382)	Acc@1 84.375 (84.904)	Acc@5 98.438 (99.429)
Epoch: [180][128/196]	Time 0.073 (0.072)	Data 0.000 (0.004)	Loss 0.4511 (0.4382)	Acc@1 83.594 (84.853)	Acc@5 99.609 (99.410)
Epoch: [180][192/196]	Time 0.063 (0.072)	Data 0.000 (0.003)	Loss 0.4256 (0.4405)	Acc@1 85.938 (84.865)	Acc@5 99.219 (99.383)
after train
test acc: 72.4
Epoche: [181/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [181][0/196]	Time 0.083 (0.083)	Data 0.433 (0.433)	Loss 0.4320 (0.4320)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [181][64/196]	Time 0.074 (0.065)	Data 0.000 (0.007)	Loss 0.3563 (0.4359)	Acc@1 87.500 (85.096)	Acc@5 98.828 (99.357)
Epoch: [181][128/196]	Time 0.074 (0.066)	Data 0.000 (0.004)	Loss 0.4355 (0.4302)	Acc@1 87.109 (85.187)	Acc@5 98.438 (99.455)
Epoch: [181][192/196]	Time 0.072 (0.068)	Data 0.000 (0.002)	Loss 0.4583 (0.4308)	Acc@1 83.984 (85.174)	Acc@5 98.828 (99.431)
after train
test acc: 78.62
Epoche: [182/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [182][0/196]	Time 0.099 (0.099)	Data 0.436 (0.436)	Loss 0.3891 (0.3891)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [182][64/196]	Time 0.063 (0.064)	Data 0.000 (0.007)	Loss 0.4685 (0.4462)	Acc@1 80.859 (84.417)	Acc@5 99.219 (99.423)
Epoch: [182][128/196]	Time 0.062 (0.064)	Data 0.000 (0.004)	Loss 0.4048 (0.4406)	Acc@1 83.984 (84.687)	Acc@5 100.000 (99.416)
Epoch: [182][192/196]	Time 0.062 (0.064)	Data 0.000 (0.002)	Loss 0.4178 (0.4341)	Acc@1 83.984 (84.926)	Acc@5 99.609 (99.433)
after train
test acc: 79.57
Epoche: [183/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [183][0/196]	Time 0.078 (0.078)	Data 0.406 (0.406)	Loss 0.3823 (0.3823)	Acc@1 87.891 (87.891)	Acc@5 99.219 (99.219)
Epoch: [183][64/196]	Time 0.062 (0.063)	Data 0.000 (0.006)	Loss 0.4384 (0.4317)	Acc@1 83.594 (85.096)	Acc@5 98.828 (99.435)
Epoch: [183][128/196]	Time 0.063 (0.063)	Data 0.000 (0.003)	Loss 0.4299 (0.4336)	Acc@1 85.156 (85.123)	Acc@5 100.000 (99.443)
Epoch: [183][192/196]	Time 0.072 (0.066)	Data 0.000 (0.002)	Loss 0.3981 (0.4354)	Acc@1 88.281 (85.126)	Acc@5 99.609 (99.417)
after train
test acc: 74.46
Epoche: [184/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [184][0/196]	Time 0.105 (0.105)	Data 0.418 (0.418)	Loss 0.5188 (0.5188)	Acc@1 81.250 (81.250)	Acc@5 98.828 (98.828)
Epoch: [184][64/196]	Time 0.062 (0.064)	Data 0.000 (0.007)	Loss 0.3909 (0.4474)	Acc@1 84.766 (84.411)	Acc@5 100.000 (99.477)
Epoch: [184][128/196]	Time 0.063 (0.063)	Data 0.000 (0.003)	Loss 0.3515 (0.4339)	Acc@1 84.766 (84.944)	Acc@5 100.000 (99.437)
Epoch: [184][192/196]	Time 0.063 (0.063)	Data 0.000 (0.002)	Loss 0.4405 (0.4387)	Acc@1 85.938 (84.758)	Acc@5 99.609 (99.445)
after train
test acc: 72.81
Epoche: [185/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [185][0/196]	Time 0.074 (0.074)	Data 0.436 (0.436)	Loss 0.3714 (0.3714)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [185][64/196]	Time 0.063 (0.063)	Data 0.000 (0.007)	Loss 0.4611 (0.4361)	Acc@1 83.594 (85.066)	Acc@5 99.219 (99.423)
Epoch: [185][128/196]	Time 0.073 (0.065)	Data 0.000 (0.004)	Loss 0.4756 (0.4388)	Acc@1 82.422 (84.926)	Acc@5 99.609 (99.349)
Epoch: [185][192/196]	Time 0.063 (0.066)	Data 0.000 (0.002)	Loss 0.3264 (0.4394)	Acc@1 90.625 (84.919)	Acc@5 99.609 (99.373)
after train
test acc: 75.87
Epoche: [186/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [186][0/196]	Time 0.072 (0.072)	Data 0.440 (0.440)	Loss 0.4864 (0.4864)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [186][64/196]	Time 0.063 (0.063)	Data 0.000 (0.007)	Loss 0.3937 (0.4452)	Acc@1 86.719 (84.645)	Acc@5 99.609 (99.381)
Epoch: [186][128/196]	Time 0.063 (0.063)	Data 0.000 (0.004)	Loss 0.3849 (0.4336)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.391)
Epoch: [186][192/196]	Time 0.063 (0.063)	Data 0.000 (0.003)	Loss 0.5183 (0.4363)	Acc@1 80.469 (84.966)	Acc@5 98.828 (99.405)
after train
test acc: 76.54
Epoche: [187/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [187][0/196]	Time 0.122 (0.122)	Data 0.437 (0.437)	Loss 0.4067 (0.4067)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [187][64/196]	Time 0.062 (0.064)	Data 0.000 (0.007)	Loss 0.4270 (0.4372)	Acc@1 83.594 (85.132)	Acc@5 99.219 (99.261)
Epoch: [187][128/196]	Time 0.063 (0.064)	Data 0.000 (0.004)	Loss 0.4411 (0.4366)	Acc@1 85.938 (85.005)	Acc@5 99.219 (99.343)
Epoch: [187][192/196]	Time 0.063 (0.063)	Data 0.000 (0.003)	Loss 0.3625 (0.4385)	Acc@1 89.062 (84.960)	Acc@5 98.828 (99.360)
after train
test acc: 78.36
Epoche: [188/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [188][0/196]	Time 0.074 (0.074)	Data 0.371 (0.371)	Loss 0.3604 (0.3604)	Acc@1 90.234 (90.234)	Acc@5 99.609 (99.609)
Epoch: [188][64/196]	Time 0.062 (0.063)	Data 0.000 (0.006)	Loss 0.4033 (0.4243)	Acc@1 85.547 (85.517)	Acc@5 99.609 (99.405)
Epoch: [188][128/196]	Time 0.062 (0.063)	Data 0.000 (0.003)	Loss 0.4185 (0.4279)	Acc@1 85.938 (85.359)	Acc@5 100.000 (99.388)
Epoch: [188][192/196]	Time 0.063 (0.063)	Data 0.000 (0.002)	Loss 0.3882 (0.4264)	Acc@1 88.281 (85.351)	Acc@5 100.000 (99.439)
after train
test acc: 77.86
Epoche: [189/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [189][0/196]	Time 0.103 (0.103)	Data 0.422 (0.422)	Loss 0.3475 (0.3475)	Acc@1 89.453 (89.453)	Acc@5 100.000 (100.000)
Epoch: [189][64/196]	Time 0.062 (0.063)	Data 0.000 (0.007)	Loss 0.3572 (0.4260)	Acc@1 87.891 (85.547)	Acc@5 99.609 (99.411)
Epoch: [189][128/196]	Time 0.081 (0.065)	Data 0.000 (0.004)	Loss 0.5241 (0.4334)	Acc@1 84.766 (85.202)	Acc@5 98.828 (99.397)
Epoch: [189][192/196]	Time 0.063 (0.067)	Data 0.000 (0.002)	Loss 0.3957 (0.4365)	Acc@1 86.328 (84.948)	Acc@5 100.000 (99.360)
after train
test acc: 77.13
Epoche: [190/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [190][0/196]	Time 0.087 (0.087)	Data 0.414 (0.414)	Loss 0.4230 (0.4230)	Acc@1 84.375 (84.375)	Acc@5 100.000 (100.000)
Epoch: [190][64/196]	Time 0.062 (0.067)	Data 0.000 (0.007)	Loss 0.3971 (0.4326)	Acc@1 85.547 (85.036)	Acc@5 99.609 (99.447)
Epoch: [190][128/196]	Time 0.062 (0.065)	Data 0.000 (0.003)	Loss 0.4492 (0.4355)	Acc@1 84.375 (85.008)	Acc@5 98.438 (99.388)
Epoch: [190][192/196]	Time 0.063 (0.064)	Data 0.000 (0.002)	Loss 0.4748 (0.4378)	Acc@1 82.422 (84.984)	Acc@5 99.609 (99.362)
after train
test acc: 80.69
Epoche: [191/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [191][0/196]	Time 0.098 (0.098)	Data 0.441 (0.441)	Loss 0.4431 (0.4431)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [191][64/196]	Time 0.063 (0.063)	Data 0.000 (0.007)	Loss 0.4676 (0.4342)	Acc@1 85.938 (85.120)	Acc@5 99.609 (99.381)
Epoch: [191][128/196]	Time 0.063 (0.063)	Data 0.000 (0.004)	Loss 0.4643 (0.4330)	Acc@1 82.422 (85.150)	Acc@5 98.828 (99.373)
Epoch: [191][192/196]	Time 0.063 (0.063)	Data 0.000 (0.003)	Loss 0.3880 (0.4348)	Acc@1 84.766 (85.128)	Acc@5 99.219 (99.391)
after train
test acc: 81.37
Epoche: [192/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [192][0/196]	Time 0.094 (0.094)	Data 0.447 (0.447)	Loss 0.3729 (0.3729)	Acc@1 89.844 (89.844)	Acc@5 98.828 (98.828)
Epoch: [192][64/196]	Time 0.063 (0.068)	Data 0.000 (0.007)	Loss 0.3712 (0.4080)	Acc@1 85.938 (86.322)	Acc@5 99.609 (99.549)
Epoch: [192][128/196]	Time 0.063 (0.065)	Data 0.000 (0.004)	Loss 0.4444 (0.4203)	Acc@1 84.375 (85.850)	Acc@5 100.000 (99.449)
Epoch: [192][192/196]	Time 0.072 (0.067)	Data 0.000 (0.003)	Loss 0.4572 (0.4238)	Acc@1 84.766 (85.610)	Acc@5 99.609 (99.433)
after train
test acc: 82.61
Epoche: [193/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [193][0/196]	Time 0.112 (0.112)	Data 0.437 (0.437)	Loss 0.3635 (0.3635)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [193][64/196]	Time 0.074 (0.080)	Data 0.000 (0.007)	Loss 0.4885 (0.4286)	Acc@1 84.766 (85.319)	Acc@5 100.000 (99.525)
Epoch: [193][128/196]	Time 0.063 (0.074)	Data 0.000 (0.004)	Loss 0.3553 (0.4286)	Acc@1 88.281 (85.429)	Acc@5 100.000 (99.440)
Epoch: [193][192/196]	Time 0.072 (0.073)	Data 0.000 (0.003)	Loss 0.4062 (0.4314)	Acc@1 84.375 (85.179)	Acc@5 100.000 (99.419)
after train
test acc: 75.81
Epoche: [194/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [194][0/196]	Time 0.086 (0.086)	Data 0.510 (0.510)	Loss 0.3806 (0.3806)	Acc@1 89.453 (89.453)	Acc@5 99.609 (99.609)
Epoch: [194][64/196]	Time 0.081 (0.075)	Data 0.000 (0.008)	Loss 0.4268 (0.4267)	Acc@1 86.719 (85.487)	Acc@5 99.219 (99.501)
Epoch: [194][128/196]	Time 0.074 (0.072)	Data 0.000 (0.004)	Loss 0.5885 (0.4230)	Acc@1 79.297 (85.550)	Acc@5 98.828 (99.467)
Epoch: [194][192/196]	Time 0.063 (0.070)	Data 0.000 (0.003)	Loss 0.4315 (0.4278)	Acc@1 83.594 (85.367)	Acc@5 99.609 (99.397)
after train
test acc: 73.44
Epoche: [195/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [195][0/196]	Time 0.083 (0.083)	Data 0.428 (0.428)	Loss 0.4321 (0.4321)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [195][64/196]	Time 0.081 (0.080)	Data 0.000 (0.007)	Loss 0.4343 (0.4272)	Acc@1 85.156 (85.583)	Acc@5 99.609 (99.405)
Epoch: [195][128/196]	Time 0.080 (0.080)	Data 0.000 (0.004)	Loss 0.4207 (0.4238)	Acc@1 84.375 (85.601)	Acc@5 99.219 (99.400)
Epoch: [195][192/196]	Time 0.063 (0.079)	Data 0.000 (0.003)	Loss 0.3949 (0.4275)	Acc@1 87.109 (85.462)	Acc@5 99.219 (99.403)
after train
test acc: 78.79
Epoche: [196/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [196][0/196]	Time 0.093 (0.093)	Data 0.444 (0.444)	Loss 0.4557 (0.4557)	Acc@1 81.641 (81.641)	Acc@5 99.609 (99.609)
Epoch: [196][64/196]	Time 0.063 (0.063)	Data 0.000 (0.007)	Loss 0.3832 (0.4330)	Acc@1 88.281 (85.126)	Acc@5 99.219 (99.393)
Epoch: [196][128/196]	Time 0.062 (0.063)	Data 0.000 (0.004)	Loss 0.4204 (0.4266)	Acc@1 85.547 (85.389)	Acc@5 100.000 (99.394)
Epoch: [196][192/196]	Time 0.063 (0.063)	Data 0.000 (0.003)	Loss 0.5100 (0.4324)	Acc@1 82.812 (85.174)	Acc@5 98.828 (99.385)
after train
test acc: 76.38
Epoche: [197/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [197][0/196]	Time 0.094 (0.094)	Data 0.286 (0.286)	Loss 0.4363 (0.4363)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [197][64/196]	Time 0.062 (0.064)	Data 0.000 (0.005)	Loss 0.5089 (0.4426)	Acc@1 82.422 (84.609)	Acc@5 98.828 (99.363)
Epoch: [197][128/196]	Time 0.062 (0.064)	Data 0.000 (0.002)	Loss 0.4447 (0.4328)	Acc@1 87.109 (84.981)	Acc@5 100.000 (99.428)
Epoch: [197][192/196]	Time 0.063 (0.063)	Data 0.000 (0.002)	Loss 0.4639 (0.4315)	Acc@1 86.719 (85.108)	Acc@5 99.219 (99.413)
after train
test acc: 78.44
Epoche: [198/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [198][0/196]	Time 0.081 (0.081)	Data 0.430 (0.430)	Loss 0.4379 (0.4379)	Acc@1 85.547 (85.547)	Acc@5 98.828 (98.828)
Epoch: [198][64/196]	Time 0.062 (0.065)	Data 0.000 (0.007)	Loss 0.5116 (0.4301)	Acc@1 82.422 (84.814)	Acc@5 98.438 (99.453)
Epoch: [198][128/196]	Time 0.063 (0.064)	Data 0.000 (0.004)	Loss 0.5303 (0.4338)	Acc@1 80.469 (84.775)	Acc@5 98.828 (99.446)
Epoch: [198][192/196]	Time 0.055 (0.063)	Data 0.000 (0.002)	Loss 0.4012 (0.4303)	Acc@1 84.375 (85.033)	Acc@5 98.828 (99.419)
after train
test acc: 80.81
Epoche: [199/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [199][0/196]	Time 0.087 (0.087)	Data 0.350 (0.350)	Loss 0.3438 (0.3438)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [199][64/196]	Time 0.063 (0.065)	Data 0.000 (0.006)	Loss 0.4156 (0.4218)	Acc@1 86.719 (85.559)	Acc@5 99.609 (99.507)
Epoch: [199][128/196]	Time 0.074 (0.068)	Data 0.000 (0.003)	Loss 0.4396 (0.4302)	Acc@1 83.203 (85.214)	Acc@5 99.609 (99.440)
Epoch: [199][192/196]	Time 0.064 (0.067)	Data 0.000 (0.002)	Loss 0.4859 (0.4292)	Acc@1 81.641 (85.235)	Acc@5 99.219 (99.433)
after train
test acc: 77.72
Epoche: [200/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [200][0/196]	Time 0.071 (0.071)	Data 0.430 (0.430)	Loss 0.4535 (0.4535)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [200][64/196]	Time 0.075 (0.072)	Data 0.000 (0.007)	Loss 0.3627 (0.4209)	Acc@1 89.453 (85.571)	Acc@5 99.219 (99.453)
Epoch: [200][128/196]	Time 0.062 (0.069)	Data 0.000 (0.004)	Loss 0.5334 (0.4237)	Acc@1 81.641 (85.462)	Acc@5 99.219 (99.455)
Epoch: [200][192/196]	Time 0.077 (0.068)	Data 0.000 (0.002)	Loss 0.4192 (0.4315)	Acc@1 84.766 (85.312)	Acc@5 99.219 (99.447)
after train
test acc: 76.67
Epoche: [201/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [201][0/196]	Time 0.092 (0.092)	Data 0.443 (0.443)	Loss 0.3863 (0.3863)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [201][64/196]	Time 0.083 (0.073)	Data 0.000 (0.007)	Loss 0.4174 (0.4173)	Acc@1 85.938 (85.769)	Acc@5 99.609 (99.525)
Epoch: [201][128/196]	Time 0.063 (0.072)	Data 0.000 (0.004)	Loss 0.4494 (0.4267)	Acc@1 82.812 (85.365)	Acc@5 99.219 (99.443)
Epoch: [201][192/196]	Time 0.064 (0.071)	Data 0.000 (0.003)	Loss 0.4402 (0.4289)	Acc@1 85.938 (85.286)	Acc@5 98.828 (99.433)
after train
test acc: 70.96
Epoche: [202/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [202][0/196]	Time 0.093 (0.093)	Data 0.436 (0.436)	Loss 0.4530 (0.4530)	Acc@1 84.766 (84.766)	Acc@5 98.438 (98.438)
Epoch: [202][64/196]	Time 0.103 (0.070)	Data 0.000 (0.007)	Loss 0.3778 (0.4100)	Acc@1 85.938 (86.142)	Acc@5 99.609 (99.387)
Epoch: [202][128/196]	Time 0.063 (0.070)	Data 0.000 (0.004)	Loss 0.3720 (0.4172)	Acc@1 85.156 (85.701)	Acc@5 99.609 (99.406)
Epoch: [202][192/196]	Time 0.062 (0.069)	Data 0.000 (0.002)	Loss 0.3900 (0.4209)	Acc@1 85.547 (85.571)	Acc@5 100.000 (99.385)
after train
test acc: 80.43
Epoche: [203/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [203][0/196]	Time 0.090 (0.090)	Data 0.469 (0.469)	Loss 0.5223 (0.5223)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [203][64/196]	Time 0.108 (0.072)	Data 0.000 (0.007)	Loss 0.3772 (0.4259)	Acc@1 87.109 (85.331)	Acc@5 99.609 (99.465)
Epoch: [203][128/196]	Time 0.063 (0.069)	Data 0.000 (0.004)	Loss 0.4333 (0.4195)	Acc@1 85.547 (85.623)	Acc@5 99.609 (99.461)
Epoch: [203][192/196]	Time 0.063 (0.069)	Data 0.000 (0.003)	Loss 0.4239 (0.4249)	Acc@1 87.500 (85.561)	Acc@5 98.438 (99.419)
after train
test acc: 56.51
Epoche: [204/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [204][0/196]	Time 0.087 (0.087)	Data 0.394 (0.394)	Loss 0.4482 (0.4482)	Acc@1 85.547 (85.547)	Acc@5 98.438 (98.438)
Epoch: [204][64/196]	Time 0.082 (0.070)	Data 0.000 (0.006)	Loss 0.3790 (0.4423)	Acc@1 86.719 (84.681)	Acc@5 99.609 (99.435)
Epoch: [204][128/196]	Time 0.063 (0.073)	Data 0.000 (0.003)	Loss 0.4405 (0.4361)	Acc@1 86.328 (84.911)	Acc@5 100.000 (99.455)
Epoch: [204][192/196]	Time 0.063 (0.070)	Data 0.000 (0.002)	Loss 0.4326 (0.4333)	Acc@1 85.547 (85.047)	Acc@5 100.000 (99.449)
after train
test acc: 76.45
Epoche: [205/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [205][0/196]	Time 0.082 (0.082)	Data 0.469 (0.469)	Loss 0.4153 (0.4153)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [205][64/196]	Time 0.063 (0.067)	Data 0.000 (0.007)	Loss 0.3885 (0.4171)	Acc@1 85.938 (85.715)	Acc@5 99.609 (99.477)
Epoch: [205][128/196]	Time 0.119 (0.067)	Data 0.000 (0.004)	Loss 0.3723 (0.4161)	Acc@1 88.281 (85.726)	Acc@5 99.219 (99.485)
Epoch: [205][192/196]	Time 0.064 (0.068)	Data 0.000 (0.003)	Loss 0.4528 (0.4214)	Acc@1 83.984 (85.523)	Acc@5 99.219 (99.429)
after train
test acc: 75.71
Epoche: [206/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [206][0/196]	Time 0.085 (0.085)	Data 0.489 (0.489)	Loss 0.4190 (0.4190)	Acc@1 83.203 (83.203)	Acc@5 100.000 (100.000)
Epoch: [206][64/196]	Time 0.069 (0.081)	Data 0.000 (0.008)	Loss 0.4055 (0.4178)	Acc@1 85.156 (85.583)	Acc@5 99.219 (99.381)
Epoch: [206][128/196]	Time 0.075 (0.076)	Data 0.000 (0.004)	Loss 0.4738 (0.4259)	Acc@1 83.203 (85.383)	Acc@5 99.219 (99.422)
Epoch: [206][192/196]	Time 0.080 (0.075)	Data 0.000 (0.003)	Loss 0.4778 (0.4283)	Acc@1 84.766 (85.223)	Acc@5 100.000 (99.411)
after train
test acc: 74.56
Epoche: [207/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [207][0/196]	Time 0.105 (0.105)	Data 0.317 (0.317)	Loss 0.4374 (0.4374)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [207][64/196]	Time 0.070 (0.081)	Data 0.000 (0.005)	Loss 0.5308 (0.4154)	Acc@1 82.031 (85.601)	Acc@5 98.438 (99.435)
Epoch: [207][128/196]	Time 0.063 (0.073)	Data 0.000 (0.003)	Loss 0.3960 (0.4218)	Acc@1 86.719 (85.471)	Acc@5 100.000 (99.449)
Epoch: [207][192/196]	Time 0.054 (0.069)	Data 0.000 (0.002)	Loss 0.4974 (0.4264)	Acc@1 83.203 (85.336)	Acc@5 99.609 (99.447)
after train
test acc: 73.55
Epoche: [208/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [208][0/196]	Time 0.072 (0.072)	Data 0.509 (0.509)	Loss 0.3315 (0.3315)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [208][64/196]	Time 0.064 (0.066)	Data 0.000 (0.008)	Loss 0.4596 (0.4083)	Acc@1 84.766 (86.160)	Acc@5 99.609 (99.447)
Epoch: [208][128/196]	Time 0.063 (0.064)	Data 0.000 (0.004)	Loss 0.4315 (0.4126)	Acc@1 85.547 (85.856)	Acc@5 100.000 (99.443)
Epoch: [208][192/196]	Time 0.063 (0.064)	Data 0.000 (0.003)	Loss 0.4634 (0.4181)	Acc@1 83.984 (85.689)	Acc@5 99.219 (99.413)
after train
test acc: 72.53
Epoche: [209/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [209][0/196]	Time 0.092 (0.092)	Data 0.296 (0.296)	Loss 0.4953 (0.4953)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [209][64/196]	Time 0.063 (0.063)	Data 0.000 (0.005)	Loss 0.4890 (0.4296)	Acc@1 83.203 (85.150)	Acc@5 99.219 (99.525)
Epoch: [209][128/196]	Time 0.079 (0.065)	Data 0.000 (0.003)	Loss 0.4833 (0.4253)	Acc@1 84.375 (85.368)	Acc@5 99.219 (99.491)
Epoch: [209][192/196]	Time 0.063 (0.066)	Data 0.000 (0.002)	Loss 0.3932 (0.4294)	Acc@1 86.328 (85.116)	Acc@5 100.000 (99.464)
after train
test acc: 79.59
Epoche: [210/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [210][0/196]	Time 0.078 (0.078)	Data 0.331 (0.331)	Loss 0.4254 (0.4254)	Acc@1 85.156 (85.156)	Acc@5 98.438 (98.438)
Epoch: [210][64/196]	Time 0.068 (0.064)	Data 0.000 (0.005)	Loss 0.4139 (0.4211)	Acc@1 87.109 (85.523)	Acc@5 99.609 (99.363)
Epoch: [210][128/196]	Time 0.074 (0.066)	Data 0.000 (0.003)	Loss 0.3273 (0.4172)	Acc@1 88.281 (85.686)	Acc@5 100.000 (99.443)
Epoch: [210][192/196]	Time 0.060 (0.067)	Data 0.000 (0.002)	Loss 0.4057 (0.4209)	Acc@1 86.328 (85.482)	Acc@5 99.219 (99.431)
after train
test acc: 79.63
Epoche: [211/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [211][0/196]	Time 0.075 (0.075)	Data 0.402 (0.402)	Loss 0.3865 (0.3865)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [211][64/196]	Time 0.071 (0.062)	Data 0.000 (0.006)	Loss 0.4004 (0.4139)	Acc@1 87.109 (85.685)	Acc@5 99.219 (99.495)
Epoch: [211][128/196]	Time 0.058 (0.064)	Data 0.000 (0.003)	Loss 0.4035 (0.4182)	Acc@1 87.500 (85.644)	Acc@5 99.609 (99.422)
Epoch: [211][192/196]	Time 0.064 (0.065)	Data 0.000 (0.002)	Loss 0.4110 (0.4204)	Acc@1 87.500 (85.575)	Acc@5 99.609 (99.413)
after train
test acc: 72.8
Epoche: [212/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [212][0/196]	Time 0.099 (0.099)	Data 0.312 (0.312)	Loss 0.4790 (0.4790)	Acc@1 83.203 (83.203)	Acc@5 99.219 (99.219)
Epoch: [212][64/196]	Time 0.063 (0.064)	Data 0.000 (0.005)	Loss 0.4263 (0.4260)	Acc@1 84.766 (85.361)	Acc@5 99.609 (99.453)
Epoch: [212][128/196]	Time 0.061 (0.065)	Data 0.000 (0.003)	Loss 0.4152 (0.4231)	Acc@1 85.547 (85.420)	Acc@5 99.219 (99.443)
Epoch: [212][192/196]	Time 0.067 (0.066)	Data 0.000 (0.002)	Loss 0.3916 (0.4257)	Acc@1 84.766 (85.259)	Acc@5 99.609 (99.458)
after train
test acc: 74.66
Epoche: [213/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [213][0/196]	Time 0.078 (0.078)	Data 0.456 (0.456)	Loss 0.3342 (0.3342)	Acc@1 90.234 (90.234)	Acc@5 99.609 (99.609)
Epoch: [213][64/196]	Time 0.066 (0.069)	Data 0.000 (0.007)	Loss 0.4344 (0.4216)	Acc@1 86.719 (85.679)	Acc@5 98.047 (99.429)
Epoch: [213][128/196]	Time 0.064 (0.067)	Data 0.000 (0.004)	Loss 0.3550 (0.4234)	Acc@1 86.719 (85.517)	Acc@5 99.219 (99.479)
Epoch: [213][192/196]	Time 0.065 (0.067)	Data 0.000 (0.003)	Loss 0.4300 (0.4277)	Acc@1 86.719 (85.342)	Acc@5 98.438 (99.452)
after train
test acc: 79.99
Epoche: [214/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [214][0/196]	Time 0.096 (0.096)	Data 0.476 (0.476)	Loss 0.4141 (0.4141)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [214][64/196]	Time 0.064 (0.066)	Data 0.000 (0.008)	Loss 0.4423 (0.4089)	Acc@1 85.547 (85.673)	Acc@5 100.000 (99.537)
Epoch: [214][128/196]	Time 0.079 (0.066)	Data 0.000 (0.004)	Loss 0.4441 (0.4221)	Acc@1 83.984 (85.314)	Acc@5 98.828 (99.443)
Epoch: [214][192/196]	Time 0.080 (0.067)	Data 0.000 (0.003)	Loss 0.4041 (0.4193)	Acc@1 83.594 (85.361)	Acc@5 100.000 (99.445)
after train
test acc: 82.22
Epoche: [215/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [215][0/196]	Time 0.106 (0.106)	Data 0.431 (0.431)	Loss 0.4343 (0.4343)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [215][64/196]	Time 0.065 (0.069)	Data 0.000 (0.007)	Loss 0.4380 (0.4261)	Acc@1 87.891 (85.481)	Acc@5 99.609 (99.471)
Epoch: [215][128/196]	Time 0.064 (0.070)	Data 0.000 (0.004)	Loss 0.4994 (0.4223)	Acc@1 82.812 (85.417)	Acc@5 98.828 (99.458)
Epoch: [215][192/196]	Time 0.073 (0.069)	Data 0.000 (0.002)	Loss 0.3899 (0.4216)	Acc@1 88.672 (85.460)	Acc@5 99.609 (99.464)
after train
test acc: 78.9
Epoche: [216/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [216][0/196]	Time 0.111 (0.111)	Data 0.365 (0.365)	Loss 0.4041 (0.4041)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [216][64/196]	Time 0.073 (0.070)	Data 0.000 (0.006)	Loss 0.4456 (0.4152)	Acc@1 85.156 (85.811)	Acc@5 98.828 (99.423)
Epoch: [216][128/196]	Time 0.062 (0.070)	Data 0.000 (0.003)	Loss 0.4447 (0.4190)	Acc@1 82.812 (85.713)	Acc@5 98.828 (99.434)
Epoch: [216][192/196]	Time 0.083 (0.069)	Data 0.000 (0.002)	Loss 0.4101 (0.4240)	Acc@1 85.156 (85.429)	Acc@5 99.609 (99.435)
after train
test acc: 73.12
Epoche: [217/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [217][0/196]	Time 0.105 (0.105)	Data 0.446 (0.446)	Loss 0.4198 (0.4198)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [217][64/196]	Time 0.079 (0.070)	Data 0.000 (0.007)	Loss 0.4189 (0.4211)	Acc@1 84.375 (85.258)	Acc@5 100.000 (99.477)
Epoch: [217][128/196]	Time 0.071 (0.068)	Data 0.000 (0.004)	Loss 0.4261 (0.4178)	Acc@1 87.109 (85.353)	Acc@5 99.609 (99.422)
Epoch: [217][192/196]	Time 0.063 (0.068)	Data 0.000 (0.003)	Loss 0.4134 (0.4192)	Acc@1 87.500 (85.322)	Acc@5 99.609 (99.395)
after train
test acc: 79.2
Epoche: [218/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [218][0/196]	Time 0.119 (0.119)	Data 0.388 (0.388)	Loss 0.4655 (0.4655)	Acc@1 82.031 (82.031)	Acc@5 99.219 (99.219)
Epoch: [218][64/196]	Time 0.064 (0.074)	Data 0.000 (0.006)	Loss 0.3951 (0.4131)	Acc@1 86.719 (85.811)	Acc@5 99.219 (99.513)
Epoch: [218][128/196]	Time 0.070 (0.071)	Data 0.000 (0.003)	Loss 0.4095 (0.4210)	Acc@1 84.766 (85.511)	Acc@5 100.000 (99.410)
Epoch: [218][192/196]	Time 0.064 (0.069)	Data 0.000 (0.002)	Loss 0.4403 (0.4257)	Acc@1 83.203 (85.363)	Acc@5 100.000 (99.423)
after train
test acc: 74.16
Epoche: [219/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [219][0/196]	Time 0.080 (0.080)	Data 0.495 (0.495)	Loss 0.4098 (0.4098)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [219][64/196]	Time 0.063 (0.066)	Data 0.000 (0.008)	Loss 0.3825 (0.4205)	Acc@1 87.109 (85.649)	Acc@5 98.828 (99.351)
Epoch: [219][128/196]	Time 0.074 (0.066)	Data 0.000 (0.004)	Loss 0.3632 (0.4217)	Acc@1 87.109 (85.586)	Acc@5 100.000 (99.403)
Epoch: [219][192/196]	Time 0.060 (0.065)	Data 0.000 (0.003)	Loss 0.4145 (0.4230)	Acc@1 83.984 (85.519)	Acc@5 99.609 (99.387)
after train
test acc: 76.18
Epoche: [220/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [220][0/196]	Time 0.093 (0.093)	Data 0.478 (0.478)	Loss 0.4469 (0.4469)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [220][64/196]	Time 0.067 (0.067)	Data 0.000 (0.008)	Loss 0.4703 (0.4197)	Acc@1 81.250 (85.649)	Acc@5 99.609 (99.483)
Epoch: [220][128/196]	Time 0.057 (0.066)	Data 0.000 (0.004)	Loss 0.4568 (0.4209)	Acc@1 82.422 (85.474)	Acc@5 100.000 (99.479)
Epoch: [220][192/196]	Time 0.054 (0.065)	Data 0.000 (0.003)	Loss 0.3998 (0.4225)	Acc@1 84.375 (85.446)	Acc@5 100.000 (99.437)
after train
test acc: 76.5
Epoche: [221/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [221][0/196]	Time 0.092 (0.092)	Data 0.505 (0.505)	Loss 0.4170 (0.4170)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [221][64/196]	Time 0.061 (0.066)	Data 0.000 (0.008)	Loss 0.4165 (0.3983)	Acc@1 84.766 (86.292)	Acc@5 100.000 (99.441)
Epoch: [221][128/196]	Time 0.067 (0.066)	Data 0.000 (0.004)	Loss 0.5295 (0.4037)	Acc@1 82.031 (86.265)	Acc@5 99.219 (99.428)
Epoch: [221][192/196]	Time 0.063 (0.068)	Data 0.000 (0.003)	Loss 0.4410 (0.4180)	Acc@1 82.812 (85.761)	Acc@5 100.000 (99.413)
after train
test acc: 82.92
Epoche: [222/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [222][0/196]	Time 0.103 (0.103)	Data 0.488 (0.488)	Loss 0.4055 (0.4055)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [222][64/196]	Time 0.074 (0.070)	Data 0.000 (0.008)	Loss 0.4194 (0.4283)	Acc@1 88.281 (85.583)	Acc@5 99.219 (99.345)
Epoch: [222][128/196]	Time 0.063 (0.067)	Data 0.000 (0.004)	Loss 0.4074 (0.4237)	Acc@1 86.719 (85.583)	Acc@5 99.219 (99.343)
Epoch: [222][192/196]	Time 0.063 (0.067)	Data 0.000 (0.003)	Loss 0.3851 (0.4200)	Acc@1 85.547 (85.644)	Acc@5 99.219 (99.409)
after train
test acc: 78.79
Epoche: [223/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [223][0/196]	Time 0.103 (0.103)	Data 0.467 (0.467)	Loss 0.4116 (0.4116)	Acc@1 89.062 (89.062)	Acc@5 99.219 (99.219)
Epoch: [223][64/196]	Time 0.063 (0.066)	Data 0.000 (0.007)	Loss 0.4251 (0.4266)	Acc@1 87.109 (85.547)	Acc@5 99.609 (99.387)
Epoch: [223][128/196]	Time 0.082 (0.070)	Data 0.000 (0.004)	Loss 0.4673 (0.4239)	Acc@1 85.156 (85.538)	Acc@5 99.609 (99.406)
Epoch: [223][192/196]	Time 0.075 (0.069)	Data 0.000 (0.003)	Loss 0.3806 (0.4195)	Acc@1 85.156 (85.541)	Acc@5 99.219 (99.397)
after train
test acc: 75.66
Epoche: [224/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [224][0/196]	Time 0.093 (0.093)	Data 0.507 (0.507)	Loss 0.3750 (0.3750)	Acc@1 88.672 (88.672)	Acc@5 98.828 (98.828)
Epoch: [224][64/196]	Time 0.068 (0.071)	Data 0.000 (0.008)	Loss 0.4170 (0.4050)	Acc@1 85.547 (85.992)	Acc@5 99.609 (99.543)
Epoch: [224][128/196]	Time 0.081 (0.070)	Data 0.000 (0.004)	Loss 0.5010 (0.4181)	Acc@1 82.031 (85.371)	Acc@5 98.828 (99.458)
Epoch: [224][192/196]	Time 0.065 (0.070)	Data 0.000 (0.003)	Loss 0.4655 (0.4223)	Acc@1 80.859 (85.328)	Acc@5 100.000 (99.435)
after train
test acc: 68.1
Epoche: [225/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [225][0/196]	Time 0.100 (0.100)	Data 0.306 (0.306)	Loss 0.4025 (0.4025)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [225][64/196]	Time 0.063 (0.069)	Data 0.000 (0.005)	Loss 0.3554 (0.4148)	Acc@1 86.719 (85.962)	Acc@5 100.000 (99.489)
Epoch: [225][128/196]	Time 0.063 (0.068)	Data 0.000 (0.003)	Loss 0.4011 (0.4208)	Acc@1 87.891 (85.726)	Acc@5 99.219 (99.485)
Epoch: [225][192/196]	Time 0.064 (0.067)	Data 0.000 (0.002)	Loss 0.4186 (0.4214)	Acc@1 84.766 (85.644)	Acc@5 100.000 (99.452)
after train
test acc: 72.87
Epoche: [226/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [226][0/196]	Time 0.093 (0.093)	Data 0.400 (0.400)	Loss 0.3675 (0.3675)	Acc@1 87.109 (87.109)	Acc@5 98.828 (98.828)
Epoch: [226][64/196]	Time 0.067 (0.065)	Data 0.000 (0.006)	Loss 0.3757 (0.4012)	Acc@1 86.719 (86.160)	Acc@5 99.219 (99.495)
Epoch: [226][128/196]	Time 0.063 (0.065)	Data 0.000 (0.003)	Loss 0.3831 (0.4081)	Acc@1 85.938 (85.944)	Acc@5 99.609 (99.476)
Epoch: [226][192/196]	Time 0.057 (0.064)	Data 0.000 (0.002)	Loss 0.4679 (0.4133)	Acc@1 84.375 (85.761)	Acc@5 100.000 (99.445)
after train
test acc: 80.18
Epoche: [227/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [227][0/196]	Time 0.091 (0.091)	Data 0.447 (0.447)	Loss 0.4763 (0.4763)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [227][64/196]	Time 0.069 (0.069)	Data 0.000 (0.007)	Loss 0.4154 (0.4177)	Acc@1 87.891 (85.877)	Acc@5 99.219 (99.405)
Epoch: [227][128/196]	Time 0.075 (0.069)	Data 0.000 (0.004)	Loss 0.4281 (0.4184)	Acc@1 86.328 (85.692)	Acc@5 99.609 (99.422)
Epoch: [227][192/196]	Time 0.062 (0.068)	Data 0.000 (0.003)	Loss 0.4225 (0.4193)	Acc@1 82.812 (85.699)	Acc@5 98.828 (99.431)
after train
test acc: 77.78
Epoche: [228/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [228][0/196]	Time 0.123 (0.123)	Data 0.459 (0.459)	Loss 0.4917 (0.4917)	Acc@1 84.766 (84.766)	Acc@5 98.438 (98.438)
Epoch: [228][64/196]	Time 0.061 (0.065)	Data 0.000 (0.007)	Loss 0.3793 (0.4237)	Acc@1 87.109 (85.409)	Acc@5 99.609 (99.387)
Epoch: [228][128/196]	Time 0.063 (0.067)	Data 0.000 (0.004)	Loss 0.3594 (0.4198)	Acc@1 86.719 (85.535)	Acc@5 99.609 (99.400)
Epoch: [228][192/196]	Time 0.064 (0.067)	Data 0.000 (0.003)	Loss 0.3487 (0.4172)	Acc@1 87.109 (85.541)	Acc@5 99.609 (99.415)
after train
test acc: 75.42
Epoche: [229/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [229][0/196]	Time 0.074 (0.074)	Data 0.464 (0.464)	Loss 0.5016 (0.5016)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [229][64/196]	Time 0.064 (0.067)	Data 0.000 (0.007)	Loss 0.3548 (0.4237)	Acc@1 88.672 (85.643)	Acc@5 99.219 (99.369)
Epoch: [229][128/196]	Time 0.075 (0.070)	Data 0.000 (0.004)	Loss 0.3673 (0.4183)	Acc@1 85.547 (85.692)	Acc@5 99.609 (99.355)
Epoch: [229][192/196]	Time 0.061 (0.069)	Data 0.000 (0.003)	Loss 0.4446 (0.4194)	Acc@1 87.109 (85.579)	Acc@5 98.828 (99.379)
after train
test acc: 76.13
Epoche: [230/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [230][0/196]	Time 0.083 (0.083)	Data 0.567 (0.567)	Loss 0.4604 (0.4604)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [230][64/196]	Time 0.067 (0.068)	Data 0.000 (0.009)	Loss 0.4661 (0.4165)	Acc@1 84.766 (85.787)	Acc@5 99.219 (99.483)
Epoch: [230][128/196]	Time 0.064 (0.069)	Data 0.000 (0.005)	Loss 0.4794 (0.4151)	Acc@1 83.594 (85.653)	Acc@5 98.828 (99.485)
Epoch: [230][192/196]	Time 0.063 (0.067)	Data 0.000 (0.003)	Loss 0.4315 (0.4195)	Acc@1 84.766 (85.632)	Acc@5 99.219 (99.443)
after train
test acc: 80.22
Epoche: [231/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [231][0/196]	Time 0.075 (0.075)	Data 0.344 (0.344)	Loss 0.3909 (0.3909)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [231][64/196]	Time 0.067 (0.071)	Data 0.000 (0.006)	Loss 0.4072 (0.4163)	Acc@1 85.938 (85.835)	Acc@5 100.000 (99.285)
Epoch: [231][128/196]	Time 0.079 (0.069)	Data 0.000 (0.003)	Loss 0.3663 (0.4161)	Acc@1 89.844 (85.732)	Acc@5 99.609 (99.406)
Epoch: [231][192/196]	Time 0.063 (0.069)	Data 0.000 (0.002)	Loss 0.4286 (0.4199)	Acc@1 84.766 (85.608)	Acc@5 99.609 (99.417)
after train
test acc: 77.13
Epoche: [232/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [232][0/196]	Time 0.082 (0.082)	Data 0.442 (0.442)	Loss 0.3507 (0.3507)	Acc@1 87.500 (87.500)	Acc@5 98.438 (98.438)
Epoch: [232][64/196]	Time 0.061 (0.067)	Data 0.000 (0.007)	Loss 0.3729 (0.4179)	Acc@1 87.109 (85.895)	Acc@5 99.609 (99.423)
Epoch: [232][128/196]	Time 0.082 (0.067)	Data 0.000 (0.004)	Loss 0.4179 (0.4152)	Acc@1 83.203 (85.780)	Acc@5 100.000 (99.464)
Epoch: [232][192/196]	Time 0.082 (0.068)	Data 0.000 (0.003)	Loss 0.4025 (0.4198)	Acc@1 85.547 (85.602)	Acc@5 100.000 (99.482)
after train
test acc: 74.77
Epoche: [233/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [233][0/196]	Time 0.106 (0.106)	Data 0.361 (0.361)	Loss 0.3923 (0.3923)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [233][64/196]	Time 0.065 (0.070)	Data 0.000 (0.006)	Loss 0.3754 (0.4079)	Acc@1 87.500 (86.028)	Acc@5 99.609 (99.531)
Epoch: [233][128/196]	Time 0.087 (0.070)	Data 0.000 (0.003)	Loss 0.3722 (0.4137)	Acc@1 86.719 (85.753)	Acc@5 100.000 (99.467)
Epoch: [233][192/196]	Time 0.080 (0.069)	Data 0.000 (0.002)	Loss 0.3425 (0.4124)	Acc@1 89.453 (85.818)	Acc@5 99.609 (99.466)
after train
test acc: 74.74
Epoche: [234/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [234][0/196]	Time 0.095 (0.095)	Data 0.474 (0.474)	Loss 0.3901 (0.3901)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [234][64/196]	Time 0.077 (0.066)	Data 0.000 (0.008)	Loss 0.2917 (0.4212)	Acc@1 90.625 (85.709)	Acc@5 99.609 (99.519)
Epoch: [234][128/196]	Time 0.067 (0.067)	Data 0.000 (0.004)	Loss 0.3787 (0.4146)	Acc@1 88.281 (85.925)	Acc@5 100.000 (99.519)
Epoch: [234][192/196]	Time 0.074 (0.069)	Data 0.000 (0.003)	Loss 0.4792 (0.4167)	Acc@1 83.203 (85.790)	Acc@5 99.609 (99.508)
after train
test acc: 81.11
Epoche: [235/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [235][0/196]	Time 0.091 (0.091)	Data 0.488 (0.488)	Loss 0.3141 (0.3141)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [235][64/196]	Time 0.142 (0.072)	Data 0.000 (0.008)	Loss 0.4120 (0.4148)	Acc@1 87.891 (85.565)	Acc@5 100.000 (99.471)
Epoch: [235][128/196]	Time 0.070 (0.071)	Data 0.000 (0.004)	Loss 0.5117 (0.4172)	Acc@1 80.859 (85.480)	Acc@5 99.609 (99.455)
Epoch: [235][192/196]	Time 0.069 (0.071)	Data 0.000 (0.003)	Loss 0.3332 (0.4199)	Acc@1 92.188 (85.371)	Acc@5 100.000 (99.452)
after train
test acc: 60.88
Epoche: [236/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [236][0/196]	Time 0.085 (0.085)	Data 0.466 (0.466)	Loss 0.3698 (0.3698)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [236][64/196]	Time 0.067 (0.069)	Data 0.000 (0.007)	Loss 0.3392 (0.4149)	Acc@1 90.625 (85.805)	Acc@5 99.609 (99.549)
Epoch: [236][128/196]	Time 0.077 (0.070)	Data 0.000 (0.004)	Loss 0.4079 (0.4129)	Acc@1 86.719 (85.847)	Acc@5 98.828 (99.494)
Epoch: [236][192/196]	Time 0.066 (0.069)	Data 0.000 (0.003)	Loss 0.4190 (0.4168)	Acc@1 86.719 (85.695)	Acc@5 99.609 (99.500)
after train
test acc: 82.42
Epoche: [237/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [237][0/196]	Time 0.111 (0.111)	Data 0.311 (0.311)	Loss 0.3805 (0.3805)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [237][64/196]	Time 0.061 (0.072)	Data 0.000 (0.005)	Loss 0.3383 (0.4015)	Acc@1 88.672 (86.340)	Acc@5 99.219 (99.471)
Epoch: [237][128/196]	Time 0.073 (0.069)	Data 0.000 (0.003)	Loss 0.3913 (0.4062)	Acc@1 88.281 (86.146)	Acc@5 98.828 (99.476)
Epoch: [237][192/196]	Time 0.063 (0.069)	Data 0.000 (0.002)	Loss 0.3994 (0.4114)	Acc@1 85.938 (85.887)	Acc@5 99.219 (99.460)
after train
test acc: 80.75
Epoche: [238/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [238][0/196]	Time 0.101 (0.101)	Data 0.429 (0.429)	Loss 0.3912 (0.3912)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [238][64/196]	Time 0.072 (0.071)	Data 0.000 (0.007)	Loss 0.4190 (0.4077)	Acc@1 85.547 (85.595)	Acc@5 100.000 (99.459)
Epoch: [238][128/196]	Time 0.070 (0.070)	Data 0.000 (0.004)	Loss 0.4869 (0.4140)	Acc@1 83.203 (85.650)	Acc@5 99.219 (99.410)
Epoch: [238][192/196]	Time 0.063 (0.069)	Data 0.000 (0.002)	Loss 0.3822 (0.4144)	Acc@1 87.891 (85.697)	Acc@5 99.609 (99.415)
after train
test acc: 82.96
Epoche: [239/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [239][0/196]	Time 0.081 (0.081)	Data 0.464 (0.464)	Loss 0.4590 (0.4590)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [239][64/196]	Time 0.061 (0.070)	Data 0.000 (0.007)	Loss 0.3819 (0.4119)	Acc@1 85.156 (85.781)	Acc@5 99.219 (99.561)
Epoch: [239][128/196]	Time 0.064 (0.071)	Data 0.000 (0.004)	Loss 0.4286 (0.4159)	Acc@1 81.250 (85.804)	Acc@5 99.219 (99.491)
Epoch: [239][192/196]	Time 0.062 (0.070)	Data 0.000 (0.003)	Loss 0.4838 (0.4158)	Acc@1 84.375 (85.729)	Acc@5 99.219 (99.464)
after train
test acc: 80.55
Epoche: [240/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [240][0/196]	Time 0.078 (0.078)	Data 0.490 (0.490)	Loss 0.3679 (0.3679)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [240][64/196]	Time 0.075 (0.070)	Data 0.000 (0.008)	Loss 0.2923 (0.4121)	Acc@1 89.844 (85.649)	Acc@5 99.609 (99.477)
Epoch: [240][128/196]	Time 0.068 (0.069)	Data 0.000 (0.004)	Loss 0.4391 (0.4132)	Acc@1 85.938 (85.719)	Acc@5 99.219 (99.452)
Epoch: [240][192/196]	Time 0.063 (0.068)	Data 0.000 (0.003)	Loss 0.3820 (0.4174)	Acc@1 85.938 (85.678)	Acc@5 100.000 (99.462)
after train
test acc: 76.42
[INFO] Storing checkpoint...
Max memory: 44.438016
 -1608556157.897s  