no display found. Using non-interactive Agg backend
[3, 3, 3]
[4, 8, 16]
Pytorch Training main.py; workers: 6; numOfStages: 3; layerinBlock: 1;widthofFirstLayer: 16; Epochen: 120; reset: False; start epoche: 1; test: True pathtoModell: ./output/experimente4/room2x3/model.nn; checkpoint: ./output/experimente4/room223; saveModell: True; LR: 0.1
random number: 5899
Files already downloaded and verified
==> Resuming from checkpoint..
Start epoch: 121
First Lr: 0.1
Startepoche: 121
deeper epoch: 121
Epoche: [121/240]; Lr: 0.1
batch Size 256
befor train
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/cuda/memory.py:234: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  FutureWarning)
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/container.py:434: UserWarning: Setting attributes on ParameterList is not supported.
  warnings.warn("Setting attributes on ParameterList is not supported.")
Epoch: [121][0/196]	Time 0.230 (0.230)	Data 0.680 (0.680)	Loss 0.8666 (0.8666)	Acc@1 67.188 (67.188)	Acc@5 96.094 (96.094)
Epoch: [121][64/196]	Time 0.150 (0.143)	Data 0.000 (0.011)	Loss 0.6814 (0.7451)	Acc@1 74.609 (73.690)	Acc@5 98.828 (98.233)
Epoch: [121][128/196]	Time 0.082 (0.141)	Data 0.000 (0.005)	Loss 0.7020 (0.7500)	Acc@1 76.562 (73.828)	Acc@5 97.266 (98.129)
Epoch: [121][192/196]	Time 0.123 (0.141)	Data 0.000 (0.004)	Loss 0.7451 (0.7463)	Acc@1 73.828 (73.937)	Acc@5 99.219 (98.146)
after train
test acc: 73.94


now deeper1
i: 3
j: 0; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 3; i0=: 4; i1=: 4
i: 4
j: 0; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 4; i0=: 4; i1=: 4
i: 5
j: 0; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 5; i0=: 4; i1=: 4
i: 6
j: 0; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 6; i0=: 4; i1=: 4
i: 7
j: 0; 
seq: [Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))]
seq[j]: Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
j: 1; 
seq: [Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 5; 
seq: [Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
i: 7; i0=: 8; i1=: 4
skip: 8
i: 9
j: 0; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 9; i0=: 8; i1=: 8
i: 10
j: 0; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 10; i0=: 8; i1=: 8
i: 11
j: 0; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 11; i0=: 8; i1=: 8
i: 12
j: 0; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))]
seq[j]: Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
j: 1; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 5; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
i: 12; i0=: 16; i1=: 8
skip: 13
i: 14
j: 0; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 14; i0=: 16; i1=: 16
i: 15
j: 0; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 15; i0=: 16; i1=: 16
i: 16
j: 0; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 16; i0=: 16; i1=: 16
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Sequential(
      (0): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Sequential(
      (0): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Sequential(
      (0): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Sequential(
      (0): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Sequential(
      (0): Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
    )
    (8): Sequential(
      (0): Conv2d(4, 8, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Sequential(
      (0): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
    )
    (13): Sequential(
      (0): Conv2d(8, 16, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (15): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (16): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (17): AdaptiveAvgPool2d(output_size=(1, 1))
    (18): Linear(in_features=16, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
  (paramList): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
  (paramList1): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
)
Nums: [[1, 1, 1, 1], [2, 1, 1, 1], [2, 1, 1, 1]]
num: 10; numofstages: 3, listofBlocks: [3, 3, 3], layers in blocj: 1
model.para: <generator object Module.named_parameters at 0x7f2e745b9e08>
Epoche: [122/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [122][0/196]	Time 0.356 (0.356)	Data 0.542 (0.542)	Loss 2.8801 (2.8801)	Acc@1 12.500 (12.500)	Acc@5 55.469 (55.469)
Epoch: [122][64/196]	Time 0.232 (0.284)	Data 0.000 (0.009)	Loss 2.2830 (2.3624)	Acc@1 14.062 (11.635)	Acc@5 52.344 (52.326)
Epoch: [122][128/196]	Time 0.259 (0.276)	Data 0.000 (0.005)	Loss 2.2646 (2.3210)	Acc@1 12.500 (11.791)	Acc@5 54.297 (52.247)
Epoch: [122][192/196]	Time 0.275 (0.271)	Data 0.000 (0.004)	Loss 2.2636 (2.3037)	Acc@1 15.234 (11.899)	Acc@5 56.641 (52.975)
after train
test acc: 12.71
Epoche: [123/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [123][0/196]	Time 0.393 (0.393)	Data 0.494 (0.494)	Loss 2.2661 (2.2661)	Acc@1 15.234 (15.234)	Acc@5 57.422 (57.422)
Epoch: [123][64/196]	Time 0.260 (0.279)	Data 0.000 (0.008)	Loss 2.2546 (2.2613)	Acc@1 13.672 (12.470)	Acc@5 53.906 (54.766)
Epoch: [123][128/196]	Time 0.164 (0.277)	Data 0.000 (0.005)	Loss 2.2531 (2.2578)	Acc@1 10.938 (12.630)	Acc@5 54.688 (55.411)
Epoch: [123][192/196]	Time 0.277 (0.275)	Data 0.000 (0.003)	Loss 2.0989 (2.2351)	Acc@1 16.797 (13.538)	Acc@5 70.312 (58.764)
after train
test acc: 14.71
Epoche: [124/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [124][0/196]	Time 0.341 (0.341)	Data 0.764 (0.764)	Loss 2.1167 (2.1167)	Acc@1 19.141 (19.141)	Acc@5 73.438 (73.438)
Epoch: [124][64/196]	Time 0.390 (0.296)	Data 0.000 (0.013)	Loss 1.9936 (2.0395)	Acc@1 23.047 (20.042)	Acc@5 80.078 (77.698)
Epoch: [124][128/196]	Time 0.163 (0.290)	Data 0.000 (0.007)	Loss 1.8550 (1.9888)	Acc@1 27.344 (22.175)	Acc@5 83.984 (79.751)
Epoch: [124][192/196]	Time 0.364 (0.290)	Data 0.000 (0.005)	Loss 1.8890 (1.9527)	Acc@1 24.609 (23.624)	Acc@5 82.812 (80.888)
after train
test acc: 26.83
Epoche: [125/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [125][0/196]	Time 0.263 (0.263)	Data 0.615 (0.615)	Loss 1.8296 (1.8296)	Acc@1 26.172 (26.172)	Acc@5 83.203 (83.203)
Epoch: [125][64/196]	Time 0.284 (0.279)	Data 0.000 (0.011)	Loss 1.8853 (1.8288)	Acc@1 26.953 (28.726)	Acc@5 83.203 (84.609)
Epoch: [125][128/196]	Time 0.236 (0.266)	Data 0.003 (0.006)	Loss 1.7808 (1.8171)	Acc@1 25.781 (29.088)	Acc@5 85.156 (85.289)
Epoch: [125][192/196]	Time 0.261 (0.271)	Data 0.000 (0.004)	Loss 1.7149 (1.8043)	Acc@1 31.250 (29.580)	Acc@5 91.406 (85.660)
after train
test acc: 29.22
Epoche: [126/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [126][0/196]	Time 0.587 (0.587)	Data 0.787 (0.787)	Loss 1.6856 (1.6856)	Acc@1 34.375 (34.375)	Acc@5 86.328 (86.328)
Epoch: [126][64/196]	Time 0.313 (0.274)	Data 0.010 (0.013)	Loss 1.7419 (1.7368)	Acc@1 33.594 (32.740)	Acc@5 85.156 (87.284)
Epoch: [126][128/196]	Time 0.297 (0.276)	Data 0.000 (0.007)	Loss 1.6763 (1.7322)	Acc@1 34.766 (33.137)	Acc@5 88.672 (87.424)
Epoch: [126][192/196]	Time 0.328 (0.280)	Data 0.000 (0.005)	Loss 1.6238 (1.7224)	Acc@1 35.547 (33.721)	Acc@5 91.016 (87.688)
after train
test acc: 32.44
Epoche: [127/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [127][0/196]	Time 0.303 (0.303)	Data 0.521 (0.521)	Loss 1.6699 (1.6699)	Acc@1 36.719 (36.719)	Acc@5 87.109 (87.109)
Epoch: [127][64/196]	Time 0.335 (0.297)	Data 0.000 (0.009)	Loss 1.7135 (1.6885)	Acc@1 35.156 (35.715)	Acc@5 85.156 (88.444)
Epoch: [127][128/196]	Time 0.172 (0.284)	Data 0.000 (0.005)	Loss 1.6470 (1.6708)	Acc@1 37.109 (36.598)	Acc@5 89.453 (88.751)
Epoch: [127][192/196]	Time 0.253 (0.283)	Data 0.000 (0.004)	Loss 1.5889 (1.6591)	Acc@1 41.406 (37.219)	Acc@5 91.797 (89.050)
after train
test acc: 33.39
Epoche: [128/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [128][0/196]	Time 0.260 (0.260)	Data 0.604 (0.604)	Loss 1.7258 (1.7258)	Acc@1 39.453 (39.453)	Acc@5 87.891 (87.891)
Epoch: [128][64/196]	Time 0.218 (0.258)	Data 0.000 (0.010)	Loss 1.6202 (1.6224)	Acc@1 39.453 (39.531)	Acc@5 89.844 (89.603)
Epoch: [128][128/196]	Time 0.415 (0.270)	Data 0.000 (0.005)	Loss 1.5583 (1.6032)	Acc@1 43.359 (40.144)	Acc@5 90.625 (90.001)
Epoch: [128][192/196]	Time 0.299 (0.274)	Data 0.000 (0.004)	Loss 1.4905 (1.5963)	Acc@1 44.531 (40.382)	Acc@5 91.797 (90.038)
after train
test acc: 38.79
Epoche: [129/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [129][0/196]	Time 0.282 (0.282)	Data 0.624 (0.624)	Loss 1.5532 (1.5532)	Acc@1 41.016 (41.016)	Acc@5 90.625 (90.625)
Epoch: [129][64/196]	Time 0.426 (0.290)	Data 0.000 (0.010)	Loss 1.6020 (1.5684)	Acc@1 36.328 (41.977)	Acc@5 91.016 (90.114)
Epoch: [129][128/196]	Time 0.210 (0.282)	Data 0.000 (0.006)	Loss 1.4603 (1.5541)	Acc@1 43.750 (42.424)	Acc@5 91.406 (90.504)
Epoch: [129][192/196]	Time 0.274 (0.279)	Data 0.000 (0.004)	Loss 1.4534 (1.5479)	Acc@1 47.656 (42.720)	Acc@5 92.188 (90.753)
after train
test acc: 39.07
Epoche: [130/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [130][0/196]	Time 0.373 (0.373)	Data 0.536 (0.536)	Loss 1.5102 (1.5102)	Acc@1 46.484 (46.484)	Acc@5 90.234 (90.234)
Epoch: [130][64/196]	Time 0.320 (0.275)	Data 0.000 (0.009)	Loss 1.6097 (1.5122)	Acc@1 40.625 (43.792)	Acc@5 89.844 (91.352)
Epoch: [130][128/196]	Time 0.235 (0.270)	Data 0.000 (0.005)	Loss 1.4963 (1.5088)	Acc@1 48.828 (44.086)	Acc@5 89.844 (91.379)
Epoch: [130][192/196]	Time 0.362 (0.265)	Data 0.000 (0.004)	Loss 1.3848 (1.4928)	Acc@1 48.438 (44.958)	Acc@5 92.188 (91.572)
after train
test acc: 40.29
Epoche: [131/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [131][0/196]	Time 0.295 (0.295)	Data 0.484 (0.484)	Loss 1.5439 (1.5439)	Acc@1 46.094 (46.094)	Acc@5 89.844 (89.844)
Epoch: [131][64/196]	Time 0.222 (0.276)	Data 0.000 (0.009)	Loss 1.4291 (1.4320)	Acc@1 46.875 (47.500)	Acc@5 92.578 (92.632)
Epoch: [131][128/196]	Time 0.269 (0.273)	Data 0.000 (0.005)	Loss 1.3633 (1.4313)	Acc@1 50.000 (47.432)	Acc@5 93.359 (92.578)
Epoch: [131][192/196]	Time 0.256 (0.269)	Data 0.000 (0.004)	Loss 1.4024 (1.4206)	Acc@1 50.000 (47.966)	Acc@5 93.359 (92.704)
after train
test acc: 42.73
Epoche: [132/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [132][0/196]	Time 0.222 (0.222)	Data 0.599 (0.599)	Loss 1.4246 (1.4246)	Acc@1 44.141 (44.141)	Acc@5 92.969 (92.969)
Epoch: [132][64/196]	Time 0.274 (0.272)	Data 0.000 (0.010)	Loss 1.3582 (1.3826)	Acc@1 52.344 (49.081)	Acc@5 91.797 (93.444)
Epoch: [132][128/196]	Time 0.343 (0.278)	Data 0.000 (0.006)	Loss 1.4123 (1.3743)	Acc@1 48.828 (49.697)	Acc@5 94.141 (93.381)
Epoch: [132][192/196]	Time 0.206 (0.275)	Data 0.000 (0.004)	Loss 1.3180 (1.3702)	Acc@1 49.609 (49.804)	Acc@5 92.578 (93.388)
after train
test acc: 40.73
Epoche: [133/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [133][0/196]	Time 0.387 (0.387)	Data 0.637 (0.637)	Loss 1.2988 (1.2988)	Acc@1 56.250 (56.250)	Acc@5 93.359 (93.359)
Epoch: [133][64/196]	Time 0.152 (0.276)	Data 0.000 (0.011)	Loss 1.3811 (1.3526)	Acc@1 46.484 (50.865)	Acc@5 94.531 (93.648)
Epoch: [133][128/196]	Time 0.245 (0.282)	Data 0.000 (0.006)	Loss 1.3122 (1.3443)	Acc@1 51.953 (51.114)	Acc@5 94.531 (93.635)
Epoch: [133][192/196]	Time 0.332 (0.278)	Data 0.000 (0.004)	Loss 1.3740 (1.3328)	Acc@1 53.516 (51.595)	Acc@5 92.969 (93.748)
after train
test acc: 26.2
Epoche: [134/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [134][0/196]	Time 0.292 (0.292)	Data 0.634 (0.634)	Loss 1.3431 (1.3431)	Acc@1 52.344 (52.344)	Acc@5 91.797 (91.797)
Epoch: [134][64/196]	Time 0.362 (0.284)	Data 0.000 (0.011)	Loss 1.3063 (1.3052)	Acc@1 56.641 (52.674)	Acc@5 94.531 (93.966)
Epoch: [134][128/196]	Time 0.262 (0.282)	Data 0.008 (0.006)	Loss 1.2445 (1.3007)	Acc@1 55.078 (52.925)	Acc@5 93.750 (93.947)
Epoch: [134][192/196]	Time 0.171 (0.280)	Data 0.000 (0.004)	Loss 1.1850 (1.2912)	Acc@1 58.984 (53.224)	Acc@5 94.922 (94.062)
after train
test acc: 48.34
Epoche: [135/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [135][0/196]	Time 0.252 (0.252)	Data 0.519 (0.519)	Loss 1.2712 (1.2712)	Acc@1 52.344 (52.344)	Acc@5 94.531 (94.531)
Epoch: [135][64/196]	Time 0.275 (0.282)	Data 0.016 (0.009)	Loss 1.2774 (1.2644)	Acc@1 51.172 (54.441)	Acc@5 94.531 (94.471)
Epoch: [135][128/196]	Time 0.131 (0.275)	Data 0.000 (0.005)	Loss 1.1972 (1.2590)	Acc@1 55.469 (54.524)	Acc@5 94.531 (94.443)
Epoch: [135][192/196]	Time 0.240 (0.273)	Data 0.000 (0.003)	Loss 1.2988 (1.2549)	Acc@1 54.297 (54.613)	Acc@5 96.094 (94.497)
after train
test acc: 42.09
Epoche: [136/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [136][0/196]	Time 0.409 (0.409)	Data 0.538 (0.538)	Loss 1.3299 (1.3299)	Acc@1 51.953 (51.953)	Acc@5 93.750 (93.750)
Epoch: [136][64/196]	Time 0.339 (0.279)	Data 0.000 (0.010)	Loss 1.1377 (1.2365)	Acc@1 57.422 (55.294)	Acc@5 95.703 (94.754)
Epoch: [136][128/196]	Time 0.139 (0.272)	Data 0.000 (0.005)	Loss 1.1524 (1.2325)	Acc@1 55.859 (55.484)	Acc@5 95.312 (94.734)
Epoch: [136][192/196]	Time 0.280 (0.266)	Data 0.000 (0.004)	Loss 1.2807 (1.2223)	Acc@1 53.906 (55.932)	Acc@5 95.312 (94.873)
after train
test acc: 50.17
Epoche: [137/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [137][0/196]	Time 0.385 (0.385)	Data 0.513 (0.513)	Loss 1.1352 (1.1352)	Acc@1 59.766 (59.766)	Acc@5 95.312 (95.312)
Epoch: [137][64/196]	Time 0.289 (0.281)	Data 0.000 (0.008)	Loss 1.2582 (1.2022)	Acc@1 52.344 (56.641)	Acc@5 95.312 (94.970)
Epoch: [137][128/196]	Time 0.125 (0.281)	Data 0.000 (0.004)	Loss 1.1407 (1.1987)	Acc@1 59.375 (56.795)	Acc@5 94.922 (94.946)
Epoch: [137][192/196]	Time 0.288 (0.271)	Data 0.000 (0.003)	Loss 1.2405 (1.1851)	Acc@1 60.156 (57.477)	Acc@5 92.188 (95.076)
after train
test acc: 48.0
Epoche: [138/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [138][0/196]	Time 0.329 (0.329)	Data 0.502 (0.502)	Loss 1.0501 (1.0501)	Acc@1 57.422 (57.422)	Acc@5 98.047 (98.047)
Epoch: [138][64/196]	Time 0.276 (0.286)	Data 0.000 (0.008)	Loss 1.1207 (1.1595)	Acc@1 57.031 (58.299)	Acc@5 96.875 (95.391)
Epoch: [138][128/196]	Time 0.313 (0.290)	Data 0.000 (0.004)	Loss 1.1424 (1.1588)	Acc@1 56.250 (58.264)	Acc@5 96.484 (95.358)
Epoch: [138][192/196]	Time 0.312 (0.271)	Data 0.000 (0.003)	Loss 1.1349 (1.1488)	Acc@1 58.594 (58.596)	Acc@5 96.094 (95.472)
after train
test acc: 51.02
Epoche: [139/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [139][0/196]	Time 0.256 (0.256)	Data 0.592 (0.592)	Loss 1.1775 (1.1775)	Acc@1 58.203 (58.203)	Acc@5 96.484 (96.484)
Epoch: [139][64/196]	Time 0.318 (0.281)	Data 0.000 (0.009)	Loss 1.1625 (1.1125)	Acc@1 58.203 (60.679)	Acc@5 93.359 (95.469)
Epoch: [139][128/196]	Time 0.263 (0.289)	Data 0.000 (0.005)	Loss 1.0605 (1.1196)	Acc@1 58.984 (60.205)	Acc@5 97.266 (95.694)
Epoch: [139][192/196]	Time 0.324 (0.272)	Data 0.000 (0.003)	Loss 1.1842 (1.1221)	Acc@1 57.422 (59.960)	Acc@5 94.531 (95.622)
after train
test acc: 52.35
Epoche: [140/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [140][0/196]	Time 0.312 (0.312)	Data 0.389 (0.389)	Loss 1.2191 (1.2191)	Acc@1 57.031 (57.031)	Acc@5 94.922 (94.922)
Epoch: [140][64/196]	Time 0.264 (0.287)	Data 0.000 (0.006)	Loss 1.2518 (1.0935)	Acc@1 55.078 (60.799)	Acc@5 93.359 (95.865)
Epoch: [140][128/196]	Time 0.257 (0.287)	Data 0.000 (0.003)	Loss 1.1547 (1.1020)	Acc@1 55.469 (60.432)	Acc@5 96.094 (95.818)
Epoch: [140][192/196]	Time 0.272 (0.271)	Data 0.000 (0.002)	Loss 0.9597 (1.1000)	Acc@1 66.406 (60.614)	Acc@5 96.484 (95.871)
after train
test acc: 25.37
Epoche: [141/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [141][0/196]	Time 0.322 (0.322)	Data 0.360 (0.360)	Loss 1.1379 (1.1379)	Acc@1 56.641 (56.641)	Acc@5 93.750 (93.750)
Epoch: [141][64/196]	Time 0.286 (0.293)	Data 0.000 (0.006)	Loss 1.1042 (1.0908)	Acc@1 58.594 (60.613)	Acc@5 94.141 (95.907)
Epoch: [141][128/196]	Time 0.271 (0.296)	Data 0.000 (0.003)	Loss 1.0120 (1.0724)	Acc@1 65.234 (61.349)	Acc@5 97.656 (96.115)
Epoch: [141][192/196]	Time 0.267 (0.280)	Data 0.000 (0.002)	Loss 1.0279 (1.0688)	Acc@1 61.719 (61.429)	Acc@5 96.875 (96.161)
after train
test acc: 43.55
Epoche: [142/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [142][0/196]	Time 0.347 (0.347)	Data 0.470 (0.470)	Loss 1.0024 (1.0024)	Acc@1 64.453 (64.453)	Acc@5 98.047 (98.047)
Epoch: [142][64/196]	Time 0.313 (0.296)	Data 0.000 (0.008)	Loss 0.9620 (1.0592)	Acc@1 64.062 (62.230)	Acc@5 96.875 (96.118)
Epoch: [142][128/196]	Time 0.297 (0.296)	Data 0.000 (0.004)	Loss 0.9671 (1.0478)	Acc@1 65.625 (62.594)	Acc@5 96.875 (96.266)
Epoch: [142][192/196]	Time 0.238 (0.280)	Data 0.000 (0.003)	Loss 1.1606 (1.0465)	Acc@1 56.250 (62.674)	Acc@5 96.484 (96.268)
after train
test acc: 61.23
Epoche: [143/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [143][0/196]	Time 0.352 (0.352)	Data 0.397 (0.397)	Loss 0.9159 (0.9159)	Acc@1 66.406 (66.406)	Acc@5 96.875 (96.875)
Epoch: [143][64/196]	Time 0.315 (0.297)	Data 0.000 (0.006)	Loss 1.1473 (1.0293)	Acc@1 57.812 (63.444)	Acc@5 95.312 (96.587)
Epoch: [143][128/196]	Time 0.302 (0.297)	Data 0.000 (0.003)	Loss 1.1084 (1.0320)	Acc@1 56.641 (63.333)	Acc@5 97.656 (96.554)
Epoch: [143][192/196]	Time 0.270 (0.276)	Data 0.000 (0.002)	Loss 0.8811 (1.0290)	Acc@1 67.578 (63.415)	Acc@5 97.656 (96.509)
after train
test acc: 41.33
Epoche: [144/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [144][0/196]	Time 0.475 (0.475)	Data 0.403 (0.403)	Loss 1.0568 (1.0568)	Acc@1 61.328 (61.328)	Acc@5 95.703 (95.703)
Epoch: [144][64/196]	Time 0.306 (0.304)	Data 0.000 (0.006)	Loss 1.1644 (1.0131)	Acc@1 57.812 (63.804)	Acc@5 96.484 (96.569)
Epoch: [144][128/196]	Time 0.304 (0.294)	Data 0.000 (0.003)	Loss 0.8638 (1.0128)	Acc@1 66.016 (63.947)	Acc@5 97.266 (96.490)
Epoch: [144][192/196]	Time 0.315 (0.279)	Data 0.000 (0.002)	Loss 0.9898 (1.0083)	Acc@1 66.797 (64.089)	Acc@5 94.922 (96.545)
after train
test acc: 41.76
Epoche: [145/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [145][0/196]	Time 0.467 (0.467)	Data 0.441 (0.441)	Loss 0.9779 (0.9779)	Acc@1 66.797 (66.797)	Acc@5 96.484 (96.484)
Epoch: [145][64/196]	Time 0.313 (0.298)	Data 0.000 (0.007)	Loss 0.9755 (1.0015)	Acc@1 65.234 (64.465)	Acc@5 96.875 (96.593)
Epoch: [145][128/196]	Time 0.278 (0.295)	Data 0.000 (0.004)	Loss 0.9416 (1.0027)	Acc@1 67.578 (64.399)	Acc@5 98.047 (96.587)
Epoch: [145][192/196]	Time 0.287 (0.277)	Data 0.000 (0.003)	Loss 0.9094 (0.9950)	Acc@1 64.844 (64.633)	Acc@5 99.219 (96.691)
after train
test acc: 62.6
Epoche: [146/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [146][0/196]	Time 0.279 (0.279)	Data 0.465 (0.465)	Loss 0.9703 (0.9703)	Acc@1 64.453 (64.453)	Acc@5 97.266 (97.266)
Epoch: [146][64/196]	Time 0.251 (0.275)	Data 0.000 (0.007)	Loss 0.8144 (0.9769)	Acc@1 71.484 (65.499)	Acc@5 97.266 (96.761)
Epoch: [146][128/196]	Time 0.281 (0.280)	Data 0.000 (0.004)	Loss 1.0779 (0.9770)	Acc@1 62.891 (65.383)	Acc@5 96.484 (96.751)
Epoch: [146][192/196]	Time 0.313 (0.266)	Data 0.000 (0.003)	Loss 0.9579 (0.9701)	Acc@1 67.578 (65.615)	Acc@5 95.312 (96.806)
after train
test acc: 59.47
Epoche: [147/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [147][0/196]	Time 0.359 (0.359)	Data 0.536 (0.536)	Loss 1.0129 (1.0129)	Acc@1 62.109 (62.109)	Acc@5 96.875 (96.875)
Epoch: [147][64/196]	Time 0.305 (0.292)	Data 0.000 (0.009)	Loss 0.8320 (0.9614)	Acc@1 69.141 (65.547)	Acc@5 98.047 (96.971)
Epoch: [147][128/196]	Time 0.296 (0.292)	Data 0.000 (0.004)	Loss 0.9920 (0.9594)	Acc@1 62.500 (65.634)	Acc@5 98.047 (96.975)
Epoch: [147][192/196]	Time 0.292 (0.280)	Data 0.000 (0.003)	Loss 1.0117 (0.9593)	Acc@1 67.578 (65.767)	Acc@5 96.484 (96.932)
after train
test acc: 62.42
Epoche: [148/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [148][0/196]	Time 0.361 (0.361)	Data 0.441 (0.441)	Loss 0.9535 (0.9535)	Acc@1 68.750 (68.750)	Acc@5 96.094 (96.094)
Epoch: [148][64/196]	Time 0.311 (0.288)	Data 0.000 (0.007)	Loss 0.9795 (0.9399)	Acc@1 66.406 (66.484)	Acc@5 97.266 (96.977)
Epoch: [148][128/196]	Time 0.311 (0.292)	Data 0.000 (0.004)	Loss 0.9997 (0.9392)	Acc@1 66.016 (66.512)	Acc@5 98.047 (97.114)
Epoch: [148][192/196]	Time 0.253 (0.278)	Data 0.000 (0.003)	Loss 1.0113 (0.9457)	Acc@1 60.547 (66.372)	Acc@5 96.875 (97.096)
after train
test acc: 46.17
Epoche: [149/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [149][0/196]	Time 0.297 (0.297)	Data 0.437 (0.437)	Loss 0.9999 (0.9999)	Acc@1 62.109 (62.109)	Acc@5 98.828 (98.828)
Epoch: [149][64/196]	Time 0.309 (0.309)	Data 0.000 (0.007)	Loss 0.8831 (0.9437)	Acc@1 69.531 (66.202)	Acc@5 97.656 (97.121)
Epoch: [149][128/196]	Time 0.282 (0.297)	Data 0.000 (0.004)	Loss 1.0192 (0.9392)	Acc@1 65.234 (66.609)	Acc@5 97.266 (97.072)
Epoch: [149][192/196]	Time 0.267 (0.280)	Data 0.000 (0.003)	Loss 0.9186 (0.9345)	Acc@1 67.188 (66.924)	Acc@5 97.656 (97.073)
after train
test acc: 42.7
Epoche: [150/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [150][0/196]	Time 0.366 (0.366)	Data 0.448 (0.448)	Loss 0.9312 (0.9312)	Acc@1 63.281 (63.281)	Acc@5 97.266 (97.266)
Epoch: [150][64/196]	Time 0.260 (0.291)	Data 0.000 (0.007)	Loss 0.9216 (0.9216)	Acc@1 67.578 (67.368)	Acc@5 96.094 (97.314)
Epoch: [150][128/196]	Time 0.304 (0.291)	Data 0.000 (0.004)	Loss 1.0051 (0.9161)	Acc@1 66.016 (67.524)	Acc@5 96.484 (97.290)
Epoch: [150][192/196]	Time 0.308 (0.271)	Data 0.000 (0.003)	Loss 0.7954 (0.9207)	Acc@1 72.266 (67.281)	Acc@5 97.266 (97.286)
after train
test acc: 56.86
Epoche: [151/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [151][0/196]	Time 0.234 (0.234)	Data 0.444 (0.444)	Loss 0.9013 (0.9013)	Acc@1 70.312 (70.312)	Acc@5 96.484 (96.484)
Epoch: [151][64/196]	Time 0.291 (0.274)	Data 0.000 (0.007)	Loss 0.8321 (0.9080)	Acc@1 70.312 (68.005)	Acc@5 98.047 (97.392)
Epoch: [151][128/196]	Time 0.198 (0.277)	Data 0.000 (0.004)	Loss 0.8293 (0.9097)	Acc@1 74.219 (67.784)	Acc@5 96.875 (97.311)
Epoch: [151][192/196]	Time 0.244 (0.265)	Data 0.000 (0.003)	Loss 0.7827 (0.9051)	Acc@1 73.047 (67.949)	Acc@5 98.047 (97.361)
after train
test acc: 63.3
Epoche: [152/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [152][0/196]	Time 0.405 (0.405)	Data 0.433 (0.433)	Loss 0.9130 (0.9130)	Acc@1 67.188 (67.188)	Acc@5 97.266 (97.266)
Epoch: [152][64/196]	Time 0.307 (0.306)	Data 0.000 (0.007)	Loss 0.8258 (0.9022)	Acc@1 70.703 (68.017)	Acc@5 98.828 (97.530)
Epoch: [152][128/196]	Time 0.315 (0.301)	Data 0.000 (0.004)	Loss 0.9805 (0.9009)	Acc@1 64.062 (68.214)	Acc@5 96.875 (97.450)
Epoch: [152][192/196]	Time 0.319 (0.284)	Data 0.000 (0.003)	Loss 0.9266 (0.8998)	Acc@1 65.234 (68.250)	Acc@5 96.875 (97.336)
after train
test acc: 63.24
Epoche: [153/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [153][0/196]	Time 0.291 (0.291)	Data 0.573 (0.573)	Loss 0.8022 (0.8022)	Acc@1 71.875 (71.875)	Acc@5 98.438 (98.438)
Epoch: [153][64/196]	Time 0.264 (0.289)	Data 0.000 (0.009)	Loss 0.9681 (0.8846)	Acc@1 65.625 (68.870)	Acc@5 95.703 (97.410)
Epoch: [153][128/196]	Time 0.311 (0.288)	Data 0.000 (0.005)	Loss 0.8850 (0.8827)	Acc@1 66.797 (68.629)	Acc@5 97.266 (97.484)
Epoch: [153][192/196]	Time 0.295 (0.275)	Data 0.000 (0.003)	Loss 0.8654 (0.8835)	Acc@1 67.188 (68.525)	Acc@5 98.047 (97.428)
after train
test acc: 57.34
Epoche: [154/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [154][0/196]	Time 0.353 (0.353)	Data 0.510 (0.510)	Loss 0.7589 (0.7589)	Acc@1 71.875 (71.875)	Acc@5 98.828 (98.828)
Epoch: [154][64/196]	Time 0.267 (0.289)	Data 0.000 (0.008)	Loss 0.9127 (0.8802)	Acc@1 65.234 (68.918)	Acc@5 97.656 (97.464)
Epoch: [154][128/196]	Time 0.320 (0.294)	Data 0.000 (0.004)	Loss 0.9574 (0.8757)	Acc@1 64.062 (69.201)	Acc@5 96.484 (97.423)
Epoch: [154][192/196]	Time 0.326 (0.276)	Data 0.000 (0.003)	Loss 0.9589 (0.8757)	Acc@1 65.625 (69.147)	Acc@5 98.047 (97.434)
after train
test acc: 56.12
Epoche: [155/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [155][0/196]	Time 0.359 (0.359)	Data 0.374 (0.374)	Loss 0.8507 (0.8507)	Acc@1 69.922 (69.922)	Acc@5 99.219 (99.219)
Epoch: [155][64/196]	Time 0.285 (0.295)	Data 0.000 (0.006)	Loss 0.8323 (0.8711)	Acc@1 71.484 (69.327)	Acc@5 98.438 (97.368)
Epoch: [155][128/196]	Time 0.319 (0.292)	Data 0.000 (0.003)	Loss 0.8859 (0.8773)	Acc@1 67.578 (69.032)	Acc@5 97.266 (97.356)
Epoch: [155][192/196]	Time 0.315 (0.283)	Data 0.000 (0.002)	Loss 0.7622 (0.8722)	Acc@1 70.703 (69.228)	Acc@5 99.219 (97.454)
after train
test acc: 59.25
Epoche: [156/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [156][0/196]	Time 0.334 (0.334)	Data 0.417 (0.417)	Loss 0.8162 (0.8162)	Acc@1 71.094 (71.094)	Acc@5 98.438 (98.438)
Epoch: [156][64/196]	Time 0.282 (0.291)	Data 0.000 (0.007)	Loss 0.8123 (0.8594)	Acc@1 71.484 (70.156)	Acc@5 97.656 (97.614)
Epoch: [156][128/196]	Time 0.279 (0.283)	Data 0.000 (0.004)	Loss 0.9319 (0.8603)	Acc@1 69.922 (69.870)	Acc@5 96.875 (97.559)
Epoch: [156][192/196]	Time 0.274 (0.270)	Data 0.000 (0.002)	Loss 0.7697 (0.8602)	Acc@1 72.266 (69.930)	Acc@5 98.438 (97.581)
after train
test acc: 65.62
Epoche: [157/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [157][0/196]	Time 0.328 (0.328)	Data 0.398 (0.398)	Loss 0.8044 (0.8044)	Acc@1 71.094 (71.094)	Acc@5 96.875 (96.875)
Epoch: [157][64/196]	Time 0.307 (0.303)	Data 0.000 (0.006)	Loss 0.8508 (0.8688)	Acc@1 73.438 (69.555)	Acc@5 98.438 (97.428)
Epoch: [157][128/196]	Time 0.277 (0.301)	Data 0.000 (0.003)	Loss 0.9144 (0.8560)	Acc@1 67.188 (69.946)	Acc@5 98.047 (97.559)
Epoch: [157][192/196]	Time 0.317 (0.290)	Data 0.000 (0.002)	Loss 0.8928 (0.8496)	Acc@1 70.312 (69.981)	Acc@5 98.047 (97.612)
after train
test acc: 66.65
Epoche: [158/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [158][0/196]	Time 0.366 (0.366)	Data 0.427 (0.427)	Loss 0.7830 (0.7830)	Acc@1 73.047 (73.047)	Acc@5 98.047 (98.047)
Epoch: [158][64/196]	Time 0.276 (0.288)	Data 0.000 (0.007)	Loss 0.8691 (0.8441)	Acc@1 69.531 (70.276)	Acc@5 97.656 (97.518)
Epoch: [158][128/196]	Time 0.287 (0.288)	Data 0.000 (0.004)	Loss 0.8305 (0.8434)	Acc@1 69.531 (70.064)	Acc@5 96.875 (97.690)
Epoch: [158][192/196]	Time 0.314 (0.272)	Data 0.000 (0.003)	Loss 0.8376 (0.8411)	Acc@1 69.141 (70.138)	Acc@5 97.266 (97.751)
after train
test acc: 55.35
Epoche: [159/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [159][0/196]	Time 0.340 (0.340)	Data 0.452 (0.452)	Loss 0.8756 (0.8756)	Acc@1 67.188 (67.188)	Acc@5 97.656 (97.656)
Epoch: [159][64/196]	Time 0.308 (0.292)	Data 0.000 (0.007)	Loss 0.8302 (0.8401)	Acc@1 69.922 (70.397)	Acc@5 98.047 (97.879)
Epoch: [159][128/196]	Time 0.294 (0.295)	Data 0.000 (0.004)	Loss 0.9269 (0.8342)	Acc@1 70.312 (70.691)	Acc@5 97.266 (97.771)
Epoch: [159][192/196]	Time 0.299 (0.273)	Data 0.000 (0.003)	Loss 0.8690 (0.8388)	Acc@1 74.609 (70.742)	Acc@5 97.266 (97.766)
after train
test acc: 61.6
Epoche: [160/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [160][0/196]	Time 0.290 (0.290)	Data 0.583 (0.583)	Loss 0.8868 (0.8868)	Acc@1 67.188 (67.188)	Acc@5 97.266 (97.266)
Epoch: [160][64/196]	Time 0.281 (0.289)	Data 0.000 (0.009)	Loss 0.7472 (0.8287)	Acc@1 71.484 (70.751)	Acc@5 98.828 (97.614)
Epoch: [160][128/196]	Time 0.310 (0.292)	Data 0.000 (0.005)	Loss 0.8489 (0.8314)	Acc@1 71.875 (70.827)	Acc@5 97.266 (97.693)
Epoch: [160][192/196]	Time 0.148 (0.273)	Data 0.000 (0.003)	Loss 0.8706 (0.8316)	Acc@1 67.969 (70.914)	Acc@5 98.438 (97.715)
after train
test acc: 61.08
Epoche: [161/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [161][0/196]	Time 0.341 (0.341)	Data 0.568 (0.568)	Loss 0.8698 (0.8698)	Acc@1 69.141 (69.141)	Acc@5 96.094 (96.094)
Epoch: [161][64/196]	Time 0.315 (0.312)	Data 0.000 (0.009)	Loss 0.7603 (0.8206)	Acc@1 74.609 (71.112)	Acc@5 98.047 (97.897)
Epoch: [161][128/196]	Time 0.343 (0.302)	Data 0.000 (0.005)	Loss 0.8132 (0.8196)	Acc@1 69.922 (71.133)	Acc@5 97.656 (97.847)
Epoch: [161][192/196]	Time 0.175 (0.288)	Data 0.000 (0.003)	Loss 0.8850 (0.8176)	Acc@1 69.531 (71.308)	Acc@5 97.266 (97.794)
after train
test acc: 63.9
Epoche: [162/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [162][0/196]	Time 0.329 (0.329)	Data 0.456 (0.456)	Loss 0.8240 (0.8240)	Acc@1 71.094 (71.094)	Acc@5 98.828 (98.828)
Epoch: [162][64/196]	Time 0.316 (0.299)	Data 0.000 (0.007)	Loss 0.7936 (0.8149)	Acc@1 69.922 (71.148)	Acc@5 99.219 (97.782)
Epoch: [162][128/196]	Time 0.305 (0.299)	Data 0.000 (0.004)	Loss 0.8255 (0.8116)	Acc@1 73.828 (71.472)	Acc@5 96.875 (97.862)
Epoch: [162][192/196]	Time 0.170 (0.286)	Data 0.000 (0.003)	Loss 0.8473 (0.8162)	Acc@1 70.703 (71.371)	Acc@5 97.656 (97.761)
after train
test acc: 27.68
Epoche: [163/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [163][0/196]	Time 0.342 (0.342)	Data 0.546 (0.546)	Loss 0.7761 (0.7761)	Acc@1 72.266 (72.266)	Acc@5 97.266 (97.266)
Epoch: [163][64/196]	Time 0.300 (0.304)	Data 0.000 (0.009)	Loss 0.7584 (0.8138)	Acc@1 72.266 (71.629)	Acc@5 98.438 (97.819)
Epoch: [163][128/196]	Time 0.278 (0.305)	Data 0.000 (0.005)	Loss 0.8844 (0.8108)	Acc@1 70.703 (71.618)	Acc@5 98.438 (97.799)
Epoch: [163][192/196]	Time 0.217 (0.292)	Data 0.000 (0.003)	Loss 0.7213 (0.8115)	Acc@1 76.172 (71.494)	Acc@5 97.266 (97.778)
after train
test acc: 61.91
Epoche: [164/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [164][0/196]	Time 0.388 (0.388)	Data 0.463 (0.463)	Loss 0.7321 (0.7321)	Acc@1 75.000 (75.000)	Acc@5 98.047 (98.047)
Epoch: [164][64/196]	Time 0.310 (0.301)	Data 0.000 (0.007)	Loss 0.9494 (0.8059)	Acc@1 65.625 (71.689)	Acc@5 98.438 (97.891)
Epoch: [164][128/196]	Time 0.305 (0.298)	Data 0.000 (0.004)	Loss 0.7363 (0.8073)	Acc@1 74.219 (71.736)	Acc@5 98.438 (97.838)
Epoch: [164][192/196]	Time 0.174 (0.285)	Data 0.000 (0.003)	Loss 0.8593 (0.8049)	Acc@1 65.625 (71.828)	Acc@5 97.266 (97.842)
after train
test acc: 62.23
Epoche: [165/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [165][0/196]	Time 0.297 (0.297)	Data 0.448 (0.448)	Loss 0.7263 (0.7263)	Acc@1 76.172 (76.172)	Acc@5 98.438 (98.438)
Epoch: [165][64/196]	Time 0.303 (0.296)	Data 0.000 (0.007)	Loss 0.7211 (0.7900)	Acc@1 77.344 (72.224)	Acc@5 98.438 (97.975)
Epoch: [165][128/196]	Time 0.294 (0.288)	Data 0.000 (0.004)	Loss 0.7709 (0.7870)	Acc@1 75.391 (72.299)	Acc@5 96.875 (97.995)
Epoch: [165][192/196]	Time 0.146 (0.278)	Data 0.000 (0.003)	Loss 0.9259 (0.7918)	Acc@1 65.234 (72.173)	Acc@5 96.484 (97.909)
after train
test acc: 63.25
Epoche: [166/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [166][0/196]	Time 0.302 (0.302)	Data 0.530 (0.530)	Loss 0.8149 (0.8149)	Acc@1 72.266 (72.266)	Acc@5 96.875 (96.875)
Epoch: [166][64/196]	Time 0.303 (0.286)	Data 0.000 (0.008)	Loss 0.7597 (0.7947)	Acc@1 75.391 (72.091)	Acc@5 98.438 (97.891)
Epoch: [166][128/196]	Time 0.294 (0.289)	Data 0.000 (0.004)	Loss 0.8765 (0.7967)	Acc@1 70.703 (72.151)	Acc@5 98.047 (97.895)
Epoch: [166][192/196]	Time 0.200 (0.286)	Data 0.000 (0.003)	Loss 0.7256 (0.7925)	Acc@1 73.047 (72.312)	Acc@5 98.438 (97.925)
after train
test acc: 66.68
Epoche: [167/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [167][0/196]	Time 0.398 (0.398)	Data 0.472 (0.472)	Loss 0.7861 (0.7861)	Acc@1 76.953 (76.953)	Acc@5 97.266 (97.266)
Epoch: [167][64/196]	Time 0.316 (0.303)	Data 0.000 (0.008)	Loss 0.7963 (0.7745)	Acc@1 73.047 (72.867)	Acc@5 99.219 (98.053)
Epoch: [167][128/196]	Time 0.295 (0.297)	Data 0.000 (0.004)	Loss 0.7915 (0.7811)	Acc@1 73.438 (72.553)	Acc@5 98.438 (98.011)
Epoch: [167][192/196]	Time 0.140 (0.293)	Data 0.000 (0.003)	Loss 0.8066 (0.7824)	Acc@1 69.531 (72.523)	Acc@5 97.656 (97.940)
after train
test acc: 48.46
Epoche: [168/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [168][0/196]	Time 0.286 (0.286)	Data 0.603 (0.603)	Loss 0.8321 (0.8321)	Acc@1 70.703 (70.703)	Acc@5 97.266 (97.266)
Epoch: [168][64/196]	Time 0.319 (0.291)	Data 0.000 (0.010)	Loss 0.7203 (0.7772)	Acc@1 73.438 (72.542)	Acc@5 98.438 (98.011)
Epoch: [168][128/196]	Time 0.310 (0.291)	Data 0.000 (0.005)	Loss 0.8155 (0.7797)	Acc@1 69.531 (72.553)	Acc@5 97.266 (98.035)
Epoch: [168][192/196]	Time 0.284 (0.291)	Data 0.000 (0.003)	Loss 0.7865 (0.7759)	Acc@1 73.047 (72.788)	Acc@5 97.656 (98.059)
after train
test acc: 66.51
Epoche: [169/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [169][0/196]	Time 0.349 (0.349)	Data 0.514 (0.514)	Loss 0.7355 (0.7355)	Acc@1 74.219 (74.219)	Acc@5 97.656 (97.656)
Epoch: [169][64/196]	Time 0.262 (0.289)	Data 0.000 (0.008)	Loss 0.7736 (0.7649)	Acc@1 73.438 (73.299)	Acc@5 98.438 (98.083)
Epoch: [169][128/196]	Time 0.252 (0.288)	Data 0.000 (0.004)	Loss 0.7363 (0.7767)	Acc@1 74.609 (72.941)	Acc@5 98.828 (97.929)
Epoch: [169][192/196]	Time 0.305 (0.289)	Data 0.000 (0.003)	Loss 0.6890 (0.7757)	Acc@1 75.000 (72.921)	Acc@5 100.000 (97.942)
after train
test acc: 58.43
Epoche: [170/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [170][0/196]	Time 0.376 (0.376)	Data 0.546 (0.546)	Loss 0.7921 (0.7921)	Acc@1 71.484 (71.484)	Acc@5 98.438 (98.438)
Epoch: [170][64/196]	Time 0.301 (0.290)	Data 0.000 (0.009)	Loss 0.9435 (0.7723)	Acc@1 70.703 (73.438)	Acc@5 97.266 (98.101)
Epoch: [170][128/196]	Time 0.289 (0.287)	Data 0.000 (0.005)	Loss 0.9334 (0.7686)	Acc@1 72.266 (73.295)	Acc@5 98.047 (98.059)
Epoch: [170][192/196]	Time 0.306 (0.288)	Data 0.000 (0.003)	Loss 0.8472 (0.7661)	Acc@1 70.312 (73.369)	Acc@5 96.484 (98.055)
after train
test acc: 71.0
Epoche: [171/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [171][0/196]	Time 0.286 (0.286)	Data 0.462 (0.462)	Loss 0.7572 (0.7572)	Acc@1 71.484 (71.484)	Acc@5 98.438 (98.438)
Epoch: [171][64/196]	Time 0.291 (0.276)	Data 0.000 (0.008)	Loss 0.7308 (0.7645)	Acc@1 76.172 (73.576)	Acc@5 97.266 (98.131)
Epoch: [171][128/196]	Time 0.307 (0.282)	Data 0.000 (0.004)	Loss 0.7111 (0.7595)	Acc@1 75.000 (73.565)	Acc@5 98.828 (98.120)
Epoch: [171][192/196]	Time 0.301 (0.283)	Data 0.000 (0.003)	Loss 0.8546 (0.7645)	Acc@1 70.703 (73.316)	Acc@5 97.656 (98.075)
after train
test acc: 67.1
Epoche: [172/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [172][0/196]	Time 0.226 (0.226)	Data 0.553 (0.553)	Loss 0.6542 (0.6542)	Acc@1 80.078 (80.078)	Acc@5 98.438 (98.438)
Epoch: [172][64/196]	Time 0.288 (0.273)	Data 0.000 (0.009)	Loss 0.7795 (0.7641)	Acc@1 71.484 (73.341)	Acc@5 97.656 (98.101)
Epoch: [172][128/196]	Time 0.283 (0.282)	Data 0.000 (0.005)	Loss 0.8218 (0.7649)	Acc@1 73.047 (73.371)	Acc@5 96.484 (98.011)
Epoch: [172][192/196]	Time 0.243 (0.284)	Data 0.000 (0.003)	Loss 0.7352 (0.7567)	Acc@1 75.781 (73.614)	Acc@5 97.656 (98.043)
after train
test acc: 70.1
Epoche: [173/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [173][0/196]	Time 0.285 (0.285)	Data 0.448 (0.448)	Loss 0.8114 (0.8114)	Acc@1 72.656 (72.656)	Acc@5 98.828 (98.828)
Epoch: [173][64/196]	Time 0.291 (0.273)	Data 0.000 (0.007)	Loss 0.7382 (0.7642)	Acc@1 76.953 (73.281)	Acc@5 96.875 (98.065)
Epoch: [173][128/196]	Time 0.296 (0.283)	Data 0.000 (0.004)	Loss 0.6975 (0.7636)	Acc@1 76.172 (73.162)	Acc@5 98.438 (98.098)
Epoch: [173][192/196]	Time 0.239 (0.286)	Data 0.000 (0.003)	Loss 0.6933 (0.7579)	Acc@1 77.344 (73.547)	Acc@5 98.438 (98.055)
after train
test acc: 66.4
Epoche: [174/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [174][0/196]	Time 0.182 (0.182)	Data 0.531 (0.531)	Loss 0.8350 (0.8350)	Acc@1 69.922 (69.922)	Acc@5 98.047 (98.047)
Epoch: [174][64/196]	Time 0.308 (0.285)	Data 0.000 (0.008)	Loss 0.6575 (0.7490)	Acc@1 77.344 (73.876)	Acc@5 97.656 (98.041)
Epoch: [174][128/196]	Time 0.315 (0.284)	Data 0.000 (0.004)	Loss 0.7574 (0.7470)	Acc@1 74.219 (73.946)	Acc@5 96.094 (98.129)
Epoch: [174][192/196]	Time 0.318 (0.287)	Data 0.000 (0.003)	Loss 0.7241 (0.7499)	Acc@1 76.562 (73.739)	Acc@5 98.047 (98.114)
after train
test acc: 62.73
Epoche: [175/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [175][0/196]	Time 0.202 (0.202)	Data 0.737 (0.737)	Loss 0.8544 (0.8544)	Acc@1 71.484 (71.484)	Acc@5 98.438 (98.438)
Epoch: [175][64/196]	Time 0.287 (0.266)	Data 0.000 (0.012)	Loss 0.8543 (0.7471)	Acc@1 69.922 (73.654)	Acc@5 97.656 (98.035)
Epoch: [175][128/196]	Time 0.306 (0.280)	Data 0.000 (0.006)	Loss 0.7343 (0.7506)	Acc@1 75.391 (73.601)	Acc@5 97.656 (98.044)
Epoch: [175][192/196]	Time 0.284 (0.285)	Data 0.000 (0.004)	Loss 0.6589 (0.7495)	Acc@1 78.516 (73.757)	Acc@5 98.438 (98.053)
after train
test acc: 68.23
Epoche: [176/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [176][0/196]	Time 0.264 (0.264)	Data 0.530 (0.530)	Loss 0.7182 (0.7182)	Acc@1 75.391 (75.391)	Acc@5 98.828 (98.828)
Epoch: [176][64/196]	Time 0.276 (0.265)	Data 0.000 (0.008)	Loss 0.6393 (0.7276)	Acc@1 78.125 (74.561)	Acc@5 98.438 (98.341)
Epoch: [176][128/196]	Time 0.358 (0.279)	Data 0.000 (0.004)	Loss 0.6627 (0.7385)	Acc@1 77.344 (74.140)	Acc@5 98.438 (98.262)
Epoch: [176][192/196]	Time 0.317 (0.283)	Data 0.000 (0.003)	Loss 0.7281 (0.7458)	Acc@1 76.562 (73.834)	Acc@5 98.047 (98.172)
after train
test acc: 65.93
Epoche: [177/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [177][0/196]	Time 0.299 (0.299)	Data 0.498 (0.498)	Loss 0.7422 (0.7422)	Acc@1 73.438 (73.438)	Acc@5 96.094 (96.094)
Epoch: [177][64/196]	Time 0.294 (0.260)	Data 0.000 (0.008)	Loss 0.7623 (0.7493)	Acc@1 74.219 (73.738)	Acc@5 98.438 (97.999)
Epoch: [177][128/196]	Time 0.282 (0.273)	Data 0.000 (0.004)	Loss 0.7030 (0.7484)	Acc@1 76.172 (73.819)	Acc@5 98.828 (98.092)
Epoch: [177][192/196]	Time 0.295 (0.278)	Data 0.000 (0.003)	Loss 0.7214 (0.7486)	Acc@1 74.219 (73.790)	Acc@5 98.828 (98.102)
after train
test acc: 33.53
Epoche: [178/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [178][0/196]	Time 0.163 (0.163)	Data 0.527 (0.527)	Loss 0.7047 (0.7047)	Acc@1 71.875 (71.875)	Acc@5 99.609 (99.609)
Epoch: [178][64/196]	Time 0.290 (0.257)	Data 0.000 (0.008)	Loss 0.7039 (0.7413)	Acc@1 72.266 (74.087)	Acc@5 99.219 (98.293)
Epoch: [178][128/196]	Time 0.332 (0.270)	Data 0.000 (0.004)	Loss 0.7059 (0.7382)	Acc@1 74.609 (74.152)	Acc@5 98.438 (98.204)
Epoch: [178][192/196]	Time 0.265 (0.277)	Data 0.000 (0.003)	Loss 0.7448 (0.7416)	Acc@1 75.391 (74.033)	Acc@5 98.828 (98.221)
after train
test acc: 54.56
Epoche: [179/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [179][0/196]	Time 0.152 (0.152)	Data 0.669 (0.669)	Loss 0.8050 (0.8050)	Acc@1 71.484 (71.484)	Acc@5 98.828 (98.828)
Epoch: [179][64/196]	Time 0.296 (0.260)	Data 0.000 (0.011)	Loss 0.6965 (0.7434)	Acc@1 75.000 (73.918)	Acc@5 98.438 (98.137)
Epoch: [179][128/196]	Time 0.275 (0.274)	Data 0.000 (0.006)	Loss 0.7950 (0.7419)	Acc@1 73.828 (74.070)	Acc@5 98.828 (98.098)
Epoch: [179][192/196]	Time 0.302 (0.275)	Data 0.000 (0.004)	Loss 0.6281 (0.7354)	Acc@1 75.000 (74.219)	Acc@5 98.438 (98.150)
after train
test acc: 51.52
Epoche: [180/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [180][0/196]	Time 0.238 (0.238)	Data 0.521 (0.521)	Loss 0.6541 (0.6541)	Acc@1 79.297 (79.297)	Acc@5 98.047 (98.047)
Epoch: [180][64/196]	Time 0.303 (0.255)	Data 0.000 (0.008)	Loss 0.6738 (0.7270)	Acc@1 76.562 (74.273)	Acc@5 97.266 (98.239)
Epoch: [180][128/196]	Time 0.286 (0.274)	Data 0.000 (0.004)	Loss 0.6293 (0.7287)	Acc@1 77.344 (74.361)	Acc@5 98.828 (98.223)
Epoch: [180][192/196]	Time 0.286 (0.279)	Data 0.000 (0.003)	Loss 0.6659 (0.7307)	Acc@1 75.391 (74.302)	Acc@5 98.047 (98.187)
after train
test acc: 68.09
Epoche: [181/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [181][0/196]	Time 0.421 (0.421)	Data 0.474 (0.474)	Loss 0.6401 (0.6401)	Acc@1 73.828 (73.828)	Acc@5 99.219 (99.219)
Epoch: [181][64/196]	Time 0.315 (0.248)	Data 0.000 (0.008)	Loss 0.8107 (0.7259)	Acc@1 70.312 (74.657)	Acc@5 97.656 (98.149)
Epoch: [181][128/196]	Time 0.305 (0.269)	Data 0.000 (0.004)	Loss 0.6711 (0.7278)	Acc@1 75.781 (74.764)	Acc@5 97.656 (98.165)
Epoch: [181][192/196]	Time 0.274 (0.273)	Data 0.000 (0.003)	Loss 0.6960 (0.7289)	Acc@1 75.781 (74.723)	Acc@5 98.828 (98.176)
after train
test acc: 47.0
Epoche: [182/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [182][0/196]	Time 0.305 (0.305)	Data 0.446 (0.446)	Loss 0.7218 (0.7218)	Acc@1 73.438 (73.438)	Acc@5 97.656 (97.656)
Epoch: [182][64/196]	Time 0.313 (0.245)	Data 0.000 (0.007)	Loss 0.7279 (0.7080)	Acc@1 74.609 (75.270)	Acc@5 96.875 (98.227)
Epoch: [182][128/196]	Time 0.293 (0.265)	Data 0.000 (0.004)	Loss 0.6398 (0.7158)	Acc@1 79.297 (75.051)	Acc@5 98.828 (98.283)
Epoch: [182][192/196]	Time 0.291 (0.273)	Data 0.000 (0.003)	Loss 0.7284 (0.7241)	Acc@1 76.172 (74.702)	Acc@5 98.438 (98.229)
after train
test acc: 63.8
Epoche: [183/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [183][0/196]	Time 0.373 (0.373)	Data 0.406 (0.406)	Loss 0.7615 (0.7615)	Acc@1 69.141 (69.141)	Acc@5 97.656 (97.656)
Epoch: [183][64/196]	Time 0.258 (0.261)	Data 0.000 (0.007)	Loss 0.8374 (0.7128)	Acc@1 70.312 (75.246)	Acc@5 96.484 (98.413)
Epoch: [183][128/196]	Time 0.319 (0.279)	Data 0.000 (0.003)	Loss 0.5685 (0.7185)	Acc@1 78.906 (74.997)	Acc@5 99.219 (98.304)
Epoch: [183][192/196]	Time 0.272 (0.281)	Data 0.000 (0.002)	Loss 0.7561 (0.7175)	Acc@1 71.484 (74.891)	Acc@5 97.656 (98.314)
after train
test acc: 72.24
Epoche: [184/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [184][0/196]	Time 0.299 (0.299)	Data 0.494 (0.494)	Loss 0.5555 (0.5555)	Acc@1 83.203 (83.203)	Acc@5 98.438 (98.438)
Epoch: [184][64/196]	Time 0.278 (0.235)	Data 0.000 (0.008)	Loss 0.7213 (0.7245)	Acc@1 75.391 (74.531)	Acc@5 99.219 (98.233)
Epoch: [184][128/196]	Time 0.288 (0.262)	Data 0.000 (0.004)	Loss 0.6457 (0.7227)	Acc@1 77.344 (74.827)	Acc@5 98.828 (98.207)
Epoch: [184][192/196]	Time 0.314 (0.273)	Data 0.000 (0.003)	Loss 0.8149 (0.7216)	Acc@1 69.922 (74.757)	Acc@5 98.438 (98.261)
after train
test acc: 64.56
Epoche: [185/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [185][0/196]	Time 0.332 (0.332)	Data 0.463 (0.463)	Loss 0.6674 (0.6674)	Acc@1 78.906 (78.906)	Acc@5 97.656 (97.656)
Epoch: [185][64/196]	Time 0.288 (0.254)	Data 0.000 (0.007)	Loss 0.6552 (0.7144)	Acc@1 75.391 (75.066)	Acc@5 98.047 (98.161)
Epoch: [185][128/196]	Time 0.291 (0.268)	Data 0.000 (0.004)	Loss 0.8570 (0.7093)	Acc@1 66.406 (75.330)	Acc@5 97.266 (98.198)
Epoch: [185][192/196]	Time 0.309 (0.276)	Data 0.000 (0.003)	Loss 0.7320 (0.7121)	Acc@1 75.391 (75.093)	Acc@5 98.047 (98.207)
after train
test acc: 52.08
Epoche: [186/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [186][0/196]	Time 0.374 (0.374)	Data 0.562 (0.562)	Loss 0.7487 (0.7487)	Acc@1 72.656 (72.656)	Acc@5 97.656 (97.656)
Epoch: [186][64/196]	Time 0.267 (0.249)	Data 0.000 (0.009)	Loss 0.7390 (0.7078)	Acc@1 75.781 (75.312)	Acc@5 97.656 (98.323)
Epoch: [186][128/196]	Time 0.256 (0.268)	Data 0.000 (0.005)	Loss 0.7601 (0.7113)	Acc@1 72.266 (75.197)	Acc@5 98.047 (98.310)
Epoch: [186][192/196]	Time 0.274 (0.277)	Data 0.000 (0.003)	Loss 0.7056 (0.7109)	Acc@1 73.047 (75.170)	Acc@5 98.438 (98.270)
after train
test acc: 68.87
Epoche: [187/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [187][0/196]	Time 0.291 (0.291)	Data 0.473 (0.473)	Loss 0.6353 (0.6353)	Acc@1 76.562 (76.562)	Acc@5 98.828 (98.828)
Epoch: [187][64/196]	Time 0.292 (0.245)	Data 0.000 (0.008)	Loss 0.7632 (0.7089)	Acc@1 74.219 (75.475)	Acc@5 96.484 (98.371)
Epoch: [187][128/196]	Time 0.333 (0.269)	Data 0.000 (0.004)	Loss 0.7715 (0.7046)	Acc@1 73.438 (75.512)	Acc@5 97.266 (98.371)
Epoch: [187][192/196]	Time 0.308 (0.278)	Data 0.000 (0.003)	Loss 0.7205 (0.7093)	Acc@1 73.047 (75.170)	Acc@5 98.828 (98.355)
after train
test acc: 46.47
Epoche: [188/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [188][0/196]	Time 0.378 (0.378)	Data 0.506 (0.506)	Loss 0.7109 (0.7109)	Acc@1 74.609 (74.609)	Acc@5 97.266 (97.266)
Epoch: [188][64/196]	Time 0.266 (0.254)	Data 0.000 (0.008)	Loss 0.7156 (0.7028)	Acc@1 73.438 (75.583)	Acc@5 99.609 (98.299)
Epoch: [188][128/196]	Time 0.279 (0.272)	Data 0.000 (0.004)	Loss 0.7839 (0.7088)	Acc@1 73.047 (75.127)	Acc@5 96.875 (98.250)
Epoch: [188][192/196]	Time 0.312 (0.278)	Data 0.000 (0.003)	Loss 0.6826 (0.7019)	Acc@1 73.828 (75.530)	Acc@5 99.219 (98.265)
after train
test acc: 55.74
Epoche: [189/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [189][0/196]	Time 0.224 (0.224)	Data 0.410 (0.410)	Loss 0.7675 (0.7675)	Acc@1 68.750 (68.750)	Acc@5 97.656 (97.656)
Epoch: [189][64/196]	Time 0.212 (0.244)	Data 0.000 (0.007)	Loss 0.6487 (0.7027)	Acc@1 76.953 (75.391)	Acc@5 98.438 (98.395)
Epoch: [189][128/196]	Time 0.216 (0.263)	Data 0.000 (0.004)	Loss 0.6045 (0.7014)	Acc@1 78.125 (75.663)	Acc@5 98.438 (98.344)
Epoch: [189][192/196]	Time 0.292 (0.272)	Data 0.000 (0.003)	Loss 0.6890 (0.7021)	Acc@1 76.172 (75.656)	Acc@5 98.438 (98.367)
after train
test acc: 52.43
Epoche: [190/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [190][0/196]	Time 0.319 (0.319)	Data 0.486 (0.486)	Loss 0.5751 (0.5751)	Acc@1 81.641 (81.641)	Acc@5 99.609 (99.609)
Epoch: [190][64/196]	Time 0.283 (0.253)	Data 0.000 (0.008)	Loss 0.6484 (0.6961)	Acc@1 76.562 (75.715)	Acc@5 99.609 (98.341)
Epoch: [190][128/196]	Time 0.285 (0.268)	Data 0.000 (0.004)	Loss 0.7022 (0.6958)	Acc@1 76.562 (75.548)	Acc@5 98.438 (98.392)
Epoch: [190][192/196]	Time 0.275 (0.274)	Data 0.000 (0.003)	Loss 0.8212 (0.6992)	Acc@1 70.312 (75.528)	Acc@5 98.438 (98.365)
after train
test acc: 71.7
Epoche: [191/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [191][0/196]	Time 0.268 (0.268)	Data 0.603 (0.603)	Loss 0.7397 (0.7397)	Acc@1 72.266 (72.266)	Acc@5 97.656 (97.656)
Epoch: [191][64/196]	Time 0.268 (0.243)	Data 0.000 (0.010)	Loss 0.6814 (0.6847)	Acc@1 76.562 (75.889)	Acc@5 99.609 (98.516)
Epoch: [191][128/196]	Time 0.306 (0.265)	Data 0.000 (0.005)	Loss 0.6438 (0.6896)	Acc@1 78.125 (75.899)	Acc@5 98.438 (98.428)
Epoch: [191][192/196]	Time 0.300 (0.270)	Data 0.000 (0.003)	Loss 0.6186 (0.6958)	Acc@1 76.562 (75.731)	Acc@5 99.609 (98.409)
after train
test acc: 58.53
Epoche: [192/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [192][0/196]	Time 0.345 (0.345)	Data 0.576 (0.576)	Loss 0.7034 (0.7034)	Acc@1 73.828 (73.828)	Acc@5 97.656 (97.656)
Epoch: [192][64/196]	Time 0.277 (0.251)	Data 0.000 (0.009)	Loss 0.7494 (0.6925)	Acc@1 71.875 (75.901)	Acc@5 98.828 (98.395)
Epoch: [192][128/196]	Time 0.239 (0.268)	Data 0.000 (0.005)	Loss 0.7760 (0.6900)	Acc@1 73.438 (75.821)	Acc@5 98.438 (98.471)
Epoch: [192][192/196]	Time 0.282 (0.275)	Data 0.000 (0.003)	Loss 0.7075 (0.6911)	Acc@1 74.219 (75.917)	Acc@5 99.219 (98.435)
after train
test acc: 62.56
Epoche: [193/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [193][0/196]	Time 0.262 (0.262)	Data 0.520 (0.520)	Loss 0.6464 (0.6464)	Acc@1 75.391 (75.391)	Acc@5 99.609 (99.609)
Epoch: [193][64/196]	Time 0.328 (0.251)	Data 0.000 (0.008)	Loss 0.7085 (0.6975)	Acc@1 75.000 (75.331)	Acc@5 98.828 (98.389)
Epoch: [193][128/196]	Time 0.227 (0.268)	Data 0.000 (0.004)	Loss 0.6654 (0.6939)	Acc@1 75.000 (75.515)	Acc@5 99.219 (98.425)
Epoch: [193][192/196]	Time 0.326 (0.277)	Data 0.000 (0.003)	Loss 0.6262 (0.6903)	Acc@1 76.562 (75.810)	Acc@5 100.000 (98.397)
after train
test acc: 65.92
Epoche: [194/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [194][0/196]	Time 0.291 (0.291)	Data 0.473 (0.473)	Loss 0.8451 (0.8451)	Acc@1 72.656 (72.656)	Acc@5 96.484 (96.484)
Epoch: [194][64/196]	Time 0.311 (0.250)	Data 0.000 (0.008)	Loss 0.5915 (0.6953)	Acc@1 80.469 (75.865)	Acc@5 98.438 (98.462)
Epoch: [194][128/196]	Time 0.301 (0.268)	Data 0.000 (0.004)	Loss 0.5835 (0.6912)	Acc@1 81.250 (75.981)	Acc@5 99.219 (98.459)
Epoch: [194][192/196]	Time 0.257 (0.272)	Data 0.000 (0.003)	Loss 0.7651 (0.6901)	Acc@1 73.047 (76.022)	Acc@5 99.219 (98.446)
after train
test acc: 71.57
Epoche: [195/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [195][0/196]	Time 0.307 (0.307)	Data 0.544 (0.544)	Loss 0.7354 (0.7354)	Acc@1 78.906 (78.906)	Acc@5 97.266 (97.266)
Epoch: [195][64/196]	Time 0.157 (0.243)	Data 0.000 (0.009)	Loss 0.7509 (0.6972)	Acc@1 73.047 (75.403)	Acc@5 97.656 (98.383)
Epoch: [195][128/196]	Time 0.274 (0.267)	Data 0.000 (0.005)	Loss 0.6226 (0.6918)	Acc@1 79.297 (75.802)	Acc@5 96.484 (98.368)
Epoch: [195][192/196]	Time 0.276 (0.271)	Data 0.000 (0.003)	Loss 0.7801 (0.6886)	Acc@1 71.094 (75.836)	Acc@5 98.828 (98.381)
after train
test acc: 66.42
Epoche: [196/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [196][0/196]	Time 0.363 (0.363)	Data 0.669 (0.669)	Loss 0.7767 (0.7767)	Acc@1 71.484 (71.484)	Acc@5 98.828 (98.828)
Epoch: [196][64/196]	Time 0.202 (0.259)	Data 0.000 (0.011)	Loss 0.6147 (0.6829)	Acc@1 80.469 (76.328)	Acc@5 98.828 (98.365)
Epoch: [196][128/196]	Time 0.303 (0.263)	Data 0.000 (0.005)	Loss 0.6928 (0.6837)	Acc@1 74.219 (76.042)	Acc@5 98.828 (98.407)
Epoch: [196][192/196]	Time 0.288 (0.273)	Data 0.000 (0.004)	Loss 0.7039 (0.6886)	Acc@1 76.172 (75.793)	Acc@5 97.266 (98.413)
after train
test acc: 59.35
Epoche: [197/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [197][0/196]	Time 0.326 (0.326)	Data 0.549 (0.549)	Loss 0.7547 (0.7547)	Acc@1 73.828 (73.828)	Acc@5 98.828 (98.828)
Epoch: [197][64/196]	Time 0.194 (0.275)	Data 0.000 (0.009)	Loss 0.7038 (0.6751)	Acc@1 73.438 (76.520)	Acc@5 98.438 (98.528)
Epoch: [197][128/196]	Time 0.237 (0.276)	Data 0.000 (0.005)	Loss 0.7389 (0.6746)	Acc@1 72.266 (76.711)	Acc@5 97.266 (98.528)
Epoch: [197][192/196]	Time 0.311 (0.277)	Data 0.000 (0.003)	Loss 0.7890 (0.6765)	Acc@1 73.828 (76.581)	Acc@5 97.656 (98.490)
after train
test acc: 68.3
Epoche: [198/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [198][0/196]	Time 0.318 (0.318)	Data 0.478 (0.478)	Loss 0.6750 (0.6750)	Acc@1 79.297 (79.297)	Acc@5 96.094 (96.094)
Epoch: [198][64/196]	Time 0.177 (0.273)	Data 0.000 (0.008)	Loss 0.7343 (0.6766)	Acc@1 74.219 (76.454)	Acc@5 99.219 (98.413)
Epoch: [198][128/196]	Time 0.282 (0.266)	Data 0.000 (0.004)	Loss 0.6616 (0.6798)	Acc@1 78.906 (76.354)	Acc@5 97.266 (98.380)
Epoch: [198][192/196]	Time 0.294 (0.276)	Data 0.000 (0.003)	Loss 0.6990 (0.6811)	Acc@1 75.391 (76.261)	Acc@5 99.609 (98.385)
after train
test acc: 69.7
Epoche: [199/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [199][0/196]	Time 0.399 (0.399)	Data 0.364 (0.364)	Loss 0.6849 (0.6849)	Acc@1 77.734 (77.734)	Acc@5 98.828 (98.828)
Epoch: [199][64/196]	Time 0.172 (0.274)	Data 0.000 (0.006)	Loss 0.6652 (0.6824)	Acc@1 76.562 (76.508)	Acc@5 98.828 (98.450)
Epoch: [199][128/196]	Time 0.319 (0.274)	Data 0.000 (0.003)	Loss 0.7917 (0.6758)	Acc@1 71.484 (76.514)	Acc@5 98.047 (98.516)
Epoch: [199][192/196]	Time 0.317 (0.281)	Data 0.000 (0.002)	Loss 0.7682 (0.6760)	Acc@1 75.000 (76.482)	Acc@5 98.438 (98.516)
after train
test acc: 58.77
Epoche: [200/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [200][0/196]	Time 0.397 (0.397)	Data 0.458 (0.458)	Loss 0.7594 (0.7594)	Acc@1 76.562 (76.562)	Acc@5 98.438 (98.438)
Epoch: [200][64/196]	Time 0.212 (0.285)	Data 0.000 (0.007)	Loss 0.6703 (0.6832)	Acc@1 75.781 (76.526)	Acc@5 98.047 (98.498)
Epoch: [200][128/196]	Time 0.267 (0.280)	Data 0.000 (0.004)	Loss 0.7707 (0.6846)	Acc@1 71.875 (76.054)	Acc@5 96.875 (98.465)
Epoch: [200][192/196]	Time 0.235 (0.286)	Data 0.000 (0.003)	Loss 0.7058 (0.6833)	Acc@1 76.172 (76.158)	Acc@5 97.656 (98.494)
after train
test acc: 69.19
Epoche: [201/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [201][0/196]	Time 0.405 (0.405)	Data 0.365 (0.365)	Loss 0.6486 (0.6486)	Acc@1 77.734 (77.734)	Acc@5 98.438 (98.438)
Epoch: [201][64/196]	Time 0.196 (0.272)	Data 0.000 (0.006)	Loss 0.6590 (0.6679)	Acc@1 76.172 (76.929)	Acc@5 99.219 (98.540)
Epoch: [201][128/196]	Time 0.295 (0.270)	Data 0.000 (0.003)	Loss 0.6992 (0.6754)	Acc@1 76.172 (76.599)	Acc@5 98.828 (98.507)
Epoch: [201][192/196]	Time 0.195 (0.276)	Data 0.000 (0.002)	Loss 0.7315 (0.6763)	Acc@1 73.828 (76.546)	Acc@5 97.266 (98.488)
after train
test acc: 67.86
Epoche: [202/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [202][0/196]	Time 0.406 (0.406)	Data 0.463 (0.463)	Loss 0.6153 (0.6153)	Acc@1 78.516 (78.516)	Acc@5 97.656 (97.656)
Epoch: [202][64/196]	Time 0.229 (0.274)	Data 0.000 (0.007)	Loss 0.5816 (0.6663)	Acc@1 80.078 (77.151)	Acc@5 98.438 (98.468)
Epoch: [202][128/196]	Time 0.309 (0.260)	Data 0.000 (0.004)	Loss 0.5885 (0.6650)	Acc@1 80.859 (76.956)	Acc@5 99.219 (98.462)
Epoch: [202][192/196]	Time 0.251 (0.265)	Data 0.000 (0.003)	Loss 0.5828 (0.6681)	Acc@1 83.203 (76.868)	Acc@5 98.047 (98.415)
after train
test acc: 72.18
Epoche: [203/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [203][0/196]	Time 0.384 (0.384)	Data 0.339 (0.339)	Loss 0.7172 (0.7172)	Acc@1 72.266 (72.266)	Acc@5 99.219 (99.219)
Epoch: [203][64/196]	Time 0.295 (0.283)	Data 0.000 (0.006)	Loss 0.6338 (0.6547)	Acc@1 74.219 (77.145)	Acc@5 98.828 (98.510)
Epoch: [203][128/196]	Time 0.295 (0.258)	Data 0.000 (0.003)	Loss 0.7016 (0.6611)	Acc@1 76.953 (77.008)	Acc@5 98.047 (98.501)
Epoch: [203][192/196]	Time 0.249 (0.272)	Data 0.000 (0.002)	Loss 0.7411 (0.6652)	Acc@1 76.172 (76.842)	Acc@5 98.047 (98.523)
after train
test acc: 68.32
Epoche: [204/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [204][0/196]	Time 0.255 (0.255)	Data 0.440 (0.440)	Loss 0.5731 (0.5731)	Acc@1 76.953 (76.953)	Acc@5 99.609 (99.609)
Epoch: [204][64/196]	Time 0.301 (0.294)	Data 0.000 (0.007)	Loss 0.5946 (0.6651)	Acc@1 79.297 (76.587)	Acc@5 99.219 (98.606)
Epoch: [204][128/196]	Time 0.288 (0.268)	Data 0.000 (0.004)	Loss 0.6230 (0.6652)	Acc@1 78.516 (76.735)	Acc@5 98.828 (98.595)
Epoch: [204][192/196]	Time 0.316 (0.276)	Data 0.000 (0.003)	Loss 0.7234 (0.6693)	Acc@1 75.781 (76.654)	Acc@5 98.047 (98.539)
after train
test acc: 58.08
Epoche: [205/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [205][0/196]	Time 0.324 (0.324)	Data 0.410 (0.410)	Loss 0.5960 (0.5960)	Acc@1 77.344 (77.344)	Acc@5 98.047 (98.047)
Epoch: [205][64/196]	Time 0.254 (0.278)	Data 0.000 (0.007)	Loss 0.6320 (0.6722)	Acc@1 76.562 (76.635)	Acc@5 98.828 (98.438)
Epoch: [205][128/196]	Time 0.274 (0.262)	Data 0.000 (0.003)	Loss 0.8384 (0.6689)	Acc@1 69.922 (76.753)	Acc@5 97.266 (98.465)
Epoch: [205][192/196]	Time 0.315 (0.273)	Data 0.000 (0.002)	Loss 0.7946 (0.6655)	Acc@1 73.828 (76.907)	Acc@5 96.875 (98.529)
after train
test acc: 56.31
Epoche: [206/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [206][0/196]	Time 0.342 (0.342)	Data 0.541 (0.541)	Loss 0.7137 (0.7137)	Acc@1 76.953 (76.953)	Acc@5 97.266 (97.266)
Epoch: [206][64/196]	Time 0.258 (0.290)	Data 0.000 (0.009)	Loss 0.6147 (0.6652)	Acc@1 79.688 (76.815)	Acc@5 98.438 (98.564)
Epoch: [206][128/196]	Time 0.308 (0.276)	Data 0.000 (0.005)	Loss 0.7768 (0.6599)	Acc@1 73.828 (77.074)	Acc@5 98.438 (98.580)
Epoch: [206][192/196]	Time 0.309 (0.282)	Data 0.000 (0.003)	Loss 0.6604 (0.6628)	Acc@1 76.562 (76.878)	Acc@5 98.438 (98.553)
after train
test acc: 68.58
Epoche: [207/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [207][0/196]	Time 0.275 (0.275)	Data 0.454 (0.454)	Loss 0.7808 (0.7808)	Acc@1 76.172 (76.172)	Acc@5 97.656 (97.656)
Epoch: [207][64/196]	Time 0.311 (0.299)	Data 0.000 (0.007)	Loss 0.6291 (0.6694)	Acc@1 78.125 (76.899)	Acc@5 98.047 (98.468)
Epoch: [207][128/196]	Time 0.271 (0.269)	Data 0.000 (0.004)	Loss 0.6811 (0.6701)	Acc@1 77.734 (76.784)	Acc@5 99.609 (98.528)
Epoch: [207][192/196]	Time 0.266 (0.270)	Data 0.000 (0.003)	Loss 0.6496 (0.6645)	Acc@1 75.391 (76.949)	Acc@5 98.828 (98.545)
after train
test acc: 60.38
Epoche: [208/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [208][0/196]	Time 0.300 (0.300)	Data 0.568 (0.568)	Loss 0.7237 (0.7237)	Acc@1 76.953 (76.953)	Acc@5 98.438 (98.438)
Epoch: [208][64/196]	Time 0.268 (0.295)	Data 0.000 (0.009)	Loss 0.6384 (0.6554)	Acc@1 76.953 (77.554)	Acc@5 99.219 (98.407)
Epoch: [208][128/196]	Time 0.309 (0.273)	Data 0.000 (0.005)	Loss 0.5864 (0.6628)	Acc@1 81.641 (77.038)	Acc@5 98.828 (98.522)
Epoch: [208][192/196]	Time 0.271 (0.278)	Data 0.000 (0.003)	Loss 0.6962 (0.6601)	Acc@1 73.047 (77.071)	Acc@5 97.266 (98.512)
after train
test acc: 72.95
Epoche: [209/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [209][0/196]	Time 0.344 (0.344)	Data 0.521 (0.521)	Loss 0.6600 (0.6600)	Acc@1 76.953 (76.953)	Acc@5 98.438 (98.438)
Epoch: [209][64/196]	Time 0.296 (0.299)	Data 0.000 (0.008)	Loss 0.6792 (0.6559)	Acc@1 76.172 (77.206)	Acc@5 98.438 (98.648)
Epoch: [209][128/196]	Time 0.314 (0.264)	Data 0.000 (0.004)	Loss 0.5926 (0.6572)	Acc@1 79.688 (77.047)	Acc@5 97.656 (98.616)
Epoch: [209][192/196]	Time 0.215 (0.267)	Data 0.000 (0.003)	Loss 0.5539 (0.6550)	Acc@1 82.812 (77.166)	Acc@5 99.219 (98.585)
after train
test acc: 73.61
Epoche: [210/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [210][0/196]	Time 0.261 (0.261)	Data 0.538 (0.538)	Loss 0.7702 (0.7702)	Acc@1 73.047 (73.047)	Acc@5 96.875 (96.875)
Epoch: [210][64/196]	Time 0.308 (0.288)	Data 0.000 (0.009)	Loss 0.6202 (0.6630)	Acc@1 79.297 (76.887)	Acc@5 98.047 (98.516)
Epoch: [210][128/196]	Time 0.289 (0.270)	Data 0.000 (0.005)	Loss 0.5758 (0.6586)	Acc@1 78.516 (77.141)	Acc@5 99.219 (98.571)
Epoch: [210][192/196]	Time 0.310 (0.280)	Data 0.000 (0.003)	Loss 0.5716 (0.6542)	Acc@1 80.469 (77.386)	Acc@5 98.438 (98.549)
after train
test acc: 65.79
Epoche: [211/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [211][0/196]	Time 0.301 (0.301)	Data 0.458 (0.458)	Loss 0.6551 (0.6551)	Acc@1 75.000 (75.000)	Acc@5 99.609 (99.609)
Epoch: [211][64/196]	Time 0.317 (0.293)	Data 0.000 (0.007)	Loss 0.6615 (0.6535)	Acc@1 74.609 (77.007)	Acc@5 99.219 (98.648)
Epoch: [211][128/196]	Time 0.302 (0.270)	Data 0.000 (0.004)	Loss 0.6648 (0.6508)	Acc@1 77.344 (77.238)	Acc@5 97.656 (98.613)
Epoch: [211][192/196]	Time 0.195 (0.277)	Data 0.000 (0.003)	Loss 0.7271 (0.6507)	Acc@1 75.781 (77.275)	Acc@5 97.656 (98.605)
after train
test acc: 65.56
Epoche: [212/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [212][0/196]	Time 0.325 (0.325)	Data 0.483 (0.483)	Loss 0.6706 (0.6706)	Acc@1 76.953 (76.953)	Acc@5 98.828 (98.828)
Epoch: [212][64/196]	Time 0.314 (0.283)	Data 0.000 (0.008)	Loss 0.6049 (0.6425)	Acc@1 81.641 (77.698)	Acc@5 98.047 (98.462)
Epoch: [212][128/196]	Time 0.266 (0.267)	Data 0.000 (0.004)	Loss 0.6111 (0.6517)	Acc@1 76.172 (77.359)	Acc@5 98.438 (98.447)
Epoch: [212][192/196]	Time 0.279 (0.270)	Data 0.000 (0.003)	Loss 0.6794 (0.6571)	Acc@1 77.344 (77.050)	Acc@5 99.219 (98.450)
after train
test acc: 56.33
Epoche: [213/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [213][0/196]	Time 0.371 (0.371)	Data 0.461 (0.461)	Loss 0.7427 (0.7427)	Acc@1 76.172 (76.172)	Acc@5 98.047 (98.047)
Epoch: [213][64/196]	Time 0.305 (0.289)	Data 0.000 (0.007)	Loss 0.6316 (0.6450)	Acc@1 76.562 (77.554)	Acc@5 98.438 (98.690)
Epoch: [213][128/196]	Time 0.330 (0.267)	Data 0.000 (0.004)	Loss 0.6840 (0.6498)	Acc@1 74.609 (77.432)	Acc@5 99.609 (98.625)
Epoch: [213][192/196]	Time 0.294 (0.278)	Data 0.000 (0.003)	Loss 0.6257 (0.6503)	Acc@1 77.734 (77.400)	Acc@5 99.219 (98.605)
after train
test acc: 72.54
Epoche: [214/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [214][0/196]	Time 0.362 (0.362)	Data 0.436 (0.436)	Loss 0.5963 (0.5963)	Acc@1 76.953 (76.953)	Acc@5 100.000 (100.000)
Epoch: [214][64/196]	Time 0.313 (0.287)	Data 0.000 (0.007)	Loss 0.7048 (0.6486)	Acc@1 77.344 (77.416)	Acc@5 97.656 (98.636)
Epoch: [214][128/196]	Time 0.270 (0.262)	Data 0.000 (0.004)	Loss 0.6821 (0.6492)	Acc@1 75.391 (77.316)	Acc@5 98.828 (98.604)
Epoch: [214][192/196]	Time 0.277 (0.269)	Data 0.000 (0.003)	Loss 0.6129 (0.6475)	Acc@1 77.734 (77.400)	Acc@5 99.219 (98.632)
after train
test acc: 69.86
Epoche: [215/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [215][0/196]	Time 0.412 (0.412)	Data 0.505 (0.505)	Loss 0.5967 (0.5967)	Acc@1 77.734 (77.734)	Acc@5 99.609 (99.609)
Epoch: [215][64/196]	Time 0.307 (0.293)	Data 0.000 (0.008)	Loss 0.6309 (0.6509)	Acc@1 79.688 (77.061)	Acc@5 98.828 (98.654)
Epoch: [215][128/196]	Time 0.316 (0.271)	Data 0.000 (0.004)	Loss 0.6830 (0.6490)	Acc@1 76.953 (77.286)	Acc@5 98.047 (98.595)
Epoch: [215][192/196]	Time 0.279 (0.279)	Data 0.000 (0.003)	Loss 0.6707 (0.6523)	Acc@1 77.344 (77.174)	Acc@5 97.656 (98.577)
after train
test acc: 45.74
Epoche: [216/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [216][0/196]	Time 0.345 (0.345)	Data 0.519 (0.519)	Loss 0.6180 (0.6180)	Acc@1 77.344 (77.344)	Acc@5 100.000 (100.000)
Epoch: [216][64/196]	Time 0.302 (0.295)	Data 0.000 (0.008)	Loss 0.6308 (0.6362)	Acc@1 77.734 (77.861)	Acc@5 100.000 (98.642)
Epoch: [216][128/196]	Time 0.315 (0.275)	Data 0.000 (0.004)	Loss 0.7169 (0.6373)	Acc@1 74.609 (77.746)	Acc@5 98.047 (98.649)
Epoch: [216][192/196]	Time 0.313 (0.281)	Data 0.000 (0.003)	Loss 0.6037 (0.6416)	Acc@1 80.078 (77.536)	Acc@5 98.828 (98.660)
after train
test acc: 67.14
Epoche: [217/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [217][0/196]	Time 0.290 (0.290)	Data 0.529 (0.529)	Loss 0.5976 (0.5976)	Acc@1 78.125 (78.125)	Acc@5 98.438 (98.438)
Epoch: [217][64/196]	Time 0.309 (0.295)	Data 0.000 (0.008)	Loss 0.7602 (0.6610)	Acc@1 75.781 (76.899)	Acc@5 98.438 (98.570)
Epoch: [217][128/196]	Time 0.191 (0.267)	Data 0.000 (0.004)	Loss 0.6748 (0.6547)	Acc@1 77.344 (77.223)	Acc@5 98.438 (98.528)
Epoch: [217][192/196]	Time 0.323 (0.274)	Data 0.000 (0.003)	Loss 0.5545 (0.6474)	Acc@1 80.078 (77.451)	Acc@5 99.219 (98.547)
after train
test acc: 50.18
Epoche: [218/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [218][0/196]	Time 0.344 (0.344)	Data 0.505 (0.505)	Loss 0.6836 (0.6836)	Acc@1 76.953 (76.953)	Acc@5 98.828 (98.828)
Epoch: [218][64/196]	Time 0.310 (0.303)	Data 0.000 (0.008)	Loss 0.5505 (0.6511)	Acc@1 79.688 (76.935)	Acc@5 99.609 (98.612)
Epoch: [218][128/196]	Time 0.127 (0.274)	Data 0.000 (0.004)	Loss 0.6442 (0.6506)	Acc@1 76.562 (76.986)	Acc@5 98.438 (98.589)
Epoch: [218][192/196]	Time 0.314 (0.282)	Data 0.000 (0.003)	Loss 0.6381 (0.6509)	Acc@1 78.906 (77.093)	Acc@5 99.219 (98.593)
after train
test acc: 23.09
Epoche: [219/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [219][0/196]	Time 0.246 (0.246)	Data 0.537 (0.537)	Loss 0.5880 (0.5880)	Acc@1 76.562 (76.562)	Acc@5 100.000 (100.000)
Epoch: [219][64/196]	Time 0.199 (0.287)	Data 0.000 (0.009)	Loss 0.6606 (0.6380)	Acc@1 78.516 (77.855)	Acc@5 98.438 (98.714)
Epoch: [219][128/196]	Time 0.302 (0.266)	Data 0.000 (0.004)	Loss 0.6282 (0.6475)	Acc@1 76.172 (77.310)	Acc@5 98.047 (98.643)
Epoch: [219][192/196]	Time 0.308 (0.276)	Data 0.000 (0.003)	Loss 0.7334 (0.6478)	Acc@1 74.609 (77.307)	Acc@5 98.438 (98.646)
after train
test acc: 72.26
Epoche: [220/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [220][0/196]	Time 0.323 (0.323)	Data 0.509 (0.509)	Loss 0.7143 (0.7143)	Acc@1 75.391 (75.391)	Acc@5 96.875 (96.875)
Epoch: [220][64/196]	Time 0.302 (0.277)	Data 0.000 (0.008)	Loss 0.5408 (0.6320)	Acc@1 82.031 (78.245)	Acc@5 98.828 (98.768)
Epoch: [220][128/196]	Time 0.230 (0.268)	Data 0.000 (0.004)	Loss 0.7014 (0.6356)	Acc@1 78.516 (78.128)	Acc@5 98.047 (98.616)
Epoch: [220][192/196]	Time 0.320 (0.278)	Data 0.000 (0.003)	Loss 0.6166 (0.6398)	Acc@1 77.734 (77.890)	Acc@5 98.438 (98.573)
after train
test acc: 49.98
Epoche: [221/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [221][0/196]	Time 0.315 (0.315)	Data 0.458 (0.458)	Loss 0.6368 (0.6368)	Acc@1 78.125 (78.125)	Acc@5 97.656 (97.656)
Epoch: [221][64/196]	Time 0.306 (0.284)	Data 0.000 (0.007)	Loss 0.6356 (0.6405)	Acc@1 76.953 (78.029)	Acc@5 98.438 (98.600)
Epoch: [221][128/196]	Time 0.310 (0.274)	Data 0.000 (0.004)	Loss 0.6088 (0.6429)	Acc@1 79.297 (77.762)	Acc@5 98.047 (98.586)
Epoch: [221][192/196]	Time 0.288 (0.278)	Data 0.000 (0.003)	Loss 0.6454 (0.6417)	Acc@1 77.734 (77.688)	Acc@5 98.438 (98.630)
after train
test acc: 73.95
Epoche: [222/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [222][0/196]	Time 0.336 (0.336)	Data 0.470 (0.470)	Loss 0.5946 (0.5946)	Acc@1 79.688 (79.688)	Acc@5 98.828 (98.828)
Epoch: [222][64/196]	Time 0.318 (0.294)	Data 0.000 (0.008)	Loss 0.7069 (0.6362)	Acc@1 76.172 (77.692)	Acc@5 98.438 (98.684)
Epoch: [222][128/196]	Time 0.109 (0.266)	Data 0.000 (0.004)	Loss 0.6420 (0.6381)	Acc@1 77.344 (77.750)	Acc@5 98.047 (98.628)
Epoch: [222][192/196]	Time 0.294 (0.271)	Data 0.000 (0.003)	Loss 0.5950 (0.6409)	Acc@1 78.906 (77.755)	Acc@5 98.438 (98.678)
after train
test acc: 72.1
Epoche: [223/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [223][0/196]	Time 0.373 (0.373)	Data 0.427 (0.427)	Loss 0.6529 (0.6529)	Acc@1 78.906 (78.906)	Acc@5 98.438 (98.438)
Epoch: [223][64/196]	Time 0.261 (0.290)	Data 0.000 (0.007)	Loss 0.6001 (0.6537)	Acc@1 79.297 (77.410)	Acc@5 97.656 (98.498)
Epoch: [223][128/196]	Time 0.173 (0.275)	Data 0.000 (0.004)	Loss 0.6608 (0.6375)	Acc@1 77.734 (77.949)	Acc@5 99.609 (98.622)
Epoch: [223][192/196]	Time 0.243 (0.273)	Data 0.000 (0.003)	Loss 0.5901 (0.6371)	Acc@1 80.859 (77.862)	Acc@5 99.219 (98.668)
after train
test acc: 68.67
Epoche: [224/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [224][0/196]	Time 0.367 (0.367)	Data 0.397 (0.397)	Loss 0.5691 (0.5691)	Acc@1 82.031 (82.031)	Acc@5 99.609 (99.609)
Epoch: [224][64/196]	Time 0.260 (0.289)	Data 0.000 (0.006)	Loss 0.6946 (0.6371)	Acc@1 78.516 (77.572)	Acc@5 98.047 (98.588)
Epoch: [224][128/196]	Time 0.173 (0.271)	Data 0.000 (0.003)	Loss 0.5845 (0.6372)	Acc@1 79.297 (77.662)	Acc@5 97.656 (98.580)
Epoch: [224][192/196]	Time 0.289 (0.265)	Data 0.000 (0.002)	Loss 0.6523 (0.6354)	Acc@1 75.781 (77.775)	Acc@5 98.828 (98.626)
after train
test acc: 60.02
Epoche: [225/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [225][0/196]	Time 0.265 (0.265)	Data 0.432 (0.432)	Loss 0.5814 (0.5814)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [225][64/196]	Time 0.307 (0.287)	Data 0.000 (0.007)	Loss 0.5921 (0.6307)	Acc@1 83.203 (77.879)	Acc@5 98.047 (98.684)
Epoch: [225][128/196]	Time 0.155 (0.281)	Data 0.000 (0.004)	Loss 0.7038 (0.6375)	Acc@1 74.609 (77.637)	Acc@5 98.047 (98.677)
Epoch: [225][192/196]	Time 0.274 (0.276)	Data 0.000 (0.003)	Loss 0.5041 (0.6350)	Acc@1 80.859 (77.645)	Acc@5 99.609 (98.678)
after train
test acc: 71.46
Epoche: [226/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [226][0/196]	Time 0.258 (0.258)	Data 0.498 (0.498)	Loss 0.6572 (0.6572)	Acc@1 76.953 (76.953)	Acc@5 97.266 (97.266)
Epoch: [226][64/196]	Time 0.293 (0.289)	Data 0.000 (0.008)	Loss 0.7002 (0.6409)	Acc@1 73.828 (77.710)	Acc@5 98.828 (98.588)
Epoch: [226][128/196]	Time 0.107 (0.280)	Data 0.000 (0.004)	Loss 0.6177 (0.6410)	Acc@1 78.516 (77.644)	Acc@5 98.828 (98.562)
Epoch: [226][192/196]	Time 0.309 (0.262)	Data 0.000 (0.003)	Loss 0.5890 (0.6357)	Acc@1 81.641 (77.844)	Acc@5 98.438 (98.603)
after train
test acc: 61.29
Epoche: [227/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [227][0/196]	Time 0.253 (0.253)	Data 0.440 (0.440)	Loss 0.5744 (0.5744)	Acc@1 78.516 (78.516)	Acc@5 99.609 (99.609)
Epoch: [227][64/196]	Time 0.269 (0.291)	Data 0.000 (0.007)	Loss 0.7447 (0.6347)	Acc@1 73.438 (77.927)	Acc@5 98.047 (98.648)
Epoch: [227][128/196]	Time 0.329 (0.292)	Data 0.000 (0.004)	Loss 0.5686 (0.6287)	Acc@1 79.688 (78.180)	Acc@5 98.438 (98.692)
Epoch: [227][192/196]	Time 0.310 (0.274)	Data 0.000 (0.003)	Loss 0.5487 (0.6314)	Acc@1 80.469 (78.052)	Acc@5 99.219 (98.678)
after train
test acc: 64.52
Epoche: [228/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [228][0/196]	Time 0.346 (0.346)	Data 0.442 (0.442)	Loss 0.6190 (0.6190)	Acc@1 79.688 (79.688)	Acc@5 98.047 (98.047)
Epoch: [228][64/196]	Time 0.293 (0.300)	Data 0.000 (0.007)	Loss 0.6490 (0.6284)	Acc@1 73.828 (78.546)	Acc@5 98.828 (98.654)
Epoch: [228][128/196]	Time 0.309 (0.286)	Data 0.000 (0.004)	Loss 0.5967 (0.6333)	Acc@1 76.953 (78.149)	Acc@5 100.000 (98.652)
Epoch: [228][192/196]	Time 0.307 (0.274)	Data 0.000 (0.003)	Loss 0.6004 (0.6300)	Acc@1 78.516 (78.216)	Acc@5 98.438 (98.634)
after train
test acc: 74.76
Epoche: [229/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [229][0/196]	Time 0.302 (0.302)	Data 0.512 (0.512)	Loss 0.4870 (0.4870)	Acc@1 83.203 (83.203)	Acc@5 99.219 (99.219)
Epoch: [229][64/196]	Time 0.307 (0.280)	Data 0.000 (0.008)	Loss 0.5742 (0.6063)	Acc@1 78.516 (78.708)	Acc@5 100.000 (98.798)
Epoch: [229][128/196]	Time 0.266 (0.285)	Data 0.000 (0.004)	Loss 0.5959 (0.6250)	Acc@1 77.344 (78.043)	Acc@5 100.000 (98.692)
Epoch: [229][192/196]	Time 0.310 (0.272)	Data 0.000 (0.003)	Loss 0.5030 (0.6288)	Acc@1 82.812 (78.020)	Acc@5 98.438 (98.660)
after train
test acc: 70.99
Epoche: [230/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [230][0/196]	Time 0.311 (0.311)	Data 0.363 (0.363)	Loss 0.5969 (0.5969)	Acc@1 79.688 (79.688)	Acc@5 98.828 (98.828)
Epoch: [230][64/196]	Time 0.316 (0.278)	Data 0.000 (0.006)	Loss 0.6204 (0.6404)	Acc@1 74.219 (77.578)	Acc@5 98.438 (98.654)
Epoch: [230][128/196]	Time 0.302 (0.289)	Data 0.000 (0.003)	Loss 0.6321 (0.6337)	Acc@1 74.219 (77.925)	Acc@5 98.828 (98.695)
Epoch: [230][192/196]	Time 0.306 (0.278)	Data 0.000 (0.002)	Loss 0.5939 (0.6327)	Acc@1 77.734 (78.022)	Acc@5 98.438 (98.654)
after train
test acc: 70.47
Epoche: [231/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [231][0/196]	Time 0.407 (0.407)	Data 0.440 (0.440)	Loss 0.5922 (0.5922)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [231][64/196]	Time 0.239 (0.282)	Data 0.000 (0.007)	Loss 0.6737 (0.6260)	Acc@1 76.953 (78.047)	Acc@5 98.828 (98.744)
Epoch: [231][128/196]	Time 0.216 (0.275)	Data 0.000 (0.004)	Loss 0.5629 (0.6234)	Acc@1 79.688 (78.089)	Acc@5 99.219 (98.671)
Epoch: [231][192/196]	Time 0.303 (0.265)	Data 0.000 (0.003)	Loss 0.5976 (0.6238)	Acc@1 76.953 (78.038)	Acc@5 100.000 (98.711)
after train
test acc: 63.72
Epoche: [232/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [232][0/196]	Time 0.364 (0.364)	Data 0.455 (0.455)	Loss 0.6392 (0.6392)	Acc@1 78.516 (78.516)	Acc@5 98.047 (98.047)
Epoch: [232][64/196]	Time 0.265 (0.298)	Data 0.000 (0.007)	Loss 0.5931 (0.6239)	Acc@1 79.297 (78.287)	Acc@5 98.438 (98.756)
Epoch: [232][128/196]	Time 0.204 (0.291)	Data 0.000 (0.004)	Loss 0.6555 (0.6226)	Acc@1 77.344 (78.331)	Acc@5 98.047 (98.731)
Epoch: [232][192/196]	Time 0.213 (0.272)	Data 0.000 (0.003)	Loss 0.7125 (0.6255)	Acc@1 74.609 (78.293)	Acc@5 98.438 (98.676)
after train
test acc: 66.29
Epoche: [233/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [233][0/196]	Time 0.320 (0.320)	Data 0.486 (0.486)	Loss 0.5561 (0.5561)	Acc@1 78.125 (78.125)	Acc@5 98.438 (98.438)
Epoch: [233][64/196]	Time 0.226 (0.299)	Data 0.000 (0.008)	Loss 0.5850 (0.6078)	Acc@1 78.906 (78.702)	Acc@5 99.609 (98.840)
Epoch: [233][128/196]	Time 0.312 (0.301)	Data 0.000 (0.004)	Loss 0.7483 (0.6226)	Acc@1 74.219 (78.428)	Acc@5 98.047 (98.719)
Epoch: [233][192/196]	Time 0.309 (0.280)	Data 0.000 (0.003)	Loss 0.5492 (0.6235)	Acc@1 82.031 (78.368)	Acc@5 98.438 (98.709)
after train
test acc: 55.91
Epoche: [234/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [234][0/196]	Time 0.279 (0.279)	Data 0.374 (0.374)	Loss 0.5369 (0.5369)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [234][64/196]	Time 0.290 (0.286)	Data 0.000 (0.006)	Loss 0.6190 (0.6201)	Acc@1 78.125 (78.341)	Acc@5 99.609 (98.918)
Epoch: [234][128/196]	Time 0.299 (0.286)	Data 0.000 (0.003)	Loss 0.5759 (0.6257)	Acc@1 79.297 (78.207)	Acc@5 100.000 (98.786)
Epoch: [234][192/196]	Time 0.311 (0.267)	Data 0.000 (0.002)	Loss 0.6030 (0.6278)	Acc@1 80.078 (78.214)	Acc@5 98.828 (98.729)
after train
test acc: 71.15
Epoche: [235/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [235][0/196]	Time 0.300 (0.300)	Data 0.549 (0.549)	Loss 0.6326 (0.6326)	Acc@1 78.125 (78.125)	Acc@5 100.000 (100.000)
Epoch: [235][64/196]	Time 0.290 (0.295)	Data 0.000 (0.009)	Loss 0.7026 (0.6296)	Acc@1 75.391 (78.221)	Acc@5 98.438 (98.708)
Epoch: [235][128/196]	Time 0.306 (0.295)	Data 0.000 (0.005)	Loss 0.6457 (0.6208)	Acc@1 79.688 (78.488)	Acc@5 98.438 (98.777)
Epoch: [235][192/196]	Time 0.298 (0.277)	Data 0.000 (0.003)	Loss 0.5688 (0.6208)	Acc@1 80.469 (78.445)	Acc@5 99.219 (98.713)
after train
test acc: 67.69
Epoche: [236/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [236][0/196]	Time 0.267 (0.267)	Data 0.548 (0.548)	Loss 0.5654 (0.5654)	Acc@1 79.688 (79.688)	Acc@5 98.047 (98.047)
Epoch: [236][64/196]	Time 0.296 (0.292)	Data 0.000 (0.009)	Loss 0.6341 (0.6372)	Acc@1 78.125 (77.927)	Acc@5 98.047 (98.612)
Epoch: [236][128/196]	Time 0.278 (0.291)	Data 0.000 (0.005)	Loss 0.6267 (0.6249)	Acc@1 76.953 (78.379)	Acc@5 98.047 (98.683)
Epoch: [236][192/196]	Time 0.205 (0.276)	Data 0.000 (0.003)	Loss 0.6015 (0.6278)	Acc@1 80.859 (78.129)	Acc@5 98.438 (98.715)
after train
test acc: 53.71
Epoche: [237/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [237][0/196]	Time 0.311 (0.311)	Data 0.509 (0.509)	Loss 0.5616 (0.5616)	Acc@1 78.125 (78.125)	Acc@5 99.609 (99.609)
Epoch: [237][64/196]	Time 0.289 (0.281)	Data 0.000 (0.008)	Loss 0.6868 (0.6175)	Acc@1 74.219 (78.672)	Acc@5 98.438 (98.612)
Epoch: [237][128/196]	Time 0.219 (0.280)	Data 0.000 (0.004)	Loss 0.6121 (0.6176)	Acc@1 80.469 (78.555)	Acc@5 99.609 (98.671)
Epoch: [237][192/196]	Time 0.273 (0.271)	Data 0.000 (0.003)	Loss 0.6779 (0.6191)	Acc@1 76.562 (78.396)	Acc@5 99.219 (98.747)
after train
test acc: 57.57
Epoche: [238/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [238][0/196]	Time 0.358 (0.358)	Data 0.490 (0.490)	Loss 0.5901 (0.5901)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [238][64/196]	Time 0.280 (0.277)	Data 0.000 (0.008)	Loss 0.5715 (0.6132)	Acc@1 80.859 (78.690)	Acc@5 98.047 (98.756)
Epoch: [238][128/196]	Time 0.310 (0.286)	Data 0.000 (0.004)	Loss 0.5939 (0.6182)	Acc@1 80.469 (78.504)	Acc@5 98.438 (98.674)
Epoch: [238][192/196]	Time 0.124 (0.273)	Data 0.000 (0.003)	Loss 0.6653 (0.6184)	Acc@1 75.781 (78.465)	Acc@5 99.219 (98.693)
after train
test acc: 51.72
Epoche: [239/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [239][0/196]	Time 0.364 (0.364)	Data 0.525 (0.525)	Loss 0.7051 (0.7051)	Acc@1 75.000 (75.000)	Acc@5 98.828 (98.828)
Epoch: [239][64/196]	Time 0.319 (0.286)	Data 0.000 (0.008)	Loss 0.5485 (0.6183)	Acc@1 78.906 (78.311)	Acc@5 98.047 (98.738)
Epoch: [239][128/196]	Time 0.282 (0.298)	Data 0.000 (0.004)	Loss 0.7260 (0.6210)	Acc@1 75.391 (78.355)	Acc@5 99.219 (98.649)
Epoch: [239][192/196]	Time 0.170 (0.284)	Data 0.000 (0.003)	Loss 0.5963 (0.6199)	Acc@1 78.516 (78.465)	Acc@5 99.219 (98.680)
after train
test acc: 72.33
Epoche: [240/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [240][0/196]	Time 0.166 (0.166)	Data 0.475 (0.475)	Loss 0.7223 (0.7223)	Acc@1 73.047 (73.047)	Acc@5 99.219 (99.219)
Epoch: [240][64/196]	Time 0.140 (0.122)	Data 0.000 (0.008)	Loss 0.5609 (0.6172)	Acc@1 83.984 (78.600)	Acc@5 98.438 (98.834)
Epoch: [240][128/196]	Time 0.117 (0.121)	Data 0.000 (0.004)	Loss 0.6084 (0.6201)	Acc@1 76.562 (78.446)	Acc@5 98.438 (98.740)
Epoch: [240][192/196]	Time 0.116 (0.120)	Data 0.000 (0.003)	Loss 0.5883 (0.6169)	Acc@1 80.469 (78.607)	Acc@5 98.828 (98.733)
after train
test acc: 74.27
[INFO] Storing checkpoint...
Max memory: 26.1181952
