no display found. Using non-interactive Agg backend
[3, 3, 3]
[4, 8, 16]
Pytorch Training main.py; workers: 6; numOfStages: 3; layerinBlock: 1;widthofFirstLayer: 16; Epochen: 120; reset: False; start epoche: 1; test: True pathtoModell: ./output/experimente4/room1x3/model.nn; checkpoint: ./output/experimente4/room133; saveModell: True; LR: 0.1
random number: 924
Files already downloaded and verified
==> Resuming from checkpoint..
Start epoch: 121
First Lr: 0.1
Startepoche: 121
deeper epoch: 0
Epoche: [121/240]; Lr: 0.1
batch Size 256
befor train
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/cuda/memory.py:234: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  FutureWarning)
Epoch: [121][0/196]	Time 0.192 (0.192)	Data 0.713 (0.713)	Loss 0.3341 (0.3341)	Acc@1 89.844 (89.844)	Acc@5 99.219 (99.219)
Epoch: [121][64/196]	Time 0.076 (0.112)	Data 0.000 (0.011)	Loss 0.4319 (0.4029)	Acc@1 82.031 (86.088)	Acc@5 99.219 (99.429)
Epoch: [121][128/196]	Time 0.091 (0.113)	Data 0.000 (0.006)	Loss 0.4703 (0.4021)	Acc@1 84.375 (86.125)	Acc@5 100.000 (99.452)
Epoch: [121][192/196]	Time 0.157 (0.113)	Data 0.000 (0.004)	Loss 0.4477 (0.4043)	Acc@1 83.984 (86.099)	Acc@5 100.000 (99.454)
after train
test acc: 84.14


now deeper1
deep2: False
len param: 9
Block: 0
Block: 1
Block: 2
Block: 3
Block: 0
Block: 1
Block: 2
Block: 3
Block: 0
Block: 1
Block: 2
Block: 3
archNums: [[1, 1, 1, 1], [2, 1, 1, 1], [2, 1, 1, 1]]
len paramList: 12
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Sequential(
      (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (8): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Sequential(
      (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (13): Sequential(
      (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (15): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (16): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (17): AdaptiveAvgPool2d(output_size=(1, 1))
    (18): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
  (paramList): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
  (paramList1): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
)
args.layersInBlock: 1
module: Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Size of Weight: torch.Size([16, 3, 3, 3])
module: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
Size of Weight: torch.Size([16])
module: ReLU(inplace=True)
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
)
Size of Weight: torch.Size([32, 16, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 16, 1, 1])
Size of Weight: torch.Size([32])
Sequential: [Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
)
Size of Weight: torch.Size([64, 32, 3, 3])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 32, 1, 1])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 64, 3, 3])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 64, 3, 3])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 64, 3, 3])
Size of Weight: torch.Size([64])
module: AdaptiveAvgPool2d(output_size=(1, 1))
module: Linear(in_features=64, out_features=10, bias=True)
Size of Weight: torch.Size([10, 64])
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Sequential(
      (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (8): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Sequential(
      (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (13): Sequential(
      (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (15): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (16): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (17): AdaptiveAvgPool2d(output_size=(1, 1))
    (18): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
  (paramList): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
  (paramList1): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
)
Epoche: [122/240]; Lr: 0.1
batch Size 256
befor train
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/container.py:434: UserWarning: Setting attributes on ParameterList is not supported.
  warnings.warn("Setting attributes on ParameterList is not supported.")
Epoch: [122][0/196]	Time 0.231 (0.231)	Data 0.375 (0.375)	Loss 3.0287 (3.0287)	Acc@1 14.844 (14.844)	Acc@5 61.328 (61.328)
Epoch: [122][64/196]	Time 0.117 (0.199)	Data 0.000 (0.006)	Loss 1.1266 (1.9522)	Acc@1 60.938 (26.911)	Acc@5 94.922 (75.523)
Epoch: [122][128/196]	Time 0.211 (0.198)	Data 0.000 (0.004)	Loss 0.6794 (1.4543)	Acc@1 73.828 (47.069)	Acc@5 99.219 (86.031)
Epoch: [122][192/196]	Time 0.158 (0.207)	Data 0.000 (0.003)	Loss 0.4220 (1.1530)	Acc@1 84.766 (58.401)	Acc@5 99.609 (90.362)
after train
test acc: 66.29
Epoche: [123/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [123][0/196]	Time 0.239 (0.239)	Data 0.401 (0.401)	Loss 0.4238 (0.4238)	Acc@1 86.719 (86.719)	Acc@5 98.438 (98.438)
Epoch: [123][64/196]	Time 0.182 (0.207)	Data 0.000 (0.007)	Loss 0.5549 (0.4878)	Acc@1 81.641 (83.468)	Acc@5 99.219 (99.243)
Epoch: [123][128/196]	Time 0.135 (0.203)	Data 0.000 (0.004)	Loss 0.5377 (0.4813)	Acc@1 82.422 (83.573)	Acc@5 99.219 (99.243)
Epoch: [123][192/196]	Time 0.195 (0.202)	Data 0.000 (0.003)	Loss 0.4334 (0.4756)	Acc@1 85.156 (83.693)	Acc@5 98.828 (99.269)
after train
test acc: 55.94
Epoche: [124/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [124][0/196]	Time 0.255 (0.255)	Data 0.453 (0.453)	Loss 0.4149 (0.4149)	Acc@1 84.375 (84.375)	Acc@5 100.000 (100.000)
Epoch: [124][64/196]	Time 0.244 (0.211)	Data 0.000 (0.008)	Loss 0.5709 (0.4416)	Acc@1 79.297 (84.219)	Acc@5 98.828 (99.345)
Epoch: [124][128/196]	Time 0.186 (0.210)	Data 0.000 (0.004)	Loss 0.4328 (0.4512)	Acc@1 85.156 (84.193)	Acc@5 100.000 (99.370)
Epoch: [124][192/196]	Time 0.187 (0.209)	Data 0.000 (0.003)	Loss 0.4469 (0.4499)	Acc@1 83.984 (84.213)	Acc@5 100.000 (99.381)
after train
test acc: 72.59
Epoche: [125/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [125][0/196]	Time 0.277 (0.277)	Data 0.331 (0.331)	Loss 0.4211 (0.4211)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [125][64/196]	Time 0.176 (0.196)	Data 0.000 (0.005)	Loss 0.3554 (0.4384)	Acc@1 87.891 (84.826)	Acc@5 99.609 (99.435)
Epoch: [125][128/196]	Time 0.287 (0.202)	Data 0.001 (0.003)	Loss 0.4998 (0.4346)	Acc@1 85.156 (84.969)	Acc@5 99.219 (99.461)
Epoch: [125][192/196]	Time 0.175 (0.203)	Data 0.000 (0.002)	Loss 0.5683 (0.4352)	Acc@1 81.641 (84.994)	Acc@5 98.438 (99.427)
after train
test acc: 76.53
Epoche: [126/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [126][0/196]	Time 0.266 (0.266)	Data 0.433 (0.433)	Loss 0.3960 (0.3960)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [126][64/196]	Time 0.186 (0.204)	Data 0.000 (0.008)	Loss 0.4026 (0.4297)	Acc@1 86.328 (85.150)	Acc@5 100.000 (99.435)
Epoch: [126][128/196]	Time 0.267 (0.203)	Data 0.000 (0.004)	Loss 0.3519 (0.4273)	Acc@1 88.281 (85.305)	Acc@5 99.219 (99.355)
Epoch: [126][192/196]	Time 0.287 (0.206)	Data 0.000 (0.003)	Loss 0.4100 (0.4296)	Acc@1 85.547 (85.239)	Acc@5 99.609 (99.375)
after train
test acc: 73.44
Epoche: [127/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [127][0/196]	Time 0.205 (0.205)	Data 0.576 (0.576)	Loss 0.4244 (0.4244)	Acc@1 83.203 (83.203)	Acc@5 99.219 (99.219)
Epoch: [127][64/196]	Time 0.128 (0.203)	Data 0.000 (0.010)	Loss 0.4933 (0.4206)	Acc@1 83.594 (85.361)	Acc@5 99.219 (99.483)
Epoch: [127][128/196]	Time 0.171 (0.205)	Data 0.000 (0.005)	Loss 0.3372 (0.4216)	Acc@1 89.844 (85.329)	Acc@5 100.000 (99.461)
Epoch: [127][192/196]	Time 0.201 (0.202)	Data 0.000 (0.004)	Loss 0.3820 (0.4201)	Acc@1 86.328 (85.409)	Acc@5 99.219 (99.456)
after train
test acc: 72.89
Epoche: [128/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [128][0/196]	Time 0.284 (0.284)	Data 0.448 (0.448)	Loss 0.4612 (0.4612)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [128][64/196]	Time 0.258 (0.216)	Data 0.000 (0.007)	Loss 0.4347 (0.4115)	Acc@1 85.938 (85.655)	Acc@5 99.219 (99.453)
Epoch: [128][128/196]	Time 0.181 (0.215)	Data 0.000 (0.004)	Loss 0.4885 (0.4184)	Acc@1 82.031 (85.553)	Acc@5 99.609 (99.434)
Epoch: [128][192/196]	Time 0.115 (0.211)	Data 0.000 (0.003)	Loss 0.4708 (0.4248)	Acc@1 83.984 (85.290)	Acc@5 98.828 (99.437)
after train
test acc: 76.93
Epoche: [129/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [129][0/196]	Time 0.253 (0.253)	Data 0.367 (0.367)	Loss 0.4364 (0.4364)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [129][64/196]	Time 0.195 (0.202)	Data 0.000 (0.006)	Loss 0.3740 (0.4157)	Acc@1 86.719 (85.727)	Acc@5 100.000 (99.477)
Epoch: [129][128/196]	Time 0.278 (0.201)	Data 0.000 (0.004)	Loss 0.3966 (0.4175)	Acc@1 85.938 (85.589)	Acc@5 98.828 (99.491)
Epoch: [129][192/196]	Time 0.158 (0.197)	Data 0.000 (0.003)	Loss 0.4227 (0.4204)	Acc@1 83.984 (85.523)	Acc@5 99.609 (99.492)
after train
test acc: 80.22
Epoche: [130/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [130][0/196]	Time 0.288 (0.288)	Data 0.477 (0.477)	Loss 0.4238 (0.4238)	Acc@1 84.766 (84.766)	Acc@5 98.438 (98.438)
Epoch: [130][64/196]	Time 0.170 (0.196)	Data 0.000 (0.008)	Loss 0.4698 (0.4146)	Acc@1 85.547 (85.493)	Acc@5 99.609 (99.483)
Epoch: [130][128/196]	Time 0.203 (0.209)	Data 0.000 (0.004)	Loss 0.4904 (0.4182)	Acc@1 83.203 (85.511)	Acc@5 99.219 (99.449)
Epoch: [130][192/196]	Time 0.159 (0.204)	Data 0.000 (0.003)	Loss 0.3661 (0.4190)	Acc@1 86.719 (85.512)	Acc@5 100.000 (99.452)
after train
test acc: 78.44
Epoche: [131/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [131][0/196]	Time 0.271 (0.271)	Data 0.646 (0.646)	Loss 0.4601 (0.4601)	Acc@1 82.031 (82.031)	Acc@5 99.609 (99.609)
Epoch: [131][64/196]	Time 0.136 (0.208)	Data 0.000 (0.011)	Loss 0.3964 (0.4213)	Acc@1 86.328 (85.523)	Acc@5 98.438 (99.381)
Epoch: [131][128/196]	Time 0.219 (0.206)	Data 0.000 (0.006)	Loss 0.3605 (0.4249)	Acc@1 89.062 (85.423)	Acc@5 99.609 (99.364)
Epoch: [131][192/196]	Time 0.209 (0.201)	Data 0.000 (0.004)	Loss 0.4767 (0.4280)	Acc@1 82.031 (85.280)	Acc@5 98.828 (99.379)
after train
test acc: 78.87
Epoche: [132/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [132][0/196]	Time 0.264 (0.264)	Data 0.475 (0.475)	Loss 0.4052 (0.4052)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [132][64/196]	Time 0.183 (0.211)	Data 0.000 (0.008)	Loss 0.4532 (0.3963)	Acc@1 83.984 (86.370)	Acc@5 99.219 (99.417)
Epoch: [132][128/196]	Time 0.133 (0.209)	Data 0.001 (0.004)	Loss 0.4940 (0.4103)	Acc@1 83.594 (86.043)	Acc@5 99.219 (99.473)
Epoch: [132][192/196]	Time 0.173 (0.209)	Data 0.000 (0.003)	Loss 0.4593 (0.4105)	Acc@1 87.891 (85.923)	Acc@5 98.828 (99.431)
after train
test acc: 80.47
Epoche: [133/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [133][0/196]	Time 0.201 (0.201)	Data 0.263 (0.263)	Loss 0.3444 (0.3444)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [133][64/196]	Time 0.318 (0.233)	Data 0.000 (0.005)	Loss 0.5270 (0.4129)	Acc@1 82.812 (85.643)	Acc@5 98.047 (99.507)
Epoch: [133][128/196]	Time 0.344 (0.252)	Data 0.004 (0.003)	Loss 0.3926 (0.4151)	Acc@1 87.500 (85.626)	Acc@5 99.609 (99.467)
Epoch: [133][192/196]	Time 0.245 (0.259)	Data 0.000 (0.003)	Loss 0.3680 (0.4173)	Acc@1 85.938 (85.650)	Acc@5 99.219 (99.423)
after train
test acc: 80.16
Epoche: [134/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [134][0/196]	Time 0.380 (0.380)	Data 0.686 (0.686)	Loss 0.2993 (0.2993)	Acc@1 90.234 (90.234)	Acc@5 100.000 (100.000)
Epoch: [134][64/196]	Time 0.446 (0.347)	Data 0.000 (0.013)	Loss 0.3905 (0.4011)	Acc@1 86.719 (86.322)	Acc@5 99.219 (99.513)
Epoch: [134][128/196]	Time 0.227 (0.334)	Data 0.000 (0.007)	Loss 0.3907 (0.4107)	Acc@1 86.328 (85.968)	Acc@5 99.609 (99.428)
Epoch: [134][192/196]	Time 0.270 (0.331)	Data 0.000 (0.005)	Loss 0.4222 (0.4183)	Acc@1 85.547 (85.774)	Acc@5 99.609 (99.409)
after train
test acc: 73.95
Epoche: [135/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [135][0/196]	Time 0.388 (0.388)	Data 0.431 (0.431)	Loss 0.3524 (0.3524)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [135][64/196]	Time 0.235 (0.344)	Data 0.002 (0.008)	Loss 0.4075 (0.3951)	Acc@1 88.672 (86.298)	Acc@5 99.219 (99.585)
Epoch: [135][128/196]	Time 0.237 (0.335)	Data 0.000 (0.005)	Loss 0.5154 (0.4094)	Acc@1 81.250 (85.931)	Acc@5 99.609 (99.537)
Epoch: [135][192/196]	Time 0.294 (0.331)	Data 0.000 (0.004)	Loss 0.5167 (0.4124)	Acc@1 83.203 (85.848)	Acc@5 99.219 (99.482)
after train
test acc: 79.78
Epoche: [136/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [136][0/196]	Time 0.451 (0.451)	Data 0.474 (0.474)	Loss 0.4302 (0.4302)	Acc@1 83.594 (83.594)	Acc@5 100.000 (100.000)
Epoch: [136][64/196]	Time 0.280 (0.341)	Data 0.000 (0.009)	Loss 0.5566 (0.4132)	Acc@1 82.422 (85.769)	Acc@5 98.438 (99.573)
Epoch: [136][128/196]	Time 0.236 (0.333)	Data 0.000 (0.005)	Loss 0.3859 (0.4127)	Acc@1 84.375 (85.747)	Acc@5 99.219 (99.549)
Epoch: [136][192/196]	Time 0.306 (0.325)	Data 0.000 (0.004)	Loss 0.5215 (0.4165)	Acc@1 82.812 (85.695)	Acc@5 98.828 (99.496)
after train
test acc: 77.0
Epoche: [137/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [137][0/196]	Time 0.401 (0.401)	Data 0.450 (0.450)	Loss 0.4049 (0.4049)	Acc@1 86.719 (86.719)	Acc@5 98.438 (98.438)
Epoch: [137][64/196]	Time 0.481 (0.395)	Data 0.000 (0.009)	Loss 0.4382 (0.3970)	Acc@1 86.328 (86.352)	Acc@5 99.219 (99.447)
Epoch: [137][128/196]	Time 0.463 (0.406)	Data 0.000 (0.005)	Loss 0.4726 (0.4048)	Acc@1 84.375 (86.140)	Acc@5 99.219 (99.431)
Epoch: [137][192/196]	Time 0.490 (0.398)	Data 0.000 (0.004)	Loss 0.4356 (0.4083)	Acc@1 84.766 (86.020)	Acc@5 99.219 (99.449)
after train
test acc: 71.23
Epoche: [138/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [138][0/196]	Time 0.296 (0.296)	Data 0.420 (0.420)	Loss 0.4544 (0.4544)	Acc@1 82.422 (82.422)	Acc@5 99.609 (99.609)
Epoch: [138][64/196]	Time 0.439 (0.364)	Data 0.000 (0.008)	Loss 0.4719 (0.4052)	Acc@1 83.203 (86.052)	Acc@5 99.219 (99.519)
Epoch: [138][128/196]	Time 0.403 (0.374)	Data 0.000 (0.005)	Loss 0.3797 (0.4092)	Acc@1 85.938 (85.941)	Acc@5 100.000 (99.503)
Epoch: [138][192/196]	Time 0.508 (0.376)	Data 0.000 (0.004)	Loss 0.4247 (0.4137)	Acc@1 85.156 (85.717)	Acc@5 98.828 (99.472)
after train
test acc: 80.21
Epoche: [139/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [139][0/196]	Time 0.375 (0.375)	Data 0.631 (0.631)	Loss 0.3809 (0.3809)	Acc@1 91.406 (91.406)	Acc@5 98.828 (98.828)
Epoch: [139][64/196]	Time 0.262 (0.334)	Data 0.000 (0.011)	Loss 0.4059 (0.3989)	Acc@1 87.109 (86.544)	Acc@5 99.219 (99.555)
Epoch: [139][128/196]	Time 0.473 (0.363)	Data 0.001 (0.006)	Loss 0.4483 (0.4087)	Acc@1 83.594 (86.025)	Acc@5 100.000 (99.558)
Epoch: [139][192/196]	Time 0.389 (0.380)	Data 0.000 (0.005)	Loss 0.2928 (0.4134)	Acc@1 89.844 (85.875)	Acc@5 99.609 (99.528)
after train
test acc: 71.12
Epoche: [140/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [140][0/196]	Time 0.632 (0.632)	Data 0.742 (0.742)	Loss 0.3445 (0.3445)	Acc@1 89.062 (89.062)	Acc@5 99.609 (99.609)
Epoch: [140][64/196]	Time 0.469 (0.400)	Data 0.016 (0.014)	Loss 0.3348 (0.3938)	Acc@1 88.672 (86.262)	Acc@5 100.000 (99.483)
Epoch: [140][128/196]	Time 0.259 (0.395)	Data 0.000 (0.008)	Loss 0.3879 (0.4070)	Acc@1 86.719 (85.980)	Acc@5 99.609 (99.479)
Epoch: [140][192/196]	Time 0.330 (0.395)	Data 0.000 (0.006)	Loss 0.4711 (0.4109)	Acc@1 83.984 (85.816)	Acc@5 100.000 (99.476)
after train
test acc: 80.3
Epoche: [141/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [141][0/196]	Time 0.596 (0.596)	Data 0.793 (0.793)	Loss 0.3240 (0.3240)	Acc@1 91.016 (91.016)	Acc@5 99.609 (99.609)
Epoch: [141][64/196]	Time 0.498 (0.430)	Data 0.000 (0.015)	Loss 0.4231 (0.4065)	Acc@1 85.938 (86.094)	Acc@5 99.219 (99.453)
Epoch: [141][128/196]	Time 0.348 (0.407)	Data 0.000 (0.008)	Loss 0.4011 (0.3990)	Acc@1 86.328 (86.162)	Acc@5 100.000 (99.519)
Epoch: [141][192/196]	Time 0.496 (0.405)	Data 0.000 (0.006)	Loss 0.3944 (0.4049)	Acc@1 85.938 (86.081)	Acc@5 99.219 (99.468)
after train
test acc: 73.98
Epoche: [142/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [142][0/196]	Time 0.326 (0.326)	Data 0.441 (0.441)	Loss 0.4041 (0.4041)	Acc@1 82.422 (82.422)	Acc@5 98.828 (98.828)
Epoch: [142][64/196]	Time 0.201 (0.378)	Data 0.000 (0.010)	Loss 0.4088 (0.3951)	Acc@1 87.109 (86.046)	Acc@5 99.219 (99.543)
Epoch: [142][128/196]	Time 0.308 (0.361)	Data 0.000 (0.006)	Loss 0.4179 (0.3996)	Acc@1 85.547 (86.083)	Acc@5 99.219 (99.497)
Epoch: [142][192/196]	Time 0.444 (0.381)	Data 0.000 (0.004)	Loss 0.4298 (0.4056)	Acc@1 85.547 (86.095)	Acc@5 98.828 (99.462)
after train
test acc: 79.14
Epoche: [143/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [143][0/196]	Time 0.702 (0.702)	Data 0.519 (0.519)	Loss 0.3386 (0.3386)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [143][64/196]	Time 0.341 (0.392)	Data 0.000 (0.010)	Loss 0.4525 (0.4124)	Acc@1 83.984 (85.956)	Acc@5 100.000 (99.417)
Epoch: [143][128/196]	Time 0.541 (0.398)	Data 0.000 (0.006)	Loss 0.4556 (0.4118)	Acc@1 84.375 (85.956)	Acc@5 99.219 (99.497)
Epoch: [143][192/196]	Time 0.381 (0.398)	Data 0.000 (0.004)	Loss 0.4441 (0.4088)	Acc@1 84.766 (85.970)	Acc@5 98.828 (99.486)
after train
test acc: 74.14
Epoche: [144/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [144][0/196]	Time 0.325 (0.325)	Data 0.601 (0.601)	Loss 0.4737 (0.4737)	Acc@1 83.203 (83.203)	Acc@5 98.828 (98.828)
Epoch: [144][64/196]	Time 0.395 (0.401)	Data 0.000 (0.011)	Loss 0.3954 (0.4095)	Acc@1 85.547 (85.950)	Acc@5 99.219 (99.423)
Epoch: [144][128/196]	Time 0.236 (0.390)	Data 0.000 (0.007)	Loss 0.3613 (0.4079)	Acc@1 88.281 (85.874)	Acc@5 99.219 (99.440)
Epoch: [144][192/196]	Time 0.292 (0.393)	Data 0.000 (0.005)	Loss 0.3170 (0.4074)	Acc@1 87.891 (86.002)	Acc@5 99.609 (99.439)
after train
test acc: 67.32
Epoche: [145/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [145][0/196]	Time 0.418 (0.418)	Data 0.383 (0.383)	Loss 0.4011 (0.4011)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [145][64/196]	Time 0.668 (0.385)	Data 0.005 (0.008)	Loss 0.3459 (0.3970)	Acc@1 89.062 (86.280)	Acc@5 99.609 (99.477)
Epoch: [145][128/196]	Time 0.333 (0.374)	Data 0.000 (0.005)	Loss 0.3476 (0.3955)	Acc@1 87.109 (86.401)	Acc@5 100.000 (99.476)
Epoch: [145][192/196]	Time 0.956 (0.401)	Data 0.000 (0.004)	Loss 0.4254 (0.4018)	Acc@1 84.766 (86.278)	Acc@5 99.219 (99.484)
after train
test acc: 78.13
Epoche: [146/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [146][0/196]	Time 0.511 (0.511)	Data 0.622 (0.622)	Loss 0.3350 (0.3350)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [146][64/196]	Time 0.365 (0.414)	Data 0.000 (0.012)	Loss 0.3971 (0.3924)	Acc@1 84.766 (86.575)	Acc@5 100.000 (99.549)
Epoch: [146][128/196]	Time 0.198 (0.405)	Data 0.000 (0.007)	Loss 0.4581 (0.4014)	Acc@1 83.594 (86.243)	Acc@5 99.219 (99.494)
Epoch: [146][192/196]	Time 0.270 (0.396)	Data 0.000 (0.005)	Loss 0.4214 (0.4054)	Acc@1 84.375 (86.118)	Acc@5 100.000 (99.506)
after train
test acc: 79.32
Epoche: [147/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [147][0/196]	Time 0.512 (0.512)	Data 0.739 (0.739)	Loss 0.3975 (0.3975)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [147][64/196]	Time 0.420 (0.401)	Data 0.000 (0.013)	Loss 0.3805 (0.3799)	Acc@1 85.938 (86.743)	Acc@5 100.000 (99.549)
Epoch: [147][128/196]	Time 0.304 (0.396)	Data 0.000 (0.008)	Loss 0.4302 (0.3863)	Acc@1 86.328 (86.649)	Acc@5 99.609 (99.534)
Epoch: [147][192/196]	Time 0.388 (0.396)	Data 0.000 (0.006)	Loss 0.4439 (0.3897)	Acc@1 83.984 (86.506)	Acc@5 99.609 (99.524)
after train
test acc: 76.8
Epoche: [148/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [148][0/196]	Time 0.504 (0.504)	Data 0.617 (0.617)	Loss 0.4394 (0.4394)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [148][64/196]	Time 0.417 (0.421)	Data 0.000 (0.011)	Loss 0.4352 (0.4083)	Acc@1 85.156 (86.070)	Acc@5 98.438 (99.537)
Epoch: [148][128/196]	Time 0.619 (0.409)	Data 0.000 (0.007)	Loss 0.4574 (0.3983)	Acc@1 83.984 (86.265)	Acc@5 100.000 (99.485)
Epoch: [148][192/196]	Time 0.338 (0.403)	Data 0.000 (0.006)	Loss 0.3918 (0.4019)	Acc@1 87.109 (86.075)	Acc@5 99.609 (99.496)
after train
test acc: 81.64
Epoche: [149/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [149][0/196]	Time 0.492 (0.492)	Data 0.699 (0.699)	Loss 0.3644 (0.3644)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [149][64/196]	Time 0.437 (0.442)	Data 0.000 (0.013)	Loss 0.4008 (0.3826)	Acc@1 87.500 (86.869)	Acc@5 99.609 (99.513)
Epoch: [149][128/196]	Time 0.511 (0.416)	Data 0.000 (0.008)	Loss 0.3783 (0.3904)	Acc@1 87.109 (86.513)	Acc@5 100.000 (99.531)
Epoch: [149][192/196]	Time 0.290 (0.418)	Data 0.000 (0.006)	Loss 0.4227 (0.3945)	Acc@1 85.547 (86.377)	Acc@5 99.219 (99.494)
after train
test acc: 82.09
Epoche: [150/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [150][0/196]	Time 0.389 (0.389)	Data 0.496 (0.496)	Loss 0.3758 (0.3758)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [150][64/196]	Time 0.443 (0.379)	Data 0.000 (0.009)	Loss 0.4394 (0.3927)	Acc@1 84.375 (86.875)	Acc@5 99.609 (99.579)
Epoch: [150][128/196]	Time 0.299 (0.384)	Data 0.000 (0.006)	Loss 0.3673 (0.3923)	Acc@1 88.672 (86.746)	Acc@5 99.219 (99.567)
Epoch: [150][192/196]	Time 0.410 (0.388)	Data 0.000 (0.004)	Loss 0.3783 (0.3912)	Acc@1 86.328 (86.670)	Acc@5 100.000 (99.559)
after train
test acc: 80.39
Epoche: [151/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [151][0/196]	Time 0.414 (0.414)	Data 0.591 (0.591)	Loss 0.3152 (0.3152)	Acc@1 90.625 (90.625)	Acc@5 100.000 (100.000)
Epoch: [151][64/196]	Time 0.322 (0.422)	Data 0.038 (0.012)	Loss 0.3056 (0.3870)	Acc@1 90.625 (86.713)	Acc@5 99.219 (99.465)
Epoch: [151][128/196]	Time 0.404 (0.410)	Data 0.005 (0.007)	Loss 0.4070 (0.3912)	Acc@1 87.500 (86.582)	Acc@5 99.609 (99.494)
Epoch: [151][192/196]	Time 0.220 (0.399)	Data 0.000 (0.005)	Loss 0.3463 (0.3984)	Acc@1 89.062 (86.334)	Acc@5 99.609 (99.462)
after train
test acc: 76.98
Epoche: [152/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [152][0/196]	Time 0.396 (0.396)	Data 0.776 (0.776)	Loss 0.3463 (0.3463)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [152][64/196]	Time 0.502 (0.409)	Data 0.000 (0.014)	Loss 0.3395 (0.3940)	Acc@1 89.062 (86.322)	Acc@5 100.000 (99.567)
Epoch: [152][128/196]	Time 0.478 (0.403)	Data 0.000 (0.007)	Loss 0.3580 (0.3907)	Acc@1 89.062 (86.470)	Acc@5 98.828 (99.582)
Epoch: [152][192/196]	Time 0.351 (0.408)	Data 0.000 (0.005)	Loss 0.4205 (0.3900)	Acc@1 86.328 (86.549)	Acc@5 99.219 (99.545)
after train
test acc: 69.53
Epoche: [153/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [153][0/196]	Time 0.323 (0.323)	Data 0.524 (0.524)	Loss 0.3623 (0.3623)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [153][64/196]	Time 0.490 (0.375)	Data 0.000 (0.010)	Loss 0.5280 (0.3905)	Acc@1 79.688 (86.376)	Acc@5 98.828 (99.651)
Epoch: [153][128/196]	Time 0.299 (0.386)	Data 0.000 (0.005)	Loss 0.3862 (0.3941)	Acc@1 85.938 (86.292)	Acc@5 99.609 (99.561)
Epoch: [153][192/196]	Time 0.473 (0.390)	Data 0.000 (0.004)	Loss 0.4115 (0.3938)	Acc@1 85.938 (86.371)	Acc@5 99.609 (99.553)
after train
test acc: 78.21
Epoche: [154/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [154][0/196]	Time 0.691 (0.691)	Data 0.524 (0.524)	Loss 0.2973 (0.2973)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [154][64/196]	Time 0.528 (0.433)	Data 0.000 (0.010)	Loss 0.3479 (0.3887)	Acc@1 86.719 (86.556)	Acc@5 100.000 (99.465)
Epoch: [154][128/196]	Time 0.355 (0.415)	Data 0.000 (0.006)	Loss 0.3472 (0.3932)	Acc@1 91.406 (86.467)	Acc@5 99.609 (99.476)
Epoch: [154][192/196]	Time 0.227 (0.409)	Data 0.000 (0.004)	Loss 0.4564 (0.3939)	Acc@1 85.156 (86.462)	Acc@5 99.219 (99.484)
after train
test acc: 74.39
Epoche: [155/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [155][0/196]	Time 0.635 (0.635)	Data 0.744 (0.744)	Loss 0.3534 (0.3534)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [155][64/196]	Time 0.194 (0.375)	Data 0.000 (0.014)	Loss 0.4612 (0.3736)	Acc@1 83.984 (87.320)	Acc@5 99.609 (99.477)
Epoch: [155][128/196]	Time 0.347 (0.369)	Data 0.000 (0.007)	Loss 0.3129 (0.3784)	Acc@1 88.672 (87.058)	Acc@5 99.609 (99.488)
Epoch: [155][192/196]	Time 0.467 (0.381)	Data 0.000 (0.006)	Loss 0.4425 (0.3856)	Acc@1 85.156 (86.739)	Acc@5 99.219 (99.502)
after train
test acc: 71.01
Epoche: [156/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [156][0/196]	Time 0.528 (0.528)	Data 0.780 (0.780)	Loss 0.4378 (0.4378)	Acc@1 82.422 (82.422)	Acc@5 99.609 (99.609)
Epoch: [156][64/196]	Time 0.432 (0.388)	Data 0.000 (0.014)	Loss 0.4030 (0.3857)	Acc@1 85.938 (86.623)	Acc@5 98.828 (99.519)
Epoch: [156][128/196]	Time 0.547 (0.403)	Data 0.005 (0.008)	Loss 0.3560 (0.3887)	Acc@1 87.891 (86.461)	Acc@5 100.000 (99.482)
Epoch: [156][192/196]	Time 0.510 (0.397)	Data 0.000 (0.006)	Loss 0.4246 (0.3904)	Acc@1 83.594 (86.379)	Acc@5 100.000 (99.518)
after train
test acc: 79.36
Epoche: [157/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [157][0/196]	Time 0.462 (0.462)	Data 0.623 (0.623)	Loss 0.3249 (0.3249)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [157][64/196]	Time 0.516 (0.432)	Data 0.000 (0.012)	Loss 0.4259 (0.3873)	Acc@1 86.719 (86.556)	Acc@5 99.609 (99.525)
Epoch: [157][128/196]	Time 0.461 (0.424)	Data 0.000 (0.007)	Loss 0.5079 (0.3879)	Acc@1 80.078 (86.604)	Acc@5 99.609 (99.537)
Epoch: [157][192/196]	Time 0.262 (0.419)	Data 0.000 (0.005)	Loss 0.3956 (0.3939)	Acc@1 85.156 (86.413)	Acc@5 100.000 (99.482)
after train
test acc: 81.2
Epoche: [158/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [158][0/196]	Time 0.456 (0.456)	Data 0.476 (0.476)	Loss 0.4539 (0.4539)	Acc@1 85.156 (85.156)	Acc@5 98.438 (98.438)
Epoch: [158][64/196]	Time 0.357 (0.381)	Data 0.000 (0.009)	Loss 0.4604 (0.3718)	Acc@1 85.156 (86.977)	Acc@5 98.828 (99.567)
Epoch: [158][128/196]	Time 0.369 (0.393)	Data 0.005 (0.006)	Loss 0.2439 (0.3788)	Acc@1 91.797 (86.731)	Acc@5 100.000 (99.561)
Epoch: [158][192/196]	Time 0.398 (0.394)	Data 0.000 (0.005)	Loss 0.4595 (0.3811)	Acc@1 83.594 (86.688)	Acc@5 99.609 (99.551)
after train
test acc: 73.35
Epoche: [159/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [159][0/196]	Time 0.469 (0.469)	Data 0.504 (0.504)	Loss 0.4890 (0.4890)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [159][64/196]	Time 0.236 (0.377)	Data 0.000 (0.010)	Loss 0.4361 (0.3680)	Acc@1 84.766 (87.248)	Acc@5 98.828 (99.513)
Epoch: [159][128/196]	Time 0.418 (0.373)	Data 0.000 (0.006)	Loss 0.4348 (0.3791)	Acc@1 84.766 (86.779)	Acc@5 99.219 (99.525)
Epoch: [159][192/196]	Time 0.338 (0.381)	Data 0.000 (0.004)	Loss 0.3599 (0.3787)	Acc@1 87.109 (86.796)	Acc@5 99.219 (99.520)
after train
test acc: 78.29
Epoche: [160/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [160][0/196]	Time 0.431 (0.431)	Data 0.526 (0.526)	Loss 0.4041 (0.4041)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [160][64/196]	Time 0.365 (0.392)	Data 0.000 (0.011)	Loss 0.3561 (0.3993)	Acc@1 87.891 (86.196)	Acc@5 100.000 (99.477)
Epoch: [160][128/196]	Time 0.370 (0.388)	Data 0.004 (0.006)	Loss 0.3102 (0.3865)	Acc@1 91.797 (86.695)	Acc@5 99.609 (99.534)
Epoch: [160][192/196]	Time 0.502 (0.386)	Data 0.000 (0.005)	Loss 0.4199 (0.3864)	Acc@1 87.109 (86.658)	Acc@5 99.219 (99.545)
after train
test acc: 79.42
Epoche: [161/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [161][0/196]	Time 0.397 (0.397)	Data 0.579 (0.579)	Loss 0.2921 (0.2921)	Acc@1 91.797 (91.797)	Acc@5 99.609 (99.609)
Epoch: [161][64/196]	Time 0.376 (0.427)	Data 0.000 (0.011)	Loss 0.3553 (0.3792)	Acc@1 87.891 (86.839)	Acc@5 98.828 (99.459)
Epoch: [161][128/196]	Time 0.293 (0.415)	Data 0.000 (0.006)	Loss 0.3902 (0.3874)	Acc@1 85.156 (86.567)	Acc@5 100.000 (99.534)
Epoch: [161][192/196]	Time 0.239 (0.397)	Data 0.000 (0.005)	Loss 0.4470 (0.3855)	Acc@1 84.766 (86.654)	Acc@5 100.000 (99.541)
after train
test acc: 78.14
Epoche: [162/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [162][0/196]	Time 0.585 (0.585)	Data 0.733 (0.733)	Loss 0.3874 (0.3874)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [162][64/196]	Time 0.391 (0.401)	Data 0.001 (0.013)	Loss 0.4348 (0.3853)	Acc@1 85.938 (86.400)	Acc@5 98.438 (99.471)
Epoch: [162][128/196]	Time 0.357 (0.406)	Data 0.000 (0.007)	Loss 0.4010 (0.3829)	Acc@1 87.109 (86.607)	Acc@5 100.000 (99.561)
Epoch: [162][192/196]	Time 0.348 (0.397)	Data 0.000 (0.005)	Loss 0.3468 (0.3848)	Acc@1 87.109 (86.516)	Acc@5 99.219 (99.577)
after train
test acc: 73.29
Epoche: [163/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [163][0/196]	Time 0.444 (0.444)	Data 0.710 (0.710)	Loss 0.3863 (0.3863)	Acc@1 85.547 (85.547)	Acc@5 98.828 (98.828)
Epoch: [163][64/196]	Time 0.327 (0.397)	Data 0.000 (0.013)	Loss 0.3306 (0.3814)	Acc@1 89.453 (86.749)	Acc@5 100.000 (99.495)
Epoch: [163][128/196]	Time 0.435 (0.396)	Data 0.007 (0.008)	Loss 0.3682 (0.3803)	Acc@1 86.719 (86.882)	Acc@5 99.219 (99.531)
Epoch: [163][192/196]	Time 0.433 (0.392)	Data 0.000 (0.006)	Loss 0.5056 (0.3818)	Acc@1 82.422 (86.881)	Acc@5 99.219 (99.524)
after train
test acc: 79.88
Epoche: [164/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [164][0/196]	Time 0.507 (0.507)	Data 0.638 (0.638)	Loss 0.3596 (0.3596)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [164][64/196]	Time 0.426 (0.397)	Data 0.000 (0.011)	Loss 0.4114 (0.3753)	Acc@1 83.984 (87.290)	Acc@5 99.609 (99.513)
Epoch: [164][128/196]	Time 0.287 (0.385)	Data 0.000 (0.006)	Loss 0.3168 (0.3820)	Acc@1 89.844 (87.037)	Acc@5 100.000 (99.512)
Epoch: [164][192/196]	Time 0.493 (0.388)	Data 0.000 (0.005)	Loss 0.4265 (0.3786)	Acc@1 86.719 (87.083)	Acc@5 99.219 (99.510)
after train
test acc: 76.22
Epoche: [165/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [165][0/196]	Time 0.427 (0.427)	Data 0.637 (0.637)	Loss 0.3826 (0.3826)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [165][64/196]	Time 0.476 (0.411)	Data 0.000 (0.011)	Loss 0.3836 (0.3752)	Acc@1 84.375 (87.218)	Acc@5 99.609 (99.609)
Epoch: [165][128/196]	Time 0.539 (0.407)	Data 0.000 (0.006)	Loss 0.4005 (0.3689)	Acc@1 86.328 (87.303)	Acc@5 99.609 (99.652)
Epoch: [165][192/196]	Time 0.356 (0.403)	Data 0.000 (0.005)	Loss 0.3607 (0.3773)	Acc@1 86.719 (87.000)	Acc@5 99.609 (99.595)
after train
test acc: 73.04
Epoche: [166/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [166][0/196]	Time 0.512 (0.512)	Data 0.585 (0.585)	Loss 0.3626 (0.3626)	Acc@1 88.281 (88.281)	Acc@5 99.219 (99.219)
Epoch: [166][64/196]	Time 0.269 (0.378)	Data 0.000 (0.011)	Loss 0.3845 (0.3840)	Acc@1 87.109 (86.406)	Acc@5 99.609 (99.561)
Epoch: [166][128/196]	Time 0.393 (0.383)	Data 0.003 (0.006)	Loss 0.4220 (0.3878)	Acc@1 86.328 (86.413)	Acc@5 99.219 (99.567)
Epoch: [166][192/196]	Time 0.362 (0.381)	Data 0.000 (0.005)	Loss 0.3841 (0.3871)	Acc@1 89.062 (86.474)	Acc@5 99.609 (99.541)
after train
test acc: 72.96
Epoche: [167/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [167][0/196]	Time 0.569 (0.569)	Data 0.512 (0.512)	Loss 0.4803 (0.4803)	Acc@1 82.812 (82.812)	Acc@5 100.000 (100.000)
Epoch: [167][64/196]	Time 0.436 (0.390)	Data 0.010 (0.010)	Loss 0.3278 (0.3768)	Acc@1 86.719 (87.049)	Acc@5 100.000 (99.441)
Epoch: [167][128/196]	Time 0.395 (0.382)	Data 0.000 (0.005)	Loss 0.2747 (0.3767)	Acc@1 88.281 (86.970)	Acc@5 100.000 (99.509)
Epoch: [167][192/196]	Time 0.472 (0.386)	Data 0.000 (0.004)	Loss 0.2882 (0.3762)	Acc@1 89.453 (86.988)	Acc@5 99.609 (99.518)
after train
test acc: 64.49
Epoche: [168/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [168][0/196]	Time 0.583 (0.583)	Data 0.613 (0.613)	Loss 0.3711 (0.3711)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [168][64/196]	Time 0.304 (0.400)	Data 0.000 (0.011)	Loss 0.4024 (0.3565)	Acc@1 85.547 (87.776)	Acc@5 99.219 (99.657)
Epoch: [168][128/196]	Time 0.399 (0.386)	Data 0.000 (0.006)	Loss 0.3756 (0.3721)	Acc@1 87.109 (87.215)	Acc@5 100.000 (99.621)
Epoch: [168][192/196]	Time 0.298 (0.377)	Data 0.000 (0.005)	Loss 0.3707 (0.3768)	Acc@1 85.156 (87.148)	Acc@5 100.000 (99.573)
after train
test acc: 70.13
Epoche: [169/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [169][0/196]	Time 0.605 (0.605)	Data 0.518 (0.518)	Loss 0.4985 (0.4985)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [169][64/196]	Time 0.496 (0.381)	Data 0.000 (0.009)	Loss 0.2894 (0.3650)	Acc@1 91.016 (87.518)	Acc@5 100.000 (99.615)
Epoch: [169][128/196]	Time 0.389 (0.364)	Data 0.000 (0.005)	Loss 0.3690 (0.3729)	Acc@1 85.938 (87.146)	Acc@5 100.000 (99.555)
Epoch: [169][192/196]	Time 0.447 (0.371)	Data 0.000 (0.004)	Loss 0.4271 (0.3781)	Acc@1 86.328 (87.002)	Acc@5 100.000 (99.543)
after train
test acc: 71.68
Epoche: [170/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [170][0/196]	Time 0.322 (0.322)	Data 0.647 (0.647)	Loss 0.3647 (0.3647)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [170][64/196]	Time 0.323 (0.391)	Data 0.000 (0.012)	Loss 0.4397 (0.3765)	Acc@1 84.375 (87.145)	Acc@5 99.609 (99.597)
Epoch: [170][128/196]	Time 0.380 (0.381)	Data 0.000 (0.007)	Loss 0.4143 (0.3711)	Acc@1 83.984 (87.237)	Acc@5 99.219 (99.615)
Epoch: [170][192/196]	Time 0.274 (0.387)	Data 0.000 (0.005)	Loss 0.4417 (0.3759)	Acc@1 86.328 (87.085)	Acc@5 100.000 (99.593)
after train
test acc: 79.88
Epoche: [171/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [171][0/196]	Time 0.295 (0.295)	Data 0.433 (0.433)	Loss 0.3390 (0.3390)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [171][64/196]	Time 0.409 (0.395)	Data 0.000 (0.009)	Loss 0.3450 (0.3781)	Acc@1 89.453 (86.562)	Acc@5 99.609 (99.663)
Epoch: [171][128/196]	Time 0.443 (0.397)	Data 0.000 (0.005)	Loss 0.3480 (0.3738)	Acc@1 87.500 (86.952)	Acc@5 100.000 (99.579)
Epoch: [171][192/196]	Time 0.332 (0.392)	Data 0.000 (0.004)	Loss 0.4059 (0.3774)	Acc@1 86.719 (86.832)	Acc@5 98.828 (99.563)
after train
test acc: 78.61
Epoche: [172/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [172][0/196]	Time 0.570 (0.570)	Data 0.595 (0.595)	Loss 0.3201 (0.3201)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [172][64/196]	Time 0.594 (0.396)	Data 0.007 (0.011)	Loss 0.3195 (0.3767)	Acc@1 88.672 (86.827)	Acc@5 99.219 (99.573)
Epoch: [172][128/196]	Time 0.381 (0.393)	Data 0.000 (0.007)	Loss 0.4109 (0.3808)	Acc@1 86.719 (86.785)	Acc@5 99.219 (99.564)
Epoch: [172][192/196]	Time 0.366 (0.386)	Data 0.000 (0.005)	Loss 0.3355 (0.3832)	Acc@1 88.281 (86.660)	Acc@5 100.000 (99.553)
after train
test acc: 71.52
Epoche: [173/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [173][0/196]	Time 0.565 (0.565)	Data 0.521 (0.521)	Loss 0.3035 (0.3035)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [173][64/196]	Time 0.397 (0.384)	Data 0.000 (0.010)	Loss 0.3115 (0.3887)	Acc@1 88.281 (86.556)	Acc@5 100.000 (99.591)
Epoch: [173][128/196]	Time 0.549 (0.370)	Data 0.000 (0.006)	Loss 0.4418 (0.3840)	Acc@1 82.812 (86.731)	Acc@5 100.000 (99.576)
Epoch: [173][192/196]	Time 0.335 (0.374)	Data 0.000 (0.005)	Loss 0.3445 (0.3793)	Acc@1 87.109 (86.943)	Acc@5 99.609 (99.573)
after train
test acc: 72.54
Epoche: [174/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [174][0/196]	Time 0.321 (0.321)	Data 0.547 (0.547)	Loss 0.4301 (0.4301)	Acc@1 86.328 (86.328)	Acc@5 98.828 (98.828)
Epoch: [174][64/196]	Time 0.688 (0.357)	Data 0.000 (0.010)	Loss 0.3464 (0.3757)	Acc@1 86.719 (87.043)	Acc@5 100.000 (99.567)
Epoch: [174][128/196]	Time 0.347 (0.377)	Data 0.000 (0.006)	Loss 0.3686 (0.3769)	Acc@1 86.328 (86.894)	Acc@5 100.000 (99.579)
Epoch: [174][192/196]	Time 0.300 (0.388)	Data 0.000 (0.004)	Loss 0.2457 (0.3775)	Acc@1 91.406 (86.887)	Acc@5 99.609 (99.575)
after train
test acc: 74.29
Epoche: [175/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [175][0/196]	Time 0.490 (0.490)	Data 0.435 (0.435)	Loss 0.3485 (0.3485)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [175][64/196]	Time 0.334 (0.405)	Data 0.000 (0.008)	Loss 0.3794 (0.3774)	Acc@1 87.500 (86.827)	Acc@5 100.000 (99.627)
Epoch: [175][128/196]	Time 0.376 (0.403)	Data 0.000 (0.005)	Loss 0.3870 (0.3712)	Acc@1 88.281 (87.100)	Acc@5 100.000 (99.594)
Epoch: [175][192/196]	Time 0.447 (0.395)	Data 0.000 (0.003)	Loss 0.3273 (0.3770)	Acc@1 86.328 (86.921)	Acc@5 99.609 (99.565)
after train
test acc: 64.31
Epoche: [176/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [176][0/196]	Time 0.400 (0.400)	Data 0.386 (0.386)	Loss 0.3120 (0.3120)	Acc@1 89.453 (89.453)	Acc@5 100.000 (100.000)
Epoch: [176][64/196]	Time 0.333 (0.379)	Data 0.000 (0.008)	Loss 0.3641 (0.3628)	Acc@1 88.672 (87.188)	Acc@5 100.000 (99.549)
Epoch: [176][128/196]	Time 0.547 (0.392)	Data 0.000 (0.005)	Loss 0.3241 (0.3729)	Acc@1 89.844 (86.961)	Acc@5 99.609 (99.476)
Epoch: [176][192/196]	Time 0.273 (0.380)	Data 0.000 (0.003)	Loss 0.3867 (0.3734)	Acc@1 85.938 (86.964)	Acc@5 99.609 (99.502)
after train
test acc: 74.5
Epoche: [177/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [177][0/196]	Time 0.466 (0.466)	Data 0.489 (0.489)	Loss 0.4476 (0.4476)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [177][64/196]	Time 0.504 (0.373)	Data 0.000 (0.009)	Loss 0.3432 (0.3697)	Acc@1 89.844 (87.031)	Acc@5 100.000 (99.639)
Epoch: [177][128/196]	Time 0.267 (0.385)	Data 0.000 (0.005)	Loss 0.4695 (0.3738)	Acc@1 85.938 (87.070)	Acc@5 99.219 (99.612)
Epoch: [177][192/196]	Time 0.381 (0.386)	Data 0.000 (0.004)	Loss 0.4923 (0.3781)	Acc@1 83.984 (86.887)	Acc@5 99.219 (99.593)
after train
test acc: 81.29
Epoche: [178/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [178][0/196]	Time 0.419 (0.419)	Data 0.615 (0.615)	Loss 0.3231 (0.3231)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [178][64/196]	Time 0.444 (0.403)	Data 0.000 (0.010)	Loss 0.3341 (0.3599)	Acc@1 87.500 (87.632)	Acc@5 99.609 (99.519)
Epoch: [178][128/196]	Time 0.286 (0.402)	Data 0.000 (0.006)	Loss 0.3936 (0.3651)	Acc@1 87.109 (87.346)	Acc@5 99.609 (99.564)
Epoch: [178][192/196]	Time 0.294 (0.401)	Data 0.000 (0.004)	Loss 0.3591 (0.3698)	Acc@1 88.672 (87.134)	Acc@5 99.609 (99.569)
after train
test acc: 77.27
Epoche: [179/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [179][0/196]	Time 0.522 (0.522)	Data 0.483 (0.483)	Loss 0.3692 (0.3692)	Acc@1 86.328 (86.328)	Acc@5 98.828 (98.828)
Epoch: [179][64/196]	Time 0.613 (0.396)	Data 0.011 (0.009)	Loss 0.3154 (0.3729)	Acc@1 88.672 (87.356)	Acc@5 100.000 (99.495)
Epoch: [179][128/196]	Time 0.411 (0.412)	Data 0.000 (0.005)	Loss 0.3720 (0.3647)	Acc@1 85.938 (87.603)	Acc@5 100.000 (99.546)
Epoch: [179][192/196]	Time 0.335 (0.401)	Data 0.000 (0.004)	Loss 0.3857 (0.3709)	Acc@1 87.891 (87.385)	Acc@5 100.000 (99.565)
after train
test acc: 78.63
Epoche: [180/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [180][0/196]	Time 0.552 (0.552)	Data 0.427 (0.427)	Loss 0.3825 (0.3825)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [180][64/196]	Time 0.445 (0.422)	Data 0.000 (0.009)	Loss 0.2724 (0.3701)	Acc@1 92.188 (87.073)	Acc@5 100.000 (99.543)
Epoch: [180][128/196]	Time 0.419 (0.402)	Data 0.000 (0.006)	Loss 0.2899 (0.3702)	Acc@1 90.234 (87.079)	Acc@5 99.609 (99.516)
Epoch: [180][192/196]	Time 0.332 (0.389)	Data 0.000 (0.005)	Loss 0.2557 (0.3704)	Acc@1 91.406 (87.091)	Acc@5 100.000 (99.541)
after train
test acc: 79.52
Epoche: [181/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [181][0/196]	Time 0.304 (0.304)	Data 0.452 (0.452)	Loss 0.3740 (0.3740)	Acc@1 88.672 (88.672)	Acc@5 98.828 (98.828)
Epoch: [181][64/196]	Time 0.480 (0.410)	Data 0.000 (0.009)	Loss 0.3390 (0.3736)	Acc@1 86.328 (87.151)	Acc@5 100.000 (99.567)
Epoch: [181][128/196]	Time 0.226 (0.390)	Data 0.000 (0.005)	Loss 0.3652 (0.3727)	Acc@1 87.109 (87.315)	Acc@5 100.000 (99.570)
Epoch: [181][192/196]	Time 0.363 (0.392)	Data 0.000 (0.004)	Loss 0.3680 (0.3740)	Acc@1 88.672 (87.182)	Acc@5 98.438 (99.563)
after train
test acc: 78.69
Epoche: [182/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [182][0/196]	Time 0.337 (0.337)	Data 0.467 (0.467)	Loss 0.2948 (0.2948)	Acc@1 91.016 (91.016)	Acc@5 99.609 (99.609)
Epoch: [182][64/196]	Time 0.241 (0.399)	Data 0.000 (0.010)	Loss 0.4158 (0.3673)	Acc@1 84.375 (87.422)	Acc@5 100.000 (99.519)
Epoch: [182][128/196]	Time 0.300 (0.384)	Data 0.000 (0.005)	Loss 0.4107 (0.3659)	Acc@1 87.500 (87.570)	Acc@5 100.000 (99.528)
Epoch: [182][192/196]	Time 0.369 (0.384)	Data 0.000 (0.004)	Loss 0.4052 (0.3682)	Acc@1 85.938 (87.352)	Acc@5 98.828 (99.518)
after train
test acc: 80.43
Epoche: [183/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [183][0/196]	Time 0.281 (0.281)	Data 0.416 (0.416)	Loss 0.3363 (0.3363)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [183][64/196]	Time 0.305 (0.375)	Data 0.000 (0.009)	Loss 0.3968 (0.3607)	Acc@1 83.984 (87.422)	Acc@5 99.609 (99.537)
Epoch: [183][128/196]	Time 0.444 (0.377)	Data 0.000 (0.005)	Loss 0.3868 (0.3667)	Acc@1 88.281 (87.191)	Acc@5 98.438 (99.546)
Epoch: [183][192/196]	Time 0.374 (0.382)	Data 0.000 (0.004)	Loss 0.4003 (0.3709)	Acc@1 86.719 (87.093)	Acc@5 99.609 (99.563)
after train
test acc: 79.33
Epoche: [184/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [184][0/196]	Time 0.494 (0.494)	Data 0.375 (0.375)	Loss 0.3506 (0.3506)	Acc@1 89.844 (89.844)	Acc@5 99.219 (99.219)
Epoch: [184][64/196]	Time 0.364 (0.374)	Data 0.000 (0.007)	Loss 0.3909 (0.3552)	Acc@1 85.156 (87.758)	Acc@5 99.219 (99.597)
Epoch: [184][128/196]	Time 0.333 (0.377)	Data 0.000 (0.004)	Loss 0.3201 (0.3641)	Acc@1 89.844 (87.597)	Acc@5 99.219 (99.594)
Epoch: [184][192/196]	Time 0.316 (0.383)	Data 0.000 (0.004)	Loss 0.3152 (0.3710)	Acc@1 89.844 (87.419)	Acc@5 100.000 (99.563)
after train
test acc: 78.74
Epoche: [185/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [185][0/196]	Time 0.586 (0.586)	Data 0.390 (0.390)	Loss 0.3429 (0.3429)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [185][64/196]	Time 0.373 (0.405)	Data 0.000 (0.007)	Loss 0.3483 (0.3650)	Acc@1 87.500 (87.452)	Acc@5 100.000 (99.603)
Epoch: [185][128/196]	Time 0.399 (0.398)	Data 0.000 (0.005)	Loss 0.3069 (0.3699)	Acc@1 87.891 (87.246)	Acc@5 99.219 (99.573)
Epoch: [185][192/196]	Time 0.467 (0.394)	Data 0.000 (0.004)	Loss 0.3527 (0.3691)	Acc@1 85.547 (87.340)	Acc@5 100.000 (99.579)
after train
test acc: 80.46
Epoche: [186/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [186][0/196]	Time 0.560 (0.560)	Data 0.578 (0.578)	Loss 0.3020 (0.3020)	Acc@1 87.891 (87.891)	Acc@5 100.000 (100.000)
Epoch: [186][64/196]	Time 0.249 (0.384)	Data 0.000 (0.010)	Loss 0.3224 (0.3590)	Acc@1 89.062 (87.686)	Acc@5 100.000 (99.669)
Epoch: [186][128/196]	Time 0.487 (0.370)	Data 0.000 (0.006)	Loss 0.3947 (0.3693)	Acc@1 84.766 (87.258)	Acc@5 99.609 (99.582)
Epoch: [186][192/196]	Time 0.499 (0.364)	Data 0.000 (0.005)	Loss 0.4946 (0.3694)	Acc@1 82.812 (87.205)	Acc@5 99.219 (99.563)
after train
test acc: 79.69
Epoche: [187/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [187][0/196]	Time 0.360 (0.360)	Data 0.465 (0.465)	Loss 0.2751 (0.2751)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [187][64/196]	Time 0.231 (0.378)	Data 0.000 (0.009)	Loss 0.3278 (0.3694)	Acc@1 89.062 (87.145)	Acc@5 100.000 (99.585)
Epoch: [187][128/196]	Time 0.392 (0.379)	Data 0.000 (0.005)	Loss 0.3492 (0.3718)	Acc@1 87.109 (87.073)	Acc@5 99.219 (99.597)
Epoch: [187][192/196]	Time 0.378 (0.379)	Data 0.000 (0.004)	Loss 0.4762 (0.3749)	Acc@1 83.594 (86.947)	Acc@5 99.609 (99.565)
after train
test acc: 75.71
Epoche: [188/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [188][0/196]	Time 0.504 (0.504)	Data 0.665 (0.665)	Loss 0.3935 (0.3935)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [188][64/196]	Time 0.284 (0.391)	Data 0.000 (0.011)	Loss 0.2624 (0.3816)	Acc@1 90.625 (86.845)	Acc@5 100.000 (99.549)
Epoch: [188][128/196]	Time 0.509 (0.387)	Data 0.006 (0.006)	Loss 0.3672 (0.3705)	Acc@1 87.500 (87.252)	Acc@5 100.000 (99.540)
Epoch: [188][192/196]	Time 0.369 (0.393)	Data 0.000 (0.005)	Loss 0.4148 (0.3699)	Acc@1 85.938 (87.261)	Acc@5 100.000 (99.571)
after train
test acc: 82.5
Epoche: [189/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [189][0/196]	Time 0.440 (0.440)	Data 0.593 (0.593)	Loss 0.3318 (0.3318)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [189][64/196]	Time 0.451 (0.372)	Data 0.000 (0.010)	Loss 0.4033 (0.3622)	Acc@1 84.766 (87.680)	Acc@5 99.219 (99.549)
Epoch: [189][128/196]	Time 0.373 (0.373)	Data 0.000 (0.006)	Loss 0.3356 (0.3634)	Acc@1 87.891 (87.657)	Acc@5 100.000 (99.540)
Epoch: [189][192/196]	Time 0.323 (0.374)	Data 0.000 (0.004)	Loss 0.4157 (0.3676)	Acc@1 87.109 (87.431)	Acc@5 99.219 (99.559)
after train
test acc: 74.17
Epoche: [190/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [190][0/196]	Time 0.368 (0.368)	Data 0.462 (0.462)	Loss 0.4395 (0.4395)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [190][64/196]	Time 0.455 (0.394)	Data 0.000 (0.008)	Loss 0.2704 (0.3603)	Acc@1 88.672 (87.734)	Acc@5 100.000 (99.525)
Epoch: [190][128/196]	Time 0.360 (0.387)	Data 0.000 (0.005)	Loss 0.3518 (0.3638)	Acc@1 87.500 (87.536)	Acc@5 100.000 (99.552)
Epoch: [190][192/196]	Time 0.396 (0.393)	Data 0.000 (0.004)	Loss 0.3842 (0.3687)	Acc@1 85.938 (87.320)	Acc@5 99.219 (99.559)
after train
test acc: 80.12
Epoche: [191/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [191][0/196]	Time 0.421 (0.421)	Data 0.622 (0.622)	Loss 0.3101 (0.3101)	Acc@1 92.578 (92.578)	Acc@5 99.609 (99.609)
Epoch: [191][64/196]	Time 0.348 (0.387)	Data 0.000 (0.010)	Loss 0.2990 (0.3659)	Acc@1 89.062 (87.506)	Acc@5 99.609 (99.591)
Epoch: [191][128/196]	Time 0.330 (0.388)	Data 0.000 (0.006)	Loss 0.3654 (0.3648)	Acc@1 88.281 (87.503)	Acc@5 99.219 (99.576)
Epoch: [191][192/196]	Time 0.373 (0.386)	Data 0.000 (0.005)	Loss 0.3550 (0.3668)	Acc@1 88.672 (87.441)	Acc@5 99.609 (99.567)
after train
test acc: 75.12
Epoche: [192/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [192][0/196]	Time 0.365 (0.365)	Data 0.664 (0.664)	Loss 0.3126 (0.3126)	Acc@1 90.625 (90.625)	Acc@5 100.000 (100.000)
Epoch: [192][64/196]	Time 0.390 (0.384)	Data 0.000 (0.011)	Loss 0.3403 (0.3784)	Acc@1 87.109 (86.815)	Acc@5 98.828 (99.453)
Epoch: [192][128/196]	Time 0.373 (0.389)	Data 0.000 (0.006)	Loss 0.3164 (0.3715)	Acc@1 88.281 (87.079)	Acc@5 99.219 (99.485)
Epoch: [192][192/196]	Time 0.440 (0.389)	Data 0.000 (0.004)	Loss 0.3367 (0.3681)	Acc@1 89.844 (87.279)	Acc@5 100.000 (99.541)
after train
test acc: 78.86
Epoche: [193/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [193][0/196]	Time 0.508 (0.508)	Data 0.611 (0.611)	Loss 0.2517 (0.2517)	Acc@1 92.188 (92.188)	Acc@5 99.609 (99.609)
Epoch: [193][64/196]	Time 0.361 (0.381)	Data 0.000 (0.011)	Loss 0.3968 (0.3714)	Acc@1 85.938 (87.163)	Acc@5 99.609 (99.615)
Epoch: [193][128/196]	Time 0.279 (0.379)	Data 0.000 (0.006)	Loss 0.3375 (0.3687)	Acc@1 87.500 (87.291)	Acc@5 100.000 (99.588)
Epoch: [193][192/196]	Time 0.220 (0.377)	Data 0.000 (0.005)	Loss 0.4567 (0.3657)	Acc@1 84.375 (87.356)	Acc@5 99.609 (99.591)
after train
test acc: 80.77
Epoche: [194/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [194][0/196]	Time 0.465 (0.465)	Data 0.597 (0.597)	Loss 0.3245 (0.3245)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [194][64/196]	Time 0.357 (0.393)	Data 0.000 (0.010)	Loss 0.3282 (0.3673)	Acc@1 88.281 (87.368)	Acc@5 99.609 (99.531)
Epoch: [194][128/196]	Time 0.414 (0.388)	Data 0.000 (0.006)	Loss 0.4311 (0.3648)	Acc@1 83.203 (87.303)	Acc@5 100.000 (99.555)
Epoch: [194][192/196]	Time 0.356 (0.380)	Data 0.000 (0.004)	Loss 0.3871 (0.3656)	Acc@1 85.938 (87.290)	Acc@5 99.219 (99.551)
after train
test acc: 72.55
Epoche: [195/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [195][0/196]	Time 0.387 (0.387)	Data 0.516 (0.516)	Loss 0.2834 (0.2834)	Acc@1 91.016 (91.016)	Acc@5 99.609 (99.609)
Epoch: [195][64/196]	Time 0.316 (0.388)	Data 0.004 (0.009)	Loss 0.4341 (0.3760)	Acc@1 86.328 (87.163)	Acc@5 99.219 (99.561)
Epoch: [195][128/196]	Time 0.388 (0.388)	Data 0.000 (0.005)	Loss 0.3676 (0.3705)	Acc@1 89.062 (87.427)	Acc@5 100.000 (99.564)
Epoch: [195][192/196]	Time 0.312 (0.377)	Data 0.000 (0.004)	Loss 0.4341 (0.3752)	Acc@1 84.766 (87.207)	Acc@5 99.219 (99.567)
after train
test acc: 84.03
Epoche: [196/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [196][0/196]	Time 0.482 (0.482)	Data 0.488 (0.488)	Loss 0.4004 (0.4004)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [196][64/196]	Time 0.242 (0.373)	Data 0.000 (0.009)	Loss 0.3868 (0.3625)	Acc@1 88.672 (87.536)	Acc@5 99.219 (99.603)
Epoch: [196][128/196]	Time 0.276 (0.373)	Data 0.000 (0.005)	Loss 0.2515 (0.3620)	Acc@1 92.188 (87.476)	Acc@5 98.828 (99.597)
Epoch: [196][192/196]	Time 0.272 (0.372)	Data 0.000 (0.004)	Loss 0.4383 (0.3661)	Acc@1 84.766 (87.429)	Acc@5 100.000 (99.585)
after train
test acc: 78.88
Epoche: [197/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [197][0/196]	Time 0.486 (0.486)	Data 0.398 (0.398)	Loss 0.3566 (0.3566)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [197][64/196]	Time 0.198 (0.388)	Data 0.000 (0.007)	Loss 0.3293 (0.3559)	Acc@1 88.672 (87.494)	Acc@5 99.219 (99.663)
Epoch: [197][128/196]	Time 0.383 (0.386)	Data 0.000 (0.004)	Loss 0.4013 (0.3578)	Acc@1 86.328 (87.585)	Acc@5 100.000 (99.621)
Epoch: [197][192/196]	Time 0.419 (0.384)	Data 0.000 (0.003)	Loss 0.4616 (0.3584)	Acc@1 85.156 (87.638)	Acc@5 98.828 (99.607)
after train
test acc: 74.74
Epoche: [198/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [198][0/196]	Time 0.483 (0.483)	Data 0.482 (0.482)	Loss 0.3803 (0.3803)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [198][64/196]	Time 0.232 (0.392)	Data 0.000 (0.008)	Loss 0.2738 (0.3380)	Acc@1 90.234 (88.287)	Acc@5 100.000 (99.597)
Epoch: [198][128/196]	Time 0.315 (0.388)	Data 0.000 (0.005)	Loss 0.3403 (0.3566)	Acc@1 90.234 (87.657)	Acc@5 100.000 (99.618)
Epoch: [198][192/196]	Time 0.409 (0.376)	Data 0.000 (0.004)	Loss 0.3217 (0.3612)	Acc@1 89.062 (87.488)	Acc@5 100.000 (99.601)
after train
test acc: 81.13
Epoche: [199/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [199][0/196]	Time 0.465 (0.465)	Data 0.622 (0.622)	Loss 0.4464 (0.4464)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [199][64/196]	Time 0.356 (0.367)	Data 0.000 (0.011)	Loss 0.4804 (0.3818)	Acc@1 85.938 (86.887)	Acc@5 99.219 (99.543)
Epoch: [199][128/196]	Time 0.363 (0.373)	Data 0.000 (0.006)	Loss 0.4075 (0.3767)	Acc@1 85.938 (86.988)	Acc@5 100.000 (99.558)
Epoch: [199][192/196]	Time 0.406 (0.365)	Data 0.000 (0.004)	Loss 0.4169 (0.3753)	Acc@1 82.812 (87.020)	Acc@5 99.219 (99.563)
after train
test acc: 74.35
Epoche: [200/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [200][0/196]	Time 0.566 (0.566)	Data 0.378 (0.378)	Loss 0.3155 (0.3155)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [200][64/196]	Time 0.555 (0.379)	Data 0.000 (0.007)	Loss 0.3645 (0.3566)	Acc@1 86.328 (87.819)	Acc@5 99.609 (99.609)
Epoch: [200][128/196]	Time 0.479 (0.382)	Data 0.000 (0.004)	Loss 0.3789 (0.3552)	Acc@1 88.281 (87.818)	Acc@5 98.828 (99.597)
Epoch: [200][192/196]	Time 0.363 (0.375)	Data 0.000 (0.003)	Loss 0.3305 (0.3633)	Acc@1 87.500 (87.429)	Acc@5 100.000 (99.569)
after train
test acc: 70.73
Epoche: [201/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [201][0/196]	Time 0.418 (0.418)	Data 0.569 (0.569)	Loss 0.3241 (0.3241)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [201][64/196]	Time 0.342 (0.374)	Data 0.000 (0.010)	Loss 0.3760 (0.3744)	Acc@1 86.719 (86.941)	Acc@5 100.000 (99.591)
Epoch: [201][128/196]	Time 0.401 (0.383)	Data 0.000 (0.006)	Loss 0.3044 (0.3654)	Acc@1 88.281 (87.324)	Acc@5 99.609 (99.588)
Epoch: [201][192/196]	Time 0.340 (0.380)	Data 0.000 (0.004)	Loss 0.4172 (0.3734)	Acc@1 84.766 (87.174)	Acc@5 99.609 (99.555)
after train
test acc: 79.24
Epoche: [202/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [202][0/196]	Time 0.419 (0.419)	Data 0.566 (0.566)	Loss 0.3256 (0.3256)	Acc@1 90.625 (90.625)	Acc@5 99.609 (99.609)
Epoch: [202][64/196]	Time 0.541 (0.402)	Data 0.000 (0.010)	Loss 0.3704 (0.3517)	Acc@1 87.891 (87.752)	Acc@5 99.609 (99.712)
Epoch: [202][128/196]	Time 0.265 (0.387)	Data 0.000 (0.006)	Loss 0.5208 (0.3547)	Acc@1 84.375 (87.682)	Acc@5 99.219 (99.670)
Epoch: [202][192/196]	Time 0.451 (0.383)	Data 0.000 (0.004)	Loss 0.3869 (0.3608)	Acc@1 85.156 (87.478)	Acc@5 100.000 (99.640)
after train
test acc: 74.16
Epoche: [203/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [203][0/196]	Time 0.321 (0.321)	Data 0.500 (0.500)	Loss 0.3690 (0.3690)	Acc@1 87.891 (87.891)	Acc@5 100.000 (100.000)
Epoch: [203][64/196]	Time 0.309 (0.386)	Data 0.000 (0.009)	Loss 0.2585 (0.3604)	Acc@1 89.844 (87.542)	Acc@5 99.609 (99.579)
Epoch: [203][128/196]	Time 0.382 (0.380)	Data 0.010 (0.005)	Loss 0.3793 (0.3623)	Acc@1 88.672 (87.500)	Acc@5 99.609 (99.597)
Epoch: [203][192/196]	Time 0.361 (0.382)	Data 0.000 (0.004)	Loss 0.3639 (0.3662)	Acc@1 87.891 (87.322)	Acc@5 98.828 (99.587)
after train
test acc: 80.14
Epoche: [204/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [204][0/196]	Time 0.460 (0.460)	Data 0.535 (0.535)	Loss 0.3773 (0.3773)	Acc@1 87.891 (87.891)	Acc@5 99.219 (99.219)
Epoch: [204][64/196]	Time 0.370 (0.367)	Data 0.000 (0.009)	Loss 0.4095 (0.3635)	Acc@1 85.156 (87.614)	Acc@5 100.000 (99.501)
Epoch: [204][128/196]	Time 0.606 (0.369)	Data 0.000 (0.005)	Loss 0.3649 (0.3610)	Acc@1 88.672 (87.579)	Acc@5 99.609 (99.546)
Epoch: [204][192/196]	Time 0.328 (0.371)	Data 0.000 (0.004)	Loss 0.3322 (0.3627)	Acc@1 90.625 (87.538)	Acc@5 99.609 (99.555)
after train
test acc: 69.7
Epoche: [205/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [205][0/196]	Time 0.439 (0.439)	Data 0.509 (0.509)	Loss 0.5023 (0.5023)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [205][64/196]	Time 0.305 (0.363)	Data 0.000 (0.009)	Loss 0.4274 (0.3538)	Acc@1 85.938 (87.800)	Acc@5 99.219 (99.681)
Epoch: [205][128/196]	Time 0.272 (0.366)	Data 0.000 (0.005)	Loss 0.2865 (0.3538)	Acc@1 89.062 (87.751)	Acc@5 99.609 (99.618)
Epoch: [205][192/196]	Time 0.289 (0.371)	Data 0.000 (0.003)	Loss 0.3863 (0.3669)	Acc@1 87.109 (87.290)	Acc@5 100.000 (99.603)
after train
test acc: 79.17
Epoche: [206/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [206][0/196]	Time 0.478 (0.478)	Data 0.535 (0.535)	Loss 0.3506 (0.3506)	Acc@1 87.109 (87.109)	Acc@5 98.828 (98.828)
Epoch: [206][64/196]	Time 0.327 (0.387)	Data 0.000 (0.010)	Loss 0.2160 (0.3605)	Acc@1 93.359 (87.692)	Acc@5 100.000 (99.561)
Epoch: [206][128/196]	Time 0.486 (0.381)	Data 0.000 (0.007)	Loss 0.4876 (0.3679)	Acc@1 83.203 (87.297)	Acc@5 99.609 (99.543)
Epoch: [206][192/196]	Time 0.334 (0.381)	Data 0.000 (0.005)	Loss 0.3730 (0.3703)	Acc@1 86.328 (87.219)	Acc@5 99.609 (99.569)
after train
test acc: 79.41
Epoche: [207/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [207][0/196]	Time 0.373 (0.373)	Data 0.510 (0.510)	Loss 0.3270 (0.3270)	Acc@1 88.672 (88.672)	Acc@5 99.219 (99.219)
Epoch: [207][64/196]	Time 0.396 (0.371)	Data 0.000 (0.009)	Loss 0.3333 (0.3544)	Acc@1 87.109 (87.638)	Acc@5 100.000 (99.651)
Epoch: [207][128/196]	Time 0.484 (0.367)	Data 0.000 (0.005)	Loss 0.3380 (0.3628)	Acc@1 89.062 (87.391)	Acc@5 100.000 (99.618)
Epoch: [207][192/196]	Time 0.488 (0.366)	Data 0.000 (0.004)	Loss 0.4131 (0.3651)	Acc@1 85.938 (87.324)	Acc@5 100.000 (99.609)
after train
test acc: 79.7
Epoche: [208/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [208][0/196]	Time 0.267 (0.267)	Data 0.476 (0.476)	Loss 0.3515 (0.3515)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [208][64/196]	Time 0.447 (0.391)	Data 0.000 (0.008)	Loss 0.2502 (0.3737)	Acc@1 91.016 (87.230)	Acc@5 100.000 (99.579)
Epoch: [208][128/196]	Time 0.356 (0.374)	Data 0.000 (0.005)	Loss 0.3030 (0.3656)	Acc@1 89.844 (87.515)	Acc@5 99.219 (99.585)
Epoch: [208][192/196]	Time 0.314 (0.369)	Data 0.000 (0.003)	Loss 0.4556 (0.3713)	Acc@1 83.984 (87.290)	Acc@5 99.219 (99.539)
after train
test acc: 77.28
Epoche: [209/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [209][0/196]	Time 0.330 (0.330)	Data 0.378 (0.378)	Loss 0.3733 (0.3733)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [209][64/196]	Time 0.416 (0.391)	Data 0.000 (0.007)	Loss 0.3220 (0.3476)	Acc@1 88.672 (88.059)	Acc@5 100.000 (99.603)
Epoch: [209][128/196]	Time 0.307 (0.377)	Data 0.000 (0.004)	Loss 0.3580 (0.3530)	Acc@1 87.109 (87.715)	Acc@5 99.609 (99.628)
Epoch: [209][192/196]	Time 0.182 (0.376)	Data 0.000 (0.003)	Loss 0.3611 (0.3595)	Acc@1 86.328 (87.555)	Acc@5 100.000 (99.589)
after train
test acc: 75.36
Epoche: [210/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [210][0/196]	Time 0.535 (0.535)	Data 0.463 (0.463)	Loss 0.2626 (0.2626)	Acc@1 92.188 (92.188)	Acc@5 100.000 (100.000)
Epoch: [210][64/196]	Time 0.380 (0.379)	Data 0.000 (0.008)	Loss 0.4192 (0.3645)	Acc@1 87.500 (87.344)	Acc@5 98.828 (99.507)
Epoch: [210][128/196]	Time 0.318 (0.370)	Data 0.001 (0.005)	Loss 0.3241 (0.3618)	Acc@1 90.234 (87.442)	Acc@5 99.609 (99.528)
Epoch: [210][192/196]	Time 0.342 (0.374)	Data 0.000 (0.003)	Loss 0.3544 (0.3647)	Acc@1 87.891 (87.344)	Acc@5 100.000 (99.543)
after train
test acc: 80.8
Epoche: [211/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [211][0/196]	Time 0.605 (0.605)	Data 0.520 (0.520)	Loss 0.3982 (0.3982)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [211][64/196]	Time 0.324 (0.385)	Data 0.000 (0.010)	Loss 0.4064 (0.3624)	Acc@1 86.328 (87.416)	Acc@5 99.609 (99.531)
Epoch: [211][128/196]	Time 0.298 (0.374)	Data 0.003 (0.005)	Loss 0.4140 (0.3533)	Acc@1 85.938 (87.757)	Acc@5 99.609 (99.579)
Epoch: [211][192/196]	Time 0.387 (0.375)	Data 0.000 (0.004)	Loss 0.3679 (0.3639)	Acc@1 86.328 (87.377)	Acc@5 99.219 (99.547)
after train
test acc: 80.66
Epoche: [212/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [212][0/196]	Time 0.503 (0.503)	Data 0.430 (0.430)	Loss 0.3107 (0.3107)	Acc@1 90.625 (90.625)	Acc@5 99.609 (99.609)
Epoch: [212][64/196]	Time 0.387 (0.372)	Data 0.000 (0.007)	Loss 0.2974 (0.3561)	Acc@1 89.844 (87.788)	Acc@5 98.828 (99.561)
Epoch: [212][128/196]	Time 0.354 (0.362)	Data 0.000 (0.004)	Loss 0.2978 (0.3540)	Acc@1 89.844 (87.673)	Acc@5 99.609 (99.594)
Epoch: [212][192/196]	Time 0.341 (0.365)	Data 0.000 (0.003)	Loss 0.3590 (0.3568)	Acc@1 88.672 (87.621)	Acc@5 100.000 (99.593)
after train
test acc: 74.98
Epoche: [213/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [213][0/196]	Time 0.386 (0.386)	Data 0.394 (0.394)	Loss 0.4193 (0.4193)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [213][64/196]	Time 0.343 (0.367)	Data 0.000 (0.006)	Loss 0.3621 (0.3601)	Acc@1 87.500 (87.530)	Acc@5 98.828 (99.675)
Epoch: [213][128/196]	Time 0.381 (0.364)	Data 0.000 (0.004)	Loss 0.2982 (0.3632)	Acc@1 89.062 (87.576)	Acc@5 99.609 (99.609)
Epoch: [213][192/196]	Time 0.465 (0.365)	Data 0.000 (0.003)	Loss 0.4387 (0.3630)	Acc@1 84.375 (87.538)	Acc@5 99.609 (99.613)
after train
test acc: 77.02
Epoche: [214/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [214][0/196]	Time 0.473 (0.473)	Data 0.283 (0.283)	Loss 0.3365 (0.3365)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [214][64/196]	Time 0.329 (0.368)	Data 0.000 (0.005)	Loss 0.2685 (0.3513)	Acc@1 90.625 (87.518)	Acc@5 99.609 (99.669)
Epoch: [214][128/196]	Time 0.326 (0.358)	Data 0.000 (0.003)	Loss 0.4881 (0.3585)	Acc@1 82.812 (87.458)	Acc@5 99.609 (99.612)
Epoch: [214][192/196]	Time 0.305 (0.359)	Data 0.000 (0.002)	Loss 0.4236 (0.3640)	Acc@1 84.375 (87.294)	Acc@5 100.000 (99.622)
after train
test acc: 79.47
Epoche: [215/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [215][0/196]	Time 0.450 (0.450)	Data 0.375 (0.375)	Loss 0.3505 (0.3505)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [215][64/196]	Time 0.339 (0.366)	Data 0.000 (0.007)	Loss 0.3376 (0.3557)	Acc@1 87.109 (87.440)	Acc@5 100.000 (99.591)
Epoch: [215][128/196]	Time 0.313 (0.359)	Data 0.000 (0.004)	Loss 0.3582 (0.3610)	Acc@1 87.109 (87.449)	Acc@5 99.219 (99.576)
Epoch: [215][192/196]	Time 0.388 (0.354)	Data 0.000 (0.003)	Loss 0.3753 (0.3605)	Acc@1 86.719 (87.476)	Acc@5 99.609 (99.573)
after train
test acc: 75.9
Epoche: [216/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [216][0/196]	Time 0.410 (0.410)	Data 0.427 (0.427)	Loss 0.3099 (0.3099)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [216][64/196]	Time 0.324 (0.366)	Data 0.000 (0.007)	Loss 0.4346 (0.3595)	Acc@1 83.594 (87.614)	Acc@5 99.219 (99.585)
Epoch: [216][128/196]	Time 0.303 (0.364)	Data 0.000 (0.004)	Loss 0.3887 (0.3568)	Acc@1 85.547 (87.685)	Acc@5 100.000 (99.594)
Epoch: [216][192/196]	Time 0.351 (0.366)	Data 0.000 (0.003)	Loss 0.3778 (0.3643)	Acc@1 88.281 (87.472)	Acc@5 98.828 (99.559)
after train
test acc: 78.44
Epoche: [217/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [217][0/196]	Time 0.470 (0.470)	Data 0.402 (0.402)	Loss 0.3419 (0.3419)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [217][64/196]	Time 0.361 (0.377)	Data 0.000 (0.007)	Loss 0.3347 (0.3605)	Acc@1 85.938 (87.506)	Acc@5 99.609 (99.585)
Epoch: [217][128/196]	Time 0.440 (0.372)	Data 0.000 (0.004)	Loss 0.4528 (0.3597)	Acc@1 82.812 (87.558)	Acc@5 99.609 (99.579)
Epoch: [217][192/196]	Time 0.322 (0.366)	Data 0.000 (0.003)	Loss 0.3037 (0.3596)	Acc@1 88.672 (87.567)	Acc@5 100.000 (99.579)
after train
test acc: 74.01
Epoche: [218/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [218][0/196]	Time 0.386 (0.386)	Data 0.616 (0.616)	Loss 0.2808 (0.2808)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [218][64/196]	Time 0.455 (0.365)	Data 0.000 (0.010)	Loss 0.2295 (0.3691)	Acc@1 93.750 (87.091)	Acc@5 100.000 (99.543)
Epoch: [218][128/196]	Time 0.416 (0.366)	Data 0.000 (0.005)	Loss 0.3680 (0.3632)	Acc@1 88.281 (87.364)	Acc@5 100.000 (99.579)
Epoch: [218][192/196]	Time 0.397 (0.368)	Data 0.000 (0.004)	Loss 0.3877 (0.3627)	Acc@1 88.672 (87.413)	Acc@5 99.609 (99.587)
after train
test acc: 80.3
Epoche: [219/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [219][0/196]	Time 0.312 (0.312)	Data 0.372 (0.372)	Loss 0.4112 (0.4112)	Acc@1 83.984 (83.984)	Acc@5 100.000 (100.000)
Epoch: [219][64/196]	Time 0.278 (0.363)	Data 0.000 (0.006)	Loss 0.3791 (0.3462)	Acc@1 87.109 (88.047)	Acc@5 99.219 (99.579)
Epoch: [219][128/196]	Time 0.397 (0.366)	Data 0.000 (0.003)	Loss 0.4138 (0.3597)	Acc@1 86.328 (87.642)	Acc@5 99.609 (99.582)
Epoch: [219][192/196]	Time 0.351 (0.363)	Data 0.000 (0.003)	Loss 0.3292 (0.3641)	Acc@1 88.281 (87.370)	Acc@5 99.219 (99.581)
after train
test acc: 78.62
Epoche: [220/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [220][0/196]	Time 0.353 (0.353)	Data 0.281 (0.281)	Loss 0.2558 (0.2558)	Acc@1 93.359 (93.359)	Acc@5 99.219 (99.219)
Epoch: [220][64/196]	Time 0.259 (0.365)	Data 0.000 (0.005)	Loss 0.3814 (0.3628)	Acc@1 87.891 (87.530)	Acc@5 99.609 (99.525)
Epoch: [220][128/196]	Time 0.325 (0.369)	Data 0.000 (0.003)	Loss 0.3099 (0.3601)	Acc@1 89.844 (87.624)	Acc@5 100.000 (99.588)
Epoch: [220][192/196]	Time 0.345 (0.371)	Data 0.000 (0.002)	Loss 0.3648 (0.3632)	Acc@1 88.672 (87.470)	Acc@5 99.609 (99.563)
after train
test acc: 76.69
Epoche: [221/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [221][0/196]	Time 0.421 (0.421)	Data 0.648 (0.648)	Loss 0.3452 (0.3452)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [221][64/196]	Time 0.362 (0.358)	Data 0.000 (0.010)	Loss 0.3891 (0.3560)	Acc@1 85.938 (87.897)	Acc@5 99.609 (99.591)
Epoch: [221][128/196]	Time 0.329 (0.359)	Data 0.000 (0.005)	Loss 0.4125 (0.3564)	Acc@1 86.328 (87.776)	Acc@5 99.219 (99.579)
Epoch: [221][192/196]	Time 0.387 (0.362)	Data 0.000 (0.004)	Loss 0.3405 (0.3587)	Acc@1 85.156 (87.708)	Acc@5 100.000 (99.561)
after train
test acc: 78.76
Epoche: [222/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [222][0/196]	Time 0.333 (0.333)	Data 0.410 (0.410)	Loss 0.3136 (0.3136)	Acc@1 90.625 (90.625)	Acc@5 99.219 (99.219)
Epoch: [222][64/196]	Time 0.373 (0.353)	Data 0.000 (0.007)	Loss 0.3980 (0.3525)	Acc@1 88.672 (87.650)	Acc@5 99.609 (99.621)
Epoch: [222][128/196]	Time 0.319 (0.351)	Data 0.000 (0.004)	Loss 0.3216 (0.3593)	Acc@1 89.062 (87.455)	Acc@5 99.609 (99.546)
Epoch: [222][192/196]	Time 0.368 (0.354)	Data 0.000 (0.003)	Loss 0.3492 (0.3653)	Acc@1 87.109 (87.326)	Acc@5 99.219 (99.534)
after train
test acc: 82.91
Epoche: [223/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [223][0/196]	Time 0.404 (0.404)	Data 0.408 (0.408)	Loss 0.3219 (0.3219)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [223][64/196]	Time 0.422 (0.350)	Data 0.000 (0.007)	Loss 0.2982 (0.3471)	Acc@1 89.844 (88.077)	Acc@5 99.609 (99.615)
Epoch: [223][128/196]	Time 0.342 (0.356)	Data 0.000 (0.003)	Loss 0.3290 (0.3600)	Acc@1 88.281 (87.660)	Acc@5 99.219 (99.552)
Epoch: [223][192/196]	Time 0.329 (0.359)	Data 0.000 (0.002)	Loss 0.3379 (0.3645)	Acc@1 89.062 (87.429)	Acc@5 99.219 (99.555)
after train
test acc: 70.64
Epoche: [224/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [224][0/196]	Time 0.428 (0.428)	Data 0.261 (0.261)	Loss 0.2923 (0.2923)	Acc@1 89.844 (89.844)	Acc@5 98.828 (98.828)
Epoch: [224][64/196]	Time 0.305 (0.347)	Data 0.000 (0.004)	Loss 0.3340 (0.3500)	Acc@1 89.453 (88.071)	Acc@5 100.000 (99.627)
Epoch: [224][128/196]	Time 0.320 (0.354)	Data 0.000 (0.002)	Loss 0.3748 (0.3537)	Acc@1 85.938 (87.757)	Acc@5 98.828 (99.618)
Epoch: [224][192/196]	Time 0.276 (0.356)	Data 0.000 (0.002)	Loss 0.3982 (0.3569)	Acc@1 87.109 (87.632)	Acc@5 99.609 (99.589)
after train
test acc: 63.41
Epoche: [225/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [225][0/196]	Time 0.429 (0.429)	Data 0.356 (0.356)	Loss 0.3141 (0.3141)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [225][64/196]	Time 0.345 (0.357)	Data 0.000 (0.006)	Loss 0.3253 (0.3633)	Acc@1 90.234 (87.548)	Acc@5 99.609 (99.609)
Epoch: [225][128/196]	Time 0.351 (0.355)	Data 0.000 (0.003)	Loss 0.3363 (0.3642)	Acc@1 88.672 (87.449)	Acc@5 99.219 (99.621)
Epoch: [225][192/196]	Time 0.343 (0.357)	Data 0.000 (0.002)	Loss 0.2141 (0.3609)	Acc@1 93.750 (87.524)	Acc@5 99.609 (99.622)
after train
test acc: 79.5
Epoche: [226/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [226][0/196]	Time 0.480 (0.480)	Data 0.378 (0.378)	Loss 0.3962 (0.3962)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [226][64/196]	Time 0.444 (0.372)	Data 0.000 (0.007)	Loss 0.4197 (0.3673)	Acc@1 85.938 (87.266)	Acc@5 99.219 (99.621)
Epoch: [226][128/196]	Time 0.405 (0.367)	Data 0.000 (0.003)	Loss 0.3123 (0.3580)	Acc@1 87.500 (87.555)	Acc@5 100.000 (99.628)
Epoch: [226][192/196]	Time 0.381 (0.366)	Data 0.000 (0.002)	Loss 0.3998 (0.3598)	Acc@1 85.156 (87.603)	Acc@5 99.609 (99.601)
after train
test acc: 81.86
Epoche: [227/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [227][0/196]	Time 0.444 (0.444)	Data 0.427 (0.427)	Loss 0.3347 (0.3347)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [227][64/196]	Time 0.357 (0.359)	Data 0.000 (0.007)	Loss 0.3303 (0.3493)	Acc@1 88.672 (88.023)	Acc@5 99.219 (99.651)
Epoch: [227][128/196]	Time 0.411 (0.358)	Data 0.000 (0.004)	Loss 0.2892 (0.3603)	Acc@1 89.844 (87.533)	Acc@5 100.000 (99.612)
Epoch: [227][192/196]	Time 0.458 (0.359)	Data 0.000 (0.003)	Loss 0.4177 (0.3610)	Acc@1 84.766 (87.468)	Acc@5 100.000 (99.626)
after train
test acc: 79.58
Epoche: [228/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [228][0/196]	Time 0.406 (0.406)	Data 0.298 (0.298)	Loss 0.3380 (0.3380)	Acc@1 87.891 (87.891)	Acc@5 100.000 (100.000)
Epoch: [228][64/196]	Time 0.341 (0.359)	Data 0.000 (0.005)	Loss 0.2990 (0.3585)	Acc@1 88.672 (87.488)	Acc@5 100.000 (99.585)
Epoch: [228][128/196]	Time 0.337 (0.358)	Data 0.000 (0.003)	Loss 0.3287 (0.3624)	Acc@1 87.500 (87.355)	Acc@5 99.609 (99.621)
Epoch: [228][192/196]	Time 0.406 (0.358)	Data 0.000 (0.002)	Loss 0.2355 (0.3625)	Acc@1 92.578 (87.393)	Acc@5 100.000 (99.609)
after train
test acc: 77.09
Epoche: [229/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [229][0/196]	Time 0.496 (0.496)	Data 0.418 (0.418)	Loss 0.3733 (0.3733)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [229][64/196]	Time 0.412 (0.360)	Data 0.000 (0.007)	Loss 0.4634 (0.3515)	Acc@1 84.375 (87.879)	Acc@5 100.000 (99.573)
Epoch: [229][128/196]	Time 0.357 (0.362)	Data 0.000 (0.004)	Loss 0.3584 (0.3587)	Acc@1 87.891 (87.648)	Acc@5 99.219 (99.564)
Epoch: [229][192/196]	Time 0.406 (0.362)	Data 0.000 (0.003)	Loss 0.3754 (0.3646)	Acc@1 84.375 (87.340)	Acc@5 100.000 (99.557)
after train
test acc: 70.9
Epoche: [230/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [230][0/196]	Time 0.398 (0.398)	Data 0.462 (0.462)	Loss 0.4362 (0.4362)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [230][64/196]	Time 0.339 (0.353)	Data 0.000 (0.008)	Loss 0.3920 (0.3701)	Acc@1 85.938 (87.109)	Acc@5 99.609 (99.537)
Epoch: [230][128/196]	Time 0.414 (0.360)	Data 0.000 (0.004)	Loss 0.3708 (0.3594)	Acc@1 88.281 (87.642)	Acc@5 100.000 (99.585)
Epoch: [230][192/196]	Time 0.357 (0.361)	Data 0.000 (0.003)	Loss 0.3356 (0.3594)	Acc@1 85.156 (87.557)	Acc@5 100.000 (99.595)
after train
test acc: 81.92
Epoche: [231/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [231][0/196]	Time 0.389 (0.389)	Data 0.293 (0.293)	Loss 0.3024 (0.3024)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [231][64/196]	Time 0.317 (0.351)	Data 0.000 (0.005)	Loss 0.3637 (0.3534)	Acc@1 86.719 (87.788)	Acc@5 99.609 (99.657)
Epoch: [231][128/196]	Time 0.326 (0.355)	Data 0.000 (0.003)	Loss 0.3286 (0.3601)	Acc@1 90.625 (87.570)	Acc@5 100.000 (99.615)
Epoch: [231][192/196]	Time 0.285 (0.352)	Data 0.000 (0.002)	Loss 0.4709 (0.3609)	Acc@1 83.984 (87.579)	Acc@5 99.219 (99.609)
after train
test acc: 79.15
Epoche: [232/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [232][0/196]	Time 0.265 (0.265)	Data 0.407 (0.407)	Loss 0.3141 (0.3141)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [232][64/196]	Time 0.274 (0.295)	Data 0.000 (0.007)	Loss 0.2718 (0.3462)	Acc@1 89.844 (87.993)	Acc@5 100.000 (99.627)
Epoch: [232][128/196]	Time 0.296 (0.294)	Data 0.000 (0.004)	Loss 0.2371 (0.3555)	Acc@1 92.188 (87.585)	Acc@5 100.000 (99.637)
Epoch: [232][192/196]	Time 0.280 (0.295)	Data 0.000 (0.003)	Loss 0.3718 (0.3566)	Acc@1 85.938 (87.623)	Acc@5 100.000 (99.609)
after train
test acc: 78.37
Epoche: [233/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [233][0/196]	Time 0.270 (0.270)	Data 0.386 (0.386)	Loss 0.2924 (0.2924)	Acc@1 90.234 (90.234)	Acc@5 99.609 (99.609)
Epoch: [233][64/196]	Time 0.301 (0.296)	Data 0.010 (0.007)	Loss 0.4663 (0.3552)	Acc@1 87.109 (87.849)	Acc@5 99.609 (99.483)
Epoch: [233][128/196]	Time 0.243 (0.298)	Data 0.000 (0.004)	Loss 0.5671 (0.3597)	Acc@1 82.422 (87.609)	Acc@5 98.047 (99.525)
Epoch: [233][192/196]	Time 0.306 (0.296)	Data 0.000 (0.003)	Loss 0.4217 (0.3608)	Acc@1 87.109 (87.593)	Acc@5 99.609 (99.537)
after train
test acc: 77.12
Epoche: [234/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [234][0/196]	Time 0.296 (0.296)	Data 0.383 (0.383)	Loss 0.3486 (0.3486)	Acc@1 87.500 (87.500)	Acc@5 98.828 (98.828)
Epoch: [234][64/196]	Time 0.308 (0.289)	Data 0.000 (0.007)	Loss 0.3303 (0.3644)	Acc@1 87.891 (87.470)	Acc@5 100.000 (99.537)
Epoch: [234][128/196]	Time 0.333 (0.294)	Data 0.000 (0.004)	Loss 0.4464 (0.3570)	Acc@1 85.938 (87.667)	Acc@5 99.609 (99.561)
Epoch: [234][192/196]	Time 0.260 (0.300)	Data 0.000 (0.003)	Loss 0.3631 (0.3635)	Acc@1 87.891 (87.439)	Acc@5 99.609 (99.561)
after train
test acc: 77.55
Epoche: [235/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [235][0/196]	Time 0.261 (0.261)	Data 0.457 (0.457)	Loss 0.3976 (0.3976)	Acc@1 85.938 (85.938)	Acc@5 98.828 (98.828)
Epoch: [235][64/196]	Time 0.295 (0.280)	Data 0.000 (0.008)	Loss 0.3143 (0.3556)	Acc@1 88.281 (87.825)	Acc@5 100.000 (99.603)
Epoch: [235][128/196]	Time 0.334 (0.299)	Data 0.000 (0.005)	Loss 0.3618 (0.3631)	Acc@1 86.328 (87.500)	Acc@5 100.000 (99.591)
Epoch: [235][192/196]	Time 0.332 (0.301)	Data 0.000 (0.003)	Loss 0.2975 (0.3611)	Acc@1 90.625 (87.593)	Acc@5 99.219 (99.603)
after train
test acc: 78.8
Epoche: [236/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [236][0/196]	Time 0.256 (0.256)	Data 0.591 (0.591)	Loss 0.3184 (0.3184)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [236][64/196]	Time 0.260 (0.324)	Data 0.000 (0.010)	Loss 0.4715 (0.3548)	Acc@1 81.641 (87.758)	Acc@5 99.219 (99.609)
Epoch: [236][128/196]	Time 0.261 (0.313)	Data 0.000 (0.006)	Loss 0.2538 (0.3564)	Acc@1 90.234 (87.691)	Acc@5 99.609 (99.640)
Epoch: [236][192/196]	Time 0.346 (0.308)	Data 0.000 (0.004)	Loss 0.3187 (0.3558)	Acc@1 90.625 (87.694)	Acc@5 99.609 (99.601)
after train
test acc: 80.51
Epoche: [237/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [237][0/196]	Time 0.326 (0.326)	Data 0.481 (0.481)	Loss 0.3547 (0.3547)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [237][64/196]	Time 0.204 (0.294)	Data 0.000 (0.009)	Loss 0.4027 (0.3494)	Acc@1 85.156 (87.728)	Acc@5 100.000 (99.621)
Epoch: [237][128/196]	Time 0.354 (0.311)	Data 0.010 (0.005)	Loss 0.3877 (0.3547)	Acc@1 87.109 (87.545)	Acc@5 99.219 (99.582)
Epoch: [237][192/196]	Time 0.250 (0.313)	Data 0.000 (0.004)	Loss 0.3794 (0.3561)	Acc@1 87.109 (87.557)	Acc@5 100.000 (99.583)
after train
test acc: 81.09
Epoche: [238/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [238][0/196]	Time 0.388 (0.388)	Data 0.364 (0.364)	Loss 0.3760 (0.3760)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [238][64/196]	Time 0.260 (0.300)	Data 0.005 (0.008)	Loss 0.3041 (0.3622)	Acc@1 89.453 (87.428)	Acc@5 99.609 (99.543)
Epoch: [238][128/196]	Time 0.308 (0.310)	Data 0.000 (0.005)	Loss 0.3768 (0.3596)	Acc@1 84.375 (87.673)	Acc@5 99.219 (99.600)
Epoch: [238][192/196]	Time 0.324 (0.308)	Data 0.000 (0.004)	Loss 0.4068 (0.3598)	Acc@1 85.156 (87.591)	Acc@5 99.219 (99.611)
after train
test acc: 81.53
Epoche: [239/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [239][0/196]	Time 0.374 (0.374)	Data 0.414 (0.414)	Loss 0.3554 (0.3554)	Acc@1 89.453 (89.453)	Acc@5 100.000 (100.000)
Epoch: [239][64/196]	Time 0.424 (0.316)	Data 0.000 (0.007)	Loss 0.3366 (0.3536)	Acc@1 89.062 (88.167)	Acc@5 99.609 (99.519)
Epoch: [239][128/196]	Time 0.292 (0.318)	Data 0.000 (0.004)	Loss 0.3528 (0.3515)	Acc@1 88.672 (88.036)	Acc@5 98.828 (99.555)
Epoch: [239][192/196]	Time 0.428 (0.320)	Data 0.000 (0.003)	Loss 0.3409 (0.3552)	Acc@1 89.062 (87.868)	Acc@5 98.828 (99.561)
after train
test acc: 78.77
Epoche: [240/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [240][0/196]	Time 0.409 (0.409)	Data 0.408 (0.408)	Loss 0.2844 (0.2844)	Acc@1 92.188 (92.188)	Acc@5 99.609 (99.609)
Epoch: [240][64/196]	Time 0.252 (0.319)	Data 0.000 (0.007)	Loss 0.3729 (0.3665)	Acc@1 88.672 (87.206)	Acc@5 99.609 (99.615)
Epoch: [240][128/196]	Time 0.257 (0.310)	Data 0.000 (0.004)	Loss 0.4225 (0.3606)	Acc@1 85.938 (87.376)	Acc@5 99.609 (99.609)
Epoch: [240][192/196]	Time 0.204 (0.310)	Data 0.000 (0.003)	Loss 0.3501 (0.3594)	Acc@1 90.234 (87.421)	Acc@5 99.219 (99.609)
after train
test acc: 78.42
[INFO] Storing checkpoint...
Max memory: 66.1861888
