no display found. Using non-interactive Agg backend
[3, 3, 3]
[4, 8, 16]
Pytorch Training main.py; workers: 6; numOfStages: 3; layerinBlock: 1;widthofFirstLayer: 16; Epochen: 120; reset: False; start epoche: 1; test: True pathtoModell: ./output/experimente4/room2x1/model.nn; checkpoint: ./output/experimente4/room221; saveModell: True; LR: 0.1
random number: 4996
Files already downloaded and verified
==> Resuming from checkpoint..
Start epoch: 121
First Lr: 0.1
Startepoche: 121
deeper epoch: 121
Epoche: [121/240]; Lr: 0.1
batch Size 256
befor train
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/cuda/memory.py:234: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  FutureWarning)
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/container.py:434: UserWarning: Setting attributes on ParameterList is not supported.
  warnings.warn("Setting attributes on ParameterList is not supported.")
Epoch: [121][0/196]	Time 0.248 (0.248)	Data 0.744 (0.744)	Loss 0.6267 (0.6267)	Acc@1 76.172 (76.172)	Acc@5 98.828 (98.828)
Epoch: [121][64/196]	Time 0.189 (0.125)	Data 0.000 (0.012)	Loss 0.8609 (0.7575)	Acc@1 73.047 (73.996)	Acc@5 97.266 (98.089)
Epoch: [121][128/196]	Time 0.076 (0.129)	Data 0.000 (0.006)	Loss 0.7471 (0.7599)	Acc@1 76.172 (73.925)	Acc@5 97.266 (98.020)
Epoch: [121][192/196]	Time 0.124 (0.130)	Data 0.000 (0.004)	Loss 0.7526 (0.7624)	Acc@1 75.391 (73.721)	Acc@5 97.656 (98.012)
after train
test acc: 74.72


now deeper1
i: 3
j: 0; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 3; i0=: 4; i1=: 4
i: 4
j: 0; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 4; i0=: 4; i1=: 4
i: 5
j: 0; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 5; i0=: 4; i1=: 4
i: 6
j: 0; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 6; i0=: 4; i1=: 4
i: 7
j: 0; 
seq: [Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))]
seq[j]: Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
j: 1; 
seq: [Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 5; 
seq: [Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
i: 7; i0=: 8; i1=: 4
skip: 8
i: 9
j: 0; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 9; i0=: 8; i1=: 8
i: 10
j: 0; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 10; i0=: 8; i1=: 8
i: 11
j: 0; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 11; i0=: 8; i1=: 8
i: 12
j: 0; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))]
seq[j]: Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
j: 1; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 5; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
i: 12; i0=: 16; i1=: 8
skip: 13
i: 14
j: 0; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 14; i0=: 16; i1=: 16
i: 15
j: 0; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 15; i0=: 16; i1=: 16
i: 16
j: 0; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 16; i0=: 16; i1=: 16
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Sequential(
      (0): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Sequential(
      (0): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Sequential(
      (0): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Sequential(
      (0): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Sequential(
      (0): Conv2d(4, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
    )
    (8): Sequential(
      (0): Conv2d(4, 8, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Sequential(
      (0): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
    )
    (13): Sequential(
      (0): Conv2d(8, 16, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (15): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (16): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (17): AdaptiveAvgPool2d(output_size=(1, 1))
    (18): Linear(in_features=16, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
  (paramList): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
  (paramList1): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
)
Nums: [[1, 1, 1, 1], [2, 1, 1, 1], [2, 1, 1, 1]]
num: 10; numofstages: 3, listofBlocks: [3, 3, 3], layers in blocj: 1
model.para: <generator object Module.named_parameters at 0x7f827456c6d0>
Epoche: [122/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [122][0/196]	Time 0.300 (0.300)	Data 0.485 (0.485)	Loss 2.8569 (2.8569)	Acc@1 11.328 (11.328)	Acc@5 53.125 (53.125)
Epoch: [122][64/196]	Time 0.149 (0.235)	Data 0.000 (0.008)	Loss 2.2348 (2.3555)	Acc@1 14.453 (11.316)	Acc@5 56.641 (56.064)
Epoch: [122][128/196]	Time 0.135 (0.237)	Data 0.000 (0.004)	Loss 2.1662 (2.2750)	Acc@1 14.844 (13.530)	Acc@5 69.531 (61.695)
Epoch: [122][192/196]	Time 0.186 (0.237)	Data 0.000 (0.003)	Loss 2.0864 (2.2187)	Acc@1 16.406 (15.299)	Acc@5 75.391 (65.238)
after train
test acc: 20.3
Epoche: [123/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [123][0/196]	Time 0.184 (0.184)	Data 0.532 (0.532)	Loss 2.0321 (2.0321)	Acc@1 21.875 (21.875)	Acc@5 75.781 (75.781)
Epoch: [123][64/196]	Time 0.167 (0.273)	Data 0.000 (0.010)	Loss 1.9564 (2.0352)	Acc@1 25.781 (22.512)	Acc@5 77.734 (75.919)
Epoch: [123][128/196]	Time 0.283 (0.265)	Data 0.000 (0.006)	Loss 1.8713 (1.9993)	Acc@1 22.266 (23.232)	Acc@5 84.375 (78.049)
Epoch: [123][192/196]	Time 0.153 (0.258)	Data 0.000 (0.004)	Loss 1.9318 (1.9661)	Acc@1 30.078 (24.028)	Acc@5 78.906 (79.356)
after train
test acc: 18.8
Epoche: [124/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [124][0/196]	Time 0.265 (0.265)	Data 0.582 (0.582)	Loss 1.8191 (1.8191)	Acc@1 27.344 (27.344)	Acc@5 85.938 (85.938)
Epoch: [124][64/196]	Time 0.310 (0.262)	Data 0.010 (0.010)	Loss 1.7744 (1.8310)	Acc@1 28.906 (28.588)	Acc@5 82.031 (83.858)
Epoch: [124][128/196]	Time 0.230 (0.255)	Data 0.000 (0.006)	Loss 1.7645 (1.8177)	Acc@1 31.641 (28.715)	Acc@5 84.375 (84.433)
Epoch: [124][192/196]	Time 0.221 (0.254)	Data 0.000 (0.004)	Loss 1.7375 (1.8037)	Acc@1 35.156 (29.449)	Acc@5 84.375 (84.883)
after train
test acc: 30.87
Epoche: [125/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [125][0/196]	Time 0.319 (0.319)	Data 0.453 (0.453)	Loss 1.6867 (1.6867)	Acc@1 34.766 (34.766)	Acc@5 91.797 (91.797)
Epoch: [125][64/196]	Time 0.274 (0.237)	Data 0.000 (0.009)	Loss 1.6671 (1.7326)	Acc@1 33.594 (31.863)	Acc@5 91.016 (87.260)
Epoch: [125][128/196]	Time 0.310 (0.246)	Data 0.000 (0.005)	Loss 1.8341 (1.7041)	Acc@1 31.641 (33.797)	Acc@5 86.328 (87.794)
Epoch: [125][192/196]	Time 0.296 (0.250)	Data 0.000 (0.004)	Loss 1.6294 (1.6868)	Acc@1 37.109 (35.011)	Acc@5 91.016 (88.340)
after train
test acc: 27.61
Epoche: [126/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [126][0/196]	Time 0.202 (0.202)	Data 0.617 (0.617)	Loss 1.6241 (1.6241)	Acc@1 36.719 (36.719)	Acc@5 87.500 (87.500)
Epoch: [126][64/196]	Time 0.293 (0.273)	Data 0.000 (0.011)	Loss 1.5730 (1.6062)	Acc@1 39.062 (39.291)	Acc@5 88.672 (90.024)
Epoch: [126][128/196]	Time 0.336 (0.261)	Data 0.000 (0.006)	Loss 1.4836 (1.5853)	Acc@1 44.141 (40.253)	Acc@5 91.406 (90.359)
Epoch: [126][192/196]	Time 0.190 (0.252)	Data 0.000 (0.004)	Loss 1.4622 (1.5727)	Acc@1 48.828 (40.914)	Acc@5 93.750 (90.532)
after train
test acc: 24.41
Epoche: [127/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [127][0/196]	Time 0.277 (0.277)	Data 0.599 (0.599)	Loss 1.6272 (1.6272)	Acc@1 37.891 (37.891)	Acc@5 90.234 (90.234)
Epoch: [127][64/196]	Time 0.287 (0.261)	Data 0.000 (0.011)	Loss 1.5332 (1.5115)	Acc@1 46.484 (43.654)	Acc@5 89.844 (91.611)
Epoch: [127][128/196]	Time 0.238 (0.256)	Data 0.000 (0.006)	Loss 1.5567 (1.4920)	Acc@1 46.875 (44.571)	Acc@5 89.844 (91.773)
Epoch: [127][192/196]	Time 0.127 (0.254)	Data 0.000 (0.004)	Loss 1.4318 (1.4785)	Acc@1 46.484 (45.189)	Acc@5 94.531 (92.009)
after train
test acc: 27.46
Epoche: [128/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [128][0/196]	Time 0.321 (0.321)	Data 0.646 (0.646)	Loss 1.4838 (1.4838)	Acc@1 48.047 (48.047)	Acc@5 90.625 (90.625)
Epoch: [128][64/196]	Time 0.241 (0.249)	Data 0.000 (0.011)	Loss 1.3669 (1.4154)	Acc@1 49.219 (48.131)	Acc@5 93.359 (92.488)
Epoch: [128][128/196]	Time 0.223 (0.253)	Data 0.000 (0.006)	Loss 1.4023 (1.4067)	Acc@1 49.609 (48.604)	Acc@5 94.141 (92.666)
Epoch: [128][192/196]	Time 0.310 (0.248)	Data 0.000 (0.004)	Loss 1.3106 (1.3870)	Acc@1 50.391 (49.395)	Acc@5 91.406 (92.888)
after train
test acc: 20.92
Epoche: [129/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [129][0/196]	Time 0.257 (0.257)	Data 0.636 (0.636)	Loss 1.4116 (1.4116)	Acc@1 48.047 (48.047)	Acc@5 94.922 (94.922)
Epoch: [129][64/196]	Time 0.332 (0.275)	Data 0.000 (0.010)	Loss 1.3737 (1.3325)	Acc@1 48.438 (51.544)	Acc@5 92.188 (93.233)
Epoch: [129][128/196]	Time 0.197 (0.271)	Data 0.000 (0.006)	Loss 1.3034 (1.3337)	Acc@1 51.172 (51.626)	Acc@5 92.188 (93.447)
Epoch: [129][192/196]	Time 0.131 (0.261)	Data 0.000 (0.004)	Loss 1.3733 (1.3289)	Acc@1 50.781 (51.803)	Acc@5 92.578 (93.481)
after train
test acc: 43.62
Epoche: [130/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [130][0/196]	Time 0.317 (0.317)	Data 0.690 (0.690)	Loss 1.4013 (1.4013)	Acc@1 49.609 (49.609)	Acc@5 92.188 (92.188)
Epoch: [130][64/196]	Time 0.176 (0.267)	Data 0.006 (0.012)	Loss 1.2601 (1.2849)	Acc@1 54.297 (53.323)	Acc@5 92.188 (93.918)
Epoch: [130][128/196]	Time 0.277 (0.253)	Data 0.000 (0.007)	Loss 1.2485 (1.2775)	Acc@1 56.641 (53.828)	Acc@5 95.703 (93.968)
Epoch: [130][192/196]	Time 0.201 (0.250)	Data 0.000 (0.005)	Loss 1.2911 (1.2705)	Acc@1 52.734 (54.007)	Acc@5 95.703 (94.035)
after train
test acc: 33.83
Epoche: [131/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [131][0/196]	Time 0.156 (0.156)	Data 0.599 (0.599)	Loss 1.2206 (1.2206)	Acc@1 57.031 (57.031)	Acc@5 95.312 (95.312)
Epoch: [131][64/196]	Time 0.342 (0.260)	Data 0.000 (0.010)	Loss 1.2610 (1.2355)	Acc@1 54.297 (55.709)	Acc@5 94.922 (94.579)
Epoch: [131][128/196]	Time 0.229 (0.248)	Data 0.000 (0.006)	Loss 1.2631 (1.2351)	Acc@1 53.125 (55.629)	Acc@5 95.312 (94.477)
Epoch: [131][192/196]	Time 0.151 (0.248)	Data 0.000 (0.004)	Loss 1.2572 (1.2227)	Acc@1 52.344 (56.048)	Acc@5 92.188 (94.487)
after train
test acc: 42.69
Epoche: [132/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [132][0/196]	Time 0.214 (0.214)	Data 0.561 (0.561)	Loss 1.2068 (1.2068)	Acc@1 57.031 (57.031)	Acc@5 94.531 (94.531)
Epoch: [132][64/196]	Time 0.178 (0.240)	Data 0.005 (0.010)	Loss 1.2571 (1.1925)	Acc@1 55.078 (56.863)	Acc@5 93.359 (95.090)
Epoch: [132][128/196]	Time 0.288 (0.239)	Data 0.000 (0.005)	Loss 1.3549 (1.1882)	Acc@1 50.391 (57.198)	Acc@5 94.531 (95.079)
Epoch: [132][192/196]	Time 0.235 (0.234)	Data 0.000 (0.004)	Loss 1.2857 (1.1834)	Acc@1 57.031 (57.487)	Acc@5 92.969 (95.102)
after train
test acc: 44.77
Epoche: [133/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [133][0/196]	Time 0.373 (0.373)	Data 0.705 (0.705)	Loss 1.1375 (1.1375)	Acc@1 59.375 (59.375)	Acc@5 96.094 (96.094)
Epoch: [133][64/196]	Time 0.302 (0.282)	Data 0.000 (0.012)	Loss 1.2289 (1.1716)	Acc@1 59.766 (57.278)	Acc@5 94.531 (94.958)
Epoch: [133][128/196]	Time 0.282 (0.267)	Data 0.000 (0.007)	Loss 1.2782 (1.1565)	Acc@1 55.859 (58.424)	Acc@5 92.969 (95.237)
Epoch: [133][192/196]	Time 0.214 (0.261)	Data 0.000 (0.005)	Loss 1.1189 (1.1497)	Acc@1 60.938 (58.594)	Acc@5 97.656 (95.294)
after train
test acc: 49.52
Epoche: [134/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [134][0/196]	Time 0.363 (0.363)	Data 0.708 (0.708)	Loss 1.0188 (1.0188)	Acc@1 62.109 (62.109)	Acc@5 96.875 (96.875)
Epoch: [134][64/196]	Time 0.166 (0.254)	Data 0.000 (0.012)	Loss 1.2222 (1.1217)	Acc@1 52.344 (59.093)	Acc@5 96.094 (95.913)
Epoch: [134][128/196]	Time 0.131 (0.244)	Data 0.005 (0.007)	Loss 1.0369 (1.1172)	Acc@1 60.938 (59.681)	Acc@5 96.875 (95.833)
Epoch: [134][192/196]	Time 0.200 (0.250)	Data 0.000 (0.005)	Loss 0.9971 (1.1104)	Acc@1 65.625 (60.061)	Acc@5 96.094 (95.738)
after train
test acc: 49.98
Epoche: [135/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [135][0/196]	Time 0.337 (0.337)	Data 0.710 (0.710)	Loss 1.0210 (1.0210)	Acc@1 62.891 (62.891)	Acc@5 97.266 (97.266)
Epoch: [135][64/196]	Time 0.379 (0.257)	Data 0.005 (0.012)	Loss 0.9720 (1.0769)	Acc@1 63.672 (61.016)	Acc@5 97.656 (96.130)
Epoch: [135][128/196]	Time 0.162 (0.251)	Data 0.000 (0.006)	Loss 1.2009 (1.0773)	Acc@1 58.984 (61.186)	Acc@5 94.922 (96.003)
Epoch: [135][192/196]	Time 0.161 (0.249)	Data 0.000 (0.005)	Loss 1.1145 (1.0725)	Acc@1 62.109 (61.454)	Acc@5 94.922 (96.047)
after train
test acc: 33.22
Epoche: [136/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [136][0/196]	Time 0.256 (0.256)	Data 0.813 (0.813)	Loss 1.1129 (1.1129)	Acc@1 61.328 (61.328)	Acc@5 94.531 (94.531)
Epoch: [136][64/196]	Time 0.340 (0.247)	Data 0.000 (0.013)	Loss 1.0497 (1.0431)	Acc@1 62.109 (62.987)	Acc@5 96.094 (96.160)
Epoch: [136][128/196]	Time 0.247 (0.247)	Data 0.005 (0.007)	Loss 1.1723 (1.0471)	Acc@1 56.250 (62.633)	Acc@5 96.875 (96.194)
Epoch: [136][192/196]	Time 0.176 (0.242)	Data 0.000 (0.005)	Loss 1.0133 (1.0447)	Acc@1 65.625 (62.727)	Acc@5 96.875 (96.209)
after train
test acc: 47.22
Epoche: [137/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [137][0/196]	Time 0.348 (0.348)	Data 0.743 (0.743)	Loss 1.0070 (1.0070)	Acc@1 63.672 (63.672)	Acc@5 98.047 (98.047)
Epoch: [137][64/196]	Time 0.238 (0.265)	Data 0.000 (0.013)	Loss 0.9843 (1.0146)	Acc@1 65.625 (63.468)	Acc@5 96.094 (96.701)
Epoch: [137][128/196]	Time 0.283 (0.263)	Data 0.000 (0.007)	Loss 0.9623 (1.0124)	Acc@1 68.359 (63.799)	Acc@5 96.094 (96.630)
Epoch: [137][192/196]	Time 0.165 (0.255)	Data 0.000 (0.005)	Loss 0.8813 (1.0114)	Acc@1 69.922 (63.917)	Acc@5 97.656 (96.555)
after train
test acc: 44.64
Epoche: [138/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [138][0/196]	Time 0.406 (0.406)	Data 0.547 (0.547)	Loss 0.9025 (0.9025)	Acc@1 67.188 (67.188)	Acc@5 96.875 (96.875)
Epoch: [138][64/196]	Time 0.389 (0.255)	Data 0.000 (0.009)	Loss 0.9529 (0.9949)	Acc@1 66.016 (64.435)	Acc@5 97.656 (96.743)
Epoch: [138][128/196]	Time 0.190 (0.253)	Data 0.000 (0.005)	Loss 0.9621 (0.9944)	Acc@1 64.062 (64.308)	Acc@5 96.484 (96.814)
Epoch: [138][192/196]	Time 0.268 (0.247)	Data 0.000 (0.004)	Loss 0.9563 (0.9929)	Acc@1 61.719 (64.465)	Acc@5 98.438 (96.762)
after train
test acc: 41.55
Epoche: [139/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [139][0/196]	Time 0.332 (0.332)	Data 0.557 (0.557)	Loss 0.9557 (0.9557)	Acc@1 65.234 (65.234)	Acc@5 95.312 (95.312)
Epoch: [139][64/196]	Time 0.313 (0.265)	Data 0.000 (0.009)	Loss 1.0163 (0.9673)	Acc@1 64.062 (65.421)	Acc@5 96.094 (96.809)
Epoch: [139][128/196]	Time 0.347 (0.259)	Data 0.000 (0.005)	Loss 1.0812 (0.9566)	Acc@1 61.719 (65.973)	Acc@5 97.656 (96.854)
Epoch: [139][192/196]	Time 0.334 (0.254)	Data 0.000 (0.004)	Loss 0.9242 (0.9632)	Acc@1 65.625 (65.795)	Acc@5 96.094 (96.865)
after train
test acc: 36.47
Epoche: [140/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [140][0/196]	Time 0.301 (0.301)	Data 0.594 (0.594)	Loss 0.9761 (0.9761)	Acc@1 63.281 (63.281)	Acc@5 98.047 (98.047)
Epoch: [140][64/196]	Time 0.303 (0.257)	Data 0.001 (0.010)	Loss 0.9552 (0.9488)	Acc@1 66.016 (66.034)	Acc@5 97.656 (97.007)
Epoch: [140][128/196]	Time 0.240 (0.246)	Data 0.000 (0.005)	Loss 0.8814 (0.9489)	Acc@1 66.406 (66.185)	Acc@5 98.438 (97.039)
Epoch: [140][192/196]	Time 0.209 (0.241)	Data 0.000 (0.004)	Loss 0.9840 (0.9429)	Acc@1 66.797 (66.416)	Acc@5 97.266 (97.079)
after train
test acc: 48.09
Epoche: [141/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [141][0/196]	Time 0.254 (0.254)	Data 0.641 (0.641)	Loss 0.9751 (0.9751)	Acc@1 66.016 (66.016)	Acc@5 93.750 (93.750)
Epoch: [141][64/196]	Time 0.237 (0.243)	Data 0.000 (0.011)	Loss 0.9079 (0.9318)	Acc@1 66.797 (66.917)	Acc@5 98.828 (97.188)
Epoch: [141][128/196]	Time 0.168 (0.241)	Data 0.000 (0.006)	Loss 0.8861 (0.9292)	Acc@1 68.750 (66.924)	Acc@5 97.656 (97.211)
Epoch: [141][192/196]	Time 0.134 (0.243)	Data 0.000 (0.005)	Loss 0.9002 (0.9218)	Acc@1 67.578 (67.266)	Acc@5 95.703 (97.249)
after train
test acc: 64.55
Epoche: [142/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [142][0/196]	Time 0.297 (0.297)	Data 0.545 (0.545)	Loss 0.8727 (0.8727)	Acc@1 68.359 (68.359)	Acc@5 96.094 (96.094)
Epoch: [142][64/196]	Time 0.215 (0.255)	Data 0.000 (0.010)	Loss 0.9799 (0.9176)	Acc@1 67.188 (67.746)	Acc@5 93.750 (97.109)
Epoch: [142][128/196]	Time 0.355 (0.246)	Data 0.000 (0.005)	Loss 0.8844 (0.9109)	Acc@1 69.141 (67.836)	Acc@5 98.438 (97.281)
Epoch: [142][192/196]	Time 0.377 (0.247)	Data 0.000 (0.004)	Loss 0.9253 (0.9042)	Acc@1 66.016 (67.932)	Acc@5 96.094 (97.330)
after train
test acc: 61.51
Epoche: [143/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [143][0/196]	Time 0.435 (0.435)	Data 0.768 (0.768)	Loss 0.9014 (0.9014)	Acc@1 66.016 (66.016)	Acc@5 97.656 (97.656)
Epoch: [143][64/196]	Time 0.146 (0.240)	Data 0.000 (0.012)	Loss 0.8431 (0.8893)	Acc@1 70.703 (68.576)	Acc@5 97.656 (97.344)
Epoch: [143][128/196]	Time 0.259 (0.243)	Data 0.000 (0.007)	Loss 1.0267 (0.8897)	Acc@1 66.406 (68.523)	Acc@5 96.094 (97.384)
Epoch: [143][192/196]	Time 0.248 (0.236)	Data 0.000 (0.005)	Loss 0.9096 (0.8899)	Acc@1 69.531 (68.618)	Acc@5 94.922 (97.338)
after train
test acc: 56.58
Epoche: [144/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [144][0/196]	Time 0.262 (0.262)	Data 0.806 (0.806)	Loss 0.8324 (0.8324)	Acc@1 70.703 (70.703)	Acc@5 98.047 (98.047)
Epoch: [144][64/196]	Time 0.255 (0.240)	Data 0.000 (0.014)	Loss 0.7592 (0.8967)	Acc@1 73.438 (68.083)	Acc@5 97.656 (97.434)
Epoch: [144][128/196]	Time 0.353 (0.258)	Data 0.000 (0.008)	Loss 0.8384 (0.8793)	Acc@1 68.359 (68.926)	Acc@5 98.828 (97.523)
Epoch: [144][192/196]	Time 0.285 (0.260)	Data 0.000 (0.006)	Loss 0.7906 (0.8767)	Acc@1 72.656 (69.009)	Acc@5 98.828 (97.517)
after train
test acc: 50.77
Epoche: [145/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [145][0/196]	Time 0.323 (0.323)	Data 0.848 (0.848)	Loss 0.8302 (0.8302)	Acc@1 70.312 (70.312)	Acc@5 98.047 (98.047)
Epoch: [145][64/196]	Time 0.328 (0.242)	Data 0.000 (0.014)	Loss 0.8284 (0.8555)	Acc@1 70.703 (69.808)	Acc@5 98.438 (97.704)
Epoch: [145][128/196]	Time 0.184 (0.237)	Data 0.000 (0.007)	Loss 0.8778 (0.8619)	Acc@1 69.141 (69.628)	Acc@5 96.484 (97.608)
Epoch: [145][192/196]	Time 0.351 (0.239)	Data 0.000 (0.006)	Loss 1.0280 (0.8645)	Acc@1 64.453 (69.371)	Acc@5 96.875 (97.553)
after train
test acc: 67.42
Epoche: [146/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [146][0/196]	Time 0.218 (0.218)	Data 0.802 (0.802)	Loss 0.8003 (0.8003)	Acc@1 73.828 (73.828)	Acc@5 98.438 (98.438)
Epoch: [146][64/196]	Time 0.223 (0.244)	Data 0.000 (0.014)	Loss 0.7633 (0.8590)	Acc@1 69.141 (69.814)	Acc@5 98.047 (97.542)
Epoch: [146][128/196]	Time 0.146 (0.235)	Data 0.000 (0.008)	Loss 0.8278 (0.8513)	Acc@1 67.969 (70.091)	Acc@5 97.656 (97.574)
Epoch: [146][192/196]	Time 0.153 (0.241)	Data 0.000 (0.006)	Loss 0.8494 (0.8562)	Acc@1 71.875 (69.922)	Acc@5 97.266 (97.555)
after train
test acc: 58.93
Epoche: [147/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [147][0/196]	Time 0.276 (0.276)	Data 0.650 (0.650)	Loss 0.8632 (0.8632)	Acc@1 66.406 (66.406)	Acc@5 98.438 (98.438)
Epoch: [147][64/196]	Time 0.376 (0.254)	Data 0.000 (0.011)	Loss 0.8075 (0.8405)	Acc@1 72.656 (70.006)	Acc@5 97.656 (97.746)
Epoch: [147][128/196]	Time 0.176 (0.250)	Data 0.000 (0.006)	Loss 0.9106 (0.8389)	Acc@1 71.875 (70.200)	Acc@5 95.312 (97.720)
Epoch: [147][192/196]	Time 0.168 (0.249)	Data 0.000 (0.004)	Loss 0.7892 (0.8413)	Acc@1 69.141 (70.252)	Acc@5 99.219 (97.705)
after train
test acc: 65.63
Epoche: [148/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [148][0/196]	Time 0.221 (0.221)	Data 0.656 (0.656)	Loss 0.7768 (0.7768)	Acc@1 74.219 (74.219)	Acc@5 97.266 (97.266)
Epoch: [148][64/196]	Time 0.145 (0.263)	Data 0.000 (0.011)	Loss 0.8751 (0.8315)	Acc@1 67.188 (70.811)	Acc@5 98.438 (97.806)
Epoch: [148][128/196]	Time 0.224 (0.259)	Data 0.005 (0.007)	Loss 0.7749 (0.8279)	Acc@1 71.875 (70.682)	Acc@5 98.438 (97.859)
Epoch: [148][192/196]	Time 0.239 (0.255)	Data 0.000 (0.005)	Loss 0.8167 (0.8237)	Acc@1 71.094 (70.976)	Acc@5 98.828 (97.824)
after train
test acc: 65.65
Epoche: [149/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [149][0/196]	Time 0.380 (0.380)	Data 0.698 (0.698)	Loss 0.7940 (0.7940)	Acc@1 70.312 (70.312)	Acc@5 98.047 (98.047)
Epoch: [149][64/196]	Time 0.186 (0.231)	Data 0.000 (0.012)	Loss 0.8184 (0.8293)	Acc@1 70.703 (70.751)	Acc@5 99.219 (97.843)
Epoch: [149][128/196]	Time 0.345 (0.232)	Data 0.000 (0.006)	Loss 0.8037 (0.8197)	Acc@1 73.828 (71.227)	Acc@5 98.438 (97.835)
Epoch: [149][192/196]	Time 0.287 (0.233)	Data 0.000 (0.004)	Loss 0.8378 (0.8170)	Acc@1 71.094 (71.197)	Acc@5 99.219 (97.853)
after train
test acc: 46.1
Epoche: [150/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [150][0/196]	Time 0.297 (0.297)	Data 0.709 (0.709)	Loss 0.8149 (0.8149)	Acc@1 71.875 (71.875)	Acc@5 99.609 (99.609)
Epoch: [150][64/196]	Time 0.281 (0.246)	Data 0.000 (0.013)	Loss 0.8081 (0.8109)	Acc@1 73.438 (71.767)	Acc@5 98.438 (97.662)
Epoch: [150][128/196]	Time 0.239 (0.243)	Data 0.000 (0.007)	Loss 0.8097 (0.8039)	Acc@1 67.969 (71.857)	Acc@5 97.266 (97.786)
Epoch: [150][192/196]	Time 0.227 (0.245)	Data 0.000 (0.005)	Loss 0.7219 (0.8086)	Acc@1 73.438 (71.776)	Acc@5 98.828 (97.883)
after train
test acc: 31.04
Epoche: [151/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [151][0/196]	Time 0.269 (0.269)	Data 0.772 (0.772)	Loss 0.7009 (0.7009)	Acc@1 74.609 (74.609)	Acc@5 98.828 (98.828)
Epoch: [151][64/196]	Time 0.197 (0.246)	Data 0.000 (0.013)	Loss 0.8100 (0.8018)	Acc@1 72.266 (72.103)	Acc@5 99.219 (97.770)
Epoch: [151][128/196]	Time 0.199 (0.233)	Data 0.000 (0.007)	Loss 0.7838 (0.7976)	Acc@1 73.438 (72.329)	Acc@5 98.047 (97.762)
Epoch: [151][192/196]	Time 0.188 (0.236)	Data 0.000 (0.005)	Loss 0.7448 (0.7994)	Acc@1 73.828 (72.308)	Acc@5 98.828 (97.774)
after train
test acc: 41.59
Epoche: [152/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [152][0/196]	Time 0.247 (0.247)	Data 0.665 (0.665)	Loss 0.8012 (0.8012)	Acc@1 71.484 (71.484)	Acc@5 97.656 (97.656)
Epoch: [152][64/196]	Time 0.263 (0.257)	Data 0.000 (0.012)	Loss 0.7321 (0.7899)	Acc@1 76.562 (72.278)	Acc@5 99.219 (97.957)
Epoch: [152][128/196]	Time 0.306 (0.254)	Data 0.012 (0.006)	Loss 0.7234 (0.7922)	Acc@1 75.391 (72.123)	Acc@5 99.219 (98.008)
Epoch: [152][192/196]	Time 0.232 (0.250)	Data 0.000 (0.005)	Loss 0.7312 (0.7928)	Acc@1 72.656 (72.203)	Acc@5 98.828 (97.998)
after train
test acc: 63.68
Epoche: [153/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [153][0/196]	Time 0.329 (0.329)	Data 0.676 (0.676)	Loss 0.7407 (0.7407)	Acc@1 72.656 (72.656)	Acc@5 98.438 (98.438)
Epoch: [153][64/196]	Time 0.290 (0.252)	Data 0.000 (0.011)	Loss 0.8477 (0.7715)	Acc@1 71.484 (73.329)	Acc@5 97.656 (98.071)
Epoch: [153][128/196]	Time 0.248 (0.257)	Data 0.000 (0.006)	Loss 0.7874 (0.7734)	Acc@1 70.312 (73.120)	Acc@5 98.438 (98.047)
Epoch: [153][192/196]	Time 0.139 (0.246)	Data 0.000 (0.004)	Loss 0.8240 (0.7756)	Acc@1 69.141 (73.087)	Acc@5 98.047 (98.017)
after train
test acc: 45.36
Epoche: [154/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [154][0/196]	Time 0.404 (0.404)	Data 0.724 (0.724)	Loss 0.7593 (0.7593)	Acc@1 73.438 (73.438)	Acc@5 99.219 (99.219)
Epoch: [154][64/196]	Time 0.181 (0.249)	Data 0.000 (0.012)	Loss 0.7749 (0.7828)	Acc@1 71.875 (72.404)	Acc@5 98.047 (98.089)
Epoch: [154][128/196]	Time 0.297 (0.255)	Data 0.000 (0.006)	Loss 0.8698 (0.7860)	Acc@1 69.922 (72.414)	Acc@5 97.266 (98.083)
Epoch: [154][192/196]	Time 0.133 (0.249)	Data 0.000 (0.005)	Loss 0.8348 (0.7788)	Acc@1 70.703 (72.632)	Acc@5 98.047 (98.095)
after train
test acc: 47.62
Epoche: [155/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [155][0/196]	Time 0.301 (0.301)	Data 0.644 (0.644)	Loss 0.8135 (0.8135)	Acc@1 71.875 (71.875)	Acc@5 96.094 (96.094)
Epoch: [155][64/196]	Time 0.248 (0.259)	Data 0.000 (0.011)	Loss 0.7536 (0.7566)	Acc@1 74.609 (73.401)	Acc@5 98.828 (98.011)
Epoch: [155][128/196]	Time 0.194 (0.250)	Data 0.000 (0.006)	Loss 0.7186 (0.7648)	Acc@1 73.438 (73.244)	Acc@5 98.438 (98.038)
Epoch: [155][192/196]	Time 0.202 (0.244)	Data 0.000 (0.004)	Loss 0.8404 (0.7626)	Acc@1 72.656 (73.286)	Acc@5 96.094 (98.083)
after train
test acc: 60.08
Epoche: [156/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [156][0/196]	Time 0.254 (0.254)	Data 0.560 (0.560)	Loss 0.7476 (0.7476)	Acc@1 70.312 (70.312)	Acc@5 98.828 (98.828)
Epoch: [156][64/196]	Time 0.252 (0.259)	Data 0.000 (0.010)	Loss 0.8659 (0.7585)	Acc@1 69.141 (73.377)	Acc@5 97.656 (98.137)
Epoch: [156][128/196]	Time 0.371 (0.250)	Data 0.000 (0.005)	Loss 0.7335 (0.7537)	Acc@1 73.828 (73.625)	Acc@5 98.828 (98.247)
Epoch: [156][192/196]	Time 0.133 (0.246)	Data 0.000 (0.004)	Loss 0.7014 (0.7532)	Acc@1 74.219 (73.658)	Acc@5 98.047 (98.205)
after train
test acc: 64.35
Epoche: [157/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [157][0/196]	Time 0.377 (0.377)	Data 0.660 (0.660)	Loss 0.8335 (0.8335)	Acc@1 69.922 (69.922)	Acc@5 98.438 (98.438)
Epoch: [157][64/196]	Time 0.224 (0.252)	Data 0.000 (0.011)	Loss 0.6483 (0.7408)	Acc@1 77.734 (74.177)	Acc@5 98.438 (98.371)
Epoch: [157][128/196]	Time 0.281 (0.257)	Data 0.009 (0.006)	Loss 0.7615 (0.7488)	Acc@1 74.609 (73.986)	Acc@5 97.656 (98.280)
Epoch: [157][192/196]	Time 0.134 (0.253)	Data 0.000 (0.004)	Loss 0.8303 (0.7515)	Acc@1 71.484 (73.960)	Acc@5 96.875 (98.158)
after train
test acc: 22.58
Epoche: [158/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [158][0/196]	Time 0.354 (0.354)	Data 0.481 (0.481)	Loss 0.8333 (0.8333)	Acc@1 71.875 (71.875)	Acc@5 98.047 (98.047)
Epoch: [158][64/196]	Time 0.275 (0.243)	Data 0.000 (0.008)	Loss 0.7164 (0.7439)	Acc@1 78.125 (74.255)	Acc@5 98.047 (98.221)
Epoch: [158][128/196]	Time 0.214 (0.238)	Data 0.000 (0.004)	Loss 0.8511 (0.7401)	Acc@1 69.141 (74.304)	Acc@5 96.875 (98.304)
Epoch: [158][192/196]	Time 0.180 (0.236)	Data 0.000 (0.003)	Loss 0.7182 (0.7441)	Acc@1 77.734 (74.140)	Acc@5 98.047 (98.251)
after train
test acc: 47.1
Epoche: [159/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [159][0/196]	Time 0.363 (0.363)	Data 0.676 (0.676)	Loss 0.7778 (0.7778)	Acc@1 71.484 (71.484)	Acc@5 97.656 (97.656)
Epoch: [159][64/196]	Time 0.191 (0.247)	Data 0.000 (0.012)	Loss 0.7697 (0.7338)	Acc@1 74.219 (74.219)	Acc@5 97.266 (98.456)
Epoch: [159][128/196]	Time 0.114 (0.233)	Data 0.000 (0.006)	Loss 0.6840 (0.7450)	Acc@1 75.781 (73.837)	Acc@5 99.219 (98.313)
Epoch: [159][192/196]	Time 0.356 (0.226)	Data 0.000 (0.004)	Loss 0.7857 (0.7415)	Acc@1 72.266 (73.996)	Acc@5 97.656 (98.272)
after train
test acc: 69.85
Epoche: [160/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [160][0/196]	Time 0.271 (0.271)	Data 0.652 (0.652)	Loss 0.7638 (0.7638)	Acc@1 73.438 (73.438)	Acc@5 97.656 (97.656)
Epoch: [160][64/196]	Time 0.256 (0.229)	Data 0.005 (0.011)	Loss 0.7839 (0.7242)	Acc@1 72.656 (74.832)	Acc@5 98.438 (98.305)
Epoch: [160][128/196]	Time 0.229 (0.224)	Data 0.000 (0.006)	Loss 0.7089 (0.7282)	Acc@1 72.656 (74.482)	Acc@5 98.828 (98.307)
Epoch: [160][192/196]	Time 0.132 (0.224)	Data 0.000 (0.004)	Loss 0.7146 (0.7323)	Acc@1 75.781 (74.338)	Acc@5 98.047 (98.316)
after train
test acc: 70.97
Epoche: [161/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [161][0/196]	Time 0.352 (0.352)	Data 0.536 (0.536)	Loss 0.8002 (0.8002)	Acc@1 70.312 (70.312)	Acc@5 98.828 (98.828)
Epoch: [161][64/196]	Time 0.249 (0.237)	Data 0.000 (0.010)	Loss 0.7753 (0.7229)	Acc@1 73.047 (74.597)	Acc@5 98.438 (98.371)
Epoch: [161][128/196]	Time 0.339 (0.232)	Data 0.000 (0.005)	Loss 0.7413 (0.7217)	Acc@1 74.609 (74.752)	Acc@5 97.266 (98.307)
Epoch: [161][192/196]	Time 0.189 (0.228)	Data 0.000 (0.004)	Loss 0.7400 (0.7227)	Acc@1 77.344 (74.765)	Acc@5 97.266 (98.308)
after train
test acc: 51.34
Epoche: [162/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [162][0/196]	Time 0.279 (0.279)	Data 0.551 (0.551)	Loss 0.7323 (0.7323)	Acc@1 76.172 (76.172)	Acc@5 98.047 (98.047)
Epoch: [162][64/196]	Time 0.206 (0.234)	Data 0.000 (0.009)	Loss 0.6765 (0.7165)	Acc@1 75.781 (74.994)	Acc@5 98.438 (98.245)
Epoch: [162][128/196]	Time 0.198 (0.225)	Data 0.000 (0.005)	Loss 0.7612 (0.7172)	Acc@1 75.781 (75.118)	Acc@5 95.703 (98.241)
Epoch: [162][192/196]	Time 0.323 (0.222)	Data 0.000 (0.004)	Loss 0.6976 (0.7179)	Acc@1 73.438 (75.030)	Acc@5 97.266 (98.249)
after train
test acc: 25.06
Epoche: [163/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [163][0/196]	Time 0.271 (0.271)	Data 0.615 (0.615)	Loss 0.7373 (0.7373)	Acc@1 75.391 (75.391)	Acc@5 97.656 (97.656)
Epoch: [163][64/196]	Time 0.248 (0.218)	Data 0.005 (0.011)	Loss 0.6755 (0.7046)	Acc@1 80.078 (75.469)	Acc@5 97.266 (98.347)
Epoch: [163][128/196]	Time 0.279 (0.224)	Data 0.000 (0.006)	Loss 0.6629 (0.7100)	Acc@1 74.609 (75.245)	Acc@5 99.609 (98.368)
Epoch: [163][192/196]	Time 0.332 (0.220)	Data 0.000 (0.004)	Loss 0.6569 (0.7148)	Acc@1 76.562 (75.111)	Acc@5 98.438 (98.357)
after train
test acc: 50.01
Epoche: [164/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [164][0/196]	Time 0.279 (0.279)	Data 0.551 (0.551)	Loss 0.8316 (0.8316)	Acc@1 70.312 (70.312)	Acc@5 98.438 (98.438)
Epoch: [164][64/196]	Time 0.162 (0.229)	Data 0.000 (0.010)	Loss 0.7046 (0.7078)	Acc@1 71.484 (75.288)	Acc@5 100.000 (98.293)
Epoch: [164][128/196]	Time 0.172 (0.231)	Data 0.007 (0.006)	Loss 0.7683 (0.7100)	Acc@1 74.609 (75.260)	Acc@5 98.438 (98.307)
Epoch: [164][192/196]	Time 0.157 (0.226)	Data 0.000 (0.004)	Loss 0.6588 (0.7074)	Acc@1 78.125 (75.435)	Acc@5 98.047 (98.361)
after train
test acc: 68.52
Epoche: [165/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [165][0/196]	Time 0.287 (0.287)	Data 0.570 (0.570)	Loss 0.6839 (0.6839)	Acc@1 78.125 (78.125)	Acc@5 97.266 (97.266)
Epoch: [165][64/196]	Time 0.255 (0.246)	Data 0.000 (0.011)	Loss 0.6685 (0.7019)	Acc@1 77.734 (75.607)	Acc@5 98.438 (98.438)
Epoch: [165][128/196]	Time 0.263 (0.234)	Data 0.006 (0.006)	Loss 0.6686 (0.6998)	Acc@1 74.609 (75.539)	Acc@5 99.219 (98.401)
Epoch: [165][192/196]	Time 0.322 (0.231)	Data 0.000 (0.004)	Loss 0.6196 (0.7042)	Acc@1 77.734 (75.502)	Acc@5 98.828 (98.385)
after train
test acc: 66.47
Epoche: [166/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [166][0/196]	Time 0.335 (0.335)	Data 0.573 (0.573)	Loss 0.6843 (0.6843)	Acc@1 75.000 (75.000)	Acc@5 97.656 (97.656)
Epoch: [166][64/196]	Time 0.417 (0.239)	Data 0.000 (0.010)	Loss 0.7076 (0.6967)	Acc@1 73.828 (75.415)	Acc@5 99.219 (98.383)
Epoch: [166][128/196]	Time 0.234 (0.235)	Data 0.000 (0.006)	Loss 0.7131 (0.7067)	Acc@1 77.734 (74.876)	Acc@5 98.438 (98.365)
Epoch: [166][192/196]	Time 0.360 (0.232)	Data 0.000 (0.004)	Loss 0.7161 (0.6966)	Acc@1 72.656 (75.338)	Acc@5 98.438 (98.411)
after train
test acc: 69.01
Epoche: [167/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [167][0/196]	Time 0.282 (0.282)	Data 0.663 (0.663)	Loss 0.5805 (0.5805)	Acc@1 79.688 (79.688)	Acc@5 98.828 (98.828)
Epoch: [167][64/196]	Time 0.218 (0.236)	Data 0.000 (0.011)	Loss 0.6238 (0.6800)	Acc@1 79.297 (76.508)	Acc@5 98.828 (98.438)
Epoch: [167][128/196]	Time 0.355 (0.235)	Data 0.000 (0.006)	Loss 0.6920 (0.6914)	Acc@1 76.172 (75.863)	Acc@5 99.219 (98.410)
Epoch: [167][192/196]	Time 0.226 (0.229)	Data 0.000 (0.005)	Loss 0.6915 (0.6903)	Acc@1 75.000 (75.911)	Acc@5 97.266 (98.403)
after train
test acc: 61.98
Epoche: [168/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [168][0/196]	Time 0.334 (0.334)	Data 0.722 (0.722)	Loss 0.6616 (0.6616)	Acc@1 76.172 (76.172)	Acc@5 98.828 (98.828)
Epoch: [168][64/196]	Time 0.183 (0.223)	Data 0.000 (0.012)	Loss 0.7536 (0.6850)	Acc@1 72.266 (75.919)	Acc@5 97.266 (98.462)
Epoch: [168][128/196]	Time 0.252 (0.222)	Data 0.000 (0.006)	Loss 0.7771 (0.6842)	Acc@1 74.609 (75.924)	Acc@5 97.266 (98.522)
Epoch: [168][192/196]	Time 0.183 (0.221)	Data 0.000 (0.005)	Loss 0.6900 (0.6894)	Acc@1 74.219 (75.775)	Acc@5 98.828 (98.450)
after train
test acc: 73.87
Epoche: [169/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [169][0/196]	Time 0.240 (0.240)	Data 0.576 (0.576)	Loss 0.6487 (0.6487)	Acc@1 78.906 (78.906)	Acc@5 100.000 (100.000)
Epoch: [169][64/196]	Time 0.286 (0.220)	Data 0.000 (0.011)	Loss 0.7464 (0.6828)	Acc@1 76.562 (76.526)	Acc@5 98.438 (98.407)
Epoch: [169][128/196]	Time 0.327 (0.230)	Data 0.000 (0.006)	Loss 0.6544 (0.6862)	Acc@1 76.172 (76.314)	Acc@5 98.828 (98.413)
Epoch: [169][192/196]	Time 0.225 (0.232)	Data 0.000 (0.004)	Loss 0.6340 (0.6862)	Acc@1 78.906 (76.336)	Acc@5 97.656 (98.435)
after train
test acc: 28.5
Epoche: [170/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [170][0/196]	Time 0.287 (0.287)	Data 0.736 (0.736)	Loss 0.5584 (0.5584)	Acc@1 81.250 (81.250)	Acc@5 98.828 (98.828)
Epoch: [170][64/196]	Time 0.255 (0.232)	Data 0.000 (0.012)	Loss 0.7957 (0.6652)	Acc@1 73.828 (76.875)	Acc@5 98.047 (98.528)
Epoch: [170][128/196]	Time 0.233 (0.241)	Data 0.000 (0.007)	Loss 0.5884 (0.6777)	Acc@1 78.125 (76.499)	Acc@5 98.828 (98.474)
Epoch: [170][192/196]	Time 0.164 (0.248)	Data 0.000 (0.005)	Loss 0.5936 (0.6849)	Acc@1 77.734 (76.251)	Acc@5 98.828 (98.429)
after train
test acc: 35.78
Epoche: [171/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [171][0/196]	Time 0.269 (0.269)	Data 0.621 (0.621)	Loss 0.6771 (0.6771)	Acc@1 80.078 (80.078)	Acc@5 97.266 (97.266)
Epoch: [171][64/196]	Time 0.201 (0.228)	Data 0.005 (0.010)	Loss 0.7882 (0.6934)	Acc@1 72.266 (75.865)	Acc@5 98.438 (98.419)
Epoch: [171][128/196]	Time 0.162 (0.218)	Data 0.000 (0.006)	Loss 0.6799 (0.6797)	Acc@1 76.562 (76.341)	Acc@5 96.875 (98.516)
Epoch: [171][192/196]	Time 0.199 (0.219)	Data 0.000 (0.004)	Loss 0.6943 (0.6804)	Acc@1 74.219 (76.318)	Acc@5 99.219 (98.482)
after train
test acc: 74.37
Epoche: [172/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [172][0/196]	Time 0.379 (0.379)	Data 0.625 (0.625)	Loss 0.6226 (0.6226)	Acc@1 79.688 (79.688)	Acc@5 98.828 (98.828)
Epoch: [172][64/196]	Time 0.119 (0.239)	Data 0.000 (0.011)	Loss 0.6724 (0.6686)	Acc@1 74.219 (76.514)	Acc@5 98.438 (98.642)
Epoch: [172][128/196]	Time 0.292 (0.238)	Data 0.000 (0.006)	Loss 0.7196 (0.6760)	Acc@1 74.219 (76.305)	Acc@5 98.438 (98.540)
Epoch: [172][192/196]	Time 0.169 (0.236)	Data 0.000 (0.004)	Loss 0.8099 (0.6782)	Acc@1 73.438 (76.332)	Acc@5 97.656 (98.480)
after train
test acc: 73.26
Epoche: [173/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [173][0/196]	Time 0.288 (0.288)	Data 0.755 (0.755)	Loss 0.6087 (0.6087)	Acc@1 79.297 (79.297)	Acc@5 98.438 (98.438)
Epoch: [173][64/196]	Time 0.237 (0.218)	Data 0.012 (0.013)	Loss 0.6829 (0.6656)	Acc@1 77.344 (76.677)	Acc@5 98.438 (98.750)
Epoch: [173][128/196]	Time 0.289 (0.220)	Data 0.000 (0.007)	Loss 0.7334 (0.6708)	Acc@1 73.438 (76.620)	Acc@5 98.438 (98.589)
Epoch: [173][192/196]	Time 0.129 (0.221)	Data 0.000 (0.005)	Loss 0.7898 (0.6768)	Acc@1 71.094 (76.405)	Acc@5 97.266 (98.632)
after train
test acc: 47.02
Epoche: [174/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [174][0/196]	Time 0.342 (0.342)	Data 0.625 (0.625)	Loss 0.6844 (0.6844)	Acc@1 76.953 (76.953)	Acc@5 98.828 (98.828)
Epoch: [174][64/196]	Time 0.236 (0.229)	Data 0.000 (0.011)	Loss 0.6423 (0.6731)	Acc@1 76.562 (76.611)	Acc@5 97.656 (98.468)
Epoch: [174][128/196]	Time 0.210 (0.219)	Data 0.000 (0.006)	Loss 0.5713 (0.6678)	Acc@1 77.734 (76.608)	Acc@5 99.609 (98.574)
Epoch: [174][192/196]	Time 0.280 (0.229)	Data 0.000 (0.005)	Loss 0.6091 (0.6663)	Acc@1 78.125 (76.832)	Acc@5 98.047 (98.595)
after train
test acc: 26.62
Epoche: [175/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [175][0/196]	Time 0.287 (0.287)	Data 0.555 (0.555)	Loss 0.7160 (0.7160)	Acc@1 72.266 (72.266)	Acc@5 98.047 (98.047)
Epoch: [175][64/196]	Time 0.233 (0.218)	Data 0.000 (0.010)	Loss 0.7006 (0.6622)	Acc@1 76.172 (77.206)	Acc@5 98.047 (98.672)
Epoch: [175][128/196]	Time 0.213 (0.226)	Data 0.005 (0.005)	Loss 0.7098 (0.6663)	Acc@1 74.609 (76.893)	Acc@5 98.047 (98.583)
Epoch: [175][192/196]	Time 0.275 (0.223)	Data 0.000 (0.004)	Loss 0.5824 (0.6655)	Acc@1 76.562 (76.801)	Acc@5 99.609 (98.557)
after train
test acc: 22.58
Epoche: [176/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [176][0/196]	Time 0.256 (0.256)	Data 0.448 (0.448)	Loss 0.6253 (0.6253)	Acc@1 82.422 (82.422)	Acc@5 98.047 (98.047)
Epoch: [176][64/196]	Time 0.265 (0.216)	Data 0.000 (0.008)	Loss 0.6414 (0.6554)	Acc@1 79.297 (77.242)	Acc@5 98.828 (98.377)
Epoch: [176][128/196]	Time 0.228 (0.226)	Data 0.000 (0.005)	Loss 0.6178 (0.6609)	Acc@1 77.734 (76.820)	Acc@5 99.609 (98.456)
Epoch: [176][192/196]	Time 0.193 (0.227)	Data 0.000 (0.004)	Loss 0.7161 (0.6631)	Acc@1 73.828 (76.730)	Acc@5 98.438 (98.547)
after train
test acc: 68.83
Epoche: [177/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [177][0/196]	Time 0.359 (0.359)	Data 0.761 (0.761)	Loss 0.6358 (0.6358)	Acc@1 76.562 (76.562)	Acc@5 99.219 (99.219)
Epoch: [177][64/196]	Time 0.314 (0.224)	Data 0.005 (0.013)	Loss 0.6619 (0.6528)	Acc@1 79.688 (77.266)	Acc@5 96.484 (98.684)
Epoch: [177][128/196]	Time 0.220 (0.223)	Data 0.000 (0.007)	Loss 0.7196 (0.6568)	Acc@1 73.047 (77.117)	Acc@5 98.047 (98.580)
Epoch: [177][192/196]	Time 0.123 (0.224)	Data 0.000 (0.005)	Loss 0.6025 (0.6531)	Acc@1 78.516 (77.247)	Acc@5 98.828 (98.648)
after train
test acc: 53.28
Epoche: [178/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [178][0/196]	Time 0.261 (0.261)	Data 0.648 (0.648)	Loss 0.7038 (0.7038)	Acc@1 71.875 (71.875)	Acc@5 98.438 (98.438)
Epoch: [178][64/196]	Time 0.189 (0.229)	Data 0.000 (0.011)	Loss 0.6784 (0.6679)	Acc@1 76.172 (76.689)	Acc@5 98.047 (98.534)
Epoch: [178][128/196]	Time 0.300 (0.224)	Data 0.000 (0.006)	Loss 0.7197 (0.6688)	Acc@1 75.781 (76.632)	Acc@5 98.047 (98.528)
Epoch: [178][192/196]	Time 0.158 (0.224)	Data 0.000 (0.004)	Loss 0.7348 (0.6668)	Acc@1 75.000 (76.815)	Acc@5 98.438 (98.579)
after train
test acc: 75.41
Epoche: [179/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [179][0/196]	Time 0.181 (0.181)	Data 0.613 (0.613)	Loss 0.6428 (0.6428)	Acc@1 78.906 (78.906)	Acc@5 98.828 (98.828)
Epoch: [179][64/196]	Time 0.317 (0.222)	Data 0.000 (0.010)	Loss 0.5539 (0.6578)	Acc@1 80.078 (77.091)	Acc@5 99.609 (98.546)
Epoch: [179][128/196]	Time 0.139 (0.226)	Data 0.000 (0.006)	Loss 0.5942 (0.6466)	Acc@1 81.641 (77.510)	Acc@5 98.438 (98.571)
Epoch: [179][192/196]	Time 0.182 (0.224)	Data 0.000 (0.004)	Loss 0.6988 (0.6500)	Acc@1 74.219 (77.287)	Acc@5 98.047 (98.577)
after train
test acc: 22.29
Epoche: [180/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [180][0/196]	Time 0.367 (0.367)	Data 0.487 (0.487)	Loss 0.6265 (0.6265)	Acc@1 80.078 (80.078)	Acc@5 98.828 (98.828)
Epoch: [180][64/196]	Time 0.259 (0.246)	Data 0.000 (0.008)	Loss 0.6354 (0.6560)	Acc@1 76.562 (77.278)	Acc@5 99.219 (98.642)
Epoch: [180][128/196]	Time 0.212 (0.234)	Data 0.000 (0.004)	Loss 0.6899 (0.6531)	Acc@1 75.781 (77.316)	Acc@5 98.438 (98.622)
Epoch: [180][192/196]	Time 0.186 (0.228)	Data 0.000 (0.003)	Loss 0.5861 (0.6528)	Acc@1 78.906 (77.370)	Acc@5 99.609 (98.608)
after train
test acc: 43.83
Epoche: [181/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [181][0/196]	Time 0.261 (0.261)	Data 0.391 (0.391)	Loss 0.6630 (0.6630)	Acc@1 74.609 (74.609)	Acc@5 98.438 (98.438)
Epoch: [181][64/196]	Time 0.194 (0.223)	Data 0.000 (0.007)	Loss 0.6204 (0.6342)	Acc@1 78.516 (77.524)	Acc@5 99.219 (98.852)
Epoch: [181][128/196]	Time 0.213 (0.225)	Data 0.000 (0.004)	Loss 0.5804 (0.6407)	Acc@1 81.250 (77.332)	Acc@5 97.656 (98.716)
Epoch: [181][192/196]	Time 0.255 (0.229)	Data 0.000 (0.003)	Loss 0.6344 (0.6466)	Acc@1 78.125 (77.232)	Acc@5 99.219 (98.638)
after train
test acc: 31.17
Epoche: [182/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [182][0/196]	Time 0.339 (0.339)	Data 0.553 (0.553)	Loss 0.7078 (0.7078)	Acc@1 73.828 (73.828)	Acc@5 98.438 (98.438)
Epoch: [182][64/196]	Time 0.162 (0.229)	Data 0.012 (0.010)	Loss 0.5863 (0.6544)	Acc@1 80.078 (77.109)	Acc@5 99.609 (98.726)
Epoch: [182][128/196]	Time 0.144 (0.228)	Data 0.000 (0.005)	Loss 0.6746 (0.6538)	Acc@1 77.344 (77.217)	Acc@5 98.047 (98.689)
Epoch: [182][192/196]	Time 0.277 (0.224)	Data 0.000 (0.004)	Loss 0.6380 (0.6476)	Acc@1 81.641 (77.376)	Acc@5 97.656 (98.707)
after train
test acc: 69.11
Epoche: [183/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [183][0/196]	Time 0.357 (0.357)	Data 0.634 (0.634)	Loss 0.6176 (0.6176)	Acc@1 78.125 (78.125)	Acc@5 99.219 (99.219)
Epoch: [183][64/196]	Time 0.271 (0.233)	Data 0.000 (0.011)	Loss 0.6856 (0.6420)	Acc@1 79.688 (77.434)	Acc@5 98.047 (98.720)
Epoch: [183][128/196]	Time 0.341 (0.231)	Data 0.000 (0.006)	Loss 0.6338 (0.6407)	Acc@1 78.125 (77.404)	Acc@5 98.828 (98.665)
Epoch: [183][192/196]	Time 0.238 (0.233)	Data 0.000 (0.004)	Loss 0.6837 (0.6409)	Acc@1 76.953 (77.453)	Acc@5 98.828 (98.658)
after train
test acc: 74.41
Epoche: [184/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [184][0/196]	Time 0.305 (0.305)	Data 0.592 (0.592)	Loss 0.5370 (0.5370)	Acc@1 83.984 (83.984)	Acc@5 98.828 (98.828)
Epoch: [184][64/196]	Time 0.183 (0.240)	Data 0.000 (0.010)	Loss 0.6949 (0.6385)	Acc@1 78.125 (77.554)	Acc@5 98.438 (98.618)
Epoch: [184][128/196]	Time 0.295 (0.234)	Data 0.000 (0.005)	Loss 0.5512 (0.6353)	Acc@1 79.297 (77.689)	Acc@5 100.000 (98.607)
Epoch: [184][192/196]	Time 0.214 (0.231)	Data 0.000 (0.004)	Loss 0.6309 (0.6356)	Acc@1 76.172 (77.732)	Acc@5 98.438 (98.634)
after train
test acc: 52.0
Epoche: [185/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [185][0/196]	Time 0.199 (0.199)	Data 0.614 (0.614)	Loss 0.5514 (0.5514)	Acc@1 81.641 (81.641)	Acc@5 99.609 (99.609)
Epoch: [185][64/196]	Time 0.320 (0.234)	Data 0.000 (0.011)	Loss 0.6063 (0.6381)	Acc@1 78.906 (78.029)	Acc@5 97.266 (98.696)
Epoch: [185][128/196]	Time 0.165 (0.238)	Data 0.000 (0.006)	Loss 0.6611 (0.6396)	Acc@1 75.391 (77.571)	Acc@5 98.438 (98.640)
Epoch: [185][192/196]	Time 0.230 (0.234)	Data 0.000 (0.004)	Loss 0.6866 (0.6372)	Acc@1 76.172 (77.625)	Acc@5 98.828 (98.634)
after train
test acc: 52.41
Epoche: [186/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [186][0/196]	Time 0.315 (0.315)	Data 0.665 (0.665)	Loss 0.6499 (0.6499)	Acc@1 80.078 (80.078)	Acc@5 98.438 (98.438)
Epoch: [186][64/196]	Time 0.298 (0.224)	Data 0.000 (0.011)	Loss 0.6018 (0.6291)	Acc@1 79.688 (78.179)	Acc@5 98.828 (98.714)
Epoch: [186][128/196]	Time 0.239 (0.228)	Data 0.000 (0.007)	Loss 0.6263 (0.6298)	Acc@1 80.078 (78.252)	Acc@5 96.875 (98.674)
Epoch: [186][192/196]	Time 0.292 (0.227)	Data 0.000 (0.005)	Loss 0.5715 (0.6325)	Acc@1 77.344 (78.111)	Acc@5 99.219 (98.693)
after train
test acc: 46.3
Epoche: [187/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [187][0/196]	Time 0.312 (0.312)	Data 0.688 (0.688)	Loss 0.7701 (0.7701)	Acc@1 72.656 (72.656)	Acc@5 97.266 (97.266)
Epoch: [187][64/196]	Time 0.200 (0.248)	Data 0.000 (0.012)	Loss 0.6444 (0.6316)	Acc@1 80.469 (77.650)	Acc@5 98.438 (98.690)
Epoch: [187][128/196]	Time 0.175 (0.236)	Data 0.000 (0.006)	Loss 0.7099 (0.6268)	Acc@1 76.172 (77.852)	Acc@5 99.219 (98.734)
Epoch: [187][192/196]	Time 0.196 (0.231)	Data 0.000 (0.005)	Loss 0.6054 (0.6296)	Acc@1 77.734 (77.864)	Acc@5 98.828 (98.699)
after train
test acc: 41.7
Epoche: [188/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [188][0/196]	Time 0.361 (0.361)	Data 0.618 (0.618)	Loss 0.5961 (0.5961)	Acc@1 77.734 (77.734)	Acc@5 98.828 (98.828)
Epoch: [188][64/196]	Time 0.297 (0.224)	Data 0.000 (0.010)	Loss 0.6519 (0.6177)	Acc@1 75.781 (78.227)	Acc@5 99.609 (98.792)
Epoch: [188][128/196]	Time 0.205 (0.227)	Data 0.000 (0.006)	Loss 0.5314 (0.6220)	Acc@1 82.031 (78.058)	Acc@5 98.828 (98.843)
Epoch: [188][192/196]	Time 0.269 (0.235)	Data 0.000 (0.004)	Loss 0.6048 (0.6238)	Acc@1 79.688 (78.008)	Acc@5 97.266 (98.794)
after train
test acc: 33.97
Epoche: [189/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [189][0/196]	Time 0.298 (0.298)	Data 0.531 (0.531)	Loss 0.5399 (0.5399)	Acc@1 82.031 (82.031)	Acc@5 98.047 (98.047)
Epoch: [189][64/196]	Time 0.211 (0.234)	Data 0.000 (0.009)	Loss 0.6395 (0.6275)	Acc@1 77.344 (78.209)	Acc@5 98.438 (98.726)
Epoch: [189][128/196]	Time 0.339 (0.241)	Data 0.000 (0.005)	Loss 0.6831 (0.6232)	Acc@1 75.781 (78.289)	Acc@5 97.656 (98.746)
Epoch: [189][192/196]	Time 0.149 (0.231)	Data 0.000 (0.004)	Loss 0.5626 (0.6265)	Acc@1 81.641 (78.194)	Acc@5 98.828 (98.721)
after train
test acc: 58.1
Epoche: [190/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [190][0/196]	Time 0.317 (0.317)	Data 0.501 (0.501)	Loss 0.6870 (0.6870)	Acc@1 75.391 (75.391)	Acc@5 97.656 (97.656)
Epoch: [190][64/196]	Time 0.250 (0.224)	Data 0.000 (0.008)	Loss 0.7040 (0.6199)	Acc@1 77.344 (78.311)	Acc@5 97.656 (98.624)
Epoch: [190][128/196]	Time 0.241 (0.220)	Data 0.000 (0.005)	Loss 0.5509 (0.6211)	Acc@1 78.906 (78.404)	Acc@5 98.438 (98.598)
Epoch: [190][192/196]	Time 0.216 (0.219)	Data 0.000 (0.004)	Loss 0.5865 (0.6260)	Acc@1 77.734 (78.244)	Acc@5 99.609 (98.620)
after train
test acc: 67.72
Epoche: [191/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [191][0/196]	Time 0.373 (0.373)	Data 0.441 (0.441)	Loss 0.5810 (0.5810)	Acc@1 76.953 (76.953)	Acc@5 98.828 (98.828)
Epoch: [191][64/196]	Time 0.281 (0.232)	Data 0.000 (0.008)	Loss 0.5759 (0.6219)	Acc@1 79.688 (78.089)	Acc@5 99.609 (98.828)
Epoch: [191][128/196]	Time 0.212 (0.221)	Data 0.000 (0.004)	Loss 0.6887 (0.6143)	Acc@1 75.781 (78.401)	Acc@5 97.656 (98.861)
Epoch: [191][192/196]	Time 0.200 (0.216)	Data 0.000 (0.003)	Loss 0.7197 (0.6189)	Acc@1 76.562 (78.356)	Acc@5 99.219 (98.816)
after train
test acc: 19.57
Epoche: [192/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [192][0/196]	Time 0.305 (0.305)	Data 0.594 (0.594)	Loss 0.6290 (0.6290)	Acc@1 79.297 (79.297)	Acc@5 98.047 (98.047)
Epoch: [192][64/196]	Time 0.334 (0.212)	Data 0.005 (0.010)	Loss 0.6229 (0.6209)	Acc@1 78.516 (78.245)	Acc@5 99.219 (98.828)
Epoch: [192][128/196]	Time 0.153 (0.210)	Data 0.000 (0.006)	Loss 0.6123 (0.6208)	Acc@1 78.906 (78.361)	Acc@5 99.219 (98.737)
Epoch: [192][192/196]	Time 0.199 (0.209)	Data 0.000 (0.004)	Loss 0.7401 (0.6239)	Acc@1 74.609 (78.329)	Acc@5 98.438 (98.715)
after train
test acc: 47.86
Epoche: [193/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [193][0/196]	Time 0.245 (0.245)	Data 0.655 (0.655)	Loss 0.6680 (0.6680)	Acc@1 77.344 (77.344)	Acc@5 99.219 (99.219)
Epoch: [193][64/196]	Time 0.143 (0.213)	Data 0.000 (0.011)	Loss 0.6379 (0.6144)	Acc@1 75.781 (78.786)	Acc@5 99.219 (98.636)
Epoch: [193][128/196]	Time 0.233 (0.212)	Data 0.000 (0.006)	Loss 0.5780 (0.6128)	Acc@1 80.469 (78.976)	Acc@5 99.609 (98.725)
Epoch: [193][192/196]	Time 0.235 (0.216)	Data 0.000 (0.004)	Loss 0.5714 (0.6170)	Acc@1 81.250 (78.623)	Acc@5 98.438 (98.743)
after train
test acc: 71.24
Epoche: [194/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [194][0/196]	Time 0.299 (0.299)	Data 0.501 (0.501)	Loss 0.5576 (0.5576)	Acc@1 78.906 (78.906)	Acc@5 98.438 (98.438)
Epoch: [194][64/196]	Time 0.179 (0.223)	Data 0.000 (0.008)	Loss 0.5952 (0.6167)	Acc@1 82.031 (78.510)	Acc@5 98.047 (98.612)
Epoch: [194][128/196]	Time 0.184 (0.219)	Data 0.000 (0.005)	Loss 0.6442 (0.6209)	Acc@1 75.000 (78.298)	Acc@5 98.438 (98.677)
Epoch: [194][192/196]	Time 0.134 (0.220)	Data 0.000 (0.004)	Loss 0.5698 (0.6129)	Acc@1 80.078 (78.530)	Acc@5 99.219 (98.763)
after train
test acc: 73.86
Epoche: [195/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [195][0/196]	Time 0.269 (0.269)	Data 0.575 (0.575)	Loss 0.4768 (0.4768)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [195][64/196]	Time 0.340 (0.212)	Data 0.024 (0.010)	Loss 0.6895 (0.6008)	Acc@1 75.000 (79.087)	Acc@5 99.219 (98.894)
Epoch: [195][128/196]	Time 0.143 (0.212)	Data 0.000 (0.006)	Loss 0.6159 (0.6081)	Acc@1 78.125 (78.746)	Acc@5 98.438 (98.910)
Epoch: [195][192/196]	Time 0.121 (0.207)	Data 0.000 (0.004)	Loss 0.5159 (0.6101)	Acc@1 83.203 (78.750)	Acc@5 99.609 (98.848)
after train
test acc: 72.03
Epoche: [196/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [196][0/196]	Time 0.255 (0.255)	Data 0.727 (0.727)	Loss 0.6302 (0.6302)	Acc@1 78.516 (78.516)	Acc@5 99.219 (99.219)
Epoch: [196][64/196]	Time 0.268 (0.221)	Data 0.000 (0.013)	Loss 0.5460 (0.6124)	Acc@1 80.859 (78.125)	Acc@5 98.828 (98.780)
Epoch: [196][128/196]	Time 0.176 (0.217)	Data 0.000 (0.007)	Loss 0.5807 (0.6058)	Acc@1 80.078 (78.597)	Acc@5 99.609 (98.828)
Epoch: [196][192/196]	Time 0.137 (0.211)	Data 0.000 (0.005)	Loss 0.5589 (0.6051)	Acc@1 81.250 (78.698)	Acc@5 98.438 (98.824)
after train
test acc: 47.48
Epoche: [197/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [197][0/196]	Time 0.212 (0.212)	Data 0.420 (0.420)	Loss 0.5680 (0.5680)	Acc@1 80.078 (80.078)	Acc@5 98.438 (98.438)
Epoch: [197][64/196]	Time 0.257 (0.209)	Data 0.000 (0.007)	Loss 0.6401 (0.6063)	Acc@1 80.469 (78.864)	Acc@5 96.875 (98.732)
Epoch: [197][128/196]	Time 0.155 (0.216)	Data 0.000 (0.004)	Loss 0.6298 (0.6095)	Acc@1 78.516 (78.809)	Acc@5 99.219 (98.749)
Epoch: [197][192/196]	Time 0.182 (0.220)	Data 0.000 (0.003)	Loss 0.5798 (0.6078)	Acc@1 79.297 (78.795)	Acc@5 99.609 (98.788)
after train
test acc: 51.08
Epoche: [198/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [198][0/196]	Time 0.325 (0.325)	Data 0.558 (0.558)	Loss 0.6264 (0.6264)	Acc@1 77.344 (77.344)	Acc@5 99.219 (99.219)
Epoch: [198][64/196]	Time 0.264 (0.217)	Data 0.000 (0.010)	Loss 0.5501 (0.6146)	Acc@1 78.516 (78.630)	Acc@5 99.219 (98.744)
Epoch: [198][128/196]	Time 0.299 (0.206)	Data 0.000 (0.005)	Loss 0.5825 (0.6096)	Acc@1 78.906 (78.818)	Acc@5 98.828 (98.822)
Epoch: [198][192/196]	Time 0.132 (0.211)	Data 0.000 (0.004)	Loss 0.6341 (0.6074)	Acc@1 79.297 (78.926)	Acc@5 98.828 (98.769)
after train
test acc: 63.28
Epoche: [199/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [199][0/196]	Time 0.302 (0.302)	Data 0.510 (0.510)	Loss 0.6129 (0.6129)	Acc@1 81.641 (81.641)	Acc@5 97.656 (97.656)
Epoch: [199][64/196]	Time 0.163 (0.216)	Data 0.000 (0.009)	Loss 0.6277 (0.6075)	Acc@1 78.906 (78.672)	Acc@5 98.438 (98.714)
Epoch: [199][128/196]	Time 0.222 (0.211)	Data 0.000 (0.005)	Loss 0.5509 (0.6022)	Acc@1 80.469 (78.843)	Acc@5 98.047 (98.771)
Epoch: [199][192/196]	Time 0.230 (0.211)	Data 0.000 (0.004)	Loss 0.7157 (0.6031)	Acc@1 77.344 (78.835)	Acc@5 97.656 (98.790)
after train
test acc: 39.26
Epoche: [200/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [200][0/196]	Time 0.340 (0.340)	Data 0.533 (0.533)	Loss 0.6506 (0.6506)	Acc@1 78.906 (78.906)	Acc@5 98.438 (98.438)
Epoch: [200][64/196]	Time 0.164 (0.235)	Data 0.000 (0.009)	Loss 0.6293 (0.6082)	Acc@1 72.656 (78.654)	Acc@5 99.609 (98.864)
Epoch: [200][128/196]	Time 0.245 (0.231)	Data 0.000 (0.005)	Loss 0.5501 (0.6054)	Acc@1 79.297 (78.806)	Acc@5 99.609 (98.901)
Epoch: [200][192/196]	Time 0.292 (0.221)	Data 0.000 (0.004)	Loss 0.5542 (0.6059)	Acc@1 80.469 (78.738)	Acc@5 98.047 (98.834)
after train
test acc: 52.53
Epoche: [201/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [201][0/196]	Time 0.222 (0.222)	Data 0.578 (0.578)	Loss 0.4594 (0.4594)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [201][64/196]	Time 0.306 (0.231)	Data 0.000 (0.010)	Loss 0.6388 (0.5897)	Acc@1 76.562 (79.603)	Acc@5 99.609 (98.900)
Epoch: [201][128/196]	Time 0.278 (0.228)	Data 0.000 (0.005)	Loss 0.5527 (0.5952)	Acc@1 80.078 (79.388)	Acc@5 99.609 (98.889)
Epoch: [201][192/196]	Time 0.177 (0.225)	Data 0.000 (0.004)	Loss 0.5026 (0.5991)	Acc@1 81.641 (79.246)	Acc@5 99.609 (98.897)
after train
test acc: 24.48
Epoche: [202/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [202][0/196]	Time 0.233 (0.233)	Data 0.469 (0.469)	Loss 0.5930 (0.5930)	Acc@1 77.734 (77.734)	Acc@5 99.219 (99.219)
Epoch: [202][64/196]	Time 0.133 (0.217)	Data 0.000 (0.008)	Loss 0.6028 (0.5908)	Acc@1 79.297 (79.357)	Acc@5 98.828 (98.906)
Epoch: [202][128/196]	Time 0.308 (0.215)	Data 0.000 (0.004)	Loss 0.7222 (0.6037)	Acc@1 75.000 (78.952)	Acc@5 98.438 (98.828)
Epoch: [202][192/196]	Time 0.257 (0.217)	Data 0.000 (0.003)	Loss 0.5737 (0.5973)	Acc@1 78.906 (79.141)	Acc@5 99.219 (98.873)
after train
test acc: 59.28
Epoche: [203/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [203][0/196]	Time 0.330 (0.330)	Data 0.486 (0.486)	Loss 0.5381 (0.5381)	Acc@1 81.250 (81.250)	Acc@5 98.828 (98.828)
Epoch: [203][64/196]	Time 0.231 (0.209)	Data 0.000 (0.008)	Loss 0.6282 (0.6017)	Acc@1 79.688 (78.816)	Acc@5 99.219 (98.708)
Epoch: [203][128/196]	Time 0.144 (0.208)	Data 0.000 (0.004)	Loss 0.5898 (0.6015)	Acc@1 80.859 (79.055)	Acc@5 98.438 (98.792)
Epoch: [203][192/196]	Time 0.200 (0.212)	Data 0.000 (0.003)	Loss 0.7404 (0.5980)	Acc@1 74.609 (79.198)	Acc@5 99.219 (98.838)
after train
test acc: 74.71
Epoche: [204/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [204][0/196]	Time 0.254 (0.254)	Data 0.544 (0.544)	Loss 0.6150 (0.6150)	Acc@1 80.078 (80.078)	Acc@5 99.219 (99.219)
Epoch: [204][64/196]	Time 0.237 (0.212)	Data 0.000 (0.009)	Loss 0.5875 (0.5977)	Acc@1 78.906 (79.243)	Acc@5 97.656 (98.834)
Epoch: [204][128/196]	Time 0.284 (0.212)	Data 0.000 (0.005)	Loss 0.7058 (0.5972)	Acc@1 78.125 (79.182)	Acc@5 98.828 (98.825)
Epoch: [204][192/196]	Time 0.141 (0.211)	Data 0.000 (0.004)	Loss 0.5217 (0.5968)	Acc@1 81.641 (79.109)	Acc@5 98.828 (98.846)
after train
test acc: 65.82
Epoche: [205/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [205][0/196]	Time 0.318 (0.318)	Data 0.536 (0.536)	Loss 0.5719 (0.5719)	Acc@1 80.859 (80.859)	Acc@5 99.219 (99.219)
Epoch: [205][64/196]	Time 0.201 (0.219)	Data 0.000 (0.009)	Loss 0.7396 (0.5786)	Acc@1 74.609 (79.633)	Acc@5 96.484 (98.930)
Epoch: [205][128/196]	Time 0.210 (0.214)	Data 0.000 (0.005)	Loss 0.6757 (0.5905)	Acc@1 77.344 (79.418)	Acc@5 98.438 (98.789)
Epoch: [205][192/196]	Time 0.252 (0.215)	Data 0.000 (0.004)	Loss 0.6026 (0.5950)	Acc@1 77.734 (79.285)	Acc@5 99.219 (98.836)
after train
test acc: 53.27
Epoche: [206/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [206][0/196]	Time 0.221 (0.221)	Data 0.410 (0.410)	Loss 0.6220 (0.6220)	Acc@1 78.125 (78.125)	Acc@5 98.438 (98.438)
Epoch: [206][64/196]	Time 0.256 (0.213)	Data 0.000 (0.007)	Loss 0.5532 (0.5991)	Acc@1 80.469 (78.804)	Acc@5 99.219 (98.864)
Epoch: [206][128/196]	Time 0.199 (0.209)	Data 0.000 (0.004)	Loss 0.5796 (0.5961)	Acc@1 79.297 (79.079)	Acc@5 98.828 (98.843)
Epoch: [206][192/196]	Time 0.174 (0.209)	Data 0.000 (0.003)	Loss 0.5982 (0.5938)	Acc@1 76.953 (79.088)	Acc@5 99.219 (98.875)
after train
test acc: 40.42
Epoche: [207/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [207][0/196]	Time 0.225 (0.225)	Data 0.551 (0.551)	Loss 0.5476 (0.5476)	Acc@1 79.297 (79.297)	Acc@5 100.000 (100.000)
Epoch: [207][64/196]	Time 0.203 (0.216)	Data 0.016 (0.009)	Loss 0.5210 (0.5803)	Acc@1 82.812 (79.892)	Acc@5 99.609 (98.960)
Epoch: [207][128/196]	Time 0.261 (0.224)	Data 0.000 (0.005)	Loss 0.6303 (0.5856)	Acc@1 76.953 (79.536)	Acc@5 98.047 (98.931)
Epoch: [207][192/196]	Time 0.319 (0.219)	Data 0.000 (0.004)	Loss 0.5337 (0.5907)	Acc@1 82.422 (79.380)	Acc@5 98.438 (98.885)
after train
test acc: 65.7
Epoche: [208/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [208][0/196]	Time 0.267 (0.267)	Data 0.459 (0.459)	Loss 0.5508 (0.5508)	Acc@1 81.250 (81.250)	Acc@5 98.438 (98.438)
Epoch: [208][64/196]	Time 0.135 (0.216)	Data 0.000 (0.008)	Loss 0.5669 (0.5855)	Acc@1 80.078 (79.633)	Acc@5 98.047 (98.762)
Epoch: [208][128/196]	Time 0.290 (0.212)	Data 0.000 (0.004)	Loss 0.5388 (0.5839)	Acc@1 80.469 (79.691)	Acc@5 100.000 (98.871)
Epoch: [208][192/196]	Time 0.189 (0.210)	Data 0.000 (0.003)	Loss 0.6391 (0.5858)	Acc@1 75.000 (79.536)	Acc@5 99.609 (98.877)
after train
test acc: 76.69
Epoche: [209/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [209][0/196]	Time 0.252 (0.252)	Data 0.546 (0.546)	Loss 0.6034 (0.6034)	Acc@1 78.906 (78.906)	Acc@5 99.219 (99.219)
Epoch: [209][64/196]	Time 0.186 (0.233)	Data 0.000 (0.009)	Loss 0.5288 (0.5812)	Acc@1 82.812 (79.483)	Acc@5 98.828 (99.008)
Epoch: [209][128/196]	Time 0.383 (0.223)	Data 0.000 (0.006)	Loss 0.5340 (0.5846)	Acc@1 80.078 (79.545)	Acc@5 100.000 (98.907)
Epoch: [209][192/196]	Time 0.227 (0.212)	Data 0.000 (0.004)	Loss 0.5331 (0.5858)	Acc@1 80.078 (79.453)	Acc@5 99.219 (98.901)
after train
test acc: 74.85
Epoche: [210/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [210][0/196]	Time 0.322 (0.322)	Data 0.344 (0.344)	Loss 0.5388 (0.5388)	Acc@1 80.859 (80.859)	Acc@5 98.828 (98.828)
Epoch: [210][64/196]	Time 0.167 (0.212)	Data 0.000 (0.006)	Loss 0.6466 (0.5713)	Acc@1 78.516 (79.988)	Acc@5 98.438 (98.858)
Epoch: [210][128/196]	Time 0.231 (0.200)	Data 0.000 (0.003)	Loss 0.5774 (0.5804)	Acc@1 80.469 (79.694)	Acc@5 99.609 (98.913)
Epoch: [210][192/196]	Time 0.280 (0.201)	Data 0.000 (0.003)	Loss 0.6364 (0.5838)	Acc@1 75.000 (79.633)	Acc@5 98.438 (98.889)
after train
test acc: 64.65
Epoche: [211/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [211][0/196]	Time 0.253 (0.253)	Data 0.767 (0.767)	Loss 0.5049 (0.5049)	Acc@1 81.641 (81.641)	Acc@5 100.000 (100.000)
Epoch: [211][64/196]	Time 0.191 (0.209)	Data 0.000 (0.013)	Loss 0.6079 (0.5829)	Acc@1 80.078 (79.399)	Acc@5 98.828 (98.948)
Epoch: [211][128/196]	Time 0.252 (0.213)	Data 0.000 (0.007)	Loss 0.6736 (0.5874)	Acc@1 75.781 (79.336)	Acc@5 99.219 (98.837)
Epoch: [211][192/196]	Time 0.197 (0.213)	Data 0.000 (0.005)	Loss 0.5083 (0.5860)	Acc@1 82.422 (79.402)	Acc@5 98.047 (98.856)
after train
test acc: 47.12
Epoche: [212/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [212][0/196]	Time 0.237 (0.237)	Data 0.561 (0.561)	Loss 0.5810 (0.5810)	Acc@1 79.297 (79.297)	Acc@5 98.828 (98.828)
Epoch: [212][64/196]	Time 0.167 (0.204)	Data 0.000 (0.009)	Loss 0.6661 (0.5819)	Acc@1 75.391 (79.718)	Acc@5 98.438 (98.906)
Epoch: [212][128/196]	Time 0.285 (0.215)	Data 0.000 (0.005)	Loss 0.5914 (0.5866)	Acc@1 78.125 (79.557)	Acc@5 98.047 (98.810)
Epoch: [212][192/196]	Time 0.135 (0.214)	Data 0.000 (0.004)	Loss 0.6304 (0.5879)	Acc@1 76.562 (79.524)	Acc@5 99.609 (98.826)
after train
test acc: 59.22
Epoche: [213/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [213][0/196]	Time 0.214 (0.214)	Data 0.607 (0.607)	Loss 0.6596 (0.6596)	Acc@1 76.562 (76.562)	Acc@5 98.047 (98.047)
Epoch: [213][64/196]	Time 0.279 (0.218)	Data 0.000 (0.010)	Loss 0.5026 (0.5887)	Acc@1 83.984 (79.399)	Acc@5 98.828 (98.834)
Epoch: [213][128/196]	Time 0.250 (0.226)	Data 0.000 (0.006)	Loss 0.5253 (0.5829)	Acc@1 82.812 (79.712)	Acc@5 99.219 (98.895)
Epoch: [213][192/196]	Time 0.282 (0.225)	Data 0.000 (0.004)	Loss 0.4490 (0.5817)	Acc@1 85.547 (79.714)	Acc@5 99.219 (98.899)
after train
test acc: 74.69
Epoche: [214/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [214][0/196]	Time 0.352 (0.352)	Data 0.532 (0.532)	Loss 0.4536 (0.4536)	Acc@1 82.422 (82.422)	Acc@5 99.609 (99.609)
Epoch: [214][64/196]	Time 0.246 (0.224)	Data 0.000 (0.009)	Loss 0.4946 (0.5754)	Acc@1 82.031 (79.615)	Acc@5 100.000 (98.846)
Epoch: [214][128/196]	Time 0.137 (0.224)	Data 0.000 (0.005)	Loss 0.5422 (0.5751)	Acc@1 81.250 (79.721)	Acc@5 98.047 (98.889)
Epoch: [214][192/196]	Time 0.136 (0.215)	Data 0.000 (0.004)	Loss 0.5204 (0.5763)	Acc@1 81.250 (79.688)	Acc@5 99.219 (98.879)
after train
test acc: 73.14
Epoche: [215/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [215][0/196]	Time 0.332 (0.332)	Data 0.600 (0.600)	Loss 0.5918 (0.5918)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [215][64/196]	Time 0.266 (0.206)	Data 0.000 (0.010)	Loss 0.6472 (0.5654)	Acc@1 76.172 (80.337)	Acc@5 98.047 (99.014)
Epoch: [215][128/196]	Time 0.160 (0.207)	Data 0.000 (0.006)	Loss 0.6285 (0.5759)	Acc@1 75.000 (79.975)	Acc@5 99.219 (98.986)
Epoch: [215][192/196]	Time 0.130 (0.209)	Data 0.000 (0.004)	Loss 0.6118 (0.5789)	Acc@1 78.906 (79.920)	Acc@5 98.828 (98.954)
after train
test acc: 59.37
Epoche: [216/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [216][0/196]	Time 0.406 (0.406)	Data 0.399 (0.399)	Loss 0.5560 (0.5560)	Acc@1 78.906 (78.906)	Acc@5 98.828 (98.828)
Epoch: [216][64/196]	Time 0.191 (0.214)	Data 0.000 (0.007)	Loss 0.6061 (0.5884)	Acc@1 78.906 (79.826)	Acc@5 98.438 (98.918)
Epoch: [216][128/196]	Time 0.251 (0.215)	Data 0.000 (0.004)	Loss 0.5798 (0.5825)	Acc@1 77.344 (79.842)	Acc@5 100.000 (98.961)
Epoch: [216][192/196]	Time 0.267 (0.213)	Data 0.000 (0.003)	Loss 0.6099 (0.5797)	Acc@1 80.078 (79.928)	Acc@5 97.656 (98.988)
after train
test acc: 64.45
Epoche: [217/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [217][0/196]	Time 0.288 (0.288)	Data 0.612 (0.612)	Loss 0.5462 (0.5462)	Acc@1 80.859 (80.859)	Acc@5 100.000 (100.000)
Epoch: [217][64/196]	Time 0.278 (0.220)	Data 0.000 (0.010)	Loss 0.6259 (0.5789)	Acc@1 78.125 (79.862)	Acc@5 99.609 (98.828)
Epoch: [217][128/196]	Time 0.206 (0.223)	Data 0.000 (0.006)	Loss 0.5472 (0.5759)	Acc@1 81.250 (79.954)	Acc@5 99.609 (98.852)
Epoch: [217][192/196]	Time 0.133 (0.219)	Data 0.000 (0.004)	Loss 0.5786 (0.5747)	Acc@1 78.906 (80.070)	Acc@5 98.047 (98.873)
after train
test acc: 39.96
Epoche: [218/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [218][0/196]	Time 0.250 (0.250)	Data 0.669 (0.669)	Loss 0.5290 (0.5290)	Acc@1 83.594 (83.594)	Acc@5 99.219 (99.219)
Epoch: [218][64/196]	Time 0.115 (0.184)	Data 0.000 (0.011)	Loss 0.5456 (0.5768)	Acc@1 81.641 (79.754)	Acc@5 98.828 (98.840)
Epoch: [218][128/196]	Time 0.175 (0.191)	Data 0.000 (0.006)	Loss 0.4150 (0.5775)	Acc@1 85.938 (79.921)	Acc@5 99.609 (98.774)
Epoch: [218][192/196]	Time 0.153 (0.199)	Data 0.000 (0.004)	Loss 0.6175 (0.5766)	Acc@1 78.125 (79.900)	Acc@5 99.609 (98.871)
after train
test acc: 47.63
Epoche: [219/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [219][0/196]	Time 0.277 (0.277)	Data 0.437 (0.437)	Loss 0.5004 (0.5004)	Acc@1 81.250 (81.250)	Acc@5 99.219 (99.219)
Epoch: [219][64/196]	Time 0.191 (0.202)	Data 0.000 (0.007)	Loss 0.6748 (0.5700)	Acc@1 78.125 (79.778)	Acc@5 97.266 (98.882)
Epoch: [219][128/196]	Time 0.165 (0.213)	Data 0.000 (0.004)	Loss 0.7274 (0.5717)	Acc@1 77.734 (80.012)	Acc@5 99.219 (98.967)
Epoch: [219][192/196]	Time 0.296 (0.218)	Data 0.000 (0.003)	Loss 0.5677 (0.5697)	Acc@1 79.297 (80.036)	Acc@5 99.609 (99.004)
after train
test acc: 26.35
Epoche: [220/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [220][0/196]	Time 0.307 (0.307)	Data 0.697 (0.697)	Loss 0.5213 (0.5213)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [220][64/196]	Time 0.121 (0.207)	Data 0.000 (0.011)	Loss 0.6302 (0.5661)	Acc@1 75.781 (79.916)	Acc@5 98.828 (98.966)
Epoch: [220][128/196]	Time 0.231 (0.213)	Data 0.002 (0.006)	Loss 0.4780 (0.5679)	Acc@1 82.031 (80.090)	Acc@5 99.609 (98.861)
Epoch: [220][192/196]	Time 0.137 (0.210)	Data 0.000 (0.004)	Loss 0.5905 (0.5691)	Acc@1 78.516 (80.050)	Acc@5 99.609 (98.887)
after train
test acc: 65.8
Epoche: [221/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [221][0/196]	Time 0.274 (0.274)	Data 0.462 (0.462)	Loss 0.6364 (0.6364)	Acc@1 77.734 (77.734)	Acc@5 99.609 (99.609)
Epoch: [221][64/196]	Time 0.151 (0.206)	Data 0.000 (0.008)	Loss 0.6237 (0.5776)	Acc@1 76.953 (79.754)	Acc@5 99.219 (98.972)
Epoch: [221][128/196]	Time 0.139 (0.203)	Data 0.000 (0.004)	Loss 0.5660 (0.5714)	Acc@1 80.078 (80.060)	Acc@5 99.219 (98.925)
Epoch: [221][192/196]	Time 0.148 (0.203)	Data 0.000 (0.003)	Loss 0.5197 (0.5711)	Acc@1 81.250 (80.078)	Acc@5 99.609 (98.937)
after train
test acc: 60.36
Epoche: [222/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [222][0/196]	Time 0.276 (0.276)	Data 0.642 (0.642)	Loss 0.5158 (0.5158)	Acc@1 82.031 (82.031)	Acc@5 99.219 (99.219)
Epoch: [222][64/196]	Time 0.207 (0.225)	Data 0.000 (0.011)	Loss 0.5107 (0.5754)	Acc@1 82.031 (79.808)	Acc@5 99.219 (98.846)
Epoch: [222][128/196]	Time 0.262 (0.224)	Data 0.000 (0.006)	Loss 0.5076 (0.5674)	Acc@1 80.078 (79.899)	Acc@5 98.047 (98.961)
Epoch: [222][192/196]	Time 0.199 (0.221)	Data 0.000 (0.004)	Loss 0.6060 (0.5652)	Acc@1 77.734 (80.052)	Acc@5 99.609 (98.972)
after train
test acc: 33.51
Epoche: [223/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [223][0/196]	Time 0.230 (0.230)	Data 0.516 (0.516)	Loss 0.5912 (0.5912)	Acc@1 78.906 (78.906)	Acc@5 98.438 (98.438)
Epoch: [223][64/196]	Time 0.204 (0.208)	Data 0.000 (0.009)	Loss 0.5848 (0.5609)	Acc@1 75.781 (80.415)	Acc@5 99.219 (99.020)
Epoch: [223][128/196]	Time 0.179 (0.210)	Data 0.005 (0.005)	Loss 0.4825 (0.5638)	Acc@1 83.594 (80.223)	Acc@5 98.828 (98.970)
Epoch: [223][192/196]	Time 0.204 (0.204)	Data 0.000 (0.004)	Loss 0.6164 (0.5623)	Acc@1 80.469 (80.335)	Acc@5 98.438 (98.990)
after train
test acc: 48.57
Epoche: [224/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [224][0/196]	Time 0.262 (0.262)	Data 0.637 (0.637)	Loss 0.5737 (0.5737)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [224][64/196]	Time 0.169 (0.230)	Data 0.000 (0.012)	Loss 0.5206 (0.5600)	Acc@1 82.422 (80.457)	Acc@5 99.219 (99.044)
Epoch: [224][128/196]	Time 0.303 (0.225)	Data 0.003 (0.006)	Loss 0.5647 (0.5587)	Acc@1 80.469 (80.445)	Acc@5 98.438 (99.004)
Epoch: [224][192/196]	Time 0.145 (0.220)	Data 0.000 (0.004)	Loss 0.5364 (0.5625)	Acc@1 80.469 (80.382)	Acc@5 98.438 (99.012)
after train
test acc: 57.23
Epoche: [225/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [225][0/196]	Time 0.256 (0.256)	Data 0.676 (0.676)	Loss 0.5107 (0.5107)	Acc@1 82.812 (82.812)	Acc@5 98.828 (98.828)
Epoch: [225][64/196]	Time 0.174 (0.211)	Data 0.000 (0.011)	Loss 0.4950 (0.5765)	Acc@1 81.641 (79.832)	Acc@5 99.609 (98.864)
Epoch: [225][128/196]	Time 0.162 (0.213)	Data 0.000 (0.006)	Loss 0.5697 (0.5652)	Acc@1 78.125 (80.169)	Acc@5 100.000 (98.983)
Epoch: [225][192/196]	Time 0.206 (0.209)	Data 0.000 (0.004)	Loss 0.4936 (0.5644)	Acc@1 81.641 (80.337)	Acc@5 99.219 (98.980)
after train
test acc: 59.95
Epoche: [226/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [226][0/196]	Time 0.229 (0.229)	Data 0.680 (0.680)	Loss 0.6137 (0.6137)	Acc@1 80.469 (80.469)	Acc@5 98.828 (98.828)
Epoch: [226][64/196]	Time 0.239 (0.205)	Data 0.000 (0.011)	Loss 0.5675 (0.5569)	Acc@1 82.031 (80.571)	Acc@5 98.828 (98.996)
Epoch: [226][128/196]	Time 0.307 (0.214)	Data 0.000 (0.006)	Loss 0.6899 (0.5657)	Acc@1 78.125 (80.196)	Acc@5 98.047 (98.946)
Epoch: [226][192/196]	Time 0.246 (0.211)	Data 0.000 (0.004)	Loss 0.6143 (0.5658)	Acc@1 78.125 (80.264)	Acc@5 98.828 (98.927)
after train
test acc: 68.27
Epoche: [227/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [227][0/196]	Time 0.164 (0.164)	Data 0.389 (0.389)	Loss 0.6625 (0.6625)	Acc@1 76.562 (76.562)	Acc@5 98.828 (98.828)
Epoch: [227][64/196]	Time 0.171 (0.238)	Data 0.000 (0.007)	Loss 0.5282 (0.5559)	Acc@1 83.984 (80.745)	Acc@5 99.219 (98.876)
Epoch: [227][128/196]	Time 0.155 (0.232)	Data 0.000 (0.004)	Loss 0.5786 (0.5587)	Acc@1 77.344 (80.520)	Acc@5 98.438 (98.886)
Epoch: [227][192/196]	Time 0.247 (0.227)	Data 0.000 (0.003)	Loss 0.5987 (0.5608)	Acc@1 77.734 (80.366)	Acc@5 100.000 (98.933)
after train
test acc: 48.28
Epoche: [228/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [228][0/196]	Time 0.294 (0.294)	Data 0.411 (0.411)	Loss 0.5122 (0.5122)	Acc@1 81.641 (81.641)	Acc@5 99.609 (99.609)
Epoch: [228][64/196]	Time 0.136 (0.219)	Data 0.000 (0.007)	Loss 0.5721 (0.5565)	Acc@1 79.688 (80.535)	Acc@5 99.219 (99.069)
Epoch: [228][128/196]	Time 0.268 (0.224)	Data 0.000 (0.004)	Loss 0.6030 (0.5568)	Acc@1 80.469 (80.735)	Acc@5 98.828 (99.028)
Epoch: [228][192/196]	Time 0.134 (0.220)	Data 0.000 (0.003)	Loss 0.4819 (0.5637)	Acc@1 83.594 (80.465)	Acc@5 98.438 (98.980)
after train
test acc: 61.34
Epoche: [229/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [229][0/196]	Time 0.267 (0.267)	Data 0.722 (0.722)	Loss 0.5164 (0.5164)	Acc@1 82.031 (82.031)	Acc@5 98.828 (98.828)
Epoch: [229][64/196]	Time 0.420 (0.221)	Data 0.000 (0.012)	Loss 0.4682 (0.5590)	Acc@1 84.375 (80.523)	Acc@5 99.609 (99.020)
Epoch: [229][128/196]	Time 0.263 (0.223)	Data 0.000 (0.006)	Loss 0.5599 (0.5591)	Acc@1 78.516 (80.478)	Acc@5 99.219 (98.992)
Epoch: [229][192/196]	Time 0.182 (0.224)	Data 0.000 (0.005)	Loss 0.5376 (0.5614)	Acc@1 78.516 (80.408)	Acc@5 100.000 (98.954)
after train
test acc: 76.2
Epoche: [230/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [230][0/196]	Time 0.153 (0.153)	Data 0.475 (0.475)	Loss 0.5424 (0.5424)	Acc@1 80.469 (80.469)	Acc@5 99.609 (99.609)
Epoch: [230][64/196]	Time 0.112 (0.208)	Data 0.000 (0.008)	Loss 0.4813 (0.5427)	Acc@1 81.641 (81.046)	Acc@5 98.828 (99.062)
Epoch: [230][128/196]	Time 0.156 (0.207)	Data 0.000 (0.004)	Loss 0.5872 (0.5552)	Acc@1 79.297 (80.669)	Acc@5 99.219 (98.992)
Epoch: [230][192/196]	Time 0.154 (0.200)	Data 0.000 (0.003)	Loss 0.5738 (0.5606)	Acc@1 80.859 (80.475)	Acc@5 98.438 (98.980)
after train
test acc: 65.2
Epoche: [231/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [231][0/196]	Time 0.248 (0.248)	Data 0.499 (0.499)	Loss 0.5572 (0.5572)	Acc@1 80.859 (80.859)	Acc@5 99.219 (99.219)
Epoch: [231][64/196]	Time 0.297 (0.199)	Data 0.000 (0.009)	Loss 0.5188 (0.5624)	Acc@1 80.469 (80.186)	Acc@5 98.828 (98.948)
Epoch: [231][128/196]	Time 0.165 (0.197)	Data 0.000 (0.005)	Loss 0.5595 (0.5599)	Acc@1 80.078 (80.387)	Acc@5 98.438 (98.937)
Epoch: [231][192/196]	Time 0.136 (0.197)	Data 0.000 (0.004)	Loss 0.6282 (0.5631)	Acc@1 77.344 (80.370)	Acc@5 99.609 (98.939)
after train
test acc: 59.92
Epoche: [232/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [232][0/196]	Time 0.323 (0.323)	Data 0.446 (0.446)	Loss 0.5826 (0.5826)	Acc@1 81.250 (81.250)	Acc@5 98.828 (98.828)
Epoch: [232][64/196]	Time 0.209 (0.198)	Data 0.000 (0.007)	Loss 0.6522 (0.5618)	Acc@1 77.344 (80.553)	Acc@5 98.047 (98.906)
Epoch: [232][128/196]	Time 0.240 (0.191)	Data 0.000 (0.004)	Loss 0.5546 (0.5585)	Acc@1 81.250 (80.505)	Acc@5 98.828 (98.983)
Epoch: [232][192/196]	Time 0.200 (0.191)	Data 0.000 (0.003)	Loss 0.5451 (0.5573)	Acc@1 80.859 (80.596)	Acc@5 98.438 (98.954)
after train
test acc: 68.83
Epoche: [233/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [233][0/196]	Time 0.243 (0.243)	Data 0.454 (0.454)	Loss 0.5040 (0.5040)	Acc@1 80.078 (80.078)	Acc@5 99.219 (99.219)
Epoch: [233][64/196]	Time 0.275 (0.213)	Data 0.000 (0.008)	Loss 0.5697 (0.5446)	Acc@1 79.688 (80.901)	Acc@5 98.828 (99.026)
Epoch: [233][128/196]	Time 0.210 (0.205)	Data 0.000 (0.004)	Loss 0.5059 (0.5469)	Acc@1 82.422 (80.935)	Acc@5 99.219 (99.019)
Epoch: [233][192/196]	Time 0.121 (0.203)	Data 0.000 (0.003)	Loss 0.5798 (0.5524)	Acc@1 78.516 (80.795)	Acc@5 99.609 (99.010)
after train
test acc: 68.61
Epoche: [234/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [234][0/196]	Time 0.390 (0.390)	Data 0.474 (0.474)	Loss 0.4259 (0.4259)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [234][64/196]	Time 0.155 (0.200)	Data 0.000 (0.008)	Loss 0.5336 (0.5547)	Acc@1 81.641 (80.775)	Acc@5 98.438 (99.020)
Epoch: [234][128/196]	Time 0.251 (0.203)	Data 0.005 (0.005)	Loss 0.8172 (0.5566)	Acc@1 73.438 (80.687)	Acc@5 97.266 (99.028)
Epoch: [234][192/196]	Time 0.179 (0.197)	Data 0.000 (0.003)	Loss 0.6477 (0.5550)	Acc@1 79.688 (80.695)	Acc@5 98.828 (99.039)
after train
test acc: 39.48
Epoche: [235/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [235][0/196]	Time 0.228 (0.228)	Data 0.834 (0.834)	Loss 0.6207 (0.6207)	Acc@1 79.297 (79.297)	Acc@5 98.438 (98.438)
Epoch: [235][64/196]	Time 0.170 (0.203)	Data 0.005 (0.014)	Loss 0.5674 (0.5500)	Acc@1 78.516 (80.637)	Acc@5 99.219 (99.069)
Epoch: [235][128/196]	Time 0.187 (0.194)	Data 0.000 (0.007)	Loss 0.6036 (0.5540)	Acc@1 77.344 (80.644)	Acc@5 98.828 (99.013)
Epoch: [235][192/196]	Time 0.154 (0.193)	Data 0.000 (0.005)	Loss 0.6168 (0.5579)	Acc@1 79.688 (80.521)	Acc@5 98.438 (99.012)
after train
test acc: 61.45
Epoche: [236/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [236][0/196]	Time 0.182 (0.182)	Data 0.400 (0.400)	Loss 0.4752 (0.4752)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [236][64/196]	Time 0.178 (0.207)	Data 0.000 (0.007)	Loss 0.5475 (0.5413)	Acc@1 80.469 (80.992)	Acc@5 98.438 (99.002)
Epoch: [236][128/196]	Time 0.178 (0.194)	Data 0.000 (0.004)	Loss 0.5416 (0.5481)	Acc@1 79.688 (80.660)	Acc@5 99.219 (99.037)
Epoch: [236][192/196]	Time 0.168 (0.194)	Data 0.000 (0.003)	Loss 0.6172 (0.5527)	Acc@1 75.391 (80.657)	Acc@5 98.828 (98.992)
after train
test acc: 65.94
Epoche: [237/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [237][0/196]	Time 0.227 (0.227)	Data 0.603 (0.603)	Loss 0.5884 (0.5884)	Acc@1 79.688 (79.688)	Acc@5 99.219 (99.219)
Epoch: [237][64/196]	Time 0.254 (0.203)	Data 0.000 (0.010)	Loss 0.5483 (0.5602)	Acc@1 78.906 (80.397)	Acc@5 99.609 (99.050)
Epoch: [237][128/196]	Time 0.204 (0.202)	Data 0.000 (0.005)	Loss 0.5891 (0.5549)	Acc@1 81.641 (80.472)	Acc@5 98.828 (99.055)
Epoch: [237][192/196]	Time 0.178 (0.200)	Data 0.000 (0.004)	Loss 0.5655 (0.5546)	Acc@1 80.859 (80.570)	Acc@5 99.609 (99.059)
after train
test acc: 61.2
Epoche: [238/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [238][0/196]	Time 0.389 (0.389)	Data 0.427 (0.427)	Loss 0.5484 (0.5484)	Acc@1 80.469 (80.469)	Acc@5 99.609 (99.609)
Epoch: [238][64/196]	Time 0.168 (0.193)	Data 0.000 (0.007)	Loss 0.4564 (0.5572)	Acc@1 83.594 (80.793)	Acc@5 99.219 (98.876)
Epoch: [238][128/196]	Time 0.243 (0.193)	Data 0.000 (0.004)	Loss 0.5639 (0.5515)	Acc@1 80.078 (80.847)	Acc@5 99.219 (98.958)
Epoch: [238][192/196]	Time 0.305 (0.195)	Data 0.000 (0.003)	Loss 0.6755 (0.5553)	Acc@1 76.172 (80.752)	Acc@5 99.609 (98.952)
after train
test acc: 71.51
Epoche: [239/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [239][0/196]	Time 0.279 (0.279)	Data 0.525 (0.525)	Loss 0.5985 (0.5985)	Acc@1 81.250 (81.250)	Acc@5 98.828 (98.828)
Epoch: [239][64/196]	Time 0.161 (0.200)	Data 0.000 (0.009)	Loss 0.6043 (0.5455)	Acc@1 79.688 (81.124)	Acc@5 98.438 (98.996)
Epoch: [239][128/196]	Time 0.227 (0.197)	Data 0.005 (0.005)	Loss 0.7528 (0.5507)	Acc@1 72.656 (80.881)	Acc@5 97.656 (98.992)
Epoch: [239][192/196]	Time 0.170 (0.200)	Data 0.000 (0.003)	Loss 0.5039 (0.5517)	Acc@1 82.422 (80.874)	Acc@5 99.609 (98.996)
after train
test acc: 75.34
Epoche: [240/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [240][0/196]	Time 0.216 (0.216)	Data 0.551 (0.551)	Loss 0.5449 (0.5449)	Acc@1 83.203 (83.203)	Acc@5 98.828 (98.828)
Epoch: [240][64/196]	Time 0.163 (0.208)	Data 0.000 (0.009)	Loss 0.4654 (0.5464)	Acc@1 84.375 (81.172)	Acc@5 99.219 (98.900)
Epoch: [240][128/196]	Time 0.135 (0.202)	Data 0.000 (0.005)	Loss 0.4205 (0.5485)	Acc@1 84.375 (80.947)	Acc@5 99.219 (98.943)
Epoch: [240][192/196]	Time 0.189 (0.200)	Data 0.000 (0.004)	Loss 0.5423 (0.5491)	Acc@1 81.641 (80.936)	Acc@5 99.609 (98.952)
after train
test acc: 59.37
[INFO] Storing checkpoint...
Max memory: 26.1181952
