no display found. Using non-interactive Agg backend
[3, 3, 3]
[4, 8, 16]
Pytorch Training main.py; workers: 6; numOfStages: 3; layerinBlock: 1;widthofFirstLayer: 16; Epochen: 120; reset: False; start epoche: 1; test: True pathtoModell: ./output/experimente4/room1x3/model.nn; checkpoint: ./output/experimente4/room113; saveModell: True; LR: 0.1
random number: 8089
Files already downloaded and verified
==> Resuming from checkpoint..
Start epoch: 121
First Lr: 0.1
Startepoche: 121
deeper epoch: 0
Epoche: [121/240]; Lr: 0.1
batch Size 256
befor train
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/cuda/memory.py:234: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  FutureWarning)
Epoch: [121][0/196]	Time 0.120 (0.120)	Data 0.465 (0.465)	Loss 0.6127 (0.6127)	Acc@1 76.562 (76.562)	Acc@5 98.828 (98.828)
Epoch: [121][64/196]	Time 0.104 (0.089)	Data 0.000 (0.007)	Loss 0.6822 (0.6165)	Acc@1 73.047 (78.876)	Acc@5 99.609 (98.900)
Epoch: [121][128/196]	Time 0.096 (0.089)	Data 0.000 (0.004)	Loss 0.6111 (0.6200)	Acc@1 78.906 (78.628)	Acc@5 98.047 (98.819)
Epoch: [121][192/196]	Time 0.076 (0.086)	Data 0.000 (0.003)	Loss 0.6828 (0.6177)	Acc@1 78.125 (78.773)	Acc@5 98.047 (98.830)
after train
test acc: 78.18
IndexL: 0
Module= Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); indexL: 1
indexConv: 1
modulelist[indexConv]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
indexConv: 2
modulelist[indexConv]: ReLU(inplace=True)
indexConv: 3
modulelist[indexConv]: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
module1: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); indexConv: 3; index: 3
shape new w1: (16, 3, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 3
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 3
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 3
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 4
shape new w1: (16, 16, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 4
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 4
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 4
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 5
shape new w1: (16, 16, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 5
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 5
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 5
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 6
shape new w1: (16, 16, 3, 3)
shape new w2: (16, 16, 3, 3); old w2: (16, 8, 3, 3)
Batchnorm1
IndexL: 6
Module= Conv2d(16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 6
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 6
Module= Conv2d(16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 7
shape new w1: (32, 16, 3, 3)
module: Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
Batchnorm2
1: Module: 6; 0; moduleBn: 6; 1; module1: 7; 0
shape new w2: (16, 16, 1, 1)
IndexL: 7
Module= Conv2d(16, 16, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 7
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 7
Module= Conv2d(16, 16, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 8
shape new w1: (32, 16, 1, 1)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 8
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 8
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 8
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 9
shape new w1: (32, 32, 3, 3)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 9
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 9
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 9
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 10
shape new w1: (32, 32, 3, 3)
shape new w2: (32, 32, 3, 3); old w2: (32, 16, 3, 3)
Batchnorm1
IndexL: 10
Module= Conv2d(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 10
 moduleBn: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 10
Module= Conv2d(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 11
shape new w1: (64, 32, 3, 3)
module: Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
Batchnorm2
1: Module: 10; 0; moduleBn: 10; 1; module1: 11; 0
shape new w2: (32, 32, 1, 1)
IndexL: 11
Module= Conv2d(32, 32, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 11
 moduleBn: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 11
Module= Conv2d(32, 32, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 12
shape new w1: (64, 32, 1, 1)
shape new w2: (32, 64, 3, 3); old w2: (32, 32, 3, 3)
Batchnorm1
IndexL: 12
Module= Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 12
 moduleBn: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 12
Module= Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 13
shape new w1: (64, 64, 3, 3)
shape new w2: (32, 64, 3, 3); old w2: (32, 32, 3, 3)
Batchnorm1
IndexL: 13
Module= Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 13
 moduleBn: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 13
shape new w1: (64, 64, 3, 3)
shape new w2: (10, 64); old w2: (10, 32)
Batchnorm1
self: N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Sequential(
      (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (7): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Sequential(
      (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (11): Sequential(
      (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (13): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): AdaptiveAvgPool2d(output_size=(1, 1))
    (15): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
module: Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Size of Weight: torch.Size([16, 3, 3, 3])
module: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
Size of Weight: torch.Size([16])
module: ReLU(inplace=True)
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
)
Size of Weight: torch.Size([32, 16, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 16, 1, 1])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
Sequential: [Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
)
Size of Weight: torch.Size([64, 32, 3, 3])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 32, 1, 1])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 64, 3, 3])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 64, 3, 3])
Size of Weight: torch.Size([64])
module: AdaptiveAvgPool2d(output_size=(1, 1))
module: Linear(in_features=64, out_features=10, bias=True)
Size of Weight: torch.Size([10, 64])
time for n2n: 0.0646054744720459
Epoche: [122/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [122][0/196]	Time 0.105 (0.105)	Data 0.319 (0.319)	Loss 1.9182 (1.9182)	Acc@1 35.938 (35.938)	Acc@5 85.938 (85.938)
Epoch: [122][64/196]	Time 0.134 (0.120)	Data 0.000 (0.005)	Loss 0.6991 (0.7994)	Acc@1 78.125 (72.524)	Acc@5 98.828 (97.692)
Epoch: [122][128/196]	Time 0.137 (0.119)	Data 0.000 (0.003)	Loss 0.6725 (0.7256)	Acc@1 74.609 (74.933)	Acc@5 99.219 (98.104)
Epoch: [122][192/196]	Time 0.117 (0.119)	Data 0.000 (0.002)	Loss 0.6005 (0.6917)	Acc@1 78.516 (76.129)	Acc@5 99.219 (98.334)
after train
test acc: 67.27
Epoche: [123/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [123][0/196]	Time 0.215 (0.215)	Data 0.421 (0.421)	Loss 0.5583 (0.5583)	Acc@1 78.906 (78.906)	Acc@5 99.609 (99.609)
Epoch: [123][64/196]	Time 0.116 (0.120)	Data 0.000 (0.007)	Loss 0.7117 (0.6229)	Acc@1 73.438 (78.383)	Acc@5 98.047 (98.684)
Epoch: [123][128/196]	Time 0.087 (0.120)	Data 0.000 (0.004)	Loss 0.5001 (0.6191)	Acc@1 84.375 (78.546)	Acc@5 99.219 (98.686)
Epoch: [123][192/196]	Time 0.100 (0.118)	Data 0.000 (0.002)	Loss 0.6636 (0.6199)	Acc@1 78.125 (78.495)	Acc@5 98.438 (98.686)
after train
test acc: 72.81
Epoche: [124/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [124][0/196]	Time 0.088 (0.088)	Data 0.473 (0.473)	Loss 0.5532 (0.5532)	Acc@1 80.859 (80.859)	Acc@5 99.219 (99.219)
Epoch: [124][64/196]	Time 0.139 (0.122)	Data 0.000 (0.008)	Loss 0.6439 (0.6148)	Acc@1 77.734 (79.062)	Acc@5 98.047 (98.960)
Epoch: [124][128/196]	Time 0.108 (0.121)	Data 0.000 (0.004)	Loss 0.5715 (0.6018)	Acc@1 79.688 (79.261)	Acc@5 98.828 (98.937)
Epoch: [124][192/196]	Time 0.110 (0.121)	Data 0.000 (0.003)	Loss 0.6818 (0.5971)	Acc@1 77.734 (79.356)	Acc@5 97.656 (98.925)
after train
test acc: 75.21
Epoche: [125/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [125][0/196]	Time 0.160 (0.160)	Data 0.405 (0.405)	Loss 0.5109 (0.5109)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [125][64/196]	Time 0.120 (0.122)	Data 0.000 (0.007)	Loss 0.6657 (0.6101)	Acc@1 73.438 (78.858)	Acc@5 99.219 (98.852)
Epoch: [125][128/196]	Time 0.165 (0.124)	Data 0.000 (0.004)	Loss 0.5054 (0.5937)	Acc@1 82.031 (79.406)	Acc@5 99.219 (98.855)
Epoch: [125][192/196]	Time 0.106 (0.124)	Data 0.000 (0.003)	Loss 0.5747 (0.5873)	Acc@1 81.250 (79.714)	Acc@5 98.828 (98.881)
after train
test acc: 75.32
Epoche: [126/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [126][0/196]	Time 0.149 (0.149)	Data 0.696 (0.696)	Loss 0.5780 (0.5780)	Acc@1 80.469 (80.469)	Acc@5 100.000 (100.000)
Epoch: [126][64/196]	Time 0.123 (0.122)	Data 0.000 (0.011)	Loss 0.4876 (0.5838)	Acc@1 84.766 (80.036)	Acc@5 98.828 (98.774)
Epoch: [126][128/196]	Time 0.109 (0.123)	Data 0.000 (0.006)	Loss 0.5094 (0.5804)	Acc@1 84.766 (79.954)	Acc@5 98.828 (98.910)
Epoch: [126][192/196]	Time 0.108 (0.124)	Data 0.000 (0.004)	Loss 0.6108 (0.5764)	Acc@1 78.125 (80.094)	Acc@5 99.609 (98.941)
after train
test acc: 76.45
Epoche: [127/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [127][0/196]	Time 0.179 (0.179)	Data 0.398 (0.398)	Loss 0.4929 (0.4929)	Acc@1 83.984 (83.984)	Acc@5 98.828 (98.828)
Epoch: [127][64/196]	Time 0.126 (0.131)	Data 0.000 (0.006)	Loss 0.5413 (0.5702)	Acc@1 80.859 (80.427)	Acc@5 98.438 (99.014)
Epoch: [127][128/196]	Time 0.160 (0.130)	Data 0.000 (0.004)	Loss 0.5874 (0.5691)	Acc@1 79.688 (80.284)	Acc@5 98.828 (98.980)
Epoch: [127][192/196]	Time 0.128 (0.129)	Data 0.000 (0.002)	Loss 0.5053 (0.5670)	Acc@1 82.812 (80.347)	Acc@5 99.609 (98.988)
after train
test acc: 74.52
Epoche: [128/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [128][0/196]	Time 0.204 (0.204)	Data 0.633 (0.633)	Loss 0.4763 (0.4763)	Acc@1 81.250 (81.250)	Acc@5 99.609 (99.609)
Epoch: [128][64/196]	Time 0.147 (0.128)	Data 0.000 (0.010)	Loss 0.6671 (0.5552)	Acc@1 76.562 (80.733)	Acc@5 98.828 (99.201)
Epoch: [128][128/196]	Time 0.102 (0.128)	Data 0.002 (0.005)	Loss 0.4616 (0.5563)	Acc@1 82.422 (80.938)	Acc@5 99.609 (99.122)
Epoch: [128][192/196]	Time 0.113 (0.127)	Data 0.000 (0.004)	Loss 0.5987 (0.5662)	Acc@1 80.078 (80.550)	Acc@5 98.438 (99.055)
after train
test acc: 68.89
Epoche: [129/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [129][0/196]	Time 0.148 (0.148)	Data 0.437 (0.437)	Loss 0.5780 (0.5780)	Acc@1 79.688 (79.688)	Acc@5 99.219 (99.219)
Epoch: [129][64/196]	Time 0.158 (0.128)	Data 0.000 (0.008)	Loss 0.5772 (0.5529)	Acc@1 82.422 (80.998)	Acc@5 99.219 (99.087)
Epoch: [129][128/196]	Time 0.153 (0.125)	Data 0.000 (0.004)	Loss 0.4860 (0.5508)	Acc@1 81.250 (80.944)	Acc@5 99.219 (99.049)
Epoch: [129][192/196]	Time 0.123 (0.126)	Data 0.000 (0.003)	Loss 0.5855 (0.5587)	Acc@1 78.516 (80.637)	Acc@5 99.219 (98.966)
after train
test acc: 70.13
Epoche: [130/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [130][0/196]	Time 0.169 (0.169)	Data 0.441 (0.441)	Loss 0.4803 (0.4803)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [130][64/196]	Time 0.131 (0.118)	Data 0.000 (0.007)	Loss 0.4935 (0.5540)	Acc@1 84.375 (80.757)	Acc@5 98.828 (99.014)
Epoch: [130][128/196]	Time 0.106 (0.123)	Data 0.000 (0.004)	Loss 0.5956 (0.5521)	Acc@1 80.469 (80.962)	Acc@5 99.609 (98.986)
Epoch: [130][192/196]	Time 0.084 (0.124)	Data 0.000 (0.003)	Loss 0.5484 (0.5534)	Acc@1 81.250 (80.821)	Acc@5 98.828 (99.020)
after train
test acc: 73.48
Epoche: [131/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [131][0/196]	Time 0.146 (0.146)	Data 0.389 (0.389)	Loss 0.5214 (0.5214)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [131][64/196]	Time 0.108 (0.126)	Data 0.000 (0.006)	Loss 0.5036 (0.5434)	Acc@1 83.594 (81.142)	Acc@5 99.219 (99.129)
Epoch: [131][128/196]	Time 0.111 (0.127)	Data 0.000 (0.004)	Loss 0.5638 (0.5493)	Acc@1 80.469 (80.887)	Acc@5 99.219 (99.079)
Epoch: [131][192/196]	Time 0.140 (0.127)	Data 0.000 (0.002)	Loss 0.5493 (0.5455)	Acc@1 82.812 (81.060)	Acc@5 98.438 (99.105)
after train
test acc: 68.32
Epoche: [132/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [132][0/196]	Time 0.194 (0.194)	Data 0.396 (0.396)	Loss 0.4909 (0.4909)	Acc@1 83.984 (83.984)	Acc@5 98.828 (98.828)
Epoch: [132][64/196]	Time 0.181 (0.117)	Data 0.000 (0.006)	Loss 0.5828 (0.5370)	Acc@1 80.859 (81.400)	Acc@5 98.828 (99.056)
Epoch: [132][128/196]	Time 0.106 (0.121)	Data 0.000 (0.003)	Loss 0.5392 (0.5343)	Acc@1 80.859 (81.401)	Acc@5 98.828 (99.082)
Epoch: [132][192/196]	Time 0.129 (0.123)	Data 0.000 (0.002)	Loss 0.6673 (0.5377)	Acc@1 76.562 (81.375)	Acc@5 99.219 (99.051)
after train
test acc: 77.28
Epoche: [133/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [133][0/196]	Time 0.141 (0.141)	Data 0.498 (0.498)	Loss 0.5074 (0.5074)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [133][64/196]	Time 0.125 (0.130)	Data 0.000 (0.008)	Loss 0.4932 (0.5375)	Acc@1 83.203 (81.268)	Acc@5 99.219 (99.062)
Epoch: [133][128/196]	Time 0.236 (0.128)	Data 0.000 (0.004)	Loss 0.5103 (0.5339)	Acc@1 83.984 (81.568)	Acc@5 99.219 (99.064)
Epoch: [133][192/196]	Time 0.097 (0.128)	Data 0.000 (0.003)	Loss 0.4517 (0.5319)	Acc@1 83.594 (81.600)	Acc@5 100.000 (99.075)
after train
test acc: 76.5
Epoche: [134/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [134][0/196]	Time 0.090 (0.090)	Data 0.390 (0.390)	Loss 0.4882 (0.4882)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [134][64/196]	Time 0.085 (0.109)	Data 0.000 (0.007)	Loss 0.6839 (0.5337)	Acc@1 77.344 (81.562)	Acc@5 98.828 (99.117)
Epoch: [134][128/196]	Time 0.135 (0.117)	Data 0.000 (0.004)	Loss 0.4542 (0.5306)	Acc@1 83.984 (81.686)	Acc@5 99.609 (99.055)
Epoch: [134][192/196]	Time 0.128 (0.119)	Data 0.000 (0.003)	Loss 0.4922 (0.5256)	Acc@1 81.250 (81.884)	Acc@5 99.609 (99.085)
after train
test acc: 76.8
Epoche: [135/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [135][0/196]	Time 0.169 (0.169)	Data 0.424 (0.424)	Loss 0.4901 (0.4901)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [135][64/196]	Time 0.130 (0.124)	Data 0.000 (0.007)	Loss 0.4538 (0.5157)	Acc@1 83.984 (82.476)	Acc@5 100.000 (99.105)
Epoch: [135][128/196]	Time 0.125 (0.128)	Data 0.000 (0.004)	Loss 0.4062 (0.5242)	Acc@1 87.109 (81.819)	Acc@5 99.609 (99.170)
Epoch: [135][192/196]	Time 0.101 (0.126)	Data 0.000 (0.003)	Loss 0.4406 (0.5230)	Acc@1 83.984 (81.926)	Acc@5 99.219 (99.150)
after train
test acc: 75.88
Epoche: [136/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [136][0/196]	Time 0.150 (0.150)	Data 0.530 (0.530)	Loss 0.4926 (0.4926)	Acc@1 85.156 (85.156)	Acc@5 98.828 (98.828)
Epoch: [136][64/196]	Time 0.123 (0.115)	Data 0.000 (0.008)	Loss 0.5969 (0.5091)	Acc@1 78.906 (82.488)	Acc@5 99.219 (99.219)
Epoch: [136][128/196]	Time 0.111 (0.118)	Data 0.000 (0.004)	Loss 0.5105 (0.5120)	Acc@1 79.297 (82.328)	Acc@5 99.609 (99.213)
Epoch: [136][192/196]	Time 0.151 (0.120)	Data 0.000 (0.003)	Loss 0.6035 (0.5144)	Acc@1 78.125 (82.379)	Acc@5 97.656 (99.188)
after train
test acc: 79.34
Epoche: [137/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [137][0/196]	Time 0.134 (0.134)	Data 0.491 (0.491)	Loss 0.5459 (0.5459)	Acc@1 81.641 (81.641)	Acc@5 97.656 (97.656)
Epoch: [137][64/196]	Time 0.071 (0.091)	Data 0.000 (0.008)	Loss 0.5845 (0.5011)	Acc@1 80.078 (82.644)	Acc@5 98.438 (99.213)
Epoch: [137][128/196]	Time 0.073 (0.082)	Data 0.000 (0.004)	Loss 0.5577 (0.5077)	Acc@1 80.078 (82.637)	Acc@5 100.000 (99.198)
Epoch: [137][192/196]	Time 0.076 (0.078)	Data 0.000 (0.003)	Loss 0.5331 (0.5095)	Acc@1 80.469 (82.485)	Acc@5 99.609 (99.168)
after train
test acc: 73.36
Epoche: [138/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [138][0/196]	Time 0.130 (0.130)	Data 0.373 (0.373)	Loss 0.5532 (0.5532)	Acc@1 79.297 (79.297)	Acc@5 100.000 (100.000)
Epoch: [138][64/196]	Time 0.098 (0.091)	Data 0.000 (0.006)	Loss 0.4902 (0.5088)	Acc@1 82.422 (82.296)	Acc@5 100.000 (99.267)
Epoch: [138][128/196]	Time 0.107 (0.109)	Data 0.000 (0.003)	Loss 0.5129 (0.5109)	Acc@1 83.594 (82.307)	Acc@5 99.219 (99.216)
Epoch: [138][192/196]	Time 0.104 (0.117)	Data 0.000 (0.002)	Loss 0.5625 (0.5125)	Acc@1 80.078 (82.280)	Acc@5 98.438 (99.174)
after train
test acc: 62.52
Epoche: [139/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [139][0/196]	Time 0.153 (0.153)	Data 0.377 (0.377)	Loss 0.4589 (0.4589)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [139][64/196]	Time 0.124 (0.134)	Data 0.000 (0.006)	Loss 0.4801 (0.5065)	Acc@1 84.766 (82.488)	Acc@5 98.438 (99.201)
Epoch: [139][128/196]	Time 0.155 (0.122)	Data 0.000 (0.003)	Loss 0.5625 (0.5112)	Acc@1 80.078 (82.301)	Acc@5 98.828 (99.140)
Epoch: [139][192/196]	Time 0.104 (0.122)	Data 0.000 (0.002)	Loss 0.5111 (0.5131)	Acc@1 82.812 (82.292)	Acc@5 98.828 (99.136)
after train
test acc: 76.31
Epoche: [140/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [140][0/196]	Time 0.132 (0.132)	Data 0.444 (0.444)	Loss 0.5688 (0.5688)	Acc@1 77.734 (77.734)	Acc@5 98.828 (98.828)
Epoch: [140][64/196]	Time 0.138 (0.124)	Data 0.000 (0.007)	Loss 0.4796 (0.4997)	Acc@1 83.203 (83.029)	Acc@5 100.000 (99.171)
Epoch: [140][128/196]	Time 0.143 (0.122)	Data 0.000 (0.004)	Loss 0.5816 (0.5102)	Acc@1 79.297 (82.531)	Acc@5 99.219 (99.113)
Epoch: [140][192/196]	Time 0.103 (0.123)	Data 0.000 (0.003)	Loss 0.5007 (0.5041)	Acc@1 81.641 (82.762)	Acc@5 98.828 (99.178)
after train
test acc: 72.74
Epoche: [141/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [141][0/196]	Time 0.178 (0.178)	Data 0.448 (0.448)	Loss 0.5296 (0.5296)	Acc@1 80.078 (80.078)	Acc@5 99.219 (99.219)
Epoch: [141][64/196]	Time 0.090 (0.130)	Data 0.000 (0.007)	Loss 0.5779 (0.4877)	Acc@1 77.734 (83.287)	Acc@5 100.000 (99.429)
Epoch: [141][128/196]	Time 0.127 (0.122)	Data 0.000 (0.004)	Loss 0.4492 (0.4974)	Acc@1 85.156 (82.903)	Acc@5 98.828 (99.282)
Epoch: [141][192/196]	Time 0.121 (0.123)	Data 0.000 (0.003)	Loss 0.5937 (0.5040)	Acc@1 77.344 (82.746)	Acc@5 99.609 (99.263)
after train
test acc: 76.39
Epoche: [142/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [142][0/196]	Time 0.133 (0.133)	Data 0.343 (0.343)	Loss 0.5202 (0.5202)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [142][64/196]	Time 0.136 (0.123)	Data 0.000 (0.006)	Loss 0.3706 (0.4893)	Acc@1 87.500 (83.029)	Acc@5 100.000 (99.237)
Epoch: [142][128/196]	Time 0.107 (0.127)	Data 0.000 (0.003)	Loss 0.5760 (0.4967)	Acc@1 80.469 (82.837)	Acc@5 99.609 (99.228)
Epoch: [142][192/196]	Time 0.159 (0.126)	Data 0.000 (0.002)	Loss 0.6082 (0.4992)	Acc@1 77.344 (82.760)	Acc@5 100.000 (99.219)
after train
test acc: 71.57
Epoche: [143/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [143][0/196]	Time 0.110 (0.110)	Data 0.412 (0.412)	Loss 0.4684 (0.4684)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [143][64/196]	Time 0.151 (0.124)	Data 0.000 (0.007)	Loss 0.4088 (0.5071)	Acc@1 87.500 (82.308)	Acc@5 100.000 (99.249)
Epoch: [143][128/196]	Time 0.108 (0.121)	Data 0.000 (0.003)	Loss 0.5877 (0.5045)	Acc@1 81.641 (82.473)	Acc@5 98.438 (99.228)
Epoch: [143][192/196]	Time 0.129 (0.120)	Data 0.000 (0.002)	Loss 0.5690 (0.4979)	Acc@1 80.859 (82.839)	Acc@5 100.000 (99.241)
after train
test acc: 79.4
Epoche: [144/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [144][0/196]	Time 0.174 (0.174)	Data 0.370 (0.370)	Loss 0.3928 (0.3928)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [144][64/196]	Time 0.091 (0.133)	Data 0.000 (0.006)	Loss 0.4225 (0.4847)	Acc@1 85.938 (83.540)	Acc@5 99.609 (99.147)
Epoch: [144][128/196]	Time 0.098 (0.130)	Data 0.000 (0.003)	Loss 0.4555 (0.4844)	Acc@1 85.938 (83.557)	Acc@5 99.219 (99.228)
Epoch: [144][192/196]	Time 0.106 (0.128)	Data 0.000 (0.002)	Loss 0.5030 (0.4811)	Acc@1 83.594 (83.468)	Acc@5 100.000 (99.261)
after train
test acc: 72.52
Epoche: [145/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [145][0/196]	Time 0.201 (0.201)	Data 0.538 (0.538)	Loss 0.5020 (0.5020)	Acc@1 81.250 (81.250)	Acc@5 99.609 (99.609)
Epoch: [145][64/196]	Time 0.074 (0.127)	Data 0.000 (0.009)	Loss 0.4811 (0.4896)	Acc@1 83.594 (83.005)	Acc@5 98.438 (99.237)
Epoch: [145][128/196]	Time 0.115 (0.120)	Data 0.000 (0.004)	Loss 0.4907 (0.4827)	Acc@1 81.641 (83.294)	Acc@5 99.609 (99.285)
Epoch: [145][192/196]	Time 0.174 (0.120)	Data 0.000 (0.003)	Loss 0.4718 (0.4880)	Acc@1 83.203 (83.088)	Acc@5 99.609 (99.281)
after train
test acc: 71.67
Epoche: [146/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [146][0/196]	Time 0.262 (0.262)	Data 0.467 (0.467)	Loss 0.4727 (0.4727)	Acc@1 83.203 (83.203)	Acc@5 98.828 (98.828)
Epoch: [146][64/196]	Time 0.147 (0.132)	Data 0.000 (0.007)	Loss 0.4386 (0.4916)	Acc@1 84.766 (82.921)	Acc@5 98.828 (99.255)
Epoch: [146][128/196]	Time 0.130 (0.130)	Data 0.000 (0.004)	Loss 0.5006 (0.4866)	Acc@1 82.031 (83.288)	Acc@5 99.219 (99.270)
Epoch: [146][192/196]	Time 0.132 (0.128)	Data 0.000 (0.003)	Loss 0.5342 (0.4826)	Acc@1 82.422 (83.424)	Acc@5 100.000 (99.300)
after train
test acc: 80.85
Epoche: [147/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [147][0/196]	Time 0.124 (0.124)	Data 0.467 (0.467)	Loss 0.4880 (0.4880)	Acc@1 82.031 (82.031)	Acc@5 100.000 (100.000)
Epoch: [147][64/196]	Time 0.128 (0.129)	Data 0.000 (0.007)	Loss 0.4378 (0.4780)	Acc@1 83.594 (83.383)	Acc@5 99.219 (99.357)
Epoch: [147][128/196]	Time 0.124 (0.127)	Data 0.000 (0.004)	Loss 0.5097 (0.4833)	Acc@1 82.031 (83.127)	Acc@5 98.828 (99.297)
Epoch: [147][192/196]	Time 0.101 (0.122)	Data 0.000 (0.003)	Loss 0.5690 (0.4812)	Acc@1 82.812 (83.357)	Acc@5 98.828 (99.298)
after train
test acc: 76.51
Epoche: [148/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [148][0/196]	Time 0.204 (0.204)	Data 0.422 (0.422)	Loss 0.4681 (0.4681)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [148][64/196]	Time 0.124 (0.125)	Data 0.000 (0.007)	Loss 0.5201 (0.4759)	Acc@1 83.594 (83.486)	Acc@5 99.219 (99.279)
Epoch: [148][128/196]	Time 0.101 (0.124)	Data 0.000 (0.004)	Loss 0.3846 (0.4737)	Acc@1 87.109 (83.745)	Acc@5 99.219 (99.310)
Epoch: [148][192/196]	Time 0.093 (0.125)	Data 0.000 (0.003)	Loss 0.5046 (0.4798)	Acc@1 83.594 (83.452)	Acc@5 98.828 (99.304)
after train
test acc: 74.28
Epoche: [149/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [149][0/196]	Time 0.254 (0.254)	Data 0.441 (0.441)	Loss 0.5261 (0.5261)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [149][64/196]	Time 0.119 (0.125)	Data 0.000 (0.007)	Loss 0.5447 (0.4768)	Acc@1 80.859 (83.846)	Acc@5 99.609 (99.159)
Epoch: [149][128/196]	Time 0.112 (0.123)	Data 0.000 (0.004)	Loss 0.3687 (0.4776)	Acc@1 88.281 (83.682)	Acc@5 99.609 (99.222)
Epoch: [149][192/196]	Time 0.122 (0.120)	Data 0.000 (0.003)	Loss 0.4960 (0.4808)	Acc@1 84.375 (83.462)	Acc@5 99.609 (99.247)
after train
test acc: 76.0
Epoche: [150/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [150][0/196]	Time 0.163 (0.163)	Data 0.489 (0.489)	Loss 0.4410 (0.4410)	Acc@1 83.984 (83.984)	Acc@5 98.828 (98.828)
Epoch: [150][64/196]	Time 0.128 (0.123)	Data 0.000 (0.008)	Loss 0.4477 (0.4781)	Acc@1 84.766 (83.582)	Acc@5 99.609 (99.195)
Epoch: [150][128/196]	Time 0.101 (0.123)	Data 0.000 (0.004)	Loss 0.4920 (0.4778)	Acc@1 83.594 (83.512)	Acc@5 98.828 (99.249)
Epoch: [150][192/196]	Time 0.137 (0.125)	Data 0.000 (0.003)	Loss 0.5211 (0.4760)	Acc@1 82.812 (83.638)	Acc@5 99.219 (99.229)
after train
test acc: 80.18
Epoche: [151/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [151][0/196]	Time 0.165 (0.165)	Data 0.479 (0.479)	Loss 0.4374 (0.4374)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [151][64/196]	Time 0.120 (0.126)	Data 0.000 (0.008)	Loss 0.3847 (0.4711)	Acc@1 85.547 (83.732)	Acc@5 99.609 (99.345)
Epoch: [151][128/196]	Time 0.125 (0.123)	Data 0.000 (0.004)	Loss 0.5512 (0.4755)	Acc@1 83.203 (83.748)	Acc@5 98.828 (99.316)
Epoch: [151][192/196]	Time 0.092 (0.117)	Data 0.000 (0.003)	Loss 0.4810 (0.4744)	Acc@1 82.031 (83.770)	Acc@5 99.609 (99.279)
after train
test acc: 75.56
Epoche: [152/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [152][0/196]	Time 0.159 (0.159)	Data 0.369 (0.369)	Loss 0.5265 (0.5265)	Acc@1 82.812 (82.812)	Acc@5 98.828 (98.828)
Epoch: [152][64/196]	Time 0.152 (0.128)	Data 0.000 (0.006)	Loss 0.4836 (0.4759)	Acc@1 85.938 (83.834)	Acc@5 99.609 (99.261)
Epoch: [152][128/196]	Time 0.145 (0.127)	Data 0.000 (0.003)	Loss 0.4118 (0.4727)	Acc@1 85.938 (83.797)	Acc@5 99.219 (99.273)
Epoch: [152][192/196]	Time 0.116 (0.124)	Data 0.000 (0.002)	Loss 0.5832 (0.4753)	Acc@1 78.125 (83.683)	Acc@5 98.438 (99.239)
after train
test acc: 76.76
Epoche: [153/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [153][0/196]	Time 0.221 (0.221)	Data 0.563 (0.563)	Loss 0.4357 (0.4357)	Acc@1 84.766 (84.766)	Acc@5 98.828 (98.828)
Epoch: [153][64/196]	Time 0.117 (0.138)	Data 0.000 (0.009)	Loss 0.6140 (0.4621)	Acc@1 76.953 (84.105)	Acc@5 98.828 (99.243)
Epoch: [153][128/196]	Time 0.124 (0.133)	Data 0.000 (0.005)	Loss 0.4641 (0.4688)	Acc@1 85.547 (83.839)	Acc@5 99.609 (99.301)
Epoch: [153][192/196]	Time 0.100 (0.124)	Data 0.000 (0.003)	Loss 0.4965 (0.4714)	Acc@1 82.031 (83.693)	Acc@5 98.828 (99.340)
after train
test acc: 74.26
Epoche: [154/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [154][0/196]	Time 0.113 (0.113)	Data 0.415 (0.415)	Loss 0.5677 (0.5677)	Acc@1 79.688 (79.688)	Acc@5 98.828 (98.828)
Epoch: [154][64/196]	Time 0.110 (0.126)	Data 0.000 (0.007)	Loss 0.4956 (0.4632)	Acc@1 82.812 (84.195)	Acc@5 98.828 (99.291)
Epoch: [154][128/196]	Time 0.130 (0.126)	Data 0.000 (0.004)	Loss 0.4274 (0.4614)	Acc@1 87.500 (84.260)	Acc@5 99.219 (99.246)
Epoch: [154][192/196]	Time 0.109 (0.125)	Data 0.000 (0.002)	Loss 0.4809 (0.4663)	Acc@1 81.641 (84.110)	Acc@5 99.219 (99.223)
after train
test acc: 75.0
Epoche: [155/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [155][0/196]	Time 0.134 (0.134)	Data 0.380 (0.380)	Loss 0.4586 (0.4586)	Acc@1 83.594 (83.594)	Acc@5 99.219 (99.219)
Epoch: [155][64/196]	Time 0.167 (0.131)	Data 0.000 (0.006)	Loss 0.3488 (0.4560)	Acc@1 89.844 (84.339)	Acc@5 99.219 (99.381)
Epoch: [155][128/196]	Time 0.133 (0.128)	Data 0.000 (0.003)	Loss 0.5197 (0.4590)	Acc@1 79.688 (84.096)	Acc@5 98.438 (99.340)
Epoch: [155][192/196]	Time 0.102 (0.124)	Data 0.000 (0.002)	Loss 0.4709 (0.4634)	Acc@1 84.375 (84.045)	Acc@5 98.828 (99.332)
after train
test acc: 75.55
Epoche: [156/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [156][0/196]	Time 0.163 (0.163)	Data 0.397 (0.397)	Loss 0.4495 (0.4495)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [156][64/196]	Time 0.108 (0.124)	Data 0.000 (0.006)	Loss 0.3612 (0.4577)	Acc@1 89.062 (84.321)	Acc@5 98.828 (99.303)
Epoch: [156][128/196]	Time 0.127 (0.125)	Data 0.000 (0.003)	Loss 0.5508 (0.4617)	Acc@1 81.641 (84.133)	Acc@5 99.609 (99.373)
Epoch: [156][192/196]	Time 0.117 (0.127)	Data 0.000 (0.002)	Loss 0.5442 (0.4629)	Acc@1 78.906 (84.039)	Acc@5 98.828 (99.354)
after train
test acc: 76.8
Epoche: [157/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [157][0/196]	Time 0.131 (0.131)	Data 0.428 (0.428)	Loss 0.3508 (0.3508)	Acc@1 87.109 (87.109)	Acc@5 99.219 (99.219)
Epoch: [157][64/196]	Time 0.274 (0.140)	Data 0.000 (0.007)	Loss 0.4701 (0.4626)	Acc@1 82.422 (83.936)	Acc@5 100.000 (99.339)
Epoch: [157][128/196]	Time 0.136 (0.135)	Data 0.000 (0.004)	Loss 0.5377 (0.4623)	Acc@1 82.422 (83.957)	Acc@5 99.609 (99.328)
Epoch: [157][192/196]	Time 0.171 (0.132)	Data 0.000 (0.003)	Loss 0.4463 (0.4644)	Acc@1 84.766 (83.960)	Acc@5 98.828 (99.358)
after train
test acc: 74.85
Epoche: [158/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [158][0/196]	Time 0.187 (0.187)	Data 0.500 (0.500)	Loss 0.4283 (0.4283)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [158][64/196]	Time 0.148 (0.129)	Data 0.000 (0.008)	Loss 0.4579 (0.4664)	Acc@1 83.984 (84.038)	Acc@5 99.609 (99.303)
Epoch: [158][128/196]	Time 0.187 (0.132)	Data 0.000 (0.004)	Loss 0.5219 (0.4611)	Acc@1 84.766 (84.314)	Acc@5 99.609 (99.288)
Epoch: [158][192/196]	Time 0.092 (0.134)	Data 0.000 (0.003)	Loss 0.4593 (0.4607)	Acc@1 82.422 (84.241)	Acc@5 100.000 (99.288)
after train
test acc: 77.98
Epoche: [159/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [159][0/196]	Time 0.138 (0.138)	Data 0.498 (0.498)	Loss 0.5434 (0.5434)	Acc@1 79.297 (79.297)	Acc@5 99.219 (99.219)
Epoch: [159][64/196]	Time 0.112 (0.129)	Data 0.000 (0.008)	Loss 0.4745 (0.4601)	Acc@1 80.469 (84.002)	Acc@5 100.000 (99.357)
Epoch: [159][128/196]	Time 0.159 (0.132)	Data 0.000 (0.004)	Loss 0.4596 (0.4624)	Acc@1 84.375 (84.072)	Acc@5 99.219 (99.291)
Epoch: [159][192/196]	Time 0.071 (0.126)	Data 0.000 (0.003)	Loss 0.4212 (0.4640)	Acc@1 83.984 (84.053)	Acc@5 100.000 (99.288)
after train
test acc: 77.32
Epoche: [160/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [160][0/196]	Time 0.076 (0.076)	Data 0.587 (0.587)	Loss 0.3802 (0.3802)	Acc@1 87.891 (87.891)	Acc@5 100.000 (100.000)
Epoch: [160][64/196]	Time 0.109 (0.131)	Data 0.000 (0.009)	Loss 0.4459 (0.4633)	Acc@1 82.812 (84.153)	Acc@5 98.828 (99.285)
Epoch: [160][128/196]	Time 0.113 (0.130)	Data 0.000 (0.005)	Loss 0.4875 (0.4627)	Acc@1 82.422 (84.069)	Acc@5 99.219 (99.319)
Epoch: [160][192/196]	Time 0.160 (0.131)	Data 0.000 (0.003)	Loss 0.5086 (0.4620)	Acc@1 81.250 (84.096)	Acc@5 98.438 (99.302)
after train
test acc: 76.5
Epoche: [161/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [161][0/196]	Time 0.141 (0.141)	Data 0.559 (0.559)	Loss 0.4444 (0.4444)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [161][64/196]	Time 0.150 (0.132)	Data 0.000 (0.009)	Loss 0.4519 (0.4633)	Acc@1 85.938 (84.056)	Acc@5 99.219 (99.399)
Epoch: [161][128/196]	Time 0.171 (0.132)	Data 0.000 (0.005)	Loss 0.5214 (0.4671)	Acc@1 81.641 (83.963)	Acc@5 98.438 (99.328)
Epoch: [161][192/196]	Time 0.088 (0.130)	Data 0.000 (0.004)	Loss 0.4172 (0.4643)	Acc@1 83.984 (84.055)	Acc@5 99.219 (99.334)
after train
test acc: 78.89
Epoche: [162/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [162][0/196]	Time 0.152 (0.152)	Data 0.605 (0.605)	Loss 0.5061 (0.5061)	Acc@1 81.641 (81.641)	Acc@5 99.609 (99.609)
Epoch: [162][64/196]	Time 0.172 (0.128)	Data 0.000 (0.011)	Loss 0.4671 (0.4617)	Acc@1 83.594 (84.044)	Acc@5 99.609 (99.297)
Epoch: [162][128/196]	Time 0.155 (0.131)	Data 0.000 (0.006)	Loss 0.4322 (0.4610)	Acc@1 84.375 (84.172)	Acc@5 100.000 (99.291)
Epoch: [162][192/196]	Time 0.114 (0.129)	Data 0.000 (0.004)	Loss 0.4521 (0.4602)	Acc@1 83.984 (84.120)	Acc@5 99.219 (99.286)
after train
test acc: 81.42
Epoche: [163/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [163][0/196]	Time 0.142 (0.142)	Data 0.435 (0.435)	Loss 0.4169 (0.4169)	Acc@1 88.672 (88.672)	Acc@5 99.219 (99.219)
Epoch: [163][64/196]	Time 0.136 (0.137)	Data 0.000 (0.007)	Loss 0.4599 (0.4394)	Acc@1 85.547 (84.766)	Acc@5 99.219 (99.453)
Epoch: [163][128/196]	Time 0.117 (0.136)	Data 0.000 (0.004)	Loss 0.3641 (0.4482)	Acc@1 85.938 (84.535)	Acc@5 100.000 (99.376)
Epoch: [163][192/196]	Time 0.102 (0.134)	Data 0.000 (0.003)	Loss 0.5360 (0.4558)	Acc@1 83.203 (84.373)	Acc@5 99.219 (99.316)
after train
test acc: 79.34
Epoche: [164/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [164][0/196]	Time 0.166 (0.166)	Data 0.448 (0.448)	Loss 0.5018 (0.5018)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [164][64/196]	Time 0.149 (0.128)	Data 0.000 (0.007)	Loss 0.4620 (0.4519)	Acc@1 82.422 (84.573)	Acc@5 99.219 (99.369)
Epoch: [164][128/196]	Time 0.129 (0.130)	Data 0.000 (0.004)	Loss 0.4214 (0.4531)	Acc@1 87.891 (84.430)	Acc@5 99.219 (99.385)
Epoch: [164][192/196]	Time 0.144 (0.129)	Data 0.000 (0.003)	Loss 0.4480 (0.4585)	Acc@1 84.766 (84.241)	Acc@5 99.219 (99.375)
after train
test acc: 79.22
Epoche: [165/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [165][0/196]	Time 0.126 (0.126)	Data 0.560 (0.560)	Loss 0.4626 (0.4626)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [165][64/196]	Time 0.141 (0.135)	Data 0.000 (0.009)	Loss 0.4269 (0.4544)	Acc@1 84.766 (84.189)	Acc@5 99.219 (99.381)
Epoch: [165][128/196]	Time 0.092 (0.130)	Data 0.000 (0.005)	Loss 0.3890 (0.4563)	Acc@1 84.766 (84.205)	Acc@5 100.000 (99.391)
Epoch: [165][192/196]	Time 0.108 (0.129)	Data 0.000 (0.003)	Loss 0.3324 (0.4557)	Acc@1 91.016 (84.270)	Acc@5 99.609 (99.354)
after train
test acc: 82.0
Epoche: [166/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [166][0/196]	Time 0.127 (0.127)	Data 0.390 (0.390)	Loss 0.4223 (0.4223)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [166][64/196]	Time 0.105 (0.122)	Data 0.000 (0.007)	Loss 0.4862 (0.4414)	Acc@1 85.156 (84.489)	Acc@5 99.609 (99.369)
Epoch: [166][128/196]	Time 0.099 (0.126)	Data 0.000 (0.004)	Loss 0.4263 (0.4418)	Acc@1 85.938 (84.775)	Acc@5 99.609 (99.370)
Epoch: [166][192/196]	Time 0.132 (0.126)	Data 0.000 (0.003)	Loss 0.5684 (0.4520)	Acc@1 80.078 (84.498)	Acc@5 98.438 (99.338)
after train
test acc: 79.29
Epoche: [167/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [167][0/196]	Time 0.149 (0.149)	Data 0.480 (0.480)	Loss 0.4497 (0.4497)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [167][64/196]	Time 0.164 (0.129)	Data 0.000 (0.008)	Loss 0.4457 (0.4584)	Acc@1 86.328 (84.117)	Acc@5 98.828 (99.327)
Epoch: [167][128/196]	Time 0.150 (0.132)	Data 0.003 (0.004)	Loss 0.4082 (0.4591)	Acc@1 86.328 (84.163)	Acc@5 99.609 (99.322)
Epoch: [167][192/196]	Time 0.138 (0.132)	Data 0.000 (0.003)	Loss 0.5274 (0.4604)	Acc@1 82.812 (84.177)	Acc@5 99.609 (99.320)
after train
test acc: 76.31
Epoche: [168/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [168][0/196]	Time 0.162 (0.162)	Data 0.419 (0.419)	Loss 0.4250 (0.4250)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [168][64/196]	Time 0.146 (0.127)	Data 0.000 (0.007)	Loss 0.4421 (0.4489)	Acc@1 85.156 (84.820)	Acc@5 99.609 (99.387)
Epoch: [168][128/196]	Time 0.145 (0.129)	Data 0.000 (0.004)	Loss 0.4526 (0.4477)	Acc@1 86.328 (84.829)	Acc@5 99.609 (99.358)
Epoch: [168][192/196]	Time 0.124 (0.129)	Data 0.000 (0.003)	Loss 0.4053 (0.4493)	Acc@1 84.375 (84.652)	Acc@5 100.000 (99.383)
after train
test acc: 77.16
Epoche: [169/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [169][0/196]	Time 0.194 (0.194)	Data 0.478 (0.478)	Loss 0.4315 (0.4315)	Acc@1 84.375 (84.375)	Acc@5 100.000 (100.000)
Epoch: [169][64/196]	Time 0.137 (0.136)	Data 0.000 (0.008)	Loss 0.4800 (0.4483)	Acc@1 85.547 (84.597)	Acc@5 98.828 (99.435)
Epoch: [169][128/196]	Time 0.137 (0.136)	Data 0.000 (0.004)	Loss 0.5340 (0.4497)	Acc@1 79.688 (84.548)	Acc@5 98.438 (99.458)
Epoch: [169][192/196]	Time 0.102 (0.133)	Data 0.000 (0.003)	Loss 0.5044 (0.4558)	Acc@1 83.203 (84.312)	Acc@5 98.828 (99.401)
after train
test acc: 79.51
Epoche: [170/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [170][0/196]	Time 0.153 (0.153)	Data 0.379 (0.379)	Loss 0.4422 (0.4422)	Acc@1 83.594 (83.594)	Acc@5 100.000 (100.000)
Epoch: [170][64/196]	Time 0.098 (0.126)	Data 0.000 (0.006)	Loss 0.5207 (0.4494)	Acc@1 82.422 (84.315)	Acc@5 98.438 (99.357)
Epoch: [170][128/196]	Time 0.110 (0.126)	Data 0.000 (0.003)	Loss 0.5735 (0.4491)	Acc@1 82.031 (84.375)	Acc@5 98.828 (99.428)
Epoch: [170][192/196]	Time 0.170 (0.125)	Data 0.000 (0.002)	Loss 0.4310 (0.4497)	Acc@1 86.328 (84.379)	Acc@5 99.609 (99.419)
after train
test acc: 80.64
Epoche: [171/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [171][0/196]	Time 0.140 (0.140)	Data 0.400 (0.400)	Loss 0.3763 (0.3763)	Acc@1 87.109 (87.109)	Acc@5 99.219 (99.219)
Epoch: [171][64/196]	Time 0.173 (0.127)	Data 0.000 (0.006)	Loss 0.5115 (0.4540)	Acc@1 82.812 (84.525)	Acc@5 99.219 (99.261)
Epoch: [171][128/196]	Time 0.108 (0.129)	Data 0.000 (0.003)	Loss 0.4318 (0.4498)	Acc@1 86.719 (84.693)	Acc@5 98.828 (99.294)
Epoch: [171][192/196]	Time 0.171 (0.131)	Data 0.000 (0.002)	Loss 0.4404 (0.4467)	Acc@1 86.719 (84.778)	Acc@5 100.000 (99.332)
after train
test acc: 79.67
Epoche: [172/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [172][0/196]	Time 0.130 (0.130)	Data 0.496 (0.496)	Loss 0.4022 (0.4022)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [172][64/196]	Time 0.144 (0.127)	Data 0.000 (0.009)	Loss 0.4874 (0.4341)	Acc@1 82.422 (85.060)	Acc@5 99.219 (99.441)
Epoch: [172][128/196]	Time 0.125 (0.129)	Data 0.000 (0.005)	Loss 0.4342 (0.4469)	Acc@1 84.766 (84.917)	Acc@5 98.828 (99.310)
Epoch: [172][192/196]	Time 0.093 (0.129)	Data 0.000 (0.003)	Loss 0.4166 (0.4465)	Acc@1 85.156 (84.723)	Acc@5 99.219 (99.348)
after train
test acc: 74.2
Epoche: [173/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [173][0/196]	Time 0.185 (0.185)	Data 0.394 (0.394)	Loss 0.3750 (0.3750)	Acc@1 87.500 (87.500)	Acc@5 98.828 (98.828)
Epoch: [173][64/196]	Time 0.103 (0.129)	Data 0.000 (0.007)	Loss 0.4100 (0.4594)	Acc@1 85.156 (84.357)	Acc@5 100.000 (99.387)
Epoch: [173][128/196]	Time 0.162 (0.132)	Data 0.000 (0.004)	Loss 0.5252 (0.4540)	Acc@1 82.031 (84.514)	Acc@5 98.828 (99.322)
Epoch: [173][192/196]	Time 0.111 (0.131)	Data 0.000 (0.003)	Loss 0.4459 (0.4525)	Acc@1 83.594 (84.612)	Acc@5 99.219 (99.352)
after train
test acc: 82.02
Epoche: [174/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [174][0/196]	Time 0.147 (0.147)	Data 0.449 (0.449)	Loss 0.4184 (0.4184)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [174][64/196]	Time 0.143 (0.138)	Data 0.000 (0.007)	Loss 0.4445 (0.4383)	Acc@1 83.984 (84.910)	Acc@5 99.219 (99.435)
Epoch: [174][128/196]	Time 0.105 (0.136)	Data 0.000 (0.004)	Loss 0.4627 (0.4412)	Acc@1 82.031 (84.757)	Acc@5 99.219 (99.413)
Epoch: [174][192/196]	Time 0.133 (0.134)	Data 0.000 (0.003)	Loss 0.4119 (0.4483)	Acc@1 87.891 (84.551)	Acc@5 99.609 (99.379)
after train
test acc: 70.06
Epoche: [175/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [175][0/196]	Time 0.220 (0.220)	Data 0.389 (0.389)	Loss 0.3929 (0.3929)	Acc@1 87.891 (87.891)	Acc@5 100.000 (100.000)
Epoch: [175][64/196]	Time 0.102 (0.132)	Data 0.000 (0.007)	Loss 0.4022 (0.4412)	Acc@1 86.328 (85.144)	Acc@5 99.219 (99.411)
Epoch: [175][128/196]	Time 0.124 (0.128)	Data 0.000 (0.004)	Loss 0.4785 (0.4419)	Acc@1 85.547 (85.032)	Acc@5 98.828 (99.370)
Epoch: [175][192/196]	Time 0.143 (0.128)	Data 0.000 (0.002)	Loss 0.4664 (0.4490)	Acc@1 85.547 (84.747)	Acc@5 99.609 (99.344)
after train
test acc: 76.61
Epoche: [176/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [176][0/196]	Time 0.157 (0.157)	Data 0.514 (0.514)	Loss 0.5332 (0.5332)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [176][64/196]	Time 0.173 (0.122)	Data 0.000 (0.008)	Loss 0.4990 (0.4519)	Acc@1 84.766 (84.447)	Acc@5 98.438 (99.333)
Epoch: [176][128/196]	Time 0.129 (0.128)	Data 0.000 (0.004)	Loss 0.3999 (0.4520)	Acc@1 86.719 (84.551)	Acc@5 99.609 (99.349)
Epoch: [176][192/196]	Time 0.123 (0.126)	Data 0.000 (0.003)	Loss 0.5180 (0.4504)	Acc@1 82.422 (84.624)	Acc@5 99.219 (99.346)
after train
test acc: 76.81
Epoche: [177/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [177][0/196]	Time 0.135 (0.135)	Data 0.418 (0.418)	Loss 0.5914 (0.5914)	Acc@1 78.125 (78.125)	Acc@5 98.438 (98.438)
Epoch: [177][64/196]	Time 0.120 (0.134)	Data 0.000 (0.007)	Loss 0.4615 (0.4528)	Acc@1 85.938 (84.591)	Acc@5 98.828 (99.345)
Epoch: [177][128/196]	Time 0.154 (0.132)	Data 0.000 (0.004)	Loss 0.4423 (0.4419)	Acc@1 83.594 (84.875)	Acc@5 99.609 (99.428)
Epoch: [177][192/196]	Time 0.112 (0.132)	Data 0.000 (0.002)	Loss 0.4706 (0.4415)	Acc@1 82.812 (84.794)	Acc@5 99.219 (99.413)
after train
test acc: 73.14
Epoche: [178/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [178][0/196]	Time 0.152 (0.152)	Data 0.477 (0.477)	Loss 0.3868 (0.3868)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [178][64/196]	Time 0.117 (0.133)	Data 0.000 (0.008)	Loss 0.4990 (0.4471)	Acc@1 83.203 (84.507)	Acc@5 98.438 (99.495)
Epoch: [178][128/196]	Time 0.128 (0.133)	Data 0.000 (0.004)	Loss 0.4387 (0.4442)	Acc@1 84.766 (84.687)	Acc@5 100.000 (99.394)
Epoch: [178][192/196]	Time 0.123 (0.134)	Data 0.000 (0.003)	Loss 0.3830 (0.4439)	Acc@1 87.891 (84.756)	Acc@5 99.219 (99.375)
after train
test acc: 77.39
Epoche: [179/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [179][0/196]	Time 0.151 (0.151)	Data 0.428 (0.428)	Loss 0.4387 (0.4387)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [179][64/196]	Time 0.142 (0.129)	Data 0.000 (0.007)	Loss 0.3849 (0.4321)	Acc@1 86.719 (85.156)	Acc@5 100.000 (99.435)
Epoch: [179][128/196]	Time 0.178 (0.132)	Data 0.000 (0.004)	Loss 0.4631 (0.4391)	Acc@1 85.547 (84.872)	Acc@5 99.219 (99.394)
Epoch: [179][192/196]	Time 0.099 (0.129)	Data 0.000 (0.003)	Loss 0.3555 (0.4474)	Acc@1 88.281 (84.515)	Acc@5 99.609 (99.373)
after train
test acc: 74.54
Epoche: [180/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [180][0/196]	Time 0.186 (0.186)	Data 0.555 (0.555)	Loss 0.5007 (0.5007)	Acc@1 82.031 (82.031)	Acc@5 99.219 (99.219)
Epoch: [180][64/196]	Time 0.106 (0.120)	Data 0.000 (0.009)	Loss 0.4020 (0.4298)	Acc@1 85.156 (85.331)	Acc@5 99.609 (99.321)
Epoch: [180][128/196]	Time 0.116 (0.124)	Data 0.000 (0.005)	Loss 0.5169 (0.4410)	Acc@1 82.422 (84.878)	Acc@5 99.219 (99.328)
Epoch: [180][192/196]	Time 0.121 (0.125)	Data 0.000 (0.003)	Loss 0.4613 (0.4403)	Acc@1 84.766 (84.802)	Acc@5 98.828 (99.381)
after train
test acc: 73.43
Epoche: [181/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [181][0/196]	Time 0.161 (0.161)	Data 0.418 (0.418)	Loss 0.5615 (0.5615)	Acc@1 81.250 (81.250)	Acc@5 99.609 (99.609)
Epoch: [181][64/196]	Time 0.150 (0.138)	Data 0.000 (0.007)	Loss 0.4035 (0.4412)	Acc@1 86.328 (85.042)	Acc@5 99.609 (99.489)
Epoch: [181][128/196]	Time 0.104 (0.135)	Data 0.000 (0.003)	Loss 0.4398 (0.4379)	Acc@1 84.766 (85.065)	Acc@5 99.219 (99.476)
Epoch: [181][192/196]	Time 0.133 (0.135)	Data 0.000 (0.002)	Loss 0.4398 (0.4445)	Acc@1 85.938 (84.851)	Acc@5 99.609 (99.401)
after train
test acc: 81.88
Epoche: [182/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [182][0/196]	Time 0.132 (0.132)	Data 0.480 (0.480)	Loss 0.4254 (0.4254)	Acc@1 83.203 (83.203)	Acc@5 100.000 (100.000)
Epoch: [182][64/196]	Time 0.136 (0.126)	Data 0.000 (0.008)	Loss 0.3971 (0.4276)	Acc@1 87.500 (85.391)	Acc@5 99.219 (99.393)
Epoch: [182][128/196]	Time 0.159 (0.127)	Data 0.000 (0.004)	Loss 0.4027 (0.4330)	Acc@1 85.547 (85.059)	Acc@5 99.609 (99.379)
Epoch: [182][192/196]	Time 0.160 (0.127)	Data 0.000 (0.003)	Loss 0.4055 (0.4379)	Acc@1 87.109 (84.966)	Acc@5 99.609 (99.379)
after train
test acc: 82.88
Epoche: [183/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [183][0/196]	Time 0.187 (0.187)	Data 0.536 (0.536)	Loss 0.4651 (0.4651)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [183][64/196]	Time 0.157 (0.140)	Data 0.005 (0.009)	Loss 0.4301 (0.4401)	Acc@1 85.156 (84.802)	Acc@5 100.000 (99.387)
Epoch: [183][128/196]	Time 0.121 (0.134)	Data 0.000 (0.004)	Loss 0.4255 (0.4419)	Acc@1 84.766 (84.747)	Acc@5 100.000 (99.349)
Epoch: [183][192/196]	Time 0.126 (0.131)	Data 0.000 (0.003)	Loss 0.4167 (0.4404)	Acc@1 86.328 (84.907)	Acc@5 99.219 (99.346)
after train
test acc: 78.53
Epoche: [184/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [184][0/196]	Time 0.084 (0.084)	Data 0.433 (0.433)	Loss 0.3808 (0.3808)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [184][64/196]	Time 0.172 (0.117)	Data 0.000 (0.008)	Loss 0.5298 (0.4513)	Acc@1 80.859 (84.465)	Acc@5 100.000 (99.375)
Epoch: [184][128/196]	Time 0.131 (0.123)	Data 0.000 (0.004)	Loss 0.4501 (0.4480)	Acc@1 83.203 (84.493)	Acc@5 99.219 (99.367)
Epoch: [184][192/196]	Time 0.098 (0.125)	Data 0.000 (0.003)	Loss 0.4826 (0.4449)	Acc@1 83.984 (84.679)	Acc@5 100.000 (99.356)
after train
test acc: 80.04
Epoche: [185/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [185][0/196]	Time 0.143 (0.143)	Data 0.466 (0.466)	Loss 0.5195 (0.5195)	Acc@1 81.250 (81.250)	Acc@5 99.609 (99.609)
Epoch: [185][64/196]	Time 0.146 (0.132)	Data 0.000 (0.008)	Loss 0.4681 (0.4304)	Acc@1 83.203 (85.234)	Acc@5 99.609 (99.381)
Epoch: [185][128/196]	Time 0.169 (0.130)	Data 0.000 (0.004)	Loss 0.4005 (0.4306)	Acc@1 85.156 (85.271)	Acc@5 98.828 (99.410)
Epoch: [185][192/196]	Time 0.151 (0.129)	Data 0.000 (0.003)	Loss 0.4582 (0.4362)	Acc@1 84.766 (85.057)	Acc@5 99.219 (99.389)
after train
test acc: 80.87
Epoche: [186/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [186][0/196]	Time 0.225 (0.225)	Data 0.415 (0.415)	Loss 0.4341 (0.4341)	Acc@1 84.375 (84.375)	Acc@5 98.438 (98.438)
Epoch: [186][64/196]	Time 0.130 (0.122)	Data 0.000 (0.007)	Loss 0.5247 (0.4382)	Acc@1 82.812 (85.084)	Acc@5 98.438 (99.363)
Epoch: [186][128/196]	Time 0.138 (0.126)	Data 0.000 (0.004)	Loss 0.5071 (0.4360)	Acc@1 81.641 (84.990)	Acc@5 99.219 (99.406)
Epoch: [186][192/196]	Time 0.110 (0.128)	Data 0.000 (0.003)	Loss 0.4915 (0.4432)	Acc@1 80.859 (84.824)	Acc@5 99.609 (99.364)
after train
test acc: 77.75
Epoche: [187/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [187][0/196]	Time 0.111 (0.111)	Data 0.435 (0.435)	Loss 0.4557 (0.4557)	Acc@1 83.203 (83.203)	Acc@5 99.609 (99.609)
Epoch: [187][64/196]	Time 0.116 (0.127)	Data 0.000 (0.007)	Loss 0.4576 (0.4394)	Acc@1 84.766 (85.024)	Acc@5 100.000 (99.393)
Epoch: [187][128/196]	Time 0.109 (0.130)	Data 0.000 (0.004)	Loss 0.5736 (0.4410)	Acc@1 79.688 (84.844)	Acc@5 99.609 (99.403)
Epoch: [187][192/196]	Time 0.120 (0.130)	Data 0.000 (0.003)	Loss 0.4761 (0.4423)	Acc@1 83.594 (84.810)	Acc@5 99.219 (99.379)
after train
test acc: 81.25
Epoche: [188/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [188][0/196]	Time 0.228 (0.228)	Data 0.492 (0.492)	Loss 0.3817 (0.3817)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [188][64/196]	Time 0.157 (0.118)	Data 0.000 (0.008)	Loss 0.4234 (0.4309)	Acc@1 83.594 (85.258)	Acc@5 99.219 (99.429)
Epoch: [188][128/196]	Time 0.114 (0.131)	Data 0.000 (0.005)	Loss 0.4684 (0.4300)	Acc@1 83.203 (85.165)	Acc@5 99.219 (99.443)
Epoch: [188][192/196]	Time 0.101 (0.131)	Data 0.000 (0.003)	Loss 0.4046 (0.4393)	Acc@1 86.719 (84.893)	Acc@5 99.219 (99.362)
after train
test acc: 80.67
Epoche: [189/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [189][0/196]	Time 0.122 (0.122)	Data 0.424 (0.424)	Loss 0.4306 (0.4306)	Acc@1 86.719 (86.719)	Acc@5 98.828 (98.828)
Epoch: [189][64/196]	Time 0.141 (0.138)	Data 0.000 (0.007)	Loss 0.4524 (0.4301)	Acc@1 85.156 (85.066)	Acc@5 100.000 (99.423)
Epoch: [189][128/196]	Time 0.144 (0.136)	Data 0.000 (0.004)	Loss 0.3243 (0.4326)	Acc@1 88.672 (84.938)	Acc@5 100.000 (99.406)
Epoch: [189][192/196]	Time 0.126 (0.131)	Data 0.000 (0.003)	Loss 0.4828 (0.4364)	Acc@1 82.812 (84.899)	Acc@5 99.609 (99.389)
after train
test acc: 71.24
Epoche: [190/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [190][0/196]	Time 0.076 (0.076)	Data 0.341 (0.341)	Loss 0.4334 (0.4334)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [190][64/196]	Time 0.126 (0.114)	Data 0.000 (0.006)	Loss 0.4354 (0.4287)	Acc@1 84.766 (85.325)	Acc@5 99.609 (99.399)
Epoch: [190][128/196]	Time 0.130 (0.120)	Data 0.000 (0.003)	Loss 0.4277 (0.4409)	Acc@1 85.547 (84.826)	Acc@5 98.438 (99.379)
Epoch: [190][192/196]	Time 0.125 (0.122)	Data 0.000 (0.002)	Loss 0.4581 (0.4392)	Acc@1 82.031 (84.899)	Acc@5 99.609 (99.385)
after train
test acc: 71.6
Epoche: [191/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [191][0/196]	Time 0.163 (0.163)	Data 0.362 (0.362)	Loss 0.4574 (0.4574)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [191][64/196]	Time 0.108 (0.126)	Data 0.000 (0.006)	Loss 0.3419 (0.4372)	Acc@1 88.672 (85.150)	Acc@5 100.000 (99.429)
Epoch: [191][128/196]	Time 0.115 (0.125)	Data 0.000 (0.003)	Loss 0.4323 (0.4389)	Acc@1 85.547 (84.905)	Acc@5 100.000 (99.419)
Epoch: [191][192/196]	Time 0.175 (0.128)	Data 0.000 (0.002)	Loss 0.3887 (0.4375)	Acc@1 84.766 (84.968)	Acc@5 99.219 (99.439)
after train
test acc: 80.54
Epoche: [192/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [192][0/196]	Time 0.138 (0.138)	Data 0.408 (0.408)	Loss 0.3876 (0.3876)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [192][64/196]	Time 0.155 (0.113)	Data 0.000 (0.007)	Loss 0.4020 (0.4235)	Acc@1 85.547 (85.475)	Acc@5 99.219 (99.513)
Epoch: [192][128/196]	Time 0.134 (0.121)	Data 0.000 (0.004)	Loss 0.4554 (0.4284)	Acc@1 84.375 (85.271)	Acc@5 98.828 (99.467)
Epoch: [192][192/196]	Time 0.166 (0.123)	Data 0.000 (0.003)	Loss 0.4146 (0.4360)	Acc@1 86.719 (85.049)	Acc@5 99.219 (99.383)
after train
test acc: 76.91
Epoche: [193/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [193][0/196]	Time 0.170 (0.170)	Data 0.400 (0.400)	Loss 0.4365 (0.4365)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [193][64/196]	Time 0.106 (0.125)	Data 0.000 (0.006)	Loss 0.3523 (0.4267)	Acc@1 85.938 (85.162)	Acc@5 100.000 (99.471)
Epoch: [193][128/196]	Time 0.092 (0.126)	Data 0.000 (0.003)	Loss 0.4076 (0.4402)	Acc@1 87.891 (84.829)	Acc@5 98.828 (99.406)
Epoch: [193][192/196]	Time 0.135 (0.126)	Data 0.000 (0.002)	Loss 0.3963 (0.4399)	Acc@1 87.109 (84.879)	Acc@5 99.609 (99.399)
after train
test acc: 77.67
Epoche: [194/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [194][0/196]	Time 0.179 (0.179)	Data 0.380 (0.380)	Loss 0.3726 (0.3726)	Acc@1 89.453 (89.453)	Acc@5 100.000 (100.000)
Epoch: [194][64/196]	Time 0.124 (0.115)	Data 0.000 (0.006)	Loss 0.4341 (0.4195)	Acc@1 86.719 (85.349)	Acc@5 99.609 (99.477)
Epoch: [194][128/196]	Time 0.123 (0.122)	Data 0.000 (0.003)	Loss 0.3698 (0.4251)	Acc@1 86.328 (85.223)	Acc@5 99.609 (99.446)
Epoch: [194][192/196]	Time 0.170 (0.123)	Data 0.000 (0.002)	Loss 0.3246 (0.4311)	Acc@1 90.625 (84.958)	Acc@5 100.000 (99.447)
after train
test acc: 73.71
Epoche: [195/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [195][0/196]	Time 0.129 (0.129)	Data 0.423 (0.423)	Loss 0.4413 (0.4413)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [195][64/196]	Time 0.104 (0.127)	Data 0.000 (0.007)	Loss 0.4087 (0.4379)	Acc@1 84.766 (84.772)	Acc@5 99.609 (99.381)
Epoch: [195][128/196]	Time 0.135 (0.126)	Data 0.000 (0.004)	Loss 0.3264 (0.4304)	Acc@1 88.281 (85.108)	Acc@5 99.609 (99.449)
Epoch: [195][192/196]	Time 0.109 (0.125)	Data 0.000 (0.002)	Loss 0.4363 (0.4382)	Acc@1 86.328 (84.887)	Acc@5 99.219 (99.407)
after train
test acc: 80.46
Epoche: [196/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [196][0/196]	Time 0.117 (0.117)	Data 0.415 (0.415)	Loss 0.3688 (0.3688)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [196][64/196]	Time 0.107 (0.110)	Data 0.000 (0.007)	Loss 0.3466 (0.4367)	Acc@1 89.844 (84.904)	Acc@5 99.609 (99.411)
Epoch: [196][128/196]	Time 0.137 (0.119)	Data 0.000 (0.004)	Loss 0.4586 (0.4342)	Acc@1 82.422 (84.947)	Acc@5 99.609 (99.403)
Epoch: [196][192/196]	Time 0.100 (0.120)	Data 0.000 (0.002)	Loss 0.4352 (0.4361)	Acc@1 84.375 (84.915)	Acc@5 100.000 (99.421)
after train
test acc: 78.86
Epoche: [197/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [197][0/196]	Time 0.143 (0.143)	Data 0.454 (0.454)	Loss 0.4305 (0.4305)	Acc@1 86.328 (86.328)	Acc@5 98.828 (98.828)
Epoch: [197][64/196]	Time 0.123 (0.128)	Data 0.000 (0.008)	Loss 0.4786 (0.4117)	Acc@1 83.203 (86.172)	Acc@5 100.000 (99.441)
Epoch: [197][128/196]	Time 0.133 (0.127)	Data 0.000 (0.004)	Loss 0.4783 (0.4270)	Acc@1 83.984 (85.311)	Acc@5 98.047 (99.385)
Epoch: [197][192/196]	Time 0.139 (0.124)	Data 0.000 (0.003)	Loss 0.4580 (0.4372)	Acc@1 83.984 (85.025)	Acc@5 98.828 (99.358)
after train
test acc: 79.17
Epoche: [198/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [198][0/196]	Time 0.159 (0.159)	Data 0.445 (0.445)	Loss 0.4783 (0.4783)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [198][64/196]	Time 0.090 (0.116)	Data 0.000 (0.007)	Loss 0.3705 (0.4320)	Acc@1 86.719 (85.246)	Acc@5 99.609 (99.519)
Epoch: [198][128/196]	Time 0.134 (0.119)	Data 0.000 (0.004)	Loss 0.3921 (0.4237)	Acc@1 85.938 (85.514)	Acc@5 100.000 (99.464)
Epoch: [198][192/196]	Time 0.138 (0.122)	Data 0.000 (0.003)	Loss 0.5308 (0.4324)	Acc@1 83.203 (85.154)	Acc@5 98.828 (99.441)
after train
test acc: 75.69
Epoche: [199/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [199][0/196]	Time 0.149 (0.149)	Data 0.425 (0.425)	Loss 0.3582 (0.3582)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [199][64/196]	Time 0.102 (0.125)	Data 0.000 (0.007)	Loss 0.5004 (0.4113)	Acc@1 82.031 (86.154)	Acc@5 99.219 (99.429)
Epoch: [199][128/196]	Time 0.147 (0.125)	Data 0.000 (0.004)	Loss 0.5054 (0.4252)	Acc@1 85.547 (85.644)	Acc@5 99.609 (99.461)
Epoch: [199][192/196]	Time 0.113 (0.126)	Data 0.000 (0.003)	Loss 0.4075 (0.4271)	Acc@1 84.375 (85.338)	Acc@5 99.609 (99.468)
after train
test acc: 77.77
Epoche: [200/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [200][0/196]	Time 0.177 (0.177)	Data 0.370 (0.370)	Loss 0.3942 (0.3942)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [200][64/196]	Time 0.089 (0.113)	Data 0.000 (0.006)	Loss 0.4422 (0.4162)	Acc@1 83.203 (85.739)	Acc@5 99.609 (99.507)
Epoch: [200][128/196]	Time 0.178 (0.116)	Data 0.000 (0.003)	Loss 0.4074 (0.4266)	Acc@1 84.375 (85.314)	Acc@5 99.219 (99.464)
Epoch: [200][192/196]	Time 0.126 (0.118)	Data 0.000 (0.002)	Loss 0.4773 (0.4300)	Acc@1 80.859 (85.233)	Acc@5 99.609 (99.405)
after train
test acc: 72.94
Epoche: [201/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [201][0/196]	Time 0.141 (0.141)	Data 0.404 (0.404)	Loss 0.3945 (0.3945)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [201][64/196]	Time 0.128 (0.127)	Data 0.000 (0.006)	Loss 0.4519 (0.4321)	Acc@1 83.984 (85.036)	Acc@5 99.609 (99.489)
Epoch: [201][128/196]	Time 0.084 (0.128)	Data 0.000 (0.003)	Loss 0.3753 (0.4327)	Acc@1 86.328 (85.078)	Acc@5 99.609 (99.464)
Epoch: [201][192/196]	Time 0.117 (0.128)	Data 0.000 (0.002)	Loss 0.4852 (0.4355)	Acc@1 82.422 (85.043)	Acc@5 99.219 (99.441)
after train
test acc: 77.72
Epoche: [202/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [202][0/196]	Time 0.146 (0.146)	Data 0.438 (0.438)	Loss 0.4159 (0.4159)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [202][64/196]	Time 0.133 (0.119)	Data 0.000 (0.007)	Loss 0.4205 (0.4315)	Acc@1 86.719 (85.240)	Acc@5 100.000 (99.435)
Epoch: [202][128/196]	Time 0.122 (0.118)	Data 0.000 (0.004)	Loss 0.3967 (0.4298)	Acc@1 86.719 (85.235)	Acc@5 99.609 (99.455)
Epoch: [202][192/196]	Time 0.079 (0.122)	Data 0.000 (0.003)	Loss 0.4297 (0.4358)	Acc@1 86.719 (85.146)	Acc@5 98.828 (99.407)
after train
test acc: 71.4
Epoche: [203/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [203][0/196]	Time 0.131 (0.131)	Data 0.351 (0.351)	Loss 0.3553 (0.3553)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [203][64/196]	Time 0.129 (0.126)	Data 0.000 (0.007)	Loss 0.4583 (0.4197)	Acc@1 84.766 (85.469)	Acc@5 99.219 (99.567)
Epoch: [203][128/196]	Time 0.139 (0.126)	Data 0.000 (0.004)	Loss 0.3844 (0.4265)	Acc@1 86.328 (85.359)	Acc@5 100.000 (99.482)
Epoch: [203][192/196]	Time 0.131 (0.125)	Data 0.000 (0.003)	Loss 0.3263 (0.4293)	Acc@1 89.844 (85.288)	Acc@5 99.219 (99.431)
after train
test acc: 74.57
Epoche: [204/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [204][0/196]	Time 0.248 (0.248)	Data 0.463 (0.463)	Loss 0.3765 (0.3765)	Acc@1 88.281 (88.281)	Acc@5 99.219 (99.219)
Epoch: [204][64/196]	Time 0.109 (0.121)	Data 0.000 (0.008)	Loss 0.3531 (0.4245)	Acc@1 87.891 (85.240)	Acc@5 100.000 (99.519)
Epoch: [204][128/196]	Time 0.120 (0.117)	Data 0.000 (0.004)	Loss 0.4262 (0.4176)	Acc@1 85.938 (85.613)	Acc@5 98.828 (99.479)
Epoch: [204][192/196]	Time 0.132 (0.120)	Data 0.000 (0.003)	Loss 0.4426 (0.4306)	Acc@1 83.984 (85.227)	Acc@5 100.000 (99.452)
after train
test acc: 80.67
Epoche: [205/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [205][0/196]	Time 0.166 (0.166)	Data 0.345 (0.345)	Loss 0.3573 (0.3573)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [205][64/196]	Time 0.140 (0.125)	Data 0.000 (0.006)	Loss 0.4117 (0.4240)	Acc@1 87.891 (85.481)	Acc@5 99.609 (99.429)
Epoch: [205][128/196]	Time 0.125 (0.125)	Data 0.000 (0.003)	Loss 0.4525 (0.4295)	Acc@1 85.938 (85.193)	Acc@5 100.000 (99.443)
Epoch: [205][192/196]	Time 0.131 (0.126)	Data 0.000 (0.002)	Loss 0.4607 (0.4335)	Acc@1 82.031 (85.081)	Acc@5 99.609 (99.460)
after train
test acc: 80.93
Epoche: [206/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [206][0/196]	Time 0.237 (0.237)	Data 0.401 (0.401)	Loss 0.4260 (0.4260)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [206][64/196]	Time 0.137 (0.129)	Data 0.000 (0.007)	Loss 0.3485 (0.4183)	Acc@1 89.062 (85.775)	Acc@5 99.609 (99.411)
Epoch: [206][128/196]	Time 0.124 (0.123)	Data 0.000 (0.004)	Loss 0.4214 (0.4252)	Acc@1 83.594 (85.417)	Acc@5 99.609 (99.391)
Epoch: [206][192/196]	Time 0.140 (0.124)	Data 0.000 (0.003)	Loss 0.3720 (0.4268)	Acc@1 88.672 (85.403)	Acc@5 99.609 (99.413)
after train
test acc: 82.34
Epoche: [207/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [207][0/196]	Time 0.141 (0.141)	Data 0.512 (0.512)	Loss 0.3732 (0.3732)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [207][64/196]	Time 0.127 (0.127)	Data 0.000 (0.008)	Loss 0.3201 (0.4147)	Acc@1 89.062 (85.583)	Acc@5 99.609 (99.471)
Epoch: [207][128/196]	Time 0.138 (0.127)	Data 0.000 (0.004)	Loss 0.4026 (0.4273)	Acc@1 86.719 (85.359)	Acc@5 99.219 (99.397)
Epoch: [207][192/196]	Time 0.128 (0.127)	Data 0.000 (0.003)	Loss 0.5151 (0.4303)	Acc@1 80.859 (85.197)	Acc@5 98.828 (99.403)
after train
test acc: 79.82
Epoche: [208/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [208][0/196]	Time 0.157 (0.157)	Data 0.451 (0.451)	Loss 0.4591 (0.4591)	Acc@1 84.766 (84.766)	Acc@5 98.438 (98.438)
Epoch: [208][64/196]	Time 0.097 (0.124)	Data 0.000 (0.007)	Loss 0.4318 (0.4388)	Acc@1 85.547 (84.880)	Acc@5 99.609 (99.411)
Epoch: [208][128/196]	Time 0.136 (0.117)	Data 0.000 (0.004)	Loss 0.3755 (0.4347)	Acc@1 87.500 (85.096)	Acc@5 99.609 (99.388)
Epoch: [208][192/196]	Time 0.085 (0.119)	Data 0.000 (0.003)	Loss 0.4923 (0.4318)	Acc@1 80.859 (85.098)	Acc@5 99.609 (99.421)
after train
test acc: 81.06
Epoche: [209/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [209][0/196]	Time 0.206 (0.206)	Data 0.486 (0.486)	Loss 0.4631 (0.4631)	Acc@1 81.250 (81.250)	Acc@5 99.609 (99.609)
Epoch: [209][64/196]	Time 0.141 (0.130)	Data 0.000 (0.008)	Loss 0.4577 (0.4277)	Acc@1 82.422 (85.306)	Acc@5 99.219 (99.447)
Epoch: [209][128/196]	Time 0.146 (0.129)	Data 0.000 (0.004)	Loss 0.4459 (0.4295)	Acc@1 87.109 (85.356)	Acc@5 100.000 (99.413)
Epoch: [209][192/196]	Time 0.096 (0.128)	Data 0.000 (0.003)	Loss 0.4353 (0.4312)	Acc@1 85.156 (85.191)	Acc@5 100.000 (99.417)
after train
test acc: 80.7
Epoche: [210/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [210][0/196]	Time 0.097 (0.097)	Data 0.503 (0.503)	Loss 0.4134 (0.4134)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [210][64/196]	Time 0.164 (0.126)	Data 0.000 (0.008)	Loss 0.3735 (0.4179)	Acc@1 87.891 (85.823)	Acc@5 99.609 (99.381)
Epoch: [210][128/196]	Time 0.108 (0.117)	Data 0.000 (0.004)	Loss 0.5015 (0.4295)	Acc@1 81.250 (85.135)	Acc@5 99.609 (99.431)
Epoch: [210][192/196]	Time 0.122 (0.119)	Data 0.000 (0.003)	Loss 0.5242 (0.4342)	Acc@1 82.031 (85.033)	Acc@5 98.828 (99.433)
after train
test acc: 71.66
Epoche: [211/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [211][0/196]	Time 0.141 (0.141)	Data 0.470 (0.470)	Loss 0.4230 (0.4230)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [211][64/196]	Time 0.119 (0.124)	Data 0.000 (0.007)	Loss 0.4360 (0.4212)	Acc@1 84.375 (85.469)	Acc@5 99.609 (99.453)
Epoch: [211][128/196]	Time 0.147 (0.126)	Data 0.000 (0.004)	Loss 0.3871 (0.4212)	Acc@1 86.719 (85.508)	Acc@5 99.219 (99.461)
Epoch: [211][192/196]	Time 0.109 (0.124)	Data 0.000 (0.003)	Loss 0.4724 (0.4228)	Acc@1 84.375 (85.448)	Acc@5 99.219 (99.433)
after train
test acc: 74.63
Epoche: [212/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [212][0/196]	Time 0.148 (0.148)	Data 0.378 (0.378)	Loss 0.3508 (0.3508)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [212][64/196]	Time 0.138 (0.129)	Data 0.000 (0.006)	Loss 0.3897 (0.3977)	Acc@1 86.328 (86.496)	Acc@5 99.609 (99.519)
Epoch: [212][128/196]	Time 0.107 (0.122)	Data 0.000 (0.003)	Loss 0.4176 (0.4175)	Acc@1 83.984 (85.668)	Acc@5 100.000 (99.443)
Epoch: [212][192/196]	Time 0.097 (0.119)	Data 0.000 (0.002)	Loss 0.4258 (0.4217)	Acc@1 86.328 (85.498)	Acc@5 99.219 (99.449)
after train
test acc: 77.86
Epoche: [213/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [213][0/196]	Time 0.161 (0.161)	Data 0.493 (0.493)	Loss 0.3075 (0.3075)	Acc@1 89.453 (89.453)	Acc@5 100.000 (100.000)
Epoch: [213][64/196]	Time 0.102 (0.122)	Data 0.000 (0.008)	Loss 0.4570 (0.4165)	Acc@1 85.156 (85.445)	Acc@5 99.219 (99.441)
Epoch: [213][128/196]	Time 0.150 (0.127)	Data 0.000 (0.004)	Loss 0.4080 (0.4190)	Acc@1 84.375 (85.365)	Acc@5 99.609 (99.455)
Epoch: [213][192/196]	Time 0.080 (0.128)	Data 0.000 (0.003)	Loss 0.4788 (0.4233)	Acc@1 82.031 (85.213)	Acc@5 99.609 (99.409)
after train
test acc: 75.91
Epoche: [214/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [214][0/196]	Time 0.148 (0.148)	Data 0.439 (0.439)	Loss 0.3824 (0.3824)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [214][64/196]	Time 0.112 (0.121)	Data 0.000 (0.007)	Loss 0.5036 (0.4267)	Acc@1 82.422 (85.306)	Acc@5 98.438 (99.471)
Epoch: [214][128/196]	Time 0.131 (0.123)	Data 0.000 (0.004)	Loss 0.4065 (0.4233)	Acc@1 86.328 (85.405)	Acc@5 99.219 (99.488)
Epoch: [214][192/196]	Time 0.133 (0.120)	Data 0.000 (0.003)	Loss 0.5036 (0.4271)	Acc@1 82.031 (85.290)	Acc@5 98.438 (99.454)
after train
test acc: 70.78
Epoche: [215/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [215][0/196]	Time 0.149 (0.149)	Data 0.417 (0.417)	Loss 0.4976 (0.4976)	Acc@1 82.031 (82.031)	Acc@5 98.828 (98.828)
Epoch: [215][64/196]	Time 0.109 (0.128)	Data 0.000 (0.007)	Loss 0.4917 (0.4209)	Acc@1 82.812 (85.697)	Acc@5 98.828 (99.381)
Epoch: [215][128/196]	Time 0.136 (0.127)	Data 0.000 (0.003)	Loss 0.5017 (0.4275)	Acc@1 84.375 (85.438)	Acc@5 100.000 (99.416)
Epoch: [215][192/196]	Time 0.110 (0.128)	Data 0.000 (0.002)	Loss 0.4241 (0.4241)	Acc@1 85.938 (85.543)	Acc@5 98.438 (99.423)
after train
test acc: 74.88
Epoche: [216/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [216][0/196]	Time 0.133 (0.133)	Data 0.408 (0.408)	Loss 0.3626 (0.3626)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [216][64/196]	Time 0.112 (0.126)	Data 0.000 (0.007)	Loss 0.4455 (0.4292)	Acc@1 83.203 (84.940)	Acc@5 99.609 (99.393)
Epoch: [216][128/196]	Time 0.063 (0.125)	Data 0.000 (0.004)	Loss 0.4339 (0.4240)	Acc@1 86.719 (85.271)	Acc@5 99.609 (99.437)
Epoch: [216][192/196]	Time 0.134 (0.122)	Data 0.000 (0.003)	Loss 0.3084 (0.4233)	Acc@1 89.453 (85.357)	Acc@5 99.609 (99.441)
after train
test acc: 75.82
Epoche: [217/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [217][0/196]	Time 0.238 (0.238)	Data 0.369 (0.369)	Loss 0.4177 (0.4177)	Acc@1 83.984 (83.984)	Acc@5 100.000 (100.000)
Epoch: [217][64/196]	Time 0.132 (0.129)	Data 0.000 (0.006)	Loss 0.4419 (0.4319)	Acc@1 86.328 (85.325)	Acc@5 100.000 (99.441)
Epoch: [217][128/196]	Time 0.120 (0.129)	Data 0.000 (0.003)	Loss 0.5637 (0.4291)	Acc@1 78.516 (85.238)	Acc@5 99.609 (99.422)
Epoch: [217][192/196]	Time 0.107 (0.127)	Data 0.000 (0.002)	Loss 0.4593 (0.4345)	Acc@1 83.984 (85.047)	Acc@5 98.438 (99.387)
after train
test acc: 78.98
Epoche: [218/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [218][0/196]	Time 0.160 (0.160)	Data 0.355 (0.355)	Loss 0.4798 (0.4798)	Acc@1 83.203 (83.203)	Acc@5 99.609 (99.609)
Epoch: [218][64/196]	Time 0.143 (0.131)	Data 0.000 (0.006)	Loss 0.4180 (0.4252)	Acc@1 83.984 (85.048)	Acc@5 100.000 (99.423)
Epoch: [218][128/196]	Time 0.110 (0.126)	Data 0.000 (0.003)	Loss 0.4819 (0.4219)	Acc@1 81.641 (85.323)	Acc@5 100.000 (99.449)
Epoch: [218][192/196]	Time 0.126 (0.121)	Data 0.000 (0.002)	Loss 0.3366 (0.4278)	Acc@1 88.672 (85.288)	Acc@5 100.000 (99.411)
after train
test acc: 77.05
Epoche: [219/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [219][0/196]	Time 0.181 (0.181)	Data 0.378 (0.378)	Loss 0.3769 (0.3769)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [219][64/196]	Time 0.118 (0.129)	Data 0.000 (0.006)	Loss 0.3601 (0.4254)	Acc@1 88.281 (85.445)	Acc@5 99.609 (99.375)
Epoch: [219][128/196]	Time 0.091 (0.128)	Data 0.000 (0.003)	Loss 0.4666 (0.4270)	Acc@1 83.594 (85.193)	Acc@5 99.219 (99.410)
Epoch: [219][192/196]	Time 0.137 (0.128)	Data 0.000 (0.002)	Loss 0.5963 (0.4331)	Acc@1 77.734 (85.029)	Acc@5 99.219 (99.417)
after train
test acc: 74.74
Epoche: [220/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [220][0/196]	Time 0.163 (0.163)	Data 0.469 (0.469)	Loss 0.4294 (0.4294)	Acc@1 82.812 (82.812)	Acc@5 100.000 (100.000)
Epoch: [220][64/196]	Time 0.132 (0.129)	Data 0.000 (0.007)	Loss 0.3778 (0.4211)	Acc@1 87.109 (85.733)	Acc@5 100.000 (99.417)
Epoch: [220][128/196]	Time 0.095 (0.125)	Data 0.000 (0.004)	Loss 0.4068 (0.4238)	Acc@1 86.719 (85.550)	Acc@5 99.219 (99.443)
Epoch: [220][192/196]	Time 0.093 (0.118)	Data 0.000 (0.003)	Loss 0.4502 (0.4277)	Acc@1 86.719 (85.413)	Acc@5 99.609 (99.415)
after train
test acc: 79.12
Epoche: [221/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [221][0/196]	Time 0.139 (0.139)	Data 0.449 (0.449)	Loss 0.4514 (0.4514)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [221][64/196]	Time 0.121 (0.126)	Data 0.000 (0.007)	Loss 0.5059 (0.4329)	Acc@1 80.859 (84.970)	Acc@5 100.000 (99.405)
Epoch: [221][128/196]	Time 0.090 (0.126)	Data 0.000 (0.004)	Loss 0.4771 (0.4285)	Acc@1 86.328 (85.289)	Acc@5 99.609 (99.382)
Epoch: [221][192/196]	Time 0.086 (0.125)	Data 0.000 (0.003)	Loss 0.5008 (0.4262)	Acc@1 81.250 (85.391)	Acc@5 99.219 (99.411)
after train
test acc: 74.03
Epoche: [222/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [222][0/196]	Time 0.177 (0.177)	Data 0.502 (0.502)	Loss 0.4845 (0.4845)	Acc@1 83.984 (83.984)	Acc@5 100.000 (100.000)
Epoch: [222][64/196]	Time 0.101 (0.124)	Data 0.000 (0.008)	Loss 0.4445 (0.4264)	Acc@1 82.812 (85.204)	Acc@5 100.000 (99.525)
Epoch: [222][128/196]	Time 0.153 (0.124)	Data 0.000 (0.004)	Loss 0.4221 (0.4242)	Acc@1 85.547 (85.332)	Acc@5 99.219 (99.461)
Epoch: [222][192/196]	Time 0.080 (0.117)	Data 0.000 (0.003)	Loss 0.4287 (0.4255)	Acc@1 84.375 (85.351)	Acc@5 100.000 (99.460)
after train
test acc: 76.78
Epoche: [223/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [223][0/196]	Time 0.155 (0.155)	Data 0.515 (0.515)	Loss 0.3686 (0.3686)	Acc@1 89.453 (89.453)	Acc@5 99.219 (99.219)
Epoch: [223][64/196]	Time 0.132 (0.130)	Data 0.000 (0.009)	Loss 0.3605 (0.4086)	Acc@1 87.891 (86.124)	Acc@5 99.609 (99.405)
Epoch: [223][128/196]	Time 0.091 (0.130)	Data 0.000 (0.005)	Loss 0.3835 (0.4165)	Acc@1 87.109 (85.768)	Acc@5 99.219 (99.400)
Epoch: [223][192/196]	Time 0.094 (0.129)	Data 0.000 (0.003)	Loss 0.4213 (0.4196)	Acc@1 84.375 (85.602)	Acc@5 99.609 (99.397)
after train
test acc: 75.73
Epoche: [224/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [224][0/196]	Time 0.144 (0.144)	Data 0.499 (0.499)	Loss 0.4322 (0.4322)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [224][64/196]	Time 0.109 (0.125)	Data 0.000 (0.008)	Loss 0.3332 (0.4275)	Acc@1 88.281 (85.228)	Acc@5 100.000 (99.429)
Epoch: [224][128/196]	Time 0.085 (0.123)	Data 0.000 (0.004)	Loss 0.4828 (0.4333)	Acc@1 83.594 (85.041)	Acc@5 98.828 (99.440)
Epoch: [224][192/196]	Time 0.099 (0.120)	Data 0.000 (0.003)	Loss 0.3867 (0.4333)	Acc@1 84.766 (85.067)	Acc@5 99.219 (99.429)
after train
test acc: 78.34
Epoche: [225/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [225][0/196]	Time 0.152 (0.152)	Data 0.352 (0.352)	Loss 0.3933 (0.3933)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [225][64/196]	Time 0.140 (0.128)	Data 0.000 (0.006)	Loss 0.3715 (0.4191)	Acc@1 86.719 (85.889)	Acc@5 99.609 (99.345)
Epoch: [225][128/196]	Time 0.155 (0.127)	Data 0.000 (0.003)	Loss 0.3926 (0.4183)	Acc@1 84.766 (85.762)	Acc@5 99.219 (99.406)
Epoch: [225][192/196]	Time 0.122 (0.126)	Data 0.000 (0.002)	Loss 0.4182 (0.4210)	Acc@1 83.594 (85.638)	Acc@5 100.000 (99.425)
after train
test acc: 80.18
Epoche: [226/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [226][0/196]	Time 0.144 (0.144)	Data 0.437 (0.437)	Loss 0.3918 (0.3918)	Acc@1 89.062 (89.062)	Acc@5 99.609 (99.609)
Epoch: [226][64/196]	Time 0.122 (0.135)	Data 0.000 (0.007)	Loss 0.2836 (0.4210)	Acc@1 90.234 (85.625)	Acc@5 99.609 (99.333)
Epoch: [226][128/196]	Time 0.162 (0.131)	Data 0.000 (0.004)	Loss 0.4618 (0.4209)	Acc@1 83.203 (85.508)	Acc@5 99.219 (99.349)
Epoch: [226][192/196]	Time 0.094 (0.126)	Data 0.000 (0.003)	Loss 0.4849 (0.4248)	Acc@1 80.859 (85.466)	Acc@5 99.609 (99.354)
after train
test acc: 78.65
Epoche: [227/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [227][0/196]	Time 0.195 (0.195)	Data 0.575 (0.575)	Loss 0.4028 (0.4028)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [227][64/196]	Time 0.105 (0.126)	Data 0.000 (0.009)	Loss 0.4098 (0.4176)	Acc@1 85.938 (85.655)	Acc@5 99.609 (99.423)
Epoch: [227][128/196]	Time 0.123 (0.128)	Data 0.000 (0.005)	Loss 0.4756 (0.4136)	Acc@1 84.766 (85.883)	Acc@5 100.000 (99.488)
Epoch: [227][192/196]	Time 0.108 (0.127)	Data 0.000 (0.003)	Loss 0.4024 (0.4185)	Acc@1 86.719 (85.739)	Acc@5 99.219 (99.454)
after train
test acc: 71.05
Epoche: [228/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [228][0/196]	Time 0.220 (0.220)	Data 0.415 (0.415)	Loss 0.4643 (0.4643)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [228][64/196]	Time 0.157 (0.132)	Data 0.000 (0.007)	Loss 0.4187 (0.4136)	Acc@1 84.766 (85.739)	Acc@5 99.219 (99.573)
Epoch: [228][128/196]	Time 0.121 (0.132)	Data 0.000 (0.004)	Loss 0.3806 (0.4222)	Acc@1 86.719 (85.359)	Acc@5 98.828 (99.494)
Epoch: [228][192/196]	Time 0.140 (0.134)	Data 0.000 (0.003)	Loss 0.5621 (0.4287)	Acc@1 80.469 (85.261)	Acc@5 98.828 (99.445)
after train
test acc: 81.28
Epoche: [229/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [229][0/196]	Time 0.184 (0.184)	Data 0.484 (0.484)	Loss 0.4673 (0.4673)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [229][64/196]	Time 0.081 (0.125)	Data 0.000 (0.008)	Loss 0.3930 (0.4275)	Acc@1 85.156 (85.361)	Acc@5 100.000 (99.477)
Epoch: [229][128/196]	Time 0.149 (0.126)	Data 0.000 (0.004)	Loss 0.4396 (0.4277)	Acc@1 85.547 (85.459)	Acc@5 100.000 (99.455)
Epoch: [229][192/196]	Time 0.117 (0.129)	Data 0.000 (0.003)	Loss 0.3311 (0.4212)	Acc@1 88.672 (85.583)	Acc@5 100.000 (99.474)
after train
test acc: 81.37
Epoche: [230/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [230][0/196]	Time 0.139 (0.139)	Data 0.579 (0.579)	Loss 0.4727 (0.4727)	Acc@1 83.203 (83.203)	Acc@5 99.609 (99.609)
Epoch: [230][64/196]	Time 0.105 (0.128)	Data 0.000 (0.010)	Loss 0.4205 (0.4128)	Acc@1 83.594 (85.535)	Acc@5 100.000 (99.489)
Epoch: [230][128/196]	Time 0.099 (0.128)	Data 0.000 (0.005)	Loss 0.4042 (0.4213)	Acc@1 85.156 (85.383)	Acc@5 99.609 (99.500)
Epoch: [230][192/196]	Time 0.089 (0.128)	Data 0.000 (0.003)	Loss 0.5106 (0.4272)	Acc@1 85.547 (85.189)	Acc@5 98.047 (99.468)
after train
test acc: 75.36
Epoche: [231/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [231][0/196]	Time 0.104 (0.104)	Data 0.627 (0.627)	Loss 0.4131 (0.4131)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [231][64/196]	Time 0.128 (0.132)	Data 0.000 (0.010)	Loss 0.4115 (0.4174)	Acc@1 85.156 (85.793)	Acc@5 100.000 (99.489)
Epoch: [231][128/196]	Time 0.147 (0.130)	Data 0.000 (0.005)	Loss 0.4609 (0.4160)	Acc@1 85.156 (85.729)	Acc@5 99.219 (99.494)
Epoch: [231][192/196]	Time 0.128 (0.131)	Data 0.000 (0.004)	Loss 0.3606 (0.4212)	Acc@1 87.500 (85.486)	Acc@5 100.000 (99.482)
after train
test acc: 75.58
Epoche: [232/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [232][0/196]	Time 0.092 (0.092)	Data 0.382 (0.382)	Loss 0.4506 (0.4506)	Acc@1 83.594 (83.594)	Acc@5 100.000 (100.000)
Epoch: [232][64/196]	Time 0.072 (0.134)	Data 0.000 (0.007)	Loss 0.3143 (0.3947)	Acc@1 89.844 (86.382)	Acc@5 100.000 (99.585)
Epoch: [232][128/196]	Time 0.101 (0.133)	Data 0.000 (0.004)	Loss 0.3235 (0.4137)	Acc@1 89.062 (85.768)	Acc@5 99.609 (99.461)
Epoch: [232][192/196]	Time 0.085 (0.128)	Data 0.000 (0.003)	Loss 0.4173 (0.4198)	Acc@1 84.766 (85.571)	Acc@5 99.609 (99.439)
after train
test acc: 79.45
Epoche: [233/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [233][0/196]	Time 0.146 (0.146)	Data 0.566 (0.566)	Loss 0.4067 (0.4067)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [233][64/196]	Time 0.173 (0.134)	Data 0.000 (0.009)	Loss 0.4565 (0.4125)	Acc@1 85.156 (85.649)	Acc@5 99.609 (99.519)
Epoch: [233][128/196]	Time 0.122 (0.133)	Data 0.000 (0.005)	Loss 0.4038 (0.4153)	Acc@1 87.109 (85.562)	Acc@5 99.609 (99.464)
Epoch: [233][192/196]	Time 0.124 (0.132)	Data 0.000 (0.003)	Loss 0.3993 (0.4189)	Acc@1 86.719 (85.486)	Acc@5 99.219 (99.433)
after train
test acc: 76.1
Epoche: [234/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [234][0/196]	Time 0.139 (0.139)	Data 0.451 (0.451)	Loss 0.3094 (0.3094)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [234][64/196]	Time 0.131 (0.133)	Data 0.004 (0.007)	Loss 0.4258 (0.4156)	Acc@1 84.375 (85.781)	Acc@5 99.219 (99.483)
Epoch: [234][128/196]	Time 0.128 (0.134)	Data 0.000 (0.004)	Loss 0.5344 (0.4222)	Acc@1 82.422 (85.468)	Acc@5 98.828 (99.464)
Epoch: [234][192/196]	Time 0.105 (0.129)	Data 0.000 (0.003)	Loss 0.4340 (0.4233)	Acc@1 82.812 (85.444)	Acc@5 99.609 (99.454)
after train
test acc: 79.95
Epoche: [235/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [235][0/196]	Time 0.227 (0.227)	Data 0.385 (0.385)	Loss 0.4127 (0.4127)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [235][64/196]	Time 0.133 (0.130)	Data 0.000 (0.006)	Loss 0.5044 (0.4156)	Acc@1 79.297 (85.613)	Acc@5 98.828 (99.447)
Epoch: [235][128/196]	Time 0.186 (0.132)	Data 0.000 (0.003)	Loss 0.3760 (0.4174)	Acc@1 87.891 (85.644)	Acc@5 100.000 (99.419)
Epoch: [235][192/196]	Time 0.115 (0.130)	Data 0.000 (0.002)	Loss 0.5052 (0.4224)	Acc@1 82.422 (85.458)	Acc@5 99.219 (99.415)
after train
test acc: 74.73
Epoche: [236/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [236][0/196]	Time 0.133 (0.133)	Data 0.546 (0.546)	Loss 0.4010 (0.4010)	Acc@1 87.109 (87.109)	Acc@5 99.219 (99.219)
Epoch: [236][64/196]	Time 0.096 (0.131)	Data 0.000 (0.009)	Loss 0.4056 (0.3931)	Acc@1 87.891 (86.520)	Acc@5 99.219 (99.507)
Epoch: [236][128/196]	Time 0.141 (0.132)	Data 0.000 (0.005)	Loss 0.3828 (0.4010)	Acc@1 86.328 (86.213)	Acc@5 99.609 (99.491)
Epoch: [236][192/196]	Time 0.172 (0.131)	Data 0.000 (0.003)	Loss 0.4913 (0.4129)	Acc@1 84.766 (85.761)	Acc@5 100.000 (99.472)
after train
test acc: 77.96
Epoche: [237/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [237][0/196]	Time 0.137 (0.137)	Data 0.365 (0.365)	Loss 0.4032 (0.4032)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [237][64/196]	Time 0.151 (0.132)	Data 0.000 (0.006)	Loss 0.3717 (0.4277)	Acc@1 86.719 (85.361)	Acc@5 98.438 (99.435)
Epoch: [237][128/196]	Time 0.141 (0.130)	Data 0.000 (0.003)	Loss 0.3928 (0.4228)	Acc@1 85.547 (85.480)	Acc@5 99.219 (99.473)
Epoch: [237][192/196]	Time 0.132 (0.130)	Data 0.000 (0.002)	Loss 0.3691 (0.4234)	Acc@1 87.500 (85.458)	Acc@5 99.609 (99.472)
after train
test acc: 79.5
Epoche: [238/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [238][0/196]	Time 0.228 (0.228)	Data 0.684 (0.684)	Loss 0.4454 (0.4454)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [238][64/196]	Time 0.117 (0.132)	Data 0.000 (0.011)	Loss 0.3990 (0.4098)	Acc@1 87.891 (85.835)	Acc@5 99.609 (99.477)
Epoch: [238][128/196]	Time 0.094 (0.131)	Data 0.000 (0.006)	Loss 0.3834 (0.4145)	Acc@1 86.328 (85.653)	Acc@5 99.219 (99.428)
Epoch: [238][192/196]	Time 0.125 (0.129)	Data 0.000 (0.004)	Loss 0.5022 (0.4181)	Acc@1 80.859 (85.593)	Acc@5 99.219 (99.427)
after train
test acc: 75.79
Epoche: [239/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [239][0/196]	Time 0.167 (0.167)	Data 0.428 (0.428)	Loss 0.3710 (0.3710)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [239][64/196]	Time 0.151 (0.135)	Data 0.000 (0.007)	Loss 0.4293 (0.4209)	Acc@1 86.328 (85.481)	Acc@5 99.219 (99.465)
Epoch: [239][128/196]	Time 0.131 (0.133)	Data 0.002 (0.004)	Loss 0.3374 (0.4184)	Acc@1 86.719 (85.617)	Acc@5 99.609 (99.406)
Epoch: [239][192/196]	Time 0.137 (0.133)	Data 0.000 (0.003)	Loss 0.3745 (0.4231)	Acc@1 87.500 (85.377)	Acc@5 100.000 (99.425)
after train
test acc: 79.28
Epoche: [240/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [240][0/196]	Time 0.144 (0.144)	Data 0.502 (0.502)	Loss 0.3972 (0.3972)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [240][64/196]	Time 0.160 (0.121)	Data 0.000 (0.008)	Loss 0.4241 (0.4125)	Acc@1 84.375 (85.745)	Acc@5 100.000 (99.543)
Epoch: [240][128/196]	Time 0.154 (0.127)	Data 0.000 (0.004)	Loss 0.3326 (0.4158)	Acc@1 89.062 (85.610)	Acc@5 99.219 (99.470)
Epoch: [240][192/196]	Time 0.106 (0.128)	Data 0.000 (0.003)	Loss 0.3567 (0.4165)	Acc@1 88.672 (85.523)	Acc@5 100.000 (99.488)
after train
test acc: 78.47
[INFO] Storing checkpoint...
Max memory: 44.438016
