no display found. Using non-interactive Agg backend
[3, 3, 3]
[4, 8, 16]
Pytorch Training main.py; workers: 6; numOfStages: 3; layerinBlock: 1;widthofFirstLayer: 16; Epochen: 120; reset: False; start epoche: 1; test: True pathtoModell: ./output/experimente4/room1x3/model.nn; checkpoint: ./output/experimente4/room123; saveModell: True; LR: 0.1
random number: 3103
Files already downloaded and verified
==> Resuming from checkpoint..
Start epoch: 121
First Lr: 0.1
Startepoche: 121
deeper epoch: 121
Epoche: [121/240]; Lr: 0.1
batch Size 256
befor train
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/cuda/memory.py:234: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  FutureWarning)
Epoch: [121][0/196]	Time 0.328 (0.328)	Data 0.642 (0.642)	Loss 0.6804 (0.6804)	Acc@1 75.781 (75.781)	Acc@5 97.266 (97.266)
Epoch: [121][64/196]	Time 0.140 (0.152)	Data 0.000 (0.010)	Loss 0.6665 (0.6176)	Acc@1 79.297 (78.906)	Acc@5 99.219 (98.768)
Epoch: [121][128/196]	Time 0.186 (0.155)	Data 0.000 (0.005)	Loss 0.6098 (0.6222)	Acc@1 79.688 (78.834)	Acc@5 98.828 (98.683)
Epoch: [121][192/196]	Time 0.080 (0.154)	Data 0.000 (0.004)	Loss 0.5581 (0.6224)	Acc@1 82.422 (78.657)	Acc@5 98.047 (98.745)
after train
test acc: 78.27


now deeper1
i: 3
j: 0; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 3; i0=: 8; i1=: 8
i: 4
j: 0; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 4; i0=: 8; i1=: 8
i: 5
j: 0; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 5; i0=: 8; i1=: 8
i: 6
j: 0; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))]
seq[j]: Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
j: 1; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 5; 
seq: [Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
i: 6; i0=: 16; i1=: 8
skip: 7
i: 8
j: 0; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 8; i0=: 16; i1=: 16
i: 9
j: 0; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 9; i0=: 16; i1=: 16
i: 10
j: 0; 
seq: [Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))]
seq[j]: Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
j: 1; 
seq: [Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 5; 
seq: [Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
i: 10; i0=: 32; i1=: 16
skip: 11
i: 12
j: 0; 
seq: [Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 12; i0=: 32; i1=: 32
i: 13
j: 0; 
seq: [Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 1; 
seq: [Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
j: 2; 
seq: [Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
seq[j]: ReLU(inplace=True)
j: 3; 
seq: [Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))]
seq[j]: Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
j: 4; 
seq: [Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
seq[j]: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
i: 13; i0=: 32; i1=: 32
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Sequential(
      (0): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
    )
    (7): Sequential(
      (0): Conv2d(8, 16, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Sequential(
      (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
    )
    (11): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (13): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): AdaptiveAvgPool2d(output_size=(1, 1))
    (15): Linear(in_features=32, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Nums: [[1, 1, 1], [2, 1, 1], [2, 1, 1]]
num: 10; numofstages: 3, listofBlocks: [3, 3, 3], layers in blocj: 1
model.para: <generator object Module.named_parameters at 0x7f43b7286db0>
Epoche: [122/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [122][0/196]	Time 0.388 (0.388)	Data 0.617 (0.617)	Loss 2.6595 (2.6595)	Acc@1 9.375 (9.375)	Acc@5 54.688 (54.688)
Epoch: [122][64/196]	Time 0.255 (0.316)	Data 0.000 (0.010)	Loss 2.1610 (2.2622)	Acc@1 18.359 (14.363)	Acc@5 70.312 (64.898)
Epoch: [122][128/196]	Time 0.231 (0.304)	Data 0.000 (0.005)	Loss 2.0533 (2.1936)	Acc@1 23.047 (16.945)	Acc@5 79.688 (69.228)
Epoch: [122][192/196]	Time 0.236 (0.307)	Data 0.000 (0.004)	Loss 1.8702 (2.1105)	Acc@1 28.906 (19.252)	Acc@5 84.766 (73.223)
after train
test acc: 24.47
Epoche: [123/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [123][0/196]	Time 0.368 (0.368)	Data 0.517 (0.517)	Loss 1.8627 (1.8627)	Acc@1 24.219 (24.219)	Acc@5 83.984 (83.984)
Epoch: [123][64/196]	Time 0.233 (0.315)	Data 0.000 (0.008)	Loss 1.8188 (1.8493)	Acc@1 28.125 (26.532)	Acc@5 85.156 (83.792)
Epoch: [123][128/196]	Time 0.320 (0.304)	Data 0.000 (0.005)	Loss 1.7395 (1.8114)	Acc@1 30.078 (28.282)	Acc@5 84.375 (84.617)
Epoch: [123][192/196]	Time 0.312 (0.311)	Data 0.000 (0.003)	Loss 1.6489 (1.7744)	Acc@1 31.641 (30.096)	Acc@5 87.891 (85.253)
after train
test acc: 35.16
Epoche: [124/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [124][0/196]	Time 0.167 (0.167)	Data 0.484 (0.484)	Loss 1.6894 (1.6894)	Acc@1 35.547 (35.547)	Acc@5 86.719 (86.719)
Epoch: [124][64/196]	Time 0.353 (0.311)	Data 0.000 (0.008)	Loss 1.6385 (1.6466)	Acc@1 39.062 (36.172)	Acc@5 87.109 (88.588)
Epoch: [124][128/196]	Time 0.263 (0.307)	Data 0.000 (0.004)	Loss 1.7940 (1.6420)	Acc@1 33.984 (36.410)	Acc@5 85.938 (88.511)
Epoch: [124][192/196]	Time 0.283 (0.305)	Data 0.000 (0.003)	Loss 1.6010 (1.6158)	Acc@1 40.625 (37.625)	Acc@5 89.062 (88.971)
after train
test acc: 36.26
Epoche: [125/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [125][0/196]	Time 0.404 (0.404)	Data 0.539 (0.539)	Loss 1.4954 (1.4954)	Acc@1 46.875 (46.875)	Acc@5 91.406 (91.406)
Epoch: [125][64/196]	Time 0.364 (0.320)	Data 0.000 (0.009)	Loss 1.6298 (1.4906)	Acc@1 38.281 (43.377)	Acc@5 91.797 (91.310)
Epoch: [125][128/196]	Time 0.361 (0.302)	Data 0.000 (0.005)	Loss 1.3651 (1.4700)	Acc@1 53.125 (44.528)	Acc@5 96.094 (91.782)
Epoch: [125][192/196]	Time 0.329 (0.308)	Data 0.000 (0.003)	Loss 1.3283 (1.4331)	Acc@1 50.391 (46.179)	Acc@5 92.578 (92.402)
after train
test acc: 40.09
Epoche: [126/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [126][0/196]	Time 0.265 (0.265)	Data 0.526 (0.526)	Loss 1.3701 (1.3701)	Acc@1 48.438 (48.438)	Acc@5 92.969 (92.969)
Epoch: [126][64/196]	Time 0.263 (0.318)	Data 0.000 (0.009)	Loss 1.1301 (1.3069)	Acc@1 58.594 (52.175)	Acc@5 96.875 (94.038)
Epoch: [126][128/196]	Time 0.298 (0.309)	Data 0.000 (0.005)	Loss 1.3176 (1.2830)	Acc@1 49.609 (53.246)	Acc@5 92.578 (94.213)
Epoch: [126][192/196]	Time 0.275 (0.307)	Data 0.000 (0.003)	Loss 1.1378 (1.2622)	Acc@1 62.109 (53.995)	Acc@5 95.312 (94.436)
after train
test acc: 51.72
Epoche: [127/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [127][0/196]	Time 0.473 (0.473)	Data 0.570 (0.570)	Loss 1.2246 (1.2246)	Acc@1 55.469 (55.469)	Acc@5 94.922 (94.922)
Epoch: [127][64/196]	Time 0.319 (0.329)	Data 0.000 (0.009)	Loss 1.0033 (1.2036)	Acc@1 64.453 (56.208)	Acc@5 96.875 (95.018)
Epoch: [127][128/196]	Time 0.363 (0.311)	Data 0.000 (0.005)	Loss 1.1861 (1.1834)	Acc@1 57.031 (56.792)	Acc@5 94.922 (95.406)
Epoch: [127][192/196]	Time 0.448 (0.353)	Data 0.000 (0.003)	Loss 1.0680 (1.1660)	Acc@1 59.766 (57.590)	Acc@5 97.656 (95.478)
after train
test acc: 47.12
Epoche: [128/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [128][0/196]	Time 0.569 (0.569)	Data 0.488 (0.488)	Loss 1.0994 (1.0994)	Acc@1 58.984 (58.984)	Acc@5 96.484 (96.484)
Epoch: [128][64/196]	Time 0.414 (0.442)	Data 0.000 (0.008)	Loss 1.0976 (1.1102)	Acc@1 61.328 (59.862)	Acc@5 95.312 (96.172)
Epoch: [128][128/196]	Time 0.324 (0.393)	Data 0.000 (0.004)	Loss 1.0196 (1.1035)	Acc@1 64.453 (60.105)	Acc@5 96.875 (96.151)
Epoch: [128][192/196]	Time 0.315 (0.367)	Data 0.000 (0.003)	Loss 0.9259 (1.0884)	Acc@1 65.625 (60.589)	Acc@5 96.094 (96.221)
after train
test acc: 58.34
Epoche: [129/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [129][0/196]	Time 0.375 (0.375)	Data 0.455 (0.455)	Loss 1.1450 (1.1450)	Acc@1 57.031 (57.031)	Acc@5 96.094 (96.094)
Epoch: [129][64/196]	Time 0.281 (0.329)	Data 0.000 (0.007)	Loss 1.0961 (1.0651)	Acc@1 62.891 (61.280)	Acc@5 95.703 (96.364)
Epoch: [129][128/196]	Time 0.330 (0.314)	Data 0.000 (0.004)	Loss 0.9277 (1.0544)	Acc@1 68.750 (62.167)	Acc@5 97.656 (96.354)
Epoch: [129][192/196]	Time 0.330 (0.318)	Data 0.000 (0.003)	Loss 1.0037 (1.0400)	Acc@1 66.016 (62.510)	Acc@5 97.656 (96.478)
after train
test acc: 61.14
Epoche: [130/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [130][0/196]	Time 0.344 (0.344)	Data 0.477 (0.477)	Loss 0.9759 (0.9759)	Acc@1 62.500 (62.500)	Acc@5 97.266 (97.266)
Epoch: [130][64/196]	Time 0.324 (0.323)	Data 0.000 (0.008)	Loss 0.9726 (1.0182)	Acc@1 67.188 (63.209)	Acc@5 96.875 (96.755)
Epoch: [130][128/196]	Time 0.335 (0.316)	Data 0.000 (0.004)	Loss 0.7924 (0.9977)	Acc@1 74.609 (63.748)	Acc@5 97.266 (96.881)
Epoch: [130][192/196]	Time 0.303 (0.314)	Data 0.000 (0.003)	Loss 0.9185 (0.9892)	Acc@1 66.406 (64.170)	Acc@5 98.047 (96.950)
after train
test acc: 59.19
Epoche: [131/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [131][0/196]	Time 0.444 (0.444)	Data 0.451 (0.451)	Loss 1.0007 (1.0007)	Acc@1 60.938 (60.938)	Acc@5 97.656 (97.656)
Epoch: [131][64/196]	Time 0.147 (0.326)	Data 0.000 (0.007)	Loss 0.9499 (0.9740)	Acc@1 68.359 (64.838)	Acc@5 96.875 (97.019)
Epoch: [131][128/196]	Time 0.329 (0.315)	Data 0.000 (0.004)	Loss 0.8963 (0.9591)	Acc@1 69.531 (65.392)	Acc@5 96.875 (97.123)
Epoch: [131][192/196]	Time 0.323 (0.319)	Data 0.000 (0.003)	Loss 0.9099 (0.9491)	Acc@1 69.141 (65.722)	Acc@5 97.266 (97.193)
after train
test acc: 60.85
Epoche: [132/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [132][0/196]	Time 0.418 (0.418)	Data 0.510 (0.510)	Loss 0.7639 (0.7639)	Acc@1 71.875 (71.875)	Acc@5 98.438 (98.438)
Epoch: [132][64/196]	Time 0.351 (0.327)	Data 0.000 (0.008)	Loss 0.8674 (0.9114)	Acc@1 70.703 (67.013)	Acc@5 98.438 (97.572)
Epoch: [132][128/196]	Time 0.263 (0.321)	Data 0.000 (0.004)	Loss 0.9117 (0.9089)	Acc@1 65.234 (67.348)	Acc@5 98.438 (97.559)
Epoch: [132][192/196]	Time 0.308 (0.320)	Data 0.000 (0.003)	Loss 0.8324 (0.9042)	Acc@1 70.312 (67.627)	Acc@5 98.438 (97.502)
after train
test acc: 62.51
Epoche: [133/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [133][0/196]	Time 0.271 (0.271)	Data 0.511 (0.511)	Loss 0.8485 (0.8485)	Acc@1 73.047 (73.047)	Acc@5 97.656 (97.656)
Epoch: [133][64/196]	Time 0.226 (0.321)	Data 0.000 (0.008)	Loss 0.8760 (0.8800)	Acc@1 66.797 (68.642)	Acc@5 98.828 (97.650)
Epoch: [133][128/196]	Time 0.367 (0.312)	Data 0.000 (0.004)	Loss 0.7590 (0.8667)	Acc@1 75.000 (69.135)	Acc@5 98.047 (97.705)
Epoch: [133][192/196]	Time 0.332 (0.316)	Data 0.000 (0.003)	Loss 0.8580 (0.8652)	Acc@1 68.359 (69.209)	Acc@5 98.438 (97.725)
after train
test acc: 60.98
Epoche: [134/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [134][0/196]	Time 0.361 (0.361)	Data 0.482 (0.482)	Loss 0.8760 (0.8760)	Acc@1 65.234 (65.234)	Acc@5 97.266 (97.266)
Epoch: [134][64/196]	Time 0.335 (0.329)	Data 0.000 (0.008)	Loss 0.8713 (0.8395)	Acc@1 69.531 (70.210)	Acc@5 97.656 (97.758)
Epoch: [134][128/196]	Time 0.437 (0.362)	Data 0.000 (0.004)	Loss 0.7284 (0.8391)	Acc@1 75.000 (70.255)	Acc@5 96.484 (97.774)
Epoch: [134][192/196]	Time 0.412 (0.390)	Data 0.000 (0.003)	Loss 0.8174 (0.8331)	Acc@1 68.359 (70.349)	Acc@5 97.266 (97.834)
after train
test acc: 60.52
Epoche: [135/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [135][0/196]	Time 0.488 (0.488)	Data 0.629 (0.629)	Loss 0.9137 (0.9137)	Acc@1 64.844 (64.844)	Acc@5 97.656 (97.656)
Epoch: [135][64/196]	Time 0.450 (0.435)	Data 0.000 (0.010)	Loss 0.8592 (0.8204)	Acc@1 67.188 (70.643)	Acc@5 96.094 (97.837)
Epoch: [135][128/196]	Time 0.490 (0.431)	Data 0.000 (0.006)	Loss 0.8235 (0.8056)	Acc@1 72.266 (71.203)	Acc@5 97.656 (97.874)
Epoch: [135][192/196]	Time 0.507 (0.436)	Data 0.000 (0.004)	Loss 0.7368 (0.8021)	Acc@1 74.609 (71.452)	Acc@5 98.828 (97.923)
after train
test acc: 59.26
Epoche: [136/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [136][0/196]	Time 0.552 (0.552)	Data 0.546 (0.546)	Loss 0.8394 (0.8394)	Acc@1 72.266 (72.266)	Acc@5 98.047 (98.047)
Epoch: [136][64/196]	Time 0.257 (0.431)	Data 0.000 (0.009)	Loss 0.6411 (0.7919)	Acc@1 78.125 (72.356)	Acc@5 99.219 (98.023)
Epoch: [136][128/196]	Time 0.385 (0.422)	Data 0.000 (0.006)	Loss 0.7372 (0.7850)	Acc@1 73.828 (72.514)	Acc@5 99.219 (98.080)
Epoch: [136][192/196]	Time 0.467 (0.425)	Data 0.000 (0.004)	Loss 0.7640 (0.7747)	Acc@1 72.266 (72.822)	Acc@5 97.656 (98.146)
after train
test acc: 63.85
Epoche: [137/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [137][0/196]	Time 0.409 (0.409)	Data 0.563 (0.563)	Loss 0.7179 (0.7179)	Acc@1 73.828 (73.828)	Acc@5 97.656 (97.656)
Epoch: [137][64/196]	Time 0.314 (0.432)	Data 0.000 (0.009)	Loss 0.8099 (0.7513)	Acc@1 70.312 (73.468)	Acc@5 98.828 (98.209)
Epoch: [137][128/196]	Time 0.388 (0.415)	Data 0.000 (0.005)	Loss 0.7249 (0.7478)	Acc@1 74.219 (73.513)	Acc@5 99.219 (98.310)
Epoch: [137][192/196]	Time 0.472 (0.430)	Data 0.000 (0.004)	Loss 0.6896 (0.7430)	Acc@1 76.172 (73.739)	Acc@5 99.219 (98.352)
after train
test acc: 69.44
Epoche: [138/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [138][0/196]	Time 0.674 (0.674)	Data 0.823 (0.823)	Loss 0.7560 (0.7560)	Acc@1 75.781 (75.781)	Acc@5 98.438 (98.438)
Epoch: [138][64/196]	Time 0.454 (0.429)	Data 0.000 (0.013)	Loss 0.6575 (0.7351)	Acc@1 76.562 (74.249)	Acc@5 98.438 (98.227)
Epoch: [138][128/196]	Time 0.419 (0.427)	Data 0.010 (0.007)	Loss 0.7321 (0.7319)	Acc@1 73.438 (74.449)	Acc@5 97.266 (98.328)
Epoch: [138][192/196]	Time 0.553 (0.429)	Data 0.000 (0.005)	Loss 0.7120 (0.7302)	Acc@1 74.609 (74.433)	Acc@5 99.219 (98.399)
after train
test acc: 63.84
Epoche: [139/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [139][0/196]	Time 0.428 (0.428)	Data 0.741 (0.741)	Loss 0.7444 (0.7444)	Acc@1 71.875 (71.875)	Acc@5 98.047 (98.047)
Epoch: [139][64/196]	Time 0.335 (0.424)	Data 0.000 (0.012)	Loss 0.6608 (0.7032)	Acc@1 76.172 (75.373)	Acc@5 98.438 (98.486)
Epoch: [139][128/196]	Time 0.463 (0.428)	Data 0.000 (0.006)	Loss 0.5759 (0.7034)	Acc@1 79.297 (75.333)	Acc@5 99.219 (98.501)
Epoch: [139][192/196]	Time 0.442 (0.429)	Data 0.000 (0.004)	Loss 0.7181 (0.7073)	Acc@1 74.609 (75.156)	Acc@5 98.438 (98.494)
after train
test acc: 67.75
Epoche: [140/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [140][0/196]	Time 0.430 (0.430)	Data 0.582 (0.582)	Loss 0.7098 (0.7098)	Acc@1 75.391 (75.391)	Acc@5 98.438 (98.438)
Epoch: [140][64/196]	Time 0.419 (0.440)	Data 0.000 (0.010)	Loss 0.7620 (0.6908)	Acc@1 74.609 (75.931)	Acc@5 97.656 (98.612)
Epoch: [140][128/196]	Time 0.437 (0.452)	Data 0.000 (0.005)	Loss 0.6866 (0.6911)	Acc@1 73.047 (75.693)	Acc@5 99.219 (98.604)
Epoch: [140][192/196]	Time 0.389 (0.447)	Data 0.000 (0.004)	Loss 0.6657 (0.6894)	Acc@1 78.906 (75.723)	Acc@5 98.047 (98.567)
after train
test acc: 71.21
Epoche: [141/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [141][0/196]	Time 0.423 (0.423)	Data 0.640 (0.640)	Loss 0.5890 (0.5890)	Acc@1 78.125 (78.125)	Acc@5 98.438 (98.438)
Epoch: [141][64/196]	Time 0.207 (0.410)	Data 0.000 (0.011)	Loss 0.7233 (0.6692)	Acc@1 76.562 (76.088)	Acc@5 98.438 (98.690)
Epoch: [141][128/196]	Time 0.473 (0.425)	Data 0.005 (0.006)	Loss 0.6232 (0.6689)	Acc@1 77.344 (76.235)	Acc@5 98.828 (98.701)
Epoch: [141][192/196]	Time 0.464 (0.437)	Data 0.000 (0.004)	Loss 0.6376 (0.6701)	Acc@1 77.734 (76.390)	Acc@5 98.047 (98.684)
after train
test acc: 70.9
Epoche: [142/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [142][0/196]	Time 0.409 (0.409)	Data 0.682 (0.682)	Loss 0.6306 (0.6306)	Acc@1 76.172 (76.172)	Acc@5 99.219 (99.219)
Epoch: [142][64/196]	Time 0.519 (0.411)	Data 0.000 (0.011)	Loss 0.7156 (0.6665)	Acc@1 76.172 (76.226)	Acc@5 97.656 (98.762)
Epoch: [142][128/196]	Time 0.315 (0.426)	Data 0.000 (0.006)	Loss 0.5607 (0.6596)	Acc@1 80.859 (76.569)	Acc@5 100.000 (98.743)
Epoch: [142][192/196]	Time 0.428 (0.421)	Data 0.000 (0.004)	Loss 0.6800 (0.6612)	Acc@1 78.125 (76.694)	Acc@5 98.828 (98.709)
after train
test acc: 66.73
Epoche: [143/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [143][0/196]	Time 0.529 (0.529)	Data 0.647 (0.647)	Loss 0.6609 (0.6609)	Acc@1 76.562 (76.562)	Acc@5 97.656 (97.656)
Epoch: [143][64/196]	Time 0.308 (0.440)	Data 0.045 (0.012)	Loss 0.7245 (0.6497)	Acc@1 74.219 (77.500)	Acc@5 98.047 (98.738)
Epoch: [143][128/196]	Time 0.448 (0.426)	Data 0.000 (0.007)	Loss 0.5425 (0.6444)	Acc@1 81.250 (77.535)	Acc@5 99.219 (98.692)
Epoch: [143][192/196]	Time 0.514 (0.433)	Data 0.000 (0.005)	Loss 0.6397 (0.6466)	Acc@1 78.516 (77.411)	Acc@5 98.438 (98.678)
after train
test acc: 72.73
Epoche: [144/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [144][0/196]	Time 0.361 (0.361)	Data 0.730 (0.730)	Loss 0.5765 (0.5765)	Acc@1 78.516 (78.516)	Acc@5 99.609 (99.609)
Epoch: [144][64/196]	Time 0.303 (0.400)	Data 0.000 (0.012)	Loss 0.7157 (0.6465)	Acc@1 73.828 (77.464)	Acc@5 99.219 (98.816)
Epoch: [144][128/196]	Time 0.407 (0.397)	Data 0.000 (0.007)	Loss 0.6473 (0.6368)	Acc@1 76.172 (77.734)	Acc@5 98.438 (98.819)
Epoch: [144][192/196]	Time 0.382 (0.404)	Data 0.000 (0.005)	Loss 0.6947 (0.6316)	Acc@1 75.781 (77.931)	Acc@5 97.656 (98.800)
after train
test acc: 67.09
Epoche: [145/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [145][0/196]	Time 0.499 (0.499)	Data 0.851 (0.851)	Loss 0.5538 (0.5538)	Acc@1 80.859 (80.859)	Acc@5 100.000 (100.000)
Epoch: [145][64/196]	Time 0.381 (0.432)	Data 0.000 (0.014)	Loss 0.7326 (0.6346)	Acc@1 76.562 (77.590)	Acc@5 99.219 (98.882)
Epoch: [145][128/196]	Time 0.194 (0.394)	Data 0.000 (0.007)	Loss 0.6520 (0.6275)	Acc@1 78.516 (77.895)	Acc@5 99.219 (98.837)
Epoch: [145][192/196]	Time 0.461 (0.372)	Data 0.000 (0.005)	Loss 0.6622 (0.6252)	Acc@1 76.172 (78.040)	Acc@5 99.219 (98.844)
after train
test acc: 72.73
Epoche: [146/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [146][0/196]	Time 0.330 (0.330)	Data 0.682 (0.682)	Loss 0.6195 (0.6195)	Acc@1 78.906 (78.906)	Acc@5 98.438 (98.438)
Epoch: [146][64/196]	Time 0.198 (0.297)	Data 0.000 (0.012)	Loss 0.6719 (0.6300)	Acc@1 76.172 (77.897)	Acc@5 98.828 (98.870)
Epoch: [146][128/196]	Time 0.318 (0.307)	Data 0.000 (0.006)	Loss 0.5070 (0.6209)	Acc@1 80.859 (78.216)	Acc@5 100.000 (98.822)
Epoch: [146][192/196]	Time 0.433 (0.303)	Data 0.000 (0.005)	Loss 0.5786 (0.6119)	Acc@1 78.125 (78.528)	Acc@5 100.000 (98.893)
after train
test acc: 68.83
Epoche: [147/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [147][0/196]	Time 0.420 (0.420)	Data 0.728 (0.728)	Loss 0.5582 (0.5582)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [147][64/196]	Time 0.160 (0.295)	Data 0.000 (0.012)	Loss 0.6428 (0.6141)	Acc@1 79.297 (78.852)	Acc@5 99.219 (98.744)
Epoch: [147][128/196]	Time 0.284 (0.318)	Data 0.003 (0.006)	Loss 0.6719 (0.6059)	Acc@1 77.734 (78.873)	Acc@5 98.828 (98.883)
Epoch: [147][192/196]	Time 0.342 (0.310)	Data 0.000 (0.005)	Loss 0.5045 (0.6054)	Acc@1 83.203 (78.906)	Acc@5 98.438 (98.911)
after train
test acc: 72.22
Epoche: [148/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [148][0/196]	Time 0.232 (0.232)	Data 1.152 (1.152)	Loss 0.5495 (0.5495)	Acc@1 77.734 (77.734)	Acc@5 98.438 (98.438)
Epoch: [148][64/196]	Time 0.260 (0.304)	Data 0.000 (0.018)	Loss 0.5883 (0.5899)	Acc@1 75.781 (79.375)	Acc@5 99.609 (98.894)
Epoch: [148][128/196]	Time 0.119 (0.310)	Data 0.000 (0.010)	Loss 0.4812 (0.5935)	Acc@1 84.766 (79.218)	Acc@5 99.609 (98.855)
Epoch: [148][192/196]	Time 0.410 (0.315)	Data 0.000 (0.007)	Loss 0.5127 (0.5918)	Acc@1 82.422 (79.254)	Acc@5 99.609 (98.863)
after train
test acc: 73.28
Epoche: [149/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [149][0/196]	Time 0.412 (0.412)	Data 0.632 (0.632)	Loss 0.6234 (0.6234)	Acc@1 80.078 (80.078)	Acc@5 98.047 (98.047)
Epoch: [149][64/196]	Time 0.340 (0.293)	Data 0.000 (0.011)	Loss 0.5340 (0.5909)	Acc@1 82.031 (79.141)	Acc@5 98.828 (98.774)
Epoch: [149][128/196]	Time 0.327 (0.295)	Data 0.000 (0.006)	Loss 0.6259 (0.5973)	Acc@1 76.562 (79.167)	Acc@5 98.828 (98.795)
Epoch: [149][192/196]	Time 0.368 (0.305)	Data 0.000 (0.004)	Loss 0.6017 (0.5927)	Acc@1 78.906 (79.285)	Acc@5 98.828 (98.854)
after train
test acc: 76.25
Epoche: [150/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [150][0/196]	Time 0.364 (0.364)	Data 0.760 (0.760)	Loss 0.6019 (0.6019)	Acc@1 80.078 (80.078)	Acc@5 98.438 (98.438)
Epoch: [150][64/196]	Time 0.335 (0.311)	Data 0.000 (0.014)	Loss 0.6577 (0.5787)	Acc@1 75.781 (79.778)	Acc@5 99.219 (99.075)
Epoch: [150][128/196]	Time 0.440 (0.313)	Data 0.000 (0.008)	Loss 0.5594 (0.5790)	Acc@1 81.250 (79.769)	Acc@5 99.219 (99.004)
Epoch: [150][192/196]	Time 0.127 (0.311)	Data 0.000 (0.006)	Loss 0.6088 (0.5768)	Acc@1 80.469 (79.766)	Acc@5 99.219 (98.986)
after train
test acc: 74.39
Epoche: [151/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [151][0/196]	Time 0.426 (0.426)	Data 1.067 (1.067)	Loss 0.6229 (0.6229)	Acc@1 75.781 (75.781)	Acc@5 98.828 (98.828)
Epoch: [151][64/196]	Time 0.341 (0.302)	Data 0.000 (0.018)	Loss 0.5440 (0.5564)	Acc@1 82.812 (80.385)	Acc@5 99.219 (99.056)
Epoch: [151][128/196]	Time 0.335 (0.318)	Data 0.000 (0.010)	Loss 0.6234 (0.5668)	Acc@1 82.812 (80.254)	Acc@5 98.438 (98.995)
Epoch: [151][192/196]	Time 0.323 (0.312)	Data 0.000 (0.007)	Loss 0.6551 (0.5702)	Acc@1 77.344 (80.183)	Acc@5 98.828 (99.008)
after train
test acc: 77.22
Epoche: [152/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [152][0/196]	Time 0.221 (0.221)	Data 0.686 (0.686)	Loss 0.4977 (0.4977)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [152][64/196]	Time 0.535 (0.328)	Data 0.000 (0.012)	Loss 0.4605 (0.5642)	Acc@1 84.766 (80.246)	Acc@5 98.438 (99.062)
Epoch: [152][128/196]	Time 0.264 (0.330)	Data 0.000 (0.007)	Loss 0.6234 (0.5706)	Acc@1 75.781 (79.990)	Acc@5 100.000 (99.010)
Epoch: [152][192/196]	Time 0.372 (0.320)	Data 0.000 (0.005)	Loss 0.5394 (0.5667)	Acc@1 81.250 (80.145)	Acc@5 98.438 (99.039)
after train
test acc: 76.79
Epoche: [153/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [153][0/196]	Time 0.260 (0.260)	Data 0.958 (0.958)	Loss 0.6046 (0.6046)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [153][64/196]	Time 0.534 (0.320)	Data 0.000 (0.016)	Loss 0.5551 (0.5512)	Acc@1 80.859 (80.865)	Acc@5 99.609 (99.081)
Epoch: [153][128/196]	Time 0.410 (0.335)	Data 0.000 (0.009)	Loss 0.5013 (0.5545)	Acc@1 83.984 (80.756)	Acc@5 98.438 (99.110)
Epoch: [153][192/196]	Time 0.302 (0.335)	Data 0.000 (0.006)	Loss 0.5084 (0.5536)	Acc@1 81.250 (80.762)	Acc@5 99.609 (99.101)
after train
test acc: 78.29
Epoche: [154/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [154][0/196]	Time 0.310 (0.310)	Data 0.785 (0.785)	Loss 0.5230 (0.5230)	Acc@1 83.984 (83.984)	Acc@5 98.438 (98.438)
Epoch: [154][64/196]	Time 0.375 (0.302)	Data 0.000 (0.015)	Loss 0.5510 (0.5457)	Acc@1 80.469 (80.799)	Acc@5 99.219 (99.165)
Epoch: [154][128/196]	Time 0.412 (0.306)	Data 0.000 (0.008)	Loss 0.4577 (0.5412)	Acc@1 84.375 (81.005)	Acc@5 99.219 (99.173)
Epoch: [154][192/196]	Time 0.336 (0.315)	Data 0.000 (0.006)	Loss 0.5432 (0.5434)	Acc@1 82.031 (80.999)	Acc@5 98.438 (99.144)
after train
test acc: 77.81
Epoche: [155/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [155][0/196]	Time 0.274 (0.274)	Data 1.123 (1.123)	Loss 0.4376 (0.4376)	Acc@1 83.984 (83.984)	Acc@5 98.828 (98.828)
Epoch: [155][64/196]	Time 0.324 (0.294)	Data 0.000 (0.018)	Loss 0.5404 (0.5306)	Acc@1 83.984 (81.629)	Acc@5 98.438 (99.062)
Epoch: [155][128/196]	Time 0.186 (0.312)	Data 0.000 (0.010)	Loss 0.5748 (0.5374)	Acc@1 83.203 (81.223)	Acc@5 98.438 (99.055)
Epoch: [155][192/196]	Time 0.262 (0.313)	Data 0.000 (0.007)	Loss 0.4839 (0.5384)	Acc@1 83.594 (81.207)	Acc@5 99.219 (99.083)
after train
test acc: 75.74
Epoche: [156/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [156][0/196]	Time 0.241 (0.241)	Data 0.791 (0.791)	Loss 0.4841 (0.4841)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [156][64/196]	Time 0.362 (0.317)	Data 0.005 (0.014)	Loss 0.5825 (0.5375)	Acc@1 78.125 (81.418)	Acc@5 98.828 (99.105)
Epoch: [156][128/196]	Time 0.128 (0.307)	Data 0.000 (0.008)	Loss 0.5787 (0.5346)	Acc@1 76.562 (81.383)	Acc@5 99.219 (99.107)
Epoch: [156][192/196]	Time 0.275 (0.314)	Data 0.000 (0.006)	Loss 0.5738 (0.5360)	Acc@1 80.469 (81.394)	Acc@5 100.000 (99.126)
after train
test acc: 78.34
Epoche: [157/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [157][0/196]	Time 0.634 (0.634)	Data 0.841 (0.841)	Loss 0.5103 (0.5103)	Acc@1 82.422 (82.422)	Acc@5 100.000 (100.000)
Epoch: [157][64/196]	Time 0.341 (0.320)	Data 0.005 (0.014)	Loss 0.6121 (0.5259)	Acc@1 78.906 (81.695)	Acc@5 100.000 (99.195)
Epoch: [157][128/196]	Time 0.156 (0.309)	Data 0.000 (0.008)	Loss 0.5575 (0.5302)	Acc@1 83.203 (81.753)	Acc@5 98.828 (99.079)
Epoch: [157][192/196]	Time 0.279 (0.307)	Data 0.000 (0.006)	Loss 0.5638 (0.5268)	Acc@1 81.641 (81.853)	Acc@5 98.438 (99.111)
after train
test acc: 77.78
Epoche: [158/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [158][0/196]	Time 0.404 (0.404)	Data 0.978 (0.978)	Loss 0.5122 (0.5122)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [158][64/196]	Time 0.408 (0.318)	Data 0.000 (0.016)	Loss 0.4932 (0.5244)	Acc@1 83.984 (81.725)	Acc@5 99.219 (99.069)
Epoch: [158][128/196]	Time 0.276 (0.325)	Data 0.000 (0.009)	Loss 0.5099 (0.5264)	Acc@1 82.812 (81.771)	Acc@5 98.828 (99.128)
Epoch: [158][192/196]	Time 0.520 (0.322)	Data 0.000 (0.007)	Loss 0.5227 (0.5229)	Acc@1 83.203 (81.859)	Acc@5 98.438 (99.152)
after train
test acc: 72.17
Epoche: [159/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [159][0/196]	Time 0.324 (0.324)	Data 0.677 (0.677)	Loss 0.5525 (0.5525)	Acc@1 81.250 (81.250)	Acc@5 97.656 (97.656)
Epoch: [159][64/196]	Time 0.235 (0.303)	Data 0.000 (0.012)	Loss 0.5876 (0.5200)	Acc@1 82.031 (81.863)	Acc@5 98.828 (99.261)
Epoch: [159][128/196]	Time 0.142 (0.321)	Data 0.015 (0.007)	Loss 0.5678 (0.5156)	Acc@1 80.469 (82.004)	Acc@5 99.609 (99.195)
Epoch: [159][192/196]	Time 0.243 (0.322)	Data 0.000 (0.005)	Loss 0.5607 (0.5169)	Acc@1 81.250 (81.999)	Acc@5 99.219 (99.196)
after train
test acc: 76.72
Epoche: [160/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [160][0/196]	Time 0.228 (0.228)	Data 0.995 (0.995)	Loss 0.4284 (0.4284)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [160][64/196]	Time 0.147 (0.277)	Data 0.000 (0.017)	Loss 0.5530 (0.5250)	Acc@1 81.250 (81.665)	Acc@5 98.828 (99.099)
Epoch: [160][128/196]	Time 0.373 (0.285)	Data 0.000 (0.009)	Loss 0.5684 (0.5154)	Acc@1 77.734 (81.956)	Acc@5 98.438 (99.164)
Epoch: [160][192/196]	Time 0.317 (0.300)	Data 0.000 (0.007)	Loss 0.4239 (0.5081)	Acc@1 85.547 (82.307)	Acc@5 98.828 (99.152)
after train
test acc: 78.42
Epoche: [161/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [161][0/196]	Time 0.409 (0.409)	Data 1.108 (1.108)	Loss 0.4959 (0.4959)	Acc@1 83.203 (83.203)	Acc@5 99.609 (99.609)
Epoch: [161][64/196]	Time 0.266 (0.294)	Data 0.000 (0.018)	Loss 0.4315 (0.4972)	Acc@1 84.766 (82.692)	Acc@5 99.219 (99.213)
Epoch: [161][128/196]	Time 0.260 (0.312)	Data 0.000 (0.010)	Loss 0.4227 (0.5052)	Acc@1 86.719 (82.395)	Acc@5 99.609 (99.182)
Epoch: [161][192/196]	Time 0.231 (0.319)	Data 0.000 (0.007)	Loss 0.5216 (0.5044)	Acc@1 79.688 (82.394)	Acc@5 100.000 (99.219)
after train
test acc: 80.17
Epoche: [162/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [162][0/196]	Time 0.358 (0.358)	Data 0.834 (0.834)	Loss 0.3567 (0.3567)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [162][64/196]	Time 0.538 (0.299)	Data 0.004 (0.014)	Loss 0.4942 (0.4931)	Acc@1 83.984 (82.837)	Acc@5 98.828 (99.333)
Epoch: [162][128/196]	Time 0.363 (0.321)	Data 0.000 (0.008)	Loss 0.3592 (0.4942)	Acc@1 88.672 (82.734)	Acc@5 99.609 (99.273)
Epoch: [162][192/196]	Time 0.233 (0.321)	Data 0.000 (0.006)	Loss 0.6249 (0.4984)	Acc@1 76.562 (82.665)	Acc@5 99.219 (99.259)
after train
test acc: 79.37
Epoche: [163/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [163][0/196]	Time 0.298 (0.298)	Data 0.974 (0.974)	Loss 0.4786 (0.4786)	Acc@1 81.641 (81.641)	Acc@5 99.219 (99.219)
Epoch: [163][64/196]	Time 0.238 (0.294)	Data 0.000 (0.017)	Loss 0.4449 (0.4799)	Acc@1 85.938 (83.209)	Acc@5 99.609 (99.309)
Epoch: [163][128/196]	Time 0.365 (0.310)	Data 0.001 (0.009)	Loss 0.4885 (0.4853)	Acc@1 82.031 (83.055)	Acc@5 98.438 (99.267)
Epoch: [163][192/196]	Time 0.224 (0.311)	Data 0.000 (0.006)	Loss 0.4563 (0.4893)	Acc@1 84.766 (82.934)	Acc@5 99.609 (99.247)
after train
test acc: 78.53
Epoche: [164/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [164][0/196]	Time 0.372 (0.372)	Data 0.719 (0.719)	Loss 0.3968 (0.3968)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [164][64/196]	Time 0.197 (0.288)	Data 0.000 (0.012)	Loss 0.5879 (0.4916)	Acc@1 78.125 (82.843)	Acc@5 99.609 (99.243)
Epoch: [164][128/196]	Time 0.306 (0.306)	Data 0.000 (0.007)	Loss 0.4766 (0.4924)	Acc@1 82.812 (82.664)	Acc@5 99.219 (99.297)
Epoch: [164][192/196]	Time 0.185 (0.306)	Data 0.000 (0.005)	Loss 0.5306 (0.4929)	Acc@1 81.641 (82.734)	Acc@5 99.219 (99.300)
after train
test acc: 73.0
Epoche: [165/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [165][0/196]	Time 0.377 (0.377)	Data 0.756 (0.756)	Loss 0.4395 (0.4395)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [165][64/196]	Time 0.355 (0.302)	Data 0.004 (0.013)	Loss 0.4979 (0.4877)	Acc@1 80.078 (83.155)	Acc@5 99.609 (99.255)
Epoch: [165][128/196]	Time 0.188 (0.301)	Data 0.010 (0.007)	Loss 0.4595 (0.4895)	Acc@1 84.766 (83.006)	Acc@5 99.219 (99.255)
Epoch: [165][192/196]	Time 0.425 (0.306)	Data 0.000 (0.005)	Loss 0.4999 (0.4884)	Acc@1 83.984 (83.023)	Acc@5 100.000 (99.237)
after train
test acc: 76.2
Epoche: [166/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [166][0/196]	Time 0.443 (0.443)	Data 0.471 (0.471)	Loss 0.4285 (0.4285)	Acc@1 86.719 (86.719)	Acc@5 98.438 (98.438)
Epoch: [166][64/196]	Time 0.432 (0.286)	Data 0.000 (0.008)	Loss 0.4233 (0.4820)	Acc@1 87.500 (83.413)	Acc@5 98.828 (99.273)
Epoch: [166][128/196]	Time 0.336 (0.289)	Data 0.000 (0.005)	Loss 0.4210 (0.4750)	Acc@1 85.547 (83.454)	Acc@5 99.609 (99.270)
Epoch: [166][192/196]	Time 0.315 (0.298)	Data 0.000 (0.004)	Loss 0.5152 (0.4777)	Acc@1 80.469 (83.383)	Acc@5 100.000 (99.290)
after train
test acc: 78.06
Epoche: [167/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [167][0/196]	Time 0.343 (0.343)	Data 0.985 (0.985)	Loss 0.4568 (0.4568)	Acc@1 83.984 (83.984)	Acc@5 100.000 (100.000)
Epoch: [167][64/196]	Time 0.347 (0.323)	Data 0.005 (0.016)	Loss 0.5244 (0.4622)	Acc@1 82.031 (83.828)	Acc@5 98.438 (99.345)
Epoch: [167][128/196]	Time 0.580 (0.319)	Data 0.000 (0.009)	Loss 0.4302 (0.4687)	Acc@1 85.156 (83.560)	Acc@5 99.219 (99.364)
Epoch: [167][192/196]	Time 0.331 (0.322)	Data 0.000 (0.007)	Loss 0.4944 (0.4750)	Acc@1 82.812 (83.401)	Acc@5 99.609 (99.314)
after train
test acc: 80.64
Epoche: [168/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [168][0/196]	Time 0.343 (0.343)	Data 1.067 (1.067)	Loss 0.4236 (0.4236)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [168][64/196]	Time 0.278 (0.324)	Data 0.000 (0.018)	Loss 0.4610 (0.4698)	Acc@1 82.031 (83.594)	Acc@5 100.000 (99.465)
Epoch: [168][128/196]	Time 0.297 (0.319)	Data 0.000 (0.010)	Loss 0.4442 (0.4738)	Acc@1 85.547 (83.491)	Acc@5 98.438 (99.376)
Epoch: [168][192/196]	Time 0.391 (0.310)	Data 0.000 (0.007)	Loss 0.4138 (0.4730)	Acc@1 85.938 (83.521)	Acc@5 99.609 (99.360)
after train
test acc: 79.19
Epoche: [169/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [169][0/196]	Time 0.437 (0.437)	Data 0.973 (0.973)	Loss 0.4123 (0.4123)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [169][64/196]	Time 0.448 (0.325)	Data 0.000 (0.016)	Loss 0.4688 (0.4705)	Acc@1 85.938 (83.654)	Acc@5 99.219 (99.303)
Epoch: [169][128/196]	Time 0.471 (0.324)	Data 0.000 (0.010)	Loss 0.4064 (0.4672)	Acc@1 85.938 (83.854)	Acc@5 99.609 (99.291)
Epoch: [169][192/196]	Time 0.197 (0.317)	Data 0.000 (0.007)	Loss 0.4576 (0.4683)	Acc@1 85.156 (83.762)	Acc@5 98.828 (99.318)
after train
test acc: 80.06
Epoche: [170/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [170][0/196]	Time 0.412 (0.412)	Data 0.815 (0.815)	Loss 0.4663 (0.4663)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [170][64/196]	Time 0.221 (0.324)	Data 0.000 (0.014)	Loss 0.4329 (0.4608)	Acc@1 84.375 (83.846)	Acc@5 99.219 (99.357)
Epoch: [170][128/196]	Time 0.228 (0.320)	Data 0.000 (0.008)	Loss 0.6015 (0.4659)	Acc@1 79.297 (83.615)	Acc@5 99.609 (99.334)
Epoch: [170][192/196]	Time 0.203 (0.305)	Data 0.000 (0.006)	Loss 0.4733 (0.4655)	Acc@1 81.250 (83.703)	Acc@5 99.609 (99.330)
after train
test acc: 81.26
Epoche: [171/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [171][0/196]	Time 0.415 (0.415)	Data 0.933 (0.933)	Loss 0.4884 (0.4884)	Acc@1 82.812 (82.812)	Acc@5 100.000 (100.000)
Epoch: [171][64/196]	Time 0.402 (0.309)	Data 0.000 (0.016)	Loss 0.4993 (0.4519)	Acc@1 83.594 (84.327)	Acc@5 99.219 (99.435)
Epoch: [171][128/196]	Time 0.519 (0.324)	Data 0.005 (0.009)	Loss 0.3485 (0.4598)	Acc@1 85.938 (83.996)	Acc@5 100.000 (99.334)
Epoch: [171][192/196]	Time 0.397 (0.330)	Data 0.000 (0.007)	Loss 0.3583 (0.4617)	Acc@1 85.938 (83.869)	Acc@5 100.000 (99.334)
after train
test acc: 79.4
Epoche: [172/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [172][0/196]	Time 0.367 (0.367)	Data 0.939 (0.939)	Loss 0.4648 (0.4648)	Acc@1 81.641 (81.641)	Acc@5 99.609 (99.609)
Epoch: [172][64/196]	Time 0.288 (0.286)	Data 0.000 (0.016)	Loss 0.3182 (0.4499)	Acc@1 89.844 (84.459)	Acc@5 99.219 (99.423)
Epoch: [172][128/196]	Time 0.300 (0.285)	Data 0.000 (0.009)	Loss 0.4715 (0.4542)	Acc@1 82.812 (84.275)	Acc@5 99.609 (99.367)
Epoch: [172][192/196]	Time 0.179 (0.294)	Data 0.000 (0.006)	Loss 0.4168 (0.4558)	Acc@1 85.156 (84.247)	Acc@5 99.609 (99.381)
after train
test acc: 81.11
Epoche: [173/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [173][0/196]	Time 0.269 (0.269)	Data 0.869 (0.869)	Loss 0.5046 (0.5046)	Acc@1 83.984 (83.984)	Acc@5 98.047 (98.047)
Epoch: [173][64/196]	Time 0.249 (0.281)	Data 0.000 (0.015)	Loss 0.4040 (0.4498)	Acc@1 85.547 (84.237)	Acc@5 99.609 (99.411)
Epoch: [173][128/196]	Time 0.345 (0.304)	Data 0.000 (0.008)	Loss 0.4366 (0.4534)	Acc@1 82.031 (84.260)	Acc@5 99.219 (99.410)
Epoch: [173][192/196]	Time 0.414 (0.295)	Data 0.000 (0.006)	Loss 0.4550 (0.4542)	Acc@1 82.422 (84.124)	Acc@5 100.000 (99.399)
after train
test acc: 79.98
Epoche: [174/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [174][0/196]	Time 0.199 (0.199)	Data 0.711 (0.711)	Loss 0.5001 (0.5001)	Acc@1 78.516 (78.516)	Acc@5 99.219 (99.219)
Epoch: [174][64/196]	Time 0.175 (0.311)	Data 0.000 (0.012)	Loss 0.4593 (0.4573)	Acc@1 87.109 (84.032)	Acc@5 99.609 (99.303)
Epoch: [174][128/196]	Time 0.366 (0.327)	Data 0.000 (0.007)	Loss 0.4612 (0.4510)	Acc@1 82.031 (84.342)	Acc@5 99.609 (99.370)
Epoch: [174][192/196]	Time 0.409 (0.326)	Data 0.000 (0.005)	Loss 0.4243 (0.4555)	Acc@1 84.766 (84.154)	Acc@5 99.609 (99.366)
after train
test acc: 77.34
Epoche: [175/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [175][0/196]	Time 0.242 (0.242)	Data 1.015 (1.015)	Loss 0.5096 (0.5096)	Acc@1 82.031 (82.031)	Acc@5 99.219 (99.219)
Epoch: [175][64/196]	Time 0.375 (0.334)	Data 0.000 (0.017)	Loss 0.3780 (0.4485)	Acc@1 85.938 (83.996)	Acc@5 99.609 (99.429)
Epoch: [175][128/196]	Time 0.266 (0.327)	Data 0.000 (0.010)	Loss 0.3860 (0.4454)	Acc@1 87.500 (84.266)	Acc@5 100.000 (99.394)
Epoch: [175][192/196]	Time 0.444 (0.320)	Data 0.000 (0.007)	Loss 0.4856 (0.4431)	Acc@1 85.156 (84.383)	Acc@5 99.219 (99.405)
after train
test acc: 77.18
Epoche: [176/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [176][0/196]	Time 0.357 (0.357)	Data 0.928 (0.928)	Loss 0.4266 (0.4266)	Acc@1 83.594 (83.594)	Acc@5 99.219 (99.219)
Epoch: [176][64/196]	Time 0.354 (0.301)	Data 0.000 (0.016)	Loss 0.4051 (0.4476)	Acc@1 84.766 (84.393)	Acc@5 100.000 (99.537)
Epoch: [176][128/196]	Time 0.432 (0.321)	Data 0.000 (0.009)	Loss 0.4244 (0.4419)	Acc@1 86.719 (84.654)	Acc@5 99.219 (99.473)
Epoch: [176][192/196]	Time 0.392 (0.325)	Data 0.000 (0.006)	Loss 0.4106 (0.4455)	Acc@1 85.938 (84.529)	Acc@5 100.000 (99.447)
after train
test acc: 81.68
Epoche: [177/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [177][0/196]	Time 0.380 (0.380)	Data 1.157 (1.157)	Loss 0.4085 (0.4085)	Acc@1 85.547 (85.547)	Acc@5 98.828 (98.828)
Epoch: [177][64/196]	Time 0.190 (0.317)	Data 0.000 (0.019)	Loss 0.3718 (0.4385)	Acc@1 85.938 (84.681)	Acc@5 99.609 (99.429)
Epoch: [177][128/196]	Time 0.388 (0.322)	Data 0.006 (0.010)	Loss 0.4480 (0.4389)	Acc@1 82.031 (84.511)	Acc@5 100.000 (99.440)
Epoch: [177][192/196]	Time 0.316 (0.334)	Data 0.000 (0.008)	Loss 0.4945 (0.4432)	Acc@1 83.984 (84.462)	Acc@5 99.609 (99.415)
after train
test acc: 78.63
Epoche: [178/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [178][0/196]	Time 0.606 (0.606)	Data 0.672 (0.672)	Loss 0.4540 (0.4540)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [178][64/196]	Time 0.406 (0.324)	Data 0.000 (0.011)	Loss 0.4801 (0.4360)	Acc@1 83.984 (84.850)	Acc@5 98.438 (99.285)
Epoch: [178][128/196]	Time 0.418 (0.317)	Data 0.000 (0.007)	Loss 0.5239 (0.4421)	Acc@1 80.859 (84.581)	Acc@5 99.609 (99.304)
Epoch: [178][192/196]	Time 0.482 (0.328)	Data 0.000 (0.005)	Loss 0.4844 (0.4401)	Acc@1 82.031 (84.608)	Acc@5 98.438 (99.338)
after train
test acc: 78.4
Epoche: [179/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [179][0/196]	Time 0.328 (0.328)	Data 0.730 (0.730)	Loss 0.4443 (0.4443)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [179][64/196]	Time 0.230 (0.314)	Data 0.000 (0.012)	Loss 0.5343 (0.4378)	Acc@1 80.078 (84.862)	Acc@5 99.609 (99.399)
Epoch: [179][128/196]	Time 0.401 (0.310)	Data 0.000 (0.007)	Loss 0.4372 (0.4370)	Acc@1 85.547 (84.817)	Acc@5 99.609 (99.422)
Epoch: [179][192/196]	Time 0.437 (0.311)	Data 0.000 (0.005)	Loss 0.4563 (0.4380)	Acc@1 83.594 (84.751)	Acc@5 99.609 (99.427)
after train
test acc: 79.66
Epoche: [180/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [180][0/196]	Time 0.246 (0.246)	Data 0.852 (0.852)	Loss 0.4293 (0.4293)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [180][64/196]	Time 0.188 (0.337)	Data 0.000 (0.015)	Loss 0.3834 (0.4285)	Acc@1 86.328 (85.120)	Acc@5 100.000 (99.573)
Epoch: [180][128/196]	Time 0.330 (0.318)	Data 0.000 (0.009)	Loss 0.3581 (0.4317)	Acc@1 87.500 (85.132)	Acc@5 99.609 (99.464)
Epoch: [180][192/196]	Time 0.232 (0.308)	Data 0.000 (0.006)	Loss 0.4144 (0.4321)	Acc@1 84.375 (84.994)	Acc@5 99.219 (99.449)
after train
test acc: 81.12
Epoche: [181/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [181][0/196]	Time 0.158 (0.158)	Data 0.843 (0.843)	Loss 0.3966 (0.3966)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [181][64/196]	Time 0.177 (0.329)	Data 0.000 (0.014)	Loss 0.3494 (0.4242)	Acc@1 85.547 (84.976)	Acc@5 99.609 (99.423)
Epoch: [181][128/196]	Time 0.173 (0.324)	Data 0.000 (0.008)	Loss 0.4122 (0.4318)	Acc@1 86.328 (84.799)	Acc@5 99.609 (99.428)
Epoch: [181][192/196]	Time 0.334 (0.313)	Data 0.000 (0.006)	Loss 0.4872 (0.4310)	Acc@1 81.641 (84.782)	Acc@5 98.047 (99.437)
after train
test acc: 80.14
Epoche: [182/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [182][0/196]	Time 0.323 (0.323)	Data 0.976 (0.976)	Loss 0.4281 (0.4281)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [182][64/196]	Time 0.226 (0.293)	Data 0.000 (0.016)	Loss 0.4537 (0.4284)	Acc@1 85.547 (84.958)	Acc@5 98.828 (99.411)
Epoch: [182][128/196]	Time 0.344 (0.299)	Data 0.000 (0.009)	Loss 0.4025 (0.4233)	Acc@1 87.109 (85.108)	Acc@5 99.609 (99.473)
Epoch: [182][192/196]	Time 0.290 (0.298)	Data 0.000 (0.006)	Loss 0.4572 (0.4248)	Acc@1 83.203 (85.085)	Acc@5 98.828 (99.470)
after train
test acc: 81.57
Epoche: [183/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [183][0/196]	Time 0.411 (0.411)	Data 0.602 (0.602)	Loss 0.3313 (0.3313)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [183][64/196]	Time 0.296 (0.299)	Data 0.010 (0.010)	Loss 0.3906 (0.4239)	Acc@1 85.547 (84.970)	Acc@5 99.219 (99.459)
Epoch: [183][128/196]	Time 0.313 (0.311)	Data 0.000 (0.006)	Loss 0.4237 (0.4283)	Acc@1 85.156 (84.863)	Acc@5 98.828 (99.437)
Epoch: [183][192/196]	Time 0.230 (0.307)	Data 0.000 (0.004)	Loss 0.3929 (0.4261)	Acc@1 86.328 (85.006)	Acc@5 100.000 (99.437)
after train
test acc: 81.38
Epoche: [184/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [184][0/196]	Time 0.427 (0.427)	Data 0.752 (0.752)	Loss 0.4335 (0.4335)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [184][64/196]	Time 0.229 (0.311)	Data 0.000 (0.012)	Loss 0.3596 (0.4107)	Acc@1 87.891 (85.577)	Acc@5 98.828 (99.471)
Epoch: [184][128/196]	Time 0.293 (0.306)	Data 0.000 (0.007)	Loss 0.3636 (0.4183)	Acc@1 86.719 (85.386)	Acc@5 100.000 (99.452)
Epoch: [184][192/196]	Time 0.326 (0.311)	Data 0.000 (0.005)	Loss 0.4150 (0.4130)	Acc@1 85.156 (85.527)	Acc@5 99.609 (99.468)
after train
test acc: 78.51
Epoche: [185/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [185][0/196]	Time 0.416 (0.416)	Data 0.729 (0.729)	Loss 0.4073 (0.4073)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [185][64/196]	Time 0.251 (0.274)	Data 0.000 (0.012)	Loss 0.4236 (0.4078)	Acc@1 85.156 (85.703)	Acc@5 100.000 (99.489)
Epoch: [185][128/196]	Time 0.287 (0.296)	Data 0.005 (0.007)	Loss 0.4702 (0.4147)	Acc@1 84.766 (85.617)	Acc@5 99.219 (99.449)
Epoch: [185][192/196]	Time 0.377 (0.304)	Data 0.000 (0.005)	Loss 0.4440 (0.4201)	Acc@1 84.766 (85.486)	Acc@5 99.609 (99.447)
after train
test acc: 79.34
Epoche: [186/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [186][0/196]	Time 0.318 (0.318)	Data 0.941 (0.941)	Loss 0.4253 (0.4253)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [186][64/196]	Time 0.473 (0.326)	Data 0.000 (0.016)	Loss 0.3248 (0.4221)	Acc@1 87.500 (85.457)	Acc@5 100.000 (99.429)
Epoch: [186][128/196]	Time 0.126 (0.325)	Data 0.000 (0.008)	Loss 0.4441 (0.4135)	Acc@1 82.422 (85.495)	Acc@5 99.609 (99.452)
Epoch: [186][192/196]	Time 0.241 (0.316)	Data 0.000 (0.006)	Loss 0.3493 (0.4163)	Acc@1 87.109 (85.525)	Acc@5 99.609 (99.417)
after train
test acc: 78.8
Epoche: [187/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [187][0/196]	Time 0.474 (0.474)	Data 0.974 (0.974)	Loss 0.3516 (0.3516)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [187][64/196]	Time 0.198 (0.307)	Data 0.000 (0.016)	Loss 0.5026 (0.4249)	Acc@1 84.766 (85.294)	Acc@5 98.047 (99.459)
Epoch: [187][128/196]	Time 0.275 (0.312)	Data 0.000 (0.008)	Loss 0.3847 (0.4172)	Acc@1 86.328 (85.347)	Acc@5 99.609 (99.464)
Epoch: [187][192/196]	Time 0.449 (0.318)	Data 0.000 (0.006)	Loss 0.3952 (0.4129)	Acc@1 86.719 (85.533)	Acc@5 99.609 (99.490)
after train
test acc: 80.39
Epoche: [188/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [188][0/196]	Time 0.386 (0.386)	Data 0.780 (0.780)	Loss 0.3637 (0.3637)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [188][64/196]	Time 0.298 (0.325)	Data 0.005 (0.013)	Loss 0.3733 (0.3955)	Acc@1 86.719 (86.118)	Acc@5 99.609 (99.597)
Epoch: [188][128/196]	Time 0.272 (0.329)	Data 0.000 (0.007)	Loss 0.3866 (0.4046)	Acc@1 86.328 (85.928)	Acc@5 99.219 (99.516)
Epoch: [188][192/196]	Time 0.430 (0.327)	Data 0.000 (0.006)	Loss 0.3993 (0.4100)	Acc@1 86.328 (85.739)	Acc@5 99.219 (99.484)
after train
test acc: 81.04
Epoche: [189/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [189][0/196]	Time 0.283 (0.283)	Data 1.045 (1.045)	Loss 0.4335 (0.4335)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [189][64/196]	Time 0.493 (0.295)	Data 0.003 (0.017)	Loss 0.4000 (0.4052)	Acc@1 85.547 (86.046)	Acc@5 98.828 (99.525)
Epoch: [189][128/196]	Time 0.431 (0.317)	Data 0.000 (0.009)	Loss 0.4553 (0.4063)	Acc@1 85.156 (85.907)	Acc@5 99.219 (99.503)
Epoch: [189][192/196]	Time 0.280 (0.318)	Data 0.000 (0.006)	Loss 0.4260 (0.4073)	Acc@1 86.719 (85.871)	Acc@5 98.438 (99.514)
after train
test acc: 80.29
Epoche: [190/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [190][0/196]	Time 0.259 (0.259)	Data 0.820 (0.820)	Loss 0.3364 (0.3364)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [190][64/196]	Time 0.328 (0.288)	Data 0.000 (0.013)	Loss 0.4361 (0.4037)	Acc@1 85.156 (85.944)	Acc@5 100.000 (99.423)
Epoch: [190][128/196]	Time 0.469 (0.295)	Data 0.000 (0.007)	Loss 0.3751 (0.4061)	Acc@1 86.719 (85.886)	Acc@5 100.000 (99.491)
Epoch: [190][192/196]	Time 0.281 (0.310)	Data 0.000 (0.005)	Loss 0.2759 (0.4050)	Acc@1 91.016 (85.923)	Acc@5 99.609 (99.480)
after train
test acc: 82.63
Epoche: [191/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [191][0/196]	Time 0.205 (0.205)	Data 0.909 (0.909)	Loss 0.2619 (0.2619)	Acc@1 90.625 (90.625)	Acc@5 99.219 (99.219)
Epoch: [191][64/196]	Time 0.173 (0.299)	Data 0.000 (0.015)	Loss 0.4300 (0.4032)	Acc@1 83.594 (86.046)	Acc@5 100.000 (99.477)
Epoch: [191][128/196]	Time 0.292 (0.301)	Data 0.000 (0.008)	Loss 0.3152 (0.4019)	Acc@1 89.453 (85.950)	Acc@5 99.609 (99.500)
Epoch: [191][192/196]	Time 0.285 (0.308)	Data 0.000 (0.006)	Loss 0.3886 (0.4003)	Acc@1 85.156 (85.978)	Acc@5 99.609 (99.518)
after train
test acc: 79.93
Epoche: [192/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [192][0/196]	Time 0.374 (0.374)	Data 0.748 (0.748)	Loss 0.4843 (0.4843)	Acc@1 83.203 (83.203)	Acc@5 98.828 (98.828)
Epoch: [192][64/196]	Time 0.381 (0.318)	Data 0.000 (0.013)	Loss 0.2887 (0.3998)	Acc@1 90.625 (85.787)	Acc@5 100.000 (99.531)
Epoch: [192][128/196]	Time 0.250 (0.314)	Data 0.004 (0.007)	Loss 0.4458 (0.4018)	Acc@1 82.031 (85.780)	Acc@5 99.219 (99.543)
Epoch: [192][192/196]	Time 0.148 (0.309)	Data 0.000 (0.005)	Loss 0.4355 (0.4042)	Acc@1 85.547 (85.792)	Acc@5 99.609 (99.516)
after train
test acc: 81.29
Epoche: [193/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [193][0/196]	Time 0.409 (0.409)	Data 0.743 (0.743)	Loss 0.4299 (0.4299)	Acc@1 84.766 (84.766)	Acc@5 98.828 (98.828)
Epoch: [193][64/196]	Time 0.149 (0.304)	Data 0.000 (0.012)	Loss 0.4365 (0.3944)	Acc@1 85.938 (86.268)	Acc@5 99.609 (99.561)
Epoch: [193][128/196]	Time 0.291 (0.310)	Data 0.002 (0.007)	Loss 0.3237 (0.3926)	Acc@1 87.891 (86.280)	Acc@5 99.219 (99.512)
Epoch: [193][192/196]	Time 0.291 (0.318)	Data 0.000 (0.005)	Loss 0.3933 (0.3974)	Acc@1 85.938 (86.172)	Acc@5 99.609 (99.508)
after train
test acc: 79.06
Epoche: [194/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [194][0/196]	Time 0.221 (0.221)	Data 1.066 (1.066)	Loss 0.3954 (0.3954)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [194][64/196]	Time 0.394 (0.308)	Data 0.000 (0.019)	Loss 0.4277 (0.3915)	Acc@1 83.203 (86.346)	Acc@5 100.000 (99.495)
Epoch: [194][128/196]	Time 0.651 (0.313)	Data 0.003 (0.010)	Loss 0.3697 (0.3913)	Acc@1 86.328 (86.389)	Acc@5 99.219 (99.537)
Epoch: [194][192/196]	Time 0.239 (0.317)	Data 0.000 (0.007)	Loss 0.4892 (0.3917)	Acc@1 84.766 (86.375)	Acc@5 99.609 (99.526)
after train
test acc: 81.16
Epoche: [195/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [195][0/196]	Time 0.225 (0.225)	Data 0.867 (0.867)	Loss 0.3828 (0.3828)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [195][64/196]	Time 0.349 (0.309)	Data 0.000 (0.014)	Loss 0.4060 (0.3846)	Acc@1 88.281 (86.316)	Acc@5 99.219 (99.591)
Epoch: [195][128/196]	Time 0.200 (0.309)	Data 0.000 (0.008)	Loss 0.4681 (0.3900)	Acc@1 83.594 (86.198)	Acc@5 100.000 (99.567)
Epoch: [195][192/196]	Time 0.447 (0.316)	Data 0.000 (0.006)	Loss 0.4219 (0.3924)	Acc@1 83.984 (86.146)	Acc@5 99.219 (99.547)
after train
test acc: 77.59
Epoche: [196/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [196][0/196]	Time 0.519 (0.519)	Data 0.776 (0.776)	Loss 0.4489 (0.4489)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [196][64/196]	Time 0.185 (0.311)	Data 0.005 (0.014)	Loss 0.4404 (0.3900)	Acc@1 85.156 (86.472)	Acc@5 99.609 (99.483)
Epoch: [196][128/196]	Time 0.303 (0.308)	Data 0.000 (0.008)	Loss 0.3385 (0.3945)	Acc@1 88.281 (86.340)	Acc@5 99.609 (99.485)
Epoch: [196][192/196]	Time 0.399 (0.305)	Data 0.000 (0.006)	Loss 0.3894 (0.3918)	Acc@1 85.938 (86.435)	Acc@5 100.000 (99.492)
after train
test acc: 81.36
Epoche: [197/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [197][0/196]	Time 0.414 (0.414)	Data 0.899 (0.899)	Loss 0.4903 (0.4903)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [197][64/196]	Time 0.498 (0.297)	Data 0.000 (0.015)	Loss 0.3734 (0.3809)	Acc@1 87.109 (86.569)	Acc@5 99.609 (99.597)
Epoch: [197][128/196]	Time 0.524 (0.304)	Data 0.014 (0.009)	Loss 0.4253 (0.3868)	Acc@1 84.375 (86.407)	Acc@5 99.609 (99.549)
Epoch: [197][192/196]	Time 0.221 (0.304)	Data 0.000 (0.006)	Loss 0.3566 (0.3879)	Acc@1 88.281 (86.389)	Acc@5 99.219 (99.514)
after train
test acc: 82.31
Epoche: [198/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [198][0/196]	Time 0.507 (0.507)	Data 0.915 (0.915)	Loss 0.3988 (0.3988)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [198][64/196]	Time 0.286 (0.308)	Data 0.000 (0.015)	Loss 0.4557 (0.3830)	Acc@1 82.812 (86.677)	Acc@5 100.000 (99.555)
Epoch: [198][128/196]	Time 0.445 (0.312)	Data 0.000 (0.009)	Loss 0.4672 (0.3831)	Acc@1 82.422 (86.616)	Acc@5 99.219 (99.534)
Epoch: [198][192/196]	Time 0.193 (0.308)	Data 0.000 (0.006)	Loss 0.3487 (0.3838)	Acc@1 88.281 (86.591)	Acc@5 100.000 (99.502)
after train
test acc: 82.36
Epoche: [199/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [199][0/196]	Time 0.445 (0.445)	Data 0.826 (0.826)	Loss 0.3615 (0.3615)	Acc@1 89.062 (89.062)	Acc@5 99.219 (99.219)
Epoch: [199][64/196]	Time 0.283 (0.309)	Data 0.004 (0.014)	Loss 0.3767 (0.3745)	Acc@1 87.891 (86.947)	Acc@5 99.609 (99.561)
Epoch: [199][128/196]	Time 0.299 (0.301)	Data 0.000 (0.008)	Loss 0.4428 (0.3794)	Acc@1 84.375 (86.910)	Acc@5 99.609 (99.579)
Epoch: [199][192/196]	Time 0.293 (0.310)	Data 0.000 (0.006)	Loss 0.3128 (0.3840)	Acc@1 87.891 (86.672)	Acc@5 99.609 (99.530)
after train
test acc: 82.34
Epoche: [200/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [200][0/196]	Time 0.262 (0.262)	Data 0.714 (0.714)	Loss 0.3372 (0.3372)	Acc@1 87.891 (87.891)	Acc@5 99.219 (99.219)
Epoch: [200][64/196]	Time 0.271 (0.274)	Data 0.000 (0.012)	Loss 0.2906 (0.3773)	Acc@1 91.406 (87.007)	Acc@5 100.000 (99.471)
Epoch: [200][128/196]	Time 0.265 (0.289)	Data 0.000 (0.007)	Loss 0.3579 (0.3850)	Acc@1 85.156 (86.598)	Acc@5 99.609 (99.500)
Epoch: [200][192/196]	Time 0.419 (0.304)	Data 0.000 (0.005)	Loss 0.3293 (0.3827)	Acc@1 88.281 (86.611)	Acc@5 100.000 (99.524)
after train
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/queues.py", line 240, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.6/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.6/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.6/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
test acc: 82.86
Epoche: [201/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [201][0/196]	Time 0.635 (0.635)	Data 0.682 (0.682)	Loss 0.3650 (0.3650)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [201][64/196]	Time 0.157 (0.294)	Data 0.000 (0.011)	Loss 0.3430 (0.3736)	Acc@1 88.672 (86.719)	Acc@5 99.609 (99.561)
Epoch: [201][128/196]	Time 0.243 (0.310)	Data 0.000 (0.006)	Loss 0.3212 (0.3738)	Acc@1 85.156 (86.619)	Acc@5 100.000 (99.570)
Epoch: [201][192/196]	Time 0.451 (0.314)	Data 0.000 (0.004)	Loss 0.4238 (0.3796)	Acc@1 85.156 (86.607)	Acc@5 99.609 (99.577)
after train
test acc: 82.47
Epoche: [202/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [202][0/196]	Time 0.519 (0.519)	Data 0.713 (0.713)	Loss 0.3896 (0.3896)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [202][64/196]	Time 0.198 (0.270)	Data 0.000 (0.012)	Loss 0.2879 (0.3737)	Acc@1 90.234 (86.617)	Acc@5 99.609 (99.579)
Epoch: [202][128/196]	Time 0.135 (0.241)	Data 0.000 (0.006)	Loss 0.3922 (0.3728)	Acc@1 87.891 (86.788)	Acc@5 99.609 (99.576)
Epoch: [202][192/196]	Time 0.235 (0.231)	Data 0.000 (0.005)	Loss 0.3131 (0.3754)	Acc@1 90.625 (86.703)	Acc@5 99.609 (99.575)
after train
test acc: 80.22
Epoche: [203/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [203][0/196]	Time 0.237 (0.237)	Data 0.745 (0.745)	Loss 0.3805 (0.3805)	Acc@1 87.891 (87.891)	Acc@5 99.219 (99.219)
Epoch: [203][64/196]	Time 0.329 (0.218)	Data 0.000 (0.012)	Loss 0.3469 (0.3778)	Acc@1 84.375 (86.472)	Acc@5 99.609 (99.513)
Epoch: [203][128/196]	Time 0.248 (0.231)	Data 0.000 (0.006)	Loss 0.4962 (0.3824)	Acc@1 82.031 (86.522)	Acc@5 99.219 (99.549)
Epoch: [203][192/196]	Time 0.144 (0.224)	Data 0.000 (0.004)	Loss 0.3815 (0.3818)	Acc@1 88.672 (86.593)	Acc@5 99.219 (99.567)
after train
test acc: 78.75
Epoche: [204/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [204][0/196]	Time 0.320 (0.320)	Data 0.830 (0.830)	Loss 0.3134 (0.3134)	Acc@1 90.234 (90.234)	Acc@5 99.219 (99.219)
Epoch: [204][64/196]	Time 0.165 (0.231)	Data 0.000 (0.013)	Loss 0.3835 (0.3660)	Acc@1 87.109 (87.103)	Acc@5 99.219 (99.639)
Epoch: [204][128/196]	Time 0.161 (0.225)	Data 0.000 (0.007)	Loss 0.4336 (0.3727)	Acc@1 85.938 (87.003)	Acc@5 99.609 (99.594)
Epoch: [204][192/196]	Time 0.085 (0.215)	Data 0.000 (0.005)	Loss 0.3631 (0.3720)	Acc@1 87.500 (87.053)	Acc@5 99.219 (99.571)
after train
test acc: 82.12
Epoche: [205/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [205][0/196]	Time 0.240 (0.240)	Data 0.820 (0.820)	Loss 0.2960 (0.2960)	Acc@1 91.016 (91.016)	Acc@5 99.609 (99.609)
Epoch: [205][64/196]	Time 0.199 (0.236)	Data 0.000 (0.014)	Loss 0.3708 (0.3710)	Acc@1 85.547 (87.260)	Acc@5 99.609 (99.537)
Epoch: [205][128/196]	Time 0.138 (0.235)	Data 0.000 (0.007)	Loss 0.3113 (0.3739)	Acc@1 92.969 (86.949)	Acc@5 99.609 (99.509)
Epoch: [205][192/196]	Time 0.206 (0.229)	Data 0.000 (0.005)	Loss 0.4112 (0.3799)	Acc@1 88.281 (86.751)	Acc@5 98.828 (99.494)
after train
test acc: 82.49
Epoche: [206/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [206][0/196]	Time 0.312 (0.312)	Data 0.918 (0.918)	Loss 0.3979 (0.3979)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [206][64/196]	Time 0.350 (0.227)	Data 0.014 (0.015)	Loss 0.4145 (0.3722)	Acc@1 85.547 (86.977)	Acc@5 100.000 (99.633)
Epoch: [206][128/196]	Time 0.367 (0.224)	Data 0.000 (0.008)	Loss 0.3881 (0.3710)	Acc@1 89.062 (87.118)	Acc@5 99.609 (99.628)
Epoch: [206][192/196]	Time 0.187 (0.222)	Data 0.000 (0.005)	Loss 0.4628 (0.3733)	Acc@1 82.422 (86.939)	Acc@5 100.000 (99.613)
after train
test acc: 80.2
Epoche: [207/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [207][0/196]	Time 0.205 (0.205)	Data 0.577 (0.577)	Loss 0.3674 (0.3674)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [207][64/196]	Time 0.271 (0.212)	Data 0.000 (0.010)	Loss 0.3401 (0.3673)	Acc@1 88.281 (86.893)	Acc@5 100.000 (99.597)
Epoch: [207][128/196]	Time 0.182 (0.223)	Data 0.000 (0.006)	Loss 0.3978 (0.3680)	Acc@1 86.719 (86.994)	Acc@5 100.000 (99.594)
Epoch: [207][192/196]	Time 0.205 (0.227)	Data 0.000 (0.004)	Loss 0.3458 (0.3707)	Acc@1 86.328 (86.988)	Acc@5 99.219 (99.581)
after train
test acc: 81.84
Epoche: [208/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [208][0/196]	Time 0.224 (0.224)	Data 0.951 (0.951)	Loss 0.2991 (0.2991)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [208][64/196]	Time 0.109 (0.241)	Data 0.000 (0.016)	Loss 0.3414 (0.3525)	Acc@1 88.281 (87.963)	Acc@5 99.609 (99.537)
Epoch: [208][128/196]	Time 0.311 (0.220)	Data 0.000 (0.008)	Loss 0.4994 (0.3656)	Acc@1 82.031 (87.273)	Acc@5 99.219 (99.570)
Epoch: [208][192/196]	Time 0.168 (0.221)	Data 0.000 (0.006)	Loss 0.3898 (0.3692)	Acc@1 87.109 (87.194)	Acc@5 99.609 (99.561)
after train
test acc: 83.49
Epoche: [209/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [209][0/196]	Time 0.227 (0.227)	Data 0.779 (0.779)	Loss 0.3536 (0.3536)	Acc@1 87.109 (87.109)	Acc@5 98.828 (98.828)
Epoch: [209][64/196]	Time 0.146 (0.208)	Data 0.000 (0.012)	Loss 0.3762 (0.3637)	Acc@1 87.109 (87.296)	Acc@5 99.609 (99.597)
Epoch: [209][128/196]	Time 0.124 (0.212)	Data 0.004 (0.007)	Loss 0.4255 (0.3621)	Acc@1 83.984 (87.352)	Acc@5 99.609 (99.588)
Epoch: [209][192/196]	Time 0.161 (0.213)	Data 0.000 (0.005)	Loss 0.2659 (0.3641)	Acc@1 90.625 (87.287)	Acc@5 99.609 (99.545)
after train
test acc: 82.18
Epoche: [210/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [210][0/196]	Time 0.262 (0.262)	Data 0.701 (0.701)	Loss 0.3468 (0.3468)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [210][64/196]	Time 0.210 (0.215)	Data 0.000 (0.011)	Loss 0.3554 (0.3616)	Acc@1 85.547 (87.260)	Acc@5 99.219 (99.627)
Epoch: [210][128/196]	Time 0.187 (0.220)	Data 0.000 (0.006)	Loss 0.3012 (0.3594)	Acc@1 88.281 (87.261)	Acc@5 100.000 (99.603)
Epoch: [210][192/196]	Time 0.205 (0.225)	Data 0.000 (0.004)	Loss 0.3688 (0.3604)	Acc@1 88.281 (87.332)	Acc@5 100.000 (99.585)
after train
test acc: 82.9
Epoche: [211/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [211][0/196]	Time 0.268 (0.268)	Data 0.635 (0.635)	Loss 0.3169 (0.3169)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [211][64/196]	Time 0.203 (0.237)	Data 0.000 (0.011)	Loss 0.3364 (0.3552)	Acc@1 87.500 (87.542)	Acc@5 99.609 (99.627)
Epoch: [211][128/196]	Time 0.239 (0.234)	Data 0.000 (0.006)	Loss 0.3813 (0.3597)	Acc@1 87.500 (87.394)	Acc@5 99.609 (99.634)
Epoch: [211][192/196]	Time 0.192 (0.228)	Data 0.000 (0.004)	Loss 0.3719 (0.3605)	Acc@1 85.156 (87.257)	Acc@5 99.609 (99.628)
after train
test acc: 82.93
Epoche: [212/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [212][0/196]	Time 0.206 (0.206)	Data 0.807 (0.807)	Loss 0.2887 (0.2887)	Acc@1 90.234 (90.234)	Acc@5 99.609 (99.609)
Epoch: [212][64/196]	Time 0.218 (0.195)	Data 0.000 (0.013)	Loss 0.2499 (0.3671)	Acc@1 92.969 (87.440)	Acc@5 99.609 (99.585)
Epoch: [212][128/196]	Time 0.175 (0.220)	Data 0.000 (0.007)	Loss 0.4578 (0.3651)	Acc@1 83.203 (87.240)	Acc@5 98.828 (99.564)
Epoch: [212][192/196]	Time 0.270 (0.229)	Data 0.000 (0.005)	Loss 0.3811 (0.3633)	Acc@1 85.156 (87.296)	Acc@5 99.609 (99.603)
after train
test acc: 84.01
Epoche: [213/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [213][0/196]	Time 0.176 (0.176)	Data 0.818 (0.818)	Loss 0.3857 (0.3857)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [213][64/196]	Time 0.253 (0.208)	Data 0.000 (0.013)	Loss 0.3399 (0.3491)	Acc@1 87.109 (87.668)	Acc@5 100.000 (99.700)
Epoch: [213][128/196]	Time 0.329 (0.210)	Data 0.000 (0.007)	Loss 0.2645 (0.3484)	Acc@1 91.797 (87.664)	Acc@5 100.000 (99.685)
Epoch: [213][192/196]	Time 0.235 (0.211)	Data 0.000 (0.005)	Loss 0.4335 (0.3545)	Acc@1 85.547 (87.547)	Acc@5 98.047 (99.652)
after train
test acc: 80.56
Epoche: [214/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [214][0/196]	Time 0.315 (0.315)	Data 0.890 (0.890)	Loss 0.3868 (0.3868)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [214][64/196]	Time 0.240 (0.240)	Data 0.000 (0.015)	Loss 0.3803 (0.3555)	Acc@1 84.766 (87.650)	Acc@5 100.000 (99.579)
Epoch: [214][128/196]	Time 0.194 (0.227)	Data 0.005 (0.008)	Loss 0.4632 (0.3595)	Acc@1 83.984 (87.636)	Acc@5 99.609 (99.552)
Epoch: [214][192/196]	Time 0.288 (0.222)	Data 0.000 (0.005)	Loss 0.2610 (0.3571)	Acc@1 89.453 (87.619)	Acc@5 100.000 (99.589)
after train
test acc: 82.98
Epoche: [215/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [215][0/196]	Time 0.421 (0.421)	Data 0.698 (0.698)	Loss 0.3139 (0.3139)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [215][64/196]	Time 0.312 (0.216)	Data 0.000 (0.013)	Loss 0.4563 (0.3526)	Acc@1 84.375 (87.560)	Acc@5 98.047 (99.597)
Epoch: [215][128/196]	Time 0.242 (0.215)	Data 0.005 (0.007)	Loss 0.3973 (0.3525)	Acc@1 85.547 (87.539)	Acc@5 99.609 (99.609)
Epoch: [215][192/196]	Time 0.258 (0.213)	Data 0.000 (0.005)	Loss 0.3454 (0.3575)	Acc@1 92.188 (87.460)	Acc@5 99.219 (99.585)
after train
test acc: 78.94
Epoche: [216/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [216][0/196]	Time 0.290 (0.290)	Data 0.697 (0.697)	Loss 0.4166 (0.4166)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [216][64/196]	Time 0.198 (0.229)	Data 0.000 (0.012)	Loss 0.4586 (0.3610)	Acc@1 85.156 (87.248)	Acc@5 98.828 (99.567)
Epoch: [216][128/196]	Time 0.137 (0.224)	Data 0.000 (0.006)	Loss 0.4047 (0.3547)	Acc@1 86.328 (87.433)	Acc@5 100.000 (99.646)
Epoch: [216][192/196]	Time 0.120 (0.221)	Data 0.000 (0.005)	Loss 0.3124 (0.3511)	Acc@1 89.453 (87.674)	Acc@5 100.000 (99.642)
after train
test acc: 81.73
Epoche: [217/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [217][0/196]	Time 0.349 (0.349)	Data 0.576 (0.576)	Loss 0.4697 (0.4697)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [217][64/196]	Time 0.284 (0.220)	Data 0.000 (0.010)	Loss 0.4130 (0.3499)	Acc@1 84.766 (87.440)	Acc@5 100.000 (99.603)
Epoch: [217][128/196]	Time 0.216 (0.215)	Data 0.000 (0.005)	Loss 0.3448 (0.3573)	Acc@1 86.328 (87.403)	Acc@5 99.219 (99.591)
Epoch: [217][192/196]	Time 0.268 (0.230)	Data 0.000 (0.004)	Loss 0.3851 (0.3589)	Acc@1 83.984 (87.261)	Acc@5 99.219 (99.603)
after train
test acc: 82.14
Epoche: [218/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [218][0/196]	Time 0.133 (0.133)	Data 0.664 (0.664)	Loss 0.3419 (0.3419)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [218][64/196]	Time 0.138 (0.220)	Data 0.000 (0.011)	Loss 0.2923 (0.3493)	Acc@1 87.500 (87.758)	Acc@5 100.000 (99.651)
Epoch: [218][128/196]	Time 0.202 (0.222)	Data 0.000 (0.006)	Loss 0.3744 (0.3511)	Acc@1 88.672 (87.806)	Acc@5 98.828 (99.640)
Epoch: [218][192/196]	Time 0.315 (0.221)	Data 0.000 (0.004)	Loss 0.3227 (0.3517)	Acc@1 88.672 (87.700)	Acc@5 100.000 (99.638)
after train
test acc: 81.91
Epoche: [219/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [219][0/196]	Time 0.182 (0.182)	Data 0.686 (0.686)	Loss 0.3653 (0.3653)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [219][64/196]	Time 0.392 (0.226)	Data 0.000 (0.012)	Loss 0.3627 (0.3511)	Acc@1 87.109 (87.843)	Acc@5 98.828 (99.645)
Epoch: [219][128/196]	Time 0.299 (0.221)	Data 0.000 (0.006)	Loss 0.4059 (0.3484)	Acc@1 84.766 (87.906)	Acc@5 99.219 (99.667)
Epoch: [219][192/196]	Time 0.118 (0.221)	Data 0.000 (0.005)	Loss 0.4400 (0.3497)	Acc@1 84.375 (87.785)	Acc@5 99.219 (99.646)
after train
test acc: 81.21
Epoche: [220/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [220][0/196]	Time 0.336 (0.336)	Data 0.660 (0.660)	Loss 0.3568 (0.3568)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [220][64/196]	Time 0.165 (0.227)	Data 0.000 (0.011)	Loss 0.4008 (0.3369)	Acc@1 87.891 (88.065)	Acc@5 99.609 (99.688)
Epoch: [220][128/196]	Time 0.220 (0.223)	Data 0.000 (0.006)	Loss 0.3836 (0.3437)	Acc@1 87.500 (87.824)	Acc@5 99.219 (99.685)
Epoch: [220][192/196]	Time 0.148 (0.223)	Data 0.000 (0.004)	Loss 0.3262 (0.3486)	Acc@1 90.234 (87.779)	Acc@5 99.219 (99.646)
after train
test acc: 81.89
Epoche: [221/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [221][0/196]	Time 0.250 (0.250)	Data 0.660 (0.660)	Loss 0.3564 (0.3564)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [221][64/196]	Time 0.220 (0.224)	Data 0.000 (0.011)	Loss 0.3297 (0.3462)	Acc@1 87.891 (87.855)	Acc@5 99.609 (99.669)
Epoch: [221][128/196]	Time 0.161 (0.225)	Data 0.000 (0.006)	Loss 0.3739 (0.3501)	Acc@1 87.891 (87.624)	Acc@5 100.000 (99.652)
Epoch: [221][192/196]	Time 0.269 (0.223)	Data 0.000 (0.004)	Loss 0.3834 (0.3517)	Acc@1 87.109 (87.563)	Acc@5 99.609 (99.650)
after train
test acc: 82.73
Epoche: [222/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [222][0/196]	Time 0.283 (0.283)	Data 0.646 (0.646)	Loss 0.3045 (0.3045)	Acc@1 90.625 (90.625)	Acc@5 100.000 (100.000)
Epoch: [222][64/196]	Time 0.231 (0.225)	Data 0.000 (0.012)	Loss 0.3834 (0.3353)	Acc@1 87.891 (88.143)	Acc@5 100.000 (99.609)
Epoch: [222][128/196]	Time 0.289 (0.231)	Data 0.000 (0.006)	Loss 0.3087 (0.3402)	Acc@1 88.672 (87.900)	Acc@5 100.000 (99.646)
Epoch: [222][192/196]	Time 0.215 (0.221)	Data 0.000 (0.004)	Loss 0.3420 (0.3442)	Acc@1 88.281 (87.816)	Acc@5 99.609 (99.609)
after train
test acc: 80.08
Epoche: [223/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [223][0/196]	Time 0.221 (0.221)	Data 0.792 (0.792)	Loss 0.4451 (0.4451)	Acc@1 86.328 (86.328)	Acc@5 98.828 (98.828)
Epoch: [223][64/196]	Time 0.287 (0.255)	Data 0.005 (0.013)	Loss 0.4085 (0.3394)	Acc@1 84.766 (88.221)	Acc@5 100.000 (99.669)
Epoch: [223][128/196]	Time 0.239 (0.244)	Data 0.000 (0.007)	Loss 0.4250 (0.3408)	Acc@1 83.594 (88.112)	Acc@5 99.609 (99.655)
Epoch: [223][192/196]	Time 0.132 (0.236)	Data 0.000 (0.005)	Loss 0.3141 (0.3416)	Acc@1 89.062 (88.044)	Acc@5 99.609 (99.664)
after train
test acc: 80.28
Epoche: [224/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [224][0/196]	Time 0.300 (0.300)	Data 0.651 (0.651)	Loss 0.4282 (0.4282)	Acc@1 84.766 (84.766)	Acc@5 98.438 (98.438)
Epoch: [224][64/196]	Time 0.342 (0.226)	Data 0.005 (0.011)	Loss 0.2699 (0.3435)	Acc@1 91.797 (87.825)	Acc@5 99.609 (99.651)
Epoch: [224][128/196]	Time 0.213 (0.223)	Data 0.000 (0.006)	Loss 0.3015 (0.3413)	Acc@1 88.672 (87.857)	Acc@5 100.000 (99.652)
Epoch: [224][192/196]	Time 0.330 (0.223)	Data 0.000 (0.004)	Loss 0.2818 (0.3430)	Acc@1 90.234 (87.923)	Acc@5 99.609 (99.648)
after train
test acc: 82.79
Epoche: [225/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [225][0/196]	Time 0.283 (0.283)	Data 0.740 (0.740)	Loss 0.3112 (0.3112)	Acc@1 90.625 (90.625)	Acc@5 99.219 (99.219)
Epoch: [225][64/196]	Time 0.145 (0.240)	Data 0.000 (0.012)	Loss 0.3725 (0.3412)	Acc@1 86.328 (88.023)	Acc@5 99.609 (99.621)
Epoch: [225][128/196]	Time 0.250 (0.234)	Data 0.000 (0.006)	Loss 0.4793 (0.3435)	Acc@1 85.547 (87.809)	Acc@5 98.047 (99.634)
Epoch: [225][192/196]	Time 0.241 (0.230)	Data 0.000 (0.004)	Loss 0.3575 (0.3448)	Acc@1 87.109 (87.872)	Acc@5 99.219 (99.630)
after train
test acc: 82.71
Epoche: [226/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [226][0/196]	Time 0.319 (0.319)	Data 0.730 (0.730)	Loss 0.3660 (0.3660)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [226][64/196]	Time 0.161 (0.221)	Data 0.000 (0.012)	Loss 0.3237 (0.3394)	Acc@1 87.109 (87.867)	Acc@5 100.000 (99.633)
Epoch: [226][128/196]	Time 0.132 (0.220)	Data 0.000 (0.006)	Loss 0.3483 (0.3369)	Acc@1 89.453 (88.006)	Acc@5 99.219 (99.670)
Epoch: [226][192/196]	Time 0.157 (0.222)	Data 0.000 (0.005)	Loss 0.2987 (0.3376)	Acc@1 89.453 (88.079)	Acc@5 99.219 (99.642)
after train
test acc: 81.98
Epoche: [227/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [227][0/196]	Time 0.303 (0.303)	Data 0.839 (0.839)	Loss 0.4050 (0.4050)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [227][64/196]	Time 0.232 (0.220)	Data 0.000 (0.013)	Loss 0.2744 (0.3407)	Acc@1 89.453 (87.975)	Acc@5 99.609 (99.681)
Epoch: [227][128/196]	Time 0.309 (0.212)	Data 0.000 (0.007)	Loss 0.3430 (0.3402)	Acc@1 88.672 (88.100)	Acc@5 100.000 (99.703)
Epoch: [227][192/196]	Time 0.217 (0.212)	Data 0.000 (0.005)	Loss 0.2964 (0.3433)	Acc@1 91.016 (88.071)	Acc@5 100.000 (99.709)
after train
test acc: 81.67
Epoche: [228/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [228][0/196]	Time 0.259 (0.259)	Data 0.616 (0.616)	Loss 0.3412 (0.3412)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [228][64/196]	Time 0.302 (0.223)	Data 0.000 (0.010)	Loss 0.3860 (0.3201)	Acc@1 86.328 (88.774)	Acc@5 100.000 (99.736)
Epoch: [228][128/196]	Time 0.166 (0.216)	Data 0.000 (0.005)	Loss 0.3414 (0.3302)	Acc@1 87.500 (88.387)	Acc@5 99.609 (99.664)
Epoch: [228][192/196]	Time 0.180 (0.212)	Data 0.000 (0.004)	Loss 0.3579 (0.3347)	Acc@1 88.672 (88.192)	Acc@5 99.219 (99.670)
after train
test acc: 82.75
Epoche: [229/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [229][0/196]	Time 0.348 (0.348)	Data 0.929 (0.929)	Loss 0.3125 (0.3125)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [229][64/196]	Time 0.215 (0.213)	Data 0.000 (0.015)	Loss 0.3301 (0.3374)	Acc@1 87.891 (87.987)	Acc@5 99.609 (99.694)
Epoch: [229][128/196]	Time 0.228 (0.209)	Data 0.000 (0.008)	Loss 0.3808 (0.3309)	Acc@1 87.500 (88.130)	Acc@5 100.000 (99.658)
Epoch: [229][192/196]	Time 0.156 (0.212)	Data 0.000 (0.006)	Loss 0.3567 (0.3354)	Acc@1 87.109 (88.024)	Acc@5 99.219 (99.658)
after train
test acc: 82.16
Epoche: [230/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [230][0/196]	Time 0.263 (0.263)	Data 0.927 (0.927)	Loss 0.3659 (0.3659)	Acc@1 88.281 (88.281)	Acc@5 98.828 (98.828)
Epoch: [230][64/196]	Time 0.230 (0.229)	Data 0.000 (0.016)	Loss 0.2920 (0.3264)	Acc@1 89.453 (88.576)	Acc@5 100.000 (99.657)
Epoch: [230][128/196]	Time 0.166 (0.225)	Data 0.000 (0.008)	Loss 0.3648 (0.3302)	Acc@1 86.328 (88.457)	Acc@5 99.609 (99.646)
Epoch: [230][192/196]	Time 0.296 (0.224)	Data 0.000 (0.006)	Loss 0.3483 (0.3317)	Acc@1 87.500 (88.376)	Acc@5 99.609 (99.648)
after train
test acc: 84.42
Epoche: [231/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [231][0/196]	Time 0.219 (0.219)	Data 0.690 (0.690)	Loss 0.2948 (0.2948)	Acc@1 89.453 (89.453)	Acc@5 99.609 (99.609)
Epoch: [231][64/196]	Time 0.241 (0.229)	Data 0.000 (0.012)	Loss 0.3160 (0.3298)	Acc@1 89.062 (88.341)	Acc@5 99.219 (99.651)
Epoch: [231][128/196]	Time 0.197 (0.232)	Data 0.000 (0.006)	Loss 0.3594 (0.3379)	Acc@1 89.062 (88.066)	Acc@5 98.828 (99.628)
Epoch: [231][192/196]	Time 0.163 (0.230)	Data 0.000 (0.005)	Loss 0.3208 (0.3340)	Acc@1 88.672 (88.237)	Acc@5 99.609 (99.658)
after train
test acc: 82.16
Epoche: [232/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [232][0/196]	Time 0.353 (0.353)	Data 0.709 (0.709)	Loss 0.2892 (0.2892)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [232][64/196]	Time 0.126 (0.209)	Data 0.000 (0.011)	Loss 0.3590 (0.3181)	Acc@1 86.719 (88.738)	Acc@5 99.219 (99.700)
Epoch: [232][128/196]	Time 0.183 (0.216)	Data 0.000 (0.007)	Loss 0.3076 (0.3271)	Acc@1 89.453 (88.545)	Acc@5 99.609 (99.664)
Epoch: [232][192/196]	Time 0.170 (0.220)	Data 0.000 (0.005)	Loss 0.3658 (0.3329)	Acc@1 87.500 (88.308)	Acc@5 100.000 (99.676)
after train
test acc: 82.33
Epoche: [233/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [233][0/196]	Time 0.193 (0.193)	Data 0.819 (0.819)	Loss 0.2756 (0.2756)	Acc@1 91.797 (91.797)	Acc@5 100.000 (100.000)
Epoch: [233][64/196]	Time 0.172 (0.241)	Data 0.000 (0.013)	Loss 0.2567 (0.3199)	Acc@1 89.844 (88.876)	Acc@5 100.000 (99.700)
Epoch: [233][128/196]	Time 0.265 (0.232)	Data 0.005 (0.007)	Loss 0.4572 (0.3269)	Acc@1 85.156 (88.557)	Acc@5 99.609 (99.682)
Epoch: [233][192/196]	Time 0.152 (0.239)	Data 0.000 (0.005)	Loss 0.3155 (0.3302)	Acc@1 88.672 (88.395)	Acc@5 99.609 (99.668)
after train
test acc: 83.19
Epoche: [234/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [234][0/196]	Time 0.304 (0.304)	Data 0.597 (0.597)	Loss 0.2833 (0.2833)	Acc@1 90.234 (90.234)	Acc@5 100.000 (100.000)
Epoch: [234][64/196]	Time 0.120 (0.221)	Data 0.000 (0.010)	Loss 0.3423 (0.3240)	Acc@1 87.891 (88.822)	Acc@5 100.000 (99.615)
Epoch: [234][128/196]	Time 0.171 (0.213)	Data 0.000 (0.005)	Loss 0.2556 (0.3264)	Acc@1 91.016 (88.554)	Acc@5 100.000 (99.661)
Epoch: [234][192/196]	Time 0.195 (0.218)	Data 0.000 (0.004)	Loss 0.3538 (0.3258)	Acc@1 87.109 (88.609)	Acc@5 99.609 (99.670)
after train
test acc: 82.23
Epoche: [235/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [235][0/196]	Time 0.244 (0.244)	Data 0.504 (0.504)	Loss 0.3242 (0.3242)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [235][64/196]	Time 0.214 (0.229)	Data 0.000 (0.008)	Loss 0.3380 (0.3156)	Acc@1 87.500 (88.744)	Acc@5 98.828 (99.694)
Epoch: [235][128/196]	Time 0.139 (0.228)	Data 0.000 (0.005)	Loss 0.3844 (0.3222)	Acc@1 85.938 (88.608)	Acc@5 100.000 (99.727)
Epoch: [235][192/196]	Time 0.345 (0.218)	Data 0.000 (0.003)	Loss 0.3852 (0.3267)	Acc@1 85.938 (88.417)	Acc@5 98.828 (99.692)
after train
test acc: 83.07
Epoche: [236/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [236][0/196]	Time 0.380 (0.380)	Data 0.692 (0.692)	Loss 0.2677 (0.2677)	Acc@1 92.188 (92.188)	Acc@5 99.609 (99.609)
Epoch: [236][64/196]	Time 0.188 (0.232)	Data 0.000 (0.011)	Loss 0.3243 (0.3176)	Acc@1 89.062 (88.768)	Acc@5 99.609 (99.681)
Epoch: [236][128/196]	Time 0.273 (0.237)	Data 0.000 (0.006)	Loss 0.3342 (0.3247)	Acc@1 91.016 (88.617)	Acc@5 99.609 (99.664)
Epoch: [236][192/196]	Time 0.171 (0.230)	Data 0.000 (0.004)	Loss 0.2769 (0.3272)	Acc@1 91.797 (88.538)	Acc@5 99.609 (99.656)
after train
test acc: 84.9
Epoche: [237/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [237][0/196]	Time 0.236 (0.236)	Data 0.767 (0.767)	Loss 0.3308 (0.3308)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [237][64/196]	Time 0.323 (0.242)	Data 0.000 (0.013)	Loss 0.3480 (0.3374)	Acc@1 88.281 (87.957)	Acc@5 99.609 (99.627)
Epoch: [237][128/196]	Time 0.193 (0.256)	Data 0.000 (0.007)	Loss 0.2308 (0.3250)	Acc@1 92.578 (88.533)	Acc@5 99.609 (99.655)
Epoch: [237][192/196]	Time 0.078 (0.243)	Data 0.000 (0.005)	Loss 0.2952 (0.3259)	Acc@1 90.625 (88.532)	Acc@5 100.000 (99.674)
after train
test acc: 82.67
Epoche: [238/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [238][0/196]	Time 0.352 (0.352)	Data 0.704 (0.704)	Loss 0.3546 (0.3546)	Acc@1 87.891 (87.891)	Acc@5 100.000 (100.000)
Epoch: [238][64/196]	Time 0.136 (0.232)	Data 0.000 (0.012)	Loss 0.3039 (0.3255)	Acc@1 88.672 (88.642)	Acc@5 100.000 (99.681)
Epoch: [238][128/196]	Time 0.329 (0.235)	Data 0.000 (0.006)	Loss 0.3085 (0.3312)	Acc@1 88.672 (88.393)	Acc@5 98.828 (99.682)
Epoch: [238][192/196]	Time 0.247 (0.231)	Data 0.000 (0.005)	Loss 0.3854 (0.3263)	Acc@1 85.156 (88.518)	Acc@5 99.219 (99.694)
after train
test acc: 81.47
Epoche: [239/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [239][0/196]	Time 0.270 (0.270)	Data 0.606 (0.606)	Loss 0.3028 (0.3028)	Acc@1 90.625 (90.625)	Acc@5 99.609 (99.609)
Epoch: [239][64/196]	Time 0.176 (0.216)	Data 0.000 (0.010)	Loss 0.2805 (0.3226)	Acc@1 89.844 (88.690)	Acc@5 100.000 (99.675)
Epoch: [239][128/196]	Time 0.150 (0.221)	Data 0.000 (0.006)	Loss 0.3887 (0.3274)	Acc@1 85.547 (88.608)	Acc@5 99.609 (99.676)
Epoch: [239][192/196]	Time 0.254 (0.223)	Data 0.000 (0.004)	Loss 0.2693 (0.3261)	Acc@1 91.406 (88.633)	Acc@5 99.609 (99.674)
after train
test acc: 82.69
Epoche: [240/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [240][0/196]	Time 0.340 (0.340)	Data 0.802 (0.802)	Loss 0.2520 (0.2520)	Acc@1 89.453 (89.453)	Acc@5 100.000 (100.000)
Epoch: [240][64/196]	Time 0.195 (0.214)	Data 0.000 (0.014)	Loss 0.3331 (0.3099)	Acc@1 88.672 (88.972)	Acc@5 99.609 (99.718)
Epoch: [240][128/196]	Time 0.189 (0.215)	Data 0.000 (0.007)	Loss 0.3395 (0.3190)	Acc@1 88.281 (88.848)	Acc@5 100.000 (99.697)
Epoch: [240][192/196]	Time 0.272 (0.215)	Data 0.000 (0.005)	Loss 0.3291 (0.3225)	Acc@1 89.844 (88.791)	Acc@5 99.219 (99.678)
after train
test acc: 82.2
[INFO] Storing checkpoint...
Max memory: 36.3414528
