no display found. Using non-interactive Agg backend
[3, 3, 3]
[4, 8, 16]
Pytorch Training main.py; workers: 6; numOfStages: 3; layerinBlock: 1;widthofFirstLayer: 16; Epochen: 120; reset: False; start epoche: 1; test: True pathtoModell: ./output/experimente4/room3x3/model.nn; checkpoint: ./output/experimente4/room313; saveModell: True; LR: 0.1
random number: 9655
Files already downloaded and verified
==> Resuming from checkpoint..
Start epoch: 121
First Lr: 0.1
Startepoche: 121
deeper epoch: 0
Epoche: [121/240]; Lr: 0.1
batch Size 256
befor train
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/cuda/memory.py:234: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  FutureWarning)
Epoch: [121][0/196]	Time 0.181 (0.181)	Data 0.518 (0.518)	Loss 0.5293 (0.5293)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [121][64/196]	Time 0.106 (0.095)	Data 0.000 (0.008)	Loss 0.5556 (0.6190)	Acc@1 80.469 (78.131)	Acc@5 98.828 (98.798)
Epoch: [121][128/196]	Time 0.065 (0.093)	Data 0.000 (0.004)	Loss 0.5150 (0.6112)	Acc@1 82.031 (78.422)	Acc@5 99.609 (98.880)
Epoch: [121][192/196]	Time 0.076 (0.091)	Data 0.000 (0.003)	Loss 0.7075 (0.6142)	Acc@1 73.438 (78.396)	Acc@5 99.219 (98.850)
after train
test acc: 77.16
IndexL: 0
Module= Conv2d(3, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); indexL: 1
indexConv: 1
modulelist[indexConv]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
indexConv: 2
modulelist[indexConv]: ReLU(inplace=True)
indexConv: 3
modulelist[indexConv]: Sequential(
  (0): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
module1: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); indexConv: 3; index: 3
shape new w1: (8, 3, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 3
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 indexL: 3
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 3
module1: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 3
shape new w1: (8, 8, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 3
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 3
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 3
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 4
shape new w1: (8, 8, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 4
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 indexL: 4
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 4
module1: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 4
shape new w1: (8, 8, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 4
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 4
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 4
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 5
shape new w1: (8, 8, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 5
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 indexL: 5
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 5
module1: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 5
shape new w1: (8, 8, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 5
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 5
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 5
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 6
shape new w1: (8, 8, 3, 3)
shape new w2: (8, 8, 3, 3); old w2: (8, 4, 3, 3)
Batchnorm1
IndexL: 6
Module= Conv2d(8, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False); i: 0 indexL: 6
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 6
module1: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 6
shape new w1: (16, 8, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 6
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 6
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 6
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 7
shape new w1: (16, 16, 3, 3)
module: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Batchnorm2
1: Module: 6; 3; moduleBn: 6; 4; module1: 7; 0
shape new w2: (8, 8, 1, 1)
IndexL: 7
Module= Conv2d(8, 8, kernel_size=(1, 1), stride=(2, 2), bias=False); i: 0 indexL: 7
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 7
Module= Conv2d(8, 8, kernel_size=(1, 1), stride=(2, 2), bias=False); i: 0 indexL: 8
shape new w1: (16, 8, 1, 1)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 8
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 indexL: 8
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 8
module1: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 8
shape new w1: (16, 16, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 8
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 8
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 8
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 9
shape new w1: (16, 16, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 9
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 indexL: 9
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 9
module1: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 9
shape new w1: (16, 16, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 9
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 9
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 9
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 10
shape new w1: (16, 16, 3, 3)
shape new w2: (16, 16, 3, 3); old w2: (16, 8, 3, 3)
Batchnorm1
IndexL: 10
Module= Conv2d(16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False); i: 0 indexL: 10
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 10
module1: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 10
shape new w1: (32, 16, 3, 3)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 10
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 10
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 10
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 11
shape new w1: (32, 32, 3, 3)
module: Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Batchnorm2
1: Module: 10; 3; moduleBn: 10; 4; module1: 11; 0
shape new w2: (16, 16, 1, 1)
IndexL: 11
Module= Conv2d(16, 16, kernel_size=(1, 1), stride=(2, 2), bias=False); i: 0 indexL: 11
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 11
Module= Conv2d(16, 16, kernel_size=(1, 1), stride=(2, 2), bias=False); i: 0 indexL: 12
shape new w1: (32, 16, 1, 1)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 12
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 indexL: 12
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 12
module1: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 12
shape new w1: (32, 32, 3, 3)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 12
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 12
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 12
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 13
shape new w1: (32, 32, 3, 3)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 13
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 indexL: 13
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 13
module1: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 13
shape new w1: (32, 32, 3, 3)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 13
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 13
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 13
shape new w1: (32, 32, 3, 3)
shape new w2: (10, 32); old w2: (10, 16)
Batchnorm1
self: N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Sequential(
      (0): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
    )
    (7): Sequential(
      (0): Conv2d(8, 16, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Sequential(
      (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
    )
    (11): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (13): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): AdaptiveAvgPool2d(output_size=(1, 1))
    (15): Linear(in_features=32, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
module: Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
Size of Weight: torch.Size([8, 3, 3, 3])
module: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
Size of Weight: torch.Size([8])
module: ReLU(inplace=True)
module: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
module: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
module: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
module: Sequential(
  (0): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (5): ReLU(inplace=True)
)
Size of Weight: torch.Size([16, 8, 3, 3])
Size of Weight: torch.Size([16])
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(8, 16, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 8, 1, 1])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
Sequential: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (5): ReLU(inplace=True)
)
Size of Weight: torch.Size([32, 16, 3, 3])
Size of Weight: torch.Size([32])
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 16, 1, 1])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: AdaptiveAvgPool2d(output_size=(1, 1))
module: Linear(in_features=32, out_features=10, bias=True)
Size of Weight: torch.Size([10, 32])
time for n2n: 0.08885312080383301
Epoche: [122/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [122][0/196]	Time 0.140 (0.140)	Data 0.489 (0.489)	Loss 2.1767 (2.1767)	Acc@1 34.766 (34.766)	Acc@5 83.203 (83.203)
Epoch: [122][64/196]	Time 0.148 (0.134)	Data 0.000 (0.008)	Loss 0.8281 (0.9327)	Acc@1 71.484 (67.272)	Acc@5 97.656 (96.953)
Epoch: [122][128/196]	Time 0.103 (0.126)	Data 0.000 (0.004)	Loss 0.6154 (0.8268)	Acc@1 79.688 (70.988)	Acc@5 98.828 (97.629)
Epoch: [122][192/196]	Time 0.097 (0.123)	Data 0.000 (0.003)	Loss 0.6116 (0.7747)	Acc@1 78.906 (72.883)	Acc@5 99.609 (97.911)
after train
test acc: 61.55
Epoche: [123/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [123][0/196]	Time 0.175 (0.175)	Data 0.442 (0.442)	Loss 0.7232 (0.7232)	Acc@1 73.438 (73.438)	Acc@5 98.047 (98.047)
Epoch: [123][64/196]	Time 0.163 (0.112)	Data 0.000 (0.007)	Loss 0.6260 (0.6660)	Acc@1 82.031 (76.671)	Acc@5 98.438 (98.684)
Epoch: [123][128/196]	Time 0.124 (0.119)	Data 0.000 (0.004)	Loss 0.6825 (0.6677)	Acc@1 77.344 (76.623)	Acc@5 98.828 (98.634)
Epoch: [123][192/196]	Time 0.146 (0.118)	Data 0.000 (0.003)	Loss 0.7202 (0.6661)	Acc@1 73.047 (76.662)	Acc@5 97.656 (98.630)
after train
test acc: 66.91
Epoche: [124/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [124][0/196]	Time 0.222 (0.222)	Data 0.474 (0.474)	Loss 0.6859 (0.6859)	Acc@1 75.000 (75.000)	Acc@5 98.047 (98.047)
Epoch: [124][64/196]	Time 0.120 (0.130)	Data 0.000 (0.008)	Loss 0.6658 (0.6629)	Acc@1 75.391 (76.839)	Acc@5 98.828 (98.618)
Epoch: [124][128/196]	Time 0.205 (0.152)	Data 0.010 (0.004)	Loss 0.6411 (0.6618)	Acc@1 77.344 (77.005)	Acc@5 99.219 (98.701)
Epoch: [124][192/196]	Time 0.244 (0.165)	Data 0.000 (0.003)	Loss 0.5835 (0.6631)	Acc@1 76.953 (76.915)	Acc@5 99.219 (98.690)
after train
test acc: 65.61
Epoche: [125/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [125][0/196]	Time 0.170 (0.170)	Data 0.672 (0.672)	Loss 0.5902 (0.5902)	Acc@1 78.906 (78.906)	Acc@5 99.609 (99.609)
Epoch: [125][64/196]	Time 0.164 (0.183)	Data 0.000 (0.011)	Loss 0.8050 (0.6744)	Acc@1 70.312 (76.442)	Acc@5 97.266 (98.540)
Epoch: [125][128/196]	Time 0.288 (0.198)	Data 0.000 (0.006)	Loss 0.5966 (0.6604)	Acc@1 78.125 (76.880)	Acc@5 99.219 (98.649)
Epoch: [125][192/196]	Time 0.246 (0.204)	Data 0.000 (0.004)	Loss 0.6987 (0.6600)	Acc@1 74.609 (76.905)	Acc@5 98.438 (98.612)
after train
test acc: 61.26
Epoche: [126/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [126][0/196]	Time 0.227 (0.227)	Data 0.550 (0.550)	Loss 0.5733 (0.5733)	Acc@1 77.734 (77.734)	Acc@5 99.609 (99.609)
Epoch: [126][64/196]	Time 0.259 (0.250)	Data 0.000 (0.009)	Loss 0.7310 (0.6600)	Acc@1 71.094 (76.779)	Acc@5 99.219 (98.642)
Epoch: [126][128/196]	Time 0.334 (0.279)	Data 0.000 (0.005)	Loss 0.6710 (0.6568)	Acc@1 75.000 (76.920)	Acc@5 99.609 (98.677)
Epoch: [126][192/196]	Time 0.143 (0.282)	Data 0.000 (0.004)	Loss 0.6777 (0.6606)	Acc@1 73.828 (76.862)	Acc@5 98.047 (98.628)
after train
test acc: 65.33
Epoche: [127/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [127][0/196]	Time 0.393 (0.393)	Data 0.670 (0.670)	Loss 0.6332 (0.6332)	Acc@1 78.906 (78.906)	Acc@5 99.609 (99.609)
Epoch: [127][64/196]	Time 0.607 (0.428)	Data 0.000 (0.011)	Loss 0.6628 (0.6731)	Acc@1 75.000 (76.785)	Acc@5 99.219 (98.552)
Epoch: [127][128/196]	Time 0.472 (0.425)	Data 0.000 (0.006)	Loss 0.7094 (0.6687)	Acc@1 76.172 (76.756)	Acc@5 98.828 (98.628)
Epoch: [127][192/196]	Time 0.319 (0.462)	Data 0.000 (0.004)	Loss 0.5783 (0.6696)	Acc@1 82.031 (76.787)	Acc@5 99.219 (98.605)
after train
test acc: 64.25
Epoche: [128/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [128][0/196]	Time 0.725 (0.725)	Data 0.537 (0.537)	Loss 0.6431 (0.6431)	Acc@1 74.219 (74.219)	Acc@5 99.609 (99.609)
Epoch: [128][64/196]	Time 0.616 (0.527)	Data 0.000 (0.010)	Loss 0.5886 (0.6635)	Acc@1 80.078 (77.091)	Acc@5 98.438 (98.558)
Epoch: [128][128/196]	Time 0.614 (0.530)	Data 0.000 (0.006)	Loss 0.6068 (0.6673)	Acc@1 78.906 (76.829)	Acc@5 98.828 (98.486)
Epoch: [128][192/196]	Time 0.563 (0.529)	Data 0.000 (0.004)	Loss 0.7722 (0.6684)	Acc@1 71.484 (76.739)	Acc@5 98.828 (98.557)
after train
test acc: 69.15
Epoche: [129/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [129][0/196]	Time 0.593 (0.593)	Data 0.903 (0.903)	Loss 0.6097 (0.6097)	Acc@1 76.953 (76.953)	Acc@5 99.609 (99.609)
Epoch: [129][64/196]	Time 0.661 (0.521)	Data 0.000 (0.015)	Loss 0.5831 (0.6700)	Acc@1 80.078 (76.659)	Acc@5 98.828 (98.660)
Epoch: [129][128/196]	Time 0.651 (0.541)	Data 0.000 (0.009)	Loss 0.7374 (0.6772)	Acc@1 70.703 (76.450)	Acc@5 98.438 (98.553)
Epoch: [129][192/196]	Time 0.650 (0.537)	Data 0.000 (0.006)	Loss 0.6381 (0.6788)	Acc@1 78.906 (76.514)	Acc@5 98.438 (98.516)
after train
test acc: 67.26
Epoche: [130/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [130][0/196]	Time 0.629 (0.629)	Data 0.493 (0.493)	Loss 0.7152 (0.7152)	Acc@1 75.000 (75.000)	Acc@5 98.438 (98.438)
Epoch: [130][64/196]	Time 0.570 (0.534)	Data 0.000 (0.008)	Loss 0.7055 (0.6708)	Acc@1 73.828 (76.328)	Acc@5 98.047 (98.666)
Epoch: [130][128/196]	Time 0.532 (0.529)	Data 0.000 (0.005)	Loss 0.6270 (0.6724)	Acc@1 79.297 (76.550)	Acc@5 99.219 (98.628)
Epoch: [130][192/196]	Time 0.511 (0.541)	Data 0.000 (0.004)	Loss 0.6397 (0.6724)	Acc@1 75.391 (76.585)	Acc@5 98.828 (98.620)
after train
test acc: 65.27
Epoche: [131/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [131][0/196]	Time 0.449 (0.449)	Data 0.673 (0.673)	Loss 0.6878 (0.6878)	Acc@1 75.391 (75.391)	Acc@5 99.219 (99.219)
Epoch: [131][64/196]	Time 0.661 (0.505)	Data 0.000 (0.012)	Loss 0.6637 (0.6767)	Acc@1 78.516 (76.526)	Acc@5 98.828 (98.570)
Epoch: [131][128/196]	Time 0.512 (0.539)	Data 0.000 (0.006)	Loss 0.6537 (0.6726)	Acc@1 77.734 (76.784)	Acc@5 99.219 (98.547)
Epoch: [131][192/196]	Time 0.499 (0.542)	Data 0.000 (0.004)	Loss 0.6586 (0.6763)	Acc@1 77.734 (76.536)	Acc@5 98.828 (98.523)
after train
test acc: 62.64
Epoche: [132/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [132][0/196]	Time 0.857 (0.857)	Data 0.996 (0.996)	Loss 0.5919 (0.5919)	Acc@1 77.734 (77.734)	Acc@5 98.438 (98.438)
Epoch: [132][64/196]	Time 0.793 (0.549)	Data 0.000 (0.017)	Loss 0.6541 (0.6733)	Acc@1 76.172 (76.472)	Acc@5 98.438 (98.528)
Epoch: [132][128/196]	Time 0.443 (0.541)	Data 0.000 (0.009)	Loss 0.7207 (0.6738)	Acc@1 75.000 (76.550)	Acc@5 98.438 (98.510)
Epoch: [132][192/196]	Time 0.646 (0.551)	Data 0.000 (0.006)	Loss 0.5781 (0.6761)	Acc@1 79.297 (76.449)	Acc@5 99.609 (98.545)
after train
test acc: 68.26
Epoche: [133/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [133][0/196]	Time 0.331 (0.331)	Data 0.527 (0.527)	Loss 0.6057 (0.6057)	Acc@1 77.734 (77.734)	Acc@5 99.219 (99.219)
Epoch: [133][64/196]	Time 0.353 (0.590)	Data 0.000 (0.009)	Loss 0.6594 (0.6739)	Acc@1 78.906 (76.773)	Acc@5 98.438 (98.714)
Epoch: [133][128/196]	Time 0.391 (0.570)	Data 0.000 (0.005)	Loss 0.6955 (0.6749)	Acc@1 76.172 (76.562)	Acc@5 98.438 (98.625)
Epoch: [133][192/196]	Time 0.486 (0.555)	Data 0.000 (0.004)	Loss 0.7074 (0.6723)	Acc@1 76.172 (76.694)	Acc@5 98.047 (98.603)
after train
test acc: 73.27
Epoche: [134/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [134][0/196]	Time 0.782 (0.782)	Data 0.410 (0.410)	Loss 0.6544 (0.6544)	Acc@1 78.125 (78.125)	Acc@5 97.656 (97.656)
Epoch: [134][64/196]	Time 0.606 (0.522)	Data 0.000 (0.008)	Loss 0.6909 (0.6729)	Acc@1 77.734 (76.292)	Acc@5 98.047 (98.600)
Epoch: [134][128/196]	Time 0.610 (0.539)	Data 0.000 (0.005)	Loss 0.6002 (0.6653)	Acc@1 78.906 (76.874)	Acc@5 97.656 (98.592)
Epoch: [134][192/196]	Time 0.479 (0.544)	Data 0.000 (0.003)	Loss 0.6342 (0.6650)	Acc@1 78.125 (76.805)	Acc@5 98.828 (98.557)
after train
test acc: 71.75
Epoche: [135/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [135][0/196]	Time 0.733 (0.733)	Data 0.779 (0.779)	Loss 0.6500 (0.6500)	Acc@1 74.609 (74.609)	Acc@5 98.828 (98.828)
Epoch: [135][64/196]	Time 0.823 (0.562)	Data 0.000 (0.014)	Loss 0.5829 (0.6589)	Acc@1 79.688 (76.995)	Acc@5 99.609 (98.630)
Epoch: [135][128/196]	Time 0.517 (0.554)	Data 0.000 (0.007)	Loss 0.6218 (0.6618)	Acc@1 77.344 (76.959)	Acc@5 99.219 (98.565)
Epoch: [135][192/196]	Time 0.420 (0.546)	Data 0.000 (0.005)	Loss 0.8637 (0.6592)	Acc@1 71.875 (76.981)	Acc@5 97.266 (98.636)
after train
test acc: 65.76
Epoche: [136/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [136][0/196]	Time 0.529 (0.529)	Data 0.754 (0.754)	Loss 0.6226 (0.6226)	Acc@1 80.469 (80.469)	Acc@5 99.609 (99.609)
Epoch: [136][64/196]	Time 0.524 (0.528)	Data 0.000 (0.013)	Loss 0.5892 (0.6683)	Acc@1 78.125 (76.755)	Acc@5 99.609 (98.576)
Epoch: [136][128/196]	Time 0.488 (0.532)	Data 0.000 (0.007)	Loss 0.6490 (0.6603)	Acc@1 78.125 (77.086)	Acc@5 97.656 (98.625)
Epoch: [136][192/196]	Time 0.463 (0.545)	Data 0.000 (0.005)	Loss 0.7266 (0.6569)	Acc@1 73.438 (77.212)	Acc@5 96.875 (98.628)
after train
test acc: 61.05
Epoche: [137/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [137][0/196]	Time 0.539 (0.539)	Data 0.632 (0.632)	Loss 0.5771 (0.5771)	Acc@1 80.859 (80.859)	Acc@5 98.828 (98.828)
Epoch: [137][64/196]	Time 0.650 (0.534)	Data 0.014 (0.011)	Loss 0.5547 (0.6382)	Acc@1 80.469 (77.782)	Acc@5 99.219 (98.804)
Epoch: [137][128/196]	Time 0.421 (0.523)	Data 0.000 (0.006)	Loss 0.5748 (0.6433)	Acc@1 78.516 (77.662)	Acc@5 98.438 (98.671)
Epoch: [137][192/196]	Time 0.420 (0.536)	Data 0.000 (0.005)	Loss 0.6754 (0.6444)	Acc@1 75.000 (77.574)	Acc@5 98.438 (98.622)
after train
test acc: 71.52
Epoche: [138/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [138][0/196]	Time 0.738 (0.738)	Data 0.695 (0.695)	Loss 0.7417 (0.7417)	Acc@1 75.000 (75.000)	Acc@5 98.047 (98.047)
Epoch: [138][64/196]	Time 0.351 (0.560)	Data 0.000 (0.012)	Loss 0.7144 (0.6470)	Acc@1 73.047 (77.506)	Acc@5 99.219 (98.672)
Epoch: [138][128/196]	Time 0.507 (0.551)	Data 0.001 (0.007)	Loss 0.6175 (0.6518)	Acc@1 78.516 (77.547)	Acc@5 98.438 (98.637)
Epoch: [138][192/196]	Time 0.550 (0.551)	Data 0.000 (0.005)	Loss 0.6104 (0.6516)	Acc@1 78.516 (77.380)	Acc@5 98.438 (98.601)
after train
test acc: 58.03
Epoche: [139/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [139][0/196]	Time 0.482 (0.482)	Data 0.648 (0.648)	Loss 0.7295 (0.7295)	Acc@1 73.438 (73.438)	Acc@5 98.828 (98.828)
Epoch: [139][64/196]	Time 0.407 (0.549)	Data 0.000 (0.011)	Loss 0.5852 (0.6290)	Acc@1 81.250 (77.987)	Acc@5 98.438 (98.756)
Epoch: [139][128/196]	Time 0.503 (0.547)	Data 0.000 (0.006)	Loss 0.5085 (0.6313)	Acc@1 81.250 (77.871)	Acc@5 99.219 (98.743)
Epoch: [139][192/196]	Time 0.539 (0.555)	Data 0.000 (0.005)	Loss 0.6379 (0.6319)	Acc@1 75.781 (77.915)	Acc@5 98.828 (98.737)
after train
test acc: 61.9
Epoche: [140/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [140][0/196]	Time 0.751 (0.751)	Data 0.853 (0.853)	Loss 0.6106 (0.6106)	Acc@1 79.688 (79.688)	Acc@5 99.609 (99.609)
Epoch: [140][64/196]	Time 0.549 (0.565)	Data 0.000 (0.014)	Loss 0.6539 (0.6229)	Acc@1 75.000 (78.365)	Acc@5 98.438 (98.858)
Epoch: [140][128/196]	Time 0.561 (0.550)	Data 0.000 (0.008)	Loss 0.5417 (0.6216)	Acc@1 80.859 (78.425)	Acc@5 99.219 (98.837)
Epoch: [140][192/196]	Time 0.565 (0.552)	Data 0.000 (0.006)	Loss 0.5559 (0.6234)	Acc@1 79.297 (78.382)	Acc@5 98.828 (98.765)
after train
test acc: 73.24
Epoche: [141/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [141][0/196]	Time 0.616 (0.616)	Data 0.733 (0.733)	Loss 0.5485 (0.5485)	Acc@1 81.250 (81.250)	Acc@5 99.609 (99.609)
Epoch: [141][64/196]	Time 0.447 (0.528)	Data 0.000 (0.012)	Loss 0.5961 (0.6042)	Acc@1 80.469 (79.291)	Acc@5 99.609 (98.786)
Epoch: [141][128/196]	Time 0.640 (0.553)	Data 0.000 (0.007)	Loss 0.6803 (0.6124)	Acc@1 78.906 (78.770)	Acc@5 97.656 (98.798)
Epoch: [141][192/196]	Time 0.752 (0.551)	Data 0.000 (0.005)	Loss 0.4724 (0.6138)	Acc@1 83.984 (78.795)	Acc@5 99.609 (98.755)
after train
test acc: 66.35
Epoche: [142/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [142][0/196]	Time 0.448 (0.448)	Data 0.652 (0.652)	Loss 0.5148 (0.5148)	Acc@1 80.078 (80.078)	Acc@5 99.219 (99.219)
Epoch: [142][64/196]	Time 0.612 (0.528)	Data 0.000 (0.011)	Loss 0.7266 (0.6288)	Acc@1 74.219 (78.510)	Acc@5 98.438 (98.720)
Epoch: [142][128/196]	Time 0.530 (0.529)	Data 0.000 (0.006)	Loss 0.7224 (0.6157)	Acc@1 77.344 (78.955)	Acc@5 96.875 (98.755)
Epoch: [142][192/196]	Time 0.597 (0.543)	Data 0.000 (0.004)	Loss 0.5460 (0.6129)	Acc@1 83.984 (78.912)	Acc@5 98.438 (98.794)
after train
test acc: 59.85
Epoche: [143/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [143][0/196]	Time 0.671 (0.671)	Data 0.609 (0.609)	Loss 0.7379 (0.7379)	Acc@1 73.438 (73.438)	Acc@5 97.656 (97.656)
Epoch: [143][64/196]	Time 0.661 (0.564)	Data 0.000 (0.012)	Loss 0.6375 (0.6149)	Acc@1 78.516 (78.954)	Acc@5 99.219 (98.762)
Epoch: [143][128/196]	Time 0.804 (0.568)	Data 0.000 (0.007)	Loss 0.6109 (0.6127)	Acc@1 79.688 (79.106)	Acc@5 97.656 (98.768)
Epoch: [143][192/196]	Time 0.508 (0.560)	Data 0.000 (0.005)	Loss 0.5560 (0.6094)	Acc@1 81.641 (79.153)	Acc@5 98.047 (98.761)
after train
test acc: 64.26
Epoche: [144/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [144][0/196]	Time 0.586 (0.586)	Data 0.623 (0.623)	Loss 0.5721 (0.5721)	Acc@1 79.297 (79.297)	Acc@5 98.438 (98.438)
Epoch: [144][64/196]	Time 0.258 (0.549)	Data 0.000 (0.010)	Loss 0.4930 (0.6027)	Acc@1 82.031 (79.219)	Acc@5 100.000 (98.828)
Epoch: [144][128/196]	Time 0.736 (0.555)	Data 0.000 (0.006)	Loss 0.5724 (0.6176)	Acc@1 78.906 (78.609)	Acc@5 98.828 (98.707)
Epoch: [144][192/196]	Time 0.492 (0.554)	Data 0.000 (0.004)	Loss 0.4220 (0.6101)	Acc@1 85.156 (78.898)	Acc@5 99.609 (98.763)
after train
test acc: 74.51
Epoche: [145/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [145][0/196]	Time 0.466 (0.466)	Data 0.682 (0.682)	Loss 0.6199 (0.6199)	Acc@1 78.906 (78.906)	Acc@5 98.438 (98.438)
Epoch: [145][64/196]	Time 0.417 (0.554)	Data 0.000 (0.012)	Loss 0.6124 (0.5855)	Acc@1 78.125 (79.784)	Acc@5 99.219 (98.948)
Epoch: [145][128/196]	Time 0.564 (0.552)	Data 0.000 (0.007)	Loss 0.5795 (0.5897)	Acc@1 78.516 (79.357)	Acc@5 97.656 (98.901)
Epoch: [145][192/196]	Time 0.481 (0.547)	Data 0.000 (0.005)	Loss 0.6115 (0.5965)	Acc@1 79.688 (79.155)	Acc@5 99.609 (98.875)
after train
test acc: 66.04
Epoche: [146/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [146][0/196]	Time 0.681 (0.681)	Data 0.595 (0.595)	Loss 0.7220 (0.7220)	Acc@1 76.172 (76.172)	Acc@5 97.656 (97.656)
Epoch: [146][64/196]	Time 0.454 (0.536)	Data 0.000 (0.010)	Loss 0.8362 (0.6019)	Acc@1 68.359 (79.399)	Acc@5 98.047 (98.816)
Epoch: [146][128/196]	Time 0.464 (0.544)	Data 0.000 (0.005)	Loss 0.5176 (0.5869)	Acc@1 82.422 (79.951)	Acc@5 100.000 (98.880)
Epoch: [146][192/196]	Time 0.564 (0.550)	Data 0.000 (0.004)	Loss 0.5590 (0.5850)	Acc@1 79.688 (80.021)	Acc@5 99.609 (98.891)
after train
test acc: 71.57
Epoche: [147/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [147][0/196]	Time 0.606 (0.606)	Data 0.457 (0.457)	Loss 0.5942 (0.5942)	Acc@1 78.906 (78.906)	Acc@5 99.609 (99.609)
Epoch: [147][64/196]	Time 0.450 (0.561)	Data 0.005 (0.008)	Loss 0.5546 (0.5770)	Acc@1 81.250 (80.355)	Acc@5 98.438 (98.942)
Epoch: [147][128/196]	Time 0.572 (0.550)	Data 0.000 (0.005)	Loss 0.6351 (0.5776)	Acc@1 77.734 (80.214)	Acc@5 98.438 (98.925)
Epoch: [147][192/196]	Time 0.405 (0.557)	Data 0.000 (0.004)	Loss 0.6642 (0.5842)	Acc@1 74.609 (79.914)	Acc@5 99.219 (98.917)
after train
test acc: 72.95
Epoche: [148/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [148][0/196]	Time 0.822 (0.822)	Data 0.754 (0.754)	Loss 0.5754 (0.5754)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [148][64/196]	Time 0.632 (0.548)	Data 0.000 (0.013)	Loss 0.6326 (0.5613)	Acc@1 78.516 (80.535)	Acc@5 99.219 (98.954)
Epoch: [148][128/196]	Time 0.363 (0.554)	Data 0.000 (0.007)	Loss 0.6114 (0.5662)	Acc@1 81.250 (80.566)	Acc@5 99.219 (98.977)
Epoch: [148][192/196]	Time 0.623 (0.544)	Data 0.000 (0.005)	Loss 0.5875 (0.5694)	Acc@1 78.516 (80.370)	Acc@5 98.828 (98.970)
after train
test acc: 77.91
Epoche: [149/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [149][0/196]	Time 0.539 (0.539)	Data 0.685 (0.685)	Loss 0.4755 (0.4755)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [149][64/196]	Time 0.532 (0.549)	Data 0.000 (0.011)	Loss 0.4361 (0.5630)	Acc@1 86.719 (80.469)	Acc@5 100.000 (99.087)
Epoch: [149][128/196]	Time 0.508 (0.536)	Data 0.000 (0.006)	Loss 0.5287 (0.5695)	Acc@1 79.297 (80.402)	Acc@5 99.219 (99.086)
Epoch: [149][192/196]	Time 0.631 (0.550)	Data 0.000 (0.004)	Loss 0.5525 (0.5733)	Acc@1 83.594 (80.179)	Acc@5 98.828 (98.996)
after train
test acc: 73.6
Epoche: [150/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [150][0/196]	Time 0.565 (0.565)	Data 0.565 (0.565)	Loss 0.6155 (0.6155)	Acc@1 80.859 (80.859)	Acc@5 96.875 (96.875)
Epoch: [150][64/196]	Time 0.758 (0.561)	Data 0.000 (0.010)	Loss 0.5387 (0.5647)	Acc@1 82.422 (80.276)	Acc@5 99.219 (99.002)
Epoch: [150][128/196]	Time 0.501 (0.556)	Data 0.000 (0.005)	Loss 0.6985 (0.5705)	Acc@1 74.609 (80.260)	Acc@5 99.609 (98.934)
Epoch: [150][192/196]	Time 0.547 (0.549)	Data 0.000 (0.004)	Loss 0.5985 (0.5673)	Acc@1 80.469 (80.438)	Acc@5 98.828 (98.923)
after train
test acc: 54.95
Epoche: [151/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [151][0/196]	Time 0.502 (0.502)	Data 0.705 (0.705)	Loss 0.5046 (0.5046)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [151][64/196]	Time 0.518 (0.533)	Data 0.000 (0.012)	Loss 0.5978 (0.5633)	Acc@1 78.516 (80.361)	Acc@5 98.828 (98.960)
Epoch: [151][128/196]	Time 0.281 (0.529)	Data 0.000 (0.007)	Loss 0.5564 (0.5625)	Acc@1 82.031 (80.487)	Acc@5 98.438 (98.955)
Epoch: [151][192/196]	Time 0.501 (0.544)	Data 0.000 (0.005)	Loss 0.5330 (0.5631)	Acc@1 81.250 (80.432)	Acc@5 98.438 (98.937)
after train
test acc: 70.17
Epoche: [152/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [152][0/196]	Time 0.551 (0.551)	Data 0.744 (0.744)	Loss 0.4944 (0.4944)	Acc@1 82.422 (82.422)	Acc@5 100.000 (100.000)
Epoch: [152][64/196]	Time 0.596 (0.557)	Data 0.000 (0.013)	Loss 0.5930 (0.5494)	Acc@1 80.078 (80.901)	Acc@5 98.828 (98.990)
Epoch: [152][128/196]	Time 0.540 (0.554)	Data 0.000 (0.007)	Loss 0.5387 (0.5543)	Acc@1 81.250 (80.717)	Acc@5 98.828 (99.049)
Epoch: [152][192/196]	Time 0.602 (0.543)	Data 0.000 (0.005)	Loss 0.5693 (0.5525)	Acc@1 81.641 (80.851)	Acc@5 98.828 (99.051)
after train
test acc: 75.11
Epoche: [153/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [153][0/196]	Time 0.563 (0.563)	Data 0.586 (0.586)	Loss 0.6329 (0.6329)	Acc@1 76.172 (76.172)	Acc@5 99.609 (99.609)
Epoch: [153][64/196]	Time 0.561 (0.559)	Data 0.000 (0.010)	Loss 0.5323 (0.5648)	Acc@1 80.078 (80.409)	Acc@5 98.828 (98.942)
Epoch: [153][128/196]	Time 0.638 (0.559)	Data 0.000 (0.006)	Loss 0.5327 (0.5640)	Acc@1 79.688 (80.432)	Acc@5 99.219 (98.973)
Epoch: [153][192/196]	Time 0.442 (0.558)	Data 0.000 (0.004)	Loss 0.5533 (0.5597)	Acc@1 81.250 (80.643)	Acc@5 99.219 (98.986)
after train
test acc: 72.79
Epoche: [154/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [154][0/196]	Time 0.813 (0.813)	Data 0.643 (0.643)	Loss 0.6493 (0.6493)	Acc@1 76.953 (76.953)	Acc@5 98.828 (98.828)
Epoch: [154][64/196]	Time 0.684 (0.568)	Data 0.000 (0.011)	Loss 0.4625 (0.5581)	Acc@1 85.156 (80.775)	Acc@5 100.000 (99.044)
Epoch: [154][128/196]	Time 0.420 (0.555)	Data 0.000 (0.006)	Loss 0.4972 (0.5562)	Acc@1 83.594 (80.790)	Acc@5 98.438 (99.058)
Epoch: [154][192/196]	Time 0.342 (0.543)	Data 0.000 (0.004)	Loss 0.6164 (0.5540)	Acc@1 78.516 (80.863)	Acc@5 98.828 (99.057)
after train
test acc: 69.1
Epoche: [155/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [155][0/196]	Time 0.676 (0.676)	Data 0.634 (0.634)	Loss 0.5527 (0.5527)	Acc@1 80.859 (80.859)	Acc@5 99.609 (99.609)
Epoch: [155][64/196]	Time 0.451 (0.538)	Data 0.000 (0.011)	Loss 0.6050 (0.5517)	Acc@1 80.078 (80.986)	Acc@5 98.438 (98.948)
Epoch: [155][128/196]	Time 0.584 (0.555)	Data 0.000 (0.006)	Loss 0.4929 (0.5562)	Acc@1 83.203 (80.808)	Acc@5 99.219 (98.940)
Epoch: [155][192/196]	Time 0.271 (0.558)	Data 0.000 (0.004)	Loss 0.6706 (0.5504)	Acc@1 78.516 (81.106)	Acc@5 99.219 (98.972)
after train
test acc: 72.51
Epoche: [156/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [156][0/196]	Time 0.617 (0.617)	Data 0.541 (0.541)	Loss 0.5803 (0.5803)	Acc@1 80.859 (80.859)	Acc@5 97.656 (97.656)
Epoch: [156][64/196]	Time 0.576 (0.511)	Data 0.000 (0.010)	Loss 0.4779 (0.5428)	Acc@1 83.203 (81.352)	Acc@5 98.828 (98.996)
Epoch: [156][128/196]	Time 0.424 (0.531)	Data 0.000 (0.006)	Loss 0.4970 (0.5413)	Acc@1 80.859 (81.444)	Acc@5 99.609 (99.007)
Epoch: [156][192/196]	Time 0.453 (0.540)	Data 0.000 (0.004)	Loss 0.6097 (0.5480)	Acc@1 80.859 (81.242)	Acc@5 98.438 (98.982)
after train
test acc: 61.71
Epoche: [157/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [157][0/196]	Time 0.734 (0.734)	Data 0.743 (0.743)	Loss 0.5219 (0.5219)	Acc@1 82.031 (82.031)	Acc@5 99.609 (99.609)
Epoch: [157][64/196]	Time 0.802 (0.527)	Data 0.000 (0.012)	Loss 0.5997 (0.5428)	Acc@1 79.297 (81.683)	Acc@5 99.609 (99.008)
Epoch: [157][128/196]	Time 0.405 (0.527)	Data 0.000 (0.006)	Loss 0.4764 (0.5492)	Acc@1 85.156 (81.211)	Acc@5 99.219 (98.964)
Epoch: [157][192/196]	Time 0.637 (0.531)	Data 0.000 (0.005)	Loss 0.5902 (0.5478)	Acc@1 79.297 (81.238)	Acc@5 98.438 (98.984)
after train
test acc: 71.6
Epoche: [158/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [158][0/196]	Time 0.681 (0.681)	Data 0.762 (0.762)	Loss 0.6312 (0.6312)	Acc@1 78.516 (78.516)	Acc@5 98.047 (98.047)
Epoch: [158][64/196]	Time 0.584 (0.524)	Data 0.000 (0.013)	Loss 0.5226 (0.5169)	Acc@1 82.812 (82.188)	Acc@5 99.219 (99.129)
Epoch: [158][128/196]	Time 0.517 (0.548)	Data 0.000 (0.007)	Loss 0.4921 (0.5279)	Acc@1 84.766 (81.680)	Acc@5 99.219 (99.064)
Epoch: [158][192/196]	Time 0.503 (0.546)	Data 0.000 (0.005)	Loss 0.6247 (0.5387)	Acc@1 77.734 (81.438)	Acc@5 99.219 (99.028)
after train
test acc: 71.11
Epoche: [159/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [159][0/196]	Time 0.599 (0.599)	Data 0.611 (0.611)	Loss 0.5482 (0.5482)	Acc@1 79.297 (79.297)	Acc@5 99.609 (99.609)
Epoch: [159][64/196]	Time 0.365 (0.550)	Data 0.000 (0.011)	Loss 0.5236 (0.5451)	Acc@1 81.641 (80.835)	Acc@5 99.609 (99.159)
Epoch: [159][128/196]	Time 0.614 (0.553)	Data 0.000 (0.007)	Loss 0.4487 (0.5409)	Acc@1 85.938 (81.153)	Acc@5 99.609 (99.125)
Epoch: [159][192/196]	Time 0.523 (0.550)	Data 0.000 (0.005)	Loss 0.4950 (0.5420)	Acc@1 82.031 (81.226)	Acc@5 98.047 (99.018)
after train
test acc: 77.24
Epoche: [160/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [160][0/196]	Time 0.725 (0.725)	Data 0.598 (0.598)	Loss 0.5334 (0.5334)	Acc@1 78.125 (78.125)	Acc@5 98.828 (98.828)
Epoch: [160][64/196]	Time 0.450 (0.532)	Data 0.000 (0.010)	Loss 0.5725 (0.5307)	Acc@1 83.984 (81.611)	Acc@5 98.438 (99.008)
Epoch: [160][128/196]	Time 0.508 (0.541)	Data 0.000 (0.006)	Loss 0.5130 (0.5298)	Acc@1 82.031 (81.650)	Acc@5 98.438 (99.055)
Epoch: [160][192/196]	Time 0.451 (0.534)	Data 0.000 (0.004)	Loss 0.4125 (0.5354)	Acc@1 85.547 (81.503)	Acc@5 99.219 (99.047)
after train
test acc: 71.07
Epoche: [161/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [161][0/196]	Time 0.541 (0.541)	Data 0.471 (0.471)	Loss 0.5209 (0.5209)	Acc@1 80.469 (80.469)	Acc@5 98.828 (98.828)
Epoch: [161][64/196]	Time 0.609 (0.551)	Data 0.000 (0.008)	Loss 0.5937 (0.5187)	Acc@1 79.688 (82.200)	Acc@5 98.438 (99.056)
Epoch: [161][128/196]	Time 0.463 (0.549)	Data 0.000 (0.005)	Loss 0.6115 (0.5216)	Acc@1 78.906 (82.001)	Acc@5 99.609 (99.079)
Epoch: [161][192/196]	Time 0.710 (0.549)	Data 0.000 (0.004)	Loss 0.5133 (0.5278)	Acc@1 80.859 (81.693)	Acc@5 99.219 (99.051)
after train
test acc: 78.09
Epoche: [162/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [162][0/196]	Time 0.746 (0.746)	Data 0.792 (0.792)	Loss 0.5478 (0.5478)	Acc@1 80.469 (80.469)	Acc@5 98.438 (98.438)
Epoch: [162][64/196]	Time 0.561 (0.554)	Data 0.000 (0.013)	Loss 0.4904 (0.5421)	Acc@1 84.766 (81.268)	Acc@5 99.219 (99.165)
Epoch: [162][128/196]	Time 0.671 (0.557)	Data 0.000 (0.007)	Loss 0.5396 (0.5368)	Acc@1 82.812 (81.474)	Acc@5 97.656 (99.128)
Epoch: [162][192/196]	Time 0.326 (0.554)	Data 0.000 (0.005)	Loss 0.5167 (0.5354)	Acc@1 82.422 (81.505)	Acc@5 98.828 (99.045)
after train
test acc: 78.83
Epoche: [163/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [163][0/196]	Time 0.484 (0.484)	Data 0.681 (0.681)	Loss 0.4157 (0.4157)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [163][64/196]	Time 0.745 (0.531)	Data 0.000 (0.012)	Loss 0.5266 (0.5213)	Acc@1 82.031 (81.737)	Acc@5 98.438 (98.948)
Epoch: [163][128/196]	Time 0.553 (0.545)	Data 0.000 (0.007)	Loss 0.5531 (0.5228)	Acc@1 82.031 (81.774)	Acc@5 100.000 (99.064)
Epoch: [163][192/196]	Time 0.587 (0.554)	Data 0.000 (0.005)	Loss 0.5330 (0.5269)	Acc@1 82.031 (81.718)	Acc@5 98.828 (99.051)
after train
test acc: 77.32
Epoche: [164/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [164][0/196]	Time 0.549 (0.549)	Data 0.680 (0.680)	Loss 0.4663 (0.4663)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [164][64/196]	Time 0.378 (0.521)	Data 0.000 (0.011)	Loss 0.5291 (0.5271)	Acc@1 80.859 (81.905)	Acc@5 98.438 (99.014)
Epoch: [164][128/196]	Time 0.533 (0.531)	Data 0.000 (0.006)	Loss 0.6185 (0.5317)	Acc@1 79.297 (81.710)	Acc@5 99.219 (99.031)
Epoch: [164][192/196]	Time 0.449 (0.536)	Data 0.000 (0.005)	Loss 0.4551 (0.5247)	Acc@1 84.375 (81.942)	Acc@5 100.000 (99.045)
after train
test acc: 77.66
Epoche: [165/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [165][0/196]	Time 0.820 (0.820)	Data 0.730 (0.730)	Loss 0.5361 (0.5361)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [165][64/196]	Time 0.645 (0.527)	Data 0.000 (0.012)	Loss 0.4633 (0.5277)	Acc@1 85.156 (82.206)	Acc@5 98.828 (98.936)
Epoch: [165][128/196]	Time 0.417 (0.532)	Data 0.000 (0.007)	Loss 0.5005 (0.5270)	Acc@1 81.250 (81.971)	Acc@5 98.438 (99.025)
Epoch: [165][192/196]	Time 0.753 (0.538)	Data 0.000 (0.005)	Loss 0.5140 (0.5244)	Acc@1 82.031 (81.985)	Acc@5 99.609 (99.053)
after train
test acc: 64.46
Epoche: [166/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [166][0/196]	Time 0.627 (0.627)	Data 0.725 (0.725)	Loss 0.4307 (0.4307)	Acc@1 87.109 (87.109)	Acc@5 98.438 (98.438)
Epoch: [166][64/196]	Time 0.459 (0.565)	Data 0.000 (0.012)	Loss 0.4171 (0.5212)	Acc@1 83.594 (81.905)	Acc@5 99.609 (99.165)
Epoch: [166][128/196]	Time 0.423 (0.550)	Data 0.000 (0.007)	Loss 0.6202 (0.5220)	Acc@1 80.469 (81.895)	Acc@5 98.438 (99.049)
Epoch: [166][192/196]	Time 0.573 (0.554)	Data 0.000 (0.005)	Loss 0.4955 (0.5230)	Acc@1 81.250 (81.869)	Acc@5 100.000 (99.081)
after train
test acc: 67.45
Epoche: [167/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [167][0/196]	Time 0.653 (0.653)	Data 0.505 (0.505)	Loss 0.4637 (0.4637)	Acc@1 82.422 (82.422)	Acc@5 99.219 (99.219)
Epoch: [167][64/196]	Time 0.521 (0.569)	Data 0.000 (0.009)	Loss 0.5633 (0.5257)	Acc@1 80.078 (81.905)	Acc@5 97.266 (99.026)
Epoch: [167][128/196]	Time 0.576 (0.567)	Data 0.000 (0.005)	Loss 0.5190 (0.5184)	Acc@1 81.250 (82.152)	Acc@5 99.219 (99.110)
Epoch: [167][192/196]	Time 0.670 (0.549)	Data 0.000 (0.004)	Loss 0.5707 (0.5199)	Acc@1 82.031 (82.149)	Acc@5 98.828 (99.095)
after train
test acc: 71.05
Epoche: [168/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [168][0/196]	Time 0.402 (0.402)	Data 0.656 (0.656)	Loss 0.4522 (0.4522)	Acc@1 82.031 (82.031)	Acc@5 99.609 (99.609)
Epoch: [168][64/196]	Time 0.486 (0.496)	Data 0.007 (0.012)	Loss 0.6571 (0.5287)	Acc@1 76.562 (81.593)	Acc@5 99.219 (99.117)
Epoch: [168][128/196]	Time 0.472 (0.511)	Data 0.000 (0.006)	Loss 0.4547 (0.5203)	Acc@1 83.203 (82.125)	Acc@5 99.609 (99.125)
Epoch: [168][192/196]	Time 0.722 (0.525)	Data 0.000 (0.005)	Loss 0.4894 (0.5200)	Acc@1 85.156 (82.147)	Acc@5 99.609 (99.105)
after train
test acc: 77.31
Epoche: [169/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [169][0/196]	Time 0.553 (0.553)	Data 0.705 (0.705)	Loss 0.4832 (0.4832)	Acc@1 84.766 (84.766)	Acc@5 97.656 (97.656)
Epoch: [169][64/196]	Time 0.547 (0.554)	Data 0.000 (0.012)	Loss 0.4819 (0.5005)	Acc@1 85.156 (82.806)	Acc@5 99.609 (99.153)
Epoch: [169][128/196]	Time 0.403 (0.550)	Data 0.000 (0.007)	Loss 0.5368 (0.5113)	Acc@1 82.812 (82.546)	Acc@5 99.219 (99.076)
Epoch: [169][192/196]	Time 0.461 (0.549)	Data 0.000 (0.005)	Loss 0.4903 (0.5170)	Acc@1 82.812 (82.280)	Acc@5 100.000 (99.085)
after train
test acc: 71.9
Epoche: [170/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [170][0/196]	Time 0.692 (0.692)	Data 0.743 (0.743)	Loss 0.5777 (0.5777)	Acc@1 80.078 (80.078)	Acc@5 100.000 (100.000)
Epoch: [170][64/196]	Time 0.592 (0.561)	Data 0.000 (0.014)	Loss 0.5372 (0.5131)	Acc@1 81.250 (82.194)	Acc@5 98.828 (99.195)
Epoch: [170][128/196]	Time 0.412 (0.546)	Data 0.011 (0.007)	Loss 0.4887 (0.5106)	Acc@1 82.812 (82.204)	Acc@5 100.000 (99.146)
Epoch: [170][192/196]	Time 0.478 (0.548)	Data 0.000 (0.005)	Loss 0.4221 (0.5136)	Acc@1 86.719 (82.189)	Acc@5 99.609 (99.166)
after train
test acc: 69.72
Epoche: [171/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [171][0/196]	Time 0.751 (0.751)	Data 0.646 (0.646)	Loss 0.5335 (0.5335)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [171][64/196]	Time 0.589 (0.582)	Data 0.000 (0.011)	Loss 0.6079 (0.5074)	Acc@1 78.906 (82.752)	Acc@5 98.828 (99.129)
Epoch: [171][128/196]	Time 0.618 (0.550)	Data 0.000 (0.006)	Loss 0.5982 (0.5079)	Acc@1 78.516 (82.619)	Acc@5 99.219 (99.152)
Epoch: [171][192/196]	Time 0.553 (0.554)	Data 0.000 (0.004)	Loss 0.6128 (0.5103)	Acc@1 78.125 (82.474)	Acc@5 98.047 (99.103)
after train
test acc: 76.35
Epoche: [172/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [172][0/196]	Time 0.736 (0.736)	Data 0.736 (0.736)	Loss 0.4990 (0.4990)	Acc@1 83.203 (83.203)	Acc@5 98.438 (98.438)
Epoch: [172][64/196]	Time 0.428 (0.564)	Data 0.000 (0.012)	Loss 0.5060 (0.4895)	Acc@1 82.031 (83.125)	Acc@5 99.609 (99.273)
Epoch: [172][128/196]	Time 0.650 (0.552)	Data 0.000 (0.007)	Loss 0.4980 (0.5030)	Acc@1 83.984 (82.725)	Acc@5 99.609 (99.225)
Epoch: [172][192/196]	Time 0.604 (0.553)	Data 0.000 (0.005)	Loss 0.5787 (0.5115)	Acc@1 81.641 (82.309)	Acc@5 98.828 (99.166)
after train
test acc: 76.57
Epoche: [173/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [173][0/196]	Time 0.689 (0.689)	Data 0.534 (0.534)	Loss 0.5441 (0.5441)	Acc@1 82.422 (82.422)	Acc@5 99.219 (99.219)
Epoch: [173][64/196]	Time 0.547 (0.550)	Data 0.000 (0.009)	Loss 0.5276 (0.4973)	Acc@1 81.641 (82.843)	Acc@5 98.828 (99.159)
Epoch: [173][128/196]	Time 0.385 (0.555)	Data 0.000 (0.005)	Loss 0.5014 (0.5052)	Acc@1 82.031 (82.495)	Acc@5 99.219 (99.089)
Epoch: [173][192/196]	Time 0.616 (0.554)	Data 0.000 (0.004)	Loss 0.4116 (0.5095)	Acc@1 85.938 (82.345)	Acc@5 98.828 (99.089)
after train
test acc: 75.63
Epoche: [174/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [174][0/196]	Time 0.559 (0.559)	Data 0.566 (0.566)	Loss 0.4749 (0.4749)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [174][64/196]	Time 0.750 (0.570)	Data 0.010 (0.011)	Loss 0.5462 (0.5154)	Acc@1 80.859 (82.103)	Acc@5 98.828 (99.002)
Epoch: [174][128/196]	Time 0.587 (0.563)	Data 0.000 (0.006)	Loss 0.4655 (0.5186)	Acc@1 84.766 (82.010)	Acc@5 98.828 (99.031)
Epoch: [174][192/196]	Time 0.450 (0.549)	Data 0.000 (0.004)	Loss 0.5480 (0.5102)	Acc@1 81.641 (82.256)	Acc@5 98.438 (99.071)
after train
test acc: 66.19
Epoche: [175/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [175][0/196]	Time 0.470 (0.470)	Data 0.595 (0.595)	Loss 0.4844 (0.4844)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [175][64/196]	Time 0.577 (0.558)	Data 0.000 (0.010)	Loss 0.4861 (0.5104)	Acc@1 83.594 (82.482)	Acc@5 99.609 (99.213)
Epoch: [175][128/196]	Time 0.710 (0.565)	Data 0.000 (0.006)	Loss 0.4233 (0.5108)	Acc@1 83.984 (82.437)	Acc@5 99.609 (99.119)
Epoch: [175][192/196]	Time 0.587 (0.550)	Data 0.000 (0.004)	Loss 0.5422 (0.5109)	Acc@1 81.250 (82.434)	Acc@5 98.438 (99.107)
after train
test acc: 76.16
Epoche: [176/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [176][0/196]	Time 0.620 (0.620)	Data 0.588 (0.588)	Loss 0.3686 (0.3686)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [176][64/196]	Time 0.682 (0.562)	Data 0.000 (0.010)	Loss 0.4772 (0.5059)	Acc@1 83.984 (82.476)	Acc@5 98.828 (99.087)
Epoch: [176][128/196]	Time 0.642 (0.560)	Data 0.000 (0.005)	Loss 0.5435 (0.5035)	Acc@1 80.469 (82.628)	Acc@5 98.828 (99.158)
Epoch: [176][192/196]	Time 0.674 (0.559)	Data 0.000 (0.004)	Loss 0.4732 (0.5060)	Acc@1 82.812 (82.551)	Acc@5 99.219 (99.111)
after train
test acc: 75.86
Epoche: [177/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [177][0/196]	Time 0.720 (0.720)	Data 0.592 (0.592)	Loss 0.5267 (0.5267)	Acc@1 82.031 (82.031)	Acc@5 98.828 (98.828)
Epoch: [177][64/196]	Time 0.519 (0.543)	Data 0.000 (0.011)	Loss 0.4356 (0.4930)	Acc@1 84.375 (83.311)	Acc@5 98.828 (99.147)
Epoch: [177][128/196]	Time 0.337 (0.551)	Data 0.000 (0.006)	Loss 0.5093 (0.5041)	Acc@1 82.422 (82.631)	Acc@5 98.828 (99.128)
Epoch: [177][192/196]	Time 0.609 (0.557)	Data 0.000 (0.005)	Loss 0.4881 (0.5047)	Acc@1 82.422 (82.545)	Acc@5 98.828 (99.152)
after train
test acc: 76.63
Epoche: [178/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [178][0/196]	Time 0.639 (0.639)	Data 0.788 (0.788)	Loss 0.5792 (0.5792)	Acc@1 80.078 (80.078)	Acc@5 98.438 (98.438)
Epoch: [178][64/196]	Time 0.472 (0.559)	Data 0.000 (0.013)	Loss 0.4372 (0.4978)	Acc@1 81.250 (83.089)	Acc@5 99.219 (99.056)
Epoch: [178][128/196]	Time 0.569 (0.532)	Data 0.000 (0.008)	Loss 0.5110 (0.5040)	Acc@1 79.297 (82.588)	Acc@5 98.828 (99.086)
Epoch: [178][192/196]	Time 0.609 (0.542)	Data 0.000 (0.006)	Loss 0.5374 (0.5050)	Acc@1 81.250 (82.535)	Acc@5 99.219 (99.097)
after train
test acc: 70.11
Epoche: [179/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [179][0/196]	Time 0.508 (0.508)	Data 0.758 (0.758)	Loss 0.5783 (0.5783)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [179][64/196]	Time 0.318 (0.570)	Data 0.000 (0.013)	Loss 0.5353 (0.5000)	Acc@1 80.469 (82.794)	Acc@5 98.828 (99.213)
Epoch: [179][128/196]	Time 0.861 (0.545)	Data 0.000 (0.007)	Loss 0.4640 (0.5090)	Acc@1 83.594 (82.467)	Acc@5 99.609 (99.195)
Epoch: [179][192/196]	Time 0.582 (0.553)	Data 0.000 (0.005)	Loss 0.5278 (0.5047)	Acc@1 82.031 (82.709)	Acc@5 98.438 (99.134)
after train
test acc: 76.62
Epoche: [180/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [180][0/196]	Time 0.633 (0.633)	Data 1.002 (1.002)	Loss 0.3826 (0.3826)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [180][64/196]	Time 0.354 (0.549)	Data 0.000 (0.016)	Loss 0.5102 (0.4944)	Acc@1 83.594 (82.837)	Acc@5 99.219 (99.207)
Epoch: [180][128/196]	Time 0.397 (0.565)	Data 0.000 (0.009)	Loss 0.5119 (0.5008)	Acc@1 82.812 (82.567)	Acc@5 98.438 (99.167)
Epoch: [180][192/196]	Time 0.654 (0.563)	Data 0.000 (0.006)	Loss 0.4950 (0.5058)	Acc@1 84.375 (82.454)	Acc@5 98.828 (99.180)
after train
test acc: 78.71
Epoche: [181/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [181][0/196]	Time 0.398 (0.398)	Data 0.583 (0.583)	Loss 0.4357 (0.4357)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [181][64/196]	Time 0.606 (0.539)	Data 0.000 (0.010)	Loss 0.4530 (0.4874)	Acc@1 84.375 (83.107)	Acc@5 99.609 (99.213)
Epoch: [181][128/196]	Time 0.391 (0.552)	Data 0.000 (0.005)	Loss 0.4703 (0.4942)	Acc@1 82.812 (82.997)	Acc@5 99.609 (99.182)
Epoch: [181][192/196]	Time 0.509 (0.551)	Data 0.000 (0.004)	Loss 0.4859 (0.4983)	Acc@1 82.422 (82.922)	Acc@5 98.828 (99.130)
after train
test acc: 72.06
Epoche: [182/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [182][0/196]	Time 0.825 (0.825)	Data 0.620 (0.620)	Loss 0.4684 (0.4684)	Acc@1 83.594 (83.594)	Acc@5 100.000 (100.000)
Epoch: [182][64/196]	Time 0.621 (0.557)	Data 0.000 (0.011)	Loss 0.5603 (0.5022)	Acc@1 79.688 (82.518)	Acc@5 99.219 (99.099)
Epoch: [182][128/196]	Time 0.521 (0.546)	Data 0.000 (0.007)	Loss 0.4514 (0.5012)	Acc@1 82.031 (82.710)	Acc@5 99.609 (99.079)
Epoch: [182][192/196]	Time 0.335 (0.554)	Data 0.000 (0.005)	Loss 0.5351 (0.4985)	Acc@1 84.766 (82.715)	Acc@5 97.656 (99.146)
after train
test acc: 75.92
Epoche: [183/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [183][0/196]	Time 0.495 (0.495)	Data 0.703 (0.703)	Loss 0.4635 (0.4635)	Acc@1 82.422 (82.422)	Acc@5 100.000 (100.000)
Epoch: [183][64/196]	Time 0.491 (0.544)	Data 0.000 (0.012)	Loss 0.5455 (0.5044)	Acc@1 80.078 (82.284)	Acc@5 99.609 (99.189)
Epoch: [183][128/196]	Time 0.465 (0.553)	Data 0.000 (0.007)	Loss 0.4889 (0.5015)	Acc@1 83.594 (82.519)	Acc@5 99.219 (99.149)
Epoch: [183][192/196]	Time 0.689 (0.551)	Data 0.000 (0.005)	Loss 0.5315 (0.4980)	Acc@1 80.078 (82.796)	Acc@5 99.219 (99.154)
after train
test acc: 77.72
Epoche: [184/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [184][0/196]	Time 0.574 (0.574)	Data 0.756 (0.756)	Loss 0.5585 (0.5585)	Acc@1 81.250 (81.250)	Acc@5 98.438 (98.438)
Epoch: [184][64/196]	Time 0.747 (0.523)	Data 0.000 (0.013)	Loss 0.4969 (0.5068)	Acc@1 82.422 (82.674)	Acc@5 99.219 (99.117)
Epoch: [184][128/196]	Time 0.538 (0.553)	Data 0.000 (0.007)	Loss 0.5350 (0.5040)	Acc@1 81.250 (82.549)	Acc@5 99.219 (99.176)
Epoch: [184][192/196]	Time 0.538 (0.555)	Data 0.000 (0.005)	Loss 0.4965 (0.5050)	Acc@1 84.375 (82.339)	Acc@5 98.828 (99.178)
after train
test acc: 76.32
Epoche: [185/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [185][0/196]	Time 0.414 (0.414)	Data 0.777 (0.777)	Loss 0.4566 (0.4566)	Acc@1 85.547 (85.547)	Acc@5 98.828 (98.828)
Epoch: [185][64/196]	Time 0.404 (0.553)	Data 0.000 (0.013)	Loss 0.5133 (0.4975)	Acc@1 83.984 (82.903)	Acc@5 98.828 (99.201)
Epoch: [185][128/196]	Time 0.646 (0.549)	Data 0.006 (0.007)	Loss 0.5401 (0.4946)	Acc@1 82.031 (82.861)	Acc@5 97.656 (99.188)
Epoch: [185][192/196]	Time 0.627 (0.542)	Data 0.000 (0.005)	Loss 0.4798 (0.4966)	Acc@1 82.422 (82.825)	Acc@5 99.609 (99.130)
after train
test acc: 74.6
Epoche: [186/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [186][0/196]	Time 0.848 (0.848)	Data 0.521 (0.521)	Loss 0.4942 (0.4942)	Acc@1 83.203 (83.203)	Acc@5 97.656 (97.656)
Epoch: [186][64/196]	Time 0.516 (0.539)	Data 0.000 (0.010)	Loss 0.4927 (0.4852)	Acc@1 80.859 (83.317)	Acc@5 99.219 (99.237)
Epoch: [186][128/196]	Time 0.525 (0.550)	Data 0.000 (0.006)	Loss 0.5468 (0.4915)	Acc@1 83.203 (83.088)	Acc@5 98.438 (99.231)
Epoch: [186][192/196]	Time 0.488 (0.554)	Data 0.000 (0.004)	Loss 0.4434 (0.4953)	Acc@1 82.812 (83.021)	Acc@5 99.219 (99.213)
after train
test acc: 73.87
Epoche: [187/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [187][0/196]	Time 0.622 (0.622)	Data 0.758 (0.758)	Loss 0.4755 (0.4755)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [187][64/196]	Time 0.567 (0.560)	Data 0.000 (0.013)	Loss 0.4309 (0.4936)	Acc@1 85.938 (83.005)	Acc@5 99.609 (99.195)
Epoch: [187][128/196]	Time 0.570 (0.552)	Data 0.000 (0.007)	Loss 0.4429 (0.4932)	Acc@1 83.984 (83.073)	Acc@5 99.609 (99.219)
Epoch: [187][192/196]	Time 0.581 (0.549)	Data 0.000 (0.005)	Loss 0.4216 (0.4931)	Acc@1 87.109 (83.025)	Acc@5 98.828 (99.180)
after train
test acc: 74.86
Epoche: [188/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [188][0/196]	Time 0.820 (0.820)	Data 0.512 (0.512)	Loss 0.4024 (0.4024)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [188][64/196]	Time 0.436 (0.562)	Data 0.000 (0.009)	Loss 0.6406 (0.5039)	Acc@1 80.469 (82.758)	Acc@5 99.219 (99.177)
Epoch: [188][128/196]	Time 0.487 (0.560)	Data 0.000 (0.005)	Loss 0.4859 (0.4979)	Acc@1 82.031 (82.909)	Acc@5 99.609 (99.195)
Epoch: [188][192/196]	Time 0.600 (0.551)	Data 0.000 (0.004)	Loss 0.4638 (0.4975)	Acc@1 83.594 (82.932)	Acc@5 100.000 (99.209)
after train
test acc: 61.79
Epoche: [189/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [189][0/196]	Time 0.617 (0.617)	Data 0.543 (0.543)	Loss 0.4077 (0.4077)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [189][64/196]	Time 0.577 (0.570)	Data 0.000 (0.009)	Loss 0.5060 (0.4835)	Acc@1 84.375 (83.383)	Acc@5 99.219 (99.255)
Epoch: [189][128/196]	Time 0.419 (0.567)	Data 0.000 (0.005)	Loss 0.4170 (0.4859)	Acc@1 83.984 (83.264)	Acc@5 100.000 (99.207)
Epoch: [189][192/196]	Time 0.497 (0.574)	Data 0.000 (0.004)	Loss 0.4650 (0.4903)	Acc@1 83.203 (83.027)	Acc@5 99.609 (99.231)
after train
test acc: 76.44
Epoche: [190/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [190][0/196]	Time 0.581 (0.581)	Data 0.477 (0.477)	Loss 0.4861 (0.4861)	Acc@1 85.938 (85.938)	Acc@5 98.828 (98.828)
Epoch: [190][64/196]	Time 0.495 (0.571)	Data 0.000 (0.008)	Loss 0.4774 (0.4907)	Acc@1 83.594 (83.149)	Acc@5 99.219 (99.189)
Epoch: [190][128/196]	Time 0.634 (0.573)	Data 0.000 (0.005)	Loss 0.4644 (0.4867)	Acc@1 85.156 (83.467)	Acc@5 99.219 (99.255)
Epoch: [190][192/196]	Time 0.362 (0.575)	Data 0.000 (0.004)	Loss 0.5220 (0.4867)	Acc@1 82.812 (83.385)	Acc@5 98.828 (99.247)
after train
test acc: 72.1
Epoche: [191/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [191][0/196]	Time 0.449 (0.449)	Data 0.541 (0.541)	Loss 0.3912 (0.3912)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [191][64/196]	Time 0.659 (0.544)	Data 0.000 (0.009)	Loss 0.5302 (0.4981)	Acc@1 80.469 (82.843)	Acc@5 99.219 (99.171)
Epoch: [191][128/196]	Time 0.293 (0.545)	Data 0.000 (0.005)	Loss 0.5519 (0.4895)	Acc@1 78.516 (83.046)	Acc@5 98.828 (99.161)
Epoch: [191][192/196]	Time 0.519 (0.554)	Data 0.000 (0.004)	Loss 0.5814 (0.4976)	Acc@1 81.250 (82.754)	Acc@5 99.219 (99.166)
after train
test acc: 77.36
Epoche: [192/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [192][0/196]	Time 0.649 (0.649)	Data 0.498 (0.498)	Loss 0.4498 (0.4498)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [192][64/196]	Time 0.332 (0.540)	Data 0.000 (0.009)	Loss 0.5179 (0.4985)	Acc@1 82.422 (82.722)	Acc@5 98.438 (99.147)
Epoch: [192][128/196]	Time 0.637 (0.540)	Data 0.000 (0.005)	Loss 0.4487 (0.4906)	Acc@1 85.156 (83.058)	Acc@5 100.000 (99.143)
Epoch: [192][192/196]	Time 0.614 (0.539)	Data 0.000 (0.003)	Loss 0.4340 (0.4892)	Acc@1 84.766 (83.140)	Acc@5 98.828 (99.178)
after train
test acc: 78.42
Epoche: [193/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [193][0/196]	Time 0.435 (0.435)	Data 0.937 (0.937)	Loss 0.4193 (0.4193)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [193][64/196]	Time 0.391 (0.548)	Data 0.000 (0.015)	Loss 0.3689 (0.4827)	Acc@1 87.891 (83.383)	Acc@5 99.219 (99.123)
Epoch: [193][128/196]	Time 0.494 (0.534)	Data 0.000 (0.008)	Loss 0.4833 (0.4852)	Acc@1 85.547 (83.336)	Acc@5 99.609 (99.210)
Epoch: [193][192/196]	Time 0.494 (0.539)	Data 0.000 (0.006)	Loss 0.5638 (0.4877)	Acc@1 80.859 (83.236)	Acc@5 98.828 (99.225)
after train
test acc: 73.24
Epoche: [194/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [194][0/196]	Time 0.875 (0.875)	Data 0.707 (0.707)	Loss 0.5157 (0.5157)	Acc@1 80.078 (80.078)	Acc@5 99.219 (99.219)
Epoch: [194][64/196]	Time 0.620 (0.558)	Data 0.000 (0.012)	Loss 0.5027 (0.4774)	Acc@1 83.203 (83.383)	Acc@5 99.219 (99.321)
Epoch: [194][128/196]	Time 0.501 (0.560)	Data 0.000 (0.007)	Loss 0.5134 (0.4895)	Acc@1 84.375 (83.076)	Acc@5 99.609 (99.243)
Epoch: [194][192/196]	Time 0.798 (0.555)	Data 0.000 (0.005)	Loss 0.4938 (0.4885)	Acc@1 80.859 (83.100)	Acc@5 99.219 (99.170)
after train
test acc: 76.03
Epoche: [195/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [195][0/196]	Time 0.624 (0.624)	Data 0.588 (0.588)	Loss 0.3962 (0.3962)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [195][64/196]	Time 0.555 (0.533)	Data 0.000 (0.010)	Loss 0.5268 (0.4965)	Acc@1 81.641 (83.101)	Acc@5 99.219 (99.177)
Epoch: [195][128/196]	Time 0.565 (0.548)	Data 0.000 (0.006)	Loss 0.4545 (0.4949)	Acc@1 85.156 (83.158)	Acc@5 99.609 (99.185)
Epoch: [195][192/196]	Time 0.635 (0.548)	Data 0.000 (0.004)	Loss 0.4663 (0.4944)	Acc@1 84.375 (83.076)	Acc@5 99.219 (99.168)
after train
test acc: 69.29
Epoche: [196/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [196][0/196]	Time 0.690 (0.690)	Data 0.452 (0.452)	Loss 0.4462 (0.4462)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [196][64/196]	Time 0.737 (0.555)	Data 0.000 (0.007)	Loss 0.4606 (0.4878)	Acc@1 83.594 (83.005)	Acc@5 98.828 (99.117)
Epoch: [196][128/196]	Time 0.490 (0.559)	Data 0.000 (0.004)	Loss 0.5076 (0.4873)	Acc@1 81.641 (83.097)	Acc@5 99.219 (99.188)
Epoch: [196][192/196]	Time 0.513 (0.564)	Data 0.000 (0.003)	Loss 0.4793 (0.4909)	Acc@1 83.594 (83.007)	Acc@5 99.219 (99.186)
after train
test acc: 72.53
Epoche: [197/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [197][0/196]	Time 0.380 (0.380)	Data 0.472 (0.472)	Loss 0.4179 (0.4179)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [197][64/196]	Time 0.580 (0.547)	Data 0.000 (0.009)	Loss 0.5250 (0.4767)	Acc@1 82.812 (83.317)	Acc@5 99.609 (99.129)
Epoch: [197][128/196]	Time 0.516 (0.551)	Data 0.000 (0.005)	Loss 0.5046 (0.4885)	Acc@1 83.594 (83.009)	Acc@5 99.219 (99.201)
Epoch: [197][192/196]	Time 0.703 (0.555)	Data 0.000 (0.003)	Loss 0.5345 (0.4902)	Acc@1 83.203 (83.021)	Acc@5 99.609 (99.188)
after train
test acc: 77.82
Epoche: [198/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [198][0/196]	Time 0.605 (0.605)	Data 0.473 (0.473)	Loss 0.4419 (0.4419)	Acc@1 84.766 (84.766)	Acc@5 98.828 (98.828)
Epoch: [198][64/196]	Time 0.433 (0.556)	Data 0.000 (0.008)	Loss 0.4087 (0.4646)	Acc@1 85.156 (84.026)	Acc@5 98.828 (99.363)
Epoch: [198][128/196]	Time 0.458 (0.559)	Data 0.000 (0.004)	Loss 0.4807 (0.4833)	Acc@1 83.594 (83.279)	Acc@5 100.000 (99.243)
Epoch: [198][192/196]	Time 0.429 (0.563)	Data 0.000 (0.003)	Loss 0.5142 (0.4859)	Acc@1 79.688 (83.229)	Acc@5 98.828 (99.225)
after train
test acc: 72.74
Epoche: [199/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [199][0/196]	Time 0.411 (0.411)	Data 0.601 (0.601)	Loss 0.4435 (0.4435)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [199][64/196]	Time 0.495 (0.538)	Data 0.000 (0.010)	Loss 0.5922 (0.4916)	Acc@1 77.734 (83.203)	Acc@5 98.828 (99.345)
Epoch: [199][128/196]	Time 0.511 (0.546)	Data 0.000 (0.005)	Loss 0.4479 (0.4870)	Acc@1 85.547 (83.270)	Acc@5 99.219 (99.301)
Epoch: [199][192/196]	Time 0.489 (0.556)	Data 0.000 (0.004)	Loss 0.4612 (0.4856)	Acc@1 82.812 (83.294)	Acc@5 99.609 (99.286)
after train
test acc: 67.4
Epoche: [200/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [200][0/196]	Time 0.565 (0.565)	Data 0.572 (0.572)	Loss 0.3975 (0.3975)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [200][64/196]	Time 0.609 (0.554)	Data 0.000 (0.009)	Loss 0.5161 (0.4826)	Acc@1 83.984 (83.413)	Acc@5 98.828 (99.147)
Epoch: [200][128/196]	Time 0.702 (0.554)	Data 0.000 (0.005)	Loss 0.4327 (0.4816)	Acc@1 86.719 (83.551)	Acc@5 99.219 (99.164)
Epoch: [200][192/196]	Time 0.463 (0.561)	Data 0.000 (0.004)	Loss 0.4400 (0.4894)	Acc@1 85.938 (83.233)	Acc@5 99.219 (99.168)
after train
test acc: 70.4
Epoche: [201/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [201][0/196]	Time 0.482 (0.482)	Data 0.545 (0.545)	Loss 0.5808 (0.5808)	Acc@1 79.297 (79.297)	Acc@5 97.656 (97.656)
Epoch: [201][64/196]	Time 0.477 (0.546)	Data 0.000 (0.009)	Loss 0.4562 (0.4699)	Acc@1 84.375 (83.690)	Acc@5 99.609 (99.213)
Epoch: [201][128/196]	Time 0.695 (0.567)	Data 0.000 (0.005)	Loss 0.6023 (0.4845)	Acc@1 78.125 (83.258)	Acc@5 98.438 (99.210)
Epoch: [201][192/196]	Time 0.518 (0.567)	Data 0.000 (0.003)	Loss 0.5318 (0.4847)	Acc@1 80.078 (83.314)	Acc@5 98.828 (99.176)
after train
test acc: 71.69
Epoche: [202/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [202][0/196]	Time 0.590 (0.590)	Data 0.562 (0.562)	Loss 0.4705 (0.4705)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [202][64/196]	Time 0.519 (0.541)	Data 0.000 (0.009)	Loss 0.4527 (0.4860)	Acc@1 85.156 (83.281)	Acc@5 99.609 (99.339)
Epoch: [202][128/196]	Time 0.569 (0.556)	Data 0.000 (0.005)	Loss 0.4294 (0.4866)	Acc@1 83.984 (83.267)	Acc@5 99.609 (99.285)
Epoch: [202][192/196]	Time 0.614 (0.559)	Data 0.000 (0.003)	Loss 0.5557 (0.4879)	Acc@1 81.641 (83.290)	Acc@5 99.609 (99.261)
after train
test acc: 74.33
Epoche: [203/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [203][0/196]	Time 0.625 (0.625)	Data 0.502 (0.502)	Loss 0.4430 (0.4430)	Acc@1 83.594 (83.594)	Acc@5 100.000 (100.000)
Epoch: [203][64/196]	Time 0.534 (0.574)	Data 0.000 (0.008)	Loss 0.4671 (0.4754)	Acc@1 83.203 (83.648)	Acc@5 99.219 (99.303)
Epoch: [203][128/196]	Time 0.642 (0.574)	Data 0.000 (0.004)	Loss 0.4883 (0.4762)	Acc@1 85.547 (83.724)	Acc@5 98.828 (99.246)
Epoch: [203][192/196]	Time 0.471 (0.570)	Data 0.000 (0.003)	Loss 0.3971 (0.4832)	Acc@1 84.375 (83.432)	Acc@5 99.609 (99.209)
after train
test acc: 74.7
Epoche: [204/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [204][0/196]	Time 0.539 (0.539)	Data 0.742 (0.742)	Loss 0.3477 (0.3477)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [204][64/196]	Time 0.553 (0.542)	Data 0.000 (0.012)	Loss 0.5395 (0.4886)	Acc@1 80.078 (82.951)	Acc@5 98.438 (99.237)
Epoch: [204][128/196]	Time 0.598 (0.551)	Data 0.000 (0.006)	Loss 0.5297 (0.4884)	Acc@1 80.469 (83.018)	Acc@5 99.219 (99.210)
Epoch: [204][192/196]	Time 0.544 (0.553)	Data 0.012 (0.004)	Loss 0.5711 (0.4886)	Acc@1 81.250 (83.019)	Acc@5 99.609 (99.207)
after train
test acc: 75.53
Epoche: [205/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [205][0/196]	Time 0.692 (0.692)	Data 0.727 (0.727)	Loss 0.5150 (0.5150)	Acc@1 81.250 (81.250)	Acc@5 99.219 (99.219)
Epoch: [205][64/196]	Time 0.508 (0.547)	Data 0.000 (0.012)	Loss 0.4983 (0.4753)	Acc@1 81.641 (83.972)	Acc@5 100.000 (99.207)
Epoch: [205][128/196]	Time 0.554 (0.549)	Data 0.000 (0.006)	Loss 0.4062 (0.4800)	Acc@1 83.984 (83.633)	Acc@5 99.219 (99.216)
Epoch: [205][192/196]	Time 0.566 (0.551)	Data 0.000 (0.004)	Loss 0.5019 (0.4836)	Acc@1 84.766 (83.499)	Acc@5 98.438 (99.265)
after train
test acc: 77.54
Epoche: [206/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [206][0/196]	Time 0.674 (0.674)	Data 0.564 (0.564)	Loss 0.5144 (0.5144)	Acc@1 83.984 (83.984)	Acc@5 97.656 (97.656)
Epoch: [206][64/196]	Time 0.620 (0.569)	Data 0.000 (0.009)	Loss 0.5421 (0.4773)	Acc@1 80.469 (83.864)	Acc@5 98.438 (99.147)
Epoch: [206][128/196]	Time 0.469 (0.557)	Data 0.000 (0.005)	Loss 0.5631 (0.4793)	Acc@1 81.250 (83.794)	Acc@5 97.656 (99.231)
Epoch: [206][192/196]	Time 0.678 (0.551)	Data 0.000 (0.004)	Loss 0.4093 (0.4821)	Acc@1 86.719 (83.580)	Acc@5 99.609 (99.243)
after train
test acc: 79.59
Epoche: [207/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [207][0/196]	Time 0.578 (0.578)	Data 0.502 (0.502)	Loss 0.5203 (0.5203)	Acc@1 80.078 (80.078)	Acc@5 98.828 (98.828)
Epoch: [207][64/196]	Time 0.550 (0.574)	Data 0.000 (0.008)	Loss 0.4364 (0.4845)	Acc@1 83.984 (82.975)	Acc@5 100.000 (99.225)
Epoch: [207][128/196]	Time 0.600 (0.574)	Data 0.000 (0.004)	Loss 0.3869 (0.4831)	Acc@1 86.719 (83.246)	Acc@5 99.219 (99.225)
Epoch: [207][192/196]	Time 0.581 (0.567)	Data 0.000 (0.003)	Loss 0.4832 (0.4838)	Acc@1 82.812 (83.347)	Acc@5 99.609 (99.205)
after train
test acc: 75.98
Epoche: [208/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [208][0/196]	Time 0.487 (0.487)	Data 0.436 (0.436)	Loss 0.4781 (0.4781)	Acc@1 81.641 (81.641)	Acc@5 98.438 (98.438)
Epoch: [208][64/196]	Time 0.647 (0.580)	Data 0.000 (0.007)	Loss 0.4745 (0.4744)	Acc@1 84.766 (83.840)	Acc@5 98.828 (99.231)
Epoch: [208][128/196]	Time 0.523 (0.582)	Data 0.000 (0.004)	Loss 0.4674 (0.4789)	Acc@1 83.984 (83.639)	Acc@5 99.219 (99.252)
Epoch: [208][192/196]	Time 0.566 (0.572)	Data 0.000 (0.003)	Loss 0.4191 (0.4772)	Acc@1 84.375 (83.659)	Acc@5 99.609 (99.207)
after train
test acc: 75.25
Epoche: [209/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [209][0/196]	Time 0.586 (0.586)	Data 0.599 (0.599)	Loss 0.4920 (0.4920)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [209][64/196]	Time 0.475 (0.560)	Data 0.000 (0.010)	Loss 0.4691 (0.4781)	Acc@1 83.594 (83.450)	Acc@5 98.828 (99.237)
Epoch: [209][128/196]	Time 0.425 (0.556)	Data 0.000 (0.005)	Loss 0.4952 (0.4790)	Acc@1 82.812 (83.394)	Acc@5 99.219 (99.204)
Epoch: [209][192/196]	Time 0.497 (0.558)	Data 0.000 (0.004)	Loss 0.4309 (0.4819)	Acc@1 83.594 (83.367)	Acc@5 99.219 (99.201)
after train
test acc: 78.16
Epoche: [210/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [210][0/196]	Time 0.587 (0.587)	Data 0.579 (0.579)	Loss 0.4470 (0.4470)	Acc@1 83.203 (83.203)	Acc@5 99.219 (99.219)
Epoch: [210][64/196]	Time 0.453 (0.556)	Data 0.000 (0.009)	Loss 0.5875 (0.4892)	Acc@1 78.516 (82.812)	Acc@5 98.828 (99.219)
Epoch: [210][128/196]	Time 0.460 (0.556)	Data 0.000 (0.005)	Loss 0.4459 (0.4770)	Acc@1 83.203 (83.509)	Acc@5 99.609 (99.237)
Epoch: [210][192/196]	Time 0.578 (0.562)	Data 0.000 (0.003)	Loss 0.4278 (0.4807)	Acc@1 83.594 (83.428)	Acc@5 99.219 (99.221)
after train
test acc: 76.0
Epoche: [211/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [211][0/196]	Time 0.561 (0.561)	Data 0.617 (0.617)	Loss 0.4583 (0.4583)	Acc@1 84.766 (84.766)	Acc@5 98.828 (98.828)
Epoch: [211][64/196]	Time 0.537 (0.531)	Data 0.000 (0.010)	Loss 0.4931 (0.4802)	Acc@1 83.984 (83.582)	Acc@5 98.438 (99.105)
Epoch: [211][128/196]	Time 0.519 (0.551)	Data 0.000 (0.005)	Loss 0.5006 (0.4830)	Acc@1 81.250 (83.249)	Acc@5 100.000 (99.188)
Epoch: [211][192/196]	Time 0.549 (0.546)	Data 0.000 (0.004)	Loss 0.5344 (0.4783)	Acc@1 82.031 (83.377)	Acc@5 98.047 (99.231)
after train
test acc: 69.41
Epoche: [212/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [212][0/196]	Time 0.618 (0.618)	Data 0.642 (0.642)	Loss 0.4826 (0.4826)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [212][64/196]	Time 0.407 (0.583)	Data 0.000 (0.011)	Loss 0.4826 (0.4719)	Acc@1 82.422 (83.984)	Acc@5 100.000 (99.291)
Epoch: [212][128/196]	Time 0.502 (0.569)	Data 0.000 (0.006)	Loss 0.5099 (0.4794)	Acc@1 80.859 (83.464)	Acc@5 99.609 (99.301)
Epoch: [212][192/196]	Time 0.541 (0.567)	Data 0.000 (0.004)	Loss 0.5720 (0.4840)	Acc@1 82.812 (83.300)	Acc@5 98.047 (99.255)
after train
test acc: 74.22
Epoche: [213/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [213][0/196]	Time 0.667 (0.667)	Data 0.457 (0.457)	Loss 0.4364 (0.4364)	Acc@1 86.328 (86.328)	Acc@5 98.828 (98.828)
Epoch: [213][64/196]	Time 0.565 (0.569)	Data 0.000 (0.008)	Loss 0.4983 (0.4642)	Acc@1 84.375 (83.756)	Acc@5 99.219 (99.351)
Epoch: [213][128/196]	Time 0.648 (0.566)	Data 0.000 (0.004)	Loss 0.4905 (0.4730)	Acc@1 82.812 (83.536)	Acc@5 99.219 (99.297)
Epoch: [213][192/196]	Time 0.591 (0.557)	Data 0.000 (0.003)	Loss 0.4995 (0.4744)	Acc@1 83.594 (83.513)	Acc@5 98.438 (99.249)
after train
test acc: 73.11
Epoche: [214/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [214][0/196]	Time 0.626 (0.626)	Data 0.517 (0.517)	Loss 0.4723 (0.4723)	Acc@1 85.938 (85.938)	Acc@5 98.047 (98.047)
Epoch: [214][64/196]	Time 0.595 (0.582)	Data 0.000 (0.008)	Loss 0.5295 (0.4927)	Acc@1 82.031 (83.209)	Acc@5 98.828 (99.123)
Epoch: [214][128/196]	Time 0.406 (0.588)	Data 0.000 (0.004)	Loss 0.4291 (0.4836)	Acc@1 83.594 (83.473)	Acc@5 99.609 (99.228)
Epoch: [214][192/196]	Time 0.570 (0.575)	Data 0.000 (0.003)	Loss 0.3854 (0.4825)	Acc@1 88.281 (83.484)	Acc@5 99.219 (99.235)
after train
test acc: 77.82
Epoche: [215/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [215][0/196]	Time 0.575 (0.575)	Data 0.592 (0.592)	Loss 0.5251 (0.5251)	Acc@1 81.641 (81.641)	Acc@5 98.047 (98.047)
Epoch: [215][64/196]	Time 0.587 (0.566)	Data 0.000 (0.010)	Loss 0.5454 (0.4824)	Acc@1 81.250 (83.413)	Acc@5 99.219 (99.285)
Epoch: [215][128/196]	Time 0.628 (0.573)	Data 0.000 (0.005)	Loss 0.6617 (0.4810)	Acc@1 75.781 (83.464)	Acc@5 98.828 (99.228)
Epoch: [215][192/196]	Time 0.585 (0.563)	Data 0.000 (0.003)	Loss 0.4601 (0.4786)	Acc@1 85.156 (83.486)	Acc@5 99.219 (99.255)
after train
test acc: 71.23
Epoche: [216/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [216][0/196]	Time 0.660 (0.660)	Data 0.544 (0.544)	Loss 0.4250 (0.4250)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [216][64/196]	Time 0.545 (0.563)	Data 0.000 (0.009)	Loss 0.4108 (0.4725)	Acc@1 84.766 (83.425)	Acc@5 99.219 (99.279)
Epoch: [216][128/196]	Time 0.543 (0.565)	Data 0.000 (0.005)	Loss 0.5832 (0.4778)	Acc@1 80.078 (83.470)	Acc@5 98.438 (99.285)
Epoch: [216][192/196]	Time 0.585 (0.567)	Data 0.000 (0.003)	Loss 0.5945 (0.4800)	Acc@1 80.469 (83.446)	Acc@5 98.047 (99.267)
after train
test acc: 68.09
Epoche: [217/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [217][0/196]	Time 0.402 (0.402)	Data 0.386 (0.386)	Loss 0.4926 (0.4926)	Acc@1 83.594 (83.594)	Acc@5 99.219 (99.219)
Epoch: [217][64/196]	Time 0.566 (0.560)	Data 0.000 (0.006)	Loss 0.5391 (0.4728)	Acc@1 80.469 (83.576)	Acc@5 98.828 (99.357)
Epoch: [217][128/196]	Time 0.525 (0.561)	Data 0.000 (0.003)	Loss 0.4760 (0.4788)	Acc@1 82.812 (83.457)	Acc@5 99.219 (99.249)
Epoch: [217][192/196]	Time 0.568 (0.563)	Data 0.000 (0.002)	Loss 0.4870 (0.4778)	Acc@1 81.641 (83.480)	Acc@5 99.609 (99.286)
after train
test acc: 75.74
Epoche: [218/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [218][0/196]	Time 0.687 (0.687)	Data 0.369 (0.369)	Loss 0.5576 (0.5576)	Acc@1 82.031 (82.031)	Acc@5 98.828 (98.828)
Epoch: [218][64/196]	Time 0.614 (0.561)	Data 0.000 (0.006)	Loss 0.5663 (0.4744)	Acc@1 78.906 (83.588)	Acc@5 98.438 (99.273)
Epoch: [218][128/196]	Time 0.553 (0.554)	Data 0.000 (0.003)	Loss 0.5574 (0.4732)	Acc@1 81.250 (83.760)	Acc@5 99.219 (99.201)
Epoch: [218][192/196]	Time 0.567 (0.558)	Data 0.000 (0.002)	Loss 0.4459 (0.4718)	Acc@1 83.984 (83.824)	Acc@5 99.609 (99.199)
after train
test acc: 65.0
Epoche: [219/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [219][0/196]	Time 0.535 (0.535)	Data 0.467 (0.467)	Loss 0.4689 (0.4689)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [219][64/196]	Time 0.595 (0.568)	Data 0.000 (0.008)	Loss 0.4277 (0.4749)	Acc@1 85.156 (83.612)	Acc@5 99.219 (99.261)
Epoch: [219][128/196]	Time 0.585 (0.564)	Data 0.000 (0.004)	Loss 0.5285 (0.4841)	Acc@1 83.984 (83.158)	Acc@5 99.219 (99.237)
Epoch: [219][192/196]	Time 0.559 (0.559)	Data 0.000 (0.003)	Loss 0.4156 (0.4806)	Acc@1 85.938 (83.290)	Acc@5 98.828 (99.271)
after train
test acc: 76.26
Epoche: [220/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [220][0/196]	Time 0.683 (0.683)	Data 0.466 (0.466)	Loss 0.5021 (0.5021)	Acc@1 81.641 (81.641)	Acc@5 99.219 (99.219)
Epoch: [220][64/196]	Time 0.594 (0.565)	Data 0.000 (0.007)	Loss 0.4829 (0.4734)	Acc@1 83.984 (83.792)	Acc@5 99.609 (99.297)
Epoch: [220][128/196]	Time 0.563 (0.557)	Data 0.000 (0.004)	Loss 0.4694 (0.4719)	Acc@1 81.641 (83.775)	Acc@5 99.219 (99.282)
Epoch: [220][192/196]	Time 0.455 (0.557)	Data 0.000 (0.003)	Loss 0.4236 (0.4720)	Acc@1 85.938 (83.727)	Acc@5 99.609 (99.255)
after train
test acc: 73.86
Epoche: [221/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [221][0/196]	Time 0.640 (0.640)	Data 0.519 (0.519)	Loss 0.4115 (0.4115)	Acc@1 83.984 (83.984)	Acc@5 98.828 (98.828)
Epoch: [221][64/196]	Time 0.574 (0.570)	Data 0.000 (0.008)	Loss 0.4229 (0.4629)	Acc@1 82.422 (83.804)	Acc@5 100.000 (99.495)
Epoch: [221][128/196]	Time 0.591 (0.574)	Data 0.000 (0.004)	Loss 0.5438 (0.4644)	Acc@1 81.641 (83.918)	Acc@5 98.438 (99.373)
Epoch: [221][192/196]	Time 0.591 (0.563)	Data 0.000 (0.003)	Loss 0.4617 (0.4704)	Acc@1 83.594 (83.879)	Acc@5 99.609 (99.277)
after train
test acc: 70.68
Epoche: [222/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [222][0/196]	Time 0.604 (0.604)	Data 0.458 (0.458)	Loss 0.4303 (0.4303)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [222][64/196]	Time 0.566 (0.563)	Data 0.000 (0.007)	Loss 0.4111 (0.4737)	Acc@1 85.938 (83.708)	Acc@5 100.000 (99.249)
Epoch: [222][128/196]	Time 0.559 (0.563)	Data 0.000 (0.004)	Loss 0.4311 (0.4740)	Acc@1 85.156 (83.621)	Acc@5 100.000 (99.264)
Epoch: [222][192/196]	Time 0.552 (0.558)	Data 0.000 (0.003)	Loss 0.5000 (0.4716)	Acc@1 84.375 (83.786)	Acc@5 100.000 (99.298)
after train
test acc: 78.12
Epoche: [223/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [223][0/196]	Time 0.641 (0.641)	Data 0.501 (0.501)	Loss 0.4420 (0.4420)	Acc@1 84.766 (84.766)	Acc@5 98.828 (98.828)
Epoch: [223][64/196]	Time 0.546 (0.563)	Data 0.000 (0.008)	Loss 0.4648 (0.4678)	Acc@1 82.422 (83.720)	Acc@5 99.219 (99.285)
Epoch: [223][128/196]	Time 0.575 (0.565)	Data 0.000 (0.004)	Loss 0.4678 (0.4664)	Acc@1 84.375 (83.830)	Acc@5 99.609 (99.331)
Epoch: [223][192/196]	Time 0.564 (0.560)	Data 0.000 (0.003)	Loss 0.4705 (0.4788)	Acc@1 84.375 (83.331)	Acc@5 99.609 (99.267)
after train
test acc: 79.24
Epoche: [224/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [224][0/196]	Time 0.666 (0.666)	Data 0.457 (0.457)	Loss 0.5516 (0.5516)	Acc@1 82.422 (82.422)	Acc@5 98.828 (98.828)
Epoch: [224][64/196]	Time 0.559 (0.556)	Data 0.000 (0.007)	Loss 0.4607 (0.4745)	Acc@1 80.859 (83.828)	Acc@5 99.609 (99.207)
Epoch: [224][128/196]	Time 0.575 (0.562)	Data 0.000 (0.004)	Loss 0.5107 (0.4697)	Acc@1 82.031 (84.027)	Acc@5 99.219 (99.246)
Epoch: [224][192/196]	Time 0.557 (0.562)	Data 0.000 (0.003)	Loss 0.3893 (0.4729)	Acc@1 85.938 (83.731)	Acc@5 99.219 (99.251)
after train
test acc: 77.69
Epoche: [225/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [225][0/196]	Time 0.515 (0.515)	Data 0.532 (0.532)	Loss 0.4765 (0.4765)	Acc@1 82.422 (82.422)	Acc@5 98.828 (98.828)
Epoch: [225][64/196]	Time 0.455 (0.546)	Data 0.000 (0.008)	Loss 0.4251 (0.4728)	Acc@1 83.203 (83.600)	Acc@5 98.438 (99.219)
Epoch: [225][128/196]	Time 0.557 (0.554)	Data 0.000 (0.004)	Loss 0.4543 (0.4678)	Acc@1 82.812 (83.818)	Acc@5 98.828 (99.264)
Epoch: [225][192/196]	Time 0.576 (0.557)	Data 0.000 (0.003)	Loss 0.3609 (0.4711)	Acc@1 88.281 (83.731)	Acc@5 99.609 (99.259)
after train
test acc: 78.26
Epoche: [226/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [226][0/196]	Time 0.596 (0.596)	Data 0.544 (0.544)	Loss 0.4723 (0.4723)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [226][64/196]	Time 0.734 (0.589)	Data 0.000 (0.009)	Loss 0.4645 (0.4683)	Acc@1 84.375 (83.870)	Acc@5 98.828 (99.291)
Epoch: [226][128/196]	Time 0.732 (0.628)	Data 0.000 (0.005)	Loss 0.4659 (0.4813)	Acc@1 85.547 (83.418)	Acc@5 99.219 (99.273)
Epoch: [226][192/196]	Time 0.809 (0.669)	Data 0.000 (0.003)	Loss 0.3977 (0.4733)	Acc@1 88.281 (83.746)	Acc@5 99.219 (99.284)
after train
test acc: 71.28
Epoche: [227/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [227][0/196]	Time 0.946 (0.946)	Data 0.404 (0.404)	Loss 0.5038 (0.5038)	Acc@1 81.641 (81.641)	Acc@5 100.000 (100.000)
Epoch: [227][64/196]	Time 0.733 (0.794)	Data 0.000 (0.007)	Loss 0.4323 (0.4654)	Acc@1 85.156 (84.207)	Acc@5 100.000 (99.219)
Epoch: [227][128/196]	Time 0.727 (0.783)	Data 0.000 (0.004)	Loss 0.4797 (0.4654)	Acc@1 83.594 (84.169)	Acc@5 99.219 (99.285)
Epoch: [227][192/196]	Time 0.987 (0.785)	Data 0.000 (0.003)	Loss 0.5943 (0.4697)	Acc@1 78.906 (83.942)	Acc@5 99.219 (99.298)
after train
test acc: 73.43
Epoche: [228/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [228][0/196]	Time 0.912 (0.912)	Data 0.452 (0.452)	Loss 0.5080 (0.5080)	Acc@1 81.641 (81.641)	Acc@5 99.609 (99.609)
Epoch: [228][64/196]	Time 0.661 (0.801)	Data 0.000 (0.007)	Loss 0.3853 (0.4640)	Acc@1 86.328 (84.345)	Acc@5 98.828 (99.303)
Epoch: [228][128/196]	Time 0.731 (0.791)	Data 0.000 (0.004)	Loss 0.3856 (0.4641)	Acc@1 85.938 (84.172)	Acc@5 99.609 (99.310)
Epoch: [228][192/196]	Time 0.908 (0.787)	Data 0.000 (0.003)	Loss 0.4486 (0.4659)	Acc@1 84.375 (84.053)	Acc@5 99.219 (99.298)
after train
test acc: 76.26
Epoche: [229/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [229][0/196]	Time 0.786 (0.786)	Data 0.723 (0.723)	Loss 0.4317 (0.4317)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [229][64/196]	Time 0.830 (0.790)	Data 0.000 (0.012)	Loss 0.4006 (0.4695)	Acc@1 88.281 (84.032)	Acc@5 99.609 (99.351)
Epoch: [229][128/196]	Time 0.807 (0.799)	Data 0.000 (0.006)	Loss 0.4973 (0.4711)	Acc@1 82.422 (83.966)	Acc@5 99.219 (99.304)
Epoch: [229][192/196]	Time 0.847 (0.799)	Data 0.000 (0.004)	Loss 0.4268 (0.4753)	Acc@1 84.766 (83.822)	Acc@5 99.219 (99.263)
after train
test acc: 73.52
Epoche: [230/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [230][0/196]	Time 0.928 (0.928)	Data 0.477 (0.477)	Loss 0.3675 (0.3675)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [230][64/196]	Time 0.736 (0.768)	Data 0.000 (0.008)	Loss 0.3870 (0.4727)	Acc@1 85.547 (83.528)	Acc@5 100.000 (99.309)
Epoch: [230][128/196]	Time 0.773 (0.777)	Data 0.000 (0.004)	Loss 0.4880 (0.4671)	Acc@1 83.984 (83.957)	Acc@5 99.219 (99.297)
Epoch: [230][192/196]	Time 0.894 (0.786)	Data 0.000 (0.003)	Loss 0.4953 (0.4688)	Acc@1 83.594 (83.822)	Acc@5 99.609 (99.263)
after train
test acc: 79.28
Epoche: [231/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [231][0/196]	Time 0.694 (0.694)	Data 0.450 (0.450)	Loss 0.3426 (0.3426)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [231][64/196]	Time 0.823 (0.784)	Data 0.000 (0.007)	Loss 0.4685 (0.4645)	Acc@1 83.984 (84.081)	Acc@5 100.000 (99.321)
Epoch: [231][128/196]	Time 0.709 (0.778)	Data 0.000 (0.004)	Loss 0.3607 (0.4669)	Acc@1 87.109 (84.084)	Acc@5 100.000 (99.246)
Epoch: [231][192/196]	Time 0.915 (0.783)	Data 0.000 (0.003)	Loss 0.5272 (0.4676)	Acc@1 82.812 (83.946)	Acc@5 98.828 (99.267)
after train
test acc: 75.22
Epoche: [232/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [232][0/196]	Time 0.845 (0.845)	Data 0.458 (0.458)	Loss 0.4814 (0.4814)	Acc@1 85.156 (85.156)	Acc@5 98.438 (98.438)
Epoch: [232][64/196]	Time 0.860 (0.803)	Data 0.000 (0.008)	Loss 0.3655 (0.4637)	Acc@1 86.719 (84.069)	Acc@5 100.000 (99.153)
Epoch: [232][128/196]	Time 0.800 (0.785)	Data 0.000 (0.004)	Loss 0.4439 (0.4668)	Acc@1 86.719 (83.978)	Acc@5 98.438 (99.219)
Epoch: [232][192/196]	Time 0.792 (0.786)	Data 0.000 (0.003)	Loss 0.4490 (0.4697)	Acc@1 81.641 (83.812)	Acc@5 99.609 (99.223)
after train
test acc: 70.47
Epoche: [233/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [233][0/196]	Time 0.828 (0.828)	Data 0.619 (0.619)	Loss 0.5017 (0.5017)	Acc@1 83.203 (83.203)	Acc@5 99.219 (99.219)
Epoch: [233][64/196]	Time 0.813 (0.798)	Data 0.000 (0.010)	Loss 0.4803 (0.4653)	Acc@1 82.812 (84.069)	Acc@5 98.828 (99.255)
Epoch: [233][128/196]	Time 0.770 (0.787)	Data 0.000 (0.005)	Loss 0.4538 (0.4729)	Acc@1 85.156 (83.818)	Acc@5 99.609 (99.231)
Epoch: [233][192/196]	Time 0.742 (0.786)	Data 0.000 (0.004)	Loss 0.4296 (0.4742)	Acc@1 87.109 (83.731)	Acc@5 100.000 (99.217)
after train
test acc: 78.09
Epoche: [234/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [234][0/196]	Time 0.903 (0.903)	Data 0.713 (0.713)	Loss 0.4712 (0.4712)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [234][64/196]	Time 0.757 (0.778)	Data 0.000 (0.011)	Loss 0.4856 (0.4779)	Acc@1 83.203 (83.552)	Acc@5 99.219 (99.189)
Epoch: [234][128/196]	Time 0.750 (0.798)	Data 0.000 (0.006)	Loss 0.4885 (0.4698)	Acc@1 84.375 (83.915)	Acc@5 99.609 (99.201)
Epoch: [234][192/196]	Time 0.803 (0.787)	Data 0.000 (0.004)	Loss 0.4467 (0.4687)	Acc@1 85.547 (83.885)	Acc@5 99.609 (99.247)
after train
test acc: 78.54
Epoche: [235/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [235][0/196]	Time 0.992 (0.992)	Data 0.536 (0.536)	Loss 0.4612 (0.4612)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [235][64/196]	Time 0.650 (0.792)	Data 0.000 (0.009)	Loss 0.4998 (0.4570)	Acc@1 83.594 (84.075)	Acc@5 99.609 (99.363)
Epoch: [235][128/196]	Time 0.974 (0.777)	Data 0.000 (0.004)	Loss 0.4719 (0.4659)	Acc@1 85.156 (83.775)	Acc@5 99.609 (99.307)
Epoch: [235][192/196]	Time 0.772 (0.780)	Data 0.000 (0.003)	Loss 0.4233 (0.4705)	Acc@1 85.156 (83.652)	Acc@5 98.438 (99.249)
after train
test acc: 76.52
Epoche: [236/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [236][0/196]	Time 0.957 (0.957)	Data 0.555 (0.555)	Loss 0.4388 (0.4388)	Acc@1 86.719 (86.719)	Acc@5 98.438 (98.438)
Epoch: [236][64/196]	Time 0.776 (0.798)	Data 0.000 (0.009)	Loss 0.5211 (0.4621)	Acc@1 82.031 (84.008)	Acc@5 99.219 (99.291)
Epoch: [236][128/196]	Time 0.663 (0.798)	Data 0.000 (0.005)	Loss 0.4907 (0.4639)	Acc@1 83.594 (83.954)	Acc@5 99.609 (99.307)
Epoch: [236][192/196]	Time 0.851 (0.791)	Data 0.000 (0.003)	Loss 0.4308 (0.4694)	Acc@1 84.766 (83.746)	Acc@5 99.219 (99.286)
after train
test acc: 76.23
Epoche: [237/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [237][0/196]	Time 0.785 (0.785)	Data 0.449 (0.449)	Loss 0.4300 (0.4300)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [237][64/196]	Time 0.822 (0.782)	Data 0.000 (0.007)	Loss 0.4594 (0.4580)	Acc@1 85.547 (84.213)	Acc@5 99.609 (99.387)
Epoch: [237][128/196]	Time 0.744 (0.781)	Data 0.000 (0.004)	Loss 0.4254 (0.4614)	Acc@1 84.375 (84.133)	Acc@5 99.219 (99.334)
Epoch: [237][192/196]	Time 0.850 (0.786)	Data 0.000 (0.003)	Loss 0.4446 (0.4648)	Acc@1 82.422 (83.974)	Acc@5 99.609 (99.304)
after train
test acc: 75.4
Epoche: [238/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [238][0/196]	Time 0.731 (0.731)	Data 0.497 (0.497)	Loss 0.5454 (0.5454)	Acc@1 78.125 (78.125)	Acc@5 98.828 (98.828)
Epoch: [238][64/196]	Time 0.957 (0.769)	Data 0.000 (0.008)	Loss 0.3832 (0.4525)	Acc@1 89.453 (84.219)	Acc@5 99.219 (99.315)
Epoch: [238][128/196]	Time 0.867 (0.774)	Data 0.000 (0.004)	Loss 0.5470 (0.4651)	Acc@1 80.859 (83.833)	Acc@5 98.047 (99.304)
Epoch: [238][192/196]	Time 0.855 (0.775)	Data 0.000 (0.003)	Loss 0.5196 (0.4654)	Acc@1 81.250 (83.932)	Acc@5 100.000 (99.294)
after train
test acc: 73.72
Epoche: [239/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [239][0/196]	Time 0.767 (0.767)	Data 0.544 (0.544)	Loss 0.4051 (0.4051)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [239][64/196]	Time 0.811 (0.787)	Data 0.000 (0.009)	Loss 0.4751 (0.4603)	Acc@1 83.594 (84.309)	Acc@5 100.000 (99.393)
Epoch: [239][128/196]	Time 0.805 (0.774)	Data 0.000 (0.005)	Loss 0.4245 (0.4624)	Acc@1 85.547 (84.051)	Acc@5 100.000 (99.307)
Epoch: [239][192/196]	Time 0.909 (0.781)	Data 0.000 (0.003)	Loss 0.4597 (0.4699)	Acc@1 85.156 (83.831)	Acc@5 99.219 (99.279)
after train
test acc: 72.97
Epoche: [240/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [240][0/196]	Time 0.743 (0.743)	Data 0.502 (0.502)	Loss 0.4880 (0.4880)	Acc@1 82.422 (82.422)	Acc@5 98.828 (98.828)
Epoch: [240][64/196]	Time 0.720 (0.796)	Data 0.000 (0.008)	Loss 0.5173 (0.4660)	Acc@1 82.031 (84.008)	Acc@5 98.438 (99.231)
Epoch: [240][128/196]	Time 0.784 (0.795)	Data 0.000 (0.004)	Loss 0.4507 (0.4694)	Acc@1 83.984 (83.682)	Acc@5 99.609 (99.276)
Epoch: [240][192/196]	Time 0.824 (0.791)	Data 0.000 (0.003)	Loss 0.4571 (0.4657)	Acc@1 84.766 (83.855)	Acc@5 99.609 (99.300)
after train
test acc: 75.53
[INFO] Storing checkpoint...
Max memory: 36.3321344
