no display found. Using non-interactive Agg backend
[3, 3, 3]
[4, 8, 16]
Pytorch Training main.py; workers: 6; numOfStages: 3; layerinBlock: 1;widthofFirstLayer: 16; Epochen: 120; reset: False; start epoche: 1; test: True pathtoModell: ./output/experimente4/room1x2/model.nn; checkpoint: ./output/experimente4/room112; saveModell: True; LR: 0.1
random number: 1576
Files already downloaded and verified
==> Resuming from checkpoint..
Start epoch: 121
First Lr: 0.1
Startepoche: 121
deeper epoch: 0
Epoche: [121/240]; Lr: 0.1
batch Size 256
befor train
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/cuda/memory.py:234: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  FutureWarning)
Epoch: [121][0/196]	Time 0.124 (0.124)	Data 0.455 (0.455)	Loss 0.5820 (0.5820)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [121][64/196]	Time 0.126 (0.102)	Data 0.000 (0.007)	Loss 0.6502 (0.6184)	Acc@1 78.516 (78.726)	Acc@5 99.219 (98.780)
Epoch: [121][128/196]	Time 0.091 (0.101)	Data 0.000 (0.004)	Loss 0.5160 (0.6108)	Acc@1 86.328 (78.864)	Acc@5 99.609 (98.801)
Epoch: [121][192/196]	Time 0.058 (0.097)	Data 0.000 (0.003)	Loss 0.5913 (0.6090)	Acc@1 80.859 (79.016)	Acc@5 99.609 (98.838)
after train
test acc: 78.01
IndexL: 0
Module= Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); indexL: 1
indexConv: 1
modulelist[indexConv]: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
indexConv: 2
modulelist[indexConv]: ReLU(inplace=True)
indexConv: 3
modulelist[indexConv]: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
module1: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); indexConv: 3; index: 3
shape new w1: (16, 3, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 3
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 3
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 3
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 4
shape new w1: (16, 16, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 4
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 4
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 4
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 5
shape new w1: (16, 16, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 5
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 5
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 5
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 6
shape new w1: (16, 16, 3, 3)
shape new w2: (16, 16, 3, 3); old w2: (16, 8, 3, 3)
Batchnorm1
IndexL: 6
Module= Conv2d(16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 6
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 6
Module= Conv2d(16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 7
shape new w1: (32, 16, 3, 3)
module: Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
Batchnorm2
1: Module: 6; 0; moduleBn: 6; 1; module1: 7; 0
shape new w2: (16, 16, 1, 1)
IndexL: 7
Module= Conv2d(16, 16, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 7
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 7
Module= Conv2d(16, 16, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 8
shape new w1: (32, 16, 1, 1)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 8
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 8
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 8
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 9
shape new w1: (32, 32, 3, 3)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 9
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 9
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 9
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 10
shape new w1: (32, 32, 3, 3)
shape new w2: (32, 32, 3, 3); old w2: (32, 16, 3, 3)
Batchnorm1
IndexL: 10
Module= Conv2d(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 10
 moduleBn: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 10
Module= Conv2d(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 11
shape new w1: (64, 32, 3, 3)
module: Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
Batchnorm2
1: Module: 10; 0; moduleBn: 10; 1; module1: 11; 0
shape new w2: (32, 32, 1, 1)
IndexL: 11
Module= Conv2d(32, 32, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 11
 moduleBn: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 11
Module= Conv2d(32, 32, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 12
shape new w1: (64, 32, 1, 1)
shape new w2: (32, 64, 3, 3); old w2: (32, 32, 3, 3)
Batchnorm1
IndexL: 12
Module= Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 12
 moduleBn: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 12
Module= Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 13
shape new w1: (64, 64, 3, 3)
shape new w2: (32, 64, 3, 3); old w2: (32, 32, 3, 3)
Batchnorm1
IndexL: 13
Module= Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 13
 moduleBn: BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 13
shape new w1: (64, 64, 3, 3)
shape new w2: (10, 64); old w2: (10, 32)
Batchnorm1
self: N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Sequential(
      (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (7): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Sequential(
      (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (11): Sequential(
      (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (13): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): AdaptiveAvgPool2d(output_size=(1, 1))
    (15): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
module: Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Size of Weight: torch.Size([16, 3, 3, 3])
module: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
Size of Weight: torch.Size([16])
module: ReLU(inplace=True)
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
)
Size of Weight: torch.Size([32, 16, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 16, 1, 1])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
Sequential: [Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
)
Size of Weight: torch.Size([64, 32, 3, 3])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 32, 1, 1])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 64, 3, 3])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 64, 3, 3])
Size of Weight: torch.Size([64])
module: AdaptiveAvgPool2d(output_size=(1, 1))
module: Linear(in_features=64, out_features=10, bias=True)
Size of Weight: torch.Size([10, 64])
time for n2n: 0.09151148796081543
Epoche: [122/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [122][0/196]	Time 0.164 (0.164)	Data 0.507 (0.507)	Loss 1.6799 (1.6799)	Acc@1 44.141 (44.141)	Acc@5 89.453 (89.453)
Epoch: [122][64/196]	Time 0.184 (0.139)	Data 0.000 (0.008)	Loss 0.6540 (0.7760)	Acc@1 78.516 (73.227)	Acc@5 98.828 (97.999)
Epoch: [122][128/196]	Time 0.150 (0.139)	Data 0.000 (0.004)	Loss 0.7864 (0.7098)	Acc@1 75.391 (75.609)	Acc@5 98.828 (98.371)
Epoch: [122][192/196]	Time 0.120 (0.138)	Data 0.000 (0.003)	Loss 0.6628 (0.6856)	Acc@1 76.953 (76.324)	Acc@5 97.266 (98.512)
after train
test acc: 75.63
Epoche: [123/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [123][0/196]	Time 0.157 (0.157)	Data 0.585 (0.585)	Loss 0.5523 (0.5523)	Acc@1 81.250 (81.250)	Acc@5 99.219 (99.219)
Epoch: [123][64/196]	Time 0.119 (0.136)	Data 0.002 (0.009)	Loss 0.6382 (0.6127)	Acc@1 76.562 (79.008)	Acc@5 98.047 (98.858)
Epoch: [123][128/196]	Time 0.189 (0.132)	Data 0.000 (0.005)	Loss 0.6142 (0.6179)	Acc@1 75.781 (78.785)	Acc@5 98.828 (98.867)
Epoch: [123][192/196]	Time 0.138 (0.136)	Data 0.000 (0.003)	Loss 0.5438 (0.6177)	Acc@1 81.250 (78.756)	Acc@5 100.000 (98.854)
after train
test acc: 73.82
Epoche: [124/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [124][0/196]	Time 0.184 (0.184)	Data 0.361 (0.361)	Loss 0.6096 (0.6096)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [124][64/196]	Time 0.165 (0.141)	Data 0.000 (0.006)	Loss 0.5750 (0.6030)	Acc@1 76.953 (79.369)	Acc@5 99.219 (98.780)
Epoch: [124][128/196]	Time 0.102 (0.141)	Data 0.000 (0.003)	Loss 0.5985 (0.6085)	Acc@1 80.859 (79.061)	Acc@5 98.828 (98.834)
Epoch: [124][192/196]	Time 0.092 (0.133)	Data 0.000 (0.002)	Loss 0.5382 (0.5990)	Acc@1 82.422 (79.404)	Acc@5 100.000 (98.877)
after train
test acc: 68.34
Epoche: [125/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [125][0/196]	Time 0.128 (0.128)	Data 0.444 (0.444)	Loss 0.7088 (0.7088)	Acc@1 76.562 (76.562)	Acc@5 98.828 (98.828)
Epoch: [125][64/196]	Time 0.105 (0.141)	Data 0.000 (0.007)	Loss 0.6142 (0.5860)	Acc@1 78.906 (79.850)	Acc@5 98.828 (98.930)
Epoch: [125][128/196]	Time 0.217 (0.140)	Data 0.000 (0.004)	Loss 0.6021 (0.5760)	Acc@1 79.297 (80.108)	Acc@5 98.828 (98.998)
Epoch: [125][192/196]	Time 0.133 (0.142)	Data 0.000 (0.003)	Loss 0.5482 (0.5828)	Acc@1 83.203 (79.914)	Acc@5 99.219 (98.915)
after train
test acc: 72.28
Epoche: [126/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [126][0/196]	Time 0.233 (0.233)	Data 0.398 (0.398)	Loss 0.5663 (0.5663)	Acc@1 82.812 (82.812)	Acc@5 98.438 (98.438)
Epoch: [126][64/196]	Time 0.121 (0.132)	Data 0.000 (0.007)	Loss 0.5658 (0.5764)	Acc@1 82.812 (80.012)	Acc@5 99.219 (99.165)
Epoch: [126][128/196]	Time 0.065 (0.129)	Data 0.000 (0.004)	Loss 0.5696 (0.5724)	Acc@1 81.250 (80.102)	Acc@5 98.828 (99.058)
Epoch: [126][192/196]	Time 0.152 (0.134)	Data 0.000 (0.002)	Loss 0.5282 (0.5745)	Acc@1 82.031 (80.009)	Acc@5 98.828 (98.992)
after train
test acc: 66.91
Epoche: [127/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [127][0/196]	Time 0.186 (0.186)	Data 0.477 (0.477)	Loss 0.6620 (0.6620)	Acc@1 74.609 (74.609)	Acc@5 99.219 (99.219)
Epoch: [127][64/196]	Time 0.180 (0.149)	Data 0.000 (0.008)	Loss 0.5632 (0.5683)	Acc@1 81.641 (80.373)	Acc@5 98.047 (98.906)
Epoch: [127][128/196]	Time 0.175 (0.144)	Data 0.000 (0.004)	Loss 0.5111 (0.5724)	Acc@1 83.203 (80.127)	Acc@5 100.000 (98.940)
Epoch: [127][192/196]	Time 0.132 (0.137)	Data 0.000 (0.003)	Loss 0.6184 (0.5695)	Acc@1 80.469 (80.388)	Acc@5 98.828 (98.958)
after train
test acc: 68.9
Epoche: [128/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [128][0/196]	Time 0.166 (0.166)	Data 0.623 (0.623)	Loss 0.6184 (0.6184)	Acc@1 77.344 (77.344)	Acc@5 98.438 (98.438)
Epoch: [128][64/196]	Time 0.159 (0.144)	Data 0.000 (0.010)	Loss 0.5719 (0.5527)	Acc@1 81.250 (80.841)	Acc@5 99.219 (99.129)
Epoch: [128][128/196]	Time 0.171 (0.143)	Data 0.000 (0.005)	Loss 0.6687 (0.5608)	Acc@1 78.125 (80.508)	Acc@5 99.219 (99.058)
Epoch: [128][192/196]	Time 0.096 (0.143)	Data 0.000 (0.004)	Loss 0.6071 (0.5632)	Acc@1 79.688 (80.511)	Acc@5 98.828 (99.016)
after train
test acc: 70.86
Epoche: [129/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [129][0/196]	Time 0.189 (0.189)	Data 0.570 (0.570)	Loss 0.6540 (0.6540)	Acc@1 77.344 (77.344)	Acc@5 98.438 (98.438)
Epoch: [129][64/196]	Time 0.082 (0.118)	Data 0.000 (0.009)	Loss 0.4996 (0.5582)	Acc@1 82.422 (80.613)	Acc@5 99.609 (98.942)
Epoch: [129][128/196]	Time 0.130 (0.129)	Data 0.000 (0.005)	Loss 0.5253 (0.5514)	Acc@1 82.031 (80.868)	Acc@5 98.047 (98.977)
Epoch: [129][192/196]	Time 0.118 (0.134)	Data 0.000 (0.003)	Loss 0.5888 (0.5545)	Acc@1 78.906 (80.716)	Acc@5 98.828 (99.008)
after train
test acc: 66.69
Epoche: [130/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [130][0/196]	Time 0.128 (0.128)	Data 0.471 (0.471)	Loss 0.5475 (0.5475)	Acc@1 80.859 (80.859)	Acc@5 98.438 (98.438)
Epoch: [130][64/196]	Time 0.147 (0.142)	Data 0.000 (0.007)	Loss 0.4838 (0.5522)	Acc@1 82.812 (80.691)	Acc@5 98.828 (99.099)
Epoch: [130][128/196]	Time 0.155 (0.145)	Data 0.000 (0.004)	Loss 0.5492 (0.5460)	Acc@1 81.250 (80.926)	Acc@5 97.656 (99.086)
Epoch: [130][192/196]	Time 0.120 (0.134)	Data 0.000 (0.003)	Loss 0.5837 (0.5496)	Acc@1 78.906 (80.892)	Acc@5 99.609 (99.075)
after train
test acc: 69.57
Epoche: [131/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [131][0/196]	Time 0.143 (0.143)	Data 0.393 (0.393)	Loss 0.5421 (0.5421)	Acc@1 80.469 (80.469)	Acc@5 98.438 (98.438)
Epoch: [131][64/196]	Time 0.115 (0.148)	Data 0.000 (0.006)	Loss 0.5479 (0.5409)	Acc@1 80.859 (81.304)	Acc@5 98.438 (99.123)
Epoch: [131][128/196]	Time 0.147 (0.144)	Data 0.000 (0.003)	Loss 0.5696 (0.5402)	Acc@1 79.297 (81.317)	Acc@5 99.219 (99.116)
Epoch: [131][192/196]	Time 0.136 (0.142)	Data 0.000 (0.002)	Loss 0.6814 (0.5455)	Acc@1 76.172 (81.203)	Acc@5 98.438 (99.079)
after train
test acc: 73.21
Epoche: [132/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [132][0/196]	Time 0.168 (0.168)	Data 0.460 (0.460)	Loss 0.5665 (0.5665)	Acc@1 80.859 (80.859)	Acc@5 99.219 (99.219)
Epoch: [132][64/196]	Time 0.132 (0.119)	Data 0.000 (0.007)	Loss 0.5581 (0.5442)	Acc@1 76.953 (81.046)	Acc@5 99.609 (99.050)
Epoch: [132][128/196]	Time 0.173 (0.133)	Data 0.000 (0.004)	Loss 0.5667 (0.5348)	Acc@1 80.859 (81.335)	Acc@5 100.000 (99.086)
Epoch: [132][192/196]	Time 0.157 (0.137)	Data 0.000 (0.003)	Loss 0.5221 (0.5357)	Acc@1 84.375 (81.317)	Acc@5 99.219 (99.093)
after train
test acc: 70.38
Epoche: [133/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [133][0/196]	Time 0.184 (0.184)	Data 0.562 (0.562)	Loss 0.6341 (0.6341)	Acc@1 79.688 (79.688)	Acc@5 98.828 (98.828)
Epoch: [133][64/196]	Time 0.206 (0.148)	Data 0.000 (0.009)	Loss 0.5258 (0.5219)	Acc@1 80.859 (81.767)	Acc@5 99.219 (99.129)
Epoch: [133][128/196]	Time 0.089 (0.140)	Data 0.000 (0.005)	Loss 0.5527 (0.5238)	Acc@1 82.812 (81.907)	Acc@5 99.219 (99.092)
Epoch: [133][192/196]	Time 0.188 (0.137)	Data 0.000 (0.003)	Loss 0.5058 (0.5248)	Acc@1 80.078 (81.796)	Acc@5 100.000 (99.075)
after train
test acc: 74.37
Epoche: [134/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [134][0/196]	Time 0.182 (0.182)	Data 0.481 (0.481)	Loss 0.4727 (0.4727)	Acc@1 82.422 (82.422)	Acc@5 99.219 (99.219)
Epoch: [134][64/196]	Time 0.103 (0.148)	Data 0.000 (0.008)	Loss 0.5717 (0.5170)	Acc@1 79.297 (81.791)	Acc@5 99.219 (99.159)
Epoch: [134][128/196]	Time 0.150 (0.145)	Data 0.000 (0.004)	Loss 0.5297 (0.5242)	Acc@1 82.422 (81.604)	Acc@5 99.609 (99.110)
Epoch: [134][192/196]	Time 0.144 (0.144)	Data 0.000 (0.003)	Loss 0.5074 (0.5233)	Acc@1 83.984 (81.849)	Acc@5 98.828 (99.152)
after train
test acc: 69.18
Epoche: [135/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [135][0/196]	Time 0.115 (0.115)	Data 0.475 (0.475)	Loss 0.4908 (0.4908)	Acc@1 83.984 (83.984)	Acc@5 100.000 (100.000)
Epoch: [135][64/196]	Time 0.163 (0.127)	Data 0.000 (0.008)	Loss 0.5219 (0.5232)	Acc@1 82.031 (82.344)	Acc@5 99.609 (99.189)
Epoch: [135][128/196]	Time 0.124 (0.137)	Data 0.000 (0.004)	Loss 0.4886 (0.5141)	Acc@1 83.203 (82.343)	Acc@5 98.047 (99.195)
Epoch: [135][192/196]	Time 0.124 (0.140)	Data 0.000 (0.003)	Loss 0.5976 (0.5206)	Acc@1 79.297 (82.078)	Acc@5 98.047 (99.166)
after train
test acc: 70.94
Epoche: [136/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [136][0/196]	Time 0.172 (0.172)	Data 0.488 (0.488)	Loss 0.5697 (0.5697)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [136][64/196]	Time 0.114 (0.153)	Data 0.000 (0.008)	Loss 0.5110 (0.5098)	Acc@1 82.031 (82.440)	Acc@5 98.438 (99.165)
Epoch: [136][128/196]	Time 0.125 (0.134)	Data 0.000 (0.004)	Loss 0.5389 (0.5142)	Acc@1 79.297 (82.198)	Acc@5 99.609 (99.188)
Epoch: [136][192/196]	Time 0.144 (0.138)	Data 0.000 (0.003)	Loss 0.5544 (0.5162)	Acc@1 80.078 (82.175)	Acc@5 98.438 (99.166)
after train
test acc: 68.71
Epoche: [137/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [137][0/196]	Time 0.119 (0.119)	Data 0.464 (0.464)	Loss 0.4294 (0.4294)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [137][64/196]	Time 0.120 (0.143)	Data 0.000 (0.007)	Loss 0.5699 (0.5100)	Acc@1 76.953 (82.169)	Acc@5 98.828 (99.105)
Epoch: [137][128/196]	Time 0.078 (0.140)	Data 0.000 (0.004)	Loss 0.4795 (0.5094)	Acc@1 82.422 (82.137)	Acc@5 99.609 (99.164)
Epoch: [137][192/196]	Time 0.053 (0.143)	Data 0.000 (0.003)	Loss 0.4504 (0.5112)	Acc@1 86.328 (82.169)	Acc@5 99.219 (99.162)
after train
test acc: 73.0
Epoche: [138/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [138][0/196]	Time 0.138 (0.138)	Data 0.460 (0.460)	Loss 0.4843 (0.4843)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [138][64/196]	Time 0.167 (0.140)	Data 0.000 (0.007)	Loss 0.4432 (0.4985)	Acc@1 84.375 (82.680)	Acc@5 100.000 (99.231)
Epoch: [138][128/196]	Time 0.107 (0.141)	Data 0.000 (0.004)	Loss 0.5414 (0.5053)	Acc@1 78.516 (82.640)	Acc@5 98.828 (99.222)
Epoch: [138][192/196]	Time 0.151 (0.142)	Data 0.000 (0.003)	Loss 0.4606 (0.5059)	Acc@1 82.422 (82.582)	Acc@5 99.609 (99.201)
after train
test acc: 76.48
Epoche: [139/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [139][0/196]	Time 0.230 (0.230)	Data 0.404 (0.404)	Loss 0.4904 (0.4904)	Acc@1 83.984 (83.984)	Acc@5 98.047 (98.047)
Epoch: [139][64/196]	Time 0.138 (0.144)	Data 0.000 (0.007)	Loss 0.4478 (0.5013)	Acc@1 83.203 (82.620)	Acc@5 99.219 (99.105)
Epoch: [139][128/196]	Time 0.172 (0.133)	Data 0.000 (0.003)	Loss 0.4597 (0.4973)	Acc@1 84.375 (82.685)	Acc@5 99.219 (99.204)
Epoch: [139][192/196]	Time 0.098 (0.137)	Data 0.000 (0.002)	Loss 0.6065 (0.5004)	Acc@1 78.906 (82.592)	Acc@5 98.828 (99.209)
after train
test acc: 77.56
Epoche: [140/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [140][0/196]	Time 0.101 (0.101)	Data 0.523 (0.523)	Loss 0.5624 (0.5624)	Acc@1 80.078 (80.078)	Acc@5 98.438 (98.438)
Epoch: [140][64/196]	Time 0.162 (0.145)	Data 0.000 (0.008)	Loss 0.4082 (0.4969)	Acc@1 88.281 (82.873)	Acc@5 100.000 (99.141)
Epoch: [140][128/196]	Time 0.145 (0.144)	Data 0.000 (0.004)	Loss 0.5120 (0.5056)	Acc@1 84.375 (82.525)	Acc@5 98.828 (99.164)
Epoch: [140][192/196]	Time 0.131 (0.139)	Data 0.000 (0.003)	Loss 0.4668 (0.4995)	Acc@1 83.594 (82.758)	Acc@5 100.000 (99.203)
after train
test acc: 77.85
Epoche: [141/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [141][0/196]	Time 0.088 (0.088)	Data 0.395 (0.395)	Loss 0.4301 (0.4301)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [141][64/196]	Time 0.151 (0.147)	Data 0.000 (0.006)	Loss 0.3270 (0.4801)	Acc@1 88.281 (83.510)	Acc@5 100.000 (99.177)
Epoch: [141][128/196]	Time 0.176 (0.147)	Data 0.000 (0.003)	Loss 0.5262 (0.4851)	Acc@1 82.031 (83.318)	Acc@5 100.000 (99.234)
Epoch: [141][192/196]	Time 0.110 (0.145)	Data 0.000 (0.002)	Loss 0.5779 (0.4913)	Acc@1 80.859 (83.118)	Acc@5 99.219 (99.225)
after train
test acc: 76.79
Epoche: [142/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [142][0/196]	Time 0.140 (0.140)	Data 0.481 (0.481)	Loss 0.5689 (0.5689)	Acc@1 82.422 (82.422)	Acc@5 98.438 (98.438)
Epoch: [142][64/196]	Time 0.083 (0.132)	Data 0.000 (0.008)	Loss 0.4785 (0.4993)	Acc@1 84.375 (82.668)	Acc@5 99.219 (99.273)
Epoch: [142][128/196]	Time 0.194 (0.133)	Data 0.000 (0.004)	Loss 0.5317 (0.4993)	Acc@1 80.078 (82.822)	Acc@5 99.219 (99.255)
Epoch: [142][192/196]	Time 0.148 (0.136)	Data 0.000 (0.003)	Loss 0.5053 (0.4976)	Acc@1 83.203 (82.855)	Acc@5 99.609 (99.249)
after train
test acc: 73.04
Epoche: [143/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [143][0/196]	Time 0.190 (0.190)	Data 0.600 (0.600)	Loss 0.4512 (0.4512)	Acc@1 82.031 (82.031)	Acc@5 99.219 (99.219)
Epoch: [143][64/196]	Time 0.153 (0.135)	Data 0.000 (0.010)	Loss 0.4756 (0.4902)	Acc@1 84.766 (82.861)	Acc@5 98.828 (99.315)
Epoch: [143][128/196]	Time 0.156 (0.138)	Data 0.000 (0.005)	Loss 0.4634 (0.4896)	Acc@1 83.203 (82.964)	Acc@5 99.609 (99.325)
Epoch: [143][192/196]	Time 0.069 (0.134)	Data 0.000 (0.003)	Loss 0.4324 (0.4888)	Acc@1 84.375 (83.096)	Acc@5 99.609 (99.265)
after train
test acc: 77.77
Epoche: [144/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [144][0/196]	Time 0.161 (0.161)	Data 0.621 (0.621)	Loss 0.4833 (0.4833)	Acc@1 83.203 (83.203)	Acc@5 100.000 (100.000)
Epoch: [144][64/196]	Time 0.156 (0.145)	Data 0.000 (0.010)	Loss 0.5812 (0.4885)	Acc@1 77.734 (82.897)	Acc@5 99.609 (99.411)
Epoch: [144][128/196]	Time 0.135 (0.147)	Data 0.000 (0.005)	Loss 0.4959 (0.4963)	Acc@1 82.422 (82.734)	Acc@5 99.219 (99.352)
Epoch: [144][192/196]	Time 0.140 (0.147)	Data 0.000 (0.004)	Loss 0.5570 (0.4901)	Acc@1 80.859 (82.976)	Acc@5 97.656 (99.344)
after train
test acc: 60.33
Epoche: [145/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [145][0/196]	Time 0.114 (0.114)	Data 0.558 (0.558)	Loss 0.4703 (0.4703)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [145][64/196]	Time 0.137 (0.123)	Data 0.000 (0.009)	Loss 0.5359 (0.4960)	Acc@1 80.469 (83.011)	Acc@5 99.219 (99.201)
Epoch: [145][128/196]	Time 0.174 (0.129)	Data 0.000 (0.005)	Loss 0.4659 (0.4929)	Acc@1 85.547 (83.027)	Acc@5 99.609 (99.273)
Epoch: [145][192/196]	Time 0.149 (0.133)	Data 0.000 (0.003)	Loss 0.4633 (0.4911)	Acc@1 83.984 (83.112)	Acc@5 99.219 (99.249)
after train
test acc: 78.38
Epoche: [146/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [146][0/196]	Time 0.184 (0.184)	Data 0.439 (0.439)	Loss 0.4346 (0.4346)	Acc@1 87.109 (87.109)	Acc@5 99.219 (99.219)
Epoch: [146][64/196]	Time 0.148 (0.139)	Data 0.000 (0.007)	Loss 0.4149 (0.4691)	Acc@1 83.594 (83.828)	Acc@5 100.000 (99.357)
Epoch: [146][128/196]	Time 0.158 (0.142)	Data 0.000 (0.004)	Loss 0.4387 (0.4840)	Acc@1 87.500 (83.285)	Acc@5 99.609 (99.285)
Epoch: [146][192/196]	Time 0.118 (0.136)	Data 0.000 (0.003)	Loss 0.4269 (0.4886)	Acc@1 87.891 (83.205)	Acc@5 98.828 (99.247)
after train
test acc: 68.28
Epoche: [147/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [147][0/196]	Time 0.117 (0.117)	Data 0.425 (0.425)	Loss 0.5470 (0.5470)	Acc@1 82.422 (82.422)	Acc@5 99.219 (99.219)
Epoch: [147][64/196]	Time 0.175 (0.142)	Data 0.000 (0.007)	Loss 0.4806 (0.4733)	Acc@1 82.812 (83.672)	Acc@5 100.000 (99.363)
Epoch: [147][128/196]	Time 0.094 (0.143)	Data 0.000 (0.004)	Loss 0.5329 (0.4789)	Acc@1 80.469 (83.560)	Acc@5 99.219 (99.255)
Epoch: [147][192/196]	Time 0.113 (0.142)	Data 0.000 (0.003)	Loss 0.5581 (0.4788)	Acc@1 82.422 (83.541)	Acc@5 98.828 (99.302)
after train
test acc: 72.47
Epoche: [148/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [148][0/196]	Time 0.114 (0.114)	Data 0.416 (0.416)	Loss 0.4409 (0.4409)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [148][64/196]	Time 0.172 (0.119)	Data 0.000 (0.007)	Loss 0.4811 (0.4809)	Acc@1 84.375 (83.516)	Acc@5 98.828 (99.231)
Epoch: [148][128/196]	Time 0.184 (0.131)	Data 0.000 (0.004)	Loss 0.6381 (0.4813)	Acc@1 77.734 (83.382)	Acc@5 98.828 (99.270)
Epoch: [148][192/196]	Time 0.155 (0.135)	Data 0.000 (0.002)	Loss 0.4734 (0.4877)	Acc@1 85.156 (83.185)	Acc@5 99.609 (99.227)
after train
test acc: 76.32
Epoche: [149/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [149][0/196]	Time 0.126 (0.126)	Data 0.493 (0.493)	Loss 0.4884 (0.4884)	Acc@1 81.250 (81.250)	Acc@5 99.609 (99.609)
Epoch: [149][64/196]	Time 0.188 (0.145)	Data 0.000 (0.008)	Loss 0.4814 (0.4654)	Acc@1 82.812 (83.882)	Acc@5 99.219 (99.315)
Epoch: [149][128/196]	Time 0.160 (0.175)	Data 0.000 (0.004)	Loss 0.4682 (0.4727)	Acc@1 82.812 (83.691)	Acc@5 99.609 (99.364)
Epoch: [149][192/196]	Time 0.278 (0.179)	Data 0.000 (0.003)	Loss 0.5346 (0.4733)	Acc@1 82.422 (83.616)	Acc@5 99.219 (99.324)
after train
test acc: 79.12
Epoche: [150/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [150][0/196]	Time 0.239 (0.239)	Data 0.440 (0.440)	Loss 0.4157 (0.4157)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [150][64/196]	Time 0.276 (0.208)	Data 0.000 (0.007)	Loss 0.4571 (0.4674)	Acc@1 85.156 (83.744)	Acc@5 98.828 (99.261)
Epoch: [150][128/196]	Time 0.177 (0.212)	Data 0.000 (0.004)	Loss 0.5766 (0.4738)	Acc@1 81.641 (83.669)	Acc@5 99.219 (99.273)
Epoch: [150][192/196]	Time 0.248 (0.213)	Data 0.000 (0.003)	Loss 0.5218 (0.4782)	Acc@1 83.984 (83.452)	Acc@5 99.219 (99.284)
after train
test acc: 72.69
Epoche: [151/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [151][0/196]	Time 0.131 (0.131)	Data 0.399 (0.399)	Loss 0.3893 (0.3893)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [151][64/196]	Time 0.197 (0.197)	Data 0.000 (0.008)	Loss 0.4693 (0.4606)	Acc@1 84.766 (84.249)	Acc@5 99.609 (99.375)
Epoch: [151][128/196]	Time 0.256 (0.204)	Data 0.000 (0.004)	Loss 0.5256 (0.4720)	Acc@1 81.250 (83.788)	Acc@5 99.219 (99.346)
Epoch: [151][192/196]	Time 0.162 (0.207)	Data 0.000 (0.003)	Loss 0.5594 (0.4746)	Acc@1 83.203 (83.695)	Acc@5 98.828 (99.318)
after train
test acc: 78.49
Epoche: [152/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [152][0/196]	Time 0.270 (0.270)	Data 0.434 (0.434)	Loss 0.5174 (0.5174)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [152][64/196]	Time 0.265 (0.219)	Data 0.000 (0.007)	Loss 0.4717 (0.4801)	Acc@1 83.594 (83.173)	Acc@5 99.609 (99.357)
Epoch: [152][128/196]	Time 0.115 (0.212)	Data 0.000 (0.004)	Loss 0.5105 (0.4740)	Acc@1 82.031 (83.639)	Acc@5 100.000 (99.370)
Epoch: [152][192/196]	Time 0.260 (0.208)	Data 0.000 (0.003)	Loss 0.4573 (0.4713)	Acc@1 81.641 (83.654)	Acc@5 99.609 (99.373)
after train
test acc: 74.98
Epoche: [153/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [153][0/196]	Time 0.202 (0.202)	Data 0.403 (0.403)	Loss 0.4394 (0.4394)	Acc@1 86.719 (86.719)	Acc@5 98.438 (98.438)
Epoch: [153][64/196]	Time 0.194 (0.188)	Data 0.000 (0.007)	Loss 0.4150 (0.4543)	Acc@1 85.547 (84.177)	Acc@5 100.000 (99.363)
Epoch: [153][128/196]	Time 0.173 (0.207)	Data 0.000 (0.004)	Loss 0.5102 (0.4658)	Acc@1 84.375 (83.851)	Acc@5 99.609 (99.358)
Epoch: [153][192/196]	Time 0.179 (0.211)	Data 0.000 (0.003)	Loss 0.5498 (0.4695)	Acc@1 79.297 (83.744)	Acc@5 99.219 (99.326)
after train
test acc: 64.51
Epoche: [154/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [154][0/196]	Time 0.244 (0.244)	Data 0.661 (0.661)	Loss 0.4795 (0.4795)	Acc@1 84.766 (84.766)	Acc@5 98.438 (98.438)
Epoch: [154][64/196]	Time 0.224 (0.216)	Data 0.000 (0.011)	Loss 0.4630 (0.4823)	Acc@1 82.422 (83.233)	Acc@5 99.219 (99.357)
Epoch: [154][128/196]	Time 0.182 (0.215)	Data 0.000 (0.006)	Loss 0.4931 (0.4778)	Acc@1 83.984 (83.424)	Acc@5 99.609 (99.388)
Epoch: [154][192/196]	Time 0.230 (0.216)	Data 0.000 (0.004)	Loss 0.5016 (0.4749)	Acc@1 84.766 (83.519)	Acc@5 98.438 (99.336)
after train
test acc: 75.66
Epoche: [155/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [155][0/196]	Time 0.214 (0.214)	Data 0.445 (0.445)	Loss 0.4324 (0.4324)	Acc@1 85.938 (85.938)	Acc@5 98.828 (98.828)
Epoch: [155][64/196]	Time 0.147 (0.210)	Data 0.000 (0.007)	Loss 0.4609 (0.4608)	Acc@1 83.984 (84.105)	Acc@5 99.219 (99.441)
Epoch: [155][128/196]	Time 0.157 (0.212)	Data 0.000 (0.004)	Loss 0.4755 (0.4676)	Acc@1 84.766 (83.884)	Acc@5 99.219 (99.385)
Epoch: [155][192/196]	Time 0.223 (0.212)	Data 0.000 (0.003)	Loss 0.4890 (0.4669)	Acc@1 82.031 (83.942)	Acc@5 99.219 (99.354)
after train
test acc: 78.31
Epoche: [156/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [156][0/196]	Time 0.194 (0.194)	Data 0.441 (0.441)	Loss 0.5079 (0.5079)	Acc@1 80.859 (80.859)	Acc@5 100.000 (100.000)
Epoch: [156][64/196]	Time 0.265 (0.211)	Data 0.000 (0.007)	Loss 0.4670 (0.4691)	Acc@1 82.812 (83.846)	Acc@5 100.000 (99.327)
Epoch: [156][128/196]	Time 0.223 (0.218)	Data 0.000 (0.004)	Loss 0.5398 (0.4712)	Acc@1 81.250 (83.866)	Acc@5 99.219 (99.346)
Epoch: [156][192/196]	Time 0.214 (0.217)	Data 0.000 (0.003)	Loss 0.4251 (0.4702)	Acc@1 85.156 (83.831)	Acc@5 99.219 (99.346)
after train
test acc: 78.52
Epoche: [157/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [157][0/196]	Time 0.191 (0.191)	Data 0.433 (0.433)	Loss 0.4818 (0.4818)	Acc@1 82.422 (82.422)	Acc@5 99.219 (99.219)
Epoch: [157][64/196]	Time 0.194 (0.207)	Data 0.000 (0.007)	Loss 0.5313 (0.4576)	Acc@1 80.469 (84.291)	Acc@5 99.609 (99.261)
Epoch: [157][128/196]	Time 0.202 (0.207)	Data 0.000 (0.004)	Loss 0.5442 (0.4623)	Acc@1 79.297 (84.039)	Acc@5 99.609 (99.267)
Epoch: [157][192/196]	Time 0.240 (0.212)	Data 0.000 (0.003)	Loss 0.4977 (0.4662)	Acc@1 82.812 (83.835)	Acc@5 99.219 (99.314)
after train
test acc: 78.06
Epoche: [158/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [158][0/196]	Time 0.205 (0.205)	Data 0.470 (0.470)	Loss 0.4292 (0.4292)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [158][64/196]	Time 0.180 (0.210)	Data 0.000 (0.008)	Loss 0.5316 (0.4551)	Acc@1 79.688 (84.297)	Acc@5 100.000 (99.303)
Epoch: [158][128/196]	Time 0.117 (0.207)	Data 0.000 (0.004)	Loss 0.4391 (0.4608)	Acc@1 86.328 (84.148)	Acc@5 99.609 (99.349)
Epoch: [158][192/196]	Time 0.136 (0.208)	Data 0.000 (0.003)	Loss 0.5097 (0.4650)	Acc@1 83.984 (84.106)	Acc@5 98.828 (99.324)
after train
test acc: 71.51
Epoche: [159/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [159][0/196]	Time 0.193 (0.193)	Data 0.609 (0.609)	Loss 0.4500 (0.4500)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [159][64/196]	Time 0.225 (0.217)	Data 0.000 (0.010)	Loss 0.4047 (0.4460)	Acc@1 87.109 (84.531)	Acc@5 99.609 (99.435)
Epoch: [159][128/196]	Time 0.149 (0.216)	Data 0.000 (0.005)	Loss 0.5324 (0.4536)	Acc@1 80.469 (84.411)	Acc@5 99.219 (99.370)
Epoch: [159][192/196]	Time 0.224 (0.216)	Data 0.000 (0.004)	Loss 0.3948 (0.4593)	Acc@1 89.453 (84.347)	Acc@5 98.047 (99.318)
after train
test acc: 75.4
Epoche: [160/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [160][0/196]	Time 0.158 (0.158)	Data 0.601 (0.601)	Loss 0.4250 (0.4250)	Acc@1 85.938 (85.938)	Acc@5 98.828 (98.828)
Epoch: [160][64/196]	Time 0.306 (0.217)	Data 0.000 (0.010)	Loss 0.5022 (0.4587)	Acc@1 85.156 (84.171)	Acc@5 99.609 (99.417)
Epoch: [160][128/196]	Time 0.169 (0.215)	Data 0.000 (0.005)	Loss 0.4710 (0.4662)	Acc@1 82.422 (83.960)	Acc@5 99.609 (99.391)
Epoch: [160][192/196]	Time 0.212 (0.214)	Data 0.000 (0.004)	Loss 0.4087 (0.4637)	Acc@1 84.766 (84.017)	Acc@5 99.609 (99.379)
after train
test acc: 78.24
Epoche: [161/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [161][0/196]	Time 0.240 (0.240)	Data 0.446 (0.446)	Loss 0.4499 (0.4499)	Acc@1 83.203 (83.203)	Acc@5 98.438 (98.438)
Epoch: [161][64/196]	Time 0.244 (0.224)	Data 0.000 (0.008)	Loss 0.5333 (0.4487)	Acc@1 82.031 (84.423)	Acc@5 98.438 (99.453)
Epoch: [161][128/196]	Time 0.207 (0.209)	Data 0.000 (0.004)	Loss 0.5795 (0.4543)	Acc@1 79.688 (84.230)	Acc@5 98.438 (99.455)
Epoch: [161][192/196]	Time 0.098 (0.208)	Data 0.000 (0.003)	Loss 0.4589 (0.4598)	Acc@1 85.156 (84.015)	Acc@5 98.828 (99.419)
after train
test acc: 72.38
Epoche: [162/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [162][0/196]	Time 0.320 (0.320)	Data 0.417 (0.417)	Loss 0.3664 (0.3664)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [162][64/196]	Time 0.204 (0.224)	Data 0.000 (0.007)	Loss 0.6107 (0.4473)	Acc@1 77.344 (84.537)	Acc@5 98.438 (99.261)
Epoch: [162][128/196]	Time 0.196 (0.224)	Data 0.000 (0.004)	Loss 0.4989 (0.4557)	Acc@1 83.984 (84.181)	Acc@5 99.609 (99.304)
Epoch: [162][192/196]	Time 0.201 (0.222)	Data 0.000 (0.003)	Loss 0.4444 (0.4588)	Acc@1 85.156 (84.080)	Acc@5 99.609 (99.296)
after train
test acc: 81.49
Epoche: [163/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [163][0/196]	Time 0.194 (0.194)	Data 0.496 (0.496)	Loss 0.5014 (0.5014)	Acc@1 83.203 (83.203)	Acc@5 99.219 (99.219)
Epoch: [163][64/196]	Time 0.223 (0.208)	Data 0.000 (0.008)	Loss 0.5182 (0.4655)	Acc@1 82.422 (84.117)	Acc@5 99.219 (99.243)
Epoch: [163][128/196]	Time 0.245 (0.206)	Data 0.000 (0.004)	Loss 0.3684 (0.4612)	Acc@1 85.547 (84.272)	Acc@5 100.000 (99.249)
Epoch: [163][192/196]	Time 0.254 (0.210)	Data 0.000 (0.003)	Loss 0.4848 (0.4597)	Acc@1 80.469 (84.294)	Acc@5 99.609 (99.292)
after train
test acc: 80.64
Epoche: [164/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [164][0/196]	Time 0.175 (0.175)	Data 0.574 (0.574)	Loss 0.4508 (0.4508)	Acc@1 83.203 (83.203)	Acc@5 99.219 (99.219)
Epoch: [164][64/196]	Time 0.163 (0.211)	Data 0.000 (0.009)	Loss 0.4387 (0.4477)	Acc@1 83.984 (84.471)	Acc@5 99.609 (99.393)
Epoch: [164][128/196]	Time 0.151 (0.202)	Data 0.000 (0.005)	Loss 0.4135 (0.4542)	Acc@1 85.547 (84.275)	Acc@5 100.000 (99.301)
Epoch: [164][192/196]	Time 0.243 (0.205)	Data 0.000 (0.004)	Loss 0.5436 (0.4608)	Acc@1 81.250 (84.187)	Acc@5 98.438 (99.304)
after train
test acc: 74.24
Epoche: [165/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [165][0/196]	Time 0.267 (0.267)	Data 0.468 (0.468)	Loss 0.4259 (0.4259)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [165][64/196]	Time 0.287 (0.222)	Data 0.000 (0.008)	Loss 0.4656 (0.4631)	Acc@1 83.203 (84.111)	Acc@5 98.828 (99.429)
Epoch: [165][128/196]	Time 0.259 (0.222)	Data 0.000 (0.004)	Loss 0.3504 (0.4554)	Acc@1 87.500 (84.302)	Acc@5 100.000 (99.385)
Epoch: [165][192/196]	Time 0.214 (0.217)	Data 0.000 (0.003)	Loss 0.4450 (0.4557)	Acc@1 86.719 (84.369)	Acc@5 100.000 (99.377)
after train
test acc: 70.68
Epoche: [166/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [166][0/196]	Time 0.234 (0.234)	Data 0.571 (0.571)	Loss 0.4298 (0.4298)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [166][64/196]	Time 0.200 (0.209)	Data 0.000 (0.009)	Loss 0.4909 (0.4477)	Acc@1 82.031 (84.459)	Acc@5 99.609 (99.345)
Epoch: [166][128/196]	Time 0.277 (0.215)	Data 0.000 (0.005)	Loss 0.5504 (0.4485)	Acc@1 81.250 (84.405)	Acc@5 98.438 (99.406)
Epoch: [166][192/196]	Time 0.247 (0.215)	Data 0.000 (0.003)	Loss 0.4720 (0.4527)	Acc@1 85.156 (84.426)	Acc@5 98.828 (99.334)
after train
test acc: 73.88
Epoche: [167/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [167][0/196]	Time 0.195 (0.195)	Data 0.525 (0.525)	Loss 0.4421 (0.4421)	Acc@1 85.547 (85.547)	Acc@5 98.828 (98.828)
Epoch: [167][64/196]	Time 0.273 (0.199)	Data 0.000 (0.009)	Loss 0.4784 (0.4440)	Acc@1 82.812 (84.633)	Acc@5 100.000 (99.381)
Epoch: [167][128/196]	Time 0.210 (0.203)	Data 0.000 (0.004)	Loss 0.4131 (0.4494)	Acc@1 85.547 (84.436)	Acc@5 99.609 (99.325)
Epoch: [167][192/196]	Time 0.232 (0.201)	Data 0.000 (0.003)	Loss 0.5311 (0.4506)	Acc@1 82.422 (84.519)	Acc@5 99.219 (99.332)
after train
test acc: 77.47
Epoche: [168/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [168][0/196]	Time 0.282 (0.282)	Data 0.510 (0.510)	Loss 0.3449 (0.3449)	Acc@1 89.062 (89.062)	Acc@5 99.609 (99.609)
Epoch: [168][64/196]	Time 0.269 (0.216)	Data 0.000 (0.008)	Loss 0.4089 (0.4408)	Acc@1 86.719 (84.850)	Acc@5 99.219 (99.399)
Epoch: [168][128/196]	Time 0.224 (0.219)	Data 0.000 (0.004)	Loss 0.4585 (0.4483)	Acc@1 83.594 (84.611)	Acc@5 99.219 (99.352)
Epoch: [168][192/196]	Time 0.175 (0.214)	Data 0.000 (0.003)	Loss 0.4788 (0.4525)	Acc@1 82.422 (84.525)	Acc@5 99.219 (99.308)
after train
test acc: 70.32
Epoche: [169/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [169][0/196]	Time 0.218 (0.218)	Data 0.687 (0.687)	Loss 0.4465 (0.4465)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [169][64/196]	Time 0.186 (0.198)	Data 0.000 (0.011)	Loss 0.3972 (0.4335)	Acc@1 84.766 (85.240)	Acc@5 100.000 (99.459)
Epoch: [169][128/196]	Time 0.240 (0.207)	Data 0.000 (0.006)	Loss 0.4262 (0.4452)	Acc@1 85.547 (84.763)	Acc@5 98.828 (99.410)
Epoch: [169][192/196]	Time 0.214 (0.212)	Data 0.000 (0.004)	Loss 0.5174 (0.4546)	Acc@1 79.297 (84.385)	Acc@5 100.000 (99.356)
after train
test acc: 79.33
Epoche: [170/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [170][0/196]	Time 0.115 (0.115)	Data 0.440 (0.440)	Loss 0.3949 (0.3949)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [170][64/196]	Time 0.176 (0.213)	Data 0.005 (0.008)	Loss 0.4103 (0.4375)	Acc@1 87.109 (85.012)	Acc@5 98.438 (99.405)
Epoch: [170][128/196]	Time 0.066 (0.176)	Data 0.000 (0.004)	Loss 0.4626 (0.4454)	Acc@1 85.156 (84.726)	Acc@5 98.438 (99.397)
Epoch: [170][192/196]	Time 0.127 (0.157)	Data 0.000 (0.003)	Loss 0.4235 (0.4515)	Acc@1 84.375 (84.466)	Acc@5 99.609 (99.366)
after train
test acc: 77.98
Epoche: [171/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [171][0/196]	Time 0.165 (0.165)	Data 0.486 (0.486)	Loss 0.5736 (0.5736)	Acc@1 81.250 (81.250)	Acc@5 100.000 (100.000)
Epoch: [171][64/196]	Time 0.138 (0.141)	Data 0.000 (0.008)	Loss 0.4205 (0.4478)	Acc@1 87.109 (84.681)	Acc@5 98.828 (99.339)
Epoch: [171][128/196]	Time 0.090 (0.139)	Data 0.000 (0.004)	Loss 0.4436 (0.4446)	Acc@1 83.594 (84.729)	Acc@5 99.609 (99.388)
Epoch: [171][192/196]	Time 0.126 (0.139)	Data 0.000 (0.003)	Loss 0.4586 (0.4490)	Acc@1 83.984 (84.577)	Acc@5 99.219 (99.352)
after train
test acc: 73.23
Epoche: [172/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [172][0/196]	Time 0.101 (0.101)	Data 0.435 (0.435)	Loss 0.3673 (0.3673)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [172][64/196]	Time 0.213 (0.121)	Data 0.000 (0.007)	Loss 0.4506 (0.4518)	Acc@1 84.375 (84.135)	Acc@5 99.219 (99.423)
Epoch: [172][128/196]	Time 0.129 (0.130)	Data 0.000 (0.004)	Loss 0.4187 (0.4578)	Acc@1 86.328 (83.987)	Acc@5 99.609 (99.376)
Epoch: [172][192/196]	Time 0.156 (0.132)	Data 0.000 (0.003)	Loss 0.4059 (0.4550)	Acc@1 86.328 (84.120)	Acc@5 99.609 (99.389)
after train
test acc: 75.03
Epoche: [173/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [173][0/196]	Time 0.149 (0.149)	Data 0.438 (0.438)	Loss 0.4478 (0.4478)	Acc@1 85.938 (85.938)	Acc@5 98.828 (98.828)
Epoch: [173][64/196]	Time 0.124 (0.146)	Data 0.000 (0.007)	Loss 0.4452 (0.4380)	Acc@1 82.422 (84.958)	Acc@5 99.609 (99.429)
Epoch: [173][128/196]	Time 0.064 (0.133)	Data 0.000 (0.004)	Loss 0.4041 (0.4406)	Acc@1 86.328 (84.878)	Acc@5 99.609 (99.382)
Epoch: [173][192/196]	Time 0.127 (0.133)	Data 0.000 (0.003)	Loss 0.6641 (0.4451)	Acc@1 79.688 (84.778)	Acc@5 98.828 (99.391)
after train
test acc: 68.9
Epoche: [174/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [174][0/196]	Time 0.165 (0.165)	Data 0.629 (0.629)	Loss 0.4446 (0.4446)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [174][64/196]	Time 0.100 (0.138)	Data 0.000 (0.010)	Loss 0.3897 (0.4453)	Acc@1 85.547 (84.495)	Acc@5 99.219 (99.423)
Epoch: [174][128/196]	Time 0.137 (0.139)	Data 0.000 (0.005)	Loss 0.3903 (0.4553)	Acc@1 86.328 (84.311)	Acc@5 98.828 (99.367)
Epoch: [174][192/196]	Time 0.138 (0.139)	Data 0.000 (0.004)	Loss 0.4495 (0.4545)	Acc@1 82.812 (84.351)	Acc@5 98.828 (99.393)
after train
test acc: 76.47
Epoche: [175/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [175][0/196]	Time 0.109 (0.109)	Data 0.582 (0.582)	Loss 0.5086 (0.5086)	Acc@1 82.422 (82.422)	Acc@5 99.609 (99.609)
Epoch: [175][64/196]	Time 0.133 (0.144)	Data 0.000 (0.009)	Loss 0.5675 (0.4543)	Acc@1 78.906 (84.201)	Acc@5 98.828 (99.417)
Epoch: [175][128/196]	Time 0.168 (0.141)	Data 0.000 (0.005)	Loss 0.4329 (0.4525)	Acc@1 85.156 (84.378)	Acc@5 99.219 (99.385)
Epoch: [175][192/196]	Time 0.176 (0.140)	Data 0.000 (0.003)	Loss 0.3970 (0.4498)	Acc@1 87.109 (84.442)	Acc@5 98.828 (99.381)
after train
test acc: 81.15
Epoche: [176/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [176][0/196]	Time 0.165 (0.165)	Data 0.462 (0.462)	Loss 0.3840 (0.3840)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [176][64/196]	Time 0.080 (0.140)	Data 0.000 (0.007)	Loss 0.4322 (0.4360)	Acc@1 86.719 (85.000)	Acc@5 100.000 (99.471)
Epoch: [176][128/196]	Time 0.162 (0.133)	Data 0.000 (0.004)	Loss 0.4813 (0.4475)	Acc@1 83.203 (84.599)	Acc@5 99.219 (99.382)
Epoch: [176][192/196]	Time 0.120 (0.135)	Data 0.000 (0.003)	Loss 0.4618 (0.4483)	Acc@1 83.984 (84.583)	Acc@5 98.828 (99.399)
after train
test acc: 74.37
Epoche: [177/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [177][0/196]	Time 0.171 (0.171)	Data 0.625 (0.625)	Loss 0.5852 (0.5852)	Acc@1 79.297 (79.297)	Acc@5 99.219 (99.219)
Epoch: [177][64/196]	Time 0.098 (0.132)	Data 0.000 (0.010)	Loss 0.4787 (0.4399)	Acc@1 83.594 (84.844)	Acc@5 99.609 (99.429)
Epoch: [177][128/196]	Time 0.111 (0.135)	Data 0.000 (0.005)	Loss 0.4809 (0.4430)	Acc@1 83.984 (84.666)	Acc@5 98.828 (99.385)
Epoch: [177][192/196]	Time 0.097 (0.130)	Data 0.000 (0.004)	Loss 0.3930 (0.4428)	Acc@1 83.984 (84.697)	Acc@5 100.000 (99.377)
after train
test acc: 79.53
Epoche: [178/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [178][0/196]	Time 0.187 (0.187)	Data 0.524 (0.524)	Loss 0.3521 (0.3521)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [178][64/196]	Time 0.121 (0.140)	Data 0.000 (0.008)	Loss 0.3858 (0.4447)	Acc@1 87.500 (84.832)	Acc@5 99.609 (99.345)
Epoch: [178][128/196]	Time 0.150 (0.138)	Data 0.000 (0.004)	Loss 0.3370 (0.4484)	Acc@1 89.453 (84.766)	Acc@5 100.000 (99.307)
Epoch: [178][192/196]	Time 0.166 (0.137)	Data 0.000 (0.003)	Loss 0.4576 (0.4496)	Acc@1 86.328 (84.709)	Acc@5 98.828 (99.310)
after train
test acc: 77.55
Epoche: [179/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [179][0/196]	Time 0.214 (0.214)	Data 0.439 (0.439)	Loss 0.4000 (0.4000)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [179][64/196]	Time 0.119 (0.132)	Data 0.000 (0.007)	Loss 0.3965 (0.4405)	Acc@1 85.156 (84.700)	Acc@5 99.609 (99.471)
Epoch: [179][128/196]	Time 0.131 (0.131)	Data 0.000 (0.004)	Loss 0.4315 (0.4392)	Acc@1 85.156 (84.893)	Acc@5 99.609 (99.431)
Epoch: [179][192/196]	Time 0.160 (0.132)	Data 0.000 (0.003)	Loss 0.4502 (0.4441)	Acc@1 83.984 (84.713)	Acc@5 98.828 (99.397)
after train
test acc: 74.49
Epoche: [180/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [180][0/196]	Time 0.206 (0.206)	Data 0.399 (0.399)	Loss 0.4691 (0.4691)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [180][64/196]	Time 0.132 (0.140)	Data 0.000 (0.006)	Loss 0.4592 (0.4368)	Acc@1 86.719 (84.934)	Acc@5 99.609 (99.465)
Epoch: [180][128/196]	Time 0.164 (0.141)	Data 0.000 (0.004)	Loss 0.4446 (0.4378)	Acc@1 83.984 (84.863)	Acc@5 99.609 (99.403)
Epoch: [180][192/196]	Time 0.152 (0.132)	Data 0.000 (0.003)	Loss 0.4483 (0.4396)	Acc@1 84.766 (84.838)	Acc@5 99.219 (99.395)
after train
test acc: 75.23
Epoche: [181/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [181][0/196]	Time 0.111 (0.111)	Data 0.502 (0.502)	Loss 0.4554 (0.4554)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [181][64/196]	Time 0.084 (0.137)	Data 0.000 (0.008)	Loss 0.4844 (0.4752)	Acc@1 82.422 (83.690)	Acc@5 99.609 (99.225)
Epoch: [181][128/196]	Time 0.140 (0.138)	Data 0.000 (0.004)	Loss 0.3988 (0.4551)	Acc@1 85.547 (84.345)	Acc@5 100.000 (99.307)
Epoch: [181][192/196]	Time 0.111 (0.140)	Data 0.000 (0.003)	Loss 0.4822 (0.4519)	Acc@1 85.156 (84.496)	Acc@5 99.219 (99.344)
after train
test acc: 79.74
Epoche: [182/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [182][0/196]	Time 0.120 (0.120)	Data 0.417 (0.417)	Loss 0.4528 (0.4528)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [182][64/196]	Time 0.163 (0.120)	Data 0.000 (0.007)	Loss 0.4188 (0.4396)	Acc@1 85.156 (84.633)	Acc@5 99.609 (99.489)
Epoch: [182][128/196]	Time 0.167 (0.133)	Data 0.005 (0.004)	Loss 0.3933 (0.4442)	Acc@1 87.891 (84.572)	Acc@5 99.219 (99.400)
Epoch: [182][192/196]	Time 0.128 (0.135)	Data 0.000 (0.003)	Loss 0.4951 (0.4419)	Acc@1 83.984 (84.719)	Acc@5 99.219 (99.401)
after train
test acc: 72.01
Epoche: [183/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [183][0/196]	Time 0.155 (0.155)	Data 0.356 (0.356)	Loss 0.4092 (0.4092)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [183][64/196]	Time 0.149 (0.140)	Data 0.000 (0.006)	Loss 0.5364 (0.4384)	Acc@1 80.078 (84.862)	Acc@5 98.828 (99.435)
Epoch: [183][128/196]	Time 0.086 (0.133)	Data 0.000 (0.003)	Loss 0.4084 (0.4389)	Acc@1 88.281 (84.887)	Acc@5 99.609 (99.485)
Epoch: [183][192/196]	Time 0.127 (0.131)	Data 0.000 (0.002)	Loss 0.5223 (0.4420)	Acc@1 82.422 (84.687)	Acc@5 98.828 (99.423)
after train
test acc: 73.34
Epoche: [184/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [184][0/196]	Time 0.199 (0.199)	Data 0.405 (0.405)	Loss 0.5419 (0.5419)	Acc@1 79.297 (79.297)	Acc@5 100.000 (100.000)
Epoch: [184][64/196]	Time 0.124 (0.146)	Data 0.000 (0.007)	Loss 0.4195 (0.4435)	Acc@1 85.156 (84.754)	Acc@5 99.609 (99.375)
Epoch: [184][128/196]	Time 0.143 (0.142)	Data 0.000 (0.003)	Loss 0.4599 (0.4456)	Acc@1 84.375 (84.784)	Acc@5 99.219 (99.367)
Epoch: [184][192/196]	Time 0.132 (0.142)	Data 0.000 (0.002)	Loss 0.5330 (0.4452)	Acc@1 81.250 (84.719)	Acc@5 99.609 (99.379)
after train
test acc: 67.78
Epoche: [185/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [185][0/196]	Time 0.164 (0.164)	Data 0.600 (0.600)	Loss 0.3585 (0.3585)	Acc@1 90.234 (90.234)	Acc@5 99.219 (99.219)
Epoch: [185][64/196]	Time 0.142 (0.119)	Data 0.000 (0.009)	Loss 0.4695 (0.4390)	Acc@1 81.250 (85.114)	Acc@5 99.219 (99.381)
Epoch: [185][128/196]	Time 0.150 (0.127)	Data 0.000 (0.005)	Loss 0.4661 (0.4411)	Acc@1 87.500 (84.935)	Acc@5 98.828 (99.364)
Epoch: [185][192/196]	Time 0.137 (0.130)	Data 0.000 (0.003)	Loss 0.4339 (0.4457)	Acc@1 85.938 (84.715)	Acc@5 99.219 (99.366)
after train
test acc: 68.25
Epoche: [186/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [186][0/196]	Time 0.182 (0.182)	Data 0.518 (0.518)	Loss 0.3660 (0.3660)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [186][64/196]	Time 0.108 (0.143)	Data 0.000 (0.008)	Loss 0.4427 (0.4214)	Acc@1 87.109 (85.469)	Acc@5 98.828 (99.423)
Epoch: [186][128/196]	Time 0.065 (0.134)	Data 0.000 (0.004)	Loss 0.4880 (0.4311)	Acc@1 82.031 (85.053)	Acc@5 99.219 (99.431)
Epoch: [186][192/196]	Time 0.148 (0.133)	Data 0.000 (0.003)	Loss 0.4329 (0.4387)	Acc@1 85.156 (84.847)	Acc@5 100.000 (99.415)
after train
test acc: 75.76
Epoche: [187/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [187][0/196]	Time 0.153 (0.153)	Data 0.651 (0.651)	Loss 0.3552 (0.3552)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [187][64/196]	Time 0.129 (0.138)	Data 0.000 (0.010)	Loss 0.5359 (0.4288)	Acc@1 82.031 (85.174)	Acc@5 98.438 (99.495)
Epoch: [187][128/196]	Time 0.141 (0.136)	Data 0.000 (0.005)	Loss 0.3914 (0.4332)	Acc@1 89.062 (85.135)	Acc@5 99.219 (99.425)
Epoch: [187][192/196]	Time 0.156 (0.137)	Data 0.000 (0.004)	Loss 0.4088 (0.4419)	Acc@1 85.938 (84.861)	Acc@5 99.219 (99.362)
after train
test acc: 76.32
Epoche: [188/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [188][0/196]	Time 0.171 (0.171)	Data 0.536 (0.536)	Loss 0.4176 (0.4176)	Acc@1 85.938 (85.938)	Acc@5 98.828 (98.828)
Epoch: [188][64/196]	Time 0.150 (0.133)	Data 0.004 (0.009)	Loss 0.4536 (0.4317)	Acc@1 85.547 (85.108)	Acc@5 99.609 (99.357)
Epoch: [188][128/196]	Time 0.153 (0.137)	Data 0.000 (0.004)	Loss 0.3859 (0.4378)	Acc@1 88.281 (84.947)	Acc@5 100.000 (99.379)
Epoch: [188][192/196]	Time 0.147 (0.138)	Data 0.000 (0.003)	Loss 0.4489 (0.4420)	Acc@1 85.156 (84.847)	Acc@5 99.609 (99.338)
after train
test acc: 79.53
Epoche: [189/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [189][0/196]	Time 0.179 (0.179)	Data 0.486 (0.486)	Loss 0.4233 (0.4233)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [189][64/196]	Time 0.162 (0.139)	Data 0.000 (0.008)	Loss 0.3403 (0.4367)	Acc@1 91.016 (84.922)	Acc@5 99.609 (99.453)
Epoch: [189][128/196]	Time 0.163 (0.123)	Data 0.000 (0.004)	Loss 0.3806 (0.4396)	Acc@1 86.328 (84.850)	Acc@5 99.609 (99.413)
Epoch: [189][192/196]	Time 0.145 (0.128)	Data 0.000 (0.003)	Loss 0.3977 (0.4434)	Acc@1 85.547 (84.766)	Acc@5 99.219 (99.407)
after train
test acc: 75.13
Epoche: [190/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [190][0/196]	Time 0.244 (0.244)	Data 0.399 (0.399)	Loss 0.4802 (0.4802)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [190][64/196]	Time 0.088 (0.139)	Data 0.000 (0.006)	Loss 0.4011 (0.4310)	Acc@1 84.375 (85.168)	Acc@5 100.000 (99.471)
Epoch: [190][128/196]	Time 0.130 (0.138)	Data 0.000 (0.003)	Loss 0.4054 (0.4400)	Acc@1 83.203 (84.663)	Acc@5 99.609 (99.449)
Epoch: [190][192/196]	Time 0.097 (0.135)	Data 0.000 (0.002)	Loss 0.4317 (0.4397)	Acc@1 86.328 (84.701)	Acc@5 98.828 (99.454)
after train
test acc: 74.24
Epoche: [191/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [191][0/196]	Time 0.097 (0.097)	Data 0.381 (0.381)	Loss 0.4905 (0.4905)	Acc@1 84.766 (84.766)	Acc@5 98.828 (98.828)
Epoch: [191][64/196]	Time 0.130 (0.137)	Data 0.000 (0.006)	Loss 0.4470 (0.4384)	Acc@1 85.156 (84.868)	Acc@5 98.828 (99.381)
Epoch: [191][128/196]	Time 0.148 (0.139)	Data 0.000 (0.003)	Loss 0.4331 (0.4373)	Acc@1 85.156 (84.829)	Acc@5 99.609 (99.440)
Epoch: [191][192/196]	Time 0.156 (0.140)	Data 0.000 (0.002)	Loss 0.3986 (0.4366)	Acc@1 85.547 (84.891)	Acc@5 100.000 (99.445)
after train
test acc: 77.75
Epoche: [192/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [192][0/196]	Time 0.080 (0.080)	Data 0.471 (0.471)	Loss 0.3627 (0.3627)	Acc@1 89.062 (89.062)	Acc@5 99.609 (99.609)
Epoch: [192][64/196]	Time 0.112 (0.129)	Data 0.000 (0.008)	Loss 0.4965 (0.4275)	Acc@1 81.641 (85.276)	Acc@5 99.609 (99.447)
Epoch: [192][128/196]	Time 0.110 (0.128)	Data 0.000 (0.004)	Loss 0.4161 (0.4336)	Acc@1 87.891 (85.190)	Acc@5 99.609 (99.422)
Epoch: [192][192/196]	Time 0.152 (0.133)	Data 0.000 (0.003)	Loss 0.4659 (0.4335)	Acc@1 83.594 (85.176)	Acc@5 99.219 (99.417)
after train
test acc: 76.74
Epoche: [193/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [193][0/196]	Time 0.116 (0.116)	Data 0.458 (0.458)	Loss 0.4679 (0.4679)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [193][64/196]	Time 0.135 (0.136)	Data 0.000 (0.007)	Loss 0.5159 (0.4377)	Acc@1 83.203 (84.934)	Acc@5 99.219 (99.477)
Epoch: [193][128/196]	Time 0.139 (0.137)	Data 0.000 (0.004)	Loss 0.5746 (0.4390)	Acc@1 83.984 (85.074)	Acc@5 99.609 (99.434)
Epoch: [193][192/196]	Time 0.089 (0.129)	Data 0.000 (0.003)	Loss 0.4281 (0.4366)	Acc@1 84.766 (85.023)	Acc@5 99.609 (99.415)
after train
test acc: 77.59
Epoche: [194/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [194][0/196]	Time 0.151 (0.151)	Data 0.496 (0.496)	Loss 0.5494 (0.5494)	Acc@1 78.906 (78.906)	Acc@5 98.828 (98.828)
Epoch: [194][64/196]	Time 0.129 (0.139)	Data 0.000 (0.008)	Loss 0.4950 (0.4318)	Acc@1 83.984 (85.252)	Acc@5 99.609 (99.357)
Epoch: [194][128/196]	Time 0.158 (0.138)	Data 0.000 (0.004)	Loss 0.3508 (0.4281)	Acc@1 88.672 (85.465)	Acc@5 99.219 (99.370)
Epoch: [194][192/196]	Time 0.178 (0.139)	Data 0.000 (0.003)	Loss 0.4532 (0.4374)	Acc@1 85.938 (85.104)	Acc@5 98.828 (99.358)
after train
test acc: 76.59
Epoche: [195/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [195][0/196]	Time 0.198 (0.198)	Data 0.464 (0.464)	Loss 0.4125 (0.4125)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [195][64/196]	Time 0.122 (0.121)	Data 0.000 (0.008)	Loss 0.3859 (0.4305)	Acc@1 86.719 (85.000)	Acc@5 99.609 (99.471)
Epoch: [195][128/196]	Time 0.177 (0.130)	Data 0.000 (0.004)	Loss 0.5275 (0.4278)	Acc@1 81.641 (85.205)	Acc@5 99.609 (99.413)
Epoch: [195][192/196]	Time 0.104 (0.132)	Data 0.000 (0.003)	Loss 0.4536 (0.4358)	Acc@1 83.594 (84.944)	Acc@5 99.219 (99.375)
after train
test acc: 69.01
Epoche: [196/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [196][0/196]	Time 0.141 (0.141)	Data 0.669 (0.669)	Loss 0.4041 (0.4041)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [196][64/196]	Time 0.130 (0.140)	Data 0.000 (0.011)	Loss 0.4608 (0.4372)	Acc@1 83.984 (84.922)	Acc@5 99.609 (99.411)
Epoch: [196][128/196]	Time 0.096 (0.134)	Data 0.000 (0.005)	Loss 0.3462 (0.4431)	Acc@1 87.109 (84.769)	Acc@5 100.000 (99.391)
Epoch: [196][192/196]	Time 0.144 (0.132)	Data 0.000 (0.004)	Loss 0.5621 (0.4419)	Acc@1 81.641 (84.849)	Acc@5 98.828 (99.393)
after train
test acc: 71.85
Epoche: [197/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [197][0/196]	Time 0.165 (0.165)	Data 0.519 (0.519)	Loss 0.4474 (0.4474)	Acc@1 85.938 (85.938)	Acc@5 98.438 (98.438)
Epoch: [197][64/196]	Time 0.134 (0.137)	Data 0.000 (0.008)	Loss 0.4730 (0.4301)	Acc@1 83.594 (85.102)	Acc@5 99.609 (99.465)
Epoch: [197][128/196]	Time 0.169 (0.139)	Data 0.000 (0.004)	Loss 0.3725 (0.4300)	Acc@1 84.375 (85.168)	Acc@5 99.219 (99.440)
Epoch: [197][192/196]	Time 0.123 (0.140)	Data 0.000 (0.003)	Loss 0.3659 (0.4362)	Acc@1 87.500 (84.990)	Acc@5 99.609 (99.401)
after train
test acc: 82.15
Epoche: [198/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [198][0/196]	Time 0.102 (0.102)	Data 0.430 (0.430)	Loss 0.3042 (0.3042)	Acc@1 87.891 (87.891)	Acc@5 100.000 (100.000)
Epoch: [198][64/196]	Time 0.146 (0.130)	Data 0.000 (0.007)	Loss 0.3316 (0.4168)	Acc@1 89.453 (85.613)	Acc@5 100.000 (99.519)
Epoch: [198][128/196]	Time 0.185 (0.134)	Data 0.000 (0.004)	Loss 0.4647 (0.4213)	Acc@1 83.984 (85.501)	Acc@5 99.609 (99.537)
Epoch: [198][192/196]	Time 0.133 (0.135)	Data 0.000 (0.003)	Loss 0.5631 (0.4311)	Acc@1 78.906 (85.126)	Acc@5 99.219 (99.498)
after train
test acc: 70.09
Epoche: [199/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [199][0/196]	Time 0.159 (0.159)	Data 0.528 (0.528)	Loss 0.5653 (0.5653)	Acc@1 79.688 (79.688)	Acc@5 99.219 (99.219)
Epoch: [199][64/196]	Time 0.117 (0.136)	Data 0.000 (0.008)	Loss 0.3153 (0.4422)	Acc@1 89.844 (84.772)	Acc@5 100.000 (99.333)
Epoch: [199][128/196]	Time 0.199 (0.125)	Data 0.000 (0.004)	Loss 0.5039 (0.4462)	Acc@1 82.812 (84.684)	Acc@5 99.219 (99.370)
Epoch: [199][192/196]	Time 0.144 (0.129)	Data 0.000 (0.003)	Loss 0.4451 (0.4416)	Acc@1 86.328 (84.863)	Acc@5 99.219 (99.369)
after train
test acc: 70.65
Epoche: [200/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [200][0/196]	Time 0.094 (0.094)	Data 0.491 (0.491)	Loss 0.4044 (0.4044)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [200][64/196]	Time 0.128 (0.140)	Data 0.000 (0.008)	Loss 0.5232 (0.4243)	Acc@1 82.812 (85.547)	Acc@5 98.828 (99.477)
Epoch: [200][128/196]	Time 0.132 (0.142)	Data 0.000 (0.004)	Loss 0.4724 (0.4296)	Acc@1 83.594 (85.193)	Acc@5 98.828 (99.410)
Epoch: [200][192/196]	Time 0.168 (0.138)	Data 0.000 (0.003)	Loss 0.4786 (0.4325)	Acc@1 83.594 (85.083)	Acc@5 100.000 (99.403)
after train
test acc: 77.86
Epoche: [201/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [201][0/196]	Time 0.166 (0.166)	Data 0.477 (0.477)	Loss 0.2894 (0.2894)	Acc@1 91.406 (91.406)	Acc@5 99.609 (99.609)
Epoch: [201][64/196]	Time 0.159 (0.136)	Data 0.000 (0.008)	Loss 0.4494 (0.4211)	Acc@1 81.641 (85.288)	Acc@5 99.219 (99.453)
Epoch: [201][128/196]	Time 0.179 (0.139)	Data 0.000 (0.004)	Loss 0.4287 (0.4280)	Acc@1 86.328 (85.065)	Acc@5 99.609 (99.476)
Epoch: [201][192/196]	Time 0.116 (0.137)	Data 0.000 (0.003)	Loss 0.3280 (0.4329)	Acc@1 90.625 (85.006)	Acc@5 100.000 (99.427)
after train
test acc: 77.73
Epoche: [202/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [202][0/196]	Time 0.155 (0.155)	Data 0.401 (0.401)	Loss 0.3942 (0.3942)	Acc@1 87.109 (87.109)	Acc@5 99.219 (99.219)
Epoch: [202][64/196]	Time 0.132 (0.135)	Data 0.000 (0.007)	Loss 0.4367 (0.4270)	Acc@1 85.547 (85.355)	Acc@5 100.000 (99.363)
Epoch: [202][128/196]	Time 0.127 (0.128)	Data 0.000 (0.004)	Loss 0.4339 (0.4343)	Acc@1 83.984 (85.068)	Acc@5 99.609 (99.388)
Epoch: [202][192/196]	Time 0.153 (0.132)	Data 0.000 (0.003)	Loss 0.4695 (0.4364)	Acc@1 83.203 (84.954)	Acc@5 99.219 (99.375)
after train
test acc: 78.87
Epoche: [203/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [203][0/196]	Time 0.196 (0.196)	Data 0.492 (0.492)	Loss 0.4457 (0.4457)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [203][64/196]	Time 0.173 (0.134)	Data 0.000 (0.008)	Loss 0.5161 (0.4311)	Acc@1 81.250 (85.168)	Acc@5 99.219 (99.321)
Epoch: [203][128/196]	Time 0.126 (0.138)	Data 0.000 (0.004)	Loss 0.5460 (0.4331)	Acc@1 83.984 (84.969)	Acc@5 98.828 (99.397)
Epoch: [203][192/196]	Time 0.114 (0.133)	Data 0.000 (0.003)	Loss 0.4387 (0.4349)	Acc@1 85.938 (85.002)	Acc@5 99.219 (99.373)
after train
test acc: 80.67
Epoche: [204/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [204][0/196]	Time 0.199 (0.199)	Data 0.377 (0.377)	Loss 0.3803 (0.3803)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [204][64/196]	Time 0.109 (0.138)	Data 0.000 (0.006)	Loss 0.4130 (0.4317)	Acc@1 86.328 (85.048)	Acc@5 98.438 (99.531)
Epoch: [204][128/196]	Time 0.079 (0.140)	Data 0.000 (0.003)	Loss 0.4061 (0.4358)	Acc@1 87.109 (84.947)	Acc@5 99.219 (99.485)
Epoch: [204][192/196]	Time 0.138 (0.139)	Data 0.000 (0.002)	Loss 0.4569 (0.4364)	Acc@1 84.766 (84.901)	Acc@5 99.219 (99.474)
after train
test acc: 71.16
Epoche: [205/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [205][0/196]	Time 0.146 (0.146)	Data 0.490 (0.490)	Loss 0.5203 (0.5203)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [205][64/196]	Time 0.177 (0.138)	Data 0.000 (0.008)	Loss 0.3477 (0.4313)	Acc@1 87.891 (85.138)	Acc@5 99.219 (99.429)
Epoch: [205][128/196]	Time 0.219 (0.170)	Data 0.000 (0.004)	Loss 0.4865 (0.4386)	Acc@1 84.766 (84.750)	Acc@5 100.000 (99.422)
Epoch: [205][192/196]	Time 0.270 (0.187)	Data 0.000 (0.003)	Loss 0.4888 (0.4386)	Acc@1 85.156 (84.843)	Acc@5 98.438 (99.403)
after train
test acc: 77.44
Epoche: [206/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [206][0/196]	Time 0.231 (0.231)	Data 0.497 (0.497)	Loss 0.4044 (0.4044)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [206][64/196]	Time 0.199 (0.201)	Data 0.000 (0.008)	Loss 0.4364 (0.4161)	Acc@1 82.812 (85.559)	Acc@5 99.219 (99.501)
Epoch: [206][128/196]	Time 0.223 (0.213)	Data 0.000 (0.004)	Loss 0.4697 (0.4211)	Acc@1 84.375 (85.526)	Acc@5 98.828 (99.476)
Epoch: [206][192/196]	Time 0.300 (0.208)	Data 0.000 (0.003)	Loss 0.4471 (0.4269)	Acc@1 85.938 (85.332)	Acc@5 98.828 (99.452)
after train
test acc: 69.94
Epoche: [207/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [207][0/196]	Time 0.233 (0.233)	Data 0.518 (0.518)	Loss 0.4420 (0.4420)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [207][64/196]	Time 0.182 (0.209)	Data 0.000 (0.008)	Loss 0.3759 (0.4209)	Acc@1 85.938 (85.427)	Acc@5 100.000 (99.531)
Epoch: [207][128/196]	Time 0.191 (0.207)	Data 0.000 (0.004)	Loss 0.4215 (0.4279)	Acc@1 84.766 (85.180)	Acc@5 100.000 (99.512)
Epoch: [207][192/196]	Time 0.204 (0.208)	Data 0.000 (0.003)	Loss 0.4987 (0.4341)	Acc@1 80.859 (84.919)	Acc@5 98.828 (99.476)
after train
test acc: 78.36
Epoche: [208/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [208][0/196]	Time 0.302 (0.302)	Data 0.468 (0.468)	Loss 0.3476 (0.3476)	Acc@1 90.625 (90.625)	Acc@5 100.000 (100.000)
Epoch: [208][64/196]	Time 0.289 (0.205)	Data 0.000 (0.008)	Loss 0.4970 (0.4267)	Acc@1 82.031 (85.234)	Acc@5 99.219 (99.471)
Epoch: [208][128/196]	Time 0.225 (0.214)	Data 0.000 (0.004)	Loss 0.5267 (0.4329)	Acc@1 83.203 (85.078)	Acc@5 99.219 (99.385)
Epoch: [208][192/196]	Time 0.145 (0.212)	Data 0.000 (0.003)	Loss 0.3729 (0.4311)	Acc@1 87.500 (85.108)	Acc@5 99.609 (99.379)
after train
test acc: 80.03
Epoche: [209/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [209][0/196]	Time 0.241 (0.241)	Data 0.637 (0.637)	Loss 0.3762 (0.3762)	Acc@1 89.453 (89.453)	Acc@5 99.609 (99.609)
Epoch: [209][64/196]	Time 0.232 (0.221)	Data 0.000 (0.010)	Loss 0.4130 (0.4339)	Acc@1 86.719 (85.024)	Acc@5 99.219 (99.435)
Epoch: [209][128/196]	Time 0.161 (0.213)	Data 0.000 (0.005)	Loss 0.3787 (0.4316)	Acc@1 87.500 (85.156)	Acc@5 99.609 (99.422)
Epoch: [209][192/196]	Time 0.196 (0.213)	Data 0.000 (0.004)	Loss 0.5379 (0.4296)	Acc@1 80.469 (85.209)	Acc@5 98.828 (99.460)
after train
test acc: 80.39
Epoche: [210/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [210][0/196]	Time 0.246 (0.246)	Data 0.459 (0.459)	Loss 0.5309 (0.5309)	Acc@1 82.812 (82.812)	Acc@5 98.438 (98.438)
Epoch: [210][64/196]	Time 0.157 (0.215)	Data 0.000 (0.007)	Loss 0.4311 (0.4221)	Acc@1 87.500 (85.631)	Acc@5 99.219 (99.453)
Epoch: [210][128/196]	Time 0.189 (0.202)	Data 0.000 (0.004)	Loss 0.4227 (0.4229)	Acc@1 84.766 (85.580)	Acc@5 99.609 (99.467)
Epoch: [210][192/196]	Time 0.223 (0.206)	Data 0.000 (0.003)	Loss 0.5120 (0.4343)	Acc@1 82.422 (85.110)	Acc@5 99.219 (99.433)
after train
test acc: 74.8
Epoche: [211/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [211][0/196]	Time 0.204 (0.204)	Data 0.511 (0.511)	Loss 0.5521 (0.5521)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [211][64/196]	Time 0.205 (0.200)	Data 0.000 (0.008)	Loss 0.4865 (0.4285)	Acc@1 84.766 (85.150)	Acc@5 99.609 (99.375)
Epoch: [211][128/196]	Time 0.177 (0.205)	Data 0.000 (0.004)	Loss 0.3415 (0.4326)	Acc@1 89.062 (85.002)	Acc@5 99.609 (99.452)
Epoch: [211][192/196]	Time 0.141 (0.202)	Data 0.000 (0.003)	Loss 0.4099 (0.4304)	Acc@1 86.328 (85.142)	Acc@5 99.609 (99.456)
after train
test acc: 71.86
Epoche: [212/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [212][0/196]	Time 0.251 (0.251)	Data 0.343 (0.343)	Loss 0.4156 (0.4156)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [212][64/196]	Time 0.218 (0.209)	Data 0.000 (0.006)	Loss 0.4637 (0.4213)	Acc@1 84.375 (85.589)	Acc@5 100.000 (99.405)
Epoch: [212][128/196]	Time 0.143 (0.204)	Data 0.000 (0.003)	Loss 0.3448 (0.4283)	Acc@1 89.453 (85.193)	Acc@5 99.609 (99.464)
Epoch: [212][192/196]	Time 0.171 (0.206)	Data 0.000 (0.002)	Loss 0.3828 (0.4325)	Acc@1 87.109 (85.011)	Acc@5 100.000 (99.419)
after train
test acc: 78.82
Epoche: [213/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [213][0/196]	Time 0.220 (0.220)	Data 0.545 (0.545)	Loss 0.5297 (0.5297)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [213][64/196]	Time 0.185 (0.214)	Data 0.000 (0.009)	Loss 0.3594 (0.4416)	Acc@1 88.281 (84.952)	Acc@5 100.000 (99.375)
Epoch: [213][128/196]	Time 0.254 (0.203)	Data 0.000 (0.005)	Loss 0.4217 (0.4360)	Acc@1 84.375 (85.111)	Acc@5 99.609 (99.419)
Epoch: [213][192/196]	Time 0.217 (0.204)	Data 0.000 (0.003)	Loss 0.3969 (0.4322)	Acc@1 86.719 (85.225)	Acc@5 98.828 (99.397)
after train
test acc: 79.61
Epoche: [214/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [214][0/196]	Time 0.161 (0.161)	Data 0.557 (0.557)	Loss 0.3171 (0.3171)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [214][64/196]	Time 0.210 (0.198)	Data 0.000 (0.009)	Loss 0.4778 (0.4302)	Acc@1 83.984 (84.976)	Acc@5 99.609 (99.363)
Epoch: [214][128/196]	Time 0.288 (0.235)	Data 0.000 (0.005)	Loss 0.4010 (0.4342)	Acc@1 84.766 (84.965)	Acc@5 99.609 (99.361)
Epoch: [214][192/196]	Time 0.220 (0.252)	Data 0.000 (0.003)	Loss 0.4226 (0.4347)	Acc@1 86.719 (85.013)	Acc@5 99.219 (99.358)
after train
test acc: 78.76
Epoche: [215/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [215][0/196]	Time 0.304 (0.304)	Data 0.470 (0.470)	Loss 0.3690 (0.3690)	Acc@1 87.891 (87.891)	Acc@5 100.000 (100.000)
Epoch: [215][64/196]	Time 0.351 (0.298)	Data 0.000 (0.007)	Loss 0.4140 (0.4253)	Acc@1 84.766 (85.571)	Acc@5 100.000 (99.375)
Epoch: [215][128/196]	Time 0.178 (0.279)	Data 0.000 (0.004)	Loss 0.4193 (0.4302)	Acc@1 87.109 (85.259)	Acc@5 98.438 (99.425)
Epoch: [215][192/196]	Time 0.229 (0.256)	Data 0.000 (0.003)	Loss 0.4066 (0.4300)	Acc@1 89.844 (85.298)	Acc@5 99.219 (99.429)
after train
test acc: 74.28
Epoche: [216/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [216][0/196]	Time 0.175 (0.175)	Data 0.377 (0.377)	Loss 0.5804 (0.5804)	Acc@1 82.422 (82.422)	Acc@5 98.828 (98.828)
Epoch: [216][64/196]	Time 0.174 (0.213)	Data 0.000 (0.006)	Loss 0.4387 (0.4294)	Acc@1 85.938 (85.252)	Acc@5 99.219 (99.435)
Epoch: [216][128/196]	Time 0.227 (0.203)	Data 0.000 (0.003)	Loss 0.4636 (0.4345)	Acc@1 83.984 (85.062)	Acc@5 99.609 (99.406)
Epoch: [216][192/196]	Time 0.174 (0.206)	Data 0.000 (0.002)	Loss 0.3827 (0.4300)	Acc@1 87.891 (85.172)	Acc@5 99.609 (99.435)
after train
test acc: 72.73
Epoche: [217/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [217][0/196]	Time 0.246 (0.246)	Data 0.440 (0.440)	Loss 0.3591 (0.3591)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [217][64/196]	Time 0.213 (0.201)	Data 0.000 (0.007)	Loss 0.3485 (0.4186)	Acc@1 89.844 (85.517)	Acc@5 100.000 (99.519)
Epoch: [217][128/196]	Time 0.184 (0.209)	Data 0.000 (0.004)	Loss 0.5027 (0.4270)	Acc@1 82.812 (85.332)	Acc@5 99.219 (99.437)
Epoch: [217][192/196]	Time 0.120 (0.208)	Data 0.000 (0.003)	Loss 0.4213 (0.4334)	Acc@1 84.766 (85.104)	Acc@5 99.219 (99.407)
after train
test acc: 77.94
Epoche: [218/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [218][0/196]	Time 0.235 (0.235)	Data 0.451 (0.451)	Loss 0.4035 (0.4035)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [218][64/196]	Time 0.202 (0.218)	Data 0.000 (0.007)	Loss 0.5716 (0.4243)	Acc@1 83.984 (85.439)	Acc@5 99.609 (99.519)
Epoch: [218][128/196]	Time 0.188 (0.213)	Data 0.000 (0.004)	Loss 0.3316 (0.4290)	Acc@1 89.062 (85.205)	Acc@5 99.609 (99.461)
Epoch: [218][192/196]	Time 0.215 (0.211)	Data 0.000 (0.003)	Loss 0.4348 (0.4313)	Acc@1 84.766 (85.087)	Acc@5 99.219 (99.476)
after train
test acc: 78.52
Epoche: [219/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [219][0/196]	Time 0.245 (0.245)	Data 0.380 (0.380)	Loss 0.4162 (0.4162)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [219][64/196]	Time 0.228 (0.215)	Data 0.000 (0.006)	Loss 0.4920 (0.4172)	Acc@1 82.812 (85.631)	Acc@5 100.000 (99.507)
Epoch: [219][128/196]	Time 0.199 (0.205)	Data 0.000 (0.003)	Loss 0.4130 (0.4273)	Acc@1 86.328 (85.205)	Acc@5 99.609 (99.434)
Epoch: [219][192/196]	Time 0.219 (0.208)	Data 0.000 (0.002)	Loss 0.2941 (0.4257)	Acc@1 90.625 (85.223)	Acc@5 99.609 (99.449)
after train
test acc: 78.78
Epoche: [220/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [220][0/196]	Time 0.199 (0.199)	Data 0.413 (0.413)	Loss 0.3829 (0.3829)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [220][64/196]	Time 0.155 (0.196)	Data 0.000 (0.007)	Loss 0.4132 (0.4202)	Acc@1 83.594 (85.823)	Acc@5 99.609 (99.447)
Epoch: [220][128/196]	Time 0.222 (0.204)	Data 0.000 (0.003)	Loss 0.3349 (0.4312)	Acc@1 87.891 (85.332)	Acc@5 100.000 (99.400)
Epoch: [220][192/196]	Time 0.110 (0.205)	Data 0.000 (0.002)	Loss 0.5095 (0.4309)	Acc@1 83.203 (85.365)	Acc@5 99.609 (99.393)
after train
test acc: 79.82
Epoche: [221/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [221][0/196]	Time 0.254 (0.254)	Data 0.592 (0.592)	Loss 0.4056 (0.4056)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [221][64/196]	Time 0.199 (0.215)	Data 0.000 (0.009)	Loss 0.3927 (0.4310)	Acc@1 86.719 (85.060)	Acc@5 98.828 (99.459)
Epoch: [221][128/196]	Time 0.168 (0.212)	Data 0.000 (0.005)	Loss 0.3678 (0.4321)	Acc@1 87.109 (85.120)	Acc@5 99.609 (99.470)
Epoch: [221][192/196]	Time 0.191 (0.209)	Data 0.000 (0.003)	Loss 0.3729 (0.4293)	Acc@1 87.891 (85.253)	Acc@5 99.219 (99.435)
after train
test acc: 80.29
Epoche: [222/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [222][0/196]	Time 0.194 (0.194)	Data 0.535 (0.535)	Loss 0.4632 (0.4632)	Acc@1 85.547 (85.547)	Acc@5 98.828 (98.828)
Epoch: [222][64/196]	Time 0.234 (0.220)	Data 0.000 (0.008)	Loss 0.4370 (0.4311)	Acc@1 85.547 (85.337)	Acc@5 99.609 (99.411)
Epoch: [222][128/196]	Time 0.156 (0.206)	Data 0.000 (0.004)	Loss 0.3481 (0.4288)	Acc@1 89.062 (85.356)	Acc@5 98.828 (99.461)
Epoch: [222][192/196]	Time 0.203 (0.207)	Data 0.000 (0.003)	Loss 0.4495 (0.4287)	Acc@1 83.984 (85.334)	Acc@5 99.219 (99.425)
after train
test acc: 77.59
Epoche: [223/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [223][0/196]	Time 0.265 (0.265)	Data 0.347 (0.347)	Loss 0.4091 (0.4091)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [223][64/196]	Time 0.232 (0.200)	Data 0.000 (0.006)	Loss 0.3930 (0.4349)	Acc@1 85.938 (85.042)	Acc@5 99.609 (99.435)
Epoch: [223][128/196]	Time 0.188 (0.206)	Data 0.000 (0.003)	Loss 0.4037 (0.4292)	Acc@1 83.594 (85.220)	Acc@5 99.609 (99.485)
Epoch: [223][192/196]	Time 0.227 (0.209)	Data 0.000 (0.002)	Loss 0.4200 (0.4272)	Acc@1 83.203 (85.322)	Acc@5 99.609 (99.466)
after train
test acc: 74.13
Epoche: [224/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [224][0/196]	Time 0.242 (0.242)	Data 0.476 (0.476)	Loss 0.3882 (0.3882)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [224][64/196]	Time 0.221 (0.205)	Data 0.000 (0.008)	Loss 0.4770 (0.4210)	Acc@1 83.984 (85.258)	Acc@5 100.000 (99.591)
Epoch: [224][128/196]	Time 0.250 (0.211)	Data 0.000 (0.004)	Loss 0.4595 (0.4247)	Acc@1 83.984 (85.211)	Acc@5 99.219 (99.534)
Epoch: [224][192/196]	Time 0.300 (0.233)	Data 0.000 (0.003)	Loss 0.5435 (0.4303)	Acc@1 78.516 (85.053)	Acc@5 98.438 (99.510)
after train
test acc: 72.79
Epoche: [225/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [225][0/196]	Time 0.283 (0.283)	Data 0.675 (0.675)	Loss 0.4430 (0.4430)	Acc@1 84.375 (84.375)	Acc@5 100.000 (100.000)
Epoch: [225][64/196]	Time 0.282 (0.300)	Data 0.000 (0.011)	Loss 0.3171 (0.4137)	Acc@1 88.672 (85.799)	Acc@5 100.000 (99.465)
Epoch: [225][128/196]	Time 0.360 (0.292)	Data 0.000 (0.006)	Loss 0.3818 (0.4227)	Acc@1 87.891 (85.498)	Acc@5 100.000 (99.470)
Epoch: [225][192/196]	Time 0.299 (0.286)	Data 0.000 (0.004)	Loss 0.4352 (0.4231)	Acc@1 85.547 (85.425)	Acc@5 98.828 (99.464)
after train
test acc: 79.98
Epoche: [226/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [226][0/196]	Time 0.356 (0.356)	Data 0.453 (0.453)	Loss 0.3422 (0.3422)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [226][64/196]	Time 0.297 (0.281)	Data 0.000 (0.007)	Loss 0.4016 (0.4328)	Acc@1 84.766 (85.126)	Acc@5 99.609 (99.453)
Epoch: [226][128/196]	Time 0.274 (0.286)	Data 0.000 (0.004)	Loss 0.4298 (0.4327)	Acc@1 86.719 (85.135)	Acc@5 99.219 (99.434)
Epoch: [226][192/196]	Time 0.307 (0.287)	Data 0.000 (0.003)	Loss 0.3861 (0.4274)	Acc@1 88.281 (85.318)	Acc@5 99.219 (99.462)
after train
test acc: 80.4
Epoche: [227/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [227][0/196]	Time 0.236 (0.236)	Data 0.413 (0.413)	Loss 0.4247 (0.4247)	Acc@1 85.938 (85.938)	Acc@5 98.828 (98.828)
Epoch: [227][64/196]	Time 0.254 (0.292)	Data 0.000 (0.007)	Loss 0.4174 (0.4236)	Acc@1 83.984 (85.072)	Acc@5 99.219 (99.501)
Epoch: [227][128/196]	Time 0.241 (0.290)	Data 0.000 (0.004)	Loss 0.3147 (0.4196)	Acc@1 89.844 (85.156)	Acc@5 99.609 (99.497)
Epoch: [227][192/196]	Time 0.283 (0.285)	Data 0.000 (0.003)	Loss 0.3697 (0.4192)	Acc@1 86.328 (85.239)	Acc@5 99.219 (99.462)
after train
test acc: 68.98
Epoche: [228/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [228][0/196]	Time 0.368 (0.368)	Data 0.454 (0.454)	Loss 0.3691 (0.3691)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [228][64/196]	Time 0.159 (0.303)	Data 0.000 (0.008)	Loss 0.4869 (0.4253)	Acc@1 84.766 (85.198)	Acc@5 100.000 (99.495)
Epoch: [228][128/196]	Time 0.285 (0.295)	Data 0.000 (0.005)	Loss 0.4859 (0.4222)	Acc@1 82.422 (85.299)	Acc@5 99.219 (99.470)
Epoch: [228][192/196]	Time 0.227 (0.295)	Data 0.000 (0.003)	Loss 0.4200 (0.4287)	Acc@1 85.156 (85.126)	Acc@5 99.609 (99.449)
after train
test acc: 74.43
Epoche: [229/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [229][0/196]	Time 0.291 (0.291)	Data 0.496 (0.496)	Loss 0.4128 (0.4128)	Acc@1 85.156 (85.156)	Acc@5 98.828 (98.828)
Epoch: [229][64/196]	Time 0.282 (0.270)	Data 0.005 (0.009)	Loss 0.4287 (0.4236)	Acc@1 86.328 (85.505)	Acc@5 99.609 (99.417)
Epoch: [229][128/196]	Time 0.349 (0.288)	Data 0.000 (0.005)	Loss 0.3730 (0.4224)	Acc@1 86.328 (85.547)	Acc@5 100.000 (99.379)
Epoch: [229][192/196]	Time 0.307 (0.292)	Data 0.000 (0.004)	Loss 0.4113 (0.4252)	Acc@1 85.938 (85.490)	Acc@5 100.000 (99.397)
after train
test acc: 77.77
Epoche: [230/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [230][0/196]	Time 0.159 (0.159)	Data 0.556 (0.556)	Loss 0.2995 (0.2995)	Acc@1 89.453 (89.453)	Acc@5 99.609 (99.609)
Epoch: [230][64/196]	Time 0.368 (0.273)	Data 0.000 (0.010)	Loss 0.4608 (0.4190)	Acc@1 87.109 (85.829)	Acc@5 99.609 (99.363)
Epoch: [230][128/196]	Time 0.159 (0.278)	Data 0.000 (0.005)	Loss 0.5541 (0.4215)	Acc@1 80.469 (85.592)	Acc@5 100.000 (99.413)
Epoch: [230][192/196]	Time 0.298 (0.284)	Data 0.000 (0.004)	Loss 0.5108 (0.4267)	Acc@1 83.203 (85.379)	Acc@5 98.828 (99.389)
after train
test acc: 79.43
Epoche: [231/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [231][0/196]	Time 0.458 (0.458)	Data 0.542 (0.542)	Loss 0.4100 (0.4100)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [231][64/196]	Time 0.391 (0.298)	Data 0.000 (0.009)	Loss 0.4151 (0.4206)	Acc@1 85.156 (85.343)	Acc@5 99.609 (99.489)
Epoch: [231][128/196]	Time 0.210 (0.292)	Data 0.000 (0.005)	Loss 0.4164 (0.4192)	Acc@1 84.375 (85.571)	Acc@5 99.609 (99.394)
Epoch: [231][192/196]	Time 0.359 (0.295)	Data 0.000 (0.004)	Loss 0.3385 (0.4270)	Acc@1 88.281 (85.338)	Acc@5 99.609 (99.405)
after train
test acc: 78.03
Epoche: [232/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [232][0/196]	Time 0.240 (0.240)	Data 0.558 (0.558)	Loss 0.4527 (0.4527)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [232][64/196]	Time 0.334 (0.292)	Data 0.000 (0.010)	Loss 0.4439 (0.4211)	Acc@1 83.984 (85.643)	Acc@5 100.000 (99.393)
Epoch: [232][128/196]	Time 0.247 (0.294)	Data 0.000 (0.006)	Loss 0.3745 (0.4259)	Acc@1 86.719 (85.414)	Acc@5 99.609 (99.397)
Epoch: [232][192/196]	Time 0.331 (0.284)	Data 0.000 (0.004)	Loss 0.3340 (0.4250)	Acc@1 87.109 (85.421)	Acc@5 99.609 (99.415)
after train
test acc: 77.69
Epoche: [233/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [233][0/196]	Time 0.258 (0.258)	Data 0.534 (0.534)	Loss 0.4793 (0.4793)	Acc@1 82.422 (82.422)	Acc@5 99.609 (99.609)
Epoch: [233][64/196]	Time 0.357 (0.299)	Data 0.000 (0.009)	Loss 0.3303 (0.4337)	Acc@1 89.062 (85.222)	Acc@5 99.609 (99.459)
Epoch: [233][128/196]	Time 0.350 (0.294)	Data 0.000 (0.005)	Loss 0.3965 (0.4327)	Acc@1 86.328 (85.332)	Acc@5 99.609 (99.413)
Epoch: [233][192/196]	Time 0.242 (0.293)	Data 0.000 (0.004)	Loss 0.5309 (0.4310)	Acc@1 81.641 (85.288)	Acc@5 98.438 (99.413)
after train
test acc: 78.95
Epoche: [234/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [234][0/196]	Time 0.264 (0.264)	Data 0.466 (0.466)	Loss 0.3590 (0.3590)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [234][64/196]	Time 0.349 (0.305)	Data 0.022 (0.009)	Loss 0.4377 (0.4244)	Acc@1 84.766 (84.988)	Acc@5 100.000 (99.489)
Epoch: [234][128/196]	Time 0.273 (0.279)	Data 0.000 (0.005)	Loss 0.4092 (0.4217)	Acc@1 84.375 (85.338)	Acc@5 99.609 (99.494)
Epoch: [234][192/196]	Time 0.232 (0.285)	Data 0.000 (0.003)	Loss 0.4011 (0.4241)	Acc@1 86.719 (85.381)	Acc@5 98.828 (99.470)
after train
test acc: 73.29
Epoche: [235/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [235][0/196]	Time 0.367 (0.367)	Data 0.628 (0.628)	Loss 0.4285 (0.4285)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [235][64/196]	Time 0.345 (0.305)	Data 0.000 (0.011)	Loss 0.4259 (0.4321)	Acc@1 84.766 (84.826)	Acc@5 99.609 (99.531)
Epoch: [235][128/196]	Time 0.297 (0.306)	Data 0.005 (0.006)	Loss 0.3618 (0.4333)	Acc@1 89.844 (84.926)	Acc@5 99.609 (99.488)
Epoch: [235][192/196]	Time 0.173 (0.298)	Data 0.000 (0.004)	Loss 0.4745 (0.4285)	Acc@1 83.984 (85.106)	Acc@5 98.047 (99.472)
after train
test acc: 76.54
Epoche: [236/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [236][0/196]	Time 0.345 (0.345)	Data 0.679 (0.679)	Loss 0.4637 (0.4637)	Acc@1 84.766 (84.766)	Acc@5 98.828 (98.828)
Epoch: [236][64/196]	Time 0.349 (0.272)	Data 0.000 (0.012)	Loss 0.3201 (0.4292)	Acc@1 88.672 (85.078)	Acc@5 99.609 (99.423)
Epoch: [236][128/196]	Time 0.313 (0.275)	Data 0.000 (0.006)	Loss 0.4711 (0.4294)	Acc@1 82.031 (84.956)	Acc@5 99.219 (99.464)
Epoch: [236][192/196]	Time 0.306 (0.276)	Data 0.000 (0.005)	Loss 0.4784 (0.4318)	Acc@1 83.594 (84.988)	Acc@5 100.000 (99.452)
after train
test acc: 79.72
Epoche: [237/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [237][0/196]	Time 0.338 (0.338)	Data 0.527 (0.527)	Loss 0.4201 (0.4201)	Acc@1 84.375 (84.375)	Acc@5 100.000 (100.000)
Epoch: [237][64/196]	Time 0.275 (0.303)	Data 0.000 (0.008)	Loss 0.3550 (0.4247)	Acc@1 87.500 (85.607)	Acc@5 100.000 (99.429)
Epoch: [237][128/196]	Time 0.276 (0.298)	Data 0.000 (0.005)	Loss 0.4008 (0.4196)	Acc@1 85.547 (85.574)	Acc@5 99.609 (99.470)
Epoch: [237][192/196]	Time 0.371 (0.290)	Data 0.000 (0.004)	Loss 0.4791 (0.4217)	Acc@1 84.375 (85.531)	Acc@5 98.828 (99.419)
after train
test acc: 75.69
Epoche: [238/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [238][0/196]	Time 0.262 (0.262)	Data 0.832 (0.832)	Loss 0.4448 (0.4448)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [238][64/196]	Time 0.327 (0.306)	Data 0.000 (0.014)	Loss 0.3599 (0.4245)	Acc@1 86.328 (85.583)	Acc@5 100.000 (99.453)
Epoch: [238][128/196]	Time 0.466 (0.307)	Data 0.000 (0.008)	Loss 0.4997 (0.4271)	Acc@1 80.469 (85.432)	Acc@5 98.828 (99.434)
Epoch: [238][192/196]	Time 0.320 (0.299)	Data 0.000 (0.006)	Loss 0.3910 (0.4266)	Acc@1 89.844 (85.444)	Acc@5 100.000 (99.460)
after train
test acc: 74.81
Epoche: [239/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [239][0/196]	Time 0.202 (0.202)	Data 0.487 (0.487)	Loss 0.3933 (0.3933)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [239][64/196]	Time 0.393 (0.282)	Data 0.016 (0.009)	Loss 0.3365 (0.4254)	Acc@1 88.281 (85.535)	Acc@5 99.609 (99.447)
Epoch: [239][128/196]	Time 0.338 (0.269)	Data 0.000 (0.006)	Loss 0.4468 (0.4251)	Acc@1 81.250 (85.368)	Acc@5 99.609 (99.488)
Epoch: [239][192/196]	Time 0.201 (0.278)	Data 0.000 (0.004)	Loss 0.4693 (0.4223)	Acc@1 82.422 (85.460)	Acc@5 98.828 (99.460)
after train
test acc: 79.76
Epoche: [240/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [240][0/196]	Time 0.168 (0.168)	Data 0.681 (0.681)	Loss 0.3881 (0.3881)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [240][64/196]	Time 0.529 (0.290)	Data 0.001 (0.012)	Loss 0.3825 (0.4058)	Acc@1 86.328 (85.757)	Acc@5 100.000 (99.513)
Epoch: [240][128/196]	Time 0.117 (0.284)	Data 0.000 (0.007)	Loss 0.3832 (0.4129)	Acc@1 87.891 (85.613)	Acc@5 100.000 (99.488)
Epoch: [240][192/196]	Time 0.150 (0.282)	Data 0.000 (0.005)	Loss 0.4796 (0.4206)	Acc@1 86.719 (85.349)	Acc@5 99.219 (99.456)
after train
test acc: 72.85
[INFO] Storing checkpoint...
Max memory: 44.438016
