no display found. Using non-interactive Agg backend
[3, 3, 3]
[4, 8, 16]
Pytorch Training main.py; workers: 6; numOfStages: 3; layerinBlock: 1;widthofFirstLayer: 16; Epochen: 120; reset: False; start epoche: 1; test: True pathtoModell: ./output/experimente4/room2x2/model.nn; checkpoint: ./output/experimente4/room212; saveModell: True; LR: 0.1
random number: 8889
Files already downloaded and verified
==> Resuming from checkpoint..
Start epoch: 121
First Lr: 0.1
Startepoche: 121
deeper epoch: 0
Epoche: [121/240]; Lr: 0.1
batch Size 256
befor train
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/cuda/memory.py:234: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  FutureWarning)
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/container.py:434: UserWarning: Setting attributes on ParameterList is not supported.
  warnings.warn("Setting attributes on ParameterList is not supported.")
Epoch: [121][0/196]	Time 0.404 (0.404)	Data 0.604 (0.604)	Loss 0.8193 (0.8193)	Acc@1 70.312 (70.312)	Acc@5 97.266 (97.266)
Epoch: [121][64/196]	Time 0.160 (0.258)	Data 0.000 (0.010)	Loss 0.8038 (0.7770)	Acc@1 72.266 (72.668)	Acc@5 98.438 (97.885)
Epoch: [121][128/196]	Time 0.271 (0.249)	Data 0.000 (0.005)	Loss 0.7093 (0.7814)	Acc@1 73.047 (72.469)	Acc@5 99.219 (97.908)
Epoch: [121][192/196]	Time 0.335 (0.252)	Data 0.000 (0.003)	Loss 0.7478 (0.7773)	Acc@1 73.438 (72.681)	Acc@5 97.656 (97.934)
after train
test acc: 73.04
IndexL: 0
Module= Conv2d(3, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); indexL: 1
indexConv: 1
modulelist[indexConv]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
indexConv: 2
modulelist[indexConv]: ReLU(inplace=True)
indexConv: 3
modulelist[indexConv]: Sequential(
  (0): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
module1: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); indexConv: 3; index: 3
shape new w1: (8, 3, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 3
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 3
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 3
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 4
shape new w1: (8, 8, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 4
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 4
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 4
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 5
shape new w1: (8, 8, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 5
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 5
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 5
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 6
shape new w1: (8, 8, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 6
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 6
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 6
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 7
shape new w1: (8, 8, 3, 3)
shape new w2: (8, 8, 3, 3); old w2: (8, 4, 3, 3)
Batchnorm1
IndexL: 7
Module= Conv2d(8, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 7
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 7
Module= Conv2d(8, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 8
shape new w1: (16, 8, 3, 3)
module: Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
Batchnorm2
1: Module: 7; 0; moduleBn: 7; 1; module1: 8; 0
shape new w2: (8, 8, 1, 1)
IndexL: 8
Module= Conv2d(8, 8, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 8
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 8
Module= Conv2d(8, 8, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 9
shape new w1: (16, 8, 1, 1)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 9
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 9
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 9
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 10
shape new w1: (16, 16, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 10
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 10
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 10
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 11
shape new w1: (16, 16, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 11
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 11
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 11
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 12
shape new w1: (16, 16, 3, 3)
shape new w2: (16, 16, 3, 3); old w2: (16, 8, 3, 3)
Batchnorm1
IndexL: 12
Module= Conv2d(16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 12
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 12
Module= Conv2d(16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)); i: 0 indexL: 13
shape new w1: (32, 16, 3, 3)
module: Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
Batchnorm2
1: Module: 12; 0; moduleBn: 12; 1; module1: 13; 0
shape new w2: (16, 16, 1, 1)
IndexL: 13
Module= Conv2d(16, 16, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 13
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 13
Module= Conv2d(16, 16, kernel_size=(1, 1), stride=(2, 2)); i: 0 indexL: 14
shape new w1: (32, 16, 1, 1)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 14
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 14
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 14
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 15
shape new w1: (32, 32, 3, 3)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 15
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 15
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 15
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 16
shape new w1: (32, 32, 3, 3)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 16
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 16
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 16
shape new w1: (32, 32, 3, 3)
shape new w2: (10, 32); old w2: (10, 16)
Batchnorm1
self: N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Sequential(
      (0): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (8): Sequential(
      (0): Conv2d(8, 16, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Sequential(
      (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (13): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (15): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (16): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (17): AdaptiveAvgPool2d(output_size=(1, 1))
    (18): Linear(in_features=32, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
  (paramList): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
  (paramList1): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
)
module: Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Size of Weight: torch.Size([8, 3, 3, 3])
module: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
Size of Weight: torch.Size([8])
module: ReLU(inplace=True)
module: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
module: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
module: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
module: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
module: Sequential(
  (0): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
)
Size of Weight: torch.Size([16, 8, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(8, 16, kernel_size=(1, 1), stride=(2, 2))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 8, 1, 1])
Size of Weight: torch.Size([16])
Sequential: [Conv2d(8, 16, kernel_size=(1, 1), stride=(2, 2)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
)
Size of Weight: torch.Size([32, 16, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 16, 1, 1])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: AdaptiveAvgPool2d(output_size=(1, 1))
module: Linear(in_features=32, out_features=10, bias=True)
Size of Weight: torch.Size([10, 32])
time for n2n: 0.1500859260559082
Epoche: [122/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [122][0/196]	Time 0.297 (0.297)	Data 0.535 (0.535)	Loss 1.7761 (1.7761)	Acc@1 41.406 (41.406)	Acc@5 83.594 (83.594)
Epoch: [122][64/196]	Time 0.340 (0.313)	Data 0.000 (0.011)	Loss 0.7312 (0.9109)	Acc@1 74.219 (68.642)	Acc@5 98.438 (97.175)
Epoch: [122][128/196]	Time 0.323 (0.319)	Data 0.000 (0.006)	Loss 0.8637 (0.8567)	Acc@1 72.266 (70.270)	Acc@5 97.266 (97.574)
Epoch: [122][192/196]	Time 0.416 (0.311)	Data 0.000 (0.004)	Loss 0.8817 (0.8342)	Acc@1 66.406 (71.100)	Acc@5 96.484 (97.600)
after train
test acc: 59.87
Epoche: [123/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [123][0/196]	Time 0.374 (0.374)	Data 0.620 (0.620)	Loss 0.7753 (0.7753)	Acc@1 73.047 (73.047)	Acc@5 98.047 (98.047)
Epoch: [123][64/196]	Time 0.393 (0.321)	Data 0.000 (0.011)	Loss 0.8445 (0.7781)	Acc@1 71.875 (72.800)	Acc@5 97.266 (98.065)
Epoch: [123][128/196]	Time 0.339 (0.309)	Data 0.000 (0.006)	Loss 0.6749 (0.7671)	Acc@1 76.172 (73.292)	Acc@5 98.828 (98.086)
Epoch: [123][192/196]	Time 0.323 (0.303)	Data 0.000 (0.004)	Loss 0.8058 (0.7666)	Acc@1 70.703 (73.197)	Acc@5 97.656 (98.128)
after train
test acc: 58.35
Epoche: [124/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [124][0/196]	Time 0.185 (0.185)	Data 0.564 (0.564)	Loss 0.7211 (0.7211)	Acc@1 76.172 (76.172)	Acc@5 98.047 (98.047)
Epoch: [124][64/196]	Time 0.164 (0.313)	Data 0.005 (0.010)	Loss 0.7491 (0.7564)	Acc@1 73.438 (74.026)	Acc@5 98.438 (97.981)
Epoch: [124][128/196]	Time 0.358 (0.312)	Data 0.000 (0.006)	Loss 0.6178 (0.7503)	Acc@1 80.078 (74.195)	Acc@5 98.828 (98.068)
Epoch: [124][192/196]	Time 0.347 (0.327)	Data 0.000 (0.004)	Loss 0.7116 (0.7499)	Acc@1 73.438 (74.051)	Acc@5 98.828 (98.158)
after train
test acc: 66.24
Epoche: [125/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [125][0/196]	Time 0.470 (0.470)	Data 0.605 (0.605)	Loss 0.6799 (0.6799)	Acc@1 76.172 (76.172)	Acc@5 98.828 (98.828)
Epoch: [125][64/196]	Time 0.282 (0.384)	Data 0.000 (0.011)	Loss 0.6658 (0.7285)	Acc@1 74.609 (74.297)	Acc@5 98.828 (98.456)
Epoch: [125][128/196]	Time 0.519 (0.365)	Data 0.000 (0.006)	Loss 0.8526 (0.7357)	Acc@1 67.969 (74.334)	Acc@5 97.266 (98.295)
Epoch: [125][192/196]	Time 0.219 (0.367)	Data 0.000 (0.004)	Loss 0.6712 (0.7384)	Acc@1 77.734 (74.393)	Acc@5 99.219 (98.263)
after train
test acc: 59.99
Epoche: [126/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [126][0/196]	Time 0.384 (0.384)	Data 0.457 (0.457)	Loss 0.7101 (0.7101)	Acc@1 76.172 (76.172)	Acc@5 98.438 (98.438)
Epoch: [126][64/196]	Time 0.467 (0.361)	Data 0.000 (0.009)	Loss 0.6969 (0.7171)	Acc@1 76.953 (75.144)	Acc@5 98.438 (98.233)
Epoch: [126][128/196]	Time 0.338 (0.370)	Data 0.000 (0.005)	Loss 0.7678 (0.7172)	Acc@1 71.094 (75.018)	Acc@5 97.656 (98.332)
Epoch: [126][192/196]	Time 0.283 (0.365)	Data 0.000 (0.004)	Loss 0.8707 (0.7217)	Acc@1 67.969 (74.913)	Acc@5 96.875 (98.318)
after train
test acc: 63.2
Epoche: [127/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [127][0/196]	Time 0.441 (0.441)	Data 0.636 (0.636)	Loss 0.7156 (0.7156)	Acc@1 72.656 (72.656)	Acc@5 99.219 (99.219)
Epoch: [127][64/196]	Time 0.321 (0.369)	Data 0.000 (0.011)	Loss 0.7696 (0.7290)	Acc@1 75.391 (75.084)	Acc@5 98.438 (98.149)
Epoch: [127][128/196]	Time 0.228 (0.361)	Data 0.003 (0.006)	Loss 0.6824 (0.7232)	Acc@1 76.562 (75.233)	Acc@5 98.828 (98.210)
Epoch: [127][192/196]	Time 0.526 (0.370)	Data 0.000 (0.005)	Loss 0.6648 (0.7151)	Acc@1 78.516 (75.425)	Acc@5 98.438 (98.282)
after train
test acc: 71.35
Epoche: [128/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [128][0/196]	Time 0.364 (0.364)	Data 0.687 (0.687)	Loss 0.8414 (0.8414)	Acc@1 69.531 (69.531)	Acc@5 98.438 (98.438)
Epoch: [128][64/196]	Time 0.383 (0.375)	Data 0.000 (0.012)	Loss 0.7211 (0.7137)	Acc@1 73.438 (74.772)	Acc@5 98.047 (98.558)
Epoch: [128][128/196]	Time 0.418 (0.378)	Data 0.000 (0.007)	Loss 0.6454 (0.7077)	Acc@1 78.125 (75.239)	Acc@5 99.219 (98.474)
Epoch: [128][192/196]	Time 0.272 (0.378)	Data 0.000 (0.005)	Loss 0.7971 (0.7067)	Acc@1 73.438 (75.372)	Acc@5 96.875 (98.438)
after train
test acc: 56.63
Epoche: [129/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [129][0/196]	Time 0.360 (0.360)	Data 0.550 (0.550)	Loss 0.7060 (0.7060)	Acc@1 75.781 (75.781)	Acc@5 98.047 (98.047)
Epoch: [129][64/196]	Time 0.271 (0.339)	Data 0.000 (0.010)	Loss 0.5933 (0.6921)	Acc@1 78.906 (75.835)	Acc@5 98.047 (98.438)
Epoch: [129][128/196]	Time 0.336 (0.366)	Data 0.005 (0.007)	Loss 0.6586 (0.6913)	Acc@1 78.516 (75.921)	Acc@5 99.609 (98.422)
Epoch: [129][192/196]	Time 0.488 (0.373)	Data 0.000 (0.005)	Loss 0.7230 (0.6896)	Acc@1 76.562 (75.909)	Acc@5 96.875 (98.417)
after train
test acc: 65.65
Epoche: [130/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [130][0/196]	Time 0.446 (0.446)	Data 0.495 (0.495)	Loss 0.8295 (0.8295)	Acc@1 71.484 (71.484)	Acc@5 98.438 (98.438)
Epoch: [130][64/196]	Time 0.429 (0.399)	Data 0.010 (0.009)	Loss 0.6266 (0.6753)	Acc@1 76.953 (76.418)	Acc@5 98.047 (98.546)
Epoch: [130][128/196]	Time 0.429 (0.381)	Data 0.000 (0.005)	Loss 0.7074 (0.6893)	Acc@1 74.609 (75.796)	Acc@5 98.828 (98.401)
Epoch: [130][192/196]	Time 0.480 (0.370)	Data 0.000 (0.004)	Loss 0.7366 (0.6873)	Acc@1 75.781 (75.949)	Acc@5 98.828 (98.427)
after train
test acc: 71.77
Epoche: [131/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [131][0/196]	Time 0.648 (0.648)	Data 0.599 (0.599)	Loss 0.6074 (0.6074)	Acc@1 78.125 (78.125)	Acc@5 99.609 (99.609)
Epoch: [131][64/196]	Time 0.438 (0.394)	Data 0.000 (0.011)	Loss 0.7384 (0.6828)	Acc@1 75.781 (76.010)	Acc@5 97.266 (98.462)
Epoch: [131][128/196]	Time 0.298 (0.382)	Data 0.000 (0.007)	Loss 0.6504 (0.6781)	Acc@1 75.391 (76.251)	Acc@5 98.047 (98.465)
Epoch: [131][192/196]	Time 0.550 (0.369)	Data 0.000 (0.005)	Loss 0.8063 (0.6792)	Acc@1 73.047 (76.297)	Acc@5 97.656 (98.476)
after train
test acc: 52.63
Epoche: [132/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [132][0/196]	Time 0.434 (0.434)	Data 0.629 (0.629)	Loss 0.6411 (0.6411)	Acc@1 79.688 (79.688)	Acc@5 98.047 (98.047)
Epoch: [132][64/196]	Time 0.326 (0.389)	Data 0.000 (0.011)	Loss 0.8058 (0.6573)	Acc@1 73.828 (77.073)	Acc@5 98.047 (98.642)
Epoch: [132][128/196]	Time 0.400 (0.381)	Data 0.000 (0.006)	Loss 0.6884 (0.6704)	Acc@1 75.391 (76.708)	Acc@5 99.609 (98.480)
Epoch: [132][192/196]	Time 0.319 (0.375)	Data 0.000 (0.005)	Loss 0.6598 (0.6713)	Acc@1 77.734 (76.718)	Acc@5 99.219 (98.581)
after train
test acc: 44.32
Epoche: [133/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [133][0/196]	Time 0.472 (0.472)	Data 0.821 (0.821)	Loss 0.6933 (0.6933)	Acc@1 76.172 (76.172)	Acc@5 98.438 (98.438)
Epoch: [133][64/196]	Time 0.525 (0.390)	Data 0.000 (0.015)	Loss 0.6574 (0.6746)	Acc@1 72.656 (76.593)	Acc@5 98.828 (98.486)
Epoch: [133][128/196]	Time 0.400 (0.353)	Data 0.000 (0.009)	Loss 0.6410 (0.6658)	Acc@1 80.078 (76.808)	Acc@5 98.828 (98.504)
Epoch: [133][192/196]	Time 0.195 (0.354)	Data 0.000 (0.006)	Loss 0.7272 (0.6690)	Acc@1 76.562 (76.767)	Acc@5 97.266 (98.482)
after train
test acc: 65.59
Epoche: [134/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [134][0/196]	Time 0.433 (0.433)	Data 0.613 (0.613)	Loss 0.7270 (0.7270)	Acc@1 76.172 (76.172)	Acc@5 98.828 (98.828)
Epoch: [134][64/196]	Time 0.566 (0.375)	Data 0.000 (0.011)	Loss 0.6770 (0.6552)	Acc@1 77.734 (77.626)	Acc@5 97.656 (98.498)
Epoch: [134][128/196]	Time 0.250 (0.380)	Data 0.000 (0.007)	Loss 0.5416 (0.6582)	Acc@1 82.422 (77.338)	Acc@5 99.219 (98.568)
Epoch: [134][192/196]	Time 0.397 (0.375)	Data 0.000 (0.005)	Loss 0.4979 (0.6577)	Acc@1 82.812 (77.307)	Acc@5 98.828 (98.577)
after train
test acc: 56.55
Epoche: [135/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [135][0/196]	Time 0.296 (0.296)	Data 0.588 (0.588)	Loss 0.5944 (0.5944)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [135][64/196]	Time 0.373 (0.370)	Data 0.000 (0.011)	Loss 0.6610 (0.6315)	Acc@1 75.391 (78.221)	Acc@5 98.828 (98.612)
Epoch: [135][128/196]	Time 0.532 (0.373)	Data 0.006 (0.006)	Loss 0.5555 (0.6391)	Acc@1 81.250 (77.968)	Acc@5 98.047 (98.601)
Epoch: [135][192/196]	Time 0.598 (0.371)	Data 0.000 (0.005)	Loss 0.6249 (0.6439)	Acc@1 76.172 (77.742)	Acc@5 98.438 (98.626)
after train
test acc: 57.31
Epoche: [136/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [136][0/196]	Time 0.440 (0.440)	Data 0.505 (0.505)	Loss 0.7156 (0.7156)	Acc@1 76.172 (76.172)	Acc@5 97.266 (97.266)
Epoch: [136][64/196]	Time 0.347 (0.367)	Data 0.000 (0.010)	Loss 0.6720 (0.6576)	Acc@1 75.781 (77.410)	Acc@5 98.047 (98.510)
Epoch: [136][128/196]	Time 0.470 (0.360)	Data 0.000 (0.006)	Loss 0.6573 (0.6524)	Acc@1 78.906 (77.320)	Acc@5 98.047 (98.656)
Epoch: [136][192/196]	Time 0.298 (0.365)	Data 0.000 (0.004)	Loss 0.6600 (0.6496)	Acc@1 80.469 (77.394)	Acc@5 98.047 (98.634)
after train
test acc: 67.05
Epoche: [137/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [137][0/196]	Time 0.419 (0.419)	Data 0.813 (0.813)	Loss 0.6941 (0.6941)	Acc@1 75.000 (75.000)	Acc@5 100.000 (100.000)
Epoch: [137][64/196]	Time 0.435 (0.359)	Data 0.000 (0.014)	Loss 0.5174 (0.6349)	Acc@1 81.641 (78.083)	Acc@5 100.000 (98.846)
Epoch: [137][128/196]	Time 0.512 (0.379)	Data 0.000 (0.007)	Loss 0.5699 (0.6374)	Acc@1 80.469 (77.919)	Acc@5 99.219 (98.734)
Epoch: [137][192/196]	Time 0.289 (0.389)	Data 0.000 (0.006)	Loss 0.6358 (0.6387)	Acc@1 77.734 (77.821)	Acc@5 98.047 (98.699)
after train
test acc: 60.78
Epoche: [138/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [138][0/196]	Time 0.426 (0.426)	Data 0.618 (0.618)	Loss 0.5822 (0.5822)	Acc@1 79.688 (79.688)	Acc@5 99.609 (99.609)
Epoch: [138][64/196]	Time 0.336 (0.379)	Data 0.000 (0.011)	Loss 0.6282 (0.6273)	Acc@1 75.000 (77.987)	Acc@5 98.047 (98.708)
Epoch: [138][128/196]	Time 0.431 (0.392)	Data 0.000 (0.007)	Loss 0.6600 (0.6342)	Acc@1 77.344 (77.931)	Acc@5 98.047 (98.662)
Epoch: [138][192/196]	Time 0.440 (0.398)	Data 0.000 (0.005)	Loss 0.6031 (0.6339)	Acc@1 81.250 (77.912)	Acc@5 97.656 (98.674)
after train
test acc: 71.12
Epoche: [139/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [139][0/196]	Time 0.374 (0.374)	Data 0.715 (0.715)	Loss 0.5611 (0.5611)	Acc@1 79.688 (79.688)	Acc@5 98.828 (98.828)
Epoch: [139][64/196]	Time 0.429 (0.402)	Data 0.000 (0.012)	Loss 0.5387 (0.6294)	Acc@1 80.859 (77.740)	Acc@5 99.609 (98.714)
Epoch: [139][128/196]	Time 0.431 (0.392)	Data 0.000 (0.007)	Loss 0.6306 (0.6304)	Acc@1 76.562 (77.980)	Acc@5 99.609 (98.713)
Epoch: [139][192/196]	Time 0.656 (0.392)	Data 0.000 (0.005)	Loss 0.6308 (0.6333)	Acc@1 80.078 (77.894)	Acc@5 99.609 (98.662)
after train
test acc: 63.77
Epoche: [140/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [140][0/196]	Time 0.488 (0.488)	Data 0.486 (0.486)	Loss 0.5983 (0.5983)	Acc@1 78.516 (78.516)	Acc@5 98.828 (98.828)
Epoch: [140][64/196]	Time 0.534 (0.384)	Data 0.000 (0.009)	Loss 0.6696 (0.6197)	Acc@1 76.562 (78.636)	Acc@5 98.438 (98.768)
Epoch: [140][128/196]	Time 0.457 (0.379)	Data 0.005 (0.005)	Loss 0.6716 (0.6276)	Acc@1 76.953 (78.219)	Acc@5 98.438 (98.749)
Epoch: [140][192/196]	Time 0.405 (0.382)	Data 0.000 (0.005)	Loss 0.5963 (0.6247)	Acc@1 78.516 (78.244)	Acc@5 99.219 (98.749)
after train
test acc: 58.81
Epoche: [141/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [141][0/196]	Time 0.395 (0.395)	Data 0.599 (0.599)	Loss 0.6929 (0.6929)	Acc@1 76.172 (76.172)	Acc@5 98.438 (98.438)
Epoch: [141][64/196]	Time 0.384 (0.390)	Data 0.000 (0.010)	Loss 0.6568 (0.6331)	Acc@1 80.859 (78.227)	Acc@5 98.047 (98.588)
Epoch: [141][128/196]	Time 0.399 (0.389)	Data 0.000 (0.007)	Loss 0.6587 (0.6265)	Acc@1 76.953 (78.246)	Acc@5 98.438 (98.680)
Epoch: [141][192/196]	Time 0.298 (0.382)	Data 0.000 (0.005)	Loss 0.5090 (0.6208)	Acc@1 80.859 (78.475)	Acc@5 99.219 (98.717)
after train
test acc: 73.91
Epoche: [142/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [142][0/196]	Time 0.448 (0.448)	Data 0.701 (0.701)	Loss 0.6292 (0.6292)	Acc@1 76.953 (76.953)	Acc@5 98.047 (98.047)
Epoch: [142][64/196]	Time 0.398 (0.367)	Data 0.000 (0.013)	Loss 0.5941 (0.6079)	Acc@1 80.859 (78.972)	Acc@5 98.047 (98.804)
Epoch: [142][128/196]	Time 0.354 (0.358)	Data 0.000 (0.007)	Loss 0.7107 (0.6152)	Acc@1 73.438 (78.613)	Acc@5 99.219 (98.819)
Epoch: [142][192/196]	Time 0.308 (0.358)	Data 0.000 (0.006)	Loss 0.6384 (0.6149)	Acc@1 79.688 (78.661)	Acc@5 97.266 (98.773)
after train
test acc: 72.31
Epoche: [143/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [143][0/196]	Time 0.275 (0.275)	Data 0.631 (0.631)	Loss 0.5865 (0.5865)	Acc@1 80.078 (80.078)	Acc@5 97.656 (97.656)
Epoch: [143][64/196]	Time 0.226 (0.401)	Data 0.000 (0.012)	Loss 0.6041 (0.6014)	Acc@1 80.859 (79.261)	Acc@5 97.266 (98.816)
Epoch: [143][128/196]	Time 0.285 (0.391)	Data 0.000 (0.007)	Loss 0.5982 (0.6010)	Acc@1 78.906 (79.188)	Acc@5 98.047 (98.843)
Epoch: [143][192/196]	Time 0.268 (0.395)	Data 0.000 (0.006)	Loss 0.7079 (0.6145)	Acc@1 75.000 (78.627)	Acc@5 99.609 (98.755)
after train
test acc: 67.42
Epoche: [144/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [144][0/196]	Time 0.391 (0.391)	Data 0.837 (0.837)	Loss 0.7761 (0.7761)	Acc@1 75.000 (75.000)	Acc@5 97.656 (97.656)
Epoch: [144][64/196]	Time 0.516 (0.359)	Data 0.000 (0.016)	Loss 0.5557 (0.6158)	Acc@1 79.688 (78.732)	Acc@5 99.609 (98.726)
Epoch: [144][128/196]	Time 0.397 (0.361)	Data 0.000 (0.009)	Loss 0.6312 (0.6212)	Acc@1 79.688 (78.470)	Acc@5 98.047 (98.686)
Epoch: [144][192/196]	Time 0.363 (0.362)	Data 0.000 (0.006)	Loss 0.6719 (0.6194)	Acc@1 77.344 (78.578)	Acc@5 98.828 (98.721)
after train
test acc: 73.41
Epoche: [145/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [145][0/196]	Time 0.434 (0.434)	Data 0.653 (0.653)	Loss 0.6159 (0.6159)	Acc@1 78.516 (78.516)	Acc@5 98.047 (98.047)
Epoch: [145][64/196]	Time 0.322 (0.411)	Data 0.000 (0.012)	Loss 0.5742 (0.6131)	Acc@1 80.469 (78.341)	Acc@5 98.047 (98.768)
Epoch: [145][128/196]	Time 0.399 (0.381)	Data 0.000 (0.007)	Loss 0.6025 (0.6140)	Acc@1 77.344 (78.404)	Acc@5 99.219 (98.771)
Epoch: [145][192/196]	Time 0.452 (0.388)	Data 0.000 (0.005)	Loss 0.5179 (0.6155)	Acc@1 80.078 (78.380)	Acc@5 99.219 (98.776)
after train
test acc: 72.61
Epoche: [146/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [146][0/196]	Time 0.366 (0.366)	Data 0.608 (0.608)	Loss 0.5127 (0.5127)	Acc@1 83.203 (83.203)	Acc@5 98.047 (98.047)
Epoch: [146][64/196]	Time 0.346 (0.383)	Data 0.000 (0.011)	Loss 0.6245 (0.6110)	Acc@1 79.297 (78.930)	Acc@5 98.438 (98.786)
Epoch: [146][128/196]	Time 0.376 (0.362)	Data 0.000 (0.007)	Loss 0.6236 (0.6020)	Acc@1 77.734 (79.233)	Acc@5 97.656 (98.816)
Epoch: [146][192/196]	Time 0.449 (0.366)	Data 0.000 (0.005)	Loss 0.5997 (0.6086)	Acc@1 79.688 (78.959)	Acc@5 97.656 (98.788)
after train
test acc: 73.56
Epoche: [147/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [147][0/196]	Time 0.491 (0.491)	Data 0.773 (0.773)	Loss 0.7374 (0.7374)	Acc@1 75.391 (75.391)	Acc@5 98.047 (98.047)
Epoch: [147][64/196]	Time 0.375 (0.377)	Data 0.000 (0.013)	Loss 0.5827 (0.6057)	Acc@1 78.906 (78.954)	Acc@5 99.609 (98.612)
Epoch: [147][128/196]	Time 0.557 (0.367)	Data 0.000 (0.008)	Loss 0.5869 (0.6050)	Acc@1 80.469 (78.864)	Acc@5 98.438 (98.737)
Epoch: [147][192/196]	Time 0.258 (0.370)	Data 0.000 (0.006)	Loss 0.6362 (0.6035)	Acc@1 76.562 (79.005)	Acc@5 98.828 (98.723)
after train
test acc: 69.41
Epoche: [148/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [148][0/196]	Time 0.352 (0.352)	Data 0.652 (0.652)	Loss 0.7212 (0.7212)	Acc@1 76.172 (76.172)	Acc@5 98.047 (98.047)
Epoch: [148][64/196]	Time 0.481 (0.353)	Data 0.000 (0.012)	Loss 0.6014 (0.5992)	Acc@1 80.078 (79.549)	Acc@5 97.656 (98.690)
Epoch: [148][128/196]	Time 0.463 (0.369)	Data 0.000 (0.007)	Loss 0.5350 (0.5968)	Acc@1 80.078 (79.415)	Acc@5 100.000 (98.789)
Epoch: [148][192/196]	Time 0.337 (0.366)	Data 0.000 (0.005)	Loss 0.5393 (0.5957)	Acc@1 81.250 (79.321)	Acc@5 99.219 (98.840)
after train
test acc: 62.09
Epoche: [149/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [149][0/196]	Time 0.343 (0.343)	Data 0.843 (0.843)	Loss 0.5218 (0.5218)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [149][64/196]	Time 0.350 (0.374)	Data 0.000 (0.015)	Loss 0.6903 (0.6085)	Acc@1 76.172 (78.852)	Acc@5 98.438 (98.768)
Epoch: [149][128/196]	Time 0.336 (0.377)	Data 0.000 (0.008)	Loss 0.6196 (0.5995)	Acc@1 79.688 (79.236)	Acc@5 97.656 (98.822)
Epoch: [149][192/196]	Time 0.250 (0.377)	Data 0.000 (0.006)	Loss 0.6251 (0.6054)	Acc@1 77.344 (79.141)	Acc@5 99.219 (98.757)
after train
test acc: 60.5
Epoche: [150/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [150][0/196]	Time 0.628 (0.628)	Data 0.677 (0.677)	Loss 0.6136 (0.6136)	Acc@1 77.344 (77.344)	Acc@5 98.047 (98.047)
Epoch: [150][64/196]	Time 0.280 (0.379)	Data 0.000 (0.012)	Loss 0.5125 (0.5938)	Acc@1 80.859 (79.639)	Acc@5 98.828 (98.828)
Epoch: [150][128/196]	Time 0.249 (0.375)	Data 0.000 (0.007)	Loss 0.5802 (0.5992)	Acc@1 80.078 (79.357)	Acc@5 98.828 (98.828)
Epoch: [150][192/196]	Time 0.289 (0.367)	Data 0.000 (0.005)	Loss 0.6306 (0.6025)	Acc@1 76.953 (79.269)	Acc@5 98.438 (98.790)
after train
test acc: 60.97
Epoche: [151/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [151][0/196]	Time 0.493 (0.493)	Data 0.641 (0.641)	Loss 0.5003 (0.5003)	Acc@1 81.641 (81.641)	Acc@5 99.609 (99.609)
Epoch: [151][64/196]	Time 0.301 (0.387)	Data 0.000 (0.013)	Loss 0.5426 (0.5960)	Acc@1 78.516 (79.267)	Acc@5 99.609 (98.876)
Epoch: [151][128/196]	Time 0.368 (0.384)	Data 0.003 (0.007)	Loss 0.5493 (0.5972)	Acc@1 83.594 (79.215)	Acc@5 98.438 (98.816)
Epoch: [151][192/196]	Time 0.502 (0.392)	Data 0.000 (0.006)	Loss 0.5173 (0.5969)	Acc@1 83.984 (79.337)	Acc@5 98.047 (98.824)
after train
test acc: 71.16
Epoche: [152/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [152][0/196]	Time 0.328 (0.328)	Data 0.685 (0.685)	Loss 0.4969 (0.4969)	Acc@1 85.547 (85.547)	Acc@5 98.828 (98.828)
Epoch: [152][64/196]	Time 0.321 (0.396)	Data 0.000 (0.012)	Loss 0.5767 (0.5943)	Acc@1 78.906 (79.075)	Acc@5 98.047 (98.888)
Epoch: [152][128/196]	Time 0.327 (0.373)	Data 0.000 (0.007)	Loss 0.5614 (0.5880)	Acc@1 82.422 (79.600)	Acc@5 98.828 (98.843)
Epoch: [152][192/196]	Time 0.247 (0.369)	Data 0.000 (0.005)	Loss 0.5572 (0.5932)	Acc@1 80.469 (79.435)	Acc@5 99.219 (98.844)
after train
test acc: 70.14
Epoche: [153/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [153][0/196]	Time 0.401 (0.401)	Data 0.357 (0.357)	Loss 0.5101 (0.5101)	Acc@1 83.594 (83.594)	Acc@5 98.438 (98.438)
Epoch: [153][64/196]	Time 0.469 (0.342)	Data 0.005 (0.007)	Loss 0.7330 (0.5975)	Acc@1 72.656 (79.441)	Acc@5 98.828 (98.720)
Epoch: [153][128/196]	Time 0.268 (0.363)	Data 0.005 (0.005)	Loss 0.6488 (0.5882)	Acc@1 78.125 (79.706)	Acc@5 97.656 (98.807)
Epoch: [153][192/196]	Time 0.372 (0.367)	Data 0.000 (0.003)	Loss 0.7141 (0.5895)	Acc@1 75.781 (79.625)	Acc@5 97.656 (98.840)
after train
test acc: 73.33
Epoche: [154/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [154][0/196]	Time 0.310 (0.310)	Data 0.478 (0.478)	Loss 0.6038 (0.6038)	Acc@1 79.297 (79.297)	Acc@5 99.219 (99.219)
Epoch: [154][64/196]	Time 0.336 (0.340)	Data 0.000 (0.008)	Loss 0.6548 (0.5688)	Acc@1 78.125 (80.649)	Acc@5 97.266 (99.008)
Epoch: [154][128/196]	Time 0.269 (0.328)	Data 0.000 (0.005)	Loss 0.5386 (0.5766)	Acc@1 80.469 (80.302)	Acc@5 98.828 (98.977)
Epoch: [154][192/196]	Time 0.260 (0.343)	Data 0.000 (0.004)	Loss 0.6096 (0.5821)	Acc@1 78.516 (80.060)	Acc@5 97.266 (98.952)
after train
test acc: 60.3
Epoche: [155/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [155][0/196]	Time 0.395 (0.395)	Data 0.623 (0.623)	Loss 0.5492 (0.5492)	Acc@1 81.250 (81.250)	Acc@5 99.219 (99.219)
Epoch: [155][64/196]	Time 0.543 (0.388)	Data 0.000 (0.012)	Loss 0.4853 (0.6065)	Acc@1 84.766 (79.038)	Acc@5 98.828 (98.792)
Epoch: [155][128/196]	Time 0.279 (0.378)	Data 0.000 (0.007)	Loss 0.6303 (0.5991)	Acc@1 80.078 (79.233)	Acc@5 98.438 (98.819)
Epoch: [155][192/196]	Time 0.225 (0.375)	Data 0.000 (0.005)	Loss 0.6842 (0.5958)	Acc@1 76.953 (79.287)	Acc@5 97.656 (98.850)
after train
test acc: 73.83
Epoche: [156/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [156][0/196]	Time 0.423 (0.423)	Data 0.805 (0.805)	Loss 0.7047 (0.7047)	Acc@1 78.125 (78.125)	Acc@5 98.047 (98.047)
Epoch: [156][64/196]	Time 0.406 (0.366)	Data 0.000 (0.014)	Loss 0.6998 (0.5881)	Acc@1 73.438 (79.603)	Acc@5 98.438 (98.846)
Epoch: [156][128/196]	Time 0.228 (0.351)	Data 0.005 (0.007)	Loss 0.5882 (0.5838)	Acc@1 77.734 (79.603)	Acc@5 98.438 (98.867)
Epoch: [156][192/196]	Time 0.455 (0.350)	Data 0.000 (0.005)	Loss 0.7190 (0.5854)	Acc@1 75.000 (79.590)	Acc@5 99.219 (98.875)
after train
test acc: 67.79
Epoche: [157/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [157][0/196]	Time 0.405 (0.405)	Data 0.621 (0.621)	Loss 0.5008 (0.5008)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [157][64/196]	Time 0.281 (0.371)	Data 0.000 (0.011)	Loss 0.6206 (0.5837)	Acc@1 78.906 (80.132)	Acc@5 98.047 (98.846)
Epoch: [157][128/196]	Time 0.392 (0.374)	Data 0.000 (0.006)	Loss 0.6109 (0.5760)	Acc@1 80.469 (80.248)	Acc@5 98.438 (98.883)
Epoch: [157][192/196]	Time 0.379 (0.372)	Data 0.000 (0.005)	Loss 0.5915 (0.5826)	Acc@1 78.125 (80.007)	Acc@5 98.438 (98.846)
after train
test acc: 59.7
Epoche: [158/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [158][0/196]	Time 0.558 (0.558)	Data 0.638 (0.638)	Loss 0.5029 (0.5029)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [158][64/196]	Time 0.262 (0.358)	Data 0.000 (0.011)	Loss 0.6536 (0.5800)	Acc@1 77.734 (80.024)	Acc@5 98.047 (98.900)
Epoch: [158][128/196]	Time 0.269 (0.364)	Data 0.000 (0.006)	Loss 0.5183 (0.5844)	Acc@1 81.250 (79.827)	Acc@5 98.828 (98.855)
Epoch: [158][192/196]	Time 0.328 (0.374)	Data 0.000 (0.005)	Loss 0.6693 (0.5819)	Acc@1 78.125 (79.764)	Acc@5 96.875 (98.899)
after train
test acc: 68.87
Epoche: [159/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [159][0/196]	Time 0.218 (0.218)	Data 0.775 (0.775)	Loss 0.6241 (0.6241)	Acc@1 77.734 (77.734)	Acc@5 97.656 (97.656)
Epoch: [159][64/196]	Time 0.382 (0.361)	Data 0.000 (0.013)	Loss 0.6305 (0.5860)	Acc@1 76.953 (79.339)	Acc@5 98.047 (98.834)
Epoch: [159][128/196]	Time 0.482 (0.373)	Data 0.000 (0.008)	Loss 0.5798 (0.5806)	Acc@1 79.688 (79.857)	Acc@5 98.828 (98.792)
Epoch: [159][192/196]	Time 0.538 (0.382)	Data 0.000 (0.005)	Loss 0.5753 (0.5790)	Acc@1 81.250 (80.009)	Acc@5 98.828 (98.826)
after train
test acc: 61.51
Epoche: [160/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [160][0/196]	Time 0.571 (0.571)	Data 0.448 (0.448)	Loss 0.7145 (0.7145)	Acc@1 74.609 (74.609)	Acc@5 97.656 (97.656)
Epoch: [160][64/196]	Time 0.365 (0.377)	Data 0.000 (0.009)	Loss 0.6405 (0.5825)	Acc@1 77.734 (80.306)	Acc@5 98.828 (98.804)
Epoch: [160][128/196]	Time 0.237 (0.367)	Data 0.000 (0.005)	Loss 0.6084 (0.5779)	Acc@1 76.562 (80.236)	Acc@5 98.828 (98.798)
Epoch: [160][192/196]	Time 0.323 (0.368)	Data 0.000 (0.004)	Loss 0.6237 (0.5840)	Acc@1 79.688 (79.987)	Acc@5 99.219 (98.826)
after train
test acc: 66.6
Epoche: [161/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [161][0/196]	Time 0.424 (0.424)	Data 0.661 (0.661)	Loss 0.5581 (0.5581)	Acc@1 80.469 (80.469)	Acc@5 98.828 (98.828)
Epoch: [161][64/196]	Time 0.343 (0.360)	Data 0.000 (0.013)	Loss 0.5765 (0.5771)	Acc@1 80.469 (80.114)	Acc@5 99.219 (98.912)
Epoch: [161][128/196]	Time 0.369 (0.362)	Data 0.000 (0.007)	Loss 0.5838 (0.5799)	Acc@1 80.078 (79.972)	Acc@5 98.438 (98.895)
Epoch: [161][192/196]	Time 0.320 (0.362)	Data 0.000 (0.005)	Loss 0.5526 (0.5831)	Acc@1 80.469 (79.744)	Acc@5 99.219 (98.893)
after train
test acc: 74.94
Epoche: [162/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [162][0/196]	Time 0.344 (0.344)	Data 0.408 (0.408)	Loss 0.5704 (0.5704)	Acc@1 80.469 (80.469)	Acc@5 98.828 (98.828)
Epoch: [162][64/196]	Time 0.466 (0.396)	Data 0.005 (0.008)	Loss 0.5582 (0.5747)	Acc@1 79.688 (80.204)	Acc@5 99.609 (98.912)
Epoch: [162][128/196]	Time 0.276 (0.374)	Data 0.002 (0.005)	Loss 0.6665 (0.5772)	Acc@1 74.609 (80.057)	Acc@5 98.047 (98.858)
Epoch: [162][192/196]	Time 0.424 (0.377)	Data 0.000 (0.004)	Loss 0.6090 (0.5801)	Acc@1 82.422 (79.920)	Acc@5 97.656 (98.861)
after train
test acc: 68.27
Epoche: [163/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [163][0/196]	Time 0.458 (0.458)	Data 0.398 (0.398)	Loss 0.6406 (0.6406)	Acc@1 78.906 (78.906)	Acc@5 98.438 (98.438)
Epoch: [163][64/196]	Time 0.218 (0.342)	Data 0.000 (0.008)	Loss 0.5013 (0.5772)	Acc@1 84.766 (80.048)	Acc@5 99.219 (98.936)
Epoch: [163][128/196]	Time 0.364 (0.348)	Data 0.000 (0.005)	Loss 0.6740 (0.5818)	Acc@1 79.688 (79.836)	Acc@5 98.828 (98.907)
Epoch: [163][192/196]	Time 0.310 (0.353)	Data 0.000 (0.003)	Loss 0.5444 (0.5823)	Acc@1 80.078 (79.841)	Acc@5 99.609 (98.881)
after train
test acc: 75.85
Epoche: [164/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [164][0/196]	Time 0.319 (0.319)	Data 0.489 (0.489)	Loss 0.5672 (0.5672)	Acc@1 80.078 (80.078)	Acc@5 99.219 (99.219)
Epoch: [164][64/196]	Time 0.401 (0.354)	Data 0.000 (0.009)	Loss 0.4767 (0.5589)	Acc@1 83.203 (80.361)	Acc@5 100.000 (99.183)
Epoch: [164][128/196]	Time 0.251 (0.361)	Data 0.000 (0.005)	Loss 0.5709 (0.5570)	Acc@1 81.641 (80.623)	Acc@5 99.219 (99.076)
Epoch: [164][192/196]	Time 0.344 (0.365)	Data 0.000 (0.004)	Loss 0.4946 (0.5600)	Acc@1 83.594 (80.576)	Acc@5 98.438 (99.020)
after train
test acc: 71.4
Epoche: [165/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [165][0/196]	Time 0.354 (0.354)	Data 0.561 (0.561)	Loss 0.5201 (0.5201)	Acc@1 83.594 (83.594)	Acc@5 98.047 (98.047)
Epoch: [165][64/196]	Time 0.529 (0.375)	Data 0.000 (0.010)	Loss 0.5723 (0.5683)	Acc@1 79.688 (80.319)	Acc@5 98.047 (99.032)
Epoch: [165][128/196]	Time 0.312 (0.365)	Data 0.000 (0.006)	Loss 0.5527 (0.5756)	Acc@1 78.125 (80.102)	Acc@5 99.219 (98.983)
Epoch: [165][192/196]	Time 0.235 (0.369)	Data 0.000 (0.004)	Loss 0.5968 (0.5781)	Acc@1 82.422 (79.963)	Acc@5 98.828 (98.954)
after train
test acc: 70.64
Epoche: [166/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [166][0/196]	Time 0.321 (0.321)	Data 0.558 (0.558)	Loss 0.5221 (0.5221)	Acc@1 82.422 (82.422)	Acc@5 98.828 (98.828)
Epoch: [166][64/196]	Time 0.311 (0.379)	Data 0.000 (0.010)	Loss 0.4537 (0.5728)	Acc@1 85.156 (80.132)	Acc@5 99.609 (98.888)
Epoch: [166][128/196]	Time 0.389 (0.360)	Data 0.000 (0.006)	Loss 0.6158 (0.5739)	Acc@1 79.297 (80.108)	Acc@5 98.438 (98.937)
Epoch: [166][192/196]	Time 0.409 (0.370)	Data 0.000 (0.004)	Loss 0.5549 (0.5751)	Acc@1 80.469 (80.092)	Acc@5 98.438 (98.913)
after train
test acc: 65.01
Epoche: [167/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [167][0/196]	Time 0.227 (0.227)	Data 0.633 (0.633)	Loss 0.6151 (0.6151)	Acc@1 74.609 (74.609)	Acc@5 98.828 (98.828)
Epoch: [167][64/196]	Time 0.329 (0.362)	Data 0.000 (0.012)	Loss 0.6046 (0.5678)	Acc@1 78.906 (80.487)	Acc@5 97.656 (98.870)
Epoch: [167][128/196]	Time 0.199 (0.357)	Data 0.000 (0.007)	Loss 0.6247 (0.5695)	Acc@1 74.609 (80.302)	Acc@5 98.828 (98.916)
Epoch: [167][192/196]	Time 0.323 (0.359)	Data 0.000 (0.005)	Loss 0.5581 (0.5738)	Acc@1 82.422 (80.228)	Acc@5 99.219 (98.931)
after train
test acc: 71.2
Epoche: [168/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [168][0/196]	Time 0.459 (0.459)	Data 0.535 (0.535)	Loss 0.5836 (0.5836)	Acc@1 78.125 (78.125)	Acc@5 99.609 (99.609)
Epoch: [168][64/196]	Time 0.351 (0.378)	Data 0.000 (0.010)	Loss 0.5535 (0.5684)	Acc@1 81.641 (80.427)	Acc@5 97.656 (98.930)
Epoch: [168][128/196]	Time 0.263 (0.370)	Data 0.000 (0.006)	Loss 0.4929 (0.5712)	Acc@1 83.984 (80.251)	Acc@5 99.609 (98.931)
Epoch: [168][192/196]	Time 0.398 (0.368)	Data 0.000 (0.004)	Loss 0.5349 (0.5704)	Acc@1 78.516 (80.268)	Acc@5 98.828 (98.933)
after train
test acc: 77.77
Epoche: [169/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [169][0/196]	Time 0.451 (0.451)	Data 0.537 (0.537)	Loss 0.5782 (0.5782)	Acc@1 79.297 (79.297)	Acc@5 98.828 (98.828)
Epoch: [169][64/196]	Time 0.177 (0.353)	Data 0.000 (0.009)	Loss 0.5240 (0.5705)	Acc@1 81.641 (80.312)	Acc@5 98.828 (98.888)
Epoch: [169][128/196]	Time 0.294 (0.355)	Data 0.000 (0.006)	Loss 0.6403 (0.5693)	Acc@1 75.391 (80.263)	Acc@5 97.656 (98.943)
Epoch: [169][192/196]	Time 0.300 (0.359)	Data 0.000 (0.004)	Loss 0.6252 (0.5746)	Acc@1 76.953 (80.084)	Acc@5 98.828 (98.933)
after train
test acc: 68.4
Epoche: [170/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [170][0/196]	Time 0.453 (0.453)	Data 0.502 (0.502)	Loss 0.5559 (0.5559)	Acc@1 80.078 (80.078)	Acc@5 100.000 (100.000)
Epoch: [170][64/196]	Time 0.430 (0.376)	Data 0.000 (0.009)	Loss 0.6016 (0.5711)	Acc@1 82.812 (79.946)	Acc@5 97.656 (98.924)
Epoch: [170][128/196]	Time 0.504 (0.369)	Data 0.000 (0.005)	Loss 0.5074 (0.5694)	Acc@1 84.375 (80.139)	Acc@5 99.219 (98.946)
Epoch: [170][192/196]	Time 0.315 (0.368)	Data 0.000 (0.004)	Loss 0.4901 (0.5674)	Acc@1 83.594 (80.285)	Acc@5 98.828 (98.943)
after train
test acc: 65.68
Epoche: [171/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [171][0/196]	Time 0.512 (0.512)	Data 0.591 (0.591)	Loss 0.5880 (0.5880)	Acc@1 79.297 (79.297)	Acc@5 98.438 (98.438)
Epoch: [171][64/196]	Time 0.409 (0.392)	Data 0.000 (0.012)	Loss 0.5983 (0.5742)	Acc@1 80.078 (79.844)	Acc@5 99.219 (98.756)
Epoch: [171][128/196]	Time 0.236 (0.383)	Data 0.000 (0.007)	Loss 0.5447 (0.5606)	Acc@1 82.422 (80.372)	Acc@5 99.219 (98.864)
Epoch: [171][192/196]	Time 0.369 (0.379)	Data 0.000 (0.005)	Loss 0.6566 (0.5715)	Acc@1 75.391 (79.940)	Acc@5 98.828 (98.883)
after train
test acc: 61.69
Epoche: [172/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [172][0/196]	Time 0.382 (0.382)	Data 0.465 (0.465)	Loss 0.6003 (0.6003)	Acc@1 78.125 (78.125)	Acc@5 99.219 (99.219)
Epoch: [172][64/196]	Time 0.593 (0.389)	Data 0.000 (0.009)	Loss 0.6006 (0.5702)	Acc@1 80.859 (80.349)	Acc@5 97.266 (98.948)
Epoch: [172][128/196]	Time 0.403 (0.383)	Data 0.000 (0.006)	Loss 0.7718 (0.5699)	Acc@1 76.562 (80.441)	Acc@5 96.875 (98.995)
Epoch: [172][192/196]	Time 0.515 (0.384)	Data 0.000 (0.005)	Loss 0.5617 (0.5735)	Acc@1 81.250 (80.276)	Acc@5 98.828 (98.954)
after train
test acc: 71.55
Epoche: [173/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [173][0/196]	Time 0.470 (0.470)	Data 0.475 (0.475)	Loss 0.4951 (0.4951)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [173][64/196]	Time 0.272 (0.377)	Data 0.000 (0.008)	Loss 0.6453 (0.5499)	Acc@1 77.344 (81.172)	Acc@5 98.828 (99.044)
Epoch: [173][128/196]	Time 0.353 (0.361)	Data 0.000 (0.005)	Loss 0.6787 (0.5637)	Acc@1 74.219 (80.626)	Acc@5 98.828 (98.934)
Epoch: [173][192/196]	Time 0.238 (0.359)	Data 0.000 (0.004)	Loss 0.5754 (0.5616)	Acc@1 83.594 (80.673)	Acc@5 98.047 (98.946)
after train
test acc: 64.69
Epoche: [174/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [174][0/196]	Time 0.339 (0.339)	Data 0.475 (0.475)	Loss 0.4887 (0.4887)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [174][64/196]	Time 0.313 (0.382)	Data 0.000 (0.008)	Loss 0.6306 (0.5434)	Acc@1 79.297 (81.238)	Acc@5 99.609 (99.189)
Epoch: [174][128/196]	Time 0.358 (0.371)	Data 0.000 (0.005)	Loss 0.6115 (0.5527)	Acc@1 77.344 (80.747)	Acc@5 99.219 (99.043)
Epoch: [174][192/196]	Time 0.351 (0.368)	Data 0.000 (0.003)	Loss 0.6155 (0.5635)	Acc@1 80.078 (80.505)	Acc@5 98.047 (98.998)
after train
test acc: 73.59
Epoche: [175/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [175][0/196]	Time 0.352 (0.352)	Data 0.678 (0.678)	Loss 0.5513 (0.5513)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [175][64/196]	Time 0.457 (0.385)	Data 0.003 (0.012)	Loss 0.6025 (0.5664)	Acc@1 78.125 (80.367)	Acc@5 98.828 (98.888)
Epoch: [175][128/196]	Time 0.313 (0.368)	Data 0.009 (0.007)	Loss 0.4735 (0.5648)	Acc@1 84.375 (80.511)	Acc@5 99.609 (98.986)
Epoch: [175][192/196]	Time 0.496 (0.362)	Data 0.000 (0.005)	Loss 0.4640 (0.5638)	Acc@1 82.422 (80.521)	Acc@5 99.219 (98.943)
after train
test acc: 72.11
Epoche: [176/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [176][0/196]	Time 0.435 (0.435)	Data 0.522 (0.522)	Loss 0.5945 (0.5945)	Acc@1 80.469 (80.469)	Acc@5 99.609 (99.609)
Epoch: [176][64/196]	Time 0.358 (0.359)	Data 0.000 (0.010)	Loss 0.5296 (0.5567)	Acc@1 79.688 (80.739)	Acc@5 98.828 (99.050)
Epoch: [176][128/196]	Time 0.407 (0.362)	Data 0.000 (0.006)	Loss 0.5318 (0.5617)	Acc@1 83.594 (80.599)	Acc@5 99.219 (99.028)
Epoch: [176][192/196]	Time 0.289 (0.369)	Data 0.000 (0.004)	Loss 0.6443 (0.5645)	Acc@1 79.297 (80.531)	Acc@5 98.047 (98.958)
after train
test acc: 68.93
Epoche: [177/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [177][0/196]	Time 0.495 (0.495)	Data 0.492 (0.492)	Loss 0.5465 (0.5465)	Acc@1 83.203 (83.203)	Acc@5 98.047 (98.047)
Epoch: [177][64/196]	Time 0.331 (0.374)	Data 0.000 (0.009)	Loss 0.5945 (0.5648)	Acc@1 80.078 (80.529)	Acc@5 98.047 (98.894)
Epoch: [177][128/196]	Time 0.365 (0.372)	Data 0.000 (0.005)	Loss 0.5977 (0.5653)	Acc@1 80.859 (80.384)	Acc@5 98.047 (98.967)
Epoch: [177][192/196]	Time 0.402 (0.371)	Data 0.000 (0.004)	Loss 0.6414 (0.5640)	Acc@1 80.469 (80.519)	Acc@5 98.047 (98.996)
after train
test acc: 59.18
Epoche: [178/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [178][0/196]	Time 0.504 (0.504)	Data 0.443 (0.443)	Loss 0.4890 (0.4890)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [178][64/196]	Time 0.286 (0.350)	Data 0.000 (0.009)	Loss 0.5613 (0.5553)	Acc@1 79.297 (81.076)	Acc@5 98.438 (99.075)
Epoch: [178][128/196]	Time 0.373 (0.353)	Data 0.000 (0.005)	Loss 0.6904 (0.5597)	Acc@1 78.516 (80.893)	Acc@5 97.656 (98.986)
Epoch: [178][192/196]	Time 0.388 (0.364)	Data 0.000 (0.004)	Loss 0.5613 (0.5585)	Acc@1 78.125 (80.839)	Acc@5 99.219 (98.958)
after train
test acc: 57.23
Epoche: [179/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [179][0/196]	Time 0.330 (0.330)	Data 0.521 (0.521)	Loss 0.6177 (0.6177)	Acc@1 76.172 (76.172)	Acc@5 99.219 (99.219)
Epoch: [179][64/196]	Time 0.270 (0.363)	Data 0.000 (0.010)	Loss 0.6138 (0.5711)	Acc@1 77.344 (80.403)	Acc@5 97.656 (98.984)
Epoch: [179][128/196]	Time 0.294 (0.371)	Data 0.016 (0.006)	Loss 0.5116 (0.5634)	Acc@1 82.031 (80.460)	Acc@5 100.000 (99.043)
Epoch: [179][192/196]	Time 0.436 (0.367)	Data 0.000 (0.004)	Loss 0.6380 (0.5643)	Acc@1 78.125 (80.351)	Acc@5 99.609 (98.976)
after train
test acc: 66.44
Epoche: [180/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [180][0/196]	Time 0.316 (0.316)	Data 0.634 (0.634)	Loss 0.6309 (0.6309)	Acc@1 76.953 (76.953)	Acc@5 99.219 (99.219)
Epoch: [180][64/196]	Time 0.199 (0.357)	Data 0.000 (0.011)	Loss 0.6191 (0.5690)	Acc@1 78.125 (80.168)	Acc@5 99.219 (99.075)
Epoch: [180][128/196]	Time 0.266 (0.353)	Data 0.000 (0.006)	Loss 0.4530 (0.5686)	Acc@1 83.594 (80.160)	Acc@5 99.219 (99.052)
Epoch: [180][192/196]	Time 0.324 (0.363)	Data 0.000 (0.004)	Loss 0.5837 (0.5677)	Acc@1 80.469 (80.214)	Acc@5 99.609 (98.986)
after train
test acc: 70.64
Epoche: [181/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [181][0/196]	Time 0.634 (0.634)	Data 0.520 (0.520)	Loss 0.5570 (0.5570)	Acc@1 79.297 (79.297)	Acc@5 98.047 (98.047)
Epoch: [181][64/196]	Time 0.345 (0.377)	Data 0.000 (0.011)	Loss 0.6461 (0.5413)	Acc@1 77.734 (81.352)	Acc@5 99.219 (98.990)
Epoch: [181][128/196]	Time 0.395 (0.381)	Data 0.038 (0.006)	Loss 0.6910 (0.5545)	Acc@1 76.953 (80.968)	Acc@5 98.828 (99.034)
Epoch: [181][192/196]	Time 0.422 (0.379)	Data 0.000 (0.005)	Loss 0.5983 (0.5642)	Acc@1 78.906 (80.538)	Acc@5 99.219 (99.006)
after train
test acc: 65.19
Epoche: [182/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [182][0/196]	Time 0.580 (0.580)	Data 0.435 (0.435)	Loss 0.5795 (0.5795)	Acc@1 81.250 (81.250)	Acc@5 99.219 (99.219)
Epoch: [182][64/196]	Time 0.345 (0.354)	Data 0.000 (0.008)	Loss 0.5400 (0.5439)	Acc@1 83.203 (81.635)	Acc@5 98.438 (99.038)
Epoch: [182][128/196]	Time 0.355 (0.350)	Data 0.000 (0.005)	Loss 0.4904 (0.5591)	Acc@1 83.594 (80.917)	Acc@5 99.609 (98.928)
Epoch: [182][192/196]	Time 0.435 (0.353)	Data 0.000 (0.004)	Loss 0.4915 (0.5621)	Acc@1 83.984 (80.702)	Acc@5 99.609 (98.935)
after train
test acc: 75.12
Epoche: [183/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [183][0/196]	Time 0.289 (0.289)	Data 0.439 (0.439)	Loss 0.4995 (0.4995)	Acc@1 82.031 (82.031)	Acc@5 100.000 (100.000)
Epoch: [183][64/196]	Time 0.413 (0.366)	Data 0.000 (0.008)	Loss 0.5940 (0.5619)	Acc@1 78.516 (80.775)	Acc@5 98.438 (98.930)
Epoch: [183][128/196]	Time 0.367 (0.341)	Data 0.000 (0.005)	Loss 0.5348 (0.5552)	Acc@1 82.031 (81.008)	Acc@5 99.219 (98.983)
Epoch: [183][192/196]	Time 0.328 (0.352)	Data 0.000 (0.003)	Loss 0.5132 (0.5590)	Acc@1 82.422 (80.704)	Acc@5 99.609 (99.006)
after train
test acc: 69.32
Epoche: [184/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [184][0/196]	Time 0.373 (0.373)	Data 0.523 (0.523)	Loss 0.5405 (0.5405)	Acc@1 78.906 (78.906)	Acc@5 98.828 (98.828)
Epoch: [184][64/196]	Time 0.260 (0.367)	Data 0.000 (0.009)	Loss 0.5941 (0.5475)	Acc@1 79.688 (81.010)	Acc@5 98.438 (99.038)
Epoch: [184][128/196]	Time 0.581 (0.360)	Data 0.000 (0.005)	Loss 0.5981 (0.5484)	Acc@1 78.516 (80.944)	Acc@5 99.219 (99.016)
Epoch: [184][192/196]	Time 0.200 (0.372)	Data 0.000 (0.004)	Loss 0.4947 (0.5515)	Acc@1 85.156 (80.924)	Acc@5 99.609 (99.008)
after train
test acc: 68.92
Epoche: [185/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [185][0/196]	Time 0.477 (0.477)	Data 0.568 (0.568)	Loss 0.4580 (0.4580)	Acc@1 84.766 (84.766)	Acc@5 98.828 (98.828)
Epoch: [185][64/196]	Time 0.238 (0.342)	Data 0.000 (0.010)	Loss 0.5858 (0.5534)	Acc@1 80.078 (80.595)	Acc@5 98.438 (98.948)
Epoch: [185][128/196]	Time 0.579 (0.347)	Data 0.010 (0.006)	Loss 0.4212 (0.5566)	Acc@1 87.891 (80.523)	Acc@5 99.219 (98.916)
Epoch: [185][192/196]	Time 0.392 (0.362)	Data 0.000 (0.004)	Loss 0.5740 (0.5606)	Acc@1 81.250 (80.536)	Acc@5 99.219 (98.917)
after train
test acc: 70.29
Epoche: [186/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [186][0/196]	Time 0.395 (0.395)	Data 0.433 (0.433)	Loss 0.5460 (0.5460)	Acc@1 80.078 (80.078)	Acc@5 98.438 (98.438)
Epoch: [186][64/196]	Time 0.130 (0.364)	Data 0.000 (0.007)	Loss 0.5670 (0.5564)	Acc@1 80.469 (80.373)	Acc@5 98.828 (99.020)
Epoch: [186][128/196]	Time 0.409 (0.359)	Data 0.002 (0.005)	Loss 0.4538 (0.5496)	Acc@1 84.766 (80.729)	Acc@5 99.609 (99.040)
Epoch: [186][192/196]	Time 0.395 (0.356)	Data 0.000 (0.004)	Loss 0.5744 (0.5587)	Acc@1 80.078 (80.616)	Acc@5 98.828 (98.948)
after train
test acc: 45.89
Epoche: [187/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [187][0/196]	Time 0.488 (0.488)	Data 0.465 (0.465)	Loss 0.5701 (0.5701)	Acc@1 78.125 (78.125)	Acc@5 98.438 (98.438)
Epoch: [187][64/196]	Time 0.374 (0.376)	Data 0.000 (0.008)	Loss 0.4882 (0.5683)	Acc@1 83.984 (80.469)	Acc@5 100.000 (98.978)
Epoch: [187][128/196]	Time 0.353 (0.355)	Data 0.012 (0.005)	Loss 0.5501 (0.5642)	Acc@1 79.688 (80.623)	Acc@5 98.438 (98.955)
Epoch: [187][192/196]	Time 0.357 (0.354)	Data 0.000 (0.004)	Loss 0.6281 (0.5672)	Acc@1 79.297 (80.418)	Acc@5 96.875 (98.907)
after train
test acc: 71.11
Epoche: [188/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [188][0/196]	Time 0.360 (0.360)	Data 0.644 (0.644)	Loss 0.5125 (0.5125)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [188][64/196]	Time 0.304 (0.357)	Data 0.000 (0.011)	Loss 0.5517 (0.5560)	Acc@1 80.859 (80.895)	Acc@5 98.828 (98.918)
Epoch: [188][128/196]	Time 0.312 (0.356)	Data 0.000 (0.006)	Loss 0.5689 (0.5543)	Acc@1 78.125 (80.868)	Acc@5 98.438 (98.928)
Epoch: [188][192/196]	Time 0.509 (0.357)	Data 0.000 (0.005)	Loss 0.5553 (0.5589)	Acc@1 78.906 (80.732)	Acc@5 99.219 (98.909)
after train
test acc: 68.49
Epoche: [189/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [189][0/196]	Time 0.408 (0.408)	Data 0.531 (0.531)	Loss 0.5415 (0.5415)	Acc@1 81.250 (81.250)	Acc@5 100.000 (100.000)
Epoch: [189][64/196]	Time 0.385 (0.389)	Data 0.008 (0.009)	Loss 0.5814 (0.5411)	Acc@1 78.516 (81.016)	Acc@5 97.656 (99.081)
Epoch: [189][128/196]	Time 0.254 (0.373)	Data 0.000 (0.006)	Loss 0.5812 (0.5512)	Acc@1 80.469 (80.681)	Acc@5 99.609 (98.980)
Epoch: [189][192/196]	Time 0.359 (0.367)	Data 0.000 (0.004)	Loss 0.6089 (0.5516)	Acc@1 78.906 (80.691)	Acc@5 99.219 (98.988)
after train
test acc: 56.79
Epoche: [190/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [190][0/196]	Time 0.370 (0.370)	Data 0.672 (0.672)	Loss 0.6847 (0.6847)	Acc@1 74.609 (74.609)	Acc@5 99.219 (99.219)
Epoch: [190][64/196]	Time 0.353 (0.366)	Data 0.000 (0.011)	Loss 0.4903 (0.5493)	Acc@1 83.594 (80.938)	Acc@5 100.000 (99.081)
Epoch: [190][128/196]	Time 0.265 (0.359)	Data 0.000 (0.006)	Loss 0.5903 (0.5497)	Acc@1 79.297 (80.829)	Acc@5 98.438 (99.070)
Epoch: [190][192/196]	Time 0.301 (0.364)	Data 0.000 (0.004)	Loss 0.6875 (0.5540)	Acc@1 76.172 (80.766)	Acc@5 97.656 (99.028)
after train
test acc: 67.47
Epoche: [191/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [191][0/196]	Time 0.520 (0.520)	Data 0.600 (0.600)	Loss 0.5399 (0.5399)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [191][64/196]	Time 0.324 (0.365)	Data 0.000 (0.011)	Loss 0.6380 (0.5427)	Acc@1 80.469 (81.328)	Acc@5 97.656 (99.008)
Epoch: [191][128/196]	Time 0.339 (0.371)	Data 0.000 (0.007)	Loss 0.5761 (0.5478)	Acc@1 80.078 (80.968)	Acc@5 98.828 (98.980)
Epoch: [191][192/196]	Time 0.352 (0.367)	Data 0.000 (0.005)	Loss 0.5183 (0.5572)	Acc@1 83.984 (80.619)	Acc@5 99.219 (98.956)
after train
test acc: 65.54
Epoche: [192/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [192][0/196]	Time 0.501 (0.501)	Data 0.461 (0.461)	Loss 0.6054 (0.6054)	Acc@1 80.469 (80.469)	Acc@5 99.609 (99.609)
Epoch: [192][64/196]	Time 0.373 (0.341)	Data 0.000 (0.008)	Loss 0.4832 (0.5473)	Acc@1 84.375 (81.262)	Acc@5 98.828 (99.159)
Epoch: [192][128/196]	Time 0.409 (0.348)	Data 0.000 (0.005)	Loss 0.6016 (0.5544)	Acc@1 83.594 (80.929)	Acc@5 97.656 (99.031)
Epoch: [192][192/196]	Time 0.279 (0.356)	Data 0.000 (0.004)	Loss 0.5308 (0.5555)	Acc@1 82.031 (80.906)	Acc@5 98.828 (98.986)
after train
test acc: 65.86
Epoche: [193/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [193][0/196]	Time 0.333 (0.333)	Data 0.505 (0.505)	Loss 0.5255 (0.5255)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [193][64/196]	Time 0.362 (0.357)	Data 0.000 (0.010)	Loss 0.6090 (0.5509)	Acc@1 78.125 (80.974)	Acc@5 99.219 (98.930)
Epoch: [193][128/196]	Time 0.257 (0.364)	Data 0.000 (0.005)	Loss 0.5506 (0.5565)	Acc@1 80.469 (80.793)	Acc@5 99.219 (98.934)
Epoch: [193][192/196]	Time 0.376 (0.367)	Data 0.000 (0.004)	Loss 0.6387 (0.5538)	Acc@1 78.125 (80.940)	Acc@5 98.047 (98.960)
after train
test acc: 74.41
Epoche: [194/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [194][0/196]	Time 0.417 (0.417)	Data 0.414 (0.414)	Loss 0.4986 (0.4986)	Acc@1 82.031 (82.031)	Acc@5 98.828 (98.828)
Epoch: [194][64/196]	Time 0.385 (0.380)	Data 0.000 (0.007)	Loss 0.5508 (0.5592)	Acc@1 78.125 (80.373)	Acc@5 99.219 (98.996)
Epoch: [194][128/196]	Time 0.496 (0.370)	Data 0.000 (0.005)	Loss 0.5813 (0.5566)	Acc@1 80.859 (80.587)	Acc@5 98.828 (99.037)
Epoch: [194][192/196]	Time 0.471 (0.373)	Data 0.000 (0.003)	Loss 0.5828 (0.5591)	Acc@1 81.250 (80.534)	Acc@5 99.219 (99.012)
after train
test acc: 69.96
Epoche: [195/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [195][0/196]	Time 0.369 (0.369)	Data 0.444 (0.444)	Loss 0.5688 (0.5688)	Acc@1 82.422 (82.422)	Acc@5 97.656 (97.656)
Epoch: [195][64/196]	Time 0.303 (0.376)	Data 0.000 (0.008)	Loss 0.6030 (0.5541)	Acc@1 78.906 (80.938)	Acc@5 99.219 (99.038)
Epoch: [195][128/196]	Time 0.320 (0.366)	Data 0.000 (0.005)	Loss 0.6027 (0.5516)	Acc@1 80.859 (81.023)	Acc@5 98.047 (98.980)
Epoch: [195][192/196]	Time 0.469 (0.363)	Data 0.000 (0.003)	Loss 0.5971 (0.5500)	Acc@1 78.516 (81.005)	Acc@5 98.438 (98.994)
after train
test acc: 51.96
Epoche: [196/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [196][0/196]	Time 0.501 (0.501)	Data 0.492 (0.492)	Loss 0.6062 (0.6062)	Acc@1 78.906 (78.906)	Acc@5 99.219 (99.219)
Epoch: [196][64/196]	Time 0.450 (0.388)	Data 0.000 (0.009)	Loss 0.5588 (0.5438)	Acc@1 78.125 (80.962)	Acc@5 98.828 (99.123)
Epoch: [196][128/196]	Time 0.291 (0.377)	Data 0.000 (0.005)	Loss 0.5508 (0.5499)	Acc@1 80.078 (80.817)	Acc@5 100.000 (99.046)
Epoch: [196][192/196]	Time 0.457 (0.370)	Data 0.000 (0.004)	Loss 0.5465 (0.5531)	Acc@1 80.859 (80.849)	Acc@5 98.047 (99.018)
after train
test acc: 41.08
Epoche: [197/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [197][0/196]	Time 0.450 (0.450)	Data 0.581 (0.581)	Loss 0.5450 (0.5450)	Acc@1 77.734 (77.734)	Acc@5 100.000 (100.000)
Epoch: [197][64/196]	Time 0.491 (0.371)	Data 0.000 (0.010)	Loss 0.6531 (0.5667)	Acc@1 79.688 (80.487)	Acc@5 98.438 (99.002)
Epoch: [197][128/196]	Time 0.398 (0.367)	Data 0.000 (0.006)	Loss 0.4602 (0.5518)	Acc@1 86.328 (80.999)	Acc@5 99.219 (99.046)
Epoch: [197][192/196]	Time 0.397 (0.359)	Data 0.000 (0.004)	Loss 0.4980 (0.5473)	Acc@1 83.984 (81.017)	Acc@5 98.828 (99.020)
after train
test acc: 58.85
Epoche: [198/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [198][0/196]	Time 0.447 (0.447)	Data 0.309 (0.309)	Loss 0.6299 (0.6299)	Acc@1 79.297 (79.297)	Acc@5 98.828 (98.828)
Epoch: [198][64/196]	Time 0.295 (0.370)	Data 0.000 (0.005)	Loss 0.4991 (0.5525)	Acc@1 82.812 (81.298)	Acc@5 100.000 (99.008)
Epoch: [198][128/196]	Time 0.265 (0.361)	Data 0.011 (0.004)	Loss 0.5139 (0.5476)	Acc@1 80.469 (81.247)	Acc@5 99.219 (99.022)
Epoch: [198][192/196]	Time 0.293 (0.359)	Data 0.000 (0.003)	Loss 0.5993 (0.5517)	Acc@1 79.688 (80.963)	Acc@5 98.828 (99.006)
after train
test acc: 65.86
Epoche: [199/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [199][0/196]	Time 0.576 (0.576)	Data 0.376 (0.376)	Loss 0.7188 (0.7188)	Acc@1 76.953 (76.953)	Acc@5 98.438 (98.438)
Epoch: [199][64/196]	Time 0.478 (0.353)	Data 0.000 (0.006)	Loss 0.5352 (0.5548)	Acc@1 82.422 (81.112)	Acc@5 98.438 (99.069)
Epoch: [199][128/196]	Time 0.413 (0.355)	Data 0.000 (0.004)	Loss 0.5329 (0.5541)	Acc@1 83.203 (80.938)	Acc@5 98.047 (98.989)
Epoch: [199][192/196]	Time 0.400 (0.361)	Data 0.000 (0.003)	Loss 0.6160 (0.5533)	Acc@1 80.469 (80.936)	Acc@5 98.828 (99.008)
after train
test acc: 66.15
Epoche: [200/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [200][0/196]	Time 0.480 (0.480)	Data 0.365 (0.365)	Loss 0.5886 (0.5886)	Acc@1 79.688 (79.688)	Acc@5 98.047 (98.047)
Epoch: [200][64/196]	Time 0.393 (0.356)	Data 0.000 (0.006)	Loss 0.5346 (0.5525)	Acc@1 80.469 (80.715)	Acc@5 100.000 (98.978)
Epoch: [200][128/196]	Time 0.300 (0.348)	Data 0.000 (0.004)	Loss 0.5853 (0.5500)	Acc@1 77.734 (80.996)	Acc@5 98.828 (99.037)
Epoch: [200][192/196]	Time 0.329 (0.346)	Data 0.000 (0.003)	Loss 0.5644 (0.5505)	Acc@1 84.375 (81.007)	Acc@5 99.219 (99.035)
after train
test acc: 71.52
Epoche: [201/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [201][0/196]	Time 0.392 (0.392)	Data 0.462 (0.462)	Loss 0.5430 (0.5430)	Acc@1 82.031 (82.031)	Acc@5 98.828 (98.828)
Epoch: [201][64/196]	Time 0.535 (0.358)	Data 0.000 (0.008)	Loss 0.4732 (0.5441)	Acc@1 83.984 (81.280)	Acc@5 99.609 (98.996)
Epoch: [201][128/196]	Time 0.302 (0.357)	Data 0.000 (0.005)	Loss 0.6136 (0.5540)	Acc@1 75.391 (80.905)	Acc@5 98.828 (98.998)
Epoch: [201][192/196]	Time 0.245 (0.364)	Data 0.000 (0.003)	Loss 0.5525 (0.5491)	Acc@1 81.250 (81.017)	Acc@5 98.438 (99.016)
after train
test acc: 54.07
Epoche: [202/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [202][0/196]	Time 0.512 (0.512)	Data 0.324 (0.324)	Loss 0.4950 (0.4950)	Acc@1 80.859 (80.859)	Acc@5 99.609 (99.609)
Epoch: [202][64/196]	Time 0.400 (0.377)	Data 0.000 (0.006)	Loss 0.6019 (0.5359)	Acc@1 78.516 (81.623)	Acc@5 98.047 (99.117)
Epoch: [202][128/196]	Time 0.422 (0.367)	Data 0.000 (0.004)	Loss 0.6311 (0.5424)	Acc@1 76.562 (81.353)	Acc@5 99.219 (99.092)
Epoch: [202][192/196]	Time 0.291 (0.364)	Data 0.000 (0.003)	Loss 0.6161 (0.5514)	Acc@1 77.734 (81.001)	Acc@5 98.047 (98.992)
after train
test acc: 65.42
Epoche: [203/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [203][0/196]	Time 0.384 (0.384)	Data 0.455 (0.455)	Loss 0.5525 (0.5525)	Acc@1 80.078 (80.078)	Acc@5 98.828 (98.828)
Epoch: [203][64/196]	Time 0.415 (0.353)	Data 0.000 (0.008)	Loss 0.5777 (0.5461)	Acc@1 78.125 (81.178)	Acc@5 98.438 (98.984)
Epoch: [203][128/196]	Time 0.298 (0.351)	Data 0.000 (0.005)	Loss 0.4609 (0.5533)	Acc@1 84.375 (80.790)	Acc@5 100.000 (99.076)
Epoch: [203][192/196]	Time 0.374 (0.357)	Data 0.000 (0.003)	Loss 0.5941 (0.5535)	Acc@1 78.906 (80.861)	Acc@5 99.609 (99.016)
after train
test acc: 71.34
Epoche: [204/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [204][0/196]	Time 0.359 (0.359)	Data 0.344 (0.344)	Loss 0.4772 (0.4772)	Acc@1 82.422 (82.422)	Acc@5 99.609 (99.609)
Epoch: [204][64/196]	Time 0.356 (0.355)	Data 0.000 (0.006)	Loss 0.4465 (0.5427)	Acc@1 83.594 (80.931)	Acc@5 99.219 (98.978)
Epoch: [204][128/196]	Time 0.308 (0.358)	Data 0.000 (0.003)	Loss 0.6037 (0.5412)	Acc@1 78.125 (80.993)	Acc@5 99.219 (99.019)
Epoch: [204][192/196]	Time 0.359 (0.361)	Data 0.000 (0.002)	Loss 0.5241 (0.5435)	Acc@1 82.031 (81.054)	Acc@5 99.609 (98.996)
after train
test acc: 71.9
Epoche: [205/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [205][0/196]	Time 0.446 (0.446)	Data 0.448 (0.448)	Loss 0.5351 (0.5351)	Acc@1 83.203 (83.203)	Acc@5 99.609 (99.609)
Epoch: [205][64/196]	Time 0.313 (0.366)	Data 0.000 (0.008)	Loss 0.5814 (0.5360)	Acc@1 80.469 (81.316)	Acc@5 99.609 (99.026)
Epoch: [205][128/196]	Time 0.399 (0.361)	Data 0.000 (0.004)	Loss 0.4949 (0.5399)	Acc@1 84.375 (81.338)	Acc@5 98.047 (98.995)
Epoch: [205][192/196]	Time 0.364 (0.362)	Data 0.000 (0.003)	Loss 0.5867 (0.5470)	Acc@1 78.906 (81.096)	Acc@5 99.219 (98.952)
after train
test acc: 71.39
Epoche: [206/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [206][0/196]	Time 0.434 (0.434)	Data 0.514 (0.514)	Loss 0.4716 (0.4716)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [206][64/196]	Time 0.373 (0.352)	Data 0.000 (0.008)	Loss 0.5747 (0.5592)	Acc@1 80.859 (80.703)	Acc@5 98.828 (98.978)
Epoch: [206][128/196]	Time 0.245 (0.348)	Data 0.000 (0.004)	Loss 0.6051 (0.5514)	Acc@1 79.297 (80.814)	Acc@5 98.828 (99.037)
Epoch: [206][192/196]	Time 0.357 (0.351)	Data 0.000 (0.003)	Loss 0.5247 (0.5505)	Acc@1 81.250 (80.906)	Acc@5 99.609 (99.008)
after train
test acc: 66.08
Epoche: [207/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [207][0/196]	Time 0.367 (0.367)	Data 0.452 (0.452)	Loss 0.5654 (0.5654)	Acc@1 83.203 (83.203)	Acc@5 98.828 (98.828)
Epoch: [207][64/196]	Time 0.306 (0.356)	Data 0.000 (0.008)	Loss 0.5441 (0.5550)	Acc@1 80.469 (80.793)	Acc@5 99.219 (98.936)
Epoch: [207][128/196]	Time 0.290 (0.360)	Data 0.000 (0.004)	Loss 0.5769 (0.5483)	Acc@1 79.297 (81.320)	Acc@5 99.219 (98.961)
Epoch: [207][192/196]	Time 0.436 (0.361)	Data 0.000 (0.003)	Loss 0.4277 (0.5511)	Acc@1 87.109 (81.037)	Acc@5 99.609 (98.980)
after train
test acc: 75.9
Epoche: [208/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [208][0/196]	Time 0.427 (0.427)	Data 0.385 (0.385)	Loss 0.4812 (0.4812)	Acc@1 82.422 (82.422)	Acc@5 99.219 (99.219)
Epoch: [208][64/196]	Time 0.380 (0.348)	Data 0.000 (0.006)	Loss 0.5763 (0.5547)	Acc@1 81.641 (81.076)	Acc@5 98.047 (98.966)
Epoch: [208][128/196]	Time 0.318 (0.349)	Data 0.000 (0.004)	Loss 0.4714 (0.5452)	Acc@1 80.859 (81.280)	Acc@5 100.000 (98.995)
Epoch: [208][192/196]	Time 0.490 (0.352)	Data 0.000 (0.003)	Loss 0.6090 (0.5487)	Acc@1 80.859 (81.139)	Acc@5 98.438 (99.026)
after train
test acc: 76.67
Epoche: [209/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [209][0/196]	Time 0.406 (0.406)	Data 0.446 (0.446)	Loss 0.5798 (0.5798)	Acc@1 77.344 (77.344)	Acc@5 98.047 (98.047)
Epoch: [209][64/196]	Time 0.395 (0.361)	Data 0.000 (0.007)	Loss 0.5315 (0.5444)	Acc@1 80.078 (81.238)	Acc@5 99.609 (99.069)
Epoch: [209][128/196]	Time 0.341 (0.363)	Data 0.012 (0.004)	Loss 0.6233 (0.5432)	Acc@1 77.734 (81.180)	Acc@5 98.438 (99.143)
Epoch: [209][192/196]	Time 0.324 (0.366)	Data 0.000 (0.003)	Loss 0.6005 (0.5450)	Acc@1 77.734 (81.082)	Acc@5 99.219 (99.087)
after train
test acc: 70.36
Epoche: [210/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [210][0/196]	Time 0.375 (0.375)	Data 0.521 (0.521)	Loss 0.5239 (0.5239)	Acc@1 81.250 (81.250)	Acc@5 99.609 (99.609)
Epoch: [210][64/196]	Time 0.354 (0.355)	Data 0.000 (0.009)	Loss 0.6152 (0.5486)	Acc@1 76.953 (80.865)	Acc@5 98.828 (99.020)
Epoch: [210][128/196]	Time 0.362 (0.351)	Data 0.000 (0.005)	Loss 0.5318 (0.5439)	Acc@1 84.375 (81.083)	Acc@5 98.047 (99.025)
Epoch: [210][192/196]	Time 0.311 (0.356)	Data 0.000 (0.003)	Loss 0.4921 (0.5485)	Acc@1 84.375 (81.001)	Acc@5 99.219 (99.035)
after train
test acc: 69.24
Epoche: [211/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [211][0/196]	Time 0.440 (0.440)	Data 0.339 (0.339)	Loss 0.4596 (0.4596)	Acc@1 80.859 (80.859)	Acc@5 99.219 (99.219)
Epoch: [211][64/196]	Time 0.302 (0.349)	Data 0.000 (0.006)	Loss 0.4505 (0.5386)	Acc@1 83.594 (81.442)	Acc@5 99.609 (99.056)
Epoch: [211][128/196]	Time 0.302 (0.351)	Data 0.000 (0.003)	Loss 0.4889 (0.5364)	Acc@1 83.203 (81.568)	Acc@5 98.828 (99.086)
Epoch: [211][192/196]	Time 0.410 (0.353)	Data 0.000 (0.003)	Loss 0.4817 (0.5424)	Acc@1 85.156 (81.351)	Acc@5 100.000 (99.081)
after train
test acc: 60.44
Epoche: [212/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [212][0/196]	Time 0.427 (0.427)	Data 0.286 (0.286)	Loss 0.4987 (0.4987)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [212][64/196]	Time 0.368 (0.354)	Data 0.000 (0.005)	Loss 0.5251 (0.5494)	Acc@1 83.203 (80.919)	Acc@5 98.828 (98.930)
Epoch: [212][128/196]	Time 0.346 (0.348)	Data 0.000 (0.003)	Loss 0.5137 (0.5449)	Acc@1 80.078 (81.044)	Acc@5 98.828 (98.986)
Epoch: [212][192/196]	Time 0.386 (0.350)	Data 0.000 (0.002)	Loss 0.5434 (0.5484)	Acc@1 81.250 (81.080)	Acc@5 99.219 (98.968)
after train
test acc: 50.72
Epoche: [213/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [213][0/196]	Time 0.414 (0.414)	Data 0.320 (0.320)	Loss 0.5138 (0.5138)	Acc@1 82.812 (82.812)	Acc@5 100.000 (100.000)
Epoch: [213][64/196]	Time 0.311 (0.358)	Data 0.000 (0.005)	Loss 0.4267 (0.5520)	Acc@1 85.547 (81.016)	Acc@5 99.609 (99.044)
Epoch: [213][128/196]	Time 0.424 (0.357)	Data 0.000 (0.003)	Loss 0.6005 (0.5473)	Acc@1 78.125 (81.041)	Acc@5 98.047 (99.149)
Epoch: [213][192/196]	Time 0.329 (0.357)	Data 0.000 (0.002)	Loss 0.5191 (0.5479)	Acc@1 78.516 (80.936)	Acc@5 98.828 (99.109)
after train
test acc: 73.18
Epoche: [214/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [214][0/196]	Time 0.406 (0.406)	Data 0.360 (0.360)	Loss 0.5213 (0.5213)	Acc@1 78.906 (78.906)	Acc@5 100.000 (100.000)
Epoch: [214][64/196]	Time 0.303 (0.362)	Data 0.010 (0.006)	Loss 0.4993 (0.5374)	Acc@1 81.641 (81.556)	Acc@5 99.609 (99.044)
Epoch: [214][128/196]	Time 0.396 (0.357)	Data 0.003 (0.003)	Loss 0.4872 (0.5388)	Acc@1 83.203 (81.553)	Acc@5 99.219 (99.013)
Epoch: [214][192/196]	Time 0.351 (0.358)	Data 0.000 (0.002)	Loss 0.4861 (0.5404)	Acc@1 85.156 (81.373)	Acc@5 98.047 (99.010)
after train
test acc: 61.57
Epoche: [215/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [215][0/196]	Time 0.399 (0.399)	Data 0.331 (0.331)	Loss 0.4480 (0.4480)	Acc@1 82.031 (82.031)	Acc@5 98.828 (98.828)
Epoch: [215][64/196]	Time 0.387 (0.363)	Data 0.000 (0.005)	Loss 0.5472 (0.5492)	Acc@1 81.250 (80.691)	Acc@5 98.828 (99.050)
Epoch: [215][128/196]	Time 0.309 (0.357)	Data 0.000 (0.003)	Loss 0.5646 (0.5437)	Acc@1 82.031 (81.111)	Acc@5 98.438 (98.986)
Epoch: [215][192/196]	Time 0.400 (0.356)	Data 0.000 (0.002)	Loss 0.4584 (0.5407)	Acc@1 82.422 (81.307)	Acc@5 99.609 (99.024)
after train
test acc: 62.57
Epoche: [216/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [216][0/196]	Time 0.364 (0.364)	Data 0.325 (0.325)	Loss 0.3817 (0.3817)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [216][64/196]	Time 0.417 (0.364)	Data 0.000 (0.005)	Loss 0.5622 (0.5301)	Acc@1 80.859 (81.773)	Acc@5 98.438 (99.135)
Epoch: [216][128/196]	Time 0.293 (0.356)	Data 0.000 (0.003)	Loss 0.4933 (0.5458)	Acc@1 83.594 (81.292)	Acc@5 99.219 (99.037)
Epoch: [216][192/196]	Time 0.366 (0.356)	Data 0.000 (0.002)	Loss 0.6010 (0.5465)	Acc@1 78.906 (81.315)	Acc@5 99.219 (98.998)
after train
test acc: 76.38
Epoche: [217/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [217][0/196]	Time 0.465 (0.465)	Data 0.315 (0.315)	Loss 0.4737 (0.4737)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [217][64/196]	Time 0.288 (0.357)	Data 0.000 (0.005)	Loss 0.4250 (0.5349)	Acc@1 85.156 (81.460)	Acc@5 98.828 (99.153)
Epoch: [217][128/196]	Time 0.335 (0.348)	Data 0.000 (0.003)	Loss 0.5485 (0.5347)	Acc@1 79.688 (81.601)	Acc@5 98.828 (99.095)
Epoch: [217][192/196]	Time 0.390 (0.351)	Data 0.000 (0.002)	Loss 0.5442 (0.5351)	Acc@1 81.641 (81.513)	Acc@5 98.438 (99.081)
after train
test acc: 67.6
Epoche: [218/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [218][0/196]	Time 0.373 (0.373)	Data 0.294 (0.294)	Loss 0.5798 (0.5798)	Acc@1 80.078 (80.078)	Acc@5 99.609 (99.609)
Epoch: [218][64/196]	Time 0.308 (0.355)	Data 0.000 (0.005)	Loss 0.5103 (0.5396)	Acc@1 82.422 (81.304)	Acc@5 100.000 (99.050)
Epoch: [218][128/196]	Time 0.439 (0.354)	Data 0.000 (0.003)	Loss 0.5547 (0.5468)	Acc@1 82.422 (81.283)	Acc@5 99.219 (98.992)
Epoch: [218][192/196]	Time 0.358 (0.353)	Data 0.000 (0.002)	Loss 0.5059 (0.5466)	Acc@1 80.859 (81.260)	Acc@5 100.000 (99.010)
after train
test acc: 75.69
Epoche: [219/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [219][0/196]	Time 0.376 (0.376)	Data 0.409 (0.409)	Loss 0.4829 (0.4829)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [219][64/196]	Time 0.290 (0.357)	Data 0.000 (0.007)	Loss 0.5222 (0.5518)	Acc@1 82.812 (81.292)	Acc@5 98.438 (98.996)
Epoch: [219][128/196]	Time 0.298 (0.353)	Data 0.000 (0.003)	Loss 0.4980 (0.5463)	Acc@1 83.984 (81.171)	Acc@5 99.219 (98.967)
Epoch: [219][192/196]	Time 0.341 (0.350)	Data 0.000 (0.002)	Loss 0.7192 (0.5488)	Acc@1 76.172 (81.040)	Acc@5 97.656 (98.974)
after train
test acc: 78.33
Epoche: [220/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [220][0/196]	Time 0.334 (0.334)	Data 0.333 (0.333)	Loss 0.4899 (0.4899)	Acc@1 82.812 (82.812)	Acc@5 98.828 (98.828)
Epoch: [220][64/196]	Time 0.350 (0.364)	Data 0.000 (0.006)	Loss 0.4725 (0.5368)	Acc@1 83.203 (81.581)	Acc@5 100.000 (99.219)
Epoch: [220][128/196]	Time 0.307 (0.353)	Data 0.000 (0.003)	Loss 0.6569 (0.5445)	Acc@1 77.344 (81.153)	Acc@5 98.438 (99.079)
Epoch: [220][192/196]	Time 0.362 (0.352)	Data 0.000 (0.002)	Loss 0.5208 (0.5440)	Acc@1 82.031 (81.224)	Acc@5 98.828 (99.075)
after train
test acc: 70.61
Epoche: [221/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [221][0/196]	Time 0.329 (0.329)	Data 0.380 (0.380)	Loss 0.5804 (0.5804)	Acc@1 77.344 (77.344)	Acc@5 99.219 (99.219)
Epoch: [221][64/196]	Time 0.397 (0.363)	Data 0.000 (0.006)	Loss 0.6113 (0.5456)	Acc@1 78.125 (81.058)	Acc@5 98.438 (99.087)
Epoch: [221][128/196]	Time 0.351 (0.359)	Data 0.000 (0.003)	Loss 0.5738 (0.5425)	Acc@1 81.641 (81.241)	Acc@5 99.219 (99.086)
Epoch: [221][192/196]	Time 0.341 (0.355)	Data 0.000 (0.002)	Loss 0.5948 (0.5455)	Acc@1 80.078 (81.147)	Acc@5 98.828 (99.057)
after train
test acc: 75.62
Epoche: [222/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [222][0/196]	Time 0.300 (0.300)	Data 0.460 (0.460)	Loss 0.4777 (0.4777)	Acc@1 82.031 (82.031)	Acc@5 98.828 (98.828)
Epoch: [222][64/196]	Time 0.409 (0.353)	Data 0.000 (0.007)	Loss 0.5062 (0.5333)	Acc@1 78.906 (81.430)	Acc@5 98.828 (99.056)
Epoch: [222][128/196]	Time 0.369 (0.353)	Data 0.000 (0.004)	Loss 0.4746 (0.5362)	Acc@1 83.984 (81.386)	Acc@5 98.828 (99.067)
Epoch: [222][192/196]	Time 0.360 (0.353)	Data 0.000 (0.003)	Loss 0.6122 (0.5380)	Acc@1 81.250 (81.467)	Acc@5 100.000 (99.055)
after train
test acc: 60.92
Epoche: [223/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [223][0/196]	Time 0.466 (0.466)	Data 0.333 (0.333)	Loss 0.5452 (0.5452)	Acc@1 82.422 (82.422)	Acc@5 99.609 (99.609)
Epoch: [223][64/196]	Time 0.402 (0.369)	Data 0.000 (0.006)	Loss 0.6884 (0.5410)	Acc@1 75.391 (81.280)	Acc@5 98.047 (99.026)
Epoch: [223][128/196]	Time 0.346 (0.334)	Data 0.000 (0.003)	Loss 0.4426 (0.5405)	Acc@1 84.375 (81.277)	Acc@5 100.000 (98.998)
Epoch: [223][192/196]	Time 0.265 (0.318)	Data 0.000 (0.002)	Loss 0.4497 (0.5415)	Acc@1 85.156 (81.311)	Acc@5 99.609 (99.026)
after train
test acc: 65.65
Epoche: [224/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [224][0/196]	Time 0.342 (0.342)	Data 0.444 (0.444)	Loss 0.4627 (0.4627)	Acc@1 84.375 (84.375)	Acc@5 100.000 (100.000)
Epoch: [224][64/196]	Time 0.284 (0.293)	Data 0.000 (0.007)	Loss 0.5149 (0.5235)	Acc@1 80.469 (81.941)	Acc@5 99.219 (99.099)
Epoch: [224][128/196]	Time 0.301 (0.290)	Data 0.000 (0.004)	Loss 0.5600 (0.5323)	Acc@1 77.734 (81.644)	Acc@5 99.219 (99.098)
Epoch: [224][192/196]	Time 0.333 (0.291)	Data 0.000 (0.003)	Loss 0.5997 (0.5385)	Acc@1 78.516 (81.373)	Acc@5 97.656 (99.075)
after train
test acc: 77.31
Epoche: [225/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [225][0/196]	Time 0.337 (0.337)	Data 0.388 (0.388)	Loss 0.5083 (0.5083)	Acc@1 81.250 (81.250)	Acc@5 100.000 (100.000)
Epoch: [225][64/196]	Time 0.358 (0.311)	Data 0.000 (0.006)	Loss 0.5944 (0.5460)	Acc@1 79.688 (81.094)	Acc@5 97.656 (98.990)
Epoch: [225][128/196]	Time 0.314 (0.298)	Data 0.000 (0.004)	Loss 0.4784 (0.5366)	Acc@1 84.375 (81.410)	Acc@5 100.000 (99.046)
Epoch: [225][192/196]	Time 0.410 (0.294)	Data 0.000 (0.003)	Loss 0.5781 (0.5364)	Acc@1 79.297 (81.552)	Acc@5 99.219 (99.012)
after train
test acc: 68.99
Epoche: [226/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [226][0/196]	Time 0.301 (0.301)	Data 0.388 (0.388)	Loss 0.5816 (0.5816)	Acc@1 80.078 (80.078)	Acc@5 99.219 (99.219)
Epoch: [226][64/196]	Time 0.292 (0.304)	Data 0.000 (0.007)	Loss 0.5072 (0.5306)	Acc@1 82.812 (81.713)	Acc@5 99.219 (99.117)
Epoch: [226][128/196]	Time 0.270 (0.301)	Data 0.000 (0.004)	Loss 0.4665 (0.5322)	Acc@1 83.984 (81.647)	Acc@5 99.609 (99.107)
Epoch: [226][192/196]	Time 0.311 (0.296)	Data 0.000 (0.003)	Loss 0.5142 (0.5373)	Acc@1 81.250 (81.469)	Acc@5 99.219 (99.079)
after train
test acc: 73.86
Epoche: [227/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [227][0/196]	Time 0.294 (0.294)	Data 0.497 (0.497)	Loss 0.4952 (0.4952)	Acc@1 80.859 (80.859)	Acc@5 99.219 (99.219)
Epoch: [227][64/196]	Time 0.379 (0.312)	Data 0.000 (0.008)	Loss 0.4430 (0.5324)	Acc@1 85.156 (81.436)	Acc@5 99.219 (99.044)
Epoch: [227][128/196]	Time 0.293 (0.299)	Data 0.000 (0.005)	Loss 0.4184 (0.5357)	Acc@1 84.375 (81.326)	Acc@5 99.609 (99.046)
Epoch: [227][192/196]	Time 0.272 (0.291)	Data 0.000 (0.003)	Loss 0.6050 (0.5400)	Acc@1 75.781 (81.333)	Acc@5 98.828 (99.067)
after train
test acc: 68.2
Epoche: [228/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [228][0/196]	Time 0.272 (0.272)	Data 0.420 (0.420)	Loss 0.5369 (0.5369)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [228][64/196]	Time 0.268 (0.297)	Data 0.000 (0.008)	Loss 0.4729 (0.5149)	Acc@1 83.594 (82.332)	Acc@5 98.828 (99.207)
Epoch: [228][128/196]	Time 0.248 (0.307)	Data 0.000 (0.004)	Loss 0.5155 (0.5291)	Acc@1 80.078 (81.629)	Acc@5 99.609 (99.104)
Epoch: [228][192/196]	Time 0.340 (0.300)	Data 0.000 (0.003)	Loss 0.5645 (0.5344)	Acc@1 83.594 (81.529)	Acc@5 98.438 (99.049)
after train
test acc: 74.78
Epoche: [229/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [229][0/196]	Time 0.414 (0.414)	Data 0.330 (0.330)	Loss 0.5242 (0.5242)	Acc@1 81.250 (81.250)	Acc@5 99.609 (99.609)
Epoch: [229][64/196]	Time 0.245 (0.306)	Data 0.000 (0.006)	Loss 0.5715 (0.5566)	Acc@1 81.641 (80.667)	Acc@5 99.219 (99.069)
Epoch: [229][128/196]	Time 0.215 (0.309)	Data 0.000 (0.004)	Loss 0.5937 (0.5458)	Acc@1 80.469 (81.041)	Acc@5 99.219 (99.043)
Epoch: [229][192/196]	Time 0.344 (0.311)	Data 0.000 (0.003)	Loss 0.6487 (0.5474)	Acc@1 76.562 (81.201)	Acc@5 98.828 (99.024)
after train
test acc: 75.55
Epoche: [230/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [230][0/196]	Time 0.425 (0.425)	Data 0.365 (0.365)	Loss 0.4466 (0.4466)	Acc@1 85.156 (85.156)	Acc@5 98.828 (98.828)
Epoch: [230][64/196]	Time 0.285 (0.296)	Data 0.000 (0.006)	Loss 0.5907 (0.5652)	Acc@1 82.812 (80.186)	Acc@5 98.828 (98.900)
Epoch: [230][128/196]	Time 0.355 (0.297)	Data 0.010 (0.004)	Loss 0.5783 (0.5488)	Acc@1 79.688 (81.014)	Acc@5 100.000 (98.986)
Epoch: [230][192/196]	Time 0.291 (0.294)	Data 0.000 (0.003)	Loss 0.4444 (0.5444)	Acc@1 86.328 (81.232)	Acc@5 98.438 (99.020)
after train
test acc: 72.08
Epoche: [231/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [231][0/196]	Time 0.297 (0.297)	Data 0.467 (0.467)	Loss 0.4977 (0.4977)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [231][64/196]	Time 0.315 (0.282)	Data 0.000 (0.008)	Loss 0.4938 (0.5224)	Acc@1 81.250 (81.779)	Acc@5 100.000 (99.099)
Epoch: [231][128/196]	Time 0.240 (0.292)	Data 0.000 (0.005)	Loss 0.4911 (0.5324)	Acc@1 84.375 (81.553)	Acc@5 99.609 (99.086)
Epoch: [231][192/196]	Time 0.215 (0.286)	Data 0.000 (0.004)	Loss 0.6029 (0.5382)	Acc@1 76.953 (81.361)	Acc@5 98.828 (99.055)
after train
test acc: 55.86
Epoche: [232/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [232][0/196]	Time 0.416 (0.416)	Data 0.440 (0.440)	Loss 0.5129 (0.5129)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [232][64/196]	Time 0.251 (0.312)	Data 0.000 (0.008)	Loss 0.5885 (0.5359)	Acc@1 80.859 (81.599)	Acc@5 99.609 (98.960)
Epoch: [232][128/196]	Time 0.444 (0.311)	Data 0.000 (0.004)	Loss 0.5243 (0.5359)	Acc@1 81.641 (81.565)	Acc@5 98.828 (98.980)
Epoch: [232][192/196]	Time 0.192 (0.292)	Data 0.000 (0.003)	Loss 0.6447 (0.5417)	Acc@1 78.125 (81.345)	Acc@5 98.438 (98.966)
after train
test acc: 72.27
Epoche: [233/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [233][0/196]	Time 0.285 (0.285)	Data 0.501 (0.501)	Loss 0.5676 (0.5676)	Acc@1 81.250 (81.250)	Acc@5 99.219 (99.219)
Epoch: [233][64/196]	Time 0.159 (0.221)	Data 0.000 (0.009)	Loss 0.5519 (0.5230)	Acc@1 80.469 (82.115)	Acc@5 98.828 (99.141)
Epoch: [233][128/196]	Time 0.239 (0.222)	Data 0.000 (0.005)	Loss 0.6297 (0.5371)	Acc@1 77.734 (81.689)	Acc@5 99.609 (99.025)
Epoch: [233][192/196]	Time 0.225 (0.221)	Data 0.000 (0.004)	Loss 0.6279 (0.5385)	Acc@1 80.859 (81.463)	Acc@5 98.047 (99.008)
after train
test acc: 74.64
Epoche: [234/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [234][0/196]	Time 0.381 (0.381)	Data 0.435 (0.435)	Loss 0.5111 (0.5111)	Acc@1 82.422 (82.422)	Acc@5 99.609 (99.609)
Epoch: [234][64/196]	Time 0.209 (0.217)	Data 0.000 (0.007)	Loss 0.4847 (0.5373)	Acc@1 85.156 (81.647)	Acc@5 99.609 (98.948)
Epoch: [234][128/196]	Time 0.236 (0.229)	Data 0.000 (0.004)	Loss 0.6013 (0.5419)	Acc@1 77.734 (81.456)	Acc@5 99.219 (98.992)
Epoch: [234][192/196]	Time 0.257 (0.224)	Data 0.000 (0.003)	Loss 0.5904 (0.5408)	Acc@1 78.125 (81.290)	Acc@5 99.609 (99.051)
after train
test acc: 73.35
Epoche: [235/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [235][0/196]	Time 0.236 (0.236)	Data 0.495 (0.495)	Loss 0.5791 (0.5791)	Acc@1 76.172 (76.172)	Acc@5 99.219 (99.219)
Epoch: [235][64/196]	Time 0.307 (0.234)	Data 0.000 (0.008)	Loss 0.4837 (0.5311)	Acc@1 84.375 (81.713)	Acc@5 99.219 (98.984)
Epoch: [235][128/196]	Time 0.258 (0.230)	Data 0.000 (0.004)	Loss 0.5614 (0.5363)	Acc@1 80.859 (81.529)	Acc@5 98.047 (98.980)
Epoch: [235][192/196]	Time 0.160 (0.219)	Data 0.000 (0.003)	Loss 0.4849 (0.5394)	Acc@1 85.156 (81.483)	Acc@5 100.000 (99.033)
after train
test acc: 76.87
Epoche: [236/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [236][0/196]	Time 0.249 (0.249)	Data 0.418 (0.418)	Loss 0.5439 (0.5439)	Acc@1 83.594 (83.594)	Acc@5 99.219 (99.219)
Epoch: [236][64/196]	Time 0.141 (0.231)	Data 0.000 (0.007)	Loss 0.5661 (0.5457)	Acc@1 79.688 (81.232)	Acc@5 98.828 (99.038)
Epoch: [236][128/196]	Time 0.217 (0.238)	Data 0.000 (0.004)	Loss 0.6125 (0.5364)	Acc@1 76.172 (81.607)	Acc@5 99.609 (99.101)
Epoch: [236][192/196]	Time 0.199 (0.230)	Data 0.000 (0.003)	Loss 0.4758 (0.5435)	Acc@1 81.641 (81.448)	Acc@5 98.438 (99.004)
after train
test acc: 75.01
Epoche: [237/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [237][0/196]	Time 0.324 (0.324)	Data 0.402 (0.402)	Loss 0.4651 (0.4651)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [237][64/196]	Time 0.275 (0.230)	Data 0.000 (0.007)	Loss 0.5796 (0.5399)	Acc@1 79.688 (81.154)	Acc@5 98.828 (99.062)
Epoch: [237][128/196]	Time 0.215 (0.230)	Data 0.000 (0.004)	Loss 0.6623 (0.5408)	Acc@1 78.906 (81.268)	Acc@5 99.219 (99.079)
Epoch: [237][192/196]	Time 0.166 (0.227)	Data 0.000 (0.003)	Loss 0.5618 (0.5421)	Acc@1 82.422 (81.252)	Acc@5 99.609 (99.105)
after train
test acc: 56.7
Epoche: [238/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [238][0/196]	Time 0.247 (0.247)	Data 0.407 (0.407)	Loss 0.6358 (0.6358)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [238][64/196]	Time 0.134 (0.237)	Data 0.000 (0.007)	Loss 0.5343 (0.5428)	Acc@1 82.422 (81.238)	Acc@5 99.609 (99.038)
Epoch: [238][128/196]	Time 0.186 (0.235)	Data 0.000 (0.004)	Loss 0.4732 (0.5422)	Acc@1 83.203 (81.265)	Acc@5 99.219 (99.055)
Epoch: [238][192/196]	Time 0.280 (0.227)	Data 0.000 (0.003)	Loss 0.5392 (0.5451)	Acc@1 81.250 (81.199)	Acc@5 99.219 (99.033)
after train
test acc: 68.83
Epoche: [239/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [239][0/196]	Time 0.227 (0.227)	Data 0.372 (0.372)	Loss 0.4775 (0.4775)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [239][64/196]	Time 0.260 (0.226)	Data 0.000 (0.006)	Loss 0.5267 (0.5441)	Acc@1 81.641 (81.184)	Acc@5 98.438 (99.026)
Epoch: [239][128/196]	Time 0.256 (0.226)	Data 0.000 (0.003)	Loss 0.5749 (0.5388)	Acc@1 76.953 (81.286)	Acc@5 99.219 (99.046)
Epoch: [239][192/196]	Time 0.158 (0.219)	Data 0.000 (0.003)	Loss 0.4598 (0.5360)	Acc@1 83.203 (81.473)	Acc@5 100.000 (99.031)
after train
test acc: 76.77
Epoche: [240/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [240][0/196]	Time 0.292 (0.292)	Data 0.365 (0.365)	Loss 0.5004 (0.5004)	Acc@1 82.031 (82.031)	Acc@5 98.047 (98.047)
Epoch: [240][64/196]	Time 0.176 (0.233)	Data 0.000 (0.007)	Loss 0.6434 (0.5402)	Acc@1 76.562 (81.316)	Acc@5 97.656 (99.075)
Epoch: [240][128/196]	Time 0.226 (0.231)	Data 0.000 (0.004)	Loss 0.5942 (0.5337)	Acc@1 78.906 (81.550)	Acc@5 99.219 (99.095)
Epoch: [240][192/196]	Time 0.096 (0.221)	Data 0.000 (0.003)	Loss 0.5828 (0.5394)	Acc@1 79.297 (81.428)	Acc@5 99.219 (99.065)
after train
test acc: 74.48
[INFO] Storing checkpoint...
Max memory: 33.180416
