no display found. Using non-interactive Agg backend
[3, 3, 3]
[4, 8, 16]
Pytorch Training main.py; workers: 6; numOfStages: 3; layerinBlock: 1;widthofFirstLayer: 16; Epochen: 120; reset: False; start epoche: 1; test: True pathtoModell: ./output/experimente4/room1x1/model.nn; checkpoint: ./output/experimente4/room131; saveModell: True; LR: 0.1
random number: 6178
Files already downloaded and verified
==> Resuming from checkpoint..
Start epoch: 121
First Lr: 0.1
Startepoche: 121
deeper epoch: 0
Epoche: [121/240]; Lr: 0.1
batch Size 256
befor train
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/cuda/memory.py:234: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  FutureWarning)
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/container.py:434: UserWarning: Setting attributes on ParameterList is not supported.
  warnings.warn("Setting attributes on ParameterList is not supported.")
Epoch: [121][0/196]	Time 0.392 (0.392)	Data 0.486 (0.486)	Loss 0.3586 (0.3586)	Acc@1 87.891 (87.891)	Acc@5 100.000 (100.000)
Epoch: [121][64/196]	Time 0.427 (0.331)	Data 0.000 (0.008)	Loss 0.4133 (0.3490)	Acc@1 87.109 (88.185)	Acc@5 99.219 (99.651)
Epoch: [121][128/196]	Time 0.282 (0.336)	Data 0.000 (0.004)	Loss 0.3020 (0.3509)	Acc@1 89.062 (87.833)	Acc@5 99.609 (99.655)
Epoch: [121][192/196]	Time 0.328 (0.334)	Data 0.000 (0.003)	Loss 0.3155 (0.3520)	Acc@1 88.672 (87.759)	Acc@5 99.219 (99.658)
after train
test acc: 85.67


now deeper1
deep2: True
len param: 12
Block: 0
Block: 1
Block: 2
Block: 3
Block: 4
Block: 0
Block: 1
Block: 2
Block: 3
Block: 4
Block: 0
Block: 1
Block: 2
Block: 3
Block: 4
archNums: [[1, 1, 1, 1, 1], [2, 1, 1, 1, 1], [2, 1, 1, 1, 1]]
len paramList: 15
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Sequential(
      (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (9): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (13): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): Sequential(
      (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (15): Sequential(
      (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (16): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (17): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (18): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (19): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (20): AdaptiveAvgPool2d(output_size=(1, 1))
    (21): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
  (paramList): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (12): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (13): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (14): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
  (paramList1): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (12): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (13): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (14): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
)
args.layersInBlock: 1
module: Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Size of Weight: torch.Size([16, 3, 3, 3])
module: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
Size of Weight: torch.Size([16])
module: ReLU(inplace=True)
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
)
Size of Weight: torch.Size([32, 16, 3, 3])
Size of Weight: torch.Size([32])
Sequential: [Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)), BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True)]
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 16, 1, 1])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
)
Size of Weight: torch.Size([64, 32, 3, 3])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 32, 1, 1])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 64, 3, 3])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 64, 3, 3])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 64, 3, 3])
Size of Weight: torch.Size([64])
module: Sequential(
  (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([64, 64, 3, 3])
Size of Weight: torch.Size([64])
module: AdaptiveAvgPool2d(output_size=(1, 1))
module: Linear(in_features=64, out_features=10, bias=True)
Size of Weight: torch.Size([10, 64])
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Sequential(
      (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (9): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (13): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): Sequential(
      (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (15): Sequential(
      (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (16): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (17): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (18): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (19): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (20): AdaptiveAvgPool2d(output_size=(1, 1))
    (21): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
  (paramList): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (12): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (13): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (14): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
  (paramList1): ParameterList(
      (0): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (1): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (2): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (3): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (4): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (5): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (6): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (7): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (8): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (9): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (10): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (11): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (12): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (13): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
      (14): Parameter containing: [torch.cuda.FloatTensor of size 1 (GPU 0)]
  )
)
Epoche: [122/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [122][0/196]	Time 0.557 (0.557)	Data 0.449 (0.449)	Loss 2.9894 (2.9894)	Acc@1 15.234 (15.234)	Acc@5 64.453 (64.453)
Epoch: [122][64/196]	Time 0.481 (0.516)	Data 0.000 (0.007)	Loss 2.2949 (1.7289)	Acc@1 13.281 (42.428)	Acc@5 55.469 (81.430)
Epoch: [122][128/196]	Time 0.486 (0.525)	Data 0.000 (0.004)	Loss 2.2061 (1.9810)	Acc@1 11.719 (28.261)	Acc@5 67.188 (72.702)
Epoch: [122][192/196]	Time 0.479 (0.519)	Data 0.000 (0.003)	Loss 2.2165 (2.0768)	Acc@1 17.578 (23.152)	Acc@5 69.141 (68.416)
after train
test acc: 15.56
Epoche: [123/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [123][0/196]	Time 0.659 (0.659)	Data 0.515 (0.515)	Loss 2.2172 (2.2172)	Acc@1 12.109 (12.109)	Acc@5 65.625 (65.625)
Epoch: [123][64/196]	Time 0.540 (0.493)	Data 0.000 (0.008)	Loss 2.0981 (2.1691)	Acc@1 16.797 (16.208)	Acc@5 72.266 (68.065)
Epoch: [123][128/196]	Time 0.549 (0.504)	Data 0.000 (0.005)	Loss 2.2015 (2.1470)	Acc@1 17.969 (17.284)	Acc@5 64.453 (69.477)
Epoch: [123][192/196]	Time 0.470 (0.501)	Data 0.000 (0.003)	Loss 2.1363 (2.1458)	Acc@1 16.797 (17.841)	Acc@5 71.484 (69.800)
after train
test acc: 15.97
Epoche: [124/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [124][0/196]	Time 0.424 (0.424)	Data 0.535 (0.535)	Loss 2.1492 (2.1492)	Acc@1 21.484 (21.484)	Acc@5 69.531 (69.531)
Epoch: [124][64/196]	Time 0.598 (0.503)	Data 0.001 (0.009)	Loss 2.1364 (2.1068)	Acc@1 19.922 (22.320)	Acc@5 72.266 (72.716)
Epoch: [124][128/196]	Time 0.460 (0.508)	Data 0.000 (0.005)	Loss 2.0773 (2.0924)	Acc@1 21.875 (22.838)	Acc@5 77.344 (73.392)
Epoch: [124][192/196]	Time 0.538 (0.507)	Data 0.000 (0.004)	Loss 1.9897 (2.0685)	Acc@1 26.562 (23.820)	Acc@5 76.172 (74.541)
after train
test acc: 23.81
Epoche: [125/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [125][0/196]	Time 0.506 (0.506)	Data 0.617 (0.617)	Loss 1.9386 (1.9386)	Acc@1 27.344 (27.344)	Acc@5 79.688 (79.688)
Epoch: [125][64/196]	Time 0.490 (0.494)	Data 0.000 (0.011)	Loss 1.8699 (1.9187)	Acc@1 28.906 (28.804)	Acc@5 84.766 (80.709)
Epoch: [125][128/196]	Time 0.511 (0.503)	Data 0.000 (0.006)	Loss 1.8565 (1.8933)	Acc@1 34.375 (29.454)	Acc@5 83.984 (81.986)
Epoch: [125][192/196]	Time 0.482 (0.504)	Data 0.000 (0.004)	Loss 1.8584 (1.8937)	Acc@1 33.594 (29.564)	Acc@5 84.375 (82.041)
after train
test acc: 27.59
Epoche: [126/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [126][0/196]	Time 0.506 (0.506)	Data 0.443 (0.443)	Loss 1.9547 (1.9547)	Acc@1 29.688 (29.688)	Acc@5 78.516 (78.516)
Epoch: [126][64/196]	Time 0.587 (0.513)	Data 0.000 (0.008)	Loss 1.7837 (1.8489)	Acc@1 31.250 (31.370)	Acc@5 83.594 (83.594)
Epoch: [126][128/196]	Time 0.229 (0.503)	Data 0.000 (0.005)	Loss 1.8463 (1.8454)	Acc@1 32.422 (31.562)	Acc@5 82.031 (83.539)
Epoch: [126][192/196]	Time 0.522 (0.500)	Data 0.000 (0.003)	Loss 1.8300 (1.8297)	Acc@1 31.250 (32.124)	Acc@5 83.203 (84.025)
after train
test acc: 26.14
Epoche: [127/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [127][0/196]	Time 0.434 (0.434)	Data 0.774 (0.774)	Loss 1.7706 (1.7706)	Acc@1 33.594 (33.594)	Acc@5 85.547 (85.547)
Epoch: [127][64/196]	Time 0.670 (0.515)	Data 0.000 (0.013)	Loss 1.7093 (1.7207)	Acc@1 35.156 (35.835)	Acc@5 89.062 (87.278)
Epoch: [127][128/196]	Time 0.467 (0.518)	Data 0.000 (0.007)	Loss 1.8183 (1.7245)	Acc@1 32.422 (35.607)	Acc@5 82.422 (87.230)
Epoch: [127][192/196]	Time 0.575 (0.503)	Data 0.000 (0.005)	Loss 2.0186 (1.7900)	Acc@1 25.000 (32.879)	Acc@5 76.953 (85.411)
after train
test acc: 12.37
Epoche: [128/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [128][0/196]	Time 0.542 (0.542)	Data 0.651 (0.651)	Loss 1.9947 (1.9947)	Acc@1 26.953 (26.953)	Acc@5 81.250 (81.250)
Epoch: [128][64/196]	Time 0.631 (0.523)	Data 0.000 (0.010)	Loss 1.8908 (1.9069)	Acc@1 30.469 (28.137)	Acc@5 81.250 (82.560)
Epoch: [128][128/196]	Time 0.514 (0.525)	Data 0.000 (0.006)	Loss 1.8293 (1.8724)	Acc@1 29.688 (29.460)	Acc@5 87.891 (83.682)
Epoch: [128][192/196]	Time 0.333 (0.513)	Data 0.000 (0.004)	Loss 1.7494 (1.8521)	Acc@1 32.812 (30.390)	Acc@5 89.062 (84.274)
after train
test acc: 35.26
Epoche: [129/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [129][0/196]	Time 0.509 (0.509)	Data 0.662 (0.662)	Loss 1.7907 (1.7907)	Acc@1 33.984 (33.984)	Acc@5 86.719 (86.719)
Epoch: [129][64/196]	Time 0.268 (0.473)	Data 0.000 (0.011)	Loss 1.7278 (1.7661)	Acc@1 37.891 (34.339)	Acc@5 88.281 (86.623)
Epoch: [129][128/196]	Time 0.460 (0.471)	Data 0.000 (0.006)	Loss 1.7026 (1.7269)	Acc@1 39.062 (35.874)	Acc@5 87.891 (87.497)
Epoch: [129][192/196]	Time 0.581 (0.480)	Data 0.000 (0.004)	Loss 1.6929 (1.7070)	Acc@1 40.234 (36.476)	Acc@5 89.844 (87.986)
after train
test acc: 38.61
Epoche: [130/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [130][0/196]	Time 0.437 (0.437)	Data 0.737 (0.737)	Loss 1.6574 (1.6574)	Acc@1 36.328 (36.328)	Acc@5 87.500 (87.500)
Epoch: [130][64/196]	Time 0.518 (0.497)	Data 0.000 (0.013)	Loss 1.5352 (1.6136)	Acc@1 39.453 (40.210)	Acc@5 90.234 (89.657)
Epoch: [130][128/196]	Time 0.559 (0.497)	Data 0.000 (0.008)	Loss 1.6187 (1.6117)	Acc@1 40.234 (40.564)	Acc@5 91.406 (89.723)
Epoch: [130][192/196]	Time 0.387 (0.479)	Data 0.000 (0.005)	Loss 1.5564 (1.6041)	Acc@1 44.141 (40.886)	Acc@5 90.625 (89.862)
after train
test acc: 30.43
Epoche: [131/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [131][0/196]	Time 0.452 (0.452)	Data 0.653 (0.653)	Loss 1.5515 (1.5515)	Acc@1 41.016 (41.016)	Acc@5 93.750 (93.750)
Epoch: [131][64/196]	Time 0.341 (0.362)	Data 0.021 (0.011)	Loss 1.5854 (1.5480)	Acc@1 41.797 (43.239)	Acc@5 87.891 (90.745)
Epoch: [131][128/196]	Time 0.504 (0.376)	Data 0.000 (0.007)	Loss 1.5304 (1.5365)	Acc@1 44.531 (43.904)	Acc@5 91.406 (90.834)
Epoch: [131][192/196]	Time 0.323 (0.381)	Data 0.000 (0.005)	Loss 1.5614 (1.5279)	Acc@1 40.625 (44.147)	Acc@5 92.188 (91.121)
after train
test acc: 41.47
Epoche: [132/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [132][0/196]	Time 0.508 (0.508)	Data 0.569 (0.569)	Loss 1.5204 (1.5204)	Acc@1 39.062 (39.062)	Acc@5 91.406 (91.406)
Epoch: [132][64/196]	Time 0.432 (0.342)	Data 0.000 (0.010)	Loss 1.5085 (1.4704)	Acc@1 45.312 (46.569)	Acc@5 91.797 (91.887)
Epoch: [132][128/196]	Time 0.313 (0.350)	Data 0.000 (0.005)	Loss 1.4427 (1.4622)	Acc@1 51.562 (46.796)	Acc@5 90.625 (92.042)
Epoch: [132][192/196]	Time 0.401 (0.363)	Data 0.000 (0.004)	Loss 1.2444 (1.4435)	Acc@1 53.516 (47.496)	Acc@5 95.703 (92.412)
after train
test acc: 40.42
Epoche: [133/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [133][0/196]	Time 0.398 (0.398)	Data 0.950 (0.950)	Loss 1.3800 (1.3800)	Acc@1 53.125 (53.125)	Acc@5 93.750 (93.750)
Epoch: [133][64/196]	Time 0.345 (0.374)	Data 0.000 (0.016)	Loss 1.3808 (1.4139)	Acc@1 52.344 (49.135)	Acc@5 92.578 (92.662)
Epoch: [133][128/196]	Time 0.278 (0.373)	Data 0.000 (0.009)	Loss 1.2769 (1.3826)	Acc@1 57.812 (50.300)	Acc@5 91.797 (93.138)
Epoch: [133][192/196]	Time 0.416 (0.376)	Data 0.000 (0.006)	Loss 1.3856 (1.3714)	Acc@1 51.562 (50.682)	Acc@5 93.750 (93.376)
after train
test acc: 45.69
Epoche: [134/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [134][0/196]	Time 0.246 (0.246)	Data 0.867 (0.867)	Loss 1.2578 (1.2578)	Acc@1 55.859 (55.859)	Acc@5 94.141 (94.141)
Epoch: [134][64/196]	Time 0.343 (0.418)	Data 0.000 (0.015)	Loss 1.3342 (1.3112)	Acc@1 51.953 (52.488)	Acc@5 94.141 (94.237)
Epoch: [134][128/196]	Time 0.556 (0.399)	Data 0.000 (0.009)	Loss 1.2600 (1.3013)	Acc@1 55.859 (53.192)	Acc@5 94.141 (94.234)
Epoch: [134][192/196]	Time 0.455 (0.395)	Data 0.000 (0.006)	Loss 1.2058 (1.2814)	Acc@1 55.078 (54.097)	Acc@5 96.094 (94.390)
after train
test acc: 54.54
Epoche: [135/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [135][0/196]	Time 0.536 (0.536)	Data 1.068 (1.068)	Loss 1.2148 (1.2148)	Acc@1 58.203 (58.203)	Acc@5 95.703 (95.703)
Epoch: [135][64/196]	Time 0.617 (0.386)	Data 0.000 (0.018)	Loss 1.2130 (1.2085)	Acc@1 56.641 (56.466)	Acc@5 95.703 (95.036)
Epoch: [135][128/196]	Time 0.470 (0.402)	Data 0.000 (0.010)	Loss 1.2388 (1.1959)	Acc@1 55.469 (57.216)	Acc@5 92.188 (95.152)
Epoch: [135][192/196]	Time 0.424 (0.401)	Data 0.000 (0.007)	Loss 1.1154 (1.1832)	Acc@1 57.031 (57.630)	Acc@5 96.484 (95.272)
after train
test acc: 43.04
Epoche: [136/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [136][0/196]	Time 0.617 (0.617)	Data 0.761 (0.761)	Loss 1.1160 (1.1160)	Acc@1 61.719 (61.719)	Acc@5 96.094 (96.094)
Epoch: [136][64/196]	Time 0.494 (0.364)	Data 0.000 (0.013)	Loss 1.1192 (1.1271)	Acc@1 58.594 (59.856)	Acc@5 97.266 (95.751)
Epoch: [136][128/196]	Time 0.460 (0.374)	Data 0.000 (0.007)	Loss 1.1598 (1.1115)	Acc@1 61.328 (60.710)	Acc@5 94.531 (95.845)
Epoch: [136][192/196]	Time 0.531 (0.374)	Data 0.000 (0.005)	Loss 1.0114 (1.0953)	Acc@1 62.109 (61.253)	Acc@5 98.438 (96.031)
after train
test acc: 46.8
Epoche: [137/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [137][0/196]	Time 0.418 (0.418)	Data 0.565 (0.565)	Loss 1.0333 (1.0333)	Acc@1 64.453 (64.453)	Acc@5 94.922 (94.922)
Epoch: [137][64/196]	Time 0.267 (0.352)	Data 0.000 (0.010)	Loss 0.9988 (1.0256)	Acc@1 64.062 (63.714)	Acc@5 96.484 (96.707)
Epoch: [137][128/196]	Time 0.193 (0.369)	Data 0.000 (0.005)	Loss 1.0154 (1.0007)	Acc@1 62.109 (64.574)	Acc@5 96.094 (96.775)
Epoch: [137][192/196]	Time 0.467 (0.369)	Data 0.000 (0.004)	Loss 1.0223 (0.9986)	Acc@1 63.281 (64.868)	Acc@5 96.484 (96.699)
after train
test acc: 56.22
Epoche: [138/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [138][0/196]	Time 0.535 (0.535)	Data 0.823 (0.823)	Loss 0.9739 (0.9739)	Acc@1 64.453 (64.453)	Acc@5 96.094 (96.094)
Epoch: [138][64/196]	Time 0.511 (0.396)	Data 0.000 (0.014)	Loss 0.9848 (0.9358)	Acc@1 66.406 (67.428)	Acc@5 96.484 (97.031)
Epoch: [138][128/196]	Time 0.291 (0.416)	Data 0.000 (0.008)	Loss 0.9152 (0.9259)	Acc@1 68.359 (67.466)	Acc@5 97.266 (97.175)
Epoch: [138][192/196]	Time 0.308 (0.389)	Data 0.000 (0.006)	Loss 0.9517 (0.9247)	Acc@1 68.359 (67.594)	Acc@5 95.312 (97.132)
after train
test acc: 58.03
Epoche: [139/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [139][0/196]	Time 0.427 (0.427)	Data 0.855 (0.855)	Loss 0.8831 (0.8831)	Acc@1 69.922 (69.922)	Acc@5 97.266 (97.266)
Epoch: [139][64/196]	Time 0.224 (0.395)	Data 0.000 (0.014)	Loss 0.8742 (0.8773)	Acc@1 67.188 (69.465)	Acc@5 97.266 (97.446)
Epoch: [139][128/196]	Time 0.307 (0.382)	Data 0.000 (0.008)	Loss 0.7354 (0.8787)	Acc@1 74.219 (69.395)	Acc@5 98.828 (97.502)
Epoch: [139][192/196]	Time 0.299 (0.384)	Data 0.000 (0.006)	Loss 0.9401 (0.8728)	Acc@1 67.969 (69.560)	Acc@5 98.047 (97.551)
after train
test acc: 54.47
Epoche: [140/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [140][0/196]	Time 0.490 (0.490)	Data 0.919 (0.919)	Loss 0.9065 (0.9065)	Acc@1 66.406 (66.406)	Acc@5 96.484 (96.484)
Epoch: [140][64/196]	Time 0.545 (0.360)	Data 0.000 (0.016)	Loss 0.8080 (0.8362)	Acc@1 73.438 (70.968)	Acc@5 98.438 (97.728)
Epoch: [140][128/196]	Time 0.298 (0.367)	Data 0.006 (0.009)	Loss 0.7962 (0.8287)	Acc@1 72.266 (71.221)	Acc@5 98.438 (97.789)
Epoch: [140][192/196]	Time 0.660 (0.382)	Data 0.000 (0.007)	Loss 0.7956 (0.8218)	Acc@1 73.047 (71.359)	Acc@5 98.828 (97.828)
after train
test acc: 65.04
Epoche: [141/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [141][0/196]	Time 0.558 (0.558)	Data 0.721 (0.721)	Loss 0.7271 (0.7271)	Acc@1 75.000 (75.000)	Acc@5 98.828 (98.828)
Epoch: [141][64/196]	Time 0.214 (0.362)	Data 0.000 (0.013)	Loss 0.6782 (0.8112)	Acc@1 75.000 (71.484)	Acc@5 99.609 (97.849)
Epoch: [141][128/196]	Time 0.248 (0.361)	Data 0.004 (0.007)	Loss 0.8375 (0.8064)	Acc@1 68.750 (71.833)	Acc@5 98.047 (97.850)
Epoch: [141][192/196]	Time 0.609 (0.372)	Data 0.000 (0.005)	Loss 0.7960 (0.7982)	Acc@1 71.875 (72.027)	Acc@5 98.828 (97.972)
after train
test acc: 66.97
Epoche: [142/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [142][0/196]	Time 0.561 (0.561)	Data 0.830 (0.830)	Loss 0.6998 (0.6998)	Acc@1 72.656 (72.656)	Acc@5 99.219 (99.219)
Epoch: [142][64/196]	Time 0.381 (0.373)	Data 0.000 (0.014)	Loss 0.7281 (0.7418)	Acc@1 74.609 (73.888)	Acc@5 98.828 (98.239)
Epoch: [142][128/196]	Time 0.425 (0.379)	Data 0.000 (0.008)	Loss 0.6783 (0.7425)	Acc@1 76.562 (73.861)	Acc@5 98.047 (98.262)
Epoch: [142][192/196]	Time 0.501 (0.386)	Data 0.000 (0.005)	Loss 0.7598 (0.7505)	Acc@1 72.266 (73.563)	Acc@5 99.219 (98.193)
after train
test acc: 56.09
Epoche: [143/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [143][0/196]	Time 0.317 (0.317)	Data 0.978 (0.978)	Loss 0.6761 (0.6761)	Acc@1 76.953 (76.953)	Acc@5 98.828 (98.828)
Epoch: [143][64/196]	Time 0.366 (0.425)	Data 0.000 (0.016)	Loss 0.6865 (0.7354)	Acc@1 77.344 (74.177)	Acc@5 98.047 (98.227)
Epoch: [143][128/196]	Time 0.414 (0.414)	Data 0.000 (0.010)	Loss 0.8152 (0.7279)	Acc@1 70.312 (74.579)	Acc@5 97.656 (98.350)
Epoch: [143][192/196]	Time 0.195 (0.391)	Data 0.000 (0.007)	Loss 0.7609 (0.7258)	Acc@1 77.344 (74.634)	Acc@5 97.266 (98.318)
after train
test acc: 69.48
Epoche: [144/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [144][0/196]	Time 0.437 (0.437)	Data 1.069 (1.069)	Loss 0.6019 (0.6019)	Acc@1 79.688 (79.688)	Acc@5 99.609 (99.609)
Epoch: [144][64/196]	Time 0.341 (0.374)	Data 0.010 (0.018)	Loss 0.6083 (0.7143)	Acc@1 79.297 (74.976)	Acc@5 99.219 (98.456)
Epoch: [144][128/196]	Time 0.141 (0.370)	Data 0.000 (0.010)	Loss 0.6884 (0.7072)	Acc@1 75.391 (75.394)	Acc@5 99.609 (98.453)
Epoch: [144][192/196]	Time 0.355 (0.371)	Data 0.000 (0.007)	Loss 0.6243 (0.7021)	Acc@1 75.000 (75.474)	Acc@5 99.609 (98.492)
after train
test acc: 70.72
Epoche: [145/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [145][0/196]	Time 0.303 (0.303)	Data 0.834 (0.834)	Loss 0.6372 (0.6372)	Acc@1 75.781 (75.781)	Acc@5 99.609 (99.609)
Epoch: [145][64/196]	Time 0.396 (0.388)	Data 0.001 (0.014)	Loss 0.6661 (0.6832)	Acc@1 74.609 (75.781)	Acc@5 99.219 (98.660)
Epoch: [145][128/196]	Time 0.404 (0.387)	Data 0.000 (0.008)	Loss 0.5938 (0.6738)	Acc@1 80.078 (76.338)	Acc@5 99.219 (98.586)
Epoch: [145][192/196]	Time 0.312 (0.390)	Data 0.000 (0.006)	Loss 0.6697 (0.6739)	Acc@1 81.641 (76.490)	Acc@5 98.828 (98.535)
after train
test acc: 64.73
Epoche: [146/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [146][0/196]	Time 0.461 (0.461)	Data 0.828 (0.828)	Loss 0.6513 (0.6513)	Acc@1 78.906 (78.906)	Acc@5 98.047 (98.047)
Epoch: [146][64/196]	Time 0.331 (0.370)	Data 0.000 (0.014)	Loss 0.6098 (0.6547)	Acc@1 79.688 (77.272)	Acc@5 98.438 (98.552)
Epoch: [146][128/196]	Time 0.421 (0.376)	Data 0.000 (0.008)	Loss 0.7129 (0.6567)	Acc@1 75.000 (77.223)	Acc@5 98.047 (98.592)
Epoch: [146][192/196]	Time 0.369 (0.384)	Data 0.000 (0.006)	Loss 0.6672 (0.6536)	Acc@1 75.000 (77.368)	Acc@5 99.219 (98.614)
after train
test acc: 58.79
Epoche: [147/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [147][0/196]	Time 0.287 (0.287)	Data 0.914 (0.914)	Loss 0.6362 (0.6362)	Acc@1 79.297 (79.297)	Acc@5 98.828 (98.828)
Epoch: [147][64/196]	Time 0.283 (0.376)	Data 0.006 (0.017)	Loss 0.6044 (0.6273)	Acc@1 79.688 (78.257)	Acc@5 99.219 (98.828)
Epoch: [147][128/196]	Time 0.407 (0.402)	Data 0.000 (0.009)	Loss 0.7650 (0.6386)	Acc@1 71.484 (77.825)	Acc@5 98.828 (98.771)
Epoch: [147][192/196]	Time 0.477 (0.395)	Data 0.000 (0.007)	Loss 0.7090 (0.6394)	Acc@1 73.438 (77.787)	Acc@5 98.438 (98.767)
after train
test acc: 67.74
Epoche: [148/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [148][0/196]	Time 0.277 (0.277)	Data 0.853 (0.853)	Loss 0.5198 (0.5198)	Acc@1 80.859 (80.859)	Acc@5 99.609 (99.609)
Epoch: [148][64/196]	Time 0.361 (0.422)	Data 0.000 (0.016)	Loss 0.6617 (0.6238)	Acc@1 76.172 (78.401)	Acc@5 98.438 (98.762)
Epoch: [148][128/196]	Time 0.329 (0.389)	Data 0.000 (0.009)	Loss 0.6861 (0.6289)	Acc@1 75.781 (78.080)	Acc@5 99.219 (98.771)
Epoch: [148][192/196]	Time 0.408 (0.391)	Data 0.000 (0.007)	Loss 0.7080 (0.6342)	Acc@1 76.953 (78.050)	Acc@5 97.266 (98.721)
after train
test acc: 37.38
Epoche: [149/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [149][0/196]	Time 0.302 (0.302)	Data 0.815 (0.815)	Loss 0.6323 (0.6323)	Acc@1 75.391 (75.391)	Acc@5 98.438 (98.438)
Epoch: [149][64/196]	Time 0.466 (0.408)	Data 0.000 (0.014)	Loss 0.6375 (0.6211)	Acc@1 78.906 (78.546)	Acc@5 99.219 (98.750)
Epoch: [149][128/196]	Time 0.322 (0.397)	Data 0.000 (0.008)	Loss 0.6469 (0.6156)	Acc@1 78.516 (78.479)	Acc@5 98.438 (98.786)
Epoch: [149][192/196]	Time 0.700 (0.396)	Data 0.000 (0.006)	Loss 0.5965 (0.6142)	Acc@1 76.562 (78.477)	Acc@5 98.438 (98.765)
after train
test acc: 69.29
Epoche: [150/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [150][0/196]	Time 0.644 (0.644)	Data 0.835 (0.835)	Loss 0.5045 (0.5045)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [150][64/196]	Time 0.270 (0.378)	Data 0.000 (0.015)	Loss 0.5810 (0.6001)	Acc@1 78.516 (79.243)	Acc@5 99.219 (98.690)
Epoch: [150][128/196]	Time 0.361 (0.372)	Data 0.000 (0.009)	Loss 0.5981 (0.6048)	Acc@1 78.516 (78.921)	Acc@5 99.219 (98.765)
Epoch: [150][192/196]	Time 0.293 (0.390)	Data 0.000 (0.006)	Loss 0.5756 (0.5995)	Acc@1 81.250 (79.200)	Acc@5 98.438 (98.826)
after train
test acc: 72.92
Epoche: [151/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [151][0/196]	Time 0.404 (0.404)	Data 0.577 (0.577)	Loss 0.6098 (0.6098)	Acc@1 78.125 (78.125)	Acc@5 98.828 (98.828)
Epoch: [151][64/196]	Time 0.337 (0.393)	Data 0.000 (0.011)	Loss 0.6365 (0.5886)	Acc@1 78.516 (79.880)	Acc@5 99.219 (98.768)
Epoch: [151][128/196]	Time 0.414 (0.425)	Data 0.009 (0.006)	Loss 0.6815 (0.5953)	Acc@1 75.781 (79.509)	Acc@5 98.438 (98.752)
Epoch: [151][192/196]	Time 0.344 (0.412)	Data 0.000 (0.005)	Loss 0.5512 (0.5981)	Acc@1 80.859 (79.248)	Acc@5 98.828 (98.800)
after train
test acc: 73.0
Epoche: [152/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [152][0/196]	Time 0.678 (0.678)	Data 0.593 (0.593)	Loss 0.5763 (0.5763)	Acc@1 80.078 (80.078)	Acc@5 98.828 (98.828)
Epoch: [152][64/196]	Time 0.209 (0.425)	Data 0.000 (0.011)	Loss 0.6762 (0.5740)	Acc@1 77.734 (80.150)	Acc@5 99.609 (98.828)
Epoch: [152][128/196]	Time 0.301 (0.401)	Data 0.005 (0.006)	Loss 0.6441 (0.5833)	Acc@1 74.609 (79.857)	Acc@5 98.828 (98.895)
Epoch: [152][192/196]	Time 0.280 (0.392)	Data 0.000 (0.005)	Loss 0.5967 (0.5874)	Acc@1 79.688 (79.582)	Acc@5 99.219 (98.881)
after train
test acc: 64.14
Epoche: [153/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [153][0/196]	Time 0.468 (0.468)	Data 0.761 (0.761)	Loss 0.6021 (0.6021)	Acc@1 79.688 (79.688)	Acc@5 100.000 (100.000)
Epoch: [153][64/196]	Time 0.283 (0.372)	Data 0.000 (0.013)	Loss 0.5926 (0.5671)	Acc@1 78.516 (80.144)	Acc@5 98.828 (98.942)
Epoch: [153][128/196]	Time 0.339 (0.382)	Data 0.000 (0.008)	Loss 0.5139 (0.5684)	Acc@1 83.203 (80.193)	Acc@5 98.438 (98.895)
Epoch: [153][192/196]	Time 0.298 (0.382)	Data 0.000 (0.005)	Loss 0.5550 (0.5715)	Acc@1 80.859 (80.183)	Acc@5 98.438 (98.887)
after train
test acc: 68.47
Epoche: [154/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [154][0/196]	Time 0.371 (0.371)	Data 0.737 (0.737)	Loss 0.5479 (0.5479)	Acc@1 82.422 (82.422)	Acc@5 99.609 (99.609)
Epoch: [154][64/196]	Time 0.534 (0.412)	Data 0.009 (0.014)	Loss 0.6156 (0.5777)	Acc@1 77.344 (79.814)	Acc@5 98.828 (99.026)
Epoch: [154][128/196]	Time 0.328 (0.382)	Data 0.000 (0.008)	Loss 0.6866 (0.5719)	Acc@1 76.562 (80.093)	Acc@5 98.047 (98.998)
Epoch: [154][192/196]	Time 0.361 (0.384)	Data 0.000 (0.006)	Loss 0.5489 (0.5690)	Acc@1 79.688 (80.266)	Acc@5 99.219 (98.984)
after train
test acc: 69.53
Epoche: [155/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [155][0/196]	Time 0.594 (0.594)	Data 0.833 (0.833)	Loss 0.5951 (0.5951)	Acc@1 78.906 (78.906)	Acc@5 99.219 (99.219)
Epoch: [155][64/196]	Time 0.396 (0.392)	Data 0.000 (0.015)	Loss 0.4767 (0.5607)	Acc@1 85.156 (80.613)	Acc@5 100.000 (98.972)
Epoch: [155][128/196]	Time 0.268 (0.401)	Data 0.000 (0.009)	Loss 0.5357 (0.5620)	Acc@1 82.812 (80.505)	Acc@5 98.438 (98.967)
Epoch: [155][192/196]	Time 0.229 (0.388)	Data 0.000 (0.006)	Loss 0.6303 (0.5585)	Acc@1 80.469 (80.645)	Acc@5 98.438 (98.992)
after train
test acc: 74.57
Epoche: [156/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [156][0/196]	Time 0.656 (0.656)	Data 0.988 (0.988)	Loss 0.5024 (0.5024)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [156][64/196]	Time 0.517 (0.395)	Data 0.000 (0.016)	Loss 0.5784 (0.5490)	Acc@1 75.781 (80.769)	Acc@5 98.828 (98.978)
Epoch: [156][128/196]	Time 0.297 (0.384)	Data 0.002 (0.009)	Loss 0.5809 (0.5587)	Acc@1 79.688 (80.514)	Acc@5 98.828 (99.016)
Epoch: [156][192/196]	Time 0.403 (0.375)	Data 0.000 (0.006)	Loss 0.6155 (0.5603)	Acc@1 77.734 (80.513)	Acc@5 98.047 (98.996)
after train
test acc: 74.96
Epoche: [157/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [157][0/196]	Time 0.491 (0.491)	Data 0.585 (0.585)	Loss 0.5896 (0.5896)	Acc@1 80.859 (80.859)	Acc@5 99.609 (99.609)
Epoch: [157][64/196]	Time 0.370 (0.397)	Data 0.000 (0.011)	Loss 0.7052 (0.5479)	Acc@1 75.781 (81.166)	Acc@5 98.828 (99.056)
Epoch: [157][128/196]	Time 0.192 (0.382)	Data 0.000 (0.007)	Loss 0.5084 (0.5474)	Acc@1 80.859 (81.123)	Acc@5 99.609 (99.040)
Epoch: [157][192/196]	Time 0.240 (0.389)	Data 0.000 (0.005)	Loss 0.5545 (0.5479)	Acc@1 81.641 (81.155)	Acc@5 98.438 (99.010)
after train
test acc: 65.74
Epoche: [158/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [158][0/196]	Time 0.617 (0.617)	Data 1.058 (1.058)	Loss 0.5553 (0.5553)	Acc@1 80.859 (80.859)	Acc@5 99.219 (99.219)
Epoch: [158][64/196]	Time 0.578 (0.404)	Data 0.000 (0.019)	Loss 0.5859 (0.5472)	Acc@1 75.781 (80.835)	Acc@5 98.438 (99.123)
Epoch: [158][128/196]	Time 0.306 (0.379)	Data 0.000 (0.010)	Loss 0.5179 (0.5503)	Acc@1 80.078 (80.847)	Acc@5 99.219 (99.058)
Epoch: [158][192/196]	Time 0.384 (0.381)	Data 0.000 (0.007)	Loss 0.5057 (0.5490)	Acc@1 81.641 (80.997)	Acc@5 98.438 (99.067)
after train
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/queues.py", line 240, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.6/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.6/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.6/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
test acc: 76.47
Epoche: [159/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [159][0/196]	Time 0.307 (0.307)	Data 0.885 (0.885)	Loss 0.5626 (0.5626)	Acc@1 81.250 (81.250)	Acc@5 98.828 (98.828)
Epoch: [159][64/196]	Time 0.190 (0.362)	Data 0.005 (0.015)	Loss 0.5790 (0.5396)	Acc@1 82.812 (81.136)	Acc@5 98.438 (99.038)
Epoch: [159][128/196]	Time 0.386 (0.370)	Data 0.000 (0.009)	Loss 0.5743 (0.5401)	Acc@1 78.906 (81.053)	Acc@5 98.047 (99.076)
Epoch: [159][192/196]	Time 0.392 (0.381)	Data 0.000 (0.006)	Loss 0.6114 (0.5443)	Acc@1 80.078 (81.005)	Acc@5 99.609 (99.057)
after train
test acc: 60.04
Epoche: [160/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [160][0/196]	Time 0.340 (0.340)	Data 0.870 (0.870)	Loss 0.5772 (0.5772)	Acc@1 79.688 (79.688)	Acc@5 98.438 (98.438)
Epoch: [160][64/196]	Time 0.345 (0.361)	Data 0.000 (0.015)	Loss 0.5550 (0.5352)	Acc@1 80.469 (81.569)	Acc@5 99.219 (99.008)
Epoch: [160][128/196]	Time 0.236 (0.374)	Data 0.000 (0.008)	Loss 0.5377 (0.5303)	Acc@1 82.422 (81.680)	Acc@5 98.828 (99.034)
Epoch: [160][192/196]	Time 0.415 (0.385)	Data 0.000 (0.006)	Loss 0.5821 (0.5402)	Acc@1 78.906 (81.258)	Acc@5 98.828 (99.063)
after train
test acc: 61.13
Epoche: [161/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [161][0/196]	Time 0.438 (0.438)	Data 0.681 (0.681)	Loss 0.5150 (0.5150)	Acc@1 83.594 (83.594)	Acc@5 99.219 (99.219)
Epoch: [161][64/196]	Time 0.496 (0.393)	Data 0.000 (0.012)	Loss 0.6123 (0.5375)	Acc@1 77.734 (81.076)	Acc@5 99.219 (99.129)
Epoch: [161][128/196]	Time 0.486 (0.405)	Data 0.000 (0.007)	Loss 0.5677 (0.5312)	Acc@1 81.250 (81.513)	Acc@5 98.828 (99.125)
Epoch: [161][192/196]	Time 0.264 (0.388)	Data 0.000 (0.005)	Loss 0.5435 (0.5309)	Acc@1 81.250 (81.487)	Acc@5 99.609 (99.122)
after train
test acc: 70.68
Epoche: [162/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [162][0/196]	Time 0.399 (0.399)	Data 0.770 (0.770)	Loss 0.6002 (0.6002)	Acc@1 80.078 (80.078)	Acc@5 98.828 (98.828)
Epoch: [162][64/196]	Time 0.486 (0.402)	Data 0.000 (0.013)	Loss 0.5356 (0.5306)	Acc@1 80.859 (81.731)	Acc@5 98.828 (99.032)
Epoch: [162][128/196]	Time 0.390 (0.391)	Data 0.000 (0.007)	Loss 0.4540 (0.5324)	Acc@1 83.203 (81.819)	Acc@5 99.609 (99.001)
Epoch: [162][192/196]	Time 0.298 (0.383)	Data 0.000 (0.005)	Loss 0.4274 (0.5275)	Acc@1 83.203 (81.922)	Acc@5 100.000 (99.071)
after train
test acc: 69.11
Epoche: [163/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [163][0/196]	Time 0.427 (0.427)	Data 0.586 (0.586)	Loss 0.4428 (0.4428)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [163][64/196]	Time 0.419 (0.387)	Data 0.000 (0.012)	Loss 0.5569 (0.5256)	Acc@1 81.641 (81.701)	Acc@5 99.219 (99.044)
Epoch: [163][128/196]	Time 0.301 (0.375)	Data 0.000 (0.007)	Loss 0.5265 (0.5199)	Acc@1 83.594 (81.962)	Acc@5 98.828 (99.070)
Epoch: [163][192/196]	Time 0.434 (0.375)	Data 0.000 (0.005)	Loss 0.5540 (0.5209)	Acc@1 80.859 (81.890)	Acc@5 96.875 (99.103)
after train
test acc: 68.13
Epoche: [164/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [164][0/196]	Time 0.387 (0.387)	Data 0.840 (0.840)	Loss 0.4896 (0.4896)	Acc@1 81.641 (81.641)	Acc@5 99.609 (99.609)
Epoch: [164][64/196]	Time 0.448 (0.373)	Data 0.000 (0.014)	Loss 0.4541 (0.5157)	Acc@1 84.375 (82.097)	Acc@5 99.219 (99.099)
Epoch: [164][128/196]	Time 0.345 (0.365)	Data 0.000 (0.008)	Loss 0.4654 (0.5167)	Acc@1 84.766 (82.010)	Acc@5 98.438 (99.113)
Epoch: [164][192/196]	Time 0.617 (0.372)	Data 0.000 (0.006)	Loss 0.5070 (0.5160)	Acc@1 83.594 (82.041)	Acc@5 99.219 (99.095)
after train
test acc: 71.2
Epoche: [165/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [165][0/196]	Time 0.467 (0.467)	Data 0.600 (0.600)	Loss 0.4546 (0.4546)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [165][64/196]	Time 0.328 (0.371)	Data 0.000 (0.011)	Loss 0.4019 (0.5140)	Acc@1 88.281 (82.212)	Acc@5 99.609 (99.189)
Epoch: [165][128/196]	Time 0.283 (0.374)	Data 0.005 (0.007)	Loss 0.5899 (0.5181)	Acc@1 78.125 (82.001)	Acc@5 99.609 (99.204)
Epoch: [165][192/196]	Time 0.325 (0.378)	Data 0.000 (0.005)	Loss 0.5134 (0.5186)	Acc@1 81.641 (82.120)	Acc@5 98.438 (99.144)
after train
test acc: 75.73
Epoche: [166/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [166][0/196]	Time 0.185 (0.185)	Data 1.081 (1.081)	Loss 0.4958 (0.4958)	Acc@1 81.250 (81.250)	Acc@5 100.000 (100.000)
Epoch: [166][64/196]	Time 0.557 (0.362)	Data 0.000 (0.018)	Loss 0.4724 (0.5003)	Acc@1 85.938 (82.903)	Acc@5 99.609 (99.237)
Epoch: [166][128/196]	Time 0.296 (0.363)	Data 0.000 (0.010)	Loss 0.4538 (0.5127)	Acc@1 83.984 (82.243)	Acc@5 99.609 (99.234)
Epoch: [166][192/196]	Time 0.312 (0.367)	Data 0.000 (0.007)	Loss 0.5450 (0.5139)	Acc@1 80.078 (82.205)	Acc@5 98.438 (99.201)
after train
test acc: 63.29
Epoche: [167/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [167][0/196]	Time 0.607 (0.607)	Data 0.820 (0.820)	Loss 0.5568 (0.5568)	Acc@1 81.250 (81.250)	Acc@5 98.047 (98.047)
Epoch: [167][64/196]	Time 0.349 (0.376)	Data 0.000 (0.014)	Loss 0.5036 (0.5082)	Acc@1 80.859 (82.440)	Acc@5 99.219 (99.231)
Epoch: [167][128/196]	Time 0.314 (0.372)	Data 0.000 (0.007)	Loss 0.4804 (0.5135)	Acc@1 82.812 (82.180)	Acc@5 99.219 (99.179)
Epoch: [167][192/196]	Time 0.222 (0.371)	Data 0.000 (0.006)	Loss 0.4041 (0.5104)	Acc@1 84.375 (82.286)	Acc@5 100.000 (99.205)
after train
test acc: 74.44
Epoche: [168/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [168][0/196]	Time 0.372 (0.372)	Data 0.854 (0.854)	Loss 0.4086 (0.4086)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [168][64/196]	Time 0.284 (0.400)	Data 0.000 (0.015)	Loss 0.5732 (0.5255)	Acc@1 82.422 (81.707)	Acc@5 99.219 (99.135)
Epoch: [168][128/196]	Time 0.299 (0.386)	Data 0.000 (0.008)	Loss 0.5919 (0.5148)	Acc@1 80.078 (82.255)	Acc@5 98.828 (99.146)
Epoch: [168][192/196]	Time 0.490 (0.383)	Data 0.000 (0.006)	Loss 0.6118 (0.5094)	Acc@1 79.688 (82.387)	Acc@5 97.656 (99.152)
after train
test acc: 65.58
Epoche: [169/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [169][0/196]	Time 0.382 (0.382)	Data 0.872 (0.872)	Loss 0.4527 (0.4527)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [169][64/196]	Time 0.294 (0.363)	Data 0.000 (0.015)	Loss 0.4434 (0.5029)	Acc@1 83.984 (82.314)	Acc@5 99.609 (99.249)
Epoch: [169][128/196]	Time 0.320 (0.372)	Data 0.000 (0.008)	Loss 0.5293 (0.5005)	Acc@1 79.688 (82.649)	Acc@5 98.828 (99.210)
Epoch: [169][192/196]	Time 0.255 (0.375)	Data 0.000 (0.006)	Loss 0.5491 (0.5069)	Acc@1 82.422 (82.511)	Acc@5 99.609 (99.213)
after train
test acc: 71.85
Epoche: [170/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [170][0/196]	Time 0.501 (0.501)	Data 1.004 (1.004)	Loss 0.4206 (0.4206)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [170][64/196]	Time 0.362 (0.381)	Data 0.000 (0.017)	Loss 0.4926 (0.4936)	Acc@1 84.766 (82.981)	Acc@5 98.438 (99.231)
Epoch: [170][128/196]	Time 0.426 (0.387)	Data 0.000 (0.010)	Loss 0.5280 (0.4962)	Acc@1 82.812 (82.797)	Acc@5 98.438 (99.191)
Epoch: [170][192/196]	Time 0.381 (0.385)	Data 0.000 (0.007)	Loss 0.4132 (0.5010)	Acc@1 84.375 (82.699)	Acc@5 100.000 (99.211)
after train
test acc: 72.21
Epoche: [171/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [171][0/196]	Time 0.257 (0.257)	Data 0.569 (0.569)	Loss 0.5623 (0.5623)	Acc@1 81.641 (81.641)	Acc@5 99.609 (99.609)
Epoch: [171][64/196]	Time 0.336 (0.398)	Data 0.000 (0.010)	Loss 0.5490 (0.4941)	Acc@1 81.641 (82.915)	Acc@5 99.609 (99.219)
Epoch: [171][128/196]	Time 0.403 (0.390)	Data 0.016 (0.006)	Loss 0.5973 (0.4967)	Acc@1 78.906 (82.773)	Acc@5 98.828 (99.182)
Epoch: [171][192/196]	Time 0.407 (0.381)	Data 0.000 (0.004)	Loss 0.4805 (0.4982)	Acc@1 82.422 (82.758)	Acc@5 99.219 (99.186)
after train
test acc: 64.9
Epoche: [172/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [172][0/196]	Time 0.697 (0.697)	Data 0.738 (0.738)	Loss 0.5463 (0.5463)	Acc@1 83.594 (83.594)	Acc@5 99.219 (99.219)
Epoch: [172][64/196]	Time 0.261 (0.383)	Data 0.000 (0.013)	Loss 0.3895 (0.4915)	Acc@1 87.891 (83.215)	Acc@5 99.609 (99.315)
Epoch: [172][128/196]	Time 0.224 (0.363)	Data 0.000 (0.007)	Loss 0.5948 (0.4955)	Acc@1 81.641 (82.900)	Acc@5 97.656 (99.252)
Epoch: [172][192/196]	Time 0.512 (0.369)	Data 0.000 (0.005)	Loss 0.5300 (0.4991)	Acc@1 80.859 (82.665)	Acc@5 99.219 (99.233)
after train
test acc: 73.01
Epoche: [173/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [173][0/196]	Time 0.308 (0.308)	Data 0.885 (0.885)	Loss 0.4077 (0.4077)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [173][64/196]	Time 0.322 (0.399)	Data 0.000 (0.016)	Loss 0.4590 (0.4999)	Acc@1 83.594 (82.686)	Acc@5 98.828 (99.171)
Epoch: [173][128/196]	Time 0.370 (0.382)	Data 0.000 (0.009)	Loss 0.5041 (0.4960)	Acc@1 82.422 (82.961)	Acc@5 100.000 (99.213)
Epoch: [173][192/196]	Time 0.340 (0.390)	Data 0.000 (0.006)	Loss 0.4443 (0.4974)	Acc@1 82.422 (82.837)	Acc@5 99.219 (99.201)
after train
test acc: 69.87
Epoche: [174/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [174][0/196]	Time 0.505 (0.505)	Data 0.552 (0.552)	Loss 0.4626 (0.4626)	Acc@1 83.203 (83.203)	Acc@5 100.000 (100.000)
Epoch: [174][64/196]	Time 0.351 (0.375)	Data 0.000 (0.010)	Loss 0.4806 (0.4845)	Acc@1 85.938 (83.317)	Acc@5 99.219 (99.309)
Epoch: [174][128/196]	Time 0.243 (0.393)	Data 0.000 (0.006)	Loss 0.5677 (0.4888)	Acc@1 80.859 (83.276)	Acc@5 99.219 (99.279)
Epoch: [174][192/196]	Time 0.386 (0.391)	Data 0.000 (0.004)	Loss 0.5463 (0.4891)	Acc@1 81.641 (83.213)	Acc@5 98.828 (99.255)
after train
test acc: 72.28
Epoche: [175/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [175][0/196]	Time 0.541 (0.541)	Data 0.557 (0.557)	Loss 0.4747 (0.4747)	Acc@1 83.203 (83.203)	Acc@5 99.609 (99.609)
Epoch: [175][64/196]	Time 0.299 (0.347)	Data 0.000 (0.010)	Loss 0.5472 (0.4955)	Acc@1 82.812 (83.107)	Acc@5 98.047 (99.249)
Epoch: [175][128/196]	Time 0.468 (0.368)	Data 0.010 (0.006)	Loss 0.5869 (0.4885)	Acc@1 80.859 (83.158)	Acc@5 98.047 (99.207)
Epoch: [175][192/196]	Time 0.205 (0.372)	Data 0.000 (0.005)	Loss 0.3957 (0.4906)	Acc@1 86.328 (83.021)	Acc@5 100.000 (99.215)
after train
test acc: 72.77
Epoche: [176/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [176][0/196]	Time 0.299 (0.299)	Data 1.010 (1.010)	Loss 0.4620 (0.4620)	Acc@1 82.422 (82.422)	Acc@5 98.828 (98.828)
Epoch: [176][64/196]	Time 0.345 (0.415)	Data 0.000 (0.017)	Loss 0.4607 (0.4817)	Acc@1 85.156 (83.083)	Acc@5 98.438 (99.153)
Epoch: [176][128/196]	Time 0.492 (0.397)	Data 0.000 (0.010)	Loss 0.4748 (0.4877)	Acc@1 82.422 (82.958)	Acc@5 99.219 (99.191)
Epoch: [176][192/196]	Time 0.286 (0.389)	Data 0.000 (0.007)	Loss 0.5147 (0.4904)	Acc@1 81.250 (82.906)	Acc@5 98.828 (99.196)
after train
test acc: 73.91
Epoche: [177/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [177][0/196]	Time 0.386 (0.386)	Data 0.646 (0.646)	Loss 0.4128 (0.4128)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [177][64/196]	Time 0.407 (0.371)	Data 0.000 (0.012)	Loss 0.6068 (0.4764)	Acc@1 77.344 (83.389)	Acc@5 99.219 (99.147)
Epoch: [177][128/196]	Time 0.293 (0.367)	Data 0.000 (0.006)	Loss 0.4295 (0.4829)	Acc@1 86.328 (83.255)	Acc@5 99.219 (99.234)
Epoch: [177][192/196]	Time 0.220 (0.338)	Data 0.000 (0.004)	Loss 0.4853 (0.4849)	Acc@1 83.203 (83.274)	Acc@5 99.219 (99.261)
after train
test acc: 71.43
Epoche: [178/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [178][0/196]	Time 0.402 (0.402)	Data 0.771 (0.771)	Loss 0.4011 (0.4011)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [178][64/196]	Time 0.128 (0.277)	Data 0.000 (0.013)	Loss 0.4450 (0.4825)	Acc@1 83.203 (83.401)	Acc@5 99.609 (99.297)
Epoch: [178][128/196]	Time 0.270 (0.276)	Data 0.000 (0.007)	Loss 0.5250 (0.4794)	Acc@1 80.078 (83.415)	Acc@5 100.000 (99.258)
Epoch: [178][192/196]	Time 0.285 (0.265)	Data 0.000 (0.005)	Loss 0.5031 (0.4840)	Acc@1 82.422 (83.323)	Acc@5 99.219 (99.237)
after train
test acc: 74.32
Epoche: [179/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [179][0/196]	Time 0.312 (0.312)	Data 0.619 (0.619)	Loss 0.4375 (0.4375)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [179][64/196]	Time 0.266 (0.261)	Data 0.000 (0.011)	Loss 0.4758 (0.4703)	Acc@1 83.984 (83.564)	Acc@5 98.828 (99.273)
Epoch: [179][128/196]	Time 0.154 (0.257)	Data 0.000 (0.006)	Loss 0.5375 (0.4803)	Acc@1 82.031 (83.442)	Acc@5 99.609 (99.225)
Epoch: [179][192/196]	Time 0.296 (0.262)	Data 0.000 (0.004)	Loss 0.4869 (0.4781)	Acc@1 81.641 (83.470)	Acc@5 99.609 (99.241)
after train
test acc: 72.65
Epoche: [180/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [180][0/196]	Time 0.171 (0.171)	Data 0.739 (0.739)	Loss 0.4692 (0.4692)	Acc@1 83.203 (83.203)	Acc@5 98.438 (98.438)
Epoch: [180][64/196]	Time 0.238 (0.251)	Data 0.000 (0.013)	Loss 0.3997 (0.4823)	Acc@1 87.109 (83.431)	Acc@5 100.000 (99.177)
Epoch: [180][128/196]	Time 0.226 (0.265)	Data 0.000 (0.007)	Loss 0.6005 (0.4887)	Acc@1 78.906 (83.194)	Acc@5 99.219 (99.210)
Epoch: [180][192/196]	Time 0.159 (0.268)	Data 0.000 (0.005)	Loss 0.5688 (0.4884)	Acc@1 80.078 (83.215)	Acc@5 99.219 (99.217)
after train
test acc: 76.93
Epoche: [181/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [181][0/196]	Time 0.289 (0.289)	Data 0.696 (0.696)	Loss 0.2793 (0.2793)	Acc@1 91.016 (91.016)	Acc@5 100.000 (100.000)
Epoch: [181][64/196]	Time 0.218 (0.267)	Data 0.005 (0.012)	Loss 0.4522 (0.4801)	Acc@1 84.375 (83.389)	Acc@5 98.438 (99.159)
Epoch: [181][128/196]	Time 0.204 (0.269)	Data 0.000 (0.007)	Loss 0.4716 (0.4747)	Acc@1 83.594 (83.597)	Acc@5 98.828 (99.264)
Epoch: [181][192/196]	Time 0.319 (0.267)	Data 0.000 (0.005)	Loss 0.4778 (0.4741)	Acc@1 83.984 (83.608)	Acc@5 98.828 (99.296)
after train
test acc: 75.38
Epoche: [182/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [182][0/196]	Time 0.265 (0.265)	Data 0.732 (0.732)	Loss 0.5800 (0.5800)	Acc@1 80.469 (80.469)	Acc@5 98.047 (98.047)
Epoch: [182][64/196]	Time 0.197 (0.264)	Data 0.000 (0.013)	Loss 0.4869 (0.4855)	Acc@1 82.812 (83.053)	Acc@5 99.609 (99.183)
Epoch: [182][128/196]	Time 0.227 (0.265)	Data 0.000 (0.007)	Loss 0.4722 (0.4831)	Acc@1 84.766 (83.170)	Acc@5 99.219 (99.243)
Epoch: [182][192/196]	Time 0.267 (0.264)	Data 0.000 (0.005)	Loss 0.4625 (0.4775)	Acc@1 85.156 (83.450)	Acc@5 99.609 (99.257)
after train
test acc: 72.78
Epoche: [183/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [183][0/196]	Time 0.253 (0.253)	Data 0.621 (0.621)	Loss 0.4203 (0.4203)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [183][64/196]	Time 0.408 (0.282)	Data 0.000 (0.011)	Loss 0.3414 (0.4714)	Acc@1 87.891 (83.798)	Acc@5 99.609 (99.279)
Epoch: [183][128/196]	Time 0.401 (0.271)	Data 0.000 (0.006)	Loss 0.4486 (0.4783)	Acc@1 83.594 (83.467)	Acc@5 99.609 (99.273)
Epoch: [183][192/196]	Time 0.299 (0.276)	Data 0.000 (0.004)	Loss 0.5269 (0.4823)	Acc@1 80.859 (83.355)	Acc@5 99.219 (99.284)
after train
test acc: 76.4
Epoche: [184/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [184][0/196]	Time 0.311 (0.311)	Data 0.660 (0.660)	Loss 0.4579 (0.4579)	Acc@1 83.984 (83.984)	Acc@5 100.000 (100.000)
Epoch: [184][64/196]	Time 0.350 (0.270)	Data 0.000 (0.011)	Loss 0.5187 (0.4861)	Acc@1 80.859 (83.546)	Acc@5 99.609 (99.279)
Epoch: [184][128/196]	Time 0.185 (0.280)	Data 0.000 (0.006)	Loss 0.4034 (0.4735)	Acc@1 85.938 (83.827)	Acc@5 99.609 (99.288)
Epoch: [184][192/196]	Time 0.297 (0.276)	Data 0.000 (0.004)	Loss 0.5243 (0.4760)	Acc@1 82.031 (83.630)	Acc@5 98.438 (99.290)
after train
test acc: 72.51
Epoche: [185/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [185][0/196]	Time 0.427 (0.427)	Data 0.847 (0.847)	Loss 0.4105 (0.4105)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [185][64/196]	Time 0.234 (0.268)	Data 0.000 (0.014)	Loss 0.4811 (0.4734)	Acc@1 81.250 (83.486)	Acc@5 98.828 (99.189)
Epoch: [185][128/196]	Time 0.245 (0.273)	Data 0.000 (0.008)	Loss 0.5258 (0.4682)	Acc@1 81.641 (83.666)	Acc@5 97.656 (99.237)
Epoch: [185][192/196]	Time 0.137 (0.267)	Data 0.000 (0.006)	Loss 0.5652 (0.4719)	Acc@1 80.469 (83.667)	Acc@5 99.609 (99.233)
after train
test acc: 69.96
Epoche: [186/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [186][0/196]	Time 0.298 (0.298)	Data 0.672 (0.672)	Loss 0.5395 (0.5395)	Acc@1 82.031 (82.031)	Acc@5 98.828 (98.828)
Epoch: [186][64/196]	Time 0.247 (0.284)	Data 0.011 (0.011)	Loss 0.4742 (0.4718)	Acc@1 82.812 (83.444)	Acc@5 98.828 (99.285)
Epoch: [186][128/196]	Time 0.255 (0.265)	Data 0.000 (0.006)	Loss 0.4562 (0.4738)	Acc@1 83.594 (83.579)	Acc@5 100.000 (99.313)
Epoch: [186][192/196]	Time 0.176 (0.263)	Data 0.000 (0.005)	Loss 0.5059 (0.4763)	Acc@1 81.641 (83.596)	Acc@5 99.219 (99.235)
after train
test acc: 65.48
Epoche: [187/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [187][0/196]	Time 0.173 (0.173)	Data 0.666 (0.666)	Loss 0.4862 (0.4862)	Acc@1 82.031 (82.031)	Acc@5 100.000 (100.000)
Epoch: [187][64/196]	Time 0.329 (0.266)	Data 0.000 (0.012)	Loss 0.6144 (0.4653)	Acc@1 80.469 (83.756)	Acc@5 98.438 (99.369)
Epoch: [187][128/196]	Time 0.189 (0.265)	Data 0.000 (0.006)	Loss 0.4259 (0.4622)	Acc@1 83.594 (84.018)	Acc@5 99.609 (99.340)
Epoch: [187][192/196]	Time 0.361 (0.267)	Data 0.000 (0.004)	Loss 0.4621 (0.4686)	Acc@1 86.328 (83.827)	Acc@5 100.000 (99.302)
after train
test acc: 68.87
Epoche: [188/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [188][0/196]	Time 0.389 (0.389)	Data 0.666 (0.666)	Loss 0.3866 (0.3866)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [188][64/196]	Time 0.307 (0.296)	Data 0.000 (0.012)	Loss 0.4693 (0.4605)	Acc@1 83.984 (84.075)	Acc@5 99.219 (99.369)
Epoch: [188][128/196]	Time 0.298 (0.281)	Data 0.000 (0.007)	Loss 0.4515 (0.4567)	Acc@1 83.594 (84.284)	Acc@5 99.609 (99.352)
Epoch: [188][192/196]	Time 0.280 (0.279)	Data 0.000 (0.005)	Loss 0.5100 (0.4598)	Acc@1 82.031 (84.252)	Acc@5 99.609 (99.336)
after train
test acc: 63.17
Epoche: [189/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [189][0/196]	Time 0.303 (0.303)	Data 0.642 (0.642)	Loss 0.5289 (0.5289)	Acc@1 81.250 (81.250)	Acc@5 99.219 (99.219)
Epoch: [189][64/196]	Time 0.317 (0.259)	Data 0.000 (0.011)	Loss 0.5190 (0.4521)	Acc@1 82.422 (84.399)	Acc@5 99.609 (99.267)
Epoch: [189][128/196]	Time 0.341 (0.271)	Data 0.000 (0.006)	Loss 0.4462 (0.4599)	Acc@1 82.422 (83.963)	Acc@5 99.219 (99.282)
Epoch: [189][192/196]	Time 0.152 (0.273)	Data 0.000 (0.004)	Loss 0.3690 (0.4616)	Acc@1 87.891 (83.966)	Acc@5 98.828 (99.281)
after train
test acc: 73.46
Epoche: [190/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [190][0/196]	Time 0.201 (0.201)	Data 1.036 (1.036)	Loss 0.4740 (0.4740)	Acc@1 82.031 (82.031)	Acc@5 100.000 (100.000)
Epoch: [190][64/196]	Time 0.421 (0.274)	Data 0.010 (0.017)	Loss 0.4788 (0.4635)	Acc@1 85.156 (83.894)	Acc@5 99.219 (99.357)
Epoch: [190][128/196]	Time 0.287 (0.272)	Data 0.000 (0.009)	Loss 0.4955 (0.4606)	Acc@1 85.938 (84.060)	Acc@5 99.609 (99.364)
Epoch: [190][192/196]	Time 0.306 (0.265)	Data 0.000 (0.006)	Loss 0.5372 (0.4656)	Acc@1 81.250 (83.930)	Acc@5 99.219 (99.324)
after train
test acc: 58.84
Epoche: [191/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [191][0/196]	Time 0.349 (0.349)	Data 0.712 (0.712)	Loss 0.4193 (0.4193)	Acc@1 83.594 (83.594)	Acc@5 100.000 (100.000)
Epoch: [191][64/196]	Time 0.358 (0.255)	Data 0.000 (0.013)	Loss 0.4033 (0.4719)	Acc@1 88.281 (83.786)	Acc@5 99.219 (99.309)
Epoch: [191][128/196]	Time 0.248 (0.258)	Data 0.000 (0.007)	Loss 0.3940 (0.4629)	Acc@1 85.938 (84.163)	Acc@5 100.000 (99.316)
Epoch: [191][192/196]	Time 0.352 (0.256)	Data 0.000 (0.005)	Loss 0.4375 (0.4628)	Acc@1 84.375 (84.173)	Acc@5 99.219 (99.340)
after train
test acc: 75.29
Epoche: [192/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [192][0/196]	Time 0.376 (0.376)	Data 0.579 (0.579)	Loss 0.3790 (0.3790)	Acc@1 87.109 (87.109)	Acc@5 98.828 (98.828)
Epoch: [192][64/196]	Time 0.252 (0.263)	Data 0.000 (0.010)	Loss 0.3908 (0.4492)	Acc@1 88.672 (84.603)	Acc@5 97.266 (99.321)
Epoch: [192][128/196]	Time 0.109 (0.263)	Data 0.000 (0.005)	Loss 0.4644 (0.4573)	Acc@1 84.766 (84.254)	Acc@5 98.438 (99.310)
Epoch: [192][192/196]	Time 0.273 (0.266)	Data 0.000 (0.004)	Loss 0.4823 (0.4599)	Acc@1 82.031 (84.171)	Acc@5 98.047 (99.316)
after train
test acc: 74.71
Epoche: [193/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [193][0/196]	Time 0.436 (0.436)	Data 0.531 (0.531)	Loss 0.4246 (0.4246)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [193][64/196]	Time 0.307 (0.268)	Data 0.000 (0.010)	Loss 0.4074 (0.4573)	Acc@1 85.938 (83.864)	Acc@5 99.609 (99.357)
Epoch: [193][128/196]	Time 0.136 (0.265)	Data 0.000 (0.006)	Loss 0.5233 (0.4618)	Acc@1 84.375 (83.933)	Acc@5 98.047 (99.294)
Epoch: [193][192/196]	Time 0.278 (0.261)	Data 0.000 (0.004)	Loss 0.5649 (0.4610)	Acc@1 80.078 (83.968)	Acc@5 98.047 (99.306)
after train
test acc: 75.43
Epoche: [194/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [194][0/196]	Time 0.378 (0.378)	Data 0.538 (0.538)	Loss 0.4405 (0.4405)	Acc@1 83.594 (83.594)	Acc@5 100.000 (100.000)
Epoch: [194][64/196]	Time 0.248 (0.260)	Data 0.000 (0.009)	Loss 0.3797 (0.4657)	Acc@1 87.109 (83.954)	Acc@5 99.219 (99.297)
Epoch: [194][128/196]	Time 0.179 (0.262)	Data 0.000 (0.005)	Loss 0.4745 (0.4573)	Acc@1 83.594 (84.251)	Acc@5 99.609 (99.313)
Epoch: [194][192/196]	Time 0.225 (0.263)	Data 0.000 (0.004)	Loss 0.4277 (0.4564)	Acc@1 85.938 (84.310)	Acc@5 99.609 (99.306)
after train
test acc: 77.04
Epoche: [195/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [195][0/196]	Time 0.409 (0.409)	Data 0.705 (0.705)	Loss 0.4176 (0.4176)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [195][64/196]	Time 0.302 (0.238)	Data 0.000 (0.012)	Loss 0.4113 (0.4544)	Acc@1 87.891 (83.978)	Acc@5 99.609 (99.435)
Epoch: [195][128/196]	Time 0.266 (0.246)	Data 0.000 (0.006)	Loss 0.4884 (0.4576)	Acc@1 79.688 (83.972)	Acc@5 100.000 (99.388)
Epoch: [195][192/196]	Time 0.219 (0.254)	Data 0.000 (0.005)	Loss 0.4971 (0.4626)	Acc@1 82.422 (83.934)	Acc@5 100.000 (99.344)
after train
test acc: 73.59
Epoche: [196/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [196][0/196]	Time 0.206 (0.206)	Data 0.903 (0.903)	Loss 0.5018 (0.5018)	Acc@1 79.688 (79.688)	Acc@5 98.828 (98.828)
Epoch: [196][64/196]	Time 0.250 (0.275)	Data 0.000 (0.015)	Loss 0.3489 (0.4438)	Acc@1 86.719 (84.651)	Acc@5 99.219 (99.321)
Epoch: [196][128/196]	Time 0.292 (0.268)	Data 0.000 (0.008)	Loss 0.5024 (0.4544)	Acc@1 81.250 (84.308)	Acc@5 98.828 (99.291)
Epoch: [196][192/196]	Time 0.115 (0.265)	Data 0.000 (0.006)	Loss 0.4471 (0.4556)	Acc@1 85.547 (84.171)	Acc@5 99.219 (99.273)
after train
test acc: 76.7
Epoche: [197/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [197][0/196]	Time 0.528 (0.528)	Data 0.587 (0.587)	Loss 0.5132 (0.5132)	Acc@1 82.031 (82.031)	Acc@5 100.000 (100.000)
Epoch: [197][64/196]	Time 0.196 (0.262)	Data 0.000 (0.010)	Loss 0.3987 (0.4570)	Acc@1 86.328 (84.489)	Acc@5 99.609 (99.363)
Epoch: [197][128/196]	Time 0.241 (0.273)	Data 0.000 (0.005)	Loss 0.4690 (0.4567)	Acc@1 83.203 (84.399)	Acc@5 99.609 (99.313)
Epoch: [197][192/196]	Time 0.217 (0.271)	Data 0.000 (0.004)	Loss 0.3645 (0.4550)	Acc@1 87.500 (84.403)	Acc@5 99.609 (99.310)
after train
test acc: 76.95
Epoche: [198/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [198][0/196]	Time 0.326 (0.326)	Data 0.882 (0.882)	Loss 0.4364 (0.4364)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [198][64/196]	Time 0.398 (0.271)	Data 0.000 (0.015)	Loss 0.4910 (0.4506)	Acc@1 81.250 (84.477)	Acc@5 99.219 (99.381)
Epoch: [198][128/196]	Time 0.199 (0.268)	Data 0.000 (0.009)	Loss 0.4199 (0.4583)	Acc@1 88.281 (84.093)	Acc@5 99.609 (99.364)
Epoch: [198][192/196]	Time 0.340 (0.266)	Data 0.000 (0.006)	Loss 0.4630 (0.4554)	Acc@1 83.984 (84.274)	Acc@5 98.828 (99.379)
after train
test acc: 71.05
Epoche: [199/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [199][0/196]	Time 0.198 (0.198)	Data 0.887 (0.887)	Loss 0.3482 (0.3482)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [199][64/196]	Time 0.209 (0.290)	Data 0.000 (0.016)	Loss 0.4361 (0.4354)	Acc@1 88.672 (84.994)	Acc@5 98.828 (99.417)
Epoch: [199][128/196]	Time 0.162 (0.275)	Data 0.000 (0.008)	Loss 0.3870 (0.4530)	Acc@1 88.281 (84.493)	Acc@5 99.219 (99.376)
Epoch: [199][192/196]	Time 0.418 (0.270)	Data 0.000 (0.006)	Loss 0.3975 (0.4557)	Acc@1 85.156 (84.448)	Acc@5 99.609 (99.369)
after train
test acc: 75.41
Epoche: [200/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [200][0/196]	Time 0.265 (0.265)	Data 0.777 (0.777)	Loss 0.4861 (0.4861)	Acc@1 83.984 (83.984)	Acc@5 98.828 (98.828)
Epoch: [200][64/196]	Time 0.404 (0.271)	Data 0.005 (0.013)	Loss 0.4607 (0.4545)	Acc@1 85.156 (84.147)	Acc@5 99.219 (99.303)
Epoch: [200][128/196]	Time 0.186 (0.280)	Data 0.000 (0.007)	Loss 0.4113 (0.4503)	Acc@1 84.766 (84.445)	Acc@5 99.609 (99.373)
Epoch: [200][192/196]	Time 0.266 (0.279)	Data 0.000 (0.005)	Loss 0.3991 (0.4569)	Acc@1 87.109 (84.114)	Acc@5 100.000 (99.306)
after train
test acc: 74.55
Epoche: [201/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [201][0/196]	Time 0.333 (0.333)	Data 0.676 (0.676)	Loss 0.4200 (0.4200)	Acc@1 86.719 (86.719)	Acc@5 98.438 (98.438)
Epoch: [201][64/196]	Time 0.215 (0.255)	Data 0.000 (0.011)	Loss 0.4337 (0.4526)	Acc@1 83.594 (84.471)	Acc@5 98.828 (99.165)
Epoch: [201][128/196]	Time 0.266 (0.267)	Data 0.000 (0.006)	Loss 0.4372 (0.4555)	Acc@1 85.156 (84.390)	Acc@5 99.219 (99.267)
Epoch: [201][192/196]	Time 0.259 (0.265)	Data 0.000 (0.005)	Loss 0.4893 (0.4535)	Acc@1 84.375 (84.312)	Acc@5 98.828 (99.294)
after train
test acc: 77.05
Epoche: [202/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [202][0/196]	Time 0.448 (0.448)	Data 0.622 (0.622)	Loss 0.5852 (0.5852)	Acc@1 79.688 (79.688)	Acc@5 99.219 (99.219)
Epoch: [202][64/196]	Time 0.326 (0.261)	Data 0.000 (0.011)	Loss 0.4635 (0.4617)	Acc@1 82.812 (84.159)	Acc@5 99.609 (99.273)
Epoch: [202][128/196]	Time 0.298 (0.268)	Data 0.000 (0.006)	Loss 0.4716 (0.4563)	Acc@1 83.594 (84.302)	Acc@5 99.609 (99.285)
Epoch: [202][192/196]	Time 0.234 (0.265)	Data 0.000 (0.005)	Loss 0.4170 (0.4537)	Acc@1 85.156 (84.349)	Acc@5 99.219 (99.298)
after train
test acc: 70.32
Epoche: [203/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [203][0/196]	Time 0.342 (0.342)	Data 0.606 (0.606)	Loss 0.4697 (0.4697)	Acc@1 83.203 (83.203)	Acc@5 100.000 (100.000)
Epoch: [203][64/196]	Time 0.252 (0.278)	Data 0.000 (0.010)	Loss 0.4069 (0.4442)	Acc@1 86.719 (84.760)	Acc@5 99.219 (99.387)
Epoch: [203][128/196]	Time 0.157 (0.274)	Data 0.000 (0.006)	Loss 0.4587 (0.4456)	Acc@1 85.156 (84.741)	Acc@5 98.828 (99.364)
Epoch: [203][192/196]	Time 0.457 (0.270)	Data 0.000 (0.004)	Loss 0.5386 (0.4505)	Acc@1 82.031 (84.563)	Acc@5 98.047 (99.348)
after train
test acc: 69.09
Epoche: [204/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [204][0/196]	Time 0.332 (0.332)	Data 0.758 (0.758)	Loss 0.5073 (0.5073)	Acc@1 82.031 (82.031)	Acc@5 98.438 (98.438)
Epoch: [204][64/196]	Time 0.310 (0.270)	Data 0.000 (0.013)	Loss 0.3592 (0.4521)	Acc@1 88.672 (84.429)	Acc@5 99.609 (99.327)
Epoch: [204][128/196]	Time 0.278 (0.263)	Data 0.000 (0.007)	Loss 0.4092 (0.4543)	Acc@1 85.938 (84.205)	Acc@5 99.219 (99.334)
Epoch: [204][192/196]	Time 0.146 (0.265)	Data 0.000 (0.005)	Loss 0.3652 (0.4570)	Acc@1 85.547 (84.195)	Acc@5 99.609 (99.316)
after train
test acc: 78.62
Epoche: [205/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [205][0/196]	Time 0.252 (0.252)	Data 0.623 (0.623)	Loss 0.4315 (0.4315)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [205][64/196]	Time 0.286 (0.263)	Data 0.000 (0.011)	Loss 0.4516 (0.4485)	Acc@1 80.469 (84.351)	Acc@5 99.219 (99.459)
Epoch: [205][128/196]	Time 0.205 (0.262)	Data 0.000 (0.006)	Loss 0.4729 (0.4437)	Acc@1 85.938 (84.584)	Acc@5 99.609 (99.428)
Epoch: [205][192/196]	Time 0.236 (0.268)	Data 0.000 (0.004)	Loss 0.4612 (0.4529)	Acc@1 82.031 (84.306)	Acc@5 98.438 (99.346)
after train
test acc: 73.37
Epoche: [206/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [206][0/196]	Time 0.335 (0.335)	Data 0.632 (0.632)	Loss 0.4847 (0.4847)	Acc@1 82.422 (82.422)	Acc@5 99.219 (99.219)
Epoch: [206][64/196]	Time 0.167 (0.249)	Data 0.000 (0.011)	Loss 0.3669 (0.4469)	Acc@1 86.719 (84.357)	Acc@5 100.000 (99.489)
Epoch: [206][128/196]	Time 0.227 (0.253)	Data 0.000 (0.006)	Loss 0.4629 (0.4519)	Acc@1 83.594 (84.381)	Acc@5 99.219 (99.349)
Epoch: [206][192/196]	Time 0.234 (0.261)	Data 0.000 (0.005)	Loss 0.4707 (0.4490)	Acc@1 85.156 (84.581)	Acc@5 99.609 (99.324)
after train
test acc: 70.42
Epoche: [207/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [207][0/196]	Time 0.277 (0.277)	Data 0.900 (0.900)	Loss 0.4501 (0.4501)	Acc@1 83.203 (83.203)	Acc@5 100.000 (100.000)
Epoch: [207][64/196]	Time 0.301 (0.255)	Data 0.000 (0.014)	Loss 0.4369 (0.4450)	Acc@1 86.328 (84.639)	Acc@5 99.219 (99.387)
Epoch: [207][128/196]	Time 0.196 (0.247)	Data 0.000 (0.008)	Loss 0.3242 (0.4397)	Acc@1 89.453 (84.763)	Acc@5 100.000 (99.376)
Epoch: [207][192/196]	Time 0.448 (0.254)	Data 0.000 (0.006)	Loss 0.4357 (0.4419)	Acc@1 84.375 (84.731)	Acc@5 100.000 (99.366)
after train
test acc: 72.63
Epoche: [208/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [208][0/196]	Time 0.387 (0.387)	Data 0.643 (0.643)	Loss 0.4424 (0.4424)	Acc@1 82.812 (82.812)	Acc@5 98.828 (98.828)
Epoch: [208][64/196]	Time 0.255 (0.251)	Data 0.000 (0.011)	Loss 0.5169 (0.4406)	Acc@1 84.375 (84.760)	Acc@5 99.609 (99.369)
Epoch: [208][128/196]	Time 0.311 (0.250)	Data 0.000 (0.006)	Loss 0.5007 (0.4464)	Acc@1 83.203 (84.526)	Acc@5 99.609 (99.391)
Epoch: [208][192/196]	Time 0.301 (0.257)	Data 0.000 (0.004)	Loss 0.4411 (0.4410)	Acc@1 83.984 (84.808)	Acc@5 99.609 (99.377)
after train
test acc: 73.95
Epoche: [209/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [209][0/196]	Time 0.301 (0.301)	Data 0.653 (0.653)	Loss 0.5200 (0.5200)	Acc@1 79.297 (79.297)	Acc@5 98.438 (98.438)
Epoch: [209][64/196]	Time 0.241 (0.283)	Data 0.010 (0.011)	Loss 0.5330 (0.4539)	Acc@1 82.422 (83.984)	Acc@5 99.609 (99.357)
Epoch: [209][128/196]	Time 0.182 (0.278)	Data 0.000 (0.006)	Loss 0.4937 (0.4462)	Acc@1 81.250 (84.369)	Acc@5 98.828 (99.370)
Epoch: [209][192/196]	Time 0.302 (0.274)	Data 0.000 (0.004)	Loss 0.4466 (0.4475)	Acc@1 82.812 (84.367)	Acc@5 99.609 (99.387)
after train
test acc: 73.37
Epoche: [210/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [210][0/196]	Time 0.379 (0.379)	Data 0.590 (0.590)	Loss 0.4770 (0.4770)	Acc@1 80.859 (80.859)	Acc@5 99.609 (99.609)
Epoch: [210][64/196]	Time 0.163 (0.272)	Data 0.000 (0.010)	Loss 0.4320 (0.4342)	Acc@1 84.766 (84.862)	Acc@5 99.219 (99.357)
Epoch: [210][128/196]	Time 0.136 (0.254)	Data 0.000 (0.006)	Loss 0.4803 (0.4381)	Acc@1 82.031 (84.814)	Acc@5 100.000 (99.410)
Epoch: [210][192/196]	Time 0.149 (0.231)	Data 0.000 (0.004)	Loss 0.3933 (0.4481)	Acc@1 84.766 (84.426)	Acc@5 100.000 (99.377)
after train
test acc: 72.86
Epoche: [211/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [211][0/196]	Time 0.195 (0.195)	Data 0.713 (0.713)	Loss 0.4369 (0.4369)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [211][64/196]	Time 0.159 (0.188)	Data 0.000 (0.011)	Loss 0.5128 (0.4323)	Acc@1 83.594 (85.186)	Acc@5 98.828 (99.327)
Epoch: [211][128/196]	Time 0.174 (0.184)	Data 0.000 (0.006)	Loss 0.4594 (0.4358)	Acc@1 84.375 (84.993)	Acc@5 99.609 (99.422)
Epoch: [211][192/196]	Time 0.212 (0.180)	Data 0.000 (0.004)	Loss 0.4290 (0.4415)	Acc@1 83.984 (84.804)	Acc@5 100.000 (99.366)
after train
test acc: 74.98
Epoche: [212/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [212][0/196]	Time 0.278 (0.278)	Data 0.643 (0.643)	Loss 0.3857 (0.3857)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [212][64/196]	Time 0.241 (0.186)	Data 0.000 (0.011)	Loss 0.4414 (0.4406)	Acc@1 82.031 (85.066)	Acc@5 99.609 (99.333)
Epoch: [212][128/196]	Time 0.223 (0.184)	Data 0.000 (0.006)	Loss 0.4364 (0.4344)	Acc@1 83.984 (85.165)	Acc@5 98.828 (99.349)
Epoch: [212][192/196]	Time 0.215 (0.181)	Data 0.000 (0.004)	Loss 0.4041 (0.4397)	Acc@1 85.156 (84.907)	Acc@5 100.000 (99.358)
after train
test acc: 68.22
Epoche: [213/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [213][0/196]	Time 0.232 (0.232)	Data 0.608 (0.608)	Loss 0.3721 (0.3721)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [213][64/196]	Time 0.162 (0.180)	Data 0.000 (0.010)	Loss 0.4608 (0.4444)	Acc@1 85.938 (84.796)	Acc@5 99.609 (99.351)
Epoch: [213][128/196]	Time 0.171 (0.185)	Data 0.000 (0.005)	Loss 0.4246 (0.4442)	Acc@1 87.500 (84.741)	Acc@5 99.219 (99.367)
Epoch: [213][192/196]	Time 0.188 (0.185)	Data 0.000 (0.004)	Loss 0.4213 (0.4499)	Acc@1 83.984 (84.547)	Acc@5 98.828 (99.330)
after train
test acc: 76.45
Epoche: [214/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [214][0/196]	Time 0.222 (0.222)	Data 0.769 (0.769)	Loss 0.3925 (0.3925)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [214][64/196]	Time 0.177 (0.180)	Data 0.000 (0.012)	Loss 0.4740 (0.4497)	Acc@1 82.812 (84.513)	Acc@5 99.609 (99.411)
Epoch: [214][128/196]	Time 0.169 (0.180)	Data 0.000 (0.006)	Loss 0.4768 (0.4440)	Acc@1 85.547 (84.711)	Acc@5 99.609 (99.391)
Epoch: [214][192/196]	Time 0.157 (0.183)	Data 0.000 (0.004)	Loss 0.4791 (0.4442)	Acc@1 82.031 (84.685)	Acc@5 99.609 (99.387)
after train
test acc: 68.65
Epoche: [215/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [215][0/196]	Time 0.265 (0.265)	Data 0.592 (0.592)	Loss 0.4724 (0.4724)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [215][64/196]	Time 0.155 (0.181)	Data 0.000 (0.010)	Loss 0.4285 (0.4498)	Acc@1 84.375 (84.333)	Acc@5 99.609 (99.345)
Epoch: [215][128/196]	Time 0.245 (0.176)	Data 0.000 (0.005)	Loss 0.4633 (0.4540)	Acc@1 84.766 (84.221)	Acc@5 99.219 (99.349)
Epoch: [215][192/196]	Time 0.123 (0.175)	Data 0.000 (0.004)	Loss 0.4352 (0.4498)	Acc@1 84.375 (84.462)	Acc@5 99.219 (99.354)
after train
test acc: 75.38
Epoche: [216/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [216][0/196]	Time 0.240 (0.240)	Data 0.455 (0.455)	Loss 0.4741 (0.4741)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [216][64/196]	Time 0.221 (0.179)	Data 0.000 (0.008)	Loss 0.4435 (0.4423)	Acc@1 82.812 (84.519)	Acc@5 99.219 (99.447)
Epoch: [216][128/196]	Time 0.234 (0.182)	Data 0.000 (0.004)	Loss 0.4653 (0.4405)	Acc@1 83.594 (84.705)	Acc@5 98.047 (99.416)
Epoch: [216][192/196]	Time 0.136 (0.185)	Data 0.000 (0.003)	Loss 0.4519 (0.4417)	Acc@1 82.812 (84.693)	Acc@5 99.609 (99.389)
after train
test acc: 77.28
Epoche: [217/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [217][0/196]	Time 0.217 (0.217)	Data 0.748 (0.748)	Loss 0.4179 (0.4179)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [217][64/196]	Time 0.107 (0.183)	Data 0.000 (0.012)	Loss 0.4412 (0.4351)	Acc@1 82.812 (84.898)	Acc@5 99.609 (99.447)
Epoch: [217][128/196]	Time 0.213 (0.180)	Data 0.000 (0.006)	Loss 0.4128 (0.4370)	Acc@1 85.156 (84.887)	Acc@5 99.609 (99.397)
Epoch: [217][192/196]	Time 0.209 (0.180)	Data 0.000 (0.004)	Loss 0.2911 (0.4423)	Acc@1 92.188 (84.830)	Acc@5 99.219 (99.371)
after train
test acc: 67.8
Epoche: [218/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [218][0/196]	Time 0.258 (0.258)	Data 0.474 (0.474)	Loss 0.5081 (0.5081)	Acc@1 81.641 (81.641)	Acc@5 99.609 (99.609)
Epoch: [218][64/196]	Time 0.121 (0.186)	Data 0.000 (0.008)	Loss 0.5268 (0.4393)	Acc@1 81.250 (84.904)	Acc@5 99.609 (99.411)
Epoch: [218][128/196]	Time 0.233 (0.183)	Data 0.000 (0.005)	Loss 0.4561 (0.4384)	Acc@1 85.547 (84.817)	Acc@5 99.219 (99.467)
Epoch: [218][192/196]	Time 0.180 (0.183)	Data 0.000 (0.003)	Loss 0.5182 (0.4411)	Acc@1 82.031 (84.679)	Acc@5 98.828 (99.449)
after train
test acc: 78.73
Epoche: [219/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [219][0/196]	Time 0.207 (0.207)	Data 0.599 (0.599)	Loss 0.3525 (0.3525)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [219][64/196]	Time 0.161 (0.177)	Data 0.000 (0.010)	Loss 0.4278 (0.4254)	Acc@1 85.547 (85.204)	Acc@5 100.000 (99.357)
Epoch: [219][128/196]	Time 0.169 (0.182)	Data 0.000 (0.005)	Loss 0.4412 (0.4338)	Acc@1 84.766 (84.869)	Acc@5 99.219 (99.349)
Epoch: [219][192/196]	Time 0.152 (0.181)	Data 0.000 (0.004)	Loss 0.4260 (0.4370)	Acc@1 83.594 (84.861)	Acc@5 100.000 (99.350)
after train
test acc: 75.99
Epoche: [220/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [220][0/196]	Time 0.246 (0.246)	Data 0.734 (0.734)	Loss 0.5049 (0.5049)	Acc@1 84.375 (84.375)	Acc@5 100.000 (100.000)
Epoch: [220][64/196]	Time 0.219 (0.196)	Data 0.000 (0.012)	Loss 0.3806 (0.4332)	Acc@1 83.984 (84.712)	Acc@5 100.000 (99.381)
Epoch: [220][128/196]	Time 0.116 (0.190)	Data 0.000 (0.006)	Loss 0.5491 (0.4335)	Acc@1 83.203 (84.959)	Acc@5 98.438 (99.370)
Epoch: [220][192/196]	Time 0.139 (0.180)	Data 0.000 (0.004)	Loss 0.4421 (0.4346)	Acc@1 84.766 (84.956)	Acc@5 99.609 (99.375)
after train
test acc: 68.79
Epoche: [221/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [221][0/196]	Time 0.337 (0.337)	Data 0.849 (0.849)	Loss 0.4692 (0.4692)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [221][64/196]	Time 0.280 (0.185)	Data 0.000 (0.014)	Loss 0.3439 (0.4341)	Acc@1 88.281 (84.808)	Acc@5 99.219 (99.369)
Epoch: [221][128/196]	Time 0.202 (0.181)	Data 0.000 (0.007)	Loss 0.4276 (0.4456)	Acc@1 86.328 (84.517)	Acc@5 99.609 (99.310)
Epoch: [221][192/196]	Time 0.177 (0.178)	Data 0.000 (0.005)	Loss 0.4084 (0.4450)	Acc@1 87.109 (84.592)	Acc@5 99.609 (99.292)
after train
test acc: 75.2
Epoche: [222/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [222][0/196]	Time 0.242 (0.242)	Data 0.735 (0.735)	Loss 0.3722 (0.3722)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [222][64/196]	Time 0.174 (0.166)	Data 0.000 (0.012)	Loss 0.4315 (0.4374)	Acc@1 86.719 (84.856)	Acc@5 99.609 (99.513)
Epoch: [222][128/196]	Time 0.152 (0.164)	Data 0.000 (0.006)	Loss 0.3578 (0.4409)	Acc@1 86.719 (84.932)	Acc@5 99.609 (99.400)
Epoch: [222][192/196]	Time 0.147 (0.164)	Data 0.000 (0.004)	Loss 0.4951 (0.4428)	Acc@1 82.812 (84.782)	Acc@5 99.609 (99.387)
after train
test acc: 79.02
Epoche: [223/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [223][0/196]	Time 0.200 (0.200)	Data 0.592 (0.592)	Loss 0.4843 (0.4843)	Acc@1 80.859 (80.859)	Acc@5 100.000 (100.000)
Epoch: [223][64/196]	Time 0.186 (0.159)	Data 0.000 (0.010)	Loss 0.4141 (0.4376)	Acc@1 86.328 (84.904)	Acc@5 98.828 (99.333)
Epoch: [223][128/196]	Time 0.300 (0.162)	Data 0.000 (0.005)	Loss 0.3229 (0.4381)	Acc@1 89.844 (84.941)	Acc@5 99.219 (99.397)
Epoch: [223][192/196]	Time 0.120 (0.162)	Data 0.000 (0.004)	Loss 0.4702 (0.4370)	Acc@1 83.203 (84.895)	Acc@5 99.609 (99.411)
after train
test acc: 80.06
Epoche: [224/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [224][0/196]	Time 0.168 (0.168)	Data 0.475 (0.475)	Loss 0.5038 (0.5038)	Acc@1 80.859 (80.859)	Acc@5 99.609 (99.609)
Epoch: [224][64/196]	Time 0.127 (0.168)	Data 0.000 (0.008)	Loss 0.4099 (0.4404)	Acc@1 87.109 (84.892)	Acc@5 99.219 (99.429)
Epoch: [224][128/196]	Time 0.138 (0.161)	Data 0.000 (0.004)	Loss 0.4284 (0.4396)	Acc@1 85.938 (84.905)	Acc@5 98.828 (99.373)
Epoch: [224][192/196]	Time 0.134 (0.163)	Data 0.000 (0.003)	Loss 0.4034 (0.4383)	Acc@1 84.766 (84.834)	Acc@5 99.219 (99.373)
after train
test acc: 73.21
Epoche: [225/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [225][0/196]	Time 0.150 (0.150)	Data 0.547 (0.547)	Loss 0.4396 (0.4396)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [225][64/196]	Time 0.215 (0.157)	Data 0.000 (0.009)	Loss 0.5356 (0.4331)	Acc@1 82.422 (85.108)	Acc@5 98.828 (99.429)
Epoch: [225][128/196]	Time 0.171 (0.164)	Data 0.000 (0.005)	Loss 0.4487 (0.4358)	Acc@1 83.594 (84.959)	Acc@5 98.828 (99.416)
Epoch: [225][192/196]	Time 0.122 (0.163)	Data 0.000 (0.004)	Loss 0.4630 (0.4378)	Acc@1 84.766 (85.002)	Acc@5 99.219 (99.383)
after train
test acc: 81.28
Epoche: [226/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [226][0/196]	Time 0.185 (0.185)	Data 0.501 (0.501)	Loss 0.4251 (0.4251)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [226][64/196]	Time 0.189 (0.157)	Data 0.000 (0.008)	Loss 0.4443 (0.4181)	Acc@1 84.375 (85.793)	Acc@5 98.828 (99.417)
Epoch: [226][128/196]	Time 0.231 (0.156)	Data 0.000 (0.004)	Loss 0.3773 (0.4313)	Acc@1 85.547 (85.205)	Acc@5 100.000 (99.388)
Epoch: [226][192/196]	Time 0.164 (0.159)	Data 0.000 (0.003)	Loss 0.5494 (0.4331)	Acc@1 83.984 (85.166)	Acc@5 98.047 (99.342)
after train
test acc: 76.35
Epoche: [227/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [227][0/196]	Time 0.220 (0.220)	Data 0.582 (0.582)	Loss 0.4272 (0.4272)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [227][64/196]	Time 0.136 (0.162)	Data 0.000 (0.009)	Loss 0.4926 (0.4302)	Acc@1 83.984 (85.204)	Acc@5 100.000 (99.489)
Epoch: [227][128/196]	Time 0.229 (0.161)	Data 0.000 (0.005)	Loss 0.4121 (0.4370)	Acc@1 85.547 (85.035)	Acc@5 100.000 (99.352)
Epoch: [227][192/196]	Time 0.209 (0.158)	Data 0.000 (0.004)	Loss 0.4191 (0.4410)	Acc@1 86.328 (84.869)	Acc@5 97.656 (99.326)
after train
test acc: 79.09
Epoche: [228/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [228][0/196]	Time 0.127 (0.127)	Data 0.582 (0.582)	Loss 0.4145 (0.4145)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [228][64/196]	Time 0.186 (0.155)	Data 0.000 (0.010)	Loss 0.3297 (0.4271)	Acc@1 89.453 (85.150)	Acc@5 99.609 (99.285)
Epoch: [228][128/196]	Time 0.122 (0.153)	Data 0.000 (0.005)	Loss 0.4266 (0.4328)	Acc@1 86.328 (85.008)	Acc@5 99.609 (99.397)
Epoch: [228][192/196]	Time 0.123 (0.154)	Data 0.000 (0.003)	Loss 0.4482 (0.4373)	Acc@1 83.203 (84.891)	Acc@5 99.609 (99.373)
after train
test acc: 71.68
Epoche: [229/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [229][0/196]	Time 0.246 (0.246)	Data 0.550 (0.550)	Loss 0.4494 (0.4494)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [229][64/196]	Time 0.192 (0.166)	Data 0.000 (0.009)	Loss 0.5229 (0.4403)	Acc@1 82.031 (84.808)	Acc@5 98.047 (99.285)
Epoch: [229][128/196]	Time 0.183 (0.160)	Data 0.000 (0.005)	Loss 0.5409 (0.4388)	Acc@1 82.812 (84.866)	Acc@5 98.828 (99.334)
Epoch: [229][192/196]	Time 0.159 (0.160)	Data 0.000 (0.003)	Loss 0.4289 (0.4387)	Acc@1 86.328 (84.928)	Acc@5 99.219 (99.322)
after train
test acc: 82.02
Epoche: [230/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [230][0/196]	Time 0.332 (0.332)	Data 0.644 (0.644)	Loss 0.3481 (0.3481)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [230][64/196]	Time 0.134 (0.168)	Data 0.000 (0.010)	Loss 0.4711 (0.4280)	Acc@1 85.938 (85.180)	Acc@5 98.438 (99.423)
Epoch: [230][128/196]	Time 0.164 (0.169)	Data 0.000 (0.006)	Loss 0.4392 (0.4333)	Acc@1 87.891 (85.171)	Acc@5 98.438 (99.410)
Epoch: [230][192/196]	Time 0.126 (0.164)	Data 0.000 (0.004)	Loss 0.4626 (0.4336)	Acc@1 84.766 (85.000)	Acc@5 99.609 (99.421)
after train
test acc: 77.98
Epoche: [231/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [231][0/196]	Time 0.217 (0.217)	Data 0.452 (0.452)	Loss 0.4448 (0.4448)	Acc@1 85.547 (85.547)	Acc@5 98.047 (98.047)
Epoch: [231][64/196]	Time 0.161 (0.170)	Data 0.000 (0.008)	Loss 0.4006 (0.4439)	Acc@1 86.328 (84.910)	Acc@5 100.000 (99.357)
Epoch: [231][128/196]	Time 0.183 (0.161)	Data 0.000 (0.004)	Loss 0.4956 (0.4360)	Acc@1 85.156 (84.981)	Acc@5 100.000 (99.379)
Epoch: [231][192/196]	Time 0.158 (0.163)	Data 0.000 (0.003)	Loss 0.3995 (0.4348)	Acc@1 83.203 (85.083)	Acc@5 99.609 (99.369)
after train
test acc: 72.74
Epoche: [232/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [232][0/196]	Time 0.176 (0.176)	Data 0.661 (0.661)	Loss 0.5329 (0.5329)	Acc@1 82.031 (82.031)	Acc@5 98.047 (98.047)
Epoch: [232][64/196]	Time 0.147 (0.155)	Data 0.000 (0.011)	Loss 0.5152 (0.4385)	Acc@1 80.469 (84.862)	Acc@5 99.219 (99.429)
Epoch: [232][128/196]	Time 0.192 (0.157)	Data 0.000 (0.006)	Loss 0.4561 (0.4365)	Acc@1 82.031 (84.935)	Acc@5 99.609 (99.400)
Epoch: [232][192/196]	Time 0.156 (0.156)	Data 0.000 (0.004)	Loss 0.4222 (0.4344)	Acc@1 85.547 (85.049)	Acc@5 99.219 (99.395)
after train
test acc: 81.15
Epoche: [233/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [233][0/196]	Time 0.183 (0.183)	Data 0.525 (0.525)	Loss 0.4250 (0.4250)	Acc@1 83.594 (83.594)	Acc@5 99.219 (99.219)
Epoch: [233][64/196]	Time 0.139 (0.173)	Data 0.000 (0.009)	Loss 0.4916 (0.4359)	Acc@1 83.203 (84.772)	Acc@5 98.828 (99.417)
Epoch: [233][128/196]	Time 0.159 (0.169)	Data 0.000 (0.005)	Loss 0.4614 (0.4387)	Acc@1 82.422 (84.744)	Acc@5 99.219 (99.446)
Epoch: [233][192/196]	Time 0.176 (0.164)	Data 0.000 (0.003)	Loss 0.4769 (0.4411)	Acc@1 84.375 (84.780)	Acc@5 99.219 (99.407)
after train
test acc: 64.0
Epoche: [234/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [234][0/196]	Time 0.222 (0.222)	Data 0.548 (0.548)	Loss 0.3630 (0.3630)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [234][64/196]	Time 0.118 (0.157)	Data 0.000 (0.009)	Loss 0.4180 (0.4415)	Acc@1 84.766 (84.742)	Acc@5 100.000 (99.363)
Epoch: [234][128/196]	Time 0.138 (0.162)	Data 0.000 (0.005)	Loss 0.4168 (0.4372)	Acc@1 86.719 (84.811)	Acc@5 100.000 (99.413)
Epoch: [234][192/196]	Time 0.155 (0.161)	Data 0.000 (0.003)	Loss 0.3326 (0.4379)	Acc@1 88.281 (84.873)	Acc@5 100.000 (99.389)
after train
test acc: 72.47
Epoche: [235/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [235][0/196]	Time 0.175 (0.175)	Data 0.645 (0.645)	Loss 0.3641 (0.3641)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [235][64/196]	Time 0.197 (0.169)	Data 0.000 (0.011)	Loss 0.4689 (0.4158)	Acc@1 82.422 (85.721)	Acc@5 99.219 (99.477)
Epoch: [235][128/196]	Time 0.183 (0.163)	Data 0.000 (0.006)	Loss 0.4616 (0.4283)	Acc@1 84.375 (85.335)	Acc@5 100.000 (99.443)
Epoch: [235][192/196]	Time 0.129 (0.159)	Data 0.000 (0.004)	Loss 0.3646 (0.4284)	Acc@1 87.500 (85.300)	Acc@5 99.609 (99.452)
after train
test acc: 75.87
Epoche: [236/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [236][0/196]	Time 0.233 (0.233)	Data 0.428 (0.428)	Loss 0.3425 (0.3425)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [236][64/196]	Time 0.158 (0.173)	Data 0.000 (0.007)	Loss 0.4391 (0.4139)	Acc@1 83.594 (85.865)	Acc@5 99.609 (99.345)
Epoch: [236][128/196]	Time 0.172 (0.167)	Data 0.000 (0.004)	Loss 0.2889 (0.4208)	Acc@1 89.844 (85.623)	Acc@5 99.609 (99.367)
Epoch: [236][192/196]	Time 0.110 (0.165)	Data 0.000 (0.003)	Loss 0.4086 (0.4317)	Acc@1 85.547 (85.249)	Acc@5 99.219 (99.352)
after train
test acc: 79.94
Epoche: [237/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [237][0/196]	Time 0.196 (0.196)	Data 0.496 (0.496)	Loss 0.3682 (0.3682)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [237][64/196]	Time 0.245 (0.156)	Data 0.000 (0.008)	Loss 0.4434 (0.4219)	Acc@1 86.328 (85.337)	Acc@5 99.609 (99.489)
Epoch: [237][128/196]	Time 0.213 (0.164)	Data 0.000 (0.004)	Loss 0.4369 (0.4255)	Acc@1 85.547 (85.441)	Acc@5 99.219 (99.446)
Epoch: [237][192/196]	Time 0.124 (0.162)	Data 0.000 (0.003)	Loss 0.4264 (0.4303)	Acc@1 85.156 (85.221)	Acc@5 99.219 (99.429)
after train
test acc: 81.74
Epoche: [238/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [238][0/196]	Time 0.249 (0.249)	Data 0.540 (0.540)	Loss 0.4098 (0.4098)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [238][64/196]	Time 0.153 (0.163)	Data 0.000 (0.009)	Loss 0.4625 (0.4187)	Acc@1 85.547 (85.379)	Acc@5 98.828 (99.519)
Epoch: [238][128/196]	Time 0.190 (0.161)	Data 0.000 (0.005)	Loss 0.4861 (0.4299)	Acc@1 85.938 (85.011)	Acc@5 98.828 (99.452)
Epoch: [238][192/196]	Time 0.128 (0.163)	Data 0.000 (0.003)	Loss 0.3910 (0.4362)	Acc@1 89.453 (84.891)	Acc@5 99.609 (99.373)
after train
test acc: 77.19
Epoche: [239/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [239][0/196]	Time 0.181 (0.181)	Data 0.569 (0.569)	Loss 0.4267 (0.4267)	Acc@1 85.547 (85.547)	Acc@5 98.047 (98.047)
Epoch: [239][64/196]	Time 0.177 (0.158)	Data 0.000 (0.009)	Loss 0.3608 (0.4238)	Acc@1 87.500 (85.385)	Acc@5 99.609 (99.429)
Epoch: [239][128/196]	Time 0.123 (0.159)	Data 0.000 (0.005)	Loss 0.4491 (0.4247)	Acc@1 87.109 (85.462)	Acc@5 99.219 (99.394)
Epoch: [239][192/196]	Time 0.220 (0.158)	Data 0.000 (0.003)	Loss 0.4244 (0.4294)	Acc@1 86.328 (85.231)	Acc@5 100.000 (99.391)
after train
test acc: 73.74
Epoche: [240/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [240][0/196]	Time 0.277 (0.277)	Data 0.545 (0.545)	Loss 0.3875 (0.3875)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [240][64/196]	Time 0.140 (0.155)	Data 0.000 (0.009)	Loss 0.3763 (0.4345)	Acc@1 87.891 (85.186)	Acc@5 99.219 (99.255)
Epoch: [240][128/196]	Time 0.130 (0.156)	Data 0.000 (0.005)	Loss 0.4164 (0.4353)	Acc@1 85.156 (85.211)	Acc@5 100.000 (99.385)
Epoch: [240][192/196]	Time 0.168 (0.155)	Data 0.000 (0.003)	Loss 0.4143 (0.4325)	Acc@1 86.719 (85.207)	Acc@5 100.000 (99.352)
after train
test acc: 71.37
[INFO] Storing checkpoint...
Max memory: 80.2056192
