no display found. Using non-interactive Agg backend
[3, 3, 3]
[4, 8, 16]
Pytorch Training main.py; workers: 6; numOfStages: 3; layerinBlock: 1;widthofFirstLayer: 16; Epochen: 120; reset: False; start epoche: 1; test: True pathtoModell: ./output/experimente4/room3x2/model.nn; checkpoint: ./output/experimente4/room312; saveModell: True; LR: 0.1
random number: 3540
Files already downloaded and verified
==> Resuming from checkpoint..
Start epoch: 121
First Lr: 0.1
Startepoche: 121
deeper epoch: 0
Epoche: [121/240]; Lr: 0.1
batch Size 256
befor train
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/cuda/memory.py:234: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  FutureWarning)
Epoch: [121][0/196]	Time 0.311 (0.311)	Data 0.448 (0.448)	Loss 0.6744 (0.6744)	Acc@1 77.344 (77.344)	Acc@5 98.047 (98.047)
Epoch: [121][64/196]	Time 0.203 (0.176)	Data 0.000 (0.007)	Loss 0.6916 (0.6437)	Acc@1 74.609 (77.578)	Acc@5 98.828 (98.624)
Epoch: [121][128/196]	Time 0.184 (0.186)	Data 0.000 (0.004)	Loss 0.6632 (0.6425)	Acc@1 77.344 (77.547)	Acc@5 98.828 (98.707)
Epoch: [121][192/196]	Time 0.166 (0.185)	Data 0.000 (0.003)	Loss 0.6921 (0.6429)	Acc@1 77.344 (77.524)	Acc@5 96.484 (98.634)
after train
test acc: 76.1
IndexL: 0
Module= Conv2d(3, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); indexL: 1
indexConv: 1
modulelist[indexConv]: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
indexConv: 2
modulelist[indexConv]: ReLU(inplace=True)
indexConv: 3
modulelist[indexConv]: Sequential(
  (0): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
module1: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); indexConv: 3; index: 3
shape new w1: (8, 3, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 3
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 indexL: 3
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 3
module1: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 3
shape new w1: (8, 8, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 3
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 3
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 3
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 4
shape new w1: (8, 8, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 4
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 indexL: 4
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 4
module1: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 4
shape new w1: (8, 8, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 4
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 4
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 4
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 5
shape new w1: (8, 8, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 5
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 indexL: 5
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 5
module1: Conv2d(4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 5
shape new w1: (8, 8, 3, 3)
shape new w2: (4, 8, 3, 3); old w2: (4, 4, 3, 3)
Batchnorm1
IndexL: 5
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 5
 moduleBn: BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 5
Module= Conv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 6
shape new w1: (8, 8, 3, 3)
shape new w2: (8, 8, 3, 3); old w2: (8, 4, 3, 3)
Batchnorm1
IndexL: 6
Module= Conv2d(8, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False); i: 0 indexL: 6
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 6
module1: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 6
shape new w1: (16, 8, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 6
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 6
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 6
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 7
shape new w1: (16, 16, 3, 3)
module: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Batchnorm2
1: Module: 6; 3; moduleBn: 6; 4; module1: 7; 0
shape new w2: (8, 8, 1, 1)
IndexL: 7
Module= Conv2d(8, 8, kernel_size=(1, 1), stride=(2, 2), bias=False); i: 0 indexL: 7
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 7
Module= Conv2d(8, 8, kernel_size=(1, 1), stride=(2, 2), bias=False); i: 0 indexL: 8
shape new w1: (16, 8, 1, 1)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 8
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 indexL: 8
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 8
module1: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 8
shape new w1: (16, 16, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 8
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 8
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 8
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 9
shape new w1: (16, 16, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 9
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 indexL: 9
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 9
module1: Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 9
shape new w1: (16, 16, 3, 3)
shape new w2: (8, 16, 3, 3); old w2: (8, 8, 3, 3)
Batchnorm1
IndexL: 9
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 9
 moduleBn: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 9
Module= Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 10
shape new w1: (16, 16, 3, 3)
shape new w2: (16, 16, 3, 3); old w2: (16, 8, 3, 3)
Batchnorm1
IndexL: 10
Module= Conv2d(16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False); i: 0 indexL: 10
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 10
module1: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 10
shape new w1: (32, 16, 3, 3)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 10
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 10
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 10
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 11
shape new w1: (32, 32, 3, 3)
module: Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
Batchnorm2
1: Module: 10; 3; moduleBn: 10; 4; module1: 11; 0
shape new w2: (16, 16, 1, 1)
IndexL: 11
Module= Conv2d(16, 16, kernel_size=(1, 1), stride=(2, 2), bias=False); i: 0 indexL: 11
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 11
Module= Conv2d(16, 16, kernel_size=(1, 1), stride=(2, 2), bias=False); i: 0 indexL: 12
shape new w1: (32, 16, 1, 1)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 12
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 indexL: 12
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 12
module1: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 12
shape new w1: (32, 32, 3, 3)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 12
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 12
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 12
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 0 indexL: 13
shape new w1: (32, 32, 3, 3)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 13
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 indexL: 13
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1; indexL: 13
module1: Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3; indexL: 13
shape new w1: (32, 32, 3, 3)
shape new w2: (16, 32, 3, 3); old w2: (16, 16, 3, 3)
Batchnorm1
IndexL: 13
Module= Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)); i: 3 indexL: 13
 moduleBn: BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 4; indexL: 13
shape new w1: (32, 32, 3, 3)
shape new w2: (10, 32); old w2: (10, 16)
Batchnorm1
self: N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Sequential(
      (0): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
    )
    (7): Sequential(
      (0): Conv2d(8, 16, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Sequential(
      (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
    )
    (11): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (13): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): AdaptiveAvgPool2d(output_size=(1, 1))
    (15): Linear(in_features=32, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
module: Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
Size of Weight: torch.Size([8, 3, 3, 3])
module: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
Size of Weight: torch.Size([8])
module: ReLU(inplace=True)
module: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
module: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
module: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
Size of Weight: torch.Size([8, 8, 3, 3])
Size of Weight: torch.Size([8])
module: Sequential(
  (0): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (5): ReLU(inplace=True)
)
Size of Weight: torch.Size([16, 8, 3, 3])
Size of Weight: torch.Size([16])
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(8, 16, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 8, 1, 1])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
Sequential: [Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True), ReLU(inplace=True), Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)]
module: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
Size of Weight: torch.Size([16, 16, 3, 3])
Size of Weight: torch.Size([16])
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (5): ReLU(inplace=True)
)
Size of Weight: torch.Size([32, 16, 3, 3])
Size of Weight: torch.Size([32])
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 16, 1, 1])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
Size of Weight: torch.Size([32, 32, 3, 3])
Size of Weight: torch.Size([32])
module: AdaptiveAvgPool2d(output_size=(1, 1))
module: Linear(in_features=32, out_features=10, bias=True)
Size of Weight: torch.Size([10, 32])
time for n2n: 0.11251282691955566
Epoche: [122/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [122][0/196]	Time 0.245 (0.245)	Data 0.427 (0.427)	Loss 1.7246 (1.7246)	Acc@1 43.359 (43.359)	Acc@5 88.672 (88.672)
Epoch: [122][64/196]	Time 0.324 (0.298)	Data 0.000 (0.007)	Loss 0.6869 (0.8722)	Acc@1 73.828 (69.681)	Acc@5 98.828 (97.061)
Epoch: [122][128/196]	Time 0.267 (0.299)	Data 0.000 (0.004)	Loss 0.7152 (0.8045)	Acc@1 73.828 (71.872)	Acc@5 98.828 (97.617)
Epoch: [122][192/196]	Time 0.285 (0.300)	Data 0.000 (0.003)	Loss 0.6671 (0.7742)	Acc@1 75.391 (72.757)	Acc@5 99.219 (97.934)
after train
test acc: 68.57
Epoche: [123/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [123][0/196]	Time 0.333 (0.333)	Data 0.441 (0.441)	Loss 0.6676 (0.6676)	Acc@1 75.391 (75.391)	Acc@5 99.219 (99.219)
Epoch: [123][64/196]	Time 0.295 (0.297)	Data 0.000 (0.007)	Loss 0.7255 (0.7020)	Acc@1 72.266 (75.355)	Acc@5 98.438 (98.431)
Epoch: [123][128/196]	Time 0.314 (0.292)	Data 0.000 (0.004)	Loss 0.7113 (0.6959)	Acc@1 73.828 (75.548)	Acc@5 98.047 (98.480)
Epoch: [123][192/196]	Time 0.339 (0.295)	Data 0.000 (0.003)	Loss 0.7298 (0.6906)	Acc@1 75.781 (75.777)	Acc@5 97.266 (98.512)
after train
test acc: 67.87
Epoche: [124/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [124][0/196]	Time 0.315 (0.315)	Data 0.424 (0.424)	Loss 0.6434 (0.6434)	Acc@1 77.734 (77.734)	Acc@5 98.828 (98.828)
Epoch: [124][64/196]	Time 0.353 (0.316)	Data 0.000 (0.007)	Loss 0.6792 (0.6887)	Acc@1 73.438 (75.769)	Acc@5 100.000 (98.606)
Epoch: [124][128/196]	Time 0.393 (0.309)	Data 0.000 (0.004)	Loss 0.7203 (0.6864)	Acc@1 76.172 (75.860)	Acc@5 97.656 (98.540)
Epoch: [124][192/196]	Time 0.296 (0.309)	Data 0.000 (0.003)	Loss 0.6627 (0.6833)	Acc@1 74.219 (76.073)	Acc@5 99.609 (98.502)
after train
test acc: 70.59
Epoche: [125/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [125][0/196]	Time 0.329 (0.329)	Data 0.539 (0.539)	Loss 0.7682 (0.7682)	Acc@1 71.094 (71.094)	Acc@5 99.219 (99.219)
Epoch: [125][64/196]	Time 0.287 (0.334)	Data 0.000 (0.009)	Loss 0.7125 (0.6892)	Acc@1 73.438 (75.901)	Acc@5 100.000 (98.474)
Epoch: [125][128/196]	Time 0.418 (0.322)	Data 0.000 (0.005)	Loss 0.7971 (0.6874)	Acc@1 73.438 (76.114)	Acc@5 97.656 (98.428)
Epoch: [125][192/196]	Time 0.409 (0.329)	Data 0.000 (0.003)	Loss 0.6905 (0.6871)	Acc@1 78.516 (76.067)	Acc@5 98.047 (98.486)
after train
test acc: 70.49
Epoche: [126/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [126][0/196]	Time 0.239 (0.239)	Data 0.465 (0.465)	Loss 0.6688 (0.6688)	Acc@1 75.391 (75.391)	Acc@5 98.047 (98.047)
Epoch: [126][64/196]	Time 0.272 (0.316)	Data 0.000 (0.009)	Loss 0.7208 (0.7004)	Acc@1 73.438 (75.553)	Acc@5 98.047 (98.371)
Epoch: [126][128/196]	Time 0.422 (0.315)	Data 0.000 (0.005)	Loss 0.6822 (0.6999)	Acc@1 76.172 (75.690)	Acc@5 97.656 (98.386)
Epoch: [126][192/196]	Time 0.430 (0.315)	Data 0.000 (0.004)	Loss 0.6485 (0.6978)	Acc@1 78.516 (75.727)	Acc@5 99.219 (98.391)
after train
test acc: 69.51
Epoche: [127/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [127][0/196]	Time 0.376 (0.376)	Data 0.531 (0.531)	Loss 0.7581 (0.7581)	Acc@1 69.922 (69.922)	Acc@5 98.828 (98.828)
Epoch: [127][64/196]	Time 0.385 (0.314)	Data 0.000 (0.009)	Loss 0.6965 (0.6849)	Acc@1 73.828 (75.817)	Acc@5 98.828 (98.618)
Epoch: [127][128/196]	Time 0.202 (0.313)	Data 0.000 (0.005)	Loss 0.6745 (0.6942)	Acc@1 75.781 (75.512)	Acc@5 98.828 (98.556)
Epoch: [127][192/196]	Time 0.230 (0.303)	Data 0.000 (0.004)	Loss 0.6551 (0.6954)	Acc@1 75.781 (75.474)	Acc@5 98.828 (98.545)
after train
test acc: 64.09
Epoche: [128/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [128][0/196]	Time 0.293 (0.293)	Data 0.582 (0.582)	Loss 0.6973 (0.6973)	Acc@1 76.562 (76.562)	Acc@5 98.047 (98.047)
Epoch: [128][64/196]	Time 0.499 (0.303)	Data 0.000 (0.011)	Loss 0.6492 (0.6938)	Acc@1 77.344 (75.751)	Acc@5 98.828 (98.444)
Epoch: [128][128/196]	Time 0.254 (0.317)	Data 0.000 (0.006)	Loss 0.6613 (0.6992)	Acc@1 79.297 (75.481)	Acc@5 99.219 (98.413)
Epoch: [128][192/196]	Time 0.409 (0.326)	Data 0.000 (0.005)	Loss 0.6944 (0.6958)	Acc@1 78.516 (75.534)	Acc@5 97.656 (98.409)
after train
test acc: 67.36
Epoche: [129/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [129][0/196]	Time 0.368 (0.368)	Data 0.677 (0.677)	Loss 0.6590 (0.6590)	Acc@1 76.562 (76.562)	Acc@5 99.609 (99.609)
Epoch: [129][64/196]	Time 0.256 (0.320)	Data 0.000 (0.013)	Loss 0.6237 (0.6944)	Acc@1 73.438 (75.829)	Acc@5 98.828 (98.293)
Epoch: [129][128/196]	Time 0.261 (0.315)	Data 0.000 (0.007)	Loss 0.6148 (0.6931)	Acc@1 78.516 (75.724)	Acc@5 99.219 (98.353)
Epoch: [129][192/196]	Time 0.412 (0.317)	Data 0.000 (0.005)	Loss 0.5378 (0.6958)	Acc@1 81.250 (75.716)	Acc@5 99.219 (98.367)
after train
test acc: 70.65
Epoche: [130/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [130][0/196]	Time 0.483 (0.483)	Data 0.638 (0.638)	Loss 0.6402 (0.6402)	Acc@1 79.297 (79.297)	Acc@5 98.828 (98.828)
Epoch: [130][64/196]	Time 0.296 (0.334)	Data 0.001 (0.011)	Loss 0.7430 (0.6964)	Acc@1 78.516 (75.793)	Acc@5 96.094 (98.371)
Epoch: [130][128/196]	Time 0.307 (0.326)	Data 0.000 (0.006)	Loss 0.7227 (0.7013)	Acc@1 71.875 (75.415)	Acc@5 98.828 (98.450)
Epoch: [130][192/196]	Time 0.266 (0.319)	Data 0.000 (0.005)	Loss 0.6770 (0.7011)	Acc@1 76.953 (75.451)	Acc@5 98.438 (98.431)
after train
test acc: 68.8
Epoche: [131/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [131][0/196]	Time 0.408 (0.408)	Data 0.662 (0.662)	Loss 0.7397 (0.7397)	Acc@1 71.875 (71.875)	Acc@5 98.438 (98.438)
Epoch: [131][64/196]	Time 0.382 (0.327)	Data 0.000 (0.012)	Loss 0.8232 (0.6957)	Acc@1 74.219 (75.805)	Acc@5 97.656 (98.431)
Epoch: [131][128/196]	Time 0.352 (0.326)	Data 0.010 (0.007)	Loss 0.6815 (0.6936)	Acc@1 76.562 (75.769)	Acc@5 99.219 (98.462)
Epoch: [131][192/196]	Time 0.282 (0.322)	Data 0.000 (0.005)	Loss 0.6819 (0.6981)	Acc@1 76.172 (75.646)	Acc@5 99.219 (98.472)
after train
test acc: 61.23
Epoche: [132/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [132][0/196]	Time 0.357 (0.357)	Data 0.662 (0.662)	Loss 0.5771 (0.5771)	Acc@1 82.812 (82.812)	Acc@5 97.656 (97.656)
Epoch: [132][64/196]	Time 0.393 (0.326)	Data 0.000 (0.012)	Loss 0.6116 (0.6846)	Acc@1 78.516 (76.370)	Acc@5 99.219 (98.413)
Epoch: [132][128/196]	Time 0.197 (0.314)	Data 0.000 (0.006)	Loss 0.7372 (0.6832)	Acc@1 73.828 (76.238)	Acc@5 98.047 (98.516)
Epoch: [132][192/196]	Time 0.269 (0.317)	Data 0.000 (0.004)	Loss 0.7587 (0.6839)	Acc@1 74.219 (76.188)	Acc@5 97.656 (98.518)
after train
test acc: 66.13
Epoche: [133/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [133][0/196]	Time 0.301 (0.301)	Data 0.649 (0.649)	Loss 0.7042 (0.7042)	Acc@1 75.000 (75.000)	Acc@5 98.047 (98.047)
Epoch: [133][64/196]	Time 0.161 (0.308)	Data 0.000 (0.011)	Loss 0.7980 (0.6991)	Acc@1 71.094 (75.565)	Acc@5 97.656 (98.371)
Epoch: [133][128/196]	Time 0.234 (0.313)	Data 0.000 (0.006)	Loss 0.7494 (0.6946)	Acc@1 71.484 (75.712)	Acc@5 97.656 (98.425)
Epoch: [133][192/196]	Time 0.406 (0.317)	Data 0.000 (0.005)	Loss 0.7869 (0.6924)	Acc@1 75.391 (75.884)	Acc@5 97.656 (98.385)
after train
test acc: 62.84
Epoche: [134/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [134][0/196]	Time 0.336 (0.336)	Data 0.751 (0.751)	Loss 0.6255 (0.6255)	Acc@1 78.906 (78.906)	Acc@5 99.219 (99.219)
Epoch: [134][64/196]	Time 0.268 (0.298)	Data 0.019 (0.013)	Loss 0.7048 (0.6760)	Acc@1 76.953 (76.496)	Acc@5 98.438 (98.618)
Epoch: [134][128/196]	Time 0.268 (0.303)	Data 0.000 (0.007)	Loss 0.6921 (0.6803)	Acc@1 74.609 (76.348)	Acc@5 99.219 (98.592)
Epoch: [134][192/196]	Time 0.368 (0.315)	Data 0.000 (0.005)	Loss 0.7299 (0.6835)	Acc@1 75.000 (76.212)	Acc@5 96.875 (98.490)
after train
test acc: 64.84
Epoche: [135/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [135][0/196]	Time 0.320 (0.320)	Data 0.646 (0.646)	Loss 0.6659 (0.6659)	Acc@1 79.297 (79.297)	Acc@5 98.047 (98.047)
Epoch: [135][64/196]	Time 0.260 (0.331)	Data 0.000 (0.012)	Loss 0.6161 (0.6636)	Acc@1 76.172 (77.037)	Acc@5 98.828 (98.546)
Epoch: [135][128/196]	Time 0.138 (0.299)	Data 0.000 (0.006)	Loss 0.6488 (0.6692)	Acc@1 78.125 (76.908)	Acc@5 98.047 (98.462)
Epoch: [135][192/196]	Time 0.186 (0.301)	Data 0.000 (0.005)	Loss 0.6056 (0.6698)	Acc@1 78.125 (76.759)	Acc@5 99.609 (98.496)
after train
test acc: 68.38
Epoche: [136/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [136][0/196]	Time 0.426 (0.426)	Data 0.423 (0.423)	Loss 0.6501 (0.6501)	Acc@1 75.781 (75.781)	Acc@5 99.219 (99.219)
Epoch: [136][64/196]	Time 0.180 (0.319)	Data 0.000 (0.007)	Loss 0.6668 (0.6763)	Acc@1 79.297 (76.472)	Acc@5 97.266 (98.419)
Epoch: [136][128/196]	Time 0.189 (0.320)	Data 0.015 (0.004)	Loss 0.7266 (0.6737)	Acc@1 75.781 (76.702)	Acc@5 96.875 (98.459)
Epoch: [136][192/196]	Time 0.204 (0.317)	Data 0.000 (0.003)	Loss 0.6477 (0.6775)	Acc@1 76.953 (76.494)	Acc@5 96.875 (98.438)
after train
test acc: 58.38
Epoche: [137/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [137][0/196]	Time 0.443 (0.443)	Data 0.642 (0.642)	Loss 0.6093 (0.6093)	Acc@1 78.516 (78.516)	Acc@5 98.828 (98.828)
Epoch: [137][64/196]	Time 0.148 (0.324)	Data 0.000 (0.011)	Loss 0.5006 (0.6542)	Acc@1 83.984 (77.127)	Acc@5 99.219 (98.780)
Epoch: [137][128/196]	Time 0.333 (0.317)	Data 0.000 (0.006)	Loss 0.5592 (0.6616)	Acc@1 81.250 (76.935)	Acc@5 99.219 (98.589)
Epoch: [137][192/196]	Time 0.262 (0.314)	Data 0.000 (0.004)	Loss 0.6660 (0.6589)	Acc@1 77.734 (77.192)	Acc@5 97.656 (98.599)
after train
test acc: 64.42
Epoche: [138/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [138][0/196]	Time 0.276 (0.276)	Data 0.574 (0.574)	Loss 0.5955 (0.5955)	Acc@1 78.906 (78.906)	Acc@5 98.828 (98.828)
Epoch: [138][64/196]	Time 0.326 (0.336)	Data 0.000 (0.010)	Loss 0.6910 (0.6543)	Acc@1 74.609 (77.181)	Acc@5 99.219 (98.684)
Epoch: [138][128/196]	Time 0.198 (0.321)	Data 0.000 (0.006)	Loss 0.5866 (0.6504)	Acc@1 78.125 (77.465)	Acc@5 99.219 (98.677)
Epoch: [138][192/196]	Time 0.297 (0.318)	Data 0.000 (0.005)	Loss 0.6251 (0.6508)	Acc@1 79.297 (77.439)	Acc@5 99.219 (98.603)
after train
test acc: 42.72
Epoche: [139/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [139][0/196]	Time 0.362 (0.362)	Data 0.533 (0.533)	Loss 0.6705 (0.6705)	Acc@1 77.344 (77.344)	Acc@5 99.609 (99.609)
Epoch: [139][64/196]	Time 0.327 (0.327)	Data 0.000 (0.010)	Loss 0.6993 (0.6536)	Acc@1 78.125 (77.464)	Acc@5 97.656 (98.648)
Epoch: [139][128/196]	Time 0.352 (0.333)	Data 0.000 (0.006)	Loss 0.5965 (0.6578)	Acc@1 81.641 (77.380)	Acc@5 98.828 (98.571)
Epoch: [139][192/196]	Time 0.355 (0.337)	Data 0.000 (0.004)	Loss 0.6371 (0.6540)	Acc@1 78.125 (77.423)	Acc@5 99.219 (98.612)
after train
test acc: 67.24
Epoche: [140/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [140][0/196]	Time 0.493 (0.493)	Data 0.709 (0.709)	Loss 0.6357 (0.6357)	Acc@1 78.516 (78.516)	Acc@5 99.219 (99.219)
Epoch: [140][64/196]	Time 0.238 (0.321)	Data 0.005 (0.012)	Loss 0.6596 (0.6352)	Acc@1 75.781 (78.143)	Acc@5 97.656 (98.630)
Epoch: [140][128/196]	Time 0.305 (0.308)	Data 0.000 (0.007)	Loss 0.5644 (0.6330)	Acc@1 82.031 (78.058)	Acc@5 98.047 (98.646)
Epoch: [140][192/196]	Time 0.398 (0.313)	Data 0.000 (0.005)	Loss 0.6515 (0.6335)	Acc@1 76.172 (77.860)	Acc@5 99.609 (98.711)
after train
test acc: 65.56
Epoche: [141/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [141][0/196]	Time 0.439 (0.439)	Data 0.657 (0.657)	Loss 0.6334 (0.6334)	Acc@1 76.953 (76.953)	Acc@5 99.219 (99.219)
Epoch: [141][64/196]	Time 0.419 (0.329)	Data 0.000 (0.012)	Loss 0.6268 (0.6399)	Acc@1 78.516 (77.608)	Acc@5 98.438 (98.678)
Epoch: [141][128/196]	Time 0.161 (0.321)	Data 0.000 (0.006)	Loss 0.5188 (0.6293)	Acc@1 80.469 (77.977)	Acc@5 99.219 (98.704)
Epoch: [141][192/196]	Time 0.184 (0.317)	Data 0.000 (0.005)	Loss 0.7380 (0.6309)	Acc@1 77.344 (78.082)	Acc@5 98.047 (98.721)
after train
test acc: 72.54
Epoche: [142/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [142][0/196]	Time 0.447 (0.447)	Data 0.432 (0.432)	Loss 0.6157 (0.6157)	Acc@1 76.953 (76.953)	Acc@5 98.438 (98.438)
Epoch: [142][64/196]	Time 0.237 (0.334)	Data 0.000 (0.008)	Loss 0.6947 (0.6267)	Acc@1 76.172 (77.951)	Acc@5 99.219 (98.726)
Epoch: [142][128/196]	Time 0.354 (0.322)	Data 0.000 (0.005)	Loss 0.6222 (0.6286)	Acc@1 79.297 (77.955)	Acc@5 99.219 (98.722)
Epoch: [142][192/196]	Time 0.328 (0.319)	Data 0.000 (0.004)	Loss 0.5305 (0.6253)	Acc@1 79.297 (78.107)	Acc@5 99.219 (98.771)
after train
test acc: 73.65
Epoche: [143/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [143][0/196]	Time 0.377 (0.377)	Data 0.673 (0.673)	Loss 0.5916 (0.5916)	Acc@1 76.172 (76.172)	Acc@5 98.828 (98.828)
Epoch: [143][64/196]	Time 0.263 (0.309)	Data 0.000 (0.011)	Loss 0.5125 (0.6125)	Acc@1 82.422 (78.864)	Acc@5 98.828 (98.696)
Epoch: [143][128/196]	Time 0.297 (0.316)	Data 0.000 (0.007)	Loss 0.6090 (0.6113)	Acc@1 78.125 (78.870)	Acc@5 99.219 (98.728)
Epoch: [143][192/196]	Time 0.295 (0.320)	Data 0.000 (0.005)	Loss 0.6306 (0.6104)	Acc@1 77.734 (78.912)	Acc@5 98.828 (98.725)
after train
test acc: 68.06
Epoche: [144/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [144][0/196]	Time 0.311 (0.311)	Data 0.672 (0.672)	Loss 0.5159 (0.5159)	Acc@1 81.250 (81.250)	Acc@5 99.219 (99.219)
Epoch: [144][64/196]	Time 0.397 (0.316)	Data 0.005 (0.012)	Loss 0.6374 (0.5996)	Acc@1 76.172 (79.081)	Acc@5 100.000 (98.864)
Epoch: [144][128/196]	Time 0.282 (0.316)	Data 0.005 (0.006)	Loss 0.5762 (0.6099)	Acc@1 78.906 (78.625)	Acc@5 98.828 (98.843)
Epoch: [144][192/196]	Time 0.446 (0.314)	Data 0.000 (0.005)	Loss 0.6759 (0.6068)	Acc@1 76.172 (78.817)	Acc@5 97.266 (98.834)
after train
test acc: 71.68
Epoche: [145/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [145][0/196]	Time 0.324 (0.324)	Data 0.647 (0.647)	Loss 0.6433 (0.6433)	Acc@1 75.000 (75.000)	Acc@5 99.609 (99.609)
Epoch: [145][64/196]	Time 0.304 (0.335)	Data 0.000 (0.013)	Loss 0.4890 (0.6070)	Acc@1 83.984 (78.798)	Acc@5 99.219 (98.738)
Epoch: [145][128/196]	Time 0.251 (0.335)	Data 0.000 (0.007)	Loss 0.5281 (0.6028)	Acc@1 80.078 (79.094)	Acc@5 99.219 (98.855)
Epoch: [145][192/196]	Time 0.278 (0.327)	Data 0.000 (0.005)	Loss 0.6196 (0.6048)	Acc@1 77.734 (79.117)	Acc@5 98.828 (98.836)
after train
test acc: 66.43
Epoche: [146/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [146][0/196]	Time 0.377 (0.377)	Data 0.831 (0.831)	Loss 0.6193 (0.6193)	Acc@1 76.953 (76.953)	Acc@5 99.609 (99.609)
Epoch: [146][64/196]	Time 0.189 (0.284)	Data 0.005 (0.015)	Loss 0.7177 (0.5904)	Acc@1 74.219 (79.856)	Acc@5 98.438 (98.798)
Epoch: [146][128/196]	Time 0.345 (0.312)	Data 0.000 (0.008)	Loss 0.6063 (0.5859)	Acc@1 78.125 (79.933)	Acc@5 99.219 (98.922)
Epoch: [146][192/196]	Time 0.227 (0.323)	Data 0.000 (0.006)	Loss 0.6602 (0.5895)	Acc@1 76.953 (79.712)	Acc@5 99.219 (98.919)
after train
test acc: 64.09
Epoche: [147/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [147][0/196]	Time 0.330 (0.330)	Data 0.534 (0.534)	Loss 0.5493 (0.5493)	Acc@1 81.250 (81.250)	Acc@5 98.438 (98.438)
Epoch: [147][64/196]	Time 0.355 (0.347)	Data 0.000 (0.012)	Loss 0.5078 (0.5909)	Acc@1 82.812 (79.663)	Acc@5 100.000 (98.798)
Epoch: [147][128/196]	Time 0.308 (0.342)	Data 0.000 (0.007)	Loss 0.4845 (0.5909)	Acc@1 82.422 (79.642)	Acc@5 98.828 (98.843)
Epoch: [147][192/196]	Time 0.195 (0.326)	Data 0.000 (0.005)	Loss 0.6479 (0.5905)	Acc@1 77.734 (79.568)	Acc@5 98.828 (98.893)
after train
test acc: 73.16
Epoche: [148/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [148][0/196]	Time 0.365 (0.365)	Data 0.767 (0.767)	Loss 0.5041 (0.5041)	Acc@1 81.250 (81.250)	Acc@5 99.609 (99.609)
Epoch: [148][64/196]	Time 0.209 (0.319)	Data 0.000 (0.013)	Loss 0.6597 (0.5870)	Acc@1 76.562 (79.627)	Acc@5 98.047 (98.912)
Epoch: [148][128/196]	Time 0.328 (0.329)	Data 0.009 (0.007)	Loss 0.5780 (0.5857)	Acc@1 76.172 (79.778)	Acc@5 99.219 (98.889)
Epoch: [148][192/196]	Time 0.330 (0.326)	Data 0.000 (0.005)	Loss 0.6385 (0.5838)	Acc@1 78.906 (79.811)	Acc@5 98.047 (98.919)
after train
test acc: 65.49
Epoche: [149/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [149][0/196]	Time 0.396 (0.396)	Data 0.555 (0.555)	Loss 0.5602 (0.5602)	Acc@1 82.812 (82.812)	Acc@5 98.438 (98.438)
Epoch: [149][64/196]	Time 0.368 (0.339)	Data 0.000 (0.010)	Loss 0.6525 (0.5718)	Acc@1 76.953 (80.150)	Acc@5 98.047 (98.864)
Epoch: [149][128/196]	Time 0.450 (0.334)	Data 0.007 (0.006)	Loss 0.5391 (0.5679)	Acc@1 82.031 (80.490)	Acc@5 99.609 (98.907)
Epoch: [149][192/196]	Time 0.296 (0.330)	Data 0.000 (0.004)	Loss 0.5800 (0.5722)	Acc@1 80.469 (80.260)	Acc@5 100.000 (98.907)
after train
test acc: 72.03
Epoche: [150/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [150][0/196]	Time 0.471 (0.471)	Data 0.480 (0.480)	Loss 0.5682 (0.5682)	Acc@1 80.078 (80.078)	Acc@5 99.219 (99.219)
Epoch: [150][64/196]	Time 0.283 (0.331)	Data 0.000 (0.008)	Loss 0.5485 (0.5731)	Acc@1 77.344 (80.198)	Acc@5 99.219 (98.894)
Epoch: [150][128/196]	Time 0.531 (0.320)	Data 0.000 (0.005)	Loss 0.6345 (0.5691)	Acc@1 75.781 (80.248)	Acc@5 99.219 (98.877)
Epoch: [150][192/196]	Time 0.374 (0.320)	Data 0.000 (0.004)	Loss 0.6360 (0.5730)	Acc@1 79.297 (80.210)	Acc@5 99.219 (98.873)
after train
test acc: 72.7
Epoche: [151/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [151][0/196]	Time 0.343 (0.343)	Data 0.684 (0.684)	Loss 0.5567 (0.5567)	Acc@1 80.859 (80.859)	Acc@5 97.656 (97.656)
Epoch: [151][64/196]	Time 0.306 (0.340)	Data 0.000 (0.011)	Loss 0.4244 (0.5625)	Acc@1 83.984 (80.721)	Acc@5 99.609 (99.093)
Epoch: [151][128/196]	Time 0.325 (0.326)	Data 0.000 (0.006)	Loss 0.4765 (0.5565)	Acc@1 83.203 (80.850)	Acc@5 99.609 (99.073)
Epoch: [151][192/196]	Time 0.368 (0.324)	Data 0.000 (0.005)	Loss 0.5688 (0.5616)	Acc@1 79.688 (80.523)	Acc@5 99.219 (98.992)
after train
test acc: 67.13
Epoche: [152/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [152][0/196]	Time 0.321 (0.321)	Data 0.723 (0.723)	Loss 0.4943 (0.4943)	Acc@1 83.984 (83.984)	Acc@5 100.000 (100.000)
Epoch: [152][64/196]	Time 0.410 (0.330)	Data 0.000 (0.013)	Loss 0.5697 (0.5610)	Acc@1 78.516 (80.343)	Acc@5 99.609 (98.972)
Epoch: [152][128/196]	Time 0.256 (0.321)	Data 0.000 (0.007)	Loss 0.5934 (0.5569)	Acc@1 80.469 (80.538)	Acc@5 98.828 (98.973)
Epoch: [152][192/196]	Time 0.335 (0.328)	Data 0.000 (0.005)	Loss 0.5340 (0.5587)	Acc@1 82.812 (80.548)	Acc@5 100.000 (98.990)
after train
test acc: 62.74
Epoche: [153/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [153][0/196]	Time 0.238 (0.238)	Data 0.707 (0.707)	Loss 0.4263 (0.4263)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [153][64/196]	Time 0.331 (0.321)	Data 0.000 (0.012)	Loss 0.5637 (0.5453)	Acc@1 79.297 (80.889)	Acc@5 99.219 (98.972)
Epoch: [153][128/196]	Time 0.372 (0.318)	Data 0.000 (0.007)	Loss 0.5575 (0.5524)	Acc@1 80.078 (80.617)	Acc@5 99.219 (99.013)
Epoch: [153][192/196]	Time 0.267 (0.311)	Data 0.000 (0.005)	Loss 0.4776 (0.5545)	Acc@1 82.812 (80.647)	Acc@5 99.609 (99.008)
after train
test acc: 72.31
Epoche: [154/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [154][0/196]	Time 0.360 (0.360)	Data 0.556 (0.556)	Loss 0.4474 (0.4474)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [154][64/196]	Time 0.321 (0.331)	Data 0.000 (0.010)	Loss 0.7019 (0.5506)	Acc@1 73.438 (80.956)	Acc@5 98.047 (98.954)
Epoch: [154][128/196]	Time 0.277 (0.323)	Data 0.000 (0.006)	Loss 0.6596 (0.5583)	Acc@1 76.562 (80.684)	Acc@5 98.828 (98.986)
Epoch: [154][192/196]	Time 0.355 (0.328)	Data 0.000 (0.004)	Loss 0.6228 (0.5588)	Acc@1 78.125 (80.651)	Acc@5 98.828 (99.037)
after train
test acc: 65.9
Epoche: [155/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [155][0/196]	Time 0.406 (0.406)	Data 0.596 (0.596)	Loss 0.5683 (0.5683)	Acc@1 79.297 (79.297)	Acc@5 100.000 (100.000)
Epoch: [155][64/196]	Time 0.281 (0.308)	Data 0.000 (0.011)	Loss 0.4934 (0.5431)	Acc@1 83.594 (81.184)	Acc@5 98.438 (99.081)
Epoch: [155][128/196]	Time 0.314 (0.321)	Data 0.000 (0.006)	Loss 0.5018 (0.5476)	Acc@1 83.594 (80.941)	Acc@5 99.609 (99.119)
Epoch: [155][192/196]	Time 0.316 (0.322)	Data 0.000 (0.004)	Loss 0.7191 (0.5527)	Acc@1 74.219 (80.782)	Acc@5 98.828 (99.063)
after train
test acc: 72.99
Epoche: [156/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [156][0/196]	Time 0.405 (0.405)	Data 0.758 (0.758)	Loss 0.5765 (0.5765)	Acc@1 82.422 (82.422)	Acc@5 98.438 (98.438)
Epoch: [156][64/196]	Time 0.198 (0.356)	Data 0.000 (0.013)	Loss 0.5865 (0.5448)	Acc@1 81.250 (81.346)	Acc@5 98.438 (98.864)
Epoch: [156][128/196]	Time 0.404 (0.341)	Data 0.005 (0.007)	Loss 0.5601 (0.5502)	Acc@1 78.516 (80.941)	Acc@5 99.219 (98.937)
Epoch: [156][192/196]	Time 0.374 (0.336)	Data 0.000 (0.005)	Loss 0.5272 (0.5462)	Acc@1 82.812 (81.013)	Acc@5 97.656 (98.960)
after train
test acc: 74.21
Epoche: [157/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [157][0/196]	Time 0.335 (0.335)	Data 0.620 (0.620)	Loss 0.6268 (0.6268)	Acc@1 79.688 (79.688)	Acc@5 96.875 (96.875)
Epoch: [157][64/196]	Time 0.239 (0.327)	Data 0.000 (0.010)	Loss 0.3746 (0.5228)	Acc@1 86.328 (81.857)	Acc@5 99.609 (99.219)
Epoch: [157][128/196]	Time 0.431 (0.315)	Data 0.000 (0.006)	Loss 0.5139 (0.5349)	Acc@1 79.297 (81.580)	Acc@5 100.000 (99.170)
Epoch: [157][192/196]	Time 0.314 (0.317)	Data 0.000 (0.004)	Loss 0.5390 (0.5453)	Acc@1 78.125 (81.260)	Acc@5 99.219 (99.049)
after train
test acc: 76.97
Epoche: [158/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [158][0/196]	Time 0.308 (0.308)	Data 0.848 (0.848)	Loss 0.4485 (0.4485)	Acc@1 82.812 (82.812)	Acc@5 100.000 (100.000)
Epoch: [158][64/196]	Time 0.286 (0.318)	Data 0.000 (0.015)	Loss 0.4791 (0.5395)	Acc@1 86.328 (81.472)	Acc@5 98.828 (99.008)
Epoch: [158][128/196]	Time 0.252 (0.319)	Data 0.000 (0.009)	Loss 0.4567 (0.5327)	Acc@1 85.156 (81.713)	Acc@5 99.609 (99.067)
Epoch: [158][192/196]	Time 0.242 (0.307)	Data 0.000 (0.006)	Loss 0.5037 (0.5319)	Acc@1 81.641 (81.657)	Acc@5 100.000 (99.079)
after train
test acc: 76.06
Epoche: [159/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [159][0/196]	Time 0.516 (0.516)	Data 0.588 (0.588)	Loss 0.4533 (0.4533)	Acc@1 82.422 (82.422)	Acc@5 99.609 (99.609)
Epoch: [159][64/196]	Time 0.309 (0.330)	Data 0.000 (0.010)	Loss 0.5210 (0.5243)	Acc@1 81.250 (81.833)	Acc@5 98.828 (99.147)
Epoch: [159][128/196]	Time 0.405 (0.313)	Data 0.000 (0.006)	Loss 0.4997 (0.5370)	Acc@1 83.984 (81.444)	Acc@5 98.828 (99.098)
Epoch: [159][192/196]	Time 0.343 (0.310)	Data 0.000 (0.004)	Loss 0.4894 (0.5358)	Acc@1 82.812 (81.541)	Acc@5 100.000 (99.093)
after train
test acc: 73.19
Epoche: [160/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [160][0/196]	Time 0.305 (0.305)	Data 0.623 (0.623)	Loss 0.5817 (0.5817)	Acc@1 80.078 (80.078)	Acc@5 98.047 (98.047)
Epoch: [160][64/196]	Time 0.186 (0.323)	Data 0.000 (0.011)	Loss 0.5369 (0.5371)	Acc@1 83.203 (81.454)	Acc@5 98.828 (99.153)
Epoch: [160][128/196]	Time 0.295 (0.317)	Data 0.005 (0.007)	Loss 0.5964 (0.5361)	Acc@1 78.516 (81.495)	Acc@5 98.047 (99.095)
Epoch: [160][192/196]	Time 0.199 (0.328)	Data 0.000 (0.005)	Loss 0.5802 (0.5390)	Acc@1 79.688 (81.442)	Acc@5 99.219 (99.067)
after train
test acc: 75.75
Epoche: [161/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [161][0/196]	Time 0.224 (0.224)	Data 0.811 (0.811)	Loss 0.6215 (0.6215)	Acc@1 78.906 (78.906)	Acc@5 98.438 (98.438)
Epoch: [161][64/196]	Time 0.300 (0.320)	Data 0.000 (0.013)	Loss 0.5921 (0.5277)	Acc@1 79.688 (81.905)	Acc@5 97.656 (99.129)
Epoch: [161][128/196]	Time 0.365 (0.316)	Data 0.000 (0.007)	Loss 0.5173 (0.5338)	Acc@1 81.641 (81.592)	Acc@5 99.609 (99.110)
Epoch: [161][192/196]	Time 0.339 (0.324)	Data 0.000 (0.005)	Loss 0.5590 (0.5364)	Acc@1 80.859 (81.550)	Acc@5 99.609 (99.118)
after train
test acc: 71.41
Epoche: [162/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [162][0/196]	Time 0.382 (0.382)	Data 0.608 (0.608)	Loss 0.4635 (0.4635)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [162][64/196]	Time 0.380 (0.329)	Data 0.000 (0.012)	Loss 0.4956 (0.5206)	Acc@1 82.031 (81.833)	Acc@5 99.219 (99.231)
Epoch: [162][128/196]	Time 0.320 (0.320)	Data 0.000 (0.007)	Loss 0.5885 (0.5231)	Acc@1 79.688 (81.677)	Acc@5 98.047 (99.179)
Epoch: [162][192/196]	Time 0.395 (0.323)	Data 0.000 (0.005)	Loss 0.6449 (0.5242)	Acc@1 77.344 (81.691)	Acc@5 98.438 (99.156)
after train
test acc: 72.12
Epoche: [163/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [163][0/196]	Time 0.361 (0.361)	Data 0.468 (0.468)	Loss 0.6409 (0.6409)	Acc@1 80.469 (80.469)	Acc@5 98.828 (98.828)
Epoch: [163][64/196]	Time 0.392 (0.318)	Data 0.000 (0.009)	Loss 0.4647 (0.5299)	Acc@1 85.938 (81.797)	Acc@5 98.828 (99.093)
Epoch: [163][128/196]	Time 0.403 (0.309)	Data 0.000 (0.005)	Loss 0.5618 (0.5241)	Acc@1 82.422 (81.883)	Acc@5 98.047 (99.098)
Epoch: [163][192/196]	Time 0.316 (0.312)	Data 0.000 (0.004)	Loss 0.5438 (0.5267)	Acc@1 83.203 (81.754)	Acc@5 99.609 (99.089)
after train
test acc: 74.65
Epoche: [164/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [164][0/196]	Time 0.411 (0.411)	Data 0.517 (0.517)	Loss 0.4689 (0.4689)	Acc@1 82.031 (82.031)	Acc@5 99.219 (99.219)
Epoch: [164][64/196]	Time 0.377 (0.331)	Data 0.000 (0.009)	Loss 0.5130 (0.5330)	Acc@1 81.641 (81.611)	Acc@5 99.219 (99.008)
Epoch: [164][128/196]	Time 0.176 (0.314)	Data 0.000 (0.006)	Loss 0.6025 (0.5267)	Acc@1 78.125 (81.847)	Acc@5 98.828 (99.022)
Epoch: [164][192/196]	Time 0.367 (0.312)	Data 0.000 (0.004)	Loss 0.4531 (0.5264)	Acc@1 85.938 (81.910)	Acc@5 99.219 (99.039)
after train
test acc: 76.5
Epoche: [165/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [165][0/196]	Time 0.417 (0.417)	Data 0.479 (0.479)	Loss 0.5442 (0.5442)	Acc@1 80.469 (80.469)	Acc@5 98.828 (98.828)
Epoch: [165][64/196]	Time 0.457 (0.309)	Data 0.000 (0.009)	Loss 0.5363 (0.5143)	Acc@1 80.469 (82.302)	Acc@5 99.219 (99.044)
Epoch: [165][128/196]	Time 0.299 (0.313)	Data 0.000 (0.005)	Loss 0.5586 (0.5200)	Acc@1 80.078 (81.901)	Acc@5 98.828 (99.119)
Epoch: [165][192/196]	Time 0.332 (0.319)	Data 0.000 (0.004)	Loss 0.5238 (0.5231)	Acc@1 79.688 (81.906)	Acc@5 100.000 (99.087)
after train
test acc: 67.68
Epoche: [166/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [166][0/196]	Time 0.375 (0.375)	Data 0.783 (0.783)	Loss 0.5294 (0.5294)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [166][64/196]	Time 0.253 (0.311)	Data 0.000 (0.014)	Loss 0.4848 (0.5148)	Acc@1 83.203 (82.578)	Acc@5 98.828 (99.201)
Epoch: [166][128/196]	Time 0.324 (0.326)	Data 0.000 (0.008)	Loss 0.4922 (0.5210)	Acc@1 83.984 (82.158)	Acc@5 98.047 (99.122)
Epoch: [166][192/196]	Time 0.262 (0.324)	Data 0.000 (0.006)	Loss 0.5017 (0.5218)	Acc@1 82.422 (82.009)	Acc@5 99.219 (99.103)
after train
test acc: 67.84
Epoche: [167/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [167][0/196]	Time 0.339 (0.339)	Data 0.530 (0.530)	Loss 0.5431 (0.5431)	Acc@1 82.812 (82.812)	Acc@5 98.828 (98.828)
Epoch: [167][64/196]	Time 0.315 (0.334)	Data 0.000 (0.010)	Loss 0.4946 (0.5253)	Acc@1 79.297 (81.761)	Acc@5 100.000 (99.171)
Epoch: [167][128/196]	Time 0.331 (0.314)	Data 0.000 (0.006)	Loss 0.4803 (0.5197)	Acc@1 80.859 (82.086)	Acc@5 99.609 (99.185)
Epoch: [167][192/196]	Time 0.175 (0.308)	Data 0.000 (0.004)	Loss 0.4684 (0.5200)	Acc@1 83.594 (82.128)	Acc@5 99.219 (99.146)
after train
test acc: 73.28
Epoche: [168/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [168][0/196]	Time 0.199 (0.199)	Data 0.631 (0.631)	Loss 0.5555 (0.5555)	Acc@1 80.469 (80.469)	Acc@5 98.438 (98.438)
Epoch: [168][64/196]	Time 0.352 (0.332)	Data 0.000 (0.011)	Loss 0.5201 (0.5125)	Acc@1 80.859 (82.085)	Acc@5 98.438 (99.038)
Epoch: [168][128/196]	Time 0.270 (0.328)	Data 0.000 (0.006)	Loss 0.5887 (0.5141)	Acc@1 78.906 (82.158)	Acc@5 99.609 (99.122)
Epoch: [168][192/196]	Time 0.196 (0.324)	Data 0.000 (0.005)	Loss 0.5804 (0.5136)	Acc@1 80.469 (82.250)	Acc@5 98.828 (99.130)
after train
test acc: 72.94
Epoche: [169/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [169][0/196]	Time 0.388 (0.388)	Data 0.825 (0.825)	Loss 0.5684 (0.5684)	Acc@1 80.469 (80.469)	Acc@5 98.828 (98.828)
Epoch: [169][64/196]	Time 0.276 (0.330)	Data 0.000 (0.014)	Loss 0.5753 (0.5172)	Acc@1 80.078 (82.169)	Acc@5 98.828 (99.123)
Epoch: [169][128/196]	Time 0.211 (0.323)	Data 0.000 (0.008)	Loss 0.4498 (0.5166)	Acc@1 83.594 (82.101)	Acc@5 99.609 (99.128)
Epoch: [169][192/196]	Time 0.201 (0.321)	Data 0.000 (0.006)	Loss 0.4778 (0.5161)	Acc@1 80.859 (82.062)	Acc@5 100.000 (99.136)
after train
test acc: 73.51
Epoche: [170/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [170][0/196]	Time 0.364 (0.364)	Data 0.701 (0.701)	Loss 0.6270 (0.6270)	Acc@1 80.078 (80.078)	Acc@5 99.219 (99.219)
Epoch: [170][64/196]	Time 0.227 (0.331)	Data 0.005 (0.013)	Loss 0.4669 (0.5154)	Acc@1 83.984 (81.965)	Acc@5 99.609 (99.171)
Epoch: [170][128/196]	Time 0.299 (0.313)	Data 0.000 (0.007)	Loss 0.5345 (0.5099)	Acc@1 80.078 (82.222)	Acc@5 99.609 (99.164)
Epoch: [170][192/196]	Time 0.291 (0.321)	Data 0.000 (0.005)	Loss 0.5549 (0.5116)	Acc@1 80.859 (82.209)	Acc@5 99.219 (99.116)
after train
test acc: 70.16
Epoche: [171/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [171][0/196]	Time 0.514 (0.514)	Data 0.547 (0.547)	Loss 0.4302 (0.4302)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [171][64/196]	Time 0.438 (0.313)	Data 0.000 (0.009)	Loss 0.5138 (0.4987)	Acc@1 83.594 (82.674)	Acc@5 98.828 (99.243)
Epoch: [171][128/196]	Time 0.211 (0.314)	Data 0.000 (0.006)	Loss 0.6017 (0.5098)	Acc@1 77.734 (82.298)	Acc@5 98.438 (99.143)
Epoch: [171][192/196]	Time 0.161 (0.316)	Data 0.000 (0.004)	Loss 0.6654 (0.5145)	Acc@1 77.734 (82.191)	Acc@5 98.828 (99.122)
after train
test acc: 65.15
Epoche: [172/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [172][0/196]	Time 0.305 (0.305)	Data 0.728 (0.728)	Loss 0.5311 (0.5311)	Acc@1 80.859 (80.859)	Acc@5 98.828 (98.828)
Epoch: [172][64/196]	Time 0.298 (0.301)	Data 0.000 (0.012)	Loss 0.5337 (0.5085)	Acc@1 80.859 (82.542)	Acc@5 99.609 (99.225)
Epoch: [172][128/196]	Time 0.323 (0.289)	Data 0.000 (0.007)	Loss 0.4699 (0.5062)	Acc@1 83.594 (82.549)	Acc@5 99.219 (99.164)
Epoch: [172][192/196]	Time 0.496 (0.300)	Data 0.000 (0.005)	Loss 0.4525 (0.5019)	Acc@1 85.547 (82.608)	Acc@5 98.828 (99.154)
after train
test acc: 79.85
Epoche: [173/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [173][0/196]	Time 0.539 (0.539)	Data 0.703 (0.703)	Loss 0.3436 (0.3436)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [173][64/196]	Time 0.290 (0.339)	Data 0.000 (0.013)	Loss 0.5216 (0.4959)	Acc@1 80.859 (82.740)	Acc@5 98.828 (99.237)
Epoch: [173][128/196]	Time 0.344 (0.323)	Data 0.000 (0.007)	Loss 0.5170 (0.5075)	Acc@1 82.031 (82.286)	Acc@5 98.438 (99.152)
Epoch: [173][192/196]	Time 0.286 (0.322)	Data 0.000 (0.005)	Loss 0.4811 (0.5066)	Acc@1 82.812 (82.383)	Acc@5 99.609 (99.176)
after train
test acc: 70.49
Epoche: [174/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [174][0/196]	Time 0.334 (0.334)	Data 0.881 (0.881)	Loss 0.5331 (0.5331)	Acc@1 83.594 (83.594)	Acc@5 98.438 (98.438)
Epoch: [174][64/196]	Time 0.385 (0.311)	Data 0.000 (0.014)	Loss 0.4450 (0.4971)	Acc@1 83.984 (82.873)	Acc@5 99.609 (99.123)
Epoch: [174][128/196]	Time 0.132 (0.310)	Data 0.000 (0.008)	Loss 0.4964 (0.5082)	Acc@1 82.422 (82.507)	Acc@5 98.828 (99.101)
Epoch: [174][192/196]	Time 0.171 (0.307)	Data 0.000 (0.006)	Loss 0.5845 (0.5080)	Acc@1 78.516 (82.446)	Acc@5 98.828 (99.087)
after train
test acc: 73.69
Epoche: [175/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [175][0/196]	Time 0.347 (0.347)	Data 0.604 (0.604)	Loss 0.4693 (0.4693)	Acc@1 82.031 (82.031)	Acc@5 99.609 (99.609)
Epoch: [175][64/196]	Time 0.249 (0.340)	Data 0.000 (0.010)	Loss 0.5496 (0.5106)	Acc@1 81.250 (82.368)	Acc@5 99.219 (99.171)
Epoch: [175][128/196]	Time 0.281 (0.326)	Data 0.000 (0.006)	Loss 0.5545 (0.5068)	Acc@1 83.984 (82.619)	Acc@5 97.656 (99.082)
Epoch: [175][192/196]	Time 0.457 (0.323)	Data 0.000 (0.004)	Loss 0.4810 (0.5102)	Acc@1 83.594 (82.529)	Acc@5 98.438 (99.081)
after train
test acc: 74.76
Epoche: [176/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [176][0/196]	Time 0.447 (0.447)	Data 0.520 (0.520)	Loss 0.5891 (0.5891)	Acc@1 82.422 (82.422)	Acc@5 99.219 (99.219)
Epoch: [176][64/196]	Time 0.328 (0.333)	Data 0.000 (0.009)	Loss 0.4654 (0.5049)	Acc@1 85.156 (82.434)	Acc@5 99.609 (99.213)
Epoch: [176][128/196]	Time 0.259 (0.329)	Data 0.000 (0.006)	Loss 0.5239 (0.5066)	Acc@1 80.469 (82.437)	Acc@5 98.828 (99.173)
Epoch: [176][192/196]	Time 0.297 (0.327)	Data 0.000 (0.004)	Loss 0.5855 (0.5056)	Acc@1 78.516 (82.406)	Acc@5 98.828 (99.196)
after train
test acc: 60.77
Epoche: [177/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [177][0/196]	Time 0.303 (0.303)	Data 0.557 (0.557)	Loss 0.4393 (0.4393)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [177][64/196]	Time 0.346 (0.321)	Data 0.012 (0.010)	Loss 0.5410 (0.5037)	Acc@1 83.203 (82.704)	Acc@5 98.828 (99.050)
Epoch: [177][128/196]	Time 0.332 (0.322)	Data 0.000 (0.006)	Loss 0.4349 (0.5050)	Acc@1 86.328 (82.664)	Acc@5 99.609 (99.067)
Epoch: [177][192/196]	Time 0.432 (0.323)	Data 0.000 (0.004)	Loss 0.5926 (0.5013)	Acc@1 78.906 (82.715)	Acc@5 97.656 (99.091)
after train
test acc: 65.71
Epoche: [178/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [178][0/196]	Time 0.445 (0.445)	Data 0.521 (0.521)	Loss 0.5228 (0.5228)	Acc@1 83.984 (83.984)	Acc@5 98.438 (98.438)
Epoch: [178][64/196]	Time 0.239 (0.312)	Data 0.008 (0.009)	Loss 0.5191 (0.5011)	Acc@1 81.641 (82.662)	Acc@5 99.609 (99.147)
Epoch: [178][128/196]	Time 0.379 (0.310)	Data 0.027 (0.006)	Loss 0.4986 (0.5084)	Acc@1 82.812 (82.516)	Acc@5 97.656 (99.067)
Epoch: [178][192/196]	Time 0.327 (0.308)	Data 0.000 (0.004)	Loss 0.4319 (0.5049)	Acc@1 86.328 (82.608)	Acc@5 99.219 (99.118)
after train
test acc: 61.9
Epoche: [179/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [179][0/196]	Time 0.445 (0.445)	Data 0.542 (0.542)	Loss 0.4781 (0.4781)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [179][64/196]	Time 0.396 (0.330)	Data 0.000 (0.010)	Loss 0.4661 (0.5018)	Acc@1 84.766 (82.560)	Acc@5 99.219 (99.123)
Epoch: [179][128/196]	Time 0.357 (0.336)	Data 0.000 (0.005)	Loss 0.4789 (0.5036)	Acc@1 86.328 (82.567)	Acc@5 98.438 (99.155)
Epoch: [179][192/196]	Time 0.251 (0.334)	Data 0.000 (0.004)	Loss 0.4899 (0.5022)	Acc@1 84.375 (82.594)	Acc@5 98.828 (99.158)
after train
test acc: 75.81
Epoche: [180/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [180][0/196]	Time 0.433 (0.433)	Data 0.554 (0.554)	Loss 0.5897 (0.5897)	Acc@1 80.078 (80.078)	Acc@5 98.828 (98.828)
Epoch: [180][64/196]	Time 0.374 (0.349)	Data 0.000 (0.011)	Loss 0.4430 (0.5015)	Acc@1 85.547 (82.891)	Acc@5 99.609 (99.189)
Epoch: [180][128/196]	Time 0.361 (0.329)	Data 0.000 (0.006)	Loss 0.4654 (0.4993)	Acc@1 82.031 (82.755)	Acc@5 99.219 (99.146)
Epoch: [180][192/196]	Time 0.222 (0.320)	Data 0.000 (0.004)	Loss 0.4259 (0.5003)	Acc@1 85.156 (82.764)	Acc@5 100.000 (99.138)
after train
test acc: 73.42
Epoche: [181/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [181][0/196]	Time 0.280 (0.280)	Data 0.675 (0.675)	Loss 0.5471 (0.5471)	Acc@1 80.859 (80.859)	Acc@5 99.219 (99.219)
Epoch: [181][64/196]	Time 0.513 (0.321)	Data 0.000 (0.012)	Loss 0.4374 (0.4919)	Acc@1 82.422 (82.969)	Acc@5 100.000 (99.237)
Epoch: [181][128/196]	Time 0.353 (0.318)	Data 0.000 (0.007)	Loss 0.4832 (0.4989)	Acc@1 84.766 (82.770)	Acc@5 98.438 (99.191)
Epoch: [181][192/196]	Time 0.288 (0.321)	Data 0.000 (0.005)	Loss 0.6193 (0.5030)	Acc@1 80.078 (82.675)	Acc@5 98.047 (99.184)
after train
test acc: 79.79
Epoche: [182/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [182][0/196]	Time 0.447 (0.447)	Data 0.572 (0.572)	Loss 0.3982 (0.3982)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [182][64/196]	Time 0.307 (0.327)	Data 0.000 (0.010)	Loss 0.4708 (0.4927)	Acc@1 84.375 (83.017)	Acc@5 99.609 (99.093)
Epoch: [182][128/196]	Time 0.379 (0.322)	Data 0.000 (0.006)	Loss 0.4266 (0.4891)	Acc@1 84.375 (83.158)	Acc@5 100.000 (99.113)
Epoch: [182][192/196]	Time 0.455 (0.322)	Data 0.000 (0.004)	Loss 0.4404 (0.4907)	Acc@1 83.203 (83.057)	Acc@5 99.609 (99.124)
after train
test acc: 67.86
Epoche: [183/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [183][0/196]	Time 0.401 (0.401)	Data 0.520 (0.520)	Loss 0.4568 (0.4568)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [183][64/196]	Time 0.342 (0.332)	Data 0.000 (0.009)	Loss 0.4762 (0.4880)	Acc@1 82.031 (82.951)	Acc@5 98.828 (99.249)
Epoch: [183][128/196]	Time 0.215 (0.327)	Data 0.000 (0.005)	Loss 0.5702 (0.4912)	Acc@1 80.859 (82.964)	Acc@5 99.219 (99.219)
Epoch: [183][192/196]	Time 0.398 (0.336)	Data 0.014 (0.004)	Loss 0.4476 (0.5022)	Acc@1 85.547 (82.788)	Acc@5 99.219 (99.109)
after train
test acc: 70.4
Epoche: [184/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [184][0/196]	Time 0.222 (0.222)	Data 0.697 (0.697)	Loss 0.4791 (0.4791)	Acc@1 82.422 (82.422)	Acc@5 100.000 (100.000)
Epoch: [184][64/196]	Time 0.329 (0.310)	Data 0.001 (0.013)	Loss 0.5347 (0.5007)	Acc@1 80.469 (82.764)	Acc@5 98.828 (99.189)
Epoch: [184][128/196]	Time 0.305 (0.300)	Data 0.000 (0.007)	Loss 0.4989 (0.4970)	Acc@1 81.641 (82.816)	Acc@5 98.438 (99.164)
Epoch: [184][192/196]	Time 0.410 (0.306)	Data 0.000 (0.005)	Loss 0.5362 (0.4964)	Acc@1 83.203 (82.808)	Acc@5 100.000 (99.160)
after train
test acc: 71.35
Epoche: [185/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [185][0/196]	Time 0.349 (0.349)	Data 0.606 (0.606)	Loss 0.4402 (0.4402)	Acc@1 83.203 (83.203)	Acc@5 100.000 (100.000)
Epoch: [185][64/196]	Time 0.319 (0.310)	Data 0.000 (0.010)	Loss 0.4857 (0.4832)	Acc@1 81.641 (83.359)	Acc@5 99.609 (99.207)
Epoch: [185][128/196]	Time 0.207 (0.305)	Data 0.000 (0.006)	Loss 0.4949 (0.4899)	Acc@1 80.469 (83.127)	Acc@5 100.000 (99.140)
Epoch: [185][192/196]	Time 0.401 (0.312)	Data 0.000 (0.004)	Loss 0.5747 (0.4916)	Acc@1 80.078 (83.021)	Acc@5 97.656 (99.160)
after train
test acc: 72.77
Epoche: [186/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [186][0/196]	Time 0.477 (0.477)	Data 0.617 (0.617)	Loss 0.4463 (0.4463)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [186][64/196]	Time 0.295 (0.329)	Data 0.000 (0.010)	Loss 0.5674 (0.5125)	Acc@1 78.125 (82.398)	Acc@5 98.828 (99.237)
Epoch: [186][128/196]	Time 0.396 (0.326)	Data 0.001 (0.006)	Loss 0.4312 (0.5001)	Acc@1 85.938 (82.619)	Acc@5 100.000 (99.249)
Epoch: [186][192/196]	Time 0.266 (0.328)	Data 0.000 (0.004)	Loss 0.5093 (0.4985)	Acc@1 82.812 (82.707)	Acc@5 99.609 (99.209)
after train
test acc: 70.19
Epoche: [187/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [187][0/196]	Time 0.295 (0.295)	Data 0.663 (0.663)	Loss 0.5061 (0.5061)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [187][64/196]	Time 0.398 (0.325)	Data 0.000 (0.011)	Loss 0.5167 (0.4800)	Acc@1 81.250 (83.353)	Acc@5 99.219 (99.249)
Epoch: [187][128/196]	Time 0.195 (0.322)	Data 0.000 (0.006)	Loss 0.5216 (0.4855)	Acc@1 81.250 (83.155)	Acc@5 98.438 (99.228)
Epoch: [187][192/196]	Time 0.235 (0.319)	Data 0.000 (0.005)	Loss 0.4652 (0.4885)	Acc@1 82.812 (83.072)	Acc@5 100.000 (99.201)
after train
test acc: 74.05
Epoche: [188/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [188][0/196]	Time 0.434 (0.434)	Data 0.722 (0.722)	Loss 0.3986 (0.3986)	Acc@1 87.109 (87.109)	Acc@5 99.219 (99.219)
Epoch: [188][64/196]	Time 0.475 (0.332)	Data 0.000 (0.013)	Loss 0.4273 (0.4930)	Acc@1 83.203 (82.987)	Acc@5 99.609 (99.177)
Epoch: [188][128/196]	Time 0.418 (0.333)	Data 0.000 (0.007)	Loss 0.5100 (0.4948)	Acc@1 79.297 (82.800)	Acc@5 99.219 (99.185)
Epoch: [188][192/196]	Time 0.320 (0.329)	Data 0.000 (0.005)	Loss 0.5665 (0.4951)	Acc@1 80.078 (82.877)	Acc@5 99.609 (99.156)
after train
test acc: 63.21
Epoche: [189/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [189][0/196]	Time 0.367 (0.367)	Data 0.630 (0.630)	Loss 0.5195 (0.5195)	Acc@1 82.812 (82.812)	Acc@5 98.828 (98.828)
Epoch: [189][64/196]	Time 0.210 (0.310)	Data 0.004 (0.011)	Loss 0.4691 (0.4763)	Acc@1 80.859 (83.660)	Acc@5 99.609 (99.303)
Epoch: [189][128/196]	Time 0.313 (0.313)	Data 0.000 (0.006)	Loss 0.4963 (0.4854)	Acc@1 79.688 (83.352)	Acc@5 99.609 (99.222)
Epoch: [189][192/196]	Time 0.387 (0.315)	Data 0.000 (0.005)	Loss 0.5944 (0.4843)	Acc@1 82.812 (83.373)	Acc@5 98.438 (99.245)
after train
test acc: 74.83
Epoche: [190/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [190][0/196]	Time 0.423 (0.423)	Data 0.695 (0.695)	Loss 0.5213 (0.5213)	Acc@1 83.984 (83.984)	Acc@5 98.828 (98.828)
Epoch: [190][64/196]	Time 0.283 (0.303)	Data 0.000 (0.012)	Loss 0.4404 (0.4735)	Acc@1 81.641 (83.456)	Acc@5 99.609 (99.261)
Epoch: [190][128/196]	Time 0.386 (0.306)	Data 0.000 (0.007)	Loss 0.4787 (0.4846)	Acc@1 82.031 (83.212)	Acc@5 99.219 (99.201)
Epoch: [190][192/196]	Time 0.295 (0.307)	Data 0.000 (0.005)	Loss 0.3960 (0.4821)	Acc@1 86.328 (83.229)	Acc@5 99.219 (99.221)
after train
test acc: 73.87
Epoche: [191/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [191][0/196]	Time 0.365 (0.365)	Data 0.701 (0.701)	Loss 0.5691 (0.5691)	Acc@1 80.078 (80.078)	Acc@5 97.656 (97.656)
Epoch: [191][64/196]	Time 0.331 (0.329)	Data 0.004 (0.012)	Loss 0.4973 (0.4878)	Acc@1 83.984 (82.873)	Acc@5 98.438 (99.189)
Epoch: [191][128/196]	Time 0.331 (0.324)	Data 0.000 (0.007)	Loss 0.4605 (0.4850)	Acc@1 82.812 (83.170)	Acc@5 98.828 (99.185)
Epoch: [191][192/196]	Time 0.296 (0.320)	Data 0.000 (0.005)	Loss 0.3921 (0.4863)	Acc@1 85.938 (83.128)	Acc@5 99.219 (99.221)
after train
test acc: 71.66
Epoche: [192/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [192][0/196]	Time 0.424 (0.424)	Data 0.610 (0.610)	Loss 0.4430 (0.4430)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [192][64/196]	Time 0.252 (0.307)	Data 0.000 (0.011)	Loss 0.5163 (0.4823)	Acc@1 81.641 (83.173)	Acc@5 100.000 (99.177)
Epoch: [192][128/196]	Time 0.303 (0.326)	Data 0.000 (0.006)	Loss 0.5067 (0.4861)	Acc@1 81.641 (83.003)	Acc@5 99.609 (99.210)
Epoch: [192][192/196]	Time 0.442 (0.322)	Data 0.000 (0.005)	Loss 0.5005 (0.4905)	Acc@1 83.594 (83.021)	Acc@5 99.609 (99.170)
after train
test acc: 80.92
Epoche: [193/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [193][0/196]	Time 0.351 (0.351)	Data 0.677 (0.677)	Loss 0.4194 (0.4194)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [193][64/196]	Time 0.338 (0.311)	Data 0.000 (0.011)	Loss 0.4765 (0.4866)	Acc@1 82.031 (83.221)	Acc@5 99.219 (99.285)
Epoch: [193][128/196]	Time 0.437 (0.297)	Data 0.000 (0.006)	Loss 0.5361 (0.4849)	Acc@1 83.594 (83.288)	Acc@5 97.656 (99.237)
Epoch: [193][192/196]	Time 0.208 (0.304)	Data 0.000 (0.005)	Loss 0.4861 (0.4907)	Acc@1 82.812 (83.098)	Acc@5 99.219 (99.180)
after train
test acc: 71.29
Epoche: [194/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [194][0/196]	Time 0.332 (0.332)	Data 0.476 (0.476)	Loss 0.4929 (0.4929)	Acc@1 82.422 (82.422)	Acc@5 98.828 (98.828)
Epoch: [194][64/196]	Time 0.260 (0.323)	Data 0.000 (0.009)	Loss 0.4947 (0.4985)	Acc@1 83.984 (82.362)	Acc@5 100.000 (99.249)
Epoch: [194][128/196]	Time 0.249 (0.322)	Data 0.000 (0.005)	Loss 0.4070 (0.4910)	Acc@1 89.062 (82.809)	Acc@5 98.828 (99.282)
Epoch: [194][192/196]	Time 0.424 (0.316)	Data 0.000 (0.004)	Loss 0.4608 (0.4870)	Acc@1 84.766 (83.057)	Acc@5 99.219 (99.245)
after train
test acc: 69.85
Epoche: [195/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [195][0/196]	Time 0.225 (0.225)	Data 0.623 (0.623)	Loss 0.4578 (0.4578)	Acc@1 83.203 (83.203)	Acc@5 99.219 (99.219)
Epoch: [195][64/196]	Time 0.153 (0.310)	Data 0.000 (0.011)	Loss 0.4965 (0.4810)	Acc@1 83.203 (83.444)	Acc@5 99.219 (99.309)
Epoch: [195][128/196]	Time 0.448 (0.308)	Data 0.003 (0.007)	Loss 0.4484 (0.4888)	Acc@1 85.938 (83.188)	Acc@5 99.609 (99.228)
Epoch: [195][192/196]	Time 0.439 (0.310)	Data 0.000 (0.005)	Loss 0.4350 (0.4884)	Acc@1 83.203 (83.197)	Acc@5 99.609 (99.203)
after train
test acc: 70.15
Epoche: [196/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [196][0/196]	Time 0.434 (0.434)	Data 0.765 (0.765)	Loss 0.5532 (0.5532)	Acc@1 82.031 (82.031)	Acc@5 99.219 (99.219)
Epoch: [196][64/196]	Time 0.274 (0.325)	Data 0.000 (0.013)	Loss 0.5118 (0.4811)	Acc@1 80.859 (83.546)	Acc@5 99.609 (99.159)
Epoch: [196][128/196]	Time 0.412 (0.334)	Data 0.000 (0.007)	Loss 0.4680 (0.4787)	Acc@1 82.812 (83.570)	Acc@5 99.219 (99.219)
Epoch: [196][192/196]	Time 0.185 (0.321)	Data 0.000 (0.005)	Loss 0.4896 (0.4845)	Acc@1 82.422 (83.298)	Acc@5 100.000 (99.211)
after train
test acc: 69.45
Epoche: [197/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [197][0/196]	Time 0.445 (0.445)	Data 0.639 (0.639)	Loss 0.4336 (0.4336)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [197][64/196]	Time 0.251 (0.322)	Data 0.000 (0.011)	Loss 0.5724 (0.4881)	Acc@1 80.859 (83.401)	Acc@5 98.047 (99.249)
Epoch: [197][128/196]	Time 0.424 (0.325)	Data 0.002 (0.006)	Loss 0.5343 (0.4779)	Acc@1 81.250 (83.654)	Acc@5 99.219 (99.243)
Epoch: [197][192/196]	Time 0.187 (0.327)	Data 0.000 (0.005)	Loss 0.4298 (0.4816)	Acc@1 82.812 (83.460)	Acc@5 100.000 (99.211)
after train
test acc: 78.08
Epoche: [198/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [198][0/196]	Time 0.411 (0.411)	Data 0.781 (0.781)	Loss 0.5509 (0.5509)	Acc@1 80.078 (80.078)	Acc@5 99.219 (99.219)
Epoch: [198][64/196]	Time 0.362 (0.334)	Data 0.000 (0.013)	Loss 0.4499 (0.4713)	Acc@1 85.938 (83.798)	Acc@5 99.609 (99.201)
Epoch: [198][128/196]	Time 0.408 (0.317)	Data 0.000 (0.007)	Loss 0.5254 (0.4752)	Acc@1 82.422 (83.494)	Acc@5 99.609 (99.231)
Epoch: [198][192/196]	Time 0.287 (0.316)	Data 0.000 (0.005)	Loss 0.5952 (0.4815)	Acc@1 78.516 (83.359)	Acc@5 99.609 (99.203)
after train
test acc: 71.43
Epoche: [199/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [199][0/196]	Time 0.254 (0.254)	Data 0.683 (0.683)	Loss 0.4138 (0.4138)	Acc@1 87.109 (87.109)	Acc@5 99.219 (99.219)
Epoch: [199][64/196]	Time 0.275 (0.326)	Data 0.000 (0.012)	Loss 0.4427 (0.4626)	Acc@1 83.594 (83.972)	Acc@5 99.219 (99.417)
Epoch: [199][128/196]	Time 0.375 (0.330)	Data 0.000 (0.006)	Loss 0.3701 (0.4719)	Acc@1 85.938 (83.621)	Acc@5 99.609 (99.346)
Epoch: [199][192/196]	Time 0.353 (0.327)	Data 0.000 (0.005)	Loss 0.4688 (0.4780)	Acc@1 82.422 (83.426)	Acc@5 98.828 (99.284)
after train
test acc: 69.63
Epoche: [200/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [200][0/196]	Time 0.518 (0.518)	Data 0.490 (0.490)	Loss 0.4077 (0.4077)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [200][64/196]	Time 0.390 (0.344)	Data 0.000 (0.009)	Loss 0.4520 (0.4795)	Acc@1 83.203 (83.227)	Acc@5 99.219 (99.315)
Epoch: [200][128/196]	Time 0.361 (0.333)	Data 0.023 (0.005)	Loss 0.4870 (0.4875)	Acc@1 82.812 (83.018)	Acc@5 98.438 (99.219)
Epoch: [200][192/196]	Time 0.430 (0.334)	Data 0.000 (0.004)	Loss 0.5072 (0.4874)	Acc@1 82.812 (82.999)	Acc@5 98.438 (99.209)
after train
test acc: 72.24
Epoche: [201/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [201][0/196]	Time 0.441 (0.441)	Data 0.717 (0.717)	Loss 0.4811 (0.4811)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [201][64/196]	Time 0.335 (0.327)	Data 0.000 (0.013)	Loss 0.5118 (0.4731)	Acc@1 82.812 (83.606)	Acc@5 98.828 (99.249)
Epoch: [201][128/196]	Time 0.432 (0.330)	Data 0.000 (0.007)	Loss 0.3883 (0.4775)	Acc@1 83.984 (83.382)	Acc@5 100.000 (99.243)
Epoch: [201][192/196]	Time 0.326 (0.331)	Data 0.000 (0.005)	Loss 0.5632 (0.4759)	Acc@1 79.688 (83.578)	Acc@5 98.438 (99.251)
after train
test acc: 78.76
Epoche: [202/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [202][0/196]	Time 0.457 (0.457)	Data 0.519 (0.519)	Loss 0.5166 (0.5166)	Acc@1 82.031 (82.031)	Acc@5 100.000 (100.000)
Epoch: [202][64/196]	Time 0.267 (0.331)	Data 0.000 (0.009)	Loss 0.5792 (0.4763)	Acc@1 80.859 (83.419)	Acc@5 99.219 (99.207)
Epoch: [202][128/196]	Time 0.270 (0.320)	Data 0.000 (0.005)	Loss 0.4581 (0.4824)	Acc@1 84.375 (83.267)	Acc@5 99.609 (99.216)
Epoch: [202][192/196]	Time 0.219 (0.309)	Data 0.000 (0.004)	Loss 0.4847 (0.4808)	Acc@1 83.984 (83.462)	Acc@5 99.219 (99.225)
after train
test acc: 65.24
Epoche: [203/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [203][0/196]	Time 0.450 (0.450)	Data 0.838 (0.838)	Loss 0.4828 (0.4828)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [203][64/196]	Time 0.327 (0.335)	Data 0.000 (0.015)	Loss 0.5287 (0.4756)	Acc@1 80.859 (83.888)	Acc@5 98.438 (99.273)
Epoch: [203][128/196]	Time 0.421 (0.326)	Data 0.000 (0.008)	Loss 0.4152 (0.4750)	Acc@1 85.547 (83.736)	Acc@5 99.219 (99.310)
Epoch: [203][192/196]	Time 0.353 (0.326)	Data 0.000 (0.005)	Loss 0.4932 (0.4760)	Acc@1 80.859 (83.586)	Acc@5 99.609 (99.267)
after train
test acc: 80.15
Epoche: [204/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [204][0/196]	Time 0.457 (0.457)	Data 0.492 (0.492)	Loss 0.3679 (0.3679)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [204][64/196]	Time 0.329 (0.317)	Data 0.000 (0.009)	Loss 0.5005 (0.4756)	Acc@1 83.984 (83.648)	Acc@5 98.828 (99.315)
Epoch: [204][128/196]	Time 0.229 (0.313)	Data 0.000 (0.006)	Loss 0.5209 (0.4788)	Acc@1 82.031 (83.485)	Acc@5 98.828 (99.243)
Epoch: [204][192/196]	Time 0.288 (0.310)	Data 0.000 (0.004)	Loss 0.5587 (0.4781)	Acc@1 80.859 (83.464)	Acc@5 98.828 (99.249)
after train
test acc: 73.47
Epoche: [205/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [205][0/196]	Time 0.350 (0.350)	Data 0.676 (0.676)	Loss 0.5348 (0.5348)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [205][64/196]	Time 0.212 (0.308)	Data 0.000 (0.012)	Loss 0.3328 (0.4857)	Acc@1 89.453 (83.233)	Acc@5 100.000 (99.273)
Epoch: [205][128/196]	Time 0.184 (0.312)	Data 0.000 (0.007)	Loss 0.5121 (0.4827)	Acc@1 78.125 (83.427)	Acc@5 98.828 (99.255)
Epoch: [205][192/196]	Time 0.207 (0.308)	Data 0.000 (0.005)	Loss 0.4190 (0.4812)	Acc@1 85.156 (83.454)	Acc@5 100.000 (99.235)
after train
test acc: 70.3
Epoche: [206/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [206][0/196]	Time 0.484 (0.484)	Data 0.782 (0.782)	Loss 0.5437 (0.5437)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [206][64/196]	Time 0.320 (0.312)	Data 0.000 (0.013)	Loss 0.3736 (0.4653)	Acc@1 86.719 (84.249)	Acc@5 99.609 (99.243)
Epoch: [206][128/196]	Time 0.287 (0.311)	Data 0.000 (0.007)	Loss 0.5081 (0.4787)	Acc@1 81.641 (83.548)	Acc@5 99.609 (99.276)
Epoch: [206][192/196]	Time 0.284 (0.319)	Data 0.000 (0.005)	Loss 0.3898 (0.4766)	Acc@1 87.500 (83.567)	Acc@5 99.219 (99.257)
after train
test acc: 77.32
Epoche: [207/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [207][0/196]	Time 0.311 (0.311)	Data 0.623 (0.623)	Loss 0.4984 (0.4984)	Acc@1 80.078 (80.078)	Acc@5 99.219 (99.219)
Epoch: [207][64/196]	Time 0.298 (0.311)	Data 0.000 (0.011)	Loss 0.4004 (0.4780)	Acc@1 85.156 (83.696)	Acc@5 99.609 (99.147)
Epoch: [207][128/196]	Time 0.331 (0.325)	Data 0.005 (0.007)	Loss 0.5713 (0.4688)	Acc@1 80.078 (83.875)	Acc@5 98.047 (99.191)
Epoch: [207][192/196]	Time 0.316 (0.323)	Data 0.000 (0.005)	Loss 0.5399 (0.4730)	Acc@1 79.688 (83.735)	Acc@5 100.000 (99.194)
after train
test acc: 76.28
Epoche: [208/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [208][0/196]	Time 0.474 (0.474)	Data 0.481 (0.481)	Loss 0.4561 (0.4561)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [208][64/196]	Time 0.331 (0.310)	Data 0.011 (0.009)	Loss 0.4397 (0.4755)	Acc@1 85.938 (83.684)	Acc@5 99.609 (99.261)
Epoch: [208][128/196]	Time 0.382 (0.319)	Data 0.000 (0.006)	Loss 0.4630 (0.4817)	Acc@1 82.812 (83.403)	Acc@5 99.609 (99.264)
Epoch: [208][192/196]	Time 0.445 (0.323)	Data 0.000 (0.004)	Loss 0.3802 (0.4814)	Acc@1 87.891 (83.464)	Acc@5 98.828 (99.205)
after train
test acc: 58.48
Epoche: [209/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [209][0/196]	Time 0.347 (0.347)	Data 0.663 (0.663)	Loss 0.3608 (0.3608)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [209][64/196]	Time 0.417 (0.298)	Data 0.000 (0.012)	Loss 0.4699 (0.4727)	Acc@1 83.203 (83.882)	Acc@5 99.609 (99.249)
Epoch: [209][128/196]	Time 0.281 (0.316)	Data 0.021 (0.007)	Loss 0.4819 (0.4739)	Acc@1 82.812 (83.706)	Acc@5 98.828 (99.222)
Epoch: [209][192/196]	Time 0.391 (0.314)	Data 0.000 (0.005)	Loss 0.4983 (0.4732)	Acc@1 82.031 (83.788)	Acc@5 99.609 (99.199)
after train
test acc: 75.05
Epoche: [210/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [210][0/196]	Time 0.545 (0.545)	Data 0.562 (0.562)	Loss 0.5507 (0.5507)	Acc@1 80.469 (80.469)	Acc@5 98.047 (98.047)
Epoch: [210][64/196]	Time 0.481 (0.312)	Data 0.000 (0.010)	Loss 0.4212 (0.4763)	Acc@1 86.719 (83.468)	Acc@5 99.219 (99.153)
Epoch: [210][128/196]	Time 0.269 (0.318)	Data 0.000 (0.006)	Loss 0.4079 (0.4730)	Acc@1 85.938 (83.554)	Acc@5 99.609 (99.246)
Epoch: [210][192/196]	Time 0.377 (0.316)	Data 0.000 (0.004)	Loss 0.6161 (0.4739)	Acc@1 76.953 (83.646)	Acc@5 99.219 (99.229)
after train
test acc: 78.82
Epoche: [211/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [211][0/196]	Time 0.378 (0.378)	Data 0.757 (0.757)	Loss 0.4394 (0.4394)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [211][64/196]	Time 0.306 (0.335)	Data 0.000 (0.013)	Loss 0.4457 (0.4634)	Acc@1 86.328 (83.966)	Acc@5 99.219 (99.273)
Epoch: [211][128/196]	Time 0.249 (0.329)	Data 0.008 (0.007)	Loss 0.5495 (0.4654)	Acc@1 79.297 (84.105)	Acc@5 98.438 (99.252)
Epoch: [211][192/196]	Time 0.353 (0.329)	Data 0.000 (0.005)	Loss 0.4792 (0.4699)	Acc@1 83.203 (83.960)	Acc@5 98.828 (99.273)
after train
test acc: 79.65
Epoche: [212/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [212][0/196]	Time 0.377 (0.377)	Data 0.814 (0.814)	Loss 0.3635 (0.3635)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [212][64/196]	Time 0.371 (0.335)	Data 0.000 (0.013)	Loss 0.4178 (0.4659)	Acc@1 84.766 (83.666)	Acc@5 100.000 (99.291)
Epoch: [212][128/196]	Time 0.228 (0.333)	Data 0.000 (0.008)	Loss 0.4714 (0.4652)	Acc@1 83.594 (83.836)	Acc@5 99.219 (99.288)
Epoch: [212][192/196]	Time 0.251 (0.333)	Data 0.000 (0.006)	Loss 0.5002 (0.4718)	Acc@1 79.688 (83.630)	Acc@5 98.828 (99.286)
after train
test acc: 69.65
Epoche: [213/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [213][0/196]	Time 0.353 (0.353)	Data 0.612 (0.612)	Loss 0.5070 (0.5070)	Acc@1 82.031 (82.031)	Acc@5 99.219 (99.219)
Epoch: [213][64/196]	Time 0.286 (0.321)	Data 0.000 (0.011)	Loss 0.4215 (0.4795)	Acc@1 83.594 (83.558)	Acc@5 100.000 (99.243)
Epoch: [213][128/196]	Time 0.350 (0.314)	Data 0.000 (0.006)	Loss 0.4221 (0.4732)	Acc@1 83.203 (83.594)	Acc@5 99.609 (99.279)
Epoch: [213][192/196]	Time 0.209 (0.308)	Data 0.000 (0.005)	Loss 0.4690 (0.4717)	Acc@1 82.812 (83.701)	Acc@5 99.609 (99.275)
after train
test acc: 73.16
Epoche: [214/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [214][0/196]	Time 0.485 (0.485)	Data 0.600 (0.600)	Loss 0.3758 (0.3758)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [214][64/196]	Time 0.297 (0.335)	Data 0.000 (0.010)	Loss 0.3774 (0.4517)	Acc@1 86.719 (84.694)	Acc@5 99.609 (99.291)
Epoch: [214][128/196]	Time 0.213 (0.329)	Data 0.007 (0.006)	Loss 0.4400 (0.4651)	Acc@1 85.938 (84.069)	Acc@5 99.219 (99.291)
Epoch: [214][192/196]	Time 0.252 (0.320)	Data 0.000 (0.005)	Loss 0.3877 (0.4735)	Acc@1 85.547 (83.739)	Acc@5 100.000 (99.288)
after train
test acc: 61.73
Epoche: [215/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [215][0/196]	Time 0.316 (0.316)	Data 0.711 (0.711)	Loss 0.5375 (0.5375)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [215][64/196]	Time 0.435 (0.317)	Data 0.000 (0.012)	Loss 0.4974 (0.4742)	Acc@1 82.422 (83.906)	Acc@5 99.219 (99.243)
Epoch: [215][128/196]	Time 0.318 (0.311)	Data 0.000 (0.006)	Loss 0.4957 (0.4654)	Acc@1 80.859 (84.160)	Acc@5 99.609 (99.282)
Epoch: [215][192/196]	Time 0.354 (0.314)	Data 0.000 (0.005)	Loss 0.4395 (0.4709)	Acc@1 84.766 (83.899)	Acc@5 98.828 (99.255)
after train
test acc: 73.72
Epoche: [216/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [216][0/196]	Time 0.395 (0.395)	Data 0.520 (0.520)	Loss 0.4444 (0.4444)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [216][64/196]	Time 0.188 (0.326)	Data 0.000 (0.011)	Loss 0.4253 (0.4712)	Acc@1 86.328 (83.840)	Acc@5 98.828 (99.165)
Epoch: [216][128/196]	Time 0.328 (0.328)	Data 0.003 (0.006)	Loss 0.5266 (0.4670)	Acc@1 80.078 (83.797)	Acc@5 99.219 (99.188)
Epoch: [216][192/196]	Time 0.313 (0.325)	Data 0.000 (0.005)	Loss 0.5061 (0.4680)	Acc@1 82.812 (83.881)	Acc@5 98.828 (99.215)
after train
test acc: 75.64
Epoche: [217/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [217][0/196]	Time 0.313 (0.313)	Data 0.633 (0.633)	Loss 0.3465 (0.3465)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [217][64/196]	Time 0.268 (0.312)	Data 0.004 (0.011)	Loss 0.3909 (0.4615)	Acc@1 88.281 (84.159)	Acc@5 100.000 (99.261)
Epoch: [217][128/196]	Time 0.396 (0.320)	Data 0.000 (0.006)	Loss 0.4628 (0.4679)	Acc@1 82.812 (83.875)	Acc@5 99.609 (99.222)
Epoch: [217][192/196]	Time 0.271 (0.318)	Data 0.000 (0.004)	Loss 0.5442 (0.4699)	Acc@1 80.078 (83.833)	Acc@5 99.219 (99.225)
after train
test acc: 68.11
Epoche: [218/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [218][0/196]	Time 0.461 (0.461)	Data 0.513 (0.513)	Loss 0.5411 (0.5411)	Acc@1 82.422 (82.422)	Acc@5 98.828 (98.828)
Epoch: [218][64/196]	Time 0.150 (0.308)	Data 0.000 (0.009)	Loss 0.5030 (0.4738)	Acc@1 83.594 (83.624)	Acc@5 99.219 (99.225)
Epoch: [218][128/196]	Time 0.362 (0.323)	Data 0.000 (0.005)	Loss 0.5494 (0.4835)	Acc@1 82.812 (83.358)	Acc@5 99.219 (99.234)
Epoch: [218][192/196]	Time 0.402 (0.320)	Data 0.000 (0.004)	Loss 0.5026 (0.4752)	Acc@1 80.859 (83.626)	Acc@5 98.828 (99.249)
after train
test acc: 77.7
Epoche: [219/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [219][0/196]	Time 0.401 (0.401)	Data 0.593 (0.593)	Loss 0.3671 (0.3671)	Acc@1 87.891 (87.891)	Acc@5 99.219 (99.219)
Epoch: [219][64/196]	Time 0.160 (0.298)	Data 0.009 (0.011)	Loss 0.3801 (0.4638)	Acc@1 89.062 (83.708)	Acc@5 98.828 (99.201)
Epoch: [219][128/196]	Time 0.282 (0.303)	Data 0.000 (0.006)	Loss 0.4483 (0.4681)	Acc@1 86.328 (83.730)	Acc@5 99.609 (99.267)
Epoch: [219][192/196]	Time 0.365 (0.311)	Data 0.000 (0.004)	Loss 0.4361 (0.4706)	Acc@1 85.938 (83.727)	Acc@5 99.609 (99.284)
after train
test acc: 71.26
Epoche: [220/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [220][0/196]	Time 0.419 (0.419)	Data 0.699 (0.699)	Loss 0.5422 (0.5422)	Acc@1 81.250 (81.250)	Acc@5 98.828 (98.828)
Epoch: [220][64/196]	Time 0.376 (0.320)	Data 0.000 (0.012)	Loss 0.4615 (0.4734)	Acc@1 84.375 (83.522)	Acc@5 100.000 (99.339)
Epoch: [220][128/196]	Time 0.291 (0.335)	Data 0.000 (0.007)	Loss 0.4545 (0.4762)	Acc@1 84.375 (83.512)	Acc@5 99.609 (99.316)
Epoch: [220][192/196]	Time 0.256 (0.327)	Data 0.000 (0.005)	Loss 0.4654 (0.4745)	Acc@1 84.766 (83.580)	Acc@5 98.828 (99.269)
after train
test acc: 79.47
Epoche: [221/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [221][0/196]	Time 0.558 (0.558)	Data 0.542 (0.542)	Loss 0.4643 (0.4643)	Acc@1 85.156 (85.156)	Acc@5 98.828 (98.828)
Epoch: [221][64/196]	Time 0.311 (0.325)	Data 0.000 (0.010)	Loss 0.6250 (0.4616)	Acc@1 76.953 (84.087)	Acc@5 98.438 (99.207)
Epoch: [221][128/196]	Time 0.222 (0.322)	Data 0.000 (0.006)	Loss 0.4246 (0.4594)	Acc@1 85.547 (84.211)	Acc@5 98.828 (99.264)
Epoch: [221][192/196]	Time 0.258 (0.326)	Data 0.000 (0.005)	Loss 0.6075 (0.4673)	Acc@1 80.859 (84.029)	Acc@5 99.609 (99.223)
after train
test acc: 76.8
Epoche: [222/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [222][0/196]	Time 0.297 (0.297)	Data 0.518 (0.518)	Loss 0.4514 (0.4514)	Acc@1 83.203 (83.203)	Acc@5 98.828 (98.828)
Epoch: [222][64/196]	Time 0.176 (0.319)	Data 0.000 (0.009)	Loss 0.3850 (0.4618)	Acc@1 88.281 (84.315)	Acc@5 99.609 (99.273)
Epoch: [222][128/196]	Time 0.373 (0.310)	Data 0.000 (0.005)	Loss 0.4359 (0.4659)	Acc@1 84.375 (84.069)	Acc@5 99.219 (99.285)
Epoch: [222][192/196]	Time 0.136 (0.310)	Data 0.000 (0.004)	Loss 0.4488 (0.4699)	Acc@1 85.547 (83.810)	Acc@5 98.047 (99.267)
after train
test acc: 61.42
Epoche: [223/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [223][0/196]	Time 0.303 (0.303)	Data 0.693 (0.693)	Loss 0.3827 (0.3827)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [223][64/196]	Time 0.140 (0.325)	Data 0.000 (0.011)	Loss 0.4210 (0.4517)	Acc@1 85.547 (84.345)	Acc@5 98.438 (99.333)
Epoch: [223][128/196]	Time 0.293 (0.320)	Data 0.000 (0.007)	Loss 0.4359 (0.4645)	Acc@1 84.766 (84.021)	Acc@5 99.219 (99.252)
Epoch: [223][192/196]	Time 0.182 (0.323)	Data 0.000 (0.005)	Loss 0.3630 (0.4676)	Acc@1 86.719 (83.990)	Acc@5 99.609 (99.243)
after train
test acc: 77.29
Epoche: [224/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [224][0/196]	Time 0.310 (0.310)	Data 0.586 (0.586)	Loss 0.4419 (0.4419)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [224][64/196]	Time 0.280 (0.324)	Data 0.000 (0.011)	Loss 0.6250 (0.4610)	Acc@1 76.953 (83.984)	Acc@5 99.219 (99.249)
Epoch: [224][128/196]	Time 0.251 (0.323)	Data 0.000 (0.006)	Loss 0.5438 (0.4654)	Acc@1 80.469 (83.785)	Acc@5 99.219 (99.213)
Epoch: [224][192/196]	Time 0.232 (0.314)	Data 0.000 (0.004)	Loss 0.4144 (0.4631)	Acc@1 87.500 (83.865)	Acc@5 99.219 (99.249)
after train
test acc: 76.32
Epoche: [225/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [225][0/196]	Time 0.289 (0.289)	Data 0.738 (0.738)	Loss 0.3896 (0.3896)	Acc@1 86.328 (86.328)	Acc@5 98.438 (98.438)
Epoch: [225][64/196]	Time 0.403 (0.311)	Data 0.000 (0.012)	Loss 0.4899 (0.4562)	Acc@1 82.031 (84.321)	Acc@5 99.219 (99.399)
Epoch: [225][128/196]	Time 0.353 (0.295)	Data 0.000 (0.007)	Loss 0.5222 (0.4580)	Acc@1 81.250 (84.208)	Acc@5 99.219 (99.355)
Epoch: [225][192/196]	Time 0.221 (0.295)	Data 0.000 (0.005)	Loss 0.4301 (0.4632)	Acc@1 87.109 (84.025)	Acc@5 100.000 (99.320)
after train
test acc: 78.47
Epoche: [226/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [226][0/196]	Time 0.338 (0.338)	Data 0.404 (0.404)	Loss 0.4444 (0.4444)	Acc@1 85.156 (85.156)	Acc@5 98.047 (98.047)
Epoch: [226][64/196]	Time 0.288 (0.323)	Data 0.000 (0.008)	Loss 0.5417 (0.4618)	Acc@1 80.469 (84.183)	Acc@5 99.219 (99.273)
Epoch: [226][128/196]	Time 0.339 (0.326)	Data 0.000 (0.005)	Loss 0.4271 (0.4666)	Acc@1 83.203 (83.857)	Acc@5 98.828 (99.228)
Epoch: [226][192/196]	Time 0.256 (0.323)	Data 0.000 (0.004)	Loss 0.4553 (0.4649)	Acc@1 83.594 (84.007)	Acc@5 99.609 (99.241)
after train
test acc: 80.51
Epoche: [227/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [227][0/196]	Time 0.395 (0.395)	Data 0.541 (0.541)	Loss 0.4828 (0.4828)	Acc@1 85.547 (85.547)	Acc@5 98.828 (98.828)
Epoch: [227][64/196]	Time 0.312 (0.320)	Data 0.000 (0.010)	Loss 0.4604 (0.4808)	Acc@1 82.422 (83.744)	Acc@5 99.219 (99.225)
Epoch: [227][128/196]	Time 0.304 (0.320)	Data 0.000 (0.006)	Loss 0.5635 (0.4681)	Acc@1 83.984 (84.124)	Acc@5 99.219 (99.219)
Epoch: [227][192/196]	Time 0.336 (0.322)	Data 0.000 (0.005)	Loss 0.4608 (0.4720)	Acc@1 82.422 (83.887)	Acc@5 99.219 (99.269)
after train
test acc: 75.61
Epoche: [228/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [228][0/196]	Time 0.609 (0.609)	Data 0.557 (0.557)	Loss 0.4921 (0.4921)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [228][64/196]	Time 0.307 (0.326)	Data 0.000 (0.010)	Loss 0.4902 (0.4598)	Acc@1 82.031 (84.081)	Acc@5 100.000 (99.333)
Epoch: [228][128/196]	Time 0.241 (0.321)	Data 0.000 (0.006)	Loss 0.4671 (0.4615)	Acc@1 83.984 (83.884)	Acc@5 98.438 (99.294)
Epoch: [228][192/196]	Time 0.312 (0.320)	Data 0.000 (0.004)	Loss 0.4789 (0.4668)	Acc@1 85.547 (83.808)	Acc@5 98.828 (99.304)
after train
test acc: 75.09
Epoche: [229/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [229][0/196]	Time 0.360 (0.360)	Data 0.386 (0.386)	Loss 0.3383 (0.3383)	Acc@1 89.453 (89.453)	Acc@5 99.219 (99.219)
Epoch: [229][64/196]	Time 0.286 (0.309)	Data 0.000 (0.007)	Loss 0.4939 (0.4673)	Acc@1 82.812 (83.864)	Acc@5 99.609 (99.273)
Epoch: [229][128/196]	Time 0.252 (0.315)	Data 0.005 (0.004)	Loss 0.5449 (0.4613)	Acc@1 81.641 (83.918)	Acc@5 99.219 (99.258)
Epoch: [229][192/196]	Time 0.398 (0.317)	Data 0.000 (0.003)	Loss 0.4513 (0.4615)	Acc@1 84.375 (83.889)	Acc@5 99.219 (99.286)
after train
test acc: 78.9
Epoche: [230/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [230][0/196]	Time 0.289 (0.289)	Data 0.461 (0.461)	Loss 0.4174 (0.4174)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [230][64/196]	Time 0.363 (0.304)	Data 0.000 (0.009)	Loss 0.4923 (0.4568)	Acc@1 82.031 (84.255)	Acc@5 99.609 (99.357)
Epoch: [230][128/196]	Time 0.315 (0.322)	Data 0.000 (0.005)	Loss 0.4425 (0.4569)	Acc@1 84.375 (84.145)	Acc@5 100.000 (99.307)
Epoch: [230][192/196]	Time 0.370 (0.325)	Data 0.000 (0.004)	Loss 0.4456 (0.4655)	Acc@1 84.375 (83.871)	Acc@5 99.219 (99.284)
after train
test acc: 70.62
Epoche: [231/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [231][0/196]	Time 0.309 (0.309)	Data 0.572 (0.572)	Loss 0.3857 (0.3857)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [231][64/196]	Time 0.384 (0.320)	Data 0.001 (0.010)	Loss 0.5561 (0.4791)	Acc@1 81.641 (83.474)	Acc@5 99.219 (99.255)
Epoch: [231][128/196]	Time 0.340 (0.319)	Data 0.000 (0.006)	Loss 0.4922 (0.4670)	Acc@1 82.812 (83.939)	Acc@5 98.828 (99.310)
Epoch: [231][192/196]	Time 0.350 (0.324)	Data 0.000 (0.004)	Loss 0.5223 (0.4634)	Acc@1 83.984 (83.962)	Acc@5 98.438 (99.312)
after train
test acc: 75.43
Epoche: [232/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [232][0/196]	Time 0.518 (0.518)	Data 0.565 (0.565)	Loss 0.4490 (0.4490)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [232][64/196]	Time 0.372 (0.322)	Data 0.000 (0.010)	Loss 0.4595 (0.4602)	Acc@1 86.328 (84.201)	Acc@5 99.609 (99.309)
Epoch: [232][128/196]	Time 0.245 (0.335)	Data 0.033 (0.006)	Loss 0.4686 (0.4644)	Acc@1 83.984 (83.936)	Acc@5 99.219 (99.258)
Epoch: [232][192/196]	Time 0.269 (0.338)	Data 0.000 (0.004)	Loss 0.3694 (0.4613)	Acc@1 86.328 (84.065)	Acc@5 99.219 (99.261)
after train
test acc: 76.82
Epoche: [233/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [233][0/196]	Time 0.428 (0.428)	Data 0.624 (0.624)	Loss 0.3902 (0.3902)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [233][64/196]	Time 0.295 (0.311)	Data 0.000 (0.010)	Loss 0.5306 (0.4577)	Acc@1 83.203 (83.924)	Acc@5 98.438 (99.309)
Epoch: [233][128/196]	Time 0.253 (0.323)	Data 0.000 (0.006)	Loss 0.4994 (0.4655)	Acc@1 82.031 (83.754)	Acc@5 98.438 (99.288)
Epoch: [233][192/196]	Time 0.307 (0.325)	Data 0.000 (0.005)	Loss 0.4808 (0.4660)	Acc@1 83.984 (83.816)	Acc@5 99.219 (99.286)
after train
test acc: 72.25
Epoche: [234/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [234][0/196]	Time 0.267 (0.267)	Data 0.667 (0.667)	Loss 0.4926 (0.4926)	Acc@1 83.203 (83.203)	Acc@5 99.219 (99.219)
Epoch: [234][64/196]	Time 0.205 (0.324)	Data 0.000 (0.012)	Loss 0.5821 (0.4609)	Acc@1 80.469 (83.792)	Acc@5 98.828 (99.363)
Epoch: [234][128/196]	Time 0.280 (0.322)	Data 0.000 (0.006)	Loss 0.5271 (0.4668)	Acc@1 83.203 (83.654)	Acc@5 99.219 (99.355)
Epoch: [234][192/196]	Time 0.263 (0.311)	Data 0.000 (0.004)	Loss 0.4449 (0.4681)	Acc@1 81.641 (83.626)	Acc@5 99.609 (99.324)
after train
test acc: 76.21
Epoche: [235/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [235][0/196]	Time 0.464 (0.464)	Data 0.405 (0.405)	Loss 0.4199 (0.4199)	Acc@1 85.156 (85.156)	Acc@5 97.266 (97.266)
Epoch: [235][64/196]	Time 0.320 (0.317)	Data 0.000 (0.008)	Loss 0.4912 (0.4460)	Acc@1 85.938 (84.826)	Acc@5 99.219 (99.363)
Epoch: [235][128/196]	Time 0.295 (0.308)	Data 0.000 (0.005)	Loss 0.5068 (0.4544)	Acc@1 83.203 (84.457)	Acc@5 98.828 (99.325)
Epoch: [235][192/196]	Time 0.219 (0.318)	Data 0.000 (0.003)	Loss 0.3639 (0.4577)	Acc@1 87.109 (84.225)	Acc@5 99.219 (99.294)
after train
test acc: 77.34
Epoche: [236/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [236][0/196]	Time 0.346 (0.346)	Data 0.634 (0.634)	Loss 0.4539 (0.4539)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [236][64/196]	Time 0.369 (0.325)	Data 0.000 (0.011)	Loss 0.5850 (0.4650)	Acc@1 79.688 (83.978)	Acc@5 99.609 (99.333)
Epoch: [236][128/196]	Time 0.392 (0.317)	Data 0.000 (0.006)	Loss 0.5439 (0.4598)	Acc@1 83.594 (84.172)	Acc@5 98.047 (99.322)
Epoch: [236][192/196]	Time 0.229 (0.310)	Data 0.000 (0.005)	Loss 0.5223 (0.4630)	Acc@1 80.469 (84.055)	Acc@5 100.000 (99.336)
after train
test acc: 69.7
Epoche: [237/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [237][0/196]	Time 0.286 (0.286)	Data 0.761 (0.761)	Loss 0.5120 (0.5120)	Acc@1 83.594 (83.594)	Acc@5 98.438 (98.438)
Epoch: [237][64/196]	Time 0.432 (0.326)	Data 0.008 (0.013)	Loss 0.5203 (0.4671)	Acc@1 82.422 (83.918)	Acc@5 100.000 (99.381)
Epoch: [237][128/196]	Time 0.133 (0.332)	Data 0.000 (0.007)	Loss 0.4637 (0.4621)	Acc@1 86.328 (84.090)	Acc@5 98.828 (99.340)
Epoch: [237][192/196]	Time 0.520 (0.319)	Data 0.000 (0.005)	Loss 0.4492 (0.4640)	Acc@1 84.375 (84.059)	Acc@5 99.219 (99.328)
after train
test acc: 72.97
Epoche: [238/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [238][0/196]	Time 0.356 (0.356)	Data 0.485 (0.485)	Loss 0.4540 (0.4540)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [238][64/196]	Time 0.468 (0.325)	Data 0.000 (0.009)	Loss 0.4180 (0.4525)	Acc@1 82.812 (84.423)	Acc@5 100.000 (99.321)
Epoch: [238][128/196]	Time 0.319 (0.333)	Data 0.000 (0.005)	Loss 0.5312 (0.4574)	Acc@1 80.078 (84.281)	Acc@5 98.828 (99.294)
Epoch: [238][192/196]	Time 0.368 (0.331)	Data 0.000 (0.004)	Loss 0.4450 (0.4571)	Acc@1 85.156 (84.276)	Acc@5 99.609 (99.288)
after train
test acc: 76.9
Epoche: [239/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [239][0/196]	Time 0.396 (0.396)	Data 0.408 (0.408)	Loss 0.4575 (0.4575)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [239][64/196]	Time 0.351 (0.322)	Data 0.000 (0.008)	Loss 0.4542 (0.4594)	Acc@1 84.766 (84.056)	Acc@5 99.219 (99.405)
Epoch: [239][128/196]	Time 0.341 (0.325)	Data 0.000 (0.004)	Loss 0.5754 (0.4692)	Acc@1 81.641 (83.775)	Acc@5 98.047 (99.297)
Epoch: [239][192/196]	Time 0.319 (0.326)	Data 0.000 (0.003)	Loss 0.4321 (0.4675)	Acc@1 85.938 (83.865)	Acc@5 99.609 (99.312)
after train
test acc: 73.36
Epoche: [240/240]; Lr: 0.1
batch Size 256
befor train
Epoch: [240][0/196]	Time 0.323 (0.323)	Data 0.507 (0.507)	Loss 0.4611 (0.4611)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [240][64/196]	Time 0.283 (0.263)	Data 0.000 (0.009)	Loss 0.4142 (0.4518)	Acc@1 85.156 (84.050)	Acc@5 98.828 (99.351)
Epoch: [240][128/196]	Time 0.121 (0.261)	Data 0.000 (0.005)	Loss 0.4384 (0.4573)	Acc@1 85.547 (84.163)	Acc@5 99.609 (99.279)
Epoch: [240][192/196]	Time 0.232 (0.256)	Data 0.000 (0.004)	Loss 0.4279 (0.4617)	Acc@1 84.766 (83.992)	Acc@5 99.219 (99.306)
after train
test acc: 80.46
[INFO] Storing checkpoint...
Max memory: 36.3321344
