no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
Pytorch Training main.py; workers: 6; numOfStages: 3; layerinBlock: 2;widthofFirstLayer: 16; Epochen: 180; reset: False; start epoche: 1; test: True pathtoModell: ./output/experimente4/wider1/model.nn; checkpoint: ./output/experimente4/wider1; saveModell: True; LR: 0.1
random number: 1430
Files already downloaded and verified
width: 8

Arch Num:  [[2, 2, 2, 2, 2], [3, 2, 2, 2, 2], [3, 2, 2, 2, 2]]
conv0: Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0
bn1: BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
Relu; i: 2
i : 2; block: 0
Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 if 4
BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 0
relu; i: 0
i : 2; block: 0
Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 1 if 3
BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
seq: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 2
i : 3; block: 1
Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 if 4
BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 0
relu; i: 0
i : 3; block: 1
Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 1 if 3
BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
seq: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 3
i : 4; block: 2
Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 if 4
BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 0
relu; i: 0
i : 4; block: 2
Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 1 if 3
BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
seq: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 4
i : 5; block: 3
Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 if 4
BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 0
relu; i: 0
i : 5; block: 3
Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 1 if 3
BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
seq: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 5
i : 6; block: 4
Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 if 4
BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 0
relu; i: 0
i : 6; block: 4
Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 1 if 3
BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
seq: Sequential(
  (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 6
i : 7; block: 0
Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False); i=0; if 1
BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i=0
relu: 0
i : 7; block: 0
Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 1 if 3
BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
i : 7; block: 0
Conv2d(8, 16, kernel_size=(1, 1), stride=(2, 2), bias=False); i: 2 if 2
BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 2
seq: Sequential(
  (0): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 7
seq1: Sequential(
  (0): Conv2d(8, 16, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 8
i : 8; block: 1
Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 if 4
BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 0
relu; i: 0
i : 8; block: 1
Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 1 if 3
BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
seq: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 8
i : 9; block: 2
Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 if 4
BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 0
relu; i: 0
i : 9; block: 2
Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 1 if 3
BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
seq: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 9
i : 10; block: 3
Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 if 4
BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 0
relu; i: 0
i : 10; block: 3
Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 1 if 3
BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
seq: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 10
i : 11; block: 4
Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 if 4
BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 0
relu; i: 0
i : 11; block: 4
Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 1 if 3
BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
seq: Sequential(
  (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 11
i : 12; block: 0
Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False); i=0; if 1
BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i=0
relu: 0
i : 12; block: 0
Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 1 if 3
BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
i : 12; block: 0
Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False); i: 2 if 2
BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 2
seq: Sequential(
  (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 12
seq1: Sequential(
  (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 13
i : 13; block: 1
Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 if 4
BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 0
relu; i: 0
i : 13; block: 1
Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 1 if 3
BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
seq: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 13
i : 14; block: 2
Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 if 4
BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 0
relu; i: 0
i : 14; block: 2
Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 1 if 3
BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
seq: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 14
i : 15; block: 3
Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 if 4
BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 0
relu; i: 0
i : 15; block: 3
Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 1 if 3
BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
seq: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 15
i : 16; block: 4
Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 0 if 4
BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 0
relu; i: 0
i : 16; block: 4
Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False); i: 1 if 3
BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True); i: 1
seq: Sequential(
  (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
); i: 16
avgpoll: AdaptiveAvgPool2d(output_size=(1, 1))
linear: Linear(in_features=32, out_features=10, bias=True)
Modell Erstellung
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (7): Sequential(
      (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): Sequential(
      (0): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): Sequential(
      (0): Conv2d(8, 16, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (12): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (13): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): Sequential(
      (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (15): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (16): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (17): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (18): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (19): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (20): AdaptiveAvgPool2d(output_size=(1, 1))
    (21): Linear(in_features=32, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
device count: 1
Startepoche: 1
deeper epoch: 0
Epoche: [1/180]; Lr: 0.1
batch Size 256
befor train
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/cuda/memory.py:234: FutureWarning: torch.cuda.reset_max_memory_allocated now calls torch.cuda.reset_peak_memory_stats, which resets /all/ peak memory stats.
  FutureWarning)
Epoch: [1][0/196]	Time 0.159 (0.159)	Data 0.258 (0.258)	Loss 2.6265 (2.6265)	Acc@1 10.547 (10.547)	Acc@5 46.094 (46.094)
Epoch: [1][64/196]	Time 0.108 (0.109)	Data 0.000 (0.004)	Loss 1.8171 (2.0379)	Acc@1 26.953 (21.929)	Acc@5 85.547 (74.159)
Epoch: [1][128/196]	Time 0.095 (0.107)	Data 0.000 (0.002)	Loss 1.6355 (1.8658)	Acc@1 35.547 (28.382)	Acc@5 89.453 (81.080)
Epoch: [1][192/196]	Time 0.106 (0.106)	Data 0.000 (0.002)	Loss 1.4777 (1.7621)	Acc@1 45.312 (32.721)	Acc@5 92.969 (84.308)
after train
Epoche: [2/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [2][0/196]	Time 0.174 (0.174)	Data 0.258 (0.258)	Loss 1.5044 (1.5044)	Acc@1 45.312 (45.312)	Acc@5 90.625 (90.625)
Epoch: [2][64/196]	Time 0.116 (0.107)	Data 0.000 (0.004)	Loss 1.3092 (1.4265)	Acc@1 57.422 (47.524)	Acc@5 94.531 (92.236)
Epoch: [2][128/196]	Time 0.108 (0.108)	Data 0.000 (0.002)	Loss 1.3917 (1.3726)	Acc@1 51.172 (49.758)	Acc@5 93.359 (92.996)
Epoch: [2][192/196]	Time 0.091 (0.106)	Data 0.000 (0.002)	Loss 1.2136 (1.3250)	Acc@1 57.812 (51.605)	Acc@5 93.750 (93.612)
after train
Epoche: [3/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [3][0/196]	Time 0.145 (0.145)	Data 0.265 (0.265)	Loss 1.1987 (1.1987)	Acc@1 55.469 (55.469)	Acc@5 94.141 (94.141)
Epoch: [3][64/196]	Time 0.270 (0.135)	Data 0.000 (0.004)	Loss 1.1607 (1.1428)	Acc@1 57.031 (58.612)	Acc@5 94.531 (95.577)
Epoch: [3][128/196]	Time 0.258 (0.204)	Data 0.000 (0.002)	Loss 1.1682 (1.1236)	Acc@1 60.156 (59.590)	Acc@5 93.750 (95.694)
Epoch: [3][192/196]	Time 0.321 (0.226)	Data 0.000 (0.002)	Loss 1.1076 (1.1021)	Acc@1 60.547 (60.235)	Acc@5 97.656 (95.934)
after train
Epoche: [4/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [4][0/196]	Time 0.303 (0.303)	Data 0.415 (0.415)	Loss 0.9289 (0.9289)	Acc@1 64.844 (64.844)	Acc@5 96.094 (96.094)
Epoch: [4][64/196]	Time 0.294 (0.247)	Data 0.000 (0.007)	Loss 0.8758 (0.9856)	Acc@1 70.312 (64.561)	Acc@5 98.438 (96.905)
Epoch: [4][128/196]	Time 0.309 (0.263)	Data 0.000 (0.003)	Loss 1.0944 (0.9820)	Acc@1 62.500 (65.025)	Acc@5 96.875 (96.833)
Epoch: [4][192/196]	Time 0.430 (0.315)	Data 0.000 (0.002)	Loss 0.8148 (0.9657)	Acc@1 69.141 (65.726)	Acc@5 98.047 (96.938)
after train
Epoche: [5/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [5][0/196]	Time 0.476 (0.476)	Data 0.356 (0.356)	Loss 1.0347 (1.0347)	Acc@1 63.672 (63.672)	Acc@5 93.750 (93.750)
Epoch: [5][64/196]	Time 0.556 (0.487)	Data 0.000 (0.006)	Loss 0.9276 (0.9072)	Acc@1 68.750 (67.915)	Acc@5 97.266 (97.452)
Epoch: [5][128/196]	Time 0.409 (0.525)	Data 0.000 (0.003)	Loss 1.0193 (0.8887)	Acc@1 62.500 (68.768)	Acc@5 96.875 (97.499)
Epoch: [5][192/196]	Time 0.595 (0.542)	Data 0.000 (0.002)	Loss 0.8422 (0.8706)	Acc@1 70.312 (69.418)	Acc@5 95.703 (97.541)
after train
Epoche: [6/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [6][0/196]	Time 0.648 (0.648)	Data 0.376 (0.376)	Loss 0.7984 (0.7984)	Acc@1 73.828 (73.828)	Acc@5 97.266 (97.266)
Epoch: [6][64/196]	Time 0.556 (0.552)	Data 0.000 (0.006)	Loss 0.7318 (0.8028)	Acc@1 75.000 (71.629)	Acc@5 99.219 (97.837)
Epoch: [6][128/196]	Time 0.725 (0.577)	Data 0.000 (0.003)	Loss 0.8132 (0.7928)	Acc@1 72.656 (72.226)	Acc@5 98.047 (97.868)
Epoch: [6][192/196]	Time 0.699 (0.623)	Data 0.000 (0.002)	Loss 0.8259 (0.7853)	Acc@1 70.703 (72.494)	Acc@5 97.266 (97.915)
after train
Epoche: [7/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [7][0/196]	Time 0.794 (0.794)	Data 0.398 (0.398)	Loss 0.7969 (0.7969)	Acc@1 71.875 (71.875)	Acc@5 98.047 (98.047)
Epoch: [7][64/196]	Time 0.725 (0.710)	Data 0.000 (0.007)	Loss 0.7200 (0.7506)	Acc@1 76.953 (73.762)	Acc@5 97.266 (98.257)
Epoch: [7][128/196]	Time 0.724 (0.711)	Data 0.000 (0.004)	Loss 0.7280 (0.7473)	Acc@1 74.609 (73.961)	Acc@5 97.656 (98.120)
Epoch: [7][192/196]	Time 0.614 (0.712)	Data 0.000 (0.002)	Loss 0.7737 (0.7330)	Acc@1 73.438 (74.488)	Acc@5 96.875 (98.201)
after train
Epoche: [8/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [8][0/196]	Time 0.746 (0.746)	Data 0.426 (0.426)	Loss 0.6436 (0.6436)	Acc@1 77.734 (77.734)	Acc@5 98.438 (98.438)
Epoch: [8][64/196]	Time 0.710 (0.711)	Data 0.000 (0.007)	Loss 0.6236 (0.7105)	Acc@1 80.078 (75.180)	Acc@5 98.438 (98.468)
Epoch: [8][128/196]	Time 0.708 (0.706)	Data 0.000 (0.004)	Loss 0.6826 (0.7050)	Acc@1 76.172 (75.484)	Acc@5 98.047 (98.441)
Epoch: [8][192/196]	Time 0.702 (0.712)	Data 0.000 (0.002)	Loss 0.7014 (0.6971)	Acc@1 78.516 (75.937)	Acc@5 97.266 (98.407)
after train
Epoche: [9/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [9][0/196]	Time 0.795 (0.795)	Data 0.429 (0.429)	Loss 0.7198 (0.7198)	Acc@1 76.953 (76.953)	Acc@5 97.266 (97.266)
Epoch: [9][64/196]	Time 0.747 (0.706)	Data 0.000 (0.007)	Loss 0.6202 (0.6764)	Acc@1 80.469 (76.478)	Acc@5 98.828 (98.636)
Epoch: [9][128/196]	Time 0.731 (0.707)	Data 0.000 (0.004)	Loss 0.7041 (0.6733)	Acc@1 77.344 (76.575)	Acc@5 98.438 (98.634)
Epoch: [9][192/196]	Time 0.680 (0.709)	Data 0.000 (0.003)	Loss 0.7966 (0.6693)	Acc@1 71.484 (76.757)	Acc@5 98.828 (98.571)
after train
Epoche: [10/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [10][0/196]	Time 0.749 (0.749)	Data 0.408 (0.408)	Loss 0.6714 (0.6714)	Acc@1 75.000 (75.000)	Acc@5 99.219 (99.219)
Epoch: [10][64/196]	Time 0.796 (0.707)	Data 0.000 (0.007)	Loss 0.6168 (0.6499)	Acc@1 81.250 (77.602)	Acc@5 98.438 (98.696)
Epoch: [10][128/196]	Time 0.705 (0.705)	Data 0.000 (0.004)	Loss 0.5768 (0.6440)	Acc@1 80.859 (77.813)	Acc@5 98.828 (98.704)
Epoch: [10][192/196]	Time 0.730 (0.711)	Data 0.000 (0.002)	Loss 0.5858 (0.6423)	Acc@1 78.516 (77.740)	Acc@5 99.609 (98.705)
after train
Epoche: [11/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [11][0/196]	Time 0.800 (0.800)	Data 0.384 (0.384)	Loss 0.4843 (0.4843)	Acc@1 83.203 (83.203)	Acc@5 99.609 (99.609)
Epoch: [11][64/196]	Time 0.773 (0.714)	Data 0.000 (0.006)	Loss 0.5810 (0.6179)	Acc@1 78.906 (78.642)	Acc@5 98.438 (98.720)
Epoch: [11][128/196]	Time 0.694 (0.707)	Data 0.000 (0.003)	Loss 0.6202 (0.6225)	Acc@1 79.688 (78.428)	Acc@5 99.609 (98.762)
Epoch: [11][192/196]	Time 0.740 (0.712)	Data 0.000 (0.002)	Loss 0.5927 (0.6225)	Acc@1 77.344 (78.429)	Acc@5 98.828 (98.788)
after train
Epoche: [12/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [12][0/196]	Time 0.854 (0.854)	Data 0.445 (0.445)	Loss 0.5859 (0.5859)	Acc@1 82.031 (82.031)	Acc@5 99.219 (99.219)
Epoch: [12][64/196]	Time 0.702 (0.710)	Data 0.000 (0.008)	Loss 0.6412 (0.6032)	Acc@1 76.172 (78.978)	Acc@5 98.828 (98.828)
Epoch: [12][128/196]	Time 0.704 (0.706)	Data 0.000 (0.004)	Loss 0.5969 (0.6071)	Acc@1 77.344 (78.779)	Acc@5 98.047 (98.774)
Epoch: [12][192/196]	Time 0.744 (0.715)	Data 0.000 (0.003)	Loss 0.6319 (0.6060)	Acc@1 80.078 (78.967)	Acc@5 99.219 (98.751)
after train
Epoche: [13/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [13][0/196]	Time 0.757 (0.757)	Data 0.420 (0.420)	Loss 0.5302 (0.5302)	Acc@1 81.250 (81.250)	Acc@5 98.438 (98.438)
Epoch: [13][64/196]	Time 0.757 (0.704)	Data 0.000 (0.007)	Loss 0.5310 (0.5946)	Acc@1 80.469 (79.291)	Acc@5 98.047 (98.768)
Epoch: [13][128/196]	Time 0.722 (0.704)	Data 0.000 (0.004)	Loss 0.5866 (0.5874)	Acc@1 79.297 (79.503)	Acc@5 99.609 (98.795)
Epoch: [13][192/196]	Time 0.774 (0.708)	Data 0.000 (0.003)	Loss 0.7263 (0.5928)	Acc@1 75.000 (79.392)	Acc@5 98.828 (98.778)
after train
Epoche: [14/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [14][0/196]	Time 0.788 (0.788)	Data 0.519 (0.519)	Loss 0.6582 (0.6582)	Acc@1 78.516 (78.516)	Acc@5 98.828 (98.828)
Epoch: [14][64/196]	Time 0.728 (0.701)	Data 0.000 (0.008)	Loss 0.5963 (0.5717)	Acc@1 77.734 (80.547)	Acc@5 99.609 (98.864)
Epoch: [14][128/196]	Time 0.785 (0.700)	Data 0.000 (0.004)	Loss 0.5679 (0.5799)	Acc@1 79.297 (80.142)	Acc@5 99.219 (98.864)
Epoch: [14][192/196]	Time 0.653 (0.706)	Data 0.000 (0.003)	Loss 0.6096 (0.5838)	Acc@1 78.516 (79.997)	Acc@5 98.438 (98.838)
after train
Epoche: [15/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [15][0/196]	Time 0.842 (0.842)	Data 0.353 (0.353)	Loss 0.4662 (0.4662)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [15][64/196]	Time 0.723 (0.708)	Data 0.000 (0.006)	Loss 0.6567 (0.5661)	Acc@1 77.344 (80.607)	Acc@5 97.656 (99.002)
Epoch: [15][128/196]	Time 0.761 (0.707)	Data 0.000 (0.003)	Loss 0.5491 (0.5701)	Acc@1 80.469 (80.529)	Acc@5 98.438 (98.952)
Epoch: [15][192/196]	Time 0.699 (0.709)	Data 0.000 (0.002)	Loss 0.4759 (0.5680)	Acc@1 83.984 (80.590)	Acc@5 99.609 (98.970)
after train
Epoche: [16/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [16][0/196]	Time 0.808 (0.808)	Data 0.438 (0.438)	Loss 0.7026 (0.7026)	Acc@1 75.000 (75.000)	Acc@5 98.438 (98.438)
Epoch: [16][64/196]	Time 0.696 (0.713)	Data 0.000 (0.007)	Loss 0.4766 (0.5889)	Acc@1 82.812 (79.880)	Acc@5 99.609 (98.876)
Epoch: [16][128/196]	Time 0.716 (0.711)	Data 0.000 (0.004)	Loss 0.4632 (0.5783)	Acc@1 84.766 (79.981)	Acc@5 98.828 (98.937)
Epoch: [16][192/196]	Time 0.727 (0.713)	Data 0.000 (0.003)	Loss 0.5787 (0.5742)	Acc@1 78.125 (80.163)	Acc@5 99.219 (98.941)
after train
Epoche: [17/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [17][0/196]	Time 0.757 (0.757)	Data 0.381 (0.381)	Loss 0.5253 (0.5253)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [17][64/196]	Time 0.737 (0.695)	Data 0.000 (0.006)	Loss 0.5759 (0.5567)	Acc@1 80.859 (80.877)	Acc@5 98.438 (99.014)
Epoch: [17][128/196]	Time 0.790 (0.697)	Data 0.000 (0.003)	Loss 0.5167 (0.5531)	Acc@1 80.859 (80.974)	Acc@5 98.828 (99.004)
Epoch: [17][192/196]	Time 0.662 (0.702)	Data 0.000 (0.002)	Loss 0.5397 (0.5517)	Acc@1 82.031 (80.934)	Acc@5 99.219 (99.016)
after train
Epoche: [18/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [18][0/196]	Time 0.734 (0.734)	Data 0.391 (0.391)	Loss 0.5807 (0.5807)	Acc@1 82.031 (82.031)	Acc@5 98.828 (98.828)
Epoch: [18][64/196]	Time 0.697 (0.703)	Data 0.000 (0.006)	Loss 0.5426 (0.5457)	Acc@1 83.984 (81.064)	Acc@5 99.219 (99.008)
Epoch: [18][128/196]	Time 0.720 (0.701)	Data 0.000 (0.003)	Loss 0.5706 (0.5415)	Acc@1 80.078 (81.147)	Acc@5 99.219 (99.046)
Epoch: [18][192/196]	Time 0.705 (0.707)	Data 0.000 (0.002)	Loss 0.5830 (0.5483)	Acc@1 78.516 (81.025)	Acc@5 98.438 (99.000)
after train
Epoche: [19/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [19][0/196]	Time 0.774 (0.774)	Data 0.388 (0.388)	Loss 0.5383 (0.5383)	Acc@1 80.078 (80.078)	Acc@5 99.609 (99.609)
Epoch: [19][64/196]	Time 0.805 (0.706)	Data 0.000 (0.006)	Loss 0.6370 (0.5328)	Acc@1 77.344 (81.611)	Acc@5 99.609 (99.093)
Epoch: [19][128/196]	Time 0.718 (0.707)	Data 0.000 (0.003)	Loss 0.5104 (0.5323)	Acc@1 84.766 (81.704)	Acc@5 98.438 (99.013)
Epoch: [19][192/196]	Time 0.726 (0.708)	Data 0.000 (0.002)	Loss 0.6754 (0.5374)	Acc@1 76.562 (81.487)	Acc@5 99.219 (99.018)
after train
Epoche: [20/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [20][0/196]	Time 0.787 (0.787)	Data 0.365 (0.365)	Loss 0.4703 (0.4703)	Acc@1 83.984 (83.984)	Acc@5 98.828 (98.828)
Epoch: [20][64/196]	Time 0.699 (0.712)	Data 0.000 (0.006)	Loss 0.5236 (0.5247)	Acc@1 82.031 (82.001)	Acc@5 98.438 (99.014)
Epoch: [20][128/196]	Time 0.732 (0.710)	Data 0.000 (0.003)	Loss 0.5171 (0.5263)	Acc@1 80.859 (81.986)	Acc@5 99.219 (99.052)
Epoch: [20][192/196]	Time 0.709 (0.711)	Data 0.000 (0.002)	Loss 0.5285 (0.5296)	Acc@1 80.078 (81.825)	Acc@5 98.438 (99.039)
after train
Epoche: [21/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [21][0/196]	Time 0.879 (0.879)	Data 0.371 (0.371)	Loss 0.5576 (0.5576)	Acc@1 84.375 (84.375)	Acc@5 97.266 (97.266)
Epoch: [21][64/196]	Time 0.731 (0.711)	Data 0.000 (0.006)	Loss 0.4409 (0.5208)	Acc@1 83.984 (82.266)	Acc@5 98.828 (99.081)
Epoch: [21][128/196]	Time 0.712 (0.712)	Data 0.000 (0.003)	Loss 0.5227 (0.5185)	Acc@1 82.422 (82.231)	Acc@5 98.828 (99.101)
Epoch: [21][192/196]	Time 0.700 (0.711)	Data 0.000 (0.002)	Loss 0.5579 (0.5278)	Acc@1 81.641 (81.847)	Acc@5 98.047 (99.061)
after train
Epoche: [22/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [22][0/196]	Time 0.730 (0.730)	Data 0.418 (0.418)	Loss 0.4870 (0.4870)	Acc@1 83.203 (83.203)	Acc@5 98.828 (98.828)
Epoch: [22][64/196]	Time 0.727 (0.708)	Data 0.000 (0.007)	Loss 0.5794 (0.5287)	Acc@1 81.250 (81.725)	Acc@5 99.219 (99.123)
Epoch: [22][128/196]	Time 0.726 (0.705)	Data 0.000 (0.004)	Loss 0.4312 (0.5249)	Acc@1 82.812 (81.904)	Acc@5 99.609 (99.128)
Epoch: [22][192/196]	Time 0.649 (0.710)	Data 0.000 (0.003)	Loss 0.5074 (0.5232)	Acc@1 82.031 (81.908)	Acc@5 98.828 (99.103)
after train
Epoche: [23/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [23][0/196]	Time 0.798 (0.798)	Data 0.403 (0.403)	Loss 0.5166 (0.5166)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [23][64/196]	Time 0.689 (0.718)	Data 0.025 (0.007)	Loss 0.5980 (0.5062)	Acc@1 81.250 (82.200)	Acc@5 98.828 (99.201)
Epoch: [23][128/196]	Time 0.753 (0.705)	Data 0.000 (0.004)	Loss 0.5599 (0.5051)	Acc@1 82.812 (82.516)	Acc@5 98.438 (99.134)
Epoch: [23][192/196]	Time 0.677 (0.709)	Data 0.000 (0.003)	Loss 0.4633 (0.5037)	Acc@1 82.422 (82.564)	Acc@5 99.609 (99.158)
after train
Epoche: [24/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [24][0/196]	Time 0.834 (0.834)	Data 0.393 (0.393)	Loss 0.4924 (0.4924)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [24][64/196]	Time 0.668 (0.711)	Data 0.000 (0.006)	Loss 0.5553 (0.5069)	Acc@1 81.250 (82.488)	Acc@5 98.828 (99.062)
Epoch: [24][128/196]	Time 0.775 (0.714)	Data 0.000 (0.003)	Loss 0.4731 (0.5122)	Acc@1 82.031 (82.331)	Acc@5 98.828 (99.058)
Epoch: [24][192/196]	Time 0.756 (0.717)	Data 0.000 (0.002)	Loss 0.6134 (0.5145)	Acc@1 78.516 (82.302)	Acc@5 99.219 (99.065)
after train
Epoche: [25/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [25][0/196]	Time 0.645 (0.645)	Data 0.578 (0.578)	Loss 0.5077 (0.5077)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [25][64/196]	Time 0.691 (0.707)	Data 0.000 (0.009)	Loss 0.4231 (0.5044)	Acc@1 85.156 (82.512)	Acc@5 100.000 (99.135)
Epoch: [25][128/196]	Time 0.724 (0.706)	Data 0.000 (0.005)	Loss 0.5281 (0.5052)	Acc@1 82.031 (82.546)	Acc@5 98.828 (99.113)
Epoch: [25][192/196]	Time 0.749 (0.707)	Data 0.000 (0.003)	Loss 0.5697 (0.5036)	Acc@1 80.469 (82.612)	Acc@5 98.828 (99.124)
after train
Epoche: [26/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [26][0/196]	Time 0.729 (0.729)	Data 0.426 (0.426)	Loss 0.4831 (0.4831)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [26][64/196]	Time 0.663 (0.713)	Data 0.000 (0.007)	Loss 0.5406 (0.4952)	Acc@1 80.078 (83.251)	Acc@5 97.656 (99.159)
Epoch: [26][128/196]	Time 0.694 (0.704)	Data 0.000 (0.004)	Loss 0.5148 (0.5048)	Acc@1 84.766 (82.855)	Acc@5 99.219 (99.164)
Epoch: [26][192/196]	Time 0.713 (0.705)	Data 0.000 (0.003)	Loss 0.5482 (0.5044)	Acc@1 82.422 (82.827)	Acc@5 98.047 (99.205)
after train
Epoche: [27/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [27][0/196]	Time 0.847 (0.847)	Data 0.488 (0.488)	Loss 0.5190 (0.5190)	Acc@1 82.031 (82.031)	Acc@5 99.609 (99.609)
Epoch: [27][64/196]	Time 0.796 (0.715)	Data 0.000 (0.008)	Loss 0.4757 (0.5112)	Acc@1 85.938 (82.584)	Acc@5 98.828 (99.020)
Epoch: [27][128/196]	Time 0.746 (0.712)	Data 0.000 (0.004)	Loss 0.4454 (0.5114)	Acc@1 85.547 (82.440)	Acc@5 99.219 (99.095)
Epoch: [27][192/196]	Time 0.683 (0.713)	Data 0.000 (0.003)	Loss 0.4516 (0.5073)	Acc@1 84.766 (82.501)	Acc@5 100.000 (99.107)
after train
Epoche: [28/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [28][0/196]	Time 0.711 (0.711)	Data 0.365 (0.365)	Loss 0.4766 (0.4766)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [28][64/196]	Time 0.732 (0.705)	Data 0.000 (0.006)	Loss 0.3957 (0.4846)	Acc@1 87.891 (83.468)	Acc@5 99.609 (99.177)
Epoch: [28][128/196]	Time 0.717 (0.703)	Data 0.000 (0.003)	Loss 0.4980 (0.4960)	Acc@1 82.031 (82.967)	Acc@5 98.438 (99.179)
Epoch: [28][192/196]	Time 0.768 (0.712)	Data 0.000 (0.002)	Loss 0.5586 (0.4964)	Acc@1 82.422 (83.009)	Acc@5 98.438 (99.170)
after train
Epoche: [29/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [29][0/196]	Time 0.856 (0.856)	Data 0.472 (0.472)	Loss 0.5036 (0.5036)	Acc@1 82.422 (82.422)	Acc@5 99.609 (99.609)
Epoch: [29][64/196]	Time 0.737 (0.712)	Data 0.000 (0.008)	Loss 0.4783 (0.4960)	Acc@1 80.859 (83.005)	Acc@5 99.219 (99.249)
Epoch: [29][128/196]	Time 0.704 (0.705)	Data 0.000 (0.004)	Loss 0.4554 (0.4895)	Acc@1 84.375 (83.176)	Acc@5 99.219 (99.216)
Epoch: [29][192/196]	Time 0.715 (0.707)	Data 0.000 (0.003)	Loss 0.4921 (0.4917)	Acc@1 84.375 (83.233)	Acc@5 98.828 (99.138)
after train
Epoche: [30/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [30][0/196]	Time 0.836 (0.836)	Data 0.442 (0.442)	Loss 0.4007 (0.4007)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [30][64/196]	Time 0.697 (0.704)	Data 0.000 (0.007)	Loss 0.4329 (0.4757)	Acc@1 81.250 (83.696)	Acc@5 99.609 (99.249)
Epoch: [30][128/196]	Time 0.699 (0.703)	Data 0.000 (0.004)	Loss 0.4658 (0.4803)	Acc@1 84.375 (83.612)	Acc@5 100.000 (99.261)
Epoch: [30][192/196]	Time 0.724 (0.706)	Data 0.000 (0.003)	Loss 0.4974 (0.4864)	Acc@1 84.766 (83.318)	Acc@5 99.609 (99.221)
after train
Epoche: [31/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [31][0/196]	Time 0.830 (0.830)	Data 0.380 (0.380)	Loss 0.4609 (0.4609)	Acc@1 81.250 (81.250)	Acc@5 99.609 (99.609)
Epoch: [31][64/196]	Time 0.662 (0.701)	Data 0.000 (0.006)	Loss 0.4877 (0.4604)	Acc@1 81.250 (84.020)	Acc@5 98.438 (99.291)
Epoch: [31][128/196]	Time 0.678 (0.701)	Data 0.000 (0.003)	Loss 0.5921 (0.4802)	Acc@1 80.469 (83.382)	Acc@5 97.656 (99.252)
Epoch: [31][192/196]	Time 0.701 (0.705)	Data 0.000 (0.002)	Loss 0.4301 (0.4864)	Acc@1 84.766 (83.278)	Acc@5 99.219 (99.182)
after train
Epoche: [32/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [32][0/196]	Time 0.810 (0.810)	Data 0.413 (0.413)	Loss 0.5428 (0.5428)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [32][64/196]	Time 0.707 (0.709)	Data 0.000 (0.007)	Loss 0.4030 (0.4858)	Acc@1 85.156 (83.305)	Acc@5 99.219 (99.135)
Epoch: [32][128/196]	Time 0.786 (0.711)	Data 0.000 (0.004)	Loss 0.6094 (0.4854)	Acc@1 75.000 (83.215)	Acc@5 99.609 (99.173)
Epoch: [32][192/196]	Time 0.720 (0.711)	Data 0.000 (0.002)	Loss 0.5198 (0.4845)	Acc@1 82.422 (83.355)	Acc@5 99.219 (99.172)
after train
Epoche: [33/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [33][0/196]	Time 0.781 (0.781)	Data 0.416 (0.416)	Loss 0.4602 (0.4602)	Acc@1 82.422 (82.422)	Acc@5 98.828 (98.828)
Epoch: [33][64/196]	Time 0.715 (0.711)	Data 0.000 (0.007)	Loss 0.4629 (0.4828)	Acc@1 84.766 (83.714)	Acc@5 99.609 (99.123)
Epoch: [33][128/196]	Time 0.696 (0.707)	Data 0.000 (0.004)	Loss 0.6012 (0.4840)	Acc@1 79.297 (83.585)	Acc@5 99.219 (99.128)
Epoch: [33][192/196]	Time 0.709 (0.708)	Data 0.000 (0.002)	Loss 0.3670 (0.4789)	Acc@1 87.500 (83.610)	Acc@5 99.219 (99.225)
after train
Epoche: [34/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [34][0/196]	Time 0.852 (0.852)	Data 0.400 (0.400)	Loss 0.3548 (0.3548)	Acc@1 87.500 (87.500)	Acc@5 98.828 (98.828)
Epoch: [34][64/196]	Time 0.702 (0.703)	Data 0.000 (0.006)	Loss 0.5087 (0.4697)	Acc@1 82.422 (84.050)	Acc@5 98.828 (99.147)
Epoch: [34][128/196]	Time 0.707 (0.704)	Data 0.000 (0.003)	Loss 0.4965 (0.4759)	Acc@1 83.203 (83.809)	Acc@5 98.047 (99.195)
Epoch: [34][192/196]	Time 0.672 (0.707)	Data 0.000 (0.002)	Loss 0.4543 (0.4820)	Acc@1 83.984 (83.393)	Acc@5 100.000 (99.213)
after train
Epoche: [35/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [35][0/196]	Time 0.873 (0.873)	Data 0.521 (0.521)	Loss 0.4871 (0.4871)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [35][64/196]	Time 0.648 (0.708)	Data 0.000 (0.008)	Loss 0.5215 (0.4836)	Acc@1 79.688 (83.383)	Acc@5 97.266 (99.171)
Epoch: [35][128/196]	Time 0.845 (0.701)	Data 0.000 (0.004)	Loss 0.3946 (0.4777)	Acc@1 85.938 (83.509)	Acc@5 99.609 (99.225)
Epoch: [35][192/196]	Time 0.694 (0.703)	Data 0.000 (0.003)	Loss 0.4530 (0.4730)	Acc@1 84.766 (83.626)	Acc@5 98.828 (99.239)
after train
Epoche: [36/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [36][0/196]	Time 0.787 (0.787)	Data 0.457 (0.457)	Loss 0.4256 (0.4256)	Acc@1 83.594 (83.594)	Acc@5 100.000 (100.000)
Epoch: [36][64/196]	Time 0.667 (0.707)	Data 0.000 (0.007)	Loss 0.5317 (0.4739)	Acc@1 82.031 (83.407)	Acc@5 99.609 (99.285)
Epoch: [36][128/196]	Time 0.768 (0.704)	Data 0.000 (0.004)	Loss 0.4809 (0.4753)	Acc@1 83.594 (83.409)	Acc@5 99.219 (99.234)
Epoch: [36][192/196]	Time 0.695 (0.706)	Data 0.000 (0.003)	Loss 0.5138 (0.4760)	Acc@1 82.031 (83.375)	Acc@5 99.219 (99.255)
after train
Epoche: [37/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [37][0/196]	Time 0.771 (0.771)	Data 0.558 (0.558)	Loss 0.4804 (0.4804)	Acc@1 84.375 (84.375)	Acc@5 100.000 (100.000)
Epoch: [37][64/196]	Time 0.658 (0.704)	Data 0.000 (0.010)	Loss 0.5421 (0.4615)	Acc@1 82.812 (83.954)	Acc@5 99.219 (99.315)
Epoch: [37][128/196]	Time 0.665 (0.702)	Data 0.000 (0.005)	Loss 0.4937 (0.4664)	Acc@1 82.422 (83.794)	Acc@5 98.828 (99.279)
Epoch: [37][192/196]	Time 0.600 (0.707)	Data 0.000 (0.004)	Loss 0.4757 (0.4697)	Acc@1 85.156 (83.729)	Acc@5 100.000 (99.290)
after train
Epoche: [38/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [38][0/196]	Time 0.857 (0.857)	Data 0.384 (0.384)	Loss 0.5034 (0.5034)	Acc@1 81.250 (81.250)	Acc@5 98.828 (98.828)
Epoch: [38][64/196]	Time 0.672 (0.708)	Data 0.000 (0.007)	Loss 0.4958 (0.4790)	Acc@1 82.031 (83.365)	Acc@5 98.828 (99.285)
Epoch: [38][128/196]	Time 0.683 (0.708)	Data 0.000 (0.004)	Loss 0.4310 (0.4661)	Acc@1 84.375 (83.881)	Acc@5 99.219 (99.231)
Epoch: [38][192/196]	Time 0.695 (0.709)	Data 0.000 (0.003)	Loss 0.4119 (0.4684)	Acc@1 87.109 (83.867)	Acc@5 100.000 (99.231)
after train
Epoche: [39/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [39][0/196]	Time 0.835 (0.835)	Data 0.410 (0.410)	Loss 0.4246 (0.4246)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [39][64/196]	Time 0.708 (0.694)	Data 0.000 (0.007)	Loss 0.4163 (0.4628)	Acc@1 85.938 (84.050)	Acc@5 99.219 (99.267)
Epoch: [39][128/196]	Time 0.688 (0.682)	Data 0.000 (0.004)	Loss 0.4327 (0.4666)	Acc@1 86.328 (84.072)	Acc@5 99.609 (99.273)
Epoch: [39][192/196]	Time 0.683 (0.694)	Data 0.000 (0.003)	Loss 0.5016 (0.4681)	Acc@1 80.859 (84.051)	Acc@5 98.828 (99.241)
after train
Epoche: [40/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [40][0/196]	Time 0.716 (0.716)	Data 0.448 (0.448)	Loss 0.4432 (0.4432)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [40][64/196]	Time 0.645 (0.692)	Data 0.000 (0.007)	Loss 0.4372 (0.4663)	Acc@1 86.719 (84.099)	Acc@5 99.609 (99.129)
Epoch: [40][128/196]	Time 0.431 (0.692)	Data 0.000 (0.004)	Loss 0.4260 (0.4671)	Acc@1 82.031 (83.866)	Acc@5 100.000 (99.167)
Epoch: [40][192/196]	Time 0.704 (0.700)	Data 0.000 (0.003)	Loss 0.4633 (0.4693)	Acc@1 84.375 (83.841)	Acc@5 98.438 (99.219)
after train
Epoche: [41/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [41][0/196]	Time 0.811 (0.811)	Data 0.463 (0.463)	Loss 0.4229 (0.4229)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [41][64/196]	Time 0.747 (0.709)	Data 0.000 (0.007)	Loss 0.4165 (0.4599)	Acc@1 83.203 (84.044)	Acc@5 100.000 (99.285)
Epoch: [41][128/196]	Time 0.534 (0.699)	Data 0.000 (0.004)	Loss 0.4794 (0.4630)	Acc@1 82.031 (83.954)	Acc@5 99.219 (99.331)
Epoch: [41][192/196]	Time 0.737 (0.701)	Data 0.000 (0.003)	Loss 0.5208 (0.4628)	Acc@1 80.859 (83.974)	Acc@5 98.828 (99.330)
after train
Epoche: [42/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [42][0/196]	Time 0.615 (0.615)	Data 0.459 (0.459)	Loss 0.4275 (0.4275)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [42][64/196]	Time 0.840 (0.694)	Data 0.000 (0.008)	Loss 0.5246 (0.4543)	Acc@1 80.469 (84.345)	Acc@5 99.609 (99.333)
Epoch: [42][128/196]	Time 0.591 (0.693)	Data 0.000 (0.004)	Loss 0.3920 (0.4565)	Acc@1 86.328 (84.230)	Acc@5 99.219 (99.316)
Epoch: [42][192/196]	Time 0.812 (0.697)	Data 0.000 (0.003)	Loss 0.4266 (0.4604)	Acc@1 84.375 (84.150)	Acc@5 99.219 (99.304)
after train
Epoche: [43/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [43][0/196]	Time 0.649 (0.649)	Data 0.372 (0.372)	Loss 0.3410 (0.3410)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [43][64/196]	Time 0.687 (0.693)	Data 0.000 (0.006)	Loss 0.3995 (0.4592)	Acc@1 88.672 (84.195)	Acc@5 98.828 (99.237)
Epoch: [43][128/196]	Time 0.533 (0.703)	Data 0.000 (0.003)	Loss 0.5274 (0.4553)	Acc@1 80.859 (84.330)	Acc@5 99.219 (99.258)
Epoch: [43][192/196]	Time 0.744 (0.700)	Data 0.000 (0.002)	Loss 0.5467 (0.4616)	Acc@1 80.469 (84.118)	Acc@5 98.828 (99.279)
after train
Epoche: [44/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [44][0/196]	Time 0.815 (0.815)	Data 0.399 (0.399)	Loss 0.4493 (0.4493)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [44][64/196]	Time 0.821 (0.699)	Data 0.000 (0.006)	Loss 0.4728 (0.4421)	Acc@1 85.156 (84.748)	Acc@5 99.219 (99.309)
Epoch: [44][128/196]	Time 0.719 (0.701)	Data 0.005 (0.003)	Loss 0.5657 (0.4535)	Acc@1 82.422 (84.408)	Acc@5 98.047 (99.255)
Epoch: [44][192/196]	Time 0.731 (0.703)	Data 0.000 (0.003)	Loss 0.3915 (0.4596)	Acc@1 87.891 (84.326)	Acc@5 99.219 (99.263)
after train
Epoche: [45/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [45][0/196]	Time 0.674 (0.674)	Data 0.358 (0.358)	Loss 0.4331 (0.4331)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [45][64/196]	Time 0.828 (0.691)	Data 0.000 (0.007)	Loss 0.4846 (0.4427)	Acc@1 82.812 (84.639)	Acc@5 98.828 (99.429)
Epoch: [45][128/196]	Time 0.558 (0.700)	Data 0.000 (0.004)	Loss 0.4418 (0.4466)	Acc@1 83.984 (84.620)	Acc@5 100.000 (99.379)
Epoch: [45][192/196]	Time 0.795 (0.705)	Data 0.000 (0.003)	Loss 0.5423 (0.4547)	Acc@1 80.078 (84.260)	Acc@5 98.438 (99.342)
after train
Epoche: [46/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [46][0/196]	Time 0.772 (0.772)	Data 0.432 (0.432)	Loss 0.4803 (0.4803)	Acc@1 83.984 (83.984)	Acc@5 98.438 (98.438)
Epoch: [46][64/196]	Time 0.887 (0.706)	Data 0.000 (0.007)	Loss 0.4368 (0.4603)	Acc@1 85.547 (84.032)	Acc@5 99.609 (99.255)
Epoch: [46][128/196]	Time 0.738 (0.704)	Data 0.000 (0.004)	Loss 0.4467 (0.4587)	Acc@1 83.984 (84.275)	Acc@5 99.609 (99.285)
Epoch: [46][192/196]	Time 0.708 (0.708)	Data 0.000 (0.003)	Loss 0.4648 (0.4588)	Acc@1 82.422 (84.142)	Acc@5 99.609 (99.259)
after train
Epoche: [47/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [47][0/196]	Time 0.788 (0.788)	Data 0.341 (0.341)	Loss 0.3403 (0.3403)	Acc@1 90.625 (90.625)	Acc@5 99.609 (99.609)
Epoch: [47][64/196]	Time 0.721 (0.708)	Data 0.000 (0.006)	Loss 0.4321 (0.4560)	Acc@1 83.984 (84.507)	Acc@5 100.000 (99.303)
Epoch: [47][128/196]	Time 0.586 (0.703)	Data 0.000 (0.003)	Loss 0.5555 (0.4614)	Acc@1 78.906 (84.193)	Acc@5 98.828 (99.276)
Epoch: [47][192/196]	Time 0.687 (0.702)	Data 0.000 (0.002)	Loss 0.5330 (0.4592)	Acc@1 82.422 (84.256)	Acc@5 98.438 (99.259)
after train
Epoche: [48/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [48][0/196]	Time 0.870 (0.870)	Data 0.729 (0.729)	Loss 0.4327 (0.4327)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [48][64/196]	Time 0.767 (0.707)	Data 0.000 (0.012)	Loss 0.5710 (0.4545)	Acc@1 82.422 (84.489)	Acc@5 98.047 (99.291)
Epoch: [48][128/196]	Time 0.462 (0.704)	Data 0.000 (0.006)	Loss 0.4761 (0.4621)	Acc@1 82.422 (84.218)	Acc@5 99.609 (99.258)
Epoch: [48][192/196]	Time 0.646 (0.702)	Data 0.000 (0.004)	Loss 0.5285 (0.4592)	Acc@1 82.422 (84.219)	Acc@5 99.609 (99.245)
after train
Epoche: [49/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [49][0/196]	Time 0.775 (0.775)	Data 0.496 (0.496)	Loss 0.3635 (0.3635)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [49][64/196]	Time 0.805 (0.714)	Data 0.000 (0.008)	Loss 0.5634 (0.4545)	Acc@1 81.641 (84.561)	Acc@5 98.438 (99.267)
Epoch: [49][128/196]	Time 0.646 (0.716)	Data 0.000 (0.004)	Loss 0.4970 (0.4542)	Acc@1 82.031 (84.499)	Acc@5 100.000 (99.261)
Epoch: [49][192/196]	Time 0.838 (0.709)	Data 0.000 (0.003)	Loss 0.3178 (0.4565)	Acc@1 90.234 (84.415)	Acc@5 100.000 (99.251)
after train
Epoche: [50/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [50][0/196]	Time 0.661 (0.661)	Data 0.380 (0.380)	Loss 0.3881 (0.3881)	Acc@1 88.672 (88.672)	Acc@5 98.828 (98.828)
Epoch: [50][64/196]	Time 0.681 (0.690)	Data 0.000 (0.006)	Loss 0.4581 (0.4470)	Acc@1 83.594 (84.651)	Acc@5 98.438 (99.333)
Epoch: [50][128/196]	Time 0.621 (0.704)	Data 0.000 (0.003)	Loss 0.4965 (0.4547)	Acc@1 82.422 (84.430)	Acc@5 100.000 (99.319)
Epoch: [50][192/196]	Time 0.745 (0.702)	Data 0.000 (0.002)	Loss 0.4904 (0.4588)	Acc@1 82.422 (84.379)	Acc@5 99.609 (99.290)
after train
Epoche: [51/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [51][0/196]	Time 0.703 (0.703)	Data 0.434 (0.434)	Loss 0.4116 (0.4116)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [51][64/196]	Time 0.656 (0.689)	Data 0.000 (0.008)	Loss 0.5921 (0.4389)	Acc@1 79.688 (84.904)	Acc@5 99.609 (99.327)
Epoch: [51][128/196]	Time 0.578 (0.704)	Data 0.000 (0.004)	Loss 0.4478 (0.4483)	Acc@1 83.984 (84.535)	Acc@5 98.438 (99.304)
Epoch: [51][192/196]	Time 0.727 (0.707)	Data 0.000 (0.003)	Loss 0.5717 (0.4429)	Acc@1 78.906 (84.806)	Acc@5 100.000 (99.346)
after train
Epoche: [52/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [52][0/196]	Time 0.670 (0.670)	Data 0.492 (0.492)	Loss 0.3565 (0.3565)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [52][64/196]	Time 0.765 (0.701)	Data 0.000 (0.008)	Loss 0.4790 (0.4362)	Acc@1 81.641 (85.084)	Acc@5 99.219 (99.303)
Epoch: [52][128/196]	Time 0.704 (0.710)	Data 0.000 (0.004)	Loss 0.4053 (0.4431)	Acc@1 85.156 (84.953)	Acc@5 100.000 (99.322)
Epoch: [52][192/196]	Time 0.760 (0.716)	Data 0.000 (0.003)	Loss 0.4086 (0.4479)	Acc@1 85.547 (84.677)	Acc@5 100.000 (99.326)
after train
Epoche: [53/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [53][0/196]	Time 0.824 (0.824)	Data 0.397 (0.397)	Loss 0.4125 (0.4125)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [53][64/196]	Time 0.871 (0.706)	Data 0.000 (0.007)	Loss 0.3209 (0.4168)	Acc@1 89.844 (85.889)	Acc@5 99.609 (99.375)
Epoch: [53][128/196]	Time 0.618 (0.702)	Data 0.000 (0.003)	Loss 0.3619 (0.4290)	Acc@1 88.281 (85.174)	Acc@5 99.219 (99.379)
Epoch: [53][192/196]	Time 0.653 (0.702)	Data 0.000 (0.002)	Loss 0.4199 (0.4356)	Acc@1 83.984 (84.960)	Acc@5 99.609 (99.352)
after train
Epoche: [54/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [54][0/196]	Time 0.620 (0.620)	Data 0.394 (0.394)	Loss 0.3810 (0.3810)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [54][64/196]	Time 0.678 (0.692)	Data 0.000 (0.006)	Loss 0.5029 (0.4383)	Acc@1 81.641 (84.706)	Acc@5 99.219 (99.297)
Epoch: [54][128/196]	Time 0.435 (0.694)	Data 0.000 (0.003)	Loss 0.4687 (0.4420)	Acc@1 82.031 (84.696)	Acc@5 99.219 (99.328)
Epoch: [54][192/196]	Time 0.685 (0.694)	Data 0.000 (0.002)	Loss 0.4831 (0.4480)	Acc@1 81.250 (84.606)	Acc@5 98.828 (99.310)
after train
Epoche: [55/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [55][0/196]	Time 0.780 (0.780)	Data 0.427 (0.427)	Loss 0.4903 (0.4903)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [55][64/196]	Time 0.736 (0.702)	Data 0.000 (0.007)	Loss 0.4188 (0.4426)	Acc@1 87.500 (84.754)	Acc@5 99.219 (99.303)
Epoch: [55][128/196]	Time 0.664 (0.704)	Data 0.000 (0.004)	Loss 0.3835 (0.4361)	Acc@1 85.156 (84.962)	Acc@5 99.609 (99.361)
Epoch: [55][192/196]	Time 0.611 (0.701)	Data 0.000 (0.003)	Loss 0.6072 (0.4427)	Acc@1 80.078 (84.792)	Acc@5 98.828 (99.356)
after train
Epoche: [56/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [56][0/196]	Time 0.721 (0.721)	Data 0.442 (0.442)	Loss 0.4845 (0.4845)	Acc@1 82.031 (82.031)	Acc@5 99.609 (99.609)
Epoch: [56][64/196]	Time 0.682 (0.701)	Data 0.000 (0.008)	Loss 0.4294 (0.4354)	Acc@1 85.547 (85.042)	Acc@5 100.000 (99.333)
Epoch: [56][128/196]	Time 0.794 (0.707)	Data 0.000 (0.004)	Loss 0.4062 (0.4460)	Acc@1 85.156 (84.775)	Acc@5 99.609 (99.325)
Epoch: [56][192/196]	Time 0.730 (0.701)	Data 0.000 (0.003)	Loss 0.4957 (0.4457)	Acc@1 83.594 (84.721)	Acc@5 98.047 (99.364)
after train
Epoche: [57/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [57][0/196]	Time 0.826 (0.826)	Data 0.487 (0.487)	Loss 0.4730 (0.4730)	Acc@1 83.203 (83.203)	Acc@5 98.828 (98.828)
Epoch: [57][64/196]	Time 0.712 (0.695)	Data 0.000 (0.008)	Loss 0.3846 (0.4433)	Acc@1 87.109 (84.718)	Acc@5 98.438 (99.279)
Epoch: [57][128/196]	Time 0.731 (0.702)	Data 0.000 (0.004)	Loss 0.4294 (0.4528)	Acc@1 82.812 (84.317)	Acc@5 99.219 (99.240)
Epoch: [57][192/196]	Time 0.715 (0.704)	Data 0.000 (0.003)	Loss 0.5009 (0.4440)	Acc@1 81.250 (84.751)	Acc@5 98.828 (99.298)
after train
Epoche: [58/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [58][0/196]	Time 0.785 (0.785)	Data 0.446 (0.446)	Loss 0.3891 (0.3891)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [58][64/196]	Time 0.698 (0.715)	Data 0.000 (0.007)	Loss 0.4062 (0.4211)	Acc@1 86.719 (85.661)	Acc@5 99.609 (99.525)
Epoch: [58][128/196]	Time 0.703 (0.712)	Data 0.000 (0.004)	Loss 0.4526 (0.4357)	Acc@1 84.375 (85.174)	Acc@5 98.828 (99.422)
Epoch: [58][192/196]	Time 0.664 (0.707)	Data 0.000 (0.003)	Loss 0.3598 (0.4384)	Acc@1 89.453 (84.984)	Acc@5 99.609 (99.405)
after train
Epoche: [59/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [59][0/196]	Time 0.773 (0.773)	Data 0.436 (0.436)	Loss 0.3746 (0.3746)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [59][64/196]	Time 0.733 (0.702)	Data 0.000 (0.007)	Loss 0.4862 (0.4287)	Acc@1 84.375 (85.306)	Acc@5 98.438 (99.393)
Epoch: [59][128/196]	Time 0.678 (0.708)	Data 0.000 (0.004)	Loss 0.4985 (0.4311)	Acc@1 84.766 (85.338)	Acc@5 99.219 (99.319)
Epoch: [59][192/196]	Time 0.787 (0.707)	Data 0.000 (0.003)	Loss 0.4152 (0.4374)	Acc@1 83.984 (84.930)	Acc@5 100.000 (99.312)
after train
Epoche: [60/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [60][0/196]	Time 0.788 (0.788)	Data 0.385 (0.385)	Loss 0.4541 (0.4541)	Acc@1 84.766 (84.766)	Acc@5 98.828 (98.828)
Epoch: [60][64/196]	Time 0.834 (0.707)	Data 0.000 (0.006)	Loss 0.4039 (0.4392)	Acc@1 87.109 (84.754)	Acc@5 100.000 (99.357)
Epoch: [60][128/196]	Time 0.649 (0.708)	Data 0.000 (0.003)	Loss 0.5798 (0.4397)	Acc@1 80.859 (84.962)	Acc@5 98.438 (99.297)
Epoch: [60][192/196]	Time 0.738 (0.707)	Data 0.000 (0.002)	Loss 0.3704 (0.4384)	Acc@1 86.328 (84.930)	Acc@5 99.219 (99.344)
after train
Epoche: [61/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [61][0/196]	Time 0.802 (0.802)	Data 0.559 (0.559)	Loss 0.4642 (0.4642)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [61][64/196]	Time 0.802 (0.689)	Data 0.000 (0.009)	Loss 0.4923 (0.4460)	Acc@1 84.766 (84.657)	Acc@5 98.828 (99.267)
Epoch: [61][128/196]	Time 0.757 (0.701)	Data 0.000 (0.005)	Loss 0.3179 (0.4358)	Acc@1 89.062 (85.078)	Acc@5 99.219 (99.313)
Epoch: [61][192/196]	Time 0.748 (0.698)	Data 0.000 (0.004)	Loss 0.3452 (0.4380)	Acc@1 87.109 (84.958)	Acc@5 99.609 (99.342)
after train
Epoche: [62/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [62][0/196]	Time 0.703 (0.703)	Data 0.473 (0.473)	Loss 0.3711 (0.3711)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [62][64/196]	Time 0.711 (0.693)	Data 0.000 (0.008)	Loss 0.4252 (0.4441)	Acc@1 83.594 (84.615)	Acc@5 98.828 (99.261)
Epoch: [62][128/196]	Time 0.667 (0.697)	Data 0.000 (0.004)	Loss 0.4714 (0.4371)	Acc@1 83.203 (84.978)	Acc@5 98.828 (99.352)
Epoch: [62][192/196]	Time 0.688 (0.700)	Data 0.000 (0.003)	Loss 0.4436 (0.4419)	Acc@1 84.375 (84.774)	Acc@5 99.609 (99.371)
after train
Epoche: [63/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [63][0/196]	Time 0.803 (0.803)	Data 0.467 (0.467)	Loss 0.3967 (0.3967)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [63][64/196]	Time 0.744 (0.709)	Data 0.000 (0.008)	Loss 0.3888 (0.4188)	Acc@1 83.984 (85.391)	Acc@5 100.000 (99.483)
Epoch: [63][128/196]	Time 0.844 (0.717)	Data 0.000 (0.004)	Loss 0.4469 (0.4227)	Acc@1 85.156 (85.244)	Acc@5 99.219 (99.410)
Epoch: [63][192/196]	Time 0.715 (0.714)	Data 0.000 (0.003)	Loss 0.5212 (0.4338)	Acc@1 82.031 (84.859)	Acc@5 98.438 (99.338)
after train
Epoche: [64/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [64][0/196]	Time 0.748 (0.748)	Data 0.475 (0.475)	Loss 0.3679 (0.3679)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [64][64/196]	Time 0.688 (0.709)	Data 0.000 (0.008)	Loss 0.4082 (0.4255)	Acc@1 85.938 (85.018)	Acc@5 100.000 (99.375)
Epoch: [64][128/196]	Time 0.635 (0.714)	Data 0.000 (0.004)	Loss 0.3902 (0.4357)	Acc@1 85.938 (84.729)	Acc@5 98.828 (99.346)
Epoch: [64][192/196]	Time 0.712 (0.708)	Data 0.000 (0.003)	Loss 0.4590 (0.4361)	Acc@1 85.156 (84.877)	Acc@5 98.828 (99.320)
after train
Epoche: [65/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [65][0/196]	Time 0.805 (0.805)	Data 0.505 (0.505)	Loss 0.4006 (0.4006)	Acc@1 88.281 (88.281)	Acc@5 99.219 (99.219)
Epoch: [65][64/196]	Time 0.657 (0.709)	Data 0.000 (0.008)	Loss 0.3368 (0.4335)	Acc@1 87.500 (85.108)	Acc@5 100.000 (99.255)
Epoch: [65][128/196]	Time 0.516 (0.706)	Data 0.000 (0.004)	Loss 0.4004 (0.4320)	Acc@1 86.328 (85.117)	Acc@5 99.219 (99.355)
Epoch: [65][192/196]	Time 0.684 (0.706)	Data 0.000 (0.003)	Loss 0.2996 (0.4300)	Acc@1 90.625 (85.166)	Acc@5 100.000 (99.324)
after train
Epoche: [66/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [66][0/196]	Time 0.815 (0.815)	Data 0.406 (0.406)	Loss 0.5023 (0.5023)	Acc@1 81.641 (81.641)	Acc@5 99.219 (99.219)
Epoch: [66][64/196]	Time 0.804 (0.707)	Data 0.000 (0.007)	Loss 0.3342 (0.4083)	Acc@1 87.500 (85.901)	Acc@5 100.000 (99.375)
Epoch: [66][128/196]	Time 0.701 (0.713)	Data 0.016 (0.004)	Loss 0.3365 (0.4210)	Acc@1 89.062 (85.538)	Acc@5 100.000 (99.358)
Epoch: [66][192/196]	Time 0.682 (0.713)	Data 0.000 (0.003)	Loss 0.4757 (0.4283)	Acc@1 83.594 (85.332)	Acc@5 98.828 (99.334)
after train
Epoche: [67/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [67][0/196]	Time 0.750 (0.750)	Data 0.365 (0.365)	Loss 0.3317 (0.3317)	Acc@1 90.234 (90.234)	Acc@5 100.000 (100.000)
Epoch: [67][64/196]	Time 0.725 (0.712)	Data 0.000 (0.006)	Loss 0.4447 (0.4303)	Acc@1 83.203 (85.469)	Acc@5 98.828 (99.423)
Epoch: [67][128/196]	Time 0.782 (0.716)	Data 0.000 (0.003)	Loss 0.4188 (0.4285)	Acc@1 82.812 (85.332)	Acc@5 100.000 (99.410)
Epoch: [67][192/196]	Time 0.821 (0.714)	Data 0.000 (0.002)	Loss 0.3622 (0.4300)	Acc@1 86.719 (85.282)	Acc@5 99.219 (99.383)
after train
Epoche: [68/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [68][0/196]	Time 0.855 (0.855)	Data 0.435 (0.435)	Loss 0.4105 (0.4105)	Acc@1 88.281 (88.281)	Acc@5 98.828 (98.828)
Epoch: [68][64/196]	Time 0.695 (0.709)	Data 0.000 (0.007)	Loss 0.3804 (0.4290)	Acc@1 85.938 (85.403)	Acc@5 100.000 (99.309)
Epoch: [68][128/196]	Time 0.664 (0.712)	Data 0.000 (0.004)	Loss 0.3745 (0.4302)	Acc@1 89.062 (85.280)	Acc@5 99.219 (99.403)
Epoch: [68][192/196]	Time 0.733 (0.712)	Data 0.000 (0.003)	Loss 0.4433 (0.4345)	Acc@1 81.641 (85.053)	Acc@5 99.609 (99.364)
after train
Epoche: [69/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [69][0/196]	Time 0.825 (0.825)	Data 0.435 (0.435)	Loss 0.3779 (0.3779)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [69][64/196]	Time 0.739 (0.713)	Data 0.000 (0.007)	Loss 0.5724 (0.4307)	Acc@1 82.031 (84.958)	Acc@5 98.047 (99.399)
Epoch: [69][128/196]	Time 0.736 (0.713)	Data 0.000 (0.004)	Loss 0.3780 (0.4278)	Acc@1 85.938 (85.256)	Acc@5 99.219 (99.376)
Epoch: [69][192/196]	Time 0.762 (0.712)	Data 0.000 (0.003)	Loss 0.4086 (0.4298)	Acc@1 84.375 (85.126)	Acc@5 99.609 (99.342)
after train
Epoche: [70/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [70][0/196]	Time 0.728 (0.728)	Data 0.351 (0.351)	Loss 0.3989 (0.3989)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [70][64/196]	Time 0.727 (0.707)	Data 0.000 (0.006)	Loss 0.3609 (0.4448)	Acc@1 87.109 (84.597)	Acc@5 99.609 (99.333)
Epoch: [70][128/196]	Time 0.718 (0.708)	Data 0.000 (0.003)	Loss 0.4670 (0.4392)	Acc@1 83.203 (84.926)	Acc@5 99.219 (99.255)
Epoch: [70][192/196]	Time 0.745 (0.711)	Data 0.000 (0.002)	Loss 0.4626 (0.4365)	Acc@1 82.812 (84.889)	Acc@5 100.000 (99.316)
after train
Epoche: [71/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [71][0/196]	Time 0.774 (0.774)	Data 0.394 (0.394)	Loss 0.4750 (0.4750)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [71][64/196]	Time 0.731 (0.720)	Data 0.000 (0.006)	Loss 0.4087 (0.4129)	Acc@1 87.109 (85.679)	Acc@5 98.438 (99.561)
Epoch: [71][128/196]	Time 0.716 (0.716)	Data 0.000 (0.003)	Loss 0.4231 (0.4201)	Acc@1 84.766 (85.465)	Acc@5 99.219 (99.497)
Epoch: [71][192/196]	Time 0.710 (0.716)	Data 0.000 (0.002)	Loss 0.3853 (0.4278)	Acc@1 86.328 (85.229)	Acc@5 99.609 (99.419)
after train
Epoche: [72/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [72][0/196]	Time 0.875 (0.875)	Data 0.348 (0.348)	Loss 0.3847 (0.3847)	Acc@1 88.672 (88.672)	Acc@5 98.828 (98.828)
Epoch: [72][64/196]	Time 0.707 (0.702)	Data 0.000 (0.006)	Loss 0.5176 (0.4296)	Acc@1 80.469 (85.325)	Acc@5 98.438 (99.363)
Epoch: [72][128/196]	Time 0.712 (0.709)	Data 0.000 (0.003)	Loss 0.3450 (0.4325)	Acc@1 89.062 (85.208)	Acc@5 100.000 (99.391)
Epoch: [72][192/196]	Time 0.795 (0.711)	Data 0.000 (0.002)	Loss 0.4931 (0.4337)	Acc@1 83.984 (85.144)	Acc@5 99.609 (99.383)
after train
Epoche: [73/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [73][0/196]	Time 0.827 (0.827)	Data 0.366 (0.366)	Loss 0.4557 (0.4557)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [73][64/196]	Time 0.729 (0.709)	Data 0.000 (0.006)	Loss 0.4240 (0.4102)	Acc@1 87.109 (86.166)	Acc@5 99.609 (99.453)
Epoch: [73][128/196]	Time 0.728 (0.707)	Data 0.010 (0.003)	Loss 0.4361 (0.4205)	Acc@1 84.766 (85.623)	Acc@5 99.609 (99.394)
Epoch: [73][192/196]	Time 0.714 (0.710)	Data 0.000 (0.002)	Loss 0.4008 (0.4207)	Acc@1 87.109 (85.626)	Acc@5 99.609 (99.407)
after train
Epoche: [74/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [74][0/196]	Time 0.677 (0.677)	Data 0.343 (0.343)	Loss 0.4395 (0.4395)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [74][64/196]	Time 0.689 (0.700)	Data 0.000 (0.006)	Loss 0.3757 (0.4337)	Acc@1 87.891 (85.210)	Acc@5 99.219 (99.393)
Epoch: [74][128/196]	Time 0.706 (0.704)	Data 0.000 (0.003)	Loss 0.3741 (0.4271)	Acc@1 87.500 (85.271)	Acc@5 99.609 (99.382)
Epoch: [74][192/196]	Time 0.708 (0.706)	Data 0.000 (0.002)	Loss 0.4340 (0.4336)	Acc@1 86.328 (85.055)	Acc@5 98.828 (99.352)
after train
Epoche: [75/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [75][0/196]	Time 0.857 (0.857)	Data 0.411 (0.411)	Loss 0.4388 (0.4388)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [75][64/196]	Time 0.708 (0.702)	Data 0.000 (0.007)	Loss 0.4406 (0.4209)	Acc@1 85.547 (85.349)	Acc@5 99.609 (99.471)
Epoch: [75][128/196]	Time 0.726 (0.704)	Data 0.000 (0.003)	Loss 0.3870 (0.4189)	Acc@1 87.891 (85.432)	Acc@5 99.219 (99.449)
Epoch: [75][192/196]	Time 0.718 (0.707)	Data 0.000 (0.002)	Loss 0.4570 (0.4225)	Acc@1 87.109 (85.373)	Acc@5 97.656 (99.405)
after train
Epoche: [76/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [76][0/196]	Time 0.789 (0.789)	Data 0.460 (0.460)	Loss 0.4233 (0.4233)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [76][64/196]	Time 0.716 (0.702)	Data 0.000 (0.007)	Loss 0.3882 (0.4180)	Acc@1 87.109 (85.523)	Acc@5 99.609 (99.525)
Epoch: [76][128/196]	Time 0.706 (0.705)	Data 0.000 (0.004)	Loss 0.4563 (0.4204)	Acc@1 85.156 (85.529)	Acc@5 98.828 (99.449)
Epoch: [76][192/196]	Time 0.712 (0.707)	Data 0.000 (0.003)	Loss 0.4497 (0.4242)	Acc@1 85.156 (85.519)	Acc@5 99.609 (99.413)
after train
Epoche: [77/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [77][0/196]	Time 0.828 (0.828)	Data 0.450 (0.450)	Loss 0.4098 (0.4098)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [77][64/196]	Time 0.726 (0.703)	Data 0.000 (0.007)	Loss 0.3987 (0.4286)	Acc@1 85.547 (85.180)	Acc@5 99.609 (99.405)
Epoch: [77][128/196]	Time 0.712 (0.706)	Data 0.000 (0.004)	Loss 0.3562 (0.4261)	Acc@1 86.719 (85.365)	Acc@5 99.609 (99.403)
Epoch: [77][192/196]	Time 0.713 (0.708)	Data 0.000 (0.003)	Loss 0.4000 (0.4295)	Acc@1 85.938 (85.219)	Acc@5 99.609 (99.399)
after train
Epoche: [78/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [78][0/196]	Time 0.829 (0.829)	Data 0.455 (0.455)	Loss 0.4599 (0.4599)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [78][64/196]	Time 0.702 (0.706)	Data 0.000 (0.007)	Loss 0.5178 (0.4217)	Acc@1 81.250 (85.415)	Acc@5 98.828 (99.363)
Epoch: [78][128/196]	Time 0.800 (0.707)	Data 0.004 (0.004)	Loss 0.4931 (0.4300)	Acc@1 83.594 (85.035)	Acc@5 99.219 (99.337)
Epoch: [78][192/196]	Time 0.710 (0.710)	Data 0.000 (0.003)	Loss 0.3642 (0.4284)	Acc@1 88.281 (85.221)	Acc@5 98.438 (99.326)
after train
Epoche: [79/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [79][0/196]	Time 0.838 (0.838)	Data 0.399 (0.399)	Loss 0.3335 (0.3335)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [79][64/196]	Time 0.732 (0.707)	Data 0.000 (0.006)	Loss 0.3152 (0.4119)	Acc@1 88.672 (85.823)	Acc@5 99.219 (99.441)
Epoch: [79][128/196]	Time 0.705 (0.709)	Data 0.000 (0.003)	Loss 0.3849 (0.4221)	Acc@1 87.500 (85.613)	Acc@5 99.219 (99.403)
Epoch: [79][192/196]	Time 0.713 (0.708)	Data 0.000 (0.002)	Loss 0.3753 (0.4217)	Acc@1 87.891 (85.628)	Acc@5 100.000 (99.403)
after train
Epoche: [80/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [80][0/196]	Time 0.808 (0.808)	Data 0.338 (0.338)	Loss 0.3573 (0.3573)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [80][64/196]	Time 0.711 (0.711)	Data 0.000 (0.005)	Loss 0.4293 (0.4195)	Acc@1 83.594 (85.577)	Acc@5 99.609 (99.381)
Epoch: [80][128/196]	Time 0.701 (0.712)	Data 0.000 (0.003)	Loss 0.4331 (0.4214)	Acc@1 86.328 (85.483)	Acc@5 99.219 (99.358)
Epoch: [80][192/196]	Time 0.673 (0.708)	Data 0.000 (0.002)	Loss 0.4378 (0.4211)	Acc@1 82.031 (85.525)	Acc@5 99.609 (99.407)
after train
Epoche: [81/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [81][0/196]	Time 0.787 (0.787)	Data 0.442 (0.442)	Loss 0.4600 (0.4600)	Acc@1 82.422 (82.422)	Acc@5 99.219 (99.219)
Epoch: [81][64/196]	Time 0.768 (0.705)	Data 0.000 (0.007)	Loss 0.3840 (0.4389)	Acc@1 87.500 (84.832)	Acc@5 100.000 (99.441)
Epoch: [81][128/196]	Time 0.716 (0.704)	Data 0.000 (0.004)	Loss 0.3649 (0.4296)	Acc@1 87.891 (85.220)	Acc@5 99.609 (99.385)
Epoch: [81][192/196]	Time 0.727 (0.706)	Data 0.000 (0.003)	Loss 0.4719 (0.4270)	Acc@1 85.156 (85.338)	Acc@5 98.828 (99.391)
after train
Epoche: [82/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [82][0/196]	Time 0.830 (0.830)	Data 0.354 (0.354)	Loss 0.3794 (0.3794)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [82][64/196]	Time 0.781 (0.710)	Data 0.000 (0.006)	Loss 0.5273 (0.4240)	Acc@1 83.203 (85.132)	Acc@5 100.000 (99.405)
Epoch: [82][128/196]	Time 0.630 (0.710)	Data 0.000 (0.003)	Loss 0.3850 (0.4171)	Acc@1 87.109 (85.489)	Acc@5 99.219 (99.443)
Epoch: [82][192/196]	Time 0.703 (0.709)	Data 0.000 (0.002)	Loss 0.4855 (0.4197)	Acc@1 85.156 (85.440)	Acc@5 98.828 (99.419)
after train
Epoche: [83/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [83][0/196]	Time 0.694 (0.694)	Data 0.557 (0.557)	Loss 0.3534 (0.3534)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [83][64/196]	Time 0.690 (0.702)	Data 0.000 (0.009)	Loss 0.4927 (0.4411)	Acc@1 83.203 (84.718)	Acc@5 99.219 (99.357)
Epoch: [83][128/196]	Time 0.641 (0.708)	Data 0.000 (0.005)	Loss 0.4236 (0.4319)	Acc@1 86.328 (85.041)	Acc@5 99.219 (99.379)
Epoch: [83][192/196]	Time 0.687 (0.707)	Data 0.000 (0.003)	Loss 0.4063 (0.4288)	Acc@1 85.938 (85.158)	Acc@5 99.219 (99.383)
after train
Epoche: [84/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [84][0/196]	Time 0.791 (0.791)	Data 0.471 (0.471)	Loss 0.3567 (0.3567)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [84][64/196]	Time 0.724 (0.708)	Data 0.000 (0.008)	Loss 0.4739 (0.4235)	Acc@1 83.203 (85.355)	Acc@5 98.438 (99.339)
Epoch: [84][128/196]	Time 0.714 (0.717)	Data 0.000 (0.004)	Loss 0.3810 (0.4290)	Acc@1 85.938 (85.153)	Acc@5 99.609 (99.334)
Epoch: [84][192/196]	Time 0.718 (0.717)	Data 0.000 (0.003)	Loss 0.4092 (0.4286)	Acc@1 85.547 (85.221)	Acc@5 99.219 (99.356)
after train
Epoche: [85/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [85][0/196]	Time 0.773 (0.773)	Data 0.426 (0.426)	Loss 0.3932 (0.3932)	Acc@1 87.891 (87.891)	Acc@5 98.438 (98.438)
Epoch: [85][64/196]	Time 0.722 (0.708)	Data 0.000 (0.007)	Loss 0.3964 (0.3998)	Acc@1 86.719 (86.394)	Acc@5 100.000 (99.531)
Epoch: [85][128/196]	Time 0.596 (0.709)	Data 0.000 (0.004)	Loss 0.3914 (0.4143)	Acc@1 88.281 (85.931)	Acc@5 98.438 (99.464)
Epoch: [85][192/196]	Time 0.684 (0.710)	Data 0.000 (0.003)	Loss 0.5179 (0.4138)	Acc@1 82.031 (85.982)	Acc@5 100.000 (99.452)
after train
Epoche: [86/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [86][0/196]	Time 0.817 (0.817)	Data 0.423 (0.423)	Loss 0.3753 (0.3753)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [86][64/196]	Time 0.735 (0.707)	Data 0.000 (0.007)	Loss 0.4166 (0.4100)	Acc@1 85.156 (85.799)	Acc@5 99.609 (99.477)
Epoch: [86][128/196]	Time 0.710 (0.711)	Data 0.000 (0.004)	Loss 0.4049 (0.4207)	Acc@1 87.500 (85.456)	Acc@5 100.000 (99.367)
Epoch: [86][192/196]	Time 0.736 (0.711)	Data 0.000 (0.002)	Loss 0.4275 (0.4200)	Acc@1 84.766 (85.470)	Acc@5 99.219 (99.373)
after train
Epoche: [87/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [87][0/196]	Time 0.791 (0.791)	Data 0.365 (0.365)	Loss 0.4918 (0.4918)	Acc@1 83.203 (83.203)	Acc@5 98.828 (98.828)
Epoch: [87][64/196]	Time 0.746 (0.701)	Data 0.000 (0.006)	Loss 0.3209 (0.4073)	Acc@1 88.672 (85.727)	Acc@5 99.609 (99.453)
Epoch: [87][128/196]	Time 0.692 (0.708)	Data 0.000 (0.003)	Loss 0.3729 (0.4185)	Acc@1 87.500 (85.435)	Acc@5 99.219 (99.443)
Epoch: [87][192/196]	Time 0.715 (0.709)	Data 0.000 (0.002)	Loss 0.3758 (0.4236)	Acc@1 86.328 (85.227)	Acc@5 99.609 (99.417)
after train
Epoche: [88/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [88][0/196]	Time 0.778 (0.778)	Data 0.469 (0.469)	Loss 0.3643 (0.3643)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [88][64/196]	Time 0.708 (0.703)	Data 0.000 (0.008)	Loss 0.3681 (0.4215)	Acc@1 89.453 (85.331)	Acc@5 99.609 (99.429)
Epoch: [88][128/196]	Time 0.736 (0.707)	Data 0.000 (0.004)	Loss 0.4729 (0.4129)	Acc@1 84.766 (85.723)	Acc@5 98.828 (99.391)
Epoch: [88][192/196]	Time 0.721 (0.711)	Data 0.000 (0.003)	Loss 0.4643 (0.4189)	Acc@1 82.422 (85.610)	Acc@5 99.609 (99.356)
after train
Epoche: [89/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [89][0/196]	Time 0.573 (0.573)	Data 0.503 (0.503)	Loss 0.4240 (0.4240)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [89][64/196]	Time 0.715 (0.698)	Data 0.000 (0.008)	Loss 0.4100 (0.4151)	Acc@1 82.422 (85.962)	Acc@5 99.219 (99.351)
Epoch: [89][128/196]	Time 0.706 (0.701)	Data 0.000 (0.004)	Loss 0.3653 (0.4134)	Acc@1 85.938 (86.004)	Acc@5 100.000 (99.358)
Epoch: [89][192/196]	Time 0.715 (0.702)	Data 0.000 (0.003)	Loss 0.5171 (0.4193)	Acc@1 80.469 (85.838)	Acc@5 99.609 (99.383)
after train
Epoche: [90/180]; Lr: 0.1
batch Size 256
befor train
Epoch: [90][0/196]	Time 0.783 (0.783)	Data 0.372 (0.372)	Loss 0.4447 (0.4447)	Acc@1 83.984 (83.984)	Acc@5 98.828 (98.828)
Epoch: [90][64/196]	Time 0.602 (0.716)	Data 0.000 (0.006)	Loss 0.3969 (0.4149)	Acc@1 85.547 (85.715)	Acc@5 99.219 (99.429)
Epoch: [90][128/196]	Time 0.688 (0.714)	Data 0.000 (0.003)	Loss 0.4323 (0.4110)	Acc@1 85.156 (85.750)	Acc@5 99.219 (99.455)
Epoch: [90][192/196]	Time 0.728 (0.712)	Data 0.000 (0.002)	Loss 0.3627 (0.4179)	Acc@1 88.281 (85.620)	Acc@5 99.219 (99.445)
after train
Traceback (most recent call last):
  File "main.py", line 884, in <module>
    main()
  File "main.py", line 453, in main
    model.wider(1.5, weight_norm=None, random_init=False, addNoise=True)
TypeError: wider() missing 1 required positional argument: 'delta_width'
