usage: main.py [-h] [-j N] [--O1] [--O2] [--O3] [-s NUMOFSTAGES]
               [-l LAYERSINBLOCK] [-n N] [-b] [-w WIDTHOFFIRSTLAYER]
               [--epochs N] [-r] [--start_epoch N] [--epochsFromBegin N]
               [--lastEpoch] [--test] [--pathToModell PATHTOMODELL] [-c PATH]
               [--save_checkpoint SAVE_CHECKPOINT]
               [--coeff_container COEFF_CONTAINER] [--resume PATH]
               [--saveModell] [--test_batch N] [--batchTrue] [--batch_size N]
               [-dB] [--lr LR] [-dlr] [--schedule SCHEDULE [SCHEDULE ...]]
               [--gamma GAMMA] [--momentum M] [--weight-decay W]
               [--manualSeed MANUALSEED] [-e] [--dynlr]
               [--schedule-exp SCHEDULE_EXP]
               [--sparse_interval SPARSE_INTERVAL] [--threshold THRESHOLD]
               [--en_group_lasso] [--scheduler] [--global_group_lasso]
               [--var_group_lasso_coeff VAR_GROUP_LASSO_COEFF]
               [--grp_lasso_coeff GRP_LASSO_COEFF] [--is_gating]
               [--threshold_type {max,mean}] [--global_coeff] [--print-freq N]
               [--cifar10] [--cifar100] [--visual] [--n2n] [--wider WIDER]
               [--deeper DEEPER] [--deeper2] [--widerRnd]
               [--widthOfAllLayers WIDTHOFALLLAYERS] [--lars]
               [--larsLR LARSLR]
main.py: error: unrecognized arguments: --dB
no display found. Using non-interactive Agg backend
