j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 4065 ; 23.95

Epoch: [1 | 5] LR: 0.796967
Epoch: [1][0/13]	Time 1.304 (1.304)	Data 1.868 (1.868)	Loss 3.2643 (3.2643)	Acc@1 10.996 (10.996)	Acc@5 52.399 (52.399)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.796967
Epoch: [2][0/13]	Time 0.659 (0.659)	Data 1.636 (1.636)	Loss 3.2789 (3.2789)	Acc@1 10.160 (10.160)	Acc@5 50.726 (50.726)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.796967
Epoch: [3][0/13]	Time 0.616 (0.616)	Data 1.649 (1.649)	Loss 3.2980 (3.2980)	Acc@1 10.480 (10.480)	Acc@5 49.250 (49.250)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.796967
Epoch: [4][0/13]	Time 0.643 (0.643)	Data 1.664 (1.664)	Loss 3.2500 (3.2500)	Acc@1 10.726 (10.726)	Acc@5 49.766 (49.766)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.796967
Epoch: [5][0/13]	Time 0.744 (0.744)	Data 1.632 (1.632)	Loss 3.1721 (3.1721)	Acc@1 10.996 (10.996)	Acc@5 52.103 (52.103)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  4065
  10.19
Max memory: 1048.0224768
 9.103s  