j: 1 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
device count: 1
Startepoche: 1
Max memory: 0.1184768

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.177 (0.177)	Data 0.265 (0.265)	Loss 2.5359 (2.5359)	Acc@1 10.938 (10.938)	Acc@5 48.438 (48.438)
Epoch: [1][64/196]	Time 0.080 (0.080)	Data 0.000 (0.004)	Loss 1.7715 (1.9835)	Acc@1 30.469 (25.300)	Acc@5 83.984 (79.285)
Epoch: [1][128/196]	Time 0.077 (0.079)	Data 0.000 (0.002)	Loss 1.6564 (1.8340)	Acc@1 37.109 (30.865)	Acc@5 89.062 (83.700)
Epoch: [1][192/196]	Time 0.079 (0.079)	Data 0.000 (0.002)	Loss 1.4236 (1.7427)	Acc@1 46.875 (34.450)	Acc@5 91.406 (86.043)

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 0.118 (0.118)	Data 0.224 (0.224)	Loss 1.4369 (1.4369)	Acc@1 45.312 (45.312)	Acc@5 93.750 (93.750)
Epoch: [2][64/196]	Time 0.075 (0.079)	Data 0.000 (0.004)	Loss 1.3447 (1.4144)	Acc@1 51.953 (47.873)	Acc@5 93.750 (92.758)
Epoch: [2][128/196]	Time 0.076 (0.078)	Data 0.000 (0.002)	Loss 1.2701 (1.3563)	Acc@1 52.344 (50.442)	Acc@5 94.922 (93.456)
Epoch: [2][192/196]	Time 0.076 (0.077)	Data 0.000 (0.001)	Loss 1.1060 (1.2949)	Acc@1 57.422 (52.797)	Acc@5 96.484 (94.082)

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 0.105 (0.105)	Data 0.243 (0.243)	Loss 1.0928 (1.0928)	Acc@1 59.375 (59.375)	Acc@5 95.312 (95.312)
Epoch: [3][64/196]	Time 0.077 (0.078)	Data 0.000 (0.004)	Loss 0.9562 (1.1023)	Acc@1 64.844 (60.439)	Acc@5 94.531 (96.004)
Epoch: [3][128/196]	Time 0.084 (0.078)	Data 0.000 (0.002)	Loss 1.0003 (1.0570)	Acc@1 66.016 (62.212)	Acc@5 97.266 (96.366)
Epoch: [3][192/196]	Time 0.076 (0.078)	Data 0.000 (0.001)	Loss 1.0574 (1.0194)	Acc@1 64.062 (63.504)	Acc@5 96.484 (96.656)

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 0.120 (0.120)	Data 0.227 (0.227)	Loss 0.8722 (0.8722)	Acc@1 70.312 (70.312)	Acc@5 98.438 (98.438)
Epoch: [4][64/196]	Time 0.075 (0.080)	Data 0.000 (0.004)	Loss 0.8599 (0.8880)	Acc@1 65.625 (68.774)	Acc@5 98.047 (97.500)
Epoch: [4][128/196]	Time 0.081 (0.079)	Data 0.000 (0.002)	Loss 0.7996 (0.8663)	Acc@1 71.094 (69.371)	Acc@5 98.047 (97.656)
Epoch: [4][192/196]	Time 0.077 (0.079)	Data 0.000 (0.001)	Loss 0.8741 (0.8457)	Acc@1 71.094 (70.169)	Acc@5 96.875 (97.768)

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 0.097 (0.097)	Data 0.227 (0.227)	Loss 0.6936 (0.6936)	Acc@1 80.078 (80.078)	Acc@5 98.438 (98.438)
Epoch: [5][64/196]	Time 0.075 (0.079)	Data 0.000 (0.004)	Loss 0.7333 (0.7685)	Acc@1 74.219 (72.963)	Acc@5 98.047 (98.233)
Epoch: [5][128/196]	Time 0.080 (0.077)	Data 0.000 (0.002)	Loss 0.7604 (0.7527)	Acc@1 73.828 (73.628)	Acc@5 98.828 (98.271)
Epoch: [5][192/196]	Time 0.073 (0.078)	Data 0.000 (0.001)	Loss 0.6576 (0.7445)	Acc@1 76.562 (73.950)	Acc@5 98.438 (98.308)
[INFO] Storing checkpoint...

  256
  70.37
Max memory: 77.824768
 15.477s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.2318848

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/196]	Time 0.200 (0.200)	Data 0.261 (0.261)	Loss 0.6989 (0.6989)	Acc@1 75.781 (75.781)	Acc@5 98.438 (98.438)
Epoch: [6][64/196]	Time 0.077 (0.079)	Data 0.000 (0.004)	Loss 0.6437 (0.6790)	Acc@1 79.297 (76.514)	Acc@5 97.656 (98.666)
Epoch: [6][128/196]	Time 0.076 (0.078)	Data 0.000 (0.002)	Loss 0.6996 (0.6674)	Acc@1 78.516 (76.935)	Acc@5 95.703 (98.649)
Epoch: [6][192/196]	Time 0.075 (0.077)	Data 0.000 (0.002)	Loss 0.5634 (0.6672)	Acc@1 80.078 (77.000)	Acc@5 99.219 (98.632)

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/196]	Time 0.114 (0.114)	Data 0.262 (0.262)	Loss 0.7015 (0.7015)	Acc@1 77.344 (77.344)	Acc@5 98.438 (98.438)
Epoch: [7][64/196]	Time 0.077 (0.079)	Data 0.000 (0.004)	Loss 0.5977 (0.6160)	Acc@1 77.734 (78.624)	Acc@5 99.609 (98.858)
Epoch: [7][128/196]	Time 0.241 (0.125)	Data 0.000 (0.002)	Loss 0.6063 (0.6305)	Acc@1 77.344 (78.255)	Acc@5 98.438 (98.792)
Epoch: [7][192/196]	Time 0.268 (0.143)	Data 0.000 (0.002)	Loss 0.6483 (0.6251)	Acc@1 76.953 (78.398)	Acc@5 98.047 (98.824)

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/196]	Time 0.262 (0.262)	Data 0.271 (0.271)	Loss 0.6948 (0.6948)	Acc@1 75.000 (75.000)	Acc@5 98.438 (98.438)
Epoch: [8][64/196]	Time 0.239 (0.254)	Data 0.000 (0.004)	Loss 0.5944 (0.5747)	Acc@1 78.125 (80.150)	Acc@5 99.609 (99.008)
Epoch: [8][128/196]	Time 0.246 (0.254)	Data 0.000 (0.002)	Loss 0.6507 (0.5883)	Acc@1 79.688 (79.560)	Acc@5 98.438 (98.904)
Epoch: [8][192/196]	Time 0.270 (0.253)	Data 0.000 (0.002)	Loss 0.6206 (0.5860)	Acc@1 80.469 (79.625)	Acc@5 98.438 (98.875)

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/196]	Time 0.266 (0.266)	Data 0.234 (0.234)	Loss 0.6225 (0.6225)	Acc@1 77.734 (77.734)	Acc@5 96.875 (96.875)
Epoch: [9][64/196]	Time 0.271 (0.222)	Data 0.000 (0.004)	Loss 0.6040 (0.5728)	Acc@1 78.906 (80.733)	Acc@5 98.438 (98.888)
Epoch: [9][128/196]	Time 0.241 (0.237)	Data 0.000 (0.002)	Loss 0.5691 (0.5708)	Acc@1 81.250 (80.493)	Acc@5 99.219 (98.895)
Epoch: [9][192/196]	Time 0.272 (0.243)	Data 0.000 (0.001)	Loss 0.4541 (0.5676)	Acc@1 80.859 (80.503)	Acc@5 99.609 (98.954)

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/196]	Time 0.295 (0.295)	Data 0.260 (0.260)	Loss 0.3641 (0.3641)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [10][64/196]	Time 0.254 (0.253)	Data 0.000 (0.004)	Loss 0.4464 (0.5460)	Acc@1 85.938 (81.208)	Acc@5 100.000 (99.069)
Epoch: [10][128/196]	Time 0.254 (0.253)	Data 0.000 (0.002)	Loss 0.5743 (0.5405)	Acc@1 83.203 (81.453)	Acc@5 98.828 (99.086)
Epoch: [10][192/196]	Time 0.252 (0.243)	Data 0.000 (0.001)	Loss 0.5878 (0.5413)	Acc@1 80.078 (81.396)	Acc@5 98.438 (99.061)
[INFO] Storing checkpoint...

  256
  78.23
Max memory: 77.0277888
 47.913s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
Max memory: 0.2318848

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/196]	Time 0.370 (0.370)	Data 0.233 (0.233)	Loss 0.5947 (0.5947)	Acc@1 78.516 (78.516)	Acc@5 98.828 (98.828)
Epoch: [11][64/196]	Time 0.254 (0.251)	Data 0.000 (0.004)	Loss 0.5835 (0.5082)	Acc@1 77.344 (82.524)	Acc@5 98.438 (99.177)
Epoch: [11][128/196]	Time 0.231 (0.251)	Data 0.000 (0.002)	Loss 0.5439 (0.5212)	Acc@1 80.078 (81.840)	Acc@5 98.438 (99.140)
Epoch: [11][192/196]	Time 0.250 (0.251)	Data 0.000 (0.001)	Loss 0.4141 (0.5248)	Acc@1 87.109 (81.805)	Acc@5 99.219 (99.107)

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/196]	Time 0.261 (0.261)	Data 0.238 (0.238)	Loss 0.4851 (0.4851)	Acc@1 81.641 (81.641)	Acc@5 99.219 (99.219)
Epoch: [12][64/196]	Time 0.252 (0.222)	Data 0.000 (0.004)	Loss 0.5631 (0.5014)	Acc@1 81.250 (82.698)	Acc@5 98.047 (99.159)
Epoch: [12][128/196]	Time 0.254 (0.236)	Data 0.000 (0.002)	Loss 0.4815 (0.5061)	Acc@1 83.594 (82.476)	Acc@5 99.219 (99.191)
Epoch: [12][192/196]	Time 0.265 (0.241)	Data 0.000 (0.001)	Loss 0.3834 (0.5084)	Acc@1 84.375 (82.392)	Acc@5 100.000 (99.174)

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/196]	Time 0.292 (0.292)	Data 0.227 (0.227)	Loss 0.5180 (0.5180)	Acc@1 80.859 (80.859)	Acc@5 99.609 (99.609)
Epoch: [13][64/196]	Time 0.239 (0.251)	Data 0.000 (0.004)	Loss 0.4951 (0.5020)	Acc@1 82.031 (82.969)	Acc@5 98.828 (99.225)
Epoch: [13][128/196]	Time 0.249 (0.251)	Data 0.000 (0.002)	Loss 0.5111 (0.5011)	Acc@1 82.812 (82.655)	Acc@5 99.609 (99.249)
Epoch: [13][192/196]	Time 0.077 (0.219)	Data 0.000 (0.001)	Loss 0.5288 (0.5062)	Acc@1 82.031 (82.481)	Acc@5 99.609 (99.237)

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/196]	Time 0.130 (0.130)	Data 0.256 (0.256)	Loss 0.4860 (0.4860)	Acc@1 82.422 (82.422)	Acc@5 99.609 (99.609)
Epoch: [14][64/196]	Time 0.082 (0.084)	Data 0.000 (0.004)	Loss 0.5204 (0.4803)	Acc@1 82.422 (83.768)	Acc@5 99.609 (99.231)
Epoch: [14][128/196]	Time 0.081 (0.082)	Data 0.000 (0.002)	Loss 0.4349 (0.4863)	Acc@1 86.328 (83.427)	Acc@5 99.609 (99.243)
Epoch: [14][192/196]	Time 0.079 (0.081)	Data 0.000 (0.002)	Loss 0.5126 (0.4910)	Acc@1 82.031 (83.252)	Acc@5 99.609 (99.233)

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/196]	Time 0.117 (0.117)	Data 0.262 (0.262)	Loss 0.4857 (0.4857)	Acc@1 81.641 (81.641)	Acc@5 99.609 (99.609)
Epoch: [15][64/196]	Time 0.081 (0.082)	Data 0.000 (0.004)	Loss 0.5392 (0.4677)	Acc@1 81.250 (84.075)	Acc@5 98.828 (99.255)
Epoch: [15][128/196]	Time 0.081 (0.081)	Data 0.000 (0.002)	Loss 0.4264 (0.4820)	Acc@1 87.500 (83.485)	Acc@5 99.609 (99.264)
Epoch: [15][192/196]	Time 0.080 (0.081)	Data 0.000 (0.002)	Loss 0.5295 (0.4823)	Acc@1 82.422 (83.412)	Acc@5 98.828 (99.253)
[INFO] Storing checkpoint...

  256
  79.06
Max memory: 77.938176
 16.129s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
Max memory: 0.2318848

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/196]	Time 0.196 (0.196)	Data 0.256 (0.256)	Loss 0.5438 (0.5438)	Acc@1 82.031 (82.031)	Acc@5 98.828 (98.828)
Epoch: [16][64/196]	Time 0.082 (0.083)	Data 0.000 (0.004)	Loss 0.3878 (0.4476)	Acc@1 87.891 (84.639)	Acc@5 100.000 (99.333)
Epoch: [16][128/196]	Time 0.077 (0.081)	Data 0.000 (0.002)	Loss 0.4284 (0.4627)	Acc@1 82.812 (83.957)	Acc@5 99.609 (99.340)
Epoch: [16][192/196]	Time 0.077 (0.079)	Data 0.000 (0.002)	Loss 0.3985 (0.4631)	Acc@1 84.375 (84.001)	Acc@5 99.609 (99.336)

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/196]	Time 0.116 (0.116)	Data 0.235 (0.235)	Loss 0.3930 (0.3930)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [17][64/196]	Time 0.076 (0.080)	Data 0.000 (0.004)	Loss 0.4572 (0.4657)	Acc@1 83.984 (83.816)	Acc@5 99.609 (99.309)
Epoch: [17][128/196]	Time 0.076 (0.078)	Data 0.000 (0.002)	Loss 0.3980 (0.4496)	Acc@1 87.891 (84.451)	Acc@5 98.828 (99.307)
Epoch: [17][192/196]	Time 0.073 (0.078)	Data 0.000 (0.001)	Loss 0.4496 (0.4602)	Acc@1 87.109 (84.067)	Acc@5 99.219 (99.300)

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/196]	Time 0.115 (0.115)	Data 0.233 (0.233)	Loss 0.4006 (0.4006)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [18][64/196]	Time 0.082 (0.082)	Data 0.000 (0.004)	Loss 0.4777 (0.4586)	Acc@1 83.594 (84.165)	Acc@5 100.000 (99.399)
Epoch: [18][128/196]	Time 0.075 (0.080)	Data 0.000 (0.002)	Loss 0.5105 (0.4547)	Acc@1 82.031 (84.351)	Acc@5 98.828 (99.325)
Epoch: [18][192/196]	Time 0.074 (0.079)	Data 0.000 (0.001)	Loss 0.4048 (0.4582)	Acc@1 86.328 (84.225)	Acc@5 99.219 (99.314)

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/196]	Time 0.109 (0.109)	Data 0.238 (0.238)	Loss 0.4004 (0.4004)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [19][64/196]	Time 0.081 (0.080)	Data 0.000 (0.004)	Loss 0.4981 (0.4389)	Acc@1 85.156 (84.621)	Acc@5 97.656 (99.417)
Epoch: [19][128/196]	Time 0.082 (0.079)	Data 0.000 (0.002)	Loss 0.4148 (0.4463)	Acc@1 83.594 (84.520)	Acc@5 99.219 (99.382)
Epoch: [19][192/196]	Time 0.077 (0.078)	Data 0.000 (0.001)	Loss 0.5742 (0.4504)	Acc@1 78.906 (84.466)	Acc@5 98.828 (99.358)

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/196]	Time 0.128 (0.128)	Data 0.235 (0.235)	Loss 0.4834 (0.4834)	Acc@1 82.422 (82.422)	Acc@5 99.609 (99.609)
Epoch: [20][64/196]	Time 0.075 (0.079)	Data 0.000 (0.004)	Loss 0.4633 (0.4417)	Acc@1 83.203 (84.591)	Acc@5 99.219 (99.447)
Epoch: [20][128/196]	Time 0.078 (0.078)	Data 0.000 (0.002)	Loss 0.4026 (0.4464)	Acc@1 84.766 (84.499)	Acc@5 100.000 (99.410)
Epoch: [20][192/196]	Time 0.082 (0.079)	Data 0.000 (0.001)	Loss 0.4671 (0.4443)	Acc@1 85.156 (84.677)	Acc@5 98.828 (99.366)
[INFO] Storing checkpoint...

  256
  71.13
Max memory: 77.0277888
 15.787s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
Max memory: 0.2318848

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/196]	Time 0.190 (0.190)	Data 0.267 (0.267)	Loss 0.3745 (0.3745)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [21][64/196]	Time 0.077 (0.171)	Data 0.000 (0.004)	Loss 0.3586 (0.4127)	Acc@1 86.328 (85.853)	Acc@5 99.609 (99.447)
Epoch: [21][128/196]	Time 0.253 (0.182)	Data 0.000 (0.002)	Loss 0.5078 (0.4240)	Acc@1 82.031 (85.405)	Acc@5 99.219 (99.422)
Epoch: [21][192/196]	Time 0.254 (0.206)	Data 0.000 (0.002)	Loss 0.3552 (0.4305)	Acc@1 86.719 (85.225)	Acc@5 99.609 (99.417)

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/196]	Time 0.298 (0.298)	Data 0.234 (0.234)	Loss 0.4416 (0.4416)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [22][64/196]	Time 0.252 (0.255)	Data 0.000 (0.004)	Loss 0.4180 (0.4343)	Acc@1 85.156 (84.940)	Acc@5 99.609 (99.363)
Epoch: [22][128/196]	Time 0.255 (0.255)	Data 0.000 (0.002)	Loss 0.4122 (0.4324)	Acc@1 83.984 (85.114)	Acc@5 100.000 (99.376)
Epoch: [22][192/196]	Time 0.264 (0.245)	Data 0.000 (0.001)	Loss 0.4096 (0.4308)	Acc@1 85.938 (85.219)	Acc@5 99.219 (99.346)

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/196]	Time 0.277 (0.277)	Data 0.228 (0.228)	Loss 0.4419 (0.4419)	Acc@1 82.812 (82.812)	Acc@5 100.000 (100.000)
Epoch: [23][64/196]	Time 0.266 (0.258)	Data 0.000 (0.004)	Loss 0.4179 (0.4092)	Acc@1 84.766 (85.865)	Acc@5 100.000 (99.489)
Epoch: [23][128/196]	Time 0.251 (0.257)	Data 0.000 (0.002)	Loss 0.4014 (0.4147)	Acc@1 84.766 (85.701)	Acc@5 99.219 (99.437)
Epoch: [23][192/196]	Time 0.271 (0.257)	Data 0.000 (0.001)	Loss 0.5362 (0.4188)	Acc@1 84.375 (85.658)	Acc@5 99.609 (99.407)

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/196]	Time 0.274 (0.274)	Data 0.239 (0.239)	Loss 0.4758 (0.4758)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [24][64/196]	Time 0.180 (0.245)	Data 0.000 (0.004)	Loss 0.3293 (0.4188)	Acc@1 88.672 (85.853)	Acc@5 100.000 (99.375)
Epoch: [24][128/196]	Time 0.254 (0.241)	Data 0.000 (0.002)	Loss 0.4981 (0.4179)	Acc@1 83.594 (85.777)	Acc@5 99.609 (99.449)
Epoch: [24][192/196]	Time 0.268 (0.247)	Data 0.000 (0.001)	Loss 0.4557 (0.4209)	Acc@1 83.203 (85.585)	Acc@5 98.438 (99.439)

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/196]	Time 0.254 (0.254)	Data 0.231 (0.231)	Loss 0.4181 (0.4181)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [25][64/196]	Time 0.267 (0.257)	Data 0.000 (0.004)	Loss 0.4556 (0.4120)	Acc@1 83.594 (85.907)	Acc@5 98.438 (99.405)
Epoch: [25][128/196]	Time 0.243 (0.257)	Data 0.000 (0.002)	Loss 0.4945 (0.4118)	Acc@1 81.641 (85.789)	Acc@5 100.000 (99.455)
Epoch: [25][192/196]	Time 0.250 (0.246)	Data 0.000 (0.001)	Loss 0.4368 (0.4197)	Acc@1 86.719 (85.587)	Acc@5 99.609 (99.421)
[INFO] Storing checkpoint...

  256
  81.01
Max memory: 77.0277888
 48.470s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
Max memory: 0.2318848

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/196]	Time 0.361 (0.361)	Data 0.268 (0.268)	Loss 0.3714 (0.3714)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [26][64/196]	Time 0.254 (0.251)	Data 0.000 (0.004)	Loss 0.3321 (0.3837)	Acc@1 89.453 (86.863)	Acc@5 99.609 (99.489)
Epoch: [26][128/196]	Time 0.245 (0.250)	Data 0.000 (0.002)	Loss 0.4538 (0.4033)	Acc@1 85.938 (86.171)	Acc@5 98.828 (99.446)
Epoch: [26][192/196]	Time 0.250 (0.250)	Data 0.000 (0.002)	Loss 0.4117 (0.4046)	Acc@1 84.766 (86.006)	Acc@5 100.000 (99.456)

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/196]	Time 0.276 (0.276)	Data 0.260 (0.260)	Loss 0.3794 (0.3794)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [27][64/196]	Time 0.249 (0.249)	Data 0.000 (0.004)	Loss 0.4057 (0.4090)	Acc@1 85.156 (85.956)	Acc@5 100.000 (99.459)
Epoch: [27][128/196]	Time 0.077 (0.183)	Data 0.000 (0.002)	Loss 0.4129 (0.4101)	Acc@1 86.328 (85.950)	Acc@5 99.609 (99.464)
Epoch: [27][192/196]	Time 0.081 (0.148)	Data 0.000 (0.002)	Loss 0.4407 (0.4116)	Acc@1 86.328 (85.903)	Acc@5 98.828 (99.429)

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/196]	Time 0.121 (0.121)	Data 0.228 (0.228)	Loss 0.4592 (0.4592)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [28][64/196]	Time 0.085 (0.082)	Data 0.000 (0.004)	Loss 0.4082 (0.4089)	Acc@1 84.375 (85.805)	Acc@5 100.000 (99.501)
Epoch: [28][128/196]	Time 0.082 (0.081)	Data 0.000 (0.002)	Loss 0.4385 (0.4060)	Acc@1 85.156 (85.980)	Acc@5 98.828 (99.482)
Epoch: [28][192/196]	Time 0.077 (0.081)	Data 0.000 (0.001)	Loss 0.4202 (0.4056)	Acc@1 85.938 (86.101)	Acc@5 98.438 (99.466)

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/196]	Time 0.114 (0.114)	Data 0.242 (0.242)	Loss 0.4481 (0.4481)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [29][64/196]	Time 0.078 (0.082)	Data 0.000 (0.004)	Loss 0.5062 (0.4078)	Acc@1 83.594 (86.022)	Acc@5 98.828 (99.429)
Epoch: [29][128/196]	Time 0.078 (0.081)	Data 0.000 (0.002)	Loss 0.4215 (0.4049)	Acc@1 85.547 (86.162)	Acc@5 100.000 (99.416)
Epoch: [29][192/196]	Time 0.077 (0.080)	Data 0.000 (0.001)	Loss 0.3521 (0.4054)	Acc@1 89.844 (86.083)	Acc@5 99.609 (99.425)

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/196]	Time 0.125 (0.125)	Data 0.234 (0.234)	Loss 0.3086 (0.3086)	Acc@1 90.625 (90.625)	Acc@5 99.219 (99.219)
Epoch: [30][64/196]	Time 0.078 (0.084)	Data 0.000 (0.004)	Loss 0.4215 (0.4070)	Acc@1 85.547 (86.100)	Acc@5 99.609 (99.447)
Epoch: [30][128/196]	Time 0.079 (0.082)	Data 0.000 (0.002)	Loss 0.4143 (0.4034)	Acc@1 87.109 (86.352)	Acc@5 99.219 (99.452)
Epoch: [30][192/196]	Time 0.076 (0.081)	Data 0.000 (0.001)	Loss 0.4652 (0.4008)	Acc@1 87.891 (86.512)	Acc@5 99.609 (99.464)
[INFO] Storing checkpoint...

  256
  74.59
Max memory: 77.0277888
 16.175s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
Max memory: 0.2318848

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/196]	Time 0.210 (0.210)	Data 0.228 (0.228)	Loss 0.2917 (0.2917)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [31][64/196]	Time 0.079 (0.082)	Data 0.000 (0.004)	Loss 0.4104 (0.3578)	Acc@1 84.766 (87.800)	Acc@5 99.219 (99.555)
Epoch: [31][128/196]	Time 0.078 (0.081)	Data 0.000 (0.002)	Loss 0.3124 (0.3811)	Acc@1 89.844 (86.834)	Acc@5 99.609 (99.461)
Epoch: [31][192/196]	Time 0.075 (0.079)	Data 0.000 (0.001)	Loss 0.4805 (0.3919)	Acc@1 83.594 (86.496)	Acc@5 100.000 (99.452)

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/196]	Time 0.118 (0.118)	Data 0.237 (0.237)	Loss 0.2995 (0.2995)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [32][64/196]	Time 0.082 (0.081)	Data 0.000 (0.004)	Loss 0.4382 (0.3898)	Acc@1 85.156 (86.569)	Acc@5 100.000 (99.615)
Epoch: [32][128/196]	Time 0.082 (0.081)	Data 0.000 (0.002)	Loss 0.4431 (0.3879)	Acc@1 83.984 (86.701)	Acc@5 100.000 (99.534)
Epoch: [32][192/196]	Time 0.074 (0.081)	Data 0.000 (0.001)	Loss 0.4016 (0.3912)	Acc@1 85.547 (86.636)	Acc@5 99.219 (99.494)

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/196]	Time 0.107 (0.107)	Data 0.249 (0.249)	Loss 0.3566 (0.3566)	Acc@1 87.891 (87.891)	Acc@5 99.219 (99.219)
Epoch: [33][64/196]	Time 0.077 (0.079)	Data 0.000 (0.004)	Loss 0.3791 (0.3934)	Acc@1 86.328 (86.484)	Acc@5 99.219 (99.393)
Epoch: [33][128/196]	Time 0.079 (0.078)	Data 0.000 (0.002)	Loss 0.3607 (0.3888)	Acc@1 85.938 (86.637)	Acc@5 100.000 (99.452)
Epoch: [33][192/196]	Time 0.078 (0.079)	Data 0.000 (0.001)	Loss 0.4827 (0.3908)	Acc@1 82.422 (86.597)	Acc@5 99.219 (99.458)

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/196]	Time 0.119 (0.119)	Data 0.233 (0.233)	Loss 0.3363 (0.3363)	Acc@1 89.062 (89.062)	Acc@5 99.219 (99.219)
Epoch: [34][64/196]	Time 0.076 (0.078)	Data 0.000 (0.004)	Loss 0.4210 (0.3895)	Acc@1 83.984 (86.556)	Acc@5 99.609 (99.441)
Epoch: [34][128/196]	Time 0.081 (0.079)	Data 0.000 (0.002)	Loss 0.3359 (0.3925)	Acc@1 85.547 (86.461)	Acc@5 99.609 (99.406)
Epoch: [34][192/196]	Time 0.074 (0.079)	Data 0.000 (0.001)	Loss 0.3956 (0.3931)	Acc@1 87.109 (86.375)	Acc@5 98.828 (99.445)

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/196]	Time 0.121 (0.121)	Data 0.266 (0.266)	Loss 0.4055 (0.4055)	Acc@1 87.891 (87.891)	Acc@5 99.219 (99.219)
Epoch: [35][64/196]	Time 0.080 (0.078)	Data 0.000 (0.004)	Loss 0.3752 (0.3838)	Acc@1 87.500 (86.851)	Acc@5 99.609 (99.621)
Epoch: [35][128/196]	Time 0.075 (0.078)	Data 0.000 (0.002)	Loss 0.3239 (0.3883)	Acc@1 89.453 (86.664)	Acc@5 99.219 (99.543)
Epoch: [35][192/196]	Time 0.075 (0.108)	Data 0.000 (0.002)	Loss 0.3647 (0.3869)	Acc@1 88.672 (86.652)	Acc@5 99.609 (99.510)
[INFO] Storing checkpoint...

  256
  82.78
Max memory: 77.0277888
 21.328s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
Max memory: 0.2318848

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/196]	Time 0.360 (0.360)	Data 0.264 (0.264)	Loss 0.3613 (0.3613)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [36][64/196]	Time 0.246 (0.250)	Data 0.000 (0.004)	Loss 0.3460 (0.3703)	Acc@1 85.938 (87.326)	Acc@5 100.000 (99.555)
Epoch: [36][128/196]	Time 0.268 (0.249)	Data 0.000 (0.002)	Loss 0.4332 (0.3767)	Acc@1 85.938 (87.082)	Acc@5 98.828 (99.549)
Epoch: [36][192/196]	Time 0.246 (0.249)	Data 0.000 (0.001)	Loss 0.4927 (0.3790)	Acc@1 83.203 (86.988)	Acc@5 98.828 (99.510)

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/196]	Time 0.286 (0.286)	Data 0.264 (0.264)	Loss 0.3742 (0.3742)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [37][64/196]	Time 0.240 (0.250)	Data 0.000 (0.004)	Loss 0.3666 (0.3647)	Acc@1 85.547 (87.632)	Acc@5 99.609 (99.465)
Epoch: [37][128/196]	Time 0.245 (0.234)	Data 0.000 (0.002)	Loss 0.4371 (0.3746)	Acc@1 85.938 (87.170)	Acc@5 98.828 (99.470)
Epoch: [37][192/196]	Time 0.250 (0.239)	Data 0.000 (0.002)	Loss 0.3157 (0.3757)	Acc@1 88.672 (87.079)	Acc@5 100.000 (99.484)

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/196]	Time 0.269 (0.269)	Data 0.266 (0.266)	Loss 0.4487 (0.4487)	Acc@1 86.719 (86.719)	Acc@5 98.438 (98.438)
Epoch: [38][64/196]	Time 0.240 (0.249)	Data 0.000 (0.004)	Loss 0.4216 (0.3791)	Acc@1 85.156 (86.941)	Acc@5 100.000 (99.591)
Epoch: [38][128/196]	Time 0.247 (0.249)	Data 0.000 (0.002)	Loss 0.3734 (0.3790)	Acc@1 87.891 (86.888)	Acc@5 99.219 (99.543)
Epoch: [38][192/196]	Time 0.229 (0.249)	Data 0.000 (0.002)	Loss 0.4085 (0.3853)	Acc@1 87.109 (86.666)	Acc@5 99.609 (99.534)

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/196]	Time 0.213 (0.213)	Data 0.269 (0.269)	Loss 0.3616 (0.3616)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [39][64/196]	Time 0.260 (0.233)	Data 0.000 (0.004)	Loss 0.5040 (0.3883)	Acc@1 84.375 (86.917)	Acc@5 99.609 (99.465)
Epoch: [39][128/196]	Time 0.235 (0.241)	Data 0.000 (0.002)	Loss 0.3189 (0.3790)	Acc@1 89.844 (87.152)	Acc@5 99.609 (99.506)
Epoch: [39][192/196]	Time 0.246 (0.244)	Data 0.000 (0.002)	Loss 0.3479 (0.3798)	Acc@1 88.281 (87.057)	Acc@5 98.438 (99.514)

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/196]	Time 0.264 (0.264)	Data 0.258 (0.258)	Loss 0.4086 (0.4086)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [40][64/196]	Time 0.230 (0.252)	Data 0.000 (0.004)	Loss 0.4661 (0.3699)	Acc@1 83.203 (87.181)	Acc@5 99.219 (99.561)
Epoch: [40][128/196]	Time 0.241 (0.236)	Data 0.000 (0.002)	Loss 0.4134 (0.3774)	Acc@1 88.672 (86.997)	Acc@5 99.219 (99.543)
Epoch: [40][192/196]	Time 0.241 (0.242)	Data 0.000 (0.001)	Loss 0.4144 (0.3786)	Acc@1 85.156 (87.000)	Acc@5 98.828 (99.555)
[INFO] Storing checkpoint...

  256
  77.31
Max memory: 77.0277888
 47.668s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
Max memory: 0.2318848

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/196]	Time 0.214 (0.214)	Data 0.232 (0.232)	Loss 0.3526 (0.3526)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [41][64/196]	Time 0.077 (0.084)	Data 0.000 (0.004)	Loss 0.4403 (0.3447)	Acc@1 85.156 (88.299)	Acc@5 99.219 (99.465)
Epoch: [41][128/196]	Time 0.077 (0.081)	Data 0.000 (0.002)	Loss 0.4250 (0.3526)	Acc@1 87.109 (87.939)	Acc@5 98.828 (99.522)
Epoch: [41][192/196]	Time 0.079 (0.080)	Data 0.000 (0.001)	Loss 0.4163 (0.3586)	Acc@1 87.500 (87.773)	Acc@5 100.000 (99.549)

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/196]	Time 0.102 (0.102)	Data 0.243 (0.243)	Loss 0.3907 (0.3907)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [42][64/196]	Time 0.087 (0.083)	Data 0.000 (0.004)	Loss 0.3719 (0.3675)	Acc@1 88.281 (87.506)	Acc@5 99.219 (99.561)
Epoch: [42][128/196]	Time 0.077 (0.080)	Data 0.000 (0.002)	Loss 0.3724 (0.3665)	Acc@1 87.891 (87.576)	Acc@5 99.609 (99.579)
Epoch: [42][192/196]	Time 0.075 (0.079)	Data 0.000 (0.001)	Loss 0.2490 (0.3722)	Acc@1 91.406 (87.294)	Acc@5 99.609 (99.549)

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/196]	Time 0.107 (0.107)	Data 0.235 (0.235)	Loss 0.2517 (0.2517)	Acc@1 91.797 (91.797)	Acc@5 100.000 (100.000)
Epoch: [43][64/196]	Time 0.076 (0.080)	Data 0.000 (0.004)	Loss 0.3640 (0.3574)	Acc@1 86.719 (88.029)	Acc@5 99.609 (99.555)
Epoch: [43][128/196]	Time 0.082 (0.080)	Data 0.000 (0.002)	Loss 0.4097 (0.3649)	Acc@1 85.156 (87.757)	Acc@5 99.609 (99.570)
Epoch: [43][192/196]	Time 0.079 (0.080)	Data 0.000 (0.001)	Loss 0.3973 (0.3678)	Acc@1 87.109 (87.470)	Acc@5 99.609 (99.563)

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/196]	Time 0.122 (0.122)	Data 0.258 (0.258)	Loss 0.3225 (0.3225)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [44][64/196]	Time 0.080 (0.082)	Data 0.000 (0.004)	Loss 0.4526 (0.3536)	Acc@1 83.594 (87.704)	Acc@5 99.219 (99.639)
Epoch: [44][128/196]	Time 0.081 (0.080)	Data 0.000 (0.002)	Loss 0.3160 (0.3596)	Acc@1 89.453 (87.576)	Acc@5 99.609 (99.573)
Epoch: [44][192/196]	Time 0.076 (0.080)	Data 0.000 (0.002)	Loss 0.3122 (0.3657)	Acc@1 89.062 (87.368)	Acc@5 100.000 (99.543)

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/196]	Time 0.106 (0.106)	Data 0.265 (0.265)	Loss 0.3298 (0.3298)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [45][64/196]	Time 0.083 (0.082)	Data 0.000 (0.004)	Loss 0.2684 (0.3642)	Acc@1 90.625 (87.416)	Acc@5 100.000 (99.531)
Epoch: [45][128/196]	Time 0.083 (0.081)	Data 0.000 (0.002)	Loss 0.3139 (0.3657)	Acc@1 89.844 (87.588)	Acc@5 98.438 (99.506)
Epoch: [45][192/196]	Time 0.076 (0.081)	Data 0.000 (0.002)	Loss 0.4283 (0.3664)	Acc@1 84.766 (87.543)	Acc@5 99.609 (99.506)
[INFO] Storing checkpoint...

  256
  69.82
Max memory: 77.938176
 16.205s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
Max memory: 0.2318848

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/196]	Time 0.201 (0.201)	Data 0.241 (0.241)	Loss 0.3450 (0.3450)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [46][64/196]	Time 0.076 (0.079)	Data 0.000 (0.004)	Loss 0.4694 (0.3271)	Acc@1 84.375 (88.666)	Acc@5 99.609 (99.573)
Epoch: [46][128/196]	Time 0.079 (0.079)	Data 0.000 (0.002)	Loss 0.3572 (0.3495)	Acc@1 86.719 (87.900)	Acc@5 100.000 (99.537)
Epoch: [46][192/196]	Time 0.076 (0.079)	Data 0.000 (0.001)	Loss 0.3967 (0.3546)	Acc@1 85.547 (87.688)	Acc@5 99.609 (99.561)

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/196]	Time 0.113 (0.113)	Data 0.231 (0.231)	Loss 0.2509 (0.2509)	Acc@1 90.234 (90.234)	Acc@5 100.000 (100.000)
Epoch: [47][64/196]	Time 0.078 (0.078)	Data 0.000 (0.004)	Loss 0.3778 (0.3457)	Acc@1 87.500 (88.005)	Acc@5 100.000 (99.615)
Epoch: [47][128/196]	Time 0.078 (0.078)	Data 0.000 (0.002)	Loss 0.3773 (0.3547)	Acc@1 87.891 (87.773)	Acc@5 99.609 (99.564)
Epoch: [47][192/196]	Time 0.244 (0.095)	Data 0.000 (0.001)	Loss 0.4468 (0.3621)	Acc@1 84.375 (87.486)	Acc@5 98.828 (99.543)

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/196]	Time 0.264 (0.264)	Data 0.289 (0.289)	Loss 0.3135 (0.3135)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [48][64/196]	Time 0.263 (0.255)	Data 0.000 (0.005)	Loss 0.3223 (0.3573)	Acc@1 88.281 (87.855)	Acc@5 99.219 (99.579)
Epoch: [48][128/196]	Time 0.254 (0.254)	Data 0.000 (0.002)	Loss 0.3130 (0.3575)	Acc@1 90.234 (87.951)	Acc@5 99.609 (99.567)
Epoch: [48][192/196]	Time 0.251 (0.255)	Data 0.000 (0.002)	Loss 0.3292 (0.3597)	Acc@1 88.281 (87.725)	Acc@5 99.609 (99.579)

Epoch: [49 | 50] LR: 0.100000
Epoch: [49][0/196]	Time 0.272 (0.272)	Data 0.232 (0.232)	Loss 0.3929 (0.3929)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [49][64/196]	Time 0.264 (0.256)	Data 0.000 (0.004)	Loss 0.3533 (0.3584)	Acc@1 88.281 (87.951)	Acc@5 100.000 (99.525)
Epoch: [49][128/196]	Time 0.268 (0.239)	Data 0.000 (0.002)	Loss 0.4387 (0.3643)	Acc@1 84.766 (87.579)	Acc@5 99.609 (99.522)
Epoch: [49][192/196]	Time 0.254 (0.245)	Data 0.000 (0.001)	Loss 0.4968 (0.3591)	Acc@1 84.375 (87.822)	Acc@5 99.219 (99.543)

Epoch: [50 | 50] LR: 0.100000
Epoch: [50][0/196]	Time 0.269 (0.269)	Data 0.265 (0.265)	Loss 0.4022 (0.4022)	Acc@1 88.281 (88.281)	Acc@5 98.828 (98.828)
Epoch: [50][64/196]	Time 0.245 (0.255)	Data 0.000 (0.004)	Loss 0.4570 (0.3705)	Acc@1 87.500 (87.212)	Acc@5 99.219 (99.555)
Epoch: [50][128/196]	Time 0.251 (0.256)	Data 0.000 (0.002)	Loss 0.4236 (0.3635)	Acc@1 85.156 (87.536)	Acc@5 99.609 (99.573)
Epoch: [50][192/196]	Time 0.189 (0.249)	Data 0.000 (0.002)	Loss 0.3625 (0.3611)	Acc@1 87.109 (87.640)	Acc@5 100.000 (99.555)
[INFO] Storing checkpoint...

  256
  78.02
Max memory: 77.0277888
 48.843s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 51
Max memory: 0.2318848

Epoch: [51 | 55] LR: 0.100000
Epoch: [51][0/196]	Time 0.261 (0.261)	Data 0.230 (0.230)	Loss 0.3130 (0.3130)	Acc@1 89.453 (89.453)	Acc@5 99.219 (99.219)
Epoch: [51][64/196]	Time 0.265 (0.246)	Data 0.000 (0.004)	Loss 0.3575 (0.3275)	Acc@1 89.062 (88.822)	Acc@5 100.000 (99.675)
Epoch: [51][128/196]	Time 0.256 (0.252)	Data 0.000 (0.002)	Loss 0.3587 (0.3446)	Acc@1 87.109 (88.233)	Acc@5 99.219 (99.576)
Epoch: [51][192/196]	Time 0.251 (0.254)	Data 0.000 (0.001)	Loss 0.4174 (0.3500)	Acc@1 87.500 (88.042)	Acc@5 98.828 (99.555)

Epoch: [52 | 55] LR: 0.100000
Epoch: [52][0/196]	Time 0.230 (0.230)	Data 0.258 (0.258)	Loss 0.2766 (0.2766)	Acc@1 91.406 (91.406)	Acc@5 99.609 (99.609)
Epoch: [52][64/196]	Time 0.271 (0.257)	Data 0.000 (0.004)	Loss 0.4587 (0.3466)	Acc@1 83.594 (88.005)	Acc@5 98.828 (99.579)
Epoch: [52][128/196]	Time 0.253 (0.241)	Data 0.000 (0.002)	Loss 0.3560 (0.3520)	Acc@1 87.891 (87.900)	Acc@5 99.609 (99.558)
Epoch: [52][192/196]	Time 0.254 (0.246)	Data 0.000 (0.001)	Loss 0.3920 (0.3565)	Acc@1 87.891 (87.628)	Acc@5 98.438 (99.563)

Epoch: [53 | 55] LR: 0.100000
Epoch: [53][0/196]	Time 0.292 (0.292)	Data 0.261 (0.261)	Loss 0.3469 (0.3469)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [53][64/196]	Time 0.250 (0.259)	Data 0.000 (0.004)	Loss 0.3937 (0.3472)	Acc@1 85.938 (87.812)	Acc@5 99.219 (99.615)
Epoch: [53][128/196]	Time 0.270 (0.258)	Data 0.000 (0.002)	Loss 0.3722 (0.3536)	Acc@1 85.547 (87.715)	Acc@5 100.000 (99.591)
Epoch: [53][192/196]	Time 0.185 (0.253)	Data 0.000 (0.001)	Loss 0.3540 (0.3564)	Acc@1 89.453 (87.700)	Acc@5 99.609 (99.583)

Epoch: [54 | 55] LR: 0.100000
Epoch: [54][0/196]	Time 0.116 (0.116)	Data 0.238 (0.238)	Loss 0.3083 (0.3083)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [54][64/196]	Time 0.079 (0.080)	Data 0.000 (0.004)	Loss 0.3180 (0.3438)	Acc@1 89.062 (88.287)	Acc@5 99.219 (99.525)
Epoch: [54][128/196]	Time 0.077 (0.080)	Data 0.000 (0.002)	Loss 0.2549 (0.3505)	Acc@1 90.234 (88.072)	Acc@5 99.609 (99.531)
Epoch: [54][192/196]	Time 0.075 (0.080)	Data 0.000 (0.001)	Loss 0.3668 (0.3530)	Acc@1 87.109 (87.968)	Acc@5 100.000 (99.539)

Epoch: [55 | 55] LR: 0.100000
Epoch: [55][0/196]	Time 0.119 (0.119)	Data 0.261 (0.261)	Loss 0.3434 (0.3434)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [55][64/196]	Time 0.077 (0.080)	Data 0.000 (0.004)	Loss 0.4201 (0.3646)	Acc@1 87.109 (87.680)	Acc@5 100.000 (99.537)
Epoch: [55][128/196]	Time 0.079 (0.079)	Data 0.000 (0.002)	Loss 0.3547 (0.3615)	Acc@1 89.062 (87.639)	Acc@5 99.609 (99.552)
Epoch: [55][192/196]	Time 0.075 (0.079)	Data 0.000 (0.002)	Loss 0.3362 (0.3621)	Acc@1 88.672 (87.630)	Acc@5 99.609 (99.551)
[INFO] Storing checkpoint...

  256
  82.14
Max memory: 77.0277888
 15.816s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 56
Max memory: 0.2318848

Epoch: [56 | 60] LR: 0.100000
Epoch: [56][0/196]	Time 0.186 (0.186)	Data 0.243 (0.243)	Loss 0.3167 (0.3167)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [56][64/196]	Time 0.079 (0.081)	Data 0.000 (0.004)	Loss 0.3013 (0.3238)	Acc@1 89.453 (88.834)	Acc@5 100.000 (99.663)
Epoch: [56][128/196]	Time 0.082 (0.080)	Data 0.000 (0.002)	Loss 0.4541 (0.3429)	Acc@1 83.984 (88.124)	Acc@5 99.609 (99.621)
Epoch: [56][192/196]	Time 0.074 (0.080)	Data 0.000 (0.001)	Loss 0.3028 (0.3480)	Acc@1 90.625 (88.028)	Acc@5 99.609 (99.605)

Epoch: [57 | 60] LR: 0.100000
Epoch: [57][0/196]	Time 0.120 (0.120)	Data 0.233 (0.233)	Loss 0.4404 (0.4404)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [57][64/196]	Time 0.077 (0.079)	Data 0.000 (0.004)	Loss 0.2601 (0.3538)	Acc@1 90.625 (87.921)	Acc@5 100.000 (99.597)
Epoch: [57][128/196]	Time 0.075 (0.078)	Data 0.000 (0.002)	Loss 0.3085 (0.3550)	Acc@1 89.453 (87.812)	Acc@5 100.000 (99.549)
Epoch: [57][192/196]	Time 0.077 (0.077)	Data 0.000 (0.001)	Loss 0.2472 (0.3507)	Acc@1 92.188 (87.923)	Acc@5 100.000 (99.575)

Epoch: [58 | 60] LR: 0.100000
Epoch: [58][0/196]	Time 0.113 (0.113)	Data 0.235 (0.235)	Loss 0.3281 (0.3281)	Acc@1 89.453 (89.453)	Acc@5 99.219 (99.219)
Epoch: [58][64/196]	Time 0.082 (0.083)	Data 0.000 (0.004)	Loss 0.3910 (0.3391)	Acc@1 89.062 (88.600)	Acc@5 99.609 (99.561)
Epoch: [58][128/196]	Time 0.081 (0.083)	Data 0.000 (0.002)	Loss 0.3446 (0.3425)	Acc@1 87.500 (88.451)	Acc@5 99.219 (99.531)
Epoch: [58][192/196]	Time 0.077 (0.081)	Data 0.000 (0.001)	Loss 0.3823 (0.3478)	Acc@1 86.719 (88.233)	Acc@5 99.219 (99.559)

Epoch: [59 | 60] LR: 0.100000
Epoch: [59][0/196]	Time 0.094 (0.094)	Data 0.235 (0.235)	Loss 0.3319 (0.3319)	Acc@1 86.719 (86.719)	Acc@5 98.828 (98.828)
Epoch: [59][64/196]	Time 0.080 (0.080)	Data 0.000 (0.004)	Loss 0.3567 (0.3484)	Acc@1 86.719 (88.251)	Acc@5 100.000 (99.561)
Epoch: [59][128/196]	Time 0.080 (0.078)	Data 0.000 (0.002)	Loss 0.4085 (0.3463)	Acc@1 87.500 (88.227)	Acc@5 100.000 (99.558)
Epoch: [59][192/196]	Time 0.075 (0.078)	Data 0.000 (0.001)	Loss 0.3694 (0.3471)	Acc@1 88.281 (88.127)	Acc@5 99.219 (99.579)

Epoch: [60 | 60] LR: 0.100000
Epoch: [60][0/196]	Time 0.106 (0.106)	Data 0.232 (0.232)	Loss 0.3746 (0.3746)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [60][64/196]	Time 0.083 (0.081)	Data 0.000 (0.004)	Loss 0.3789 (0.3527)	Acc@1 86.328 (87.764)	Acc@5 100.000 (99.603)
Epoch: [60][128/196]	Time 0.080 (0.080)	Data 0.000 (0.002)	Loss 0.3021 (0.3479)	Acc@1 89.844 (87.981)	Acc@5 99.219 (99.618)
Epoch: [60][192/196]	Time 0.076 (0.080)	Data 0.000 (0.001)	Loss 0.3405 (0.3505)	Acc@1 87.891 (87.866)	Acc@5 99.609 (99.611)
[INFO] Storing checkpoint...

  256
  83.04
Max memory: 77.0277888
 16.035s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 61
Max memory: 0.2318848

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.365 (0.365)	Data 0.233 (0.233)	Loss 0.4696 (0.4696)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [61][64/196]	Time 0.263 (0.216)	Data 0.000 (0.004)	Loss 0.3394 (0.3147)	Acc@1 88.281 (89.117)	Acc@5 100.000 (99.657)
Epoch: [61][128/196]	Time 0.216 (0.230)	Data 0.000 (0.002)	Loss 0.4525 (0.3351)	Acc@1 83.594 (88.523)	Acc@5 98.828 (99.609)
Epoch: [61][192/196]	Time 0.238 (0.235)	Data 0.000 (0.001)	Loss 0.3600 (0.3413)	Acc@1 89.844 (88.204)	Acc@5 99.609 (99.571)

Epoch: [62 | 65] LR: 0.100000
Epoch: [62][0/196]	Time 0.283 (0.283)	Data 0.261 (0.261)	Loss 0.3101 (0.3101)	Acc@1 90.625 (90.625)	Acc@5 98.828 (98.828)
Epoch: [62][64/196]	Time 0.238 (0.245)	Data 0.000 (0.004)	Loss 0.2695 (0.3403)	Acc@1 89.844 (88.203)	Acc@5 100.000 (99.579)
Epoch: [62][128/196]	Time 0.247 (0.246)	Data 0.000 (0.002)	Loss 0.2460 (0.3477)	Acc@1 93.359 (87.997)	Acc@5 99.609 (99.621)
Epoch: [62][192/196]	Time 0.227 (0.236)	Data 0.000 (0.001)	Loss 0.3397 (0.3488)	Acc@1 88.281 (87.903)	Acc@5 99.609 (99.605)

Epoch: [63 | 65] LR: 0.100000
Epoch: [63][0/196]	Time 0.226 (0.226)	Data 0.233 (0.233)	Loss 0.3701 (0.3701)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [63][64/196]	Time 0.246 (0.244)	Data 0.000 (0.004)	Loss 0.3601 (0.3428)	Acc@1 88.672 (88.486)	Acc@5 98.828 (99.591)
Epoch: [63][128/196]	Time 0.228 (0.245)	Data 0.000 (0.002)	Loss 0.2318 (0.3417)	Acc@1 93.359 (88.330)	Acc@5 99.609 (99.573)
Epoch: [63][192/196]	Time 0.239 (0.245)	Data 0.000 (0.001)	Loss 0.4152 (0.3493)	Acc@1 85.547 (88.026)	Acc@5 100.000 (99.589)

Epoch: [64 | 65] LR: 0.100000
Epoch: [64][0/196]	Time 0.283 (0.283)	Data 0.249 (0.249)	Loss 0.3908 (0.3908)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [64][64/196]	Time 0.262 (0.217)	Data 0.000 (0.004)	Loss 0.3478 (0.3359)	Acc@1 88.672 (88.534)	Acc@5 99.609 (99.657)
Epoch: [64][128/196]	Time 0.235 (0.230)	Data 0.000 (0.002)	Loss 0.4208 (0.3443)	Acc@1 87.500 (88.302)	Acc@5 98.828 (99.576)
Epoch: [64][192/196]	Time 0.233 (0.235)	Data 0.000 (0.001)	Loss 0.3105 (0.3460)	Acc@1 88.281 (88.255)	Acc@5 99.219 (99.591)

Epoch: [65 | 65] LR: 0.100000
Epoch: [65][0/196]	Time 0.258 (0.258)	Data 0.229 (0.229)	Loss 0.3582 (0.3582)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [65][64/196]	Time 0.241 (0.246)	Data 0.000 (0.004)	Loss 0.3789 (0.3368)	Acc@1 86.719 (88.257)	Acc@5 99.609 (99.615)
Epoch: [65][128/196]	Time 0.254 (0.246)	Data 0.000 (0.002)	Loss 0.2717 (0.3460)	Acc@1 89.844 (88.045)	Acc@5 99.219 (99.606)
Epoch: [65][192/196]	Time 0.265 (0.236)	Data 0.000 (0.001)	Loss 0.3833 (0.3426)	Acc@1 87.500 (88.249)	Acc@5 99.219 (99.599)
[INFO] Storing checkpoint...

  256
  80.02
Max memory: 77.0277888
 46.532s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 66
Max memory: 0.2318848

Epoch: [66 | 70] LR: 0.100000
Epoch: [66][0/196]	Time 0.196 (0.196)	Data 0.240 (0.240)	Loss 0.3056 (0.3056)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [66][64/196]	Time 0.080 (0.082)	Data 0.000 (0.004)	Loss 0.4134 (0.3124)	Acc@1 85.156 (89.141)	Acc@5 100.000 (99.669)
Epoch: [66][128/196]	Time 0.079 (0.081)	Data 0.000 (0.002)	Loss 0.3529 (0.3273)	Acc@1 87.500 (88.608)	Acc@5 100.000 (99.621)
Epoch: [66][192/196]	Time 0.075 (0.080)	Data 0.000 (0.001)	Loss 0.3516 (0.3342)	Acc@1 89.453 (88.502)	Acc@5 100.000 (99.609)

Epoch: [67 | 70] LR: 0.100000
Epoch: [67][0/196]	Time 0.108 (0.108)	Data 0.259 (0.259)	Loss 0.3434 (0.3434)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [67][64/196]	Time 0.083 (0.083)	Data 0.000 (0.004)	Loss 0.3332 (0.3356)	Acc@1 91.016 (88.335)	Acc@5 100.000 (99.603)
Epoch: [67][128/196]	Time 0.076 (0.080)	Data 0.000 (0.002)	Loss 0.3337 (0.3392)	Acc@1 90.625 (88.278)	Acc@5 99.219 (99.600)
Epoch: [67][192/196]	Time 0.078 (0.080)	Data 0.000 (0.002)	Loss 0.4148 (0.3437)	Acc@1 86.328 (88.103)	Acc@5 99.609 (99.589)

Epoch: [68 | 70] LR: 0.100000
Epoch: [68][0/196]	Time 0.115 (0.115)	Data 0.243 (0.243)	Loss 0.2829 (0.2829)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [68][64/196]	Time 0.079 (0.079)	Data 0.000 (0.004)	Loss 0.4584 (0.3331)	Acc@1 82.031 (88.281)	Acc@5 99.219 (99.579)
Epoch: [68][128/196]	Time 0.077 (0.079)	Data 0.000 (0.002)	Loss 0.3684 (0.3442)	Acc@1 85.547 (87.933)	Acc@5 100.000 (99.588)
Epoch: [68][192/196]	Time 0.078 (0.079)	Data 0.000 (0.001)	Loss 0.3018 (0.3409)	Acc@1 90.234 (88.198)	Acc@5 100.000 (99.609)

Epoch: [69 | 70] LR: 0.100000
Epoch: [69][0/196]	Time 0.136 (0.136)	Data 0.234 (0.234)	Loss 0.2858 (0.2858)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [69][64/196]	Time 0.082 (0.081)	Data 0.000 (0.004)	Loss 0.2987 (0.3494)	Acc@1 90.625 (88.041)	Acc@5 99.609 (99.639)
Epoch: [69][128/196]	Time 0.076 (0.080)	Data 0.000 (0.002)	Loss 0.2994 (0.3449)	Acc@1 91.016 (88.048)	Acc@5 99.219 (99.664)
Epoch: [69][192/196]	Time 0.076 (0.080)	Data 0.000 (0.001)	Loss 0.3388 (0.3459)	Acc@1 89.453 (88.129)	Acc@5 99.219 (99.601)

Epoch: [70 | 70] LR: 0.100000
Epoch: [70][0/196]	Time 0.131 (0.131)	Data 0.239 (0.239)	Loss 0.2397 (0.2397)	Acc@1 91.797 (91.797)	Acc@5 100.000 (100.000)
Epoch: [70][64/196]	Time 0.084 (0.081)	Data 0.000 (0.004)	Loss 0.3136 (0.3325)	Acc@1 88.281 (88.594)	Acc@5 99.609 (99.603)
Epoch: [70][128/196]	Time 0.084 (0.082)	Data 0.000 (0.002)	Loss 0.4572 (0.3339)	Acc@1 85.547 (88.605)	Acc@5 99.609 (99.603)
Epoch: [70][192/196]	Time 0.081 (0.083)	Data 0.000 (0.001)	Loss 0.3037 (0.3383)	Acc@1 89.453 (88.405)	Acc@5 99.609 (99.573)
[INFO] Storing checkpoint...

  256
  80.96
Max memory: 77.938176
 16.491s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
Max memory: 0.2318848

Epoch: [71 | 75] LR: 0.100000
Epoch: [71][0/196]	Time 0.203 (0.203)	Data 0.241 (0.241)	Loss 0.3485 (0.3485)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [71][64/196]	Time 0.085 (0.080)	Data 0.000 (0.004)	Loss 0.3200 (0.3224)	Acc@1 88.672 (88.876)	Acc@5 100.000 (99.718)
Epoch: [71][128/196]	Time 0.077 (0.079)	Data 0.000 (0.002)	Loss 0.3869 (0.3326)	Acc@1 86.328 (88.442)	Acc@5 98.047 (99.631)
Epoch: [71][192/196]	Time 0.076 (0.078)	Data 0.000 (0.001)	Loss 0.3378 (0.3399)	Acc@1 87.891 (88.326)	Acc@5 99.609 (99.644)

Epoch: [72 | 75] LR: 0.100000
Epoch: [72][0/196]	Time 0.102 (0.102)	Data 0.236 (0.236)	Loss 0.3732 (0.3732)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [72][64/196]	Time 0.078 (0.080)	Data 0.000 (0.004)	Loss 0.3427 (0.3282)	Acc@1 87.891 (88.792)	Acc@5 100.000 (99.615)
Epoch: [72][128/196]	Time 0.076 (0.120)	Data 0.000 (0.002)	Loss 0.4223 (0.3355)	Acc@1 86.328 (88.424)	Acc@5 99.219 (99.609)
Epoch: [72][192/196]	Time 0.267 (0.154)	Data 0.000 (0.001)	Loss 0.3100 (0.3376)	Acc@1 88.281 (88.322)	Acc@5 99.609 (99.634)

Epoch: [73 | 75] LR: 0.100000
Epoch: [73][0/196]	Time 0.262 (0.262)	Data 0.232 (0.232)	Loss 0.3145 (0.3145)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [73][64/196]	Time 0.266 (0.253)	Data 0.000 (0.004)	Loss 0.4092 (0.3428)	Acc@1 87.891 (88.287)	Acc@5 98.828 (99.669)
Epoch: [73][128/196]	Time 0.232 (0.251)	Data 0.000 (0.002)	Loss 0.3669 (0.3482)	Acc@1 87.500 (88.039)	Acc@5 99.609 (99.615)
Epoch: [73][192/196]	Time 0.269 (0.251)	Data 0.000 (0.001)	Loss 0.3207 (0.3411)	Acc@1 88.281 (88.245)	Acc@5 100.000 (99.642)

Epoch: [74 | 75] LR: 0.100000
Epoch: [74][0/196]	Time 0.260 (0.260)	Data 0.267 (0.267)	Loss 0.3501 (0.3501)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [74][64/196]	Time 0.248 (0.219)	Data 0.000 (0.004)	Loss 0.3680 (0.3221)	Acc@1 86.328 (88.702)	Acc@5 99.219 (99.573)
Epoch: [74][128/196]	Time 0.247 (0.237)	Data 0.000 (0.002)	Loss 0.3572 (0.3308)	Acc@1 86.328 (88.481)	Acc@5 99.609 (99.588)
Epoch: [74][192/196]	Time 0.252 (0.243)	Data 0.000 (0.002)	Loss 0.3235 (0.3394)	Acc@1 90.234 (88.265)	Acc@5 99.609 (99.613)

Epoch: [75 | 75] LR: 0.100000
Epoch: [75][0/196]	Time 0.271 (0.271)	Data 0.280 (0.280)	Loss 0.3257 (0.3257)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [75][64/196]	Time 0.238 (0.253)	Data 0.000 (0.004)	Loss 0.3501 (0.3356)	Acc@1 89.062 (88.492)	Acc@5 99.609 (99.573)
Epoch: [75][128/196]	Time 0.241 (0.238)	Data 0.000 (0.002)	Loss 0.3783 (0.3382)	Acc@1 85.547 (88.296)	Acc@5 100.000 (99.594)
Epoch: [75][192/196]	Time 0.270 (0.243)	Data 0.000 (0.002)	Loss 0.3962 (0.3416)	Acc@1 85.547 (88.214)	Acc@5 99.219 (99.591)
[INFO] Storing checkpoint...

  256
  81.74
Max memory: 77.0277888
 47.899s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 76
Max memory: 0.2318848

Epoch: [76 | 80] LR: 0.100000
Epoch: [76][0/196]	Time 0.351 (0.351)	Data 0.269 (0.269)	Loss 0.3410 (0.3410)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [76][64/196]	Time 0.242 (0.245)	Data 0.000 (0.004)	Loss 0.3064 (0.3119)	Acc@1 89.453 (89.489)	Acc@5 100.000 (99.675)
Epoch: [76][128/196]	Time 0.245 (0.246)	Data 0.000 (0.002)	Loss 0.3061 (0.3220)	Acc@1 91.016 (89.017)	Acc@5 99.219 (99.634)
Epoch: [76][192/196]	Time 0.261 (0.246)	Data 0.000 (0.002)	Loss 0.2354 (0.3262)	Acc@1 92.578 (88.897)	Acc@5 99.609 (99.591)

Epoch: [77 | 80] LR: 0.100000
Epoch: [77][0/196]	Time 0.236 (0.236)	Data 0.227 (0.227)	Loss 0.2349 (0.2349)	Acc@1 90.625 (90.625)	Acc@5 99.609 (99.609)
Epoch: [77][64/196]	Time 0.246 (0.218)	Data 0.000 (0.004)	Loss 0.3014 (0.3343)	Acc@1 90.234 (88.419)	Acc@5 100.000 (99.621)
Epoch: [77][128/196]	Time 0.241 (0.232)	Data 0.000 (0.002)	Loss 0.3514 (0.3401)	Acc@1 87.500 (88.172)	Acc@5 100.000 (99.631)
Epoch: [77][192/196]	Time 0.264 (0.237)	Data 0.000 (0.001)	Loss 0.2981 (0.3431)	Acc@1 89.453 (88.190)	Acc@5 99.609 (99.636)

Epoch: [78 | 80] LR: 0.100000
Epoch: [78][0/196]	Time 0.287 (0.287)	Data 0.240 (0.240)	Loss 0.3445 (0.3445)	Acc@1 90.234 (90.234)	Acc@5 100.000 (100.000)
Epoch: [78][64/196]	Time 0.238 (0.245)	Data 0.000 (0.004)	Loss 0.3131 (0.3246)	Acc@1 90.234 (88.846)	Acc@5 100.000 (99.675)
Epoch: [78][128/196]	Time 0.085 (0.243)	Data 0.000 (0.002)	Loss 0.2525 (0.3331)	Acc@1 91.016 (88.511)	Acc@5 100.000 (99.655)
Epoch: [78][192/196]	Time 0.076 (0.198)	Data 0.000 (0.001)	Loss 0.4573 (0.3364)	Acc@1 85.547 (88.467)	Acc@5 99.219 (99.628)

Epoch: [79 | 80] LR: 0.100000
Epoch: [79][0/196]	Time 0.122 (0.122)	Data 0.240 (0.240)	Loss 0.2893 (0.2893)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [79][64/196]	Time 0.079 (0.082)	Data 0.000 (0.004)	Loss 0.2420 (0.3355)	Acc@1 91.406 (88.263)	Acc@5 99.609 (99.700)
Epoch: [79][128/196]	Time 0.088 (0.082)	Data 0.000 (0.002)	Loss 0.2853 (0.3449)	Acc@1 91.797 (88.151)	Acc@5 99.609 (99.658)
Epoch: [79][192/196]	Time 0.085 (0.082)	Data 0.000 (0.001)	Loss 0.3058 (0.3412)	Acc@1 89.062 (88.338)	Acc@5 99.219 (99.648)

Epoch: [80 | 80] LR: 0.100000
Epoch: [80][0/196]	Time 0.105 (0.105)	Data 0.259 (0.259)	Loss 0.3031 (0.3031)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [80][64/196]	Time 0.081 (0.081)	Data 0.000 (0.004)	Loss 0.4678 (0.3265)	Acc@1 84.375 (88.810)	Acc@5 99.609 (99.615)
Epoch: [80][128/196]	Time 0.085 (0.082)	Data 0.000 (0.002)	Loss 0.2310 (0.3270)	Acc@1 91.797 (88.841)	Acc@5 100.000 (99.640)
Epoch: [80][192/196]	Time 0.084 (0.082)	Data 0.000 (0.002)	Loss 0.4061 (0.3344)	Acc@1 88.281 (88.492)	Acc@5 98.828 (99.622)
[INFO] Storing checkpoint...

  256
  83.49
Max memory: 77.0277888
 16.328s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
Max memory: 0.2318848

Epoch: [81 | 85] LR: 0.100000
Epoch: [81][0/196]	Time 0.202 (0.202)	Data 0.237 (0.237)	Loss 0.2815 (0.2815)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [81][64/196]	Time 0.075 (0.079)	Data 0.000 (0.004)	Loss 0.2892 (0.3059)	Acc@1 89.453 (89.501)	Acc@5 100.000 (99.681)
Epoch: [81][128/196]	Time 0.076 (0.078)	Data 0.000 (0.002)	Loss 0.3843 (0.3221)	Acc@1 86.328 (88.923)	Acc@5 100.000 (99.625)
Epoch: [81][192/196]	Time 0.077 (0.078)	Data 0.000 (0.001)	Loss 0.3061 (0.3272)	Acc@1 89.062 (88.793)	Acc@5 99.609 (99.617)

Epoch: [82 | 85] LR: 0.100000
Epoch: [82][0/196]	Time 0.098 (0.098)	Data 0.254 (0.254)	Loss 0.2173 (0.2173)	Acc@1 93.750 (93.750)	Acc@5 99.609 (99.609)
Epoch: [82][64/196]	Time 0.076 (0.079)	Data 0.000 (0.004)	Loss 0.3436 (0.3340)	Acc@1 90.234 (88.480)	Acc@5 100.000 (99.615)
Epoch: [82][128/196]	Time 0.075 (0.078)	Data 0.000 (0.002)	Loss 0.3243 (0.3396)	Acc@1 89.062 (88.266)	Acc@5 100.000 (99.621)
Epoch: [82][192/196]	Time 0.076 (0.077)	Data 0.000 (0.002)	Loss 0.3200 (0.3448)	Acc@1 90.234 (88.055)	Acc@5 100.000 (99.599)

Epoch: [83 | 85] LR: 0.100000
Epoch: [83][0/196]	Time 0.120 (0.120)	Data 0.241 (0.241)	Loss 0.2625 (0.2625)	Acc@1 91.016 (91.016)	Acc@5 100.000 (100.000)
Epoch: [83][64/196]	Time 0.076 (0.081)	Data 0.000 (0.004)	Loss 0.2843 (0.3234)	Acc@1 88.672 (88.744)	Acc@5 100.000 (99.639)
Epoch: [83][128/196]	Time 0.093 (0.079)	Data 0.000 (0.002)	Loss 0.3089 (0.3280)	Acc@1 89.844 (88.669)	Acc@5 100.000 (99.634)
Epoch: [83][192/196]	Time 0.077 (0.080)	Data 0.000 (0.001)	Loss 0.3427 (0.3331)	Acc@1 89.062 (88.518)	Acc@5 100.000 (99.632)

Epoch: [84 | 85] LR: 0.100000
Epoch: [84][0/196]	Time 0.112 (0.112)	Data 0.236 (0.236)	Loss 0.3084 (0.3084)	Acc@1 89.062 (89.062)	Acc@5 99.609 (99.609)
Epoch: [84][64/196]	Time 0.080 (0.079)	Data 0.000 (0.004)	Loss 0.1940 (0.3207)	Acc@1 93.750 (88.942)	Acc@5 100.000 (99.621)
Epoch: [84][128/196]	Time 0.076 (0.078)	Data 0.000 (0.002)	Loss 0.2306 (0.3241)	Acc@1 92.188 (88.808)	Acc@5 99.609 (99.646)
Epoch: [84][192/196]	Time 0.076 (0.078)	Data 0.000 (0.001)	Loss 0.2734 (0.3283)	Acc@1 91.406 (88.718)	Acc@5 100.000 (99.652)

Epoch: [85 | 85] LR: 0.100000
Epoch: [85][0/196]	Time 0.112 (0.112)	Data 0.261 (0.261)	Loss 0.2434 (0.2434)	Acc@1 90.234 (90.234)	Acc@5 100.000 (100.000)
Epoch: [85][64/196]	Time 0.245 (0.145)	Data 0.000 (0.004)	Loss 0.3104 (0.3187)	Acc@1 89.453 (88.834)	Acc@5 100.000 (99.651)
Epoch: [85][128/196]	Time 0.237 (0.183)	Data 0.000 (0.002)	Loss 0.3763 (0.3315)	Acc@1 85.156 (88.351)	Acc@5 99.219 (99.640)
Epoch: [85][192/196]	Time 0.245 (0.205)	Data 0.000 (0.002)	Loss 0.3786 (0.3323)	Acc@1 86.328 (88.395)	Acc@5 99.219 (99.648)
[INFO] Storing checkpoint...

  256
  80.29
Max memory: 77.0277888
 40.718s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 86
Max memory: 0.2318848

Epoch: [86 | 90] LR: 0.100000
Epoch: [86][0/196]	Time 0.367 (0.367)	Data 0.235 (0.235)	Loss 0.2003 (0.2003)	Acc@1 93.359 (93.359)	Acc@5 100.000 (100.000)
Epoch: [86][64/196]	Time 0.226 (0.247)	Data 0.000 (0.004)	Loss 0.3026 (0.3093)	Acc@1 87.500 (89.351)	Acc@5 100.000 (99.754)
Epoch: [86][128/196]	Time 0.247 (0.247)	Data 0.000 (0.002)	Loss 0.3581 (0.3240)	Acc@1 89.453 (89.069)	Acc@5 99.219 (99.703)
Epoch: [86][192/196]	Time 0.182 (0.241)	Data 0.000 (0.001)	Loss 0.3865 (0.3278)	Acc@1 87.109 (88.921)	Acc@5 99.609 (99.662)

Epoch: [87 | 90] LR: 0.100000
Epoch: [87][0/196]	Time 0.274 (0.274)	Data 0.256 (0.256)	Loss 0.2600 (0.2600)	Acc@1 90.234 (90.234)	Acc@5 100.000 (100.000)
Epoch: [87][64/196]	Time 0.236 (0.248)	Data 0.000 (0.004)	Loss 0.2702 (0.3210)	Acc@1 90.234 (88.732)	Acc@5 100.000 (99.694)
Epoch: [87][128/196]	Time 0.246 (0.248)	Data 0.000 (0.002)	Loss 0.2820 (0.3356)	Acc@1 89.062 (88.266)	Acc@5 100.000 (99.649)
Epoch: [87][192/196]	Time 0.258 (0.248)	Data 0.000 (0.001)	Loss 0.2874 (0.3356)	Acc@1 90.625 (88.289)	Acc@5 100.000 (99.624)

Epoch: [88 | 90] LR: 0.100000
Epoch: [88][0/196]	Time 0.266 (0.266)	Data 0.227 (0.227)	Loss 0.3258 (0.3258)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [88][64/196]	Time 0.266 (0.249)	Data 0.000 (0.004)	Loss 0.3484 (0.3248)	Acc@1 89.453 (88.840)	Acc@5 100.000 (99.657)
Epoch: [88][128/196]	Time 0.239 (0.232)	Data 0.000 (0.002)	Loss 0.3286 (0.3335)	Acc@1 87.500 (88.493)	Acc@5 99.609 (99.658)
Epoch: [88][192/196]	Time 0.251 (0.238)	Data 0.000 (0.001)	Loss 0.2497 (0.3354)	Acc@1 90.625 (88.453)	Acc@5 100.000 (99.636)

Epoch: [89 | 90] LR: 0.100000
Epoch: [89][0/196]	Time 0.284 (0.284)	Data 0.261 (0.261)	Loss 0.3559 (0.3559)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [89][64/196]	Time 0.244 (0.248)	Data 0.000 (0.004)	Loss 0.2623 (0.3224)	Acc@1 92.578 (88.990)	Acc@5 100.000 (99.724)
Epoch: [89][128/196]	Time 0.236 (0.248)	Data 0.000 (0.002)	Loss 0.3284 (0.3222)	Acc@1 90.625 (89.017)	Acc@5 99.609 (99.697)
Epoch: [89][192/196]	Time 0.186 (0.242)	Data 0.000 (0.001)	Loss 0.3106 (0.3221)	Acc@1 91.016 (89.006)	Acc@5 99.609 (99.690)

Epoch: [90 | 90] LR: 0.100000
Epoch: [90][0/196]	Time 0.279 (0.279)	Data 0.285 (0.285)	Loss 0.2144 (0.2144)	Acc@1 94.531 (94.531)	Acc@5 100.000 (100.000)
Epoch: [90][64/196]	Time 0.266 (0.249)	Data 0.000 (0.005)	Loss 0.4235 (0.3168)	Acc@1 84.375 (89.123)	Acc@5 100.000 (99.724)
Epoch: [90][128/196]	Time 0.237 (0.248)	Data 0.000 (0.002)	Loss 0.2979 (0.3310)	Acc@1 88.672 (88.611)	Acc@5 99.609 (99.658)
Epoch: [90][192/196]	Time 0.266 (0.248)	Data 0.000 (0.002)	Loss 0.2601 (0.3319)	Acc@1 91.016 (88.583)	Acc@5 100.000 (99.642)
[INFO] Storing checkpoint...

  256
  81.09
Max memory: 77.0277888
 48.936s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
Max memory: 0.2318848

Epoch: [91 | 95] LR: 0.100000
Epoch: [91][0/196]	Time 0.195 (0.195)	Data 0.267 (0.267)	Loss 0.3117 (0.3117)	Acc@1 89.453 (89.453)	Acc@5 100.000 (100.000)
Epoch: [91][64/196]	Time 0.076 (0.079)	Data 0.000 (0.004)	Loss 0.3672 (0.3065)	Acc@1 85.547 (89.303)	Acc@5 100.000 (99.621)
Epoch: [91][128/196]	Time 0.077 (0.079)	Data 0.000 (0.002)	Loss 0.3075 (0.3204)	Acc@1 91.406 (88.947)	Acc@5 99.609 (99.582)
Epoch: [91][192/196]	Time 0.074 (0.079)	Data 0.000 (0.002)	Loss 0.3321 (0.3190)	Acc@1 88.672 (89.030)	Acc@5 100.000 (99.599)

Epoch: [92 | 95] LR: 0.100000
Epoch: [92][0/196]	Time 0.117 (0.117)	Data 0.247 (0.247)	Loss 0.3069 (0.3069)	Acc@1 90.234 (90.234)	Acc@5 99.609 (99.609)
Epoch: [92][64/196]	Time 0.076 (0.079)	Data 0.000 (0.004)	Loss 0.2734 (0.3224)	Acc@1 92.578 (89.093)	Acc@5 100.000 (99.603)
Epoch: [92][128/196]	Time 0.075 (0.078)	Data 0.000 (0.002)	Loss 0.3242 (0.3242)	Acc@1 87.891 (88.817)	Acc@5 100.000 (99.658)
Epoch: [92][192/196]	Time 0.076 (0.078)	Data 0.000 (0.001)	Loss 0.2820 (0.3293)	Acc@1 91.406 (88.652)	Acc@5 99.219 (99.624)

Epoch: [93 | 95] LR: 0.100000
Epoch: [93][0/196]	Time 0.122 (0.122)	Data 0.254 (0.254)	Loss 0.3832 (0.3832)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [93][64/196]	Time 0.079 (0.081)	Data 0.000 (0.004)	Loss 0.3494 (0.3192)	Acc@1 88.672 (88.846)	Acc@5 100.000 (99.651)
Epoch: [93][128/196]	Time 0.077 (0.079)	Data 0.000 (0.002)	Loss 0.3542 (0.3214)	Acc@1 87.500 (88.914)	Acc@5 99.609 (99.621)
Epoch: [93][192/196]	Time 0.075 (0.078)	Data 0.000 (0.002)	Loss 0.3931 (0.3258)	Acc@1 87.109 (88.743)	Acc@5 99.609 (99.603)

Epoch: [94 | 95] LR: 0.100000
Epoch: [94][0/196]	Time 0.106 (0.106)	Data 0.267 (0.267)	Loss 0.3714 (0.3714)	Acc@1 87.891 (87.891)	Acc@5 100.000 (100.000)
Epoch: [94][64/196]	Time 0.081 (0.082)	Data 0.000 (0.004)	Loss 0.2336 (0.3220)	Acc@1 91.016 (88.858)	Acc@5 100.000 (99.657)
Epoch: [94][128/196]	Time 0.082 (0.081)	Data 0.000 (0.002)	Loss 0.2956 (0.3213)	Acc@1 91.797 (88.899)	Acc@5 99.219 (99.649)
Epoch: [94][192/196]	Time 0.080 (0.081)	Data 0.000 (0.002)	Loss 0.3655 (0.3288)	Acc@1 89.062 (88.731)	Acc@5 99.219 (99.644)

Epoch: [95 | 95] LR: 0.100000
Epoch: [95][0/196]	Time 0.119 (0.119)	Data 0.273 (0.273)	Loss 0.3047 (0.3047)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [95][64/196]	Time 0.076 (0.079)	Data 0.000 (0.004)	Loss 0.2465 (0.3306)	Acc@1 91.016 (88.726)	Acc@5 99.609 (99.621)
Epoch: [95][128/196]	Time 0.083 (0.079)	Data 0.000 (0.002)	Loss 0.4030 (0.3225)	Acc@1 88.672 (88.923)	Acc@5 99.609 (99.688)
Epoch: [95][192/196]	Time 0.079 (0.080)	Data 0.000 (0.002)	Loss 0.2688 (0.3266)	Acc@1 92.188 (88.824)	Acc@5 100.000 (99.650)
[INFO] Storing checkpoint...

  256
  82.43
Max memory: 77.0277888
 15.963s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 96
Max memory: 0.2318848

Epoch: [96 | 100] LR: 0.100000
Epoch: [96][0/196]	Time 0.199 (0.199)	Data 0.238 (0.238)	Loss 0.3113 (0.3113)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [96][64/196]	Time 0.078 (0.081)	Data 0.000 (0.004)	Loss 0.2268 (0.3002)	Acc@1 91.406 (89.820)	Acc@5 100.000 (99.688)
Epoch: [96][128/196]	Time 0.079 (0.120)	Data 0.000 (0.002)	Loss 0.3685 (0.3131)	Acc@1 87.891 (89.305)	Acc@5 100.000 (99.679)
Epoch: [96][192/196]	Time 0.078 (0.107)	Data 0.000 (0.001)	Loss 0.3751 (0.3260)	Acc@1 87.891 (88.785)	Acc@5 99.609 (99.646)

Epoch: [97 | 100] LR: 0.100000
Epoch: [97][0/196]	Time 0.121 (0.121)	Data 0.259 (0.259)	Loss 0.2960 (0.2960)	Acc@1 89.453 (89.453)	Acc@5 99.609 (99.609)
Epoch: [97][64/196]	Time 0.079 (0.082)	Data 0.000 (0.004)	Loss 0.3866 (0.3051)	Acc@1 84.766 (89.405)	Acc@5 100.000 (99.700)
Epoch: [97][128/196]	Time 0.080 (0.081)	Data 0.000 (0.002)	Loss 0.3149 (0.3137)	Acc@1 89.844 (89.284)	Acc@5 99.609 (99.688)
Epoch: [97][192/196]	Time 0.079 (0.080)	Data 0.000 (0.002)	Loss 0.3399 (0.3260)	Acc@1 89.062 (88.820)	Acc@5 100.000 (99.686)

Epoch: [98 | 100] LR: 0.100000
Epoch: [98][0/196]	Time 0.099 (0.099)	Data 0.277 (0.277)	Loss 0.3337 (0.3337)	Acc@1 89.062 (89.062)	Acc@5 99.609 (99.609)
Epoch: [98][64/196]	Time 0.077 (0.080)	Data 0.000 (0.004)	Loss 0.2603 (0.3078)	Acc@1 91.016 (89.489)	Acc@5 100.000 (99.724)
Epoch: [98][128/196]	Time 0.077 (0.080)	Data 0.000 (0.002)	Loss 0.3416 (0.3170)	Acc@1 87.500 (89.056)	Acc@5 99.219 (99.658)
Epoch: [98][192/196]	Time 0.076 (0.079)	Data 0.000 (0.002)	Loss 0.3516 (0.3262)	Acc@1 85.547 (88.716)	Acc@5 99.609 (99.640)

Epoch: [99 | 100] LR: 0.100000
Epoch: [99][0/196]	Time 0.101 (0.101)	Data 0.268 (0.268)	Loss 0.2604 (0.2604)	Acc@1 92.188 (92.188)	Acc@5 99.609 (99.609)
Epoch: [99][64/196]	Time 0.078 (0.080)	Data 0.000 (0.004)	Loss 0.2611 (0.3136)	Acc@1 91.406 (89.117)	Acc@5 100.000 (99.760)
Epoch: [99][128/196]	Time 0.080 (0.081)	Data 0.000 (0.002)	Loss 0.2126 (0.3202)	Acc@1 91.016 (88.772)	Acc@5 100.000 (99.697)
Epoch: [99][192/196]	Time 0.078 (0.081)	Data 0.000 (0.002)	Loss 0.3760 (0.3279)	Acc@1 85.156 (88.652)	Acc@5 99.609 (99.664)

Epoch: [100 | 100] LR: 0.100000
Epoch: [100][0/196]	Time 0.116 (0.116)	Data 0.280 (0.280)	Loss 0.3632 (0.3632)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [100][64/196]	Time 0.081 (0.083)	Data 0.000 (0.005)	Loss 0.3194 (0.3255)	Acc@1 90.234 (88.732)	Acc@5 98.828 (99.609)
Epoch: [100][128/196]	Time 0.083 (0.083)	Data 0.000 (0.002)	Loss 0.3366 (0.3234)	Acc@1 87.109 (88.742)	Acc@5 99.219 (99.615)
Epoch: [100][192/196]	Time 0.078 (0.082)	Data 0.000 (0.002)	Loss 0.3653 (0.3257)	Acc@1 88.672 (88.650)	Acc@5 100.000 (99.615)
[INFO] Storing checkpoint...

  256
  81.42
Max memory: 77.938176
 16.495s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 101
Max memory: 0.2318848

Epoch: [101 | 105] LR: 0.100000
Epoch: [101][0/196]	Time 0.196 (0.196)	Data 0.274 (0.274)	Loss 0.3087 (0.3087)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [101][64/196]	Time 0.078 (0.080)	Data 0.000 (0.004)	Loss 0.3419 (0.2994)	Acc@1 86.328 (89.501)	Acc@5 100.000 (99.730)
Epoch: [101][128/196]	Time 0.078 (0.080)	Data 0.000 (0.002)	Loss 0.3165 (0.3217)	Acc@1 89.062 (88.893)	Acc@5 99.609 (99.694)
Epoch: [101][192/196]	Time 0.079 (0.080)	Data 0.000 (0.002)	Loss 0.3509 (0.3236)	Acc@1 87.891 (88.888)	Acc@5 100.000 (99.676)

Epoch: [102 | 105] LR: 0.100000
Epoch: [102][0/196]	Time 0.097 (0.097)	Data 0.279 (0.279)	Loss 0.3204 (0.3204)	Acc@1 89.844 (89.844)	Acc@5 99.219 (99.219)
Epoch: [102][64/196]	Time 0.078 (0.083)	Data 0.000 (0.004)	Loss 0.2799 (0.3279)	Acc@1 90.234 (88.918)	Acc@5 100.000 (99.621)
Epoch: [102][128/196]	Time 0.081 (0.082)	Data 0.000 (0.002)	Loss 0.3642 (0.3242)	Acc@1 86.719 (88.969)	Acc@5 99.219 (99.597)
Epoch: [102][192/196]	Time 0.077 (0.082)	Data 0.000 (0.002)	Loss 0.2994 (0.3278)	Acc@1 90.234 (88.757)	Acc@5 99.609 (99.615)

Epoch: [103 | 105] LR: 0.100000
Epoch: [103][0/196]	Time 0.098 (0.098)	Data 0.281 (0.281)	Loss 0.3425 (0.3425)	Acc@1 89.453 (89.453)	Acc@5 98.828 (98.828)
Epoch: [103][64/196]	Time 0.081 (0.083)	Data 0.000 (0.005)	Loss 0.3379 (0.3038)	Acc@1 86.719 (89.549)	Acc@5 99.609 (99.712)
Epoch: [103][128/196]	Time 0.083 (0.082)	Data 0.000 (0.002)	Loss 0.3663 (0.3210)	Acc@1 89.062 (88.990)	Acc@5 98.828 (99.691)
Epoch: [103][192/196]	Time 0.079 (0.082)	Data 0.000 (0.002)	Loss 0.2985 (0.3243)	Acc@1 89.062 (88.880)	Acc@5 99.609 (99.662)

Epoch: [104 | 105] LR: 0.100000
Epoch: [104][0/196]	Time 0.125 (0.125)	Data 0.281 (0.281)	Loss 0.3932 (0.3932)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [104][64/196]	Time 0.079 (0.083)	Data 0.000 (0.005)	Loss 0.3163 (0.3098)	Acc@1 88.672 (89.291)	Acc@5 100.000 (99.706)
Epoch: [104][128/196]	Time 0.079 (0.081)	Data 0.000 (0.002)	Loss 0.3240 (0.3273)	Acc@1 88.672 (88.654)	Acc@5 100.000 (99.691)
Epoch: [104][192/196]	Time 0.079 (0.081)	Data 0.000 (0.002)	Loss 0.3413 (0.3268)	Acc@1 89.844 (88.646)	Acc@5 98.828 (99.670)

Epoch: [105 | 105] LR: 0.100000
Epoch: [105][0/196]	Time 0.105 (0.105)	Data 0.270 (0.270)	Loss 0.3784 (0.3784)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [105][64/196]	Time 0.083 (0.083)	Data 0.000 (0.004)	Loss 0.4117 (0.3285)	Acc@1 86.719 (88.864)	Acc@5 98.828 (99.627)
Epoch: [105][128/196]	Time 0.084 (0.083)	Data 0.000 (0.002)	Loss 0.3713 (0.3247)	Acc@1 87.109 (88.914)	Acc@5 100.000 (99.634)
Epoch: [105][192/196]	Time 0.078 (0.083)	Data 0.000 (0.002)	Loss 0.3813 (0.3260)	Acc@1 87.500 (88.832)	Acc@5 99.219 (99.630)
[INFO] Storing checkpoint...

  256
  76.82
Max memory: 77.938176
 16.512s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 106
Max memory: 0.2318848

Epoch: [106 | 110] LR: 0.100000
Epoch: [106][0/196]	Time 0.181 (0.181)	Data 0.253 (0.253)	Loss 0.3006 (0.3006)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [106][64/196]	Time 0.078 (0.080)	Data 0.000 (0.004)	Loss 0.2840 (0.2842)	Acc@1 90.234 (89.952)	Acc@5 99.609 (99.700)
Epoch: [106][128/196]	Time 0.078 (0.080)	Data 0.000 (0.002)	Loss 0.4249 (0.3046)	Acc@1 86.719 (89.405)	Acc@5 99.219 (99.676)
Epoch: [106][192/196]	Time 0.079 (0.080)	Data 0.000 (0.001)	Loss 0.3827 (0.3176)	Acc@1 87.500 (89.006)	Acc@5 99.609 (99.654)

Epoch: [107 | 110] LR: 0.100000
Epoch: [107][0/196]	Time 0.126 (0.126)	Data 0.273 (0.273)	Loss 0.3499 (0.3499)	Acc@1 89.062 (89.062)	Acc@5 98.828 (98.828)
Epoch: [107][64/196]	Time 0.083 (0.081)	Data 0.000 (0.004)	Loss 0.2601 (0.3223)	Acc@1 90.234 (88.864)	Acc@5 100.000 (99.591)
Epoch: [107][128/196]	Time 0.081 (0.081)	Data 0.000 (0.002)	Loss 0.3749 (0.3269)	Acc@1 85.938 (88.687)	Acc@5 98.828 (99.594)
Epoch: [107][192/196]	Time 0.079 (0.081)	Data 0.000 (0.002)	Loss 0.3352 (0.3297)	Acc@1 90.234 (88.648)	Acc@5 99.219 (99.605)

Epoch: [108 | 110] LR: 0.100000
Epoch: [108][0/196]	Time 0.104 (0.104)	Data 0.298 (0.298)	Loss 0.2971 (0.2971)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [108][64/196]	Time 0.086 (0.083)	Data 0.000 (0.005)	Loss 0.3887 (0.3234)	Acc@1 84.766 (88.624)	Acc@5 99.609 (99.603)
Epoch: [108][128/196]	Time 0.081 (0.083)	Data 0.000 (0.002)	Loss 0.3465 (0.3221)	Acc@1 87.500 (88.738)	Acc@5 100.000 (99.625)
Epoch: [108][192/196]	Time 0.078 (0.082)	Data 0.000 (0.002)	Loss 0.3514 (0.3269)	Acc@1 87.891 (88.639)	Acc@5 99.609 (99.619)

Epoch: [109 | 110] LR: 0.100000
Epoch: [109][0/196]	Time 0.098 (0.098)	Data 0.279 (0.279)	Loss 0.2760 (0.2760)	Acc@1 90.234 (90.234)	Acc@5 100.000 (100.000)
Epoch: [109][64/196]	Time 0.081 (0.082)	Data 0.000 (0.004)	Loss 0.3009 (0.3049)	Acc@1 90.625 (89.501)	Acc@5 100.000 (99.681)
Epoch: [109][128/196]	Time 0.085 (0.081)	Data 0.000 (0.002)	Loss 0.1980 (0.3180)	Acc@1 93.359 (89.096)	Acc@5 100.000 (99.661)
Epoch: [109][192/196]	Time 0.085 (0.082)	Data 0.000 (0.002)	Loss 0.4023 (0.3224)	Acc@1 85.938 (88.923)	Acc@5 99.219 (99.654)

Epoch: [110 | 110] LR: 0.100000
Epoch: [110][0/196]	Time 0.098 (0.098)	Data 0.306 (0.306)	Loss 0.2586 (0.2586)	Acc@1 91.406 (91.406)	Acc@5 100.000 (100.000)
Epoch: [110][64/196]	Time 0.083 (0.083)	Data 0.000 (0.005)	Loss 0.2334 (0.3074)	Acc@1 91.797 (89.405)	Acc@5 99.609 (99.694)
Epoch: [110][128/196]	Time 0.082 (0.083)	Data 0.000 (0.003)	Loss 0.2954 (0.3117)	Acc@1 89.453 (89.196)	Acc@5 99.609 (99.673)
Epoch: [110][192/196]	Time 0.081 (0.082)	Data 0.000 (0.002)	Loss 0.3271 (0.3142)	Acc@1 89.453 (89.184)	Acc@5 98.828 (99.648)
[INFO] Storing checkpoint...

  256
  82.24
Max memory: 77.938176
 16.488s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
Max memory: 0.2318848

Epoch: [111 | 115] LR: 0.100000
Epoch: [111][0/196]	Time 0.177 (0.177)	Data 0.264 (0.264)	Loss 0.2789 (0.2789)	Acc@1 91.406 (91.406)	Acc@5 99.609 (99.609)
Epoch: [111][64/196]	Time 0.080 (0.082)	Data 0.000 (0.004)	Loss 0.3127 (0.2950)	Acc@1 91.797 (89.856)	Acc@5 100.000 (99.718)
Epoch: [111][128/196]	Time 0.078 (0.080)	Data 0.000 (0.002)	Loss 0.2650 (0.3059)	Acc@1 90.625 (89.450)	Acc@5 99.609 (99.715)
Epoch: [111][192/196]	Time 0.077 (0.080)	Data 0.000 (0.002)	Loss 0.3811 (0.3196)	Acc@1 86.328 (88.998)	Acc@5 98.828 (99.652)

Epoch: [112 | 115] LR: 0.100000
Epoch: [112][0/196]	Time 0.113 (0.113)	Data 0.277 (0.277)	Loss 0.3516 (0.3516)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [112][64/196]	Time 0.081 (0.083)	Data 0.000 (0.004)	Loss 0.4545 (0.3325)	Acc@1 83.984 (88.486)	Acc@5 99.219 (99.597)
Epoch: [112][128/196]	Time 0.082 (0.081)	Data 0.000 (0.002)	Loss 0.3800 (0.3276)	Acc@1 86.719 (88.660)	Acc@5 99.609 (99.615)
Epoch: [112][192/196]	Time 0.078 (0.082)	Data 0.000 (0.002)	Loss 0.2968 (0.3306)	Acc@1 89.062 (88.565)	Acc@5 100.000 (99.622)

Epoch: [113 | 115] LR: 0.100000
Epoch: [113][0/196]	Time 0.101 (0.101)	Data 0.268 (0.268)	Loss 0.3042 (0.3042)	Acc@1 91.016 (91.016)	Acc@5 98.828 (98.828)
Epoch: [113][64/196]	Time 0.086 (0.084)	Data 0.000 (0.004)	Loss 0.3024 (0.3145)	Acc@1 88.672 (89.261)	Acc@5 100.000 (99.700)
Epoch: [113][128/196]	Time 0.078 (0.083)	Data 0.000 (0.002)	Loss 0.3309 (0.3142)	Acc@1 87.500 (89.199)	Acc@5 99.609 (99.670)
Epoch: [113][192/196]	Time 0.077 (0.082)	Data 0.000 (0.002)	Loss 0.3350 (0.3200)	Acc@1 87.891 (88.967)	Acc@5 100.000 (99.654)

Epoch: [114 | 115] LR: 0.100000
Epoch: [114][0/196]	Time 0.120 (0.120)	Data 0.273 (0.273)	Loss 0.2850 (0.2850)	Acc@1 90.625 (90.625)	Acc@5 99.609 (99.609)
Epoch: [114][64/196]	Time 0.080 (0.080)	Data 0.000 (0.004)	Loss 0.4021 (0.3186)	Acc@1 89.453 (89.213)	Acc@5 98.828 (99.712)
Epoch: [114][128/196]	Time 0.080 (0.080)	Data 0.000 (0.002)	Loss 0.3694 (0.3208)	Acc@1 88.281 (89.047)	Acc@5 98.828 (99.691)
Epoch: [114][192/196]	Time 0.077 (0.080)	Data 0.000 (0.002)	Loss 0.2741 (0.3229)	Acc@1 90.234 (88.982)	Acc@5 100.000 (99.666)

Epoch: [115 | 115] LR: 0.100000
Epoch: [115][0/196]	Time 0.107 (0.107)	Data 0.296 (0.296)	Loss 0.3365 (0.3365)	Acc@1 90.234 (90.234)	Acc@5 99.219 (99.219)
Epoch: [115][64/196]	Time 0.082 (0.080)	Data 0.000 (0.005)	Loss 0.2915 (0.3166)	Acc@1 87.109 (88.960)	Acc@5 100.000 (99.724)
Epoch: [115][128/196]	Time 0.082 (0.080)	Data 0.000 (0.002)	Loss 0.3505 (0.3143)	Acc@1 88.281 (89.032)	Acc@5 100.000 (99.649)
Epoch: [115][192/196]	Time 0.079 (0.080)	Data 0.000 (0.002)	Loss 0.3808 (0.3225)	Acc@1 87.500 (88.856)	Acc@5 99.609 (99.624)
[INFO] Storing checkpoint...

  256
  80.77
Max memory: 77.0277888
 16.037s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 116
Max memory: 0.2318848

Epoch: [116 | 120] LR: 0.100000
Epoch: [116][0/196]	Time 0.179 (0.179)	Data 0.260 (0.260)	Loss 0.4128 (0.4128)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [116][64/196]	Time 0.079 (0.080)	Data 0.000 (0.004)	Loss 0.3002 (0.2933)	Acc@1 91.406 (89.663)	Acc@5 99.609 (99.718)
Epoch: [116][128/196]	Time 0.079 (0.081)	Data 0.000 (0.002)	Loss 0.3162 (0.3108)	Acc@1 87.500 (89.265)	Acc@5 100.000 (99.688)
Epoch: [116][192/196]	Time 0.084 (0.081)	Data 0.000 (0.002)	Loss 0.2448 (0.3151)	Acc@1 92.578 (89.119)	Acc@5 100.000 (99.688)

Epoch: [117 | 120] LR: 0.100000
Epoch: [117][0/196]	Time 0.098 (0.098)	Data 0.288 (0.288)	Loss 0.2586 (0.2586)	Acc@1 91.797 (91.797)	Acc@5 100.000 (100.000)
Epoch: [117][64/196]	Time 0.077 (0.080)	Data 0.000 (0.005)	Loss 0.2808 (0.3220)	Acc@1 90.234 (89.087)	Acc@5 99.219 (99.567)
Epoch: [117][128/196]	Time 0.080 (0.079)	Data 0.000 (0.002)	Loss 0.3396 (0.3241)	Acc@1 88.672 (88.835)	Acc@5 100.000 (99.615)
Epoch: [117][192/196]	Time 0.083 (0.079)	Data 0.000 (0.002)	Loss 0.3176 (0.3251)	Acc@1 90.625 (88.828)	Acc@5 99.609 (99.626)

Epoch: [118 | 120] LR: 0.100000
Epoch: [118][0/196]	Time 0.116 (0.116)	Data 0.303 (0.303)	Loss 0.2404 (0.2404)	Acc@1 92.578 (92.578)	Acc@5 99.609 (99.609)
Epoch: [118][64/196]	Time 0.079 (0.082)	Data 0.000 (0.005)	Loss 0.3500 (0.3164)	Acc@1 86.719 (89.135)	Acc@5 99.609 (99.645)
Epoch: [118][128/196]	Time 0.080 (0.081)	Data 0.000 (0.003)	Loss 0.2823 (0.3102)	Acc@1 90.625 (89.232)	Acc@5 100.000 (99.709)
Epoch: [118][192/196]	Time 0.078 (0.081)	Data 0.000 (0.002)	Loss 0.3761 (0.3193)	Acc@1 89.844 (88.913)	Acc@5 99.219 (99.692)

Epoch: [119 | 120] LR: 0.100000
Epoch: [119][0/196]	Time 0.101 (0.101)	Data 0.304 (0.304)	Loss 0.2423 (0.2423)	Acc@1 92.578 (92.578)	Acc@5 99.609 (99.609)
Epoch: [119][64/196]	Time 0.079 (0.083)	Data 0.000 (0.005)	Loss 0.3443 (0.3067)	Acc@1 89.844 (89.393)	Acc@5 98.828 (99.681)
Epoch: [119][128/196]	Time 0.083 (0.082)	Data 0.000 (0.003)	Loss 0.3342 (0.3221)	Acc@1 89.453 (88.905)	Acc@5 99.609 (99.618)
Epoch: [119][192/196]	Time 0.078 (0.082)	Data 0.000 (0.002)	Loss 0.3127 (0.3217)	Acc@1 88.672 (88.878)	Acc@5 100.000 (99.650)

Epoch: [120 | 120] LR: 0.100000
Epoch: [120][0/196]	Time 0.116 (0.116)	Data 0.281 (0.281)	Loss 0.2789 (0.2789)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [120][64/196]	Time 0.084 (0.081)	Data 0.000 (0.005)	Loss 0.3172 (0.3087)	Acc@1 89.844 (89.177)	Acc@5 99.609 (99.736)
Epoch: [120][128/196]	Time 0.079 (0.081)	Data 0.000 (0.002)	Loss 0.3525 (0.3093)	Acc@1 87.109 (89.320)	Acc@5 100.000 (99.688)
Epoch: [120][192/196]	Time 0.078 (0.082)	Data 0.000 (0.002)	Loss 0.3521 (0.3203)	Acc@1 88.281 (89.093)	Acc@5 99.609 (99.648)
[INFO] Storing checkpoint...

  256
  83.33
Max memory: 77.938176
 16.408s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 121
Max memory: 0.2318848

Epoch: [121 | 125] LR: 0.100000
Epoch: [121][0/196]	Time 0.178 (0.178)	Data 0.259 (0.259)	Loss 0.3322 (0.3322)	Acc@1 87.891 (87.891)	Acc@5 99.219 (99.219)
Epoch: [121][64/196]	Time 0.077 (0.079)	Data 0.000 (0.004)	Loss 0.3753 (0.2939)	Acc@1 86.719 (89.778)	Acc@5 99.609 (99.651)
Epoch: [121][128/196]	Time 0.076 (0.079)	Data 0.000 (0.002)	Loss 0.3954 (0.3034)	Acc@1 88.672 (89.474)	Acc@5 98.828 (99.652)
Epoch: [121][192/196]	Time 0.078 (0.080)	Data 0.000 (0.002)	Loss 0.3411 (0.3065)	Acc@1 87.109 (89.437)	Acc@5 99.609 (99.658)

Epoch: [122 | 125] LR: 0.100000
Epoch: [122][0/196]	Time 0.117 (0.117)	Data 0.287 (0.287)	Loss 0.2177 (0.2177)	Acc@1 92.969 (92.969)	Acc@5 100.000 (100.000)
Epoch: [122][64/196]	Time 0.079 (0.083)	Data 0.000 (0.005)	Loss 0.3216 (0.3050)	Acc@1 91.406 (89.579)	Acc@5 100.000 (99.688)
Epoch: [122][128/196]	Time 0.080 (0.083)	Data 0.000 (0.002)	Loss 0.3922 (0.3086)	Acc@1 84.766 (89.390)	Acc@5 99.219 (99.679)
Epoch: [122][192/196]	Time 0.078 (0.082)	Data 0.000 (0.002)	Loss 0.3117 (0.3172)	Acc@1 87.891 (89.052)	Acc@5 99.609 (99.640)

Epoch: [123 | 125] LR: 0.100000
Epoch: [123][0/196]	Time 0.096 (0.096)	Data 0.290 (0.290)	Loss 0.2787 (0.2787)	Acc@1 90.625 (90.625)	Acc@5 100.000 (100.000)
Epoch: [123][64/196]	Time 0.080 (0.082)	Data 0.000 (0.005)	Loss 0.3772 (0.3210)	Acc@1 87.500 (88.798)	Acc@5 98.828 (99.591)
Epoch: [123][128/196]	Time 0.085 (0.081)	Data 0.000 (0.002)	Loss 0.2945 (0.3164)	Acc@1 89.844 (88.996)	Acc@5 99.609 (99.655)
Epoch: [123][192/196]	Time 0.078 (0.082)	Data 0.000 (0.002)	Loss 0.3699 (0.3181)	Acc@1 85.547 (89.006)	Acc@5 99.609 (99.664)

Epoch: [124 | 125] LR: 0.100000
Epoch: [124][0/196]	Time 0.105 (0.105)	Data 0.304 (0.304)	Loss 0.2790 (0.2790)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [124][64/196]	Time 0.081 (0.083)	Data 0.000 (0.005)	Loss 0.3045 (0.3237)	Acc@1 89.844 (88.828)	Acc@5 99.219 (99.579)
Epoch: [124][128/196]	Time 0.080 (0.083)	Data 0.000 (0.003)	Loss 0.3041 (0.3230)	Acc@1 89.453 (88.763)	Acc@5 100.000 (99.676)
Epoch: [124][192/196]	Time 0.079 (0.083)	Data 0.000 (0.002)	Loss 0.2839 (0.3235)	Acc@1 90.234 (88.807)	Acc@5 99.609 (99.678)

Epoch: [125 | 125] LR: 0.100000
Epoch: [125][0/196]	Time 0.105 (0.105)	Data 0.258 (0.258)	Loss 0.2629 (0.2629)	Acc@1 92.188 (92.188)	Acc@5 98.828 (98.828)
Epoch: [125][64/196]	Time 0.082 (0.083)	Data 0.000 (0.004)	Loss 0.2702 (0.3070)	Acc@1 90.625 (89.525)	Acc@5 100.000 (99.706)
Epoch: [125][128/196]	Time 0.083 (0.082)	Data 0.000 (0.002)	Loss 0.3167 (0.3161)	Acc@1 90.234 (89.099)	Acc@5 98.828 (99.673)
Epoch: [125][192/196]	Time 0.078 (0.082)	Data 0.000 (0.002)	Loss 0.2653 (0.3215)	Acc@1 91.406 (88.980)	Acc@5 99.609 (99.644)
[INFO] Storing checkpoint...

  256
  78.38
Max memory: 77.0277888
 16.350s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 126
Max memory: 0.2318848

Epoch: [126 | 130] LR: 0.100000
Epoch: [126][0/196]	Time 0.210 (0.210)	Data 0.254 (0.254)	Loss 0.2924 (0.2924)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [126][64/196]	Time 0.078 (0.082)	Data 0.000 (0.004)	Loss 0.2742 (0.2907)	Acc@1 90.234 (90.018)	Acc@5 100.000 (99.736)
Epoch: [126][128/196]	Time 0.078 (0.080)	Data 0.000 (0.002)	Loss 0.3269 (0.3009)	Acc@1 89.453 (89.608)	Acc@5 99.609 (99.709)
Epoch: [126][192/196]	Time 0.079 (0.080)	Data 0.000 (0.001)	Loss 0.4023 (0.3118)	Acc@1 88.281 (89.318)	Acc@5 98.828 (99.694)

Epoch: [127 | 130] LR: 0.100000
Epoch: [127][0/196]	Time 0.104 (0.104)	Data 0.271 (0.271)	Loss 0.2647 (0.2647)	Acc@1 89.453 (89.453)	Acc@5 100.000 (100.000)
Epoch: [127][64/196]	Time 0.083 (0.084)	Data 0.000 (0.004)	Loss 0.3186 (0.3139)	Acc@1 85.938 (89.165)	Acc@5 99.609 (99.766)
Epoch: [127][128/196]	Time 0.089 (0.081)	Data 0.000 (0.002)	Loss 0.2556 (0.3172)	Acc@1 91.406 (89.105)	Acc@5 99.609 (99.715)
Epoch: [127][192/196]	Time 0.077 (0.081)	Data 0.000 (0.002)	Loss 0.3149 (0.3236)	Acc@1 87.891 (88.943)	Acc@5 100.000 (99.678)

Epoch: [128 | 130] LR: 0.100000
Epoch: [128][0/196]	Time 0.094 (0.094)	Data 0.265 (0.265)	Loss 0.3316 (0.3316)	Acc@1 89.453 (89.453)	Acc@5 100.000 (100.000)
Epoch: [128][64/196]	Time 0.082 (0.078)	Data 0.000 (0.004)	Loss 0.3921 (0.3201)	Acc@1 87.109 (88.816)	Acc@5 99.609 (99.730)
Epoch: [128][128/196]	Time 0.085 (0.079)	Data 0.000 (0.002)	Loss 0.2857 (0.3146)	Acc@1 89.062 (89.041)	Acc@5 100.000 (99.706)
Epoch: [128][192/196]	Time 0.079 (0.080)	Data 0.000 (0.002)	Loss 0.2745 (0.3172)	Acc@1 89.062 (89.020)	Acc@5 99.609 (99.692)

Epoch: [129 | 130] LR: 0.100000
Epoch: [129][0/196]	Time 0.106 (0.106)	Data 0.282 (0.282)	Loss 0.3947 (0.3947)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [129][64/196]	Time 0.078 (0.081)	Data 0.000 (0.005)	Loss 0.2226 (0.3088)	Acc@1 91.797 (89.303)	Acc@5 99.609 (99.694)
Epoch: [129][128/196]	Time 0.082 (0.082)	Data 0.000 (0.002)	Loss 0.2622 (0.3113)	Acc@1 91.016 (89.205)	Acc@5 100.000 (99.658)
Epoch: [129][192/196]	Time 0.079 (0.081)	Data 0.000 (0.002)	Loss 0.2837 (0.3197)	Acc@1 90.234 (88.967)	Acc@5 99.609 (99.609)

Epoch: [130 | 130] LR: 0.100000
Epoch: [130][0/196]	Time 0.117 (0.117)	Data 0.277 (0.277)	Loss 0.3267 (0.3267)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [130][64/196]	Time 0.079 (0.084)	Data 0.000 (0.004)	Loss 0.2801 (0.3116)	Acc@1 89.844 (89.405)	Acc@5 100.000 (99.657)
Epoch: [130][128/196]	Time 0.081 (0.082)	Data 0.000 (0.002)	Loss 0.2980 (0.3135)	Acc@1 88.281 (89.317)	Acc@5 99.609 (99.673)
Epoch: [130][192/196]	Time 0.085 (0.082)	Data 0.000 (0.002)	Loss 0.2812 (0.3150)	Acc@1 91.016 (89.194)	Acc@5 99.219 (99.658)
[INFO] Storing checkpoint...

  256
  82.07
Max memory: 77.0277888
 16.418s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 131
Max memory: 0.2318848

Epoch: [131 | 135] LR: 0.100000
Epoch: [131][0/196]	Time 0.194 (0.194)	Data 0.269 (0.269)	Loss 0.2597 (0.2597)	Acc@1 92.578 (92.578)	Acc@5 99.609 (99.609)
Epoch: [131][64/196]	Time 0.085 (0.084)	Data 0.000 (0.004)	Loss 0.3316 (0.2890)	Acc@1 89.062 (90.066)	Acc@5 100.000 (99.700)
Epoch: [131][128/196]	Time 0.082 (0.082)	Data 0.000 (0.002)	Loss 0.3365 (0.3028)	Acc@1 87.109 (89.511)	Acc@5 100.000 (99.721)
Epoch: [131][192/196]	Time 0.079 (0.081)	Data 0.000 (0.002)	Loss 0.3908 (0.3117)	Acc@1 88.281 (89.200)	Acc@5 98.828 (99.686)

Epoch: [132 | 135] LR: 0.100000
Epoch: [132][0/196]	Time 0.126 (0.126)	Data 0.285 (0.285)	Loss 0.3775 (0.3775)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [132][64/196]	Time 0.085 (0.084)	Data 0.000 (0.005)	Loss 0.2830 (0.3015)	Acc@1 90.234 (89.453)	Acc@5 100.000 (99.724)
Epoch: [132][128/196]	Time 0.083 (0.083)	Data 0.000 (0.002)	Loss 0.3127 (0.3121)	Acc@1 86.328 (89.187)	Acc@5 98.828 (99.670)
Epoch: [132][192/196]	Time 0.079 (0.083)	Data 0.000 (0.002)	Loss 0.3019 (0.3157)	Acc@1 90.234 (89.154)	Acc@5 100.000 (99.680)

Epoch: [133 | 135] LR: 0.100000
Epoch: [133][0/196]	Time 0.097 (0.097)	Data 0.288 (0.288)	Loss 0.3061 (0.3061)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [133][64/196]	Time 0.080 (0.081)	Data 0.000 (0.005)	Loss 0.2995 (0.3134)	Acc@1 88.672 (89.014)	Acc@5 100.000 (99.712)
Epoch: [133][128/196]	Time 0.081 (0.081)	Data 0.000 (0.002)	Loss 0.3325 (0.3144)	Acc@1 88.281 (89.090)	Acc@5 99.609 (99.703)
Epoch: [133][192/196]	Time 0.079 (0.082)	Data 0.000 (0.002)	Loss 0.3292 (0.3177)	Acc@1 87.109 (89.010)	Acc@5 99.609 (99.652)

Epoch: [134 | 135] LR: 0.100000
Epoch: [134][0/196]	Time 0.114 (0.114)	Data 0.259 (0.259)	Loss 0.2738 (0.2738)	Acc@1 92.188 (92.188)	Acc@5 99.609 (99.609)
Epoch: [134][64/196]	Time 0.076 (0.081)	Data 0.000 (0.004)	Loss 0.2968 (0.3091)	Acc@1 89.062 (89.663)	Acc@5 99.219 (99.567)
Epoch: [134][128/196]	Time 0.080 (0.080)	Data 0.000 (0.002)	Loss 0.3257 (0.3172)	Acc@1 87.109 (89.044)	Acc@5 99.219 (99.643)
Epoch: [134][192/196]	Time 0.079 (0.081)	Data 0.000 (0.002)	Loss 0.3238 (0.3219)	Acc@1 90.625 (88.994)	Acc@5 99.609 (99.630)

Epoch: [135 | 135] LR: 0.100000
Epoch: [135][0/196]	Time 0.115 (0.115)	Data 0.283 (0.283)	Loss 0.2315 (0.2315)	Acc@1 92.969 (92.969)	Acc@5 100.000 (100.000)
Epoch: [135][64/196]	Time 0.077 (0.083)	Data 0.000 (0.005)	Loss 0.2647 (0.3180)	Acc@1 90.234 (88.978)	Acc@5 99.219 (99.681)
Epoch: [135][128/196]	Time 0.078 (0.081)	Data 0.000 (0.002)	Loss 0.2534 (0.3169)	Acc@1 92.188 (89.165)	Acc@5 100.000 (99.688)
Epoch: [135][192/196]	Time 0.078 (0.081)	Data 0.000 (0.002)	Loss 0.3342 (0.3211)	Acc@1 88.281 (89.030)	Acc@5 100.000 (99.668)
[INFO] Storing checkpoint...

  256
  85.48
Max memory: 77.0277888
 16.257s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 136
Max memory: 0.2318848

Epoch: [136 | 140] LR: 0.100000
Epoch: [136][0/196]	Time 0.205 (0.205)	Data 0.244 (0.244)	Loss 0.3059 (0.3059)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [136][64/196]	Time 0.082 (0.080)	Data 0.000 (0.004)	Loss 0.3026 (0.2769)	Acc@1 90.625 (90.745)	Acc@5 99.219 (99.694)
Epoch: [136][128/196]	Time 0.078 (0.080)	Data 0.000 (0.002)	Loss 0.3685 (0.3039)	Acc@1 85.938 (89.541)	Acc@5 100.000 (99.643)
Epoch: [136][192/196]	Time 0.084 (0.080)	Data 0.000 (0.001)	Loss 0.2127 (0.3097)	Acc@1 92.969 (89.388)	Acc@5 100.000 (99.613)

Epoch: [137 | 140] LR: 0.100000
Epoch: [137][0/196]	Time 0.099 (0.099)	Data 0.292 (0.292)	Loss 0.2352 (0.2352)	Acc@1 92.969 (92.969)	Acc@5 99.609 (99.609)
Epoch: [137][64/196]	Time 0.078 (0.080)	Data 0.000 (0.005)	Loss 0.3098 (0.3039)	Acc@1 88.672 (89.573)	Acc@5 100.000 (99.754)
Epoch: [137][128/196]	Time 0.081 (0.080)	Data 0.000 (0.002)	Loss 0.3549 (0.3171)	Acc@1 86.719 (88.987)	Acc@5 100.000 (99.667)
Epoch: [137][192/196]	Time 0.079 (0.080)	Data 0.000 (0.002)	Loss 0.2747 (0.3197)	Acc@1 89.844 (88.969)	Acc@5 99.609 (99.646)

Epoch: [138 | 140] LR: 0.100000
Epoch: [138][0/196]	Time 0.101 (0.101)	Data 0.281 (0.281)	Loss 0.2493 (0.2493)	Acc@1 91.406 (91.406)	Acc@5 99.609 (99.609)
Epoch: [138][64/196]	Time 0.079 (0.082)	Data 0.000 (0.005)	Loss 0.2307 (0.3106)	Acc@1 91.016 (89.267)	Acc@5 99.609 (99.657)
Epoch: [138][128/196]	Time 0.078 (0.081)	Data 0.000 (0.002)	Loss 0.3540 (0.3129)	Acc@1 87.891 (89.181)	Acc@5 98.828 (99.664)
Epoch: [138][192/196]	Time 0.078 (0.080)	Data 0.000 (0.002)	Loss 0.3084 (0.3183)	Acc@1 89.453 (88.963)	Acc@5 99.609 (99.662)

Epoch: [139 | 140] LR: 0.100000
Epoch: [139][0/196]	Time 0.102 (0.102)	Data 0.270 (0.270)	Loss 0.2524 (0.2524)	Acc@1 92.188 (92.188)	Acc@5 100.000 (100.000)
Epoch: [139][64/196]	Time 0.079 (0.081)	Data 0.000 (0.004)	Loss 0.3508 (0.3095)	Acc@1 86.719 (89.333)	Acc@5 99.609 (99.736)
Epoch: [139][128/196]	Time 0.077 (0.081)	Data 0.000 (0.002)	Loss 0.3099 (0.3151)	Acc@1 89.453 (89.162)	Acc@5 99.609 (99.673)
Epoch: [139][192/196]	Time 0.079 (0.080)	Data 0.000 (0.002)	Loss 0.2841 (0.3167)	Acc@1 91.797 (89.172)	Acc@5 98.828 (99.666)

Epoch: [140 | 140] LR: 0.100000
Epoch: [140][0/196]	Time 0.105 (0.105)	Data 0.273 (0.273)	Loss 0.2544 (0.2544)	Acc@1 91.797 (91.797)	Acc@5 99.219 (99.219)
Epoch: [140][64/196]	Time 0.078 (0.079)	Data 0.000 (0.004)	Loss 0.3238 (0.3154)	Acc@1 87.500 (89.219)	Acc@5 99.609 (99.651)
Epoch: [140][128/196]	Time 0.077 (0.079)	Data 0.000 (0.002)	Loss 0.3115 (0.3185)	Acc@1 89.844 (89.087)	Acc@5 100.000 (99.667)
Epoch: [140][192/196]	Time 0.094 (0.079)	Data 0.000 (0.002)	Loss 0.3382 (0.3214)	Acc@1 87.500 (88.959)	Acc@5 100.000 (99.654)
[INFO] Storing checkpoint...

  256
  74.07
Max memory: 77.0277888
 15.815s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
Max memory: 0.2318848

Epoch: [141 | 145] LR: 0.100000
Epoch: [141][0/196]	Time 0.180 (0.180)	Data 0.240 (0.240)	Loss 0.2074 (0.2074)	Acc@1 93.359 (93.359)	Acc@5 100.000 (100.000)
Epoch: [141][64/196]	Time 0.078 (0.081)	Data 0.000 (0.004)	Loss 0.3261 (0.2902)	Acc@1 89.844 (90.144)	Acc@5 99.609 (99.694)
Epoch: [141][128/196]	Time 0.075 (0.079)	Data 0.000 (0.002)	Loss 0.2270 (0.3030)	Acc@1 92.188 (89.820)	Acc@5 99.609 (99.637)
Epoch: [141][192/196]	Time 0.077 (0.079)	Data 0.000 (0.001)	Loss 0.3246 (0.3113)	Acc@1 89.062 (89.506)	Acc@5 100.000 (99.630)

Epoch: [142 | 145] LR: 0.100000
Epoch: [142][0/196]	Time 0.109 (0.109)	Data 0.267 (0.267)	Loss 0.3968 (0.3968)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [142][64/196]	Time 0.081 (0.080)	Data 0.000 (0.004)	Loss 0.2452 (0.3023)	Acc@1 91.406 (89.627)	Acc@5 100.000 (99.669)
Epoch: [142][128/196]	Time 0.080 (0.080)	Data 0.000 (0.002)	Loss 0.3123 (0.3144)	Acc@1 87.891 (89.353)	Acc@5 100.000 (99.658)
Epoch: [142][192/196]	Time 0.078 (0.080)	Data 0.000 (0.002)	Loss 0.3460 (0.3154)	Acc@1 88.672 (89.275)	Acc@5 99.609 (99.660)

Epoch: [143 | 145] LR: 0.100000
Epoch: [143][0/196]	Time 0.108 (0.108)	Data 0.275 (0.275)	Loss 0.2593 (0.2593)	Acc@1 90.234 (90.234)	Acc@5 100.000 (100.000)
Epoch: [143][64/196]	Time 0.078 (0.081)	Data 0.000 (0.004)	Loss 0.2595 (0.2961)	Acc@1 90.625 (89.700)	Acc@5 100.000 (99.766)
Epoch: [143][128/196]	Time 0.080 (0.081)	Data 0.000 (0.002)	Loss 0.3981 (0.3136)	Acc@1 87.500 (89.099)	Acc@5 99.219 (99.688)
Epoch: [143][192/196]	Time 0.079 (0.080)	Data 0.000 (0.002)	Loss 0.3039 (0.3137)	Acc@1 91.406 (89.137)	Acc@5 99.219 (99.686)

Epoch: [144 | 145] LR: 0.100000
Epoch: [144][0/196]	Time 0.102 (0.102)	Data 0.254 (0.254)	Loss 0.2779 (0.2779)	Acc@1 90.234 (90.234)	Acc@5 99.219 (99.219)
Epoch: [144][64/196]	Time 0.081 (0.081)	Data 0.000 (0.004)	Loss 0.3331 (0.3050)	Acc@1 87.891 (89.549)	Acc@5 100.000 (99.706)
Epoch: [144][128/196]	Time 0.078 (0.080)	Data 0.000 (0.002)	Loss 0.2590 (0.3103)	Acc@1 91.406 (89.314)	Acc@5 100.000 (99.685)
Epoch: [144][192/196]	Time 0.081 (0.080)	Data 0.000 (0.001)	Loss 0.3921 (0.3102)	Acc@1 87.500 (89.382)	Acc@5 99.609 (99.686)

Epoch: [145 | 145] LR: 0.100000
Epoch: [145][0/196]	Time 0.133 (0.133)	Data 0.265 (0.265)	Loss 0.3036 (0.3036)	Acc@1 90.625 (90.625)	Acc@5 99.609 (99.609)
Epoch: [145][64/196]	Time 0.088 (0.087)	Data 0.000 (0.004)	Loss 0.2282 (0.3127)	Acc@1 91.797 (89.225)	Acc@5 99.609 (99.597)
Epoch: [145][128/196]	Time 0.080 (0.085)	Data 0.000 (0.002)	Loss 0.4068 (0.3156)	Acc@1 85.938 (89.211)	Acc@5 99.609 (99.634)
Epoch: [145][192/196]	Time 0.078 (0.083)	Data 0.000 (0.002)	Loss 0.2567 (0.3104)	Acc@1 90.625 (89.348)	Acc@5 100.000 (99.656)
[INFO] Storing checkpoint...

  256
  82.9
Max memory: 77.0277888
 16.625s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
[12, 24, 48]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 146
Max memory: 0.2318848

Epoch: [146 | 150] LR: 0.100000
Epoch: [146][0/196]	Time 0.183 (0.183)	Data 0.241 (0.241)	Loss 0.3611 (0.3611)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [146][64/196]	Time 0.080 (0.079)	Data 0.000 (0.004)	Loss 0.3099 (0.2915)	Acc@1 91.016 (89.892)	Acc@5 100.000 (99.808)
Epoch: [146][128/196]	Time 0.080 (0.080)	Data 0.000 (0.002)	Loss 0.2686 (0.3042)	Acc@1 90.625 (89.553)	Acc@5 99.609 (99.737)
Epoch: [146][192/196]	Time 0.080 (0.080)	Data 0.000 (0.001)	Loss 0.3104 (0.3092)	Acc@1 91.016 (89.340)	Acc@5 99.219 (99.707)

Epoch: [147 | 150] LR: 0.100000
Epoch: [147][0/196]	Time 0.101 (0.101)	Data 0.275 (0.275)	Loss 0.3383 (0.3383)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [147][64/196]	Time 0.081 (0.081)	Data 0.000 (0.004)	Loss 0.2905 (0.3279)	Acc@1 90.625 (88.768)	Acc@5 99.609 (99.603)
Epoch: [147][128/196]	Time 0.080 (0.080)	Data 0.000 (0.002)	Loss 0.2624 (0.3209)	Acc@1 91.797 (88.987)	Acc@5 100.000 (99.615)
Epoch: [147][192/196]	Time 0.076 (0.080)	Data 0.000 (0.002)	Loss 0.3915 (0.3238)	Acc@1 85.547 (88.856)	Acc@5 99.609 (99.615)

Epoch: [148 | 150] LR: 0.100000
Epoch: [148][0/196]	Time 0.091 (0.091)	Data 0.246 (0.246)	Loss 0.3824 (0.3824)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [148][64/196]	Time 0.075 (0.078)	Data 0.000 (0.004)	Loss 0.2751 (0.3024)	Acc@1 90.234 (89.814)	Acc@5 99.609 (99.663)
Epoch: [148][128/196]	Time 0.076 (0.077)	Data 0.000 (0.002)	Loss 0.2885 (0.3047)	Acc@1 91.016 (89.617)	Acc@5 99.219 (99.652)
Epoch: [148][192/196]	Time 0.080 (0.077)	Data 0.000 (0.001)	Loss 0.3423 (0.3110)	Acc@1 88.281 (89.352)	Acc@5 99.219 (99.648)

Epoch: [149 | 150] LR: 0.100000
Epoch: [149][0/196]	Time 0.124 (0.124)	Data 0.270 (0.270)	Loss 0.3309 (0.3309)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [149][64/196]	Time 0.076 (0.082)	Data 0.000 (0.004)	Loss 0.2789 (0.3059)	Acc@1 91.406 (89.633)	Acc@5 100.000 (99.669)
Epoch: [149][128/196]	Time 0.086 (0.081)	Data 0.000 (0.002)	Loss 0.3345 (0.3116)	Acc@1 87.109 (89.405)	Acc@5 100.000 (99.652)
Epoch: [149][192/196]	Time 0.077 (0.081)	Data 0.000 (0.002)	Loss 0.3474 (0.3129)	Acc@1 89.453 (89.374)	Acc@5 99.219 (99.644)

Epoch: [150 | 150] LR: 0.100000
