j: 1 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
Files already downloaded and verified
device count: 4
Startepoche: 1
Max memory: 0.0573952

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.168 (0.168)	Data 0.260 (0.260)	Loss 2.4798 (2.4798)	Acc@1 10.547 (10.547)	Acc@5 55.859 (55.859)
Epoch: [1][64/196]	Time 0.052 (0.057)	Data 0.000 (0.004)	Loss 1.7361 (1.9758)	Acc@1 34.766 (24.796)	Acc@5 86.328 (79.171)
Epoch: [1][128/196]	Time 0.054 (0.056)	Data 0.000 (0.002)	Loss 1.7262 (1.8404)	Acc@1 36.719 (30.320)	Acc@5 86.328 (83.336)
Epoch: [1][192/196]	Time 0.054 (0.056)	Data 0.000 (0.002)	Loss 1.5099 (1.7542)	Acc@1 44.922 (33.827)	Acc@5 92.188 (85.753)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 0.066 (0.066)	Data 0.297 (0.297)	Loss 1.6085 (1.6085)	Acc@1 39.453 (39.453)	Acc@5 91.406 (91.406)
Epoch: [2][64/196]	Time 0.056 (0.057)	Data 0.000 (0.005)	Loss 1.3353 (1.4625)	Acc@1 50.000 (46.106)	Acc@5 94.922 (92.308)
Epoch: [2][128/196]	Time 0.062 (0.057)	Data 0.000 (0.002)	Loss 1.2102 (1.4087)	Acc@1 56.250 (48.389)	Acc@5 95.312 (92.854)
Epoch: [2][192/196]	Time 0.054 (0.057)	Data 0.000 (0.002)	Loss 1.1478 (1.3515)	Acc@1 62.891 (50.739)	Acc@5 95.312 (93.483)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 0.075 (0.075)	Data 0.276 (0.276)	Loss 1.2073 (1.2073)	Acc@1 56.250 (56.250)	Acc@5 97.266 (97.266)
Epoch: [3][64/196]	Time 0.052 (0.057)	Data 0.000 (0.004)	Loss 1.2347 (1.1504)	Acc@1 53.516 (58.912)	Acc@5 93.750 (95.409)
Epoch: [3][128/196]	Time 0.065 (0.057)	Data 0.000 (0.002)	Loss 1.0226 (1.1154)	Acc@1 66.016 (59.947)	Acc@5 95.703 (95.643)
Epoch: [3][192/196]	Time 0.057 (0.056)	Data 0.000 (0.002)	Loss 1.1031 (1.0830)	Acc@1 60.547 (61.172)	Acc@5 96.094 (96.053)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 0.088 (0.088)	Data 0.275 (0.275)	Loss 0.9818 (0.9818)	Acc@1 63.672 (63.672)	Acc@5 96.094 (96.094)
Epoch: [4][64/196]	Time 0.058 (0.058)	Data 0.000 (0.004)	Loss 1.0137 (0.9676)	Acc@1 66.016 (65.667)	Acc@5 98.047 (96.959)
Epoch: [4][128/196]	Time 0.055 (0.057)	Data 0.000 (0.002)	Loss 0.8917 (0.9551)	Acc@1 68.359 (66.082)	Acc@5 97.656 (96.957)
Epoch: [4][192/196]	Time 0.057 (0.057)	Data 0.000 (0.002)	Loss 0.9722 (0.9316)	Acc@1 66.406 (66.981)	Acc@5 96.094 (97.160)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 0.063 (0.063)	Data 0.310 (0.310)	Loss 0.8757 (0.8757)	Acc@1 73.047 (73.047)	Acc@5 98.047 (98.047)
Epoch: [5][64/196]	Time 0.059 (0.056)	Data 0.000 (0.005)	Loss 0.8949 (0.8513)	Acc@1 68.359 (70.120)	Acc@5 97.266 (97.800)
Epoch: [5][128/196]	Time 0.056 (0.057)	Data 0.000 (0.003)	Loss 0.7066 (0.8400)	Acc@1 75.391 (70.582)	Acc@5 98.438 (97.765)
Epoch: [5][192/196]	Time 0.059 (0.057)	Data 0.000 (0.002)	Loss 0.7002 (0.8255)	Acc@1 75.000 (71.199)	Acc@5 99.219 (97.798)
[INFO] Storing checkpoint...

  256
  67.63
Max memory: 51.5693056
 11.549s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.1097216

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/196]	Time 0.170 (0.170)	Data 0.264 (0.264)	Loss 0.7461 (0.7461)	Acc@1 73.828 (73.828)	Acc@5 97.266 (97.266)
Epoch: [6][64/196]	Time 0.055 (0.057)	Data 0.000 (0.004)	Loss 0.8503 (0.7602)	Acc@1 73.047 (73.299)	Acc@5 97.656 (98.191)
Epoch: [6][128/196]	Time 0.056 (0.058)	Data 0.000 (0.002)	Loss 0.7316 (0.7601)	Acc@1 72.656 (73.422)	Acc@5 98.438 (98.213)
Epoch: [6][192/196]	Time 0.055 (0.057)	Data 0.000 (0.002)	Loss 0.8660 (0.7555)	Acc@1 67.188 (73.605)	Acc@5 97.266 (98.160)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/196]	Time 0.082 (0.082)	Data 0.269 (0.269)	Loss 0.6725 (0.6725)	Acc@1 78.516 (78.516)	Acc@5 98.438 (98.438)
Epoch: [7][64/196]	Time 0.058 (0.059)	Data 0.000 (0.004)	Loss 0.7302 (0.7357)	Acc@1 73.828 (74.387)	Acc@5 98.438 (98.215)
Epoch: [7][128/196]	Time 0.055 (0.057)	Data 0.000 (0.002)	Loss 0.6557 (0.7204)	Acc@1 80.078 (75.109)	Acc@5 98.438 (98.271)
Epoch: [7][192/196]	Time 0.056 (0.057)	Data 0.000 (0.002)	Loss 0.6081 (0.7152)	Acc@1 80.469 (75.233)	Acc@5 99.219 (98.306)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/196]	Time 0.076 (0.076)	Data 0.303 (0.303)	Loss 0.6312 (0.6312)	Acc@1 77.734 (77.734)	Acc@5 98.828 (98.828)
Epoch: [8][64/196]	Time 0.056 (0.056)	Data 0.000 (0.005)	Loss 0.7942 (0.6920)	Acc@1 75.000 (75.799)	Acc@5 98.438 (98.419)
Epoch: [8][128/196]	Time 0.058 (0.057)	Data 0.000 (0.003)	Loss 0.7048 (0.6912)	Acc@1 76.172 (75.914)	Acc@5 99.219 (98.425)
Epoch: [8][192/196]	Time 0.061 (0.057)	Data 0.000 (0.002)	Loss 0.7087 (0.6790)	Acc@1 74.219 (76.447)	Acc@5 98.438 (98.478)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/196]	Time 0.088 (0.088)	Data 0.288 (0.288)	Loss 0.5865 (0.5865)	Acc@1 82.422 (82.422)	Acc@5 98.828 (98.828)
Epoch: [9][64/196]	Time 0.056 (0.059)	Data 0.000 (0.005)	Loss 0.6516 (0.6720)	Acc@1 76.562 (77.163)	Acc@5 98.438 (98.377)
Epoch: [9][128/196]	Time 0.057 (0.058)	Data 0.000 (0.002)	Loss 0.6061 (0.6622)	Acc@1 79.688 (77.105)	Acc@5 98.828 (98.534)
Epoch: [9][192/196]	Time 0.057 (0.058)	Data 0.000 (0.002)	Loss 0.6601 (0.6544)	Acc@1 76.562 (77.386)	Acc@5 98.828 (98.545)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/196]	Time 0.068 (0.068)	Data 0.306 (0.306)	Loss 0.6340 (0.6340)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [10][64/196]	Time 0.056 (0.058)	Data 0.000 (0.005)	Loss 0.6486 (0.6254)	Acc@1 74.609 (78.107)	Acc@5 99.219 (98.684)
Epoch: [10][128/196]	Time 0.055 (0.057)	Data 0.000 (0.003)	Loss 0.5724 (0.6331)	Acc@1 77.734 (77.974)	Acc@5 99.609 (98.698)
Epoch: [10][192/196]	Time 0.054 (0.057)	Data 0.000 (0.002)	Loss 0.6386 (0.6339)	Acc@1 77.734 (77.874)	Acc@5 99.219 (98.715)
[INFO] Storing checkpoint...

  256
  51.3
Max memory: 51.621632
 11.563s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
Max memory: 0.1097216

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/196]	Time 0.169 (0.169)	Data 0.251 (0.251)	Loss 0.6326 (0.6326)	Acc@1 78.516 (78.516)	Acc@5 99.219 (99.219)
Epoch: [11][64/196]	Time 0.058 (0.060)	Data 0.000 (0.004)	Loss 0.6152 (0.5973)	Acc@1 77.734 (79.465)	Acc@5 98.828 (98.774)
Epoch: [11][128/196]	Time 0.054 (0.058)	Data 0.000 (0.002)	Loss 0.5498 (0.6063)	Acc@1 82.812 (79.209)	Acc@5 99.609 (98.771)
Epoch: [11][192/196]	Time 0.056 (0.057)	Data 0.000 (0.001)	Loss 0.6127 (0.6083)	Acc@1 80.859 (79.159)	Acc@5 98.438 (98.737)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/196]	Time 0.083 (0.083)	Data 0.258 (0.258)	Loss 0.5617 (0.5617)	Acc@1 79.688 (79.688)	Acc@5 100.000 (100.000)
Epoch: [12][64/196]	Time 0.056 (0.057)	Data 0.000 (0.004)	Loss 0.5348 (0.5855)	Acc@1 81.250 (79.525)	Acc@5 99.219 (98.888)
Epoch: [12][128/196]	Time 0.058 (0.058)	Data 0.000 (0.002)	Loss 0.6489 (0.5926)	Acc@1 78.906 (79.545)	Acc@5 96.484 (98.846)
Epoch: [12][192/196]	Time 0.055 (0.058)	Data 0.000 (0.002)	Loss 0.6439 (0.5928)	Acc@1 79.297 (79.594)	Acc@5 98.047 (98.830)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/196]	Time 0.062 (0.062)	Data 0.290 (0.290)	Loss 0.6286 (0.6286)	Acc@1 77.344 (77.344)	Acc@5 98.828 (98.828)
Epoch: [13][64/196]	Time 0.062 (0.059)	Data 0.000 (0.005)	Loss 0.6341 (0.5802)	Acc@1 77.344 (79.772)	Acc@5 98.438 (98.960)
Epoch: [13][128/196]	Time 0.059 (0.058)	Data 0.000 (0.002)	Loss 0.5844 (0.5833)	Acc@1 80.078 (80.005)	Acc@5 99.609 (98.955)
Epoch: [13][192/196]	Time 0.056 (0.058)	Data 0.000 (0.002)	Loss 0.5885 (0.5847)	Acc@1 78.906 (79.971)	Acc@5 98.828 (98.946)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/196]	Time 0.065 (0.065)	Data 0.267 (0.267)	Loss 0.5990 (0.5990)	Acc@1 79.297 (79.297)	Acc@5 98.438 (98.438)
Epoch: [14][64/196]	Time 0.060 (0.058)	Data 0.000 (0.004)	Loss 0.5882 (0.5744)	Acc@1 77.344 (80.282)	Acc@5 98.828 (98.912)
Epoch: [14][128/196]	Time 0.053 (0.058)	Data 0.000 (0.002)	Loss 0.5835 (0.5742)	Acc@1 81.641 (80.272)	Acc@5 98.828 (98.928)
Epoch: [14][192/196]	Time 0.056 (0.058)	Data 0.000 (0.002)	Loss 0.4627 (0.5744)	Acc@1 85.547 (80.266)	Acc@5 99.219 (98.925)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/196]	Time 0.064 (0.064)	Data 0.293 (0.293)	Loss 0.5208 (0.5208)	Acc@1 81.641 (81.641)	Acc@5 99.219 (99.219)
Epoch: [15][64/196]	Time 0.063 (0.060)	Data 0.000 (0.005)	Loss 0.5476 (0.5723)	Acc@1 80.859 (80.204)	Acc@5 98.047 (98.948)
Epoch: [15][128/196]	Time 0.060 (0.061)	Data 0.000 (0.002)	Loss 0.4267 (0.5625)	Acc@1 85.938 (80.581)	Acc@5 99.219 (98.949)
Epoch: [15][192/196]	Time 0.054 (0.060)	Data 0.000 (0.002)	Loss 0.6475 (0.5561)	Acc@1 77.344 (80.746)	Acc@5 98.047 (98.982)
[INFO] Storing checkpoint...

  256
  74.87
Max memory: 51.556096
 12.074s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
Max memory: 0.1097216

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/196]	Time 0.178 (0.178)	Data 0.259 (0.259)	Loss 0.6026 (0.6026)	Acc@1 78.125 (78.125)	Acc@5 99.609 (99.609)
Epoch: [16][64/196]	Time 0.068 (0.059)	Data 0.000 (0.004)	Loss 0.4704 (0.5514)	Acc@1 84.375 (80.992)	Acc@5 99.609 (99.081)
Epoch: [16][128/196]	Time 0.058 (0.058)	Data 0.000 (0.002)	Loss 0.5347 (0.5521)	Acc@1 81.641 (80.914)	Acc@5 98.828 (98.964)
Epoch: [16][192/196]	Time 0.055 (0.057)	Data 0.000 (0.002)	Loss 0.5253 (0.5477)	Acc@1 84.375 (81.096)	Acc@5 98.047 (98.994)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/196]	Time 0.074 (0.074)	Data 0.263 (0.263)	Loss 0.5840 (0.5840)	Acc@1 77.734 (77.734)	Acc@5 99.609 (99.609)
Epoch: [17][64/196]	Time 0.058 (0.059)	Data 0.000 (0.004)	Loss 0.5322 (0.5387)	Acc@1 80.469 (81.376)	Acc@5 99.219 (99.075)
Epoch: [17][128/196]	Time 0.060 (0.060)	Data 0.000 (0.002)	Loss 0.5009 (0.5489)	Acc@1 82.812 (81.083)	Acc@5 98.438 (98.961)
Epoch: [17][192/196]	Time 0.054 (0.059)	Data 0.000 (0.002)	Loss 0.5934 (0.5447)	Acc@1 79.297 (81.248)	Acc@5 99.219 (98.980)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/196]	Time 0.083 (0.083)	Data 0.265 (0.265)	Loss 0.5884 (0.5884)	Acc@1 78.906 (78.906)	Acc@5 100.000 (100.000)
Epoch: [18][64/196]	Time 0.062 (0.057)	Data 0.000 (0.004)	Loss 0.5694 (0.5235)	Acc@1 78.906 (82.194)	Acc@5 99.609 (99.141)
Epoch: [18][128/196]	Time 0.056 (0.058)	Data 0.000 (0.002)	Loss 0.4756 (0.5328)	Acc@1 82.422 (81.828)	Acc@5 98.047 (99.025)
Epoch: [18][192/196]	Time 0.056 (0.057)	Data 0.000 (0.002)	Loss 0.6112 (0.5332)	Acc@1 78.906 (81.730)	Acc@5 99.219 (99.041)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/196]	Time 0.085 (0.085)	Data 0.290 (0.290)	Loss 0.6242 (0.6242)	Acc@1 77.734 (77.734)	Acc@5 99.219 (99.219)
Epoch: [19][64/196]	Time 0.056 (0.056)	Data 0.000 (0.005)	Loss 0.4660 (0.5194)	Acc@1 83.594 (81.887)	Acc@5 99.609 (99.075)
Epoch: [19][128/196]	Time 0.052 (0.057)	Data 0.000 (0.002)	Loss 0.6574 (0.5288)	Acc@1 80.078 (81.610)	Acc@5 98.828 (99.043)
Epoch: [19][192/196]	Time 0.055 (0.057)	Data 0.000 (0.002)	Loss 0.5376 (0.5246)	Acc@1 82.422 (81.912)	Acc@5 99.219 (99.045)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/196]	Time 0.087 (0.087)	Data 0.251 (0.251)	Loss 0.4858 (0.4858)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [20][64/196]	Time 0.057 (0.058)	Data 0.000 (0.004)	Loss 0.4673 (0.5187)	Acc@1 82.812 (82.037)	Acc@5 99.609 (99.111)
Epoch: [20][128/196]	Time 0.058 (0.058)	Data 0.000 (0.002)	Loss 0.4495 (0.5213)	Acc@1 82.031 (82.037)	Acc@5 99.219 (99.082)
Epoch: [20][192/196]	Time 0.057 (0.058)	Data 0.000 (0.001)	Loss 0.4542 (0.5207)	Acc@1 83.594 (82.098)	Acc@5 99.609 (99.083)
[INFO] Storing checkpoint...

  256
  75.82
Max memory: 51.621632
 11.670s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
Max memory: 0.1097216

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/196]	Time 0.158 (0.158)	Data 0.279 (0.279)	Loss 0.5218 (0.5218)	Acc@1 82.031 (82.031)	Acc@5 98.438 (98.438)
Epoch: [21][64/196]	Time 0.054 (0.057)	Data 0.000 (0.004)	Loss 0.4431 (0.4977)	Acc@1 82.812 (82.819)	Acc@5 99.609 (99.231)
Epoch: [21][128/196]	Time 0.053 (0.056)	Data 0.000 (0.002)	Loss 0.4547 (0.5122)	Acc@1 85.156 (82.228)	Acc@5 98.828 (99.076)
Epoch: [21][192/196]	Time 0.053 (0.056)	Data 0.000 (0.002)	Loss 0.5386 (0.5102)	Acc@1 83.203 (82.406)	Acc@5 98.438 (99.063)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/196]	Time 0.073 (0.073)	Data 0.252 (0.252)	Loss 0.5493 (0.5493)	Acc@1 80.078 (80.078)	Acc@5 98.828 (98.828)
Epoch: [22][64/196]	Time 0.058 (0.057)	Data 0.000 (0.004)	Loss 0.5097 (0.4980)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.219)
Epoch: [22][128/196]	Time 0.056 (0.057)	Data 0.000 (0.002)	Loss 0.5289 (0.5099)	Acc@1 82.422 (82.370)	Acc@5 98.828 (99.128)
Epoch: [22][192/196]	Time 0.055 (0.057)	Data 0.000 (0.001)	Loss 0.4870 (0.5078)	Acc@1 82.031 (82.521)	Acc@5 100.000 (99.166)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/196]	Time 0.091 (0.091)	Data 0.256 (0.256)	Loss 0.4114 (0.4114)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [23][64/196]	Time 0.055 (0.057)	Data 0.000 (0.004)	Loss 0.4413 (0.4912)	Acc@1 84.766 (83.041)	Acc@5 99.609 (99.243)
Epoch: [23][128/196]	Time 0.057 (0.057)	Data 0.000 (0.002)	Loss 0.6573 (0.4970)	Acc@1 78.906 (82.925)	Acc@5 99.219 (99.195)
Epoch: [23][192/196]	Time 0.056 (0.057)	Data 0.000 (0.002)	Loss 0.5623 (0.4980)	Acc@1 82.812 (82.843)	Acc@5 98.047 (99.201)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/196]	Time 0.077 (0.077)	Data 0.281 (0.281)	Loss 0.4537 (0.4537)	Acc@1 83.594 (83.594)	Acc@5 99.219 (99.219)
Epoch: [24][64/196]	Time 0.056 (0.055)	Data 0.000 (0.004)	Loss 0.4750 (0.5020)	Acc@1 83.594 (82.368)	Acc@5 99.609 (99.105)
Epoch: [24][128/196]	Time 0.060 (0.056)	Data 0.000 (0.002)	Loss 0.5146 (0.5006)	Acc@1 83.594 (82.803)	Acc@5 98.047 (99.098)
Epoch: [24][192/196]	Time 0.057 (0.057)	Data 0.000 (0.002)	Loss 0.5528 (0.5001)	Acc@1 80.859 (82.768)	Acc@5 98.047 (99.150)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/196]	Time 0.086 (0.086)	Data 0.251 (0.251)	Loss 0.4960 (0.4960)	Acc@1 83.203 (83.203)	Acc@5 99.609 (99.609)
Epoch: [25][64/196]	Time 0.060 (0.057)	Data 0.000 (0.004)	Loss 0.5216 (0.4894)	Acc@1 81.641 (83.173)	Acc@5 98.828 (99.195)
Epoch: [25][128/196]	Time 0.057 (0.057)	Data 0.000 (0.002)	Loss 0.5434 (0.4914)	Acc@1 81.250 (83.209)	Acc@5 99.219 (99.179)
Epoch: [25][192/196]	Time 0.056 (0.057)	Data 0.000 (0.001)	Loss 0.5433 (0.4904)	Acc@1 81.250 (83.167)	Acc@5 99.219 (99.192)
[INFO] Storing checkpoint...

  256
  76.94
Max memory: 51.621632
 11.521s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
[8, 16, 32]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
Max memory: 0.1097216

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/196]	Time 0.157 (0.157)	Data 0.244 (0.244)	Loss 0.5331 (0.5331)	Acc@1 82.031 (82.031)	Acc@5 98.828 (98.828)
Epoch: [26][64/196]	Time 0.055 (0.058)	Data 0.000 (0.004)	Loss 0.4693 (0.4803)	Acc@1 82.812 (83.317)	Acc@5 99.219 (99.249)
Epoch: [26][128/196]	Time 0.054 (0.057)	Data 0.000 (0.002)	Loss 0.4911 (0.4855)	Acc@1 83.594 (83.406)	Acc@5 99.609 (99.188)
Epoch: [26][192/196]	Time 0.052 (0.057)	Data 0.000 (0.001)	Loss 0.5321 (0.4878)	Acc@1 80.078 (83.306)	Acc@5 99.219 (99.174)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/196]	Time 0.088 (0.088)	Data 0.276 (0.276)	Loss 0.4600 (0.4600)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [27][64/196]	Time 0.056 (0.056)	Data 0.000 (0.004)	Loss 0.5357 (0.4830)	Acc@1 78.906 (83.480)	Acc@5 99.609 (99.237)
Epoch: [27][128/196]	Time 0.058 (0.056)	Data 0.000 (0.002)	Loss 0.4944 (0.4897)	Acc@1 83.203 (83.203)	Acc@5 100.000 (99.143)
Epoch: [27][192/196]	Time 0.053 (0.056)	Data 0.000 (0.002)	Loss 0.4907 (0.4880)	Acc@1 83.984 (83.211)	Acc@5 100.000 (99.168)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/196]	Time 0.064 (0.064)	Data 0.281 (0.281)	Loss 0.4341 (0.4341)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [28][64/196]	Time 0.063 (0.057)	Data 0.000 (0.004)	Loss 0.4850 (0.4809)	Acc@1 82.031 (83.546)	Acc@5 98.828 (99.321)
Epoch: [28][128/196]	Time 0.060 (0.058)	Data 0.000 (0.002)	Loss 0.5182 (0.4816)	Acc@1 82.422 (83.418)	Acc@5 99.219 (99.261)
Epoch: [28][192/196]	Time 0.053 (0.058)	Data 0.000 (0.002)	Loss 0.5144 (0.4896)	Acc@1 82.031 (83.185)	Acc@5 99.609 (99.199)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/196]	Time 0.070 (0.070)	Data 0.278 (0.278)	Loss 0.4463 (0.4463)	Acc@1 82.031 (82.031)	Acc@5 99.219 (99.219)
Epoch: [29][64/196]	Time 0.060 (0.057)	Data 0.000 (0.004)	Loss 0.5040 (0.4758)	Acc@1 83.984 (83.684)	Acc@5 98.438 (99.219)
Epoch: [29][128/196]	Time 0.054 (0.057)	Data 0.000 (0.002)	Loss 0.4560 (0.4772)	Acc@1 84.375 (83.648)	Acc@5 98.438 (99.137)
Traceback (most recent call last):
  File "main.py", line 865, in <module>
    main()
  File "main.py", line 408, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 609, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
KeyboardInterrupt
