python main.py --workers 4 --dataset cifar10 --epochs 10 --learning-rate 0.1 --schedule 91 136 --checkpoint ./output/0.2 --arch resnet32_flat --gpu-id 1 --train_batch 128 --test_batch 100 --save_checkpoin 10 --sparse_interval 10 --threshold 0.0001 --var_group_lasso_coeff 0.2 --arch_name resnet32_flat_0.2_10.py --en_group_lasso  --arch_out_dir1 src/src/models/cifar --arch_out_dir2 ./output/arch/0.2 >> ./output/0.2.log
python main.py --workers 4 --dataset cifar10 --epochs 20 --learning-rate 0.1 --schedule 91 136 --checkpoint ./output/0.2 --arch resnet32_flat --gpu-id 1 --train_batch 128 --test_batch 100 --save_checkpoin 10 --resume ./output/0.2/checkpoint.pth.tar --sparse_interval 10 --threshold 0.0001 --var_group_lasso_coeff 0.2 --arch_name resnet32_flat_0.2_20.py --en_group_lasso  --arch_out_dir1 src/src/models/cifar --arch_out_dir2 ./output/arch/0.2 >> ./output/0.2.log
python main.py --workers 4 --dataset cifar10 --epochs 30 --learning-rate 0.1 --schedule 91 136 --checkpoint ./output/0.2 --arch resnet32_flat --gpu-id 1 --train_batch 128 --test_batch 100 --save_checkpoin 10 --resume ./output/0.2/checkpoint.pth.tar --sparse_interval 10 --threshold 0.0001 --var_group_lasso_coeff 0.2 --arch_name resnet32_flat_0.2_30.py --en_group_lasso  --arch_out_dir1 src/src/models/cifar --arch_out_dir2 ./output/arch/0.2 >> ./output/0.2.log
python main.py --workers 4 --dataset cifar10 --epochs 40 --learning-rate 0.1 --schedule 91 136 --checkpoint ./output/0.2 --arch resnet32_flat --gpu-id 1 --train_batch 128 --test_batch 100 --save_checkpoin 10 --resume ./output/0.2/checkpoint.pth.tar --sparse_interval 10 --threshold 0.0001 --var_group_lasso_coeff 0.2 --arch_name resnet32_flat_0.2_40.py --en_group_lasso  --arch_out_dir1 src/src/models/cifar --arch_out_dir2 ./output/arch/0.2 >> ./output/0.2.log
python main.py --workers 4 --dataset cifar10 --epochs 50 --learning-rate 0.1 --schedule 91 136 --checkpoint ./output/0.2 --arch resnet32_flat --gpu-id 1 --train_batch 128 --test_batch 100 --save_checkpoin 10 --resume ./output/0.2/checkpoint.pth.tar --sparse_interval 10 --threshold 0.0001 --var_group_lasso_coeff 0.2 --arch_name resnet32_flat_0.2_50.py --en_group_lasso  --arch_out_dir1 src/src/models/cifar --arch_out_dir2 ./output/arch/0.2 >> ./output/0.2.log
python main.py --workers 4 --dataset cifar10 --epochs 60 --learning-rate 0.1 --schedule 91 136 --checkpoint ./output/0.2 --arch resnet32_flat --gpu-id 1 --train_batch 128 --test_batch 100 --save_checkpoin 10 --resume ./output/0.2/checkpoint.pth.tar --sparse_interval 10 --threshold 0.0001 --var_group_lasso_coeff 0.2 --arch_name resnet32_flat_0.2_60.py --en_group_lasso  --arch_out_dir1 src/src/models/cifar --arch_out_dir2 ./output/arch/0.2 >> ./output/0.2.log
python main.py --workers 4 --dataset cifar10 --epochs 70 --learning-rate 0.1 --schedule 91 136 --checkpoint ./output/0.2 --arch resnet32_flat --gpu-id 1 --train_batch 128 --test_batch 100 --save_checkpoin 10 --resume ./output/0.2/checkpoint.pth.tar --sparse_interval 10 --threshold 0.0001 --var_group_lasso_coeff 0.2 --arch_name resnet32_flat_0.2_70.py --en_group_lasso  --arch_out_dir1 src/src/models/cifar --arch_out_dir2 ./output/arch/0.2 >> ./output/0.2.log
python main.py --workers 4 --dataset cifar10 --epochs 80 --learning-rate 0.1 --schedule 91 136 --checkpoint ./output/0.2 --arch resnet32_flat --gpu-id 1 --train_batch 128 --test_batch 100 --save_checkpoin 10 --resume ./output/0.2/checkpoint.pth.tar --sparse_interval 10 --threshold 0.0001 --var_group_lasso_coeff 0.2 --arch_name resnet32_flat_0.2_80.py --en_group_lasso  --arch_out_dir1 src/src/models/cifar --arch_out_dir2 ./output/arch/0.2 >> ./output/0.2.log
python main.py --workers 4 --dataset cifar10 --epochs 90 --learning-rate 0.1 --schedule 91 136 --checkpoint ./output/0.2 --arch resnet32_flat --gpu-id 1 --train_batch 128 --test_batch 100 --save_checkpoin 10 --resume ./output/0.2/checkpoint.pth.tar --sparse_interval 10 --threshold 0.0001 --var_group_lasso_coeff 0.2 --arch_name resnet32_flat_0.2_90.py --en_group_lasso  --arch_out_dir1 src/src/models/cifar --arch_out_dir2 ./output/arch/0.2 >> ./output/0.2.log
python main.py --workers 4 --dataset cifar10 --epochs 100 --learning-rate 0.1 --schedule 91 136 --checkpoint ./output/0.2 --arch resnet32_flat --gpu-id 1 --train_batch 128 --test_batch 100 --save_checkpoin 10 --resume ./output/0.2/checkpoint.pth.tar --sparse_interval 10 --threshold 0.0001 --var_group_lasso_coeff 0.2 --arch_name resnet32_flat_0.2_100.py --en_group_lasso  --arch_out_dir1 src/src/models/cifar --arch_out_dir2 ./output/arch/0.2 >> ./output/0.2.log
