j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.021102
Epoch: [1][0/176]	Time 0.338 (0.338)	Data 0.320 (0.320)	Loss 3.4278 (3.4278)	Acc@1 10.877 (10.877)	Acc@5 47.018 (47.018)
Epoch: [1][64/176]	Time 0.176 (0.177)	Data 0.000 (0.005)	Loss 2.6595 (2.8634)	Acc@1 28.421 (23.487)	Acc@5 86.667 (76.907)
Epoch: [1][128/176]	Time 0.174 (0.172)	Data 0.000 (0.003)	Loss 2.3282 (2.6803)	Acc@1 43.509 (30.140)	Acc@5 91.930 (82.720)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.021102
Epoch: [2][0/176]	Time 0.198 (0.198)	Data 0.350 (0.350)	Loss 2.2201 (2.2201)	Acc@1 45.614 (45.614)	Acc@5 95.789 (95.789)
Epoch: [2][64/176]	Time 0.186 (0.178)	Data 0.000 (0.006)	Loss 2.1435 (2.2363)	Acc@1 52.632 (48.410)	Acc@5 92.982 (92.842)
Epoch: [2][128/176]	Time 0.182 (0.177)	Data 0.000 (0.003)	Loss 2.0022 (2.1763)	Acc@1 58.596 (50.431)	Acc@5 94.386 (93.513)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.021102
Epoch: [3][0/176]	Time 0.209 (0.209)	Data 0.321 (0.321)	Loss 2.0210 (2.0210)	Acc@1 52.982 (52.982)	Acc@5 95.439 (95.439)
Epoch: [3][64/176]	Time 0.263 (0.236)	Data 0.000 (0.005)	Loss 1.9210 (1.9536)	Acc@1 59.649 (59.066)	Acc@5 96.491 (95.822)
Epoch: [3][128/176]	Time 0.275 (0.247)	Data 0.000 (0.003)	Loss 1.8844 (1.9234)	Acc@1 59.298 (59.967)	Acc@5 96.842 (96.053)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.021102
Epoch: [4][0/176]	Time 0.266 (0.266)	Data 0.441 (0.441)	Loss 1.7591 (1.7591)	Acc@1 66.667 (66.667)	Acc@5 97.544 (97.544)
Epoch: [4][64/176]	Time 0.383 (0.339)	Data 0.000 (0.007)	Loss 1.6558 (1.6932)	Acc@1 65.263 (65.128)	Acc@5 98.947 (96.923)
Epoch: [4][128/176]	Time 0.378 (0.371)	Data 0.000 (0.004)	Loss 1.5937 (1.6929)	Acc@1 72.632 (65.848)	Acc@5 98.246 (97.087)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.021102
Epoch: [5][0/176]	Time 0.624 (0.624)	Data 0.450 (0.450)	Loss 1.5281 (1.5281)	Acc@1 74.035 (74.035)	Acc@5 98.947 (98.947)
Epoch: [5][64/176]	Time 0.417 (0.379)	Data 0.000 (0.007)	Loss 1.5381 (1.6082)	Acc@1 72.982 (69.544)	Acc@5 98.246 (97.679)
Epoch: [5][128/176]	Time 0.429 (0.397)	Data 0.000 (0.004)	Loss 1.4751 (1.5927)	Acc@1 74.386 (69.898)	Acc@5 99.649 (97.797)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  68.86
Max memory: 103.7257216
 71.430s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.021102
Epoch: [6][0/176]	Time 0.656 (0.656)	Data 0.487 (0.487)	Loss 1.5445 (1.5445)	Acc@1 67.719 (67.719)	Acc@5 99.298 (99.298)
Epoch: [6][64/176]	Time 0.421 (0.421)	Data 0.000 (0.008)	Loss 1.4416 (1.5017)	Acc@1 75.789 (72.615)	Acc@5 98.596 (98.132)
Epoch: [6][128/176]	Time 0.413 (0.416)	Data 0.000 (0.004)	Loss 1.4815 (1.4852)	Acc@1 74.035 (73.347)	Acc@5 96.491 (98.175)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.021102
Epoch: [7][0/176]	Time 0.506 (0.506)	Data 0.413 (0.413)	Loss 1.4463 (1.4463)	Acc@1 74.035 (74.035)	Acc@5 98.596 (98.596)
Epoch: [7][64/176]	Time 0.412 (0.417)	Data 0.000 (0.007)	Loss 1.3480 (1.4008)	Acc@1 75.789 (75.752)	Acc@5 98.596 (98.472)
Epoch: [7][128/176]	Time 0.349 (0.403)	Data 0.000 (0.003)	Loss 1.3466 (1.3998)	Acc@1 74.737 (75.738)	Acc@5 99.649 (98.548)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.021102
Epoch: [8][0/176]	Time 0.392 (0.392)	Data 0.418 (0.418)	Loss 1.2716 (1.2716)	Acc@1 79.298 (79.298)	Acc@5 98.596 (98.596)
Epoch: [8][64/176]	Time 0.408 (0.391)	Data 0.000 (0.007)	Loss 1.3499 (1.3299)	Acc@1 74.737 (77.706)	Acc@5 97.895 (98.764)
Epoch: [8][128/176]	Time 0.332 (0.377)	Data 0.000 (0.003)	Loss 1.2683 (1.3277)	Acc@1 79.298 (77.650)	Acc@5 99.649 (98.773)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.021102
Epoch: [9][0/176]	Time 0.327 (0.327)	Data 0.372 (0.372)	Loss 1.1786 (1.1786)	Acc@1 82.807 (82.807)	Acc@5 99.298 (99.298)
Epoch: [9][64/176]	Time 0.350 (0.333)	Data 0.000 (0.006)	Loss 1.2528 (1.2601)	Acc@1 77.193 (79.428)	Acc@5 99.649 (98.899)
Epoch: [9][128/176]	Time 0.362 (0.365)	Data 0.000 (0.003)	Loss 1.2804 (1.2571)	Acc@1 77.895 (79.671)	Acc@5 98.947 (98.950)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.021102
Epoch: [10][0/176]	Time 0.665 (0.665)	Data 0.453 (0.453)	Loss 1.1885 (1.1885)	Acc@1 80.351 (80.351)	Acc@5 99.298 (99.298)
Epoch: [10][64/176]	Time 0.424 (0.371)	Data 0.000 (0.007)	Loss 1.2205 (1.2281)	Acc@1 78.596 (80.124)	Acc@5 98.947 (98.861)
Epoch: [10][128/176]	Time 0.420 (0.392)	Data 0.000 (0.004)	Loss 1.2859 (1.2193)	Acc@1 76.491 (80.335)	Acc@5 99.298 (99.002)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  73.29
Max memory: 103.7714944
 70.599s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [11 | 15] LR: 0.021102
Epoch: [11][0/176]	Time 0.621 (0.621)	Data 0.517 (0.517)	Loss 1.2081 (1.2081)	Acc@1 78.596 (78.596)	Acc@5 98.596 (98.596)
Epoch: [11][64/176]	Time 0.419 (0.416)	Data 0.000 (0.008)	Loss 1.1152 (1.1627)	Acc@1 82.456 (81.652)	Acc@5 98.947 (99.185)
Epoch: [11][128/176]	Time 0.429 (0.413)	Data 0.000 (0.004)	Loss 1.1526 (1.1644)	Acc@1 81.053 (81.526)	Acc@5 99.649 (99.113)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.021102
Epoch: [12][0/176]	Time 0.451 (0.451)	Data 0.455 (0.455)	Loss 1.0937 (1.0937)	Acc@1 85.263 (85.263)	Acc@5 98.947 (98.947)
Epoch: [12][64/176]	Time 0.401 (0.414)	Data 0.000 (0.007)	Loss 1.1236 (1.1192)	Acc@1 81.053 (82.537)	Acc@5 99.298 (99.163)
Epoch: [12][128/176]	Time 0.328 (0.399)	Data 0.000 (0.004)	Loss 1.0671 (1.1253)	Acc@1 84.211 (82.271)	Acc@5 99.298 (99.165)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.021102
Epoch: [13][0/176]	Time 0.415 (0.415)	Data 0.473 (0.473)	Loss 0.9745 (0.9745)	Acc@1 87.368 (87.368)	Acc@5 99.649 (99.649)
Epoch: [13][64/176]	Time 0.430 (0.398)	Data 0.000 (0.007)	Loss 1.0704 (1.0805)	Acc@1 83.509 (83.239)	Acc@5 98.947 (99.320)
Epoch: [13][128/176]	Time 0.336 (0.381)	Data 0.000 (0.004)	Loss 1.0666 (1.0810)	Acc@1 82.456 (83.131)	Acc@5 99.649 (99.276)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.021102
Epoch: [14][0/176]	Time 0.287 (0.287)	Data 0.460 (0.460)	Loss 0.9744 (0.9744)	Acc@1 86.667 (86.667)	Acc@5 98.947 (98.947)
Epoch: [14][64/176]	Time 0.356 (0.331)	Data 0.000 (0.007)	Loss 1.0411 (1.0433)	Acc@1 82.807 (84.043)	Acc@5 99.649 (99.287)
Epoch: [14][128/176]	Time 0.391 (0.363)	Data 0.001 (0.004)	Loss 1.0416 (1.0493)	Acc@1 85.965 (83.754)	Acc@5 99.298 (99.255)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.021102
Epoch: [15][0/176]	Time 0.633 (0.633)	Data 0.442 (0.442)	Loss 1.1117 (1.1117)	Acc@1 81.053 (81.053)	Acc@5 99.298 (99.298)
Epoch: [15][64/176]	Time 0.393 (0.373)	Data 0.000 (0.007)	Loss 0.9803 (1.0116)	Acc@1 85.614 (84.777)	Acc@5 99.649 (99.304)
Epoch: [15][128/176]	Time 0.404 (0.393)	Data 0.000 (0.004)	Loss 0.9777 (1.0104)	Acc@1 85.263 (84.556)	Acc@5 99.649 (99.312)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  68.37
Max memory: 103.7714944
 70.811s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [16 | 20] LR: 0.021102
Epoch: [16][0/176]	Time 0.630 (0.630)	Data 0.417 (0.417)	Loss 1.0435 (1.0435)	Acc@1 83.158 (83.158)	Acc@5 99.298 (99.298)
Epoch: [16][64/176]	Time 0.410 (0.418)	Data 0.000 (0.007)	Loss 0.9239 (0.9734)	Acc@1 87.368 (85.657)	Acc@5 99.649 (99.476)
Epoch: [16][128/176]	Time 0.403 (0.415)	Data 0.000 (0.003)	Loss 1.0276 (0.9803)	Acc@1 82.807 (85.233)	Acc@5 99.649 (99.421)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.021102
Epoch: [17][0/176]	Time 0.460 (0.460)	Data 0.475 (0.475)	Loss 0.9532 (0.9532)	Acc@1 84.561 (84.561)	Acc@5 100.000 (100.000)
Epoch: [17][64/176]	Time 0.399 (0.415)	Data 0.000 (0.007)	Loss 0.9157 (0.9568)	Acc@1 86.667 (85.463)	Acc@5 99.649 (99.439)
Epoch: [17][128/176]	Time 0.335 (0.397)	Data 0.000 (0.004)	Loss 0.9355 (0.9576)	Acc@1 87.719 (85.347)	Acc@5 99.649 (99.456)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.021102
Epoch: [18][0/176]	Time 0.396 (0.396)	Data 0.443 (0.443)	Loss 0.9650 (0.9650)	Acc@1 84.912 (84.912)	Acc@5 99.649 (99.649)
Epoch: [18][64/176]	Time 0.409 (0.400)	Data 0.000 (0.007)	Loss 0.8710 (0.9256)	Acc@1 88.772 (86.084)	Acc@5 99.649 (99.476)
Epoch: [18][128/176]	Time 0.337 (0.382)	Data 0.000 (0.004)	Loss 0.9181 (0.9221)	Acc@1 86.667 (86.237)	Acc@5 99.649 (99.467)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.021102
Epoch: [19][0/176]	Time 0.295 (0.295)	Data 0.441 (0.441)	Loss 0.9267 (0.9267)	Acc@1 84.211 (84.211)	Acc@5 99.649 (99.649)
Epoch: [19][64/176]	Time 0.356 (0.330)	Data 0.000 (0.007)	Loss 0.9236 (0.8881)	Acc@1 85.965 (86.769)	Acc@5 99.649 (99.557)
Epoch: [19][128/176]	Time 0.389 (0.363)	Data 0.000 (0.004)	Loss 0.9409 (0.9042)	Acc@1 85.263 (86.188)	Acc@5 99.649 (99.489)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.021102
Epoch: [20][0/176]	Time 0.583 (0.583)	Data 0.392 (0.392)	Loss 0.7959 (0.7959)	Acc@1 89.825 (89.825)	Acc@5 100.000 (100.000)
Epoch: [20][64/176]	Time 0.425 (0.377)	Data 0.000 (0.006)	Loss 0.8162 (0.8725)	Acc@1 87.719 (87.023)	Acc@5 100.000 (99.584)
Epoch: [20][128/176]	Time 0.411 (0.395)	Data 0.000 (0.003)	Loss 0.8705 (0.8780)	Acc@1 87.719 (86.786)	Acc@5 99.649 (99.554)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  82.47
Max memory: 103.7714944
 70.920s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [21 | 25] LR: 0.021102
Epoch: [21][0/176]	Time 0.645 (0.645)	Data 0.452 (0.452)	Loss 0.7932 (0.7932)	Acc@1 90.175 (90.175)	Acc@5 99.298 (99.298)
Epoch: [21][64/176]	Time 0.423 (0.418)	Data 0.000 (0.007)	Loss 0.8470 (0.8365)	Acc@1 86.316 (87.941)	Acc@5 99.298 (99.552)
Epoch: [21][128/176]	Time 0.424 (0.413)	Data 0.000 (0.004)	Loss 0.8272 (0.8485)	Acc@1 85.614 (87.371)	Acc@5 99.649 (99.521)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.021102
Epoch: [22][0/176]	Time 0.498 (0.498)	Data 0.428 (0.428)	Loss 0.8792 (0.8792)	Acc@1 87.018 (87.018)	Acc@5 99.298 (99.298)
Epoch: [22][64/176]	Time 0.422 (0.417)	Data 0.000 (0.007)	Loss 0.8050 (0.8380)	Acc@1 86.316 (87.228)	Acc@5 99.649 (99.617)
Epoch: [22][128/176]	Time 0.344 (0.400)	Data 0.000 (0.004)	Loss 0.9126 (0.8342)	Acc@1 83.860 (87.284)	Acc@5 99.649 (99.614)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.021102
Epoch: [23][0/176]	Time 0.399 (0.399)	Data 0.504 (0.504)	Loss 0.8459 (0.8459)	Acc@1 87.368 (87.368)	Acc@5 99.649 (99.649)
Epoch: [23][64/176]	Time 0.414 (0.403)	Data 0.000 (0.008)	Loss 0.7771 (0.8251)	Acc@1 89.825 (87.401)	Acc@5 99.649 (99.628)
Epoch: [23][128/176]	Time 0.335 (0.385)	Data 0.000 (0.004)	Loss 0.8109 (0.8192)	Acc@1 87.018 (87.513)	Acc@5 99.298 (99.616)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.021102
Epoch: [24][0/176]	Time 0.301 (0.301)	Data 0.416 (0.416)	Loss 0.8204 (0.8204)	Acc@1 88.070 (88.070)	Acc@5 99.298 (99.298)
Epoch: [24][64/176]	Time 0.359 (0.327)	Data 0.000 (0.007)	Loss 0.8598 (0.7939)	Acc@1 85.614 (88.016)	Acc@5 99.298 (99.601)
Epoch: [24][128/176]	Time 0.401 (0.360)	Data 0.000 (0.003)	Loss 0.7473 (0.7970)	Acc@1 87.719 (87.836)	Acc@5 100.000 (99.584)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.021102
Epoch: [25][0/176]	Time 0.460 (0.460)	Data 0.431 (0.431)	Loss 0.7929 (0.7929)	Acc@1 87.719 (87.719)	Acc@5 100.000 (100.000)
Epoch: [25][64/176]	Time 0.419 (0.378)	Data 0.000 (0.007)	Loss 0.7735 (0.7815)	Acc@1 87.719 (88.005)	Acc@5 100.000 (99.655)
Epoch: [25][128/176]	Time 0.416 (0.396)	Data 0.000 (0.004)	Loss 0.8242 (0.7803)	Acc@1 85.263 (88.008)	Acc@5 98.596 (99.630)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  78.02
Max memory: 103.7714944
 71.049s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [26 | 30] LR: 0.021102
Epoch: [26][0/176]	Time 0.669 (0.669)	Data 0.558 (0.558)	Loss 0.7909 (0.7909)	Acc@1 87.368 (87.368)	Acc@5 99.649 (99.649)
Epoch: [26][64/176]	Time 0.409 (0.418)	Data 0.000 (0.009)	Loss 0.7552 (0.7318)	Acc@1 89.123 (89.560)	Acc@5 99.649 (99.709)
Epoch: [26][128/176]	Time 0.410 (0.413)	Data 0.000 (0.005)	Loss 0.7510 (0.7538)	Acc@1 88.772 (88.690)	Acc@5 99.649 (99.633)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.021102
Epoch: [27][0/176]	Time 0.416 (0.416)	Data 0.472 (0.472)	Loss 0.8380 (0.8380)	Acc@1 84.561 (84.561)	Acc@5 100.000 (100.000)
Epoch: [27][64/176]	Time 0.414 (0.414)	Data 0.000 (0.007)	Loss 0.6998 (0.7399)	Acc@1 90.526 (88.831)	Acc@5 100.000 (99.687)
Epoch: [27][128/176]	Time 0.339 (0.395)	Data 0.000 (0.004)	Loss 0.7572 (0.7438)	Acc@1 87.719 (88.484)	Acc@5 99.298 (99.660)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.021102
Epoch: [28][0/176]	Time 0.377 (0.377)	Data 0.405 (0.405)	Loss 0.7148 (0.7148)	Acc@1 89.474 (89.474)	Acc@5 100.000 (100.000)
Epoch: [28][64/176]	Time 0.405 (0.401)	Data 0.000 (0.006)	Loss 0.7594 (0.7347)	Acc@1 88.421 (88.610)	Acc@5 99.649 (99.682)
Epoch: [28][128/176]	Time 0.329 (0.389)	Data 0.000 (0.003)	Loss 0.7251 (0.7389)	Acc@1 87.368 (88.503)	Acc@5 99.649 (99.638)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.021102
Epoch: [29][0/176]	Time 0.321 (0.321)	Data 0.413 (0.413)	Loss 0.6561 (0.6561)	Acc@1 91.228 (91.228)	Acc@5 99.298 (99.298)
Epoch: [29][64/176]	Time 0.369 (0.317)	Data 0.000 (0.007)	Loss 0.6974 (0.7087)	Acc@1 89.123 (89.457)	Acc@5 99.649 (99.611)
Epoch: [29][128/176]	Time 0.333 (0.352)	Data 0.000 (0.003)	Loss 0.8257 (0.7137)	Acc@1 88.070 (89.136)	Acc@5 99.298 (99.616)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.021102
Epoch: [30][0/176]	Time 0.574 (0.574)	Data 0.320 (0.320)	Loss 0.6608 (0.6608)	Acc@1 92.281 (92.281)	Acc@5 99.649 (99.649)
Epoch: [30][64/176]	Time 0.416 (0.380)	Data 0.000 (0.005)	Loss 0.7893 (0.7032)	Acc@1 85.263 (89.247)	Acc@5 99.298 (99.617)
Epoch: [30][128/176]	Time 0.401 (0.397)	Data 0.000 (0.003)	Loss 0.6604 (0.6986)	Acc@1 89.123 (89.384)	Acc@5 99.649 (99.641)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  73.1
Max memory: 103.7714944
 71.085s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [31 | 35] LR: 0.021102
Epoch: [31][0/176]	Time 0.666 (0.666)	Data 0.470 (0.470)	Loss 0.8115 (0.8115)	Acc@1 87.018 (87.018)	Acc@5 98.947 (98.947)
Epoch: [31][64/176]	Time 0.423 (0.417)	Data 0.000 (0.007)	Loss 0.6568 (0.6758)	Acc@1 90.877 (89.965)	Acc@5 99.298 (99.714)
Epoch: [31][128/176]	Time 0.416 (0.410)	Data 0.000 (0.004)	Loss 0.6946 (0.6853)	Acc@1 90.877 (89.577)	Acc@5 100.000 (99.698)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.021102
Epoch: [32][0/176]	Time 0.461 (0.461)	Data 0.448 (0.448)	Loss 0.7231 (0.7231)	Acc@1 88.070 (88.070)	Acc@5 100.000 (100.000)
Epoch: [32][64/176]	Time 0.417 (0.416)	Data 0.000 (0.007)	Loss 0.7203 (0.6701)	Acc@1 88.772 (89.954)	Acc@5 99.298 (99.725)
Epoch: [32][128/176]	Time 0.339 (0.400)	Data 0.000 (0.004)	Loss 0.6853 (0.6797)	Acc@1 87.368 (89.438)	Acc@5 100.000 (99.712)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.021102
Epoch: [33][0/176]	Time 0.381 (0.381)	Data 0.417 (0.417)	Loss 0.6559 (0.6559)	Acc@1 89.825 (89.825)	Acc@5 99.649 (99.649)
Epoch: [33][64/176]	Time 0.406 (0.398)	Data 0.000 (0.007)	Loss 0.7073 (0.6607)	Acc@1 88.772 (90.084)	Acc@5 100.000 (99.692)
Epoch: [33][128/176]	Time 0.328 (0.391)	Data 0.000 (0.003)	Loss 0.7145 (0.6659)	Acc@1 87.368 (89.835)	Acc@5 99.649 (99.682)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.021102
Epoch: [34][0/176]	Time 0.332 (0.332)	Data 0.372 (0.372)	Loss 0.6307 (0.6307)	Acc@1 89.825 (89.825)	Acc@5 99.649 (99.649)
Epoch: [34][64/176]	Time 0.331 (0.307)	Data 0.000 (0.006)	Loss 0.7494 (0.6521)	Acc@1 84.561 (89.906)	Acc@5 100.000 (99.730)
Epoch: [34][128/176]	Time 0.326 (0.345)	Data 0.000 (0.003)	Loss 0.6583 (0.6563)	Acc@1 88.070 (89.759)	Acc@5 100.000 (99.723)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.021102
Epoch: [35][0/176]	Time 0.639 (0.639)	Data 0.422 (0.422)	Loss 0.5861 (0.5861)	Acc@1 91.228 (91.228)	Acc@5 99.649 (99.649)
Epoch: [35][64/176]	Time 0.426 (0.388)	Data 0.000 (0.007)	Loss 0.6941 (0.6442)	Acc@1 88.421 (90.057)	Acc@5 99.298 (99.714)
Epoch: [35][128/176]	Time 0.409 (0.400)	Data 0.000 (0.003)	Loss 0.6553 (0.6510)	Acc@1 88.772 (89.781)	Acc@5 98.947 (99.657)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  84.38
Max memory: 103.7714944
 71.625s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [36 | 40] LR: 0.021102
Epoch: [36][0/176]	Time 0.682 (0.682)	Data 0.490 (0.490)	Loss 0.6268 (0.6268)	Acc@1 90.877 (90.877)	Acc@5 100.000 (100.000)
Epoch: [36][64/176]	Time 0.411 (0.418)	Data 0.000 (0.008)	Loss 0.6487 (0.6155)	Acc@1 89.474 (90.780)	Acc@5 99.649 (99.757)
Epoch: [36][128/176]	Time 0.412 (0.414)	Data 0.000 (0.004)	Loss 0.6449 (0.6337)	Acc@1 87.719 (90.094)	Acc@5 99.649 (99.739)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.021102
Epoch: [37][0/176]	Time 0.487 (0.487)	Data 0.474 (0.474)	Loss 0.6551 (0.6551)	Acc@1 89.123 (89.123)	Acc@5 100.000 (100.000)
Epoch: [37][64/176]	Time 0.415 (0.415)	Data 0.000 (0.007)	Loss 0.7489 (0.6296)	Acc@1 85.614 (90.170)	Acc@5 98.947 (99.735)
Epoch: [37][128/176]	Time 0.328 (0.396)	Data 0.000 (0.004)	Loss 0.6940 (0.6308)	Acc@1 87.368 (90.078)	Acc@5 99.298 (99.706)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.021102
Epoch: [38][0/176]	Time 0.413 (0.413)	Data 0.510 (0.510)	Loss 0.6669 (0.6669)	Acc@1 87.368 (87.368)	Acc@5 100.000 (100.000)
Epoch: [38][64/176]	Time 0.429 (0.404)	Data 0.000 (0.008)	Loss 0.6776 (0.6146)	Acc@1 88.070 (90.564)	Acc@5 100.000 (99.784)
Epoch: [38][128/176]	Time 0.322 (0.396)	Data 0.000 (0.004)	Loss 0.7084 (0.6228)	Acc@1 87.719 (90.249)	Acc@5 100.000 (99.728)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.021102
Epoch: [39][0/176]	Time 0.277 (0.277)	Data 0.383 (0.383)	Loss 0.6542 (0.6542)	Acc@1 88.070 (88.070)	Acc@5 100.000 (100.000)
Epoch: [39][64/176]	Time 0.329 (0.295)	Data 0.000 (0.006)	Loss 0.5419 (0.6129)	Acc@1 93.333 (90.364)	Acc@5 99.649 (99.806)
Epoch: [39][128/176]	Time 0.329 (0.338)	Data 0.000 (0.003)	Loss 0.6270 (0.6190)	Acc@1 89.123 (90.064)	Acc@5 100.000 (99.774)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.021102
Epoch: [40][0/176]	Time 0.549 (0.549)	Data 0.386 (0.386)	Loss 0.5761 (0.5761)	Acc@1 90.526 (90.526)	Acc@5 100.000 (100.000)
Epoch: [40][64/176]	Time 0.410 (0.388)	Data 0.000 (0.006)	Loss 0.5941 (0.5964)	Acc@1 91.579 (90.910)	Acc@5 100.000 (99.779)
Epoch: [40][128/176]	Time 0.404 (0.401)	Data 0.000 (0.003)	Loss 0.6613 (0.6084)	Acc@1 87.368 (90.352)	Acc@5 99.649 (99.761)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  82.08
Max memory: 103.7714944
 71.663s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [41 | 45] LR: 0.021102
Epoch: [41][0/176]	Time 0.644 (0.644)	Data 0.400 (0.400)	Loss 0.5996 (0.5996)	Acc@1 89.123 (89.123)	Acc@5 99.649 (99.649)
Epoch: [41][64/176]	Time 0.416 (0.418)	Data 0.000 (0.006)	Loss 0.5503 (0.5850)	Acc@1 91.930 (90.969)	Acc@5 100.000 (99.773)
Epoch: [41][128/176]	Time 0.403 (0.413)	Data 0.000 (0.003)	Loss 0.6566 (0.5960)	Acc@1 89.123 (90.654)	Acc@5 100.000 (99.758)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.021102
Epoch: [42][0/176]	Time 0.483 (0.483)	Data 0.554 (0.554)	Loss 0.5697 (0.5697)	Acc@1 89.474 (89.474)	Acc@5 100.000 (100.000)
Epoch: [42][64/176]	Time 0.423 (0.414)	Data 0.000 (0.009)	Loss 0.6177 (0.5984)	Acc@1 90.877 (90.445)	Acc@5 99.649 (99.843)
Epoch: [42][128/176]	Time 0.335 (0.397)	Data 0.000 (0.004)	Loss 0.5662 (0.5967)	Acc@1 90.526 (90.532)	Acc@5 100.000 (99.826)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.021102
Epoch: [43][0/176]	Time 0.431 (0.431)	Data 0.427 (0.427)	Loss 0.6621 (0.6621)	Acc@1 87.368 (87.368)	Acc@5 98.947 (98.947)
Epoch: [43][64/176]	Time 0.419 (0.404)	Data 0.000 (0.007)	Loss 0.5713 (0.5957)	Acc@1 91.228 (90.294)	Acc@5 100.000 (99.719)
Epoch: [43][128/176]	Time 0.389 (0.403)	Data 0.000 (0.004)	Loss 0.5145 (0.5939)	Acc@1 94.386 (90.491)	Acc@5 100.000 (99.725)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.021102
Epoch: [44][0/176]	Time 0.289 (0.289)	Data 0.417 (0.417)	Loss 0.5982 (0.5982)	Acc@1 91.930 (91.930)	Acc@5 100.000 (100.000)
Epoch: [44][64/176]	Time 0.347 (0.288)	Data 0.000 (0.007)	Loss 0.6219 (0.5843)	Acc@1 90.175 (90.834)	Acc@5 99.649 (99.784)
Epoch: [44][128/176]	Time 0.338 (0.326)	Data 0.000 (0.003)	Loss 0.6160 (0.5920)	Acc@1 90.526 (90.505)	Acc@5 100.000 (99.788)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.021102
Epoch: [45][0/176]	Time 0.590 (0.590)	Data 0.405 (0.405)	Loss 0.6553 (0.6553)	Acc@1 87.719 (87.719)	Acc@5 99.298 (99.298)
Epoch: [45][64/176]	Time 0.415 (0.397)	Data 0.000 (0.006)	Loss 0.5830 (0.5701)	Acc@1 92.281 (91.093)	Acc@5 100.000 (99.795)
Epoch: [45][128/176]	Time 0.411 (0.405)	Data 0.000 (0.003)	Loss 0.5714 (0.5759)	Acc@1 89.825 (90.847)	Acc@5 99.298 (99.796)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  85.99
Max memory: 103.7714944
 72.220s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [46 | 50] LR: 0.021102
Epoch: [46][0/176]	Time 0.608 (0.608)	Data 0.441 (0.441)	Loss 0.5728 (0.5728)	Acc@1 91.228 (91.228)	Acc@5 100.000 (100.000)
Epoch: [46][64/176]	Time 0.409 (0.416)	Data 0.000 (0.007)	Loss 0.6649 (0.5649)	Acc@1 87.368 (91.260)	Acc@5 99.298 (99.773)
Epoch: [46][128/176]	Time 0.424 (0.411)	Data 0.000 (0.004)	Loss 0.5199 (0.5750)	Acc@1 94.035 (90.806)	Acc@5 100.000 (99.785)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.021102
Epoch: [47][0/176]	Time 0.464 (0.464)	Data 0.518 (0.518)	Loss 0.5776 (0.5776)	Acc@1 91.930 (91.930)	Acc@5 100.000 (100.000)
Epoch: [47][64/176]	Time 0.415 (0.414)	Data 0.000 (0.008)	Loss 0.5947 (0.5739)	Acc@1 89.825 (90.829)	Acc@5 100.000 (99.709)
Epoch: [47][128/176]	Time 0.330 (0.393)	Data 0.000 (0.004)	Loss 0.6001 (0.5746)	Acc@1 91.228 (90.771)	Acc@5 100.000 (99.752)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.021102
Epoch: [48][0/176]	Time 0.391 (0.391)	Data 0.464 (0.464)	Loss 0.5426 (0.5426)	Acc@1 90.877 (90.877)	Acc@5 100.000 (100.000)
Epoch: [48][64/176]	Time 0.413 (0.402)	Data 0.000 (0.007)	Loss 0.6116 (0.5722)	Acc@1 89.825 (90.688)	Acc@5 99.298 (99.806)
Epoch: [48][128/176]	Time 0.402 (0.402)	Data 0.000 (0.004)	Loss 0.5928 (0.5749)	Acc@1 91.228 (90.662)	Acc@5 99.649 (99.785)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.021102
Epoch: [49][0/176]	Time 0.357 (0.357)	Data 0.400 (0.400)	Loss 0.5430 (0.5430)	Acc@1 93.684 (93.684)	Acc@5 98.947 (98.947)
Epoch: [49][64/176]	Time 0.344 (0.285)	Data 0.000 (0.006)	Loss 0.5761 (0.5484)	Acc@1 91.228 (91.752)	Acc@5 100.000 (99.741)
Epoch: [49][128/176]	Time 0.329 (0.317)	Data 0.000 (0.003)	Loss 0.5965 (0.5612)	Acc@1 89.123 (91.100)	Acc@5 100.000 (99.777)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.021102
Epoch: [50][0/176]	Time 0.623 (0.623)	Data 0.403 (0.403)	Loss 0.5412 (0.5412)	Acc@1 90.877 (90.877)	Acc@5 99.298 (99.298)
Epoch: [50][64/176]	Time 0.434 (0.401)	Data 0.000 (0.006)	Loss 0.5160 (0.5449)	Acc@1 92.982 (91.541)	Acc@5 99.649 (99.779)
Epoch: [50][128/176]	Time 0.402 (0.409)	Data 0.000 (0.003)	Loss 0.5192 (0.5599)	Acc@1 91.930 (91.076)	Acc@5 99.649 (99.761)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  82.71
Max memory: 103.7714944
 72.682s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [51 | 55] LR: 0.021102
Epoch: [51][0/176]	Time 0.660 (0.660)	Data 0.464 (0.464)	Loss 0.5653 (0.5653)	Acc@1 91.228 (91.228)	Acc@5 100.000 (100.000)
Epoch: [51][64/176]	Time 0.415 (0.417)	Data 0.000 (0.007)	Loss 0.5723 (0.5281)	Acc@1 92.982 (92.286)	Acc@5 98.947 (99.795)
Epoch: [51][128/176]	Time 0.407 (0.411)	Data 0.000 (0.004)	Loss 0.5455 (0.5501)	Acc@1 93.684 (91.408)	Acc@5 99.649 (99.810)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.021102
Epoch: [52][0/176]	Time 0.461 (0.461)	Data 0.476 (0.476)	Loss 0.4634 (0.4634)	Acc@1 94.737 (94.737)	Acc@5 99.649 (99.649)
Epoch: [52][64/176]	Time 0.409 (0.414)	Data 0.000 (0.008)	Loss 0.5536 (0.5479)	Acc@1 91.228 (91.379)	Acc@5 100.000 (99.806)
Epoch: [52][128/176]	Time 0.331 (0.395)	Data 0.000 (0.004)	Loss 0.5362 (0.5563)	Acc@1 93.333 (91.000)	Acc@5 100.000 (99.782)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.021102
Epoch: [53][0/176]	Time 0.391 (0.391)	Data 0.457 (0.457)	Loss 0.5932 (0.5932)	Acc@1 88.772 (88.772)	Acc@5 99.298 (99.298)
Epoch: [53][64/176]	Time 0.402 (0.402)	Data 0.000 (0.007)	Loss 0.6240 (0.5552)	Acc@1 89.123 (91.104)	Acc@5 100.000 (99.827)
Epoch: [53][128/176]	Time 0.385 (0.405)	Data 0.000 (0.004)	Loss 0.5124 (0.5563)	Acc@1 92.982 (91.144)	Acc@5 100.000 (99.831)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.021102
Epoch: [54][0/176]	Time 0.362 (0.362)	Data 0.414 (0.414)	Loss 0.5575 (0.5575)	Acc@1 90.175 (90.175)	Acc@5 100.000 (100.000)
Epoch: [54][64/176]	Time 0.341 (0.283)	Data 0.000 (0.007)	Loss 0.5034 (0.5394)	Acc@1 92.982 (91.584)	Acc@5 100.000 (99.827)
Epoch: [54][128/176]	Time 0.320 (0.309)	Data 0.000 (0.003)	Loss 0.5804 (0.5485)	Acc@1 90.175 (91.370)	Acc@5 99.649 (99.796)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.021102
Epoch: [55][0/176]	Time 0.591 (0.591)	Data 0.466 (0.466)	Loss 0.5024 (0.5024)	Acc@1 92.281 (92.281)	Acc@5 100.000 (100.000)
Epoch: [55][64/176]	Time 0.403 (0.403)	Data 0.000 (0.007)	Loss 0.5063 (0.5356)	Acc@1 93.333 (91.514)	Acc@5 99.649 (99.843)
Epoch: [55][128/176]	Time 0.410 (0.408)	Data 0.000 (0.004)	Loss 0.5374 (0.5433)	Acc@1 92.632 (91.435)	Acc@5 100.000 (99.837)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  84.34
Max memory: 103.7714944
 72.667s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [56 | 60] LR: 0.021102
Epoch: [56][0/176]	Time 0.681 (0.681)	Data 0.497 (0.497)	Loss 0.5455 (0.5455)	Acc@1 90.877 (90.877)	Acc@5 100.000 (100.000)
Epoch: [56][64/176]	Time 0.422 (0.418)	Data 0.000 (0.008)	Loss 0.5574 (0.5264)	Acc@1 92.281 (91.930)	Acc@5 99.649 (99.849)
Epoch: [56][128/176]	Time 0.407 (0.413)	Data 0.000 (0.004)	Loss 0.5348 (0.5445)	Acc@1 91.930 (91.334)	Acc@5 100.000 (99.769)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.021102
Epoch: [57][0/176]	Time 0.441 (0.441)	Data 0.454 (0.454)	Loss 0.5204 (0.5204)	Acc@1 92.281 (92.281)	Acc@5 99.649 (99.649)
Epoch: [57][64/176]	Time 0.414 (0.414)	Data 0.000 (0.007)	Loss 0.4985 (0.5443)	Acc@1 92.982 (91.460)	Acc@5 100.000 (99.833)
Epoch: [57][128/176]	Time 0.343 (0.393)	Data 0.000 (0.004)	Loss 0.5291 (0.5485)	Acc@1 91.579 (91.253)	Acc@5 100.000 (99.812)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.021102
Epoch: [58][0/176]	Time 0.362 (0.362)	Data 0.525 (0.525)	Loss 0.5093 (0.5093)	Acc@1 92.982 (92.982)	Acc@5 99.649 (99.649)
Epoch: [58][64/176]	Time 0.404 (0.403)	Data 0.000 (0.008)	Loss 0.5317 (0.5460)	Acc@1 91.228 (91.174)	Acc@5 100.000 (99.811)
Epoch: [58][128/176]	Time 0.367 (0.405)	Data 0.000 (0.004)	Loss 0.5824 (0.5474)	Acc@1 89.825 (91.098)	Acc@5 100.000 (99.815)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.021102
Epoch: [59][0/176]	Time 0.309 (0.309)	Data 0.414 (0.414)	Loss 0.4950 (0.4950)	Acc@1 93.333 (93.333)	Acc@5 100.000 (100.000)
Epoch: [59][64/176]	Time 0.351 (0.285)	Data 0.000 (0.007)	Loss 0.6046 (0.5326)	Acc@1 88.772 (91.692)	Acc@5 100.000 (99.768)
Epoch: [59][128/176]	Time 0.339 (0.305)	Data 0.000 (0.003)	Loss 0.5924 (0.5428)	Acc@1 88.772 (91.391)	Acc@5 99.649 (99.782)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.021102
Epoch: [60][0/176]	Time 0.571 (0.571)	Data 0.500 (0.500)	Loss 0.5544 (0.5544)	Acc@1 90.877 (90.877)	Acc@5 99.298 (99.298)
Epoch: [60][64/176]	Time 0.429 (0.402)	Data 0.000 (0.008)	Loss 0.5289 (0.5383)	Acc@1 90.877 (91.579)	Acc@5 99.649 (99.779)
Epoch: [60][128/176]	Time 0.409 (0.408)	Data 0.000 (0.004)	Loss 0.5389 (0.5431)	Acc@1 91.228 (91.329)	Acc@5 100.000 (99.782)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  86.06
Max memory: 103.7714944
 72.734s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [61 | 65] LR: 0.021102
Epoch: [61][0/176]	Time 0.763 (0.763)	Data 0.564 (0.564)	Loss 0.4710 (0.4710)	Acc@1 93.684 (93.684)	Acc@5 100.000 (100.000)
Epoch: [61][64/176]	Time 0.414 (0.419)	Data 0.000 (0.009)	Loss 0.5406 (0.5142)	Acc@1 90.877 (92.480)	Acc@5 100.000 (99.838)
Epoch: [61][128/176]	Time 0.330 (0.412)	Data 0.000 (0.005)	Loss 0.5762 (0.5303)	Acc@1 92.281 (91.949)	Acc@5 99.298 (99.812)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.021102
Epoch: [62][0/176]	Time 0.473 (0.473)	Data 0.506 (0.506)	Loss 0.5525 (0.5525)	Acc@1 90.175 (90.175)	Acc@5 100.000 (100.000)
Epoch: [62][64/176]	Time 0.421 (0.413)	Data 0.000 (0.008)	Loss 0.4799 (0.5341)	Acc@1 93.333 (91.617)	Acc@5 100.000 (99.811)
Epoch: [62][128/176]	Time 0.310 (0.395)	Data 0.000 (0.004)	Loss 0.5536 (0.5365)	Acc@1 91.579 (91.563)	Acc@5 100.000 (99.791)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.021102
Epoch: [63][0/176]	Time 0.255 (0.255)	Data 0.535 (0.535)	Loss 0.5337 (0.5337)	Acc@1 92.281 (92.281)	Acc@5 99.649 (99.649)
Epoch: [63][64/176]	Time 0.399 (0.399)	Data 0.000 (0.008)	Loss 0.5249 (0.5313)	Acc@1 90.526 (91.730)	Acc@5 100.000 (99.838)
Epoch: [63][128/176]	Time 0.363 (0.404)	Data 0.000 (0.004)	Loss 0.4851 (0.5346)	Acc@1 92.982 (91.603)	Acc@5 99.649 (99.820)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.021102
Epoch: [64][0/176]	Time 0.364 (0.364)	Data 0.509 (0.509)	Loss 0.4914 (0.4914)	Acc@1 94.035 (94.035)	Acc@5 100.000 (100.000)
Epoch: [64][64/176]	Time 0.336 (0.286)	Data 0.000 (0.008)	Loss 0.4464 (0.5306)	Acc@1 94.035 (91.892)	Acc@5 100.000 (99.779)
Epoch: [64][128/176]	Time 0.328 (0.305)	Data 0.000 (0.004)	Loss 0.5066 (0.5335)	Acc@1 91.228 (91.802)	Acc@5 100.000 (99.785)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.021102
Epoch: [65][0/176]	Time 0.587 (0.587)	Data 0.420 (0.420)	Loss 0.4515 (0.4515)	Acc@1 94.386 (94.386)	Acc@5 100.000 (100.000)
Epoch: [65][64/176]	Time 0.409 (0.400)	Data 0.000 (0.007)	Loss 0.5206 (0.5186)	Acc@1 91.228 (92.232)	Acc@5 100.000 (99.773)
Epoch: [65][128/176]	Time 0.414 (0.405)	Data 0.000 (0.003)	Loss 0.6062 (0.5329)	Acc@1 90.526 (91.737)	Acc@5 98.947 (99.804)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 486232 ; 487386 ; 0.9976322668275248
[INFO] Storing checkpoint...

  285
  83.95
Max memory: 103.7714944
 72.289s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 486232
sizeX: 4.9881295260039495
batch_size: 285 ; 340.90932171658983

Epoch: [66 | 70] LR: 0.021102
Epoch: [66][0/176]	Time 0.680 (0.680)	Data 0.456 (0.456)	Loss 0.5348 (0.5348)	Acc@1 91.930 (91.930)	Acc@5 99.649 (99.649)
Epoch: [66][64/176]	Time 0.397 (0.416)	Data 0.000 (0.007)	Loss 0.5745 (0.4989)	Acc@1 91.930 (92.874)	Acc@5 99.649 (99.865)
Epoch: [66][128/176]	Time 0.470 (0.412)	Data 0.000 (0.004)	Loss 0.5498 (0.5150)	Acc@1 90.175 (92.302)	Acc@5 100.000 (99.864)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.021102
Epoch: [67][0/176]	Time 0.426 (0.426)	Data 0.469 (0.469)	Loss 0.5164 (0.5164)	Acc@1 91.228 (91.228)	Acc@5 100.000 (100.000)
Epoch: [67][64/176]	Time 0.446 (0.414)	Data 0.000 (0.007)	Loss 0.4840 (0.5165)	Acc@1 92.632 (92.173)	Acc@5 99.649 (99.854)
Epoch: [67][128/176]	Time 0.366 (0.394)	Data 0.000 (0.004)	Loss 0.4933 (0.5196)	Acc@1 93.333 (92.003)	Acc@5 100.000 (99.834)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.021102
Epoch: [68][0/176]	Time 0.229 (0.229)	Data 0.454 (0.454)	Loss 0.4729 (0.4729)	Acc@1 92.982 (92.982)	Acc@5 100.000 (100.000)
Epoch: [68][64/176]	Time 0.413 (0.399)	Data 0.000 (0.007)	Loss 0.5063 (0.5180)	Acc@1 92.281 (92.103)	Acc@5 100.000 (99.822)
Epoch: [68][128/176]	Time 0.384 (0.405)	Data 0.000 (0.004)	Loss 0.4624 (0.5243)	Acc@1 93.684 (91.788)	Acc@5 100.000 (99.810)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.021102
Epoch: [69][0/176]	Time 0.346 (0.346)	Data 0.378 (0.378)	Loss 0.4857 (0.4857)	Acc@1 93.684 (93.684)	Acc@5 99.649 (99.649)
Epoch: [69][64/176]	Time 0.343 (0.284)	Data 0.000 (0.006)	Loss 0.5157 (0.5298)	Acc@1 91.228 (91.568)	Acc@5 99.649 (99.795)
Epoch: [69][128/176]	Time 0.327 (0.303)	Data 0.000 (0.003)	Loss 0.5306 (0.5353)	Acc@1 91.579 (91.438)	Acc@5 100.000 (99.815)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.021102
Epoch: [70][0/176]	Time 0.525 (0.525)	Data 0.464 (0.464)	Loss 0.4862 (0.4862)	Acc@1 91.930 (91.930)	Acc@5 99.649 (99.649)
Epoch: [70][64/176]	Time 0.413 (0.397)	Data 0.000 (0.007)	Loss 0.4893 (0.5201)	Acc@1 93.684 (91.919)	Acc@5 99.649 (99.822)
Epoch: [70][128/176]	Time 0.402 (0.406)	Data 0.000 (0.004)	Loss 0.5576 (0.5268)	Acc@1 92.632 (91.748)	Acc@5 99.649 (99.818)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 485078 ; 486232 ; 0.9976266473617532
[INFO] Storing checkpoint...

  285
  83.26
Max memory: 103.725824
 72.462s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 485078
sizeX: 4.9762590520079
batch_size: 286 ; 340.27864343317975

Epoch: [71 | 75] LR: 0.021139
Epoch: [71][0/175]	Time 0.677 (0.677)	Data 0.443 (0.443)	Loss 0.4384 (0.4384)	Acc@1 94.755 (94.755)	Acc@5 100.000 (100.000)
Epoch: [71][64/175]	Time 0.418 (0.418)	Data 0.000 (0.007)	Loss 0.5230 (0.4932)	Acc@1 90.909 (92.991)	Acc@5 99.650 (99.882)
Epoch: [71][128/175]	Time 0.408 (0.414)	Data 0.000 (0.004)	Loss 0.5388 (0.5137)	Acc@1 89.860 (92.343)	Acc@5 100.000 (99.851)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.021139
Epoch: [72][0/175]	Time 0.443 (0.443)	Data 0.539 (0.539)	Loss 0.5428 (0.5428)	Acc@1 92.308 (92.308)	Acc@5 99.301 (99.301)
Epoch: [72][64/175]	Time 0.410 (0.414)	Data 0.000 (0.009)	Loss 0.5321 (0.5133)	Acc@1 90.559 (92.399)	Acc@5 100.000 (99.855)
Epoch: [72][128/175]	Time 0.331 (0.393)	Data 0.000 (0.004)	Loss 0.4282 (0.5159)	Acc@1 96.154 (92.281)	Acc@5 100.000 (99.864)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.021139
Epoch: [73][0/175]	Time 0.353 (0.353)	Data 0.380 (0.380)	Loss 0.5184 (0.5184)	Acc@1 91.958 (91.958)	Acc@5 100.000 (100.000)
Epoch: [73][64/175]	Time 0.409 (0.406)	Data 0.000 (0.006)	Loss 0.4787 (0.5193)	Acc@1 93.007 (92.098)	Acc@5 100.000 (99.833)
Epoch: [73][128/175]	Time 0.412 (0.409)	Data 0.000 (0.003)	Loss 0.4809 (0.5240)	Acc@1 94.406 (91.882)	Acc@5 99.650 (99.832)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.021139
Epoch: [74][0/175]	Time 0.301 (0.301)	Data 0.424 (0.424)	Loss 0.4393 (0.4393)	Acc@1 94.406 (94.406)	Acc@5 100.000 (100.000)
Epoch: [74][64/175]	Time 0.256 (0.281)	Data 0.000 (0.007)	Loss 0.4948 (0.5225)	Acc@1 92.657 (91.974)	Acc@5 99.650 (99.882)
Epoch: [74][128/175]	Time 0.327 (0.302)	Data 0.000 (0.003)	Loss 0.4891 (0.5219)	Acc@1 93.007 (92.012)	Acc@5 99.650 (99.864)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.021139
Epoch: [75][0/175]	Time 0.517 (0.517)	Data 0.419 (0.419)	Loss 0.5135 (0.5135)	Acc@1 93.007 (93.007)	Acc@5 99.650 (99.650)
Epoch: [75][64/175]	Time 0.330 (0.390)	Data 0.000 (0.007)	Loss 0.4970 (0.4917)	Acc@1 94.056 (93.088)	Acc@5 99.301 (99.844)
Epoch: [75][128/175]	Time 0.417 (0.403)	Data 0.000 (0.003)	Loss 0.5522 (0.5028)	Acc@1 91.608 (92.549)	Acc@5 99.650 (99.824)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 480462 ; 485078 ; 0.9904840046343062
[INFO] Storing checkpoint...

  286
  83.54
Max memory: 103.7756928
 71.569s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 480462
sizeX: 4.9287771560237
batch_size: 288 ; 337.75593029953916

Epoch: [76 | 80] LR: 0.021213
Epoch: [76][0/174]	Time 0.703 (0.703)	Data 0.419 (0.419)	Loss 0.4715 (0.4715)	Acc@1 94.444 (94.444)	Acc@5 99.306 (99.306)
Epoch: [76][64/174]	Time 0.422 (0.419)	Data 0.000 (0.007)	Loss 0.4826 (0.4855)	Acc@1 94.097 (93.210)	Acc@5 99.653 (99.829)
Epoch: [76][128/174]	Time 0.421 (0.415)	Data 0.000 (0.003)	Loss 0.4862 (0.5080)	Acc@1 93.403 (92.380)	Acc@5 100.000 (99.836)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.021213
Epoch: [77][0/174]	Time 0.482 (0.482)	Data 0.430 (0.430)	Loss 0.4903 (0.4903)	Acc@1 94.444 (94.444)	Acc@5 100.000 (100.000)
Epoch: [77][64/174]	Time 0.412 (0.416)	Data 0.000 (0.007)	Loss 0.4708 (0.4969)	Acc@1 93.056 (92.927)	Acc@5 100.000 (99.850)
Epoch: [77][128/174]	Time 0.325 (0.395)	Data 0.000 (0.004)	Loss 0.5283 (0.5117)	Acc@1 90.972 (92.310)	Acc@5 100.000 (99.857)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.021213
Epoch: [78][0/174]	Time 0.405 (0.405)	Data 0.454 (0.454)	Loss 0.5146 (0.5146)	Acc@1 92.361 (92.361)	Acc@5 99.653 (99.653)
Epoch: [78][64/174]	Time 0.414 (0.408)	Data 0.000 (0.007)	Loss 0.5553 (0.5055)	Acc@1 90.972 (92.393)	Acc@5 99.306 (99.850)
Epoch: [78][128/174]	Time 0.429 (0.412)	Data 0.000 (0.004)	Loss 0.4713 (0.5117)	Acc@1 93.750 (92.267)	Acc@5 100.000 (99.838)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.021213
Epoch: [79][0/174]	Time 0.428 (0.428)	Data 0.535 (0.535)	Loss 0.4817 (0.4817)	Acc@1 92.708 (92.708)	Acc@5 100.000 (100.000)
Epoch: [79][64/174]	Time 0.269 (0.294)	Data 0.000 (0.008)	Loss 0.5517 (0.5081)	Acc@1 90.625 (92.516)	Acc@5 100.000 (99.856)
Epoch: [79][128/174]	Time 0.279 (0.291)	Data 0.000 (0.004)	Loss 0.4753 (0.5142)	Acc@1 93.403 (92.183)	Acc@5 100.000 (99.849)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.021213
Epoch: [80][0/174]	Time 0.562 (0.562)	Data 0.553 (0.553)	Loss 0.5271 (0.5271)	Acc@1 92.708 (92.708)	Acc@5 100.000 (100.000)
Epoch: [80][64/174]	Time 0.430 (0.406)	Data 0.000 (0.009)	Loss 0.4802 (0.5052)	Acc@1 93.403 (92.601)	Acc@5 100.000 (99.850)
Epoch: [80][128/174]	Time 0.476 (0.409)	Data 0.000 (0.004)	Loss 0.5051 (0.5110)	Acc@1 92.361 (92.321)	Acc@5 100.000 (99.857)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 472384 ; 480462 ; 0.9831870158305964
[INFO] Storing checkpoint...

  288
  87.32
Max memory: 103.5567616
 72.256s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 472384
sizeX: 4.845683838051349
batch_size: 292 ; 333.34118231566816

Epoch: [81 | 85] LR: 0.021360
Epoch: [81][0/172]	Time 0.693 (0.693)	Data 0.448 (0.448)	Loss 0.4293 (0.4293)	Acc@1 95.548 (95.548)	Acc@5 100.000 (100.000)
Epoch: [81][64/172]	Time 0.398 (0.420)	Data 0.000 (0.007)	Loss 0.5282 (0.4913)	Acc@1 91.096 (92.935)	Acc@5 100.000 (99.863)
Epoch: [81][128/172]	Time 0.410 (0.418)	Data 0.000 (0.004)	Loss 0.4953 (0.5040)	Acc@1 92.123 (92.535)	Acc@5 100.000 (99.857)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.021360
Epoch: [82][0/172]	Time 0.498 (0.498)	Data 0.430 (0.430)	Loss 0.4690 (0.4690)	Acc@1 95.205 (95.205)	Acc@5 100.000 (100.000)
Epoch: [82][64/172]	Time 0.419 (0.417)	Data 0.000 (0.007)	Loss 0.5371 (0.5176)	Acc@1 90.753 (92.039)	Acc@5 100.000 (99.810)
Epoch: [82][128/172]	Time 0.337 (0.391)	Data 0.000 (0.004)	Loss 0.5813 (0.5178)	Acc@1 89.726 (92.004)	Acc@5 99.658 (99.830)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.021360
Epoch: [83][0/172]	Time 0.427 (0.427)	Data 0.421 (0.421)	Loss 0.4557 (0.4557)	Acc@1 94.521 (94.521)	Acc@5 99.658 (99.658)
Epoch: [83][64/172]	Time 0.424 (0.415)	Data 0.000 (0.007)	Loss 0.5147 (0.5085)	Acc@1 92.466 (92.624)	Acc@5 100.000 (99.831)
Epoch: [83][128/172]	Time 0.419 (0.415)	Data 0.000 (0.003)	Loss 0.4742 (0.5040)	Acc@1 93.836 (92.678)	Acc@5 100.000 (99.838)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.021360
Epoch: [84][0/172]	Time 0.456 (0.456)	Data 0.441 (0.441)	Loss 0.4898 (0.4898)	Acc@1 93.836 (93.836)	Acc@5 100.000 (100.000)
Epoch: [84][64/172]	Time 0.260 (0.310)	Data 0.000 (0.007)	Loss 0.5277 (0.5041)	Acc@1 91.438 (92.555)	Acc@5 99.658 (99.900)
Epoch: [84][128/172]	Time 0.256 (0.287)	Data 0.000 (0.004)	Loss 0.5655 (0.5082)	Acc@1 90.753 (92.325)	Acc@5 99.658 (99.881)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.021360
Epoch: [85][0/172]	Time 0.595 (0.595)	Data 0.527 (0.527)	Loss 0.4804 (0.4804)	Acc@1 92.808 (92.808)	Acc@5 100.000 (100.000)
Epoch: [85][64/172]	Time 0.418 (0.393)	Data 0.000 (0.008)	Loss 0.5067 (0.5030)	Acc@1 93.493 (92.661)	Acc@5 99.658 (99.868)
Epoch: [85][128/172]	Time 0.432 (0.405)	Data 0.000 (0.004)	Loss 0.5133 (0.5108)	Acc@1 92.466 (92.415)	Acc@5 100.000 (99.857)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  292
  86.31
Max memory: 103.4221056
 70.684s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 472384
sizeX: 4.845683838051349
batch_size: 292 ; 333.34118231566816

Epoch: [86 | 90] LR: 0.021360
Epoch: [86][0/172]	Time 0.863 (0.863)	Data 0.559 (0.559)	Loss 0.4554 (0.4554)	Acc@1 94.178 (94.178)	Acc@5 99.658 (99.658)
Epoch: [86][64/172]	Time 0.422 (0.419)	Data 0.000 (0.009)	Loss 0.5560 (0.4802)	Acc@1 90.068 (93.272)	Acc@5 100.000 (99.900)
Epoch: [86][128/172]	Time 0.413 (0.417)	Data 0.000 (0.005)	Loss 0.5405 (0.4937)	Acc@1 91.781 (92.896)	Acc@5 100.000 (99.873)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.021360
Epoch: [87][0/172]	Time 0.417 (0.417)	Data 0.574 (0.574)	Loss 0.5170 (0.5170)	Acc@1 92.466 (92.466)	Acc@5 100.000 (100.000)
Epoch: [87][64/172]	Time 0.440 (0.415)	Data 0.000 (0.009)	Loss 0.4806 (0.5126)	Acc@1 93.151 (92.318)	Acc@5 99.658 (99.842)
Epoch: [87][128/172]	Time 0.337 (0.393)	Data 0.000 (0.005)	Loss 0.5257 (0.5076)	Acc@1 91.781 (92.498)	Acc@5 100.000 (99.835)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.021360
Epoch: [88][0/172]	Time 0.338 (0.338)	Data 0.465 (0.465)	Loss 0.5277 (0.5277)	Acc@1 90.753 (90.753)	Acc@5 100.000 (100.000)
Epoch: [88][64/172]	Time 0.424 (0.407)	Data 0.000 (0.007)	Loss 0.5114 (0.5024)	Acc@1 91.438 (92.671)	Acc@5 100.000 (99.858)
Epoch: [88][128/172]	Time 0.398 (0.411)	Data 0.000 (0.004)	Loss 0.4882 (0.5064)	Acc@1 92.808 (92.391)	Acc@5 100.000 (99.854)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.021360
Epoch: [89][0/172]	Time 0.376 (0.376)	Data 0.517 (0.517)	Loss 0.4923 (0.4923)	Acc@1 91.438 (91.438)	Acc@5 100.000 (100.000)
Epoch: [89][64/172]	Time 0.313 (0.349)	Data 0.000 (0.008)	Loss 0.5778 (0.4965)	Acc@1 92.123 (92.903)	Acc@5 98.973 (99.826)
Epoch: [89][128/172]	Time 0.186 (0.296)	Data 0.000 (0.004)	Loss 0.4598 (0.5022)	Acc@1 95.205 (92.646)	Acc@5 100.000 (99.854)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.021360
Epoch: [90][0/172]	Time 0.631 (0.631)	Data 0.493 (0.493)	Loss 0.4783 (0.4783)	Acc@1 90.411 (90.411)	Acc@5 100.000 (100.000)
Epoch: [90][64/172]	Time 0.427 (0.382)	Data 0.000 (0.008)	Loss 0.4912 (0.4973)	Acc@1 91.438 (92.550)	Acc@5 100.000 (99.852)
Epoch: [90][128/172]	Time 0.387 (0.399)	Data 0.000 (0.004)	Loss 0.5179 (0.5008)	Acc@1 91.781 (92.564)	Acc@5 99.658 (99.838)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 467768 ; 472384 ; 0.9902282888497493
[INFO] Storing checkpoint...

  292
  83.56
Max memory: 103.4221056
 70.142s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [91 | 95] LR: 0.021433
Epoch: [91][0/171]	Time 0.673 (0.673)	Data 0.516 (0.516)	Loss 0.5315 (0.5315)	Acc@1 91.837 (91.837)	Acc@5 100.000 (100.000)
Epoch: [91][64/171]	Time 0.461 (0.421)	Data 0.000 (0.008)	Loss 0.4608 (0.4835)	Acc@1 94.558 (93.223)	Acc@5 100.000 (99.901)
Epoch: [91][128/171]	Time 0.429 (0.418)	Data 0.000 (0.004)	Loss 0.5583 (0.4960)	Acc@1 90.476 (92.818)	Acc@5 99.660 (99.887)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.021433
Epoch: [92][0/171]	Time 0.458 (0.458)	Data 0.460 (0.460)	Loss 0.4534 (0.4534)	Acc@1 94.558 (94.558)	Acc@5 100.000 (100.000)
Epoch: [92][64/171]	Time 0.519 (0.418)	Data 0.000 (0.007)	Loss 0.4782 (0.5587)	Acc@1 93.878 (90.691)	Acc@5 100.000 (99.754)
Epoch: [92][128/171]	Time 0.338 (0.394)	Data 0.000 (0.004)	Loss 0.4630 (0.5381)	Acc@1 94.218 (91.505)	Acc@5 99.660 (99.779)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.002143
Epoch: [93][0/171]	Time 0.375 (0.375)	Data 0.462 (0.462)	Loss 0.5502 (0.5502)	Acc@1 91.156 (91.156)	Acc@5 99.660 (99.660)
Epoch: [93][64/171]	Time 0.492 (0.412)	Data 0.000 (0.007)	Loss 0.4790 (0.4606)	Acc@1 93.878 (94.218)	Acc@5 100.000 (99.864)
Epoch: [93][128/171]	Time 0.431 (0.414)	Data 0.000 (0.004)	Loss 0.4264 (0.4364)	Acc@1 95.918 (95.011)	Acc@5 100.000 (99.908)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.000214
Epoch: [94][0/171]	Time 0.466 (0.466)	Data 0.497 (0.497)	Loss 0.3672 (0.3672)	Acc@1 97.279 (97.279)	Acc@5 100.000 (100.000)
Epoch: [94][64/171]	Time 0.403 (0.387)	Data 0.000 (0.008)	Loss 0.4139 (0.3927)	Acc@1 95.918 (96.531)	Acc@5 100.000 (99.953)
Epoch: [94][128/171]	Time 0.195 (0.319)	Data 0.000 (0.004)	Loss 0.4280 (0.3941)	Acc@1 95.918 (96.549)	Acc@5 100.000 (99.947)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000021
Epoch: [95][0/171]	Time 0.478 (0.478)	Data 0.471 (0.471)	Loss 0.3988 (0.3988)	Acc@1 97.279 (97.279)	Acc@5 100.000 (100.000)
Epoch: [95][64/171]	Time 0.417 (0.341)	Data 0.000 (0.007)	Loss 0.3764 (0.3974)	Acc@1 97.279 (96.489)	Acc@5 99.660 (99.922)
Epoch: [95][128/171]	Time 0.430 (0.381)	Data 0.000 (0.004)	Loss 0.3871 (0.3959)	Acc@1 95.578 (96.480)	Acc@5 100.000 (99.942)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 463152 ; 467768 ; 0.9901318602384088
[INFO] Storing checkpoint...

  294
  91.61
Max memory: 103.5484672
 67.180s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [96 | 100] LR: 0.002151
Epoch: [96][0/169]	Time 0.703 (0.703)	Data 0.419 (0.419)	Loss 0.3951 (0.3951)	Acc@1 96.284 (96.284)	Acc@5 100.000 (100.000)
Epoch: [96][64/169]	Time 0.408 (0.425)	Data 0.000 (0.007)	Loss 0.3536 (0.3894)	Acc@1 97.635 (96.752)	Acc@5 100.000 (99.932)
Epoch: [96][128/169]	Time 0.435 (0.420)	Data 0.000 (0.003)	Loss 0.4216 (0.3902)	Acc@1 95.270 (96.687)	Acc@5 100.000 (99.929)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.000215
Epoch: [97][0/169]	Time 0.478 (0.478)	Data 0.542 (0.542)	Loss 0.4151 (0.4151)	Acc@1 96.284 (96.284)	Acc@5 100.000 (100.000)
Epoch: [97][64/169]	Time 0.351 (0.420)	Data 0.000 (0.009)	Loss 0.3520 (0.3791)	Acc@1 98.311 (97.058)	Acc@5 100.000 (99.984)
Epoch: [97][128/169]	Time 0.334 (0.387)	Data 0.000 (0.004)	Loss 0.3836 (0.3778)	Acc@1 96.959 (97.219)	Acc@5 99.662 (99.961)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000022
Epoch: [98][0/169]	Time 0.519 (0.519)	Data 0.447 (0.447)	Loss 0.3868 (0.3868)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [98][64/169]	Time 0.428 (0.418)	Data 0.000 (0.007)	Loss 0.4093 (0.3764)	Acc@1 95.608 (97.048)	Acc@5 100.000 (99.969)
Epoch: [98][128/169]	Time 0.411 (0.415)	Data 0.000 (0.004)	Loss 0.3942 (0.3750)	Acc@1 95.946 (97.166)	Acc@5 100.000 (99.963)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000002
Epoch: [99][0/169]	Time 0.415 (0.415)	Data 0.416 (0.416)	Loss 0.3792 (0.3792)	Acc@1 97.635 (97.635)	Acc@5 100.000 (100.000)
Epoch: [99][64/169]	Time 0.387 (0.416)	Data 0.000 (0.007)	Loss 0.3425 (0.3743)	Acc@1 98.649 (97.235)	Acc@5 100.000 (99.969)
Epoch: [99][128/169]	Time 0.272 (0.372)	Data 0.000 (0.003)	Loss 0.3867 (0.3748)	Acc@1 96.284 (97.227)	Acc@5 100.000 (99.958)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000000
Epoch: [100][0/169]	Time 0.389 (0.389)	Data 0.344 (0.344)	Loss 0.4024 (0.4024)	Acc@1 95.946 (95.946)	Acc@5 100.000 (100.000)
Epoch: [100][64/169]	Time 0.324 (0.263)	Data 0.000 (0.005)	Loss 0.4016 (0.3717)	Acc@1 96.284 (97.380)	Acc@5 100.000 (99.943)
Epoch: [100][128/169]	Time 0.427 (0.330)	Data 0.000 (0.003)	Loss 0.3736 (0.3725)	Acc@1 98.649 (97.316)	Acc@5 99.662 (99.948)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  91.9
Max memory: 103.0272512
 59.878s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [101 | 105] LR: 0.002151
Epoch: [101][0/169]	Time 0.726 (0.726)	Data 0.437 (0.437)	Loss 0.3783 (0.3783)	Acc@1 97.635 (97.635)	Acc@5 100.000 (100.000)
Epoch: [101][64/169]	Time 0.416 (0.424)	Data 0.000 (0.007)	Loss 0.3827 (0.3762)	Acc@1 97.297 (97.271)	Acc@5 100.000 (99.953)
Epoch: [101][128/169]	Time 0.439 (0.423)	Data 0.000 (0.004)	Loss 0.3659 (0.3763)	Acc@1 96.622 (97.166)	Acc@5 100.000 (99.961)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.000215
Epoch: [102][0/169]	Time 0.410 (0.410)	Data 0.422 (0.422)	Loss 0.3310 (0.3310)	Acc@1 98.986 (98.986)	Acc@5 100.000 (100.000)
Epoch: [102][64/169]	Time 0.374 (0.418)	Data 0.000 (0.007)	Loss 0.3545 (0.3637)	Acc@1 97.635 (97.578)	Acc@5 100.000 (99.958)
Epoch: [102][128/169]	Time 0.356 (0.384)	Data 0.000 (0.004)	Loss 0.3629 (0.3656)	Acc@1 97.297 (97.502)	Acc@5 100.000 (99.955)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000022
Epoch: [103][0/169]	Time 0.512 (0.512)	Data 0.456 (0.456)	Loss 0.3597 (0.3597)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [103][64/169]	Time 0.443 (0.423)	Data 0.000 (0.007)	Loss 0.3381 (0.3657)	Acc@1 98.986 (97.448)	Acc@5 100.000 (99.974)
Epoch: [103][128/169]	Time 0.423 (0.422)	Data 0.000 (0.004)	Loss 0.3364 (0.3651)	Acc@1 98.986 (97.481)	Acc@5 100.000 (99.963)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000002
Epoch: [104][0/169]	Time 0.479 (0.479)	Data 0.444 (0.444)	Loss 0.3782 (0.3782)	Acc@1 97.297 (97.297)	Acc@5 100.000 (100.000)
Epoch: [104][64/169]	Time 0.416 (0.424)	Data 0.000 (0.007)	Loss 0.3509 (0.3640)	Acc@1 97.635 (97.516)	Acc@5 100.000 (99.984)
Epoch: [104][128/169]	Time 0.352 (0.407)	Data 0.000 (0.004)	Loss 0.3549 (0.3648)	Acc@1 97.973 (97.475)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000000
Epoch: [105][0/169]	Time 0.416 (0.416)	Data 0.375 (0.375)	Loss 0.3710 (0.3710)	Acc@1 97.635 (97.635)	Acc@5 100.000 (100.000)
Epoch: [105][64/169]	Time 0.289 (0.226)	Data 0.000 (0.006)	Loss 0.3834 (0.3627)	Acc@1 96.622 (97.599)	Acc@5 100.000 (99.974)
Epoch: [105][128/169]	Time 0.407 (0.274)	Data 0.000 (0.003)	Loss 0.3476 (0.3638)	Acc@1 98.649 (97.572)	Acc@5 100.000 (99.971)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  91.97
Max memory: 103.0272512
 52.497s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [106 | 110] LR: 0.002151
Epoch: [106][0/169]	Time 0.671 (0.671)	Data 0.523 (0.523)	Loss 0.3836 (0.3836)	Acc@1 97.297 (97.297)	Acc@5 100.000 (100.000)
Epoch: [106][64/169]	Time 0.441 (0.422)	Data 0.000 (0.008)	Loss 0.3478 (0.3660)	Acc@1 98.311 (97.396)	Acc@5 100.000 (99.964)
Epoch: [106][128/169]	Time 0.415 (0.421)	Data 0.000 (0.004)	Loss 0.3458 (0.3684)	Acc@1 98.311 (97.276)	Acc@5 100.000 (99.955)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.000215
Epoch: [107][0/169]	Time 0.428 (0.428)	Data 0.541 (0.541)	Loss 0.3466 (0.3466)	Acc@1 98.311 (98.311)	Acc@5 100.000 (100.000)
Epoch: [107][64/169]	Time 0.391 (0.410)	Data 0.000 (0.009)	Loss 0.3503 (0.3574)	Acc@1 98.311 (97.755)	Acc@5 100.000 (99.979)
Epoch: [107][128/169]	Time 0.344 (0.374)	Data 0.000 (0.004)	Loss 0.3971 (0.3573)	Acc@1 95.608 (97.695)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000022
Epoch: [108][0/169]	Time 0.454 (0.454)	Data 0.481 (0.481)	Loss 0.3357 (0.3357)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [108][64/169]	Time 0.417 (0.421)	Data 0.000 (0.008)	Loss 0.3234 (0.3549)	Acc@1 98.986 (97.703)	Acc@5 100.000 (99.958)
Epoch: [108][128/169]	Time 0.424 (0.420)	Data 0.000 (0.004)	Loss 0.3560 (0.3552)	Acc@1 97.973 (97.787)	Acc@5 100.000 (99.963)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000002
Epoch: [109][0/169]	Time 0.403 (0.403)	Data 0.454 (0.454)	Loss 0.3867 (0.3867)	Acc@1 97.297 (97.297)	Acc@5 99.662 (99.662)
Epoch: [109][64/169]	Time 0.414 (0.420)	Data 0.000 (0.007)	Loss 0.3219 (0.3529)	Acc@1 99.662 (97.864)	Acc@5 100.000 (99.969)
Epoch: [109][128/169]	Time 0.378 (0.419)	Data 0.000 (0.004)	Loss 0.3904 (0.3565)	Acc@1 96.622 (97.766)	Acc@5 99.662 (99.966)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000000
Epoch: [110][0/169]	Time 0.511 (0.511)	Data 0.395 (0.395)	Loss 0.3937 (0.3937)	Acc@1 97.297 (97.297)	Acc@5 100.000 (100.000)
Epoch: [110][64/169]	Time 0.165 (0.225)	Data 0.000 (0.006)	Loss 0.3395 (0.3520)	Acc@1 98.311 (97.921)	Acc@5 100.000 (99.953)
Epoch: [110][128/169]	Time 0.365 (0.249)	Data 0.000 (0.003)	Loss 0.3346 (0.3544)	Acc@1 98.311 (97.832)	Acc@5 100.000 (99.958)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  91.96
Max memory: 103.0272512
 48.370s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [111 | 115] LR: 0.002151
Epoch: [111][0/169]	Time 0.686 (0.686)	Data 0.501 (0.501)	Loss 0.3749 (0.3749)	Acc@1 96.284 (96.284)	Acc@5 100.000 (100.000)
Epoch: [111][64/169]	Time 0.411 (0.421)	Data 0.000 (0.008)	Loss 0.4027 (0.3580)	Acc@1 96.284 (97.625)	Acc@5 100.000 (99.979)
Epoch: [111][128/169]	Time 0.416 (0.422)	Data 0.000 (0.004)	Loss 0.3643 (0.3574)	Acc@1 98.311 (97.677)	Acc@5 99.662 (99.979)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.000215
Epoch: [112][0/169]	Time 0.505 (0.505)	Data 0.410 (0.410)	Loss 0.3612 (0.3612)	Acc@1 96.959 (96.959)	Acc@5 100.000 (100.000)
Epoch: [112][64/169]	Time 0.324 (0.390)	Data 0.000 (0.007)	Loss 0.3543 (0.3531)	Acc@1 97.973 (97.760)	Acc@5 100.000 (99.964)
Epoch: [112][128/169]	Time 0.347 (0.366)	Data 0.000 (0.003)	Loss 0.3341 (0.3510)	Acc@1 98.311 (97.821)	Acc@5 100.000 (99.963)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000022
Epoch: [113][0/169]	Time 0.492 (0.492)	Data 0.456 (0.456)	Loss 0.3731 (0.3731)	Acc@1 96.959 (96.959)	Acc@5 99.662 (99.662)
Epoch: [113][64/169]	Time 0.418 (0.420)	Data 0.000 (0.007)	Loss 0.3211 (0.3504)	Acc@1 99.324 (97.853)	Acc@5 100.000 (99.969)
Epoch: [113][128/169]	Time 0.337 (0.421)	Data 0.000 (0.004)	Loss 0.3398 (0.3498)	Acc@1 98.649 (97.894)	Acc@5 100.000 (99.966)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000002
Epoch: [114][0/169]	Time 0.471 (0.471)	Data 0.495 (0.495)	Loss 0.3707 (0.3707)	Acc@1 97.297 (97.297)	Acc@5 100.000 (100.000)
Epoch: [114][64/169]	Time 0.417 (0.413)	Data 0.000 (0.008)	Loss 0.3427 (0.3466)	Acc@1 98.311 (98.103)	Acc@5 100.000 (99.990)
Epoch: [114][128/169]	Time 0.301 (0.416)	Data 0.000 (0.004)	Loss 0.3641 (0.3472)	Acc@1 96.622 (98.028)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000000
Epoch: [115][0/169]	Time 0.551 (0.551)	Data 0.404 (0.404)	Loss 0.3292 (0.3292)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [115][64/169]	Time 0.198 (0.270)	Data 0.000 (0.006)	Loss 0.3809 (0.3492)	Acc@1 95.608 (97.921)	Acc@5 100.000 (99.969)
Epoch: [115][128/169]	Time 0.185 (0.244)	Data 0.000 (0.003)	Loss 0.3371 (0.3472)	Acc@1 97.973 (98.041)	Acc@5 99.662 (99.974)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  92.18
Max memory: 103.0272512
 44.441s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [116 | 120] LR: 0.002151
Epoch: [116][0/169]	Time 0.751 (0.751)	Data 0.470 (0.470)	Loss 0.3199 (0.3199)	Acc@1 99.324 (99.324)	Acc@5 100.000 (100.000)
Epoch: [116][64/169]	Time 0.448 (0.422)	Data 0.000 (0.007)	Loss 0.3635 (0.3498)	Acc@1 96.622 (97.869)	Acc@5 100.000 (99.984)
Epoch: [116][128/169]	Time 0.420 (0.421)	Data 0.000 (0.004)	Loss 0.3425 (0.3519)	Acc@1 97.635 (97.745)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.000215
Epoch: [117][0/169]	Time 0.472 (0.472)	Data 0.518 (0.518)	Loss 0.3503 (0.3503)	Acc@1 96.959 (96.959)	Acc@5 100.000 (100.000)
Epoch: [117][64/169]	Time 0.294 (0.376)	Data 0.000 (0.008)	Loss 0.3271 (0.3469)	Acc@1 99.324 (97.869)	Acc@5 99.662 (99.964)
Epoch: [117][128/169]	Time 0.416 (0.363)	Data 0.000 (0.004)	Loss 0.3508 (0.3474)	Acc@1 97.635 (97.921)	Acc@5 100.000 (99.976)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000022
Epoch: [118][0/169]	Time 0.509 (0.509)	Data 0.414 (0.414)	Loss 0.3543 (0.3543)	Acc@1 96.959 (96.959)	Acc@5 100.000 (100.000)
Epoch: [118][64/169]	Time 0.387 (0.421)	Data 0.000 (0.007)	Loss 0.3764 (0.3447)	Acc@1 96.284 (98.061)	Acc@5 100.000 (99.974)
Epoch: [118][128/169]	Time 0.399 (0.421)	Data 0.000 (0.003)	Loss 0.3533 (0.3436)	Acc@1 97.297 (98.083)	Acc@5 100.000 (99.976)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000002
Epoch: [119][0/169]	Time 0.507 (0.507)	Data 0.428 (0.428)	Loss 0.3341 (0.3341)	Acc@1 98.986 (98.986)	Acc@5 100.000 (100.000)
Epoch: [119][64/169]	Time 0.387 (0.414)	Data 0.000 (0.007)	Loss 0.3215 (0.3459)	Acc@1 98.986 (97.879)	Acc@5 100.000 (100.000)
Epoch: [119][128/169]	Time 0.440 (0.418)	Data 0.000 (0.004)	Loss 0.3267 (0.3451)	Acc@1 98.311 (97.952)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000000
Epoch: [120][0/169]	Time 0.695 (0.695)	Data 0.466 (0.466)	Loss 0.3323 (0.3323)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [120][64/169]	Time 0.214 (0.342)	Data 0.000 (0.007)	Loss 0.3457 (0.3486)	Acc@1 98.986 (97.822)	Acc@5 99.662 (99.974)
Epoch: [120][128/169]	Time 0.201 (0.269)	Data 0.000 (0.004)	Loss 0.3398 (0.3465)	Acc@1 97.973 (97.926)	Acc@5 100.000 (99.971)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  92.19
Max memory: 103.0272512
 44.759s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [121 | 125] LR: 0.002151
Epoch: [121][0/169]	Time 0.674 (0.674)	Data 0.442 (0.442)	Loss 0.3465 (0.3465)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [121][64/169]	Time 0.428 (0.421)	Data 0.000 (0.007)	Loss 0.3544 (0.3432)	Acc@1 96.959 (97.968)	Acc@5 100.000 (99.979)
Epoch: [121][128/169]	Time 0.415 (0.420)	Data 0.000 (0.004)	Loss 0.3666 (0.3450)	Acc@1 97.297 (97.897)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.000215
Epoch: [122][0/169]	Time 0.451 (0.451)	Data 0.473 (0.473)	Loss 0.3446 (0.3446)	Acc@1 98.311 (98.311)	Acc@5 100.000 (100.000)
Epoch: [122][64/169]	Time 0.338 (0.368)	Data 0.000 (0.007)	Loss 0.3287 (0.3410)	Acc@1 98.649 (98.072)	Acc@5 100.000 (99.974)
Epoch: [122][128/169]	Time 0.441 (0.363)	Data 0.000 (0.004)	Loss 0.3160 (0.3404)	Acc@1 99.662 (98.114)	Acc@5 100.000 (99.966)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000022
Epoch: [123][0/169]	Time 0.502 (0.502)	Data 0.389 (0.389)	Loss 0.3482 (0.3482)	Acc@1 98.986 (98.986)	Acc@5 99.662 (99.662)
Epoch: [123][64/169]	Time 0.427 (0.421)	Data 0.000 (0.006)	Loss 0.3518 (0.3372)	Acc@1 96.959 (98.264)	Acc@5 100.000 (99.974)
Epoch: [123][128/169]	Time 0.421 (0.418)	Data 0.000 (0.003)	Loss 0.3344 (0.3381)	Acc@1 98.649 (98.201)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000002
Epoch: [124][0/169]	Time 0.489 (0.489)	Data 0.546 (0.546)	Loss 0.3225 (0.3225)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [124][64/169]	Time 0.365 (0.419)	Data 0.000 (0.009)	Loss 0.3489 (0.3377)	Acc@1 97.973 (98.207)	Acc@5 100.000 (99.964)
Epoch: [124][128/169]	Time 0.435 (0.417)	Data 0.000 (0.004)	Loss 0.3231 (0.3394)	Acc@1 98.649 (98.133)	Acc@5 100.000 (99.963)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000000
Epoch: [125][0/169]	Time 0.676 (0.676)	Data 0.448 (0.448)	Loss 0.3509 (0.3509)	Acc@1 97.635 (97.635)	Acc@5 100.000 (100.000)
Epoch: [125][64/169]	Time 0.346 (0.414)	Data 0.000 (0.007)	Loss 0.3401 (0.3389)	Acc@1 97.973 (98.134)	Acc@5 100.000 (99.958)
Epoch: [125][128/169]	Time 0.234 (0.340)	Data 0.000 (0.004)	Loss 0.3247 (0.3382)	Acc@1 98.649 (98.146)	Acc@5 100.000 (99.971)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  92.15
Max memory: 103.0272512
 51.789s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [126 | 130] LR: 0.002151
Epoch: [126][0/169]	Time 0.665 (0.665)	Data 0.439 (0.439)	Loss 0.3494 (0.3494)	Acc@1 97.635 (97.635)	Acc@5 100.000 (100.000)
Epoch: [126][64/169]	Time 0.471 (0.425)	Data 0.000 (0.007)	Loss 0.3395 (0.3407)	Acc@1 98.311 (98.061)	Acc@5 100.000 (99.990)
Epoch: [126][128/169]	Time 0.445 (0.421)	Data 0.000 (0.004)	Loss 0.3114 (0.3392)	Acc@1 99.662 (98.083)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.000215
Epoch: [127][0/169]	Time 0.384 (0.384)	Data 0.426 (0.426)	Loss 0.3685 (0.3685)	Acc@1 96.284 (96.284)	Acc@5 100.000 (100.000)
Epoch: [127][64/169]	Time 0.338 (0.342)	Data 0.000 (0.007)	Loss 0.3361 (0.3375)	Acc@1 97.973 (98.056)	Acc@5 100.000 (99.984)
Epoch: [127][128/169]	Time 0.422 (0.366)	Data 0.000 (0.003)	Loss 0.3386 (0.3354)	Acc@1 98.649 (98.148)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000022
Epoch: [128][0/169]	Time 0.484 (0.484)	Data 0.395 (0.395)	Loss 0.3266 (0.3266)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [128][64/169]	Time 0.423 (0.423)	Data 0.000 (0.006)	Loss 0.3177 (0.3311)	Acc@1 98.311 (98.352)	Acc@5 100.000 (99.984)
Epoch: [128][128/169]	Time 0.430 (0.419)	Data 0.000 (0.003)	Loss 0.3100 (0.3320)	Acc@1 99.662 (98.319)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000002
Epoch: [129][0/169]	Time 0.512 (0.512)	Data 0.528 (0.528)	Loss 0.3187 (0.3187)	Acc@1 98.986 (98.986)	Acc@5 100.000 (100.000)
Epoch: [129][64/169]	Time 0.414 (0.424)	Data 0.000 (0.008)	Loss 0.3344 (0.3298)	Acc@1 98.649 (98.389)	Acc@5 100.000 (100.000)
Epoch: [129][128/169]	Time 0.430 (0.418)	Data 0.000 (0.004)	Loss 0.3209 (0.3306)	Acc@1 98.649 (98.402)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000000
Epoch: [130][0/169]	Time 0.621 (0.621)	Data 0.368 (0.368)	Loss 0.3148 (0.3148)	Acc@1 99.324 (99.324)	Acc@5 100.000 (100.000)
Epoch: [130][64/169]	Time 0.466 (0.425)	Data 0.000 (0.006)	Loss 0.3357 (0.3309)	Acc@1 98.649 (98.342)	Acc@5 99.662 (99.964)
Epoch: [130][128/169]	Time 0.257 (0.379)	Data 0.000 (0.003)	Loss 0.3365 (0.3314)	Acc@1 98.311 (98.340)	Acc@5 100.000 (99.976)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  92.22
Max memory: 103.0272512
 58.056s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [131 | 135] LR: 0.002151
Epoch: [131][0/169]	Time 0.744 (0.744)	Data 0.469 (0.469)	Loss 0.3332 (0.3332)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [131][64/169]	Time 0.424 (0.427)	Data 0.000 (0.007)	Loss 0.3286 (0.3346)	Acc@1 98.986 (98.228)	Acc@5 100.000 (99.974)
Epoch: [131][128/169]	Time 0.390 (0.416)	Data 0.000 (0.004)	Loss 0.3258 (0.3342)	Acc@1 98.986 (98.214)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.000215
Epoch: [132][0/169]	Time 0.369 (0.369)	Data 0.395 (0.395)	Loss 0.3296 (0.3296)	Acc@1 98.311 (98.311)	Acc@5 100.000 (100.000)
Epoch: [132][64/169]	Time 0.418 (0.382)	Data 0.000 (0.006)	Loss 0.3435 (0.3328)	Acc@1 97.973 (98.326)	Acc@5 100.000 (99.984)
Epoch: [132][128/169]	Time 0.404 (0.401)	Data 0.000 (0.003)	Loss 0.3993 (0.3315)	Acc@1 95.946 (98.319)	Acc@5 99.662 (99.974)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000022
Epoch: [133][0/169]	Time 0.501 (0.501)	Data 0.422 (0.422)	Loss 0.3593 (0.3593)	Acc@1 96.959 (96.959)	Acc@5 100.000 (100.000)
Epoch: [133][64/169]	Time 0.420 (0.421)	Data 0.000 (0.007)	Loss 0.3312 (0.3278)	Acc@1 98.311 (98.410)	Acc@5 100.000 (99.979)
Epoch: [133][128/169]	Time 0.432 (0.420)	Data 0.000 (0.003)	Loss 0.3549 (0.3275)	Acc@1 97.973 (98.426)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000002
Epoch: [134][0/169]	Time 0.461 (0.461)	Data 0.420 (0.420)	Loss 0.3386 (0.3386)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [134][64/169]	Time 0.409 (0.420)	Data 0.000 (0.007)	Loss 0.3593 (0.3280)	Acc@1 97.635 (98.446)	Acc@5 100.000 (99.974)
Epoch: [134][128/169]	Time 0.423 (0.418)	Data 0.000 (0.003)	Loss 0.3126 (0.3277)	Acc@1 98.986 (98.437)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000000
Epoch: [135][0/169]	Time 0.622 (0.622)	Data 0.408 (0.408)	Loss 0.3517 (0.3517)	Acc@1 97.635 (97.635)	Acc@5 100.000 (100.000)
Epoch: [135][64/169]	Time 0.423 (0.421)	Data 0.000 (0.006)	Loss 0.3267 (0.3294)	Acc@1 98.649 (98.290)	Acc@5 100.000 (99.990)
Epoch: [135][128/169]	Time 0.257 (0.395)	Data 0.000 (0.003)	Loss 0.3195 (0.3290)	Acc@1 98.986 (98.345)	Acc@5 100.000 (99.984)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 461998 ; 463152 ; 0.9975083773793485
[INFO] Storing checkpoint...

  296
  92.33
Max memory: 103.0272512
 61.181s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 461998
sizeX: 4.7388495720869
batch_size: 297 ; 327.665077764977

Epoch: [136 | 140] LR: 0.002154
Epoch: [136][0/169]	Time 0.712 (0.712)	Data 0.417 (0.417)	Loss 0.3361 (0.3361)	Acc@1 98.317 (98.317)	Acc@5 100.000 (100.000)
Epoch: [136][64/169]	Time 0.334 (0.409)	Data 0.000 (0.007)	Loss 0.3386 (0.3278)	Acc@1 97.306 (98.358)	Acc@5 100.000 (99.979)
Epoch: [136][128/169]	Time 0.360 (0.371)	Data 0.000 (0.003)	Loss 0.3176 (0.3308)	Acc@1 98.317 (98.254)	Acc@5 100.000 (99.971)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.000215
Epoch: [137][0/169]	Time 0.457 (0.457)	Data 0.357 (0.357)	Loss 0.3282 (0.3282)	Acc@1 97.980 (97.980)	Acc@5 100.000 (100.000)
Epoch: [137][64/169]	Time 0.451 (0.423)	Data 0.000 (0.006)	Loss 0.3217 (0.3285)	Acc@1 98.317 (98.296)	Acc@5 100.000 (99.974)
Epoch: [137][128/169]	Time 0.410 (0.421)	Data 0.000 (0.003)	Loss 0.3254 (0.3266)	Acc@1 97.980 (98.317)	Acc@5 100.000 (99.977)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000022
Epoch: [138][0/169]	Time 0.497 (0.497)	Data 0.463 (0.463)	Loss 0.3036 (0.3036)	Acc@1 99.663 (99.663)	Acc@5 100.000 (100.000)
Epoch: [138][64/169]	Time 0.430 (0.423)	Data 0.000 (0.007)	Loss 0.3080 (0.3241)	Acc@1 99.327 (98.487)	Acc@5 100.000 (99.979)
Epoch: [138][128/169]	Time 0.413 (0.421)	Data 0.000 (0.004)	Loss 0.3184 (0.3225)	Acc@1 98.990 (98.536)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000002
Epoch: [139][0/169]	Time 0.442 (0.442)	Data 0.389 (0.389)	Loss 0.3073 (0.3073)	Acc@1 99.327 (99.327)	Acc@5 100.000 (100.000)
Epoch: [139][64/169]	Time 0.427 (0.423)	Data 0.000 (0.006)	Loss 0.3309 (0.3206)	Acc@1 98.317 (98.658)	Acc@5 100.000 (99.984)
Epoch: [139][128/169]	Time 0.429 (0.420)	Data 0.000 (0.003)	Loss 0.3167 (0.3226)	Acc@1 97.643 (98.528)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000000
Epoch: [140][0/169]	Time 0.679 (0.679)	Data 0.475 (0.475)	Loss 0.3051 (0.3051)	Acc@1 99.327 (99.327)	Acc@5 100.000 (100.000)
Epoch: [140][64/169]	Time 0.442 (0.427)	Data 0.000 (0.008)	Loss 0.3214 (0.3244)	Acc@1 98.317 (98.462)	Acc@5 100.000 (99.984)
Epoch: [140][128/169]	Time 0.306 (0.410)	Data 0.000 (0.004)	Loss 0.3188 (0.3235)	Acc@1 98.653 (98.457)	Acc@5 100.000 (99.992)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  297
  92.13
Max memory: 102.987008
 63.710s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 461998
sizeX: 4.7388495720869
batch_size: 297 ; 327.665077764977

Epoch: [141 | 145] LR: 0.002154
Epoch: [141][0/169]	Time 0.588 (0.588)	Data 0.460 (0.460)	Loss 0.3356 (0.3356)	Acc@1 98.317 (98.317)	Acc@5 100.000 (100.000)
Epoch: [141][64/169]	Time 0.364 (0.346)	Data 0.000 (0.007)	Loss 0.3429 (0.3254)	Acc@1 97.306 (98.363)	Acc@5 100.000 (99.995)
Epoch: [141][128/169]	Time 0.433 (0.381)	Data 0.000 (0.004)	Loss 0.3058 (0.3261)	Acc@1 99.663 (98.343)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.000215
Epoch: [142][0/169]	Time 0.493 (0.493)	Data 0.414 (0.414)	Loss 0.3246 (0.3246)	Acc@1 98.653 (98.653)	Acc@5 100.000 (100.000)
Epoch: [142][64/169]	Time 0.334 (0.422)	Data 0.000 (0.007)	Loss 0.2959 (0.3210)	Acc@1 99.327 (98.415)	Acc@5 100.000 (99.979)
Epoch: [142][128/169]	Time 0.430 (0.420)	Data 0.000 (0.003)	Loss 0.3055 (0.3204)	Acc@1 98.990 (98.471)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000022
Epoch: [143][0/169]	Time 0.482 (0.482)	Data 0.393 (0.393)	Loss 0.3330 (0.3330)	Acc@1 98.317 (98.317)	Acc@5 100.000 (100.000)
Epoch: [143][64/169]	Time 0.409 (0.422)	Data 0.000 (0.006)	Loss 0.3233 (0.3205)	Acc@1 98.653 (98.581)	Acc@5 100.000 (99.995)
Epoch: [143][128/169]	Time 0.419 (0.420)	Data 0.000 (0.003)	Loss 0.3113 (0.3188)	Acc@1 98.653 (98.658)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000002
Epoch: [144][0/169]	Time 0.414 (0.414)	Data 0.531 (0.531)	Loss 0.3082 (0.3082)	Acc@1 98.990 (98.990)	Acc@5 100.000 (100.000)
Epoch: [144][64/169]	Time 0.410 (0.422)	Data 0.000 (0.008)	Loss 0.3444 (0.3179)	Acc@1 98.317 (98.638)	Acc@5 100.000 (99.990)
Epoch: [144][128/169]	Time 0.393 (0.420)	Data 0.000 (0.004)	Loss 0.3413 (0.3174)	Acc@1 97.980 (98.658)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000000
Epoch: [145][0/169]	Time 0.664 (0.664)	Data 0.439 (0.439)	Loss 0.3187 (0.3187)	Acc@1 98.990 (98.990)	Acc@5 100.000 (100.000)
Epoch: [145][64/169]	Time 0.449 (0.424)	Data 0.000 (0.007)	Loss 0.3131 (0.3186)	Acc@1 99.327 (98.570)	Acc@5 100.000 (100.000)
Epoch: [145][128/169]	Time 0.348 (0.393)	Data 0.000 (0.004)	Loss 0.3209 (0.3179)	Acc@1 98.317 (98.651)	Acc@5 100.000 (99.987)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  297
  92.0
Max memory: 103.062784
 62.609s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 461998
sizeX: 4.7388495720869
batch_size: 297 ; 327.665077764977

Epoch: [146 | 150] LR: 0.002154
Epoch: [146][0/169]	Time 0.564 (0.564)	Data 0.467 (0.467)	Loss 0.3232 (0.3232)	Acc@1 97.980 (97.980)	Acc@5 99.663 (99.663)
Epoch: [146][64/169]	Time 0.421 (0.388)	Data 0.000 (0.007)	Loss 0.3066 (0.3164)	Acc@1 99.327 (98.586)	Acc@5 100.000 (99.990)
Epoch: [146][128/169]	Time 0.416 (0.404)	Data 0.000 (0.004)	Loss 0.3269 (0.3187)	Acc@1 97.980 (98.507)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.000215
Epoch: [147][0/169]	Time 0.491 (0.491)	Data 0.431 (0.431)	Loss 0.3368 (0.3368)	Acc@1 96.633 (96.633)	Acc@5 100.000 (100.000)
Epoch: [147][64/169]	Time 0.412 (0.426)	Data 0.000 (0.007)	Loss 0.3326 (0.3191)	Acc@1 98.317 (98.539)	Acc@5 100.000 (99.990)
Epoch: [147][128/169]	Time 0.429 (0.423)	Data 0.000 (0.004)	Loss 0.2991 (0.3169)	Acc@1 99.327 (98.651)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000022
Epoch: [148][0/169]	Time 0.475 (0.475)	Data 0.386 (0.386)	Loss 0.3366 (0.3366)	Acc@1 97.643 (97.643)	Acc@5 100.000 (100.000)
Epoch: [148][64/169]	Time 0.417 (0.422)	Data 0.000 (0.006)	Loss 0.3103 (0.3140)	Acc@1 98.653 (98.632)	Acc@5 100.000 (99.990)
Epoch: [148][128/169]	Time 0.427 (0.420)	Data 0.000 (0.003)	Loss 0.3082 (0.3140)	Acc@1 98.990 (98.645)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000002
Epoch: [149][0/169]	Time 0.490 (0.490)	Data 0.391 (0.391)	Loss 0.3106 (0.3106)	Acc@1 99.327 (99.327)	Acc@5 100.000 (100.000)
Epoch: [149][64/169]	Time 0.432 (0.425)	Data 0.000 (0.006)	Loss 0.3173 (0.3125)	Acc@1 97.643 (98.793)	Acc@5 100.000 (99.979)
Epoch: [149][128/169]	Time 0.430 (0.422)	Data 0.000 (0.003)	Loss 0.2965 (0.3120)	Acc@1 99.327 (98.799)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/169]	Time 0.630 (0.630)	Data 0.396 (0.396)	Loss 0.3209 (0.3209)	Acc@1 98.653 (98.653)	Acc@5 100.000 (100.000)
Epoch: [150][64/169]	Time 0.385 (0.350)	Data 0.000 (0.006)	Loss 0.3098 (0.3169)	Acc@1 98.990 (98.601)	Acc@5 100.000 (99.995)
Epoch: [150][128/169]	Time 0.384 (0.368)	Data 0.000 (0.003)	Loss 0.3179 (0.3155)	Acc@1 98.317 (98.674)	Acc@5 100.000 (99.990)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  297
  92.13
Max memory: 103.1307776
 61.744s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 461998
sizeX: 4.7388495720869
batch_size: 297 ; 327.665077764977

Epoch: [151 | 155] LR: 0.000215
Epoch: [151][0/169]	Time 0.615 (0.615)	Data 0.440 (0.440)	Loss 0.3071 (0.3071)	Acc@1 98.317 (98.317)	Acc@5 100.000 (100.000)
Epoch: [151][64/169]	Time 0.441 (0.418)	Data 0.000 (0.007)	Loss 0.3093 (0.3136)	Acc@1 98.317 (98.772)	Acc@5 100.000 (99.984)
Epoch: [151][128/169]	Time 0.415 (0.417)	Data 0.000 (0.004)	Loss 0.3111 (0.3137)	Acc@1 98.317 (98.729)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000002
Epoch: [152][0/169]	Time 0.413 (0.413)	Data 0.423 (0.423)	Loss 0.3121 (0.3121)	Acc@1 98.990 (98.990)	Acc@5 100.000 (100.000)
Epoch: [152][64/169]	Time 0.439 (0.426)	Data 0.000 (0.007)	Loss 0.3203 (0.3121)	Acc@1 97.643 (98.829)	Acc@5 100.000 (99.995)
Epoch: [152][128/169]	Time 0.425 (0.422)	Data 0.000 (0.003)	Loss 0.3215 (0.3132)	Acc@1 97.980 (98.742)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/169]	Time 0.438 (0.438)	Data 0.453 (0.453)	Loss 0.3225 (0.3225)	Acc@1 98.990 (98.990)	Acc@5 100.000 (100.000)
Epoch: [153][64/169]	Time 0.405 (0.420)	Data 0.000 (0.007)	Loss 0.3109 (0.3151)	Acc@1 98.317 (98.684)	Acc@5 100.000 (99.995)
Epoch: [153][128/169]	Time 0.433 (0.417)	Data 0.000 (0.004)	Loss 0.3137 (0.3153)	Acc@1 98.990 (98.658)	Acc@5 100.000 (99.997)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/169]	Time 0.420 (0.420)	Data 0.396 (0.396)	Loss 0.3097 (0.3097)	Acc@1 99.327 (99.327)	Acc@5 100.000 (100.000)
Epoch: [154][64/169]	Time 0.428 (0.424)	Data 0.000 (0.006)	Loss 0.3295 (0.3117)	Acc@1 98.317 (98.757)	Acc@5 100.000 (99.995)
Epoch: [154][128/169]	Time 0.352 (0.395)	Data 0.000 (0.003)	Loss 0.3063 (0.3125)	Acc@1 98.990 (98.760)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/169]	Time 0.573 (0.573)	Data 0.371 (0.371)	Loss 0.3124 (0.3124)	Acc@1 97.980 (97.980)	Acc@5 100.000 (100.000)
Epoch: [155][64/169]	Time 0.467 (0.424)	Data 0.000 (0.006)	Loss 0.3052 (0.3139)	Acc@1 98.990 (98.736)	Acc@5 100.000 (99.984)
Epoch: [155][128/169]	Time 0.346 (0.402)	Data 0.000 (0.003)	Loss 0.3238 (0.3131)	Acc@1 98.317 (98.771)	Acc@5 100.000 (99.990)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  297
  92.1
Max memory: 102.8084224
 65.574s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 461998
sizeX: 4.7388495720869
batch_size: 297 ; 327.665077764977

Epoch: [156 | 160] LR: 0.000215
Epoch: [156][0/169]	Time 0.705 (0.705)	Data 0.464 (0.464)	Loss 0.3068 (0.3068)	Acc@1 98.990 (98.990)	Acc@5 100.000 (100.000)
Epoch: [156][64/169]	Time 0.428 (0.423)	Data 0.000 (0.007)	Loss 0.3074 (0.3096)	Acc@1 98.653 (98.948)	Acc@5 100.000 (99.995)
Epoch: [156][128/169]	Time 0.407 (0.422)	Data 0.000 (0.004)	Loss 0.3210 (0.3118)	Acc@1 97.643 (98.818)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000002
Epoch: [157][0/169]	Time 0.447 (0.447)	Data 0.439 (0.439)	Loss 0.3154 (0.3154)	Acc@1 98.990 (98.990)	Acc@5 100.000 (100.000)
Epoch: [157][64/169]	Time 0.417 (0.418)	Data 0.000 (0.007)	Loss 0.3060 (0.3110)	Acc@1 98.990 (98.850)	Acc@5 100.000 (99.984)
Epoch: [157][128/169]	Time 0.422 (0.420)	Data 0.000 (0.004)	Loss 0.3047 (0.3109)	Acc@1 99.327 (98.831)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/169]	Time 0.392 (0.392)	Data 0.409 (0.409)	Loss 0.3054 (0.3054)	Acc@1 98.653 (98.653)	Acc@5 100.000 (100.000)
Epoch: [158][64/169]	Time 0.430 (0.418)	Data 0.000 (0.007)	Loss 0.3092 (0.3103)	Acc@1 98.990 (98.886)	Acc@5 100.000 (99.979)
Epoch: [158][128/169]	Time 0.431 (0.420)	Data 0.000 (0.003)	Loss 0.3269 (0.3109)	Acc@1 98.317 (98.844)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/169]	Time 0.418 (0.418)	Data 0.456 (0.456)	Loss 0.2923 (0.2923)	Acc@1 98.990 (98.990)	Acc@5 100.000 (100.000)
Epoch: [159][64/169]	Time 0.345 (0.357)	Data 0.000 (0.007)	Loss 0.2947 (0.3107)	Acc@1 99.663 (98.845)	Acc@5 100.000 (99.984)
Epoch: [159][128/169]	Time 0.413 (0.365)	Data 0.000 (0.004)	Loss 0.3209 (0.3123)	Acc@1 98.653 (98.760)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/169]	Time 0.687 (0.687)	Data 0.370 (0.370)	Loss 0.3027 (0.3027)	Acc@1 98.990 (98.990)	Acc@5 100.000 (100.000)
Epoch: [160][64/169]	Time 0.395 (0.414)	Data 0.000 (0.006)	Loss 0.2889 (0.3117)	Acc@1 99.327 (98.803)	Acc@5 100.000 (99.995)
Epoch: [160][128/169]	Time 0.347 (0.376)	Data 0.000 (0.003)	Loss 0.3205 (0.3111)	Acc@1 98.317 (98.799)	Acc@5 100.000 (99.992)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  297
  92.18
Max memory: 103.0943232
 63.977s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 461998
sizeX: 4.7388495720869
batch_size: 297 ; 327.665077764977

Epoch: [161 | 165] LR: 0.000215
Epoch: [161][0/169]	Time 0.702 (0.702)	Data 0.444 (0.444)	Loss 0.3069 (0.3069)	Acc@1 99.327 (99.327)	Acc@5 100.000 (100.000)
Epoch: [161][64/169]	Time 0.432 (0.427)	Data 0.000 (0.007)	Loss 0.3132 (0.3125)	Acc@1 97.980 (98.710)	Acc@5 100.000 (99.990)
Epoch: [161][128/169]	Time 0.398 (0.424)	Data 0.000 (0.004)	Loss 0.3138 (0.3125)	Acc@1 97.980 (98.734)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000002
Epoch: [162][0/169]	Time 0.462 (0.462)	Data 0.487 (0.487)	Loss 0.3107 (0.3107)	Acc@1 98.990 (98.990)	Acc@5 100.000 (100.000)
Epoch: [162][64/169]	Time 0.400 (0.423)	Data 0.000 (0.008)	Loss 0.3149 (0.3150)	Acc@1 99.327 (98.778)	Acc@5 100.000 (99.984)
Epoch: [162][128/169]	Time 0.481 (0.422)	Data 0.000 (0.004)	Loss 0.3115 (0.3133)	Acc@1 98.990 (98.807)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/169]	Time 0.492 (0.492)	Data 0.413 (0.413)	Loss 0.3251 (0.3251)	Acc@1 98.653 (98.653)	Acc@5 100.000 (100.000)
Epoch: [163][64/169]	Time 0.420 (0.425)	Data 0.000 (0.007)	Loss 0.2936 (0.3130)	Acc@1 100.000 (98.705)	Acc@5 100.000 (99.984)
Epoch: [163][128/169]	Time 0.394 (0.419)	Data 0.000 (0.003)	Loss 0.3181 (0.3127)	Acc@1 98.653 (98.737)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/169]	Time 0.362 (0.362)	Data 0.431 (0.431)	Loss 0.2951 (0.2951)	Acc@1 99.327 (99.327)	Acc@5 100.000 (100.000)
Epoch: [164][64/169]	Time 0.437 (0.372)	Data 0.000 (0.007)	Loss 0.2968 (0.3111)	Acc@1 99.663 (98.866)	Acc@5 100.000 (99.990)
Epoch: [164][128/169]	Time 0.337 (0.396)	Data 0.000 (0.004)	Loss 0.3207 (0.3131)	Acc@1 98.990 (98.773)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/169]	Time 0.617 (0.617)	Data 0.457 (0.457)	Loss 0.3244 (0.3244)	Acc@1 98.317 (98.317)	Acc@5 100.000 (100.000)
Epoch: [165][64/169]	Time 0.371 (0.357)	Data 0.000 (0.007)	Loss 0.3082 (0.3130)	Acc@1 98.990 (98.793)	Acc@5 100.000 (99.990)
Epoch: [165][128/169]	Time 0.443 (0.368)	Data 0.000 (0.004)	Loss 0.3327 (0.3113)	Acc@1 97.643 (98.825)	Acc@5 100.000 (99.990)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  297
  92.36
Max memory: 103.062784
 62.305s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 461998
sizeX: 4.7388495720869
batch_size: 297 ; 327.665077764977

Epoch: [166 | 170] LR: 0.000215
Epoch: [166][0/169]	Time 0.701 (0.701)	Data 0.343 (0.343)	Loss 0.3162 (0.3162)	Acc@1 98.317 (98.317)	Acc@5 100.000 (100.000)
Epoch: [166][64/169]	Time 0.407 (0.426)	Data 0.000 (0.005)	Loss 0.3288 (0.3127)	Acc@1 97.643 (98.726)	Acc@5 100.000 (99.990)
Epoch: [166][128/169]	Time 0.410 (0.422)	Data 0.000 (0.003)	Loss 0.3232 (0.3121)	Acc@1 97.980 (98.755)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000002
Epoch: [167][0/169]	Time 0.474 (0.474)	Data 0.426 (0.426)	Loss 0.3291 (0.3291)	Acc@1 97.980 (97.980)	Acc@5 100.000 (100.000)
Epoch: [167][64/169]	Time 0.327 (0.421)	Data 0.000 (0.007)	Loss 0.2922 (0.3124)	Acc@1 100.000 (98.726)	Acc@5 100.000 (99.990)
Epoch: [167][128/169]	Time 0.424 (0.422)	Data 0.000 (0.003)	Loss 0.2977 (0.3120)	Acc@1 98.990 (98.784)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/169]	Time 0.525 (0.525)	Data 0.434 (0.434)	Loss 0.3249 (0.3249)	Acc@1 98.317 (98.317)	Acc@5 100.000 (100.000)
Epoch: [168][64/169]	Time 0.453 (0.422)	Data 0.000 (0.007)	Loss 0.2930 (0.3123)	Acc@1 99.663 (98.783)	Acc@5 100.000 (99.984)
Epoch: [168][128/169]	Time 0.342 (0.389)	Data 0.000 (0.004)	Loss 0.3010 (0.3101)	Acc@1 99.327 (98.872)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/169]	Time 0.480 (0.480)	Data 0.385 (0.385)	Loss 0.3037 (0.3037)	Acc@1 99.327 (99.327)	Acc@5 100.000 (100.000)
Epoch: [169][64/169]	Time 0.434 (0.422)	Data 0.000 (0.006)	Loss 0.2950 (0.3125)	Acc@1 99.327 (98.721)	Acc@5 100.000 (99.990)
Epoch: [169][128/169]	Time 0.419 (0.422)	Data 0.000 (0.003)	Loss 0.2942 (0.3116)	Acc@1 98.990 (98.799)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/169]	Time 0.552 (0.552)	Data 0.345 (0.345)	Loss 0.2987 (0.2987)	Acc@1 99.327 (99.327)	Acc@5 100.000 (100.000)
Epoch: [170][64/169]	Time 0.345 (0.348)	Data 0.000 (0.006)	Loss 0.3184 (0.3108)	Acc@1 98.317 (98.762)	Acc@5 100.000 (99.990)
Epoch: [170][128/169]	Time 0.332 (0.371)	Data 0.000 (0.003)	Loss 0.3076 (0.3094)	Acc@1 98.653 (98.815)	Acc@5 100.000 (99.990)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  297
  92.24
Max memory: 103.0943232
 61.630s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 461998
sizeX: 4.7388495720869
batch_size: 297 ; 327.665077764977

Epoch: [171 | 175] LR: 0.000215
Epoch: [171][0/169]	Time 0.699 (0.699)	Data 0.385 (0.385)	Loss 0.2973 (0.2973)	Acc@1 99.327 (99.327)	Acc@5 100.000 (100.000)
Epoch: [171][64/169]	Time 0.432 (0.425)	Data 0.000 (0.006)	Loss 0.2909 (0.3117)	Acc@1 99.663 (98.746)	Acc@5 100.000 (99.990)
Epoch: [171][128/169]	Time 0.428 (0.422)	Data 0.000 (0.003)	Loss 0.2989 (0.3109)	Acc@1 98.990 (98.802)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000002
Epoch: [172][0/169]	Time 0.447 (0.447)	Data 0.403 (0.403)	Loss 0.3302 (0.3302)	Acc@1 98.317 (98.317)	Acc@5 100.000 (100.000)
Epoch: [172][64/169]	Time 0.423 (0.420)	Data 0.000 (0.006)	Loss 0.3177 (0.3101)	Acc@1 98.653 (98.798)	Acc@5 100.000 (99.995)
Epoch: [172][128/169]	Time 0.418 (0.420)	Data 0.000 (0.003)	Loss 0.3231 (0.3100)	Acc@1 98.653 (98.815)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/169]	Time 0.461 (0.461)	Data 0.401 (0.401)	Loss 0.3137 (0.3137)	Acc@1 98.317 (98.317)	Acc@5 100.000 (100.000)
Epoch: [173][64/169]	Time 0.336 (0.394)	Data 0.000 (0.006)	Loss 0.3050 (0.3111)	Acc@1 98.653 (98.778)	Acc@5 100.000 (99.990)
Epoch: [173][128/169]	Time 0.327 (0.363)	Data 0.000 (0.003)	Loss 0.3321 (0.3119)	Acc@1 98.317 (98.797)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/169]	Time 0.472 (0.472)	Data 0.457 (0.457)	Loss 0.3161 (0.3161)	Acc@1 98.990 (98.990)	Acc@5 100.000 (100.000)
Epoch: [174][64/169]	Time 0.437 (0.424)	Data 0.000 (0.007)	Loss 0.3039 (0.3107)	Acc@1 99.663 (98.783)	Acc@5 100.000 (99.995)
Epoch: [174][128/169]	Time 0.364 (0.422)	Data 0.000 (0.004)	Loss 0.3091 (0.3107)	Acc@1 98.653 (98.789)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/169]	Time 0.600 (0.600)	Data 0.407 (0.407)	Loss 0.3080 (0.3080)	Acc@1 99.327 (99.327)	Acc@5 100.000 (100.000)
Epoch: [175][64/169]	Time 0.372 (0.365)	Data 0.000 (0.006)	Loss 0.3219 (0.3085)	Acc@1 98.317 (98.876)	Acc@5 100.000 (99.995)
Epoch: [175][128/169]	Time 0.264 (0.361)	Data 0.000 (0.003)	Loss 0.3207 (0.3091)	Acc@1 97.980 (98.888)	Acc@5 100.000 (99.992)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  297
  92.28
Max memory: 103.062784
 60.648s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 461998
sizeX: 4.7388495720869
batch_size: 297 ; 327.665077764977

Epoch: [176 | 180] LR: 0.000215
Epoch: [176][0/169]	Time 0.737 (0.737)	Data 0.446 (0.446)	Loss 0.3004 (0.3004)	Acc@1 98.990 (98.990)	Acc@5 100.000 (100.000)
Epoch: [176][64/169]	Time 0.403 (0.424)	Data 0.000 (0.007)	Loss 0.3098 (0.3130)	Acc@1 99.327 (98.741)	Acc@5 100.000 (99.969)
Epoch: [176][128/169]	Time 0.432 (0.423)	Data 0.000 (0.004)	Loss 0.2905 (0.3121)	Acc@1 99.327 (98.807)	Acc@5 100.000 (99.977)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000002
Epoch: [177][0/169]	Time 0.389 (0.389)	Data 0.469 (0.469)	Loss 0.3015 (0.3015)	Acc@1 98.990 (98.990)	Acc@5 100.000 (100.000)
Epoch: [177][64/169]	Time 0.439 (0.420)	Data 0.000 (0.007)	Loss 0.3225 (0.3085)	Acc@1 98.317 (98.912)	Acc@5 99.663 (99.990)
Epoch: [177][128/169]	Time 0.435 (0.420)	Data 0.000 (0.004)	Loss 0.3078 (0.3081)	Acc@1 98.653 (98.930)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/169]	Time 0.371 (0.371)	Data 0.458 (0.458)	Loss 0.3227 (0.3227)	Acc@1 98.653 (98.653)	Acc@5 100.000 (100.000)
Epoch: [178][64/169]	Time 0.353 (0.345)	Data 0.000 (0.007)	Loss 0.3114 (0.3076)	Acc@1 98.317 (98.928)	Acc@5 100.000 (99.990)
Epoch: [178][128/169]	Time 0.333 (0.341)	Data 0.000 (0.004)	Loss 0.3113 (0.3096)	Acc@1 98.653 (98.880)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/169]	Time 0.352 (0.352)	Data 0.375 (0.375)	Loss 0.2923 (0.2923)	Acc@1 99.663 (99.663)	Acc@5 100.000 (100.000)
Epoch: [179][64/169]	Time 0.335 (0.337)	Data 0.000 (0.006)	Loss 0.3109 (0.3079)	Acc@1 98.653 (98.923)	Acc@5 100.000 (100.000)
Epoch: [179][128/169]	Time 0.310 (0.335)	Data 0.000 (0.003)	Loss 0.3130 (0.3098)	Acc@1 99.327 (98.857)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/169]	Time 0.446 (0.446)	Data 0.368 (0.368)	Loss 0.3081 (0.3081)	Acc@1 97.980 (97.980)	Acc@5 100.000 (100.000)
Epoch: [180][64/169]	Time 0.184 (0.223)	Data 0.000 (0.006)	Loss 0.3080 (0.3111)	Acc@1 99.327 (98.741)	Acc@5 100.000 (100.000)
Epoch: [180][128/169]	Time 0.258 (0.236)	Data 0.000 (0.003)	Loss 0.3058 (0.3110)	Acc@1 98.990 (98.724)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

  297
  92.22
Max memory: 103.062784
 40.988s  