j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.211024
Epoch: [1][0/176]	Time 0.623 (0.623)	Data 0.370 (0.370)	Loss 3.6205 (3.6205)	Acc@1 10.877 (10.877)	Acc@5 45.965 (45.965)
Epoch: [1][64/176]	Time 0.368 (0.400)	Data 0.000 (0.006)	Loss 2.7195 (2.9850)	Acc@1 23.860 (21.754)	Acc@5 82.807 (74.969)
Epoch: [1][128/176]	Time 0.400 (0.399)	Data 0.000 (0.003)	Loss 2.4298 (2.7696)	Acc@1 32.982 (27.042)	Acc@5 89.474 (80.685)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.211024
Epoch: [2][0/176]	Time 0.405 (0.405)	Data 0.379 (0.379)	Loss 2.2723 (2.2723)	Acc@1 42.807 (42.807)	Acc@5 88.772 (88.772)
Epoch: [2][64/176]	Time 0.390 (0.417)	Data 0.000 (0.006)	Loss 2.0015 (2.1083)	Acc@1 50.526 (45.722)	Acc@5 91.579 (92.335)
Epoch: [2][128/176]	Time 0.422 (0.417)	Data 0.000 (0.003)	Loss 1.7326 (1.9909)	Acc@1 60.000 (49.430)	Acc@5 96.140 (93.390)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.211024
Epoch: [3][0/176]	Time 0.450 (0.450)	Data 0.395 (0.395)	Loss 1.4320 (1.4320)	Acc@1 67.018 (67.018)	Acc@5 97.895 (97.895)
Epoch: [3][64/176]	Time 0.436 (0.424)	Data 0.000 (0.006)	Loss 1.5434 (1.6065)	Acc@1 62.105 (60.113)	Acc@5 96.842 (95.962)
Epoch: [3][128/176]	Time 0.413 (0.422)	Data 0.000 (0.003)	Loss 1.4774 (1.5445)	Acc@1 64.561 (61.885)	Acc@5 96.140 (96.285)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.211024
Epoch: [4][0/176]	Time 0.413 (0.413)	Data 0.363 (0.363)	Loss 1.2481 (1.2481)	Acc@1 72.982 (72.982)	Acc@5 97.895 (97.895)
Epoch: [4][64/176]	Time 0.396 (0.345)	Data 0.000 (0.006)	Loss 1.3659 (1.3041)	Acc@1 65.614 (68.437)	Acc@5 96.140 (97.452)
Epoch: [4][128/176]	Time 0.392 (0.375)	Data 0.000 (0.003)	Loss 1.3321 (1.2761)	Acc@1 65.965 (69.365)	Acc@5 96.842 (97.625)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.211024
Epoch: [5][0/176]	Time 0.538 (0.538)	Data 0.380 (0.380)	Loss 1.1933 (1.1933)	Acc@1 70.526 (70.526)	Acc@5 98.246 (98.246)
Epoch: [5][64/176]	Time 0.412 (0.386)	Data 0.000 (0.006)	Loss 1.2190 (1.1520)	Acc@1 69.123 (73.080)	Acc@5 97.895 (97.943)
Epoch: [5][128/176]	Time 0.350 (0.373)	Data 0.000 (0.003)	Loss 1.0639 (1.1426)	Acc@1 76.140 (73.031)	Acc@5 98.246 (97.998)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  55.34
Max memory: 103.7715968
 62.884s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.211024
Epoch: [6][0/176]	Time 0.665 (0.665)	Data 0.378 (0.378)	Loss 1.1442 (1.1442)	Acc@1 73.684 (73.684)	Acc@5 96.842 (96.842)
Epoch: [6][64/176]	Time 0.416 (0.417)	Data 0.000 (0.006)	Loss 1.0152 (1.0724)	Acc@1 74.035 (74.915)	Acc@5 98.596 (98.354)
Epoch: [6][128/176]	Time 0.425 (0.415)	Data 0.000 (0.003)	Loss 0.9998 (1.0735)	Acc@1 79.649 (74.824)	Acc@5 98.596 (98.382)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.211024
Epoch: [7][0/176]	Time 0.462 (0.462)	Data 0.360 (0.360)	Loss 0.9433 (0.9433)	Acc@1 78.596 (78.596)	Acc@5 99.649 (99.649)
Epoch: [7][64/176]	Time 0.413 (0.417)	Data 0.000 (0.006)	Loss 1.1133 (1.0519)	Acc@1 70.877 (76.000)	Acc@5 97.895 (98.553)
Epoch: [7][128/176]	Time 0.411 (0.415)	Data 0.000 (0.003)	Loss 1.1116 (1.0437)	Acc@1 74.737 (76.344)	Acc@5 98.596 (98.515)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.211024
Epoch: [8][0/176]	Time 0.393 (0.393)	Data 0.338 (0.338)	Loss 1.0121 (1.0121)	Acc@1 80.702 (80.702)	Acc@5 98.246 (98.246)
Epoch: [8][64/176]	Time 0.397 (0.415)	Data 0.000 (0.005)	Loss 0.9328 (1.0379)	Acc@1 80.000 (76.907)	Acc@5 98.246 (98.478)
Epoch: [8][128/176]	Time 0.372 (0.413)	Data 0.000 (0.003)	Loss 0.9488 (1.0304)	Acc@1 79.298 (77.174)	Acc@5 98.947 (98.556)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.211024
Epoch: [9][0/176]	Time 0.350 (0.350)	Data 0.397 (0.397)	Loss 1.0410 (1.0410)	Acc@1 75.789 (75.789)	Acc@5 98.596 (98.596)
Epoch: [9][64/176]	Time 0.418 (0.363)	Data 0.000 (0.006)	Loss 0.9565 (1.0072)	Acc@1 80.000 (77.560)	Acc@5 98.596 (98.623)
Epoch: [9][128/176]	Time 0.341 (0.377)	Data 0.000 (0.003)	Loss 0.9949 (1.0107)	Acc@1 76.842 (77.313)	Acc@5 97.895 (98.637)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.211024
Epoch: [10][0/176]	Time 0.543 (0.543)	Data 0.374 (0.374)	Loss 1.0368 (1.0368)	Acc@1 72.632 (72.632)	Acc@5 98.246 (98.246)
Epoch: [10][64/176]	Time 0.385 (0.400)	Data 0.000 (0.006)	Loss 1.0154 (1.0029)	Acc@1 78.246 (77.479)	Acc@5 98.246 (98.613)
Epoch: [10][128/176]	Time 0.356 (0.375)	Data 0.000 (0.003)	Loss 0.9790 (1.0107)	Acc@1 79.298 (77.310)	Acc@5 100.000 (98.605)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 448984 ; 487386 ; 0.9212082415169907
[INFO] Storing checkpoint...

  285
  48.09
Max memory: 103.7714944
 64.761s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 448984
sizeX: 4.604982718894009
batch_size: 303 ; 320.5527318548387

Epoch: [11 | 15] LR: 0.217586
Epoch: [11][0/166]	Time 1.117 (1.117)	Data 0.443 (0.443)	Loss 0.9561 (0.9561)	Acc@1 78.878 (78.878)	Acc@5 98.350 (98.350)
Epoch: [11][64/166]	Time 0.404 (0.431)	Data 0.000 (0.007)	Loss 1.0116 (0.9399)	Acc@1 78.548 (79.853)	Acc@5 99.340 (98.842)
Epoch: [11][128/166]	Time 0.409 (0.422)	Data 0.000 (0.004)	Loss 0.9182 (0.9535)	Acc@1 80.858 (79.310)	Acc@5 99.010 (98.785)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.217586
Epoch: [12][0/166]	Time 0.410 (0.410)	Data 0.319 (0.319)	Loss 1.1014 (1.1014)	Acc@1 74.917 (74.917)	Acc@5 99.340 (99.340)
Epoch: [12][64/166]	Time 0.411 (0.411)	Data 0.000 (0.005)	Loss 0.9631 (1.2255)	Acc@1 79.208 (71.267)	Acc@5 99.340 (97.593)
Epoch: [12][128/166]	Time 0.426 (0.415)	Data 0.000 (0.003)	Loss 0.9018 (1.1265)	Acc@1 80.858 (74.674)	Acc@5 99.670 (98.114)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.217586
Epoch: [13][0/166]	Time 0.492 (0.492)	Data 0.398 (0.398)	Loss 1.1183 (1.1183)	Acc@1 75.578 (75.578)	Acc@5 98.350 (98.350)
Epoch: [13][64/166]	Time 0.415 (0.413)	Data 0.000 (0.006)	Loss 1.1250 (1.1727)	Acc@1 75.908 (73.384)	Acc@5 97.690 (98.005)
Epoch: [13][128/166]	Time 0.353 (0.403)	Data 0.000 (0.003)	Loss 0.9710 (1.0956)	Acc@1 79.208 (75.703)	Acc@5 98.680 (98.352)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.217586
Epoch: [14][0/166]	Time 0.379 (0.379)	Data 0.454 (0.454)	Loss 1.0963 (1.0963)	Acc@1 74.587 (74.587)	Acc@5 98.680 (98.680)
Epoch: [14][64/166]	Time 0.385 (0.388)	Data 0.000 (0.007)	Loss 0.9403 (1.1368)	Acc@1 80.858 (73.872)	Acc@5 98.680 (97.928)
Epoch: [14][128/166]	Time 0.325 (0.368)	Data 0.000 (0.004)	Loss 1.0093 (1.0552)	Acc@1 77.888 (76.371)	Acc@5 99.340 (98.363)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.217586
Epoch: [15][0/166]	Time 0.634 (0.634)	Data 0.419 (0.419)	Loss 0.9723 (0.9723)	Acc@1 78.878 (78.878)	Acc@5 96.700 (96.700)
Epoch: [15][64/166]	Time 0.409 (0.423)	Data 0.000 (0.007)	Loss 1.1439 (1.2299)	Acc@1 72.607 (71.155)	Acc@5 97.690 (97.507)
Epoch: [15][128/166]	Time 0.409 (0.385)	Data 0.000 (0.003)	Loss 0.9222 (1.1294)	Acc@1 81.188 (74.321)	Acc@5 99.340 (98.061)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 325300 ; 448984 ; 0.724524704666536
[INFO] Storing checkpoint...

  303
  49.64
Max memory: 100.5875712
 64.404s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 325300
sizeX: 3.332723008558262
batch_size: 385 ; 252.95757344470047

Epoch: [16 | 20] LR: 0.245268
Epoch: [16][0/130]	Time 1.689 (1.689)	Data 0.498 (0.498)	Loss 1.2731 (1.2731)	Acc@1 70.130 (70.130)	Acc@5 97.662 (97.662)
Epoch: [16][64/130]	Time 0.455 (0.461)	Data 0.000 (0.008)	Loss 0.9366 (0.9335)	Acc@1 79.740 (79.768)	Acc@5 99.481 (98.961)
Epoch: [16][128/130]	Time 0.451 (0.449)	Data 0.000 (0.004)	Loss 0.9947 (0.9249)	Acc@1 78.182 (79.980)	Acc@5 97.662 (98.874)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.245268
Epoch: [17][0/130]	Time 0.464 (0.464)	Data 0.641 (0.641)	Loss 0.9257 (0.9257)	Acc@1 78.701 (78.701)	Acc@5 98.701 (98.701)
Epoch: [17][64/130]	Time 0.452 (0.440)	Data 0.000 (0.010)	Loss 0.8418 (0.8975)	Acc@1 82.078 (80.120)	Acc@5 99.221 (98.969)
Epoch: [17][128/130]	Time 0.340 (0.412)	Data 0.000 (0.005)	Loss 0.8111 (0.9008)	Acc@1 83.117 (79.883)	Acc@5 99.481 (98.911)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.245268
Epoch: [18][0/130]	Time 0.396 (0.396)	Data 0.480 (0.480)	Loss 0.8981 (0.8981)	Acc@1 82.597 (82.597)	Acc@5 98.701 (98.701)
Epoch: [18][64/130]	Time 0.466 (0.390)	Data 0.000 (0.008)	Loss 0.9383 (0.8955)	Acc@1 80.000 (80.016)	Acc@5 98.961 (98.853)
Epoch: [18][128/130]	Time 0.384 (0.417)	Data 0.000 (0.004)	Loss 0.9241 (0.9029)	Acc@1 78.961 (79.728)	Acc@5 99.221 (98.846)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.245268
Epoch: [19][0/130]	Time 0.482 (0.482)	Data 0.454 (0.454)	Loss 0.8526 (0.8526)	Acc@1 79.481 (79.481)	Acc@5 99.221 (99.221)
Epoch: [19][64/130]	Time 0.394 (0.362)	Data 0.000 (0.007)	Loss 0.9012 (0.8710)	Acc@1 81.818 (80.703)	Acc@5 97.922 (98.937)
Epoch: [19][128/130]	Time 0.419 (0.405)	Data 0.000 (0.004)	Loss 0.8864 (0.8817)	Acc@1 80.519 (80.159)	Acc@5 98.442 (98.915)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.245268
Epoch: [20][0/130]	Time 0.798 (0.798)	Data 0.540 (0.540)	Loss 0.9126 (0.9126)	Acc@1 80.779 (80.779)	Acc@5 97.922 (97.922)
Epoch: [20][64/130]	Time 0.371 (0.376)	Data 0.000 (0.009)	Loss 0.9691 (0.8858)	Acc@1 75.844 (80.276)	Acc@5 98.701 (98.801)
Epoch: [20][128/130]	Time 0.457 (0.400)	Data 0.000 (0.004)	Loss 0.8688 (0.8854)	Acc@1 79.481 (80.131)	Acc@5 99.221 (98.852)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 255016 ; 325300 ; 0.7839409775591761
[INFO] Storing checkpoint...

  385
  67.94
Max memory: 106.7188224
 52.778s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 255016
sizeX: 2.6097555957867016
batch_size: 455 ; 214.54631480414747

Epoch: [21 | 25] LR: 0.266634
Epoch: [21][0/110]	Time 1.537 (1.537)	Data 0.490 (0.490)	Loss 0.8607 (0.8607)	Acc@1 81.538 (81.538)	Acc@5 98.901 (98.901)
Epoch: [21][64/110]	Time 0.393 (0.393)	Data 0.000 (0.008)	Loss 0.8383 (0.8404)	Acc@1 82.418 (81.559)	Acc@5 99.341 (99.090)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.266634
Epoch: [22][0/110]	Time 0.422 (0.422)	Data 0.527 (0.527)	Loss 0.8994 (0.8994)	Acc@1 79.560 (79.560)	Acc@5 98.901 (98.901)
Epoch: [22][64/110]	Time 0.378 (0.374)	Data 0.000 (0.008)	Loss 0.8726 (0.8532)	Acc@1 79.560 (80.886)	Acc@5 99.560 (99.046)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.266634
Epoch: [23][0/110]	Time 0.465 (0.465)	Data 0.636 (0.636)	Loss 0.8470 (0.8470)	Acc@1 81.538 (81.538)	Acc@5 99.560 (99.560)
Epoch: [23][64/110]	Time 0.271 (0.451)	Data 0.000 (0.010)	Loss 0.9070 (0.8433)	Acc@1 79.341 (81.288)	Acc@5 98.901 (98.962)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.266634
Epoch: [24][0/110]	Time 0.395 (0.395)	Data 0.615 (0.615)	Loss 0.8502 (0.8502)	Acc@1 81.099 (81.099)	Acc@5 99.341 (99.341)
Epoch: [24][64/110]	Time 0.473 (0.446)	Data 0.000 (0.010)	Loss 0.8360 (0.8616)	Acc@1 80.879 (80.920)	Acc@5 99.341 (98.874)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.266634
Epoch: [25][0/110]	Time 0.660 (0.660)	Data 0.442 (0.442)	Loss 0.9248 (0.9248)	Acc@1 76.703 (76.703)	Acc@5 98.242 (98.242)
Epoch: [25][64/110]	Time 0.476 (0.395)	Data 0.000 (0.007)	Loss 0.8659 (0.8392)	Acc@1 81.538 (81.437)	Acc@5 99.121 (98.955)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv21.weight

 RM:  module.conv22.weight

 RM:  module.conv30.weight

 RM:  module.conv31.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 30, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(30, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(24, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(11, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(2, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 60, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(60, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(59, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(7, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 42, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(42, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(42, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 30, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(30, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(24, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(11, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(2, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 60, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(60, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(59, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(7, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 42, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(42, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(42, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 230769 ; 255016 ; 0.9049196913134863
[INFO] Storing checkpoint...

  455
  73.32
Max memory: 118.378496
 47.756s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 230769
sizeX: 2.3603419190256747
batch_size: 485 ; 201.2949661578341

Epoch: [26 | 30] LR: 0.275284
Epoch: [26][0/104]	Time 1.515 (1.515)	Data 0.602 (0.602)	Loss 0.7774 (0.7774)	Acc@1 82.268 (82.268)	Acc@5 99.794 (99.794)
Epoch: [26][64/104]	Time 0.301 (0.434)	Data 0.000 (0.010)	Loss 0.7453 (0.8034)	Acc@1 84.124 (82.639)	Acc@5 99.381 (99.147)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.275284
Epoch: [27][0/104]	Time 0.278 (0.278)	Data 0.405 (0.405)	Loss 0.9057 (0.9057)	Acc@1 80.619 (80.619)	Acc@5 98.557 (98.557)
Epoch: [27][64/104]	Time 0.272 (0.265)	Data 0.000 (0.007)	Loss 0.7999 (0.8821)	Acc@1 82.474 (80.121)	Acc@5 99.794 (98.899)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.275284
Epoch: [28][0/104]	Time 0.477 (0.477)	Data 0.673 (0.673)	Loss 1.0098 (1.0098)	Acc@1 75.876 (75.876)	Acc@5 98.969 (98.969)
Epoch: [28][64/104]	Time 0.418 (0.428)	Data 0.000 (0.011)	Loss 0.9083 (0.9734)	Acc@1 80.206 (77.900)	Acc@5 98.969 (98.541)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.275284
Epoch: [29][0/104]	Time 0.390 (0.390)	Data 0.574 (0.574)	Loss 0.8955 (0.8955)	Acc@1 81.237 (81.237)	Acc@5 98.969 (98.969)
Epoch: [29][64/104]	Time 0.419 (0.361)	Data 0.000 (0.009)	Loss 0.8591 (0.8749)	Acc@1 79.588 (80.508)	Acc@5 98.557 (98.893)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.275284
Epoch: [30][0/104]	Time 0.683 (0.683)	Data 0.570 (0.570)	Loss 0.8491 (0.8491)	Acc@1 79.175 (79.175)	Acc@5 99.175 (99.175)
Epoch: [30][64/104]	Time 0.360 (0.346)	Data 0.000 (0.009)	Loss 0.8730 (0.8524)	Acc@1 80.206 (80.993)	Acc@5 99.175 (99.017)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 29, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(29, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(23, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(9, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 59, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(59, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(63, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(55, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(63, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(1, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(63, 39, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(39, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=63, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 225231 ; 230769 ; 0.976001976001976
[INFO] Storing checkpoint...

  485
  38.63
Max memory: 117.4603264
 38.345s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 225231
sizeX: 2.303375987491771
batch_size: 492 ; 198.2683662154378

Epoch: [31 | 35] LR: 0.277263
Epoch: [31][0/102]	Time 1.518 (1.518)	Data 0.644 (0.644)	Loss 0.9067 (0.9067)	Acc@1 76.829 (76.829)	Acc@5 99.187 (99.187)
Epoch: [31][64/102]	Time 0.417 (0.423)	Data 0.000 (0.010)	Loss 0.7716 (0.8031)	Acc@1 83.943 (82.564)	Acc@5 99.390 (99.212)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.277263
Epoch: [32][0/102]	Time 0.455 (0.455)	Data 0.481 (0.481)	Loss 0.8433 (0.8433)	Acc@1 81.707 (81.707)	Acc@5 98.780 (98.780)
Epoch: [32][64/102]	Time 0.329 (0.340)	Data 0.000 (0.008)	Loss 0.7478 (0.8280)	Acc@1 84.553 (81.614)	Acc@5 98.984 (99.068)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.277263
Epoch: [33][0/102]	Time 0.415 (0.415)	Data 0.539 (0.539)	Loss 0.7780 (0.7780)	Acc@1 83.740 (83.740)	Acc@5 99.187 (99.187)
Epoch: [33][64/102]	Time 0.365 (0.356)	Data 0.000 (0.009)	Loss 0.8226 (0.8175)	Acc@1 82.927 (82.148)	Acc@5 98.577 (99.096)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.277263
Epoch: [34][0/102]	Time 0.358 (0.358)	Data 0.503 (0.503)	Loss 0.8570 (0.8570)	Acc@1 80.894 (80.894)	Acc@5 98.984 (98.984)
Epoch: [34][64/102]	Time 0.338 (0.358)	Data 0.000 (0.008)	Loss 0.8389 (0.8222)	Acc@1 82.114 (82.020)	Acc@5 99.187 (99.115)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.277263
Epoch: [35][0/102]	Time 0.635 (0.635)	Data 0.574 (0.574)	Loss 0.7642 (0.7642)	Acc@1 83.537 (83.537)	Acc@5 98.780 (98.780)
Epoch: [35][64/102]	Time 0.346 (0.376)	Data 0.000 (0.009)	Loss 0.8533 (0.8131)	Acc@1 79.878 (82.417)	Acc@5 99.187 (99.165)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 219509 ; 225231 ; 0.9745949713849337
[INFO] Storing checkpoint...

  492
  63.19
Max memory: 114.1847552
 37.386s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 219509
sizeX: 2.2445173633969717
batch_size: 500 ; 195.14120751728112

Epoch: [36 | 40] LR: 0.279508
Epoch: [36][0/100]	Time 1.320 (1.320)	Data 0.602 (0.602)	Loss 0.7705 (0.7705)	Acc@1 84.600 (84.600)	Acc@5 99.600 (99.600)
Epoch: [36][64/100]	Time 0.376 (0.412)	Data 0.000 (0.010)	Loss 0.8252 (0.7853)	Acc@1 82.000 (83.098)	Acc@5 98.800 (99.234)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.279508
Epoch: [37][0/100]	Time 0.444 (0.444)	Data 0.532 (0.532)	Loss 0.7545 (0.7545)	Acc@1 82.600 (82.600)	Acc@5 99.600 (99.600)
Epoch: [37][64/100]	Time 0.353 (0.394)	Data 0.000 (0.009)	Loss 0.8682 (0.8245)	Acc@1 81.800 (81.782)	Acc@5 98.600 (99.074)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.279508
Epoch: [38][0/100]	Time 0.384 (0.384)	Data 0.591 (0.591)	Loss 0.8052 (0.8052)	Acc@1 82.800 (82.800)	Acc@5 99.400 (99.400)
Epoch: [38][64/100]	Time 0.335 (0.352)	Data 0.000 (0.009)	Loss 0.8060 (0.8139)	Acc@1 83.800 (82.351)	Acc@5 99.200 (99.142)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.279508
Epoch: [39][0/100]	Time 0.518 (0.518)	Data 0.607 (0.607)	Loss 0.7724 (0.7724)	Acc@1 85.000 (85.000)	Acc@5 98.800 (98.800)
Epoch: [39][64/100]	Time 0.342 (0.368)	Data 0.000 (0.010)	Loss 0.8388 (0.8098)	Acc@1 82.200 (82.474)	Acc@5 99.200 (99.166)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.279508
Epoch: [40][0/100]	Time 0.583 (0.583)	Data 0.482 (0.482)	Loss 0.7697 (0.7697)	Acc@1 83.600 (83.600)	Acc@5 99.200 (99.200)
Epoch: [40][64/100]	Time 0.317 (0.323)	Data 0.000 (0.008)	Loss 0.8024 (0.8131)	Acc@1 83.800 (82.452)	Acc@5 99.200 (99.148)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 215643 ; 219509 ; 0.982387965869281
[INFO] Storing checkpoint...

  500
  68.03
Max memory: 114.6734592
 32.605s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 215643
sizeX: 2.2047502468729427
batch_size: 506 ; 193.02838061635947

Epoch: [41 | 45] LR: 0.281181
Epoch: [41][0/99]	Time 1.437 (1.437)	Data 0.668 (0.668)	Loss 0.9079 (0.9079)	Acc@1 80.040 (80.040)	Acc@5 98.221 (98.221)
Epoch: [41][64/99]	Time 0.405 (0.427)	Data 0.000 (0.011)	Loss 0.8121 (0.7912)	Acc@1 81.818 (82.797)	Acc@5 99.605 (99.127)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.281181
Epoch: [42][0/99]	Time 0.340 (0.340)	Data 0.575 (0.575)	Loss 0.7722 (0.7722)	Acc@1 83.597 (83.597)	Acc@5 99.012 (99.012)
Epoch: [42][64/99]	Time 0.424 (0.413)	Data 0.000 (0.009)	Loss 0.8035 (0.8000)	Acc@1 82.016 (82.524)	Acc@5 98.617 (99.103)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.281181
Epoch: [43][0/99]	Time 0.404 (0.404)	Data 0.508 (0.508)	Loss 0.8321 (0.8321)	Acc@1 80.040 (80.040)	Acc@5 99.012 (99.012)
Epoch: [43][64/99]	Time 0.325 (0.324)	Data 0.000 (0.008)	Loss 0.8250 (0.8042)	Acc@1 83.399 (82.615)	Acc@5 99.209 (99.124)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.281181
Epoch: [44][0/99]	Time 0.388 (0.388)	Data 0.622 (0.622)	Loss 0.7789 (0.7789)	Acc@1 83.992 (83.992)	Acc@5 99.012 (99.012)
Epoch: [44][64/99]	Time 0.375 (0.407)	Data 0.000 (0.010)	Loss 0.8026 (0.8039)	Acc@1 82.016 (82.420)	Acc@5 99.407 (99.197)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.281181
Epoch: [45][0/99]	Time 0.637 (0.637)	Data 0.663 (0.663)	Loss 0.8010 (0.8010)	Acc@1 84.190 (84.190)	Acc@5 99.605 (99.605)
Epoch: [45][64/99]	Time 0.336 (0.343)	Data 0.000 (0.011)	Loss 0.8250 (0.7911)	Acc@1 80.830 (82.809)	Acc@5 99.012 (99.200)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 212751 ; 215643 ; 0.9865889456184527
[INFO] Storing checkpoint...

  506
  73.14
Max memory: 113.8952704
 34.474s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 212751
sizeX: 2.1750020572745226
batch_size: 510 ; 191.44785930299537

Epoch: [46 | 50] LR: 0.282290
Epoch: [46][0/99]	Time 1.317 (1.317)	Data 0.597 (0.597)	Loss 0.7191 (0.7191)	Acc@1 84.902 (84.902)	Acc@5 99.216 (99.216)
Epoch: [46][64/99]	Time 0.454 (0.420)	Data 0.000 (0.010)	Loss 0.8703 (0.7784)	Acc@1 79.412 (83.152)	Acc@5 99.020 (99.204)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.282290
Epoch: [47][0/99]	Time 0.418 (0.418)	Data 0.565 (0.565)	Loss 0.8572 (0.8572)	Acc@1 81.569 (81.569)	Acc@5 99.020 (99.020)
Epoch: [47][64/99]	Time 0.388 (0.400)	Data 0.000 (0.009)	Loss 0.7332 (0.8673)	Acc@1 86.275 (80.827)	Acc@5 99.020 (98.923)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.282290
Epoch: [48][0/99]	Time 0.409 (0.409)	Data 0.551 (0.551)	Loss 0.8943 (0.8943)	Acc@1 79.608 (79.608)	Acc@5 98.824 (98.824)
Epoch: [48][64/99]	Time 0.193 (0.333)	Data 0.000 (0.009)	Loss 0.8659 (0.8408)	Acc@1 82.549 (81.774)	Acc@5 98.824 (99.050)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.282290
Epoch: [49][0/99]	Time 0.364 (0.364)	Data 0.536 (0.536)	Loss 0.9360 (0.9360)	Acc@1 80.588 (80.588)	Acc@5 98.431 (98.431)
Epoch: [49][64/99]	Time 0.415 (0.396)	Data 0.000 (0.009)	Loss 0.9129 (0.9787)	Acc@1 79.608 (77.716)	Acc@5 98.431 (98.468)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.282290
Epoch: [50][0/99]	Time 0.661 (0.661)	Data 0.516 (0.516)	Loss 1.0108 (1.0108)	Acc@1 77.255 (77.255)	Acc@5 98.627 (98.627)
Epoch: [50][64/99]	Time 0.374 (0.333)	Data 0.000 (0.008)	Loss 0.8383 (0.9295)	Acc@1 83.137 (79.376)	Acc@5 99.020 (98.724)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 210435 ; 212751 ; 0.9891140347166406
[INFO] Storing checkpoint...

  510
  48.8
Max memory: 113.846016
 35.670s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 210435
sizeX: 2.1511788183015144
batch_size: 513 ; 190.18213061635947

Epoch: [51 | 55] LR: 0.283119
Epoch: [51][0/98]	Time 1.302 (1.302)	Data 0.542 (0.542)	Loss 0.9316 (0.9316)	Acc@1 80.702 (80.702)	Acc@5 99.220 (99.220)
Epoch: [51][64/98]	Time 0.451 (0.385)	Data 0.000 (0.009)	Loss 0.7088 (0.7937)	Acc@1 87.524 (83.323)	Acc@5 99.415 (99.157)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.283119
Epoch: [52][0/98]	Time 0.496 (0.496)	Data 0.557 (0.557)	Loss 0.8165 (0.8165)	Acc@1 84.990 (84.990)	Acc@5 99.610 (99.610)
Epoch: [52][64/98]	Time 0.430 (0.404)	Data 0.000 (0.009)	Loss 0.7595 (0.8001)	Acc@1 85.185 (82.636)	Acc@5 99.415 (99.172)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.283119
Epoch: [53][0/98]	Time 0.507 (0.507)	Data 0.679 (0.679)	Loss 0.7747 (0.7747)	Acc@1 83.431 (83.431)	Acc@5 99.610 (99.610)
Epoch: [53][64/98]	Time 0.318 (0.357)	Data 0.000 (0.011)	Loss 0.8057 (0.8002)	Acc@1 82.261 (82.423)	Acc@5 98.246 (99.175)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.283119
Epoch: [54][0/98]	Time 0.331 (0.331)	Data 0.655 (0.655)	Loss 0.8156 (0.8156)	Acc@1 81.481 (81.481)	Acc@5 98.830 (98.830)
Epoch: [54][64/98]	Time 0.362 (0.373)	Data 0.000 (0.010)	Loss 0.7448 (0.8044)	Acc@1 85.185 (82.582)	Acc@5 99.610 (99.082)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.283119
Epoch: [55][0/98]	Time 0.578 (0.578)	Data 0.562 (0.562)	Loss 0.8779 (0.8779)	Acc@1 80.702 (80.702)	Acc@5 98.246 (98.246)
Epoch: [55][64/98]	Time 0.389 (0.340)	Data 0.000 (0.009)	Loss 0.8065 (0.7947)	Acc@1 81.287 (82.744)	Acc@5 99.220 (99.196)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 209711 ; 210435 ; 0.996559507686459
[INFO] Storing checkpoint...

  513
  71.38
Max memory: 113.1828224
 36.492s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 209711
sizeX: 2.1437314845292956
batch_size: 514 ; 189.7864537730415

Epoch: [56 | 60] LR: 0.283395
Epoch: [56][0/98]	Time 0.980 (0.980)	Data 0.627 (0.627)	Loss 0.7196 (0.7196)	Acc@1 83.658 (83.658)	Acc@5 99.611 (99.611)
Epoch: [56][64/98]	Time 0.214 (0.261)	Data 0.000 (0.010)	Loss 0.8176 (0.7762)	Acc@1 81.712 (82.996)	Acc@5 98.833 (99.300)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.283395
Epoch: [57][0/98]	Time 0.577 (0.577)	Data 0.695 (0.695)	Loss 0.7363 (0.7363)	Acc@1 84.241 (84.241)	Acc@5 99.416 (99.416)
Epoch: [57][64/98]	Time 0.358 (0.414)	Data 0.000 (0.011)	Loss 0.7908 (0.7984)	Acc@1 84.241 (82.625)	Acc@5 98.638 (99.153)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.283395
Epoch: [58][0/98]	Time 0.292 (0.292)	Data 0.596 (0.596)	Loss 0.7501 (0.7501)	Acc@1 85.214 (85.214)	Acc@5 99.027 (99.027)
Epoch: [58][64/98]	Time 0.387 (0.417)	Data 0.000 (0.009)	Loss 0.7770 (0.8061)	Acc@1 80.545 (82.356)	Acc@5 99.611 (99.063)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.283395
Epoch: [59][0/98]	Time 0.346 (0.346)	Data 0.589 (0.589)	Loss 0.7936 (0.7936)	Acc@1 82.490 (82.490)	Acc@5 99.027 (99.027)
Epoch: [59][64/98]	Time 0.427 (0.333)	Data 0.000 (0.009)	Loss 0.8007 (0.7985)	Acc@1 82.101 (82.622)	Acc@5 99.027 (99.162)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.283395
Epoch: [60][0/98]	Time 0.584 (0.584)	Data 0.879 (0.879)	Loss 0.8227 (0.8227)	Acc@1 83.463 (83.463)	Acc@5 98.638 (98.638)
Epoch: [60][64/98]	Time 0.368 (0.342)	Data 0.000 (0.014)	Loss 0.8687 (0.8022)	Acc@1 81.712 (82.646)	Acc@5 98.833 (99.090)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv17.weight

 RM:  module.conv18.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 19, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(19, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(21, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 59, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (33): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(59, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(63, 53, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(53, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(53, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(63, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(1, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(63, 35, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(35, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(35, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): AdaptiveAvgPool2d(output_size=(1, 1))
    (51): Linear(in_features=63, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 204503 ; 209711 ; 0.9751658234427378
[INFO] Storing checkpoint...

  514
  66.39
Max memory: 112.9608704
 36.663s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 204503
sizeX: 2.090160055957867
batch_size: 522 ; 186.94020377304147

Epoch: [61 | 65] LR: 0.285591
Epoch: [61][0/96]	Time 1.264 (1.264)	Data 0.837 (0.837)	Loss 0.7441 (0.7441)	Acc@1 83.716 (83.716)	Acc@5 98.659 (98.659)
Epoch: [61][64/96]	Time 0.247 (0.296)	Data 0.000 (0.013)	Loss 0.7454 (0.7807)	Acc@1 84.483 (82.944)	Acc@5 99.042 (99.157)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.285591
Epoch: [62][0/96]	Time 0.182 (0.182)	Data 0.508 (0.508)	Loss 0.7631 (0.7631)	Acc@1 84.100 (84.100)	Acc@5 99.042 (99.042)
Epoch: [62][64/96]	Time 0.375 (0.304)	Data 0.000 (0.008)	Loss 0.7443 (0.7857)	Acc@1 84.100 (82.806)	Acc@5 99.617 (99.131)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.285591
Epoch: [63][0/96]	Time 0.425 (0.425)	Data 0.693 (0.693)	Loss 0.7871 (0.7871)	Acc@1 83.142 (83.142)	Acc@5 99.617 (99.617)
Epoch: [63][64/96]	Time 0.399 (0.379)	Data 0.000 (0.011)	Loss 0.7939 (0.7880)	Acc@1 82.184 (83.003)	Acc@5 99.808 (99.136)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.285591
Epoch: [64][0/96]	Time 0.429 (0.429)	Data 0.726 (0.726)	Loss 0.7585 (0.7585)	Acc@1 82.950 (82.950)	Acc@5 99.808 (99.808)
Epoch: [64][64/96]	Time 0.285 (0.384)	Data 0.000 (0.011)	Loss 0.8269 (0.7878)	Acc@1 81.226 (82.877)	Acc@5 98.276 (99.095)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.285591
Epoch: [65][0/96]	Time 0.539 (0.539)	Data 0.630 (0.630)	Loss 0.8086 (0.8086)	Acc@1 83.716 (83.716)	Acc@5 99.234 (99.234)
Epoch: [65][64/96]	Time 0.267 (0.262)	Data 0.000 (0.010)	Loss 0.8402 (0.7784)	Acc@1 81.226 (83.233)	Acc@5 99.042 (99.187)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 203925 ; 204503 ; 0.9971736355945878
[INFO] Storing checkpoint...

  522
  69.74
Max memory: 109.7069568
 27.156s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 203925
sizeX: 2.0842145325872283
batch_size: 523 ; 186.62431811635946

Epoch: [66 | 70] LR: 0.285865
Epoch: [66][0/96]	Time 1.256 (1.256)	Data 0.818 (0.818)	Loss 0.8081 (0.8081)	Acc@1 83.748 (83.748)	Acc@5 99.235 (99.235)
Epoch: [66][64/96]	Time 0.353 (0.402)	Data 0.000 (0.013)	Loss 0.8651 (0.7790)	Acc@1 81.644 (83.259)	Acc@5 99.235 (99.159)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.285865
Epoch: [67][0/96]	Time 0.348 (0.348)	Data 0.701 (0.701)	Loss 0.8168 (0.8168)	Acc@1 82.983 (82.983)	Acc@5 99.235 (99.235)
Epoch: [67][64/96]	Time 0.242 (0.255)	Data 0.000 (0.011)	Loss 0.7743 (0.7753)	Acc@1 82.600 (83.451)	Acc@5 99.426 (99.226)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.285865
Epoch: [68][0/96]	Time 0.300 (0.300)	Data 0.584 (0.584)	Loss 0.7788 (0.7788)	Acc@1 82.792 (82.792)	Acc@5 99.044 (99.044)
Epoch: [68][64/96]	Time 0.410 (0.323)	Data 0.000 (0.009)	Loss 0.8380 (0.7945)	Acc@1 81.453 (82.868)	Acc@5 99.044 (99.156)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.285865
Epoch: [69][0/96]	Time 0.319 (0.319)	Data 0.702 (0.702)	Loss 0.7062 (0.7062)	Acc@1 85.277 (85.277)	Acc@5 99.809 (99.809)
Epoch: [69][64/96]	Time 0.410 (0.375)	Data 0.000 (0.011)	Loss 0.7257 (0.7894)	Acc@1 86.042 (82.780)	Acc@5 99.809 (99.203)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.285865
Epoch: [70][0/96]	Time 0.664 (0.664)	Data 0.664 (0.664)	Loss 0.7685 (0.7685)	Acc@1 84.130 (84.130)	Acc@5 98.470 (98.470)
Epoch: [70][64/96]	Time 0.179 (0.324)	Data 0.000 (0.010)	Loss 0.8653 (0.8008)	Acc@1 80.115 (82.506)	Acc@5 99.426 (99.112)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 203201 ; 203925 ; 0.996449675125659
[INFO] Storing checkpoint...

  523
  56.65
Max memory: 109.6833536
 30.600s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 203201
sizeX: 2.07676719881501
batch_size: 524 ; 186.2286412730415

Epoch: [71 | 75] LR: 0.286138
Epoch: [71][0/96]	Time 1.325 (1.325)	Data 0.606 (0.606)	Loss 0.8013 (0.8013)	Acc@1 82.443 (82.443)	Acc@5 99.427 (99.427)
Epoch: [71][64/96]	Time 0.388 (0.394)	Data 0.000 (0.010)	Loss 0.8103 (0.7633)	Acc@1 80.916 (83.500)	Acc@5 99.046 (99.307)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.286138
Epoch: [72][0/96]	Time 0.417 (0.417)	Data 0.889 (0.889)	Loss 0.7773 (0.7773)	Acc@1 83.397 (83.397)	Acc@5 98.855 (98.855)
Epoch: [72][64/96]	Time 0.450 (0.389)	Data 0.000 (0.014)	Loss 0.7862 (0.7961)	Acc@1 82.634 (82.795)	Acc@5 98.855 (99.072)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.286138
Epoch: [73][0/96]	Time 0.279 (0.279)	Data 0.549 (0.549)	Loss 0.8138 (0.8138)	Acc@1 81.489 (81.489)	Acc@5 98.664 (98.664)
Epoch: [73][64/96]	Time 0.200 (0.225)	Data 0.000 (0.009)	Loss 0.7363 (0.7779)	Acc@1 86.450 (83.188)	Acc@5 99.046 (99.193)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.286138
Epoch: [74][0/96]	Time 0.443 (0.443)	Data 0.784 (0.784)	Loss 0.8165 (0.8165)	Acc@1 82.824 (82.824)	Acc@5 99.427 (99.427)
Epoch: [74][64/96]	Time 0.363 (0.393)	Data 0.000 (0.012)	Loss 0.7381 (0.7829)	Acc@1 85.687 (83.021)	Acc@5 99.046 (99.275)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.286138
Epoch: [75][0/96]	Time 0.573 (0.573)	Data 0.630 (0.630)	Loss 0.7242 (0.7242)	Acc@1 84.542 (84.542)	Acc@5 99.618 (99.618)
Epoch: [75][64/96]	Time 0.328 (0.302)	Data 0.000 (0.010)	Loss 0.8267 (0.7833)	Acc@1 81.298 (82.959)	Acc@5 99.046 (99.193)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 201899 ; 203201 ; 0.9935925512177598
[INFO] Storing checkpoint...

  524
  67.63
Max memory: 109.3686272
 30.697s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 201899
sizeX: 2.063374341672153
batch_size: 526 ; 185.51707877304148

Epoch: [76 | 80] LR: 0.286684
Epoch: [76][0/96]	Time 1.109 (1.109)	Data 0.598 (0.598)	Loss 0.7441 (0.7441)	Acc@1 82.890 (82.890)	Acc@5 99.240 (99.240)
Epoch: [76][64/96]	Time 0.316 (0.319)	Data 0.000 (0.009)	Loss 0.7250 (0.7558)	Acc@1 84.981 (83.755)	Acc@5 99.620 (99.269)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.286684
Epoch: [77][0/96]	Time 0.511 (0.511)	Data 0.653 (0.653)	Loss 0.8198 (0.8198)	Acc@1 80.038 (80.038)	Acc@5 99.240 (99.240)
Epoch: [77][64/96]	Time 0.388 (0.379)	Data 0.000 (0.010)	Loss 0.7375 (0.8557)	Acc@1 83.650 (81.082)	Acc@5 99.430 (98.962)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.286684
Epoch: [78][0/96]	Time 0.384 (0.384)	Data 0.624 (0.624)	Loss 0.8127 (0.8127)	Acc@1 80.989 (80.989)	Acc@5 99.240 (99.240)
Epoch: [78][64/96]	Time 0.292 (0.374)	Data 0.000 (0.010)	Loss 0.7989 (0.8570)	Acc@1 83.650 (81.246)	Acc@5 98.859 (98.938)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.286684
Epoch: [79][0/96]	Time 0.245 (0.245)	Data 0.630 (0.630)	Loss 0.7917 (0.7917)	Acc@1 83.080 (83.080)	Acc@5 98.669 (98.669)
Epoch: [79][64/96]	Time 0.288 (0.237)	Data 0.000 (0.010)	Loss 0.8274 (0.8071)	Acc@1 82.510 (82.556)	Acc@5 99.049 (99.175)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.286684
Epoch: [80][0/96]	Time 0.644 (0.644)	Data 0.610 (0.610)	Loss 0.9414 (0.9414)	Acc@1 78.327 (78.327)	Acc@5 98.289 (98.289)
Epoch: [80][64/96]	Time 0.325 (0.327)	Data 0.000 (0.010)	Loss 0.7664 (0.8540)	Acc@1 85.361 (80.933)	Acc@5 98.479 (98.962)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 200741 ; 201899 ; 0.9942644589621543
[INFO] Storing checkpoint...

  526
  61.78
Max memory: 109.3563392
 33.443s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200741
sizeX: 2.0514627221856485
batch_size: 528 ; 184.8842144297235

Epoch: [81 | 85] LR: 0.287228
Epoch: [81][0/95]	Time 1.532 (1.532)	Data 0.701 (0.701)	Loss 0.7692 (0.7692)	Acc@1 83.523 (83.523)	Acc@5 99.432 (99.432)
Epoch: [81][64/95]	Time 0.311 (0.377)	Data 0.000 (0.011)	Loss 0.8057 (0.7541)	Acc@1 82.386 (84.009)	Acc@5 99.053 (99.307)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.287228
Epoch: [82][0/95]	Time 0.377 (0.377)	Data 0.550 (0.550)	Loss 0.7671 (0.7671)	Acc@1 81.439 (81.439)	Acc@5 99.621 (99.621)
Epoch: [82][64/95]	Time 0.388 (0.347)	Data 0.000 (0.009)	Loss 0.8322 (0.7801)	Acc@1 80.871 (83.059)	Acc@5 98.485 (99.202)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.287228
Epoch: [83][0/95]	Time 0.383 (0.383)	Data 0.569 (0.569)	Loss 0.7479 (0.7479)	Acc@1 85.038 (85.038)	Acc@5 99.621 (99.621)
Epoch: [83][64/95]	Time 0.378 (0.375)	Data 0.000 (0.009)	Loss 0.7995 (0.7873)	Acc@1 84.091 (82.890)	Acc@5 99.621 (99.140)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.287228
Epoch: [84][0/95]	Time 0.514 (0.514)	Data 0.670 (0.670)	Loss 0.8580 (0.8580)	Acc@1 81.250 (81.250)	Acc@5 98.106 (98.106)
Epoch: [84][64/95]	Time 0.177 (0.308)	Data 0.000 (0.011)	Loss 0.8019 (0.7881)	Acc@1 83.144 (82.984)	Acc@5 99.242 (99.140)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.287228
Epoch: [85][0/95]	Time 0.444 (0.444)	Data 0.527 (0.527)	Loss 0.8065 (0.8065)	Acc@1 83.144 (83.144)	Acc@5 99.432 (99.432)
Epoch: [85][64/95]	Time 0.258 (0.203)	Data 0.000 (0.008)	Loss 0.8245 (0.7793)	Acc@1 80.871 (83.161)	Acc@5 99.432 (99.190)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  528
  68.67
Max memory: 108.9550848
 22.142s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200741
sizeX: 2.0514627221856485
batch_size: 528 ; 184.8842144297235

Epoch: [86 | 90] LR: 0.287228
Epoch: [86][0/95]	Time 1.516 (1.516)	Data 0.700 (0.700)	Loss 0.8461 (0.8461)	Acc@1 81.818 (81.818)	Acc@5 98.864 (98.864)
Epoch: [86][64/95]	Time 0.447 (0.407)	Data 0.002 (0.011)	Loss 0.8079 (0.7684)	Acc@1 83.144 (83.508)	Acc@5 98.106 (99.181)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.287228
Epoch: [87][0/95]	Time 0.382 (0.382)	Data 0.805 (0.805)	Loss 0.7175 (0.7175)	Acc@1 84.470 (84.470)	Acc@5 99.621 (99.621)
Epoch: [87][64/95]	Time 0.318 (0.314)	Data 0.000 (0.013)	Loss 0.8177 (0.7673)	Acc@1 81.061 (83.546)	Acc@5 98.864 (99.245)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.287228
Epoch: [88][0/95]	Time 0.413 (0.413)	Data 0.872 (0.872)	Loss 0.7395 (0.7395)	Acc@1 84.659 (84.659)	Acc@5 99.242 (99.242)
Epoch: [88][64/95]	Time 0.428 (0.390)	Data 0.000 (0.014)	Loss 0.7556 (0.7815)	Acc@1 82.765 (83.255)	Acc@5 100.000 (99.138)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.287228
Epoch: [89][0/95]	Time 0.409 (0.409)	Data 0.818 (0.818)	Loss 0.7067 (0.7067)	Acc@1 85.795 (85.795)	Acc@5 99.053 (99.053)
Epoch: [89][64/95]	Time 0.393 (0.385)	Data 0.000 (0.013)	Loss 0.8268 (0.7744)	Acc@1 80.303 (83.319)	Acc@5 99.053 (99.248)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.287228
Epoch: [90][0/95]	Time 0.757 (0.757)	Data 0.953 (0.953)	Loss 0.7468 (0.7468)	Acc@1 85.038 (85.038)	Acc@5 99.432 (99.432)
Epoch: [90][64/95]	Time 0.184 (0.239)	Data 0.000 (0.015)	Loss 0.7318 (0.7791)	Acc@1 83.712 (83.345)	Acc@5 100.000 (99.146)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 200451 ; 200741 ; 0.9985553524192865
[INFO] Storing checkpoint...

  528
  68.35
Max memory: 108.9550848
 21.916s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [91 | 95] LR: 0.287500
Epoch: [91][0/95]	Time 1.391 (1.391)	Data 0.749 (0.749)	Loss 0.6868 (0.6868)	Acc@1 87.146 (87.146)	Acc@5 99.811 (99.811)
Epoch: [91][64/95]	Time 0.408 (0.409)	Data 0.000 (0.012)	Loss 0.8000 (0.7564)	Acc@1 83.743 (83.883)	Acc@5 99.433 (99.255)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.287500
Epoch: [92][0/95]	Time 0.439 (0.439)	Data 0.568 (0.568)	Loss 0.8091 (0.8091)	Acc@1 83.176 (83.176)	Acc@5 99.055 (99.055)
Epoch: [92][64/95]	Time 0.315 (0.321)	Data 0.000 (0.009)	Loss 0.8315 (0.7917)	Acc@1 82.420 (82.923)	Acc@5 99.244 (99.151)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.028750
Epoch: [93][0/95]	Time 0.404 (0.404)	Data 0.553 (0.553)	Loss 0.7339 (0.7339)	Acc@1 84.688 (84.688)	Acc@5 99.244 (99.244)
Epoch: [93][64/95]	Time 0.400 (0.377)	Data 0.000 (0.009)	Loss 0.6486 (0.6534)	Acc@1 88.091 (87.576)	Acc@5 99.622 (99.596)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.002875
Epoch: [94][0/95]	Time 0.448 (0.448)	Data 0.516 (0.516)	Loss 0.6385 (0.6385)	Acc@1 88.847 (88.847)	Acc@5 99.244 (99.244)
Epoch: [94][64/95]	Time 0.396 (0.390)	Data 0.000 (0.008)	Loss 0.5521 (0.5810)	Acc@1 91.493 (90.004)	Acc@5 100.000 (99.628)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000288
Epoch: [95][0/95]	Time 0.623 (0.623)	Data 0.571 (0.571)	Loss 0.5380 (0.5380)	Acc@1 91.115 (91.115)	Acc@5 100.000 (100.000)
Epoch: [95][64/95]	Time 0.302 (0.348)	Data 0.000 (0.009)	Loss 0.5655 (0.5766)	Acc@1 90.548 (90.182)	Acc@5 99.811 (99.648)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  88.16
Max memory: 108.71936
 31.635s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [96 | 100] LR: 0.028750
Epoch: [96][0/95]	Time 1.356 (1.356)	Data 0.536 (0.536)	Loss 0.5583 (0.5583)	Acc@1 90.359 (90.359)	Acc@5 100.000 (100.000)
Epoch: [96][64/95]	Time 0.399 (0.404)	Data 0.000 (0.009)	Loss 0.6293 (0.5791)	Acc@1 87.146 (89.920)	Acc@5 99.244 (99.692)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.002875
Epoch: [97][0/95]	Time 0.463 (0.463)	Data 0.508 (0.508)	Loss 0.5614 (0.5614)	Acc@1 90.737 (90.737)	Acc@5 100.000 (100.000)
Epoch: [97][64/95]	Time 0.318 (0.319)	Data 0.000 (0.008)	Loss 0.5427 (0.5468)	Acc@1 89.792 (90.859)	Acc@5 99.811 (99.715)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000288
Epoch: [98][0/95]	Time 0.437 (0.437)	Data 0.551 (0.551)	Loss 0.5614 (0.5614)	Acc@1 89.981 (89.981)	Acc@5 98.677 (98.677)
Epoch: [98][64/95]	Time 0.387 (0.393)	Data 0.000 (0.009)	Loss 0.5295 (0.5410)	Acc@1 91.682 (90.996)	Acc@5 99.622 (99.686)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000029
Epoch: [99][0/95]	Time 0.377 (0.377)	Data 0.619 (0.619)	Loss 0.5324 (0.5324)	Acc@1 91.871 (91.871)	Acc@5 99.622 (99.622)
Epoch: [99][64/95]	Time 0.371 (0.397)	Data 0.000 (0.010)	Loss 0.6232 (0.5375)	Acc@1 87.713 (91.188)	Acc@5 99.433 (99.695)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000003
Epoch: [100][0/95]	Time 0.586 (0.586)	Data 0.707 (0.707)	Loss 0.4917 (0.4917)	Acc@1 93.195 (93.195)	Acc@5 99.622 (99.622)
Epoch: [100][64/95]	Time 0.357 (0.326)	Data 0.000 (0.011)	Loss 0.5374 (0.5410)	Acc@1 91.871 (91.095)	Acc@5 99.811 (99.735)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  88.65
Max memory: 108.71936
 33.447s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [101 | 105] LR: 0.028750
Epoch: [101][0/95]	Time 1.090 (1.090)	Data 0.730 (0.730)	Loss 0.5429 (0.5429)	Acc@1 92.628 (92.628)	Acc@5 99.811 (99.811)
Epoch: [101][64/95]	Time 0.321 (0.310)	Data 0.000 (0.012)	Loss 0.5290 (0.5372)	Acc@1 91.304 (91.089)	Acc@5 99.811 (99.718)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.002875
Epoch: [102][0/95]	Time 0.403 (0.403)	Data 0.573 (0.573)	Loss 0.5466 (0.5466)	Acc@1 90.737 (90.737)	Acc@5 99.622 (99.622)
Epoch: [102][64/95]	Time 0.363 (0.363)	Data 0.000 (0.009)	Loss 0.5119 (0.5180)	Acc@1 92.250 (91.584)	Acc@5 100.000 (99.759)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000288
Epoch: [103][0/95]	Time 0.421 (0.421)	Data 0.674 (0.674)	Loss 0.4532 (0.4532)	Acc@1 93.762 (93.762)	Acc@5 100.000 (100.000)
Epoch: [103][64/95]	Time 0.371 (0.378)	Data 0.000 (0.011)	Loss 0.5323 (0.5116)	Acc@1 90.737 (91.735)	Acc@5 99.622 (99.770)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000029
Epoch: [104][0/95]	Time 0.446 (0.446)	Data 0.635 (0.635)	Loss 0.4925 (0.4925)	Acc@1 92.439 (92.439)	Acc@5 99.622 (99.622)
Epoch: [104][64/95]	Time 0.330 (0.341)	Data 0.000 (0.010)	Loss 0.4949 (0.5117)	Acc@1 92.628 (91.898)	Acc@5 99.811 (99.744)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000003
Epoch: [105][0/95]	Time 0.674 (0.674)	Data 0.619 (0.619)	Loss 0.4610 (0.4610)	Acc@1 93.384 (93.384)	Acc@5 100.000 (100.000)
Epoch: [105][64/95]	Time 0.366 (0.385)	Data 0.000 (0.010)	Loss 0.5117 (0.5129)	Acc@1 91.682 (91.831)	Acc@5 99.433 (99.770)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  89.16
Max memory: 108.71936
 37.672s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [106 | 110] LR: 0.028750
Epoch: [106][0/95]	Time 1.034 (1.034)	Data 0.484 (0.484)	Loss 0.5379 (0.5379)	Acc@1 90.737 (90.737)	Acc@5 100.000 (100.000)
Epoch: [106][64/95]	Time 0.172 (0.198)	Data 0.000 (0.008)	Loss 0.5248 (0.5219)	Acc@1 91.115 (91.331)	Acc@5 99.811 (99.785)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.002875
Epoch: [107][0/95]	Time 0.338 (0.338)	Data 0.547 (0.547)	Loss 0.5058 (0.5058)	Acc@1 92.628 (92.628)	Acc@5 99.811 (99.811)
Epoch: [107][64/95]	Time 0.393 (0.356)	Data 0.000 (0.009)	Loss 0.4822 (0.5000)	Acc@1 91.682 (91.755)	Acc@5 100.000 (99.782)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000288
Epoch: [108][0/95]	Time 0.329 (0.329)	Data 0.772 (0.772)	Loss 0.4970 (0.4970)	Acc@1 92.817 (92.817)	Acc@5 99.055 (99.055)
Epoch: [108][64/95]	Time 0.367 (0.394)	Data 0.000 (0.012)	Loss 0.5011 (0.4866)	Acc@1 91.871 (92.473)	Acc@5 99.811 (99.791)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000029
Epoch: [109][0/95]	Time 0.481 (0.481)	Data 0.574 (0.574)	Loss 0.4743 (0.4743)	Acc@1 92.250 (92.250)	Acc@5 100.000 (100.000)
Epoch: [109][64/95]	Time 0.335 (0.325)	Data 0.000 (0.009)	Loss 0.5047 (0.4922)	Acc@1 92.250 (92.113)	Acc@5 99.622 (99.799)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000003
Epoch: [110][0/95]	Time 0.728 (0.728)	Data 0.597 (0.597)	Loss 0.4835 (0.4835)	Acc@1 92.628 (92.628)	Acc@5 99.622 (99.622)
Epoch: [110][64/95]	Time 0.383 (0.400)	Data 0.000 (0.009)	Loss 0.4966 (0.4896)	Acc@1 91.682 (92.334)	Acc@5 99.811 (99.773)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  89.54
Max memory: 108.71936
 38.378s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [111 | 115] LR: 0.028750
Epoch: [111][0/95]	Time 1.215 (1.215)	Data 0.541 (0.541)	Loss 0.4470 (0.4470)	Acc@1 94.518 (94.518)	Acc@5 99.622 (99.622)
Epoch: [111][64/95]	Time 0.184 (0.267)	Data 0.000 (0.009)	Loss 0.5084 (0.4954)	Acc@1 91.871 (92.063)	Acc@5 99.622 (99.750)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.002875
Epoch: [112][0/95]	Time 0.305 (0.305)	Data 0.519 (0.519)	Loss 0.4864 (0.4864)	Acc@1 91.682 (91.682)	Acc@5 99.622 (99.622)
Epoch: [112][64/95]	Time 0.361 (0.249)	Data 0.000 (0.008)	Loss 0.5252 (0.4784)	Acc@1 91.493 (92.401)	Acc@5 99.433 (99.831)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000288
Epoch: [113][0/95]	Time 0.390 (0.390)	Data 0.630 (0.630)	Loss 0.4797 (0.4797)	Acc@1 92.439 (92.439)	Acc@5 99.811 (99.811)
Epoch: [113][64/95]	Time 0.389 (0.396)	Data 0.000 (0.010)	Loss 0.4972 (0.4716)	Acc@1 90.359 (92.674)	Acc@5 99.622 (99.820)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000029
Epoch: [114][0/95]	Time 0.426 (0.426)	Data 0.516 (0.516)	Loss 0.4804 (0.4804)	Acc@1 91.682 (91.682)	Acc@5 100.000 (100.000)
Epoch: [114][64/95]	Time 0.345 (0.332)	Data 0.000 (0.008)	Loss 0.4918 (0.4698)	Acc@1 90.926 (92.703)	Acc@5 100.000 (99.808)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000003
Epoch: [115][0/95]	Time 0.680 (0.680)	Data 0.687 (0.687)	Loss 0.4513 (0.4513)	Acc@1 93.951 (93.951)	Acc@5 99.622 (99.622)
Epoch: [115][64/95]	Time 0.408 (0.401)	Data 0.000 (0.011)	Loss 0.4779 (0.4699)	Acc@1 92.250 (92.692)	Acc@5 100.000 (99.808)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  89.66
Max memory: 108.71936
 37.759s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [116 | 120] LR: 0.028750
Epoch: [116][0/95]	Time 1.261 (1.261)	Data 0.680 (0.680)	Loss 0.4642 (0.4642)	Acc@1 93.006 (93.006)	Acc@5 99.811 (99.811)
Epoch: [116][64/95]	Time 0.249 (0.326)	Data 0.000 (0.011)	Loss 0.4527 (0.4816)	Acc@1 92.817 (92.235)	Acc@5 100.000 (99.828)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.002875
Epoch: [117][0/95]	Time 0.337 (0.337)	Data 0.508 (0.508)	Loss 0.4734 (0.4734)	Acc@1 92.817 (92.817)	Acc@5 99.811 (99.811)
Epoch: [117][64/95]	Time 0.182 (0.243)	Data 0.000 (0.008)	Loss 0.4760 (0.4642)	Acc@1 92.060 (92.642)	Acc@5 100.000 (99.817)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000288
Epoch: [118][0/95]	Time 0.328 (0.328)	Data 0.581 (0.581)	Loss 0.4306 (0.4306)	Acc@1 94.707 (94.707)	Acc@5 100.000 (100.000)
Epoch: [118][64/95]	Time 0.354 (0.366)	Data 0.000 (0.009)	Loss 0.4570 (0.4486)	Acc@1 91.304 (93.250)	Acc@5 99.811 (99.884)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000029
Epoch: [119][0/95]	Time 0.353 (0.353)	Data 0.531 (0.531)	Loss 0.4266 (0.4266)	Acc@1 93.006 (93.006)	Acc@5 100.000 (100.000)
Epoch: [119][64/95]	Time 0.389 (0.346)	Data 0.000 (0.008)	Loss 0.4499 (0.4555)	Acc@1 93.384 (92.997)	Acc@5 100.000 (99.831)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000003
Epoch: [120][0/95]	Time 0.707 (0.707)	Data 0.607 (0.607)	Loss 0.4755 (0.4755)	Acc@1 91.871 (91.871)	Acc@5 100.000 (100.000)
Epoch: [120][64/95]	Time 0.377 (0.389)	Data 0.000 (0.010)	Loss 0.4586 (0.4530)	Acc@1 93.195 (93.035)	Acc@5 100.000 (99.840)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  89.9
Max memory: 108.71936
 37.733s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [121 | 125] LR: 0.028750
Epoch: [121][0/95]	Time 1.236 (1.236)	Data 0.623 (0.623)	Loss 0.4547 (0.4547)	Acc@1 93.195 (93.195)	Acc@5 99.811 (99.811)
Epoch: [121][64/95]	Time 0.311 (0.308)	Data 0.000 (0.010)	Loss 0.4717 (0.4633)	Acc@1 92.060 (92.657)	Acc@5 100.000 (99.828)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.002875
Epoch: [122][0/95]	Time 0.437 (0.437)	Data 0.677 (0.677)	Loss 0.4316 (0.4316)	Acc@1 93.195 (93.195)	Acc@5 99.811 (99.811)
Epoch: [122][64/95]	Time 0.252 (0.351)	Data 0.000 (0.011)	Loss 0.4471 (0.4537)	Acc@1 93.573 (92.907)	Acc@5 99.433 (99.843)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000288
Epoch: [123][0/95]	Time 0.287 (0.287)	Data 0.507 (0.507)	Loss 0.4185 (0.4185)	Acc@1 94.896 (94.896)	Acc@5 99.811 (99.811)
Epoch: [123][64/95]	Time 0.290 (0.253)	Data 0.000 (0.008)	Loss 0.4066 (0.4372)	Acc@1 95.085 (93.520)	Acc@5 99.811 (99.849)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000029
Epoch: [124][0/95]	Time 0.342 (0.342)	Data 0.555 (0.555)	Loss 0.4567 (0.4567)	Acc@1 93.951 (93.951)	Acc@5 100.000 (100.000)
Epoch: [124][64/95]	Time 0.400 (0.339)	Data 0.000 (0.009)	Loss 0.4449 (0.4318)	Acc@1 93.573 (93.660)	Acc@5 99.811 (99.837)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000003
Epoch: [125][0/95]	Time 0.752 (0.752)	Data 0.643 (0.643)	Loss 0.4748 (0.4748)	Acc@1 91.871 (91.871)	Acc@5 99.622 (99.622)
Epoch: [125][64/95]	Time 0.429 (0.396)	Data 0.000 (0.010)	Loss 0.4258 (0.4356)	Acc@1 94.518 (93.340)	Acc@5 100.000 (99.828)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  90.02
Max memory: 108.71936
 38.009s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [126 | 130] LR: 0.028750
Epoch: [126][0/95]	Time 1.192 (1.192)	Data 0.613 (0.613)	Loss 0.4079 (0.4079)	Acc@1 94.707 (94.707)	Acc@5 99.622 (99.622)
Epoch: [126][64/95]	Time 0.350 (0.320)	Data 0.000 (0.010)	Loss 0.4856 (0.4552)	Acc@1 91.304 (92.575)	Acc@5 99.811 (99.846)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.002875
Epoch: [127][0/95]	Time 0.388 (0.388)	Data 0.550 (0.550)	Loss 0.4789 (0.4789)	Acc@1 92.060 (92.060)	Acc@5 99.811 (99.811)
Epoch: [127][64/95]	Time 0.344 (0.389)	Data 0.000 (0.009)	Loss 0.4354 (0.4380)	Acc@1 93.006 (93.125)	Acc@5 99.622 (99.849)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000288
Epoch: [128][0/95]	Time 0.428 (0.428)	Data 0.508 (0.508)	Loss 0.4402 (0.4402)	Acc@1 93.573 (93.573)	Acc@5 99.433 (99.433)
Epoch: [128][64/95]	Time 0.208 (0.272)	Data 0.000 (0.008)	Loss 0.4367 (0.4229)	Acc@1 92.628 (93.695)	Acc@5 100.000 (99.860)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000029
Epoch: [129][0/95]	Time 0.251 (0.251)	Data 0.542 (0.542)	Loss 0.4494 (0.4494)	Acc@1 92.817 (92.817)	Acc@5 100.000 (100.000)
Epoch: [129][64/95]	Time 0.349 (0.278)	Data 0.000 (0.009)	Loss 0.3925 (0.4203)	Acc@1 94.329 (93.739)	Acc@5 100.000 (99.910)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000003
Epoch: [130][0/95]	Time 0.910 (0.910)	Data 0.713 (0.713)	Loss 0.4100 (0.4100)	Acc@1 94.518 (94.518)	Acc@5 100.000 (100.000)
Epoch: [130][64/95]	Time 0.334 (0.408)	Data 0.000 (0.011)	Loss 0.3889 (0.4218)	Acc@1 94.518 (93.823)	Acc@5 100.000 (99.887)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  90.08
Max memory: 108.71936
 38.373s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [131 | 135] LR: 0.028750
Epoch: [131][0/95]	Time 1.242 (1.242)	Data 0.571 (0.571)	Loss 0.4540 (0.4540)	Acc@1 93.195 (93.195)	Acc@5 99.811 (99.811)
Epoch: [131][64/95]	Time 0.259 (0.326)	Data 0.000 (0.009)	Loss 0.4547 (0.4436)	Acc@1 92.439 (92.820)	Acc@5 99.622 (99.863)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.002875
Epoch: [132][0/95]	Time 0.494 (0.494)	Data 0.590 (0.590)	Loss 0.4683 (0.4683)	Acc@1 91.115 (91.115)	Acc@5 100.000 (100.000)
Epoch: [132][64/95]	Time 0.388 (0.394)	Data 0.000 (0.009)	Loss 0.3991 (0.4224)	Acc@1 94.329 (93.363)	Acc@5 100.000 (99.852)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000288
Epoch: [133][0/95]	Time 0.302 (0.302)	Data 0.646 (0.646)	Loss 0.3993 (0.3993)	Acc@1 93.951 (93.951)	Acc@5 100.000 (100.000)
Epoch: [133][64/95]	Time 0.304 (0.317)	Data 0.000 (0.010)	Loss 0.3881 (0.4086)	Acc@1 94.707 (93.962)	Acc@5 100.000 (99.869)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000029
Epoch: [134][0/95]	Time 0.252 (0.252)	Data 0.538 (0.538)	Loss 0.3820 (0.3820)	Acc@1 94.329 (94.329)	Acc@5 99.811 (99.811)
Epoch: [134][64/95]	Time 0.264 (0.261)	Data 0.000 (0.009)	Loss 0.3875 (0.4096)	Acc@1 95.463 (93.930)	Acc@5 99.811 (99.898)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000003
Epoch: [135][0/95]	Time 0.689 (0.689)	Data 0.573 (0.573)	Loss 0.4119 (0.4119)	Acc@1 94.140 (94.140)	Acc@5 99.811 (99.811)
Epoch: [135][64/95]	Time 0.401 (0.398)	Data 0.000 (0.009)	Loss 0.4186 (0.4051)	Acc@1 93.762 (94.108)	Acc@5 99.433 (99.872)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  90.24
Max memory: 108.71936
 38.143s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [136 | 140] LR: 0.028750
Epoch: [136][0/95]	Time 1.198 (1.198)	Data 0.604 (0.604)	Loss 0.4495 (0.4495)	Acc@1 92.060 (92.060)	Acc@5 99.811 (99.811)
Epoch: [136][64/95]	Time 0.278 (0.326)	Data 0.000 (0.010)	Loss 0.4422 (0.4309)	Acc@1 93.006 (93.128)	Acc@5 100.000 (99.831)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.002875
Epoch: [137][0/95]	Time 0.437 (0.437)	Data 0.555 (0.555)	Loss 0.4117 (0.4117)	Acc@1 93.951 (93.951)	Acc@5 100.000 (100.000)
Epoch: [137][64/95]	Time 0.382 (0.391)	Data 0.000 (0.009)	Loss 0.3932 (0.4089)	Acc@1 94.707 (93.835)	Acc@5 100.000 (99.875)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000288
Epoch: [138][0/95]	Time 0.449 (0.449)	Data 0.572 (0.572)	Loss 0.3789 (0.3789)	Acc@1 95.274 (95.274)	Acc@5 99.811 (99.811)
Epoch: [138][64/95]	Time 0.277 (0.334)	Data 0.000 (0.009)	Loss 0.3788 (0.3941)	Acc@1 94.329 (94.338)	Acc@5 100.000 (99.869)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000029
Epoch: [139][0/95]	Time 0.295 (0.295)	Data 0.569 (0.569)	Loss 0.3729 (0.3729)	Acc@1 95.085 (95.085)	Acc@5 100.000 (100.000)
Epoch: [139][64/95]	Time 0.264 (0.294)	Data 0.000 (0.009)	Loss 0.3656 (0.3939)	Acc@1 94.707 (94.335)	Acc@5 100.000 (99.907)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000003
Epoch: [140][0/95]	Time 0.550 (0.550)	Data 0.472 (0.472)	Loss 0.3982 (0.3982)	Acc@1 94.140 (94.140)	Acc@5 100.000 (100.000)
Epoch: [140][64/95]	Time 0.402 (0.352)	Data 0.000 (0.008)	Loss 0.3907 (0.3947)	Acc@1 94.707 (94.186)	Acc@5 100.000 (99.889)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  90.43
Max memory: 108.71936
 35.031s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [141 | 145] LR: 0.028750
Epoch: [141][0/95]	Time 1.247 (1.247)	Data 0.563 (0.563)	Loss 0.4295 (0.4295)	Acc@1 92.439 (92.439)	Acc@5 99.811 (99.811)
Epoch: [141][64/95]	Time 0.331 (0.323)	Data 0.000 (0.009)	Loss 0.4513 (0.4191)	Acc@1 91.493 (93.262)	Acc@5 99.811 (99.866)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.002875
Epoch: [142][0/95]	Time 0.485 (0.485)	Data 0.538 (0.538)	Loss 0.4521 (0.4521)	Acc@1 90.926 (90.926)	Acc@5 100.000 (100.000)
Epoch: [142][64/95]	Time 0.352 (0.392)	Data 0.000 (0.009)	Loss 0.4134 (0.4017)	Acc@1 93.195 (93.762)	Acc@5 100.000 (99.898)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000288
Epoch: [143][0/95]	Time 0.402 (0.402)	Data 0.553 (0.553)	Loss 0.3866 (0.3866)	Acc@1 94.707 (94.707)	Acc@5 99.811 (99.811)
Epoch: [143][64/95]	Time 0.287 (0.364)	Data 0.000 (0.009)	Loss 0.3751 (0.3869)	Acc@1 94.140 (94.341)	Acc@5 100.000 (99.907)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000029
Epoch: [144][0/95]	Time 0.329 (0.329)	Data 0.443 (0.443)	Loss 0.3780 (0.3780)	Acc@1 95.274 (95.274)	Acc@5 100.000 (100.000)
Epoch: [144][64/95]	Time 0.332 (0.287)	Data 0.000 (0.007)	Loss 0.3953 (0.3822)	Acc@1 93.951 (94.501)	Acc@5 100.000 (99.901)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000003
Epoch: [145][0/95]	Time 0.523 (0.523)	Data 0.584 (0.584)	Loss 0.3896 (0.3896)	Acc@1 93.762 (93.762)	Acc@5 100.000 (100.000)
Epoch: [145][64/95]	Time 0.320 (0.314)	Data 0.000 (0.009)	Loss 0.3944 (0.3839)	Acc@1 93.762 (94.480)	Acc@5 100.000 (99.913)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  90.33
Max memory: 108.71936
 31.447s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [146 | 150] LR: 0.028750
Epoch: [146][0/95]	Time 1.261 (1.261)	Data 0.506 (0.506)	Loss 0.3552 (0.3552)	Acc@1 95.652 (95.652)	Acc@5 100.000 (100.000)
Epoch: [146][64/95]	Time 0.439 (0.328)	Data 0.000 (0.008)	Loss 0.4185 (0.4107)	Acc@1 92.628 (93.331)	Acc@5 100.000 (99.901)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.002875
Epoch: [147][0/95]	Time 0.418 (0.418)	Data 0.649 (0.649)	Loss 0.3879 (0.3879)	Acc@1 93.195 (93.195)	Acc@5 100.000 (100.000)
Epoch: [147][64/95]	Time 0.383 (0.394)	Data 0.000 (0.010)	Loss 0.4177 (0.3942)	Acc@1 92.628 (93.919)	Acc@5 99.811 (99.881)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000288
Epoch: [148][0/95]	Time 0.384 (0.384)	Data 1.045 (1.045)	Loss 0.3613 (0.3613)	Acc@1 94.518 (94.518)	Acc@5 100.000 (100.000)
Epoch: [148][64/95]	Time 0.276 (0.383)	Data 0.000 (0.016)	Loss 0.3439 (0.3770)	Acc@1 96.219 (94.396)	Acc@5 100.000 (99.887)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000029
Epoch: [149][0/95]	Time 0.294 (0.294)	Data 0.436 (0.436)	Loss 0.3859 (0.3859)	Acc@1 93.384 (93.384)	Acc@5 99.811 (99.811)
Epoch: [149][64/95]	Time 0.253 (0.250)	Data 0.000 (0.007)	Loss 0.4094 (0.3771)	Acc@1 92.817 (94.375)	Acc@5 99.811 (99.907)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/95]	Time 0.698 (0.698)	Data 0.546 (0.546)	Loss 0.3216 (0.3216)	Acc@1 96.219 (96.219)	Acc@5 100.000 (100.000)
Epoch: [150][64/95]	Time 0.312 (0.353)	Data 0.000 (0.009)	Loss 0.3674 (0.3743)	Acc@1 95.274 (94.605)	Acc@5 100.000 (99.869)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  90.44
Max memory: 108.71936
 32.075s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [151 | 155] LR: 0.002875
Epoch: [151][0/95]	Time 1.207 (1.207)	Data 0.493 (0.493)	Loss 0.3479 (0.3479)	Acc@1 95.463 (95.463)	Acc@5 100.000 (100.000)
Epoch: [151][64/95]	Time 0.299 (0.328)	Data 0.000 (0.008)	Loss 0.3762 (0.3770)	Acc@1 94.140 (94.515)	Acc@5 100.000 (99.884)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000029
Epoch: [152][0/95]	Time 0.500 (0.500)	Data 0.671 (0.671)	Loss 0.3795 (0.3795)	Acc@1 93.951 (93.951)	Acc@5 99.622 (99.622)
Epoch: [152][64/95]	Time 0.362 (0.397)	Data 0.000 (0.011)	Loss 0.3809 (0.3703)	Acc@1 94.707 (94.756)	Acc@5 100.000 (99.907)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/95]	Time 0.477 (0.477)	Data 0.696 (0.696)	Loss 0.3782 (0.3782)	Acc@1 94.140 (94.140)	Acc@5 100.000 (100.000)
Epoch: [153][64/95]	Time 0.405 (0.392)	Data 0.000 (0.011)	Loss 0.3931 (0.3700)	Acc@1 93.762 (94.867)	Acc@5 99.811 (99.904)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/95]	Time 0.336 (0.336)	Data 0.530 (0.530)	Loss 0.3699 (0.3699)	Acc@1 94.518 (94.518)	Acc@5 100.000 (100.000)
Epoch: [154][64/95]	Time 0.254 (0.247)	Data 0.000 (0.008)	Loss 0.3433 (0.3708)	Acc@1 95.463 (94.643)	Acc@5 100.000 (99.919)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/95]	Time 0.647 (0.647)	Data 0.450 (0.450)	Loss 0.3793 (0.3793)	Acc@1 94.329 (94.329)	Acc@5 100.000 (100.000)
Epoch: [155][64/95]	Time 0.336 (0.387)	Data 0.000 (0.007)	Loss 0.3359 (0.3655)	Acc@1 97.164 (94.957)	Acc@5 99.811 (99.927)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  90.38
Max memory: 108.71936
 35.263s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [156 | 160] LR: 0.002875
Epoch: [156][0/95]	Time 1.207 (1.207)	Data 0.530 (0.530)	Loss 0.3489 (0.3489)	Acc@1 95.652 (95.652)	Acc@5 99.811 (99.811)
Epoch: [156][64/95]	Time 0.391 (0.351)	Data 0.000 (0.008)	Loss 0.3715 (0.3694)	Acc@1 94.140 (94.742)	Acc@5 100.000 (99.895)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000029
Epoch: [157][0/95]	Time 0.575 (0.575)	Data 0.596 (0.596)	Loss 0.4080 (0.4080)	Acc@1 93.951 (93.951)	Acc@5 100.000 (100.000)
Epoch: [157][64/95]	Time 0.345 (0.391)	Data 0.000 (0.009)	Loss 0.3489 (0.3622)	Acc@1 95.652 (94.980)	Acc@5 100.000 (99.921)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/95]	Time 0.470 (0.470)	Data 0.869 (0.869)	Loss 0.3706 (0.3706)	Acc@1 93.762 (93.762)	Acc@5 100.000 (100.000)
Epoch: [158][64/95]	Time 0.373 (0.394)	Data 0.000 (0.014)	Loss 0.3917 (0.3676)	Acc@1 94.140 (94.838)	Acc@5 99.433 (99.910)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/95]	Time 0.325 (0.325)	Data 0.502 (0.502)	Loss 0.3668 (0.3668)	Acc@1 94.896 (94.896)	Acc@5 100.000 (100.000)
Epoch: [159][64/95]	Time 0.271 (0.254)	Data 0.000 (0.008)	Loss 0.3913 (0.3635)	Acc@1 94.140 (94.986)	Acc@5 99.811 (99.913)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/95]	Time 0.591 (0.591)	Data 0.611 (0.611)	Loss 0.3717 (0.3717)	Acc@1 94.707 (94.707)	Acc@5 100.000 (100.000)
Epoch: [160][64/95]	Time 0.360 (0.383)	Data 0.000 (0.010)	Loss 0.3526 (0.3627)	Acc@1 94.329 (95.012)	Acc@5 100.000 (99.907)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  90.58
Max memory: 108.71936
 37.191s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [161 | 165] LR: 0.002875
Epoch: [161][0/95]	Time 1.202 (1.202)	Data 0.555 (0.555)	Loss 0.3609 (0.3609)	Acc@1 95.274 (95.274)	Acc@5 100.000 (100.000)
Epoch: [161][64/95]	Time 0.356 (0.380)	Data 0.000 (0.009)	Loss 0.3852 (0.3659)	Acc@1 93.384 (94.861)	Acc@5 100.000 (99.910)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000029
Epoch: [162][0/95]	Time 0.486 (0.486)	Data 0.527 (0.527)	Loss 0.3476 (0.3476)	Acc@1 95.652 (95.652)	Acc@5 100.000 (100.000)
Epoch: [162][64/95]	Time 0.402 (0.392)	Data 0.001 (0.008)	Loss 0.3824 (0.3621)	Acc@1 93.573 (94.940)	Acc@5 100.000 (99.884)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/95]	Time 0.335 (0.335)	Data 0.581 (0.581)	Loss 0.3515 (0.3515)	Acc@1 96.030 (96.030)	Acc@5 100.000 (100.000)
Epoch: [163][64/95]	Time 0.331 (0.342)	Data 0.000 (0.009)	Loss 0.3635 (0.3602)	Acc@1 94.707 (95.198)	Acc@5 100.000 (99.910)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/95]	Time 0.266 (0.266)	Data 0.448 (0.448)	Loss 0.3550 (0.3550)	Acc@1 94.896 (94.896)	Acc@5 100.000 (100.000)
Epoch: [164][64/95]	Time 0.307 (0.296)	Data 0.000 (0.007)	Loss 0.3545 (0.3595)	Acc@1 95.274 (95.190)	Acc@5 100.000 (99.916)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/95]	Time 0.697 (0.697)	Data 0.559 (0.559)	Loss 0.3464 (0.3464)	Acc@1 96.030 (96.030)	Acc@5 99.811 (99.811)
Epoch: [165][64/95]	Time 0.455 (0.388)	Data 0.000 (0.009)	Loss 0.3815 (0.3613)	Acc@1 94.140 (94.937)	Acc@5 99.433 (99.901)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  90.62
Max memory: 108.71936
 37.801s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [166 | 170] LR: 0.002875
Epoch: [166][0/95]	Time 1.065 (1.065)	Data 0.522 (0.522)	Loss 0.3475 (0.3475)	Acc@1 95.274 (95.274)	Acc@5 99.811 (99.811)
Epoch: [166][64/95]	Time 0.305 (0.324)	Data 0.000 (0.008)	Loss 0.3903 (0.3645)	Acc@1 93.951 (94.867)	Acc@5 100.000 (99.895)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000029
Epoch: [167][0/95]	Time 0.471 (0.471)	Data 0.531 (0.531)	Loss 0.3796 (0.3796)	Acc@1 94.896 (94.896)	Acc@5 100.000 (100.000)
Epoch: [167][64/95]	Time 0.478 (0.383)	Data 0.000 (0.008)	Loss 0.3617 (0.3570)	Acc@1 95.274 (95.228)	Acc@5 100.000 (99.910)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/95]	Time 0.304 (0.304)	Data 0.559 (0.559)	Loss 0.3435 (0.3435)	Acc@1 95.463 (95.463)	Acc@5 100.000 (100.000)
Epoch: [168][64/95]	Time 0.270 (0.307)	Data 0.000 (0.009)	Loss 0.3415 (0.3555)	Acc@1 96.219 (95.230)	Acc@5 100.000 (99.910)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/95]	Time 0.408 (0.408)	Data 0.466 (0.466)	Loss 0.3421 (0.3421)	Acc@1 96.030 (96.030)	Acc@5 100.000 (100.000)
Epoch: [169][64/95]	Time 0.403 (0.333)	Data 0.000 (0.007)	Loss 0.3644 (0.3582)	Acc@1 94.896 (95.158)	Acc@5 100.000 (99.919)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/95]	Time 0.613 (0.613)	Data 0.677 (0.677)	Loss 0.3787 (0.3787)	Acc@1 94.140 (94.140)	Acc@5 100.000 (100.000)
Epoch: [170][64/95]	Time 0.435 (0.391)	Data 0.000 (0.011)	Loss 0.3504 (0.3591)	Acc@1 95.463 (95.021)	Acc@5 100.000 (99.951)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  90.46
Max memory: 108.71936
 37.607s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [171 | 175] LR: 0.002875
Epoch: [171][0/95]	Time 1.070 (1.070)	Data 0.531 (0.531)	Loss 0.3713 (0.3713)	Acc@1 94.140 (94.140)	Acc@5 100.000 (100.000)
Epoch: [171][64/95]	Time 0.356 (0.251)	Data 0.000 (0.008)	Loss 0.4217 (0.3585)	Acc@1 92.628 (95.001)	Acc@5 99.811 (99.913)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000029
Epoch: [172][0/95]	Time 0.446 (0.446)	Data 0.538 (0.538)	Loss 0.3549 (0.3549)	Acc@1 95.274 (95.274)	Acc@5 99.811 (99.811)
Epoch: [172][64/95]	Time 0.329 (0.373)	Data 0.000 (0.009)	Loss 0.3699 (0.3524)	Acc@1 94.896 (95.271)	Acc@5 99.622 (99.921)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/95]	Time 0.399 (0.399)	Data 0.715 (0.715)	Loss 0.3285 (0.3285)	Acc@1 95.841 (95.841)	Acc@5 100.000 (100.000)
Epoch: [173][64/95]	Time 0.310 (0.331)	Data 0.000 (0.011)	Loss 0.3530 (0.3535)	Acc@1 95.652 (95.169)	Acc@5 99.811 (99.919)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/95]	Time 0.450 (0.450)	Data 0.660 (0.660)	Loss 0.3521 (0.3521)	Acc@1 96.597 (96.597)	Acc@5 99.811 (99.811)
Epoch: [174][64/95]	Time 0.403 (0.344)	Data 0.000 (0.010)	Loss 0.3291 (0.3577)	Acc@1 96.030 (95.091)	Acc@5 100.000 (99.907)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/95]	Time 0.632 (0.632)	Data 0.678 (0.678)	Loss 0.3395 (0.3395)	Acc@1 95.652 (95.652)	Acc@5 100.000 (100.000)
Epoch: [175][64/95]	Time 0.383 (0.388)	Data 0.000 (0.011)	Loss 0.3487 (0.3562)	Acc@1 95.085 (95.196)	Acc@5 99.811 (99.927)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  529
  90.53
Max memory: 108.71936
 37.880s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200451
sizeX: 2.048479674127716
batch_size: 529 ; 184.72572508640553

Epoch: [176 | 180] LR: 0.002875
Epoch: [176][0/95]	Time 1.258 (1.258)	Data 0.546 (0.546)	Loss 0.3770 (0.3770)	Acc@1 94.140 (94.140)	Acc@5 100.000 (100.000)
Epoch: [176][64/95]	Time 0.336 (0.268)	Data 0.000 (0.009)	Loss 0.3519 (0.3544)	Acc@1 95.463 (95.289)	Acc@5 100.000 (99.921)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000029
Epoch: [177][0/95]	Time 0.400 (0.400)	Data 0.507 (0.507)	Loss 0.3577 (0.3577)	Acc@1 94.518 (94.518)	Acc@5 100.000 (100.000)
Epoch: [177][64/95]	Time 0.289 (0.336)	Data 0.000 (0.008)	Loss 0.3225 (0.3555)	Acc@1 96.975 (95.091)	Acc@5 100.000 (99.913)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/95]	Time 0.354 (0.354)	Data 0.624 (0.624)	Loss 0.3408 (0.3408)	Acc@1 96.030 (96.030)	Acc@5 99.811 (99.811)
Epoch: [178][64/95]	Time 0.270 (0.356)	Data 0.000 (0.010)	Loss 0.3614 (0.3526)	Acc@1 94.896 (95.178)	Acc@5 99.811 (99.910)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/95]	Time 0.319 (0.319)	Data 0.605 (0.605)	Loss 0.3402 (0.3402)	Acc@1 96.597 (96.597)	Acc@5 100.000 (100.000)
Epoch: [179][64/95]	Time 0.398 (0.321)	Data 0.000 (0.010)	Loss 0.3317 (0.3518)	Acc@1 96.030 (95.332)	Acc@5 100.000 (99.933)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/95]	Time 0.730 (0.730)	Data 0.651 (0.651)	Loss 0.3654 (0.3654)	Acc@1 94.140 (94.140)	Acc@5 100.000 (100.000)
Epoch: [180][64/95]	Time 0.353 (0.390)	Data 0.000 (0.011)	Loss 0.3572 (0.3517)	Acc@1 94.896 (95.242)	Acc@5 100.000 (99.936)
[INFO] Storing checkpoint...

  529
  90.71
Max memory: 108.71936
 38.085s  