j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.021102
Epoch: [1][0/176]	Time 0.464 (0.464)	Data 0.328 (0.328)	Loss 3.5230 (3.5230)	Acc@1 10.175 (10.175)	Acc@5 45.614 (45.614)
Epoch: [1][64/176]	Time 0.261 (0.265)	Data 0.000 (0.005)	Loss 2.6501 (2.8571)	Acc@1 32.632 (25.263)	Acc@5 85.965 (77.700)
Epoch: [1][128/176]	Time 0.242 (0.260)	Data 0.000 (0.003)	Loss 2.4633 (2.6955)	Acc@1 42.105 (30.749)	Acc@5 87.368 (83.201)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.021102
Epoch: [2][0/176]	Time 0.359 (0.359)	Data 0.407 (0.407)	Loss 2.2160 (2.2160)	Acc@1 44.912 (44.912)	Acc@5 92.982 (92.982)
Epoch: [2][64/176]	Time 0.413 (0.357)	Data 0.000 (0.006)	Loss 2.2288 (2.1987)	Acc@1 45.965 (47.336)	Acc@5 93.333 (92.480)
Epoch: [2][128/176]	Time 0.350 (0.376)	Data 0.000 (0.003)	Loss 2.1948 (2.1482)	Acc@1 48.421 (49.922)	Acc@5 94.737 (93.328)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.021102
Epoch: [3][0/176]	Time 0.419 (0.419)	Data 0.443 (0.443)	Loss 2.0013 (2.0013)	Acc@1 55.789 (55.789)	Acc@5 94.035 (94.035)
Epoch: [3][64/176]	Time 0.408 (0.401)	Data 0.000 (0.007)	Loss 1.8838 (1.9367)	Acc@1 59.649 (58.375)	Acc@5 96.491 (95.789)
Epoch: [3][128/176]	Time 0.414 (0.410)	Data 0.000 (0.004)	Loss 1.8047 (1.8975)	Acc@1 61.053 (59.908)	Acc@5 96.140 (96.078)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.021102
Epoch: [4][0/176]	Time 0.400 (0.400)	Data 0.355 (0.355)	Loss 1.6720 (1.6720)	Acc@1 69.123 (69.123)	Acc@5 97.544 (97.544)
Epoch: [4][64/176]	Time 0.332 (0.334)	Data 0.000 (0.006)	Loss 1.7640 (1.7518)	Acc@1 63.860 (64.437)	Acc@5 96.491 (96.874)
Epoch: [4][128/176]	Time 0.432 (0.368)	Data 0.000 (0.003)	Loss 1.6738 (1.7254)	Acc@1 66.316 (65.568)	Acc@5 96.491 (97.068)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.021102
Epoch: [5][0/176]	Time 0.614 (0.614)	Data 0.439 (0.439)	Loss 1.6447 (1.6447)	Acc@1 63.509 (63.509)	Acc@5 95.789 (95.789)
Epoch: [5][64/176]	Time 0.422 (0.418)	Data 0.000 (0.007)	Loss 1.6576 (1.6225)	Acc@1 67.719 (68.615)	Acc@5 98.596 (97.884)
Epoch: [5][128/176]	Time 0.430 (0.416)	Data 0.000 (0.004)	Loss 1.6221 (1.6031)	Acc@1 65.614 (69.354)	Acc@5 97.544 (97.783)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  66.24
Max memory: 103.7715968
 73.557s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.021102
Epoch: [6][0/176]	Time 0.594 (0.594)	Data 0.454 (0.454)	Loss 1.6561 (1.6561)	Acc@1 68.070 (68.070)	Acc@5 96.140 (96.140)
Epoch: [6][64/176]	Time 0.370 (0.412)	Data 0.000 (0.007)	Loss 1.4988 (1.5022)	Acc@1 72.632 (72.831)	Acc@5 98.596 (98.251)
Epoch: [6][128/176]	Time 0.375 (0.376)	Data 0.000 (0.004)	Loss 1.5288 (1.4958)	Acc@1 71.228 (72.778)	Acc@5 98.246 (98.262)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.021102
Epoch: [7][0/176]	Time 0.353 (0.353)	Data 0.413 (0.413)	Loss 1.3826 (1.3826)	Acc@1 77.193 (77.193)	Acc@5 98.596 (98.596)
Epoch: [7][64/176]	Time 0.428 (0.352)	Data 0.000 (0.007)	Loss 1.4675 (1.4219)	Acc@1 75.088 (75.401)	Acc@5 98.246 (98.489)
Epoch: [7][128/176]	Time 0.338 (0.371)	Data 0.000 (0.003)	Loss 1.6037 (1.4145)	Acc@1 71.930 (75.297)	Acc@5 97.895 (98.542)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.021102
Epoch: [8][0/176]	Time 0.375 (0.375)	Data 0.431 (0.431)	Loss 1.4033 (1.4033)	Acc@1 74.737 (74.737)	Acc@5 98.246 (98.246)
Epoch: [8][64/176]	Time 0.421 (0.393)	Data 0.000 (0.007)	Loss 1.4313 (1.3526)	Acc@1 73.684 (76.907)	Acc@5 98.947 (98.688)
Epoch: [8][128/176]	Time 0.417 (0.403)	Data 0.000 (0.004)	Loss 1.2914 (1.3496)	Acc@1 77.193 (76.837)	Acc@5 98.947 (98.675)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.021102
Epoch: [9][0/176]	Time 0.365 (0.365)	Data 0.443 (0.443)	Loss 1.2446 (1.2446)	Acc@1 80.702 (80.702)	Acc@5 98.596 (98.596)
Epoch: [9][64/176]	Time 0.349 (0.333)	Data 0.000 (0.007)	Loss 1.3089 (1.2715)	Acc@1 79.649 (79.179)	Acc@5 98.596 (98.958)
Epoch: [9][128/176]	Time 0.410 (0.363)	Data 0.000 (0.004)	Loss 1.1542 (1.2722)	Acc@1 85.614 (79.010)	Acc@5 98.596 (98.945)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.021102
Epoch: [10][0/176]	Time 0.587 (0.587)	Data 0.419 (0.419)	Loss 1.2368 (1.2368)	Acc@1 80.351 (80.351)	Acc@5 99.298 (99.298)
Epoch: [10][64/176]	Time 0.417 (0.414)	Data 0.000 (0.007)	Loss 1.2435 (1.2273)	Acc@1 81.053 (79.951)	Acc@5 97.895 (98.812)
Epoch: [10][128/176]	Time 0.410 (0.414)	Data 0.000 (0.003)	Loss 1.2854 (1.2193)	Acc@1 80.351 (80.125)	Acc@5 99.298 (98.947)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  73.65
Max memory: 103.7714944
 73.175s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [11 | 15] LR: 0.021102
Epoch: [11][0/176]	Time 0.630 (0.630)	Data 0.510 (0.510)	Loss 1.1766 (1.1766)	Acc@1 80.000 (80.000)	Acc@5 99.298 (99.298)
Epoch: [11][64/176]	Time 0.387 (0.417)	Data 0.000 (0.008)	Loss 1.1240 (1.1719)	Acc@1 80.702 (81.042)	Acc@5 99.649 (99.088)
Epoch: [11][128/176]	Time 0.335 (0.381)	Data 0.000 (0.004)	Loss 1.1405 (1.1715)	Acc@1 79.649 (81.044)	Acc@5 98.947 (99.067)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.021102
Epoch: [12][0/176]	Time 0.369 (0.369)	Data 0.392 (0.392)	Loss 1.0671 (1.0671)	Acc@1 84.211 (84.211)	Acc@5 99.649 (99.649)
Epoch: [12][64/176]	Time 0.431 (0.345)	Data 0.000 (0.006)	Loss 1.1328 (1.1250)	Acc@1 81.053 (82.327)	Acc@5 100.000 (99.320)
Epoch: [12][128/176]	Time 0.336 (0.368)	Data 0.000 (0.003)	Loss 1.1949 (1.1258)	Acc@1 79.298 (82.304)	Acc@5 98.596 (99.225)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.021102
Epoch: [13][0/176]	Time 0.417 (0.417)	Data 0.499 (0.499)	Loss 1.0290 (1.0290)	Acc@1 86.667 (86.667)	Acc@5 100.000 (100.000)
Epoch: [13][64/176]	Time 0.421 (0.392)	Data 0.000 (0.008)	Loss 1.0164 (1.0913)	Acc@1 86.667 (83.050)	Acc@5 99.298 (99.174)
Epoch: [13][128/176]	Time 0.409 (0.403)	Data 0.000 (0.004)	Loss 1.1146 (1.0924)	Acc@1 80.351 (82.807)	Acc@5 99.298 (99.230)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.021102
Epoch: [14][0/176]	Time 0.454 (0.454)	Data 0.467 (0.467)	Loss 1.0409 (1.0409)	Acc@1 85.614 (85.614)	Acc@5 99.298 (99.298)
Epoch: [14][64/176]	Time 0.325 (0.334)	Data 0.000 (0.007)	Loss 1.0417 (1.0508)	Acc@1 85.263 (84.184)	Acc@5 99.298 (99.347)
Epoch: [14][128/176]	Time 0.419 (0.362)	Data 0.000 (0.004)	Loss 1.0498 (1.0529)	Acc@1 84.211 (83.683)	Acc@5 98.596 (99.350)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.021102
Epoch: [15][0/176]	Time 0.637 (0.637)	Data 0.403 (0.403)	Loss 1.0181 (1.0181)	Acc@1 84.912 (84.912)	Acc@5 98.947 (98.947)
Epoch: [15][64/176]	Time 0.406 (0.415)	Data 0.000 (0.006)	Loss 1.0167 (1.0069)	Acc@1 85.614 (84.891)	Acc@5 100.000 (99.439)
Epoch: [15][128/176]	Time 0.417 (0.414)	Data 0.000 (0.003)	Loss 0.9987 (1.0192)	Acc@1 84.912 (84.238)	Acc@5 99.298 (99.377)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  68.81
Max memory: 103.7714944
 73.244s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [16 | 20] LR: 0.021102
Epoch: [16][0/176]	Time 0.677 (0.677)	Data 0.444 (0.444)	Loss 1.0185 (1.0185)	Acc@1 82.807 (82.807)	Acc@5 99.649 (99.649)
Epoch: [16][64/176]	Time 0.439 (0.419)	Data 0.000 (0.007)	Loss 0.9848 (0.9754)	Acc@1 84.561 (85.312)	Acc@5 99.649 (99.358)
Epoch: [16][128/176]	Time 0.321 (0.381)	Data 0.000 (0.004)	Loss 1.0202 (0.9775)	Acc@1 82.807 (85.228)	Acc@5 99.298 (99.383)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.021102
Epoch: [17][0/176]	Time 0.324 (0.324)	Data 0.368 (0.368)	Loss 0.9414 (0.9414)	Acc@1 85.965 (85.965)	Acc@5 100.000 (100.000)
Epoch: [17][64/176]	Time 0.421 (0.345)	Data 0.000 (0.006)	Loss 0.9542 (0.9530)	Acc@1 87.719 (86.089)	Acc@5 99.649 (99.428)
Epoch: [17][128/176]	Time 0.354 (0.367)	Data 0.000 (0.003)	Loss 0.9267 (0.9586)	Acc@1 87.018 (85.347)	Acc@5 99.298 (99.453)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.021102
Epoch: [18][0/176]	Time 0.365 (0.365)	Data 0.425 (0.425)	Loss 0.9275 (0.9275)	Acc@1 87.018 (87.018)	Acc@5 99.649 (99.649)
Epoch: [18][64/176]	Time 0.405 (0.396)	Data 0.000 (0.007)	Loss 0.8910 (0.9387)	Acc@1 88.772 (85.398)	Acc@5 99.649 (99.471)
Epoch: [18][128/176]	Time 0.436 (0.405)	Data 0.000 (0.003)	Loss 0.9127 (0.9281)	Acc@1 86.316 (85.720)	Acc@5 99.298 (99.472)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.021102
Epoch: [19][0/176]	Time 0.401 (0.401)	Data 0.407 (0.407)	Loss 0.9500 (0.9500)	Acc@1 84.912 (84.912)	Acc@5 100.000 (100.000)
Epoch: [19][64/176]	Time 0.323 (0.333)	Data 0.000 (0.006)	Loss 0.8163 (0.9040)	Acc@1 89.123 (86.300)	Acc@5 100.000 (99.487)
Epoch: [19][128/176]	Time 0.413 (0.361)	Data 0.000 (0.003)	Loss 0.9416 (0.9050)	Acc@1 86.667 (86.278)	Acc@5 99.298 (99.505)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.021102
Epoch: [20][0/176]	Time 0.586 (0.586)	Data 0.507 (0.507)	Loss 0.8888 (0.8888)	Acc@1 87.719 (87.719)	Acc@5 98.596 (98.596)
Epoch: [20][64/176]	Time 0.404 (0.413)	Data 0.000 (0.008)	Loss 0.8328 (0.8736)	Acc@1 89.123 (86.753)	Acc@5 100.000 (99.547)
Epoch: [20][128/176]	Time 0.409 (0.413)	Data 0.000 (0.004)	Loss 0.8210 (0.8753)	Acc@1 87.368 (86.547)	Acc@5 100.000 (99.543)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  78.5
Max memory: 103.7714944
 73.211s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [21 | 25] LR: 0.021102
Epoch: [21][0/176]	Time 0.640 (0.640)	Data 0.419 (0.419)	Loss 0.7834 (0.7834)	Acc@1 91.228 (91.228)	Acc@5 100.000 (100.000)
Epoch: [21][64/176]	Time 0.353 (0.416)	Data 0.000 (0.007)	Loss 0.9269 (0.8426)	Acc@1 83.860 (87.762)	Acc@5 99.649 (99.541)
Epoch: [21][128/176]	Time 0.330 (0.382)	Data 0.000 (0.003)	Loss 0.8151 (0.8594)	Acc@1 88.772 (86.903)	Acc@5 99.649 (99.535)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.021102
Epoch: [22][0/176]	Time 0.356 (0.356)	Data 0.407 (0.407)	Loss 0.7718 (0.7718)	Acc@1 91.579 (91.579)	Acc@5 100.000 (100.000)
Epoch: [22][64/176]	Time 0.436 (0.341)	Data 0.000 (0.006)	Loss 0.8616 (0.8382)	Acc@1 87.018 (87.126)	Acc@5 99.298 (99.606)
Epoch: [22][128/176]	Time 0.327 (0.365)	Data 0.000 (0.003)	Loss 0.8152 (0.8391)	Acc@1 87.368 (87.143)	Acc@5 98.947 (99.557)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.021102
Epoch: [23][0/176]	Time 0.377 (0.377)	Data 0.453 (0.453)	Loss 0.8038 (0.8038)	Acc@1 89.123 (89.123)	Acc@5 99.649 (99.649)
Epoch: [23][64/176]	Time 0.410 (0.397)	Data 0.000 (0.007)	Loss 0.8592 (0.8141)	Acc@1 86.316 (87.665)	Acc@5 99.649 (99.611)
Epoch: [23][128/176]	Time 0.401 (0.405)	Data 0.000 (0.004)	Loss 0.7626 (0.8139)	Acc@1 85.965 (87.589)	Acc@5 100.000 (99.608)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.021102
Epoch: [24][0/176]	Time 0.458 (0.458)	Data 0.397 (0.397)	Loss 0.8133 (0.8133)	Acc@1 84.211 (84.211)	Acc@5 100.000 (100.000)
Epoch: [24][64/176]	Time 0.335 (0.334)	Data 0.000 (0.006)	Loss 0.7976 (0.7901)	Acc@1 87.018 (88.086)	Acc@5 100.000 (99.687)
Epoch: [24][128/176]	Time 0.403 (0.361)	Data 0.000 (0.003)	Loss 0.8503 (0.7952)	Acc@1 84.561 (87.834)	Acc@5 99.298 (99.592)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.021102
Epoch: [25][0/176]	Time 0.598 (0.598)	Data 0.446 (0.446)	Loss 0.7123 (0.7123)	Acc@1 89.825 (89.825)	Acc@5 100.000 (100.000)
Epoch: [25][64/176]	Time 0.407 (0.410)	Data 0.000 (0.007)	Loss 0.7341 (0.7854)	Acc@1 87.018 (87.665)	Acc@5 99.649 (99.644)
Epoch: [25][128/176]	Time 0.411 (0.411)	Data 0.000 (0.004)	Loss 0.8232 (0.7809)	Acc@1 85.965 (87.940)	Acc@5 99.298 (99.627)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  80.03
Max memory: 103.7714944
 73.096s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [26 | 30] LR: 0.021102
Epoch: [26][0/176]	Time 0.675 (0.675)	Data 0.455 (0.455)	Loss 0.7268 (0.7268)	Acc@1 90.877 (90.877)	Acc@5 99.649 (99.649)
Epoch: [26][64/176]	Time 0.401 (0.418)	Data 0.000 (0.007)	Loss 0.7823 (0.7608)	Acc@1 89.474 (88.659)	Acc@5 99.649 (99.698)
Epoch: [26][128/176]	Time 0.331 (0.387)	Data 0.000 (0.004)	Loss 0.7949 (0.7569)	Acc@1 86.667 (88.758)	Acc@5 100.000 (99.671)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.021102
Epoch: [27][0/176]	Time 0.280 (0.280)	Data 0.471 (0.471)	Loss 0.7797 (0.7797)	Acc@1 87.018 (87.018)	Acc@5 99.649 (99.649)
Epoch: [27][64/176]	Time 0.434 (0.343)	Data 0.000 (0.007)	Loss 0.7360 (0.7542)	Acc@1 86.316 (88.097)	Acc@5 99.298 (99.622)
Epoch: [27][128/176]	Time 0.342 (0.362)	Data 0.000 (0.004)	Loss 0.6867 (0.7543)	Acc@1 90.526 (88.163)	Acc@5 100.000 (99.644)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.021102
Epoch: [28][0/176]	Time 0.394 (0.394)	Data 0.402 (0.402)	Loss 0.7317 (0.7317)	Acc@1 89.123 (89.123)	Acc@5 99.649 (99.649)
Epoch: [28][64/176]	Time 0.428 (0.398)	Data 0.000 (0.006)	Loss 0.6913 (0.7310)	Acc@1 90.175 (88.605)	Acc@5 100.000 (99.730)
Epoch: [28][128/176]	Time 0.408 (0.406)	Data 0.000 (0.003)	Loss 0.7905 (0.7357)	Acc@1 87.719 (88.514)	Acc@5 100.000 (99.720)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.021102
Epoch: [29][0/176]	Time 0.409 (0.409)	Data 0.380 (0.380)	Loss 0.7269 (0.7269)	Acc@1 88.772 (88.772)	Acc@5 98.947 (98.947)
Epoch: [29][64/176]	Time 0.330 (0.335)	Data 0.000 (0.006)	Loss 0.6543 (0.7176)	Acc@1 91.579 (88.880)	Acc@5 99.649 (99.687)
Epoch: [29][128/176]	Time 0.422 (0.361)	Data 0.000 (0.003)	Loss 0.6910 (0.7203)	Acc@1 88.421 (88.617)	Acc@5 100.000 (99.676)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.021102
Epoch: [30][0/176]	Time 0.707 (0.707)	Data 0.518 (0.518)	Loss 0.5970 (0.5970)	Acc@1 93.684 (93.684)	Acc@5 99.649 (99.649)
Epoch: [30][64/176]	Time 0.420 (0.420)	Data 0.000 (0.008)	Loss 0.7056 (0.7010)	Acc@1 90.526 (89.204)	Acc@5 100.000 (99.671)
Epoch: [30][128/176]	Time 0.423 (0.417)	Data 0.000 (0.004)	Loss 0.6925 (0.7082)	Acc@1 89.474 (88.919)	Acc@5 100.000 (99.682)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  81.41
Max memory: 103.7714944
 73.888s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [31 | 35] LR: 0.021102
Epoch: [31][0/176]	Time 0.622 (0.622)	Data 0.466 (0.466)	Loss 0.7023 (0.7023)	Acc@1 89.825 (89.825)	Acc@5 99.649 (99.649)
Epoch: [31][64/176]	Time 0.412 (0.418)	Data 0.000 (0.007)	Loss 0.6992 (0.6668)	Acc@1 89.123 (90.035)	Acc@5 100.000 (99.768)
Epoch: [31][128/176]	Time 0.258 (0.390)	Data 0.000 (0.004)	Loss 0.7041 (0.6851)	Acc@1 88.772 (89.425)	Acc@5 100.000 (99.739)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.021102
Epoch: [32][0/176]	Time 0.264 (0.264)	Data 0.386 (0.386)	Loss 0.7223 (0.7223)	Acc@1 85.614 (85.614)	Acc@5 100.000 (100.000)
Epoch: [32][64/176]	Time 0.411 (0.336)	Data 0.000 (0.006)	Loss 0.7319 (0.6793)	Acc@1 85.965 (89.279)	Acc@5 99.298 (99.795)
Epoch: [32][128/176]	Time 0.333 (0.355)	Data 0.000 (0.003)	Loss 0.6526 (0.6865)	Acc@1 90.877 (89.082)	Acc@5 99.649 (99.752)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.021102
Epoch: [33][0/176]	Time 0.340 (0.340)	Data 0.464 (0.464)	Loss 0.6248 (0.6248)	Acc@1 90.877 (90.877)	Acc@5 99.298 (99.298)
Epoch: [33][64/176]	Time 0.430 (0.402)	Data 0.000 (0.007)	Loss 0.6950 (0.6785)	Acc@1 88.070 (89.215)	Acc@5 98.947 (99.682)
Epoch: [33][128/176]	Time 0.406 (0.409)	Data 0.000 (0.004)	Loss 0.5788 (0.6721)	Acc@1 91.930 (89.436)	Acc@5 100.000 (99.674)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.021102
Epoch: [34][0/176]	Time 0.425 (0.425)	Data 0.384 (0.384)	Loss 0.6204 (0.6204)	Acc@1 90.877 (90.877)	Acc@5 99.649 (99.649)
Epoch: [34][64/176]	Time 0.332 (0.329)	Data 0.000 (0.006)	Loss 0.7133 (0.6658)	Acc@1 87.719 (89.339)	Acc@5 99.649 (99.725)
Epoch: [34][128/176]	Time 0.428 (0.358)	Data 0.000 (0.003)	Loss 0.7404 (0.6662)	Acc@1 85.965 (89.183)	Acc@5 99.649 (99.704)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.021102
Epoch: [35][0/176]	Time 0.626 (0.626)	Data 0.435 (0.435)	Loss 0.6574 (0.6574)	Acc@1 87.368 (87.368)	Acc@5 100.000 (100.000)
Epoch: [35][64/176]	Time 0.408 (0.416)	Data 0.000 (0.007)	Loss 0.6303 (0.6522)	Acc@1 90.526 (89.722)	Acc@5 100.000 (99.719)
Epoch: [35][128/176]	Time 0.418 (0.415)	Data 0.000 (0.004)	Loss 0.6301 (0.6570)	Acc@1 89.825 (89.504)	Acc@5 99.649 (99.706)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  83.48
Max memory: 103.7714944
 73.549s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [36 | 40] LR: 0.021102
Epoch: [36][0/176]	Time 0.639 (0.639)	Data 0.440 (0.440)	Loss 0.5486 (0.5486)	Acc@1 93.684 (93.684)	Acc@5 99.649 (99.649)
Epoch: [36][64/176]	Time 0.420 (0.417)	Data 0.000 (0.007)	Loss 0.6161 (0.6132)	Acc@1 89.474 (90.985)	Acc@5 100.000 (99.816)
Epoch: [36][128/176]	Time 0.312 (0.396)	Data 0.000 (0.004)	Loss 0.6994 (0.6283)	Acc@1 87.018 (90.301)	Acc@5 100.000 (99.785)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.021102
Epoch: [37][0/176]	Time 0.291 (0.291)	Data 0.432 (0.432)	Loss 0.6011 (0.6011)	Acc@1 91.579 (91.579)	Acc@5 99.649 (99.649)
Epoch: [37][64/176]	Time 0.319 (0.322)	Data 0.000 (0.007)	Loss 0.7115 (0.6318)	Acc@1 87.368 (90.046)	Acc@5 99.298 (99.703)
Epoch: [37][128/176]	Time 0.346 (0.348)	Data 0.000 (0.004)	Loss 0.5805 (0.6369)	Acc@1 90.175 (89.797)	Acc@5 99.649 (99.684)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.021102
Epoch: [38][0/176]	Time 0.385 (0.385)	Data 0.432 (0.432)	Loss 0.6943 (0.6943)	Acc@1 87.719 (87.719)	Acc@5 99.298 (99.298)
Epoch: [38][64/176]	Time 0.344 (0.402)	Data 0.000 (0.007)	Loss 0.6026 (0.6173)	Acc@1 91.579 (90.354)	Acc@5 100.000 (99.714)
Epoch: [38][128/176]	Time 0.419 (0.408)	Data 0.000 (0.004)	Loss 0.6334 (0.6213)	Acc@1 90.526 (90.121)	Acc@5 98.947 (99.744)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.021102
Epoch: [39][0/176]	Time 0.432 (0.432)	Data 0.415 (0.415)	Loss 0.5959 (0.5959)	Acc@1 91.930 (91.930)	Acc@5 99.298 (99.298)
Epoch: [39][64/176]	Time 0.381 (0.334)	Data 0.000 (0.007)	Loss 0.5708 (0.6060)	Acc@1 92.982 (90.748)	Acc@5 99.649 (99.816)
Epoch: [39][128/176]	Time 0.400 (0.360)	Data 0.000 (0.003)	Loss 0.5534 (0.6183)	Acc@1 91.228 (90.211)	Acc@5 99.298 (99.782)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.021102
Epoch: [40][0/176]	Time 0.682 (0.682)	Data 0.494 (0.494)	Loss 0.6296 (0.6296)	Acc@1 88.070 (88.070)	Acc@5 99.649 (99.649)
Epoch: [40][64/176]	Time 0.346 (0.414)	Data 0.000 (0.008)	Loss 0.6227 (0.6084)	Acc@1 89.123 (90.262)	Acc@5 100.000 (99.860)
Epoch: [40][128/176]	Time 0.420 (0.413)	Data 0.000 (0.004)	Loss 0.6640 (0.6068)	Acc@1 88.421 (90.341)	Acc@5 98.947 (99.799)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  82.1
Max memory: 103.7714944
 73.285s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [41 | 45] LR: 0.021102
Epoch: [41][0/176]	Time 0.609 (0.609)	Data 0.478 (0.478)	Loss 0.6259 (0.6259)	Acc@1 89.123 (89.123)	Acc@5 99.649 (99.649)
Epoch: [41][64/176]	Time 0.403 (0.418)	Data 0.000 (0.008)	Loss 0.5786 (0.5963)	Acc@1 92.632 (90.699)	Acc@5 99.298 (99.762)
Epoch: [41][128/176]	Time 0.343 (0.402)	Data 0.000 (0.004)	Loss 0.5823 (0.5968)	Acc@1 90.175 (90.532)	Acc@5 100.000 (99.793)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.021102
Epoch: [42][0/176]	Time 0.323 (0.323)	Data 0.377 (0.377)	Loss 0.5974 (0.5974)	Acc@1 91.228 (91.228)	Acc@5 99.649 (99.649)
Epoch: [42][64/176]	Time 0.341 (0.311)	Data 0.000 (0.006)	Loss 0.6205 (0.6068)	Acc@1 89.474 (90.111)	Acc@5 100.000 (99.768)
Epoch: [42][128/176]	Time 0.319 (0.337)	Data 0.000 (0.003)	Loss 0.5356 (0.6075)	Acc@1 93.684 (89.961)	Acc@5 99.649 (99.763)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.021102
Epoch: [43][0/176]	Time 0.415 (0.415)	Data 0.461 (0.461)	Loss 0.6481 (0.6481)	Acc@1 88.421 (88.421)	Acc@5 99.649 (99.649)
Epoch: [43][64/176]	Time 0.419 (0.408)	Data 0.000 (0.007)	Loss 0.5914 (0.5820)	Acc@1 90.877 (90.775)	Acc@5 99.298 (99.816)
Epoch: [43][128/176]	Time 0.411 (0.410)	Data 0.000 (0.004)	Loss 0.6691 (0.5946)	Acc@1 87.719 (90.317)	Acc@5 99.649 (99.769)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.021102
Epoch: [44][0/176]	Time 0.355 (0.355)	Data 0.395 (0.395)	Loss 0.5422 (0.5422)	Acc@1 91.228 (91.228)	Acc@5 100.000 (100.000)
Epoch: [44][64/176]	Time 0.338 (0.337)	Data 0.000 (0.006)	Loss 0.5561 (0.5796)	Acc@1 91.930 (91.061)	Acc@5 100.000 (99.735)
Epoch: [44][128/176]	Time 0.407 (0.361)	Data 0.000 (0.003)	Loss 0.5763 (0.5854)	Acc@1 89.825 (90.635)	Acc@5 100.000 (99.763)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.021102
Epoch: [45][0/176]	Time 0.566 (0.566)	Data 0.475 (0.475)	Loss 0.5755 (0.5755)	Acc@1 89.825 (89.825)	Acc@5 100.000 (100.000)
Epoch: [45][64/176]	Time 0.418 (0.415)	Data 0.000 (0.008)	Loss 0.5141 (0.5805)	Acc@1 93.333 (90.726)	Acc@5 100.000 (99.822)
Epoch: [45][128/176]	Time 0.421 (0.416)	Data 0.000 (0.004)	Loss 0.6004 (0.5862)	Acc@1 88.070 (90.371)	Acc@5 100.000 (99.793)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  84.55
Max memory: 103.7714944
 73.630s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [46 | 50] LR: 0.021102
Epoch: [46][0/176]	Time 0.669 (0.669)	Data 0.529 (0.529)	Loss 0.5201 (0.5201)	Acc@1 91.228 (91.228)	Acc@5 100.000 (100.000)
Epoch: [46][64/176]	Time 0.411 (0.418)	Data 0.000 (0.008)	Loss 0.5136 (0.5568)	Acc@1 92.281 (91.536)	Acc@5 100.000 (99.795)
Epoch: [46][128/176]	Time 0.321 (0.404)	Data 0.000 (0.004)	Loss 0.6066 (0.5658)	Acc@1 90.175 (91.057)	Acc@5 100.000 (99.777)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.021102
Epoch: [47][0/176]	Time 0.278 (0.278)	Data 0.444 (0.444)	Loss 0.5591 (0.5591)	Acc@1 91.579 (91.579)	Acc@5 100.000 (100.000)
Epoch: [47][64/176]	Time 0.327 (0.304)	Data 0.000 (0.007)	Loss 0.5962 (0.5916)	Acc@1 89.123 (89.933)	Acc@5 99.649 (99.741)
Epoch: [47][128/176]	Time 0.324 (0.326)	Data 0.000 (0.004)	Loss 0.5729 (0.5841)	Acc@1 89.825 (90.314)	Acc@5 99.649 (99.761)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.021102
Epoch: [48][0/176]	Time 0.386 (0.386)	Data 0.484 (0.484)	Loss 0.5487 (0.5487)	Acc@1 89.474 (89.474)	Acc@5 99.298 (99.298)
Epoch: [48][64/176]	Time 0.399 (0.411)	Data 0.000 (0.008)	Loss 0.5829 (0.5730)	Acc@1 89.474 (90.359)	Acc@5 99.649 (99.779)
Epoch: [48][128/176]	Time 0.401 (0.412)	Data 0.000 (0.004)	Loss 0.6023 (0.5719)	Acc@1 91.930 (90.608)	Acc@5 99.649 (99.782)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.021102
Epoch: [49][0/176]	Time 0.380 (0.380)	Data 0.411 (0.411)	Loss 0.5871 (0.5871)	Acc@1 89.474 (89.474)	Acc@5 100.000 (100.000)
Epoch: [49][64/176]	Time 0.340 (0.334)	Data 0.000 (0.007)	Loss 0.6016 (0.5771)	Acc@1 90.175 (90.381)	Acc@5 100.000 (99.757)
Epoch: [49][128/176]	Time 0.414 (0.359)	Data 0.000 (0.003)	Loss 0.6119 (0.5743)	Acc@1 88.772 (90.592)	Acc@5 99.649 (99.766)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.021102
Epoch: [50][0/176]	Time 0.635 (0.635)	Data 0.461 (0.461)	Loss 0.5141 (0.5141)	Acc@1 92.982 (92.982)	Acc@5 99.649 (99.649)
Epoch: [50][64/176]	Time 0.419 (0.417)	Data 0.000 (0.007)	Loss 0.5814 (0.5541)	Acc@1 89.474 (91.228)	Acc@5 100.000 (99.843)
Epoch: [50][128/176]	Time 0.402 (0.414)	Data 0.000 (0.004)	Loss 0.5532 (0.5645)	Acc@1 91.579 (90.834)	Acc@5 100.000 (99.840)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  81.77
Max memory: 103.7714944
 73.449s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [51 | 55] LR: 0.021102
Epoch: [51][0/176]	Time 0.622 (0.622)	Data 0.441 (0.441)	Loss 0.5922 (0.5922)	Acc@1 90.877 (90.877)	Acc@5 98.947 (98.947)
Epoch: [51][64/176]	Time 0.420 (0.417)	Data 0.000 (0.007)	Loss 0.5813 (0.5356)	Acc@1 92.632 (91.833)	Acc@5 99.298 (99.827)
Epoch: [51][128/176]	Time 0.355 (0.406)	Data 0.000 (0.004)	Loss 0.5723 (0.5554)	Acc@1 92.632 (91.106)	Acc@5 100.000 (99.782)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.021102
Epoch: [52][0/176]	Time 0.304 (0.304)	Data 0.342 (0.342)	Loss 0.5519 (0.5519)	Acc@1 91.930 (91.930)	Acc@5 100.000 (100.000)
Epoch: [52][64/176]	Time 0.326 (0.295)	Data 0.000 (0.005)	Loss 0.4964 (0.5539)	Acc@1 92.982 (91.158)	Acc@5 100.000 (99.822)
Epoch: [52][128/176]	Time 0.320 (0.316)	Data 0.000 (0.003)	Loss 0.6125 (0.5594)	Acc@1 89.474 (90.923)	Acc@5 99.649 (99.799)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.021102
Epoch: [53][0/176]	Time 0.429 (0.429)	Data 0.439 (0.439)	Loss 0.5180 (0.5180)	Acc@1 93.684 (93.684)	Acc@5 99.649 (99.649)
Epoch: [53][64/176]	Time 0.407 (0.412)	Data 0.000 (0.007)	Loss 0.6451 (0.5512)	Acc@1 89.474 (91.314)	Acc@5 99.649 (99.773)
Epoch: [53][128/176]	Time 0.410 (0.413)	Data 0.000 (0.004)	Loss 0.5242 (0.5540)	Acc@1 92.982 (91.247)	Acc@5 99.649 (99.772)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.021102
Epoch: [54][0/176]	Time 0.327 (0.327)	Data 0.497 (0.497)	Loss 0.4894 (0.4894)	Acc@1 92.632 (92.632)	Acc@5 100.000 (100.000)
Epoch: [54][64/176]	Time 0.342 (0.335)	Data 0.000 (0.008)	Loss 0.6038 (0.5524)	Acc@1 89.123 (91.120)	Acc@5 100.000 (99.741)
Epoch: [54][128/176]	Time 0.414 (0.358)	Data 0.000 (0.004)	Loss 0.5210 (0.5555)	Acc@1 93.333 (90.989)	Acc@5 100.000 (99.766)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.021102
Epoch: [55][0/176]	Time 0.703 (0.703)	Data 0.487 (0.487)	Loss 0.5687 (0.5687)	Acc@1 89.474 (89.474)	Acc@5 99.649 (99.649)
Epoch: [55][64/176]	Time 0.401 (0.414)	Data 0.000 (0.008)	Loss 0.5083 (0.5389)	Acc@1 92.632 (91.574)	Acc@5 99.649 (99.838)
Epoch: [55][128/176]	Time 0.414 (0.413)	Data 0.000 (0.004)	Loss 0.5578 (0.5419)	Acc@1 90.175 (91.473)	Acc@5 100.000 (99.815)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  83.49
Max memory: 103.7714944
 73.390s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [56 | 60] LR: 0.021102
Epoch: [56][0/176]	Time 0.624 (0.624)	Data 0.472 (0.472)	Loss 0.5518 (0.5518)	Acc@1 90.526 (90.526)	Acc@5 99.649 (99.649)
Epoch: [56][64/176]	Time 0.419 (0.416)	Data 0.000 (0.007)	Loss 0.5399 (0.5258)	Acc@1 91.579 (91.892)	Acc@5 100.000 (99.870)
Epoch: [56][128/176]	Time 0.399 (0.409)	Data 0.000 (0.004)	Loss 0.5397 (0.5413)	Acc@1 92.281 (91.370)	Acc@5 100.000 (99.826)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.021102
Epoch: [57][0/176]	Time 0.369 (0.369)	Data 0.412 (0.412)	Loss 0.5071 (0.5071)	Acc@1 92.982 (92.982)	Acc@5 100.000 (100.000)
Epoch: [57][64/176]	Time 0.338 (0.297)	Data 0.000 (0.007)	Loss 0.5364 (0.5285)	Acc@1 92.632 (91.968)	Acc@5 100.000 (99.854)
Epoch: [57][128/176]	Time 0.346 (0.311)	Data 0.000 (0.003)	Loss 0.5599 (0.5359)	Acc@1 90.877 (91.696)	Acc@5 99.649 (99.812)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.021102
Epoch: [58][0/176]	Time 0.469 (0.469)	Data 0.660 (0.660)	Loss 0.5625 (0.5625)	Acc@1 90.877 (90.877)	Acc@5 100.000 (100.000)
Epoch: [58][64/176]	Time 0.421 (0.413)	Data 0.000 (0.010)	Loss 0.5345 (0.5344)	Acc@1 90.526 (91.692)	Acc@5 100.000 (99.849)
Epoch: [58][128/176]	Time 0.414 (0.413)	Data 0.000 (0.005)	Loss 0.5776 (0.5444)	Acc@1 89.825 (91.402)	Acc@5 99.298 (99.815)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.021102
Epoch: [59][0/176]	Time 0.318 (0.318)	Data 0.462 (0.462)	Loss 0.5980 (0.5980)	Acc@1 91.228 (91.228)	Acc@5 99.298 (99.298)
Epoch: [59][64/176]	Time 0.331 (0.337)	Data 0.000 (0.007)	Loss 0.5676 (0.5379)	Acc@1 90.526 (91.606)	Acc@5 99.649 (99.784)
Epoch: [59][128/176]	Time 0.414 (0.361)	Data 0.000 (0.004)	Loss 0.6574 (0.5437)	Acc@1 88.070 (91.443)	Acc@5 100.000 (99.799)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.021102
Epoch: [60][0/176]	Time 0.643 (0.643)	Data 0.420 (0.420)	Loss 0.5437 (0.5437)	Acc@1 91.579 (91.579)	Acc@5 99.298 (99.298)
Epoch: [60][64/176]	Time 0.423 (0.416)	Data 0.000 (0.007)	Loss 0.5297 (0.5368)	Acc@1 91.228 (91.563)	Acc@5 100.000 (99.811)
Epoch: [60][128/176]	Time 0.407 (0.413)	Data 0.000 (0.003)	Loss 0.5424 (0.5453)	Acc@1 89.825 (91.247)	Acc@5 100.000 (99.826)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  85.35
Max memory: 103.7714944
 73.241s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [61 | 65] LR: 0.021102
Epoch: [61][0/176]	Time 0.614 (0.614)	Data 0.492 (0.492)	Loss 0.5772 (0.5772)	Acc@1 90.877 (90.877)	Acc@5 100.000 (100.000)
Epoch: [61][64/176]	Time 0.414 (0.417)	Data 0.000 (0.008)	Loss 0.5459 (0.5195)	Acc@1 91.228 (92.151)	Acc@5 99.649 (99.849)
Epoch: [61][128/176]	Time 0.385 (0.410)	Data 0.000 (0.004)	Loss 0.5422 (0.5321)	Acc@1 91.228 (91.609)	Acc@5 100.000 (99.810)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.021102
Epoch: [62][0/176]	Time 0.354 (0.354)	Data 0.409 (0.409)	Loss 0.5680 (0.5680)	Acc@1 90.526 (90.526)	Acc@5 100.000 (100.000)
Epoch: [62][64/176]	Time 0.337 (0.296)	Data 0.000 (0.006)	Loss 0.4939 (0.5251)	Acc@1 92.632 (91.865)	Acc@5 100.000 (99.860)
Epoch: [62][128/176]	Time 0.342 (0.311)	Data 0.000 (0.003)	Loss 0.5777 (0.5330)	Acc@1 90.877 (91.699)	Acc@5 100.000 (99.840)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.021102
Epoch: [63][0/176]	Time 0.425 (0.425)	Data 0.438 (0.438)	Loss 0.5304 (0.5304)	Acc@1 90.175 (90.175)	Acc@5 99.649 (99.649)
Epoch: [63][64/176]	Time 0.410 (0.408)	Data 0.000 (0.007)	Loss 0.5499 (0.5393)	Acc@1 91.228 (91.287)	Acc@5 100.000 (99.827)
Epoch: [63][128/176]	Time 0.431 (0.411)	Data 0.000 (0.004)	Loss 0.5269 (0.5414)	Acc@1 92.632 (91.285)	Acc@5 100.000 (99.826)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.021102
Epoch: [64][0/176]	Time 0.500 (0.500)	Data 0.521 (0.521)	Loss 0.5081 (0.5081)	Acc@1 92.982 (92.982)	Acc@5 100.000 (100.000)
Epoch: [64][64/176]	Time 0.340 (0.339)	Data 0.000 (0.008)	Loss 0.6191 (0.5237)	Acc@1 87.368 (92.124)	Acc@5 99.649 (99.795)
Epoch: [64][128/176]	Time 0.408 (0.361)	Data 0.000 (0.004)	Loss 0.5158 (0.5355)	Acc@1 91.930 (91.576)	Acc@5 99.649 (99.826)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.021102
Epoch: [65][0/176]	Time 0.693 (0.693)	Data 0.473 (0.473)	Loss 0.5382 (0.5382)	Acc@1 90.877 (90.877)	Acc@5 100.000 (100.000)
Epoch: [65][64/176]	Time 0.404 (0.418)	Data 0.000 (0.007)	Loss 0.5156 (0.5226)	Acc@1 91.228 (91.919)	Acc@5 100.000 (99.833)
Epoch: [65][128/176]	Time 0.417 (0.414)	Data 0.000 (0.004)	Loss 0.5618 (0.5327)	Acc@1 89.474 (91.647)	Acc@5 99.649 (99.807)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 485078 ; 487386 ; 0.9952645336550496
[INFO] Storing checkpoint...

  285
  83.99
Max memory: 103.7714944
 73.440s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 485078
sizeX: 4.9762590520079
batch_size: 286 ; 340.27864343317975

Epoch: [66 | 70] LR: 0.021139
Epoch: [66][0/175]	Time 0.727 (0.727)	Data 0.468 (0.468)	Loss 0.4849 (0.4849)	Acc@1 96.154 (96.154)	Acc@5 99.650 (99.650)
Epoch: [66][64/175]	Time 0.412 (0.419)	Data 0.000 (0.007)	Loss 0.5257 (0.5095)	Acc@1 91.958 (92.760)	Acc@5 100.000 (99.855)
Epoch: [66][128/175]	Time 0.382 (0.413)	Data 0.000 (0.004)	Loss 0.5433 (0.5220)	Acc@1 91.259 (92.229)	Acc@5 99.650 (99.835)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.021139
Epoch: [67][0/175]	Time 0.339 (0.339)	Data 0.402 (0.402)	Loss 0.5958 (0.5958)	Acc@1 90.210 (90.210)	Acc@5 99.650 (99.650)
Epoch: [67][64/175]	Time 0.321 (0.291)	Data 0.000 (0.006)	Loss 0.4770 (0.5233)	Acc@1 94.056 (91.861)	Acc@5 100.000 (99.801)
Epoch: [67][128/175]	Time 0.328 (0.307)	Data 0.000 (0.003)	Loss 0.6377 (0.5289)	Acc@1 89.161 (91.774)	Acc@5 99.650 (99.799)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.021139
Epoch: [68][0/175]	Time 0.404 (0.404)	Data 0.378 (0.378)	Loss 0.6262 (0.6262)	Acc@1 86.713 (86.713)	Acc@5 100.000 (100.000)
Epoch: [68][64/175]	Time 0.418 (0.406)	Data 0.000 (0.006)	Loss 0.5555 (0.5263)	Acc@1 90.909 (91.791)	Acc@5 100.000 (99.833)
Epoch: [68][128/175]	Time 0.427 (0.411)	Data 0.000 (0.003)	Loss 0.5309 (0.5334)	Acc@1 92.308 (91.532)	Acc@5 100.000 (99.846)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.021139
Epoch: [69][0/175]	Time 0.396 (0.396)	Data 0.473 (0.473)	Loss 0.5301 (0.5301)	Acc@1 91.259 (91.259)	Acc@5 100.000 (100.000)
Epoch: [69][64/175]	Time 0.328 (0.338)	Data 0.000 (0.007)	Loss 0.5575 (0.5226)	Acc@1 88.462 (91.947)	Acc@5 99.650 (99.833)
Epoch: [69][128/175]	Time 0.415 (0.360)	Data 0.000 (0.004)	Loss 0.5985 (0.5286)	Acc@1 86.713 (91.763)	Acc@5 99.650 (99.832)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.021139
Epoch: [70][0/175]	Time 0.611 (0.611)	Data 0.440 (0.440)	Loss 0.4988 (0.4988)	Acc@1 93.357 (93.357)	Acc@5 100.000 (100.000)
Epoch: [70][64/175]	Time 0.405 (0.414)	Data 0.000 (0.007)	Loss 0.4956 (0.5210)	Acc@1 92.657 (92.130)	Acc@5 100.000 (99.839)
Epoch: [70][128/175]	Time 0.410 (0.414)	Data 0.000 (0.004)	Loss 0.5506 (0.5241)	Acc@1 90.559 (91.942)	Acc@5 99.301 (99.837)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 480462 ; 485078 ; 0.9904840046343062
[INFO] Storing checkpoint...

  286
  87.21
Max memory: 103.7756928
 72.945s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 480462
sizeX: 4.9287771560237
batch_size: 288 ; 337.75593029953916

Epoch: [71 | 75] LR: 0.021213
Epoch: [71][0/174]	Time 0.697 (0.697)	Data 0.418 (0.418)	Loss 0.4512 (0.4512)	Acc@1 95.139 (95.139)	Acc@5 100.000 (100.000)
Epoch: [71][64/174]	Time 0.400 (0.416)	Data 0.000 (0.007)	Loss 0.5144 (0.4989)	Acc@1 92.361 (92.826)	Acc@5 99.653 (99.893)
Epoch: [71][128/174]	Time 0.373 (0.414)	Data 0.000 (0.003)	Loss 0.5711 (0.5098)	Acc@1 90.625 (92.415)	Acc@5 100.000 (99.882)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.021213
Epoch: [72][0/174]	Time 0.385 (0.385)	Data 0.470 (0.470)	Loss 0.4784 (0.4784)	Acc@1 93.750 (93.750)	Acc@5 100.000 (100.000)
Epoch: [72][64/174]	Time 0.333 (0.286)	Data 0.000 (0.007)	Loss 0.5287 (0.5278)	Acc@1 92.708 (91.763)	Acc@5 100.000 (99.792)
Epoch: [72][128/174]	Time 0.334 (0.305)	Data 0.000 (0.004)	Loss 0.5294 (0.5275)	Acc@1 92.014 (91.842)	Acc@5 100.000 (99.801)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.021213
Epoch: [73][0/174]	Time 0.377 (0.377)	Data 0.490 (0.490)	Loss 0.5139 (0.5139)	Acc@1 91.319 (91.319)	Acc@5 99.653 (99.653)
Epoch: [73][64/174]	Time 0.410 (0.401)	Data 0.000 (0.008)	Loss 0.4910 (0.4983)	Acc@1 94.097 (92.703)	Acc@5 100.000 (99.861)
Epoch: [73][128/174]	Time 0.407 (0.407)	Data 0.000 (0.004)	Loss 0.5772 (0.5192)	Acc@1 89.931 (91.847)	Acc@5 100.000 (99.847)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.021213
Epoch: [74][0/174]	Time 0.444 (0.444)	Data 0.481 (0.481)	Loss 0.5238 (0.5238)	Acc@1 91.319 (91.319)	Acc@5 99.306 (99.306)
Epoch: [74][64/174]	Time 0.338 (0.343)	Data 0.000 (0.008)	Loss 0.4862 (0.5214)	Acc@1 93.750 (91.827)	Acc@5 99.653 (99.792)
Epoch: [74][128/174]	Time 0.432 (0.363)	Data 0.000 (0.004)	Loss 0.5316 (0.5200)	Acc@1 91.319 (91.885)	Acc@5 100.000 (99.820)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.021213
Epoch: [75][0/174]	Time 0.682 (0.682)	Data 0.436 (0.436)	Loss 0.5095 (0.5095)	Acc@1 90.972 (90.972)	Acc@5 100.000 (100.000)
Epoch: [75][64/174]	Time 0.421 (0.416)	Data 0.000 (0.007)	Loss 0.4869 (0.5178)	Acc@1 93.403 (92.051)	Acc@5 100.000 (99.802)
Epoch: [75][128/174]	Time 0.407 (0.415)	Data 0.000 (0.004)	Loss 0.5806 (0.5216)	Acc@1 89.236 (91.839)	Acc@5 100.000 (99.836)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 472384 ; 480462 ; 0.9831870158305964
[INFO] Storing checkpoint...

  288
  84.46
Max memory: 103.6661248
 72.799s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 472384
sizeX: 4.845683838051349
batch_size: 292 ; 333.34118231566816

Epoch: [76 | 80] LR: 0.021360
Epoch: [76][0/172]	Time 0.710 (0.710)	Data 0.393 (0.393)	Loss 0.4778 (0.4778)	Acc@1 94.178 (94.178)	Acc@5 100.000 (100.000)
Epoch: [76][64/172]	Time 0.420 (0.420)	Data 0.000 (0.006)	Loss 0.4935 (0.4871)	Acc@1 93.836 (93.140)	Acc@5 100.000 (99.879)
Epoch: [76][128/172]	Time 0.402 (0.417)	Data 0.000 (0.003)	Loss 0.5247 (0.5079)	Acc@1 92.466 (92.455)	Acc@5 100.000 (99.865)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.021360
Epoch: [77][0/172]	Time 0.390 (0.390)	Data 0.454 (0.454)	Loss 0.4847 (0.4847)	Acc@1 92.466 (92.466)	Acc@5 100.000 (100.000)
Epoch: [77][64/172]	Time 0.274 (0.291)	Data 0.000 (0.007)	Loss 0.4862 (0.5164)	Acc@1 92.123 (92.192)	Acc@5 100.000 (99.800)
Epoch: [77][128/172]	Time 0.275 (0.290)	Data 0.000 (0.004)	Loss 0.5324 (0.5251)	Acc@1 90.753 (91.858)	Acc@5 100.000 (99.817)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.021360
Epoch: [78][0/172]	Time 0.397 (0.397)	Data 0.450 (0.450)	Loss 0.4739 (0.4739)	Acc@1 94.178 (94.178)	Acc@5 100.000 (100.000)
Epoch: [78][64/172]	Time 0.419 (0.406)	Data 0.000 (0.007)	Loss 0.4548 (0.5007)	Acc@1 94.863 (92.713)	Acc@5 100.000 (99.895)
Epoch: [78][128/172]	Time 0.390 (0.412)	Data 0.000 (0.004)	Loss 0.5450 (0.5094)	Acc@1 91.096 (92.383)	Acc@5 99.315 (99.867)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.021360
Epoch: [79][0/172]	Time 0.484 (0.484)	Data 0.412 (0.412)	Loss 0.4837 (0.4837)	Acc@1 94.521 (94.521)	Acc@5 99.658 (99.658)
Epoch: [79][64/172]	Time 0.348 (0.349)	Data 0.000 (0.007)	Loss 0.5030 (0.5249)	Acc@1 95.205 (91.955)	Acc@5 99.658 (99.800)
Epoch: [79][128/172]	Time 0.378 (0.361)	Data 0.000 (0.003)	Loss 0.5099 (0.5218)	Acc@1 93.151 (92.057)	Acc@5 99.658 (99.817)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.021360
Epoch: [80][0/172]	Time 0.631 (0.631)	Data 0.521 (0.521)	Loss 0.4483 (0.4483)	Acc@1 95.548 (95.548)	Acc@5 100.000 (100.000)
Epoch: [80][64/172]	Time 0.412 (0.419)	Data 0.000 (0.008)	Loss 0.4812 (0.5134)	Acc@1 93.836 (92.250)	Acc@5 100.000 (99.879)
Epoch: [80][128/172]	Time 0.366 (0.416)	Data 0.000 (0.004)	Loss 0.5135 (0.5216)	Acc@1 93.151 (91.993)	Acc@5 100.000 (99.819)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 471230 ; 472384 ; 0.9975570722124374
[INFO] Storing checkpoint...

  292
  81.99
Max memory: 103.4221056
 72.301s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 471230
sizeX: 4.8338133640553
batch_size: 292 ; 332.7105040322581

Epoch: [81 | 85] LR: 0.021360
Epoch: [81][0/172]	Time 0.740 (0.740)	Data 0.460 (0.460)	Loss 0.5194 (0.5194)	Acc@1 91.781 (91.781)	Acc@5 100.000 (100.000)
Epoch: [81][64/172]	Time 0.422 (0.419)	Data 0.000 (0.007)	Loss 0.5183 (0.5021)	Acc@1 91.096 (92.571)	Acc@5 100.000 (99.889)
Epoch: [81][128/172]	Time 0.419 (0.417)	Data 0.000 (0.004)	Loss 0.4694 (0.5089)	Acc@1 93.151 (92.346)	Acc@5 99.658 (99.859)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.021360
Epoch: [82][0/172]	Time 0.402 (0.402)	Data 0.449 (0.449)	Loss 0.4984 (0.4984)	Acc@1 92.466 (92.466)	Acc@5 99.658 (99.658)
Epoch: [82][64/172]	Time 0.246 (0.302)	Data 0.000 (0.007)	Loss 0.5255 (0.5020)	Acc@1 90.411 (92.713)	Acc@5 100.000 (99.800)
Epoch: [82][128/172]	Time 0.272 (0.283)	Data 0.000 (0.004)	Loss 0.5327 (0.5147)	Acc@1 93.151 (92.272)	Acc@5 99.658 (99.809)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.021360
Epoch: [83][0/172]	Time 0.411 (0.411)	Data 0.457 (0.457)	Loss 0.4972 (0.4972)	Acc@1 92.466 (92.466)	Acc@5 99.658 (99.658)
Epoch: [83][64/172]	Time 0.414 (0.399)	Data 0.000 (0.007)	Loss 0.4309 (0.5103)	Acc@1 95.548 (92.250)	Acc@5 99.658 (99.889)
Epoch: [83][128/172]	Time 0.412 (0.409)	Data 0.000 (0.004)	Loss 0.5978 (0.5172)	Acc@1 90.068 (92.086)	Acc@5 100.000 (99.859)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.021360
Epoch: [84][0/172]	Time 0.434 (0.434)	Data 0.467 (0.467)	Loss 0.4973 (0.4973)	Acc@1 93.151 (93.151)	Acc@5 100.000 (100.000)
Epoch: [84][64/172]	Time 0.337 (0.347)	Data 0.000 (0.007)	Loss 0.5547 (0.5096)	Acc@1 88.699 (92.292)	Acc@5 99.658 (99.852)
Epoch: [84][128/172]	Time 0.425 (0.364)	Data 0.000 (0.004)	Loss 0.4637 (0.5165)	Acc@1 95.205 (92.022)	Acc@5 100.000 (99.862)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.021360
Epoch: [85][0/172]	Time 0.702 (0.702)	Data 0.405 (0.405)	Loss 0.4902 (0.4902)	Acc@1 92.123 (92.123)	Acc@5 100.000 (100.000)
Epoch: [85][64/172]	Time 0.430 (0.420)	Data 0.000 (0.006)	Loss 0.5029 (0.5222)	Acc@1 93.151 (91.823)	Acc@5 100.000 (99.842)
Epoch: [85][128/172]	Time 0.404 (0.418)	Data 0.000 (0.003)	Loss 0.5340 (0.5166)	Acc@1 91.781 (92.054)	Acc@5 100.000 (99.835)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 467768 ; 471230 ; 0.9926532691042591
[INFO] Storing checkpoint...

  292
  85.76
Max memory: 103.3814528
 72.408s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [86 | 90] LR: 0.021433
Epoch: [86][0/171]	Time 0.633 (0.633)	Data 0.470 (0.470)	Loss 0.4991 (0.4991)	Acc@1 93.878 (93.878)	Acc@5 99.660 (99.660)
Epoch: [86][64/171]	Time 0.418 (0.415)	Data 0.000 (0.007)	Loss 0.5359 (0.4802)	Acc@1 89.116 (93.197)	Acc@5 100.000 (99.859)
Epoch: [86][128/171]	Time 0.427 (0.415)	Data 0.000 (0.004)	Loss 0.4875 (0.4966)	Acc@1 91.497 (92.691)	Acc@5 100.000 (99.839)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.021433
Epoch: [87][0/171]	Time 0.539 (0.539)	Data 0.597 (0.597)	Loss 0.5324 (0.5324)	Acc@1 91.837 (91.837)	Acc@5 99.660 (99.660)
Epoch: [87][64/171]	Time 0.261 (0.336)	Data 0.000 (0.009)	Loss 0.4831 (0.5565)	Acc@1 93.537 (90.869)	Acc@5 99.660 (99.822)
Epoch: [87][128/171]	Time 0.261 (0.288)	Data 0.000 (0.005)	Loss 0.4886 (0.5397)	Acc@1 94.218 (91.410)	Acc@5 99.660 (99.837)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.021433
Epoch: [88][0/171]	Time 0.405 (0.405)	Data 0.385 (0.385)	Loss 0.4842 (0.4842)	Acc@1 91.837 (91.837)	Acc@5 100.000 (100.000)
Epoch: [88][64/171]	Time 0.423 (0.383)	Data 0.000 (0.006)	Loss 0.5459 (0.5322)	Acc@1 91.497 (91.716)	Acc@5 99.660 (99.812)
Epoch: [88][128/171]	Time 0.437 (0.402)	Data 0.000 (0.003)	Loss 0.4767 (0.5209)	Acc@1 93.197 (92.103)	Acc@5 100.000 (99.829)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.021433
Epoch: [89][0/171]	Time 0.384 (0.384)	Data 0.483 (0.483)	Loss 0.4776 (0.4776)	Acc@1 92.177 (92.177)	Acc@5 100.000 (100.000)
Epoch: [89][64/171]	Time 0.341 (0.347)	Data 0.000 (0.008)	Loss 0.5520 (0.5206)	Acc@1 91.156 (91.779)	Acc@5 99.320 (99.869)
Epoch: [89][128/171]	Time 0.432 (0.365)	Data 0.000 (0.004)	Loss 0.5189 (0.5173)	Acc@1 91.497 (92.019)	Acc@5 100.000 (99.834)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.021433
Epoch: [90][0/171]	Time 0.675 (0.675)	Data 0.480 (0.480)	Loss 0.5423 (0.5423)	Acc@1 89.116 (89.116)	Acc@5 100.000 (100.000)
Epoch: [90][64/171]	Time 0.415 (0.423)	Data 0.000 (0.008)	Loss 0.5116 (0.6096)	Acc@1 92.517 (89.299)	Acc@5 100.000 (99.765)
Epoch: [90][128/171]	Time 0.415 (0.421)	Data 0.000 (0.004)	Loss 0.4639 (0.5638)	Acc@1 94.558 (90.785)	Acc@5 100.000 (99.821)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 458536 ; 467768 ; 0.9802637204768175
[INFO] Storing checkpoint...

  294
  84.97
Max memory: 103.5877888
 72.391s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 458536
sizeX: 4.703238150098749
batch_size: 298 ; 325.77304291474655

Epoch: [91 | 95] LR: 0.021578
Epoch: [91][0/168]	Time 0.725 (0.725)	Data 0.431 (0.431)	Loss 0.4711 (0.4711)	Acc@1 95.973 (95.973)	Acc@5 100.000 (100.000)
Epoch: [91][64/168]	Time 0.436 (0.421)	Data 0.000 (0.007)	Loss 0.4953 (0.4788)	Acc@1 93.624 (93.609)	Acc@5 100.000 (99.876)
Epoch: [91][128/168]	Time 0.425 (0.420)	Data 0.000 (0.004)	Loss 0.5485 (0.4946)	Acc@1 90.604 (92.987)	Acc@5 100.000 (99.875)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.021578
Epoch: [92][0/168]	Time 0.486 (0.486)	Data 0.453 (0.453)	Loss 0.5266 (0.5266)	Acc@1 92.953 (92.953)	Acc@5 98.993 (98.993)
Epoch: [92][64/168]	Time 0.300 (0.381)	Data 0.000 (0.007)	Loss 0.5120 (0.4965)	Acc@1 92.282 (92.845)	Acc@5 99.664 (99.871)
Epoch: [92][128/168]	Time 0.183 (0.311)	Data 0.000 (0.004)	Loss 0.4612 (0.5032)	Acc@1 93.960 (92.498)	Acc@5 99.664 (99.849)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.002158
Epoch: [93][0/168]	Time 0.290 (0.290)	Data 0.550 (0.550)	Loss 0.4865 (0.4865)	Acc@1 93.289 (93.289)	Acc@5 100.000 (100.000)
Epoch: [93][64/168]	Time 0.423 (0.344)	Data 0.000 (0.009)	Loss 0.3936 (0.4493)	Acc@1 96.644 (94.693)	Acc@5 100.000 (99.881)
Epoch: [93][128/168]	Time 0.423 (0.382)	Data 0.000 (0.005)	Loss 0.3892 (0.4357)	Acc@1 97.315 (95.102)	Acc@5 100.000 (99.904)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.000216
Epoch: [94][0/168]	Time 0.396 (0.396)	Data 0.503 (0.503)	Loss 0.3755 (0.3755)	Acc@1 96.309 (96.309)	Acc@5 100.000 (100.000)
Epoch: [94][64/168]	Time 0.335 (0.346)	Data 0.000 (0.008)	Loss 0.4106 (0.3967)	Acc@1 95.638 (96.546)	Acc@5 100.000 (99.948)
Epoch: [94][128/168]	Time 0.428 (0.363)	Data 0.000 (0.004)	Loss 0.3899 (0.3968)	Acc@1 97.315 (96.584)	Acc@5 99.664 (99.951)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000022
Epoch: [95][0/168]	Time 0.678 (0.678)	Data 0.477 (0.477)	Loss 0.4007 (0.4007)	Acc@1 96.309 (96.309)	Acc@5 100.000 (100.000)
Epoch: [95][64/168]	Time 0.413 (0.422)	Data 0.000 (0.008)	Loss 0.4347 (0.3972)	Acc@1 94.295 (96.355)	Acc@5 100.000 (99.959)
Epoch: [95][128/168]	Time 0.415 (0.422)	Data 0.000 (0.004)	Loss 0.4157 (0.3965)	Acc@1 96.644 (96.457)	Acc@5 100.000 (99.956)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 455074 ; 458536 ; 0.9924498839785753
[INFO] Storing checkpoint...

  298
  91.76
Max memory: 103.0278656
 71.234s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 455074
sizeX: 4.667626728110599
batch_size: 300 ; 323.88100806451615

Epoch: [96 | 100] LR: 0.002165
Epoch: [96][0/167]	Time 0.689 (0.689)	Data 0.590 (0.590)	Loss 0.3596 (0.3596)	Acc@1 98.333 (98.333)	Acc@5 99.667 (99.667)
Epoch: [96][64/167]	Time 0.423 (0.423)	Data 0.000 (0.009)	Loss 0.3582 (0.3949)	Acc@1 97.000 (96.564)	Acc@5 100.000 (99.903)
Epoch: [96][128/167]	Time 0.409 (0.419)	Data 0.000 (0.005)	Loss 0.4061 (0.3940)	Acc@1 95.667 (96.574)	Acc@5 100.000 (99.925)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.000217
Epoch: [97][0/167]	Time 0.408 (0.408)	Data 0.580 (0.580)	Loss 0.3703 (0.3703)	Acc@1 96.667 (96.667)	Acc@5 100.000 (100.000)
Epoch: [97][64/167]	Time 0.382 (0.421)	Data 0.000 (0.009)	Loss 0.3980 (0.3819)	Acc@1 96.333 (96.913)	Acc@5 99.667 (99.938)
Epoch: [97][128/167]	Time 0.278 (0.378)	Data 0.000 (0.005)	Loss 0.3988 (0.3818)	Acc@1 97.333 (96.902)	Acc@5 100.000 (99.951)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000022
Epoch: [98][0/167]	Time 0.217 (0.217)	Data 0.441 (0.441)	Loss 0.3943 (0.3943)	Acc@1 96.667 (96.667)	Acc@5 100.000 (100.000)
Epoch: [98][64/167]	Time 0.269 (0.241)	Data 0.000 (0.007)	Loss 0.3979 (0.3748)	Acc@1 96.000 (97.226)	Acc@5 100.000 (99.959)
Epoch: [98][128/167]	Time 0.424 (0.315)	Data 0.000 (0.004)	Loss 0.3417 (0.3779)	Acc@1 98.667 (97.116)	Acc@5 100.000 (99.948)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000002
Epoch: [99][0/167]	Time 0.478 (0.478)	Data 0.412 (0.412)	Loss 0.3635 (0.3635)	Acc@1 97.333 (97.333)	Acc@5 100.000 (100.000)
Epoch: [99][64/167]	Time 0.341 (0.359)	Data 0.000 (0.007)	Loss 0.3568 (0.3744)	Acc@1 98.667 (97.262)	Acc@5 99.667 (99.969)
Epoch: [99][128/167]	Time 0.414 (0.362)	Data 0.000 (0.003)	Loss 0.3723 (0.3746)	Acc@1 97.333 (97.256)	Acc@5 100.000 (99.966)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000000
Epoch: [100][0/167]	Time 0.653 (0.653)	Data 0.457 (0.457)	Loss 0.3875 (0.3875)	Acc@1 97.667 (97.667)	Acc@5 100.000 (100.000)
Epoch: [100][64/167]	Time 0.420 (0.422)	Data 0.000 (0.007)	Loss 0.4057 (0.3777)	Acc@1 97.000 (97.174)	Acc@5 100.000 (99.949)
Epoch: [100][128/167]	Time 0.420 (0.422)	Data 0.000 (0.004)	Loss 0.3612 (0.3771)	Acc@1 97.667 (97.183)	Acc@5 100.000 (99.961)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 453920 ; 455074 ; 0.9974641486879057
[INFO] Storing checkpoint...

  300
  92.14
Max memory: 102.986496
 71.041s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [101 | 105] LR: 0.002169
Epoch: [101][0/167]	Time 0.666 (0.666)	Data 0.466 (0.466)	Loss 0.4027 (0.4027)	Acc@1 97.010 (97.010)	Acc@5 100.000 (100.000)
Epoch: [101][64/167]	Time 0.422 (0.424)	Data 0.000 (0.007)	Loss 0.3934 (0.3795)	Acc@1 97.674 (97.010)	Acc@5 100.000 (99.959)
Epoch: [101][128/167]	Time 0.418 (0.422)	Data 0.000 (0.004)	Loss 0.3490 (0.3787)	Acc@1 98.671 (97.015)	Acc@5 100.000 (99.954)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.000217
Epoch: [102][0/167]	Time 0.485 (0.485)	Data 0.450 (0.450)	Loss 0.3550 (0.3550)	Acc@1 98.007 (98.007)	Acc@5 100.000 (100.000)
Epoch: [102][64/167]	Time 0.412 (0.423)	Data 0.000 (0.007)	Loss 0.3698 (0.3704)	Acc@1 97.342 (97.332)	Acc@5 99.668 (99.939)
Epoch: [102][128/167]	Time 0.342 (0.415)	Data 0.000 (0.004)	Loss 0.3629 (0.3695)	Acc@1 97.010 (97.329)	Acc@5 100.000 (99.946)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000022
Epoch: [103][0/167]	Time 0.270 (0.270)	Data 0.392 (0.392)	Loss 0.3464 (0.3464)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [103][64/167]	Time 0.241 (0.211)	Data 0.000 (0.006)	Loss 0.4086 (0.3658)	Acc@1 96.346 (97.439)	Acc@5 99.668 (99.954)
Epoch: [103][128/167]	Time 0.370 (0.244)	Data 0.000 (0.003)	Loss 0.3463 (0.3652)	Acc@1 98.339 (97.456)	Acc@5 100.000 (99.964)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000002
Epoch: [104][0/167]	Time 0.475 (0.475)	Data 0.555 (0.555)	Loss 0.4052 (0.4052)	Acc@1 97.010 (97.010)	Acc@5 99.668 (99.668)
Epoch: [104][64/167]	Time 0.333 (0.374)	Data 0.000 (0.009)	Loss 0.3477 (0.3634)	Acc@1 98.339 (97.613)	Acc@5 100.000 (99.954)
Epoch: [104][128/167]	Time 0.420 (0.362)	Data 0.000 (0.004)	Loss 0.3522 (0.3637)	Acc@1 97.010 (97.538)	Acc@5 100.000 (99.951)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000000
Epoch: [105][0/167]	Time 0.627 (0.627)	Data 0.539 (0.539)	Loss 0.3664 (0.3664)	Acc@1 98.007 (98.007)	Acc@5 100.000 (100.000)
Epoch: [105][64/167]	Time 0.392 (0.423)	Data 0.000 (0.009)	Loss 0.3663 (0.3664)	Acc@1 97.342 (97.388)	Acc@5 100.000 (99.949)
Epoch: [105][128/167]	Time 0.433 (0.419)	Data 0.000 (0.004)	Loss 0.3711 (0.3678)	Acc@1 97.010 (97.352)	Acc@5 100.000 (99.956)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.28
Max memory: 103.058176
 70.735s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [106 | 110] LR: 0.002169
Epoch: [106][0/167]	Time 0.698 (0.698)	Data 0.447 (0.447)	Loss 0.3414 (0.3414)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [106][64/167]	Time 0.418 (0.420)	Data 0.000 (0.007)	Loss 0.3906 (0.3658)	Acc@1 95.349 (97.450)	Acc@5 100.000 (99.969)
Epoch: [106][128/167]	Time 0.433 (0.421)	Data 0.000 (0.004)	Loss 0.4061 (0.3670)	Acc@1 96.346 (97.409)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.000217
Epoch: [107][0/167]	Time 0.489 (0.489)	Data 0.541 (0.541)	Loss 0.3528 (0.3528)	Acc@1 97.010 (97.010)	Acc@5 100.000 (100.000)
Epoch: [107][64/167]	Time 0.434 (0.415)	Data 0.000 (0.009)	Loss 0.3806 (0.3621)	Acc@1 96.678 (97.480)	Acc@5 99.668 (99.964)
Epoch: [107][128/167]	Time 0.469 (0.419)	Data 0.000 (0.004)	Loss 0.3623 (0.3620)	Acc@1 98.007 (97.461)	Acc@5 100.000 (99.969)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000022
Epoch: [108][0/167]	Time 0.388 (0.388)	Data 0.436 (0.436)	Loss 0.3376 (0.3376)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [108][64/167]	Time 0.214 (0.286)	Data 0.000 (0.007)	Loss 0.3853 (0.3597)	Acc@1 97.674 (97.557)	Acc@5 99.668 (99.964)
Epoch: [108][128/167]	Time 0.272 (0.255)	Data 0.000 (0.004)	Loss 0.3770 (0.3586)	Acc@1 96.678 (97.595)	Acc@5 100.000 (99.969)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000002
Epoch: [109][0/167]	Time 0.359 (0.359)	Data 0.441 (0.441)	Loss 0.3566 (0.3566)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [109][64/167]	Time 0.327 (0.393)	Data 0.000 (0.007)	Loss 0.3897 (0.3566)	Acc@1 96.013 (97.777)	Acc@5 99.668 (99.954)
Epoch: [109][128/167]	Time 0.365 (0.366)	Data 0.000 (0.004)	Loss 0.3935 (0.3582)	Acc@1 96.346 (97.680)	Acc@5 100.000 (99.946)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000000
Epoch: [110][0/167]	Time 0.610 (0.610)	Data 0.466 (0.466)	Loss 0.3738 (0.3738)	Acc@1 97.342 (97.342)	Acc@5 100.000 (100.000)
Epoch: [110][64/167]	Time 0.410 (0.424)	Data 0.000 (0.007)	Loss 0.3583 (0.3594)	Acc@1 97.674 (97.685)	Acc@5 100.000 (99.949)
Epoch: [110][128/167]	Time 0.420 (0.422)	Data 0.000 (0.004)	Loss 0.3420 (0.3591)	Acc@1 98.007 (97.700)	Acc@5 100.000 (99.959)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.17
Max memory: 103.058176
 70.984s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [111 | 115] LR: 0.002169
Epoch: [111][0/167]	Time 0.692 (0.692)	Data 0.427 (0.427)	Loss 0.3541 (0.3541)	Acc@1 98.007 (98.007)	Acc@5 100.000 (100.000)
Epoch: [111][64/167]	Time 0.419 (0.419)	Data 0.000 (0.007)	Loss 0.3499 (0.3562)	Acc@1 98.007 (97.720)	Acc@5 100.000 (99.959)
Epoch: [111][128/167]	Time 0.408 (0.420)	Data 0.000 (0.004)	Loss 0.3467 (0.3597)	Acc@1 98.339 (97.489)	Acc@5 100.000 (99.959)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.000217
Epoch: [112][0/167]	Time 0.508 (0.508)	Data 0.403 (0.403)	Loss 0.3754 (0.3754)	Acc@1 96.346 (96.346)	Acc@5 100.000 (100.000)
Epoch: [112][64/167]	Time 0.419 (0.422)	Data 0.000 (0.006)	Loss 0.3594 (0.3526)	Acc@1 98.007 (97.685)	Acc@5 100.000 (99.969)
Epoch: [112][128/167]	Time 0.401 (0.422)	Data 0.000 (0.003)	Loss 0.3496 (0.3527)	Acc@1 97.342 (97.690)	Acc@5 100.000 (99.967)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000022
Epoch: [113][0/167]	Time 0.409 (0.409)	Data 0.420 (0.420)	Loss 0.3824 (0.3824)	Acc@1 97.010 (97.010)	Acc@5 100.000 (100.000)
Epoch: [113][64/167]	Time 0.282 (0.370)	Data 0.000 (0.007)	Loss 0.3564 (0.3515)	Acc@1 98.671 (97.766)	Acc@5 100.000 (99.974)
Epoch: [113][128/167]	Time 0.185 (0.302)	Data 0.000 (0.003)	Loss 0.3525 (0.3502)	Acc@1 97.342 (97.873)	Acc@5 100.000 (99.972)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000002
Epoch: [114][0/167]	Time 0.291 (0.291)	Data 0.428 (0.428)	Loss 0.3341 (0.3341)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [114][64/167]	Time 0.384 (0.340)	Data 0.000 (0.007)	Loss 0.3474 (0.3496)	Acc@1 98.339 (97.848)	Acc@5 99.668 (99.990)
Epoch: [114][128/167]	Time 0.354 (0.341)	Data 0.000 (0.004)	Loss 0.3640 (0.3500)	Acc@1 97.674 (97.837)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000000
Epoch: [115][0/167]	Time 0.626 (0.626)	Data 0.534 (0.534)	Loss 0.3568 (0.3568)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [115][64/167]	Time 0.421 (0.421)	Data 0.000 (0.008)	Loss 0.3479 (0.3505)	Acc@1 99.003 (97.823)	Acc@5 100.000 (99.969)
Epoch: [115][128/167]	Time 0.424 (0.421)	Data 0.000 (0.004)	Loss 0.3410 (0.3498)	Acc@1 98.339 (97.868)	Acc@5 100.000 (99.972)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.3
Max memory: 103.058176
 70.815s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [116 | 120] LR: 0.002169
Epoch: [116][0/167]	Time 0.730 (0.730)	Data 0.476 (0.476)	Loss 0.3586 (0.3586)	Acc@1 97.342 (97.342)	Acc@5 100.000 (100.000)
Epoch: [116][64/167]	Time 0.416 (0.425)	Data 0.000 (0.008)	Loss 0.3450 (0.3535)	Acc@1 97.010 (97.741)	Acc@5 100.000 (99.974)
Epoch: [116][128/167]	Time 0.440 (0.423)	Data 0.000 (0.004)	Loss 0.3814 (0.3532)	Acc@1 96.678 (97.695)	Acc@5 99.668 (99.974)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.000217
Epoch: [117][0/167]	Time 0.438 (0.438)	Data 0.486 (0.486)	Loss 0.3338 (0.3338)	Acc@1 97.674 (97.674)	Acc@5 100.000 (100.000)
Epoch: [117][64/167]	Time 0.423 (0.419)	Data 0.000 (0.008)	Loss 0.3486 (0.3466)	Acc@1 97.010 (97.838)	Acc@5 100.000 (99.959)
Epoch: [117][128/167]	Time 0.424 (0.419)	Data 0.000 (0.004)	Loss 0.3610 (0.3473)	Acc@1 97.342 (97.875)	Acc@5 100.000 (99.959)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000022
Epoch: [118][0/167]	Time 0.465 (0.465)	Data 0.468 (0.468)	Loss 0.3662 (0.3662)	Acc@1 97.674 (97.674)	Acc@5 100.000 (100.000)
Epoch: [118][64/167]	Time 0.371 (0.418)	Data 0.000 (0.007)	Loss 0.3689 (0.3467)	Acc@1 96.013 (97.945)	Acc@5 99.668 (99.959)
Epoch: [118][128/167]	Time 0.225 (0.366)	Data 0.000 (0.004)	Loss 0.3862 (0.3456)	Acc@1 97.010 (97.981)	Acc@5 100.000 (99.964)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000002
Epoch: [119][0/167]	Time 0.258 (0.258)	Data 0.373 (0.373)	Loss 0.3346 (0.3346)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [119][64/167]	Time 0.318 (0.248)	Data 0.000 (0.006)	Loss 0.3304 (0.3445)	Acc@1 98.007 (97.925)	Acc@5 100.000 (99.964)
Epoch: [119][128/167]	Time 0.343 (0.286)	Data 0.000 (0.003)	Loss 0.3302 (0.3455)	Acc@1 99.003 (97.911)	Acc@5 100.000 (99.969)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000000
Epoch: [120][0/167]	Time 0.709 (0.709)	Data 0.414 (0.414)	Loss 0.3343 (0.3343)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [120][64/167]	Time 0.417 (0.420)	Data 0.000 (0.007)	Loss 0.3566 (0.3423)	Acc@1 98.007 (98.170)	Acc@5 99.668 (99.980)
Epoch: [120][128/167]	Time 0.434 (0.420)	Data 0.000 (0.004)	Loss 0.3534 (0.3439)	Acc@1 97.674 (98.020)	Acc@5 100.000 (99.974)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.21
Max memory: 102.878976
 70.785s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [121 | 125] LR: 0.002169
Epoch: [121][0/167]	Time 0.728 (0.728)	Data 0.404 (0.404)	Loss 0.3764 (0.3764)	Acc@1 97.010 (97.010)	Acc@5 100.000 (100.000)
Epoch: [121][64/167]	Time 0.409 (0.425)	Data 0.000 (0.006)	Loss 0.3325 (0.3484)	Acc@1 98.671 (97.812)	Acc@5 100.000 (99.980)
Epoch: [121][128/167]	Time 0.404 (0.422)	Data 0.000 (0.003)	Loss 0.3461 (0.3481)	Acc@1 98.671 (97.852)	Acc@5 100.000 (99.977)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.000217
Epoch: [122][0/167]	Time 0.518 (0.518)	Data 0.416 (0.416)	Loss 0.3549 (0.3549)	Acc@1 97.342 (97.342)	Acc@5 100.000 (100.000)
Epoch: [122][64/167]	Time 0.419 (0.421)	Data 0.000 (0.007)	Loss 0.3507 (0.3431)	Acc@1 98.007 (97.930)	Acc@5 100.000 (99.980)
Epoch: [122][128/167]	Time 0.404 (0.421)	Data 0.000 (0.003)	Loss 0.3879 (0.3417)	Acc@1 96.346 (97.994)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000022
Epoch: [123][0/167]	Time 0.467 (0.467)	Data 0.429 (0.429)	Loss 0.3323 (0.3323)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [123][64/167]	Time 0.415 (0.422)	Data 0.000 (0.007)	Loss 0.3521 (0.3375)	Acc@1 97.674 (98.160)	Acc@5 100.000 (99.985)
Epoch: [123][128/167]	Time 0.443 (0.416)	Data 0.000 (0.004)	Loss 0.3128 (0.3385)	Acc@1 98.671 (98.166)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000002
Epoch: [124][0/167]	Time 0.240 (0.240)	Data 0.360 (0.360)	Loss 0.3091 (0.3091)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [124][64/167]	Time 0.143 (0.190)	Data 0.000 (0.006)	Loss 0.3197 (0.3382)	Acc@1 98.671 (98.175)	Acc@5 100.000 (99.969)
Epoch: [124][128/167]	Time 0.267 (0.205)	Data 0.000 (0.003)	Loss 0.3385 (0.3381)	Acc@1 98.671 (98.192)	Acc@5 100.000 (99.969)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000000
Epoch: [125][0/167]	Time 0.593 (0.593)	Data 0.509 (0.509)	Loss 0.3232 (0.3232)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [125][64/167]	Time 0.439 (0.415)	Data 0.000 (0.008)	Loss 0.3610 (0.3394)	Acc@1 97.010 (98.083)	Acc@5 99.336 (99.969)
Epoch: [125][128/167]	Time 0.424 (0.416)	Data 0.000 (0.004)	Loss 0.3302 (0.3391)	Acc@1 98.339 (98.148)	Acc@5 100.000 (99.961)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.31
Max memory: 103.058176
 70.273s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [126 | 130] LR: 0.002169
Epoch: [126][0/167]	Time 0.885 (0.885)	Data 0.604 (0.604)	Loss 0.3397 (0.3397)	Acc@1 97.674 (97.674)	Acc@5 100.000 (100.000)
Epoch: [126][64/167]	Time 0.414 (0.424)	Data 0.000 (0.009)	Loss 0.3447 (0.3413)	Acc@1 98.339 (98.017)	Acc@5 100.000 (99.959)
Epoch: [126][128/167]	Time 0.428 (0.422)	Data 0.000 (0.005)	Loss 0.3564 (0.3426)	Acc@1 97.674 (97.909)	Acc@5 100.000 (99.977)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.000217
Epoch: [127][0/167]	Time 0.467 (0.467)	Data 0.519 (0.519)	Loss 0.3214 (0.3214)	Acc@1 98.007 (98.007)	Acc@5 100.000 (100.000)
Epoch: [127][64/167]	Time 0.406 (0.420)	Data 0.000 (0.008)	Loss 0.3246 (0.3373)	Acc@1 98.007 (98.088)	Acc@5 100.000 (99.959)
Epoch: [127][128/167]	Time 0.424 (0.421)	Data 0.000 (0.004)	Loss 0.3071 (0.3364)	Acc@1 99.336 (98.135)	Acc@5 100.000 (99.969)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000022
Epoch: [128][0/167]	Time 0.495 (0.495)	Data 0.603 (0.603)	Loss 0.3405 (0.3405)	Acc@1 97.674 (97.674)	Acc@5 100.000 (100.000)
Epoch: [128][64/167]	Time 0.417 (0.418)	Data 0.000 (0.009)	Loss 0.3499 (0.3344)	Acc@1 97.674 (98.232)	Acc@5 99.668 (99.974)
Epoch: [128][128/167]	Time 0.428 (0.419)	Data 0.000 (0.005)	Loss 0.3348 (0.3341)	Acc@1 98.339 (98.267)	Acc@5 100.000 (99.972)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000002
Epoch: [129][0/167]	Time 0.476 (0.476)	Data 0.492 (0.492)	Loss 0.3338 (0.3338)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [129][64/167]	Time 0.229 (0.276)	Data 0.000 (0.008)	Loss 0.3291 (0.3357)	Acc@1 98.339 (98.211)	Acc@5 100.000 (99.980)
Epoch: [129][128/167]	Time 0.121 (0.216)	Data 0.000 (0.004)	Loss 0.3191 (0.3329)	Acc@1 98.671 (98.311)	Acc@5 100.000 (99.985)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000000
Epoch: [130][0/167]	Time 0.454 (0.454)	Data 0.325 (0.325)	Loss 0.3394 (0.3394)	Acc@1 98.007 (98.007)	Acc@5 99.668 (99.668)
Epoch: [130][64/167]	Time 0.449 (0.303)	Data 0.000 (0.005)	Loss 0.3591 (0.3347)	Acc@1 98.007 (98.278)	Acc@5 100.000 (99.985)
Epoch: [130][128/167]	Time 0.404 (0.362)	Data 0.000 (0.003)	Loss 0.3403 (0.3323)	Acc@1 98.339 (98.357)	Acc@5 99.668 (99.977)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.4
Max memory: 103.058176
 63.105s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [131 | 135] LR: 0.002169
Epoch: [131][0/167]	Time 0.714 (0.714)	Data 0.550 (0.550)	Loss 0.3225 (0.3225)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [131][64/167]	Time 0.361 (0.424)	Data 0.000 (0.009)	Loss 0.3536 (0.3391)	Acc@1 96.678 (98.032)	Acc@5 100.000 (99.969)
Epoch: [131][128/167]	Time 0.435 (0.423)	Data 0.000 (0.004)	Loss 0.3238 (0.3353)	Acc@1 98.671 (98.182)	Acc@5 100.000 (99.969)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.000217
Epoch: [132][0/167]	Time 0.435 (0.435)	Data 0.425 (0.425)	Loss 0.3501 (0.3501)	Acc@1 97.674 (97.674)	Acc@5 100.000 (100.000)
Epoch: [132][64/167]	Time 0.341 (0.418)	Data 0.000 (0.007)	Loss 0.3376 (0.3330)	Acc@1 98.007 (98.216)	Acc@5 100.000 (99.990)
Epoch: [132][128/167]	Time 0.416 (0.420)	Data 0.000 (0.003)	Loss 0.3332 (0.3315)	Acc@1 99.336 (98.254)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000022
Epoch: [133][0/167]	Time 0.503 (0.503)	Data 0.454 (0.454)	Loss 0.3119 (0.3119)	Acc@1 99.336 (99.336)	Acc@5 100.000 (100.000)
Epoch: [133][64/167]	Time 0.376 (0.420)	Data 0.000 (0.007)	Loss 0.3505 (0.3336)	Acc@1 98.339 (98.170)	Acc@5 99.668 (99.964)
Epoch: [133][128/167]	Time 0.405 (0.420)	Data 0.000 (0.004)	Loss 0.3313 (0.3298)	Acc@1 98.339 (98.359)	Acc@5 100.000 (99.967)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000002
Epoch: [134][0/167]	Time 0.425 (0.425)	Data 0.497 (0.497)	Loss 0.3389 (0.3389)	Acc@1 98.339 (98.339)	Acc@5 99.668 (99.668)
Epoch: [134][64/167]	Time 0.437 (0.420)	Data 0.000 (0.008)	Loss 0.3064 (0.3259)	Acc@1 99.668 (98.543)	Acc@5 100.000 (99.964)
Epoch: [134][128/167]	Time 0.211 (0.351)	Data 0.000 (0.004)	Loss 0.3662 (0.3265)	Acc@1 96.678 (98.509)	Acc@5 100.000 (99.964)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000000
Epoch: [135][0/167]	Time 0.275 (0.275)	Data 0.291 (0.291)	Loss 0.3501 (0.3501)	Acc@1 98.007 (98.007)	Acc@5 100.000 (100.000)
Epoch: [135][64/167]	Time 0.266 (0.126)	Data 0.000 (0.005)	Loss 0.3205 (0.3269)	Acc@1 99.003 (98.482)	Acc@5 100.000 (99.985)
Epoch: [135][128/167]	Time 0.355 (0.203)	Data 0.000 (0.002)	Loss 0.3521 (0.3290)	Acc@1 96.678 (98.390)	Acc@5 99.668 (99.974)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 452766 ; 453920 ; 0.9974577017976736
[INFO] Storing checkpoint...

  301
  92.41
Max memory: 103.058176
 42.481s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 452766
sizeX: 4.643885780118499
batch_size: 301 ; 322.6196514976958

Epoch: [136 | 140] LR: 0.002169
Epoch: [136][0/167]	Time 0.696 (0.696)	Data 0.536 (0.536)	Loss 0.3341 (0.3341)	Acc@1 97.674 (97.674)	Acc@5 100.000 (100.000)
Epoch: [136][64/167]	Time 0.418 (0.427)	Data 0.000 (0.008)	Loss 0.3100 (0.3335)	Acc@1 99.668 (98.165)	Acc@5 100.000 (99.985)
Epoch: [136][128/167]	Time 0.414 (0.425)	Data 0.000 (0.004)	Loss 0.3295 (0.3334)	Acc@1 98.671 (98.148)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.000217
Epoch: [137][0/167]	Time 0.458 (0.458)	Data 0.410 (0.410)	Loss 0.3193 (0.3193)	Acc@1 98.671 (98.671)	Acc@5 100.000 (100.000)
Epoch: [137][64/167]	Time 0.413 (0.424)	Data 0.000 (0.006)	Loss 0.3033 (0.3283)	Acc@1 99.336 (98.405)	Acc@5 100.000 (99.990)
Epoch: [137][128/167]	Time 0.407 (0.423)	Data 0.000 (0.003)	Loss 0.3255 (0.3270)	Acc@1 98.339 (98.437)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000022
Epoch: [138][0/167]	Time 0.448 (0.448)	Data 0.441 (0.441)	Loss 0.3119 (0.3119)	Acc@1 98.671 (98.671)	Acc@5 100.000 (100.000)
Epoch: [138][64/167]	Time 0.414 (0.422)	Data 0.000 (0.007)	Loss 0.2977 (0.3223)	Acc@1 99.003 (98.610)	Acc@5 100.000 (99.954)
Epoch: [138][128/167]	Time 0.417 (0.422)	Data 0.000 (0.004)	Loss 0.3002 (0.3239)	Acc@1 99.336 (98.540)	Acc@5 100.000 (99.972)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000002
Epoch: [139][0/167]	Time 0.501 (0.501)	Data 0.494 (0.494)	Loss 0.3075 (0.3075)	Acc@1 99.336 (99.336)	Acc@5 100.000 (100.000)
Epoch: [139][64/167]	Time 0.425 (0.418)	Data 0.000 (0.008)	Loss 0.3295 (0.3238)	Acc@1 98.339 (98.492)	Acc@5 100.000 (99.985)
Epoch: [139][128/167]	Time 0.417 (0.420)	Data 0.000 (0.004)	Loss 0.3401 (0.3243)	Acc@1 97.674 (98.452)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000000
Epoch: [140][0/167]	Time 0.471 (0.471)	Data 0.485 (0.485)	Loss 0.3019 (0.3019)	Acc@1 99.668 (99.668)	Acc@5 100.000 (100.000)
Epoch: [140][64/167]	Time 0.096 (0.204)	Data 0.000 (0.008)	Loss 0.2990 (0.3230)	Acc@1 99.668 (98.518)	Acc@5 100.000 (99.990)
Epoch: [140][128/167]	Time 0.182 (0.159)	Data 0.000 (0.004)	Loss 0.3365 (0.3243)	Acc@1 98.339 (98.406)	Acc@5 100.000 (99.987)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.35
Max memory: 103.0386176
 28.944s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 452766
sizeX: 4.643885780118499
batch_size: 301 ; 322.6196514976958

Epoch: [141 | 145] LR: 0.002169
Epoch: [141][0/167]	Time 0.701 (0.701)	Data 0.437 (0.437)	Loss 0.3235 (0.3235)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [141][64/167]	Time 0.415 (0.420)	Data 0.000 (0.007)	Loss 0.3340 (0.3252)	Acc@1 97.674 (98.456)	Acc@5 100.000 (99.995)
Epoch: [141][128/167]	Time 0.418 (0.420)	Data 0.000 (0.004)	Loss 0.3374 (0.3288)	Acc@1 97.342 (98.311)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.000217
Epoch: [142][0/167]	Time 0.426 (0.426)	Data 0.419 (0.419)	Loss 0.3167 (0.3167)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [142][64/167]	Time 0.424 (0.418)	Data 0.000 (0.007)	Loss 0.2991 (0.3213)	Acc@1 99.668 (98.513)	Acc@5 100.000 (99.974)
Epoch: [142][128/167]	Time 0.445 (0.420)	Data 0.000 (0.003)	Loss 0.3406 (0.3209)	Acc@1 98.007 (98.532)	Acc@5 100.000 (99.985)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000022
Epoch: [143][0/167]	Time 0.461 (0.461)	Data 0.390 (0.390)	Loss 0.3162 (0.3162)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [143][64/167]	Time 0.426 (0.421)	Data 0.000 (0.006)	Loss 0.3289 (0.3178)	Acc@1 98.007 (98.676)	Acc@5 100.000 (99.980)
Epoch: [143][128/167]	Time 0.431 (0.422)	Data 0.000 (0.003)	Loss 0.2922 (0.3174)	Acc@1 99.668 (98.653)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000002
Epoch: [144][0/167]	Time 0.483 (0.483)	Data 0.376 (0.376)	Loss 0.3134 (0.3134)	Acc@1 99.336 (99.336)	Acc@5 100.000 (100.000)
Epoch: [144][64/167]	Time 0.448 (0.421)	Data 0.000 (0.006)	Loss 0.2971 (0.3265)	Acc@1 99.668 (98.303)	Acc@5 100.000 (99.974)
Epoch: [144][128/167]	Time 0.438 (0.417)	Data 0.000 (0.003)	Loss 0.3221 (0.3217)	Acc@1 98.671 (98.501)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000000
Epoch: [145][0/167]	Time 0.636 (0.636)	Data 0.385 (0.385)	Loss 0.3474 (0.3474)	Acc@1 98.007 (98.007)	Acc@5 100.000 (100.000)
Epoch: [145][64/167]	Time 0.320 (0.373)	Data 0.000 (0.006)	Loss 0.3243 (0.3217)	Acc@1 98.671 (98.497)	Acc@5 99.668 (99.969)
Epoch: [145][128/167]	Time 0.252 (0.321)	Data 0.000 (0.003)	Loss 0.3488 (0.3205)	Acc@1 97.674 (98.501)	Acc@5 100.000 (99.974)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 451612 ; 452766 ; 0.9974512220440581
[INFO] Storing checkpoint...

  301
  92.3
Max memory: 103.0386176
 49.479s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 451612
sizeX: 4.632015306122449
batch_size: 302 ; 321.98897321428575

Epoch: [146 | 150] LR: 0.002172
Epoch: [146][0/166]	Time 0.737 (0.737)	Data 0.357 (0.357)	Loss 0.3305 (0.3305)	Acc@1 98.675 (98.675)	Acc@5 99.669 (99.669)
Epoch: [146][64/166]	Time 0.435 (0.426)	Data 0.000 (0.006)	Loss 0.3411 (0.3241)	Acc@1 98.013 (98.385)	Acc@5 100.000 (99.969)
Epoch: [146][128/166]	Time 0.432 (0.422)	Data 0.000 (0.003)	Loss 0.3263 (0.3236)	Acc@1 98.013 (98.375)	Acc@5 100.000 (99.977)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.000217
Epoch: [147][0/166]	Time 0.495 (0.495)	Data 0.428 (0.428)	Loss 0.3089 (0.3089)	Acc@1 98.344 (98.344)	Acc@5 100.000 (100.000)
Epoch: [147][64/166]	Time 0.425 (0.424)	Data 0.000 (0.007)	Loss 0.3042 (0.3227)	Acc@1 99.007 (98.421)	Acc@5 100.000 (99.985)
Epoch: [147][128/166]	Time 0.427 (0.422)	Data 0.000 (0.004)	Loss 0.3122 (0.3187)	Acc@1 99.007 (98.529)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000022
Epoch: [148][0/166]	Time 0.497 (0.497)	Data 0.499 (0.499)	Loss 0.3195 (0.3195)	Acc@1 98.344 (98.344)	Acc@5 100.000 (100.000)
Epoch: [148][64/166]	Time 0.409 (0.423)	Data 0.000 (0.008)	Loss 0.3017 (0.3160)	Acc@1 99.338 (98.635)	Acc@5 100.000 (99.975)
Epoch: [148][128/166]	Time 0.414 (0.422)	Data 0.000 (0.004)	Loss 0.3333 (0.3162)	Acc@1 97.351 (98.565)	Acc@5 100.000 (99.977)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000002
Epoch: [149][0/166]	Time 0.454 (0.454)	Data 0.433 (0.433)	Loss 0.3025 (0.3025)	Acc@1 99.338 (99.338)	Acc@5 100.000 (100.000)
Epoch: [149][64/166]	Time 0.431 (0.422)	Data 0.000 (0.007)	Loss 0.2936 (0.3145)	Acc@1 99.669 (98.686)	Acc@5 100.000 (99.990)
Epoch: [149][128/166]	Time 0.412 (0.423)	Data 0.000 (0.004)	Loss 0.3184 (0.3157)	Acc@1 98.675 (98.670)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/166]	Time 0.566 (0.566)	Data 0.337 (0.337)	Loss 0.3208 (0.3208)	Acc@1 98.013 (98.013)	Acc@5 100.000 (100.000)
Epoch: [150][64/166]	Time 0.350 (0.343)	Data 0.000 (0.005)	Loss 0.2948 (0.3164)	Acc@1 99.338 (98.569)	Acc@5 100.000 (99.964)
Epoch: [150][128/166]	Time 0.336 (0.365)	Data 0.000 (0.003)	Loss 0.3164 (0.3160)	Acc@1 98.675 (98.609)	Acc@5 100.000 (99.972)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  302
  92.37
Max memory: 102.9145088
 59.132s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 451612
sizeX: 4.632015306122449
batch_size: 302 ; 321.98897321428575

Epoch: [151 | 155] LR: 0.000217
Epoch: [151][0/166]	Time 0.698 (0.698)	Data 0.409 (0.409)	Loss 0.3055 (0.3055)	Acc@1 99.007 (99.007)	Acc@5 100.000 (100.000)
Epoch: [151][64/166]	Time 0.470 (0.427)	Data 0.000 (0.006)	Loss 0.2992 (0.3151)	Acc@1 99.338 (98.747)	Acc@5 100.000 (99.980)
Epoch: [151][128/166]	Time 0.433 (0.423)	Data 0.000 (0.003)	Loss 0.3074 (0.3150)	Acc@1 99.338 (98.753)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000002
Epoch: [152][0/166]	Time 0.480 (0.480)	Data 0.456 (0.456)	Loss 0.3316 (0.3316)	Acc@1 97.682 (97.682)	Acc@5 100.000 (100.000)
Epoch: [152][64/166]	Time 0.439 (0.424)	Data 0.000 (0.007)	Loss 0.3376 (0.3124)	Acc@1 98.013 (98.701)	Acc@5 100.000 (99.990)
Epoch: [152][128/166]	Time 0.424 (0.420)	Data 0.000 (0.004)	Loss 0.3120 (0.3127)	Acc@1 98.675 (98.740)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/166]	Time 0.506 (0.506)	Data 0.410 (0.410)	Loss 0.3226 (0.3226)	Acc@1 99.007 (99.007)	Acc@5 100.000 (100.000)
Epoch: [153][64/166]	Time 0.426 (0.425)	Data 0.000 (0.007)	Loss 0.3015 (0.3121)	Acc@1 99.007 (98.721)	Acc@5 100.000 (99.990)
Epoch: [153][128/166]	Time 0.424 (0.422)	Data 0.000 (0.003)	Loss 0.3113 (0.3147)	Acc@1 98.344 (98.655)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/166]	Time 0.527 (0.527)	Data 0.469 (0.469)	Loss 0.3249 (0.3249)	Acc@1 98.344 (98.344)	Acc@5 100.000 (100.000)
Epoch: [154][64/166]	Time 0.467 (0.425)	Data 0.000 (0.007)	Loss 0.3165 (0.3146)	Acc@1 99.007 (98.747)	Acc@5 99.669 (99.975)
Epoch: [154][128/166]	Time 0.324 (0.394)	Data 0.000 (0.004)	Loss 0.3108 (0.3148)	Acc@1 99.007 (98.722)	Acc@5 100.000 (99.977)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/166]	Time 0.582 (0.582)	Data 0.508 (0.508)	Loss 0.3107 (0.3107)	Acc@1 98.675 (98.675)	Acc@5 100.000 (100.000)
Epoch: [155][64/166]	Time 0.429 (0.420)	Data 0.000 (0.008)	Loss 0.3040 (0.3153)	Acc@1 98.675 (98.706)	Acc@5 100.000 (99.975)
Epoch: [155][128/166]	Time 0.352 (0.402)	Data 0.000 (0.004)	Loss 0.3293 (0.3147)	Acc@1 98.675 (98.704)	Acc@5 100.000 (99.982)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  302
  92.39
Max memory: 102.9016064
 64.910s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 451612
sizeX: 4.632015306122449
batch_size: 302 ; 321.98897321428575

Epoch: [156 | 160] LR: 0.000217
Epoch: [156][0/166]	Time 0.609 (0.609)	Data 0.386 (0.386)	Loss 0.3165 (0.3165)	Acc@1 98.013 (98.013)	Acc@5 100.000 (100.000)
Epoch: [156][64/166]	Time 0.433 (0.413)	Data 0.000 (0.006)	Loss 0.2943 (0.3144)	Acc@1 99.338 (98.747)	Acc@5 100.000 (99.975)
Epoch: [156][128/166]	Time 0.409 (0.417)	Data 0.000 (0.003)	Loss 0.3116 (0.3138)	Acc@1 99.007 (98.750)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000002
Epoch: [157][0/166]	Time 0.417 (0.417)	Data 0.396 (0.396)	Loss 0.3303 (0.3303)	Acc@1 98.013 (98.013)	Acc@5 100.000 (100.000)
Epoch: [157][64/166]	Time 0.438 (0.413)	Data 0.000 (0.006)	Loss 0.3041 (0.3138)	Acc@1 99.007 (98.701)	Acc@5 100.000 (99.995)
Epoch: [157][128/166]	Time 0.407 (0.418)	Data 0.000 (0.003)	Loss 0.3081 (0.3132)	Acc@1 99.007 (98.691)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/166]	Time 0.538 (0.538)	Data 0.561 (0.561)	Loss 0.3078 (0.3078)	Acc@1 99.007 (99.007)	Acc@5 100.000 (100.000)
Epoch: [158][64/166]	Time 0.413 (0.414)	Data 0.000 (0.009)	Loss 0.3230 (0.3135)	Acc@1 99.007 (98.732)	Acc@5 100.000 (99.990)
Epoch: [158][128/166]	Time 0.432 (0.418)	Data 0.000 (0.005)	Loss 0.3309 (0.3138)	Acc@1 98.344 (98.755)	Acc@5 99.669 (99.979)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/166]	Time 0.424 (0.424)	Data 0.441 (0.441)	Loss 0.3069 (0.3069)	Acc@1 99.007 (99.007)	Acc@5 100.000 (100.000)
Epoch: [159][64/166]	Time 0.330 (0.375)	Data 0.000 (0.007)	Loss 0.3178 (0.3125)	Acc@1 99.007 (98.701)	Acc@5 100.000 (99.975)
Epoch: [159][128/166]	Time 0.430 (0.363)	Data 0.000 (0.004)	Loss 0.3177 (0.3139)	Acc@1 99.338 (98.711)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/166]	Time 0.660 (0.660)	Data 0.406 (0.406)	Loss 0.3159 (0.3159)	Acc@1 98.675 (98.675)	Acc@5 100.000 (100.000)
Epoch: [160][64/166]	Time 0.362 (0.420)	Data 0.000 (0.006)	Loss 0.3086 (0.3138)	Acc@1 98.675 (98.716)	Acc@5 100.000 (99.985)
Epoch: [160][128/166]	Time 0.343 (0.386)	Data 0.000 (0.003)	Loss 0.2968 (0.3123)	Acc@1 99.007 (98.750)	Acc@5 100.000 (99.982)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  302
  92.39
Max memory: 102.6669056
 63.248s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 451612
sizeX: 4.632015306122449
batch_size: 302 ; 321.98897321428575

Epoch: [161 | 165] LR: 0.000217
Epoch: [161][0/166]	Time 0.534 (0.534)	Data 0.359 (0.359)	Loss 0.3186 (0.3186)	Acc@1 98.675 (98.675)	Acc@5 99.669 (99.669)
Epoch: [161][64/166]	Time 0.422 (0.371)	Data 0.000 (0.006)	Loss 0.3238 (0.3124)	Acc@1 98.013 (98.726)	Acc@5 100.000 (99.990)
Epoch: [161][128/166]	Time 0.415 (0.397)	Data 0.000 (0.003)	Loss 0.3286 (0.3132)	Acc@1 98.344 (98.704)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000002
Epoch: [162][0/166]	Time 0.476 (0.476)	Data 0.450 (0.450)	Loss 0.2985 (0.2985)	Acc@1 99.007 (99.007)	Acc@5 100.000 (100.000)
Epoch: [162][64/166]	Time 0.431 (0.419)	Data 0.000 (0.007)	Loss 0.3004 (0.3115)	Acc@1 99.338 (98.864)	Acc@5 100.000 (99.990)
Epoch: [162][128/166]	Time 0.420 (0.421)	Data 0.000 (0.004)	Loss 0.2956 (0.3133)	Acc@1 100.000 (98.783)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/166]	Time 0.479 (0.479)	Data 0.432 (0.432)	Loss 0.3125 (0.3125)	Acc@1 98.675 (98.675)	Acc@5 100.000 (100.000)
Epoch: [163][64/166]	Time 0.426 (0.415)	Data 0.000 (0.007)	Loss 0.2981 (0.3133)	Acc@1 99.338 (98.762)	Acc@5 100.000 (100.000)
Epoch: [163][128/166]	Time 0.440 (0.419)	Data 0.000 (0.004)	Loss 0.3196 (0.3141)	Acc@1 98.344 (98.719)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/166]	Time 0.376 (0.376)	Data 0.456 (0.456)	Loss 0.3184 (0.3184)	Acc@1 98.344 (98.344)	Acc@5 100.000 (100.000)
Epoch: [164][64/166]	Time 0.351 (0.331)	Data 0.000 (0.007)	Loss 0.3265 (0.3152)	Acc@1 98.013 (98.579)	Acc@5 100.000 (99.995)
Epoch: [164][128/166]	Time 0.411 (0.368)	Data 0.000 (0.004)	Loss 0.3185 (0.3147)	Acc@1 98.344 (98.645)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/166]	Time 0.666 (0.666)	Data 0.531 (0.531)	Loss 0.3192 (0.3192)	Acc@1 97.351 (97.351)	Acc@5 100.000 (100.000)
Epoch: [165][64/166]	Time 0.345 (0.406)	Data 0.000 (0.008)	Loss 0.3058 (0.3145)	Acc@1 99.007 (98.640)	Acc@5 100.000 (99.980)
Epoch: [165][128/166]	Time 0.350 (0.373)	Data 0.000 (0.004)	Loss 0.3072 (0.3139)	Acc@1 99.007 (98.719)	Acc@5 100.000 (99.982)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  302
  92.47
Max memory: 102.6669056
 63.612s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 451612
sizeX: 4.632015306122449
batch_size: 302 ; 321.98897321428575

Epoch: [166 | 170] LR: 0.000217
Epoch: [166][0/166]	Time 0.460 (0.460)	Data 0.349 (0.349)	Loss 0.3070 (0.3070)	Acc@1 98.675 (98.675)	Acc@5 100.000 (100.000)
Epoch: [166][64/166]	Time 0.421 (0.299)	Data 0.000 (0.006)	Loss 0.3004 (0.3102)	Acc@1 99.338 (98.844)	Acc@5 100.000 (99.990)
Epoch: [166][128/166]	Time 0.422 (0.359)	Data 0.000 (0.003)	Loss 0.3254 (0.3129)	Acc@1 98.344 (98.717)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000002
Epoch: [167][0/166]	Time 0.470 (0.470)	Data 0.399 (0.399)	Loss 0.3054 (0.3054)	Acc@1 98.675 (98.675)	Acc@5 100.000 (100.000)
Epoch: [167][64/166]	Time 0.408 (0.420)	Data 0.000 (0.006)	Loss 0.3032 (0.3141)	Acc@1 98.675 (98.696)	Acc@5 100.000 (99.975)
Epoch: [167][128/166]	Time 0.347 (0.420)	Data 0.000 (0.003)	Loss 0.2979 (0.3136)	Acc@1 99.669 (98.701)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/166]	Time 0.420 (0.420)	Data 0.461 (0.461)	Loss 0.3181 (0.3181)	Acc@1 99.007 (99.007)	Acc@5 100.000 (100.000)
Epoch: [168][64/166]	Time 0.411 (0.417)	Data 0.000 (0.007)	Loss 0.3130 (0.3125)	Acc@1 98.344 (98.732)	Acc@5 100.000 (99.985)
Epoch: [168][128/166]	Time 0.390 (0.420)	Data 0.000 (0.004)	Loss 0.3030 (0.3142)	Acc@1 99.007 (98.660)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/166]	Time 0.353 (0.353)	Data 0.395 (0.395)	Loss 0.3110 (0.3110)	Acc@1 98.344 (98.344)	Acc@5 100.000 (100.000)
Epoch: [169][64/166]	Time 0.426 (0.346)	Data 0.000 (0.006)	Loss 0.3225 (0.3112)	Acc@1 98.675 (98.767)	Acc@5 100.000 (99.995)
Epoch: [169][128/166]	Time 0.431 (0.384)	Data 0.000 (0.003)	Loss 0.3127 (0.3121)	Acc@1 98.675 (98.778)	Acc@5 100.000 (99.985)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/166]	Time 0.713 (0.713)	Data 0.444 (0.444)	Loss 0.3180 (0.3180)	Acc@1 98.675 (98.675)	Acc@5 100.000 (100.000)
Epoch: [170][64/166]	Time 0.361 (0.396)	Data 0.000 (0.007)	Loss 0.3246 (0.3128)	Acc@1 98.013 (98.808)	Acc@5 100.000 (99.975)
Epoch: [170][128/166]	Time 0.357 (0.368)	Data 0.000 (0.004)	Loss 0.3286 (0.3139)	Acc@1 98.675 (98.717)	Acc@5 100.000 (99.972)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  302
  92.54
Max memory: 102.9016064
 62.964s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 451612
sizeX: 4.632015306122449
batch_size: 302 ; 321.98897321428575

Epoch: [171 | 175] LR: 0.000217
Epoch: [171][0/166]	Time 0.526 (0.526)	Data 0.340 (0.340)	Loss 0.3181 (0.3181)	Acc@1 98.675 (98.675)	Acc@5 100.000 (100.000)
Epoch: [171][64/166]	Time 0.282 (0.260)	Data 0.000 (0.005)	Loss 0.3226 (0.3147)	Acc@1 97.682 (98.594)	Acc@5 99.669 (99.985)
Epoch: [171][128/166]	Time 0.353 (0.316)	Data 0.000 (0.003)	Loss 0.3331 (0.3133)	Acc@1 98.013 (98.675)	Acc@5 100.000 (99.977)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000002
Epoch: [172][0/166]	Time 0.452 (0.452)	Data 0.515 (0.515)	Loss 0.3000 (0.3000)	Acc@1 99.007 (99.007)	Acc@5 100.000 (100.000)
Epoch: [172][64/166]	Time 0.438 (0.422)	Data 0.000 (0.008)	Loss 0.3087 (0.3121)	Acc@1 98.675 (98.777)	Acc@5 100.000 (99.985)
Epoch: [172][128/166]	Time 0.358 (0.422)	Data 0.000 (0.004)	Loss 0.3160 (0.3118)	Acc@1 98.675 (98.796)	Acc@5 99.669 (99.985)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/166]	Time 0.450 (0.450)	Data 0.464 (0.464)	Loss 0.3410 (0.3410)	Acc@1 97.020 (97.020)	Acc@5 100.000 (100.000)
Epoch: [173][64/166]	Time 0.434 (0.416)	Data 0.000 (0.007)	Loss 0.2923 (0.3103)	Acc@1 99.338 (98.813)	Acc@5 100.000 (99.985)
Epoch: [173][128/166]	Time 0.519 (0.419)	Data 0.000 (0.004)	Loss 0.3315 (0.3115)	Acc@1 97.682 (98.776)	Acc@5 100.000 (99.977)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/166]	Time 0.355 (0.355)	Data 0.449 (0.449)	Loss 0.3041 (0.3041)	Acc@1 99.338 (99.338)	Acc@5 100.000 (100.000)
Epoch: [174][64/166]	Time 0.416 (0.350)	Data 0.000 (0.007)	Loss 0.3089 (0.3127)	Acc@1 99.007 (98.737)	Acc@5 100.000 (99.985)
Epoch: [174][128/166]	Time 0.424 (0.385)	Data 0.000 (0.004)	Loss 0.3089 (0.3119)	Acc@1 98.675 (98.742)	Acc@5 100.000 (99.985)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/166]	Time 0.804 (0.804)	Data 0.479 (0.479)	Loss 0.3106 (0.3106)	Acc@1 99.338 (99.338)	Acc@5 100.000 (100.000)
Epoch: [175][64/166]	Time 0.404 (0.418)	Data 0.000 (0.008)	Loss 0.3058 (0.3129)	Acc@1 99.007 (98.696)	Acc@5 100.000 (99.995)
Epoch: [175][128/166]	Time 0.333 (0.381)	Data 0.000 (0.004)	Loss 0.2970 (0.3117)	Acc@1 99.338 (98.778)	Acc@5 100.000 (99.995)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  302
  92.48
Max memory: 102.6669056
 63.638s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 451612
sizeX: 4.632015306122449
batch_size: 302 ; 321.98897321428575

Epoch: [176 | 180] LR: 0.000217
Epoch: [176][0/166]	Time 0.761 (0.761)	Data 0.610 (0.610)	Loss 0.3268 (0.3268)	Acc@1 97.351 (97.351)	Acc@5 100.000 (100.000)
Epoch: [176][64/166]	Time 0.240 (0.286)	Data 0.000 (0.010)	Loss 0.3382 (0.3115)	Acc@1 97.351 (98.726)	Acc@5 100.000 (99.985)
Epoch: [176][128/166]	Time 0.410 (0.288)	Data 0.000 (0.005)	Loss 0.3128 (0.3128)	Acc@1 99.007 (98.681)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000002
Epoch: [177][0/166]	Time 0.470 (0.470)	Data 0.518 (0.518)	Loss 0.3180 (0.3180)	Acc@1 99.338 (99.338)	Acc@5 99.669 (99.669)
Epoch: [177][64/166]	Time 0.336 (0.422)	Data 0.000 (0.008)	Loss 0.3103 (0.3094)	Acc@1 98.675 (98.839)	Acc@5 100.000 (99.990)
Epoch: [177][128/166]	Time 0.346 (0.420)	Data 0.000 (0.004)	Loss 0.3017 (0.3109)	Acc@1 99.338 (98.819)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/166]	Time 0.539 (0.539)	Data 0.438 (0.438)	Loss 0.3228 (0.3228)	Acc@1 98.675 (98.675)	Acc@5 100.000 (100.000)
Epoch: [178][64/166]	Time 0.411 (0.425)	Data 0.000 (0.007)	Loss 0.3089 (0.3120)	Acc@1 98.013 (98.823)	Acc@5 100.000 (99.969)
Epoch: [178][128/166]	Time 0.316 (0.421)	Data 0.000 (0.004)	Loss 0.3379 (0.3108)	Acc@1 97.020 (98.840)	Acc@5 100.000 (99.977)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/166]	Time 0.390 (0.390)	Data 0.476 (0.476)	Loss 0.3297 (0.3297)	Acc@1 98.675 (98.675)	Acc@5 100.000 (100.000)
Epoch: [179][64/166]	Time 0.348 (0.342)	Data 0.000 (0.008)	Loss 0.2907 (0.3095)	Acc@1 99.669 (98.854)	Acc@5 100.000 (99.990)
Epoch: [179][128/166]	Time 0.317 (0.339)	Data 0.000 (0.004)	Loss 0.3138 (0.3119)	Acc@1 98.675 (98.778)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/166]	Time 0.599 (0.599)	Data 0.464 (0.464)	Loss 0.3083 (0.3083)	Acc@1 99.007 (99.007)	Acc@5 100.000 (100.000)
Epoch: [180][64/166]	Time 0.344 (0.345)	Data 0.000 (0.007)	Loss 0.3009 (0.3108)	Acc@1 99.669 (98.803)	Acc@5 100.000 (99.985)
Epoch: [180][128/166]	Time 0.180 (0.317)	Data 0.000 (0.004)	Loss 0.3000 (0.3106)	Acc@1 99.007 (98.737)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

  302
  92.38
Max memory: 102.9145088
 50.532s  