j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.211024
Epoch: [1][0/176]	Time 0.409 (0.409)	Data 0.400 (0.400)	Loss 3.5874 (3.5874)	Acc@1 9.474 (9.474)	Acc@5 51.579 (51.579)
Epoch: [1][64/176]	Time 0.293 (0.242)	Data 0.000 (0.006)	Loss 2.9822 (3.2948)	Acc@1 17.544 (14.348)	Acc@5 67.368 (60.561)
Epoch: [1][128/176]	Time 0.394 (0.290)	Data 0.000 (0.003)	Loss 2.5296 (3.0200)	Acc@1 30.175 (19.695)	Acc@5 88.070 (70.529)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.211024
Epoch: [2][0/176]	Time 0.462 (0.462)	Data 0.472 (0.472)	Loss 2.4662 (2.4662)	Acc@1 28.421 (28.421)	Acc@5 84.912 (84.912)
Epoch: [2][64/176]	Time 0.382 (0.402)	Data 0.000 (0.008)	Loss 2.3943 (2.4188)	Acc@1 33.333 (32.248)	Acc@5 84.912 (86.494)
Epoch: [2][128/176]	Time 0.441 (0.407)	Data 0.000 (0.004)	Loss 2.0965 (2.3354)	Acc@1 40.351 (34.378)	Acc@5 91.228 (87.393)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.211024
Epoch: [3][0/176]	Time 0.531 (0.531)	Data 0.424 (0.424)	Loss 2.1411 (2.1411)	Acc@1 43.509 (43.509)	Acc@5 88.772 (88.772)
Epoch: [3][64/176]	Time 0.384 (0.422)	Data 0.000 (0.007)	Loss 1.8652 (1.9378)	Acc@1 47.368 (45.992)	Acc@5 93.684 (91.968)
Epoch: [3][128/176]	Time 0.419 (0.421)	Data 0.000 (0.004)	Loss 1.6912 (1.8426)	Acc@1 52.281 (48.788)	Acc@5 94.737 (92.966)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.211024
Epoch: [4][0/176]	Time 0.494 (0.494)	Data 0.422 (0.422)	Loss 1.6734 (1.6734)	Acc@1 53.333 (53.333)	Acc@5 96.842 (96.842)
Epoch: [4][64/176]	Time 0.327 (0.414)	Data 0.000 (0.007)	Loss 1.4147 (1.4963)	Acc@1 60.351 (59.018)	Acc@5 96.140 (95.762)
Epoch: [4][128/176]	Time 0.325 (0.388)	Data 0.000 (0.004)	Loss 1.2800 (1.4437)	Acc@1 65.263 (60.783)	Acc@5 95.088 (96.070)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.211024
Epoch: [5][0/176]	Time 0.649 (0.649)	Data 0.387 (0.387)	Loss 1.3566 (1.3566)	Acc@1 62.807 (62.807)	Acc@5 96.491 (96.491)
Epoch: [5][64/176]	Time 0.362 (0.399)	Data 0.000 (0.006)	Loss 1.3561 (1.2638)	Acc@1 64.912 (67.331)	Acc@5 96.491 (97.144)
Epoch: [5][128/176]	Time 0.365 (0.367)	Data 0.000 (0.003)	Loss 1.1685 (1.2423)	Acc@1 66.667 (67.872)	Acc@5 98.947 (97.373)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  51.41
Max memory: 103.7715968
 66.804s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.211024
Epoch: [6][0/176]	Time 0.545 (0.545)	Data 0.449 (0.449)	Loss 1.1745 (1.1745)	Acc@1 70.175 (70.175)	Acc@5 96.491 (96.491)
Epoch: [6][64/176]	Time 0.271 (0.271)	Data 0.000 (0.007)	Loss 1.1511 (1.1331)	Acc@1 73.684 (71.849)	Acc@5 99.298 (97.992)
Epoch: [6][128/176]	Time 0.405 (0.295)	Data 0.000 (0.004)	Loss 1.0600 (1.1235)	Acc@1 75.789 (72.166)	Acc@5 97.544 (98.014)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.211024
Epoch: [7][0/176]	Time 0.479 (0.479)	Data 0.558 (0.558)	Loss 1.0286 (1.0286)	Acc@1 74.035 (74.035)	Acc@5 98.596 (98.596)
Epoch: [7][64/176]	Time 0.539 (0.417)	Data 0.000 (0.009)	Loss 1.1426 (1.1110)	Acc@1 73.333 (73.274)	Acc@5 95.439 (98.046)
Epoch: [7][128/176]	Time 0.401 (0.416)	Data 0.000 (0.005)	Loss 1.1060 (1.0947)	Acc@1 74.386 (74.016)	Acc@5 98.246 (98.197)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.211024
Epoch: [8][0/176]	Time 0.472 (0.472)	Data 0.420 (0.420)	Loss 1.0221 (1.0221)	Acc@1 76.842 (76.842)	Acc@5 98.246 (98.246)
Epoch: [8][64/176]	Time 0.461 (0.412)	Data 0.000 (0.007)	Loss 0.9389 (1.0621)	Acc@1 78.596 (75.152)	Acc@5 99.649 (98.337)
Epoch: [8][128/176]	Time 0.408 (0.410)	Data 0.000 (0.003)	Loss 1.0419 (1.0602)	Acc@1 76.491 (75.441)	Acc@5 99.298 (98.281)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.211024
Epoch: [9][0/176]	Time 0.502 (0.502)	Data 0.527 (0.527)	Loss 1.1488 (1.1488)	Acc@1 72.281 (72.281)	Acc@5 98.596 (98.596)
Epoch: [9][64/176]	Time 0.428 (0.413)	Data 0.000 (0.008)	Loss 0.9905 (1.0512)	Acc@1 79.649 (75.843)	Acc@5 98.596 (98.251)
Epoch: [9][128/176]	Time 0.333 (0.378)	Data 0.000 (0.004)	Loss 1.0383 (1.0469)	Acc@1 76.491 (76.015)	Acc@5 98.596 (98.322)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.211024
Epoch: [10][0/176]	Time 0.665 (0.665)	Data 0.419 (0.419)	Loss 1.0587 (1.0587)	Acc@1 72.632 (72.632)	Acc@5 99.298 (99.298)
Epoch: [10][64/176]	Time 0.340 (0.401)	Data 0.000 (0.007)	Loss 0.9643 (1.0128)	Acc@1 78.596 (77.134)	Acc@5 97.895 (98.710)
Epoch: [10][128/176]	Time 0.349 (0.367)	Data 0.000 (0.003)	Loss 0.9541 (1.0140)	Acc@1 80.351 (77.250)	Acc@5 98.947 (98.605)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 458792 ; 487386 ; 0.941331921721182
[INFO] Storing checkpoint...

  285
  71.21
Max memory: 103.7714944
 67.120s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 458792
sizeX: 4.7058714614878205
batch_size: 298 ; 325.9129507488479

Epoch: [11 | 15] LR: 0.215783
Epoch: [11][0/168]	Time 0.892 (0.892)	Data 0.449 (0.449)	Loss 0.9764 (0.9764)	Acc@1 76.846 (76.846)	Acc@5 96.980 (96.980)
Epoch: [11][64/168]	Time 0.250 (0.298)	Data 0.000 (0.007)	Loss 1.1190 (0.9899)	Acc@1 73.490 (78.250)	Acc@5 98.993 (98.580)
Epoch: [11][128/168]	Time 0.359 (0.301)	Data 0.000 (0.004)	Loss 0.8856 (0.9975)	Acc@1 82.215 (77.686)	Acc@5 99.329 (98.577)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.215783
Epoch: [12][0/168]	Time 0.472 (0.472)	Data 0.503 (0.503)	Loss 1.0361 (1.0361)	Acc@1 75.839 (75.839)	Acc@5 98.993 (98.993)
Epoch: [12][64/168]	Time 0.427 (0.417)	Data 0.000 (0.008)	Loss 0.9883 (0.9933)	Acc@1 79.530 (77.868)	Acc@5 98.993 (98.668)
Epoch: [12][128/168]	Time 0.502 (0.420)	Data 0.000 (0.004)	Loss 1.0233 (0.9897)	Acc@1 74.832 (78.079)	Acc@5 98.993 (98.684)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.215783
Epoch: [13][0/168]	Time 0.478 (0.478)	Data 0.432 (0.432)	Loss 0.9085 (0.9085)	Acc@1 81.879 (81.879)	Acc@5 98.658 (98.658)
Epoch: [13][64/168]	Time 0.428 (0.421)	Data 0.000 (0.007)	Loss 0.9884 (0.9722)	Acc@1 78.188 (78.203)	Acc@5 98.993 (98.684)
Epoch: [13][128/168]	Time 0.399 (0.418)	Data 0.000 (0.004)	Loss 1.0245 (0.9645)	Acc@1 78.523 (78.685)	Acc@5 97.987 (98.694)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.215783
Epoch: [14][0/168]	Time 0.456 (0.456)	Data 0.466 (0.466)	Loss 0.9693 (0.9693)	Acc@1 76.846 (76.846)	Acc@5 100.000 (100.000)
Epoch: [14][64/168]	Time 0.394 (0.405)	Data 0.000 (0.007)	Loss 0.9132 (0.9664)	Acc@1 77.181 (78.441)	Acc@5 99.664 (98.678)
Epoch: [14][128/168]	Time 0.373 (0.371)	Data 0.000 (0.004)	Loss 0.9171 (0.9646)	Acc@1 80.872 (78.438)	Acc@5 97.651 (98.728)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.215783
Epoch: [15][0/168]	Time 0.789 (0.789)	Data 0.422 (0.422)	Loss 1.1064 (1.1064)	Acc@1 74.497 (74.497)	Acc@5 98.993 (98.993)
Epoch: [15][64/168]	Time 0.335 (0.364)	Data 0.000 (0.007)	Loss 0.8713 (0.9616)	Acc@1 81.879 (78.983)	Acc@5 98.993 (98.756)
Epoch: [15][128/168]	Time 0.430 (0.372)	Data 0.000 (0.003)	Loss 0.9486 (0.9628)	Acc@1 79.195 (78.859)	Acc@5 98.993 (98.777)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(29, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(23, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 53, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(53, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(53, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 340936 ; 458792 ; 0.7431167064813685
[INFO] Storing checkpoint...

  298
  61.61
Max memory: 100.276992
 65.407s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 340936
sizeX: 3.4935607307439103
batch_size: 372 ; 261.50288162442394

Epoch: [16 | 20] LR: 0.241091
Epoch: [16][0/135]	Time 1.398 (1.398)	Data 0.461 (0.461)	Loss 0.9419 (0.9419)	Acc@1 79.301 (79.301)	Acc@5 99.731 (99.731)
Epoch: [16][64/135]	Time 0.248 (0.338)	Data 0.000 (0.007)	Loss 0.8455 (0.8977)	Acc@1 82.796 (80.848)	Acc@5 99.731 (98.954)
Epoch: [16][128/135]	Time 0.307 (0.300)	Data 0.000 (0.004)	Loss 0.9722 (0.9032)	Acc@1 81.183 (80.458)	Acc@5 98.387 (98.962)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.241091
Epoch: [17][0/135]	Time 0.502 (0.502)	Data 0.429 (0.429)	Loss 0.8626 (0.8626)	Acc@1 81.183 (81.183)	Acc@5 99.462 (99.462)
Epoch: [17][64/135]	Time 0.429 (0.430)	Data 0.000 (0.007)	Loss 0.9120 (0.9009)	Acc@1 80.376 (80.376)	Acc@5 99.194 (98.892)
Epoch: [17][128/135]	Time 0.444 (0.429)	Data 0.000 (0.004)	Loss 0.9204 (0.9061)	Acc@1 77.688 (80.112)	Acc@5 98.925 (98.910)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.241091
Epoch: [18][0/135]	Time 0.481 (0.481)	Data 0.539 (0.539)	Loss 1.0235 (1.0235)	Acc@1 76.613 (76.613)	Acc@5 98.656 (98.656)
Epoch: [18][64/135]	Time 0.446 (0.439)	Data 0.000 (0.009)	Loss 0.9699 (0.8947)	Acc@1 78.495 (80.893)	Acc@5 99.462 (98.916)
Epoch: [18][128/135]	Time 0.342 (0.404)	Data 0.000 (0.005)	Loss 0.8229 (0.9001)	Acc@1 84.677 (80.595)	Acc@5 98.656 (98.918)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.241091
Epoch: [19][0/135]	Time 0.376 (0.376)	Data 0.460 (0.460)	Loss 0.8531 (0.8531)	Acc@1 80.914 (80.914)	Acc@5 98.925 (98.925)
Epoch: [19][64/135]	Time 0.433 (0.390)	Data 0.000 (0.007)	Loss 0.8960 (0.8992)	Acc@1 79.301 (80.426)	Acc@5 97.581 (98.755)
Epoch: [19][128/135]	Time 0.390 (0.402)	Data 0.000 (0.004)	Loss 0.8239 (0.8917)	Acc@1 82.527 (80.624)	Acc@5 99.194 (98.808)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.241091
Epoch: [20][0/135]	Time 0.597 (0.597)	Data 0.392 (0.392)	Loss 0.8330 (0.8330)	Acc@1 82.796 (82.796)	Acc@5 99.731 (99.731)
Epoch: [20][64/135]	Time 0.367 (0.348)	Data 0.000 (0.006)	Loss 0.8684 (0.8899)	Acc@1 81.183 (80.703)	Acc@5 98.656 (98.941)
Epoch: [20][128/135]	Time 0.424 (0.387)	Data 0.000 (0.003)	Loss 0.9292 (0.8902)	Acc@1 78.763 (80.622)	Acc@5 99.462 (99.010)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(28, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(14, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(62, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 33, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(33, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(33, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(60, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(22, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 289642 ; 340936 ; 0.8495494755613957
[INFO] Storing checkpoint...

  372
  67.77
Max memory: 98.8750336
 52.875s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 289642
sizeX: 2.965931533903884
batch_size: 417 ; 233.46994239631334

Epoch: [21 | 25] LR: 0.255257
Epoch: [21][0/120]	Time 1.232 (1.232)	Data 0.582 (0.582)	Loss 0.8407 (0.8407)	Acc@1 80.576 (80.576)	Acc@5 98.561 (98.561)
Epoch: [21][64/120]	Time 0.333 (0.409)	Data 0.000 (0.009)	Loss 0.8801 (0.8500)	Acc@1 82.014 (81.944)	Acc@5 97.842 (99.037)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.255257
Epoch: [22][0/120]	Time 0.304 (0.304)	Data 0.564 (0.564)	Loss 0.9237 (0.9237)	Acc@1 79.377 (79.377)	Acc@5 98.561 (98.561)
Epoch: [22][64/120]	Time 0.338 (0.336)	Data 0.000 (0.009)	Loss 0.9002 (0.8768)	Acc@1 80.815 (81.040)	Acc@5 99.041 (99.026)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.255257
Epoch: [23][0/120]	Time 0.285 (0.285)	Data 0.709 (0.709)	Loss 0.8892 (0.8892)	Acc@1 80.576 (80.576)	Acc@5 98.801 (98.801)
Epoch: [23][64/120]	Time 0.335 (0.340)	Data 0.000 (0.011)	Loss 0.8187 (0.8572)	Acc@1 82.974 (81.616)	Acc@5 99.281 (98.967)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.255257
Epoch: [24][0/120]	Time 0.589 (0.589)	Data 0.512 (0.512)	Loss 0.8855 (0.8855)	Acc@1 81.055 (81.055)	Acc@5 97.842 (97.842)
Epoch: [24][64/120]	Time 0.476 (0.422)	Data 0.000 (0.008)	Loss 0.8335 (0.8511)	Acc@1 82.014 (81.782)	Acc@5 99.281 (99.048)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.255257
Epoch: [25][0/120]	Time 0.537 (0.537)	Data 0.532 (0.532)	Loss 0.7982 (0.7982)	Acc@1 84.652 (84.652)	Acc@5 98.801 (98.801)
Epoch: [25][64/120]	Time 0.518 (0.342)	Data 0.000 (0.008)	Loss 0.8798 (0.8568)	Acc@1 83.213 (81.431)	Acc@5 97.842 (98.974)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 266692 ; 289642 ; 0.9207642538029706
[INFO] Storing checkpoint...

  417
  65.94
Max memory: 103.689728
 45.757s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 266692
sizeX: 2.7298592824226464
batch_size: 441 ; 220.92742367511522

Epoch: [26 | 30] LR: 0.262500
Epoch: [26][0/114]	Time 1.436 (1.436)	Data 0.527 (0.527)	Loss 0.8300 (0.8300)	Acc@1 81.179 (81.179)	Acc@5 99.320 (99.320)
Epoch: [26][64/114]	Time 0.427 (0.433)	Data 0.000 (0.008)	Loss 0.8540 (0.8288)	Acc@1 80.499 (82.180)	Acc@5 98.866 (99.048)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.262500
Epoch: [27][0/114]	Time 0.368 (0.368)	Data 0.499 (0.499)	Loss 0.7984 (0.7984)	Acc@1 83.220 (83.220)	Acc@5 99.773 (99.773)
Epoch: [27][64/114]	Time 0.434 (0.364)	Data 0.000 (0.008)	Loss 0.8894 (0.8509)	Acc@1 81.859 (81.852)	Acc@5 99.320 (99.072)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.262500
Epoch: [28][0/114]	Time 0.486 (0.486)	Data 0.621 (0.621)	Loss 0.8861 (0.8861)	Acc@1 79.592 (79.592)	Acc@5 99.093 (99.093)
Epoch: [28][64/114]	Time 0.259 (0.284)	Data 0.000 (0.010)	Loss 0.8107 (0.8440)	Acc@1 83.900 (81.856)	Acc@5 99.773 (99.023)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.262500
Epoch: [29][0/114]	Time 0.496 (0.496)	Data 0.471 (0.471)	Loss 0.9050 (0.9050)	Acc@1 79.365 (79.365)	Acc@5 98.866 (98.866)
Epoch: [29][64/114]	Time 0.402 (0.418)	Data 0.000 (0.008)	Loss 0.8350 (0.8361)	Acc@1 81.406 (82.093)	Acc@5 99.773 (99.100)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.262500
Epoch: [30][0/114]	Time 0.620 (0.620)	Data 0.466 (0.466)	Loss 0.8119 (0.8119)	Acc@1 82.540 (82.540)	Acc@5 99.320 (99.320)
Epoch: [30][64/114]	Time 0.369 (0.336)	Data 0.001 (0.007)	Loss 0.8603 (0.8450)	Acc@1 78.685 (81.647)	Acc@5 99.773 (99.114)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 253700 ; 266692 ; 0.9512846279603437
[INFO] Storing checkpoint...

  441
  66.04
Max memory: 106.4620032
 42.592s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 253700
sizeX: 2.596218729427255
batch_size: 456 ; 213.82710109447004

Epoch: [31 | 35] LR: 0.266927
Epoch: [31][0/110]	Time 1.344 (1.344)	Data 0.645 (0.645)	Loss 0.7935 (0.7935)	Acc@1 83.553 (83.553)	Acc@5 98.684 (98.684)
Epoch: [31][64/110]	Time 0.342 (0.384)	Data 0.000 (0.010)	Loss 0.8217 (0.8182)	Acc@1 83.333 (82.463)	Acc@5 98.904 (99.197)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.266927
Epoch: [32][0/110]	Time 0.425 (0.425)	Data 0.634 (0.634)	Loss 0.8345 (0.8345)	Acc@1 83.772 (83.772)	Acc@5 98.904 (98.904)
Epoch: [32][64/110]	Time 0.468 (0.431)	Data 0.000 (0.010)	Loss 0.8321 (0.8240)	Acc@1 80.921 (82.659)	Acc@5 98.904 (99.086)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.266927
Epoch: [33][0/110]	Time 0.438 (0.438)	Data 0.482 (0.482)	Loss 0.7361 (0.7361)	Acc@1 84.868 (84.868)	Acc@5 99.342 (99.342)
Epoch: [33][64/110]	Time 0.346 (0.344)	Data 0.000 (0.008)	Loss 0.8300 (0.8296)	Acc@1 82.456 (82.173)	Acc@5 98.465 (99.113)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.266927
Epoch: [34][0/110]	Time 0.486 (0.486)	Data 0.578 (0.578)	Loss 0.7982 (0.7982)	Acc@1 83.333 (83.333)	Acc@5 99.342 (99.342)
Epoch: [34][64/110]	Time 0.345 (0.353)	Data 0.000 (0.009)	Loss 0.7916 (0.8212)	Acc@1 85.307 (82.422)	Acc@5 98.904 (99.103)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.266927
Epoch: [35][0/110]	Time 0.756 (0.756)	Data 0.646 (0.646)	Loss 0.8082 (0.8082)	Acc@1 83.772 (83.772)	Acc@5 99.342 (99.342)
Epoch: [35][64/110]	Time 0.348 (0.354)	Data 0.000 (0.010)	Loss 0.8426 (0.8337)	Acc@1 79.605 (82.018)	Acc@5 99.781 (99.126)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv17.weight

 RM:  module.conv18.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 28, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(28, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(22, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 61, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (33): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(61, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 56, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(56, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(2, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(55, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(5, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 247134 ; 253700 ; 0.9741190382341348
[INFO] Storing checkpoint...

  456
  75.14
Max memory: 108.1603584
 40.915s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 247134
sizeX: 2.5286784068466095
batch_size: 464 ; 210.23868375576035

Epoch: [36 | 40] LR: 0.269258
Epoch: [36][0/108]	Time 1.252 (1.252)	Data 0.612 (0.612)	Loss 0.7361 (0.7361)	Acc@1 84.267 (84.267)	Acc@5 99.569 (99.569)
Epoch: [36][64/108]	Time 0.451 (0.343)	Data 0.000 (0.010)	Loss 0.8502 (0.8136)	Acc@1 81.681 (82.732)	Acc@5 99.138 (99.088)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.269258
Epoch: [37][0/108]	Time 0.444 (0.444)	Data 0.626 (0.626)	Loss 0.8480 (0.8480)	Acc@1 80.388 (80.388)	Acc@5 98.491 (98.491)
Epoch: [37][64/108]	Time 0.413 (0.396)	Data 0.000 (0.010)	Loss 0.8079 (0.8256)	Acc@1 82.543 (82.205)	Acc@5 98.276 (99.058)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.269258
Epoch: [38][0/108]	Time 0.463 (0.463)	Data 0.818 (0.818)	Loss 0.8388 (0.8388)	Acc@1 81.897 (81.897)	Acc@5 99.138 (99.138)
Epoch: [38][64/108]	Time 0.330 (0.323)	Data 0.000 (0.013)	Loss 0.7408 (0.8069)	Acc@1 85.991 (83.166)	Acc@5 99.569 (99.164)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.269258
Epoch: [39][0/108]	Time 0.400 (0.400)	Data 0.607 (0.607)	Loss 0.8085 (0.8085)	Acc@1 82.328 (82.328)	Acc@5 99.138 (99.138)
Epoch: [39][64/108]	Time 0.382 (0.398)	Data 0.000 (0.010)	Loss 0.7885 (0.8060)	Acc@1 82.974 (82.914)	Acc@5 100.000 (99.231)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.269258
Epoch: [40][0/108]	Time 0.597 (0.597)	Data 0.549 (0.549)	Loss 0.8762 (0.8762)	Acc@1 81.250 (81.250)	Acc@5 98.922 (98.922)
Epoch: [40][64/108]	Time 0.329 (0.306)	Data 0.000 (0.009)	Loss 0.9311 (0.8194)	Acc@1 79.310 (82.566)	Acc@5 98.276 (99.151)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 243524 ; 247134 ; 0.9853925400794711
[INFO] Storing checkpoint...

  464
  69.94
Max memory: 104.8066048
 34.703s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 243524
sizeX: 2.4915446017116523
batch_size: 468 ; 208.26576468894007

Epoch: [41 | 45] LR: 0.270416
Epoch: [41][0/107]	Time 1.086 (1.086)	Data 0.562 (0.562)	Loss 0.7590 (0.7590)	Acc@1 83.974 (83.974)	Acc@5 99.573 (99.573)
Epoch: [41][64/107]	Time 0.423 (0.396)	Data 0.000 (0.009)	Loss 0.8850 (0.7873)	Acc@1 81.838 (83.356)	Acc@5 98.932 (99.168)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.270416
Epoch: [42][0/107]	Time 0.318 (0.318)	Data 0.495 (0.495)	Loss 0.8212 (0.8212)	Acc@1 81.838 (81.838)	Acc@5 99.573 (99.573)
Epoch: [42][64/107]	Time 0.411 (0.402)	Data 0.000 (0.008)	Loss 0.8140 (0.8053)	Acc@1 82.479 (82.916)	Acc@5 99.145 (99.208)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.270416
Epoch: [43][0/107]	Time 0.378 (0.378)	Data 0.615 (0.615)	Loss 0.8476 (0.8476)	Acc@1 80.769 (80.769)	Acc@5 99.359 (99.359)
Epoch: [43][64/107]	Time 0.295 (0.323)	Data 0.000 (0.010)	Loss 0.9257 (0.8071)	Acc@1 78.846 (82.863)	Acc@5 98.504 (99.234)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.270416
Epoch: [44][0/107]	Time 0.277 (0.277)	Data 0.644 (0.644)	Loss 0.8739 (0.8739)	Acc@1 78.419 (78.419)	Acc@5 99.359 (99.359)
Epoch: [44][64/107]	Time 0.414 (0.407)	Data 0.003 (0.010)	Loss 0.8512 (0.8207)	Acc@1 81.410 (82.574)	Acc@5 98.932 (99.086)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.270416
Epoch: [45][0/107]	Time 0.561 (0.561)	Data 0.559 (0.559)	Loss 0.8946 (0.8946)	Acc@1 77.564 (77.564)	Acc@5 98.718 (98.718)
Epoch: [45][64/107]	Time 0.335 (0.335)	Data 0.000 (0.009)	Loss 0.8171 (0.8235)	Acc@1 83.120 (82.170)	Acc@5 98.932 (99.175)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 241216 ; 243524 ; 0.9905224947027809
[INFO] Storing checkpoint...

  468
  65.5
Max memory: 104.9465856
 35.973s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 241216
sizeX: 2.4678036537195522
batch_size: 471 ; 207.0044081221198

Epoch: [46 | 50] LR: 0.271282
Epoch: [46][0/107]	Time 1.336 (1.336)	Data 0.532 (0.532)	Loss 0.7453 (0.7453)	Acc@1 85.775 (85.775)	Acc@5 98.514 (98.514)
Epoch: [46][64/107]	Time 0.410 (0.425)	Data 0.000 (0.008)	Loss 0.7990 (0.7829)	Acc@1 82.803 (83.250)	Acc@5 99.575 (99.210)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.271282
Epoch: [47][0/107]	Time 0.468 (0.468)	Data 0.558 (0.558)	Loss 0.8076 (0.8076)	Acc@1 82.803 (82.803)	Acc@5 98.938 (98.938)
Epoch: [47][64/107]	Time 0.434 (0.404)	Data 0.000 (0.009)	Loss 0.8531 (0.8488)	Acc@1 81.953 (81.761)	Acc@5 98.726 (99.023)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.271282
Epoch: [48][0/107]	Time 0.412 (0.412)	Data 0.524 (0.524)	Loss 0.8452 (0.8452)	Acc@1 80.255 (80.255)	Acc@5 99.363 (99.363)
Epoch: [48][64/107]	Time 0.324 (0.325)	Data 0.000 (0.008)	Loss 0.7926 (0.8326)	Acc@1 84.501 (82.090)	Acc@5 99.363 (99.187)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.271282
Epoch: [49][0/107]	Time 0.460 (0.460)	Data 0.477 (0.477)	Loss 0.7331 (0.7331)	Acc@1 88.110 (88.110)	Acc@5 99.151 (99.151)
Epoch: [49][64/107]	Time 0.266 (0.378)	Data 0.000 (0.008)	Loss 0.7879 (0.8127)	Acc@1 83.015 (82.933)	Acc@5 99.151 (99.102)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.271282
Epoch: [50][0/107]	Time 0.580 (0.580)	Data 0.489 (0.489)	Loss 0.8774 (0.8774)	Acc@1 79.830 (79.830)	Acc@5 98.938 (98.938)
Epoch: [50][64/107]	Time 0.333 (0.383)	Data 0.000 (0.008)	Loss 0.7893 (0.8319)	Acc@1 86.200 (82.192)	Acc@5 98.301 (99.144)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 236450 ; 241216 ; 0.980241775006633
[INFO] Storing checkpoint...

  471
  65.77
Max memory: 105.6334336
 35.869s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 236450
sizeX: 2.418778801843318
batch_size: 477 ; 204.3997177419355

Epoch: [51 | 55] LR: 0.273004
Epoch: [51][0/105]	Time 1.319 (1.319)	Data 0.467 (0.467)	Loss 0.8739 (0.8739)	Acc@1 81.342 (81.342)	Acc@5 98.742 (98.742)
Epoch: [51][64/105]	Time 0.447 (0.422)	Data 0.000 (0.007)	Loss 0.8135 (0.7853)	Acc@1 81.761 (83.512)	Acc@5 99.371 (99.219)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.273004
Epoch: [52][0/105]	Time 0.369 (0.369)	Data 0.548 (0.548)	Loss 0.7292 (0.7292)	Acc@1 85.325 (85.325)	Acc@5 99.371 (99.371)
Epoch: [52][64/105]	Time 0.401 (0.405)	Data 0.000 (0.009)	Loss 0.7526 (0.8050)	Acc@1 83.648 (82.922)	Acc@5 99.790 (99.203)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.273004
Epoch: [53][0/105]	Time 0.382 (0.382)	Data 0.538 (0.538)	Loss 0.7940 (0.7940)	Acc@1 83.019 (83.019)	Acc@5 99.790 (99.790)
Epoch: [53][64/105]	Time 0.312 (0.318)	Data 0.000 (0.009)	Loss 0.8604 (0.7966)	Acc@1 81.551 (83.190)	Acc@5 98.742 (99.119)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.273004
Epoch: [54][0/105]	Time 0.419 (0.419)	Data 0.639 (0.639)	Loss 0.8020 (0.8020)	Acc@1 81.761 (81.761)	Acc@5 99.581 (99.581)
Epoch: [54][64/105]	Time 0.338 (0.352)	Data 0.000 (0.010)	Loss 0.7865 (0.8094)	Acc@1 84.067 (82.887)	Acc@5 98.952 (99.110)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.273004
Epoch: [55][0/105]	Time 0.564 (0.564)	Data 0.631 (0.631)	Loss 0.7690 (0.7690)	Acc@1 83.229 (83.229)	Acc@5 99.790 (99.790)
Epoch: [55][64/105]	Time 0.324 (0.387)	Data 0.000 (0.010)	Loss 0.7905 (0.7899)	Acc@1 83.019 (83.383)	Acc@5 99.161 (99.161)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 235584 ; 236450 ; 0.9963374920702052
[INFO] Storing checkpoint...

  477
  73.75
Max memory: 105.9779072
 38.465s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 235584
sizeX: 2.409870803159974
batch_size: 478 ; 203.92643577188943

Epoch: [56 | 60] LR: 0.273290
Epoch: [56][0/105]	Time 1.408 (1.408)	Data 0.441 (0.441)	Loss 0.8394 (0.8394)	Acc@1 82.218 (82.218)	Acc@5 100.000 (100.000)
Epoch: [56][64/105]	Time 0.416 (0.424)	Data 0.000 (0.007)	Loss 0.8071 (0.7809)	Acc@1 80.962 (83.579)	Acc@5 98.954 (99.331)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.273290
Epoch: [57][0/105]	Time 0.427 (0.427)	Data 0.506 (0.506)	Loss 0.7510 (0.7510)	Acc@1 84.728 (84.728)	Acc@5 99.372 (99.372)
Epoch: [57][64/105]	Time 0.410 (0.407)	Data 0.000 (0.008)	Loss 0.8545 (0.7908)	Acc@1 81.172 (83.367)	Acc@5 97.908 (99.189)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.273290
Epoch: [58][0/105]	Time 0.356 (0.356)	Data 0.521 (0.521)	Loss 0.7862 (0.7862)	Acc@1 83.682 (83.682)	Acc@5 98.954 (98.954)
Epoch: [58][64/105]	Time 0.357 (0.329)	Data 0.000 (0.008)	Loss 0.7955 (0.7904)	Acc@1 83.682 (83.370)	Acc@5 99.163 (99.244)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.273290
Epoch: [59][0/105]	Time 0.336 (0.336)	Data 0.497 (0.497)	Loss 0.7115 (0.7115)	Acc@1 85.774 (85.774)	Acc@5 99.582 (99.582)
Epoch: [59][64/105]	Time 0.345 (0.332)	Data 0.000 (0.008)	Loss 0.8201 (0.7958)	Acc@1 82.008 (83.141)	Acc@5 99.372 (99.192)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.273290
Epoch: [60][0/105]	Time 0.556 (0.556)	Data 0.652 (0.652)	Loss 0.8499 (0.8499)	Acc@1 82.427 (82.427)	Acc@5 98.745 (98.745)
Epoch: [60][64/105]	Time 0.368 (0.327)	Data 0.000 (0.010)	Loss 0.8172 (0.8043)	Acc@1 82.845 (82.881)	Acc@5 99.163 (99.218)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 233272 ; 235584 ; 0.990186090736213
[INFO] Storing checkpoint...

  478
  65.62
Max memory: 106.1345792
 35.394s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233272
sizeX: 2.3860887096774195
batch_size: 481 ; 202.66289314516132

Epoch: [61 | 65] LR: 0.274146
Epoch: [61][0/104]	Time 1.625 (1.625)	Data 0.660 (0.660)	Loss 0.7677 (0.7677)	Acc@1 81.289 (81.289)	Acc@5 99.168 (99.168)
Epoch: [61][64/104]	Time 0.415 (0.422)	Data 0.000 (0.010)	Loss 0.7923 (0.7757)	Acc@1 81.497 (83.605)	Acc@5 99.584 (99.226)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.274146
Epoch: [62][0/104]	Time 0.434 (0.434)	Data 0.512 (0.512)	Loss 0.7893 (0.7893)	Acc@1 84.407 (84.407)	Acc@5 98.961 (98.961)
Epoch: [62][64/104]	Time 0.437 (0.402)	Data 0.000 (0.008)	Loss 0.7556 (0.7969)	Acc@1 85.031 (83.083)	Acc@5 99.792 (99.204)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.274146
Epoch: [63][0/104]	Time 0.368 (0.368)	Data 0.724 (0.724)	Loss 0.7830 (0.7830)	Acc@1 83.784 (83.784)	Acc@5 99.792 (99.792)
Epoch: [63][64/104]	Time 0.248 (0.276)	Data 0.000 (0.011)	Loss 0.7425 (0.7874)	Acc@1 85.031 (83.438)	Acc@5 99.792 (99.162)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.274146
Epoch: [64][0/104]	Time 0.274 (0.274)	Data 0.414 (0.414)	Loss 0.7916 (0.7916)	Acc@1 84.615 (84.615)	Acc@5 98.961 (98.961)
Epoch: [64][64/104]	Time 0.312 (0.331)	Data 0.000 (0.007)	Loss 0.8423 (0.8066)	Acc@1 83.992 (82.815)	Acc@5 99.168 (99.159)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.274146
Epoch: [65][0/104]	Time 0.515 (0.515)	Data 0.496 (0.496)	Loss 0.7401 (0.7401)	Acc@1 84.200 (84.200)	Acc@5 99.376 (99.376)
Epoch: [65][64/104]	Time 0.379 (0.397)	Data 0.000 (0.008)	Loss 0.7155 (0.7890)	Acc@1 85.447 (83.275)	Acc@5 98.753 (99.197)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 231392 ; 233272 ; 0.9919407387084606
[INFO] Storing checkpoint...

  481
  56.66
Max memory: 106.1392384
 42.487s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 231392
sizeX: 2.366750329163924
batch_size: 484 ; 201.63544498847926

Epoch: [66 | 70] LR: 0.275000
Epoch: [66][0/104]	Time 1.153 (1.153)	Data 0.613 (0.613)	Loss 0.8499 (0.8499)	Acc@1 81.818 (81.818)	Acc@5 99.174 (99.174)
Epoch: [66][64/104]	Time 0.353 (0.417)	Data 0.000 (0.010)	Loss 0.8342 (0.7768)	Acc@1 80.165 (83.560)	Acc@5 100.000 (99.209)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.275000
Epoch: [67][0/104]	Time 0.277 (0.277)	Data 0.528 (0.528)	Loss 0.8267 (0.8267)	Acc@1 80.785 (80.785)	Acc@5 99.380 (99.380)
Epoch: [67][64/104]	Time 0.374 (0.399)	Data 0.000 (0.008)	Loss 0.7812 (0.7985)	Acc@1 82.231 (82.864)	Acc@5 98.760 (99.212)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.275000
Epoch: [68][0/104]	Time 0.430 (0.430)	Data 0.659 (0.659)	Loss 0.8942 (0.8942)	Acc@1 79.752 (79.752)	Acc@5 98.347 (98.347)
Epoch: [68][64/104]	Time 0.230 (0.250)	Data 0.000 (0.010)	Loss 0.8403 (0.8052)	Acc@1 83.471 (82.711)	Acc@5 98.554 (99.148)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.275000
Epoch: [69][0/104]	Time 0.357 (0.357)	Data 0.480 (0.480)	Loss 0.7489 (0.7489)	Acc@1 84.711 (84.711)	Acc@5 98.347 (98.347)
Epoch: [69][64/104]	Time 0.392 (0.302)	Data 0.000 (0.008)	Loss 0.7661 (0.7963)	Acc@1 83.471 (83.255)	Acc@5 99.380 (99.196)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.275000
Epoch: [70][0/104]	Time 0.893 (0.893)	Data 0.567 (0.567)	Loss 0.7381 (0.7381)	Acc@1 84.298 (84.298)	Acc@5 99.587 (99.587)
Epoch: [70][64/104]	Time 0.429 (0.409)	Data 0.000 (0.009)	Loss 0.7665 (0.8005)	Acc@1 84.298 (83.058)	Acc@5 99.587 (99.170)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 227204 ; 231392 ; 0.9819008435900982
[INFO] Storing checkpoint...

  484
  60.22
Max memory: 105.9257856
 43.649s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 227204
sizeX: 2.3236710006583277
batch_size: 490 ; 199.34664026497694

Epoch: [71 | 75] LR: 0.276699
Epoch: [71][0/103]	Time 1.298 (1.298)	Data 0.643 (0.643)	Loss 0.8162 (0.8162)	Acc@1 83.061 (83.061)	Acc@5 99.184 (99.184)
Epoch: [71][64/103]	Time 0.414 (0.422)	Data 0.000 (0.010)	Loss 0.7862 (0.7647)	Acc@1 84.490 (83.922)	Acc@5 98.367 (99.300)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.276699
Epoch: [72][0/103]	Time 0.421 (0.421)	Data 0.657 (0.657)	Loss 0.8419 (0.8419)	Acc@1 80.204 (80.204)	Acc@5 99.184 (99.184)
Epoch: [72][64/103]	Time 0.377 (0.340)	Data 0.000 (0.010)	Loss 0.8208 (0.8929)	Acc@1 84.286 (80.242)	Acc@5 98.571 (98.810)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.276699
Epoch: [73][0/103]	Time 0.402 (0.402)	Data 0.496 (0.496)	Loss 0.8882 (0.8882)	Acc@1 78.571 (78.571)	Acc@5 98.980 (98.980)
Epoch: [73][64/103]	Time 0.250 (0.304)	Data 0.000 (0.008)	Loss 0.8296 (0.9188)	Acc@1 83.061 (79.636)	Acc@5 99.184 (98.760)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.276699
Epoch: [74][0/103]	Time 0.351 (0.351)	Data 0.590 (0.590)	Loss 0.8714 (0.8714)	Acc@1 82.245 (82.245)	Acc@5 98.776 (98.776)
Epoch: [74][64/103]	Time 0.401 (0.363)	Data 0.000 (0.009)	Loss 0.8215 (0.8263)	Acc@1 81.429 (82.754)	Acc@5 98.980 (99.039)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.276699
Epoch: [75][0/103]	Time 0.841 (0.841)	Data 0.672 (0.672)	Loss 0.9349 (0.9349)	Acc@1 77.551 (77.551)	Acc@5 98.980 (98.980)
Epoch: [75][64/103]	Time 0.435 (0.412)	Data 0.000 (0.011)	Loss 0.8179 (0.9170)	Acc@1 81.837 (79.658)	Acc@5 98.980 (98.867)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 225472 ; 227204 ; 0.9923768947729793
[INFO] Storing checkpoint...

  490
  60.83
Max memory: 106.3938048
 42.790s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 225472
sizeX: 2.305855003291639
batch_size: 492 ; 198.4000763248848

Epoch: [76 | 80] LR: 0.277263
Epoch: [76][0/102]	Time 1.230 (1.230)	Data 0.580 (0.580)	Loss 0.8994 (0.8994)	Acc@1 80.488 (80.488)	Acc@5 98.577 (98.577)
Epoch: [76][64/102]	Time 0.356 (0.336)	Data 0.000 (0.009)	Loss 0.8924 (0.7990)	Acc@1 81.098 (83.293)	Acc@5 98.577 (99.181)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.277263
Epoch: [77][0/102]	Time 0.481 (0.481)	Data 0.755 (0.755)	Loss 0.7565 (0.7565)	Acc@1 84.350 (84.350)	Acc@5 99.390 (99.390)
Epoch: [77][64/102]	Time 0.313 (0.329)	Data 0.000 (0.012)	Loss 0.7160 (0.7832)	Acc@1 86.789 (83.605)	Acc@5 99.593 (99.149)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.277263
Epoch: [78][0/102]	Time 0.431 (0.431)	Data 0.652 (0.652)	Loss 0.8114 (0.8114)	Acc@1 82.317 (82.317)	Acc@5 98.780 (98.780)
Epoch: [78][64/102]	Time 0.257 (0.370)	Data 0.000 (0.010)	Loss 0.8320 (0.7906)	Acc@1 81.707 (83.043)	Acc@5 99.187 (99.228)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.277263
Epoch: [79][0/102]	Time 0.344 (0.344)	Data 0.585 (0.585)	Loss 0.7678 (0.7678)	Acc@1 82.927 (82.927)	Acc@5 98.984 (98.984)
Epoch: [79][64/102]	Time 0.326 (0.380)	Data 0.000 (0.009)	Loss 0.7769 (0.7838)	Acc@1 84.146 (83.399)	Acc@5 99.187 (99.115)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.277263
Epoch: [80][0/102]	Time 0.707 (0.707)	Data 0.570 (0.570)	Loss 0.7866 (0.7866)	Acc@1 84.553 (84.553)	Acc@5 99.797 (99.797)
Epoch: [80][64/102]	Time 0.404 (0.412)	Data 0.000 (0.009)	Loss 0.7792 (0.7906)	Acc@1 83.537 (83.361)	Acc@5 99.390 (99.171)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 223164 ; 225472 ; 0.9897636957138802
[INFO] Storing checkpoint...

  492
  67.01
Max memory: 106.3912448
 41.729s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 223164
sizeX: 2.282114055299539
batch_size: 495 ; 197.13871975806452

Epoch: [81 | 85] LR: 0.278107
Epoch: [81][0/102]	Time 1.221 (1.221)	Data 0.504 (0.504)	Loss 0.7760 (0.7760)	Acc@1 83.434 (83.434)	Acc@5 99.192 (99.192)
Epoch: [81][64/102]	Time 0.331 (0.345)	Data 0.000 (0.008)	Loss 0.7383 (0.7723)	Acc@1 85.051 (83.465)	Acc@5 99.394 (99.251)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.278107
Epoch: [82][0/102]	Time 0.313 (0.313)	Data 0.594 (0.594)	Loss 1.1132 (1.1132)	Acc@1 72.121 (72.121)	Acc@5 99.394 (99.394)
Epoch: [82][64/102]	Time 0.399 (0.416)	Data 0.000 (0.009)	Loss 0.8593 (1.0387)	Acc@1 81.212 (76.006)	Acc@5 98.990 (98.287)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.278107
Epoch: [83][0/102]	Time 0.254 (0.254)	Data 0.693 (0.693)	Loss 1.2690 (1.2690)	Acc@1 67.677 (67.677)	Acc@5 96.162 (96.162)
Epoch: [83][64/102]	Time 0.319 (0.329)	Data 0.000 (0.011)	Loss 1.2126 (1.3687)	Acc@1 74.545 (66.508)	Acc@5 97.980 (96.336)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.278107
Epoch: [84][0/102]	Time 0.450 (0.450)	Data 0.597 (0.597)	Loss 1.9056 (1.9056)	Acc@1 53.333 (53.333)	Acc@5 90.505 (90.505)
Epoch: [84][64/102]	Time 0.421 (0.413)	Data 0.000 (0.010)	Loss 1.2600 (1.6850)	Acc@1 72.525 (57.576)	Acc@5 97.980 (94.368)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.278107
Epoch: [85][0/102]	Time 0.838 (0.838)	Data 0.519 (0.519)	Loss 1.4080 (1.4080)	Acc@1 67.273 (67.273)	Acc@5 95.960 (95.960)
Epoch: [85][64/102]	Time 0.335 (0.422)	Data 0.000 (0.008)	Loss 1.2522 (1.4145)	Acc@1 68.687 (66.160)	Acc@5 98.182 (96.628)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 222440 ; 223164 ; 0.9967557491351652
[INFO] Storing checkpoint...

  495
  42.19
Max memory: 106.4527872
 39.152s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 222440
sizeX: 2.2746667215273204
batch_size: 496 ; 196.74304291474652

Epoch: [86 | 90] LR: 0.278388
Epoch: [86][0/101]	Time 1.171 (1.171)	Data 0.446 (0.446)	Loss 1.5720 (1.5720)	Acc@1 57.863 (57.863)	Acc@5 95.161 (95.161)
Epoch: [86][64/101]	Time 0.527 (0.386)	Data 0.000 (0.007)	Loss 1.0701 (1.0967)	Acc@1 74.597 (75.109)	Acc@5 99.395 (98.359)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.278388
Epoch: [87][0/101]	Time 0.425 (0.425)	Data 0.748 (0.748)	Loss 0.9276 (0.9276)	Acc@1 79.435 (79.435)	Acc@5 98.387 (98.387)
Epoch: [87][64/101]	Time 0.313 (0.365)	Data 0.000 (0.012)	Loss 0.9614 (0.9453)	Acc@1 79.839 (78.437)	Acc@5 98.387 (98.731)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.278388
Epoch: [88][0/101]	Time 0.399 (0.399)	Data 0.500 (0.500)	Loss 0.8923 (0.8923)	Acc@1 79.032 (79.032)	Acc@5 98.992 (98.992)
Epoch: [88][64/101]	Time 0.411 (0.381)	Data 0.000 (0.008)	Loss 0.8556 (0.8874)	Acc@1 80.645 (79.315)	Acc@5 99.597 (98.865)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.278388
Epoch: [89][0/101]	Time 0.500 (0.500)	Data 0.762 (0.762)	Loss 0.8421 (0.8421)	Acc@1 80.242 (80.242)	Acc@5 98.790 (98.790)
Epoch: [89][64/101]	Time 0.412 (0.405)	Data 0.000 (0.012)	Loss 0.8286 (0.8592)	Acc@1 81.048 (79.640)	Acc@5 98.992 (98.945)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.278388
Epoch: [90][0/101]	Time 0.746 (0.746)	Data 0.593 (0.593)	Loss 0.7712 (0.7712)	Acc@1 83.266 (83.266)	Acc@5 99.194 (99.194)
Epoch: [90][64/101]	Time 0.297 (0.359)	Data 0.000 (0.009)	Loss 0.7665 (0.8345)	Acc@1 81.048 (80.391)	Acc@5 99.798 (98.899)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 204166 ; 222440 ; 0.9178475094407481
[INFO] Storing checkpoint...

  496
  66.89
Max memory: 106.2600704
 32.891s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 204166
sizeX: 2.086693548387097
batch_size: 523 ; 186.75602822580646

Epoch: [91 | 95] LR: 0.285865
Epoch: [91][0/96]	Time 1.497 (1.497)	Data 0.787 (0.787)	Loss 0.8203 (0.8203)	Acc@1 80.688 (80.688)	Acc@5 99.044 (99.044)
Epoch: [91][64/96]	Time 0.395 (0.425)	Data 0.000 (0.012)	Loss 0.7679 (0.8142)	Acc@1 82.600 (80.794)	Acc@5 99.426 (99.053)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.285865
Epoch: [92][0/96]	Time 0.323 (0.323)	Data 0.527 (0.527)	Loss 0.8101 (0.8101)	Acc@1 79.924 (79.924)	Acc@5 99.044 (99.044)
Epoch: [92][64/96]	Time 0.323 (0.346)	Data 0.000 (0.008)	Loss 0.8463 (0.8259)	Acc@1 81.453 (80.485)	Acc@5 99.809 (99.012)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.028586
Epoch: [93][0/96]	Time 0.414 (0.414)	Data 0.746 (0.746)	Loss 0.8115 (0.8115)	Acc@1 81.453 (81.453)	Acc@5 99.235 (99.235)
Epoch: [93][64/96]	Time 0.430 (0.420)	Data 0.000 (0.012)	Loss 0.5780 (0.6944)	Acc@1 90.057 (85.030)	Acc@5 99.618 (99.368)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.002859
Epoch: [94][0/96]	Time 0.448 (0.448)	Data 0.602 (0.602)	Loss 0.6082 (0.6082)	Acc@1 88.528 (88.528)	Acc@5 99.809 (99.809)
Epoch: [94][64/96]	Time 0.274 (0.397)	Data 0.000 (0.010)	Loss 0.6192 (0.6188)	Acc@1 88.145 (87.769)	Acc@5 99.809 (99.468)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000286
Epoch: [95][0/96]	Time 0.553 (0.553)	Data 0.608 (0.608)	Loss 0.6077 (0.6077)	Acc@1 87.189 (87.189)	Acc@5 99.235 (99.235)
Epoch: [95][64/96]	Time 0.417 (0.374)	Data 0.000 (0.010)	Loss 0.6212 (0.6080)	Acc@1 86.042 (88.010)	Acc@5 99.426 (99.526)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 185271 ; 204166 ; 0.9074527590294172
[INFO] Storing checkpoint...

  523
  85.71
Max memory: 108.6467584
 34.434s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 185271
sizeX: 1.8923325378538511
batch_size: 554 ; 176.42962773617512

Epoch: [96 | 100] LR: 0.029422
Epoch: [96][0/91]	Time 1.383 (1.383)	Data 0.723 (0.723)	Loss 0.5676 (0.5676)	Acc@1 89.711 (89.711)	Acc@5 99.819 (99.819)
Epoch: [96][64/91]	Time 0.311 (0.348)	Data 0.000 (0.011)	Loss 0.6630 (0.6103)	Acc@1 86.282 (87.806)	Acc@5 99.278 (99.503)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.002942
Epoch: [97][0/91]	Time 0.556 (0.556)	Data 0.739 (0.739)	Loss 0.6419 (0.6419)	Acc@1 85.560 (85.560)	Acc@5 99.458 (99.458)
Epoch: [97][64/91]	Time 0.425 (0.424)	Data 0.000 (0.012)	Loss 0.6198 (0.5860)	Acc@1 85.199 (88.273)	Acc@5 99.458 (99.556)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000294
Epoch: [98][0/91]	Time 0.498 (0.498)	Data 0.745 (0.745)	Loss 0.5805 (0.5805)	Acc@1 88.448 (88.448)	Acc@5 99.278 (99.278)
Epoch: [98][64/91]	Time 0.407 (0.420)	Data 0.000 (0.012)	Loss 0.5186 (0.5812)	Acc@1 90.253 (88.467)	Acc@5 99.639 (99.597)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000029
Epoch: [99][0/91]	Time 0.414 (0.414)	Data 0.567 (0.567)	Loss 0.5822 (0.5822)	Acc@1 88.087 (88.087)	Acc@5 99.819 (99.819)
Epoch: [99][64/91]	Time 0.340 (0.338)	Data 0.000 (0.009)	Loss 0.5968 (0.5760)	Acc@1 87.184 (88.595)	Acc@5 99.458 (99.550)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000003
Epoch: [100][0/91]	Time 0.755 (0.755)	Data 0.730 (0.730)	Loss 0.5953 (0.5953)	Acc@1 88.448 (88.448)	Acc@5 99.458 (99.458)
Epoch: [100][64/91]	Time 0.348 (0.413)	Data 0.000 (0.012)	Loss 0.6077 (0.5785)	Acc@1 88.448 (88.770)	Acc@5 99.097 (99.583)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  554
  86.18
Max memory: 112.4724736
 36.005s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 185271
sizeX: 1.8923325378538511
batch_size: 554 ; 176.42962773617512

Epoch: [101 | 105] LR: 0.029422
Epoch: [101][0/91]	Time 1.111 (1.111)	Data 0.617 (0.617)	Loss 0.5752 (0.5752)	Acc@1 88.989 (88.989)	Acc@5 99.819 (99.819)
Epoch: [101][64/91]	Time 0.437 (0.329)	Data 0.000 (0.010)	Loss 0.5533 (0.5788)	Acc@1 90.433 (88.525)	Acc@5 99.819 (99.561)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.002942
Epoch: [102][0/91]	Time 0.427 (0.427)	Data 0.632 (0.632)	Loss 0.5059 (0.5059)	Acc@1 92.058 (92.058)	Acc@5 99.639 (99.639)
Epoch: [102][64/91]	Time 0.490 (0.418)	Data 0.000 (0.010)	Loss 0.5553 (0.5542)	Acc@1 88.989 (89.436)	Acc@5 99.819 (99.658)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000294
Epoch: [103][0/91]	Time 0.407 (0.407)	Data 0.578 (0.578)	Loss 0.5468 (0.5468)	Acc@1 87.906 (87.906)	Acc@5 99.639 (99.639)
Epoch: [103][64/91]	Time 0.292 (0.357)	Data 0.000 (0.009)	Loss 0.5100 (0.5501)	Acc@1 90.975 (89.470)	Acc@5 99.458 (99.622)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000029
Epoch: [104][0/91]	Time 0.355 (0.355)	Data 0.609 (0.609)	Loss 0.5171 (0.5171)	Acc@1 90.072 (90.072)	Acc@5 99.819 (99.819)
Epoch: [104][64/91]	Time 0.382 (0.407)	Data 0.000 (0.010)	Loss 0.5536 (0.5481)	Acc@1 89.892 (89.670)	Acc@5 99.458 (99.670)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000003
Epoch: [105][0/91]	Time 0.688 (0.688)	Data 0.583 (0.583)	Loss 0.5601 (0.5601)	Acc@1 89.711 (89.711)	Acc@5 99.458 (99.458)
Epoch: [105][64/91]	Time 0.328 (0.362)	Data 0.000 (0.009)	Loss 0.5693 (0.5517)	Acc@1 88.267 (89.325)	Acc@5 99.278 (99.622)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 184153 ; 185271 ; 0.9939655963426548
[INFO] Storing checkpoint...

  554
  86.84
Max memory: 112.4724736
 32.403s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 184153
sizeX: 1.8808323732718895
batch_size: 556 ; 175.8186239919355

Epoch: [106 | 110] LR: 0.029475
Epoch: [106][0/90]	Time 1.074 (1.074)	Data 0.596 (0.596)	Loss 0.5296 (0.5296)	Acc@1 90.647 (90.647)	Acc@5 99.460 (99.460)
Epoch: [106][64/90]	Time 0.436 (0.262)	Data 0.000 (0.009)	Loss 0.5791 (0.5579)	Acc@1 87.950 (89.070)	Acc@5 99.460 (99.593)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.002947
Epoch: [107][0/90]	Time 0.534 (0.534)	Data 0.718 (0.718)	Loss 0.5072 (0.5072)	Acc@1 89.748 (89.748)	Acc@5 100.000 (100.000)
Epoch: [107][64/90]	Time 0.423 (0.421)	Data 0.000 (0.011)	Loss 0.5572 (0.5422)	Acc@1 88.489 (89.289)	Acc@5 99.820 (99.638)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000295
Epoch: [108][0/90]	Time 0.408 (0.408)	Data 0.598 (0.598)	Loss 0.5860 (0.5860)	Acc@1 87.770 (87.770)	Acc@5 99.281 (99.281)
Epoch: [108][64/90]	Time 0.353 (0.341)	Data 0.000 (0.009)	Loss 0.4880 (0.5274)	Acc@1 90.468 (89.934)	Acc@5 99.820 (99.732)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000029
Epoch: [109][0/90]	Time 0.272 (0.272)	Data 0.651 (0.651)	Loss 0.5312 (0.5312)	Acc@1 91.187 (91.187)	Acc@5 99.640 (99.640)
Epoch: [109][64/90]	Time 0.418 (0.415)	Data 0.000 (0.010)	Loss 0.5111 (0.5303)	Acc@1 91.547 (89.956)	Acc@5 99.640 (99.649)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000003
Epoch: [110][0/90]	Time 0.876 (0.876)	Data 0.630 (0.630)	Loss 0.5417 (0.5417)	Acc@1 89.748 (89.748)	Acc@5 99.460 (99.460)
Epoch: [110][64/90]	Time 0.336 (0.349)	Data 0.000 (0.010)	Loss 0.5518 (0.5330)	Acc@1 89.748 (89.931)	Acc@5 100.000 (99.676)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  556
  87.15
Max memory: 112.6134784
 31.331s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 184153
sizeX: 1.8808323732718895
batch_size: 556 ; 175.8186239919355

Epoch: [111 | 115] LR: 0.029475
Epoch: [111][0/90]	Time 1.411 (1.411)	Data 0.708 (0.708)	Loss 0.5751 (0.5751)	Acc@1 89.568 (89.568)	Acc@5 98.921 (98.921)
Epoch: [111][64/90]	Time 0.237 (0.282)	Data 0.000 (0.011)	Loss 0.5228 (0.5465)	Acc@1 90.108 (88.960)	Acc@5 99.460 (99.649)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.002947
Epoch: [112][0/90]	Time 0.205 (0.205)	Data 0.568 (0.568)	Loss 0.5561 (0.5561)	Acc@1 88.309 (88.309)	Acc@5 100.000 (100.000)
Epoch: [112][64/90]	Time 0.376 (0.350)	Data 0.000 (0.009)	Loss 0.5395 (0.5239)	Acc@1 88.669 (89.906)	Acc@5 99.640 (99.646)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000295
Epoch: [113][0/90]	Time 0.399 (0.399)	Data 0.489 (0.489)	Loss 0.5455 (0.5455)	Acc@1 89.748 (89.748)	Acc@5 99.640 (99.640)
Epoch: [113][64/90]	Time 0.367 (0.344)	Data 0.000 (0.008)	Loss 0.5439 (0.5114)	Acc@1 89.209 (90.410)	Acc@5 99.640 (99.643)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000029
Epoch: [114][0/90]	Time 0.497 (0.497)	Data 0.502 (0.502)	Loss 0.5233 (0.5233)	Acc@1 90.288 (90.288)	Acc@5 99.640 (99.640)
Epoch: [114][64/90]	Time 0.425 (0.413)	Data 0.000 (0.008)	Loss 0.5334 (0.5118)	Acc@1 89.748 (90.376)	Acc@5 99.820 (99.685)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000003
Epoch: [115][0/90]	Time 0.680 (0.680)	Data 0.531 (0.531)	Loss 0.5194 (0.5194)	Acc@1 90.647 (90.647)	Acc@5 99.820 (99.820)
Epoch: [115][64/90]	Time 0.305 (0.343)	Data 0.000 (0.008)	Loss 0.5399 (0.5134)	Acc@1 89.388 (90.230)	Acc@5 99.820 (99.729)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  556
  87.43
Max memory: 112.6134784
 31.015s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 184153
sizeX: 1.8808323732718895
batch_size: 556 ; 175.8186239919355

Epoch: [116 | 120] LR: 0.029475
Epoch: [116][0/90]	Time 1.383 (1.383)	Data 0.586 (0.586)	Loss 0.4744 (0.4744)	Acc@1 90.647 (90.647)	Acc@5 100.000 (100.000)
Epoch: [116][64/90]	Time 0.293 (0.409)	Data 0.000 (0.009)	Loss 0.5350 (0.5261)	Acc@1 90.288 (89.624)	Acc@5 99.640 (99.690)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.002947
Epoch: [117][0/90]	Time 0.255 (0.255)	Data 0.416 (0.416)	Loss 0.4611 (0.4611)	Acc@1 92.626 (92.626)	Acc@5 99.820 (99.820)
Epoch: [117][64/90]	Time 0.276 (0.244)	Data 0.000 (0.007)	Loss 0.5508 (0.5015)	Acc@1 88.849 (90.520)	Acc@5 99.820 (99.701)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000295
Epoch: [118][0/90]	Time 0.441 (0.441)	Data 0.419 (0.419)	Loss 0.4639 (0.4639)	Acc@1 92.266 (92.266)	Acc@5 100.000 (100.000)
Epoch: [118][64/90]	Time 0.418 (0.344)	Data 0.000 (0.007)	Loss 0.5427 (0.4887)	Acc@1 90.108 (90.960)	Acc@5 99.101 (99.709)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000029
Epoch: [119][0/90]	Time 0.524 (0.524)	Data 0.556 (0.556)	Loss 0.5070 (0.5070)	Acc@1 90.288 (90.288)	Acc@5 100.000 (100.000)
Epoch: [119][64/90]	Time 0.350 (0.419)	Data 0.000 (0.009)	Loss 0.4616 (0.4923)	Acc@1 92.806 (90.758)	Acc@5 99.640 (99.690)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000003
Epoch: [120][0/90]	Time 0.688 (0.688)	Data 0.679 (0.679)	Loss 0.4723 (0.4723)	Acc@1 91.547 (91.547)	Acc@5 99.640 (99.640)
Epoch: [120][64/90]	Time 0.277 (0.344)	Data 0.000 (0.011)	Loss 0.4815 (0.4884)	Acc@1 90.108 (91.015)	Acc@5 99.820 (99.721)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 181357 ; 184153 ; 0.9848169728432337
[INFO] Storing checkpoint...

  556
  87.8
Max memory: 112.6134784
 30.952s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 181357
sizeX: 1.8520716754443713
batch_size: 561 ; 174.29056811635945

Epoch: [121 | 125] LR: 0.029607
Epoch: [121][0/90]	Time 1.352 (1.352)	Data 0.577 (0.577)	Loss 0.5084 (0.5084)	Acc@1 89.305 (89.305)	Acc@5 99.822 (99.822)
Epoch: [121][64/90]	Time 0.414 (0.427)	Data 0.000 (0.009)	Loss 0.4724 (0.5144)	Acc@1 90.909 (89.840)	Acc@5 100.000 (99.698)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.002961
Epoch: [122][0/90]	Time 0.389 (0.389)	Data 0.560 (0.560)	Loss 0.4972 (0.4972)	Acc@1 90.018 (90.018)	Acc@5 99.643 (99.643)
Epoch: [122][64/90]	Time 0.207 (0.287)	Data 0.000 (0.009)	Loss 0.4822 (0.4927)	Acc@1 91.087 (90.514)	Acc@5 99.822 (99.739)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000296
Epoch: [123][0/90]	Time 0.308 (0.308)	Data 0.489 (0.489)	Loss 0.4467 (0.4467)	Acc@1 92.692 (92.692)	Acc@5 100.000 (100.000)
Epoch: [123][64/90]	Time 0.282 (0.258)	Data 0.000 (0.008)	Loss 0.4722 (0.4753)	Acc@1 91.087 (91.312)	Acc@5 99.643 (99.759)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000030
Epoch: [124][0/90]	Time 0.424 (0.424)	Data 0.533 (0.533)	Loss 0.4840 (0.4840)	Acc@1 91.266 (91.266)	Acc@5 99.822 (99.822)
Epoch: [124][64/90]	Time 0.449 (0.416)	Data 0.000 (0.008)	Loss 0.4462 (0.4774)	Acc@1 91.979 (91.142)	Acc@5 100.000 (99.745)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000003
Epoch: [125][0/90]	Time 0.691 (0.691)	Data 0.520 (0.520)	Loss 0.4993 (0.4993)	Acc@1 90.196 (90.196)	Acc@5 100.000 (100.000)
Epoch: [125][64/90]	Time 0.326 (0.356)	Data 0.000 (0.008)	Loss 0.4326 (0.4754)	Acc@1 93.048 (91.000)	Acc@5 100.000 (99.742)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  561
  88.07
Max memory: 113.206784
 31.563s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 181357
sizeX: 1.8520716754443713
batch_size: 561 ; 174.29056811635945

Epoch: [126 | 130] LR: 0.029607
Epoch: [126][0/90]	Time 1.375 (1.375)	Data 0.649 (0.649)	Loss 0.4894 (0.4894)	Acc@1 91.087 (91.087)	Acc@5 100.000 (100.000)
Epoch: [126][64/90]	Time 0.440 (0.426)	Data 0.000 (0.010)	Loss 0.5313 (0.4964)	Acc@1 88.592 (90.404)	Acc@5 99.643 (99.698)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.002961
Epoch: [127][0/90]	Time 0.374 (0.374)	Data 0.627 (0.627)	Loss 0.4661 (0.4661)	Acc@1 92.335 (92.335)	Acc@5 99.465 (99.465)
Epoch: [127][64/90]	Time 0.343 (0.348)	Data 0.000 (0.010)	Loss 0.5243 (0.4788)	Acc@1 89.840 (90.873)	Acc@5 100.000 (99.764)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000296
Epoch: [128][0/90]	Time 0.291 (0.291)	Data 0.444 (0.444)	Loss 0.4759 (0.4759)	Acc@1 91.266 (91.266)	Acc@5 99.643 (99.643)
Epoch: [128][64/90]	Time 0.253 (0.250)	Data 0.000 (0.007)	Loss 0.4687 (0.4657)	Acc@1 91.444 (91.203)	Acc@5 99.643 (99.783)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000030
Epoch: [129][0/90]	Time 0.336 (0.336)	Data 0.488 (0.488)	Loss 0.5092 (0.5092)	Acc@1 89.840 (89.840)	Acc@5 100.000 (100.000)
Epoch: [129][64/90]	Time 0.434 (0.386)	Data 0.000 (0.008)	Loss 0.4777 (0.4644)	Acc@1 90.731 (91.438)	Acc@5 99.465 (99.709)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000003
Epoch: [130][0/90]	Time 0.703 (0.703)	Data 0.741 (0.741)	Loss 0.5148 (0.5148)	Acc@1 89.840 (89.840)	Acc@5 99.822 (99.822)
Epoch: [130][64/90]	Time 0.327 (0.364)	Data 0.000 (0.012)	Loss 0.4674 (0.4589)	Acc@1 89.840 (91.543)	Acc@5 100.000 (99.797)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  561
  87.91
Max memory: 113.206784
 32.664s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 181357
sizeX: 1.8520716754443713
batch_size: 561 ; 174.29056811635945

Epoch: [131 | 135] LR: 0.029607
Epoch: [131][0/90]	Time 1.442 (1.442)	Data 0.538 (0.538)	Loss 0.4522 (0.4522)	Acc@1 91.266 (91.266)	Acc@5 99.822 (99.822)
Epoch: [131][64/90]	Time 0.411 (0.428)	Data 0.000 (0.009)	Loss 0.4977 (0.4907)	Acc@1 90.553 (90.229)	Acc@5 100.000 (99.718)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.002961
Epoch: [132][0/90]	Time 0.504 (0.504)	Data 0.547 (0.547)	Loss 0.5157 (0.5157)	Acc@1 88.592 (88.592)	Acc@5 100.000 (100.000)
Epoch: [132][64/90]	Time 0.304 (0.374)	Data 0.000 (0.009)	Loss 0.4238 (0.4669)	Acc@1 93.761 (91.019)	Acc@5 99.643 (99.786)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000296
Epoch: [133][0/90]	Time 0.414 (0.414)	Data 0.590 (0.590)	Loss 0.4808 (0.4808)	Acc@1 88.235 (88.235)	Acc@5 100.000 (100.000)
Epoch: [133][64/90]	Time 0.286 (0.288)	Data 0.000 (0.009)	Loss 0.4572 (0.4531)	Acc@1 91.087 (91.619)	Acc@5 99.643 (99.756)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000030
Epoch: [134][0/90]	Time 0.280 (0.280)	Data 0.606 (0.606)	Loss 0.4252 (0.4252)	Acc@1 92.692 (92.692)	Acc@5 99.822 (99.822)
Epoch: [134][64/90]	Time 0.349 (0.339)	Data 0.000 (0.010)	Loss 0.4827 (0.4511)	Acc@1 90.018 (91.617)	Acc@5 99.822 (99.767)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000003
Epoch: [135][0/90]	Time 0.770 (0.770)	Data 0.640 (0.640)	Loss 0.4875 (0.4875)	Acc@1 89.483 (89.483)	Acc@5 99.822 (99.822)
Epoch: [135][64/90]	Time 0.319 (0.364)	Data 0.000 (0.010)	Loss 0.4745 (0.4528)	Acc@1 90.731 (91.617)	Acc@5 99.822 (99.792)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  561
  87.99
Max memory: 113.206784
 32.796s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 181357
sizeX: 1.8520716754443713
batch_size: 561 ; 174.29056811635945

Epoch: [136 | 140] LR: 0.029607
Epoch: [136][0/90]	Time 1.420 (1.420)	Data 0.645 (0.645)	Loss 0.4708 (0.4708)	Acc@1 90.374 (90.374)	Acc@5 100.000 (100.000)
Epoch: [136][64/90]	Time 0.411 (0.426)	Data 0.000 (0.010)	Loss 0.5045 (0.4749)	Acc@1 90.196 (90.816)	Acc@5 100.000 (99.792)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.002961
Epoch: [137][0/90]	Time 0.579 (0.579)	Data 0.644 (0.644)	Loss 0.4671 (0.4671)	Acc@1 90.018 (90.018)	Acc@5 100.000 (100.000)
Epoch: [137][64/90]	Time 0.351 (0.401)	Data 0.000 (0.010)	Loss 0.4565 (0.4581)	Acc@1 91.800 (91.260)	Acc@5 99.822 (99.753)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000296
Epoch: [138][0/90]	Time 0.278 (0.278)	Data 0.497 (0.497)	Loss 0.4365 (0.4365)	Acc@1 92.335 (92.335)	Acc@5 99.822 (99.822)
Epoch: [138][64/90]	Time 0.268 (0.258)	Data 0.000 (0.008)	Loss 0.4270 (0.4410)	Acc@1 91.266 (91.924)	Acc@5 100.000 (99.772)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000030
Epoch: [139][0/90]	Time 0.293 (0.293)	Data 0.525 (0.525)	Loss 0.4217 (0.4217)	Acc@1 92.870 (92.870)	Acc@5 100.000 (100.000)
Epoch: [139][64/90]	Time 0.367 (0.339)	Data 0.000 (0.008)	Loss 0.4112 (0.4408)	Acc@1 93.226 (91.968)	Acc@5 99.822 (99.770)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000003
Epoch: [140][0/90]	Time 0.629 (0.629)	Data 0.519 (0.519)	Loss 0.3879 (0.3879)	Acc@1 93.761 (93.761)	Acc@5 100.000 (100.000)
Epoch: [140][64/90]	Time 0.330 (0.366)	Data 0.000 (0.008)	Loss 0.4723 (0.4388)	Acc@1 90.553 (92.058)	Acc@5 99.643 (99.841)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  561
  88.18
Max memory: 113.206784
 32.359s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 181357
sizeX: 1.8520716754443713
batch_size: 561 ; 174.29056811635945

Epoch: [141 | 145] LR: 0.029607
Epoch: [141][0/90]	Time 1.465 (1.465)	Data 0.614 (0.614)	Loss 0.4439 (0.4439)	Acc@1 91.979 (91.979)	Acc@5 99.643 (99.643)
Epoch: [141][64/90]	Time 0.431 (0.429)	Data 0.000 (0.010)	Loss 0.4810 (0.4676)	Acc@1 90.909 (90.728)	Acc@5 99.465 (99.731)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.002961
Epoch: [142][0/90]	Time 0.462 (0.462)	Data 0.651 (0.651)	Loss 0.4535 (0.4535)	Acc@1 91.087 (91.087)	Acc@5 100.000 (100.000)
Epoch: [142][64/90]	Time 0.430 (0.408)	Data 0.000 (0.010)	Loss 0.4069 (0.4544)	Acc@1 93.226 (91.024)	Acc@5 100.000 (99.775)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000296
Epoch: [143][0/90]	Time 0.331 (0.331)	Data 0.484 (0.484)	Loss 0.4173 (0.4173)	Acc@1 92.335 (92.335)	Acc@5 99.822 (99.822)
Epoch: [143][64/90]	Time 0.254 (0.251)	Data 0.000 (0.008)	Loss 0.4462 (0.4284)	Acc@1 91.800 (92.223)	Acc@5 99.465 (99.794)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000030
Epoch: [144][0/90]	Time 0.400 (0.400)	Data 0.935 (0.935)	Loss 0.4359 (0.4359)	Acc@1 91.087 (91.087)	Acc@5 100.000 (100.000)
Epoch: [144][64/90]	Time 0.336 (0.390)	Data 0.000 (0.015)	Loss 0.4414 (0.4276)	Acc@1 92.335 (92.313)	Acc@5 100.000 (99.814)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000003
Epoch: [145][0/90]	Time 0.569 (0.569)	Data 0.512 (0.512)	Loss 0.4147 (0.4147)	Acc@1 93.226 (93.226)	Acc@5 99.822 (99.822)
Epoch: [145][64/90]	Time 0.332 (0.309)	Data 0.000 (0.008)	Loss 0.4197 (0.4261)	Acc@1 91.800 (92.206)	Acc@5 100.000 (99.822)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  561
  88.42
Max memory: 113.206784
 29.022s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 181357
sizeX: 1.8520716754443713
batch_size: 561 ; 174.29056811635945

Epoch: [146 | 150] LR: 0.029607
Epoch: [146][0/90]	Time 1.426 (1.426)	Data 0.534 (0.534)	Loss 0.4914 (0.4914)	Acc@1 89.483 (89.483)	Acc@5 99.643 (99.643)
Epoch: [146][64/90]	Time 0.426 (0.422)	Data 0.000 (0.008)	Loss 0.4994 (0.4560)	Acc@1 90.018 (91.024)	Acc@5 99.643 (99.759)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.002961
Epoch: [147][0/90]	Time 0.522 (0.522)	Data 0.572 (0.572)	Loss 0.4652 (0.4652)	Acc@1 90.196 (90.196)	Acc@5 99.822 (99.822)
Epoch: [147][64/90]	Time 0.340 (0.403)	Data 0.000 (0.009)	Loss 0.4181 (0.4423)	Acc@1 92.157 (91.405)	Acc@5 99.643 (99.753)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000296
Epoch: [148][0/90]	Time 0.423 (0.423)	Data 0.553 (0.553)	Loss 0.4179 (0.4179)	Acc@1 93.226 (93.226)	Acc@5 100.000 (100.000)
Epoch: [148][64/90]	Time 0.272 (0.295)	Data 0.000 (0.009)	Loss 0.3839 (0.4133)	Acc@1 93.583 (92.626)	Acc@5 99.643 (99.819)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000030
Epoch: [149][0/90]	Time 0.325 (0.325)	Data 0.443 (0.443)	Loss 0.4340 (0.4340)	Acc@1 92.157 (92.157)	Acc@5 100.000 (100.000)
Epoch: [149][64/90]	Time 0.442 (0.339)	Data 0.000 (0.007)	Loss 0.4726 (0.4143)	Acc@1 90.196 (92.549)	Acc@5 100.000 (99.846)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/90]	Time 0.678 (0.678)	Data 0.581 (0.581)	Loss 0.4560 (0.4560)	Acc@1 91.979 (91.979)	Acc@5 99.287 (99.287)
Epoch: [150][64/90]	Time 0.233 (0.296)	Data 0.000 (0.009)	Loss 0.4143 (0.4123)	Acc@1 92.692 (92.661)	Acc@5 99.643 (99.844)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  561
  88.45
Max memory: 113.206784
 26.127s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 181357
sizeX: 1.8520716754443713
batch_size: 561 ; 174.29056811635945

Epoch: [151 | 155] LR: 0.002961
Epoch: [151][0/90]	Time 1.637 (1.637)	Data 0.496 (0.496)	Loss 0.3679 (0.3679)	Acc@1 94.296 (94.296)	Acc@5 100.000 (100.000)
Epoch: [151][64/90]	Time 0.394 (0.421)	Data 0.000 (0.008)	Loss 0.4622 (0.4143)	Acc@1 89.483 (92.598)	Acc@5 100.000 (99.835)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000030
Epoch: [152][0/90]	Time 0.430 (0.430)	Data 0.560 (0.560)	Loss 0.4035 (0.4035)	Acc@1 92.870 (92.870)	Acc@5 99.465 (99.465)
Epoch: [152][64/90]	Time 0.423 (0.400)	Data 0.000 (0.009)	Loss 0.4286 (0.4067)	Acc@1 92.513 (92.842)	Acc@5 99.465 (99.824)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/90]	Time 0.518 (0.518)	Data 0.492 (0.492)	Loss 0.3633 (0.3633)	Acc@1 94.296 (94.296)	Acc@5 99.822 (99.822)
Epoch: [153][64/90]	Time 0.298 (0.349)	Data 0.000 (0.008)	Loss 0.4003 (0.4079)	Acc@1 92.692 (92.766)	Acc@5 99.643 (99.857)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/90]	Time 0.345 (0.345)	Data 0.473 (0.473)	Loss 0.4277 (0.4277)	Acc@1 91.979 (91.979)	Acc@5 100.000 (100.000)
Epoch: [154][64/90]	Time 0.339 (0.296)	Data 0.000 (0.008)	Loss 0.4446 (0.4049)	Acc@1 92.513 (92.735)	Acc@5 99.822 (99.835)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/90]	Time 0.748 (0.748)	Data 0.556 (0.556)	Loss 0.4045 (0.4045)	Acc@1 93.405 (93.405)	Acc@5 100.000 (100.000)
Epoch: [155][64/90]	Time 0.291 (0.384)	Data 0.000 (0.009)	Loss 0.3933 (0.4066)	Acc@1 93.405 (92.815)	Acc@5 100.000 (99.857)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  561
  88.22
Max memory: 113.206784
 31.448s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 181357
sizeX: 1.8520716754443713
batch_size: 561 ; 174.29056811635945

Epoch: [156 | 160] LR: 0.002961
Epoch: [156][0/90]	Time 1.409 (1.409)	Data 0.721 (0.721)	Loss 0.4066 (0.4066)	Acc@1 92.335 (92.335)	Acc@5 99.822 (99.822)
Epoch: [156][64/90]	Time 0.485 (0.439)	Data 0.000 (0.011)	Loss 0.4355 (0.4090)	Acc@1 92.335 (92.672)	Acc@5 99.822 (99.849)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000030
Epoch: [157][0/90]	Time 0.552 (0.552)	Data 0.450 (0.450)	Loss 0.3860 (0.3860)	Acc@1 93.226 (93.226)	Acc@5 100.000 (100.000)
Epoch: [157][64/90]	Time 0.416 (0.411)	Data 0.000 (0.007)	Loss 0.4255 (0.4064)	Acc@1 92.513 (92.741)	Acc@5 99.643 (99.827)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/90]	Time 0.384 (0.384)	Data 0.530 (0.530)	Loss 0.4016 (0.4016)	Acc@1 92.870 (92.870)	Acc@5 99.643 (99.643)
Epoch: [158][64/90]	Time 0.262 (0.317)	Data 0.000 (0.008)	Loss 0.4036 (0.4099)	Acc@1 92.335 (92.733)	Acc@5 99.822 (99.800)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/90]	Time 0.397 (0.397)	Data 0.533 (0.533)	Loss 0.4007 (0.4007)	Acc@1 92.870 (92.870)	Acc@5 100.000 (100.000)
Epoch: [159][64/90]	Time 0.396 (0.359)	Data 0.000 (0.008)	Loss 0.4284 (0.4046)	Acc@1 91.800 (92.900)	Acc@5 99.822 (99.808)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/90]	Time 0.707 (0.707)	Data 0.556 (0.556)	Loss 0.4273 (0.4273)	Acc@1 92.513 (92.513)	Acc@5 99.643 (99.643)
Epoch: [160][64/90]	Time 0.424 (0.419)	Data 0.000 (0.009)	Loss 0.4270 (0.4081)	Acc@1 91.800 (92.777)	Acc@5 99.465 (99.824)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  561
  88.28
Max memory: 113.206784
 36.435s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 181357
sizeX: 1.8520716754443713
batch_size: 561 ; 174.29056811635945

Epoch: [161 | 165] LR: 0.002961
Epoch: [161][0/90]	Time 1.336 (1.336)	Data 0.682 (0.682)	Loss 0.3718 (0.3718)	Acc@1 93.226 (93.226)	Acc@5 100.000 (100.000)
Epoch: [161][64/90]	Time 0.467 (0.434)	Data 0.000 (0.011)	Loss 0.4076 (0.4033)	Acc@1 93.405 (92.842)	Acc@5 100.000 (99.841)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000030
Epoch: [162][0/90]	Time 0.368 (0.368)	Data 0.606 (0.606)	Loss 0.3911 (0.3911)	Acc@1 92.870 (92.870)	Acc@5 100.000 (100.000)
Epoch: [162][64/90]	Time 0.329 (0.370)	Data 0.000 (0.010)	Loss 0.3854 (0.4017)	Acc@1 93.939 (92.991)	Acc@5 100.000 (99.838)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/90]	Time 0.308 (0.308)	Data 0.576 (0.576)	Loss 0.3782 (0.3782)	Acc@1 93.939 (93.939)	Acc@5 99.643 (99.643)
Epoch: [163][64/90]	Time 0.314 (0.308)	Data 0.000 (0.009)	Loss 0.4083 (0.3972)	Acc@1 92.513 (93.243)	Acc@5 99.822 (99.838)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/90]	Time 0.329 (0.329)	Data 0.604 (0.604)	Loss 0.4160 (0.4160)	Acc@1 92.870 (92.870)	Acc@5 100.000 (100.000)
Epoch: [164][64/90]	Time 0.398 (0.398)	Data 0.000 (0.010)	Loss 0.3586 (0.3993)	Acc@1 95.365 (92.999)	Acc@5 100.000 (99.830)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/90]	Time 0.621 (0.621)	Data 0.584 (0.584)	Loss 0.3901 (0.3901)	Acc@1 92.692 (92.692)	Acc@5 99.822 (99.822)
Epoch: [165][64/90]	Time 0.371 (0.409)	Data 0.000 (0.009)	Loss 0.4431 (0.4002)	Acc@1 89.840 (92.886)	Acc@5 99.643 (99.849)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  561
  88.31
Max memory: 113.206784
 35.621s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 181357
sizeX: 1.8520716754443713
batch_size: 561 ; 174.29056811635945

Epoch: [166 | 170] LR: 0.002961
Epoch: [166][0/90]	Time 1.232 (1.232)	Data 0.655 (0.655)	Loss 0.4194 (0.4194)	Acc@1 92.692 (92.692)	Acc@5 99.822 (99.822)
Epoch: [166][64/90]	Time 0.412 (0.403)	Data 0.000 (0.010)	Loss 0.3758 (0.4001)	Acc@1 94.118 (93.032)	Acc@5 100.000 (99.822)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000030
Epoch: [167][0/90]	Time 0.493 (0.493)	Data 0.518 (0.518)	Loss 0.4119 (0.4119)	Acc@1 91.979 (91.979)	Acc@5 99.822 (99.822)
Epoch: [167][64/90]	Time 0.431 (0.348)	Data 0.000 (0.008)	Loss 0.3911 (0.3949)	Acc@1 94.296 (93.207)	Acc@5 100.000 (99.857)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/90]	Time 0.523 (0.523)	Data 0.491 (0.491)	Loss 0.3757 (0.3757)	Acc@1 94.118 (94.118)	Acc@5 99.643 (99.643)
Epoch: [168][64/90]	Time 0.389 (0.323)	Data 0.000 (0.008)	Loss 0.3836 (0.3944)	Acc@1 92.335 (93.213)	Acc@5 100.000 (99.868)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/90]	Time 0.414 (0.414)	Data 0.640 (0.640)	Loss 0.4387 (0.4387)	Acc@1 91.444 (91.444)	Acc@5 99.822 (99.822)
Epoch: [169][64/90]	Time 0.410 (0.413)	Data 0.000 (0.010)	Loss 0.3893 (0.3954)	Acc@1 93.048 (93.152)	Acc@5 99.643 (99.805)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/90]	Time 0.645 (0.645)	Data 0.621 (0.621)	Loss 0.4200 (0.4200)	Acc@1 92.335 (92.335)	Acc@5 99.822 (99.822)
Epoch: [170][64/90]	Time 0.329 (0.394)	Data 0.000 (0.010)	Loss 0.3863 (0.3945)	Acc@1 93.939 (93.144)	Acc@5 99.643 (99.866)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  561
  88.58
Max memory: 113.206784
 34.241s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 181357
sizeX: 1.8520716754443713
batch_size: 561 ; 174.29056811635945

Epoch: [171 | 175] LR: 0.002961
Epoch: [171][0/90]	Time 1.170 (1.170)	Data 0.732 (0.732)	Loss 0.3931 (0.3931)	Acc@1 93.583 (93.583)	Acc@5 100.000 (100.000)
Epoch: [171][64/90]	Time 0.329 (0.359)	Data 0.000 (0.012)	Loss 0.3896 (0.3972)	Acc@1 92.513 (93.043)	Acc@5 100.000 (99.835)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000030
Epoch: [172][0/90]	Time 0.423 (0.423)	Data 0.545 (0.545)	Loss 0.4232 (0.4232)	Acc@1 91.979 (91.979)	Acc@5 100.000 (100.000)
Epoch: [172][64/90]	Time 0.334 (0.346)	Data 0.000 (0.009)	Loss 0.3569 (0.3923)	Acc@1 95.187 (93.265)	Acc@5 100.000 (99.871)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/90]	Time 0.387 (0.387)	Data 0.691 (0.691)	Loss 0.3941 (0.3941)	Acc@1 93.226 (93.226)	Acc@5 100.000 (100.000)
Epoch: [173][64/90]	Time 0.267 (0.331)	Data 0.000 (0.011)	Loss 0.4214 (0.3935)	Acc@1 91.979 (93.336)	Acc@5 99.465 (99.819)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/90]	Time 0.392 (0.392)	Data 0.682 (0.682)	Loss 0.3676 (0.3676)	Acc@1 94.296 (94.296)	Acc@5 100.000 (100.000)
Epoch: [174][64/90]	Time 0.455 (0.416)	Data 0.000 (0.011)	Loss 0.3943 (0.3968)	Acc@1 93.226 (93.070)	Acc@5 99.643 (99.855)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/90]	Time 0.689 (0.689)	Data 0.610 (0.610)	Loss 0.3905 (0.3905)	Acc@1 94.652 (94.652)	Acc@5 99.465 (99.465)
Epoch: [175][64/90]	Time 0.270 (0.372)	Data 0.000 (0.010)	Loss 0.4070 (0.3962)	Acc@1 92.692 (93.180)	Acc@5 99.822 (99.841)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  561
  88.45
Max memory: 113.206784
 33.102s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 181357
sizeX: 1.8520716754443713
batch_size: 561 ; 174.29056811635945

Epoch: [176 | 180] LR: 0.002961
Epoch: [176][0/90]	Time 1.020 (1.020)	Data 0.491 (0.491)	Loss 0.3861 (0.3861)	Acc@1 92.335 (92.335)	Acc@5 100.000 (100.000)
Epoch: [176][64/90]	Time 0.184 (0.215)	Data 0.000 (0.008)	Loss 0.3938 (0.3948)	Acc@1 93.761 (93.054)	Acc@5 99.465 (99.857)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000030
Epoch: [177][0/90]	Time 0.209 (0.209)	Data 0.521 (0.521)	Loss 0.3887 (0.3887)	Acc@1 93.939 (93.939)	Acc@5 99.822 (99.822)
Epoch: [177][64/90]	Time 0.257 (0.237)	Data 0.000 (0.008)	Loss 0.4327 (0.3938)	Acc@1 91.979 (93.073)	Acc@5 99.643 (99.860)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/90]	Time 0.238 (0.238)	Data 0.396 (0.396)	Loss 0.3931 (0.3931)	Acc@1 92.870 (92.870)	Acc@5 100.000 (100.000)
Epoch: [178][64/90]	Time 0.175 (0.170)	Data 0.000 (0.006)	Loss 0.3621 (0.3911)	Acc@1 93.761 (93.287)	Acc@5 100.000 (99.860)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/90]	Time 0.203 (0.203)	Data 0.448 (0.448)	Loss 0.3760 (0.3760)	Acc@1 93.939 (93.939)	Acc@5 99.822 (99.822)
Epoch: [179][64/90]	Time 0.172 (0.166)	Data 0.000 (0.007)	Loss 0.3672 (0.3870)	Acc@1 93.939 (93.232)	Acc@5 100.000 (99.841)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/90]	Time 0.354 (0.354)	Data 0.452 (0.452)	Loss 0.3907 (0.3907)	Acc@1 93.583 (93.583)	Acc@5 100.000 (100.000)
Epoch: [180][64/90]	Time 0.250 (0.168)	Data 0.000 (0.007)	Loss 0.4135 (0.3907)	Acc@1 92.335 (93.309)	Acc@5 100.000 (99.849)
[INFO] Storing checkpoint...

  561
  88.57
Max memory: 113.206784
 15.816s  