j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.211024
Epoch: [1][0/176]	Time 0.330 (0.330)	Data 0.267 (0.267)	Loss 3.1370 (3.1370)	Acc@1 10.877 (10.877)	Acc@5 48.421 (48.421)
Epoch: [1][64/176]	Time 0.172 (0.169)	Data 0.000 (0.004)	Loss 2.6509 (2.9772)	Acc@1 31.228 (20.065)	Acc@5 81.053 (71.077)
Epoch: [1][128/176]	Time 0.170 (0.172)	Data 0.000 (0.002)	Loss 2.4271 (2.7628)	Acc@1 35.088 (25.426)	Acc@5 89.123 (77.557)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.211024
Epoch: [2][0/176]	Time 0.318 (0.318)	Data 0.435 (0.435)	Loss 2.2587 (2.2587)	Acc@1 39.649 (39.649)	Acc@5 89.123 (89.123)
Epoch: [2][64/176]	Time 0.278 (0.243)	Data 0.000 (0.007)	Loss 2.0621 (2.2596)	Acc@1 48.070 (40.459)	Acc@5 93.333 (90.543)
Epoch: [2][128/176]	Time 0.317 (0.260)	Data 0.000 (0.004)	Loss 2.0613 (2.1552)	Acc@1 44.912 (43.680)	Acc@5 92.632 (91.282)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.211024
Epoch: [3][0/176]	Time 0.473 (0.473)	Data 0.407 (0.407)	Loss 1.7790 (1.7790)	Acc@1 52.281 (52.281)	Acc@5 97.193 (97.193)
Epoch: [3][64/176]	Time 0.340 (0.391)	Data 0.000 (0.006)	Loss 1.6646 (1.6615)	Acc@1 54.737 (57.906)	Acc@5 94.737 (95.606)
Epoch: [3][128/176]	Time 0.392 (0.365)	Data 0.000 (0.003)	Loss 1.4626 (1.5889)	Acc@1 64.912 (60.030)	Acc@5 96.842 (95.955)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.211024
Epoch: [4][0/176]	Time 0.562 (0.562)	Data 0.466 (0.466)	Loss 1.2849 (1.2849)	Acc@1 70.175 (70.175)	Acc@5 98.246 (98.246)
Epoch: [4][64/176]	Time 0.426 (0.424)	Data 0.000 (0.007)	Loss 1.3333 (1.3094)	Acc@1 65.614 (67.973)	Acc@5 97.895 (97.279)
Epoch: [4][128/176]	Time 0.422 (0.422)	Data 0.000 (0.004)	Loss 1.2670 (1.2754)	Acc@1 69.474 (69.085)	Acc@5 97.895 (97.479)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.211024
Epoch: [5][0/176]	Time 0.666 (0.666)	Data 0.442 (0.442)	Loss 1.1143 (1.1143)	Acc@1 72.281 (72.281)	Acc@5 97.895 (97.895)
Epoch: [5][64/176]	Time 0.420 (0.424)	Data 0.000 (0.007)	Loss 1.1955 (1.1535)	Acc@1 69.474 (72.740)	Acc@5 98.947 (97.943)
Epoch: [5][128/176]	Time 0.413 (0.421)	Data 0.000 (0.004)	Loss 1.1611 (1.1416)	Acc@1 69.825 (73.089)	Acc@5 98.947 (98.014)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  57.71
Max memory: 103.7715968
 74.307s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.211024
Epoch: [6][0/176]	Time 0.672 (0.672)	Data 0.410 (0.410)	Loss 1.0883 (1.0883)	Acc@1 75.789 (75.789)	Acc@5 97.895 (97.895)
Epoch: [6][64/176]	Time 0.409 (0.418)	Data 0.000 (0.007)	Loss 1.0088 (1.0567)	Acc@1 78.246 (75.800)	Acc@5 98.596 (98.451)
Epoch: [6][128/176]	Time 0.346 (0.392)	Data 0.000 (0.003)	Loss 1.0600 (1.0615)	Acc@1 74.737 (75.626)	Acc@5 98.596 (98.417)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.211024
Epoch: [7][0/176]	Time 0.476 (0.476)	Data 0.386 (0.386)	Loss 0.9957 (0.9957)	Acc@1 79.298 (79.298)	Acc@5 99.298 (99.298)
Epoch: [7][64/176]	Time 0.319 (0.337)	Data 0.000 (0.006)	Loss 1.0177 (1.0430)	Acc@1 75.439 (76.329)	Acc@5 98.947 (98.489)
Epoch: [7][128/176]	Time 0.326 (0.312)	Data 0.000 (0.003)	Loss 1.1326 (1.0428)	Acc@1 69.474 (76.285)	Acc@5 98.596 (98.463)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.211024
Epoch: [8][0/176]	Time 0.430 (0.430)	Data 0.498 (0.498)	Loss 1.0096 (1.0096)	Acc@1 76.140 (76.140)	Acc@5 99.298 (99.298)
Epoch: [8][64/176]	Time 0.331 (0.387)	Data 0.000 (0.008)	Loss 0.9999 (1.0123)	Acc@1 77.544 (77.652)	Acc@5 98.246 (98.694)
Epoch: [8][128/176]	Time 0.344 (0.364)	Data 0.000 (0.004)	Loss 1.0445 (1.0165)	Acc@1 77.544 (77.362)	Acc@5 98.246 (98.673)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.211024
Epoch: [9][0/176]	Time 0.488 (0.488)	Data 0.421 (0.421)	Loss 1.0901 (1.0901)	Acc@1 75.439 (75.439)	Acc@5 98.596 (98.596)
Epoch: [9][64/176]	Time 0.417 (0.419)	Data 0.000 (0.007)	Loss 1.1289 (0.9963)	Acc@1 72.982 (78.089)	Acc@5 98.596 (98.543)
Epoch: [9][128/176]	Time 0.352 (0.419)	Data 0.000 (0.003)	Loss 1.0309 (0.9995)	Acc@1 79.298 (78.099)	Acc@5 98.947 (98.577)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.211024
Epoch: [10][0/176]	Time 0.682 (0.682)	Data 0.441 (0.441)	Loss 0.9375 (0.9375)	Acc@1 80.000 (80.000)	Acc@5 98.947 (98.947)
Epoch: [10][64/176]	Time 0.409 (0.423)	Data 0.000 (0.007)	Loss 1.0344 (0.9899)	Acc@1 76.140 (78.019)	Acc@5 98.947 (98.726)
Epoch: [10][128/176]	Time 0.427 (0.420)	Data 0.000 (0.004)	Loss 0.9539 (0.9989)	Acc@1 77.193 (77.925)	Acc@5 98.947 (98.678)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 475540 ; 487386 ; 0.9756948291497909
[INFO] Storing checkpoint...

  285
  57.13
Max memory: 103.7714944
 74.501s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 475540
sizeX: 4.8781476300197495
batch_size: 290 ; 335.0659835829493

Epoch: [11 | 15] LR: 0.212867
Epoch: [11][0/173]	Time 0.947 (0.947)	Data 0.383 (0.383)	Loss 0.9839 (0.9839)	Acc@1 77.586 (77.586)	Acc@5 99.310 (99.310)
Epoch: [11][64/173]	Time 0.420 (0.422)	Data 0.000 (0.006)	Loss 0.9608 (0.9472)	Acc@1 75.517 (79.464)	Acc@5 98.966 (98.828)
Epoch: [11][128/173]	Time 0.348 (0.391)	Data 0.000 (0.003)	Loss 0.8409 (0.9584)	Acc@1 83.793 (79.252)	Acc@5 98.966 (98.728)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.212867
Epoch: [12][0/173]	Time 0.459 (0.459)	Data 0.477 (0.477)	Loss 1.0292 (1.0292)	Acc@1 76.897 (76.897)	Acc@5 99.310 (99.310)
Epoch: [12][64/173]	Time 0.298 (0.359)	Data 0.000 (0.008)	Loss 0.9320 (0.9595)	Acc@1 81.379 (79.268)	Acc@5 98.276 (98.875)
Epoch: [12][128/173]	Time 0.343 (0.321)	Data 0.000 (0.004)	Loss 1.0022 (0.9637)	Acc@1 79.310 (79.078)	Acc@5 98.276 (98.805)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.212867
Epoch: [13][0/173]	Time 0.464 (0.464)	Data 0.541 (0.541)	Loss 0.9025 (0.9025)	Acc@1 78.276 (78.276)	Acc@5 99.310 (99.310)
Epoch: [13][64/173]	Time 0.335 (0.355)	Data 0.000 (0.009)	Loss 0.9044 (0.9479)	Acc@1 78.966 (79.756)	Acc@5 99.655 (98.897)
Epoch: [13][128/173]	Time 0.396 (0.365)	Data 0.000 (0.004)	Loss 0.9624 (0.9582)	Acc@1 79.310 (79.305)	Acc@5 97.931 (98.885)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.212867
Epoch: [14][0/173]	Time 0.622 (0.622)	Data 0.412 (0.412)	Loss 0.8500 (0.8500)	Acc@1 82.759 (82.759)	Acc@5 100.000 (100.000)
Epoch: [14][64/173]	Time 0.403 (0.428)	Data 0.000 (0.007)	Loss 0.8999 (0.9504)	Acc@1 81.724 (79.554)	Acc@5 99.310 (98.897)
Epoch: [14][128/173]	Time 0.427 (0.426)	Data 0.000 (0.003)	Loss 0.9345 (0.9527)	Acc@1 81.724 (79.385)	Acc@5 98.966 (98.851)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.212867
Epoch: [15][0/173]	Time 0.639 (0.639)	Data 0.449 (0.449)	Loss 0.8938 (0.8938)	Acc@1 83.103 (83.103)	Acc@5 98.966 (98.966)
Epoch: [15][64/173]	Time 0.415 (0.423)	Data 0.000 (0.007)	Loss 1.0088 (0.9365)	Acc@1 76.897 (80.021)	Acc@5 97.931 (98.828)
Epoch: [15][128/173]	Time 0.413 (0.422)	Data 0.000 (0.004)	Loss 0.8410 (0.9427)	Acc@1 85.172 (79.816)	Acc@5 100.000 (98.821)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv17.weight

 RM:  module.conv18.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(28, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 30, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(30, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(61, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 389704 ; 475540 ; 0.8194978340413004
[INFO] Storing checkpoint...

  290
  71.88
Max memory: 102.5259008
 73.460s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 389704
sizeX: 3.9952065503620804
batch_size: 338 ; 288.15532402073734

Epoch: [16 | 20] LR: 0.229810
Epoch: [16][0/148]	Time 1.344 (1.344)	Data 0.507 (0.507)	Loss 0.8462 (0.8462)	Acc@1 83.432 (83.432)	Acc@5 99.704 (99.704)
Epoch: [16][64/148]	Time 0.355 (0.415)	Data 0.000 (0.008)	Loss 0.8675 (0.8738)	Acc@1 81.065 (81.397)	Acc@5 99.704 (99.126)
Epoch: [16][128/148]	Time 0.336 (0.380)	Data 0.000 (0.004)	Loss 1.0529 (0.8919)	Acc@1 74.852 (80.868)	Acc@5 97.929 (99.007)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.229810
Epoch: [17][0/148]	Time 0.341 (0.341)	Data 0.498 (0.498)	Loss 0.8720 (0.8720)	Acc@1 80.769 (80.769)	Acc@5 99.112 (99.112)
Epoch: [17][64/148]	Time 0.262 (0.372)	Data 0.000 (0.008)	Loss 0.8750 (0.8970)	Acc@1 84.320 (80.587)	Acc@5 99.408 (99.012)
Epoch: [17][128/148]	Time 0.173 (0.307)	Data 0.000 (0.004)	Loss 0.9362 (0.9027)	Acc@1 79.882 (80.542)	Acc@5 98.521 (98.922)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.229810
Epoch: [18][0/148]	Time 0.248 (0.248)	Data 0.405 (0.405)	Loss 0.8725 (0.8725)	Acc@1 82.840 (82.840)	Acc@5 98.817 (98.817)
Epoch: [18][64/148]	Time 0.366 (0.304)	Data 0.000 (0.007)	Loss 0.9402 (0.9048)	Acc@1 79.882 (80.401)	Acc@5 99.408 (98.935)
Epoch: [18][128/148]	Time 0.415 (0.363)	Data 0.000 (0.003)	Loss 0.8005 (0.9039)	Acc@1 86.095 (80.512)	Acc@5 98.817 (98.924)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.229810
Epoch: [19][0/148]	Time 0.473 (0.473)	Data 0.625 (0.625)	Loss 0.8328 (0.8328)	Acc@1 83.728 (83.728)	Acc@5 99.704 (99.704)
Epoch: [19][64/148]	Time 0.413 (0.428)	Data 0.000 (0.010)	Loss 0.8251 (0.8961)	Acc@1 83.136 (80.929)	Acc@5 98.817 (99.035)
Epoch: [19][128/148]	Time 0.382 (0.426)	Data 0.000 (0.005)	Loss 0.9347 (0.9072)	Acc@1 77.811 (80.583)	Acc@5 97.929 (98.970)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.229810
Epoch: [20][0/148]	Time 0.676 (0.676)	Data 0.724 (0.724)	Loss 1.0094 (1.0094)	Acc@1 75.444 (75.444)	Acc@5 98.817 (98.817)
Epoch: [20][64/148]	Time 0.425 (0.420)	Data 0.000 (0.011)	Loss 0.8406 (0.8978)	Acc@1 82.840 (80.701)	Acc@5 98.225 (99.003)
Epoch: [20][128/148]	Time 0.439 (0.420)	Data 0.000 (0.006)	Loss 0.9527 (0.8992)	Acc@1 78.402 (80.737)	Acc@5 99.112 (98.959)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv17.weight

 RM:  module.conv18.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(7, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 58, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(58, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 38, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(38, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(38, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(59, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 334930 ; 389704 ; 0.8594471701599162
[INFO] Storing checkpoint...

  338
  71.99
Max memory: 95.0021632
 62.937s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 334930
sizeX: 3.4317807768268596
batch_size: 377 ; 258.2205126728111

Epoch: [21 | 25] LR: 0.242706
Epoch: [21][0/133]	Time 1.279 (1.279)	Data 0.466 (0.466)	Loss 0.8533 (0.8533)	Acc@1 80.902 (80.902)	Acc@5 99.469 (99.469)
Epoch: [21][64/133]	Time 0.325 (0.394)	Data 0.000 (0.008)	Loss 0.8562 (0.8566)	Acc@1 80.902 (82.020)	Acc@5 99.735 (99.082)
Epoch: [21][128/133]	Time 0.290 (0.358)	Data 0.000 (0.004)	Loss 0.9303 (0.8685)	Acc@1 77.984 (81.510)	Acc@5 99.204 (99.083)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.242706
Epoch: [22][0/133]	Time 0.269 (0.269)	Data 0.536 (0.536)	Loss 0.7741 (0.7741)	Acc@1 85.146 (85.146)	Acc@5 98.408 (98.408)
Epoch: [22][64/133]	Time 0.250 (0.297)	Data 0.000 (0.008)	Loss 0.8860 (0.8530)	Acc@1 79.045 (82.057)	Acc@5 99.204 (99.070)
Epoch: [22][128/133]	Time 0.254 (0.277)	Data 0.000 (0.004)	Loss 0.9091 (0.8696)	Acc@1 80.106 (81.350)	Acc@5 98.674 (99.009)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.242706
Epoch: [23][0/133]	Time 0.294 (0.294)	Data 0.619 (0.619)	Loss 0.8531 (0.8531)	Acc@1 82.493 (82.493)	Acc@5 99.204 (99.204)
Epoch: [23][64/133]	Time 0.405 (0.332)	Data 0.000 (0.010)	Loss 0.8883 (0.8730)	Acc@1 81.167 (81.134)	Acc@5 98.674 (99.029)
Epoch: [23][128/133]	Time 0.445 (0.372)	Data 0.000 (0.005)	Loss 0.8087 (0.8759)	Acc@1 85.146 (81.256)	Acc@5 99.204 (99.036)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.242706
Epoch: [24][0/133]	Time 0.454 (0.454)	Data 0.452 (0.452)	Loss 0.8893 (0.8893)	Acc@1 77.984 (77.984)	Acc@5 98.939 (98.939)
Epoch: [24][64/133]	Time 0.363 (0.413)	Data 0.000 (0.007)	Loss 0.8757 (0.8608)	Acc@1 83.289 (81.518)	Acc@5 98.408 (98.988)
Epoch: [24][128/133]	Time 0.411 (0.414)	Data 0.000 (0.004)	Loss 0.9273 (0.8603)	Acc@1 79.841 (81.478)	Acc@5 98.674 (99.040)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.242706
Epoch: [25][0/133]	Time 0.719 (0.719)	Data 0.479 (0.479)	Loss 0.9369 (0.9369)	Acc@1 76.923 (76.923)	Acc@5 99.204 (99.204)
Epoch: [25][64/133]	Time 0.404 (0.419)	Data 0.000 (0.008)	Loss 0.8812 (0.8695)	Acc@1 79.576 (81.367)	Acc@5 99.735 (99.123)
Epoch: [25][128/133]	Time 0.440 (0.417)	Data 0.000 (0.004)	Loss 0.7811 (0.8734)	Acc@1 83.554 (81.276)	Acc@5 100.000 (99.046)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv17.weight

 RM:  module.conv18.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 31, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(31, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(22, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (33): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 49, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(49, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(49, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(28, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 49, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(49, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(49, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 58, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(58, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 297786 ; 334930 ; 0.8890992147612934
[INFO] Storing checkpoint...

  377
  58.29
Max memory: 96.1861632
 56.023s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 297786
sizeX: 3.0497037524687296
batch_size: 409 ; 237.9207603686636

Epoch: [26 | 30] LR: 0.252797
Epoch: [26][0/123]	Time 1.163 (1.163)	Data 0.596 (0.596)	Loss 0.8088 (0.8088)	Acc@1 83.619 (83.619)	Acc@5 99.511 (99.511)
Epoch: [26][64/123]	Time 0.319 (0.337)	Data 0.000 (0.009)	Loss 0.8608 (0.8375)	Acc@1 81.907 (82.513)	Acc@5 98.778 (99.109)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.252797
Epoch: [27][0/123]	Time 0.348 (0.348)	Data 0.488 (0.488)	Loss 0.8697 (0.8697)	Acc@1 82.152 (82.152)	Acc@5 98.778 (98.778)
Epoch: [27][64/123]	Time 0.317 (0.324)	Data 0.000 (0.008)	Loss 0.8190 (0.8710)	Acc@1 83.863 (81.256)	Acc@5 98.778 (99.146)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.252797
Epoch: [28][0/123]	Time 0.353 (0.353)	Data 0.526 (0.526)	Loss 0.8438 (0.8438)	Acc@1 82.641 (82.641)	Acc@5 99.267 (99.267)
Epoch: [28][64/123]	Time 0.318 (0.326)	Data 0.000 (0.008)	Loss 0.8239 (0.8515)	Acc@1 82.396 (81.952)	Acc@5 99.267 (99.165)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.252797
Epoch: [29][0/123]	Time 0.451 (0.451)	Data 0.565 (0.565)	Loss 0.7923 (0.7923)	Acc@1 84.108 (84.108)	Acc@5 99.756 (99.756)
Epoch: [29][64/123]	Time 0.403 (0.402)	Data 0.000 (0.009)	Loss 0.7608 (0.8454)	Acc@1 84.108 (82.279)	Acc@5 99.756 (99.142)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.252797
Epoch: [30][0/123]	Time 0.676 (0.676)	Data 0.577 (0.577)	Loss 0.8057 (0.8057)	Acc@1 84.597 (84.597)	Acc@5 99.511 (99.511)
Epoch: [30][64/123]	Time 0.404 (0.407)	Data 0.000 (0.009)	Loss 0.8023 (0.8430)	Acc@1 82.152 (82.193)	Acc@5 99.267 (99.112)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 287394 ; 297786 ; 0.9651024561262115
[INFO] Storing checkpoint...

  409
  62.64
Max memory: 99.2673792
 50.559s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 287394
sizeX: 2.942807768268598
batch_size: 420 ; 232.2413767281106

Epoch: [31 | 35] LR: 0.256174
Epoch: [31][0/120]	Time 1.154 (1.154)	Data 0.452 (0.452)	Loss 0.9498 (0.9498)	Acc@1 78.095 (78.095)	Acc@5 98.333 (98.333)
Epoch: [31][64/120]	Time 0.300 (0.330)	Data 0.000 (0.007)	Loss 0.8392 (0.8223)	Acc@1 82.619 (82.886)	Acc@5 98.810 (99.187)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.256174
Epoch: [32][0/120]	Time 0.353 (0.353)	Data 0.576 (0.576)	Loss 0.9183 (0.9183)	Acc@1 81.429 (81.429)	Acc@5 98.571 (98.571)
Epoch: [32][64/120]	Time 0.310 (0.333)	Data 0.000 (0.009)	Loss 0.8706 (0.9109)	Acc@1 81.667 (80.403)	Acc@5 98.810 (98.824)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.256174
Epoch: [33][0/120]	Time 0.248 (0.248)	Data 0.568 (0.568)	Loss 0.9432 (0.9432)	Acc@1 80.000 (80.000)	Acc@5 98.333 (98.333)
Epoch: [33][64/120]	Time 0.357 (0.348)	Data 0.000 (0.009)	Loss 0.9327 (0.9677)	Acc@1 80.000 (78.744)	Acc@5 97.619 (98.729)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.256174
Epoch: [34][0/120]	Time 0.605 (0.605)	Data 0.619 (0.619)	Loss 1.0661 (1.0661)	Acc@1 74.762 (74.762)	Acc@5 98.810 (98.810)
Epoch: [34][64/120]	Time 0.385 (0.393)	Data 0.000 (0.010)	Loss 0.8611 (1.0315)	Acc@1 83.333 (76.897)	Acc@5 99.286 (98.491)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.256174
Epoch: [35][0/120]	Time 0.671 (0.671)	Data 0.542 (0.542)	Loss 0.9007 (0.9007)	Acc@1 80.238 (80.238)	Acc@5 99.286 (99.286)
Epoch: [35][64/120]	Time 0.401 (0.393)	Data 0.000 (0.009)	Loss 0.8472 (0.9485)	Acc@1 81.190 (79.560)	Acc@5 99.524 (98.828)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 281908 ; 287394 ; 0.9809112229204506
[INFO] Storing checkpoint...

  420
  60.83
Max memory: 100.53248
 48.710s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 281908
sizeX: 2.886376728110599
batch_size: 425 ; 229.24319556451616

Epoch: [36 | 40] LR: 0.257694
Epoch: [36][0/118]	Time 1.080 (1.080)	Data 0.490 (0.490)	Loss 0.9380 (0.9380)	Acc@1 78.824 (78.824)	Acc@5 98.824 (98.824)
Epoch: [36][64/118]	Time 0.374 (0.343)	Data 0.000 (0.008)	Loss 0.9243 (0.8223)	Acc@1 79.529 (82.878)	Acc@5 98.824 (99.186)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.257694
Epoch: [37][0/118]	Time 0.314 (0.314)	Data 0.637 (0.637)	Loss 0.8928 (0.8928)	Acc@1 80.706 (80.706)	Acc@5 98.353 (98.353)
Epoch: [37][64/118]	Time 0.323 (0.348)	Data 0.000 (0.010)	Loss 0.8234 (0.8262)	Acc@1 83.059 (82.614)	Acc@5 99.529 (99.222)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.257694
Epoch: [38][0/118]	Time 0.433 (0.433)	Data 0.564 (0.564)	Loss 0.7800 (0.7800)	Acc@1 85.882 (85.882)	Acc@5 99.294 (99.294)
Epoch: [38][64/118]	Time 0.362 (0.394)	Data 0.000 (0.009)	Loss 0.8990 (0.8423)	Acc@1 80.000 (81.875)	Acc@5 98.353 (99.048)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.257694
Epoch: [39][0/118]	Time 0.408 (0.408)	Data 0.602 (0.602)	Loss 0.8525 (0.8525)	Acc@1 81.412 (81.412)	Acc@5 99.059 (99.059)
Epoch: [39][64/118]	Time 0.416 (0.365)	Data 0.000 (0.010)	Loss 0.7717 (0.8305)	Acc@1 85.412 (82.462)	Acc@5 99.294 (99.117)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.257694
Epoch: [40][0/118]	Time 0.669 (0.669)	Data 0.661 (0.661)	Loss 0.7537 (0.7537)	Acc@1 85.176 (85.176)	Acc@5 99.294 (99.294)
Epoch: [40][64/118]	Time 0.413 (0.399)	Data 0.000 (0.011)	Loss 0.7991 (0.8149)	Acc@1 82.824 (82.693)	Acc@5 99.529 (99.138)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 265456 ; 281908 ; 0.9416405352100685
[INFO] Storing checkpoint...

  425
  74.96
Max memory: 100.3698688
 48.665s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 265456
sizeX: 2.717145325872284
batch_size: 443 ; 220.25193116359446

Epoch: [41 | 45] LR: 0.263095
Epoch: [41][0/113]	Time 1.124 (1.124)	Data 0.782 (0.782)	Loss 0.8036 (0.8036)	Acc@1 83.973 (83.973)	Acc@5 99.097 (99.097)
Epoch: [41][64/113]	Time 0.343 (0.356)	Data 0.000 (0.012)	Loss 0.7944 (0.7907)	Acc@1 84.650 (83.469)	Acc@5 98.194 (99.212)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.263095
Epoch: [42][0/113]	Time 0.397 (0.397)	Data 0.471 (0.471)	Loss 0.7670 (0.7670)	Acc@1 85.102 (85.102)	Acc@5 99.097 (99.097)
Epoch: [42][64/113]	Time 0.275 (0.347)	Data 0.000 (0.007)	Loss 0.8048 (0.8151)	Acc@1 84.424 (82.900)	Acc@5 99.323 (99.111)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.263095
Epoch: [43][0/113]	Time 0.494 (0.494)	Data 0.665 (0.665)	Loss 0.8552 (0.8552)	Acc@1 81.038 (81.038)	Acc@5 99.097 (99.097)
Epoch: [43][64/113]	Time 0.422 (0.411)	Data 0.000 (0.011)	Loss 0.8543 (0.8129)	Acc@1 79.007 (82.407)	Acc@5 99.549 (99.205)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.263095
Epoch: [44][0/113]	Time 0.301 (0.301)	Data 0.481 (0.481)	Loss 0.7917 (0.7917)	Acc@1 82.844 (82.844)	Acc@5 100.000 (100.000)
Epoch: [44][64/113]	Time 0.332 (0.326)	Data 0.000 (0.008)	Loss 0.8726 (0.8185)	Acc@1 82.167 (82.678)	Acc@5 99.323 (99.170)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.263095
Epoch: [45][0/113]	Time 0.620 (0.620)	Data 0.530 (0.530)	Loss 0.8081 (0.8081)	Acc@1 82.844 (82.844)	Acc@5 99.549 (99.549)
Epoch: [45][64/113]	Time 0.353 (0.399)	Data 0.000 (0.008)	Loss 0.8021 (0.8097)	Acc@1 80.587 (82.844)	Acc@5 99.323 (99.177)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 257372 ; 265456 ; 0.9695467422096318
[INFO] Storing checkpoint...

  443
  60.6
Max memory: 102.0248064
 45.914s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 257372
sizeX: 2.633990289664253
batch_size: 452 ; 215.8339040898618

Epoch: [46 | 50] LR: 0.265754
Epoch: [46][0/111]	Time 1.162 (1.162)	Data 0.581 (0.581)	Loss 0.8301 (0.8301)	Acc@1 81.858 (81.858)	Acc@5 98.451 (98.451)
Epoch: [46][64/111]	Time 0.349 (0.368)	Data 0.000 (0.009)	Loss 0.7647 (0.7868)	Acc@1 83.407 (83.479)	Acc@5 99.336 (99.265)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.265754
Epoch: [47][0/111]	Time 0.469 (0.469)	Data 0.554 (0.554)	Loss 0.8275 (0.8275)	Acc@1 83.628 (83.628)	Acc@5 98.451 (98.451)
Epoch: [47][64/111]	Time 0.325 (0.355)	Data 0.000 (0.009)	Loss 0.8202 (0.8037)	Acc@1 84.513 (83.271)	Acc@5 99.336 (99.200)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.265754
Epoch: [48][0/111]	Time 0.415 (0.415)	Data 1.040 (1.040)	Loss 0.8683 (0.8683)	Acc@1 80.088 (80.088)	Acc@5 99.115 (99.115)
Epoch: [48][64/111]	Time 0.406 (0.411)	Data 0.000 (0.016)	Loss 0.7732 (0.8108)	Acc@1 83.628 (82.808)	Acc@5 99.779 (99.193)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.265754
Epoch: [49][0/111]	Time 0.640 (0.640)	Data 0.724 (0.724)	Loss 0.7911 (0.7911)	Acc@1 84.513 (84.513)	Acc@5 99.336 (99.336)
Epoch: [49][64/111]	Time 0.413 (0.356)	Data 0.000 (0.011)	Loss 0.8493 (0.8134)	Acc@1 81.858 (82.856)	Acc@5 99.779 (99.204)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.265754
Epoch: [50][0/111]	Time 0.815 (0.815)	Data 0.650 (0.650)	Loss 0.8020 (0.8020)	Acc@1 82.743 (82.743)	Acc@5 99.558 (99.558)
Epoch: [50][64/111]	Time 0.403 (0.421)	Data 0.000 (0.010)	Loss 0.7921 (0.8059)	Acc@1 83.407 (82.985)	Acc@5 99.115 (99.135)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 250448 ; 257372 ; 0.973097306622321
[INFO] Storing checkpoint...

  452
  75.6
Max memory: 102.8724224
 46.789s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 250448
sizeX: 2.562767445687953
batch_size: 460 ; 212.04983438940093

Epoch: [51 | 55] LR: 0.268095
Epoch: [51][0/109]	Time 1.111 (1.111)	Data 0.482 (0.482)	Loss 0.7479 (0.7479)	Acc@1 84.565 (84.565)	Acc@5 99.130 (99.130)
Epoch: [51][64/109]	Time 0.413 (0.364)	Data 0.000 (0.008)	Loss 0.7873 (0.7800)	Acc@1 82.609 (83.923)	Acc@5 98.913 (99.140)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.268095
Epoch: [52][0/109]	Time 0.351 (0.351)	Data 0.668 (0.668)	Loss 0.7687 (0.7687)	Acc@1 83.913 (83.913)	Acc@5 100.000 (100.000)
Epoch: [52][64/109]	Time 0.356 (0.330)	Data 0.000 (0.011)	Loss 0.8393 (0.8078)	Acc@1 83.043 (83.110)	Acc@5 99.565 (99.184)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.268095
Epoch: [53][0/109]	Time 0.386 (0.386)	Data 0.653 (0.653)	Loss 0.8086 (0.8086)	Acc@1 83.913 (83.913)	Acc@5 99.348 (99.348)
Epoch: [53][64/109]	Time 0.389 (0.401)	Data 0.000 (0.010)	Loss 0.8608 (0.8038)	Acc@1 81.522 (82.973)	Acc@5 98.696 (99.197)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.268095
Epoch: [54][0/109]	Time 0.360 (0.360)	Data 0.508 (0.508)	Loss 0.8718 (0.8718)	Acc@1 80.870 (80.870)	Acc@5 99.348 (99.348)
Epoch: [54][64/109]	Time 0.436 (0.374)	Data 0.000 (0.008)	Loss 0.7903 (0.8109)	Acc@1 84.348 (82.923)	Acc@5 99.130 (99.150)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.268095
Epoch: [55][0/109]	Time 0.789 (0.789)	Data 0.545 (0.545)	Loss 0.8177 (0.8177)	Acc@1 82.826 (82.826)	Acc@5 99.783 (99.783)
Epoch: [55][64/109]	Time 0.385 (0.415)	Data 0.000 (0.009)	Loss 0.8118 (0.8088)	Acc@1 81.957 (82.833)	Acc@5 98.696 (99.211)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 247850 ; 250448 ; 0.9896265891522392
[INFO] Storing checkpoint...

  460
  66.88
Max memory: 104.6135296
 45.036s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 247850
sizeX: 2.5360434496379196
batch_size: 463 ; 210.6299884792627

Epoch: [56 | 60] LR: 0.268968
Epoch: [56][0/108]	Time 1.245 (1.245)	Data 0.610 (0.610)	Loss 0.8373 (0.8373)	Acc@1 80.346 (80.346)	Acc@5 98.920 (98.920)
Epoch: [56][64/108]	Time 0.429 (0.411)	Data 0.000 (0.010)	Loss 0.7570 (0.7692)	Acc@1 85.097 (84.140)	Acc@5 99.568 (99.256)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.268968
Epoch: [57][0/108]	Time 0.272 (0.272)	Data 0.451 (0.451)	Loss 0.7076 (0.7076)	Acc@1 86.393 (86.393)	Acc@5 99.352 (99.352)
Epoch: [57][64/108]	Time 0.562 (0.343)	Data 0.000 (0.007)	Loss 0.8521 (0.7910)	Acc@1 81.210 (83.363)	Acc@5 98.920 (99.232)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.268968
Epoch: [58][0/108]	Time 0.420 (0.420)	Data 0.511 (0.511)	Loss 0.7200 (0.7200)	Acc@1 86.609 (86.609)	Acc@5 99.568 (99.568)
Epoch: [58][64/108]	Time 0.282 (0.367)	Data 0.000 (0.008)	Loss 0.8193 (0.7939)	Acc@1 83.801 (83.462)	Acc@5 99.136 (99.129)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.268968
Epoch: [59][0/108]	Time 0.308 (0.308)	Data 0.696 (0.696)	Loss 0.8212 (0.8212)	Acc@1 83.369 (83.369)	Acc@5 99.568 (99.568)
Epoch: [59][64/108]	Time 0.359 (0.401)	Data 0.000 (0.011)	Loss 0.7044 (0.7936)	Acc@1 86.825 (83.313)	Acc@5 99.352 (99.279)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.268968
Epoch: [60][0/108]	Time 0.605 (0.605)	Data 0.625 (0.625)	Loss 0.7528 (0.7528)	Acc@1 85.529 (85.529)	Acc@5 99.568 (99.568)
Epoch: [60][64/108]	Time 0.402 (0.416)	Data 0.000 (0.010)	Loss 0.8589 (0.7991)	Acc@1 80.994 (83.147)	Acc@5 99.568 (99.269)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 246406 ; 247850 ; 0.9941738955013113
[INFO] Storing checkpoint...

  463
  68.34
Max memory: 104.6302208
 43.420s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 246406
sizeX: 2.521189927583937
batch_size: 465 ; 209.8408208525346

Epoch: [61 | 65] LR: 0.269548
Epoch: [61][0/108]	Time 1.315 (1.315)	Data 0.453 (0.453)	Loss 0.7722 (0.7722)	Acc@1 85.376 (85.376)	Acc@5 98.925 (98.925)
Epoch: [61][64/108]	Time 0.301 (0.382)	Data 0.000 (0.007)	Loss 0.8528 (0.7804)	Acc@1 80.645 (83.901)	Acc@5 98.495 (99.193)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.269548
Epoch: [62][0/108]	Time 0.238 (0.238)	Data 0.596 (0.596)	Loss 0.8707 (0.8707)	Acc@1 81.075 (81.075)	Acc@5 99.355 (99.355)
Epoch: [62][64/108]	Time 0.407 (0.401)	Data 0.000 (0.009)	Loss 0.8178 (0.7909)	Acc@1 81.505 (83.378)	Acc@5 100.000 (99.266)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.269548
Epoch: [63][0/108]	Time 0.441 (0.441)	Data 0.601 (0.601)	Loss 0.7628 (0.7628)	Acc@1 85.806 (85.806)	Acc@5 98.710 (98.710)
Epoch: [63][64/108]	Time 0.333 (0.336)	Data 0.000 (0.010)	Loss 0.8304 (0.8065)	Acc@1 83.656 (83.001)	Acc@5 98.925 (99.113)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.269548
Epoch: [64][0/108]	Time 0.377 (0.377)	Data 0.473 (0.473)	Loss 0.7919 (0.7919)	Acc@1 83.011 (83.011)	Acc@5 99.140 (99.140)
Epoch: [64][64/108]	Time 0.464 (0.407)	Data 0.000 (0.008)	Loss 0.8048 (0.7946)	Acc@1 82.366 (83.196)	Acc@5 99.785 (99.219)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.269548
Epoch: [65][0/108]	Time 0.798 (0.798)	Data 0.583 (0.583)	Loss 0.7873 (0.7873)	Acc@1 81.935 (81.935)	Acc@5 99.355 (99.355)
Epoch: [65][64/108]	Time 0.317 (0.399)	Data 0.000 (0.009)	Loss 0.7903 (0.7874)	Acc@1 83.011 (83.507)	Acc@5 99.355 (99.186)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 243808 ; 246406 ; 0.9894564255740526
[INFO] Storing checkpoint...

  465
  70.2
Max memory: 104.87552
 38.717s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 243808
sizeX: 2.4944659315339037
batch_size: 468 ; 208.4209749423963

Epoch: [66 | 70] LR: 0.270416
Epoch: [66][0/107]	Time 1.405 (1.405)	Data 0.573 (0.573)	Loss 0.8374 (0.8374)	Acc@1 81.197 (81.197)	Acc@5 98.932 (98.932)
Epoch: [66][64/107]	Time 0.344 (0.350)	Data 0.000 (0.009)	Loss 0.7635 (0.7715)	Acc@1 84.402 (84.103)	Acc@5 99.573 (99.280)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.270416
Epoch: [67][0/107]	Time 0.481 (0.481)	Data 0.610 (0.610)	Loss 0.7669 (0.7669)	Acc@1 84.615 (84.615)	Acc@5 99.145 (99.145)
Epoch: [67][64/107]	Time 0.420 (0.423)	Data 0.000 (0.010)	Loss 0.8328 (0.7974)	Acc@1 81.624 (83.100)	Acc@5 99.145 (99.231)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.270416
Epoch: [68][0/107]	Time 0.337 (0.337)	Data 0.520 (0.520)	Loss 0.8113 (0.8113)	Acc@1 84.402 (84.402)	Acc@5 98.932 (98.932)
Epoch: [68][64/107]	Time 0.349 (0.332)	Data 0.000 (0.008)	Loss 0.8368 (0.7940)	Acc@1 80.769 (83.383)	Acc@5 99.145 (99.201)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.270416
Epoch: [69][0/107]	Time 0.401 (0.401)	Data 0.539 (0.539)	Loss 0.8407 (0.8407)	Acc@1 80.556 (80.556)	Acc@5 99.359 (99.359)
Epoch: [69][64/107]	Time 0.370 (0.415)	Data 0.000 (0.009)	Loss 0.7940 (0.7971)	Acc@1 80.769 (83.057)	Acc@5 99.786 (99.106)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.270416
Epoch: [70][0/107]	Time 0.697 (0.697)	Data 0.601 (0.601)	Loss 0.7589 (0.7589)	Acc@1 85.470 (85.470)	Acc@5 99.145 (99.145)
Epoch: [70][64/107]	Time 0.215 (0.357)	Data 0.000 (0.010)	Loss 0.7346 (0.8024)	Acc@1 86.966 (83.284)	Acc@5 99.573 (99.191)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 242072 ; 243808 ; 0.9928796429977688
[INFO] Storing checkpoint...

  468
  71.35
Max memory: 105.0630144
 34.313s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 242072
sizeX: 2.476608788676761
batch_size: 470 ; 207.47222494239634

Epoch: [71 | 75] LR: 0.270994
Epoch: [71][0/107]	Time 1.321 (1.321)	Data 0.437 (0.437)	Loss 0.7482 (0.7482)	Acc@1 85.745 (85.745)	Acc@5 98.723 (98.723)
Epoch: [71][64/107]	Time 0.333 (0.349)	Data 0.000 (0.007)	Loss 0.8368 (0.7627)	Acc@1 80.851 (84.471)	Acc@5 98.936 (99.303)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.270994
Epoch: [72][0/107]	Time 0.437 (0.437)	Data 0.819 (0.819)	Loss 0.7737 (0.7737)	Acc@1 83.404 (83.404)	Acc@5 99.574 (99.574)
Epoch: [72][64/107]	Time 0.353 (0.405)	Data 0.000 (0.013)	Loss 0.8764 (0.8085)	Acc@1 79.787 (82.710)	Acc@5 99.362 (99.191)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.270994
Epoch: [73][0/107]	Time 0.394 (0.394)	Data 0.505 (0.505)	Loss 0.8365 (0.8365)	Acc@1 82.766 (82.766)	Acc@5 98.298 (98.298)
Epoch: [73][64/107]	Time 0.419 (0.370)	Data 0.000 (0.008)	Loss 0.8014 (0.7858)	Acc@1 84.043 (83.748)	Acc@5 99.149 (99.218)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.270994
Epoch: [74][0/107]	Time 0.456 (0.456)	Data 0.595 (0.595)	Loss 0.7348 (0.7348)	Acc@1 84.894 (84.894)	Acc@5 99.362 (99.362)
Epoch: [74][64/107]	Time 0.389 (0.409)	Data 0.000 (0.009)	Loss 0.7837 (0.7863)	Acc@1 81.915 (83.421)	Acc@5 99.149 (99.191)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.270994
Epoch: [75][0/107]	Time 0.559 (0.559)	Data 0.578 (0.578)	Loss 0.8312 (0.8312)	Acc@1 81.489 (81.489)	Acc@5 99.149 (99.149)
Epoch: [75][64/107]	Time 0.166 (0.289)	Data 0.000 (0.009)	Loss 0.7572 (0.7866)	Acc@1 84.894 (83.630)	Acc@5 99.574 (99.214)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 239764 ; 242072 ; 0.9904656465844872
[INFO] Storing checkpoint...

  470
  75.33
Max memory: 104.9610752
 30.694s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 239764
sizeX: 2.452867840684661
batch_size: 473 ; 206.210868375576

Epoch: [76 | 80] LR: 0.271857
Epoch: [76][0/106]	Time 1.286 (1.286)	Data 0.614 (0.614)	Loss 0.8035 (0.8035)	Acc@1 80.761 (80.761)	Acc@5 100.000 (100.000)
Epoch: [76][64/106]	Time 0.400 (0.358)	Data 0.000 (0.010)	Loss 0.9769 (0.7679)	Acc@1 78.224 (84.004)	Acc@5 98.943 (99.297)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.271857
Epoch: [77][0/106]	Time 0.392 (0.392)	Data 0.624 (0.624)	Loss 0.7582 (0.7582)	Acc@1 82.664 (82.664)	Acc@5 99.366 (99.366)
Epoch: [77][64/106]	Time 0.325 (0.363)	Data 0.000 (0.010)	Loss 0.8119 (0.8036)	Acc@1 82.664 (83.074)	Acc@5 98.943 (99.115)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.271857
Epoch: [78][0/106]	Time 0.447 (0.447)	Data 0.547 (0.547)	Loss 0.7364 (0.7364)	Acc@1 84.567 (84.567)	Acc@5 99.789 (99.789)
Epoch: [78][64/106]	Time 0.314 (0.411)	Data 0.000 (0.009)	Loss 0.8605 (0.7877)	Acc@1 82.030 (83.597)	Acc@5 98.309 (99.213)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.271857
Epoch: [79][0/106]	Time 0.548 (0.548)	Data 0.589 (0.589)	Loss 0.7974 (0.7974)	Acc@1 83.721 (83.721)	Acc@5 98.943 (98.943)
Epoch: [79][64/106]	Time 0.415 (0.412)	Data 0.000 (0.010)	Loss 0.7936 (0.7948)	Acc@1 83.510 (83.122)	Acc@5 99.154 (99.112)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.271857
Epoch: [80][0/106]	Time 0.688 (0.688)	Data 0.481 (0.481)	Loss 0.7491 (0.7491)	Acc@1 84.989 (84.989)	Acc@5 99.154 (99.154)
Epoch: [80][64/106]	Time 0.265 (0.256)	Data 0.000 (0.008)	Loss 0.7769 (0.7772)	Acc@1 84.567 (83.893)	Acc@5 99.154 (99.242)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  473
  61.21
Max memory: 105.3292544
 30.808s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 239764
sizeX: 2.452867840684661
batch_size: 473 ; 206.210868375576

Epoch: [81 | 85] LR: 0.271857
Epoch: [81][0/106]	Time 1.195 (1.195)	Data 0.869 (0.869)	Loss 0.7876 (0.7876)	Acc@1 83.932 (83.932)	Acc@5 98.520 (98.520)
Epoch: [81][64/106]	Time 0.434 (0.378)	Data 0.000 (0.014)	Loss 0.8489 (0.7735)	Acc@1 82.030 (83.789)	Acc@5 98.520 (99.219)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.271857
Epoch: [82][0/106]	Time 0.475 (0.475)	Data 0.560 (0.560)	Loss 0.8209 (0.8209)	Acc@1 82.241 (82.241)	Acc@5 99.789 (99.789)
Epoch: [82][64/106]	Time 0.316 (0.340)	Data 0.000 (0.009)	Loss 0.8164 (0.7941)	Acc@1 82.875 (83.048)	Acc@5 98.732 (99.187)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.271857
Epoch: [83][0/106]	Time 0.393 (0.393)	Data 0.614 (0.614)	Loss 0.7775 (0.7775)	Acc@1 83.721 (83.721)	Acc@5 99.154 (99.154)
Epoch: [83][64/106]	Time 0.457 (0.412)	Data 0.000 (0.010)	Loss 0.8645 (0.7796)	Acc@1 79.493 (83.666)	Acc@5 99.366 (99.252)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.271857
Epoch: [84][0/106]	Time 0.432 (0.432)	Data 0.595 (0.595)	Loss 0.8073 (0.8073)	Acc@1 81.607 (81.607)	Acc@5 98.943 (98.943)
Epoch: [84][64/106]	Time 0.334 (0.399)	Data 0.000 (0.010)	Loss 0.8258 (0.7917)	Acc@1 81.607 (83.373)	Acc@5 99.154 (99.190)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.271857
Epoch: [85][0/106]	Time 0.531 (0.531)	Data 0.505 (0.505)	Loss 0.8345 (0.8345)	Acc@1 81.395 (81.395)	Acc@5 99.366 (99.366)
Epoch: [85][64/106]	Time 0.347 (0.283)	Data 0.000 (0.008)	Loss 0.7874 (0.7832)	Acc@1 83.721 (83.532)	Acc@5 99.154 (99.310)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 239186 ; 239764 ; 0.9975892961412055
[INFO] Storing checkpoint...

  473
  57.51
Max memory: 105.3292544
 34.990s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 239186
sizeX: 2.4469223173140224
batch_size: 474 ; 205.89498271889403

Epoch: [86 | 90] LR: 0.272144
Epoch: [86][0/106]	Time 1.290 (1.290)	Data 0.663 (0.663)	Loss 0.7035 (0.7035)	Acc@1 87.342 (87.342)	Acc@5 99.789 (99.789)
Epoch: [86][64/106]	Time 0.420 (0.381)	Data 0.000 (0.010)	Loss 0.7426 (0.7680)	Acc@1 85.021 (84.271)	Acc@5 99.578 (99.198)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.272144
Epoch: [87][0/106]	Time 0.424 (0.424)	Data 0.506 (0.506)	Loss 0.7719 (0.7719)	Acc@1 82.911 (82.911)	Acc@5 99.156 (99.156)
Epoch: [87][64/106]	Time 0.409 (0.332)	Data 0.000 (0.008)	Loss 0.8185 (0.7812)	Acc@1 82.911 (83.645)	Acc@5 98.101 (99.224)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.272144
Epoch: [88][0/106]	Time 0.489 (0.489)	Data 0.604 (0.604)	Loss 0.7501 (0.7501)	Acc@1 84.810 (84.810)	Acc@5 99.367 (99.367)
Epoch: [88][64/106]	Time 0.419 (0.404)	Data 0.000 (0.010)	Loss 0.7909 (0.7845)	Acc@1 84.177 (83.677)	Acc@5 98.734 (99.221)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.272144
Epoch: [89][0/106]	Time 0.420 (0.420)	Data 0.508 (0.508)	Loss 0.8191 (0.8191)	Acc@1 83.122 (83.122)	Acc@5 99.156 (99.156)
Epoch: [89][64/106]	Time 0.250 (0.326)	Data 0.000 (0.008)	Loss 0.8166 (0.7861)	Acc@1 83.966 (83.405)	Acc@5 98.945 (99.211)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.272144
Epoch: [90][0/106]	Time 0.561 (0.561)	Data 0.630 (0.630)	Loss 0.7825 (0.7825)	Acc@1 82.911 (82.911)	Acc@5 99.367 (99.367)
Epoch: [90][64/106]	Time 0.419 (0.347)	Data 0.000 (0.010)	Loss 0.7791 (0.7882)	Acc@1 84.388 (83.356)	Acc@5 99.156 (99.221)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 238896 ; 239186 ; 0.9987875544555284
[INFO] Storing checkpoint...

  474
  50.35
Max memory: 105.3472768
 40.888s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 238896
sizeX: 2.4439392692560897
batch_size: 474 ; 205.73649337557606

Epoch: [91 | 95] LR: 0.272144
Epoch: [91][0/106]	Time 1.278 (1.278)	Data 0.659 (0.659)	Loss 0.8066 (0.8066)	Acc@1 85.443 (85.443)	Acc@5 98.734 (98.734)
Epoch: [91][64/106]	Time 0.348 (0.383)	Data 0.000 (0.010)	Loss 0.8011 (0.7603)	Acc@1 82.911 (84.161)	Acc@5 98.945 (99.305)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.272144
Epoch: [92][0/106]	Time 0.393 (0.393)	Data 0.546 (0.546)	Loss 0.7472 (0.7472)	Acc@1 86.076 (86.076)	Acc@5 100.000 (100.000)
Epoch: [92][64/106]	Time 0.440 (0.400)	Data 0.000 (0.009)	Loss 0.7598 (0.7776)	Acc@1 84.599 (83.817)	Acc@5 99.367 (99.247)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.027214
Epoch: [93][0/106]	Time 0.492 (0.492)	Data 0.733 (0.733)	Loss 0.7802 (0.7802)	Acc@1 84.177 (84.177)	Acc@5 98.945 (98.945)
Epoch: [93][64/106]	Time 0.451 (0.421)	Data 0.000 (0.012)	Loss 0.6172 (0.6691)	Acc@1 89.030 (87.718)	Acc@5 100.000 (99.565)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.002721
Epoch: [94][0/106]	Time 0.269 (0.269)	Data 0.519 (0.519)	Loss 0.5470 (0.5470)	Acc@1 91.983 (91.983)	Acc@5 99.789 (99.789)
Epoch: [94][64/106]	Time 0.204 (0.238)	Data 0.000 (0.008)	Loss 0.5126 (0.5861)	Acc@1 92.405 (90.351)	Acc@5 99.789 (99.679)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000272
Epoch: [95][0/106]	Time 0.706 (0.706)	Data 0.724 (0.724)	Loss 0.5711 (0.5711)	Acc@1 91.139 (91.139)	Acc@5 99.578 (99.578)
Epoch: [95][64/106]	Time 0.453 (0.429)	Data 0.000 (0.011)	Loss 0.6109 (0.5822)	Acc@1 89.451 (90.234)	Acc@5 99.156 (99.727)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 237742 ; 238896 ; 0.9951694461188132
[INFO] Storing checkpoint...

  474
  88.82
Max memory: 104.9466368
 45.971s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237742
sizeX: 2.4320687952600397
batch_size: 476 ; 205.10581509216593

Epoch: [96 | 100] LR: 0.027272
Epoch: [96][0/106]	Time 1.158 (1.158)	Data 0.595 (0.595)	Loss 0.5308 (0.5308)	Acc@1 92.437 (92.437)	Acc@5 100.000 (100.000)
Epoch: [96][64/106]	Time 0.360 (0.349)	Data 0.000 (0.009)	Loss 0.5527 (0.5741)	Acc@1 92.017 (90.375)	Acc@5 99.790 (99.706)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.002727
Epoch: [97][0/106]	Time 0.431 (0.431)	Data 0.736 (0.736)	Loss 0.5614 (0.5614)	Acc@1 90.546 (90.546)	Acc@5 99.790 (99.790)
Epoch: [97][64/106]	Time 0.411 (0.418)	Data 0.000 (0.012)	Loss 0.5479 (0.5498)	Acc@1 92.437 (91.141)	Acc@5 99.790 (99.780)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000273
Epoch: [98][0/106]	Time 0.417 (0.417)	Data 0.598 (0.598)	Loss 0.5144 (0.5144)	Acc@1 92.017 (92.017)	Acc@5 99.790 (99.790)
Epoch: [98][64/106]	Time 0.211 (0.327)	Data 0.000 (0.010)	Loss 0.6010 (0.5397)	Acc@1 89.076 (91.590)	Acc@5 99.580 (99.774)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000027
Epoch: [99][0/106]	Time 0.333 (0.333)	Data 0.500 (0.500)	Loss 0.5658 (0.5658)	Acc@1 89.496 (89.496)	Acc@5 99.370 (99.370)
Epoch: [99][64/106]	Time 0.413 (0.349)	Data 0.000 (0.008)	Loss 0.5268 (0.5369)	Acc@1 91.176 (91.600)	Acc@5 99.790 (99.761)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000003
Epoch: [100][0/106]	Time 0.674 (0.674)	Data 0.586 (0.586)	Loss 0.5490 (0.5490)	Acc@1 90.336 (90.336)	Acc@5 100.000 (100.000)
Epoch: [100][64/106]	Time 0.406 (0.424)	Data 0.000 (0.009)	Loss 0.5417 (0.5343)	Acc@1 89.706 (91.574)	Acc@5 99.370 (99.761)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  476
  89.36
Max memory: 105.4659072
 45.312s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237742
sizeX: 2.4320687952600397
batch_size: 476 ; 205.10581509216593

Epoch: [101 | 105] LR: 0.027272
Epoch: [101][0/106]	Time 1.224 (1.224)	Data 0.700 (0.700)	Loss 0.5444 (0.5444)	Acc@1 91.597 (91.597)	Acc@5 99.790 (99.790)
Epoch: [101][64/106]	Time 0.428 (0.372)	Data 0.000 (0.011)	Loss 0.5387 (0.5371)	Acc@1 92.437 (91.403)	Acc@5 99.580 (99.722)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.002727
Epoch: [102][0/106]	Time 0.381 (0.381)	Data 0.550 (0.550)	Loss 0.5533 (0.5533)	Acc@1 89.916 (89.916)	Acc@5 99.790 (99.790)
Epoch: [102][64/106]	Time 0.346 (0.349)	Data 0.000 (0.009)	Loss 0.4626 (0.5212)	Acc@1 93.277 (91.794)	Acc@5 100.000 (99.732)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000273
Epoch: [103][0/106]	Time 0.414 (0.414)	Data 0.639 (0.639)	Loss 0.4817 (0.4817)	Acc@1 92.857 (92.857)	Acc@5 99.790 (99.790)
Epoch: [103][64/106]	Time 0.358 (0.333)	Data 0.000 (0.010)	Loss 0.5447 (0.5106)	Acc@1 91.176 (92.127)	Acc@5 100.000 (99.816)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000027
Epoch: [104][0/106]	Time 0.473 (0.473)	Data 0.539 (0.539)	Loss 0.5281 (0.5281)	Acc@1 92.647 (92.647)	Acc@5 99.790 (99.790)
Epoch: [104][64/106]	Time 0.381 (0.419)	Data 0.000 (0.009)	Loss 0.5383 (0.5104)	Acc@1 92.227 (92.169)	Acc@5 99.790 (99.800)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000003
Epoch: [105][0/106]	Time 0.645 (0.645)	Data 0.585 (0.585)	Loss 0.5408 (0.5408)	Acc@1 90.336 (90.336)	Acc@5 99.370 (99.370)
Epoch: [105][64/106]	Time 0.527 (0.425)	Data 0.000 (0.009)	Loss 0.5409 (0.5074)	Acc@1 89.916 (92.149)	Acc@5 99.790 (99.783)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  476
  89.53
Max memory: 105.4659072
 45.251s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237742
sizeX: 2.4320687952600397
batch_size: 476 ; 205.10581509216593

Epoch: [106 | 110] LR: 0.027272
Epoch: [106][0/106]	Time 1.259 (1.259)	Data 0.552 (0.552)	Loss 0.5671 (0.5671)	Acc@1 90.756 (90.756)	Acc@5 100.000 (100.000)
Epoch: [106][64/106]	Time 0.338 (0.326)	Data 0.000 (0.009)	Loss 0.4790 (0.5180)	Acc@1 93.067 (91.778)	Acc@5 99.790 (99.764)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.002727
Epoch: [107][0/106]	Time 0.480 (0.480)	Data 0.700 (0.700)	Loss 0.4632 (0.4632)	Acc@1 93.908 (93.908)	Acc@5 99.580 (99.580)
Epoch: [107][64/106]	Time 0.340 (0.352)	Data 0.000 (0.011)	Loss 0.4695 (0.4982)	Acc@1 93.277 (92.230)	Acc@5 99.790 (99.780)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000273
Epoch: [108][0/106]	Time 0.353 (0.353)	Data 0.586 (0.586)	Loss 0.5105 (0.5105)	Acc@1 90.756 (90.756)	Acc@5 99.790 (99.790)
Epoch: [108][64/106]	Time 0.410 (0.416)	Data 0.000 (0.009)	Loss 0.4604 (0.4857)	Acc@1 93.067 (92.654)	Acc@5 100.000 (99.816)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000027
Epoch: [109][0/106]	Time 0.631 (0.631)	Data 0.652 (0.652)	Loss 0.5033 (0.5033)	Acc@1 91.807 (91.807)	Acc@5 99.790 (99.790)
Epoch: [109][64/106]	Time 0.364 (0.418)	Data 0.000 (0.010)	Loss 0.4804 (0.4826)	Acc@1 92.227 (92.809)	Acc@5 99.790 (99.822)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000003
Epoch: [110][0/106]	Time 0.583 (0.583)	Data 0.560 (0.560)	Loss 0.4901 (0.4901)	Acc@1 92.227 (92.227)	Acc@5 100.000 (100.000)
Epoch: [110][64/106]	Time 0.433 (0.422)	Data 0.000 (0.009)	Loss 0.4817 (0.4857)	Acc@1 91.387 (92.666)	Acc@5 100.000 (99.806)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 237308 ; 237742 ; 0.9981744916758503
[INFO] Storing checkpoint...

  476
  89.96
Max memory: 105.4659072
 43.523s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237308
sizeX: 2.4276045095457537
batch_size: 476 ; 204.86862759216592

Epoch: [111 | 115] LR: 0.027272
Epoch: [111][0/106]	Time 1.006 (1.006)	Data 0.602 (0.602)	Loss 0.4751 (0.4751)	Acc@1 93.908 (93.908)	Acc@5 99.790 (99.790)
Epoch: [111][64/106]	Time 0.365 (0.346)	Data 0.000 (0.010)	Loss 0.4815 (0.4973)	Acc@1 93.067 (92.072)	Acc@5 100.000 (99.790)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.002727
Epoch: [112][0/106]	Time 0.502 (0.502)	Data 0.536 (0.536)	Loss 0.4829 (0.4829)	Acc@1 92.647 (92.647)	Acc@5 100.000 (100.000)
Epoch: [112][64/106]	Time 0.417 (0.418)	Data 0.000 (0.009)	Loss 0.4570 (0.4845)	Acc@1 93.067 (92.450)	Acc@5 99.790 (99.796)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000273
Epoch: [113][0/106]	Time 0.427 (0.427)	Data 0.590 (0.590)	Loss 0.4731 (0.4731)	Acc@1 93.067 (93.067)	Acc@5 100.000 (100.000)
Epoch: [113][64/106]	Time 0.472 (0.424)	Data 0.000 (0.009)	Loss 0.4505 (0.4690)	Acc@1 94.328 (92.889)	Acc@5 100.000 (99.796)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000027
Epoch: [114][0/106]	Time 0.428 (0.428)	Data 0.601 (0.601)	Loss 0.4520 (0.4520)	Acc@1 92.857 (92.857)	Acc@5 99.790 (99.790)
Epoch: [114][64/106]	Time 0.378 (0.421)	Data 0.000 (0.010)	Loss 0.4576 (0.4642)	Acc@1 94.748 (93.145)	Acc@5 99.790 (99.806)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000003
Epoch: [115][0/106]	Time 0.687 (0.687)	Data 0.490 (0.490)	Loss 0.4793 (0.4793)	Acc@1 92.647 (92.647)	Acc@5 99.790 (99.790)
Epoch: [115][64/106]	Time 0.217 (0.349)	Data 0.000 (0.008)	Loss 0.4930 (0.4627)	Acc@1 92.227 (93.174)	Acc@5 99.160 (99.832)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  476
  90.16
Max memory: 105.2706304
 31.348s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237308
sizeX: 2.4276045095457537
batch_size: 476 ; 204.86862759216592

Epoch: [116 | 120] LR: 0.027272
Epoch: [116][0/106]	Time 1.297 (1.297)	Data 0.473 (0.473)	Loss 0.4116 (0.4116)	Acc@1 96.218 (96.218)	Acc@5 99.790 (99.790)
Epoch: [116][64/106]	Time 0.398 (0.431)	Data 0.000 (0.008)	Loss 0.4457 (0.4783)	Acc@1 93.908 (92.634)	Acc@5 100.000 (99.838)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.002727
Epoch: [117][0/106]	Time 0.443 (0.443)	Data 0.604 (0.604)	Loss 0.5018 (0.5018)	Acc@1 90.966 (90.966)	Acc@5 100.000 (100.000)
Epoch: [117][64/106]	Time 0.425 (0.426)	Data 0.000 (0.010)	Loss 0.4825 (0.4639)	Acc@1 91.807 (92.909)	Acc@5 99.370 (99.829)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000273
Epoch: [118][0/106]	Time 0.474 (0.474)	Data 0.512 (0.512)	Loss 0.4042 (0.4042)	Acc@1 95.798 (95.798)	Acc@5 100.000 (100.000)
Epoch: [118][64/106]	Time 0.420 (0.420)	Data 0.000 (0.008)	Loss 0.4652 (0.4484)	Acc@1 93.067 (93.520)	Acc@5 99.580 (99.848)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000027
Epoch: [119][0/106]	Time 0.464 (0.464)	Data 0.465 (0.465)	Loss 0.4478 (0.4478)	Acc@1 94.328 (94.328)	Acc@5 99.580 (99.580)
Epoch: [119][64/106]	Time 0.437 (0.428)	Data 0.000 (0.007)	Loss 0.4281 (0.4502)	Acc@1 93.697 (93.332)	Acc@5 100.000 (99.871)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000003
Epoch: [120][0/106]	Time 0.471 (0.471)	Data 0.553 (0.553)	Loss 0.4354 (0.4354)	Acc@1 95.378 (95.378)	Acc@5 100.000 (100.000)
Epoch: [120][64/106]	Time 0.176 (0.233)	Data 0.000 (0.009)	Loss 0.4189 (0.4474)	Acc@1 95.588 (93.549)	Acc@5 100.000 (99.855)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  476
  90.25
Max memory: 105.2706304
 21.855s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237308
sizeX: 2.4276045095457537
batch_size: 476 ; 204.86862759216592

Epoch: [121 | 125] LR: 0.027272
Epoch: [121][0/106]	Time 1.344 (1.344)	Data 0.441 (0.441)	Loss 0.4082 (0.4082)	Acc@1 95.588 (95.588)	Acc@5 99.790 (99.790)
Epoch: [121][64/106]	Time 0.412 (0.432)	Data 0.000 (0.007)	Loss 0.4929 (0.4608)	Acc@1 92.437 (92.877)	Acc@5 99.160 (99.793)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.002727
Epoch: [122][0/106]	Time 0.481 (0.481)	Data 0.605 (0.605)	Loss 0.4540 (0.4540)	Acc@1 93.487 (93.487)	Acc@5 99.790 (99.790)
Epoch: [122][64/106]	Time 0.418 (0.409)	Data 0.000 (0.010)	Loss 0.4510 (0.4485)	Acc@1 93.487 (93.190)	Acc@5 100.000 (99.867)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000273
Epoch: [123][0/106]	Time 0.305 (0.305)	Data 0.533 (0.533)	Loss 0.4866 (0.4866)	Acc@1 92.227 (92.227)	Acc@5 100.000 (100.000)
Epoch: [123][64/106]	Time 0.337 (0.414)	Data 0.000 (0.008)	Loss 0.4403 (0.4288)	Acc@1 93.697 (93.937)	Acc@5 100.000 (99.893)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000027
Epoch: [124][0/106]	Time 0.415 (0.415)	Data 0.568 (0.568)	Loss 0.4434 (0.4434)	Acc@1 92.227 (92.227)	Acc@5 100.000 (100.000)
Epoch: [124][64/106]	Time 0.219 (0.342)	Data 0.000 (0.009)	Loss 0.4044 (0.4301)	Acc@1 95.168 (93.856)	Acc@5 100.000 (99.867)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000003
Epoch: [125][0/106]	Time 0.702 (0.702)	Data 0.432 (0.432)	Loss 0.3820 (0.3820)	Acc@1 95.168 (95.168)	Acc@5 99.790 (99.790)
Epoch: [125][64/106]	Time 0.233 (0.302)	Data 0.000 (0.007)	Loss 0.4347 (0.4264)	Acc@1 94.328 (94.072)	Acc@5 99.580 (99.884)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  476
  90.29
Max memory: 105.2706304
 30.735s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237308
sizeX: 2.4276045095457537
batch_size: 476 ; 204.86862759216592

Epoch: [126 | 130] LR: 0.027272
Epoch: [126][0/106]	Time 1.401 (1.401)	Data 0.631 (0.631)	Loss 0.4404 (0.4404)	Acc@1 93.697 (93.697)	Acc@5 99.790 (99.790)
Epoch: [126][64/106]	Time 0.368 (0.418)	Data 0.000 (0.010)	Loss 0.4622 (0.4498)	Acc@1 92.647 (93.061)	Acc@5 99.580 (99.813)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.002727
Epoch: [127][0/106]	Time 0.448 (0.448)	Data 0.514 (0.514)	Loss 0.4841 (0.4841)	Acc@1 92.437 (92.437)	Acc@5 99.370 (99.370)
Epoch: [127][64/106]	Time 0.417 (0.417)	Data 0.000 (0.008)	Loss 0.4123 (0.4320)	Acc@1 94.118 (93.426)	Acc@5 99.790 (99.835)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000273
Epoch: [128][0/106]	Time 0.522 (0.522)	Data 0.544 (0.544)	Loss 0.4326 (0.4326)	Acc@1 94.328 (94.328)	Acc@5 99.790 (99.790)
Epoch: [128][64/106]	Time 0.352 (0.367)	Data 0.000 (0.009)	Loss 0.3900 (0.4150)	Acc@1 95.588 (94.279)	Acc@5 99.790 (99.880)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000027
Epoch: [129][0/106]	Time 0.482 (0.482)	Data 0.617 (0.617)	Loss 0.4186 (0.4186)	Acc@1 94.748 (94.748)	Acc@5 99.790 (99.790)
Epoch: [129][64/106]	Time 0.420 (0.392)	Data 0.000 (0.010)	Loss 0.4263 (0.4134)	Acc@1 93.487 (94.292)	Acc@5 99.370 (99.845)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000003
Epoch: [130][0/106]	Time 0.452 (0.452)	Data 0.423 (0.423)	Loss 0.4134 (0.4134)	Acc@1 93.487 (93.487)	Acc@5 100.000 (100.000)
Epoch: [130][64/106]	Time 0.257 (0.253)	Data 0.000 (0.007)	Loss 0.4017 (0.4157)	Acc@1 94.958 (94.098)	Acc@5 100.000 (99.832)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  476
  90.51
Max memory: 105.2706304
 27.423s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237308
sizeX: 2.4276045095457537
batch_size: 476 ; 204.86862759216592

Epoch: [131 | 135] LR: 0.027272
Epoch: [131][0/106]	Time 1.422 (1.422)	Data 0.444 (0.444)	Loss 0.4228 (0.4228)	Acc@1 93.487 (93.487)	Acc@5 99.790 (99.790)
Epoch: [131][64/106]	Time 0.431 (0.425)	Data 0.000 (0.007)	Loss 0.4424 (0.4377)	Acc@1 92.857 (93.264)	Acc@5 100.000 (99.813)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.002727
Epoch: [132][0/106]	Time 0.449 (0.449)	Data 0.507 (0.507)	Loss 0.4373 (0.4373)	Acc@1 93.487 (93.487)	Acc@5 99.370 (99.370)
Epoch: [132][64/106]	Time 0.362 (0.414)	Data 0.000 (0.008)	Loss 0.4182 (0.4155)	Acc@1 93.697 (93.904)	Acc@5 99.580 (99.874)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000273
Epoch: [133][0/106]	Time 0.520 (0.520)	Data 0.488 (0.488)	Loss 0.4048 (0.4048)	Acc@1 94.748 (94.748)	Acc@5 100.000 (100.000)
Epoch: [133][64/106]	Time 0.415 (0.353)	Data 0.000 (0.008)	Loss 0.4109 (0.4018)	Acc@1 94.748 (94.389)	Acc@5 100.000 (99.893)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000027
Epoch: [134][0/106]	Time 0.406 (0.406)	Data 0.712 (0.712)	Loss 0.4158 (0.4158)	Acc@1 94.328 (94.328)	Acc@5 99.790 (99.790)
Epoch: [134][64/106]	Time 0.360 (0.404)	Data 0.000 (0.012)	Loss 0.4027 (0.3983)	Acc@1 94.748 (94.499)	Acc@5 100.000 (99.887)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000003
Epoch: [135][0/106]	Time 0.537 (0.537)	Data 0.435 (0.435)	Loss 0.4354 (0.4354)	Acc@1 91.807 (91.807)	Acc@5 100.000 (100.000)
Epoch: [135][64/106]	Time 0.248 (0.226)	Data 0.000 (0.007)	Loss 0.3518 (0.3983)	Acc@1 96.218 (94.493)	Acc@5 100.000 (99.906)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  476
  90.37
Max memory: 105.2706304
 25.946s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237308
sizeX: 2.4276045095457537
batch_size: 476 ; 204.86862759216592

Epoch: [136 | 140] LR: 0.027272
Epoch: [136][0/106]	Time 1.397 (1.397)	Data 0.443 (0.443)	Loss 0.4068 (0.4068)	Acc@1 94.538 (94.538)	Acc@5 100.000 (100.000)
Epoch: [136][64/106]	Time 0.441 (0.420)	Data 0.000 (0.007)	Loss 0.4396 (0.4213)	Acc@1 92.227 (93.526)	Acc@5 99.370 (99.893)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.002727
Epoch: [137][0/106]	Time 0.390 (0.390)	Data 0.503 (0.503)	Loss 0.4002 (0.4002)	Acc@1 93.697 (93.697)	Acc@5 100.000 (100.000)
Epoch: [137][64/106]	Time 0.326 (0.324)	Data 0.000 (0.008)	Loss 0.3897 (0.4153)	Acc@1 94.748 (93.597)	Acc@5 99.790 (99.848)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000273
Epoch: [138][0/106]	Time 0.475 (0.475)	Data 0.555 (0.555)	Loss 0.4354 (0.4354)	Acc@1 92.647 (92.647)	Acc@5 99.790 (99.790)
Epoch: [138][64/106]	Time 0.415 (0.419)	Data 0.000 (0.009)	Loss 0.3992 (0.3891)	Acc@1 94.748 (94.764)	Acc@5 100.000 (99.864)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000027
Epoch: [139][0/106]	Time 0.509 (0.509)	Data 0.618 (0.618)	Loss 0.4270 (0.4270)	Acc@1 93.487 (93.487)	Acc@5 99.790 (99.790)
Epoch: [139][64/106]	Time 0.353 (0.407)	Data 0.000 (0.010)	Loss 0.3761 (0.3919)	Acc@1 95.378 (94.619)	Acc@5 99.580 (99.887)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000003
Epoch: [140][0/106]	Time 0.467 (0.467)	Data 0.515 (0.515)	Loss 0.3404 (0.3404)	Acc@1 97.059 (97.059)	Acc@5 100.000 (100.000)
Epoch: [140][64/106]	Time 0.268 (0.208)	Data 0.000 (0.008)	Loss 0.4237 (0.3892)	Acc@1 93.908 (94.651)	Acc@5 99.580 (99.906)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  476
  90.22
Max memory: 105.2706304
 24.672s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237308
sizeX: 2.4276045095457537
batch_size: 476 ; 204.86862759216592

Epoch: [141 | 145] LR: 0.027272
Epoch: [141][0/106]	Time 1.399 (1.399)	Data 0.545 (0.545)	Loss 0.3543 (0.3543)	Acc@1 96.218 (96.218)	Acc@5 100.000 (100.000)
Epoch: [141][64/106]	Time 0.375 (0.385)	Data 0.000 (0.009)	Loss 0.4506 (0.4176)	Acc@1 91.597 (93.539)	Acc@5 99.790 (99.832)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.002727
Epoch: [142][0/106]	Time 0.480 (0.480)	Data 0.459 (0.459)	Loss 0.4598 (0.4598)	Acc@1 92.437 (92.437)	Acc@5 100.000 (100.000)
Epoch: [142][64/106]	Time 0.388 (0.406)	Data 0.000 (0.007)	Loss 0.4548 (0.4029)	Acc@1 92.017 (93.898)	Acc@5 100.000 (99.877)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000273
Epoch: [143][0/106]	Time 0.483 (0.483)	Data 0.491 (0.491)	Loss 0.4274 (0.4274)	Acc@1 92.437 (92.437)	Acc@5 99.790 (99.790)
Epoch: [143][64/106]	Time 0.432 (0.394)	Data 0.000 (0.008)	Loss 0.3793 (0.3778)	Acc@1 95.168 (94.932)	Acc@5 100.000 (99.906)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000027
Epoch: [144][0/106]	Time 0.426 (0.426)	Data 0.475 (0.475)	Loss 0.3642 (0.3642)	Acc@1 95.798 (95.798)	Acc@5 99.790 (99.790)
Epoch: [144][64/106]	Time 0.394 (0.402)	Data 0.000 (0.008)	Loss 0.3673 (0.3756)	Acc@1 95.168 (95.010)	Acc@5 100.000 (99.910)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000003
Epoch: [145][0/106]	Time 0.541 (0.541)	Data 0.453 (0.453)	Loss 0.3747 (0.3747)	Acc@1 95.168 (95.168)	Acc@5 100.000 (100.000)
Epoch: [145][64/106]	Time 0.352 (0.208)	Data 0.000 (0.007)	Loss 0.3915 (0.3790)	Acc@1 94.328 (94.964)	Acc@5 99.790 (99.910)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  476
  90.64
Max memory: 105.2706304
 24.572s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237308
sizeX: 2.4276045095457537
batch_size: 476 ; 204.86862759216592

Epoch: [146 | 150] LR: 0.027272
Epoch: [146][0/106]	Time 1.152 (1.152)	Data 0.653 (0.653)	Loss 0.3891 (0.3891)	Acc@1 94.118 (94.118)	Acc@5 100.000 (100.000)
Epoch: [146][64/106]	Time 0.439 (0.364)	Data 0.000 (0.010)	Loss 0.4079 (0.4046)	Acc@1 94.118 (93.717)	Acc@5 99.790 (99.900)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.002727
Epoch: [147][0/106]	Time 0.516 (0.516)	Data 0.513 (0.513)	Loss 0.3731 (0.3731)	Acc@1 95.168 (95.168)	Acc@5 100.000 (100.000)
Epoch: [147][64/106]	Time 0.416 (0.423)	Data 0.000 (0.008)	Loss 0.3907 (0.3876)	Acc@1 94.328 (94.392)	Acc@5 100.000 (99.874)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000273
Epoch: [148][0/106]	Time 0.515 (0.515)	Data 0.742 (0.742)	Loss 0.3960 (0.3960)	Acc@1 94.958 (94.958)	Acc@5 99.580 (99.580)
Epoch: [148][64/106]	Time 0.416 (0.420)	Data 0.000 (0.012)	Loss 0.4138 (0.3671)	Acc@1 93.908 (95.081)	Acc@5 100.000 (99.910)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000027
Epoch: [149][0/106]	Time 0.421 (0.421)	Data 0.888 (0.888)	Loss 0.3792 (0.3792)	Acc@1 94.328 (94.328)	Acc@5 100.000 (100.000)
Epoch: [149][64/106]	Time 0.326 (0.404)	Data 0.000 (0.014)	Loss 0.3326 (0.3664)	Acc@1 96.429 (95.097)	Acc@5 99.790 (99.910)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/106]	Time 0.433 (0.433)	Data 0.483 (0.483)	Loss 0.4224 (0.4224)	Acc@1 91.176 (91.176)	Acc@5 99.790 (99.790)
Epoch: [150][64/106]	Time 0.272 (0.208)	Data 0.000 (0.008)	Loss 0.3586 (0.3687)	Acc@1 95.798 (94.997)	Acc@5 100.000 (99.903)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  476
  90.76
Max memory: 105.2706304
 22.920s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237308
sizeX: 2.4276045095457537
batch_size: 476 ; 204.86862759216592

Epoch: [151 | 155] LR: 0.002727
Epoch: [151][0/106]	Time 1.432 (1.432)	Data 0.509 (0.509)	Loss 0.3522 (0.3522)	Acc@1 95.588 (95.588)	Acc@5 100.000 (100.000)
Epoch: [151][64/106]	Time 0.524 (0.440)	Data 0.000 (0.008)	Loss 0.3486 (0.3687)	Acc@1 95.798 (95.006)	Acc@5 100.000 (99.893)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000027
Epoch: [152][0/106]	Time 0.397 (0.397)	Data 0.790 (0.790)	Loss 0.3925 (0.3925)	Acc@1 94.538 (94.538)	Acc@5 99.790 (99.790)
Epoch: [152][64/106]	Time 0.383 (0.409)	Data 0.000 (0.012)	Loss 0.3518 (0.3598)	Acc@1 95.168 (95.281)	Acc@5 100.000 (99.916)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/106]	Time 0.552 (0.552)	Data 0.539 (0.539)	Loss 0.3654 (0.3654)	Acc@1 95.798 (95.798)	Acc@5 99.580 (99.580)
Epoch: [153][64/106]	Time 0.431 (0.423)	Data 0.000 (0.009)	Loss 0.4108 (0.3627)	Acc@1 94.538 (95.155)	Acc@5 100.000 (99.916)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/106]	Time 0.555 (0.555)	Data 0.561 (0.561)	Loss 0.3512 (0.3512)	Acc@1 95.378 (95.378)	Acc@5 100.000 (100.000)
Epoch: [154][64/106]	Time 0.360 (0.379)	Data 0.000 (0.009)	Loss 0.3668 (0.3610)	Acc@1 94.328 (95.275)	Acc@5 100.000 (99.913)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/106]	Time 0.378 (0.378)	Data 0.424 (0.424)	Loss 0.3378 (0.3378)	Acc@1 96.008 (96.008)	Acc@5 100.000 (100.000)
Epoch: [155][64/106]	Time 0.172 (0.140)	Data 0.000 (0.007)	Loss 0.3542 (0.3597)	Acc@1 95.168 (95.294)	Acc@5 99.790 (99.913)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  476
  90.46
Max memory: 105.2706304
 17.009s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237308
sizeX: 2.4276045095457537
batch_size: 476 ; 204.86862759216592

Epoch: [156 | 160] LR: 0.002727
Epoch: [156][0/106]	Time 1.431 (1.431)	Data 0.602 (0.602)	Loss 0.3631 (0.3631)	Acc@1 95.168 (95.168)	Acc@5 100.000 (100.000)
Epoch: [156][64/106]	Time 0.423 (0.436)	Data 0.000 (0.010)	Loss 0.4016 (0.3612)	Acc@1 94.118 (95.317)	Acc@5 99.790 (99.916)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000027
Epoch: [157][0/106]	Time 0.421 (0.421)	Data 0.577 (0.577)	Loss 0.3429 (0.3429)	Acc@1 96.008 (96.008)	Acc@5 100.000 (100.000)
Epoch: [157][64/106]	Time 0.427 (0.415)	Data 0.000 (0.009)	Loss 0.3273 (0.3573)	Acc@1 96.218 (95.465)	Acc@5 100.000 (99.900)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/106]	Time 0.453 (0.453)	Data 0.470 (0.470)	Loss 0.3821 (0.3821)	Acc@1 94.538 (94.538)	Acc@5 99.790 (99.790)
Epoch: [158][64/106]	Time 0.430 (0.411)	Data 0.000 (0.008)	Loss 0.3645 (0.3583)	Acc@1 94.538 (95.352)	Acc@5 99.580 (99.906)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/106]	Time 0.468 (0.468)	Data 0.577 (0.577)	Loss 0.3835 (0.3835)	Acc@1 94.538 (94.538)	Acc@5 99.790 (99.790)
Epoch: [159][64/106]	Time 0.360 (0.394)	Data 0.000 (0.009)	Loss 0.3598 (0.3560)	Acc@1 95.168 (95.430)	Acc@5 99.790 (99.929)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/106]	Time 0.330 (0.330)	Data 0.384 (0.384)	Loss 0.3229 (0.3229)	Acc@1 96.429 (96.429)	Acc@5 100.000 (100.000)
Epoch: [160][64/106]	Time 0.101 (0.125)	Data 0.000 (0.006)	Loss 0.3378 (0.3507)	Acc@1 95.588 (95.630)	Acc@5 100.000 (99.932)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  476
  90.86
Max memory: 105.2706304
 15.266s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237308
sizeX: 2.4276045095457537
batch_size: 476 ; 204.86862759216592

Epoch: [161 | 165] LR: 0.002727
Epoch: [161][0/106]	Time 1.428 (1.428)	Data 0.514 (0.514)	Loss 0.3560 (0.3560)	Acc@1 95.588 (95.588)	Acc@5 100.000 (100.000)
Epoch: [161][64/106]	Time 0.430 (0.432)	Data 0.000 (0.008)	Loss 0.3502 (0.3581)	Acc@1 95.588 (95.404)	Acc@5 99.790 (99.910)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000027
Epoch: [162][0/106]	Time 0.546 (0.546)	Data 0.484 (0.484)	Loss 0.3495 (0.3495)	Acc@1 95.798 (95.798)	Acc@5 99.580 (99.580)
Epoch: [162][64/106]	Time 0.452 (0.415)	Data 0.000 (0.008)	Loss 0.3045 (0.3503)	Acc@1 97.269 (95.630)	Acc@5 100.000 (99.926)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/106]	Time 0.467 (0.467)	Data 0.632 (0.632)	Loss 0.3320 (0.3320)	Acc@1 96.008 (96.008)	Acc@5 100.000 (100.000)
Epoch: [163][64/106]	Time 0.449 (0.419)	Data 0.000 (0.010)	Loss 0.3465 (0.3481)	Acc@1 95.798 (95.692)	Acc@5 100.000 (99.900)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/106]	Time 0.343 (0.343)	Data 0.518 (0.518)	Loss 0.3271 (0.3271)	Acc@1 96.639 (96.639)	Acc@5 100.000 (100.000)
Epoch: [164][64/106]	Time 0.363 (0.406)	Data 0.000 (0.008)	Loss 0.3400 (0.3494)	Acc@1 95.588 (95.595)	Acc@5 99.790 (99.939)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/106]	Time 0.371 (0.371)	Data 0.388 (0.388)	Loss 0.3496 (0.3496)	Acc@1 94.118 (94.118)	Acc@5 100.000 (100.000)
Epoch: [165][64/106]	Time 0.099 (0.145)	Data 0.000 (0.006)	Loss 0.3246 (0.3531)	Acc@1 96.429 (95.436)	Acc@5 100.000 (99.926)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  476
  90.75
Max memory: 105.2706304
 14.316s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237308
sizeX: 2.4276045095457537
batch_size: 476 ; 204.86862759216592

Epoch: [166 | 170] LR: 0.002727
Epoch: [166][0/106]	Time 1.461 (1.461)	Data 0.495 (0.495)	Loss 0.3543 (0.3543)	Acc@1 96.218 (96.218)	Acc@5 100.000 (100.000)
Epoch: [166][64/106]	Time 0.371 (0.436)	Data 0.000 (0.008)	Loss 0.3859 (0.3494)	Acc@1 94.748 (95.682)	Acc@5 99.790 (99.922)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000027
Epoch: [167][0/106]	Time 0.363 (0.363)	Data 0.571 (0.571)	Loss 0.3458 (0.3458)	Acc@1 94.748 (94.748)	Acc@5 100.000 (100.000)
Epoch: [167][64/106]	Time 0.274 (0.416)	Data 0.000 (0.009)	Loss 0.3683 (0.3493)	Acc@1 94.748 (95.556)	Acc@5 99.790 (99.929)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/106]	Time 0.393 (0.393)	Data 0.492 (0.492)	Loss 0.3406 (0.3406)	Acc@1 96.008 (96.008)	Acc@5 100.000 (100.000)
Epoch: [168][64/106]	Time 0.364 (0.408)	Data 0.000 (0.008)	Loss 0.3759 (0.3455)	Acc@1 94.748 (95.740)	Acc@5 100.000 (99.906)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/106]	Time 0.519 (0.519)	Data 0.752 (0.752)	Loss 0.3555 (0.3555)	Acc@1 95.168 (95.168)	Acc@5 99.790 (99.790)
Epoch: [169][64/106]	Time 0.339 (0.412)	Data 0.000 (0.012)	Loss 0.3848 (0.3473)	Acc@1 94.538 (95.708)	Acc@5 100.000 (99.919)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/106]	Time 0.360 (0.360)	Data 0.555 (0.555)	Loss 0.3841 (0.3841)	Acc@1 94.538 (94.538)	Acc@5 100.000 (100.000)
Epoch: [170][64/106]	Time 0.135 (0.161)	Data 0.000 (0.009)	Loss 0.3562 (0.3459)	Acc@1 95.378 (95.889)	Acc@5 100.000 (99.935)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  476
  90.8
Max memory: 105.2706304
 15.389s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237308
sizeX: 2.4276045095457537
batch_size: 476 ; 204.86862759216592

Epoch: [171 | 175] LR: 0.002727
Epoch: [171][0/106]	Time 1.086 (1.086)	Data 0.410 (0.410)	Loss 0.3322 (0.3322)	Acc@1 96.639 (96.639)	Acc@5 100.000 (100.000)
Epoch: [171][64/106]	Time 0.252 (0.257)	Data 0.000 (0.007)	Loss 0.3961 (0.3474)	Acc@1 92.227 (95.718)	Acc@5 99.580 (99.893)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000027
Epoch: [172][0/106]	Time 0.255 (0.255)	Data 0.438 (0.438)	Loss 0.3411 (0.3411)	Acc@1 95.798 (95.798)	Acc@5 100.000 (100.000)
Epoch: [172][64/106]	Time 0.251 (0.245)	Data 0.000 (0.007)	Loss 0.3751 (0.3458)	Acc@1 93.697 (95.640)	Acc@5 100.000 (99.913)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/106]	Time 0.314 (0.314)	Data 0.709 (0.709)	Loss 0.3445 (0.3445)	Acc@1 95.798 (95.798)	Acc@5 100.000 (100.000)
Epoch: [173][64/106]	Time 0.258 (0.246)	Data 0.000 (0.011)	Loss 0.3553 (0.3447)	Acc@1 95.588 (95.834)	Acc@5 100.000 (99.910)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/106]	Time 0.255 (0.255)	Data 0.378 (0.378)	Loss 0.3520 (0.3520)	Acc@1 95.378 (95.378)	Acc@5 100.000 (100.000)
Epoch: [174][64/106]	Time 0.254 (0.170)	Data 0.000 (0.006)	Loss 0.3461 (0.3466)	Acc@1 95.168 (95.760)	Acc@5 99.790 (99.926)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/106]	Time 0.403 (0.403)	Data 0.402 (0.402)	Loss 0.3694 (0.3694)	Acc@1 94.748 (94.748)	Acc@5 99.790 (99.790)
Epoch: [175][64/106]	Time 0.206 (0.183)	Data 0.000 (0.006)	Loss 0.3819 (0.3457)	Acc@1 94.118 (95.650)	Acc@5 99.790 (99.910)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  476
  90.7
Max memory: 105.2706304
 19.647s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237308
sizeX: 2.4276045095457537
batch_size: 476 ; 204.86862759216592

Epoch: [176 | 180] LR: 0.002727
Epoch: [176][0/106]	Time 0.940 (0.940)	Data 0.476 (0.476)	Loss 0.3183 (0.3183)	Acc@1 97.479 (97.479)	Acc@5 100.000 (100.000)
Epoch: [176][64/106]	Time 0.242 (0.252)	Data 0.001 (0.008)	Loss 0.3532 (0.3432)	Acc@1 95.378 (95.814)	Acc@5 100.000 (99.929)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000027
Epoch: [177][0/106]	Time 0.336 (0.336)	Data 0.446 (0.446)	Loss 0.3814 (0.3814)	Acc@1 94.748 (94.748)	Acc@5 99.790 (99.790)
Epoch: [177][64/106]	Time 0.250 (0.240)	Data 0.000 (0.007)	Loss 0.3559 (0.3424)	Acc@1 96.008 (95.856)	Acc@5 99.790 (99.906)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/106]	Time 0.374 (0.374)	Data 0.572 (0.572)	Loss 0.3490 (0.3490)	Acc@1 95.798 (95.798)	Acc@5 99.580 (99.580)
Epoch: [178][64/106]	Time 0.175 (0.231)	Data 0.000 (0.009)	Loss 0.3084 (0.3425)	Acc@1 97.269 (95.824)	Acc@5 100.000 (99.913)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/106]	Time 0.237 (0.237)	Data 0.455 (0.455)	Loss 0.3645 (0.3645)	Acc@1 94.118 (94.118)	Acc@5 100.000 (100.000)
Epoch: [179][64/106]	Time 0.169 (0.167)	Data 0.000 (0.007)	Loss 0.3266 (0.3426)	Acc@1 96.639 (95.808)	Acc@5 100.000 (99.916)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/106]	Time 0.384 (0.384)	Data 0.505 (0.505)	Loss 0.3221 (0.3221)	Acc@1 96.849 (96.849)	Acc@5 100.000 (100.000)
Epoch: [180][64/106]	Time 0.097 (0.126)	Data 0.000 (0.008)	Loss 0.3401 (0.3395)	Acc@1 95.378 (95.941)	Acc@5 99.790 (99.929)
[INFO] Storing checkpoint...

  476
  90.77
Max memory: 105.2706304
 12.900s  