j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 256 ; 23.95

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.242 (0.242)	Data 0.461 (0.461)	Loss 3.4260 (3.4260)	Acc@1 7.812 (7.812)	Acc@5 55.078 (55.078)
Epoch: [1][64/196]	Time 0.083 (0.104)	Data 0.000 (0.007)	Loss 2.5905 (3.0110)	Acc@1 33.984 (20.757)	Acc@5 86.719 (74.231)
Epoch: [1][128/196]	Time 0.119 (0.101)	Data 0.000 (0.004)	Loss 2.5435 (2.8064)	Acc@1 34.766 (25.999)	Acc@5 85.938 (80.214)
Epoch: [1][192/196]	Time 0.163 (0.111)	Data 0.000 (0.003)	Loss 2.2636 (2.6724)	Acc@1 44.141 (29.953)	Acc@5 89.844 (83.294)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 0.217 (0.217)	Data 0.443 (0.443)	Loss 2.4133 (2.4133)	Acc@1 37.109 (37.109)	Acc@5 86.719 (86.719)
Epoch: [2][64/196]	Time 0.158 (0.168)	Data 0.000 (0.007)	Loss 2.1097 (2.1884)	Acc@1 49.609 (45.102)	Acc@5 92.188 (91.851)
Epoch: [2][128/196]	Time 0.168 (0.168)	Data 0.000 (0.004)	Loss 1.9205 (2.1088)	Acc@1 54.297 (47.623)	Acc@5 95.703 (92.717)
Epoch: [2][192/196]	Time 0.168 (0.165)	Data 0.000 (0.002)	Loss 1.8981 (2.0225)	Acc@1 54.297 (50.587)	Acc@5 94.922 (93.463)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 0.195 (0.195)	Data 0.421 (0.421)	Loss 1.8079 (1.8079)	Acc@1 57.031 (57.031)	Acc@5 94.141 (94.141)
Epoch: [3][64/196]	Time 0.166 (0.168)	Data 0.000 (0.007)	Loss 1.7342 (1.7461)	Acc@1 56.641 (58.978)	Acc@5 96.094 (95.745)
Epoch: [3][128/196]	Time 0.171 (0.170)	Data 0.000 (0.003)	Loss 1.5595 (1.6848)	Acc@1 64.062 (60.710)	Acc@5 96.484 (96.291)
Epoch: [3][192/196]	Time 0.183 (0.166)	Data 0.000 (0.002)	Loss 1.4051 (1.6334)	Acc@1 71.484 (62.259)	Acc@5 98.828 (96.561)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 0.220 (0.220)	Data 0.374 (0.374)	Loss 1.2977 (1.2977)	Acc@1 71.875 (71.875)	Acc@5 98.828 (98.828)
Epoch: [4][64/196]	Time 0.163 (0.169)	Data 0.000 (0.006)	Loss 1.4424 (1.4402)	Acc@1 68.359 (68.395)	Acc@5 96.484 (97.434)
Epoch: [4][128/196]	Time 0.165 (0.169)	Data 0.000 (0.003)	Loss 1.3621 (1.4047)	Acc@1 65.234 (69.316)	Acc@5 97.266 (97.565)
Epoch: [4][192/196]	Time 0.171 (0.166)	Data 0.000 (0.002)	Loss 1.1600 (1.3759)	Acc@1 76.172 (69.940)	Acc@5 98.828 (97.701)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 0.370 (0.370)	Data 0.318 (0.318)	Loss 1.1480 (1.1480)	Acc@1 78.516 (78.516)	Acc@5 98.828 (98.828)
Epoch: [5][64/196]	Time 0.168 (0.173)	Data 0.000 (0.005)	Loss 1.2736 (1.2401)	Acc@1 72.656 (73.804)	Acc@5 97.266 (98.161)
Epoch: [5][128/196]	Time 0.175 (0.173)	Data 0.000 (0.003)	Loss 1.2290 (1.2257)	Acc@1 75.000 (73.861)	Acc@5 98.047 (98.150)
Epoch: [5][192/196]	Time 0.167 (0.169)	Data 0.000 (0.002)	Loss 1.1450 (1.2017)	Acc@1 76.562 (74.395)	Acc@5 98.438 (98.239)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  74.21
 33.659s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 256 ; 23.95

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/196]	Time 0.250 (0.250)	Data 0.288 (0.288)	Loss 1.1474 (1.1474)	Acc@1 76.953 (76.953)	Acc@5 98.047 (98.047)
Epoch: [6][64/196]	Time 0.100 (0.099)	Data 0.000 (0.005)	Loss 1.2021 (1.0929)	Acc@1 70.312 (77.368)	Acc@5 99.609 (98.708)
Epoch: [6][128/196]	Time 0.090 (0.098)	Data 0.000 (0.002)	Loss 1.0047 (1.1050)	Acc@1 78.516 (76.635)	Acc@5 98.828 (98.537)
Epoch: [6][192/196]	Time 0.175 (0.105)	Data 0.000 (0.002)	Loss 1.0297 (1.0965)	Acc@1 79.688 (76.688)	Acc@5 100.000 (98.549)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/196]	Time 0.252 (0.252)	Data 0.400 (0.400)	Loss 1.0689 (1.0689)	Acc@1 76.172 (76.172)	Acc@5 100.000 (100.000)
Epoch: [7][64/196]	Time 0.170 (0.175)	Data 0.000 (0.006)	Loss 1.0263 (1.0439)	Acc@1 77.344 (77.338)	Acc@5 98.828 (98.816)
Epoch: [7][128/196]	Time 0.170 (0.174)	Data 0.000 (0.003)	Loss 0.9702 (1.0314)	Acc@1 79.688 (77.656)	Acc@5 100.000 (98.765)
Epoch: [7][192/196]	Time 0.170 (0.173)	Data 0.000 (0.002)	Loss 0.9496 (1.0155)	Acc@1 80.469 (78.206)	Acc@5 98.828 (98.782)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/196]	Time 0.242 (0.242)	Data 0.595 (0.595)	Loss 0.9238 (0.9238)	Acc@1 82.031 (82.031)	Acc@5 98.828 (98.828)
Epoch: [8][64/196]	Time 0.173 (0.180)	Data 0.000 (0.009)	Loss 1.1089 (0.9756)	Acc@1 71.484 (79.363)	Acc@5 99.219 (98.924)
Epoch: [8][128/196]	Time 0.184 (0.180)	Data 0.000 (0.005)	Loss 1.0231 (0.9673)	Acc@1 76.562 (79.318)	Acc@5 98.828 (98.889)
Epoch: [8][192/196]	Time 0.181 (0.176)	Data 0.000 (0.003)	Loss 1.0229 (0.9655)	Acc@1 78.125 (79.206)	Acc@5 98.047 (98.856)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/196]	Time 0.198 (0.198)	Data 0.500 (0.500)	Loss 0.9023 (0.9023)	Acc@1 81.641 (81.641)	Acc@5 98.047 (98.047)
Epoch: [9][64/196]	Time 0.162 (0.178)	Data 0.000 (0.008)	Loss 0.9008 (0.9503)	Acc@1 81.641 (79.201)	Acc@5 99.219 (98.852)
Epoch: [9][128/196]	Time 0.193 (0.180)	Data 0.000 (0.004)	Loss 0.9467 (0.9366)	Acc@1 79.297 (79.560)	Acc@5 97.656 (98.889)
Epoch: [9][192/196]	Time 0.173 (0.176)	Data 0.000 (0.003)	Loss 0.8228 (0.9312)	Acc@1 83.594 (79.825)	Acc@5 99.219 (98.899)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/196]	Time 0.396 (0.396)	Data 0.371 (0.371)	Loss 0.9261 (0.9261)	Acc@1 81.250 (81.250)	Acc@5 98.438 (98.438)
Epoch: [10][64/196]	Time 0.175 (0.181)	Data 0.000 (0.006)	Loss 0.8499 (0.9115)	Acc@1 80.469 (80.517)	Acc@5 99.219 (98.888)
Epoch: [10][128/196]	Time 0.146 (0.179)	Data 0.000 (0.003)	Loss 0.9241 (0.9072)	Acc@1 80.859 (80.635)	Acc@5 97.656 (98.919)
Epoch: [10][192/196]	Time 0.161 (0.177)	Data 0.000 (0.002)	Loss 0.9750 (0.9057)	Acc@1 79.297 (80.574)	Acc@5 100.000 (98.982)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  75.99
 35.192s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 256 ; 23.95

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/196]	Time 0.252 (0.252)	Data 0.329 (0.329)	Loss 0.9963 (0.9963)	Acc@1 77.734 (77.734)	Acc@5 99.609 (99.609)
Epoch: [11][64/196]	Time 0.113 (0.104)	Data 0.000 (0.005)	Loss 0.8344 (0.8615)	Acc@1 83.594 (81.761)	Acc@5 99.219 (99.105)
Epoch: [11][128/196]	Time 0.083 (0.104)	Data 0.000 (0.003)	Loss 1.0102 (0.8767)	Acc@1 75.391 (81.147)	Acc@5 99.609 (99.025)
Epoch: [11][192/196]	Time 0.101 (0.106)	Data 0.000 (0.002)	Loss 0.8984 (0.8822)	Acc@1 81.250 (80.963)	Acc@5 99.609 (99.047)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/196]	Time 0.200 (0.200)	Data 0.374 (0.374)	Loss 0.7026 (0.7026)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [12][64/196]	Time 0.171 (0.173)	Data 0.000 (0.006)	Loss 0.8937 (0.8714)	Acc@1 83.594 (81.454)	Acc@5 98.438 (99.141)
Epoch: [12][128/196]	Time 0.171 (0.174)	Data 0.000 (0.003)	Loss 0.9674 (0.8688)	Acc@1 78.906 (81.538)	Acc@5 97.656 (99.079)
Epoch: [12][192/196]	Time 0.172 (0.173)	Data 0.000 (0.002)	Loss 0.8898 (0.8721)	Acc@1 80.078 (81.452)	Acc@5 99.609 (99.075)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/196]	Time 0.235 (0.235)	Data 0.361 (0.361)	Loss 0.8176 (0.8176)	Acc@1 80.859 (80.859)	Acc@5 100.000 (100.000)
Epoch: [13][64/196]	Time 0.179 (0.183)	Data 0.000 (0.006)	Loss 0.9294 (0.8751)	Acc@1 79.297 (81.208)	Acc@5 98.438 (98.960)
Epoch: [13][128/196]	Time 0.172 (0.179)	Data 0.000 (0.003)	Loss 0.7885 (0.8636)	Acc@1 83.594 (81.774)	Acc@5 100.000 (99.013)
Epoch: [13][192/196]	Time 0.147 (0.177)	Data 0.000 (0.002)	Loss 0.8683 (0.8643)	Acc@1 82.031 (81.703)	Acc@5 98.438 (99.043)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/196]	Time 0.203 (0.203)	Data 0.362 (0.362)	Loss 0.8192 (0.8192)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [14][64/196]	Time 0.178 (0.174)	Data 0.000 (0.006)	Loss 0.9170 (0.8434)	Acc@1 80.469 (82.344)	Acc@5 99.219 (99.171)
Epoch: [14][128/196]	Time 0.184 (0.176)	Data 0.000 (0.003)	Loss 0.8624 (0.8448)	Acc@1 81.250 (82.428)	Acc@5 97.266 (99.170)
Epoch: [14][192/196]	Time 0.164 (0.175)	Data 0.000 (0.002)	Loss 0.8743 (0.8456)	Acc@1 81.641 (82.450)	Acc@5 98.047 (99.142)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/196]	Time 0.424 (0.424)	Data 0.345 (0.345)	Loss 0.8129 (0.8129)	Acc@1 80.859 (80.859)	Acc@5 98.438 (98.438)
Epoch: [15][64/196]	Time 0.164 (0.180)	Data 0.000 (0.006)	Loss 0.8376 (0.8402)	Acc@1 83.984 (82.812)	Acc@5 99.219 (99.135)
Epoch: [15][128/196]	Time 0.163 (0.177)	Data 0.000 (0.003)	Loss 0.8387 (0.8388)	Acc@1 81.641 (82.601)	Acc@5 99.609 (99.155)
Epoch: [15][192/196]	Time 0.166 (0.175)	Data 0.000 (0.002)	Loss 0.7860 (0.8408)	Acc@1 83.203 (82.440)	Acc@5 100.000 (99.190)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  69.22
 34.570s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 256 ; 23.95

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/196]	Time 0.258 (0.258)	Data 0.295 (0.295)	Loss 0.8509 (0.8509)	Acc@1 83.594 (83.594)	Acc@5 98.047 (98.047)
Epoch: [16][64/196]	Time 0.107 (0.102)	Data 0.000 (0.005)	Loss 0.8271 (0.8237)	Acc@1 83.984 (82.632)	Acc@5 100.000 (99.231)
Epoch: [16][128/196]	Time 0.098 (0.101)	Data 0.000 (0.002)	Loss 0.7659 (0.8282)	Acc@1 84.766 (82.655)	Acc@5 98.828 (99.240)
Epoch: [16][192/196]	Time 0.104 (0.102)	Data 0.000 (0.002)	Loss 0.8959 (0.8273)	Acc@1 81.641 (82.734)	Acc@5 98.828 (99.203)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/196]	Time 0.200 (0.200)	Data 0.344 (0.344)	Loss 0.7921 (0.7921)	Acc@1 85.547 (85.547)	Acc@5 98.828 (98.828)
Epoch: [17][64/196]	Time 0.170 (0.171)	Data 0.000 (0.005)	Loss 0.8636 (0.8259)	Acc@1 81.250 (83.161)	Acc@5 98.828 (99.087)
Epoch: [17][128/196]	Time 0.178 (0.172)	Data 0.000 (0.003)	Loss 0.8683 (0.8270)	Acc@1 79.688 (83.185)	Acc@5 100.000 (99.119)
Epoch: [17][192/196]	Time 0.091 (0.172)	Data 0.000 (0.002)	Loss 0.9314 (0.8284)	Acc@1 78.516 (83.055)	Acc@5 100.000 (99.156)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/196]	Time 0.185 (0.185)	Data 0.296 (0.296)	Loss 0.7918 (0.7918)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [18][64/196]	Time 0.184 (0.173)	Data 0.000 (0.005)	Loss 0.8120 (0.8363)	Acc@1 84.375 (82.674)	Acc@5 98.828 (99.081)
Epoch: [18][128/196]	Time 0.164 (0.174)	Data 0.000 (0.002)	Loss 0.8386 (0.8204)	Acc@1 82.422 (83.218)	Acc@5 100.000 (99.128)
Epoch: [18][192/196]	Time 0.185 (0.174)	Data 0.000 (0.002)	Loss 0.7636 (0.8249)	Acc@1 84.766 (83.063)	Acc@5 99.609 (99.144)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/196]	Time 0.189 (0.189)	Data 0.351 (0.351)	Loss 0.8107 (0.8107)	Acc@1 82.422 (82.422)	Acc@5 99.609 (99.609)
Epoch: [19][64/196]	Time 0.167 (0.174)	Data 0.000 (0.006)	Loss 0.7988 (0.8085)	Acc@1 85.156 (83.444)	Acc@5 98.828 (99.297)
Epoch: [19][128/196]	Time 0.167 (0.174)	Data 0.000 (0.003)	Loss 0.7528 (0.8085)	Acc@1 85.156 (83.473)	Acc@5 100.000 (99.255)
Epoch: [19][192/196]	Time 0.170 (0.174)	Data 0.000 (0.002)	Loss 0.7682 (0.8105)	Acc@1 86.719 (83.327)	Acc@5 98.438 (99.255)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/196]	Time 0.307 (0.307)	Data 0.377 (0.377)	Loss 0.6789 (0.6789)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [20][64/196]	Time 0.183 (0.175)	Data 0.000 (0.006)	Loss 0.7284 (0.8152)	Acc@1 85.547 (83.245)	Acc@5 100.000 (99.315)
Epoch: [20][128/196]	Time 0.181 (0.175)	Data 0.000 (0.003)	Loss 0.8264 (0.8123)	Acc@1 84.766 (83.409)	Acc@5 99.609 (99.288)
Epoch: [20][192/196]	Time 0.184 (0.173)	Data 0.000 (0.002)	Loss 0.7816 (0.8108)	Acc@1 82.422 (83.535)	Acc@5 99.609 (99.275)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 460842 ; 487386 ; 0.9455380335093745
[INFO] Storing checkpoint...

  256
  76.35
 34.223s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 460842
sizeX: 4.726958525345622
batch_size: 256 ; 22.784112903225804

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/196]	Time 0.291 (0.291)	Data 0.315 (0.315)	Loss 0.7553 (0.7553)	Acc@1 87.109 (87.109)	Acc@5 99.219 (99.219)
Epoch: [21][64/196]	Time 0.105 (0.100)	Data 0.000 (0.005)	Loss 0.7875 (0.7810)	Acc@1 82.031 (84.357)	Acc@5 98.828 (99.285)
Epoch: [21][128/196]	Time 0.106 (0.099)	Data 0.000 (0.003)	Loss 0.8045 (0.7840)	Acc@1 85.156 (84.202)	Acc@5 98.438 (99.313)
Epoch: [21][192/196]	Time 0.088 (0.099)	Data 0.000 (0.002)	Loss 0.9262 (0.8024)	Acc@1 79.297 (83.669)	Acc@5 98.828 (99.188)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/196]	Time 0.188 (0.188)	Data 0.313 (0.313)	Loss 0.8123 (0.8123)	Acc@1 83.203 (83.203)	Acc@5 99.219 (99.219)
Epoch: [22][64/196]	Time 0.173 (0.168)	Data 0.000 (0.005)	Loss 0.8721 (0.8084)	Acc@1 82.812 (83.504)	Acc@5 98.438 (99.195)
Epoch: [22][128/196]	Time 0.160 (0.171)	Data 0.000 (0.003)	Loss 0.7659 (0.8057)	Acc@1 83.984 (83.660)	Acc@5 99.219 (99.261)
Epoch: [22][192/196]	Time 0.164 (0.171)	Data 0.000 (0.002)	Loss 0.8386 (0.8052)	Acc@1 83.203 (83.711)	Acc@5 99.609 (99.265)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/196]	Time 0.192 (0.192)	Data 0.433 (0.433)	Loss 0.7924 (0.7924)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [23][64/196]	Time 0.189 (0.174)	Data 0.000 (0.007)	Loss 0.7961 (0.8206)	Acc@1 82.422 (82.843)	Acc@5 99.219 (99.249)
Epoch: [23][128/196]	Time 0.176 (0.174)	Data 0.000 (0.004)	Loss 0.7710 (0.8128)	Acc@1 85.547 (83.224)	Acc@5 99.219 (99.276)
Epoch: [23][192/196]	Time 0.160 (0.175)	Data 0.000 (0.002)	Loss 0.8579 (0.8056)	Acc@1 84.766 (83.482)	Acc@5 98.047 (99.286)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/196]	Time 0.215 (0.215)	Data 0.349 (0.349)	Loss 0.7565 (0.7565)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [24][64/196]	Time 0.165 (0.173)	Data 0.000 (0.006)	Loss 0.8173 (0.7821)	Acc@1 83.984 (84.495)	Acc@5 99.219 (99.303)
Epoch: [24][128/196]	Time 0.168 (0.174)	Data 0.000 (0.003)	Loss 0.7298 (0.7875)	Acc@1 85.547 (84.299)	Acc@5 100.000 (99.297)
Epoch: [24][192/196]	Time 0.135 (0.173)	Data 0.000 (0.002)	Loss 0.8429 (0.7959)	Acc@1 82.422 (83.928)	Acc@5 99.219 (99.279)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/196]	Time 0.318 (0.318)	Data 0.353 (0.353)	Loss 0.7414 (0.7414)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [25][64/196]	Time 0.162 (0.174)	Data 0.000 (0.006)	Loss 0.9240 (0.7861)	Acc@1 82.031 (83.858)	Acc@5 98.438 (99.351)
Epoch: [25][128/196]	Time 0.186 (0.173)	Data 0.000 (0.003)	Loss 0.8693 (0.7958)	Acc@1 81.250 (83.760)	Acc@5 99.609 (99.340)
Epoch: [25][192/196]	Time 0.090 (0.171)	Data 0.000 (0.002)	Loss 0.8557 (0.7992)	Acc@1 81.250 (83.685)	Acc@5 99.609 (99.318)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 401974 ; 460842 ; 0.8722599068661276
[INFO] Storing checkpoint...

  256
  73.0
 33.994s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 401974
sizeX: 4.121420342330481
batch_size: 256 ; 20.19846486175115

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/196]	Time 0.454 (0.454)	Data 0.302 (0.302)	Loss 0.7785 (0.7785)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [26][64/196]	Time 0.088 (0.100)	Data 0.000 (0.005)	Loss 0.7885 (0.7712)	Acc@1 83.984 (84.579)	Acc@5 100.000 (99.357)
Epoch: [26][128/196]	Time 0.108 (0.097)	Data 0.000 (0.002)	Loss 0.8202 (0.7715)	Acc@1 83.594 (84.641)	Acc@5 98.438 (99.322)
Epoch: [26][192/196]	Time 0.100 (0.098)	Data 0.000 (0.002)	Loss 0.8688 (0.7804)	Acc@1 81.641 (84.403)	Acc@5 99.219 (99.267)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/196]	Time 0.211 (0.211)	Data 0.488 (0.488)	Loss 0.7682 (0.7682)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [27][64/196]	Time 0.167 (0.169)	Data 0.000 (0.008)	Loss 0.6716 (0.7772)	Acc@1 89.844 (84.706)	Acc@5 98.828 (99.381)
Epoch: [27][128/196]	Time 0.178 (0.171)	Data 0.000 (0.004)	Loss 0.9041 (0.7896)	Acc@1 80.469 (84.139)	Acc@5 99.609 (99.349)
Epoch: [27][192/196]	Time 0.168 (0.171)	Data 0.000 (0.003)	Loss 0.6605 (0.7940)	Acc@1 88.281 (83.897)	Acc@5 98.828 (99.322)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/196]	Time 0.158 (0.158)	Data 0.343 (0.343)	Loss 0.8343 (0.8343)	Acc@1 81.250 (81.250)	Acc@5 99.609 (99.609)
Epoch: [28][64/196]	Time 0.177 (0.172)	Data 0.000 (0.005)	Loss 0.7692 (0.7984)	Acc@1 86.719 (83.840)	Acc@5 99.219 (99.321)
Epoch: [28][128/196]	Time 0.173 (0.174)	Data 0.000 (0.003)	Loss 0.6499 (0.7809)	Acc@1 88.672 (84.366)	Acc@5 99.609 (99.319)
Epoch: [28][192/196]	Time 0.173 (0.174)	Data 0.000 (0.002)	Loss 0.7578 (0.7818)	Acc@1 86.719 (84.332)	Acc@5 99.219 (99.346)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/196]	Time 0.197 (0.197)	Data 0.410 (0.410)	Loss 0.7676 (0.7676)	Acc@1 83.203 (83.203)	Acc@5 99.609 (99.609)
Epoch: [29][64/196]	Time 0.174 (0.174)	Data 0.000 (0.006)	Loss 0.7342 (0.7719)	Acc@1 84.375 (84.754)	Acc@5 99.219 (99.303)
Epoch: [29][128/196]	Time 0.178 (0.172)	Data 0.000 (0.003)	Loss 0.7841 (0.7702)	Acc@1 82.812 (84.793)	Acc@5 99.219 (99.358)
Epoch: [29][192/196]	Time 0.164 (0.174)	Data 0.000 (0.002)	Loss 0.8530 (0.7795)	Acc@1 81.641 (84.478)	Acc@5 99.609 (99.334)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/196]	Time 0.373 (0.373)	Data 0.431 (0.431)	Loss 0.8120 (0.8120)	Acc@1 79.297 (79.297)	Acc@5 99.609 (99.609)
Epoch: [30][64/196]	Time 0.180 (0.175)	Data 0.000 (0.007)	Loss 0.7640 (0.7718)	Acc@1 85.547 (84.603)	Acc@5 99.219 (99.375)
Epoch: [30][128/196]	Time 0.178 (0.174)	Data 0.000 (0.004)	Loss 0.7896 (0.7885)	Acc@1 83.203 (83.939)	Acc@5 100.000 (99.337)
Epoch: [30][192/196]	Time 0.170 (0.173)	Data 0.000 (0.002)	Loss 0.6663 (0.7815)	Acc@1 89.844 (84.264)	Acc@5 99.609 (99.362)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv30.weight

 RM:  module.conv31.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 30, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(30, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(24, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(60, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 53, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(53, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(53, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 372972 ; 401974 ; 0.927851055043361
[INFO] Storing checkpoint...

  256
  74.89
 34.251s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 372972
sizeX: 3.8230949637919682
batch_size: 256 ; 18.924615495391706

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/196]	Time 0.408 (0.408)	Data 0.290 (0.290)	Loss 0.7282 (0.7282)	Acc@1 87.109 (87.109)	Acc@5 98.438 (98.438)
Epoch: [31][64/196]	Time 0.097 (0.091)	Data 0.000 (0.005)	Loss 0.7262 (0.7456)	Acc@1 85.938 (85.691)	Acc@5 99.219 (99.411)
Epoch: [31][128/196]	Time 0.081 (0.093)	Data 0.000 (0.002)	Loss 0.7477 (0.7571)	Acc@1 82.031 (85.108)	Acc@5 99.219 (99.385)
Epoch: [31][192/196]	Time 0.089 (0.093)	Data 0.000 (0.002)	Loss 0.7478 (0.7636)	Acc@1 86.328 (84.889)	Acc@5 99.219 (99.381)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/196]	Time 0.159 (0.159)	Data 0.336 (0.336)	Loss 0.7702 (0.7702)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [32][64/196]	Time 0.160 (0.141)	Data 0.000 (0.005)	Loss 0.6598 (0.7719)	Acc@1 87.109 (84.639)	Acc@5 100.000 (99.423)
Epoch: [32][128/196]	Time 0.156 (0.153)	Data 0.000 (0.003)	Loss 0.6850 (0.7749)	Acc@1 86.719 (84.475)	Acc@5 100.000 (99.385)
Epoch: [32][192/196]	Time 0.171 (0.157)	Data 0.000 (0.002)	Loss 0.8006 (0.7771)	Acc@1 84.766 (84.430)	Acc@5 98.828 (99.358)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/196]	Time 0.186 (0.186)	Data 0.362 (0.362)	Loss 0.6484 (0.6484)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [33][64/196]	Time 0.178 (0.161)	Data 0.000 (0.006)	Loss 0.7299 (0.7741)	Acc@1 87.891 (84.483)	Acc@5 99.219 (99.279)
Epoch: [33][128/196]	Time 0.166 (0.165)	Data 0.000 (0.003)	Loss 0.7605 (0.7745)	Acc@1 85.938 (84.563)	Acc@5 99.219 (99.297)
Epoch: [33][192/196]	Time 0.157 (0.165)	Data 0.000 (0.002)	Loss 0.7980 (0.7760)	Acc@1 84.375 (84.525)	Acc@5 98.438 (99.279)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/196]	Time 0.177 (0.177)	Data 0.383 (0.383)	Loss 0.7826 (0.7826)	Acc@1 83.594 (83.594)	Acc@5 100.000 (100.000)
Epoch: [34][64/196]	Time 0.161 (0.158)	Data 0.000 (0.006)	Loss 0.7858 (0.7623)	Acc@1 83.594 (84.934)	Acc@5 98.828 (99.357)
Epoch: [34][128/196]	Time 0.185 (0.164)	Data 0.000 (0.003)	Loss 0.6505 (0.7660)	Acc@1 88.672 (84.944)	Acc@5 100.000 (99.370)
Epoch: [34][192/196]	Time 0.162 (0.166)	Data 0.000 (0.002)	Loss 0.7192 (0.7602)	Acc@1 85.156 (85.075)	Acc@5 99.609 (99.399)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/196]	Time 0.313 (0.313)	Data 0.344 (0.344)	Loss 0.7256 (0.7256)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [35][64/196]	Time 0.169 (0.160)	Data 0.000 (0.005)	Loss 0.7506 (0.7814)	Acc@1 86.328 (84.014)	Acc@5 99.219 (99.249)
Epoch: [35][128/196]	Time 0.171 (0.164)	Data 0.000 (0.003)	Loss 0.7085 (0.7693)	Acc@1 85.938 (84.532)	Acc@5 100.000 (99.301)
Epoch: [35][192/196]	Time 0.156 (0.165)	Data 0.000 (0.002)	Loss 0.7552 (0.7700)	Acc@1 87.109 (84.644)	Acc@5 99.219 (99.314)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 357092 ; 372972 ; 0.9574230773355641
[INFO] Storing checkpoint...

  256
  76.39
 32.723s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 357092
sizeX: 3.659747366688611
batch_size: 256 ; 18.227121255760366

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/196]	Time 0.410 (0.410)	Data 0.297 (0.297)	Loss 0.7478 (0.7478)	Acc@1 86.719 (86.719)	Acc@5 98.828 (98.828)
Epoch: [36][64/196]	Time 0.096 (0.098)	Data 0.000 (0.005)	Loss 0.8095 (0.7344)	Acc@1 81.641 (85.835)	Acc@5 100.000 (99.447)
Epoch: [36][128/196]	Time 0.080 (0.095)	Data 0.000 (0.002)	Loss 0.7807 (0.7477)	Acc@1 83.203 (85.356)	Acc@5 99.609 (99.403)
Epoch: [36][192/196]	Time 0.103 (0.094)	Data 0.000 (0.002)	Loss 0.8197 (0.7589)	Acc@1 82.422 (85.055)	Acc@5 99.609 (99.356)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/196]	Time 0.137 (0.137)	Data 0.365 (0.365)	Loss 0.6891 (0.6891)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [37][64/196]	Time 0.166 (0.128)	Data 0.000 (0.006)	Loss 0.7432 (0.7442)	Acc@1 86.328 (85.595)	Acc@5 99.219 (99.423)
Epoch: [37][128/196]	Time 0.176 (0.147)	Data 0.000 (0.003)	Loss 0.7270 (0.7540)	Acc@1 86.719 (85.144)	Acc@5 99.219 (99.416)
Epoch: [37][192/196]	Time 0.173 (0.152)	Data 0.000 (0.002)	Loss 0.7452 (0.7636)	Acc@1 85.938 (84.867)	Acc@5 98.828 (99.356)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/196]	Time 0.168 (0.168)	Data 0.394 (0.394)	Loss 0.7882 (0.7882)	Acc@1 82.031 (82.031)	Acc@5 100.000 (100.000)
Epoch: [38][64/196]	Time 0.173 (0.156)	Data 0.000 (0.006)	Loss 0.7190 (0.7470)	Acc@1 86.328 (85.649)	Acc@5 100.000 (99.411)
Epoch: [38][128/196]	Time 0.165 (0.161)	Data 0.000 (0.003)	Loss 0.7271 (0.7557)	Acc@1 87.500 (85.138)	Acc@5 98.438 (99.422)
Epoch: [38][192/196]	Time 0.158 (0.163)	Data 0.000 (0.002)	Loss 0.7560 (0.7576)	Acc@1 85.156 (85.100)	Acc@5 100.000 (99.423)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/196]	Time 0.197 (0.197)	Data 0.360 (0.360)	Loss 0.7497 (0.7497)	Acc@1 87.891 (87.891)	Acc@5 98.828 (98.828)
Epoch: [39][64/196]	Time 0.158 (0.156)	Data 0.000 (0.006)	Loss 0.7060 (0.7617)	Acc@1 87.500 (84.952)	Acc@5 98.438 (99.411)
Epoch: [39][128/196]	Time 0.170 (0.160)	Data 0.000 (0.003)	Loss 0.7756 (0.7587)	Acc@1 83.984 (85.126)	Acc@5 99.219 (99.355)
Epoch: [39][192/196]	Time 0.159 (0.162)	Data 0.000 (0.002)	Loss 0.7281 (0.7608)	Acc@1 85.547 (85.096)	Acc@5 100.000 (99.344)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/196]	Time 0.349 (0.349)	Data 0.373 (0.373)	Loss 0.8010 (0.8010)	Acc@1 84.766 (84.766)	Acc@5 98.047 (98.047)
Epoch: [40][64/196]	Time 0.160 (0.156)	Data 0.000 (0.006)	Loss 0.8317 (0.7495)	Acc@1 80.859 (85.601)	Acc@5 99.609 (99.405)
Epoch: [40][128/196]	Time 0.164 (0.161)	Data 0.000 (0.003)	Loss 0.7155 (0.7556)	Acc@1 85.938 (85.211)	Acc@5 99.609 (99.346)
Epoch: [40][192/196]	Time 0.169 (0.162)	Data 0.000 (0.002)	Loss 0.7256 (0.7610)	Acc@1 86.719 (85.009)	Acc@5 99.219 (99.342)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 342654 ; 357092 ; 0.9595678424607664
[INFO] Storing checkpoint...

  256
  80.51
 32.333s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 342654
sizeX: 3.5112327188940093
batch_size: 256 ; 17.59296370967742

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/196]	Time 0.478 (0.478)	Data 0.299 (0.299)	Loss 0.7605 (0.7605)	Acc@1 84.375 (84.375)	Acc@5 100.000 (100.000)
Epoch: [41][64/196]	Time 0.092 (0.100)	Data 0.000 (0.005)	Loss 0.7133 (0.7271)	Acc@1 86.719 (86.022)	Acc@5 99.609 (99.417)
Epoch: [41][128/196]	Time 0.081 (0.096)	Data 0.000 (0.002)	Loss 0.7693 (0.7362)	Acc@1 83.984 (85.635)	Acc@5 99.609 (99.410)
Epoch: [41][192/196]	Time 0.088 (0.093)	Data 0.000 (0.002)	Loss 0.7647 (0.7447)	Acc@1 85.156 (85.411)	Acc@5 99.219 (99.391)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/196]	Time 0.136 (0.136)	Data 0.316 (0.316)	Loss 0.7257 (0.7257)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [42][64/196]	Time 0.117 (0.098)	Data 0.000 (0.005)	Loss 0.7638 (0.7545)	Acc@1 85.938 (85.042)	Acc@5 99.219 (99.369)
Epoch: [42][128/196]	Time 0.164 (0.129)	Data 0.000 (0.003)	Loss 0.7682 (0.7583)	Acc@1 82.422 (84.841)	Acc@5 99.609 (99.322)
Epoch: [42][192/196]	Time 0.160 (0.141)	Data 0.000 (0.002)	Loss 0.7352 (0.7588)	Acc@1 86.719 (84.863)	Acc@5 98.828 (99.332)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/196]	Time 0.189 (0.189)	Data 0.388 (0.388)	Loss 0.7160 (0.7160)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [43][64/196]	Time 0.163 (0.158)	Data 0.000 (0.006)	Loss 0.7558 (0.7456)	Acc@1 85.156 (85.343)	Acc@5 99.219 (99.459)
Epoch: [43][128/196]	Time 0.173 (0.158)	Data 0.000 (0.003)	Loss 0.8361 (0.7532)	Acc@1 83.984 (85.084)	Acc@5 99.219 (99.431)
Epoch: [43][192/196]	Time 0.161 (0.161)	Data 0.000 (0.002)	Loss 0.7000 (0.7515)	Acc@1 87.500 (85.205)	Acc@5 99.609 (99.421)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/196]	Time 0.178 (0.178)	Data 0.415 (0.415)	Loss 0.7208 (0.7208)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [44][64/196]	Time 0.104 (0.159)	Data 0.000 (0.007)	Loss 0.8123 (0.7515)	Acc@1 80.078 (85.108)	Acc@5 99.609 (99.357)
Epoch: [44][128/196]	Time 0.162 (0.161)	Data 0.000 (0.003)	Loss 0.7018 (0.7567)	Acc@1 86.719 (85.090)	Acc@5 100.000 (99.379)
Epoch: [44][192/196]	Time 0.167 (0.162)	Data 0.000 (0.002)	Loss 0.7231 (0.7594)	Acc@1 88.672 (85.085)	Acc@5 99.609 (99.371)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/196]	Time 0.343 (0.343)	Data 0.365 (0.365)	Loss 0.7238 (0.7238)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [45][64/196]	Time 0.107 (0.160)	Data 0.000 (0.006)	Loss 0.7133 (0.7355)	Acc@1 84.375 (85.427)	Acc@5 99.609 (99.471)
Epoch: [45][128/196]	Time 0.169 (0.162)	Data 0.000 (0.003)	Loss 0.6390 (0.7430)	Acc@1 89.844 (85.311)	Acc@5 100.000 (99.413)
Epoch: [45][192/196]	Time 0.177 (0.164)	Data 0.000 (0.002)	Loss 0.8346 (0.7527)	Acc@1 81.250 (85.098)	Acc@5 99.609 (99.352)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 333990 ; 342654 ; 0.9747150186485493
[INFO] Storing checkpoint...

  256
  81.45
 32.555s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 333990
sizeX: 3.4221115865701117
batch_size: 256 ; 17.212416474654376

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/196]	Time 0.497 (0.497)	Data 0.366 (0.366)	Loss 0.8812 (0.8812)	Acc@1 80.859 (80.859)	Acc@5 98.828 (98.828)
Epoch: [46][64/196]	Time 0.095 (0.111)	Data 0.000 (0.006)	Loss 0.7082 (0.7128)	Acc@1 89.062 (86.310)	Acc@5 98.828 (99.459)
Epoch: [46][128/196]	Time 0.086 (0.101)	Data 0.000 (0.003)	Loss 0.8189 (0.7270)	Acc@1 81.250 (85.774)	Acc@5 100.000 (99.419)
Epoch: [46][192/196]	Time 0.083 (0.098)	Data 0.000 (0.002)	Loss 0.7572 (0.7392)	Acc@1 83.594 (85.527)	Acc@5 99.219 (99.371)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/196]	Time 0.144 (0.144)	Data 0.319 (0.319)	Loss 0.6574 (0.6574)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [47][64/196]	Time 0.088 (0.091)	Data 0.000 (0.005)	Loss 0.6765 (0.7456)	Acc@1 87.891 (85.481)	Acc@5 100.000 (99.399)
Epoch: [47][128/196]	Time 0.156 (0.115)	Data 0.000 (0.003)	Loss 0.7296 (0.7499)	Acc@1 86.719 (85.332)	Acc@5 99.219 (99.346)
Epoch: [47][192/196]	Time 0.158 (0.131)	Data 0.000 (0.002)	Loss 0.8208 (0.7524)	Acc@1 82.031 (85.211)	Acc@5 98.828 (99.369)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/196]	Time 0.180 (0.180)	Data 0.327 (0.327)	Loss 0.7148 (0.7148)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [48][64/196]	Time 0.166 (0.162)	Data 0.000 (0.005)	Loss 0.7843 (0.7486)	Acc@1 83.984 (85.276)	Acc@5 99.609 (99.417)
Epoch: [48][128/196]	Time 0.175 (0.159)	Data 0.000 (0.003)	Loss 0.7901 (0.7524)	Acc@1 84.375 (85.296)	Acc@5 99.609 (99.403)
Epoch: [48][192/196]	Time 0.165 (0.161)	Data 0.000 (0.002)	Loss 0.6871 (0.7569)	Acc@1 87.500 (85.089)	Acc@5 99.219 (99.371)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.100000
Epoch: [49][0/196]	Time 0.167 (0.167)	Data 0.329 (0.329)	Loss 0.6648 (0.6648)	Acc@1 89.453 (89.453)	Acc@5 99.219 (99.219)
Epoch: [49][64/196]	Time 0.177 (0.166)	Data 0.000 (0.005)	Loss 0.8118 (0.7306)	Acc@1 80.859 (86.034)	Acc@5 98.438 (99.303)
Epoch: [49][128/196]	Time 0.164 (0.160)	Data 0.000 (0.003)	Loss 0.7294 (0.7386)	Acc@1 85.938 (85.550)	Acc@5 99.219 (99.370)
Epoch: [49][192/196]	Time 0.162 (0.161)	Data 0.000 (0.002)	Loss 0.6876 (0.7436)	Acc@1 88.281 (85.448)	Acc@5 100.000 (99.375)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.100000
Epoch: [50][0/196]	Time 0.369 (0.369)	Data 0.336 (0.336)	Loss 0.8037 (0.8037)	Acc@1 80.859 (80.859)	Acc@5 99.219 (99.219)
Epoch: [50][64/196]	Time 0.159 (0.168)	Data 0.000 (0.005)	Loss 0.7394 (0.7284)	Acc@1 87.109 (85.841)	Acc@5 100.000 (99.471)
Epoch: [50][128/196]	Time 0.166 (0.160)	Data 0.000 (0.003)	Loss 0.7529 (0.7324)	Acc@1 82.031 (85.707)	Acc@5 99.609 (99.455)
Epoch: [50][192/196]	Time 0.161 (0.162)	Data 0.000 (0.002)	Loss 0.7842 (0.7360)	Acc@1 84.766 (85.707)	Acc@5 99.609 (99.433)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 328788 ; 333990 ; 0.9844246833737537
[INFO] Storing checkpoint...

  256
  80.4
 32.106s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 328788
sizeX: 3.3686018762343646
batch_size: 256 ; 16.983930011520737

Epoch: [51 | 55] LR: 0.100000
Epoch: [51][0/196]	Time 0.601 (0.601)	Data 0.394 (0.394)	Loss 0.7599 (0.7599)	Acc@1 83.594 (83.594)	Acc@5 100.000 (100.000)
Epoch: [51][64/196]	Time 0.080 (0.129)	Data 0.000 (0.006)	Loss 0.7244 (0.7136)	Acc@1 87.109 (86.430)	Acc@5 100.000 (99.501)
Epoch: [51][128/196]	Time 0.084 (0.111)	Data 0.000 (0.003)	Loss 0.7748 (0.7322)	Acc@1 82.812 (85.759)	Acc@5 99.609 (99.400)
Epoch: [51][192/196]	Time 0.093 (0.104)	Data 0.000 (0.002)	Loss 0.6935 (0.7426)	Acc@1 87.109 (85.533)	Acc@5 100.000 (99.375)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.100000
Epoch: [52][0/196]	Time 0.126 (0.126)	Data 0.304 (0.304)	Loss 0.7820 (0.7820)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [52][64/196]	Time 0.094 (0.093)	Data 0.000 (0.005)	Loss 0.7399 (0.7465)	Acc@1 83.594 (85.385)	Acc@5 99.609 (99.411)
Epoch: [52][128/196]	Time 0.152 (0.107)	Data 0.000 (0.003)	Loss 0.6862 (0.7377)	Acc@1 87.500 (85.756)	Acc@5 98.438 (99.413)
Epoch: [52][192/196]	Time 0.160 (0.125)	Data 0.000 (0.002)	Loss 0.7399 (0.7429)	Acc@1 87.109 (85.573)	Acc@5 99.609 (99.409)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.100000
Epoch: [53][0/196]	Time 0.156 (0.156)	Data 0.342 (0.342)	Loss 0.7512 (0.7512)	Acc@1 86.719 (86.719)	Acc@5 98.828 (98.828)
Epoch: [53][64/196]	Time 0.157 (0.158)	Data 0.000 (0.005)	Loss 0.7186 (0.7451)	Acc@1 86.719 (85.421)	Acc@5 99.219 (99.297)
Epoch: [53][128/196]	Time 0.168 (0.155)	Data 0.000 (0.003)	Loss 0.7763 (0.7427)	Acc@1 83.203 (85.420)	Acc@5 97.656 (99.331)
Epoch: [53][192/196]	Time 0.162 (0.157)	Data 0.000 (0.002)	Loss 0.7670 (0.7414)	Acc@1 82.422 (85.506)	Acc@5 100.000 (99.375)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.100000
Epoch: [54][0/196]	Time 0.182 (0.182)	Data 0.339 (0.339)	Loss 0.6644 (0.6644)	Acc@1 88.672 (88.672)	Acc@5 99.219 (99.219)
Epoch: [54][64/196]	Time 0.167 (0.159)	Data 0.000 (0.005)	Loss 0.7343 (0.7374)	Acc@1 87.109 (85.883)	Acc@5 99.609 (99.411)
Epoch: [54][128/196]	Time 0.153 (0.154)	Data 0.000 (0.003)	Loss 0.7575 (0.7354)	Acc@1 83.203 (85.841)	Acc@5 100.000 (99.406)
Epoch: [54][192/196]	Time 0.161 (0.156)	Data 0.000 (0.002)	Loss 0.8442 (0.7404)	Acc@1 80.859 (85.563)	Acc@5 100.000 (99.377)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.100000
Epoch: [55][0/196]	Time 0.339 (0.339)	Data 0.366 (0.366)	Loss 0.7505 (0.7505)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [55][64/196]	Time 0.158 (0.163)	Data 0.000 (0.006)	Loss 0.7042 (0.7479)	Acc@1 85.547 (85.096)	Acc@5 99.219 (99.381)
Epoch: [55][128/196]	Time 0.157 (0.157)	Data 0.000 (0.003)	Loss 0.6817 (0.7448)	Acc@1 86.719 (85.196)	Acc@5 99.609 (99.419)
Epoch: [55][192/196]	Time 0.160 (0.158)	Data 0.000 (0.002)	Loss 0.8191 (0.7452)	Acc@1 83.594 (85.257)	Acc@5 98.438 (99.399)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 324600 ; 328788 ; 0.9872623088433884
[INFO] Storing checkpoint...

  256
  78.14
 31.508s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 324600
sizeX: 3.325522547728769
batch_size: 256 ; 16.79998127880184

Epoch: [56 | 60] LR: 0.100000
Epoch: [56][0/196]	Time 0.542 (0.542)	Data 0.317 (0.317)	Loss 0.7152 (0.7152)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [56][64/196]	Time 0.078 (0.127)	Data 0.000 (0.005)	Loss 0.7071 (0.7118)	Acc@1 88.672 (86.526)	Acc@5 99.609 (99.465)
Epoch: [56][128/196]	Time 0.090 (0.107)	Data 0.000 (0.003)	Loss 0.6533 (0.7297)	Acc@1 86.719 (85.956)	Acc@5 100.000 (99.476)
Epoch: [56][192/196]	Time 0.087 (0.102)	Data 0.000 (0.002)	Loss 0.7599 (0.7329)	Acc@1 83.594 (85.859)	Acc@5 99.219 (99.409)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.100000
Epoch: [57][0/196]	Time 0.128 (0.128)	Data 0.291 (0.291)	Loss 0.6789 (0.6789)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [57][64/196]	Time 0.094 (0.096)	Data 0.000 (0.005)	Loss 0.6868 (0.7453)	Acc@1 87.891 (85.355)	Acc@5 100.000 (99.435)
Epoch: [57][128/196]	Time 0.174 (0.107)	Data 0.000 (0.002)	Loss 0.7127 (0.7437)	Acc@1 86.328 (85.486)	Acc@5 99.609 (99.431)
Epoch: [57][192/196]	Time 0.158 (0.124)	Data 0.000 (0.002)	Loss 0.7682 (0.7427)	Acc@1 83.203 (85.496)	Acc@5 99.219 (99.431)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.100000
Epoch: [58][0/196]	Time 0.191 (0.191)	Data 0.373 (0.373)	Loss 0.7469 (0.7469)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [58][64/196]	Time 0.163 (0.158)	Data 0.000 (0.006)	Loss 0.7335 (0.7321)	Acc@1 84.375 (85.847)	Acc@5 99.219 (99.429)
Epoch: [58][128/196]	Time 0.165 (0.154)	Data 0.000 (0.003)	Loss 0.7766 (0.7361)	Acc@1 82.031 (85.613)	Acc@5 99.609 (99.428)
Epoch: [58][192/196]	Time 0.164 (0.156)	Data 0.000 (0.002)	Loss 0.7601 (0.7404)	Acc@1 85.938 (85.533)	Acc@5 99.219 (99.405)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.100000
Epoch: [59][0/196]	Time 0.188 (0.188)	Data 0.340 (0.340)	Loss 0.6931 (0.6931)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [59][64/196]	Time 0.157 (0.161)	Data 0.000 (0.005)	Loss 0.7529 (0.7328)	Acc@1 85.938 (85.835)	Acc@5 99.219 (99.399)
Epoch: [59][128/196]	Time 0.171 (0.156)	Data 0.000 (0.003)	Loss 0.8155 (0.7331)	Acc@1 80.078 (85.674)	Acc@5 98.828 (99.440)
Epoch: [59][192/196]	Time 0.161 (0.157)	Data 0.000 (0.002)	Loss 0.7302 (0.7332)	Acc@1 86.719 (85.674)	Acc@5 98.828 (99.421)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.100000
Epoch: [60][0/196]	Time 0.326 (0.326)	Data 0.398 (0.398)	Loss 0.6552 (0.6552)	Acc@1 90.234 (90.234)	Acc@5 100.000 (100.000)
Epoch: [60][64/196]	Time 0.159 (0.163)	Data 0.000 (0.006)	Loss 0.7596 (0.7238)	Acc@1 84.375 (85.913)	Acc@5 100.000 (99.447)
Epoch: [60][128/196]	Time 0.159 (0.157)	Data 0.000 (0.003)	Loss 0.7415 (0.7281)	Acc@1 84.766 (85.950)	Acc@5 99.609 (99.437)
Epoch: [60][192/196]	Time 0.152 (0.158)	Data 0.000 (0.002)	Loss 0.7616 (0.7327)	Acc@1 86.719 (85.802)	Acc@5 98.828 (99.441)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 321134 ; 324600 ; 0.9893222427603204
[INFO] Storing checkpoint...

  256
  70.62
 31.429s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 321134
sizeX: 3.2898699802501645
batch_size: 256 ; 16.6477448156682

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.601 (0.601)	Data 0.338 (0.338)	Loss 0.6883 (0.6883)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [61][64/196]	Time 0.089 (0.131)	Data 0.000 (0.005)	Loss 0.7531 (0.6982)	Acc@1 85.938 (86.941)	Acc@5 99.219 (99.531)
Epoch: [61][128/196]	Time 0.088 (0.109)	Data 0.000 (0.003)	Loss 0.7877 (0.7221)	Acc@1 83.203 (86.168)	Acc@5 99.609 (99.425)
Epoch: [61][192/196]	Time 0.091 (0.103)	Data 0.000 (0.002)	Loss 0.7581 (0.7270)	Acc@1 84.375 (85.982)	Acc@5 100.000 (99.423)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.100000
Epoch: [62][0/196]	Time 0.138 (0.138)	Data 0.328 (0.328)	Loss 0.7057 (0.7057)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [62][64/196]	Time 0.081 (0.091)	Data 0.000 (0.005)	Loss 0.8063 (0.7235)	Acc@1 83.594 (86.316)	Acc@5 99.219 (99.381)
Epoch: [62][128/196]	Time 0.155 (0.099)	Data 0.000 (0.003)	Loss 0.6637 (0.7282)	Acc@1 87.500 (85.895)	Acc@5 100.000 (99.379)
Epoch: [62][192/196]	Time 0.156 (0.118)	Data 0.000 (0.002)	Loss 0.8051 (0.7370)	Acc@1 83.594 (85.575)	Acc@5 99.219 (99.375)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.100000
Epoch: [63][0/196]	Time 0.167 (0.167)	Data 0.403 (0.403)	Loss 0.7466 (0.7466)	Acc@1 85.156 (85.156)	Acc@5 98.828 (98.828)
Epoch: [63][64/196]	Time 0.160 (0.159)	Data 0.000 (0.006)	Loss 0.6677 (0.7191)	Acc@1 87.891 (85.799)	Acc@5 100.000 (99.477)
Epoch: [63][128/196]	Time 0.161 (0.156)	Data 0.000 (0.003)	Loss 0.6597 (0.7280)	Acc@1 88.281 (85.635)	Acc@5 100.000 (99.437)
Epoch: [63][192/196]	Time 0.151 (0.157)	Data 0.000 (0.002)	Loss 0.7646 (0.7344)	Acc@1 84.375 (85.476)	Acc@5 99.219 (99.415)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.100000
Epoch: [64][0/196]	Time 0.190 (0.190)	Data 0.311 (0.311)	Loss 0.7006 (0.7006)	Acc@1 84.375 (84.375)	Acc@5 100.000 (100.000)
Epoch: [64][64/196]	Time 0.158 (0.157)	Data 0.000 (0.005)	Loss 0.6959 (0.7135)	Acc@1 87.500 (86.514)	Acc@5 100.000 (99.507)
Epoch: [64][128/196]	Time 0.163 (0.152)	Data 0.000 (0.003)	Loss 0.7854 (0.7224)	Acc@1 85.156 (86.201)	Acc@5 97.656 (99.425)
Epoch: [64][192/196]	Time 0.149 (0.154)	Data 0.000 (0.002)	Loss 0.7167 (0.7263)	Acc@1 83.984 (86.063)	Acc@5 99.609 (99.437)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.100000
Epoch: [65][0/196]	Time 0.351 (0.351)	Data 0.342 (0.342)	Loss 0.6964 (0.6964)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [65][64/196]	Time 0.162 (0.163)	Data 0.000 (0.005)	Loss 0.7359 (0.7393)	Acc@1 85.156 (85.547)	Acc@5 99.219 (99.411)
Epoch: [65][128/196]	Time 0.164 (0.157)	Data 0.000 (0.003)	Loss 0.7495 (0.7372)	Acc@1 84.375 (85.644)	Acc@5 98.828 (99.413)
Epoch: [65][192/196]	Time 0.159 (0.157)	Data 0.000 (0.002)	Loss 0.7245 (0.7418)	Acc@1 87.109 (85.478)	Acc@5 99.609 (99.413)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 319690 ; 321134 ; 0.9955034347032703
[INFO] Storing checkpoint...

  256
  68.84
 31.245s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 319690
sizeX: 3.275016458196182
batch_size: 256 ; 16.584320276497696

Epoch: [66 | 70] LR: 0.100000
Epoch: [66][0/196]	Time 0.604 (0.604)	Data 0.335 (0.335)	Loss 0.7432 (0.7432)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [66][64/196]	Time 0.081 (0.128)	Data 0.000 (0.005)	Loss 0.7459 (0.6918)	Acc@1 84.375 (86.911)	Acc@5 99.219 (99.525)
Epoch: [66][128/196]	Time 0.095 (0.110)	Data 0.000 (0.003)	Loss 0.7791 (0.7131)	Acc@1 86.328 (86.398)	Acc@5 100.000 (99.491)
Epoch: [66][192/196]	Time 0.098 (0.103)	Data 0.000 (0.002)	Loss 0.6863 (0.7232)	Acc@1 87.500 (86.055)	Acc@5 99.609 (99.439)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.100000
Epoch: [67][0/196]	Time 0.130 (0.130)	Data 0.385 (0.385)	Loss 0.6989 (0.6989)	Acc@1 88.672 (88.672)	Acc@5 98.438 (98.438)
Epoch: [67][64/196]	Time 0.098 (0.090)	Data 0.000 (0.006)	Loss 0.8235 (0.7401)	Acc@1 82.031 (85.541)	Acc@5 98.438 (99.435)
Epoch: [67][128/196]	Time 0.154 (0.104)	Data 0.000 (0.003)	Loss 0.7235 (0.7389)	Acc@1 85.156 (85.453)	Acc@5 98.828 (99.406)
Epoch: [67][192/196]	Time 0.168 (0.122)	Data 0.000 (0.002)	Loss 0.7203 (0.7402)	Acc@1 87.500 (85.502)	Acc@5 99.219 (99.369)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.100000
Epoch: [68][0/196]	Time 0.180 (0.180)	Data 0.326 (0.326)	Loss 0.6756 (0.6756)	Acc@1 87.500 (87.500)	Acc@5 98.438 (98.438)
Epoch: [68][64/196]	Time 0.157 (0.158)	Data 0.000 (0.005)	Loss 0.7895 (0.7265)	Acc@1 84.766 (86.022)	Acc@5 99.609 (99.411)
Epoch: [68][128/196]	Time 0.159 (0.154)	Data 0.000 (0.003)	Loss 0.7351 (0.7249)	Acc@1 86.719 (86.007)	Acc@5 99.219 (99.437)
Epoch: [68][192/196]	Time 0.160 (0.155)	Data 0.000 (0.002)	Loss 0.7339 (0.7278)	Acc@1 85.938 (85.907)	Acc@5 99.219 (99.443)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.100000
Epoch: [69][0/196]	Time 0.202 (0.202)	Data 0.300 (0.300)	Loss 0.6992 (0.6992)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [69][64/196]	Time 0.156 (0.157)	Data 0.000 (0.005)	Loss 0.7658 (0.7235)	Acc@1 85.547 (86.058)	Acc@5 98.828 (99.453)
Epoch: [69][128/196]	Time 0.151 (0.154)	Data 0.000 (0.002)	Loss 0.8163 (0.7300)	Acc@1 83.203 (85.853)	Acc@5 100.000 (99.410)
Epoch: [69][192/196]	Time 0.155 (0.155)	Data 0.000 (0.002)	Loss 0.7118 (0.7351)	Acc@1 86.719 (85.642)	Acc@5 98.438 (99.425)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.100000
Epoch: [70][0/196]	Time 0.325 (0.325)	Data 0.396 (0.396)	Loss 0.6567 (0.6567)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [70][64/196]	Time 0.156 (0.162)	Data 0.000 (0.006)	Loss 0.8343 (0.7276)	Acc@1 82.812 (86.040)	Acc@5 98.828 (99.447)
Epoch: [70][128/196]	Time 0.151 (0.155)	Data 0.000 (0.003)	Loss 0.7199 (0.7395)	Acc@1 87.109 (85.617)	Acc@5 99.609 (99.413)
Epoch: [70][192/196]	Time 0.160 (0.156)	Data 0.000 (0.002)	Loss 0.8159 (0.7354)	Acc@1 83.203 (85.812)	Acc@5 98.828 (99.389)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 319256 ; 319690 ; 0.9986424348587695
[INFO] Storing checkpoint...

  256
  78.07
 31.054s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 319256
sizeX: 3.270552172481896
batch_size: 256 ; 16.565257776497695

Epoch: [71 | 75] LR: 0.100000
Epoch: [71][0/196]	Time 0.581 (0.581)	Data 0.328 (0.328)	Loss 0.6190 (0.6190)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [71][64/196]	Time 0.097 (0.129)	Data 0.000 (0.005)	Loss 0.7329 (0.6971)	Acc@1 86.328 (86.701)	Acc@5 100.000 (99.555)
Epoch: [71][128/196]	Time 0.082 (0.111)	Data 0.000 (0.003)	Loss 0.6951 (0.7132)	Acc@1 87.109 (86.337)	Acc@5 100.000 (99.488)
Epoch: [71][192/196]	Time 0.089 (0.104)	Data 0.000 (0.002)	Loss 0.7503 (0.7218)	Acc@1 85.938 (86.148)	Acc@5 98.438 (99.468)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.100000
Epoch: [72][0/196]	Time 0.135 (0.135)	Data 0.299 (0.299)	Loss 0.6941 (0.6941)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [72][64/196]	Time 0.097 (0.092)	Data 0.000 (0.005)	Loss 0.7502 (0.7362)	Acc@1 85.547 (85.463)	Acc@5 99.609 (99.507)
Epoch: [72][128/196]	Time 0.149 (0.104)	Data 0.000 (0.002)	Loss 0.7300 (0.7352)	Acc@1 83.984 (85.580)	Acc@5 100.000 (99.488)
Epoch: [72][192/196]	Time 0.171 (0.122)	Data 0.000 (0.002)	Loss 0.7845 (0.7306)	Acc@1 83.203 (85.703)	Acc@5 99.609 (99.462)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.100000
Epoch: [73][0/196]	Time 0.178 (0.178)	Data 0.389 (0.389)	Loss 0.6996 (0.6996)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [73][64/196]	Time 0.153 (0.158)	Data 0.000 (0.006)	Loss 0.7680 (0.7295)	Acc@1 85.547 (85.625)	Acc@5 98.828 (99.459)
Epoch: [73][128/196]	Time 0.165 (0.154)	Data 0.000 (0.003)	Loss 0.7611 (0.7329)	Acc@1 87.500 (85.750)	Acc@5 99.609 (99.440)
Epoch: [73][192/196]	Time 0.159 (0.156)	Data 0.000 (0.002)	Loss 0.6746 (0.7344)	Acc@1 88.672 (85.763)	Acc@5 98.828 (99.413)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.100000
Epoch: [74][0/196]	Time 0.212 (0.212)	Data 0.334 (0.334)	Loss 0.6851 (0.6851)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [74][64/196]	Time 0.149 (0.159)	Data 0.000 (0.005)	Loss 0.6955 (0.7291)	Acc@1 88.281 (85.895)	Acc@5 100.000 (99.471)
Epoch: [74][128/196]	Time 0.168 (0.155)	Data 0.000 (0.003)	Loss 0.7245 (0.7303)	Acc@1 87.891 (85.786)	Acc@5 99.219 (99.443)
Epoch: [74][192/196]	Time 0.158 (0.156)	Data 0.000 (0.002)	Loss 0.7058 (0.7259)	Acc@1 84.766 (85.889)	Acc@5 99.219 (99.437)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.100000
Epoch: [75][0/196]	Time 0.395 (0.395)	Data 0.367 (0.367)	Loss 0.6989 (0.6989)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [75][64/196]	Time 0.165 (0.161)	Data 0.000 (0.006)	Loss 0.6767 (0.7221)	Acc@1 88.672 (86.148)	Acc@5 100.000 (99.459)
Epoch: [75][128/196]	Time 0.160 (0.155)	Data 0.000 (0.003)	Loss 0.6937 (0.7272)	Acc@1 88.672 (85.850)	Acc@5 99.219 (99.419)
Epoch: [75][192/196]	Time 0.145 (0.155)	Data 0.000 (0.002)	Loss 0.7421 (0.7246)	Acc@1 86.328 (85.968)	Acc@5 100.000 (99.415)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 314204 ; 319256 ; 0.9841757085223144
[INFO] Storing checkpoint...

  256
  80.24
 30.915s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 314204
sizeX: 3.218585418038183
batch_size: 256 ; 16.343359735023043

Epoch: [76 | 80] LR: 0.100000
Epoch: [76][0/196]	Time 0.654 (0.654)	Data 0.308 (0.308)	Loss 0.7090 (0.7090)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [76][64/196]	Time 0.090 (0.120)	Data 0.000 (0.005)	Loss 0.7131 (0.7030)	Acc@1 84.766 (86.400)	Acc@5 99.219 (99.495)
Epoch: [76][128/196]	Time 0.085 (0.103)	Data 0.000 (0.003)	Loss 0.6027 (0.7104)	Acc@1 91.016 (86.177)	Acc@5 99.219 (99.461)
Epoch: [76][192/196]	Time 0.089 (0.099)	Data 0.000 (0.002)	Loss 0.7335 (0.7166)	Acc@1 86.328 (86.053)	Acc@5 100.000 (99.445)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.100000
Epoch: [77][0/196]	Time 0.145 (0.145)	Data 0.343 (0.343)	Loss 0.7584 (0.7584)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [77][64/196]	Time 0.090 (0.092)	Data 0.000 (0.005)	Loss 0.6894 (0.7256)	Acc@1 88.672 (85.998)	Acc@5 99.609 (99.405)
Epoch: [77][128/196]	Time 0.164 (0.105)	Data 0.000 (0.003)	Loss 0.7447 (0.7245)	Acc@1 85.547 (86.059)	Acc@5 99.609 (99.464)
Epoch: [77][192/196]	Time 0.165 (0.122)	Data 0.000 (0.002)	Loss 0.6235 (0.7274)	Acc@1 87.891 (85.832)	Acc@5 100.000 (99.445)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.100000
Epoch: [78][0/196]	Time 0.177 (0.177)	Data 0.375 (0.375)	Loss 0.7175 (0.7175)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [78][64/196]	Time 0.162 (0.158)	Data 0.000 (0.006)	Loss 0.7950 (0.7229)	Acc@1 82.422 (85.883)	Acc@5 99.219 (99.495)
Epoch: [78][128/196]	Time 0.160 (0.153)	Data 0.000 (0.003)	Loss 0.7505 (0.7212)	Acc@1 82.422 (85.965)	Acc@5 99.219 (99.470)
Epoch: [78][192/196]	Time 0.170 (0.154)	Data 0.000 (0.002)	Loss 0.6989 (0.7252)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.439)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.100000
Epoch: [79][0/196]	Time 0.187 (0.187)	Data 0.351 (0.351)	Loss 0.6808 (0.6808)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [79][64/196]	Time 0.160 (0.161)	Data 0.000 (0.006)	Loss 0.7809 (0.7198)	Acc@1 82.422 (86.112)	Acc@5 99.219 (99.423)
Epoch: [79][128/196]	Time 0.159 (0.155)	Data 0.000 (0.003)	Loss 0.6561 (0.7166)	Acc@1 87.500 (86.258)	Acc@5 100.000 (99.476)
Epoch: [79][192/196]	Time 0.155 (0.156)	Data 0.000 (0.002)	Loss 0.7462 (0.7226)	Acc@1 85.938 (86.041)	Acc@5 99.219 (99.460)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.100000
Epoch: [80][0/196]	Time 0.381 (0.381)	Data 0.342 (0.342)	Loss 0.7200 (0.7200)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [80][64/196]	Time 0.160 (0.160)	Data 0.000 (0.005)	Loss 0.8608 (0.7249)	Acc@1 82.422 (86.130)	Acc@5 97.656 (99.483)
Epoch: [80][128/196]	Time 0.161 (0.155)	Data 0.000 (0.003)	Loss 0.7793 (0.7193)	Acc@1 85.156 (86.222)	Acc@5 99.219 (99.467)
Epoch: [80][192/196]	Time 0.158 (0.157)	Data 0.000 (0.002)	Loss 0.6601 (0.7248)	Acc@1 89.062 (86.077)	Acc@5 98.828 (99.427)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 309296 ; 314204 ; 0.9843795750531502
[INFO] Storing checkpoint...

  256
  81.82
 31.191s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 309296
sizeX: 3.168099901250823
batch_size: 256 ; 16.127786578341013

Epoch: [81 | 85] LR: 0.100000
Epoch: [81][0/196]	Time 0.566 (0.566)	Data 0.316 (0.316)	Loss 0.6995 (0.6995)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [81][64/196]	Time 0.100 (0.131)	Data 0.000 (0.005)	Loss 0.7166 (0.7048)	Acc@1 85.156 (86.394)	Acc@5 99.219 (99.489)
Epoch: [81][128/196]	Time 0.100 (0.110)	Data 0.000 (0.003)	Loss 0.7101 (0.7152)	Acc@1 86.328 (86.095)	Acc@5 99.609 (99.473)
Epoch: [81][192/196]	Time 0.084 (0.103)	Data 0.000 (0.002)	Loss 0.7111 (0.7208)	Acc@1 85.938 (86.023)	Acc@5 99.609 (99.460)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.100000
Epoch: [82][0/196]	Time 0.149 (0.149)	Data 0.323 (0.323)	Loss 0.8131 (0.8131)	Acc@1 83.984 (83.984)	Acc@5 98.828 (98.828)
Epoch: [82][64/196]	Time 0.087 (0.093)	Data 0.000 (0.005)	Loss 0.6443 (0.7217)	Acc@1 89.453 (86.214)	Acc@5 100.000 (99.441)
Epoch: [82][128/196]	Time 0.155 (0.104)	Data 0.000 (0.003)	Loss 0.7056 (0.7210)	Acc@1 89.453 (86.074)	Acc@5 99.609 (99.464)
Epoch: [82][192/196]	Time 0.154 (0.121)	Data 0.000 (0.002)	Loss 0.7624 (0.7231)	Acc@1 85.547 (85.935)	Acc@5 98.828 (99.433)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.100000
Epoch: [83][0/196]	Time 0.196 (0.196)	Data 0.383 (0.383)	Loss 0.7293 (0.7293)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [83][64/196]	Time 0.157 (0.157)	Data 0.000 (0.006)	Loss 0.7280 (0.7228)	Acc@1 85.938 (86.076)	Acc@5 99.609 (99.459)
Epoch: [83][128/196]	Time 0.149 (0.154)	Data 0.000 (0.003)	Loss 0.6766 (0.7219)	Acc@1 88.672 (86.159)	Acc@5 100.000 (99.382)
Epoch: [83][192/196]	Time 0.156 (0.156)	Data 0.000 (0.002)	Loss 0.7337 (0.7239)	Acc@1 87.891 (86.085)	Acc@5 98.828 (99.409)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.100000
Epoch: [84][0/196]	Time 0.200 (0.200)	Data 0.369 (0.369)	Loss 0.8395 (0.8395)	Acc@1 82.031 (82.031)	Acc@5 98.828 (98.828)
Epoch: [84][64/196]	Time 0.151 (0.160)	Data 0.000 (0.006)	Loss 0.7766 (0.6954)	Acc@1 82.812 (86.833)	Acc@5 98.828 (99.603)
Epoch: [84][128/196]	Time 0.156 (0.155)	Data 0.000 (0.003)	Loss 0.7010 (0.7110)	Acc@1 87.500 (86.234)	Acc@5 99.609 (99.503)
Epoch: [84][192/196]	Time 0.165 (0.156)	Data 0.000 (0.002)	Loss 0.7289 (0.7142)	Acc@1 84.766 (86.190)	Acc@5 99.219 (99.470)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.100000
Epoch: [85][0/196]	Time 0.344 (0.344)	Data 0.320 (0.320)	Loss 0.6237 (0.6237)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [85][64/196]	Time 0.156 (0.159)	Data 0.000 (0.005)	Loss 0.8628 (0.7135)	Acc@1 83.594 (86.346)	Acc@5 97.656 (99.447)
Epoch: [85][128/196]	Time 0.164 (0.153)	Data 0.000 (0.003)	Loss 0.6943 (0.7253)	Acc@1 85.547 (85.922)	Acc@5 99.609 (99.406)
Epoch: [85][192/196]	Time 0.174 (0.156)	Data 0.000 (0.002)	Loss 0.7587 (0.7186)	Acc@1 84.766 (86.047)	Acc@5 97.266 (99.445)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 307852 ; 309296 ; 0.9953313330919249
[INFO] Storing checkpoint...

  256
  73.43
 30.924s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 307852
sizeX: 3.15324637919684
batch_size: 256 ; 16.064362039170504

Epoch: [86 | 90] LR: 0.100000
Epoch: [86][0/196]	Time 0.559 (0.559)	Data 0.326 (0.326)	Loss 0.8003 (0.8003)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [86][64/196]	Time 0.083 (0.121)	Data 0.000 (0.005)	Loss 0.8625 (0.6882)	Acc@1 80.078 (87.320)	Acc@5 98.828 (99.573)
Epoch: [86][128/196]	Time 0.085 (0.104)	Data 0.000 (0.003)	Loss 0.6855 (0.7085)	Acc@1 89.062 (86.416)	Acc@5 98.438 (99.443)
Epoch: [86][192/196]	Time 0.081 (0.100)	Data 0.000 (0.002)	Loss 0.7662 (0.7179)	Acc@1 83.203 (86.097)	Acc@5 99.609 (99.407)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.100000
Epoch: [87][0/196]	Time 0.154 (0.154)	Data 0.322 (0.322)	Loss 0.6660 (0.6660)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [87][64/196]	Time 0.102 (0.096)	Data 0.000 (0.005)	Loss 0.6264 (0.7187)	Acc@1 89.453 (86.268)	Acc@5 100.000 (99.363)
Epoch: [87][128/196]	Time 0.149 (0.108)	Data 0.000 (0.003)	Loss 0.6448 (0.7183)	Acc@1 89.062 (86.204)	Acc@5 99.609 (99.413)
Epoch: [87][192/196]	Time 0.160 (0.123)	Data 0.000 (0.002)	Loss 0.7830 (0.7243)	Acc@1 82.812 (85.940)	Acc@5 99.609 (99.415)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.100000
Epoch: [88][0/196]	Time 0.189 (0.189)	Data 0.383 (0.383)	Loss 0.6867 (0.6867)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [88][64/196]	Time 0.156 (0.157)	Data 0.000 (0.006)	Loss 0.6311 (0.7162)	Acc@1 89.062 (86.076)	Acc@5 100.000 (99.579)
Epoch: [88][128/196]	Time 0.159 (0.153)	Data 0.000 (0.003)	Loss 0.7441 (0.7237)	Acc@1 84.766 (85.980)	Acc@5 100.000 (99.491)
Epoch: [88][192/196]	Time 0.155 (0.155)	Data 0.000 (0.002)	Loss 0.6904 (0.7207)	Acc@1 85.156 (86.089)	Acc@5 99.609 (99.504)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.100000
Epoch: [89][0/196]	Time 0.188 (0.188)	Data 0.359 (0.359)	Loss 0.6623 (0.6623)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [89][64/196]	Time 0.155 (0.158)	Data 0.000 (0.006)	Loss 0.7489 (0.7152)	Acc@1 85.938 (86.256)	Acc@5 99.219 (99.519)
Epoch: [89][128/196]	Time 0.157 (0.153)	Data 0.000 (0.003)	Loss 0.7186 (0.7242)	Acc@1 85.547 (85.856)	Acc@5 99.609 (99.467)
Epoch: [89][192/196]	Time 0.158 (0.154)	Data 0.000 (0.002)	Loss 0.6647 (0.7305)	Acc@1 88.281 (85.634)	Acc@5 99.609 (99.468)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.100000
Epoch: [90][0/196]	Time 0.349 (0.349)	Data 0.366 (0.366)	Loss 0.7308 (0.7308)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [90][64/196]	Time 0.158 (0.162)	Data 0.000 (0.006)	Loss 0.6971 (0.7161)	Acc@1 87.891 (86.286)	Acc@5 99.219 (99.447)
Epoch: [90][128/196]	Time 0.148 (0.156)	Data 0.000 (0.003)	Loss 0.7241 (0.7136)	Acc@1 87.109 (86.246)	Acc@5 100.000 (99.476)
Epoch: [90][192/196]	Time 0.159 (0.156)	Data 0.000 (0.002)	Loss 0.6898 (0.7190)	Acc@1 85.547 (86.045)	Acc@5 99.219 (99.447)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 306550 ; 307852 ; 0.9957706950092902
[INFO] Storing checkpoint...

  256
  72.59
 31.155s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 306550
sizeX: 3.1398535220539827
batch_size: 256 ; 16.007174539170506

Epoch: [91 | 95] LR: 0.100000
Epoch: [91][0/196]	Time 0.601 (0.601)	Data 0.321 (0.321)	Loss 0.5815 (0.5815)	Acc@1 91.406 (91.406)	Acc@5 100.000 (100.000)
Epoch: [91][64/196]	Time 0.084 (0.117)	Data 0.000 (0.005)	Loss 0.6402 (0.6910)	Acc@1 89.062 (86.935)	Acc@5 100.000 (99.447)
Epoch: [91][128/196]	Time 0.090 (0.104)	Data 0.000 (0.003)	Loss 0.7030 (0.7053)	Acc@1 85.156 (86.458)	Acc@5 100.000 (99.443)
Epoch: [91][192/196]	Time 0.081 (0.100)	Data 0.000 (0.002)	Loss 0.6678 (0.7135)	Acc@1 87.891 (86.223)	Acc@5 100.000 (99.441)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.100000
Epoch: [92][0/196]	Time 0.122 (0.122)	Data 0.309 (0.309)	Loss 0.7353 (0.7353)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [92][64/196]	Time 0.109 (0.090)	Data 0.000 (0.005)	Loss 0.6516 (0.7129)	Acc@1 87.109 (86.382)	Acc@5 99.219 (99.447)
Epoch: [92][128/196]	Time 0.157 (0.108)	Data 0.000 (0.003)	Loss 0.7806 (0.7150)	Acc@1 85.938 (86.310)	Acc@5 99.219 (99.452)
Epoch: [92][192/196]	Time 0.148 (0.124)	Data 0.000 (0.002)	Loss 0.5987 (0.7219)	Acc@1 90.625 (86.027)	Acc@5 99.219 (99.429)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.010000
Epoch: [93][0/196]	Time 0.189 (0.189)	Data 0.323 (0.323)	Loss 0.7065 (0.7065)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [93][64/196]	Time 0.153 (0.158)	Data 0.000 (0.005)	Loss 0.6008 (0.6245)	Acc@1 90.625 (89.531)	Acc@5 100.000 (99.645)
Epoch: [93][128/196]	Time 0.165 (0.154)	Data 0.000 (0.003)	Loss 0.6168 (0.5955)	Acc@1 87.891 (90.549)	Acc@5 100.000 (99.718)
Epoch: [93][192/196]	Time 0.158 (0.155)	Data 0.000 (0.002)	Loss 0.5769 (0.5800)	Acc@1 90.625 (90.983)	Acc@5 99.219 (99.743)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.001000
Epoch: [94][0/196]	Time 0.189 (0.189)	Data 0.445 (0.445)	Loss 0.5214 (0.5214)	Acc@1 92.969 (92.969)	Acc@5 99.609 (99.609)
Epoch: [94][64/196]	Time 0.151 (0.157)	Data 0.000 (0.007)	Loss 0.5292 (0.5369)	Acc@1 91.797 (92.151)	Acc@5 100.000 (99.814)
Epoch: [94][128/196]	Time 0.162 (0.153)	Data 0.000 (0.004)	Loss 0.5833 (0.5330)	Acc@1 89.062 (92.399)	Acc@5 99.609 (99.791)
Epoch: [94][192/196]	Time 0.170 (0.155)	Data 0.000 (0.002)	Loss 0.5174 (0.5310)	Acc@1 92.578 (92.473)	Acc@5 99.609 (99.771)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000100
Epoch: [95][0/196]	Time 0.344 (0.344)	Data 0.356 (0.356)	Loss 0.5190 (0.5190)	Acc@1 94.141 (94.141)	Acc@5 99.219 (99.219)
Epoch: [95][64/196]	Time 0.171 (0.162)	Data 0.000 (0.006)	Loss 0.5084 (0.5201)	Acc@1 93.359 (92.831)	Acc@5 100.000 (99.784)
Epoch: [95][128/196]	Time 0.166 (0.154)	Data 0.000 (0.003)	Loss 0.4937 (0.5250)	Acc@1 94.531 (92.669)	Acc@5 100.000 (99.785)
Epoch: [95][192/196]	Time 0.151 (0.155)	Data 0.000 (0.002)	Loss 0.5438 (0.5260)	Acc@1 90.625 (92.635)	Acc@5 99.609 (99.804)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  90.53
 30.892s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 306550
sizeX: 3.1398535220539827
batch_size: 256 ; 16.007174539170506

Epoch: [96 | 100] LR: 0.010000
Epoch: [96][0/196]	Time 0.624 (0.624)	Data 0.293 (0.293)	Loss 0.5932 (0.5932)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [96][64/196]	Time 0.081 (0.116)	Data 0.000 (0.005)	Loss 0.5351 (0.5302)	Acc@1 92.188 (92.350)	Acc@5 100.000 (99.808)
Epoch: [96][128/196]	Time 0.097 (0.103)	Data 0.000 (0.002)	Loss 0.5388 (0.5248)	Acc@1 91.016 (92.508)	Acc@5 100.000 (99.809)
Epoch: [96][192/196]	Time 0.093 (0.099)	Data 0.000 (0.002)	Loss 0.4918 (0.5224)	Acc@1 92.578 (92.588)	Acc@5 99.609 (99.806)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.001000
Epoch: [97][0/196]	Time 0.140 (0.140)	Data 0.319 (0.319)	Loss 0.5001 (0.5001)	Acc@1 93.359 (93.359)	Acc@5 99.609 (99.609)
Epoch: [97][64/196]	Time 0.094 (0.093)	Data 0.000 (0.005)	Loss 0.4516 (0.4930)	Acc@1 95.703 (93.383)	Acc@5 100.000 (99.886)
Epoch: [97][128/196]	Time 0.150 (0.109)	Data 0.000 (0.003)	Loss 0.4817 (0.4944)	Acc@1 94.922 (93.350)	Acc@5 100.000 (99.864)
Epoch: [97][192/196]	Time 0.163 (0.124)	Data 0.000 (0.002)	Loss 0.4599 (0.4959)	Acc@1 94.531 (93.369)	Acc@5 100.000 (99.838)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000100
Epoch: [98][0/196]	Time 0.188 (0.188)	Data 0.346 (0.346)	Loss 0.5438 (0.5438)	Acc@1 91.797 (91.797)	Acc@5 99.609 (99.609)
Epoch: [98][64/196]	Time 0.166 (0.161)	Data 0.000 (0.006)	Loss 0.4755 (0.4965)	Acc@1 94.531 (93.407)	Acc@5 100.000 (99.880)
Epoch: [98][128/196]	Time 0.153 (0.154)	Data 0.000 (0.003)	Loss 0.5045 (0.4919)	Acc@1 91.406 (93.559)	Acc@5 100.000 (99.879)
Epoch: [98][192/196]	Time 0.149 (0.155)	Data 0.000 (0.002)	Loss 0.4313 (0.4921)	Acc@1 96.094 (93.566)	Acc@5 99.609 (99.858)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000010
Epoch: [99][0/196]	Time 0.199 (0.199)	Data 0.350 (0.350)	Loss 0.4947 (0.4947)	Acc@1 94.141 (94.141)	Acc@5 99.609 (99.609)
Epoch: [99][64/196]	Time 0.162 (0.157)	Data 0.000 (0.006)	Loss 0.4765 (0.4893)	Acc@1 94.531 (93.594)	Acc@5 100.000 (99.844)
Epoch: [99][128/196]	Time 0.162 (0.154)	Data 0.000 (0.003)	Loss 0.5027 (0.4886)	Acc@1 93.359 (93.590)	Acc@5 100.000 (99.827)
Epoch: [99][192/196]	Time 0.155 (0.155)	Data 0.000 (0.002)	Loss 0.4690 (0.4907)	Acc@1 94.922 (93.525)	Acc@5 100.000 (99.838)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000001
Epoch: [100][0/196]	Time 0.289 (0.289)	Data 0.372 (0.372)	Loss 0.4773 (0.4773)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [100][64/196]	Time 0.164 (0.158)	Data 0.000 (0.006)	Loss 0.4652 (0.4917)	Acc@1 93.750 (93.528)	Acc@5 100.000 (99.820)
Epoch: [100][128/196]	Time 0.160 (0.154)	Data 0.000 (0.003)	Loss 0.4845 (0.4891)	Acc@1 94.922 (93.768)	Acc@5 100.000 (99.827)
Epoch: [100][192/196]	Time 0.157 (0.156)	Data 0.000 (0.002)	Loss 0.4594 (0.4888)	Acc@1 94.141 (93.653)	Acc@5 100.000 (99.850)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  91.14
 31.065s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 306550
sizeX: 3.1398535220539827
batch_size: 256 ; 16.007174539170506

Epoch: [101 | 105] LR: 0.010000
Epoch: [101][0/196]	Time 0.544 (0.544)	Data 0.346 (0.346)	Loss 0.4765 (0.4765)	Acc@1 94.531 (94.531)	Acc@5 100.000 (100.000)
Epoch: [101][64/196]	Time 0.085 (0.111)	Data 0.000 (0.005)	Loss 0.4941 (0.4998)	Acc@1 93.750 (93.221)	Acc@5 100.000 (99.850)
Epoch: [101][128/196]	Time 0.086 (0.100)	Data 0.000 (0.003)	Loss 0.5662 (0.4996)	Acc@1 89.844 (93.123)	Acc@5 100.000 (99.855)
Epoch: [101][192/196]	Time 0.093 (0.096)	Data 0.000 (0.002)	Loss 0.5063 (0.4991)	Acc@1 92.188 (93.155)	Acc@5 100.000 (99.842)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.001000
Epoch: [102][0/196]	Time 0.117 (0.117)	Data 0.328 (0.328)	Loss 0.4963 (0.4963)	Acc@1 91.406 (91.406)	Acc@5 99.609 (99.609)
Epoch: [102][64/196]	Time 0.085 (0.093)	Data 0.000 (0.005)	Loss 0.5405 (0.4802)	Acc@1 91.797 (93.654)	Acc@5 99.609 (99.850)
Epoch: [102][128/196]	Time 0.149 (0.111)	Data 0.000 (0.003)	Loss 0.4787 (0.4770)	Acc@1 93.359 (93.729)	Acc@5 100.000 (99.879)
Epoch: [102][192/196]	Time 0.151 (0.125)	Data 0.000 (0.002)	Loss 0.4931 (0.4736)	Acc@1 94.141 (93.918)	Acc@5 100.000 (99.887)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000100
Epoch: [103][0/196]	Time 0.187 (0.187)	Data 0.365 (0.365)	Loss 0.4336 (0.4336)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [103][64/196]	Time 0.162 (0.155)	Data 0.000 (0.006)	Loss 0.4749 (0.4655)	Acc@1 92.578 (94.069)	Acc@5 100.000 (99.892)
Epoch: [103][128/196]	Time 0.174 (0.153)	Data 0.000 (0.003)	Loss 0.5150 (0.4661)	Acc@1 92.578 (94.259)	Acc@5 99.219 (99.879)
Epoch: [103][192/196]	Time 0.147 (0.154)	Data 0.000 (0.002)	Loss 0.5057 (0.4661)	Acc@1 91.797 (94.226)	Acc@5 100.000 (99.875)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000010
Epoch: [104][0/196]	Time 0.200 (0.200)	Data 0.355 (0.355)	Loss 0.4313 (0.4313)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [104][64/196]	Time 0.156 (0.158)	Data 0.000 (0.006)	Loss 0.4319 (0.4679)	Acc@1 96.484 (94.141)	Acc@5 100.000 (99.898)
Epoch: [104][128/196]	Time 0.155 (0.154)	Data 0.000 (0.003)	Loss 0.4743 (0.4640)	Acc@1 94.922 (94.331)	Acc@5 100.000 (99.888)
Epoch: [104][192/196]	Time 0.147 (0.155)	Data 0.000 (0.002)	Loss 0.5159 (0.4662)	Acc@1 92.969 (94.216)	Acc@5 100.000 (99.877)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000001
Epoch: [105][0/196]	Time 0.334 (0.334)	Data 0.359 (0.359)	Loss 0.4909 (0.4909)	Acc@1 93.750 (93.750)	Acc@5 99.219 (99.219)
Epoch: [105][64/196]	Time 0.159 (0.160)	Data 0.000 (0.006)	Loss 0.4587 (0.4639)	Acc@1 94.531 (94.273)	Acc@5 100.000 (99.868)
Epoch: [105][128/196]	Time 0.160 (0.155)	Data 0.000 (0.003)	Loss 0.4394 (0.4652)	Acc@1 95.312 (94.268)	Acc@5 100.000 (99.882)
Epoch: [105][192/196]	Time 0.161 (0.156)	Data 0.000 (0.002)	Loss 0.4548 (0.4663)	Acc@1 94.141 (94.203)	Acc@5 100.000 (99.875)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  91.42
 31.025s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 306550
sizeX: 3.1398535220539827
batch_size: 256 ; 16.007174539170506

Epoch: [106 | 110] LR: 0.010000
Epoch: [106][0/196]	Time 0.681 (0.681)	Data 0.418 (0.418)	Loss 0.5028 (0.5028)	Acc@1 92.969 (92.969)	Acc@5 100.000 (100.000)
Epoch: [106][64/196]	Time 0.080 (0.111)	Data 0.000 (0.007)	Loss 0.4631 (0.4750)	Acc@1 93.750 (93.702)	Acc@5 99.609 (99.898)
Epoch: [106][128/196]	Time 0.095 (0.101)	Data 0.000 (0.003)	Loss 0.4687 (0.4756)	Acc@1 93.750 (93.659)	Acc@5 100.000 (99.882)
Epoch: [106][192/196]	Time 0.086 (0.098)	Data 0.000 (0.002)	Loss 0.4331 (0.4751)	Acc@1 94.922 (93.649)	Acc@5 99.609 (99.875)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.001000
Epoch: [107][0/196]	Time 0.132 (0.132)	Data 0.301 (0.301)	Loss 0.4476 (0.4476)	Acc@1 94.922 (94.922)	Acc@5 100.000 (100.000)
Epoch: [107][64/196]	Time 0.089 (0.090)	Data 0.000 (0.005)	Loss 0.4397 (0.4569)	Acc@1 95.312 (94.123)	Acc@5 99.609 (99.880)
Epoch: [107][128/196]	Time 0.163 (0.113)	Data 0.000 (0.003)	Loss 0.4389 (0.4543)	Acc@1 94.531 (94.274)	Acc@5 100.000 (99.888)
Epoch: [107][192/196]	Time 0.155 (0.128)	Data 0.000 (0.002)	Loss 0.4611 (0.4544)	Acc@1 93.359 (94.307)	Acc@5 99.609 (99.885)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000100
Epoch: [108][0/196]	Time 0.179 (0.179)	Data 0.371 (0.371)	Loss 0.4688 (0.4688)	Acc@1 92.969 (92.969)	Acc@5 100.000 (100.000)
Epoch: [108][64/196]	Time 0.156 (0.156)	Data 0.000 (0.006)	Loss 0.4172 (0.4402)	Acc@1 96.094 (94.994)	Acc@5 100.000 (99.892)
Epoch: [108][128/196]	Time 0.162 (0.152)	Data 0.000 (0.003)	Loss 0.4358 (0.4454)	Acc@1 94.531 (94.795)	Acc@5 100.000 (99.882)
Epoch: [108][192/196]	Time 0.160 (0.154)	Data 0.000 (0.002)	Loss 0.4598 (0.4463)	Acc@1 94.531 (94.715)	Acc@5 100.000 (99.893)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000010
Epoch: [109][0/196]	Time 0.197 (0.197)	Data 0.363 (0.363)	Loss 0.4162 (0.4162)	Acc@1 96.094 (96.094)	Acc@5 99.609 (99.609)
Epoch: [109][64/196]	Time 0.162 (0.159)	Data 0.000 (0.006)	Loss 0.4195 (0.4482)	Acc@1 95.703 (94.585)	Acc@5 100.000 (99.868)
Epoch: [109][128/196]	Time 0.159 (0.154)	Data 0.000 (0.003)	Loss 0.4466 (0.4474)	Acc@1 94.922 (94.707)	Acc@5 100.000 (99.882)
Epoch: [109][192/196]	Time 0.163 (0.155)	Data 0.000 (0.002)	Loss 0.4577 (0.4473)	Acc@1 93.359 (94.681)	Acc@5 100.000 (99.879)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000001
Epoch: [110][0/196]	Time 0.366 (0.366)	Data 0.320 (0.320)	Loss 0.4640 (0.4640)	Acc@1 94.531 (94.531)	Acc@5 99.609 (99.609)
Epoch: [110][64/196]	Time 0.168 (0.160)	Data 0.000 (0.005)	Loss 0.4289 (0.4471)	Acc@1 95.312 (94.778)	Acc@5 100.000 (99.886)
Epoch: [110][128/196]	Time 0.148 (0.156)	Data 0.000 (0.003)	Loss 0.4298 (0.4458)	Acc@1 95.703 (94.710)	Acc@5 100.000 (99.882)
Epoch: [110][192/196]	Time 0.155 (0.157)	Data 0.000 (0.002)	Loss 0.4310 (0.4473)	Acc@1 96.484 (94.709)	Acc@5 100.000 (99.881)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  91.63
 31.152s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 306550
sizeX: 3.1398535220539827
batch_size: 256 ; 16.007174539170506

Epoch: [111 | 115] LR: 0.010000
Epoch: [111][0/196]	Time 0.533 (0.533)	Data 0.350 (0.350)	Loss 0.4631 (0.4631)	Acc@1 92.969 (92.969)	Acc@5 100.000 (100.000)
Epoch: [111][64/196]	Time 0.099 (0.110)	Data 0.000 (0.006)	Loss 0.5150 (0.4537)	Acc@1 92.969 (94.243)	Acc@5 99.609 (99.850)
Epoch: [111][128/196]	Time 0.082 (0.101)	Data 0.000 (0.003)	Loss 0.4649 (0.4539)	Acc@1 92.578 (94.159)	Acc@5 99.609 (99.864)
Epoch: [111][192/196]	Time 0.092 (0.098)	Data 0.000 (0.002)	Loss 0.4409 (0.4574)	Acc@1 94.531 (94.019)	Acc@5 100.000 (99.862)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.001000
Epoch: [112][0/196]	Time 0.130 (0.130)	Data 0.316 (0.316)	Loss 0.3679 (0.3679)	Acc@1 97.266 (97.266)	Acc@5 100.000 (100.000)
Epoch: [112][64/196]	Time 0.093 (0.094)	Data 0.000 (0.005)	Loss 0.4546 (0.4399)	Acc@1 94.922 (94.663)	Acc@5 100.000 (99.892)
Epoch: [112][128/196]	Time 0.157 (0.118)	Data 0.000 (0.003)	Loss 0.4523 (0.4375)	Acc@1 93.359 (94.686)	Acc@5 100.000 (99.894)
Epoch: [112][192/196]	Time 0.155 (0.130)	Data 0.000 (0.002)	Loss 0.4389 (0.4361)	Acc@1 95.312 (94.687)	Acc@5 99.609 (99.899)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000100
Epoch: [113][0/196]	Time 0.196 (0.196)	Data 0.357 (0.357)	Loss 0.4005 (0.4005)	Acc@1 94.922 (94.922)	Acc@5 100.000 (100.000)
Epoch: [113][64/196]	Time 0.161 (0.157)	Data 0.000 (0.006)	Loss 0.4440 (0.4337)	Acc@1 94.922 (94.886)	Acc@5 100.000 (99.916)
Epoch: [113][128/196]	Time 0.157 (0.153)	Data 0.000 (0.003)	Loss 0.4431 (0.4317)	Acc@1 94.141 (95.004)	Acc@5 100.000 (99.897)
Epoch: [113][192/196]	Time 0.162 (0.154)	Data 0.000 (0.002)	Loss 0.4676 (0.4308)	Acc@1 94.141 (95.001)	Acc@5 100.000 (99.903)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000010
Epoch: [114][0/196]	Time 0.204 (0.204)	Data 0.346 (0.346)	Loss 0.4837 (0.4837)	Acc@1 93.750 (93.750)	Acc@5 100.000 (100.000)
Epoch: [114][64/196]	Time 0.157 (0.156)	Data 0.000 (0.005)	Loss 0.4578 (0.4321)	Acc@1 93.750 (94.850)	Acc@5 100.000 (99.886)
Epoch: [114][128/196]	Time 0.166 (0.152)	Data 0.000 (0.003)	Loss 0.4552 (0.4332)	Acc@1 93.750 (94.843)	Acc@5 99.609 (99.897)
Epoch: [114][192/196]	Time 0.161 (0.154)	Data 0.000 (0.002)	Loss 0.3636 (0.4317)	Acc@1 97.656 (94.946)	Acc@5 100.000 (99.893)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000001
Epoch: [115][0/196]	Time 0.351 (0.351)	Data 0.387 (0.387)	Loss 0.4146 (0.4146)	Acc@1 94.922 (94.922)	Acc@5 100.000 (100.000)
Epoch: [115][64/196]	Time 0.156 (0.160)	Data 0.000 (0.006)	Loss 0.3953 (0.4277)	Acc@1 97.656 (94.976)	Acc@5 100.000 (99.916)
Epoch: [115][128/196]	Time 0.161 (0.154)	Data 0.000 (0.003)	Loss 0.3843 (0.4287)	Acc@1 96.875 (94.970)	Acc@5 100.000 (99.903)
Epoch: [115][192/196]	Time 0.162 (0.156)	Data 0.000 (0.002)	Loss 0.3704 (0.4290)	Acc@1 97.266 (94.985)	Acc@5 100.000 (99.903)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  91.88
 31.156s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 306550
sizeX: 3.1398535220539827
batch_size: 256 ; 16.007174539170506

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.527 (0.527)	Data 0.397 (0.397)	Loss 0.4107 (0.4107)	Acc@1 96.094 (96.094)	Acc@5 99.609 (99.609)
Epoch: [116][64/196]	Time 0.095 (0.107)	Data 0.000 (0.006)	Loss 0.4094 (0.4394)	Acc@1 95.312 (94.489)	Acc@5 100.000 (99.892)
Epoch: [116][128/196]	Time 0.085 (0.097)	Data 0.000 (0.003)	Loss 0.4751 (0.4386)	Acc@1 93.359 (94.546)	Acc@5 98.828 (99.876)
Epoch: [116][192/196]	Time 0.090 (0.095)	Data 0.000 (0.002)	Loss 0.4142 (0.4416)	Acc@1 96.875 (94.448)	Acc@5 100.000 (99.870)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.001000
Epoch: [117][0/196]	Time 0.158 (0.158)	Data 0.357 (0.357)	Loss 0.3628 (0.3628)	Acc@1 96.484 (96.484)	Acc@5 100.000 (100.000)
Epoch: [117][64/196]	Time 0.112 (0.102)	Data 0.000 (0.006)	Loss 0.4563 (0.4250)	Acc@1 93.750 (94.946)	Acc@5 100.000 (99.898)
Epoch: [117][128/196]	Time 0.151 (0.121)	Data 0.000 (0.003)	Loss 0.4042 (0.4235)	Acc@1 96.094 (94.955)	Acc@5 100.000 (99.909)
Epoch: [117][192/196]	Time 0.153 (0.133)	Data 0.000 (0.002)	Loss 0.4116 (0.4235)	Acc@1 94.531 (94.914)	Acc@5 100.000 (99.903)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000100
Epoch: [118][0/196]	Time 0.175 (0.175)	Data 0.311 (0.311)	Loss 0.3822 (0.3822)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [118][64/196]	Time 0.144 (0.156)	Data 0.000 (0.005)	Loss 0.3931 (0.4082)	Acc@1 95.703 (95.619)	Acc@5 99.609 (99.892)
Epoch: [118][128/196]	Time 0.164 (0.152)	Data 0.000 (0.003)	Loss 0.4164 (0.4136)	Acc@1 96.875 (95.476)	Acc@5 100.000 (99.876)
Epoch: [118][192/196]	Time 0.156 (0.154)	Data 0.000 (0.002)	Loss 0.4634 (0.4140)	Acc@1 94.922 (95.414)	Acc@5 99.609 (99.893)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000010
Epoch: [119][0/196]	Time 0.165 (0.165)	Data 0.342 (0.342)	Loss 0.3601 (0.3601)	Acc@1 98.438 (98.438)	Acc@5 100.000 (100.000)
Epoch: [119][64/196]	Time 0.162 (0.156)	Data 0.000 (0.005)	Loss 0.4324 (0.4141)	Acc@1 94.531 (95.433)	Acc@5 100.000 (99.922)
Epoch: [119][128/196]	Time 0.155 (0.152)	Data 0.000 (0.003)	Loss 0.4062 (0.4152)	Acc@1 94.531 (95.288)	Acc@5 99.609 (99.915)
Epoch: [119][192/196]	Time 0.158 (0.153)	Data 0.000 (0.002)	Loss 0.3891 (0.4137)	Acc@1 95.312 (95.351)	Acc@5 100.000 (99.923)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000001
Epoch: [120][0/196]	Time 0.353 (0.353)	Data 0.340 (0.340)	Loss 0.3866 (0.3866)	Acc@1 96.484 (96.484)	Acc@5 100.000 (100.000)
Epoch: [120][64/196]	Time 0.154 (0.161)	Data 0.000 (0.005)	Loss 0.4403 (0.4188)	Acc@1 95.312 (95.096)	Acc@5 99.609 (99.922)
Epoch: [120][128/196]	Time 0.160 (0.155)	Data 0.000 (0.003)	Loss 0.3814 (0.4153)	Acc@1 97.266 (95.197)	Acc@5 100.000 (99.912)
Epoch: [120][192/196]	Time 0.159 (0.156)	Data 0.000 (0.002)	Loss 0.3930 (0.4146)	Acc@1 95.703 (95.268)	Acc@5 100.000 (99.905)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  91.74
 30.959s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 306550
sizeX: 3.1398535220539827
batch_size: 256 ; 16.007174539170506

Epoch: [121 | 125] LR: 0.010000
Epoch: [121][0/196]	Time 0.551 (0.551)	Data 0.317 (0.317)	Loss 0.4522 (0.4522)	Acc@1 93.750 (93.750)	Acc@5 99.609 (99.609)
Epoch: [121][64/196]	Time 0.081 (0.108)	Data 0.000 (0.005)	Loss 0.3414 (0.4220)	Acc@1 98.438 (94.982)	Acc@5 100.000 (99.928)
Epoch: [121][128/196]	Time 0.098 (0.099)	Data 0.000 (0.003)	Loss 0.4204 (0.4261)	Acc@1 92.188 (94.686)	Acc@5 100.000 (99.894)
Epoch: [121][192/196]	Time 0.088 (0.096)	Data 0.000 (0.002)	Loss 0.4292 (0.4271)	Acc@1 94.531 (94.560)	Acc@5 100.000 (99.899)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.001000
Epoch: [122][0/196]	Time 0.130 (0.130)	Data 0.304 (0.304)	Loss 0.3851 (0.3851)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [122][64/196]	Time 0.090 (0.091)	Data 0.000 (0.005)	Loss 0.4217 (0.4018)	Acc@1 94.531 (95.493)	Acc@5 99.609 (99.934)
Epoch: [122][128/196]	Time 0.166 (0.115)	Data 0.000 (0.003)	Loss 0.3900 (0.4067)	Acc@1 95.312 (95.285)	Acc@5 100.000 (99.930)
Epoch: [122][192/196]	Time 0.152 (0.129)	Data 0.000 (0.002)	Loss 0.4060 (0.4074)	Acc@1 95.703 (95.278)	Acc@5 100.000 (99.921)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000100
Epoch: [123][0/196]	Time 0.180 (0.180)	Data 0.318 (0.318)	Loss 0.4394 (0.4394)	Acc@1 94.922 (94.922)	Acc@5 100.000 (100.000)
Epoch: [123][64/196]	Time 0.154 (0.156)	Data 0.000 (0.005)	Loss 0.3513 (0.3980)	Acc@1 97.266 (95.595)	Acc@5 100.000 (99.934)
Epoch: [123][128/196]	Time 0.150 (0.153)	Data 0.000 (0.003)	Loss 0.3835 (0.4011)	Acc@1 96.875 (95.509)	Acc@5 100.000 (99.927)
Epoch: [123][192/196]	Time 0.151 (0.154)	Data 0.000 (0.002)	Loss 0.3852 (0.4015)	Acc@1 96.094 (95.489)	Acc@5 100.000 (99.909)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000010
Epoch: [124][0/196]	Time 0.195 (0.195)	Data 0.377 (0.377)	Loss 0.4496 (0.4496)	Acc@1 93.750 (93.750)	Acc@5 99.609 (99.609)
Epoch: [124][64/196]	Time 0.147 (0.157)	Data 0.000 (0.006)	Loss 0.4281 (0.4010)	Acc@1 93.359 (95.637)	Acc@5 100.000 (99.940)
Epoch: [124][128/196]	Time 0.160 (0.153)	Data 0.000 (0.003)	Loss 0.3810 (0.3969)	Acc@1 96.484 (95.791)	Acc@5 99.609 (99.945)
Epoch: [124][192/196]	Time 0.166 (0.155)	Data 0.000 (0.002)	Loss 0.4766 (0.3993)	Acc@1 94.141 (95.632)	Acc@5 99.219 (99.941)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000001
Epoch: [125][0/196]	Time 0.333 (0.333)	Data 0.359 (0.359)	Loss 0.4263 (0.4263)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [125][64/196]	Time 0.158 (0.161)	Data 0.000 (0.006)	Loss 0.3985 (0.3941)	Acc@1 96.094 (95.871)	Acc@5 100.000 (99.886)
Epoch: [125][128/196]	Time 0.158 (0.155)	Data 0.000 (0.003)	Loss 0.3971 (0.3965)	Acc@1 94.922 (95.773)	Acc@5 100.000 (99.903)
Epoch: [125][192/196]	Time 0.170 (0.156)	Data 0.000 (0.002)	Loss 0.4079 (0.3991)	Acc@1 96.094 (95.669)	Acc@5 99.609 (99.919)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  91.9
 31.112s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 306550
sizeX: 3.1398535220539827
batch_size: 256 ; 16.007174539170506

Epoch: [126 | 130] LR: 0.010000
Epoch: [126][0/196]	Time 0.617 (0.617)	Data 0.399 (0.399)	Loss 0.3915 (0.3915)	Acc@1 94.922 (94.922)	Acc@5 100.000 (100.000)
Epoch: [126][64/196]	Time 0.078 (0.111)	Data 0.000 (0.006)	Loss 0.4068 (0.4101)	Acc@1 94.922 (95.246)	Acc@5 100.000 (99.880)
Epoch: [126][128/196]	Time 0.088 (0.100)	Data 0.000 (0.003)	Loss 0.4112 (0.4128)	Acc@1 94.531 (95.034)	Acc@5 100.000 (99.906)
Epoch: [126][192/196]	Time 0.094 (0.097)	Data 0.000 (0.002)	Loss 0.4050 (0.4162)	Acc@1 95.312 (94.833)	Acc@5 100.000 (99.901)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.001000
Epoch: [127][0/196]	Time 0.134 (0.134)	Data 0.335 (0.335)	Loss 0.4765 (0.4765)	Acc@1 92.969 (92.969)	Acc@5 100.000 (100.000)
Epoch: [127][64/196]	Time 0.090 (0.091)	Data 0.000 (0.005)	Loss 0.4067 (0.4091)	Acc@1 95.703 (95.078)	Acc@5 100.000 (99.904)
Epoch: [127][128/196]	Time 0.157 (0.112)	Data 0.000 (0.003)	Loss 0.4245 (0.4026)	Acc@1 92.969 (95.131)	Acc@5 100.000 (99.933)
Epoch: [127][192/196]	Time 0.163 (0.126)	Data 0.000 (0.002)	Loss 0.3680 (0.3988)	Acc@1 97.656 (95.306)	Acc@5 99.609 (99.923)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000100
Epoch: [128][0/196]	Time 0.194 (0.194)	Data 0.342 (0.342)	Loss 0.4036 (0.4036)	Acc@1 94.141 (94.141)	Acc@5 100.000 (100.000)
Epoch: [128][64/196]	Time 0.150 (0.158)	Data 0.000 (0.005)	Loss 0.3713 (0.3834)	Acc@1 96.094 (95.986)	Acc@5 100.000 (99.928)
Epoch: [128][128/196]	Time 0.161 (0.153)	Data 0.000 (0.003)	Loss 0.4154 (0.3857)	Acc@1 94.922 (95.939)	Acc@5 100.000 (99.930)
Epoch: [128][192/196]	Time 0.149 (0.154)	Data 0.000 (0.002)	Loss 0.3958 (0.3868)	Acc@1 95.312 (95.881)	Acc@5 100.000 (99.923)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000010
Epoch: [129][0/196]	Time 0.189 (0.189)	Data 0.364 (0.364)	Loss 0.3832 (0.3832)	Acc@1 96.484 (96.484)	Acc@5 100.000 (100.000)
Epoch: [129][64/196]	Time 0.152 (0.156)	Data 0.000 (0.006)	Loss 0.3840 (0.3819)	Acc@1 97.266 (96.004)	Acc@5 100.000 (99.940)
Epoch: [129][128/196]	Time 0.163 (0.153)	Data 0.000 (0.003)	Loss 0.4016 (0.3848)	Acc@1 94.531 (95.918)	Acc@5 100.000 (99.915)
Epoch: [129][192/196]	Time 0.176 (0.155)	Data 0.000 (0.002)	Loss 0.3889 (0.3867)	Acc@1 94.531 (95.816)	Acc@5 100.000 (99.919)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000001
Epoch: [130][0/196]	Time 0.368 (0.368)	Data 0.347 (0.347)	Loss 0.3933 (0.3933)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [130][64/196]	Time 0.147 (0.160)	Data 0.000 (0.006)	Loss 0.4009 (0.3857)	Acc@1 94.922 (95.907)	Acc@5 100.000 (99.952)
Epoch: [130][128/196]	Time 0.156 (0.154)	Data 0.000 (0.003)	Loss 0.3917 (0.3846)	Acc@1 96.094 (95.900)	Acc@5 100.000 (99.945)
Epoch: [130][192/196]	Time 0.144 (0.155)	Data 0.000 (0.002)	Loss 0.4108 (0.3861)	Acc@1 96.094 (95.873)	Acc@5 100.000 (99.935)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  91.8
 30.855s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 306550
sizeX: 3.1398535220539827
batch_size: 256 ; 16.007174539170506

Epoch: [131 | 135] LR: 0.010000
Epoch: [131][0/196]	Time 0.585 (0.585)	Data 0.359 (0.359)	Loss 0.3719 (0.3719)	Acc@1 97.656 (97.656)	Acc@5 100.000 (100.000)
Epoch: [131][64/196]	Time 0.093 (0.106)	Data 0.000 (0.006)	Loss 0.3996 (0.3966)	Acc@1 95.312 (95.312)	Acc@5 100.000 (99.910)
Epoch: [131][128/196]	Time 0.089 (0.098)	Data 0.000 (0.003)	Loss 0.4552 (0.4008)	Acc@1 94.141 (95.031)	Acc@5 99.219 (99.921)
Epoch: [131][192/196]	Time 0.078 (0.095)	Data 0.000 (0.002)	Loss 0.3863 (0.4046)	Acc@1 95.703 (94.970)	Acc@5 100.000 (99.917)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.001000
Epoch: [132][0/196]	Time 0.121 (0.121)	Data 0.327 (0.327)	Loss 0.4341 (0.4341)	Acc@1 94.531 (94.531)	Acc@5 100.000 (100.000)
Epoch: [132][64/196]	Time 0.086 (0.092)	Data 0.000 (0.005)	Loss 0.3803 (0.3857)	Acc@1 96.484 (95.811)	Acc@5 99.609 (99.898)
Epoch: [132][128/196]	Time 0.160 (0.115)	Data 0.000 (0.003)	Loss 0.3772 (0.3851)	Acc@1 96.094 (95.755)	Acc@5 100.000 (99.912)
Epoch: [132][192/196]	Time 0.154 (0.129)	Data 0.000 (0.002)	Loss 0.4039 (0.3831)	Acc@1 96.094 (95.849)	Acc@5 99.219 (99.913)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000100
Epoch: [133][0/196]	Time 0.167 (0.167)	Data 0.358 (0.358)	Loss 0.3568 (0.3568)	Acc@1 97.266 (97.266)	Acc@5 100.000 (100.000)
Epoch: [133][64/196]	Time 0.148 (0.157)	Data 0.000 (0.006)	Loss 0.4278 (0.3799)	Acc@1 94.922 (95.980)	Acc@5 99.219 (99.898)
Epoch: [133][128/196]	Time 0.161 (0.154)	Data 0.000 (0.003)	Loss 0.3498 (0.3762)	Acc@1 96.875 (96.073)	Acc@5 100.000 (99.939)
Epoch: [133][192/196]	Time 0.153 (0.155)	Data 0.000 (0.002)	Loss 0.3778 (0.3747)	Acc@1 95.703 (96.102)	Acc@5 100.000 (99.943)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000010
Epoch: [134][0/196]	Time 0.201 (0.201)	Data 0.353 (0.353)	Loss 0.4157 (0.4157)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [134][64/196]	Time 0.166 (0.158)	Data 0.000 (0.006)	Loss 0.4011 (0.3778)	Acc@1 95.312 (95.871)	Acc@5 100.000 (99.940)
Epoch: [134][128/196]	Time 0.161 (0.153)	Data 0.000 (0.003)	Loss 0.4341 (0.3757)	Acc@1 94.141 (96.033)	Acc@5 100.000 (99.942)
Epoch: [134][192/196]	Time 0.160 (0.155)	Data 0.000 (0.002)	Loss 0.3373 (0.3758)	Acc@1 96.875 (96.021)	Acc@5 100.000 (99.945)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000001
Epoch: [135][0/196]	Time 0.341 (0.341)	Data 0.363 (0.363)	Loss 0.3940 (0.3940)	Acc@1 94.922 (94.922)	Acc@5 100.000 (100.000)
Epoch: [135][64/196]	Time 0.161 (0.159)	Data 0.000 (0.006)	Loss 0.3909 (0.3737)	Acc@1 95.703 (96.220)	Acc@5 100.000 (99.940)
Epoch: [135][128/196]	Time 0.159 (0.154)	Data 0.000 (0.003)	Loss 0.3367 (0.3741)	Acc@1 98.828 (96.166)	Acc@5 100.000 (99.942)
Epoch: [135][192/196]	Time 0.159 (0.155)	Data 0.000 (0.002)	Loss 0.4158 (0.3736)	Acc@1 93.750 (96.189)	Acc@5 100.000 (99.943)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  91.74
 30.933s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 306550
sizeX: 3.1398535220539827
batch_size: 256 ; 16.007174539170506

Epoch: [136 | 140] LR: 0.010000
Epoch: [136][0/196]	Time 0.616 (0.616)	Data 0.416 (0.416)	Loss 0.3456 (0.3456)	Acc@1 97.266 (97.266)	Acc@5 100.000 (100.000)
Epoch: [136][64/196]	Time 0.094 (0.110)	Data 0.000 (0.007)	Loss 0.3481 (0.3899)	Acc@1 97.266 (95.439)	Acc@5 100.000 (99.922)
Epoch: [136][128/196]	Time 0.112 (0.099)	Data 0.000 (0.003)	Loss 0.4344 (0.3946)	Acc@1 93.359 (95.294)	Acc@5 99.609 (99.918)
Epoch: [136][192/196]	Time 0.081 (0.096)	Data 0.000 (0.002)	Loss 0.3942 (0.3980)	Acc@1 94.922 (95.161)	Acc@5 100.000 (99.919)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.001000
Epoch: [137][0/196]	Time 0.109 (0.109)	Data 0.315 (0.315)	Loss 0.3728 (0.3728)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [137][64/196]	Time 0.095 (0.088)	Data 0.000 (0.005)	Loss 0.3514 (0.3750)	Acc@1 95.703 (95.739)	Acc@5 100.000 (99.970)
Epoch: [137][128/196]	Time 0.148 (0.106)	Data 0.000 (0.003)	Loss 0.3851 (0.3733)	Acc@1 96.094 (95.915)	Acc@5 100.000 (99.930)
Epoch: [137][192/196]	Time 0.149 (0.122)	Data 0.000 (0.002)	Loss 0.3583 (0.3713)	Acc@1 96.484 (96.015)	Acc@5 100.000 (99.931)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000100
Epoch: [138][0/196]	Time 0.202 (0.202)	Data 0.358 (0.358)	Loss 0.3602 (0.3602)	Acc@1 96.875 (96.875)	Acc@5 99.609 (99.609)
Epoch: [138][64/196]	Time 0.154 (0.156)	Data 0.000 (0.006)	Loss 0.3893 (0.3642)	Acc@1 94.531 (96.208)	Acc@5 100.000 (99.952)
Epoch: [138][128/196]	Time 0.150 (0.153)	Data 0.000 (0.003)	Loss 0.3217 (0.3644)	Acc@1 97.656 (96.330)	Acc@5 100.000 (99.945)
Epoch: [138][192/196]	Time 0.165 (0.154)	Data 0.000 (0.002)	Loss 0.3240 (0.3635)	Acc@1 98.438 (96.343)	Acc@5 100.000 (99.939)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000010
Epoch: [139][0/196]	Time 0.195 (0.195)	Data 0.343 (0.343)	Loss 0.3691 (0.3691)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [139][64/196]	Time 0.162 (0.159)	Data 0.000 (0.005)	Loss 0.3363 (0.3593)	Acc@1 98.047 (96.412)	Acc@5 100.000 (99.922)
Epoch: [139][128/196]	Time 0.171 (0.153)	Data 0.000 (0.003)	Loss 0.3791 (0.3610)	Acc@1 96.094 (96.391)	Acc@5 99.609 (99.930)
Epoch: [139][192/196]	Time 0.151 (0.155)	Data 0.000 (0.002)	Loss 0.3842 (0.3620)	Acc@1 96.094 (96.387)	Acc@5 100.000 (99.939)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000001
Epoch: [140][0/196]	Time 0.353 (0.353)	Data 0.335 (0.335)	Loss 0.3747 (0.3747)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [140][64/196]	Time 0.156 (0.162)	Data 0.000 (0.005)	Loss 0.3599 (0.3645)	Acc@1 96.484 (96.118)	Acc@5 100.000 (99.940)
Epoch: [140][128/196]	Time 0.151 (0.156)	Data 0.000 (0.003)	Loss 0.3912 (0.3635)	Acc@1 94.531 (96.288)	Acc@5 100.000 (99.930)
Epoch: [140][192/196]	Time 0.154 (0.157)	Data 0.000 (0.002)	Loss 0.3779 (0.3652)	Acc@1 95.312 (96.239)	Acc@5 100.000 (99.933)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 306260 ; 306550 ; 0.9990539879301908
[INFO] Storing checkpoint...

  256
  91.91
 31.144s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 306260
sizeX: 3.13687047399605
batch_size: 256 ; 15.994436923963132

Epoch: [141 | 145] LR: 0.010000
Epoch: [141][0/196]	Time 0.669 (0.669)	Data 0.339 (0.339)	Loss 0.3552 (0.3552)	Acc@1 96.875 (96.875)	Acc@5 100.000 (100.000)
Epoch: [141][64/196]	Time 0.104 (0.114)	Data 0.000 (0.005)	Loss 0.3821 (0.3722)	Acc@1 95.312 (95.938)	Acc@5 100.000 (99.934)
Epoch: [141][128/196]	Time 0.085 (0.103)	Data 0.000 (0.003)	Loss 0.3723 (0.3768)	Acc@1 95.312 (95.700)	Acc@5 100.000 (99.927)
Epoch: [141][192/196]	Time 0.089 (0.099)	Data 0.000 (0.002)	Loss 0.4541 (0.3819)	Acc@1 94.922 (95.470)	Acc@5 100.000 (99.939)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.001000
Epoch: [142][0/196]	Time 0.136 (0.136)	Data 0.356 (0.356)	Loss 0.3646 (0.3646)	Acc@1 96.094 (96.094)	Acc@5 99.609 (99.609)
Epoch: [142][64/196]	Time 0.100 (0.094)	Data 0.000 (0.006)	Loss 0.3324 (0.3666)	Acc@1 96.094 (95.847)	Acc@5 100.000 (99.940)
Epoch: [142][128/196]	Time 0.152 (0.116)	Data 0.000 (0.003)	Loss 0.3532 (0.3628)	Acc@1 95.703 (96.094)	Acc@5 100.000 (99.945)
Epoch: [142][192/196]	Time 0.154 (0.129)	Data 0.000 (0.002)	Loss 0.3355 (0.3622)	Acc@1 98.047 (96.183)	Acc@5 99.609 (99.951)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000100
Epoch: [143][0/196]	Time 0.195 (0.195)	Data 0.338 (0.338)	Loss 0.3512 (0.3512)	Acc@1 96.875 (96.875)	Acc@5 100.000 (100.000)
Epoch: [143][64/196]	Time 0.155 (0.159)	Data 0.000 (0.005)	Loss 0.3319 (0.3571)	Acc@1 97.656 (96.376)	Acc@5 100.000 (99.946)
Traceback (most recent call last):
  File "main.py", line 915, in <module>
    main()
  File "main.py", line 391, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 675, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
KeyboardInterrupt
