j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.203 (0.203)	Data 0.239 (0.239)	Loss 3.3072 (3.3072)	Acc@1 11.719 (11.719)	Acc@5 52.344 (52.344)
Epoch: [1][64/196]	Time 0.162 (0.163)	Data 0.000 (0.004)	Loss 2.4024 (2.7036)	Acc@1 33.203 (24.435)	Acc@5 85.547 (78.311)
Epoch: [1][128/196]	Time 0.163 (0.165)	Data 0.000 (0.002)	Loss 2.2162 (2.5132)	Acc@1 40.234 (30.193)	Acc@5 89.453 (83.018)
Epoch: [1][192/196]	Time 0.172 (0.166)	Data 0.000 (0.001)	Loss 1.9071 (2.3759)	Acc@1 52.734 (34.747)	Acc@5 93.359 (85.812)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 0.107 (0.107)	Data 0.273 (0.273)	Loss 2.0844 (2.0844)	Acc@1 42.188 (42.188)	Acc@5 90.234 (90.234)
Epoch: [2][64/196]	Time 0.174 (0.167)	Data 0.000 (0.004)	Loss 1.7715 (1.8955)	Acc@1 53.516 (51.562)	Acc@5 96.094 (93.900)
Epoch: [2][128/196]	Time 0.180 (0.169)	Data 0.000 (0.002)	Loss 1.6449 (1.8176)	Acc@1 62.500 (54.306)	Acc@5 97.266 (94.683)
Epoch: [2][192/196]	Time 0.174 (0.169)	Data 0.000 (0.002)	Loss 1.6665 (1.7631)	Acc@1 59.375 (55.973)	Acc@5 97.266 (95.080)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 0.131 (0.131)	Data 0.263 (0.263)	Loss 1.5604 (1.5604)	Acc@1 60.156 (60.156)	Acc@5 98.438 (98.438)
Epoch: [3][64/196]	Time 0.170 (0.164)	Data 0.000 (0.004)	Loss 1.5138 (1.5373)	Acc@1 60.156 (62.812)	Acc@5 96.875 (96.725)
Epoch: [3][128/196]	Time 0.176 (0.167)	Data 0.000 (0.002)	Loss 1.4686 (1.4950)	Acc@1 67.578 (64.308)	Acc@5 95.312 (96.805)
Epoch: [3][192/196]	Time 0.167 (0.168)	Data 0.000 (0.002)	Loss 1.3307 (1.4556)	Acc@1 69.141 (65.552)	Acc@5 98.047 (96.956)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
