j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.227 (0.227)	Data 0.251 (0.251)	Loss 2.9566 (2.9566)	Acc@1 11.719 (11.719)	Acc@5 51.562 (51.562)
Epoch: [1][64/196]	Time 0.093 (0.095)	Data 0.000 (0.004)	Loss 2.3050 (2.5531)	Acc@1 33.203 (25.216)	Acc@5 87.891 (79.267)
Epoch: [1][128/196]	Time 0.097 (0.094)	Data 0.000 (0.002)	Loss 2.0354 (2.3709)	Acc@1 46.094 (32.283)	Acc@5 89.844 (84.402)
Epoch: [1][192/196]	Time 0.092 (0.094)	Data 0.000 (0.001)	Loss 2.0565 (2.2492)	Acc@1 44.141 (36.881)	Acc@5 88.672 (86.856)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 0.120 (0.120)	Data 0.275 (0.275)	Loss 1.9081 (1.9081)	Acc@1 46.875 (46.875)	Acc@5 94.922 (94.922)
Epoch: [2][64/196]	Time 0.094 (0.094)	Data 0.000 (0.004)	Loss 1.6575 (1.7953)	Acc@1 53.516 (53.203)	Acc@5 95.312 (94.603)
Epoch: [2][128/196]	Time 0.096 (0.094)	Data 0.000 (0.002)	Loss 1.6281 (1.7302)	Acc@1 60.547 (55.626)	Acc@5 94.922 (94.910)
Epoch: [2][192/196]	Time 0.091 (0.094)	Data 0.000 (0.002)	Loss 1.4806 (1.6748)	Acc@1 61.719 (57.396)	Acc@5 97.266 (95.302)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 0.196 (0.196)	Data 0.311 (0.311)	Loss 1.7018 (1.7018)	Acc@1 55.078 (55.078)	Acc@5 95.312 (95.312)
Epoch: [3][64/196]	Time 0.167 (0.163)	Data 0.000 (0.005)	Loss 1.4414 (1.5135)	Acc@1 64.453 (64.760)	Acc@5 97.656 (96.701)
Epoch: [3][128/196]	Time 0.172 (0.165)	Data 0.000 (0.003)	Loss 1.4435 (1.4746)	Acc@1 65.625 (65.610)	Acc@5 97.266 (96.930)
Epoch: [3][192/196]	Time 0.178 (0.166)	Data 0.000 (0.002)	Loss 1.1965 (1.4390)	Acc@1 76.172 (66.694)	Acc@5 98.828 (97.122)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 0.174 (0.174)	Data 0.331 (0.331)	Loss 1.2608 (1.2608)	Acc@1 71.094 (71.094)	Acc@5 98.438 (98.438)
Epoch: [4][64/196]	Time 0.178 (0.170)	Data 0.000 (0.005)	Loss 1.4263 (1.3058)	Acc@1 67.969 (70.433)	Acc@5 96.484 (97.825)
Epoch: [4][128/196]	Time 0.158 (0.170)	Data 0.000 (0.003)	Loss 1.3184 (1.2740)	Acc@1 69.922 (71.460)	Acc@5 98.438 (97.914)
Epoch: [4][192/196]	Time 0.110 (0.171)	Data 0.000 (0.002)	Loss 1.2621 (1.2522)	Acc@1 69.922 (72.061)	Acc@5 98.438 (97.968)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 0.362 (0.362)	Data 0.311 (0.311)	Loss 1.0921 (1.0921)	Acc@1 76.953 (76.953)	Acc@5 97.656 (97.656)
Epoch: [5][64/196]	Time 0.169 (0.173)	Data 0.000 (0.005)	Loss 1.2677 (1.1549)	Acc@1 69.922 (74.531)	Acc@5 97.656 (98.329)
Epoch: [5][128/196]	Time 0.171 (0.172)	Data 0.000 (0.003)	Loss 1.1114 (1.1331)	Acc@1 78.516 (74.891)	Acc@5 98.828 (98.425)
Epoch: [5][192/196]	Time 0.090 (0.170)	Data 0.000 (0.002)	Loss 1.0559 (1.1138)	Acc@1 78.906 (75.419)	Acc@5 97.266 (98.458)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
module: Linear(in_features=64, out_features=10, bias=True)

 self sizeofFC:  64
[INFO] Storing checkpoint...

  256
  75.09
 33.654s  j: 6 bis 10
