j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.625 (0.625)	Data 0.305 (0.305)	Loss 3.8949 (3.8949)	Acc@1 6.641 (6.641)	Acc@5 46.875 (46.875)
Epoch: [1][64/196]	Time 0.435 (0.411)	Data 0.000 (0.005)	Loss 2.9418 (3.2261)	Acc@1 25.000 (15.913)	Acc@5 76.953 (63.840)
Epoch: [1][128/196]	Time 0.437 (0.432)	Data 0.000 (0.003)	Loss 2.6111 (2.9949)	Acc@1 38.672 (22.429)	Acc@5 83.984 (74.158)
Epoch: [1][192/196]	Time 0.455 (0.439)	Data 0.000 (0.002)	Loss 2.5595 (2.8413)	Acc@1 36.328 (27.216)	Acc@5 85.938 (79.090)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.488 (0.488)	Data 0.246 (0.246)	Loss 0.8128 (0.8128)	Acc@1 83.594 (83.594)	Acc@5 100.000 (100.000)
Epoch: [61][64/196]	Time 0.287 (0.194)	Data 0.000 (0.004)	Loss 0.8201 (0.7928)	Acc@1 85.547 (85.349)	Acc@5 99.219 (99.411)
Epoch: [61][128/196]	Time 0.413 (0.312)	Data 0.000 (0.002)	Loss 0.7722 (0.7895)	Acc@1 86.328 (85.456)	Acc@5 98.828 (99.413)
Epoch: [61][192/196]	Time 0.461 (0.360)	Data 0.000 (0.001)	Loss 0.8268 (0.7887)	Acc@1 80.469 (85.472)	Acc@5 99.609 (99.401)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.912 (0.912)	Data 0.263 (0.263)	Loss 0.7829 (0.7829)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [61][64/196]	Time 0.456 (0.377)	Data 0.000 (0.004)	Loss 0.8273 (0.7724)	Acc@1 83.594 (86.118)	Acc@5 99.219 (99.429)
Epoch: [61][128/196]	Time 0.446 (0.413)	Data 0.000 (0.002)	Loss 0.7997 (0.7837)	Acc@1 85.938 (85.707)	Acc@5 99.609 (99.364)
Epoch: [61][192/196]	Time 0.423 (0.426)	Data 0.000 (0.002)	Loss 0.8248 (0.7847)	Acc@1 83.984 (85.575)	Acc@5 98.828 (99.377)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.696 (0.696)	Data 0.257 (0.257)	Loss 0.8455 (0.8455)	Acc@1 82.422 (82.422)	Acc@5 98.828 (98.828)
Epoch: [61][64/196]	Time 0.224 (0.254)	Data 0.000 (0.004)	Loss 0.7499 (0.7990)	Acc@1 85.547 (85.048)	Acc@5 100.000 (99.339)
Epoch: [61][128/196]	Time 0.334 (0.264)	Data 0.000 (0.002)	Loss 0.7743 (0.7915)	Acc@1 86.328 (85.332)	Acc@5 99.609 (99.382)
Epoch: [61][192/196]	Time 0.463 (0.320)	Data 0.000 (0.001)	Loss 0.7549 (0.7911)	Acc@1 86.328 (85.280)	Acc@5 98.828 (99.405)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.007 (1.007)	Data 0.249 (0.249)	Loss 0.7967 (0.7967)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [61][64/196]	Time 0.472 (0.441)	Data 0.000 (0.004)	Loss 0.7530 (0.7795)	Acc@1 86.719 (86.082)	Acc@5 99.609 (99.387)
Epoch: [61][128/196]	Time 0.339 (0.442)	Data 0.000 (0.002)	Loss 0.7559 (0.7823)	Acc@1 86.719 (85.856)	Acc@5 98.828 (99.373)
Epoch: [61][192/196]	Time 0.378 (0.440)	Data 0.000 (0.001)	Loss 0.8695 (0.7883)	Acc@1 79.297 (85.644)	Acc@5 99.609 (99.371)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.230 (1.230)	Data 0.308 (0.308)	Loss 0.7650 (0.7650)	Acc@1 86.719 (86.719)	Acc@5 98.828 (98.828)
Epoch: [61][64/196]	Time 0.324 (0.428)	Data 0.000 (0.005)	Loss 0.8217 (0.7750)	Acc@1 82.812 (85.992)	Acc@5 99.219 (99.453)
Epoch: [61][128/196]	Time 0.218 (0.347)	Data 0.000 (0.003)	Loss 0.7231 (0.7872)	Acc@1 85.547 (85.601)	Acc@5 100.000 (99.416)
Epoch: [61][192/196]	Time 0.170 (0.318)	Data 0.000 (0.002)	Loss 0.7014 (0.7914)	Acc@1 87.109 (85.494)	Acc@5 99.219 (99.364)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.301 (1.301)	Data 0.229 (0.229)	Loss 0.7744 (0.7744)	Acc@1 87.500 (87.500)	Acc@5 98.828 (98.828)
Epoch: [61][64/196]	Time 0.442 (0.455)	Data 0.000 (0.004)	Loss 0.7816 (0.7826)	Acc@1 84.766 (85.787)	Acc@5 100.000 (99.525)
Epoch: [61][128/196]	Time 0.442 (0.449)	Data 0.000 (0.002)	Loss 0.6847 (0.7886)	Acc@1 89.453 (85.429)	Acc@5 100.000 (99.446)
Epoch: [61][192/196]	Time 0.278 (0.417)	Data 0.000 (0.001)	Loss 0.6913 (0.7924)	Acc@1 86.719 (85.349)	Acc@5 100.000 (99.401)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.186 (1.186)	Data 0.252 (0.252)	Loss 0.7709 (0.7709)	Acc@1 85.547 (85.547)	Acc@5 98.438 (98.438)
Epoch: [61][64/196]	Time 0.441 (0.452)	Data 0.000 (0.004)	Loss 0.7914 (0.7870)	Acc@1 82.812 (85.595)	Acc@5 99.609 (99.465)
Epoch: [61][128/196]	Time 0.249 (0.439)	Data 0.000 (0.002)	Loss 0.8397 (0.7938)	Acc@1 82.812 (85.326)	Acc@5 99.609 (99.376)
Epoch: [61][192/196]	Time 0.087 (0.351)	Data 0.000 (0.001)	Loss 0.6755 (0.7882)	Acc@1 89.453 (85.452)	Acc@5 99.609 (99.397)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.180 (1.180)	Data 0.263 (0.263)	Loss 0.7205 (0.7205)	Acc@1 89.453 (89.453)	Acc@5 99.609 (99.609)
Epoch: [61][64/196]	Time 0.447 (0.456)	Data 0.000 (0.004)	Loss 0.7814 (0.7919)	Acc@1 84.766 (85.361)	Acc@5 100.000 (99.369)
Epoch: [61][128/196]	Time 0.407 (0.449)	Data 0.000 (0.002)	Loss 0.7285 (0.7906)	Acc@1 87.891 (85.559)	Acc@5 100.000 (99.370)
Epoch: [61][192/196]	Time 0.475 (0.410)	Data 0.000 (0.002)	Loss 0.8228 (0.7941)	Acc@1 81.250 (85.399)	Acc@5 98.828 (99.348)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.201 (1.201)	Data 0.233 (0.233)	Loss 0.7462 (0.7462)	Acc@1 89.062 (89.062)	Acc@5 99.609 (99.609)
Epoch: [61][64/196]	Time 0.449 (0.459)	Data 0.000 (0.004)	Loss 0.9500 (0.7856)	Acc@1 84.766 (85.823)	Acc@5 99.219 (99.369)
Epoch: [61][128/196]	Time 0.343 (0.432)	Data 0.000 (0.002)	Loss 0.8612 (0.7909)	Acc@1 81.250 (85.626)	Acc@5 99.219 (99.316)
Epoch: [61][192/196]	Time 0.379 (0.401)	Data 0.000 (0.001)	Loss 0.8262 (0.7952)	Acc@1 84.766 (85.340)	Acc@5 98.438 (99.334)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.774 (0.774)	Data 0.264 (0.264)	Loss 0.7550 (0.7550)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [61][64/196]	Time 0.364 (0.309)	Data 0.000 (0.004)	Loss 0.7426 (0.7806)	Acc@1 84.766 (85.769)	Acc@5 100.000 (99.369)
Epoch: [61][128/196]	Time 0.344 (0.320)	Data 0.000 (0.002)	Loss 0.7994 (0.7896)	Acc@1 84.766 (85.395)	Acc@5 99.219 (99.385)
Epoch: [61][192/196]	Time 0.435 (0.349)	Data 0.000 (0.002)	Loss 0.8952 (0.7939)	Acc@1 78.906 (85.199)	Acc@5 99.609 (99.379)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.207 (1.207)	Data 0.304 (0.304)	Loss 0.8428 (0.8428)	Acc@1 82.812 (82.812)	Acc@5 98.438 (98.438)
Epoch: [61][64/196]	Time 0.386 (0.414)	Data 0.000 (0.005)	Loss 0.8103 (0.7732)	Acc@1 83.984 (86.274)	Acc@5 99.609 (99.339)
Epoch: [61][128/196]	Time 0.268 (0.375)	Data 0.000 (0.003)	Loss 0.7423 (0.7906)	Acc@1 88.672 (85.577)	Acc@5 100.000 (99.337)
Epoch: [61][192/196]	Time 0.454 (0.392)	Data 0.000 (0.002)	Loss 0.7332 (0.7904)	Acc@1 85.938 (85.567)	Acc@5 99.219 (99.344)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.197 (1.197)	Data 0.287 (0.287)	Loss 0.6932 (0.6932)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [61][64/196]	Time 0.189 (0.316)	Data 0.000 (0.005)	Loss 0.7724 (0.7963)	Acc@1 85.156 (85.457)	Acc@5 100.000 (99.525)
Epoch: [61][128/196]	Time 0.085 (0.219)	Data 0.000 (0.002)	Loss 0.7849 (0.7946)	Acc@1 85.938 (85.359)	Acc@5 99.219 (99.434)
Epoch: [61][192/196]	Time 0.254 (0.199)	Data 0.000 (0.002)	Loss 0.8126 (0.7933)	Acc@1 85.547 (85.316)	Acc@5 100.000 (99.405)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.179 (1.179)	Data 0.260 (0.260)	Loss 0.6983 (0.6983)	Acc@1 89.453 (89.453)	Acc@5 100.000 (100.000)
Epoch: [61][64/196]	Time 0.255 (0.429)	Data 0.000 (0.004)	Loss 0.7935 (0.7716)	Acc@1 87.109 (85.913)	Acc@5 99.219 (99.459)
Epoch: [61][128/196]	Time 0.377 (0.400)	Data 0.000 (0.002)	Loss 0.8689 (0.7880)	Acc@1 84.375 (85.435)	Acc@5 98.828 (99.431)
Epoch: [61][192/196]	Time 0.429 (0.394)	Data 0.000 (0.002)	Loss 0.7371 (0.7919)	Acc@1 86.328 (85.276)	Acc@5 99.219 (99.366)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.184 (1.184)	Data 0.245 (0.245)	Loss 0.8571 (0.8571)	Acc@1 85.547 (85.547)	Acc@5 98.438 (98.438)
Epoch: [61][64/196]	Time 0.350 (0.404)	Data 0.000 (0.004)	Loss 0.7684 (0.7908)	Acc@1 86.328 (85.559)	Acc@5 99.609 (99.363)
Epoch: [61][128/196]	Time 0.421 (0.386)	Data 0.000 (0.002)	Loss 0.8199 (0.8000)	Acc@1 85.938 (85.135)	Acc@5 99.219 (99.310)
Epoch: [61][192/196]	Time 0.338 (0.388)	Data 0.000 (0.001)	Loss 0.7982 (0.7980)	Acc@1 83.594 (85.162)	Acc@5 98.828 (99.356)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.795 (0.795)	Data 0.258 (0.258)	Loss 0.7322 (0.7322)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [61][64/196]	Time 0.278 (0.215)	Data 0.000 (0.004)	Loss 0.8984 (0.7816)	Acc@1 82.422 (85.775)	Acc@5 98.047 (99.393)
Epoch: [61][128/196]	Time 0.440 (0.303)	Data 0.000 (0.002)	Loss 0.7617 (0.7926)	Acc@1 87.109 (85.271)	Acc@5 100.000 (99.422)
Epoch: [61][192/196]	Time 0.437 (0.349)	Data 0.000 (0.002)	Loss 0.7793 (0.7903)	Acc@1 85.938 (85.436)	Acc@5 99.609 (99.375)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.017 (1.017)	Data 0.244 (0.244)	Loss 0.7530 (0.7530)	Acc@1 87.891 (87.891)	Acc@5 100.000 (100.000)
Epoch: [61][64/196]	Time 0.327 (0.310)	Data 0.000 (0.004)	Loss 0.8701 (0.7758)	Acc@1 82.812 (86.178)	Acc@5 98.438 (99.423)
Epoch: [61][128/196]	Time 0.466 (0.362)	Data 0.000 (0.002)	Loss 0.7567 (0.7856)	Acc@1 85.938 (85.668)	Acc@5 99.609 (99.388)
Epoch: [61][192/196]	Time 0.442 (0.389)	Data 0.000 (0.001)	Loss 0.8522 (0.7882)	Acc@1 83.984 (85.521)	Acc@5 100.000 (99.425)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.687 (0.687)	Data 0.243 (0.243)	Loss 0.7770 (0.7770)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [61][64/196]	Time 0.093 (0.186)	Data 0.000 (0.004)	Loss 0.8273 (0.7760)	Acc@1 82.031 (85.841)	Acc@5 99.219 (99.471)
Epoch: [61][128/196]	Time 0.154 (0.156)	Data 0.000 (0.002)	Loss 0.7560 (0.7838)	Acc@1 85.547 (85.580)	Acc@5 100.000 (99.413)
Epoch: [61][192/196]	Time 0.373 (0.196)	Data 0.000 (0.001)	Loss 0.8769 (0.7908)	Acc@1 82.031 (85.357)	Acc@5 98.828 (99.405)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.193 (1.193)	Data 0.268 (0.268)	Loss 0.8376 (0.8376)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [61][64/196]	Time 0.289 (0.393)	Data 0.000 (0.004)	Loss 0.7234 (0.7889)	Acc@1 88.281 (85.541)	Acc@5 100.000 (99.519)
Epoch: [61][128/196]	Time 0.387 (0.368)	Data 0.000 (0.002)	Loss 0.8255 (0.7914)	Acc@1 80.078 (85.380)	Acc@5 99.219 (99.440)
Epoch: [61][192/196]	Time 0.440 (0.391)	Data 0.000 (0.002)	Loss 0.8049 (0.7954)	Acc@1 86.328 (85.276)	Acc@5 98.828 (99.401)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.039 (1.039)	Data 0.275 (0.275)	Loss 0.8142 (0.8142)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [61][64/196]	Time 0.309 (0.348)	Data 0.000 (0.004)	Loss 0.8178 (0.7773)	Acc@1 80.469 (85.739)	Acc@5 99.609 (99.513)
Epoch: [61][128/196]	Time 0.460 (0.362)	Data 0.000 (0.002)	Loss 0.7512 (0.7981)	Acc@1 87.500 (85.171)	Acc@5 99.609 (99.428)
Epoch: [61][192/196]	Time 0.330 (0.374)	Data 0.000 (0.002)	Loss 0.7990 (0.7965)	Acc@1 84.766 (85.199)	Acc@5 99.609 (99.405)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.722 (0.722)	Data 0.235 (0.235)	Loss 0.7644 (0.7644)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [61][64/196]	Time 0.411 (0.316)	Data 0.000 (0.004)	Loss 0.7107 (0.7795)	Acc@1 90.234 (86.076)	Acc@5 100.000 (99.423)
Epoch: [61][128/196]	Time 0.385 (0.379)	Data 0.000 (0.002)	Loss 0.8133 (0.7904)	Acc@1 83.203 (85.574)	Acc@5 98.828 (99.370)
Epoch: [61][192/196]	Time 0.462 (0.399)	Data 0.000 (0.001)	Loss 0.7917 (0.7953)	Acc@1 83.984 (85.160)	Acc@5 99.219 (99.381)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.895 (0.895)	Data 0.250 (0.250)	Loss 0.7937 (0.7937)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [61][64/196]	Time 0.462 (0.387)	Data 0.000 (0.004)	Loss 0.7105 (0.8007)	Acc@1 86.719 (85.216)	Acc@5 100.000 (99.393)
Epoch: [61][128/196]	Time 0.446 (0.416)	Data 0.000 (0.002)	Loss 0.8601 (0.7938)	Acc@1 83.984 (85.398)	Acc@5 99.609 (99.419)
Epoch: [61][192/196]	Time 0.330 (0.419)	Data 0.000 (0.001)	Loss 0.7509 (0.7991)	Acc@1 88.281 (85.227)	Acc@5 99.609 (99.387)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.691 (0.691)	Data 0.234 (0.234)	Loss 0.8446 (0.8446)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [61][64/196]	Time 0.441 (0.344)	Data 0.000 (0.004)	Loss 0.8156 (0.7945)	Acc@1 85.547 (85.144)	Acc@5 99.219 (99.363)
Epoch: [61][128/196]	Time 0.442 (0.393)	Data 0.000 (0.002)	Loss 0.8383 (0.7893)	Acc@1 82.031 (85.184)	Acc@5 99.609 (99.403)
Epoch: [61][192/196]	Time 0.365 (0.410)	Data 0.000 (0.001)	Loss 0.7995 (0.7957)	Acc@1 86.719 (85.091)	Acc@5 98.828 (99.330)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.274 (1.274)	Data 0.291 (0.291)	Loss 0.8498 (0.8498)	Acc@1 80.469 (80.469)	Acc@5 99.609 (99.609)
Epoch: [61][64/196]	Time 0.386 (0.457)	Data 0.000 (0.005)	Loss 0.7045 (0.7720)	Acc@1 90.234 (85.841)	Acc@5 99.609 (99.387)
Epoch: [61][128/196]	Time 0.440 (0.448)	Data 0.000 (0.002)	Loss 0.7745 (0.7866)	Acc@1 87.109 (85.438)	Acc@5 99.219 (99.340)
Epoch: [61][192/196]	Time 0.326 (0.430)	Data 0.000 (0.002)	Loss 0.7352 (0.7923)	Acc@1 88.281 (85.264)	Acc@5 98.828 (99.350)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.940 (0.940)	Data 0.279 (0.279)	Loss 0.7626 (0.7626)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [61][64/196]	Time 0.409 (0.391)	Data 0.000 (0.004)	Loss 0.7895 (0.7974)	Acc@1 85.156 (85.367)	Acc@5 99.219 (99.375)
Epoch: [61][128/196]	Time 0.379 (0.395)	Data 0.000 (0.002)	Loss 0.7921 (0.8034)	Acc@1 85.547 (85.059)	Acc@5 99.219 (99.346)
Epoch: [61][192/196]	Time 0.362 (0.378)	Data 0.000 (0.002)	Loss 0.7567 (0.8010)	Acc@1 85.938 (85.134)	Acc@5 98.828 (99.358)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.222 (1.222)	Data 0.259 (0.259)	Loss 0.8315 (0.8315)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [61][64/196]	Time 0.413 (0.452)	Data 0.000 (0.004)	Loss 0.7759 (0.7949)	Acc@1 86.719 (85.108)	Acc@5 99.219 (99.489)
Epoch: [61][128/196]	Time 0.414 (0.414)	Data 0.000 (0.002)	Loss 0.8114 (0.7944)	Acc@1 83.984 (85.117)	Acc@5 100.000 (99.425)
Epoch: [61][192/196]	Time 0.346 (0.396)	Data 0.000 (0.002)	Loss 0.7242 (0.7947)	Acc@1 87.891 (85.189)	Acc@5 99.219 (99.405)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.237 (1.237)	Data 0.262 (0.262)	Loss 0.7683 (0.7683)	Acc@1 86.328 (86.328)	Acc@5 98.828 (98.828)
Epoch: [61][64/196]	Time 0.152 (0.313)	Data 0.000 (0.004)	Loss 0.8024 (0.7829)	Acc@1 84.375 (85.775)	Acc@5 99.609 (99.453)
Epoch: [61][128/196]	Time 0.184 (0.237)	Data 0.000 (0.002)	Loss 0.7994 (0.7906)	Acc@1 84.766 (85.453)	Acc@5 99.219 (99.328)
Epoch: [61][192/196]	Time 0.206 (0.222)	Data 0.000 (0.002)	Loss 0.7166 (0.7930)	Acc@1 86.719 (85.221)	Acc@5 99.609 (99.332)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.219 (1.219)	Data 0.283 (0.283)	Loss 0.7975 (0.7975)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [61][64/196]	Time 0.438 (0.454)	Data 0.000 (0.005)	Loss 0.8762 (0.7924)	Acc@1 83.203 (85.469)	Acc@5 99.609 (99.429)
Epoch: [61][128/196]	Time 0.358 (0.431)	Data 0.000 (0.002)	Loss 0.8237 (0.7956)	Acc@1 83.984 (85.362)	Acc@5 100.000 (99.446)
Epoch: [61][192/196]	Time 0.369 (0.393)	Data 0.000 (0.002)	Loss 0.7315 (0.7952)	Acc@1 86.719 (85.292)	Acc@5 100.000 (99.389)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.191 (1.191)	Data 0.287 (0.287)	Loss 0.8265 (0.8265)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [61][64/196]	Time 0.457 (0.451)	Data 0.000 (0.005)	Loss 0.8085 (0.7833)	Acc@1 84.375 (85.907)	Acc@5 99.219 (99.363)
Epoch: [61][128/196]	Time 0.282 (0.414)	Data 0.000 (0.002)	Loss 0.9670 (0.7954)	Acc@1 78.516 (85.217)	Acc@5 98.438 (99.346)
Epoch: [61][192/196]	Time 0.245 (0.351)	Data 0.000 (0.002)	Loss 0.7860 (0.7943)	Acc@1 84.766 (85.369)	Acc@5 98.828 (99.373)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.018 (1.018)	Data 0.256 (0.256)	Loss 0.7601 (0.7601)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [61][64/196]	Time 0.359 (0.380)	Data 0.000 (0.004)	Loss 0.8021 (0.7914)	Acc@1 83.984 (85.210)	Acc@5 98.438 (99.381)
Epoch: [61][128/196]	Time 0.379 (0.383)	Data 0.000 (0.002)	Loss 0.8060 (0.7878)	Acc@1 85.938 (85.492)	Acc@5 99.219 (99.434)
Epoch: [61][192/196]	Time 0.403 (0.389)	Data 0.000 (0.002)	Loss 0.7746 (0.7942)	Acc@1 86.328 (85.324)	Acc@5 99.609 (99.419)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.051 (1.051)	Data 0.308 (0.308)	Loss 0.7125 (0.7125)	Acc@1 90.625 (90.625)	Acc@5 100.000 (100.000)
Epoch: [61][64/196]	Time 0.400 (0.386)	Data 0.000 (0.005)	Loss 0.7539 (0.7828)	Acc@1 88.281 (85.913)	Acc@5 99.219 (99.477)
Epoch: [61][128/196]	Time 0.390 (0.383)	Data 0.000 (0.003)	Loss 0.8218 (0.7831)	Acc@1 84.375 (85.792)	Acc@5 98.438 (99.479)
Epoch: [61][192/196]	Time 0.414 (0.399)	Data 0.000 (0.002)	Loss 0.8944 (0.7909)	Acc@1 82.031 (85.514)	Acc@5 99.219 (99.419)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.611 (0.611)	Data 0.265 (0.265)	Loss 0.7960 (0.7960)	Acc@1 85.156 (85.156)	Acc@5 98.828 (98.828)
Epoch: [61][64/196]	Time 0.090 (0.117)	Data 0.000 (0.004)	Loss 0.7842 (0.7863)	Acc@1 83.984 (85.649)	Acc@5 99.609 (99.393)
Epoch: [61][128/196]	Time 0.257 (0.138)	Data 0.000 (0.002)	Loss 0.8195 (0.7902)	Acc@1 85.156 (85.559)	Acc@5 99.609 (99.349)
Epoch: [61][192/196]	Time 0.438 (0.211)	Data 0.000 (0.002)	Loss 0.7870 (0.7914)	Acc@1 83.594 (85.395)	Acc@5 98.828 (99.362)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.203 (1.203)	Data 0.329 (0.329)	Loss 0.8197 (0.8197)	Acc@1 86.719 (86.719)	Acc@5 98.828 (98.828)
Epoch: [61][64/196]	Time 0.354 (0.401)	Data 0.000 (0.005)	Loss 0.8277 (0.7768)	Acc@1 83.594 (85.986)	Acc@5 98.828 (99.375)
Epoch: [61][128/196]	Time 0.385 (0.375)	Data 0.000 (0.003)	Loss 0.8123 (0.7857)	Acc@1 83.594 (85.492)	Acc@5 100.000 (99.379)
Epoch: [61][192/196]	Time 0.429 (0.392)	Data 0.000 (0.002)	Loss 0.8212 (0.7855)	Acc@1 82.812 (85.541)	Acc@5 99.609 (99.395)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.565 (1.565)	Data 0.385 (0.385)	Loss 0.7425 (0.7425)	Acc@1 89.062 (89.062)	Acc@5 99.219 (99.219)
Epoch: [61][64/196]	Time 0.285 (0.364)	Data 0.000 (0.006)	Loss 0.7930 (0.7942)	Acc@1 84.766 (85.547)	Acc@5 100.000 (99.285)
Epoch: [61][128/196]	Time 0.263 (0.350)	Data 0.000 (0.003)	Loss 0.7894 (0.7884)	Acc@1 86.719 (85.495)	Acc@5 99.219 (99.319)
Epoch: [61][192/196]	Time 0.248 (0.334)	Data 0.000 (0.002)	Loss 0.8380 (0.7923)	Acc@1 83.984 (85.278)	Acc@5 98.828 (99.354)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.060 (1.060)	Data 0.243 (0.243)	Loss 0.7750 (0.7750)	Acc@1 83.984 (83.984)	Acc@5 100.000 (100.000)
Epoch: [61][64/196]	Time 0.287 (0.310)	Data 0.000 (0.004)	Loss 0.8570 (0.7892)	Acc@1 82.812 (85.457)	Acc@5 99.219 (99.393)
Epoch: [61][128/196]	Time 0.301 (0.298)	Data 0.000 (0.002)	Loss 0.7330 (0.7817)	Acc@1 86.719 (85.729)	Acc@5 100.000 (99.419)
Epoch: [61][192/196]	Time 0.292 (0.295)	Data 0.000 (0.001)	Loss 0.8225 (0.7896)	Acc@1 85.547 (85.383)	Acc@5 99.219 (99.391)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 330642

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.781 (0.781)	Data 0.270 (0.270)	Loss 0.7931 (0.7931)	Acc@1 83.203 (83.203)	Acc@5 100.000 (100.000)
Epoch: [61][64/196]	Time 0.297 (0.293)	Data 0.000 (0.004)	Loss 0.6965 (0.7866)	Acc@1 89.844 (85.397)	Acc@5 99.609 (99.429)
Epoch: [61][128/196]	Time 0.294 (0.291)	Data 0.000 (0.002)	Loss 0.7301 (0.7872)	Acc@1 85.938 (85.386)	Acc@5 99.219 (99.410)
Epoch: [61][192/196]	Time 0.191 (0.272)	Data 0.000 (0.002)	Loss 0.9655 (0.7918)	Acc@1 80.078 (85.286)	Acc@5 98.047 (99.375)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
