j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.655 (0.655)	Data 0.278 (0.278)	Loss 3.2354 (3.2354)	Acc@1 9.766 (9.766)	Acc@5 52.734 (52.734)
Epoch: [1][64/196]	Time 0.472 (0.431)	Data 0.000 (0.004)	Loss 2.7106 (2.8871)	Acc@1 33.984 (26.046)	Acc@5 86.328 (79.639)
Epoch: [1][128/196]	Time 0.471 (0.441)	Data 0.000 (0.002)	Loss 2.4563 (2.7435)	Acc@1 37.891 (31.026)	Acc@5 91.797 (84.160)
Epoch: [1][192/196]	Time 0.280 (0.436)	Data 0.000 (0.002)	Loss 2.2854 (2.6164)	Acc@1 47.656 (35.529)	Acc@5 91.406 (86.873)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.760 (0.760)	Data 0.250 (0.250)	Loss 0.4577 (0.4577)	Acc@1 96.875 (96.875)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.419 (0.342)	Data 0.000 (0.004)	Loss 0.4562 (0.5030)	Acc@1 94.141 (94.153)	Acc@5 99.609 (99.910)
Epoch: [116][128/196]	Time 0.360 (0.372)	Data 0.000 (0.002)	Loss 0.5204 (0.5048)	Acc@1 93.359 (94.020)	Acc@5 100.000 (99.882)
Epoch: [116][192/196]	Time 0.326 (0.377)	Data 0.000 (0.001)	Loss 0.4795 (0.5052)	Acc@1 94.531 (93.975)	Acc@5 100.000 (99.872)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 1.033 (1.033)	Data 0.267 (0.267)	Loss 0.4107 (0.4107)	Acc@1 98.438 (98.438)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.408 (0.399)	Data 0.000 (0.004)	Loss 0.5652 (0.5030)	Acc@1 92.188 (94.417)	Acc@5 100.000 (99.880)
Epoch: [116][128/196]	Time 0.415 (0.401)	Data 0.000 (0.002)	Loss 0.4671 (0.5030)	Acc@1 95.312 (94.234)	Acc@5 100.000 (99.888)
Epoch: [116][192/196]	Time 0.345 (0.400)	Data 0.000 (0.002)	Loss 0.5278 (0.5050)	Acc@1 94.531 (94.114)	Acc@5 99.219 (99.893)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.814 (0.814)	Data 0.276 (0.276)	Loss 0.4644 (0.4644)	Acc@1 94.922 (94.922)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.193 (0.240)	Data 0.000 (0.004)	Loss 0.5526 (0.5095)	Acc@1 92.188 (94.044)	Acc@5 99.609 (99.892)
Epoch: [116][128/196]	Time 0.323 (0.257)	Data 0.000 (0.002)	Loss 0.5343 (0.5066)	Acc@1 95.312 (94.192)	Acc@5 100.000 (99.900)
Epoch: [116][192/196]	Time 0.404 (0.303)	Data 0.000 (0.002)	Loss 0.5080 (0.5053)	Acc@1 93.750 (94.147)	Acc@5 99.609 (99.887)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 1.072 (1.072)	Data 0.263 (0.263)	Loss 0.5173 (0.5173)	Acc@1 93.750 (93.750)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.453 (0.394)	Data 0.000 (0.004)	Loss 0.4623 (0.5006)	Acc@1 95.703 (94.285)	Acc@5 100.000 (99.880)
Epoch: [116][128/196]	Time 0.401 (0.395)	Data 0.000 (0.002)	Loss 0.5540 (0.5052)	Acc@1 92.188 (94.080)	Acc@5 100.000 (99.870)
Epoch: [116][192/196]	Time 0.394 (0.395)	Data 0.000 (0.002)	Loss 0.5020 (0.5047)	Acc@1 94.141 (94.102)	Acc@5 100.000 (99.885)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.889 (0.889)	Data 0.320 (0.320)	Loss 0.6037 (0.6037)	Acc@1 91.797 (91.797)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.401 (0.365)	Data 0.000 (0.005)	Loss 0.4636 (0.5040)	Acc@1 96.094 (94.339)	Acc@5 100.000 (99.874)
Epoch: [116][128/196]	Time 0.203 (0.345)	Data 0.000 (0.003)	Loss 0.5666 (0.5034)	Acc@1 91.406 (94.253)	Acc@5 100.000 (99.900)
Epoch: [116][192/196]	Time 0.288 (0.304)	Data 0.000 (0.002)	Loss 0.4734 (0.5062)	Acc@1 95.703 (94.118)	Acc@5 100.000 (99.905)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.847 (0.847)	Data 0.256 (0.256)	Loss 0.4633 (0.4633)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.389 (0.354)	Data 0.000 (0.004)	Loss 0.4750 (0.5095)	Acc@1 96.484 (94.201)	Acc@5 100.000 (99.886)
Epoch: [116][128/196]	Time 0.411 (0.374)	Data 0.000 (0.002)	Loss 0.5416 (0.5092)	Acc@1 93.359 (94.098)	Acc@5 99.219 (99.888)
Epoch: [116][192/196]	Time 0.391 (0.381)	Data 0.000 (0.002)	Loss 0.5805 (0.5089)	Acc@1 89.844 (94.027)	Acc@5 100.000 (99.895)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.840 (0.840)	Data 0.286 (0.286)	Loss 0.4473 (0.4473)	Acc@1 96.484 (96.484)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.406 (0.327)	Data 0.000 (0.005)	Loss 0.4777 (0.4959)	Acc@1 95.312 (94.627)	Acc@5 99.609 (99.892)
Epoch: [116][128/196]	Time 0.360 (0.360)	Data 0.000 (0.002)	Loss 0.5164 (0.5026)	Acc@1 94.141 (94.347)	Acc@5 99.219 (99.900)
Epoch: [116][192/196]	Time 0.306 (0.372)	Data 0.000 (0.002)	Loss 0.5533 (0.5050)	Acc@1 89.844 (94.141)	Acc@5 100.000 (99.895)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.611 (0.611)	Data 0.227 (0.227)	Loss 0.5131 (0.5131)	Acc@1 94.531 (94.531)	Acc@5 99.609 (99.609)
Epoch: [116][64/196]	Time 0.328 (0.208)	Data 0.000 (0.004)	Loss 0.5654 (0.5026)	Acc@1 90.234 (94.153)	Acc@5 99.609 (99.904)
Epoch: [116][128/196]	Time 0.388 (0.299)	Data 0.000 (0.002)	Loss 0.4505 (0.5054)	Acc@1 95.703 (94.044)	Acc@5 100.000 (99.900)
Epoch: [116][192/196]	Time 0.402 (0.333)	Data 0.000 (0.001)	Loss 0.5285 (0.5086)	Acc@1 93.359 (93.867)	Acc@5 99.219 (99.883)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 1.025 (1.025)	Data 0.255 (0.255)	Loss 0.4732 (0.4732)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.346 (0.305)	Data 0.000 (0.004)	Loss 0.5020 (0.5068)	Acc@1 93.750 (94.135)	Acc@5 99.609 (99.904)
Epoch: [116][128/196]	Time 0.414 (0.337)	Data 0.000 (0.002)	Loss 0.4736 (0.5064)	Acc@1 95.312 (94.101)	Acc@5 100.000 (99.891)
Epoch: [116][192/196]	Time 0.419 (0.357)	Data 0.000 (0.002)	Loss 0.4958 (0.5078)	Acc@1 94.922 (93.960)	Acc@5 99.609 (99.889)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 1.030 (1.030)	Data 0.259 (0.259)	Loss 0.4880 (0.4880)	Acc@1 94.922 (94.922)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.229 (0.285)	Data 0.000 (0.004)	Loss 0.5351 (0.4956)	Acc@1 93.750 (94.621)	Acc@5 100.000 (99.916)
Epoch: [116][128/196]	Time 0.145 (0.253)	Data 0.000 (0.002)	Loss 0.4826 (0.5009)	Acc@1 94.922 (94.304)	Acc@5 99.609 (99.909)
Epoch: [116][192/196]	Time 0.309 (0.243)	Data 0.000 (0.002)	Loss 0.5381 (0.5073)	Acc@1 93.359 (94.106)	Acc@5 99.609 (99.887)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.983 (0.983)	Data 0.343 (0.343)	Loss 0.4621 (0.4621)	Acc@1 96.875 (96.875)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.412 (0.357)	Data 0.000 (0.005)	Loss 0.5149 (0.5033)	Acc@1 93.359 (94.297)	Acc@5 99.609 (99.910)
Epoch: [116][128/196]	Time 0.334 (0.356)	Data 0.000 (0.003)	Loss 0.4812 (0.5076)	Acc@1 94.922 (94.104)	Acc@5 100.000 (99.903)
Epoch: [116][192/196]	Time 0.422 (0.357)	Data 0.000 (0.002)	Loss 0.5076 (0.5090)	Acc@1 94.531 (94.007)	Acc@5 100.000 (99.881)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.977 (0.977)	Data 0.291 (0.291)	Loss 0.5353 (0.5353)	Acc@1 94.531 (94.531)	Acc@5 99.609 (99.609)
Epoch: [116][64/196]	Time 0.424 (0.358)	Data 0.000 (0.005)	Loss 0.5566 (0.5047)	Acc@1 91.016 (94.261)	Acc@5 100.000 (99.874)
Epoch: [116][128/196]	Time 0.336 (0.366)	Data 0.000 (0.002)	Loss 0.5197 (0.5079)	Acc@1 92.969 (94.083)	Acc@5 100.000 (99.873)
Epoch: [116][192/196]	Time 0.389 (0.358)	Data 0.000 (0.002)	Loss 0.5130 (0.5055)	Acc@1 92.969 (94.098)	Acc@5 99.609 (99.879)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.547 (0.547)	Data 0.283 (0.283)	Loss 0.5202 (0.5202)	Acc@1 92.188 (92.188)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.161 (0.190)	Data 0.000 (0.005)	Loss 0.4804 (0.5046)	Acc@1 94.922 (94.171)	Acc@5 100.000 (99.892)
Epoch: [116][128/196]	Time 0.352 (0.232)	Data 0.000 (0.002)	Loss 0.4708 (0.5068)	Acc@1 95.703 (94.135)	Acc@5 100.000 (99.903)
Epoch: [116][192/196]	Time 0.384 (0.280)	Data 0.000 (0.002)	Loss 0.4584 (0.5066)	Acc@1 95.703 (94.041)	Acc@5 100.000 (99.891)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.952 (0.952)	Data 0.283 (0.283)	Loss 0.4968 (0.4968)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.271 (0.332)	Data 0.000 (0.005)	Loss 0.4961 (0.5091)	Acc@1 93.750 (94.141)	Acc@5 100.000 (99.886)
Epoch: [116][128/196]	Time 0.376 (0.342)	Data 0.000 (0.002)	Loss 0.4941 (0.5080)	Acc@1 95.312 (94.110)	Acc@5 99.609 (99.891)
Epoch: [116][192/196]	Time 0.423 (0.345)	Data 0.000 (0.002)	Loss 0.5319 (0.5089)	Acc@1 92.188 (93.993)	Acc@5 100.000 (99.881)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.993 (0.993)	Data 0.310 (0.310)	Loss 0.5303 (0.5303)	Acc@1 92.578 (92.578)	Acc@5 99.219 (99.219)
Epoch: [116][64/196]	Time 0.329 (0.334)	Data 0.000 (0.005)	Loss 0.4910 (0.5053)	Acc@1 94.922 (94.201)	Acc@5 100.000 (99.886)
Epoch: [116][128/196]	Time 0.228 (0.336)	Data 0.000 (0.003)	Loss 0.4963 (0.5082)	Acc@1 94.531 (93.995)	Acc@5 100.000 (99.879)
Epoch: [116][192/196]	Time 0.146 (0.289)	Data 0.000 (0.002)	Loss 0.4809 (0.5077)	Acc@1 95.703 (94.001)	Acc@5 100.000 (99.872)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.972 (0.972)	Data 0.269 (0.269)	Loss 0.4743 (0.4743)	Acc@1 95.312 (95.312)	Acc@5 99.609 (99.609)
Epoch: [116][64/196]	Time 0.398 (0.376)	Data 0.000 (0.004)	Loss 0.5209 (0.5036)	Acc@1 94.141 (94.141)	Acc@5 100.000 (99.886)
Epoch: [116][128/196]	Time 0.395 (0.384)	Data 0.000 (0.002)	Loss 0.5260 (0.5051)	Acc@1 94.531 (94.177)	Acc@5 100.000 (99.888)
Epoch: [116][192/196]	Time 0.320 (0.369)	Data 0.000 (0.002)	Loss 0.4601 (0.5082)	Acc@1 95.312 (94.029)	Acc@5 100.000 (99.875)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.999 (0.999)	Data 0.267 (0.267)	Loss 0.4841 (0.4841)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.412 (0.382)	Data 0.000 (0.004)	Loss 0.5303 (0.5119)	Acc@1 92.969 (94.038)	Acc@5 99.609 (99.886)
Epoch: [116][128/196]	Time 0.391 (0.388)	Data 0.000 (0.002)	Loss 0.4439 (0.5110)	Acc@1 96.875 (93.989)	Acc@5 100.000 (99.882)
Epoch: [116][192/196]	Time 0.342 (0.375)	Data 0.000 (0.002)	Loss 0.4858 (0.5095)	Acc@1 95.703 (93.991)	Acc@5 100.000 (99.881)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.592 (0.592)	Data 0.273 (0.273)	Loss 0.5033 (0.5033)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.286 (0.206)	Data 0.000 (0.004)	Loss 0.4169 (0.5069)	Acc@1 98.047 (94.249)	Acc@5 100.000 (99.898)
Epoch: [116][128/196]	Time 0.326 (0.264)	Data 0.000 (0.002)	Loss 0.5449 (0.5092)	Acc@1 93.359 (94.053)	Acc@5 99.609 (99.876)
Epoch: [116][192/196]	Time 0.401 (0.290)	Data 0.000 (0.002)	Loss 0.4485 (0.5074)	Acc@1 97.656 (94.068)	Acc@5 100.000 (99.879)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 1.007 (1.007)	Data 0.307 (0.307)	Loss 0.4929 (0.4929)	Acc@1 96.094 (96.094)	Acc@5 99.609 (99.609)
Epoch: [116][64/196]	Time 0.402 (0.356)	Data 0.000 (0.005)	Loss 0.4693 (0.5024)	Acc@1 95.312 (94.369)	Acc@5 100.000 (99.910)
Epoch: [116][128/196]	Time 0.323 (0.372)	Data 0.000 (0.003)	Loss 0.4446 (0.5063)	Acc@1 95.703 (94.201)	Acc@5 100.000 (99.897)
Epoch: [116][192/196]	Time 0.353 (0.355)	Data 0.000 (0.002)	Loss 0.4838 (0.5047)	Acc@1 94.922 (94.183)	Acc@5 100.000 (99.905)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 1.002 (1.002)	Data 0.292 (0.292)	Loss 0.5117 (0.5117)	Acc@1 93.750 (93.750)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.395 (0.355)	Data 0.000 (0.005)	Loss 0.5523 (0.5081)	Acc@1 91.406 (94.044)	Acc@5 100.000 (99.886)
Epoch: [116][128/196]	Time 0.269 (0.356)	Data 0.000 (0.002)	Loss 0.5143 (0.5085)	Acc@1 93.750 (94.056)	Acc@5 99.609 (99.891)
Epoch: [116][192/196]	Time 0.144 (0.301)	Data 0.000 (0.002)	Loss 0.5097 (0.5092)	Acc@1 92.188 (93.999)	Acc@5 100.000 (99.875)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.988 (0.988)	Data 0.255 (0.255)	Loss 0.5148 (0.5148)	Acc@1 94.141 (94.141)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.400 (0.395)	Data 0.000 (0.004)	Loss 0.4689 (0.4997)	Acc@1 95.312 (94.357)	Acc@5 100.000 (99.868)
Epoch: [116][128/196]	Time 0.396 (0.393)	Data 0.000 (0.002)	Loss 0.4904 (0.5041)	Acc@1 95.312 (94.201)	Acc@5 100.000 (99.885)
Epoch: [116][192/196]	Time 0.331 (0.388)	Data 0.000 (0.001)	Loss 0.4924 (0.5052)	Acc@1 93.359 (94.037)	Acc@5 99.609 (99.887)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 1.027 (1.027)	Data 0.265 (0.265)	Loss 0.5088 (0.5088)	Acc@1 94.531 (94.531)	Acc@5 99.609 (99.609)
Epoch: [116][64/196]	Time 0.412 (0.395)	Data 0.000 (0.004)	Loss 0.5900 (0.5033)	Acc@1 91.406 (94.183)	Acc@5 99.219 (99.880)
Epoch: [116][128/196]	Time 0.392 (0.396)	Data 0.000 (0.002)	Loss 0.5183 (0.5053)	Acc@1 91.797 (94.113)	Acc@5 99.609 (99.867)
Epoch: [116][192/196]	Time 0.327 (0.386)	Data 0.000 (0.002)	Loss 0.5064 (0.5062)	Acc@1 94.141 (94.027)	Acc@5 100.000 (99.875)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.839 (0.839)	Data 0.222 (0.222)	Loss 0.4777 (0.4777)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.393 (0.345)	Data 0.000 (0.004)	Loss 0.4825 (0.5073)	Acc@1 96.094 (94.375)	Acc@5 100.000 (99.886)
Epoch: [116][128/196]	Time 0.425 (0.369)	Data 0.000 (0.002)	Loss 0.4747 (0.5107)	Acc@1 94.141 (94.001)	Acc@5 100.000 (99.867)
Epoch: [116][192/196]	Time 0.359 (0.377)	Data 0.000 (0.001)	Loss 0.5183 (0.5091)	Acc@1 94.141 (93.963)	Acc@5 100.000 (99.887)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.985 (0.985)	Data 0.263 (0.263)	Loss 0.5073 (0.5073)	Acc@1 93.359 (93.359)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.392 (0.392)	Data 0.000 (0.004)	Loss 0.4812 (0.5000)	Acc@1 93.750 (94.177)	Acc@5 100.000 (99.910)
Epoch: [116][128/196]	Time 0.391 (0.391)	Data 0.000 (0.002)	Loss 0.5170 (0.5087)	Acc@1 93.750 (93.986)	Acc@5 100.000 (99.882)
Epoch: [116][192/196]	Time 0.382 (0.392)	Data 0.000 (0.002)	Loss 0.5452 (0.5072)	Acc@1 93.750 (93.987)	Acc@5 100.000 (99.891)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.501 (0.501)	Data 0.291 (0.291)	Loss 0.5211 (0.5211)	Acc@1 92.578 (92.578)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.144 (0.099)	Data 0.000 (0.005)	Loss 0.4686 (0.5051)	Acc@1 94.531 (94.255)	Acc@5 100.000 (99.892)
Epoch: [116][128/196]	Time 0.343 (0.170)	Data 0.000 (0.002)	Loss 0.4720 (0.5064)	Acc@1 94.141 (93.965)	Acc@5 100.000 (99.900)
Epoch: [116][192/196]	Time 0.370 (0.240)	Data 0.000 (0.002)	Loss 0.4847 (0.5072)	Acc@1 94.141 (93.914)	Acc@5 100.000 (99.893)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.983 (0.983)	Data 0.287 (0.287)	Loss 0.4772 (0.4772)	Acc@1 95.312 (95.312)	Acc@5 99.609 (99.609)
Epoch: [116][64/196]	Time 0.278 (0.308)	Data 0.000 (0.005)	Loss 0.5338 (0.5090)	Acc@1 93.750 (94.093)	Acc@5 99.609 (99.886)
Epoch: [116][128/196]	Time 0.406 (0.323)	Data 0.000 (0.002)	Loss 0.5317 (0.5095)	Acc@1 92.969 (94.095)	Acc@5 99.609 (99.876)
Epoch: [116][192/196]	Time 0.393 (0.346)	Data 0.000 (0.002)	Loss 0.5072 (0.5062)	Acc@1 94.531 (94.118)	Acc@5 100.000 (99.887)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.987 (0.987)	Data 0.281 (0.281)	Loss 0.4747 (0.4747)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.293 (0.340)	Data 0.000 (0.004)	Loss 0.5667 (0.5039)	Acc@1 91.797 (94.231)	Acc@5 99.609 (99.874)
Epoch: [116][128/196]	Time 0.355 (0.334)	Data 0.000 (0.002)	Loss 0.4580 (0.5082)	Acc@1 95.703 (94.023)	Acc@5 100.000 (99.879)
Epoch: [116][192/196]	Time 0.298 (0.331)	Data 0.000 (0.002)	Loss 0.5794 (0.5059)	Acc@1 89.844 (94.035)	Acc@5 100.000 (99.885)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 1.210 (1.210)	Data 0.277 (0.277)	Loss 0.5809 (0.5809)	Acc@1 91.406 (91.406)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.323 (0.304)	Data 0.000 (0.004)	Loss 0.5407 (0.5021)	Acc@1 92.578 (94.345)	Acc@5 100.000 (99.898)
Epoch: [116][128/196]	Time 0.414 (0.340)	Data 0.000 (0.002)	Loss 0.5709 (0.5060)	Acc@1 92.188 (94.122)	Acc@5 100.000 (99.888)
Epoch: [116][192/196]	Time 0.402 (0.357)	Data 0.000 (0.002)	Loss 0.4876 (0.5064)	Acc@1 94.922 (94.037)	Acc@5 100.000 (99.870)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 1.006 (1.006)	Data 0.241 (0.241)	Loss 0.4701 (0.4701)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.340 (0.325)	Data 0.000 (0.004)	Loss 0.5408 (0.5116)	Acc@1 93.750 (94.032)	Acc@5 100.000 (99.904)
Epoch: [116][128/196]	Time 0.393 (0.339)	Data 0.000 (0.002)	Loss 0.5014 (0.5085)	Acc@1 92.578 (93.935)	Acc@5 100.000 (99.918)
Epoch: [116][192/196]	Time 0.403 (0.356)	Data 0.000 (0.001)	Loss 0.5010 (0.5081)	Acc@1 94.141 (93.993)	Acc@5 100.000 (99.917)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.767 (0.767)	Data 0.281 (0.281)	Loss 0.4818 (0.4818)	Acc@1 94.922 (94.922)	Acc@5 99.609 (99.609)
Epoch: [116][64/196]	Time 0.088 (0.174)	Data 0.000 (0.005)	Loss 0.5185 (0.5014)	Acc@1 93.750 (94.321)	Acc@5 100.000 (99.922)
Epoch: [116][128/196]	Time 0.232 (0.152)	Data 0.000 (0.002)	Loss 0.4938 (0.5075)	Acc@1 95.312 (94.138)	Acc@5 100.000 (99.888)
Epoch: [116][192/196]	Time 0.306 (0.184)	Data 0.000 (0.002)	Loss 0.4886 (0.5072)	Acc@1 95.312 (94.015)	Acc@5 100.000 (99.887)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 1.167 (1.167)	Data 0.351 (0.351)	Loss 0.4700 (0.4700)	Acc@1 94.922 (94.922)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.328 (0.352)	Data 0.000 (0.006)	Loss 0.4986 (0.4977)	Acc@1 93.750 (94.543)	Acc@5 100.000 (99.916)
Epoch: [116][128/196]	Time 0.464 (0.359)	Data 0.000 (0.003)	Loss 0.4941 (0.5042)	Acc@1 94.141 (94.119)	Acc@5 100.000 (99.888)
Epoch: [116][192/196]	Time 0.322 (0.350)	Data 0.000 (0.002)	Loss 0.4408 (0.5066)	Acc@1 95.703 (94.050)	Acc@5 100.000 (99.895)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 1.142 (1.142)	Data 0.275 (0.275)	Loss 0.4980 (0.4980)	Acc@1 93.750 (93.750)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.263 (0.350)	Data 0.000 (0.004)	Loss 0.4756 (0.5010)	Acc@1 95.703 (94.387)	Acc@5 100.000 (99.910)
Epoch: [116][128/196]	Time 0.336 (0.359)	Data 0.000 (0.002)	Loss 0.5530 (0.5039)	Acc@1 92.969 (94.189)	Acc@5 100.000 (99.885)
Epoch: [116][192/196]	Time 0.221 (0.357)	Data 0.000 (0.002)	Loss 0.4304 (0.5035)	Acc@1 97.266 (94.141)	Acc@5 100.000 (99.895)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.777 (0.777)	Data 0.240 (0.240)	Loss 0.4660 (0.4660)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.370 (0.288)	Data 0.000 (0.004)	Loss 0.5203 (0.5050)	Acc@1 93.750 (94.279)	Acc@5 99.219 (99.850)
Epoch: [116][128/196]	Time 0.323 (0.322)	Data 0.000 (0.002)	Loss 0.5353 (0.5051)	Acc@1 92.188 (94.135)	Acc@5 100.000 (99.861)
Epoch: [116][192/196]	Time 0.374 (0.331)	Data 0.000 (0.001)	Loss 0.5425 (0.5060)	Acc@1 91.016 (94.100)	Acc@5 100.000 (99.864)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.984 (0.984)	Data 0.261 (0.261)	Loss 0.4516 (0.4516)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.398 (0.346)	Data 0.000 (0.004)	Loss 0.4793 (0.4991)	Acc@1 94.922 (94.495)	Acc@5 100.000 (99.940)
Epoch: [116][128/196]	Time 0.305 (0.364)	Data 0.000 (0.002)	Loss 0.5157 (0.5032)	Acc@1 93.359 (94.277)	Acc@5 99.609 (99.903)
Epoch: [116][192/196]	Time 0.341 (0.352)	Data 0.000 (0.002)	Loss 0.5200 (0.5044)	Acc@1 94.141 (94.161)	Acc@5 100.000 (99.897)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 323124

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.978 (0.978)	Data 0.275 (0.275)	Loss 0.4887 (0.4887)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.415 (0.308)	Data 0.000 (0.004)	Loss 0.4726 (0.5088)	Acc@1 95.703 (94.008)	Acc@5 100.000 (99.874)
Epoch: [116][128/196]	Time 0.212 (0.288)	Data 0.000 (0.002)	Loss 0.5292 (0.5069)	Acc@1 92.578 (94.074)	Acc@5 100.000 (99.891)
Epoch: [116][192/196]	Time 0.249 (0.268)	Data 0.000 (0.002)	Loss 0.5238 (0.5086)	Acc@1 93.750 (93.906)	Acc@5 100.000 (99.889)
Traceback (most recent call last):
  File "main.py", line 824, in <module>
    main()
  File "main.py", line 380, in main
    test_epoch_time])
  File "/home/jessica.buehler/MA_Source/src/utils/logger.py", line 71, in append
    assert len(self.names) == len(numbers), 'Numbers do not match names'
AssertionError: Numbers do not match names
