j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.211024
Epoch: [1][0/176]	Time 0.274 (0.274)	Data 0.250 (0.250)	Loss 3.5717 (3.5717)	Acc@1 11.930 (11.930)	Acc@5 47.368 (47.368)
Epoch: [1][64/176]	Time 0.096 (0.103)	Data 0.000 (0.004)	Loss 2.6817 (2.9746)	Acc@1 24.561 (20.594)	Acc@5 85.965 (74.904)
Epoch: [1][128/176]	Time 0.096 (0.101)	Data 0.000 (0.002)	Loss 2.5871 (2.7650)	Acc@1 30.526 (25.350)	Acc@5 87.368 (80.876)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.211024
Epoch: [2][0/176]	Time 0.142 (0.142)	Data 0.265 (0.265)	Loss 2.2251 (2.2251)	Acc@1 38.947 (38.947)	Acc@5 91.579 (91.579)
Epoch: [2][64/176]	Time 0.085 (0.099)	Data 0.000 (0.004)	Loss 2.1557 (2.1712)	Acc@1 41.404 (42.623)	Acc@5 89.825 (91.174)
Epoch: [2][128/176]	Time 0.108 (0.100)	Data 0.000 (0.002)	Loss 1.7887 (2.0717)	Acc@1 54.737 (45.541)	Acc@5 95.088 (92.281)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.211024
Epoch: [3][0/176]	Time 0.147 (0.147)	Data 0.248 (0.248)	Loss 1.6640 (1.6640)	Acc@1 59.298 (59.298)	Acc@5 93.684 (93.684)
Epoch: [3][64/176]	Time 0.095 (0.102)	Data 0.000 (0.004)	Loss 1.6329 (1.6232)	Acc@1 59.298 (58.899)	Acc@5 95.088 (95.860)
Epoch: [3][128/176]	Time 0.119 (0.103)	Data 0.000 (0.002)	Loss 1.4547 (1.5554)	Acc@1 63.509 (61.069)	Acc@5 96.491 (96.129)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.211024
Epoch: [4][0/176]	Time 0.221 (0.221)	Data 0.322 (0.322)	Loss 1.2369 (1.2369)	Acc@1 72.281 (72.281)	Acc@5 97.544 (97.544)
Epoch: [4][64/176]	Time 0.176 (0.177)	Data 0.000 (0.005)	Loss 1.2701 (1.2781)	Acc@1 63.860 (67.611)	Acc@5 97.895 (97.333)
Epoch: [4][128/176]	Time 0.196 (0.177)	Data 0.000 (0.003)	Loss 1.0192 (1.2359)	Acc@1 77.193 (68.881)	Acc@5 98.246 (97.666)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.211024
Epoch: [5][0/176]	Time 0.433 (0.433)	Data 0.332 (0.332)	Loss 1.1603 (1.1603)	Acc@1 72.982 (72.982)	Acc@5 98.596 (98.596)
Epoch: [5][64/176]	Time 0.258 (0.252)	Data 0.000 (0.005)	Loss 1.1313 (1.1654)	Acc@1 74.386 (72.453)	Acc@5 98.947 (98.235)
Epoch: [5][128/176]	Time 0.400 (0.290)	Data 0.000 (0.003)	Loss 1.0279 (1.1501)	Acc@1 75.439 (72.933)	Acc@5 99.298 (98.232)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  60.75
Max memory: 103.7715968
 56.925s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.211024
Epoch: [6][0/176]	Time 0.654 (0.654)	Data 0.489 (0.489)	Loss 1.2986 (1.2986)	Acc@1 67.368 (67.368)	Acc@5 98.246 (98.246)
Epoch: [6][64/176]	Time 0.409 (0.418)	Data 0.000 (0.008)	Loss 0.9826 (1.0635)	Acc@1 78.596 (75.271)	Acc@5 97.895 (98.418)
Epoch: [6][128/176]	Time 0.418 (0.420)	Data 0.000 (0.004)	Loss 1.0314 (1.0646)	Acc@1 76.842 (75.471)	Acc@5 97.895 (98.431)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.211024
Epoch: [7][0/176]	Time 0.467 (0.467)	Data 0.365 (0.365)	Loss 0.9932 (0.9932)	Acc@1 77.544 (77.544)	Acc@5 98.246 (98.246)
Epoch: [7][64/176]	Time 0.416 (0.418)	Data 0.000 (0.006)	Loss 1.0741 (1.0547)	Acc@1 74.035 (75.347)	Acc@5 98.596 (98.413)
Epoch: [7][128/176]	Time 0.421 (0.417)	Data 0.000 (0.003)	Loss 1.0846 (1.0449)	Acc@1 73.333 (75.887)	Acc@5 97.895 (98.431)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.211024
Epoch: [8][0/176]	Time 0.382 (0.382)	Data 0.373 (0.373)	Loss 0.9786 (0.9786)	Acc@1 77.895 (77.895)	Acc@5 99.298 (99.298)
Epoch: [8][64/176]	Time 0.350 (0.409)	Data 0.000 (0.006)	Loss 1.0325 (1.0006)	Acc@1 80.000 (77.749)	Acc@5 97.544 (98.618)
Epoch: [8][128/176]	Time 0.344 (0.373)	Data 0.000 (0.003)	Loss 1.0087 (1.0070)	Acc@1 77.544 (77.538)	Acc@5 97.895 (98.605)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.211024
Epoch: [9][0/176]	Time 0.491 (0.491)	Data 0.367 (0.367)	Loss 0.9607 (0.9607)	Acc@1 80.000 (80.000)	Acc@5 98.596 (98.596)
Epoch: [9][64/176]	Time 0.381 (0.401)	Data 0.000 (0.006)	Loss 1.0169 (0.9973)	Acc@1 76.842 (77.765)	Acc@5 98.947 (98.559)
Epoch: [9][128/176]	Time 0.344 (0.368)	Data 0.000 (0.003)	Loss 0.9006 (0.9944)	Acc@1 78.947 (77.914)	Acc@5 99.298 (98.607)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.211024
Epoch: [10][0/176]	Time 0.596 (0.596)	Data 0.358 (0.358)	Loss 0.9514 (0.9514)	Acc@1 79.298 (79.298)	Acc@5 98.947 (98.947)
Epoch: [10][64/176]	Time 0.265 (0.301)	Data 0.000 (0.006)	Loss 0.9974 (0.9807)	Acc@1 80.000 (78.289)	Acc@5 98.596 (98.769)
Epoch: [10][128/176]	Time 0.359 (0.312)	Data 0.000 (0.003)	Loss 1.0345 (0.9780)	Acc@1 73.684 (78.188)	Acc@5 98.947 (98.771)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 464586 ; 487386 ; 0.9532198298679075
[INFO] Storing checkpoint...

  285
  66.19
Max memory: 103.7714944
 59.900s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 464586
sizeX: 4.765470704410797
batch_size: 295 ; 329.0794585253457

Epoch: [11 | 15] LR: 0.214695
Epoch: [11][0/170]	Time 0.954 (0.954)	Data 0.486 (0.486)	Loss 0.8655 (0.8655)	Acc@1 82.712 (82.712)	Acc@5 98.305 (98.305)
Epoch: [11][64/170]	Time 0.415 (0.421)	Data 0.000 (0.008)	Loss 1.0226 (0.9357)	Acc@1 74.915 (79.604)	Acc@5 97.966 (98.889)
Epoch: [11][128/170]	Time 0.416 (0.420)	Data 0.000 (0.004)	Loss 0.9660 (0.9549)	Acc@1 78.983 (79.117)	Acc@5 98.983 (98.789)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.214695
Epoch: [12][0/170]	Time 0.509 (0.509)	Data 0.449 (0.449)	Loss 0.9783 (0.9783)	Acc@1 80.678 (80.678)	Acc@5 99.322 (99.322)
Epoch: [12][64/170]	Time 0.409 (0.416)	Data 0.000 (0.007)	Loss 0.9870 (0.9510)	Acc@1 78.983 (79.510)	Acc@5 98.983 (98.728)
Epoch: [12][128/170]	Time 0.412 (0.418)	Data 0.000 (0.004)	Loss 0.9621 (0.9584)	Acc@1 78.644 (78.912)	Acc@5 98.644 (98.778)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.214695
Epoch: [13][0/170]	Time 0.417 (0.417)	Data 0.324 (0.324)	Loss 0.8591 (0.8591)	Acc@1 83.729 (83.729)	Acc@5 98.983 (98.983)
Epoch: [13][64/170]	Time 0.381 (0.407)	Data 0.000 (0.005)	Loss 0.9417 (0.9664)	Acc@1 79.322 (78.847)	Acc@5 98.644 (98.759)
Epoch: [13][128/170]	Time 0.338 (0.379)	Data 0.000 (0.003)	Loss 0.9963 (0.9625)	Acc@1 79.322 (79.091)	Acc@5 98.305 (98.723)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.214695
Epoch: [14][0/170]	Time 0.422 (0.422)	Data 0.504 (0.504)	Loss 0.7868 (0.7868)	Acc@1 85.424 (85.424)	Acc@5 98.983 (98.983)
Epoch: [14][64/170]	Time 0.372 (0.412)	Data 0.000 (0.008)	Loss 0.9284 (0.9279)	Acc@1 79.322 (80.297)	Acc@5 99.322 (98.910)
Epoch: [14][128/170]	Time 0.349 (0.380)	Data 0.000 (0.004)	Loss 0.9852 (0.9447)	Acc@1 75.932 (79.656)	Acc@5 97.966 (98.849)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.214695
Epoch: [15][0/170]	Time 0.815 (0.815)	Data 0.518 (0.518)	Loss 0.8715 (0.8715)	Acc@1 82.712 (82.712)	Acc@5 98.644 (98.644)
Epoch: [15][64/170]	Time 0.292 (0.349)	Data 0.000 (0.008)	Loss 0.9185 (0.9206)	Acc@1 82.034 (80.344)	Acc@5 99.322 (98.952)
Epoch: [15][128/170]	Time 0.331 (0.319)	Data 0.000 (0.004)	Loss 0.9622 (0.9362)	Acc@1 81.017 (79.766)	Acc@5 97.966 (98.836)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 352150 ; 464586 ; 0.7579866806145686
[INFO] Storing checkpoint...

  295
  58.81
Max memory: 103.0803968
 56.247s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 352150
sizeX: 3.60891211323239
batch_size: 364 ; 267.6315005760369

Epoch: [16 | 20] LR: 0.238485
Epoch: [16][0/138]	Time 1.216 (1.216)	Data 0.525 (0.525)	Loss 0.9093 (0.9093)	Acc@1 80.495 (80.495)	Acc@5 98.901 (98.901)
Epoch: [16][64/138]	Time 0.465 (0.432)	Data 0.000 (0.008)	Loss 0.8857 (0.8779)	Acc@1 82.418 (81.560)	Acc@5 98.077 (98.969)
Epoch: [16][128/138]	Time 0.431 (0.429)	Data 0.000 (0.004)	Loss 0.9850 (0.8895)	Acc@1 78.571 (81.010)	Acc@5 98.626 (98.974)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.238485
Epoch: [17][0/138]	Time 0.540 (0.540)	Data 0.446 (0.446)	Loss 0.8974 (0.8974)	Acc@1 81.319 (81.319)	Acc@5 98.901 (98.901)
Epoch: [17][64/138]	Time 0.407 (0.424)	Data 0.000 (0.007)	Loss 0.8237 (0.8940)	Acc@1 84.615 (80.845)	Acc@5 98.901 (99.024)
Epoch: [17][128/138]	Time 0.419 (0.423)	Data 0.000 (0.004)	Loss 0.9604 (0.8927)	Acc@1 76.648 (80.746)	Acc@5 98.901 (99.012)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.238485
Epoch: [18][0/138]	Time 0.481 (0.481)	Data 0.482 (0.482)	Loss 0.8628 (0.8628)	Acc@1 83.516 (83.516)	Acc@5 98.626 (98.626)
Epoch: [18][64/138]	Time 0.416 (0.424)	Data 0.000 (0.008)	Loss 0.9149 (0.8867)	Acc@1 80.769 (81.238)	Acc@5 98.626 (99.036)
Epoch: [18][128/138]	Time 0.266 (0.420)	Data 0.000 (0.004)	Loss 0.8947 (0.8933)	Acc@1 81.868 (80.863)	Acc@5 99.176 (98.984)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.238485
Epoch: [19][0/138]	Time 0.441 (0.441)	Data 0.473 (0.473)	Loss 0.8508 (0.8508)	Acc@1 82.418 (82.418)	Acc@5 99.451 (99.451)
Epoch: [19][64/138]	Time 0.350 (0.356)	Data 0.000 (0.008)	Loss 0.9301 (0.8847)	Acc@1 81.044 (81.048)	Acc@5 99.176 (99.180)
Epoch: [19][128/138]	Time 0.410 (0.379)	Data 0.000 (0.004)	Loss 0.9151 (0.8911)	Acc@1 79.121 (80.929)	Acc@5 99.176 (99.014)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.238485
Epoch: [20][0/138]	Time 0.672 (0.672)	Data 0.451 (0.451)	Loss 0.8995 (0.8995)	Acc@1 80.769 (80.769)	Acc@5 98.626 (98.626)
Epoch: [20][64/138]	Time 0.339 (0.373)	Data 0.000 (0.007)	Loss 0.7859 (0.8692)	Acc@1 84.341 (81.762)	Acc@5 99.725 (99.091)
Epoch: [20][128/138]	Time 0.420 (0.374)	Data 0.000 (0.004)	Loss 0.8705 (0.8780)	Acc@1 81.319 (81.515)	Acc@5 98.901 (99.012)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv21.weight

 RM:  module.conv22.weight

 RM:  module.conv30.weight

 RM:  module.conv31.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 31, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(31, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 30, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(30, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(23, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(15, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(62, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 51, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(51, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(54, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 31, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(31, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 30, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(30, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(23, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(15, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(62, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 51, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(51, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(54, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 327694 ; 352150 ; 0.9305523214539259
[INFO] Storing checkpoint...

  364
  57.69
Max memory: 104.8070144
 52.571s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 327694
sizeX: 3.3573485845951283
batch_size: 383 ; 254.26593029953915

Epoch: [21 | 25] LR: 0.244630
Epoch: [21][0/131]	Time 1.129 (1.129)	Data 0.466 (0.466)	Loss 0.8638 (0.8638)	Acc@1 80.679 (80.679)	Acc@5 98.956 (98.956)
Epoch: [21][64/131]	Time 0.409 (0.375)	Data 0.000 (0.007)	Loss 0.9039 (0.8474)	Acc@1 81.201 (82.498)	Acc@5 98.695 (99.016)
Epoch: [21][128/131]	Time 0.396 (0.389)	Data 0.000 (0.004)	Loss 0.9018 (0.8697)	Acc@1 80.679 (81.687)	Acc@5 99.478 (99.010)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.244630
Epoch: [22][0/131]	Time 0.434 (0.434)	Data 0.677 (0.677)	Loss 0.7844 (0.7844)	Acc@1 84.073 (84.073)	Acc@5 99.739 (99.739)
Epoch: [22][64/131]	Time 0.364 (0.408)	Data 0.000 (0.011)	Loss 0.8816 (0.8619)	Acc@1 81.462 (81.904)	Acc@5 98.956 (99.076)
Epoch: [22][128/131]	Time 0.419 (0.407)	Data 0.000 (0.006)	Loss 0.8406 (0.8716)	Acc@1 83.290 (81.446)	Acc@5 98.956 (99.018)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.244630
Epoch: [23][0/131]	Time 0.407 (0.407)	Data 0.582 (0.582)	Loss 0.8730 (0.8730)	Acc@1 79.634 (79.634)	Acc@5 99.217 (99.217)
Epoch: [23][64/131]	Time 0.431 (0.395)	Data 0.000 (0.009)	Loss 0.8825 (0.8588)	Acc@1 80.940 (81.956)	Acc@5 98.695 (99.100)
Epoch: [23][128/131]	Time 0.417 (0.399)	Data 0.000 (0.005)	Loss 0.8606 (0.8603)	Acc@1 80.418 (81.792)	Acc@5 99.478 (99.063)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.244630
Epoch: [24][0/131]	Time 0.441 (0.441)	Data 0.522 (0.522)	Loss 0.7974 (0.7974)	Acc@1 85.640 (85.640)	Acc@5 99.217 (99.217)
Epoch: [24][64/131]	Time 0.333 (0.385)	Data 0.000 (0.008)	Loss 0.7888 (0.8662)	Acc@1 82.507 (81.619)	Acc@5 99.739 (99.020)
Epoch: [24][128/131]	Time 0.319 (0.359)	Data 0.000 (0.004)	Loss 0.8620 (0.8639)	Acc@1 83.290 (81.737)	Acc@5 98.956 (99.008)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.244630
Epoch: [25][0/131]	Time 0.572 (0.572)	Data 0.617 (0.617)	Loss 0.7838 (0.7838)	Acc@1 85.379 (85.379)	Acc@5 99.478 (99.478)
Epoch: [25][64/131]	Time 0.352 (0.388)	Data 0.000 (0.010)	Loss 0.8926 (0.8568)	Acc@1 80.679 (81.948)	Acc@5 99.478 (99.004)
Epoch: [25][128/131]	Time 0.330 (0.357)	Data 0.000 (0.005)	Loss 0.8550 (0.8615)	Acc@1 82.245 (81.675)	Acc@5 99.217 (99.053)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 293478 ; 327694 ; 0.8955855157555525
[INFO] Storing checkpoint...

  383
  74.95
Max memory: 100.534784
 47.465s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 293478
sizeX: 3.0053900592495064
batch_size: 414 ; 235.5663738479263

Epoch: [26 | 30] LR: 0.254337
Epoch: [26][0/121]	Time 1.091 (1.091)	Data 0.462 (0.462)	Loss 0.7868 (0.7868)	Acc@1 85.024 (85.024)	Acc@5 98.309 (98.309)
Epoch: [26][64/121]	Time 0.261 (0.251)	Data 0.000 (0.007)	Loss 0.8952 (0.8153)	Acc@1 78.986 (83.114)	Acc@5 99.275 (99.194)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.254337
Epoch: [27][0/121]	Time 0.474 (0.474)	Data 0.524 (0.524)	Loss 0.7481 (0.7481)	Acc@1 83.816 (83.816)	Acc@5 99.275 (99.275)
Epoch: [27][64/121]	Time 0.497 (0.418)	Data 0.000 (0.008)	Loss 0.8851 (0.8540)	Acc@1 83.092 (81.828)	Acc@5 97.826 (99.034)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.254337
Epoch: [28][0/121]	Time 0.439 (0.439)	Data 0.570 (0.570)	Loss 0.8316 (0.8316)	Acc@1 81.643 (81.643)	Acc@5 98.792 (98.792)
Epoch: [28][64/121]	Time 0.478 (0.414)	Data 0.000 (0.009)	Loss 0.7731 (0.8521)	Acc@1 84.300 (81.787)	Acc@5 99.517 (99.000)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.254337
Epoch: [29][0/121]	Time 0.397 (0.397)	Data 0.543 (0.543)	Loss 0.8129 (0.8129)	Acc@1 84.300 (84.300)	Acc@5 99.034 (99.034)
Epoch: [29][64/121]	Time 0.404 (0.410)	Data 0.000 (0.009)	Loss 0.8246 (0.8326)	Acc@1 83.575 (82.337)	Acc@5 98.551 (99.171)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.254337
Epoch: [30][0/121]	Time 0.542 (0.542)	Data 0.507 (0.507)	Loss 0.8010 (0.8010)	Acc@1 85.266 (85.266)	Acc@5 99.517 (99.517)
Epoch: [30][64/121]	Time 0.320 (0.334)	Data 0.000 (0.008)	Loss 0.8628 (0.8315)	Acc@1 81.401 (82.490)	Acc@5 99.034 (99.078)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 278748 ; 293478 ; 0.9498088442745283
[INFO] Storing checkpoint...

  414
  69.35
Max memory: 103.9713792
 40.488s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 278748
sizeX: 2.853871790651745
batch_size: 428 ; 227.5162082373272

Epoch: [31 | 35] LR: 0.258602
Epoch: [31][0/117]	Time 1.304 (1.304)	Data 0.602 (0.602)	Loss 0.8318 (0.8318)	Acc@1 83.411 (83.411)	Acc@5 99.533 (99.533)
Epoch: [31][64/117]	Time 0.275 (0.353)	Data 0.000 (0.010)	Loss 0.8703 (0.8250)	Acc@1 80.607 (82.505)	Acc@5 98.131 (99.188)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.258602
Epoch: [32][0/117]	Time 0.387 (0.387)	Data 0.492 (0.492)	Loss 0.8617 (0.8617)	Acc@1 81.308 (81.308)	Acc@5 98.364 (98.364)
Epoch: [32][64/117]	Time 0.421 (0.371)	Data 0.000 (0.008)	Loss 0.7700 (0.8212)	Acc@1 84.813 (82.642)	Acc@5 98.832 (99.144)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.258602
Epoch: [33][0/117]	Time 0.455 (0.455)	Data 0.459 (0.459)	Loss 0.8373 (0.8373)	Acc@1 81.542 (81.542)	Acc@5 99.533 (99.533)
Epoch: [33][64/117]	Time 0.414 (0.418)	Data 0.000 (0.007)	Loss 0.8682 (0.8217)	Acc@1 79.206 (82.617)	Acc@5 100.000 (99.227)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.258602
Epoch: [34][0/117]	Time 0.472 (0.472)	Data 0.527 (0.527)	Loss 0.8341 (0.8341)	Acc@1 83.178 (83.178)	Acc@5 99.533 (99.533)
Epoch: [34][64/117]	Time 0.412 (0.418)	Data 0.000 (0.009)	Loss 0.8084 (0.8263)	Acc@1 84.346 (82.498)	Acc@5 98.832 (99.069)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.258602
Epoch: [35][0/117]	Time 0.609 (0.609)	Data 0.528 (0.528)	Loss 0.8138 (0.8138)	Acc@1 82.710 (82.710)	Acc@5 99.065 (99.065)
Epoch: [35][64/117]	Time 0.371 (0.317)	Data 0.000 (0.008)	Loss 0.7787 (0.8229)	Acc@1 84.346 (82.523)	Acc@5 99.065 (99.166)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 273112 ; 278748 ; 0.9797810208503738
[INFO] Storing checkpoint...

  428
  74.46
Max memory: 104.6423552
 38.330s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 273112
sizeX: 2.7958977946017116
batch_size: 434 ; 224.43604982718892

Epoch: [36 | 40] LR: 0.260408
Epoch: [36][0/116]	Time 1.172 (1.172)	Data 0.530 (0.530)	Loss 0.8111 (0.8111)	Acc@1 82.028 (82.028)	Acc@5 99.309 (99.309)
Epoch: [36][64/116]	Time 0.357 (0.350)	Data 0.000 (0.008)	Loss 0.7865 (0.7995)	Acc@1 83.871 (83.166)	Acc@5 99.539 (99.277)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.260408
Epoch: [37][0/116]	Time 0.454 (0.454)	Data 0.549 (0.549)	Loss 0.8918 (0.8918)	Acc@1 80.876 (80.876)	Acc@5 98.848 (98.848)
Epoch: [37][64/116]	Time 0.327 (0.341)	Data 0.000 (0.009)	Loss 0.8887 (0.8277)	Acc@1 79.263 (82.605)	Acc@5 98.387 (99.011)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.260408
Epoch: [38][0/116]	Time 0.518 (0.518)	Data 0.511 (0.511)	Loss 0.8414 (0.8414)	Acc@1 80.876 (80.876)	Acc@5 99.078 (99.078)
Epoch: [38][64/116]	Time 0.428 (0.423)	Data 0.000 (0.008)	Loss 0.9094 (0.8530)	Acc@1 79.954 (81.836)	Acc@5 99.309 (99.078)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.260408
Epoch: [39][0/116]	Time 0.502 (0.502)	Data 0.605 (0.605)	Loss 0.7602 (0.7602)	Acc@1 86.866 (86.866)	Acc@5 100.000 (100.000)
Epoch: [39][64/116]	Time 0.431 (0.420)	Data 0.000 (0.010)	Loss 0.7986 (0.8368)	Acc@1 84.101 (82.460)	Acc@5 99.309 (99.061)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.260408
Epoch: [40][0/116]	Time 0.487 (0.487)	Data 0.515 (0.515)	Loss 0.8396 (0.8396)	Acc@1 80.876 (80.876)	Acc@5 99.309 (99.309)
Epoch: [40][64/116]	Time 0.283 (0.282)	Data 0.000 (0.008)	Loss 0.7380 (0.8190)	Acc@1 87.327 (82.698)	Acc@5 99.309 (99.220)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 265746 ; 273112 ; 0.9730293798881046
[INFO] Storing checkpoint...

  434
  71.33
Max memory: 104.5531648
 35.356s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 265746
sizeX: 2.7201283739302173
batch_size: 442 ; 220.41042050691243

Epoch: [41 | 45] LR: 0.262797
Epoch: [41][0/114]	Time 1.375 (1.375)	Data 0.443 (0.443)	Loss 0.7653 (0.7653)	Acc@1 84.389 (84.389)	Acc@5 99.321 (99.321)
Epoch: [41][64/114]	Time 0.332 (0.365)	Data 0.000 (0.007)	Loss 0.8228 (0.7873)	Acc@1 80.769 (83.738)	Acc@5 99.321 (99.144)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.262797
Epoch: [42][0/114]	Time 0.596 (0.596)	Data 0.494 (0.494)	Loss 0.8545 (0.8545)	Acc@1 81.674 (81.674)	Acc@5 99.548 (99.548)
Epoch: [42][64/114]	Time 0.345 (0.393)	Data 0.000 (0.008)	Loss 0.7686 (0.8268)	Acc@1 85.520 (82.541)	Acc@5 99.548 (99.220)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.262797
Epoch: [43][0/114]	Time 0.356 (0.356)	Data 0.415 (0.415)	Loss 0.8720 (0.8720)	Acc@1 80.995 (80.995)	Acc@5 98.643 (98.643)
Epoch: [43][64/114]	Time 0.385 (0.412)	Data 0.000 (0.007)	Loss 0.9163 (0.8703)	Acc@1 80.317 (81.319)	Acc@5 98.869 (99.001)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.262797
Epoch: [44][0/114]	Time 0.490 (0.490)	Data 0.492 (0.492)	Loss 0.8756 (0.8756)	Acc@1 80.317 (80.317)	Acc@5 99.095 (99.095)
Epoch: [44][64/114]	Time 0.426 (0.429)	Data 0.000 (0.008)	Loss 0.7601 (0.8400)	Acc@1 85.973 (82.266)	Acc@5 99.321 (99.168)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.262797
Epoch: [45][0/114]	Time 0.581 (0.581)	Data 0.552 (0.552)	Loss 0.7861 (0.7861)	Acc@1 85.747 (85.747)	Acc@5 99.095 (99.095)
Epoch: [45][64/114]	Time 0.267 (0.267)	Data 0.000 (0.009)	Loss 0.7597 (0.8368)	Acc@1 85.520 (82.168)	Acc@5 99.095 (99.154)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 257374 ; 265746 ; 0.9684962332452793
[INFO] Storing checkpoint...

  442
  67.86
Max memory: 105.202688
 33.733s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 257374
sizeX: 2.63401086240948
batch_size: 452 ; 215.83499711981568

Epoch: [46 | 50] LR: 0.265754
Epoch: [46][0/111]	Time 1.699 (1.699)	Data 0.549 (0.549)	Loss 0.7419 (0.7419)	Acc@1 83.850 (83.850)	Acc@5 99.779 (99.779)
Epoch: [46][64/111]	Time 0.360 (0.363)	Data 0.000 (0.009)	Loss 0.8849 (0.7761)	Acc@1 81.195 (84.067)	Acc@5 98.894 (99.227)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.265754
Epoch: [47][0/111]	Time 0.567 (0.567)	Data 0.731 (0.731)	Loss 0.8213 (0.8213)	Acc@1 80.310 (80.310)	Acc@5 98.894 (98.894)
Epoch: [47][64/111]	Time 0.436 (0.431)	Data 0.000 (0.012)	Loss 0.7879 (0.8042)	Acc@1 83.186 (83.002)	Acc@5 99.115 (99.187)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.265754
Epoch: [48][0/111]	Time 0.296 (0.296)	Data 0.604 (0.604)	Loss 0.7516 (0.7516)	Acc@1 86.062 (86.062)	Acc@5 98.894 (98.894)
Epoch: [48][64/111]	Time 0.435 (0.373)	Data 0.000 (0.010)	Loss 0.9140 (0.7895)	Acc@1 80.088 (83.560)	Acc@5 99.115 (99.204)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.265754
Epoch: [49][0/111]	Time 0.606 (0.606)	Data 0.524 (0.524)	Loss 0.8479 (0.8479)	Acc@1 78.540 (78.540)	Acc@5 98.673 (98.673)
Epoch: [49][64/111]	Time 0.459 (0.436)	Data 0.000 (0.008)	Loss 0.8773 (0.7882)	Acc@1 79.646 (83.288)	Acc@5 99.115 (99.255)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.265754
Epoch: [50][0/111]	Time 0.562 (0.562)	Data 0.505 (0.505)	Loss 0.8204 (0.8204)	Acc@1 80.752 (80.752)	Acc@5 99.558 (99.558)
Epoch: [50][64/111]	Time 0.272 (0.261)	Data 0.000 (0.008)	Loss 0.7725 (0.8029)	Acc@1 84.071 (82.975)	Acc@5 99.336 (99.187)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv17.weight

 RM:  module.conv18.weight

 RM:  module.conv19.weight

 RM:  module.conv20.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(4, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 18, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(18, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(26, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 62, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(62, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(54, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(23, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 46, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(46, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(46, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(4, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 18, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(18, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(26, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 62, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (33): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(62, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(54, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(23, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 46, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(46, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(46, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): AdaptiveAvgPool2d(output_size=(1, 1))
    (51): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 250460 ; 257374 ; 0.9731363696410671
[INFO] Storing checkpoint...

  452
  63.79
Max memory: 106.7049472
 32.440s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 250460
sizeX: 2.5628908821593153
batch_size: 460 ; 212.05639256912445

Epoch: [51 | 55] LR: 0.268095
Epoch: [51][0/109]	Time 1.526 (1.526)	Data 0.790 (0.790)	Loss 0.7549 (0.7549)	Acc@1 83.043 (83.043)	Acc@5 100.000 (100.000)
Epoch: [51][64/109]	Time 0.339 (0.349)	Data 0.000 (0.012)	Loss 0.7911 (0.7744)	Acc@1 84.783 (83.823)	Acc@5 99.348 (99.274)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.268095
Epoch: [52][0/109]	Time 0.344 (0.344)	Data 0.659 (0.659)	Loss 0.7907 (0.7907)	Acc@1 81.522 (81.522)	Acc@5 99.783 (99.783)
Epoch: [52][64/109]	Time 0.385 (0.393)	Data 0.000 (0.011)	Loss 0.7141 (0.7893)	Acc@1 86.957 (83.458)	Acc@5 99.783 (99.268)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.268095
Epoch: [53][0/109]	Time 0.247 (0.247)	Data 0.486 (0.486)	Loss 0.7921 (0.7921)	Acc@1 82.391 (82.391)	Acc@5 98.696 (98.696)
Epoch: [53][64/109]	Time 0.326 (0.303)	Data 0.000 (0.008)	Loss 0.8056 (0.8035)	Acc@1 81.739 (82.933)	Acc@5 99.130 (99.194)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.268095
Epoch: [54][0/109]	Time 0.445 (0.445)	Data 0.721 (0.721)	Loss 0.8080 (0.8080)	Acc@1 84.783 (84.783)	Acc@5 99.348 (99.348)
Epoch: [54][64/109]	Time 0.390 (0.367)	Data 0.000 (0.011)	Loss 0.7977 (0.7997)	Acc@1 83.261 (83.288)	Acc@5 99.130 (99.150)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.268095
Epoch: [55][0/109]	Time 0.808 (0.808)	Data 0.627 (0.627)	Loss 0.8131 (0.8131)	Acc@1 82.391 (82.391)	Acc@5 98.696 (98.696)
Epoch: [55][64/109]	Time 0.253 (0.332)	Data 0.000 (0.010)	Loss 0.8452 (0.7950)	Acc@1 82.174 (83.204)	Acc@5 97.391 (99.207)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 245984 ; 250460 ; 0.9821288828555458
[INFO] Storing checkpoint...

  460
  68.78
Max memory: 101.533952
 32.633s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 245984
sizeX: 2.516849078341014
batch_size: 465 ; 209.61019153225806

Epoch: [56 | 60] LR: 0.269548
Epoch: [56][0/108]	Time 1.318 (1.318)	Data 0.598 (0.598)	Loss 0.8454 (0.8454)	Acc@1 83.226 (83.226)	Acc@5 98.925 (98.925)
Epoch: [56][64/108]	Time 0.389 (0.394)	Data 0.000 (0.009)	Loss 0.7349 (0.7551)	Acc@1 83.656 (84.423)	Acc@5 99.355 (99.315)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.269548
Epoch: [57][0/108]	Time 0.401 (0.401)	Data 0.483 (0.483)	Loss 0.8325 (0.8325)	Acc@1 83.226 (83.226)	Acc@5 98.710 (98.710)
Epoch: [57][64/108]	Time 0.292 (0.350)	Data 0.000 (0.008)	Loss 0.7408 (0.7873)	Acc@1 84.946 (83.249)	Acc@5 99.355 (99.229)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.269548
Epoch: [58][0/108]	Time 0.391 (0.391)	Data 0.580 (0.580)	Loss 0.7462 (0.7462)	Acc@1 84.946 (84.946)	Acc@5 99.785 (99.785)
Epoch: [58][64/108]	Time 0.314 (0.321)	Data 0.000 (0.009)	Loss 0.7556 (0.7848)	Acc@1 85.376 (83.401)	Acc@5 99.140 (99.166)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.269548
Epoch: [59][0/108]	Time 0.646 (0.646)	Data 0.552 (0.552)	Loss 0.7649 (0.7649)	Acc@1 85.591 (85.591)	Acc@5 99.785 (99.785)
Epoch: [59][64/108]	Time 0.376 (0.385)	Data 0.000 (0.009)	Loss 0.8235 (0.7856)	Acc@1 82.151 (83.514)	Acc@5 99.570 (99.236)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.269548
Epoch: [60][0/108]	Time 0.620 (0.620)	Data 0.649 (0.649)	Loss 0.7874 (0.7874)	Acc@1 83.871 (83.871)	Acc@5 99.785 (99.785)
Epoch: [60][64/108]	Time 0.442 (0.383)	Data 0.000 (0.010)	Loss 0.7825 (0.7961)	Acc@1 82.796 (83.123)	Acc@5 99.140 (99.299)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 243676 ; 245984 ; 0.9906172759203851
[INFO] Storing checkpoint...

  465
  59.81
Max memory: 101.5567872
 38.915s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 243676
sizeX: 2.4931081303489138
batch_size: 468 ; 208.3488349654378

Epoch: [61 | 65] LR: 0.270416
Epoch: [61][0/107]	Time 1.317 (1.317)	Data 0.512 (0.512)	Loss 0.8114 (0.8114)	Acc@1 82.906 (82.906)	Acc@5 98.932 (98.932)
Epoch: [61][64/107]	Time 0.353 (0.407)	Data 0.000 (0.008)	Loss 0.7638 (0.7611)	Acc@1 83.761 (84.339)	Acc@5 99.359 (99.234)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.270416
Epoch: [62][0/107]	Time 0.283 (0.283)	Data 0.511 (0.511)	Loss 0.6701 (0.6701)	Acc@1 87.393 (87.393)	Acc@5 99.786 (99.786)
Epoch: [62][64/107]	Time 0.369 (0.354)	Data 0.000 (0.008)	Loss 0.7894 (0.7879)	Acc@1 83.761 (83.435)	Acc@5 99.573 (99.218)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.270416
Epoch: [63][0/107]	Time 0.404 (0.404)	Data 0.497 (0.497)	Loss 0.6937 (0.6937)	Acc@1 86.111 (86.111)	Acc@5 99.573 (99.573)
Epoch: [63][64/107]	Time 0.369 (0.340)	Data 0.000 (0.008)	Loss 0.7808 (0.7940)	Acc@1 84.829 (83.185)	Acc@5 98.291 (99.119)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.270416
Epoch: [64][0/107]	Time 0.379 (0.379)	Data 0.705 (0.705)	Loss 0.7445 (0.7445)	Acc@1 84.829 (84.829)	Acc@5 99.145 (99.145)
Epoch: [64][64/107]	Time 0.422 (0.406)	Data 0.000 (0.011)	Loss 0.7117 (0.7812)	Acc@1 87.179 (83.652)	Acc@5 99.145 (99.247)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.270416
Epoch: [65][0/107]	Time 0.613 (0.613)	Data 0.618 (0.618)	Loss 0.7898 (0.7898)	Acc@1 82.906 (82.906)	Acc@5 100.000 (100.000)
Epoch: [65][64/107]	Time 0.412 (0.403)	Data 0.000 (0.010)	Loss 0.7988 (0.7788)	Acc@1 81.410 (83.337)	Acc@5 98.504 (99.329)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 239924 ; 243676 ; 0.9846025049656101
[INFO] Storing checkpoint...

  468
  74.38
Max memory: 102.1993984
 41.030s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 239924
sizeX: 2.454513660302831
batch_size: 473 ; 206.29831077188942

Epoch: [66 | 70] LR: 0.271857
Epoch: [66][0/106]	Time 1.177 (1.177)	Data 0.597 (0.597)	Loss 0.7384 (0.7384)	Acc@1 85.201 (85.201)	Acc@5 98.732 (98.732)
Epoch: [66][64/106]	Time 0.319 (0.377)	Data 0.000 (0.009)	Loss 0.8245 (0.7595)	Acc@1 83.510 (84.059)	Acc@5 99.789 (99.356)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.271857
Epoch: [67][0/106]	Time 0.314 (0.314)	Data 0.793 (0.793)	Loss 0.7861 (0.7861)	Acc@1 82.241 (82.241)	Acc@5 99.577 (99.577)
Epoch: [67][64/106]	Time 0.453 (0.386)	Data 0.000 (0.012)	Loss 0.7658 (0.7869)	Acc@1 85.624 (83.568)	Acc@5 98.732 (99.158)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.271857
Epoch: [68][0/106]	Time 0.370 (0.370)	Data 0.554 (0.554)	Loss 0.7332 (0.7332)	Acc@1 85.624 (85.624)	Acc@5 99.577 (99.577)
Epoch: [68][64/106]	Time 0.327 (0.326)	Data 0.000 (0.009)	Loss 0.7991 (0.7845)	Acc@1 83.087 (83.958)	Acc@5 99.366 (99.145)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.271857
Epoch: [69][0/106]	Time 0.376 (0.376)	Data 0.774 (0.774)	Loss 0.7459 (0.7459)	Acc@1 83.087 (83.087)	Acc@5 99.366 (99.366)
Epoch: [69][64/106]	Time 0.389 (0.391)	Data 0.000 (0.012)	Loss 0.7299 (0.7929)	Acc@1 85.624 (83.240)	Acc@5 99.577 (99.161)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.271857
Epoch: [70][0/106]	Time 0.641 (0.641)	Data 0.542 (0.542)	Loss 0.7777 (0.7777)	Acc@1 83.721 (83.721)	Acc@5 99.154 (99.154)
Epoch: [70][64/106]	Time 0.402 (0.394)	Data 0.000 (0.009)	Loss 0.7808 (0.7640)	Acc@1 82.664 (84.141)	Acc@5 98.943 (99.242)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 235738 ; 239924 ; 0.9825528083893232
[INFO] Storing checkpoint...

  473
  59.01
Max memory: 102.6640896
 40.883s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 235738
sizeX: 2.4114549045424623
batch_size: 478 ; 204.01059907834104

Epoch: [71 | 75] LR: 0.273290
Epoch: [71][0/105]	Time 1.018 (1.018)	Data 0.646 (0.646)	Loss 0.7376 (0.7376)	Acc@1 86.402 (86.402)	Acc@5 99.372 (99.372)
Epoch: [71][64/105]	Time 0.232 (0.350)	Data 0.000 (0.010)	Loss 0.7544 (0.7700)	Acc@1 85.565 (83.688)	Acc@5 99.582 (99.314)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.273290
Epoch: [72][0/105]	Time 0.343 (0.343)	Data 0.645 (0.645)	Loss 0.7207 (0.7207)	Acc@1 87.448 (87.448)	Acc@5 99.582 (99.582)
Epoch: [72][64/105]	Time 0.420 (0.395)	Data 0.000 (0.010)	Loss 0.7537 (0.7869)	Acc@1 84.310 (83.505)	Acc@5 99.163 (99.237)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.273290
Epoch: [73][0/105]	Time 0.481 (0.481)	Data 0.488 (0.488)	Loss 0.8181 (0.8181)	Acc@1 80.544 (80.544)	Acc@5 99.163 (99.163)
Epoch: [73][64/105]	Time 0.304 (0.341)	Data 0.000 (0.008)	Loss 0.8448 (0.7879)	Acc@1 78.870 (83.241)	Acc@5 98.745 (99.137)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.273290
Epoch: [74][0/105]	Time 0.600 (0.600)	Data 0.605 (0.605)	Loss 0.7271 (0.7271)	Acc@1 84.310 (84.310)	Acc@5 99.372 (99.372)
Epoch: [74][64/105]	Time 0.400 (0.398)	Data 0.000 (0.010)	Loss 0.7581 (0.7654)	Acc@1 83.473 (84.258)	Acc@5 99.163 (99.298)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.273290
Epoch: [75][0/105]	Time 0.740 (0.740)	Data 0.673 (0.673)	Loss 0.8265 (0.8265)	Acc@1 83.682 (83.682)	Acc@5 98.536 (98.536)
Epoch: [75][64/105]	Time 0.442 (0.397)	Data 0.000 (0.011)	Loss 0.8107 (0.7632)	Acc@1 81.381 (84.332)	Acc@5 98.745 (99.240)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 231408 ; 235738 ; 0.981632150947238
[INFO] Storing checkpoint...

  478
  69.41
Max memory: 102.9136384
 40.093s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 231408
sizeX: 2.3669149111257406
batch_size: 484 ; 201.6441892281106

Epoch: [76 | 80] LR: 0.275000
Epoch: [76][0/104]	Time 1.075 (1.075)	Data 0.527 (0.527)	Loss 0.7845 (0.7845)	Acc@1 82.438 (82.438)	Acc@5 98.967 (98.967)
Epoch: [76][64/104]	Time 0.328 (0.314)	Data 0.000 (0.008)	Loss 0.7446 (0.7521)	Acc@1 86.570 (84.590)	Acc@5 98.760 (99.209)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.275000
Epoch: [77][0/104]	Time 0.354 (0.354)	Data 0.546 (0.546)	Loss 0.7982 (0.7982)	Acc@1 81.405 (81.405)	Acc@5 98.967 (98.967)
Epoch: [77][64/104]	Time 0.402 (0.393)	Data 0.000 (0.009)	Loss 0.7648 (0.7785)	Acc@1 84.917 (83.497)	Acc@5 99.174 (99.186)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.275000
Epoch: [78][0/104]	Time 0.476 (0.476)	Data 0.460 (0.460)	Loss 0.6998 (0.6998)	Acc@1 87.397 (87.397)	Acc@5 99.793 (99.793)
Epoch: [78][64/104]	Time 0.333 (0.316)	Data 0.000 (0.007)	Loss 0.7999 (0.7819)	Acc@1 81.198 (83.462)	Acc@5 98.967 (99.164)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.275000
Epoch: [79][0/104]	Time 0.368 (0.368)	Data 0.576 (0.576)	Loss 0.7226 (0.7226)	Acc@1 84.504 (84.504)	Acc@5 99.587 (99.587)
Epoch: [79][64/104]	Time 0.315 (0.388)	Data 0.000 (0.009)	Loss 0.7392 (0.7943)	Acc@1 84.917 (82.997)	Acc@5 100.000 (99.221)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.275000
Epoch: [80][0/104]	Time 0.650 (0.650)	Data 0.602 (0.602)	Loss 0.6947 (0.6947)	Acc@1 86.570 (86.570)	Acc@5 99.587 (99.587)
Epoch: [80][64/104]	Time 0.362 (0.391)	Data 0.000 (0.010)	Loss 0.7013 (0.7826)	Acc@1 86.364 (83.395)	Acc@5 100.000 (99.170)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 229530 ; 231408 ; 0.99188446380419
[INFO] Storing checkpoint...

  484
  78.3
Max memory: 104.0150016
 38.724s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229530
sizeX: 2.347597103357472
batch_size: 486 ; 200.61783410138247

Epoch: [81 | 85] LR: 0.275568
Epoch: [81][0/103]	Time 1.009 (1.009)	Data 0.521 (0.521)	Loss 0.7503 (0.7503)	Acc@1 83.333 (83.333)	Acc@5 99.177 (99.177)
Epoch: [81][64/103]	Time 0.212 (0.295)	Data 0.000 (0.008)	Loss 0.7117 (0.7474)	Acc@1 85.597 (84.615)	Acc@5 99.588 (99.281)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.275568
Epoch: [82][0/103]	Time 0.289 (0.289)	Data 0.550 (0.550)	Loss 0.6852 (0.6852)	Acc@1 86.831 (86.831)	Acc@5 99.383 (99.383)
Epoch: [82][64/103]	Time 0.369 (0.368)	Data 0.001 (0.009)	Loss 0.8070 (0.7927)	Acc@1 81.481 (82.925)	Acc@5 98.971 (99.190)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.275568
Epoch: [83][0/103]	Time 0.371 (0.371)	Data 0.567 (0.567)	Loss 0.7547 (0.7547)	Acc@1 83.333 (83.333)	Acc@5 98.971 (98.971)
Epoch: [83][64/103]	Time 0.297 (0.320)	Data 0.000 (0.009)	Loss 0.7834 (0.7746)	Acc@1 82.510 (83.634)	Acc@5 99.588 (99.234)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.275568
Epoch: [84][0/103]	Time 0.526 (0.526)	Data 0.676 (0.676)	Loss 0.7933 (0.7933)	Acc@1 84.156 (84.156)	Acc@5 99.794 (99.794)
Epoch: [84][64/103]	Time 0.349 (0.403)	Data 0.000 (0.011)	Loss 0.7637 (0.7529)	Acc@1 82.922 (84.520)	Acc@5 98.971 (99.234)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.275568
Epoch: [85][0/103]	Time 0.671 (0.671)	Data 0.701 (0.701)	Loss 0.7357 (0.7357)	Acc@1 84.979 (84.979)	Acc@5 99.383 (99.383)
Epoch: [85][64/103]	Time 0.375 (0.393)	Data 0.002 (0.011)	Loss 0.8154 (0.7665)	Acc@1 81.687 (84.030)	Acc@5 98.354 (99.167)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 228376 ; 229530 ; 0.9949723347710538
[INFO] Storing checkpoint...

  486
  74.66
Max memory: 103.8406144
 39.067s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 228376
sizeX: 2.335726629361422
batch_size: 488 ; 199.98715581797234

Epoch: [86 | 90] LR: 0.276134
Epoch: [86][0/103]	Time 1.105 (1.105)	Data 0.837 (0.837)	Loss 0.7610 (0.7610)	Acc@1 85.041 (85.041)	Acc@5 99.590 (99.590)
Epoch: [86][64/103]	Time 0.252 (0.331)	Data 0.000 (0.013)	Loss 0.7802 (0.7508)	Acc@1 82.582 (84.228)	Acc@5 98.975 (99.262)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.276134
Epoch: [87][0/103]	Time 0.504 (0.504)	Data 0.706 (0.706)	Loss 0.7380 (0.7380)	Acc@1 85.041 (85.041)	Acc@5 99.795 (99.795)
Epoch: [87][64/103]	Time 0.424 (0.351)	Data 0.000 (0.011)	Loss 0.7497 (0.7749)	Acc@1 86.680 (83.931)	Acc@5 98.566 (99.212)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.276134
Epoch: [88][0/103]	Time 0.401 (0.401)	Data 0.752 (0.752)	Loss 0.7424 (0.7424)	Acc@1 84.221 (84.221)	Acc@5 99.180 (99.180)
Epoch: [88][64/103]	Time 0.153 (0.331)	Data 0.000 (0.012)	Loss 0.7843 (0.7701)	Acc@1 84.631 (84.013)	Acc@5 99.180 (99.237)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.276134
Epoch: [89][0/103]	Time 0.421 (0.421)	Data 0.466 (0.466)	Loss 0.7077 (0.7077)	Acc@1 86.680 (86.680)	Acc@5 99.795 (99.795)
Epoch: [89][64/103]	Time 0.266 (0.400)	Data 0.000 (0.008)	Loss 0.7957 (0.7662)	Acc@1 81.148 (83.912)	Acc@5 99.385 (99.218)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.276134
Epoch: [90][0/103]	Time 0.724 (0.724)	Data 0.673 (0.673)	Loss 0.7525 (0.7525)	Acc@1 83.607 (83.607)	Acc@5 99.385 (99.385)
Epoch: [90][64/103]	Time 0.418 (0.402)	Data 0.000 (0.011)	Loss 0.7699 (0.7771)	Acc@1 85.451 (83.811)	Acc@5 98.975 (99.146)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 227222 ; 228376 ; 0.9949469296248292
[INFO] Storing checkpoint...

  488
  73.84
Max memory: 104.2023424
 39.634s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 227222
sizeX: 2.323856155365372
batch_size: 489 ; 199.3564775345622

Epoch: [91 | 95] LR: 0.276417
Epoch: [91][0/103]	Time 1.331 (1.331)	Data 0.608 (0.608)	Loss 0.6907 (0.6907)	Acc@1 84.458 (84.458)	Acc@5 100.000 (100.000)
Epoch: [91][64/103]	Time 0.289 (0.373)	Data 0.000 (0.010)	Loss 0.7982 (0.7537)	Acc@1 82.413 (84.354)	Acc@5 98.773 (99.317)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.276417
Epoch: [92][0/103]	Time 0.179 (0.179)	Data 0.521 (0.521)	Loss 0.7780 (0.7780)	Acc@1 84.049 (84.049)	Acc@5 99.591 (99.591)
Epoch: [92][64/103]	Time 0.307 (0.279)	Data 0.000 (0.008)	Loss 0.8092 (0.7835)	Acc@1 81.800 (83.615)	Acc@5 98.364 (99.163)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.027642
Epoch: [93][0/103]	Time 0.469 (0.469)	Data 0.577 (0.577)	Loss 0.7002 (0.7002)	Acc@1 86.503 (86.503)	Acc@5 99.591 (99.591)
Epoch: [93][64/103]	Time 0.340 (0.347)	Data 0.000 (0.009)	Loss 0.6743 (0.6602)	Acc@1 88.344 (87.840)	Acc@5 99.387 (99.544)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.002764
Epoch: [94][0/103]	Time 0.275 (0.275)	Data 0.644 (0.644)	Loss 0.5610 (0.5610)	Acc@1 91.002 (91.002)	Acc@5 99.387 (99.387)
Epoch: [94][64/103]	Time 0.426 (0.392)	Data 0.000 (0.010)	Loss 0.5543 (0.5772)	Acc@1 91.002 (90.404)	Acc@5 99.796 (99.733)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000276
Epoch: [95][0/103]	Time 0.730 (0.730)	Data 0.564 (0.564)	Loss 0.5722 (0.5722)	Acc@1 89.980 (89.980)	Acc@5 100.000 (100.000)
Epoch: [95][64/103]	Time 0.416 (0.400)	Data 0.000 (0.009)	Loss 0.5576 (0.5656)	Acc@1 90.593 (90.845)	Acc@5 99.387 (99.720)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  489
  88.55
Max memory: 104.3477504
 40.614s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 227222
sizeX: 2.323856155365372
batch_size: 489 ; 199.3564775345622

Epoch: [96 | 100] LR: 0.027642
Epoch: [96][0/103]	Time 1.119 (1.119)	Data 0.506 (0.506)	Loss 0.5574 (0.5574)	Acc@1 92.434 (92.434)	Acc@5 99.591 (99.591)
Epoch: [96][64/103]	Time 0.349 (0.410)	Data 0.000 (0.008)	Loss 0.5084 (0.5667)	Acc@1 92.843 (90.615)	Acc@5 100.000 (99.701)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.002764
Epoch: [97][0/103]	Time 0.295 (0.295)	Data 0.493 (0.493)	Loss 0.5604 (0.5604)	Acc@1 90.798 (90.798)	Acc@5 99.591 (99.591)
Epoch: [97][64/103]	Time 0.269 (0.251)	Data 0.000 (0.008)	Loss 0.5337 (0.5377)	Acc@1 91.411 (91.304)	Acc@5 99.796 (99.786)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000276
Epoch: [98][0/103]	Time 0.499 (0.499)	Data 0.427 (0.427)	Loss 0.5216 (0.5216)	Acc@1 92.025 (92.025)	Acc@5 100.000 (100.000)
Epoch: [98][64/103]	Time 0.338 (0.359)	Data 0.000 (0.007)	Loss 0.5058 (0.5238)	Acc@1 92.638 (91.886)	Acc@5 99.796 (99.780)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000028
Epoch: [99][0/103]	Time 0.340 (0.340)	Data 0.467 (0.467)	Loss 0.5308 (0.5308)	Acc@1 91.820 (91.820)	Acc@5 100.000 (100.000)
Epoch: [99][64/103]	Time 0.394 (0.403)	Data 0.000 (0.007)	Loss 0.5130 (0.5295)	Acc@1 92.638 (91.691)	Acc@5 100.000 (99.736)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000003
Epoch: [100][0/103]	Time 0.655 (0.655)	Data 0.543 (0.543)	Loss 0.5634 (0.5634)	Acc@1 90.798 (90.798)	Acc@5 99.591 (99.591)
Epoch: [100][64/103]	Time 0.407 (0.404)	Data 0.000 (0.009)	Loss 0.5100 (0.5283)	Acc@1 93.047 (91.697)	Acc@5 99.796 (99.761)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  489
  88.97
Max memory: 104.3477504
 39.917s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 227222
sizeX: 2.323856155365372
batch_size: 489 ; 199.3564775345622

Epoch: [101 | 105] LR: 0.027642
Epoch: [101][0/103]	Time 1.046 (1.046)	Data 0.574 (0.574)	Loss 0.5677 (0.5677)	Acc@1 89.571 (89.571)	Acc@5 99.796 (99.796)
Epoch: [101][64/103]	Time 0.313 (0.400)	Data 0.000 (0.009)	Loss 0.5553 (0.5350)	Acc@1 89.571 (91.235)	Acc@5 99.591 (99.739)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.002764
Epoch: [102][0/103]	Time 0.432 (0.432)	Data 0.636 (0.636)	Loss 0.5692 (0.5692)	Acc@1 89.162 (89.162)	Acc@5 99.796 (99.796)
Epoch: [102][64/103]	Time 0.160 (0.295)	Data 0.000 (0.010)	Loss 0.4761 (0.5101)	Acc@1 94.070 (92.056)	Acc@5 99.796 (99.818)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000276
Epoch: [103][0/103]	Time 0.276 (0.276)	Data 0.672 (0.672)	Loss 0.4552 (0.4552)	Acc@1 93.865 (93.865)	Acc@5 100.000 (100.000)
Epoch: [103][64/103]	Time 0.332 (0.285)	Data 0.000 (0.011)	Loss 0.5072 (0.4969)	Acc@1 92.638 (92.544)	Acc@5 99.591 (99.814)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000028
Epoch: [104][0/103]	Time 0.446 (0.446)	Data 0.592 (0.592)	Loss 0.4930 (0.4930)	Acc@1 92.843 (92.843)	Acc@5 99.796 (99.796)
Epoch: [104][64/103]	Time 0.388 (0.390)	Data 0.000 (0.009)	Loss 0.5240 (0.5021)	Acc@1 91.002 (92.270)	Acc@5 99.591 (99.796)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000003
Epoch: [105][0/103]	Time 0.656 (0.656)	Data 0.485 (0.485)	Loss 0.5277 (0.5277)	Acc@1 91.207 (91.207)	Acc@5 99.796 (99.796)
Epoch: [105][64/103]	Time 0.333 (0.363)	Data 0.000 (0.008)	Loss 0.4858 (0.4974)	Acc@1 91.820 (92.493)	Acc@5 99.796 (99.821)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  489
  89.64
Max memory: 104.3477504
 36.534s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 227222
sizeX: 2.323856155365372
batch_size: 489 ; 199.3564775345622

Epoch: [106 | 110] LR: 0.027642
Epoch: [106][0/103]	Time 1.182 (1.182)	Data 0.590 (0.590)	Loss 0.4984 (0.4984)	Acc@1 92.229 (92.229)	Acc@5 99.796 (99.796)
Epoch: [106][64/103]	Time 0.389 (0.400)	Data 0.000 (0.009)	Loss 0.5575 (0.5067)	Acc@1 88.957 (92.119)	Acc@5 100.000 (99.821)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.002764
Epoch: [107][0/103]	Time 0.464 (0.464)	Data 0.587 (0.587)	Loss 0.4673 (0.4673)	Acc@1 93.456 (93.456)	Acc@5 100.000 (100.000)
Epoch: [107][64/103]	Time 0.343 (0.384)	Data 0.000 (0.009)	Loss 0.4917 (0.4863)	Acc@1 92.638 (92.512)	Acc@5 99.591 (99.855)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000276
Epoch: [108][0/103]	Time 0.277 (0.277)	Data 0.495 (0.495)	Loss 0.4707 (0.4707)	Acc@1 93.865 (93.865)	Acc@5 99.796 (99.796)
Epoch: [108][64/103]	Time 0.187 (0.212)	Data 0.000 (0.008)	Loss 0.4650 (0.4761)	Acc@1 93.047 (93.075)	Acc@5 100.000 (99.824)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000028
Epoch: [109][0/103]	Time 0.310 (0.310)	Data 0.506 (0.506)	Loss 0.4359 (0.4359)	Acc@1 94.479 (94.479)	Acc@5 100.000 (100.000)
Epoch: [109][64/103]	Time 0.369 (0.353)	Data 0.000 (0.008)	Loss 0.4683 (0.4764)	Acc@1 93.456 (92.994)	Acc@5 100.000 (99.830)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000003
Epoch: [110][0/103]	Time 0.695 (0.695)	Data 0.512 (0.512)	Loss 0.4937 (0.4937)	Acc@1 92.229 (92.229)	Acc@5 99.591 (99.591)
Epoch: [110][64/103]	Time 0.342 (0.328)	Data 0.000 (0.008)	Loss 0.4589 (0.4717)	Acc@1 93.456 (92.893)	Acc@5 99.796 (99.855)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  489
  89.86
Max memory: 104.3477504
 34.236s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 227222
sizeX: 2.323856155365372
batch_size: 489 ; 199.3564775345622

Epoch: [111 | 115] LR: 0.027642
Epoch: [111][0/103]	Time 1.279 (1.279)	Data 0.562 (0.562)	Loss 0.5001 (0.5001)	Acc@1 92.434 (92.434)	Acc@5 99.796 (99.796)
Epoch: [111][64/103]	Time 0.442 (0.405)	Data 0.000 (0.009)	Loss 0.4933 (0.4872)	Acc@1 92.434 (92.418)	Acc@5 100.000 (99.789)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.002764
Epoch: [112][0/103]	Time 0.432 (0.432)	Data 0.662 (0.662)	Loss 0.4673 (0.4673)	Acc@1 92.229 (92.229)	Acc@5 99.796 (99.796)
Epoch: [112][64/103]	Time 0.352 (0.395)	Data 0.000 (0.011)	Loss 0.4979 (0.4708)	Acc@1 92.843 (92.751)	Acc@5 99.796 (99.833)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000276
Epoch: [113][0/103]	Time 0.444 (0.444)	Data 0.556 (0.556)	Loss 0.4905 (0.4905)	Acc@1 92.025 (92.025)	Acc@5 99.796 (99.796)
Epoch: [113][64/103]	Time 0.241 (0.349)	Data 0.000 (0.009)	Loss 0.4957 (0.4552)	Acc@1 92.434 (93.368)	Acc@5 99.796 (99.849)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000028
Epoch: [114][0/103]	Time 0.239 (0.239)	Data 0.467 (0.467)	Loss 0.4488 (0.4488)	Acc@1 92.843 (92.843)	Acc@5 100.000 (100.000)
Epoch: [114][64/103]	Time 0.185 (0.186)	Data 0.000 (0.007)	Loss 0.4577 (0.4556)	Acc@1 93.252 (93.374)	Acc@5 99.796 (99.855)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000003
Epoch: [115][0/103]	Time 0.481 (0.481)	Data 0.675 (0.675)	Loss 0.4694 (0.4694)	Acc@1 92.638 (92.638)	Acc@5 100.000 (100.000)
Epoch: [115][64/103]	Time 0.335 (0.327)	Data 0.000 (0.011)	Loss 0.4464 (0.4563)	Acc@1 94.274 (93.434)	Acc@5 100.000 (99.855)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 226932 ; 227222 ; 0.9987237151332178
[INFO] Storing checkpoint...

  489
  90.08
Max memory: 104.3477504
 36.326s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 226932
sizeX: 2.320873107307439
batch_size: 490 ; 199.19798819124424

Epoch: [116 | 120] LR: 0.027670
Epoch: [116][0/103]	Time 1.286 (1.286)	Data 0.615 (0.615)	Loss 0.4230 (0.4230)	Acc@1 95.102 (95.102)	Acc@5 99.592 (99.592)
Epoch: [116][64/103]	Time 0.388 (0.408)	Data 0.000 (0.010)	Loss 0.4879 (0.4661)	Acc@1 90.816 (92.819)	Acc@5 99.796 (99.821)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.002767
Epoch: [117][0/103]	Time 0.527 (0.527)	Data 0.543 (0.543)	Loss 0.4848 (0.4848)	Acc@1 92.041 (92.041)	Acc@5 99.796 (99.796)
Epoch: [117][64/103]	Time 0.425 (0.398)	Data 0.000 (0.009)	Loss 0.5317 (0.4585)	Acc@1 91.224 (93.002)	Acc@5 99.592 (99.843)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000277
Epoch: [118][0/103]	Time 0.431 (0.431)	Data 0.611 (0.611)	Loss 0.4405 (0.4405)	Acc@1 94.082 (94.082)	Acc@5 99.796 (99.796)
Epoch: [118][64/103]	Time 0.396 (0.382)	Data 0.000 (0.010)	Loss 0.4457 (0.4379)	Acc@1 92.857 (93.702)	Acc@5 100.000 (99.878)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000028
Epoch: [119][0/103]	Time 0.233 (0.233)	Data 0.547 (0.547)	Loss 0.3940 (0.3940)	Acc@1 95.510 (95.510)	Acc@5 100.000 (100.000)
Epoch: [119][64/103]	Time 0.118 (0.239)	Data 0.000 (0.009)	Loss 0.4770 (0.4392)	Acc@1 92.449 (93.648)	Acc@5 99.796 (99.884)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000003
Epoch: [120][0/103]	Time 0.294 (0.294)	Data 0.345 (0.345)	Loss 0.4355 (0.4355)	Acc@1 92.041 (92.041)	Acc@5 100.000 (100.000)
Epoch: [120][64/103]	Time 0.111 (0.101)	Data 0.000 (0.006)	Loss 0.4423 (0.4389)	Acc@1 92.041 (93.648)	Acc@5 100.000 (99.896)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  490
  90.31
Max memory: 104.1565696
 12.302s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 226932
sizeX: 2.320873107307439
batch_size: 490 ; 199.19798819124424

Epoch: [121 | 125] LR: 0.027670
Epoch: [121][0/103]	Time 1.248 (1.248)	Data 0.529 (0.529)	Loss 0.4230 (0.4230)	Acc@1 95.102 (95.102)	Acc@5 99.796 (99.796)
Epoch: [121][64/103]	Time 0.419 (0.405)	Data 0.000 (0.008)	Loss 0.4484 (0.4565)	Acc@1 92.857 (92.948)	Acc@5 100.000 (99.856)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.002767
Epoch: [122][0/103]	Time 0.379 (0.379)	Data 0.556 (0.556)	Loss 0.4506 (0.4506)	Acc@1 93.265 (93.265)	Acc@5 100.000 (100.000)
Epoch: [122][64/103]	Time 0.473 (0.392)	Data 0.000 (0.009)	Loss 0.3855 (0.4396)	Acc@1 95.510 (93.432)	Acc@5 100.000 (99.849)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000277
Epoch: [123][0/103]	Time 0.477 (0.477)	Data 0.466 (0.466)	Loss 0.4203 (0.4203)	Acc@1 93.469 (93.469)	Acc@5 100.000 (100.000)
Epoch: [123][64/103]	Time 0.354 (0.388)	Data 0.000 (0.007)	Loss 0.4149 (0.4239)	Acc@1 93.878 (94.082)	Acc@5 100.000 (99.856)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000028
Epoch: [124][0/103]	Time 0.439 (0.439)	Data 0.493 (0.493)	Loss 0.3992 (0.3992)	Acc@1 94.286 (94.286)	Acc@5 100.000 (100.000)
Epoch: [124][64/103]	Time 0.406 (0.398)	Data 0.000 (0.008)	Loss 0.4157 (0.4243)	Acc@1 95.306 (93.991)	Acc@5 99.592 (99.881)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000003
Epoch: [125][0/103]	Time 0.633 (0.633)	Data 0.508 (0.508)	Loss 0.4363 (0.4363)	Acc@1 94.082 (94.082)	Acc@5 99.796 (99.796)
Epoch: [125][64/103]	Time 0.177 (0.246)	Data 0.000 (0.008)	Loss 0.4300 (0.4235)	Acc@1 94.082 (93.991)	Acc@5 99.592 (99.843)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  490
  90.31
Max memory: 104.1565696
 22.008s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 226932
sizeX: 2.320873107307439
batch_size: 490 ; 199.19798819124424

Epoch: [126 | 130] LR: 0.027670
Epoch: [126][0/103]	Time 1.204 (1.204)	Data 0.496 (0.496)	Loss 0.4374 (0.4374)	Acc@1 93.673 (93.673)	Acc@5 99.796 (99.796)
Epoch: [126][64/103]	Time 0.431 (0.417)	Data 0.000 (0.008)	Loss 0.4609 (0.4380)	Acc@1 91.429 (93.215)	Acc@5 99.592 (99.846)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.002767
Epoch: [127][0/103]	Time 0.413 (0.413)	Data 0.434 (0.434)	Loss 0.4399 (0.4399)	Acc@1 92.857 (92.857)	Acc@5 99.796 (99.796)
Epoch: [127][64/103]	Time 0.356 (0.391)	Data 0.000 (0.007)	Loss 0.4587 (0.4266)	Acc@1 91.020 (93.582)	Acc@5 99.796 (99.878)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000277
Epoch: [128][0/103]	Time 0.314 (0.314)	Data 0.561 (0.561)	Loss 0.4221 (0.4221)	Acc@1 93.469 (93.469)	Acc@5 100.000 (100.000)
Epoch: [128][64/103]	Time 0.378 (0.391)	Data 0.000 (0.009)	Loss 0.4071 (0.4095)	Acc@1 94.286 (94.182)	Acc@5 100.000 (99.893)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000028
Epoch: [129][0/103]	Time 0.496 (0.496)	Data 0.745 (0.745)	Loss 0.4341 (0.4341)	Acc@1 92.449 (92.449)	Acc@5 99.796 (99.796)
Epoch: [129][64/103]	Time 0.395 (0.391)	Data 0.000 (0.012)	Loss 0.3991 (0.4065)	Acc@1 94.694 (94.449)	Acc@5 100.000 (99.878)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000003
Epoch: [130][0/103]	Time 0.592 (0.592)	Data 0.584 (0.584)	Loss 0.3632 (0.3632)	Acc@1 96.531 (96.531)	Acc@5 100.000 (100.000)
Epoch: [130][64/103]	Time 0.249 (0.253)	Data 0.000 (0.009)	Loss 0.4186 (0.4055)	Acc@1 93.469 (94.345)	Acc@5 99.592 (99.906)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  490
  90.62
Max memory: 104.1565696
 24.613s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 226932
sizeX: 2.320873107307439
batch_size: 490 ; 199.19798819124424

Epoch: [131 | 135] LR: 0.027670
Epoch: [131][0/103]	Time 1.026 (1.026)	Data 0.594 (0.594)	Loss 0.3900 (0.3900)	Acc@1 94.898 (94.898)	Acc@5 100.000 (100.000)
Epoch: [131][64/103]	Time 0.396 (0.399)	Data 0.000 (0.009)	Loss 0.3909 (0.4252)	Acc@1 94.082 (93.507)	Acc@5 100.000 (99.881)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.002767
Epoch: [132][0/103]	Time 0.482 (0.482)	Data 0.566 (0.566)	Loss 0.4167 (0.4167)	Acc@1 93.878 (93.878)	Acc@5 100.000 (100.000)
Epoch: [132][64/103]	Time 0.494 (0.397)	Data 0.000 (0.009)	Loss 0.4001 (0.4178)	Acc@1 93.878 (93.686)	Acc@5 100.000 (99.903)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000277
Epoch: [133][0/103]	Time 0.425 (0.425)	Data 0.502 (0.502)	Loss 0.3952 (0.3952)	Acc@1 94.286 (94.286)	Acc@5 100.000 (100.000)
Epoch: [133][64/103]	Time 0.398 (0.395)	Data 0.000 (0.008)	Loss 0.3692 (0.3949)	Acc@1 95.102 (94.512)	Acc@5 100.000 (99.922)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000028
Epoch: [134][0/103]	Time 0.551 (0.551)	Data 0.526 (0.526)	Loss 0.3892 (0.3892)	Acc@1 94.694 (94.694)	Acc@5 99.796 (99.796)
Epoch: [134][64/103]	Time 0.321 (0.387)	Data 0.000 (0.008)	Loss 0.4078 (0.3956)	Acc@1 95.102 (94.496)	Acc@5 100.000 (99.900)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000003
Epoch: [135][0/103]	Time 0.548 (0.548)	Data 0.483 (0.483)	Loss 0.3612 (0.3612)	Acc@1 96.327 (96.327)	Acc@5 100.000 (100.000)
Epoch: [135][64/103]	Time 0.342 (0.285)	Data 0.000 (0.008)	Loss 0.4024 (0.3954)	Acc@1 94.694 (94.512)	Acc@5 99.796 (99.887)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  490
  90.56
Max memory: 104.1565696
 30.688s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 226932
sizeX: 2.320873107307439
batch_size: 490 ; 199.19798819124424

Epoch: [136 | 140] LR: 0.027670
Epoch: [136][0/103]	Time 1.114 (1.114)	Data 0.528 (0.528)	Loss 0.4134 (0.4134)	Acc@1 92.857 (92.857)	Acc@5 100.000 (100.000)
Epoch: [136][64/103]	Time 0.406 (0.373)	Data 0.000 (0.008)	Loss 0.4684 (0.4155)	Acc@1 91.224 (93.664)	Acc@5 100.000 (99.893)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.002767
Epoch: [137][0/103]	Time 0.418 (0.418)	Data 0.887 (0.887)	Loss 0.3890 (0.3890)	Acc@1 94.898 (94.898)	Acc@5 100.000 (100.000)
Epoch: [137][64/103]	Time 0.376 (0.399)	Data 0.000 (0.014)	Loss 0.4270 (0.4031)	Acc@1 93.673 (93.978)	Acc@5 100.000 (99.900)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000277
Epoch: [138][0/103]	Time 0.381 (0.381)	Data 0.466 (0.466)	Loss 0.3924 (0.3924)	Acc@1 94.082 (94.082)	Acc@5 100.000 (100.000)
Epoch: [138][64/103]	Time 0.419 (0.397)	Data 0.000 (0.007)	Loss 0.3897 (0.3821)	Acc@1 94.082 (94.722)	Acc@5 99.796 (99.915)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000028
Epoch: [139][0/103]	Time 0.356 (0.356)	Data 0.482 (0.482)	Loss 0.3615 (0.3615)	Acc@1 95.918 (95.918)	Acc@5 99.796 (99.796)
Epoch: [139][64/103]	Time 0.289 (0.311)	Data 0.000 (0.008)	Loss 0.3536 (0.3835)	Acc@1 95.918 (94.810)	Acc@5 100.000 (99.906)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000003
Epoch: [140][0/103]	Time 0.639 (0.639)	Data 0.650 (0.650)	Loss 0.3653 (0.3653)	Acc@1 94.490 (94.490)	Acc@5 100.000 (100.000)
Epoch: [140][64/103]	Time 0.346 (0.361)	Data 0.000 (0.010)	Loss 0.3836 (0.3800)	Acc@1 94.490 (94.804)	Acc@5 100.000 (99.931)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  490
  90.78
Max memory: 104.1565696
 34.658s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 226932
sizeX: 2.320873107307439
batch_size: 490 ; 199.19798819124424

Epoch: [141 | 145] LR: 0.027670
Epoch: [141][0/103]	Time 1.291 (1.291)	Data 0.459 (0.459)	Loss 0.3944 (0.3944)	Acc@1 95.102 (95.102)	Acc@5 100.000 (100.000)
Epoch: [141][64/103]	Time 0.523 (0.339)	Data 0.000 (0.007)	Loss 0.3893 (0.4076)	Acc@1 94.490 (93.793)	Acc@5 100.000 (99.837)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.002767
Epoch: [142][0/103]	Time 0.386 (0.386)	Data 0.547 (0.547)	Loss 0.4421 (0.4421)	Acc@1 93.673 (93.673)	Acc@5 99.592 (99.592)
Epoch: [142][64/103]	Time 0.379 (0.403)	Data 0.000 (0.009)	Loss 0.3548 (0.3986)	Acc@1 95.306 (94.069)	Acc@5 100.000 (99.871)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000277
Epoch: [143][0/103]	Time 0.471 (0.471)	Data 0.533 (0.533)	Loss 0.3696 (0.3696)	Acc@1 94.490 (94.490)	Acc@5 100.000 (100.000)
Epoch: [143][64/103]	Time 0.326 (0.361)	Data 0.000 (0.008)	Loss 0.3925 (0.3725)	Acc@1 93.673 (94.832)	Acc@5 100.000 (99.912)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000028
Epoch: [144][0/103]	Time 0.355 (0.355)	Data 0.586 (0.586)	Loss 0.3780 (0.3780)	Acc@1 94.490 (94.490)	Acc@5 100.000 (100.000)
Epoch: [144][64/103]	Time 0.388 (0.372)	Data 0.000 (0.009)	Loss 0.3777 (0.3703)	Acc@1 94.898 (95.033)	Acc@5 100.000 (99.931)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000003
Epoch: [145][0/103]	Time 0.771 (0.771)	Data 0.487 (0.487)	Loss 0.3746 (0.3746)	Acc@1 93.469 (93.469)	Acc@5 100.000 (100.000)
Epoch: [145][64/103]	Time 0.351 (0.376)	Data 0.000 (0.008)	Loss 0.3548 (0.3696)	Acc@1 96.122 (95.055)	Acc@5 100.000 (99.922)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  490
  90.67
Max memory: 104.1565696
 36.845s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 226932
sizeX: 2.320873107307439
batch_size: 490 ; 199.19798819124424

Epoch: [146 | 150] LR: 0.027670
Epoch: [146][0/103]	Time 1.056 (1.056)	Data 0.519 (0.519)	Loss 0.3761 (0.3761)	Acc@1 95.102 (95.102)	Acc@5 100.000 (100.000)
Epoch: [146][64/103]	Time 0.341 (0.338)	Data 0.000 (0.008)	Loss 0.3650 (0.3973)	Acc@1 95.102 (93.837)	Acc@5 100.000 (99.925)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.002767
Epoch: [147][0/103]	Time 0.451 (0.451)	Data 0.556 (0.556)	Loss 0.4147 (0.4147)	Acc@1 91.837 (91.837)	Acc@5 100.000 (100.000)
Epoch: [147][64/103]	Time 0.383 (0.399)	Data 0.000 (0.009)	Loss 0.3519 (0.3848)	Acc@1 95.714 (94.361)	Acc@5 100.000 (99.896)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000277
Epoch: [148][0/103]	Time 0.354 (0.354)	Data 0.523 (0.523)	Loss 0.3331 (0.3331)	Acc@1 95.918 (95.918)	Acc@5 100.000 (100.000)
Epoch: [148][64/103]	Time 0.348 (0.324)	Data 0.000 (0.008)	Loss 0.3702 (0.3619)	Acc@1 94.898 (95.171)	Acc@5 99.796 (99.931)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000028
Epoch: [149][0/103]	Time 0.487 (0.487)	Data 0.595 (0.595)	Loss 0.3775 (0.3775)	Acc@1 95.102 (95.102)	Acc@5 100.000 (100.000)
Epoch: [149][64/103]	Time 0.438 (0.405)	Data 0.000 (0.009)	Loss 0.4101 (0.3617)	Acc@1 93.673 (95.268)	Acc@5 99.796 (99.922)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/103]	Time 0.643 (0.643)	Data 0.521 (0.521)	Loss 0.3574 (0.3574)	Acc@1 96.327 (96.327)	Acc@5 100.000 (100.000)
Epoch: [150][64/103]	Time 0.341 (0.377)	Data 0.000 (0.008)	Loss 0.3732 (0.3575)	Acc@1 95.102 (95.334)	Acc@5 99.796 (99.922)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  490
  90.97
Max memory: 104.1565696
 37.342s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 226932
sizeX: 2.320873107307439
batch_size: 490 ; 199.19798819124424

Epoch: [151 | 155] LR: 0.002767
Epoch: [151][0/103]	Time 1.063 (1.063)	Data 0.666 (0.666)	Loss 0.3727 (0.3727)	Acc@1 95.510 (95.510)	Acc@5 100.000 (100.000)
Epoch: [151][64/103]	Time 0.355 (0.339)	Data 0.000 (0.010)	Loss 0.3364 (0.3580)	Acc@1 96.531 (95.287)	Acc@5 99.796 (99.934)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000028
Epoch: [152][0/103]	Time 0.361 (0.361)	Data 0.506 (0.506)	Loss 0.3631 (0.3631)	Acc@1 96.122 (96.122)	Acc@5 99.796 (99.796)
Epoch: [152][64/103]	Time 0.322 (0.322)	Data 0.000 (0.008)	Loss 0.3542 (0.3531)	Acc@1 95.918 (95.429)	Acc@5 100.000 (99.950)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/103]	Time 0.486 (0.486)	Data 0.542 (0.542)	Loss 0.3597 (0.3597)	Acc@1 94.898 (94.898)	Acc@5 99.592 (99.592)
Epoch: [153][64/103]	Time 0.376 (0.403)	Data 0.000 (0.009)	Loss 0.3428 (0.3531)	Acc@1 94.898 (95.372)	Acc@5 100.000 (99.937)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/103]	Time 0.355 (0.355)	Data 0.644 (0.644)	Loss 0.3371 (0.3371)	Acc@1 95.510 (95.510)	Acc@5 100.000 (100.000)
Epoch: [154][64/103]	Time 0.426 (0.395)	Data 0.000 (0.010)	Loss 0.3530 (0.3526)	Acc@1 95.510 (95.378)	Acc@5 100.000 (99.940)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/103]	Time 0.737 (0.737)	Data 0.594 (0.594)	Loss 0.3745 (0.3745)	Acc@1 94.490 (94.490)	Acc@5 99.796 (99.796)
Epoch: [155][64/103]	Time 0.331 (0.393)	Data 0.000 (0.009)	Loss 0.3198 (0.3554)	Acc@1 96.735 (95.284)	Acc@5 100.000 (99.947)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  490
  90.81
Max memory: 104.1565696
 38.061s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 226932
sizeX: 2.320873107307439
batch_size: 490 ; 199.19798819124424

Epoch: [156 | 160] LR: 0.002767
Epoch: [156][0/103]	Time 1.220 (1.220)	Data 0.547 (0.547)	Loss 0.3149 (0.3149)	Acc@1 97.143 (97.143)	Acc@5 100.000 (100.000)
Epoch: [156][64/103]	Time 0.247 (0.306)	Data 0.000 (0.009)	Loss 0.3670 (0.3543)	Acc@1 93.469 (95.353)	Acc@5 100.000 (99.918)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000028
Epoch: [157][0/103]	Time 0.441 (0.441)	Data 0.520 (0.520)	Loss 0.3592 (0.3592)	Acc@1 95.918 (95.918)	Acc@5 100.000 (100.000)
Epoch: [157][64/103]	Time 0.394 (0.363)	Data 0.000 (0.008)	Loss 0.3432 (0.3472)	Acc@1 96.939 (95.673)	Acc@5 100.000 (99.928)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/103]	Time 0.496 (0.496)	Data 0.889 (0.889)	Loss 0.3537 (0.3537)	Acc@1 93.878 (93.878)	Acc@5 100.000 (100.000)
Epoch: [158][64/103]	Time 0.405 (0.402)	Data 0.000 (0.014)	Loss 0.3270 (0.3459)	Acc@1 95.918 (95.667)	Acc@5 100.000 (99.934)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/103]	Time 0.472 (0.472)	Data 0.827 (0.827)	Loss 0.3736 (0.3736)	Acc@1 94.898 (94.898)	Acc@5 100.000 (100.000)
Epoch: [159][64/103]	Time 0.423 (0.393)	Data 0.000 (0.013)	Loss 0.3273 (0.3511)	Acc@1 97.143 (95.495)	Acc@5 99.796 (99.934)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/103]	Time 0.692 (0.692)	Data 0.488 (0.488)	Loss 0.3427 (0.3427)	Acc@1 95.714 (95.714)	Acc@5 99.796 (99.796)
Epoch: [160][64/103]	Time 0.338 (0.378)	Data 0.000 (0.008)	Loss 0.3176 (0.3496)	Acc@1 96.122 (95.564)	Acc@5 100.000 (99.928)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  490
  91.01
Max memory: 104.1565696
 37.938s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 226932
sizeX: 2.320873107307439
batch_size: 490 ; 199.19798819124424

Epoch: [161 | 165] LR: 0.002767
Epoch: [161][0/103]	Time 0.786 (0.786)	Data 0.500 (0.500)	Loss 0.3369 (0.3369)	Acc@1 96.122 (96.122)	Acc@5 100.000 (100.000)
Epoch: [161][64/103]	Time 0.250 (0.244)	Data 0.000 (0.008)	Loss 0.3318 (0.3488)	Acc@1 96.531 (95.466)	Acc@5 100.000 (99.943)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000028
Epoch: [162][0/103]	Time 0.379 (0.379)	Data 0.681 (0.681)	Loss 0.3440 (0.3440)	Acc@1 95.102 (95.102)	Acc@5 100.000 (100.000)
Epoch: [162][64/103]	Time 0.398 (0.397)	Data 0.000 (0.011)	Loss 0.3554 (0.3464)	Acc@1 96.531 (95.582)	Acc@5 100.000 (99.953)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/103]	Time 0.396 (0.396)	Data 0.597 (0.597)	Loss 0.3626 (0.3626)	Acc@1 94.286 (94.286)	Acc@5 99.796 (99.796)
Epoch: [163][64/103]	Time 0.418 (0.395)	Data 0.000 (0.010)	Loss 0.3716 (0.3430)	Acc@1 94.490 (95.683)	Acc@5 100.000 (99.937)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/103]	Time 0.638 (0.638)	Data 0.599 (0.599)	Loss 0.3149 (0.3149)	Acc@1 96.939 (96.939)	Acc@5 99.796 (99.796)
Epoch: [164][64/103]	Time 0.426 (0.390)	Data 0.000 (0.010)	Loss 0.3779 (0.3436)	Acc@1 94.898 (95.761)	Acc@5 99.796 (99.947)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/103]	Time 0.618 (0.618)	Data 0.547 (0.547)	Loss 0.3385 (0.3385)	Acc@1 96.531 (96.531)	Acc@5 100.000 (100.000)
Epoch: [165][64/103]	Time 0.417 (0.385)	Data 0.000 (0.009)	Loss 0.3664 (0.3491)	Acc@1 95.714 (95.752)	Acc@5 100.000 (99.934)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  490
  91.28
Max memory: 104.1565696
 38.939s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 226932
sizeX: 2.320873107307439
batch_size: 490 ; 199.19798819124424

Epoch: [166 | 170] LR: 0.002767
Epoch: [166][0/103]	Time 0.790 (0.790)	Data 0.504 (0.504)	Loss 0.3262 (0.3262)	Acc@1 96.531 (96.531)	Acc@5 100.000 (100.000)
Epoch: [166][64/103]	Time 0.327 (0.230)	Data 0.000 (0.008)	Loss 0.3513 (0.3491)	Acc@1 95.306 (95.664)	Acc@5 100.000 (99.943)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000028
Epoch: [167][0/103]	Time 0.347 (0.347)	Data 0.638 (0.638)	Loss 0.3339 (0.3339)	Acc@1 97.143 (97.143)	Acc@5 99.796 (99.796)
Epoch: [167][64/103]	Time 0.555 (0.400)	Data 0.000 (0.010)	Loss 0.3208 (0.3410)	Acc@1 97.347 (95.871)	Acc@5 100.000 (99.912)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/103]	Time 0.471 (0.471)	Data 0.563 (0.563)	Loss 0.3452 (0.3452)	Acc@1 95.918 (95.918)	Acc@5 100.000 (100.000)
Epoch: [168][64/103]	Time 0.417 (0.388)	Data 0.000 (0.009)	Loss 0.3058 (0.3429)	Acc@1 97.143 (95.664)	Acc@5 100.000 (99.922)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/103]	Time 0.455 (0.455)	Data 0.586 (0.586)	Loss 0.3374 (0.3374)	Acc@1 95.306 (95.306)	Acc@5 100.000 (100.000)
Epoch: [169][64/103]	Time 0.377 (0.388)	Data 0.000 (0.009)	Loss 0.3422 (0.3414)	Acc@1 95.714 (95.852)	Acc@5 100.000 (99.950)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/103]	Time 0.703 (0.703)	Data 0.688 (0.688)	Loss 0.3589 (0.3589)	Acc@1 95.102 (95.102)	Acc@5 100.000 (100.000)
Epoch: [170][64/103]	Time 0.408 (0.373)	Data 0.000 (0.011)	Loss 0.3539 (0.3406)	Acc@1 96.531 (95.840)	Acc@5 99.796 (99.934)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  490
  91.04
Max memory: 104.1565696
 38.303s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 226932
sizeX: 2.320873107307439
batch_size: 490 ; 199.19798819124424

Epoch: [171 | 175] LR: 0.002767
Epoch: [171][0/103]	Time 0.730 (0.730)	Data 0.434 (0.434)	Loss 0.3445 (0.3445)	Acc@1 95.102 (95.102)	Acc@5 100.000 (100.000)
Epoch: [171][64/103]	Time 0.301 (0.241)	Data 0.000 (0.007)	Loss 0.3301 (0.3409)	Acc@1 96.531 (95.824)	Acc@5 100.000 (99.928)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000028
Epoch: [172][0/103]	Time 0.488 (0.488)	Data 0.691 (0.691)	Loss 0.3197 (0.3197)	Acc@1 96.939 (96.939)	Acc@5 100.000 (100.000)
Epoch: [172][64/103]	Time 0.527 (0.400)	Data 0.000 (0.011)	Loss 0.3387 (0.3379)	Acc@1 95.306 (95.859)	Acc@5 99.796 (99.956)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/103]	Time 0.403 (0.403)	Data 0.915 (0.915)	Loss 0.3659 (0.3659)	Acc@1 94.694 (94.694)	Acc@5 99.796 (99.796)
Epoch: [173][64/103]	Time 0.371 (0.393)	Data 0.000 (0.014)	Loss 0.3338 (0.3396)	Acc@1 96.122 (95.796)	Acc@5 100.000 (99.943)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/103]	Time 0.341 (0.341)	Data 0.515 (0.515)	Loss 0.3120 (0.3120)	Acc@1 96.939 (96.939)	Acc@5 100.000 (100.000)
Epoch: [174][64/103]	Time 0.320 (0.391)	Data 0.000 (0.008)	Loss 0.3242 (0.3359)	Acc@1 95.918 (95.953)	Acc@5 100.000 (99.943)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/103]	Time 0.643 (0.643)	Data 0.577 (0.577)	Loss 0.3491 (0.3491)	Acc@1 96.327 (96.327)	Acc@5 99.796 (99.796)
Epoch: [175][64/103]	Time 0.422 (0.402)	Data 0.000 (0.009)	Loss 0.3485 (0.3387)	Acc@1 95.510 (95.909)	Acc@5 100.000 (99.918)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  490
  91.15
Max memory: 104.1565696
 40.305s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 226932
sizeX: 2.320873107307439
batch_size: 490 ; 199.19798819124424

Epoch: [176 | 180] LR: 0.002767
Epoch: [176][0/103]	Time 1.101 (1.101)	Data 0.502 (0.502)	Loss 0.3409 (0.3409)	Acc@1 96.122 (96.122)	Acc@5 100.000 (100.000)
Epoch: [176][64/103]	Time 0.342 (0.300)	Data 0.000 (0.008)	Loss 0.3296 (0.3396)	Acc@1 96.122 (95.749)	Acc@5 100.000 (99.956)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000028
Epoch: [177][0/103]	Time 0.491 (0.491)	Data 0.585 (0.585)	Loss 0.3265 (0.3265)	Acc@1 96.735 (96.735)	Acc@5 99.796 (99.796)
Epoch: [177][64/103]	Time 0.344 (0.399)	Data 0.000 (0.009)	Loss 0.3194 (0.3330)	Acc@1 95.918 (95.987)	Acc@5 100.000 (99.947)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/103]	Time 0.442 (0.442)	Data 0.481 (0.481)	Loss 0.3929 (0.3929)	Acc@1 93.469 (93.469)	Acc@5 100.000 (100.000)
Epoch: [178][64/103]	Time 0.399 (0.390)	Data 0.000 (0.008)	Loss 0.3169 (0.3353)	Acc@1 97.347 (96.047)	Acc@5 99.796 (99.928)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/103]	Time 0.478 (0.478)	Data 0.537 (0.537)	Loss 0.3121 (0.3121)	Acc@1 96.735 (96.735)	Acc@5 100.000 (100.000)
Epoch: [179][64/103]	Time 0.412 (0.392)	Data 0.000 (0.009)	Loss 0.3420 (0.3348)	Acc@1 94.694 (95.846)	Acc@5 99.796 (99.931)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/103]	Time 0.834 (0.834)	Data 0.681 (0.681)	Loss 0.3637 (0.3637)	Acc@1 94.694 (94.694)	Acc@5 99.796 (99.796)
Epoch: [180][64/103]	Time 0.353 (0.396)	Data 0.000 (0.011)	Loss 0.3592 (0.3348)	Acc@1 95.510 (96.006)	Acc@5 99.796 (99.931)
[INFO] Storing checkpoint...

  490
  90.97
Max memory: 104.1565696
 36.666s  