Thres 0.1
j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
numoFStages: 3
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (63): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (64): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (65): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (66): AdaptiveAvgPool2d(output_size=(1, 1))
    (67): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
device count: 1
Startepoche: 1
Max memory: 0.202496
1
lr: 0.1

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 1.391 (1.391)	Data 0.288 (0.288)	Loss 3.2760 (3.2760)	Acc@1 10.156 (10.156)	Acc@5 53.125 (53.125)
Epoch: [1][64/196]	Time 1.203 (1.208)	Data 0.000 (0.005)	Loss 2.2785 (2.6684)	Acc@1 35.547 (22.993)	Acc@5 90.625 (77.734)
Epoch: [1][128/196]	Time 1.203 (1.205)	Data 0.000 (0.002)	Loss 2.2459 (2.4887)	Acc@1 37.500 (29.285)	Acc@5 90.625 (83.015)
Epoch: [1][192/196]	Time 1.009 (1.204)	Data 0.000 (0.002)	Loss 2.0874 (2.3619)	Acc@1 42.969 (34.017)	Acc@5 94.141 (85.891)
Max memory in training epoch: 81.9808768
count0: 487386
1
lr: 0.1

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 1.033 (1.033)	Data 0.287 (0.287)	Loss 2.0351 (2.0351)	Acc@1 46.484 (46.484)	Acc@5 91.016 (91.016)
Epoch: [2][64/196]	Time 1.009 (1.010)	Data 0.000 (0.005)	Loss 1.9574 (1.9296)	Acc@1 46.484 (49.874)	Acc@5 92.578 (93.876)
Epoch: [2][128/196]	Time 1.011 (1.009)	Data 0.000 (0.002)	Loss 1.7844 (1.8624)	Acc@1 55.859 (52.480)	Acc@5 94.922 (94.216)
Epoch: [2][192/196]	Time 1.009 (1.010)	Data 0.000 (0.002)	Loss 1.6455 (1.7939)	Acc@1 59.375 (54.823)	Acc@5 97.656 (94.766)
Max memory in training epoch: 66.5419264
count0: 487386
1
lr: 0.1

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 1.027 (1.027)	Data 0.287 (0.287)	Loss 1.7323 (1.7323)	Acc@1 57.812 (57.812)	Acc@5 93.359 (93.359)
Epoch: [3][64/196]	Time 1.011 (1.010)	Data 0.000 (0.005)	Loss 1.4468 (1.5468)	Acc@1 69.922 (62.819)	Acc@5 96.875 (96.394)
Epoch: [3][128/196]	Time 0.974 (1.007)	Data 0.000 (0.002)	Loss 1.3112 (1.5013)	Acc@1 70.703 (64.293)	Acc@5 98.438 (96.612)
Epoch: [3][192/196]	Time 1.010 (0.974)	Data 0.000 (0.002)	Loss 1.2272 (1.4602)	Acc@1 74.609 (65.556)	Acc@5 98.047 (96.849)
Max memory in training epoch: 66.5419264
count0: 487386
1
lr: 0.1

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 1.038 (1.038)	Data 0.260 (0.260)	Loss 1.1958 (1.1958)	Acc@1 71.875 (71.875)	Acc@5 98.828 (98.828)
Epoch: [4][64/196]	Time 1.012 (1.012)	Data 0.000 (0.004)	Loss 1.2557 (1.3225)	Acc@1 69.531 (69.261)	Acc@5 97.656 (97.656)
Epoch: [4][128/196]	Time 1.011 (1.011)	Data 0.000 (0.002)	Loss 1.1556 (1.3016)	Acc@1 75.391 (69.973)	Acc@5 97.656 (97.620)
Epoch: [4][192/196]	Time 1.011 (1.013)	Data 0.000 (0.001)	Loss 1.1151 (1.2705)	Acc@1 74.609 (70.944)	Acc@5 98.047 (97.729)
Max memory in training epoch: 66.5419264
count0: 487386
1
lr: 0.1

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 1.033 (1.033)	Data 0.279 (0.279)	Loss 1.1501 (1.1501)	Acc@1 75.781 (75.781)	Acc@5 96.875 (96.875)
Epoch: [5][64/196]	Time 1.013 (1.013)	Data 0.000 (0.004)	Loss 1.0992 (1.1474)	Acc@1 76.562 (74.405)	Acc@5 98.438 (98.383)
Epoch: [5][128/196]	Time 1.011 (1.012)	Data 0.000 (0.002)	Loss 1.0640 (1.1400)	Acc@1 78.516 (74.573)	Acc@5 96.484 (98.365)
Epoch: [5][192/196]	Time 0.840 (0.982)	Data 0.000 (0.002)	Loss 1.1821 (1.1230)	Acc@1 70.312 (74.883)	Acc@5 98.438 (98.393)
Max memory in training epoch: 66.5419264
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
count0: 487386
Count: 302162 ; 487386 ; 0.6199644634847944
[INFO] Storing checkpoint...

  256
  66.49
Max memory: 102.6363904
 192.621s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.1287168
1
lr: 0.1

Epoch: [6 | 10] LR: 0.100000
