Thres 0.1
j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
numoFStages: 3
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (63): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (64): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (65): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (66): AdaptiveAvgPool2d(output_size=(1, 1))
    (67): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
device count: 1
Startepoche: 1
Max memory: 0.202496
1
lr: 0.1

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.936 (0.936)	Data 0.288 (0.288)	Loss 3.3797 (3.3797)	Acc@1 8.594 (8.594)	Acc@5 49.609 (49.609)
Epoch: [1][64/196]	Time 1.206 (1.095)	Data 0.000 (0.005)	Loss 2.4345 (2.7214)	Acc@1 33.594 (23.071)	Acc@5 87.109 (76.617)
Epoch: [1][128/196]	Time 1.239 (1.149)	Data 0.000 (0.002)	Loss 2.2654 (2.5327)	Acc@1 39.844 (29.033)	Acc@5 88.672 (82.389)
Epoch: [1][192/196]	Time 1.210 (1.168)	Data 0.000 (0.002)	Loss 1.9930 (2.3990)	Acc@1 47.266 (33.756)	Acc@5 92.188 (85.413)
Max memory in training epoch: 81.9808768
count0: 487386
1
lr: 0.1

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 1.253 (1.253)	Data 0.309 (0.309)	Loss 2.1043 (2.1043)	Acc@1 43.750 (43.750)	Acc@5 93.750 (93.750)
Epoch: [2][64/196]	Time 1.009 (1.046)	Data 0.000 (0.005)	Loss 1.9897 (1.9469)	Acc@1 47.656 (49.621)	Acc@5 92.578 (93.882)
Epoch: [2][128/196]	Time 1.007 (1.027)	Data 0.000 (0.003)	Loss 1.6049 (1.8605)	Acc@1 64.062 (53.055)	Acc@5 98.047 (94.601)
Epoch: [2][192/196]	Time 1.008 (1.021)	Data 0.000 (0.002)	Loss 1.6058 (1.7930)	Acc@1 62.109 (55.434)	Acc@5 95.703 (94.952)
Max memory in training epoch: 66.5419264
count0: 487386
1
lr: 0.1

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 1.028 (1.028)	Data 0.268 (0.268)	Loss 1.5866 (1.5866)	Acc@1 59.766 (59.766)	Acc@5 96.484 (96.484)
Epoch: [3][64/196]	Time 1.004 (1.010)	Data 0.000 (0.004)	Loss 1.4796 (1.5278)	Acc@1 64.062 (64.087)	Acc@5 95.703 (96.869)
Epoch: [3][128/196]	Time 1.009 (1.009)	Data 0.000 (0.002)	Loss 1.3728 (1.4848)	Acc@1 66.406 (65.325)	Acc@5 97.656 (97.166)
Epoch: [3][192/196]	Time 0.809 (0.984)	Data 0.000 (0.002)	Loss 1.2011 (1.4485)	Acc@1 72.656 (66.279)	Acc@5 98.828 (97.310)
Max memory in training epoch: 66.5419264
count0: 487386
1
lr: 0.1

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 0.835 (0.835)	Data 0.282 (0.282)	Loss 1.3967 (1.3967)	Acc@1 69.531 (69.531)	Acc@5 97.266 (97.266)
Epoch: [4][64/196]	Time 1.011 (0.998)	Data 0.000 (0.004)	Loss 1.2509 (1.3259)	Acc@1 70.312 (69.700)	Acc@5 99.219 (97.716)
Epoch: [4][128/196]	Time 1.010 (1.004)	Data 0.000 (0.002)	Loss 1.2349 (1.2803)	Acc@1 76.562 (71.066)	Acc@5 96.875 (97.847)
Epoch: [4][192/196]	Time 1.009 (1.006)	Data 0.000 (0.002)	Loss 1.3101 (1.2502)	Acc@1 67.969 (71.942)	Acc@5 97.656 (97.996)
Max memory in training epoch: 66.5419264
count0: 487386
1
lr: 0.1

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 1.025 (1.025)	Data 0.287 (0.287)	Loss 1.0247 (1.0247)	Acc@1 77.734 (77.734)	Acc@5 98.828 (98.828)
Epoch: [5][64/196]	Time 1.011 (1.013)	Data 0.000 (0.005)	Loss 1.1338 (1.1620)	Acc@1 75.391 (73.852)	Acc@5 99.219 (98.257)
Epoch: [5][128/196]	Time 1.010 (1.012)	Data 0.000 (0.002)	Loss 1.1639 (1.1351)	Acc@1 73.438 (74.773)	Acc@5 98.047 (98.416)
Epoch: [5][192/196]	Time 0.927 (1.004)	Data 0.000 (0.002)	Loss 1.0943 (1.1143)	Acc@1 74.609 (75.395)	Acc@5 98.438 (98.464)
Max memory in training epoch: 66.5419264
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
count0: 487386
Count: 327552 ; 487386 ; 0.6720586968029447
[INFO] Storing checkpoint...

  256
  65.89
Max memory: 102.6363904
 196.882s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.1388032
1
lr: 0.1

Epoch: [6 | 10] LR: 0.100000
