Thres 0.1
j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
numoFStages: 3
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (63): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (64): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (65): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (66): AdaptiveAvgPool2d(output_size=(1, 1))
    (67): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
device count: 1
Startepoche: 1
Max memory: 0.202496
1
lr: 0.1

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.718 (0.718)	Data 0.260 (0.260)	Loss 2.9851 (2.9851)	Acc@1 14.844 (14.844)	Acc@5 44.531 (44.531)
Epoch: [1][64/196]	Time 0.634 (0.588)	Data 0.000 (0.004)	Loss 2.2604 (2.5797)	Acc@1 32.031 (24.423)	Acc@5 89.453 (79.171)
Epoch: [1][128/196]	Time 0.391 (0.585)	Data 0.000 (0.002)	Loss 2.0338 (2.4124)	Acc@1 39.062 (30.169)	Acc@5 91.797 (83.703)
Epoch: [1][192/196]	Time 0.113 (0.482)	Data 0.000 (0.001)	Loss 2.0250 (2.3157)	Acc@1 44.531 (33.737)	Acc@5 93.359 (86.004)
Max memory in training epoch: 81.9808768
count0: 487386
1
lr: 0.1

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 0.148 (0.148)	Data 0.274 (0.274)	Loss 2.0528 (2.0528)	Acc@1 43.750 (43.750)	Acc@5 88.672 (88.672)
Epoch: [2][64/196]	Time 0.120 (0.121)	Data 0.000 (0.004)	Loss 1.7937 (1.9355)	Acc@1 52.344 (48.065)	Acc@5 95.312 (92.903)
Epoch: [2][128/196]	Time 0.122 (0.122)	Data 0.000 (0.002)	Loss 1.7029 (1.8592)	Acc@1 55.078 (50.618)	Acc@5 96.484 (93.653)
Epoch: [2][192/196]	Time 0.114 (0.122)	Data 0.000 (0.002)	Loss 1.7127 (1.7950)	Acc@1 55.078 (52.951)	Acc@5 96.094 (94.254)
Max memory in training epoch: 66.5419264
count0: 487386
1
lr: 0.1

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 0.158 (0.158)	Data 0.278 (0.278)	Loss 1.5496 (1.5496)	Acc@1 58.984 (58.984)	Acc@5 97.266 (97.266)
Epoch: [3][64/196]	Time 0.122 (0.120)	Data 0.000 (0.004)	Loss 1.5953 (1.5335)	Acc@1 57.422 (61.611)	Acc@5 96.875 (96.304)
Epoch: [3][128/196]	Time 0.120 (0.120)	Data 0.000 (0.002)	Loss 1.5315 (1.4854)	Acc@1 59.375 (63.181)	Acc@5 97.656 (96.578)
Epoch: [3][192/196]	Time 0.124 (0.121)	Data 0.000 (0.002)	Loss 1.3552 (1.4429)	Acc@1 68.359 (64.427)	Acc@5 98.438 (96.899)
Max memory in training epoch: 66.5419264
count0: 487386
1
lr: 0.1

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 0.162 (0.162)	Data 0.275 (0.275)	Loss 1.2721 (1.2721)	Acc@1 69.141 (69.141)	Acc@5 98.828 (98.828)
Epoch: [4][64/196]	Time 0.122 (0.124)	Data 0.000 (0.004)	Loss 1.1289 (1.2795)	Acc@1 74.219 (69.477)	Acc@5 98.047 (97.873)
Epoch: [4][128/196]	Time 0.125 (0.123)	Data 0.000 (0.002)	Loss 1.1925 (1.2483)	Acc@1 73.828 (70.455)	Acc@5 97.656 (97.977)
Epoch: [4][192/196]	Time 0.121 (0.123)	Data 0.000 (0.002)	Loss 1.0835 (1.2269)	Acc@1 76.562 (71.156)	Acc@5 98.828 (97.964)
Max memory in training epoch: 66.5419264
count0: 487386
1
lr: 0.1

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 0.141 (0.141)	Data 0.273 (0.273)	Loss 1.1210 (1.1210)	Acc@1 73.828 (73.828)	Acc@5 98.047 (98.047)
Epoch: [5][64/196]	Time 0.120 (0.124)	Data 0.000 (0.004)	Loss 1.0520 (1.1250)	Acc@1 78.125 (74.050)	Acc@5 99.609 (98.245)
Epoch: [5][128/196]	Time 0.125 (0.124)	Data 0.000 (0.002)	Loss 1.0603 (1.0996)	Acc@1 75.391 (74.936)	Acc@5 97.266 (98.310)
Epoch: [5][192/196]	Time 0.119 (0.124)	Data 0.000 (0.002)	Loss 1.1420 (1.0902)	Acc@1 72.656 (75.055)	Acc@5 98.828 (98.389)
Max memory in training epoch: 66.5419264
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
count0: 487386
Count: 372560 ; 487386 ; 0.7644043940531735
[INFO] Storing checkpoint...

  256
  71.07
Max memory: 102.6363904
 24.645s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.1568256
1
lr: 0.1

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/196]	Time 0.334 (0.334)	Data 0.254 (0.254)	Loss 1.0493 (1.0493)	Acc@1 75.000 (75.000)	Acc@5 97.656 (97.656)
Epoch: [6][64/196]	Time 0.123 (0.120)	Data 0.000 (0.004)	Loss 0.9081 (0.9739)	Acc@1 77.734 (76.935)	Acc@5 98.828 (98.552)
Epoch: [6][128/196]	Time 0.119 (0.120)	Data 0.000 (0.002)	Loss 1.0339 (0.9840)	Acc@1 76.953 (76.472)	Acc@5 98.047 (98.528)
Epoch: [6][192/196]	Time 0.121 (0.121)	Data 0.000 (0.001)	Loss 0.8915 (0.9761)	Acc@1 83.594 (76.767)	Acc@5 98.047 (98.500)
Max memory in training epoch: 75.8281728
count0: 372560
1
lr: 0.1

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/196]	Time 0.163 (0.163)	Data 0.310 (0.310)	Loss 0.8642 (0.8642)	Acc@1 79.688 (79.688)	Acc@5 99.609 (99.609)
Epoch: [7][64/196]	Time 0.124 (0.124)	Data 0.000 (0.005)	Loss 0.8302 (0.9311)	Acc@1 82.031 (78.179)	Acc@5 99.609 (98.720)
Epoch: [7][128/196]	Time 0.121 (0.124)	Data 0.000 (0.003)	Loss 0.8449 (0.9212)	Acc@1 80.469 (78.597)	Acc@5 100.000 (98.746)
Epoch: [7][192/196]	Time 0.122 (0.124)	Data 0.000 (0.002)	Loss 0.8263 (0.9111)	Acc@1 83.594 (78.874)	Acc@5 99.219 (98.802)
Max memory in training epoch: 65.4678528
count0: 372560
1
lr: 0.1

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/196]	Time 0.163 (0.163)	Data 0.319 (0.319)	Loss 0.8563 (0.8563)	Acc@1 80.469 (80.469)	Acc@5 98.438 (98.438)
Epoch: [8][64/196]	Time 0.609 (0.273)	Data 0.000 (0.005)	Loss 0.9091 (0.8739)	Acc@1 78.906 (79.748)	Acc@5 98.828 (98.864)
Epoch: [8][128/196]	Time 1.241 (0.656)	Data 0.000 (0.003)	Loss 0.8973 (0.8876)	Acc@1 80.078 (79.721)	Acc@5 98.438 (98.934)
Epoch: [8][192/196]	Time 1.240 (0.850)	Data 0.000 (0.002)	Loss 0.9642 (0.8891)	Acc@1 79.297 (79.815)	Acc@5 97.266 (98.915)
Max memory in training epoch: 65.4678528
count0: 372560
1
lr: 0.1

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/196]	Time 1.259 (1.259)	Data 0.437 (0.437)	Loss 0.9535 (0.9535)	Acc@1 77.344 (77.344)	Acc@5 98.828 (98.828)
Epoch: [9][64/196]	Time 1.313 (1.246)	Data 0.000 (0.007)	Loss 0.8554 (0.8774)	Acc@1 83.984 (80.781)	Acc@5 99.219 (98.960)
Epoch: [9][128/196]	Time 1.037 (1.167)	Data 0.000 (0.004)	Loss 0.7848 (0.8780)	Acc@1 84.375 (80.605)	Acc@5 99.219 (98.964)
Epoch: [9][192/196]	Time 1.035 (1.124)	Data 0.000 (0.002)	Loss 0.9007 (0.8769)	Acc@1 81.250 (80.487)	Acc@5 99.219 (98.931)
Max memory in training epoch: 65.4678528
count0: 372560
1
lr: 0.1

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/196]	Time 1.061 (1.061)	Data 0.330 (0.330)	Loss 0.8285 (0.8285)	Acc@1 83.203 (83.203)	Acc@5 99.219 (99.219)
Epoch: [10][64/196]	Time 1.036 (1.043)	Data 0.000 (0.005)	Loss 0.7838 (0.8669)	Acc@1 81.641 (80.619)	Acc@5 99.609 (98.954)
Epoch: [10][128/196]	Time 1.036 (1.042)	Data 0.000 (0.003)	Loss 0.8300 (0.8465)	Acc@1 81.641 (81.262)	Acc@5 98.828 (98.977)
Epoch: [10][192/196]	Time 1.034 (1.041)	Data 0.000 (0.002)	Loss 0.9565 (0.8453)	Acc@1 79.688 (81.278)	Acc@5 97.266 (98.996)
Max memory in training epoch: 65.4678528
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
count0: 372560
Count: 254364 ; 372560 ; 0.6827464032639038
[INFO] Storing checkpoint...

  256
  73.18
Max memory: 101.0417152
 204.397s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
Max memory: 0.109824
1
lr: 0.1

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/196]	Time 2.142 (2.142)	Data 0.286 (0.286)	Loss 1.0349 (1.0349)	Acc@1 76.562 (76.562)	Acc@5 99.219 (99.219)
Epoch: [11][64/196]	Time 1.011 (1.029)	Data 0.000 (0.005)	Loss 0.8492 (0.8502)	Acc@1 80.859 (79.910)	Acc@5 98.438 (98.840)
Epoch: [11][128/196]	Time 1.010 (1.020)	Data 0.000 (0.002)	Loss 0.8149 (0.8518)	Acc@1 80.078 (79.842)	Acc@5 98.438 (98.807)
Epoch: [11][192/196]	Time 0.914 (1.018)	Data 0.000 (0.002)	Loss 0.8055 (0.8433)	Acc@1 82.031 (80.009)	Acc@5 97.656 (98.848)
Max memory in training epoch: 70.2340608
count0: 254364
1
lr: 0.1

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/196]	Time 1.042 (1.042)	Data 0.472 (0.472)	Loss 0.8097 (0.8097)	Acc@1 82.422 (82.422)	Acc@5 98.438 (98.438)
Epoch: [12][64/196]	Time 1.010 (1.013)	Data 0.000 (0.007)	Loss 0.7274 (0.8158)	Acc@1 85.938 (81.136)	Acc@5 99.219 (99.002)
Epoch: [12][128/196]	Time 1.010 (1.012)	Data 0.000 (0.004)	Loss 0.8040 (0.8065)	Acc@1 81.641 (81.383)	Acc@5 98.828 (98.983)
Epoch: [12][192/196]	Time 0.888 (1.000)	Data 0.000 (0.003)	Loss 0.9296 (0.8119)	Acc@1 75.781 (81.145)	Acc@5 98.438 (98.994)
Max memory in training epoch: 61.1772928
count0: 254364
1
lr: 0.1

Epoch: [13 | 15] LR: 0.100000
