Thres 0.1
j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
numoFStages: 3
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (63): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (64): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (65): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (66): AdaptiveAvgPool2d(output_size=(1, 1))
    (67): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
device count: 1
Startepoche: 1
Max memory: 0.202496
1
lr: 0.1

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.511 (0.511)	Data 0.257 (0.257)	Loss 3.2534 (3.2534)	Acc@1 8.984 (8.984)	Acc@5 53.516 (53.516)
Epoch: [1][64/196]	Time 1.204 (0.698)	Data 0.000 (0.004)	Loss 2.4863 (2.6525)	Acc@1 32.031 (24.519)	Acc@5 85.547 (78.480)
Epoch: [1][128/196]	Time 1.206 (0.949)	Data 0.000 (0.002)	Loss 2.1713 (2.4710)	Acc@1 44.531 (30.778)	Acc@5 87.109 (83.476)
Epoch: [1][192/196]	Time 1.200 (1.033)	Data 0.000 (0.001)	Loss 2.0630 (2.3597)	Acc@1 42.188 (34.541)	Acc@5 91.797 (86.041)
Max memory in training epoch: 81.9808768
count0: 487386
1
lr: 0.1

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 1.234 (1.234)	Data 0.306 (0.306)	Loss 2.1108 (2.1108)	Acc@1 45.312 (45.312)	Acc@5 94.531 (94.531)
Epoch: [2][64/196]	Time 1.007 (1.163)	Data 0.000 (0.005)	Loss 1.8399 (1.9239)	Acc@1 50.781 (49.561)	Acc@5 93.750 (93.546)
Epoch: [2][128/196]	Time 1.012 (1.086)	Data 0.000 (0.003)	Loss 1.7374 (1.8764)	Acc@1 57.422 (51.408)	Acc@5 93.359 (93.892)
Epoch: [2][192/196]	Time 1.009 (1.060)	Data 0.000 (0.002)	Loss 1.6625 (1.8143)	Acc@1 60.547 (53.546)	Acc@5 95.312 (94.396)
Max memory in training epoch: 66.5419264
count0: 487386
1
lr: 0.1

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 1.021 (1.021)	Data 0.279 (0.279)	Loss 1.5576 (1.5576)	Acc@1 58.984 (58.984)	Acc@5 97.656 (97.656)
Epoch: [3][64/196]	Time 1.009 (1.011)	Data 0.000 (0.004)	Loss 1.6338 (1.5740)	Acc@1 58.594 (62.049)	Acc@5 96.094 (96.184)
Epoch: [3][128/196]	Time 1.010 (1.010)	Data 0.000 (0.002)	Loss 1.4740 (1.5301)	Acc@1 62.500 (63.160)	Acc@5 97.656 (96.384)
Epoch: [3][192/196]	Time 0.973 (1.007)	Data 0.000 (0.002)	Loss 1.2598 (1.4776)	Acc@1 71.484 (64.678)	Acc@5 97.266 (96.687)
Max memory in training epoch: 66.5419264
count0: 487386
1
lr: 0.1

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 0.998 (0.998)	Data 0.280 (0.280)	Loss 1.3653 (1.3653)	Acc@1 67.969 (67.969)	Acc@5 96.484 (96.484)
Epoch: [4][64/196]	Time 1.011 (0.915)	Data 0.000 (0.004)	Loss 1.3321 (1.3177)	Acc@1 71.484 (69.681)	Acc@5 97.266 (97.578)
Epoch: [4][128/196]	Time 1.009 (0.963)	Data 0.000 (0.002)	Loss 1.3087 (1.2836)	Acc@1 69.922 (70.582)	Acc@5 97.266 (97.811)
Epoch: [4][192/196]	Time 1.011 (0.979)	Data 0.000 (0.002)	Loss 1.1939 (1.2580)	Acc@1 73.438 (71.349)	Acc@5 97.656 (97.800)
Max memory in training epoch: 66.5419264
count0: 487386
1
lr: 0.1

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 1.022 (1.022)	Data 0.292 (0.292)	Loss 1.0660 (1.0660)	Acc@1 77.344 (77.344)	Acc@5 99.609 (99.609)
Epoch: [5][64/196]	Time 1.011 (1.013)	Data 0.000 (0.005)	Loss 1.1150 (1.1445)	Acc@1 75.000 (74.808)	Acc@5 98.828 (98.089)
Epoch: [5][128/196]	Time 1.010 (1.012)	Data 0.000 (0.002)	Loss 1.0918 (1.1366)	Acc@1 76.172 (74.688)	Acc@5 98.828 (98.207)
Epoch: [5][192/196]	Time 1.012 (1.012)	Data 0.000 (0.002)	Loss 1.0716 (1.1140)	Acc@1 76.562 (75.304)	Acc@5 97.656 (98.312)
Max memory in training epoch: 66.5419264
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
count0: 487386
Count: 347172 ; 487386 ; 0.7123142642587189
[INFO] Storing checkpoint...

  256
  68.41
Max memory: 102.6363904
 198.700s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.1465856
1
lr: 0.1

Epoch: [6 | 10] LR: 0.100000
