Thres 0.1
j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
numoFStages: 3
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (63): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (64): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (65): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (66): AdaptiveAvgPool2d(output_size=(1, 1))
    (67): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
device count: 1
Startepoche: 1
Max memory: 0.202496
1
lr: 0.1

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.720 (0.720)	Data 0.291 (0.291)	Loss 3.0793 (3.0793)	Acc@1 8.984 (8.984)	Acc@5 48.828 (48.828)
Epoch: [1][64/196]	Time 1.205 (0.924)	Data 0.000 (0.005)	Loss 2.3154 (2.6111)	Acc@1 35.156 (25.108)	Acc@5 89.062 (78.780)
Epoch: [1][128/196]	Time 1.206 (1.062)	Data 0.000 (0.002)	Loss 2.1781 (2.4325)	Acc@1 38.281 (30.687)	Acc@5 91.016 (83.639)
Epoch: [1][192/196]	Time 1.203 (1.109)	Data 0.000 (0.002)	Loss 1.9859 (2.3083)	Acc@1 48.438 (35.176)	Acc@5 91.016 (86.282)
Max memory in training epoch: 81.9808768
count0: 487386
1
lr: 0.1

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 1.229 (1.229)	Data 0.327 (0.327)	Loss 2.0396 (2.0396)	Acc@1 44.531 (44.531)	Acc@5 91.016 (91.016)
Epoch: [2][64/196]	Time 1.009 (1.106)	Data 0.000 (0.005)	Loss 1.8833 (1.9105)	Acc@1 55.469 (49.976)	Acc@5 92.969 (93.480)
Epoch: [2][128/196]	Time 1.009 (1.057)	Data 0.000 (0.003)	Loss 1.6498 (1.8314)	Acc@1 57.031 (52.734)	Acc@5 95.312 (94.213)
Epoch: [2][192/196]	Time 1.004 (1.041)	Data 0.000 (0.002)	Loss 1.6131 (1.7639)	Acc@1 59.375 (54.959)	Acc@5 96.875 (94.717)
Max memory in training epoch: 66.5419264
count0: 487386
1
lr: 0.1

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 1.033 (1.033)	Data 0.339 (0.339)	Loss 1.6220 (1.6220)	Acc@1 57.422 (57.422)	Acc@5 96.875 (96.875)
Epoch: [3][64/196]	Time 1.006 (1.011)	Data 0.000 (0.005)	Loss 1.5083 (1.5412)	Acc@1 60.156 (61.641)	Acc@5 96.484 (96.448)
Epoch: [3][128/196]	Time 1.010 (1.010)	Data 0.000 (0.003)	Loss 1.2092 (1.4846)	Acc@1 73.828 (63.790)	Acc@5 99.219 (96.793)
Epoch: [3][192/196]	Time 0.973 (1.004)	Data 0.000 (0.002)	Loss 1.4186 (1.4421)	Acc@1 65.234 (65.157)	Acc@5 96.875 (96.938)
Max memory in training epoch: 66.5419264
count0: 487386
1
lr: 0.1

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 0.843 (0.843)	Data 0.294 (0.294)	Loss 1.3547 (1.3547)	Acc@1 66.406 (66.406)	Acc@5 97.656 (97.656)
Epoch: [4][64/196]	Time 1.012 (0.941)	Data 0.000 (0.005)	Loss 1.2599 (1.2838)	Acc@1 71.484 (70.048)	Acc@5 98.828 (97.861)
Epoch: [4][128/196]	Time 1.011 (0.975)	Data 0.000 (0.002)	Loss 1.1639 (1.2534)	Acc@1 73.047 (70.942)	Acc@5 98.047 (97.950)
Epoch: [4][192/196]	Time 1.009 (0.987)	Data 0.000 (0.002)	Loss 1.1197 (1.2199)	Acc@1 76.172 (71.754)	Acc@5 98.047 (98.000)
Max memory in training epoch: 66.5419264
count0: 487386
1
lr: 0.1

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 1.037 (1.037)	Data 0.393 (0.393)	Loss 1.1230 (1.1230)	Acc@1 75.781 (75.781)	Acc@5 98.438 (98.438)
Epoch: [5][64/196]	Time 1.011 (1.013)	Data 0.000 (0.006)	Loss 1.1012 (1.1126)	Acc@1 75.781 (75.012)	Acc@5 99.219 (98.383)
Epoch: [5][128/196]	Time 1.008 (1.011)	Data 0.000 (0.003)	Loss 1.1485 (1.0992)	Acc@1 73.438 (75.233)	Acc@5 98.047 (98.438)
Epoch: [5][192/196]	Time 0.970 (1.009)	Data 0.000 (0.002)	Loss 1.0045 (1.0794)	Acc@1 80.469 (75.801)	Acc@5 97.656 (98.498)
Max memory in training epoch: 66.5419264
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
count0: 487386
Count: 357270 ; 487386 ; 0.733032955398801
[INFO] Storing checkpoint...

  256
  69.28
Max memory: 102.6363904
 198.092s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.1507328
1
lr: 0.1

Epoch: [6 | 10] LR: 0.100000
