j: 0 bis 5
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
numoFStages: 3
device count: 1
Startepoche: 1
Max memory: 0.1220096
1
lr: 0.1

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.550 (0.550)	Data 0.316 (0.316)	Loss 2.9976 (2.9976)	Acc@1 8.984 (8.984)	Acc@5 48.438 (48.438)
Epoch: [1][64/196]	Time 0.369 (0.371)	Data 0.000 (0.005)	Loss 2.1012 (2.3750)	Acc@1 37.500 (27.163)	Acc@5 85.547 (80.319)
Epoch: [1][128/196]	Time 0.244 (0.374)	Data 0.000 (0.003)	Loss 1.9199 (2.1966)	Acc@1 43.750 (33.812)	Acc@5 92.969 (85.190)
Epoch: [1][192/196]	Time 0.380 (0.374)	Data 0.000 (0.002)	Loss 1.6756 (2.0692)	Acc@1 51.172 (38.714)	Acc@5 94.141 (87.793)
1
lr: 0.1

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 0.424 (0.424)	Data 0.417 (0.417)	Loss 1.6249 (1.6249)	Acc@1 55.078 (55.078)	Acc@5 95.312 (95.312)
Epoch: [2][64/196]	Time 0.379 (0.384)	Data 0.000 (0.007)	Loss 1.6460 (1.6255)	Acc@1 58.984 (55.300)	Acc@5 91.406 (95.258)
Epoch: [2][128/196]	Time 0.397 (0.385)	Data 0.000 (0.003)	Loss 1.4914 (1.5659)	Acc@1 60.547 (57.419)	Acc@5 94.922 (95.567)
Epoch: [2][192/196]	Time 0.377 (0.379)	Data 0.000 (0.002)	Loss 1.4162 (1.5105)	Acc@1 60.156 (59.282)	Acc@5 94.531 (95.972)
1
lr: 0.1

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 0.408 (0.408)	Data 0.404 (0.404)	Loss 1.2552 (1.2552)	Acc@1 69.531 (69.531)	Acc@5 95.703 (95.703)
Epoch: [3][64/196]	Time 0.385 (0.385)	Data 0.000 (0.006)	Loss 1.1150 (1.2927)	Acc@1 76.172 (67.037)	Acc@5 98.438 (97.284)
Epoch: [3][128/196]	Time 0.384 (0.385)	Data 0.000 (0.003)	Loss 1.1703 (1.2645)	Acc@1 71.484 (67.836)	Acc@5 97.656 (97.438)
Epoch: [3][192/196]	Time 0.403 (0.386)	Data 0.000 (0.002)	Loss 1.1382 (1.2409)	Acc@1 72.266 (68.594)	Acc@5 98.828 (97.541)
1
lr: 0.1

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 0.472 (0.472)	Data 0.352 (0.352)	Loss 1.2567 (1.2567)	Acc@1 69.141 (69.141)	Acc@5 98.047 (98.047)
Epoch: [4][64/196]	Time 0.393 (0.368)	Data 0.000 (0.006)	Loss 1.1443 (1.1119)	Acc@1 70.312 (72.638)	Acc@5 98.438 (98.275)
Epoch: [4][128/196]	Time 0.397 (0.379)	Data 0.000 (0.003)	Loss 1.1746 (1.1015)	Acc@1 69.141 (73.144)	Acc@5 98.438 (98.210)
Epoch: [4][192/196]	Time 0.395 (0.382)	Data 0.000 (0.002)	Loss 1.0692 (1.0866)	Acc@1 71.875 (73.466)	Acc@5 98.047 (98.235)
1
lr: 0.1

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 0.464 (0.464)	Data 0.331 (0.331)	Loss 0.9564 (0.9564)	Acc@1 75.781 (75.781)	Acc@5 99.609 (99.609)
Epoch: [5][64/196]	Time 0.391 (0.390)	Data 0.000 (0.005)	Loss 1.1756 (1.0250)	Acc@1 71.094 (74.898)	Acc@5 98.438 (98.528)
Epoch: [5][128/196]	Time 0.405 (0.382)	Data 0.000 (0.003)	Loss 0.9336 (1.0067)	Acc@1 75.000 (75.418)	Acc@5 99.219 (98.559)
Epoch: [5][192/196]	Time 0.395 (0.380)	Data 0.000 (0.002)	Loss 0.9649 (0.9955)	Acc@1 75.000 (75.919)	Acc@5 98.047 (98.551)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  68.81
Max memory: 65.7508864
 74.971s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.1220096
1
lr: 0.1

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/196]	Time 0.534 (0.534)	Data 0.390 (0.390)	Loss 0.9550 (0.9550)	Acc@1 78.906 (78.906)	Acc@5 99.219 (99.219)
Epoch: [6][64/196]	Time 0.268 (0.365)	Data 0.000 (0.006)	Loss 1.0284 (0.9371)	Acc@1 75.391 (77.794)	Acc@5 97.656 (98.516)
Epoch: [6][128/196]	Time 0.185 (0.297)	Data 0.000 (0.003)	Loss 0.9002 (0.9376)	Acc@1 78.906 (77.753)	Acc@5 98.438 (98.619)
Epoch: [6][192/196]	Time 0.389 (0.291)	Data 0.000 (0.002)	Loss 0.9128 (0.9284)	Acc@1 79.688 (78.099)	Acc@5 98.438 (98.674)
1
lr: 0.1

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/196]	Time 0.444 (0.444)	Data 0.291 (0.291)	Loss 1.0693 (1.0693)	Acc@1 72.656 (72.656)	Acc@5 98.438 (98.438)
Epoch: [7][64/196]	Time 0.229 (0.253)	Data 0.000 (0.005)	Loss 0.9120 (0.8831)	Acc@1 78.516 (79.213)	Acc@5 99.609 (98.912)
Epoch: [7][128/196]	Time 0.408 (0.278)	Data 0.000 (0.002)	Loss 0.8722 (0.8927)	Acc@1 76.953 (78.861)	Acc@5 98.828 (98.843)
Epoch: [7][192/196]	Time 0.408 (0.316)	Data 0.000 (0.002)	Loss 0.8731 (0.8857)	Acc@1 78.516 (79.092)	Acc@5 100.000 (98.830)
1
lr: 0.1

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/196]	Time 0.467 (0.467)	Data 0.354 (0.354)	Loss 0.8577 (0.8577)	Acc@1 80.078 (80.078)	Acc@5 98.828 (98.828)
Epoch: [8][64/196]	Time 0.413 (0.385)	Data 0.000 (0.006)	Loss 0.9475 (0.8562)	Acc@1 75.391 (79.561)	Acc@5 98.047 (98.888)
Epoch: [8][128/196]	Time 0.406 (0.389)	Data 0.000 (0.003)	Loss 0.9300 (0.8593)	Acc@1 78.516 (79.582)	Acc@5 98.047 (98.871)
Epoch: [8][192/196]	Time 0.407 (0.390)	Data 0.000 (0.002)	Loss 0.7717 (0.8544)	Acc@1 82.031 (79.851)	Acc@5 99.609 (98.931)
1
lr: 0.1

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/196]	Time 0.480 (0.480)	Data 0.421 (0.421)	Loss 0.7818 (0.7818)	Acc@1 84.766 (84.766)	Acc@5 98.047 (98.047)
Epoch: [9][64/196]	Time 0.326 (0.382)	Data 0.000 (0.007)	Loss 0.8431 (0.8213)	Acc@1 79.297 (80.835)	Acc@5 99.219 (99.129)
Epoch: [9][128/196]	Time 0.415 (0.385)	Data 0.000 (0.003)	Loss 0.7854 (0.8304)	Acc@1 82.031 (80.557)	Acc@5 98.047 (99.055)
Epoch: [9][192/196]	Time 0.375 (0.388)	Data 0.000 (0.002)	Loss 0.8768 (0.8327)	Acc@1 82.422 (80.588)	Acc@5 97.266 (98.986)
1
lr: 0.1

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/196]	Time 0.407 (0.407)	Data 0.335 (0.335)	Loss 0.8149 (0.8149)	Acc@1 82.812 (82.812)	Acc@5 98.828 (98.828)
Epoch: [10][64/196]	Time 0.364 (0.393)	Data 0.000 (0.005)	Loss 0.8841 (0.8311)	Acc@1 76.172 (80.270)	Acc@5 98.438 (98.972)
Epoch: [10][128/196]	Time 0.395 (0.383)	Data 0.000 (0.003)	Loss 0.8152 (0.8200)	Acc@1 80.078 (80.735)	Acc@5 99.609 (99.013)
Epoch: [10][192/196]	Time 0.381 (0.386)	Data 0.000 (0.002)	Loss 0.8476 (0.8147)	Acc@1 80.859 (80.952)	Acc@5 98.047 (99.031)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  70.05
Max memory: 65.750784
 76.189s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
Max memory: 0.1220096
1
lr: 0.1

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/196]	Time 0.591 (0.591)	Data 0.440 (0.440)	Loss 0.7554 (0.7554)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [11][64/196]	Time 0.419 (0.378)	Data 0.000 (0.007)	Loss 0.9165 (0.7768)	Acc@1 79.297 (82.410)	Acc@5 97.266 (99.153)
Epoch: [11][128/196]	Time 0.397 (0.382)	Data 0.000 (0.004)	Loss 0.8211 (0.7930)	Acc@1 81.641 (81.859)	Acc@5 99.609 (99.140)
Epoch: [11][192/196]	Time 0.395 (0.385)	Data 0.000 (0.002)	Loss 0.7586 (0.7967)	Acc@1 82.031 (81.734)	Acc@5 99.609 (99.114)
1
lr: 0.1

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/196]	Time 0.417 (0.417)	Data 0.491 (0.491)	Loss 0.8341 (0.8341)	Acc@1 80.469 (80.469)	Acc@5 98.047 (98.047)
Epoch: [12][64/196]	Time 0.403 (0.394)	Data 0.000 (0.008)	Loss 0.7897 (0.7965)	Acc@1 81.250 (81.773)	Acc@5 99.219 (99.165)
Epoch: [12][128/196]	Time 0.372 (0.386)	Data 0.000 (0.004)	Loss 0.8273 (0.7995)	Acc@1 79.688 (81.677)	Acc@5 100.000 (99.110)
Epoch: [12][192/196]	Time 0.204 (0.334)	Data 0.000 (0.003)	Loss 0.7671 (0.7934)	Acc@1 81.250 (81.884)	Acc@5 98.438 (99.093)
1
lr: 0.1

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/196]	Time 0.302 (0.302)	Data 0.333 (0.333)	Loss 0.7974 (0.7974)	Acc@1 80.859 (80.859)	Acc@5 99.609 (99.609)
Epoch: [13][64/196]	Time 0.389 (0.286)	Data 0.000 (0.005)	Loss 0.6623 (0.7701)	Acc@1 85.547 (82.776)	Acc@5 100.000 (99.111)
Epoch: [13][128/196]	Time 0.398 (0.339)	Data 0.000 (0.003)	Loss 0.7670 (0.7719)	Acc@1 82.812 (82.531)	Acc@5 99.219 (99.158)
Epoch: [13][192/196]	Time 0.376 (0.357)	Data 0.000 (0.002)	Loss 0.8256 (0.7750)	Acc@1 81.641 (82.555)	Acc@5 99.609 (99.164)
1
lr: 0.1

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/196]	Time 0.439 (0.439)	Data 0.348 (0.348)	Loss 0.6653 (0.6653)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [14][64/196]	Time 0.404 (0.393)	Data 0.000 (0.006)	Loss 0.7642 (0.7625)	Acc@1 80.859 (82.788)	Acc@5 99.219 (99.225)
Epoch: [14][128/196]	Time 0.372 (0.377)	Data 0.000 (0.003)	Loss 0.8109 (0.7734)	Acc@1 80.469 (82.643)	Acc@5 99.219 (99.155)
Epoch: [14][192/196]	Time 0.276 (0.353)	Data 0.000 (0.002)	Loss 0.8465 (0.7762)	Acc@1 80.078 (82.521)	Acc@5 98.047 (99.148)
1
lr: 0.1

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/196]	Time 0.289 (0.289)	Data 0.296 (0.296)	Loss 0.8344 (0.8344)	Acc@1 81.641 (81.641)	Acc@5 99.219 (99.219)
Epoch: [15][64/196]	Time 0.381 (0.274)	Data 0.000 (0.005)	Loss 0.8977 (0.7703)	Acc@1 78.125 (82.722)	Acc@5 98.047 (99.117)
Epoch: [15][128/196]	Time 0.394 (0.331)	Data 0.000 (0.002)	Loss 0.7552 (0.7640)	Acc@1 82.812 (82.794)	Acc@5 98.828 (99.161)
Epoch: [15][192/196]	Time 0.403 (0.347)	Data 0.000 (0.002)	Loss 0.7349 (0.7639)	Acc@1 83.594 (82.843)	Acc@5 99.609 (99.148)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  67.57
Max memory: 65.750784
 68.527s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
Max memory: 0.1220096
1
lr: 0.1

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/196]	Time 0.569 (0.569)	Data 0.321 (0.321)	Loss 0.7527 (0.7527)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [16][64/196]	Time 0.401 (0.371)	Data 0.000 (0.005)	Loss 0.7451 (0.7305)	Acc@1 83.984 (83.720)	Acc@5 99.219 (99.369)
Epoch: [16][128/196]	Time 0.394 (0.382)	Data 0.000 (0.003)	Loss 0.7797 (0.7441)	Acc@1 82.812 (83.391)	Acc@5 98.828 (99.328)
Epoch: [16][192/196]	Time 0.380 (0.385)	Data 0.000 (0.002)	Loss 0.7817 (0.7535)	Acc@1 80.469 (83.155)	Acc@5 98.828 (99.294)
1
lr: 0.1

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/196]	Time 0.402 (0.402)	Data 0.362 (0.362)	Loss 0.7242 (0.7242)	Acc@1 83.203 (83.203)	Acc@5 99.609 (99.609)
Epoch: [17][64/196]	Time 0.386 (0.392)	Data 0.000 (0.006)	Loss 0.7173 (0.7359)	Acc@1 85.156 (83.888)	Acc@5 99.219 (99.201)
Epoch: [17][128/196]	Time 0.373 (0.382)	Data 0.000 (0.003)	Loss 0.7173 (0.7474)	Acc@1 84.375 (83.485)	Acc@5 98.438 (99.198)
Epoch: [17][192/196]	Time 0.366 (0.385)	Data 0.000 (0.002)	Loss 0.6250 (0.7509)	Acc@1 89.062 (83.329)	Acc@5 99.219 (99.196)
1
lr: 0.1

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/196]	Time 0.452 (0.452)	Data 0.401 (0.401)	Loss 0.6479 (0.6479)	Acc@1 88.672 (88.672)	Acc@5 98.828 (98.828)
Epoch: [18][64/196]	Time 0.368 (0.393)	Data 0.000 (0.006)	Loss 0.7696 (0.7541)	Acc@1 86.328 (83.522)	Acc@5 98.828 (99.201)
Epoch: [18][128/196]	Time 0.384 (0.392)	Data 0.000 (0.003)	Loss 0.7662 (0.7507)	Acc@1 81.641 (83.615)	Acc@5 99.609 (99.240)
Epoch: [18][192/196]	Time 0.395 (0.387)	Data 0.000 (0.002)	Loss 0.8012 (0.7544)	Acc@1 81.250 (83.387)	Acc@5 100.000 (99.203)
1
lr: 0.1

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/196]	Time 0.432 (0.432)	Data 0.358 (0.358)	Loss 0.7276 (0.7276)	Acc@1 83.594 (83.594)	Acc@5 100.000 (100.000)
Epoch: [19][64/196]	Time 0.260 (0.249)	Data 0.000 (0.006)	Loss 0.6913 (0.7317)	Acc@1 87.891 (84.297)	Acc@5 99.219 (99.225)
Epoch: [19][128/196]	Time 0.389 (0.254)	Data 0.000 (0.003)	Loss 0.7428 (0.7483)	Acc@1 84.375 (83.624)	Acc@5 98.047 (99.140)
Epoch: [19][192/196]	Time 0.409 (0.300)	Data 0.000 (0.002)	Loss 0.7927 (0.7514)	Acc@1 83.984 (83.515)	Acc@5 99.609 (99.170)
1
lr: 0.1

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/196]	Time 0.434 (0.434)	Data 0.376 (0.376)	Loss 0.8079 (0.8079)	Acc@1 82.422 (82.422)	Acc@5 98.047 (98.047)
Epoch: [20][64/196]	Time 0.395 (0.395)	Data 0.000 (0.006)	Loss 0.6999 (0.7325)	Acc@1 86.719 (83.924)	Acc@5 99.609 (99.357)
Epoch: [20][128/196]	Time 0.243 (0.391)	Data 0.000 (0.003)	Loss 0.6401 (0.7321)	Acc@1 87.109 (84.030)	Acc@5 99.219 (99.343)
Epoch: [20][192/196]	Time 0.351 (0.385)	Data 0.000 (0.002)	Loss 0.6880 (0.7335)	Acc@1 87.500 (84.077)	Acc@5 98.828 (99.320)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 291800 ; 292954 ; 0.9960608150084996
[INFO] Storing checkpoint...

  256
  63.32
Max memory: 65.750784
 75.946s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
Max memory: 0.1216
1
lr: 0.1

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/196]	Time 0.614 (0.614)	Data 0.438 (0.438)	Loss 0.7507 (0.7507)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [21][64/196]	Time 0.410 (0.396)	Data 0.000 (0.007)	Loss 0.7128 (0.7252)	Acc@1 83.984 (84.183)	Acc@5 99.219 (99.219)
Epoch: [21][128/196]	Time 0.379 (0.380)	Data 0.000 (0.004)	Loss 0.7178 (0.7270)	Acc@1 85.547 (84.145)	Acc@5 98.828 (99.225)
Epoch: [21][192/196]	Time 0.242 (0.365)	Data 0.000 (0.002)	Loss 0.7730 (0.7295)	Acc@1 86.719 (84.108)	Acc@5 99.219 (99.243)
1
lr: 0.1

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/196]	Time 0.268 (0.268)	Data 0.373 (0.373)	Loss 0.7551 (0.7551)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [22][64/196]	Time 0.279 (0.252)	Data 0.000 (0.006)	Loss 0.7563 (0.7252)	Acc@1 82.031 (84.044)	Acc@5 100.000 (99.399)
Epoch: [22][128/196]	Time 0.358 (0.311)	Data 0.000 (0.003)	Loss 0.6294 (0.7324)	Acc@1 86.719 (83.924)	Acc@5 100.000 (99.331)
Epoch: [22][192/196]	Time 0.352 (0.338)	Data 0.000 (0.002)	Loss 0.8127 (0.7343)	Acc@1 80.469 (83.932)	Acc@5 99.219 (99.269)
1
lr: 0.1

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/196]	Time 0.468 (0.468)	Data 0.299 (0.299)	Loss 0.7327 (0.7327)	Acc@1 85.938 (85.938)	Acc@5 98.047 (98.047)
Epoch: [23][64/196]	Time 0.368 (0.394)	Data 0.000 (0.005)	Loss 0.6802 (0.7350)	Acc@1 83.984 (83.972)	Acc@5 99.609 (99.267)
Epoch: [23][128/196]	Time 0.396 (0.393)	Data 0.000 (0.002)	Loss 0.7279 (0.7302)	Acc@1 82.031 (84.118)	Acc@5 99.219 (99.319)
Epoch: [23][192/196]	Time 0.371 (0.383)	Data 0.000 (0.002)	Loss 0.7764 (0.7336)	Acc@1 82.812 (83.994)	Acc@5 99.219 (99.302)
1
lr: 0.1

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/196]	Time 0.384 (0.384)	Data 0.359 (0.359)	Loss 0.7242 (0.7242)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [24][64/196]	Time 0.389 (0.392)	Data 0.000 (0.006)	Loss 0.6745 (0.7383)	Acc@1 86.719 (83.858)	Acc@5 98.828 (99.219)
Epoch: [24][128/196]	Time 0.387 (0.393)	Data 0.000 (0.003)	Loss 0.6665 (0.7304)	Acc@1 86.719 (84.148)	Acc@5 98.828 (99.301)
Epoch: [24][192/196]	Time 0.399 (0.393)	Data 0.000 (0.002)	Loss 0.6549 (0.7303)	Acc@1 89.453 (84.098)	Acc@5 100.000 (99.281)
1
lr: 0.1

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/196]	Time 0.457 (0.457)	Data 0.413 (0.413)	Loss 0.6969 (0.6969)	Acc@1 85.547 (85.547)	Acc@5 98.828 (98.828)
Epoch: [25][64/196]	Time 0.375 (0.375)	Data 0.000 (0.007)	Loss 0.6800 (0.7416)	Acc@1 85.156 (84.237)	Acc@5 99.219 (99.249)
Epoch: [25][128/196]	Time 0.189 (0.327)	Data 0.000 (0.003)	Loss 0.6496 (0.7273)	Acc@1 84.766 (84.575)	Acc@5 99.609 (99.322)
Epoch: [25][192/196]	Time 0.375 (0.301)	Data 0.000 (0.002)	Loss 0.7075 (0.7256)	Acc@1 84.766 (84.509)	Acc@5 98.828 (99.310)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  80.13
Max memory: 66.84032
 59.695s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
Max memory: 0.1216
1
lr: 0.1

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/196]	Time 0.647 (0.647)	Data 0.312 (0.312)	Loss 0.7786 (0.7786)	Acc@1 83.203 (83.203)	Acc@5 98.438 (98.438)
Epoch: [26][64/196]	Time 0.365 (0.378)	Data 0.000 (0.005)	Loss 0.6901 (0.6918)	Acc@1 86.328 (85.589)	Acc@5 98.438 (99.429)
Epoch: [26][128/196]	Time 0.403 (0.379)	Data 0.000 (0.003)	Loss 0.7334 (0.7119)	Acc@1 85.938 (84.799)	Acc@5 98.047 (99.376)
Epoch: [26][192/196]	Time 0.391 (0.384)	Data 0.000 (0.002)	Loss 0.8089 (0.7149)	Acc@1 79.297 (84.703)	Acc@5 99.219 (99.332)
1
lr: 0.1

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/196]	Time 0.450 (0.450)	Data 0.319 (0.319)	Loss 0.7837 (0.7837)	Acc@1 82.422 (82.422)	Acc@5 100.000 (100.000)
Epoch: [27][64/196]	Time 0.415 (0.396)	Data 0.000 (0.005)	Loss 0.6185 (0.7070)	Acc@1 89.062 (84.982)	Acc@5 99.609 (99.405)
Epoch: [27][128/196]	Time 0.394 (0.395)	Data 0.000 (0.003)	Loss 0.7456 (0.7171)	Acc@1 81.250 (84.654)	Acc@5 99.219 (99.355)
Epoch: [27][192/196]	Time 0.396 (0.380)	Data 0.000 (0.002)	Loss 0.8421 (0.7244)	Acc@1 80.859 (84.464)	Acc@5 99.219 (99.326)
1
lr: 0.1

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/196]	Time 0.478 (0.478)	Data 0.354 (0.354)	Loss 0.7041 (0.7041)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [28][64/196]	Time 0.409 (0.397)	Data 0.000 (0.006)	Loss 0.8319 (0.7133)	Acc@1 80.859 (84.700)	Acc@5 98.047 (99.297)
Epoch: [28][128/196]	Time 0.418 (0.396)	Data 0.000 (0.003)	Loss 0.6338 (0.7102)	Acc@1 85.547 (84.757)	Acc@5 99.609 (99.304)
Epoch: [28][192/196]	Time 0.400 (0.396)	Data 0.000 (0.002)	Loss 0.6725 (0.7134)	Acc@1 86.328 (84.723)	Acc@5 99.219 (99.316)
1
lr: 0.1

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/196]	Time 0.406 (0.406)	Data 0.430 (0.430)	Loss 0.7749 (0.7749)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [29][64/196]	Time 0.367 (0.374)	Data 0.000 (0.007)	Loss 0.6641 (0.7300)	Acc@1 87.500 (84.129)	Acc@5 99.219 (99.273)
Epoch: [29][128/196]	Time 0.386 (0.374)	Data 0.000 (0.003)	Loss 0.6912 (0.7215)	Acc@1 84.375 (84.463)	Acc@5 100.000 (99.352)
Epoch: [29][192/196]	Time 0.245 (0.342)	Data 0.000 (0.002)	Loss 0.6394 (0.7206)	Acc@1 87.109 (84.494)	Acc@5 100.000 (99.338)
1
lr: 0.1

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/196]	Time 0.239 (0.239)	Data 0.418 (0.418)	Loss 0.6734 (0.6734)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [30][64/196]	Time 0.392 (0.299)	Data 0.000 (0.007)	Loss 0.6413 (0.6955)	Acc@1 86.328 (85.397)	Acc@5 100.000 (99.375)
Epoch: [30][128/196]	Time 0.405 (0.346)	Data 0.000 (0.003)	Loss 0.7049 (0.7032)	Acc@1 87.109 (85.180)	Acc@5 99.609 (99.391)
Epoch: [30][192/196]	Time 0.411 (0.363)	Data 0.000 (0.002)	Loss 0.6463 (0.7123)	Acc@1 85.938 (84.853)	Acc@5 99.219 (99.346)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 289492 ; 291800 ; 0.9920904729266621
[INFO] Storing checkpoint...

  256
  76.0
Max memory: 65.7495552
 71.639s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
Max memory: 0.1206784
1
lr: 0.1

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/196]	Time 0.623 (0.623)	Data 0.325 (0.325)	Loss 0.6894 (0.6894)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [31][64/196]	Time 0.262 (0.262)	Data 0.000 (0.005)	Loss 0.6385 (0.6797)	Acc@1 87.109 (86.220)	Acc@5 99.609 (99.405)
Epoch: [31][128/196]	Time 0.403 (0.276)	Data 0.000 (0.003)	Loss 0.6576 (0.6983)	Acc@1 87.109 (85.402)	Acc@5 100.000 (99.406)
Epoch: [31][192/196]	Time 0.403 (0.315)	Data 0.000 (0.002)	Loss 0.7323 (0.7025)	Acc@1 84.375 (85.312)	Acc@5 99.609 (99.393)
1
lr: 0.1

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/196]	Time 0.455 (0.455)	Data 0.338 (0.338)	Loss 0.6224 (0.6224)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [32][64/196]	Time 0.370 (0.394)	Data 0.000 (0.005)	Loss 0.7036 (0.6987)	Acc@1 85.156 (85.403)	Acc@5 99.219 (99.405)
Epoch: [32][128/196]	Time 0.396 (0.389)	Data 0.000 (0.003)	Loss 0.7313 (0.7076)	Acc@1 83.203 (85.008)	Acc@5 99.609 (99.319)
Epoch: [32][192/196]	Time 0.415 (0.386)	Data 0.000 (0.002)	Loss 0.7063 (0.7066)	Acc@1 83.203 (84.915)	Acc@5 99.609 (99.342)
1
lr: 0.1

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/196]	Time 0.461 (0.461)	Data 0.427 (0.427)	Loss 0.5490 (0.5490)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [33][64/196]	Time 0.392 (0.395)	Data 0.000 (0.007)	Loss 0.7232 (0.7013)	Acc@1 84.375 (85.349)	Acc@5 99.609 (99.375)
Epoch: [33][128/196]	Time 0.391 (0.394)	Data 0.000 (0.003)	Loss 0.8568 (0.7070)	Acc@1 76.953 (85.029)	Acc@5 98.828 (99.382)
Epoch: [33][192/196]	Time 0.249 (0.393)	Data 0.000 (0.002)	Loss 0.7044 (0.7128)	Acc@1 82.812 (84.851)	Acc@5 99.219 (99.336)
1
lr: 0.1

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/196]	Time 0.396 (0.396)	Data 0.365 (0.365)	Loss 0.6969 (0.6969)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [34][64/196]	Time 0.393 (0.386)	Data 0.000 (0.006)	Loss 0.7119 (0.7015)	Acc@1 82.812 (85.252)	Acc@5 100.000 (99.351)
Epoch: [34][128/196]	Time 0.408 (0.390)	Data 0.000 (0.003)	Loss 0.6746 (0.7013)	Acc@1 86.328 (85.395)	Acc@5 99.609 (99.358)
Epoch: [34][192/196]	Time 0.397 (0.391)	Data 0.000 (0.002)	Loss 0.7240 (0.7017)	Acc@1 88.281 (85.296)	Acc@5 99.219 (99.409)
1
lr: 0.1

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/196]	Time 0.436 (0.436)	Data 0.466 (0.466)	Loss 0.6961 (0.6961)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [35][64/196]	Time 0.418 (0.384)	Data 0.000 (0.007)	Loss 0.7276 (0.7028)	Acc@1 83.594 (85.090)	Acc@5 99.609 (99.483)
Epoch: [35][128/196]	Time 0.403 (0.382)	Data 0.000 (0.004)	Loss 0.7086 (0.7008)	Acc@1 85.547 (85.223)	Acc@5 99.219 (99.467)
Epoch: [35][192/196]	Time 0.367 (0.384)	Data 0.000 (0.003)	Loss 0.6119 (0.7035)	Acc@1 89.453 (85.199)	Acc@5 100.000 (99.407)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 286604 ; 289492 ; 0.9900239039420778
[INFO] Storing checkpoint...

  256
  81.18
Max memory: 65.7467904
 75.930s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
Max memory: 0.119552
1
lr: 0.1

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/196]	Time 0.699 (0.699)	Data 0.369 (0.369)	Loss 0.6739 (0.6739)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [36][64/196]	Time 0.367 (0.389)	Data 0.000 (0.006)	Loss 0.5899 (0.6700)	Acc@1 87.891 (86.232)	Acc@5 100.000 (99.441)
Epoch: [36][128/196]	Time 0.230 (0.375)	Data 0.000 (0.003)	Loss 0.8154 (0.6895)	Acc@1 80.859 (85.511)	Acc@5 98.828 (99.434)
Epoch: [36][192/196]	Time 0.271 (0.334)	Data 0.000 (0.002)	Loss 0.6238 (0.6974)	Acc@1 88.281 (85.253)	Acc@5 99.609 (99.385)
1
lr: 0.1

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/196]	Time 0.163 (0.163)	Data 0.348 (0.348)	Loss 0.7874 (0.7874)	Acc@1 82.031 (82.031)	Acc@5 100.000 (100.000)
Epoch: [37][64/196]	Time 0.357 (0.301)	Data 0.000 (0.006)	Loss 0.6710 (0.6864)	Acc@1 86.328 (85.697)	Acc@5 100.000 (99.471)
Epoch: [37][128/196]	Time 0.240 (0.285)	Data 0.000 (0.003)	Loss 0.6717 (0.6958)	Acc@1 86.328 (85.402)	Acc@5 99.219 (99.388)
Epoch: [37][192/196]	Time 0.371 (0.282)	Data 0.000 (0.002)	Loss 0.7243 (0.6986)	Acc@1 83.984 (85.251)	Acc@5 98.828 (99.364)
1
lr: 0.1

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/196]	Time 0.457 (0.457)	Data 0.320 (0.320)	Loss 0.6197 (0.6197)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [38][64/196]	Time 0.387 (0.393)	Data 0.000 (0.005)	Loss 0.7286 (0.6994)	Acc@1 83.594 (85.349)	Acc@5 99.219 (99.387)
Epoch: [38][128/196]	Time 0.335 (0.393)	Data 0.000 (0.003)	Loss 0.7218 (0.6948)	Acc@1 83.203 (85.420)	Acc@5 99.609 (99.410)
Epoch: [38][192/196]	Time 0.408 (0.391)	Data 0.000 (0.002)	Loss 0.7357 (0.6975)	Acc@1 87.500 (85.401)	Acc@5 99.219 (99.362)
1
lr: 0.1

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/196]	Time 0.440 (0.440)	Data 0.537 (0.537)	Loss 0.7403 (0.7403)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [39][64/196]	Time 0.381 (0.381)	Data 0.000 (0.008)	Loss 0.7246 (0.6924)	Acc@1 86.328 (85.655)	Acc@5 99.609 (99.339)
Epoch: [39][128/196]	Time 0.410 (0.388)	Data 0.000 (0.004)	Loss 0.6986 (0.6919)	Acc@1 83.984 (85.529)	Acc@5 99.219 (99.391)
Epoch: [39][192/196]	Time 0.379 (0.390)	Data 0.000 (0.003)	Loss 0.8211 (0.6993)	Acc@1 80.078 (85.322)	Acc@5 99.219 (99.377)
1
lr: 0.1

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/196]	Time 0.473 (0.473)	Data 0.369 (0.369)	Loss 0.7490 (0.7490)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [40][64/196]	Time 0.373 (0.382)	Data 0.000 (0.006)	Loss 0.7518 (0.6846)	Acc@1 82.422 (86.022)	Acc@5 98.828 (99.363)
Epoch: [40][128/196]	Time 0.404 (0.380)	Data 0.000 (0.003)	Loss 0.6575 (0.6884)	Acc@1 86.719 (85.677)	Acc@5 99.219 (99.410)
Epoch: [40][192/196]	Time 0.399 (0.385)	Data 0.000 (0.002)	Loss 0.6940 (0.6894)	Acc@1 85.938 (85.646)	Acc@5 99.219 (99.387)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  81.76
Max memory: 65.2938752
 75.950s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
Max memory: 0.119552
1
lr: 0.1

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/196]	Time 0.718 (0.718)	Data 0.483 (0.483)	Loss 0.6643 (0.6643)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [41][64/196]	Time 0.394 (0.398)	Data 0.000 (0.008)	Loss 0.6861 (0.6601)	Acc@1 83.984 (86.599)	Acc@5 98.438 (99.399)
Epoch: [41][128/196]	Time 0.407 (0.395)	Data 0.000 (0.004)	Loss 0.7181 (0.6791)	Acc@1 84.766 (85.856)	Acc@5 99.609 (99.416)
Epoch: [41][192/196]	Time 0.393 (0.395)	Data 0.000 (0.003)	Loss 0.7087 (0.6876)	Acc@1 83.984 (85.565)	Acc@5 99.609 (99.375)
1
lr: 0.1

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/196]	Time 0.446 (0.446)	Data 0.485 (0.485)	Loss 0.6459 (0.6459)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [42][64/196]	Time 0.410 (0.386)	Data 0.000 (0.008)	Loss 0.7173 (0.6897)	Acc@1 86.328 (85.625)	Acc@5 99.609 (99.411)
Epoch: [42][128/196]	Time 0.400 (0.384)	Data 0.000 (0.004)	Loss 0.7214 (0.6938)	Acc@1 84.766 (85.465)	Acc@5 99.609 (99.425)
Epoch: [42][192/196]	Time 0.406 (0.387)	Data 0.000 (0.003)	Loss 0.7381 (0.6915)	Acc@1 85.156 (85.565)	Acc@5 100.000 (99.421)
1
lr: 0.1

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/196]	Time 0.514 (0.514)	Data 0.342 (0.342)	Loss 0.6996 (0.6996)	Acc@1 87.109 (87.109)	Acc@5 99.219 (99.219)
Epoch: [43][64/196]	Time 0.406 (0.396)	Data 0.000 (0.005)	Loss 0.7480 (0.6785)	Acc@1 83.203 (86.022)	Acc@5 100.000 (99.441)
Epoch: [43][128/196]	Time 0.372 (0.384)	Data 0.000 (0.003)	Loss 0.7306 (0.6837)	Acc@1 82.422 (85.726)	Acc@5 99.609 (99.422)
Epoch: [43][192/196]	Time 0.087 (0.350)	Data 0.000 (0.002)	Loss 0.7321 (0.6899)	Acc@1 84.375 (85.660)	Acc@5 99.609 (99.401)
1
lr: 0.1

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/196]	Time 0.266 (0.266)	Data 0.470 (0.470)	Loss 0.6299 (0.6299)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [44][64/196]	Time 0.259 (0.281)	Data 0.000 (0.007)	Loss 0.6395 (0.6887)	Acc@1 88.281 (85.649)	Acc@5 100.000 (99.447)
Epoch: [44][128/196]	Time 0.240 (0.265)	Data 0.000 (0.004)	Loss 0.7067 (0.6928)	Acc@1 84.375 (85.577)	Acc@5 100.000 (99.431)
Epoch: [44][192/196]	Time 0.397 (0.280)	Data 0.000 (0.003)	Loss 0.7277 (0.6951)	Acc@1 87.109 (85.383)	Acc@5 97.656 (99.409)
1
lr: 0.1

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/196]	Time 0.420 (0.420)	Data 0.551 (0.551)	Loss 0.7460 (0.7460)	Acc@1 84.766 (84.766)	Acc@5 98.828 (98.828)
Epoch: [45][64/196]	Time 0.376 (0.391)	Data 0.000 (0.009)	Loss 0.6971 (0.6896)	Acc@1 86.328 (85.637)	Acc@5 100.000 (99.489)
Epoch: [45][128/196]	Time 0.388 (0.386)	Data 0.000 (0.004)	Loss 0.6162 (0.6975)	Acc@1 85.156 (85.392)	Acc@5 98.828 (99.373)
Epoch: [45][192/196]	Time 0.401 (0.388)	Data 0.000 (0.003)	Loss 0.7361 (0.6967)	Acc@1 82.812 (85.436)	Acc@5 100.000 (99.391)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 285450 ; 286604 ; 0.995973538401418
[INFO] Storing checkpoint...

  256
  81.86
Max memory: 65.2938752
 76.835s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
Max memory: 0.11904
1
lr: 0.1

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/196]	Time 0.709 (0.709)	Data 0.333 (0.333)	Loss 0.6511 (0.6511)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [46][64/196]	Time 0.370 (0.393)	Data 0.000 (0.005)	Loss 0.6689 (0.6554)	Acc@1 87.891 (86.947)	Acc@5 99.609 (99.423)
Epoch: [46][128/196]	Time 0.387 (0.391)	Data 0.000 (0.003)	Loss 0.6975 (0.6747)	Acc@1 85.938 (86.189)	Acc@5 100.000 (99.410)
Epoch: [46][192/196]	Time 0.381 (0.391)	Data 0.000 (0.002)	Loss 0.7178 (0.6781)	Acc@1 81.641 (85.982)	Acc@5 99.609 (99.415)
1
lr: 0.1

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/196]	Time 0.432 (0.432)	Data 0.496 (0.496)	Loss 0.6985 (0.6985)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [47][64/196]	Time 0.378 (0.373)	Data 0.000 (0.008)	Loss 0.6781 (0.6864)	Acc@1 87.500 (85.877)	Acc@5 98.828 (99.441)
Epoch: [47][128/196]	Time 0.418 (0.382)	Data 0.000 (0.004)	Loss 0.7482 (0.6870)	Acc@1 84.766 (85.750)	Acc@5 98.828 (99.428)
Epoch: [47][192/196]	Time 0.391 (0.385)	Data 0.000 (0.003)	Loss 0.7032 (0.6930)	Acc@1 84.375 (85.502)	Acc@5 99.609 (99.427)
1
lr: 0.1

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/196]	Time 0.400 (0.400)	Data 0.423 (0.423)	Loss 0.6288 (0.6288)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [48][64/196]	Time 0.386 (0.392)	Data 0.000 (0.007)	Loss 0.6410 (0.6635)	Acc@1 87.109 (86.478)	Acc@5 99.609 (99.411)
Epoch: [48][128/196]	Time 0.227 (0.378)	Data 0.000 (0.004)	Loss 0.6822 (0.6832)	Acc@1 85.156 (85.871)	Acc@5 99.219 (99.422)
Epoch: [48][192/196]	Time 0.398 (0.382)	Data 0.000 (0.002)	Loss 0.6529 (0.6870)	Acc@1 88.281 (85.757)	Acc@5 99.609 (99.417)
1
lr: 0.1

Epoch: [49 | 50] LR: 0.100000
Epoch: [49][0/196]	Time 0.423 (0.423)	Data 0.409 (0.409)	Loss 0.6923 (0.6923)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [49][64/196]	Time 0.397 (0.390)	Data 0.000 (0.006)	Loss 0.6833 (0.6967)	Acc@1 86.328 (85.505)	Acc@5 99.609 (99.357)
Epoch: [49][128/196]	Time 0.381 (0.390)	Data 0.000 (0.003)	Loss 0.6908 (0.6909)	Acc@1 85.938 (85.577)	Acc@5 99.609 (99.440)
Epoch: [49][192/196]	Time 0.366 (0.386)	Data 0.000 (0.002)	Loss 0.6247 (0.6880)	Acc@1 87.891 (85.715)	Acc@5 99.609 (99.458)
1
lr: 0.1

Epoch: [50 | 50] LR: 0.100000
Epoch: [50][0/196]	Time 0.399 (0.399)	Data 0.583 (0.583)	Loss 0.6310 (0.6310)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [50][64/196]	Time 0.239 (0.234)	Data 0.000 (0.009)	Loss 0.6965 (0.6849)	Acc@1 84.375 (85.938)	Acc@5 98.828 (99.447)
Epoch: [50][128/196]	Time 0.420 (0.247)	Data 0.000 (0.005)	Loss 0.6556 (0.6771)	Acc@1 87.500 (86.116)	Acc@5 100.000 (99.473)
Epoch: [50][192/196]	Time 0.390 (0.294)	Data 0.000 (0.003)	Loss 0.8242 (0.6840)	Acc@1 82.812 (85.790)	Acc@5 100.000 (99.439)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 284296 ; 285450 ; 0.995957260465931
[INFO] Storing checkpoint...

  256
  67.16
Max memory: 65.3289984
 58.541s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 51
Max memory: 0.1186304
1
lr: 0.1

Epoch: [51 | 55] LR: 0.100000
Epoch: [51][0/196]	Time 0.688 (0.688)	Data 0.485 (0.485)	Loss 0.6309 (0.6309)	Acc@1 87.891 (87.891)	Acc@5 99.219 (99.219)
Epoch: [51][64/196]	Time 0.377 (0.367)	Data 0.000 (0.008)	Loss 0.6138 (0.6470)	Acc@1 85.938 (87.188)	Acc@5 99.609 (99.495)
Epoch: [51][128/196]	Time 0.228 (0.317)	Data 0.000 (0.004)	Loss 0.7063 (0.6664)	Acc@1 86.328 (86.440)	Acc@5 99.609 (99.416)
Epoch: [51][192/196]	Time 0.398 (0.308)	Data 0.000 (0.003)	Loss 0.7261 (0.6767)	Acc@1 83.594 (86.126)	Acc@5 99.219 (99.409)
1
lr: 0.1

Epoch: [52 | 55] LR: 0.100000
Epoch: [52][0/196]	Time 0.427 (0.427)	Data 0.348 (0.348)	Loss 0.5880 (0.5880)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [52][64/196]	Time 0.398 (0.393)	Data 0.000 (0.006)	Loss 0.6900 (0.6588)	Acc@1 86.719 (86.767)	Acc@5 98.828 (99.441)
Epoch: [52][128/196]	Time 0.387 (0.388)	Data 0.000 (0.003)	Loss 0.7121 (0.6696)	Acc@1 85.156 (86.286)	Acc@5 99.219 (99.440)
Epoch: [52][192/196]	Time 0.394 (0.389)	Data 0.000 (0.002)	Loss 0.6916 (0.6728)	Acc@1 86.328 (86.148)	Acc@5 100.000 (99.439)
1
lr: 0.1

Epoch: [53 | 55] LR: 0.100000
Epoch: [53][0/196]	Time 0.417 (0.417)	Data 0.511 (0.511)	Loss 0.5951 (0.5951)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [53][64/196]	Time 0.400 (0.391)	Data 0.000 (0.008)	Loss 0.6703 (0.6957)	Acc@1 86.719 (85.415)	Acc@5 99.609 (99.393)
Epoch: [53][128/196]	Time 0.345 (0.385)	Data 0.000 (0.004)	Loss 0.6649 (0.6874)	Acc@1 87.891 (85.629)	Acc@5 98.828 (99.388)
Epoch: [53][192/196]	Time 0.374 (0.386)	Data 0.000 (0.003)	Loss 0.7466 (0.6862)	Acc@1 82.422 (85.705)	Acc@5 99.219 (99.366)
1
lr: 0.1

Epoch: [54 | 55] LR: 0.100000
Epoch: [54][0/196]	Time 0.417 (0.417)	Data 0.448 (0.448)	Loss 0.6760 (0.6760)	Acc@1 85.938 (85.938)	Acc@5 98.828 (98.828)
Epoch: [54][64/196]	Time 0.404 (0.392)	Data 0.000 (0.007)	Loss 0.6841 (0.6703)	Acc@1 84.766 (85.931)	Acc@5 99.609 (99.537)
Epoch: [54][128/196]	Time 0.401 (0.391)	Data 0.000 (0.004)	Loss 0.6843 (0.6785)	Acc@1 85.547 (85.795)	Acc@5 99.219 (99.467)
Epoch: [54][192/196]	Time 0.304 (0.380)	Data 0.000 (0.002)	Loss 0.7498 (0.6845)	Acc@1 82.422 (85.741)	Acc@5 100.000 (99.460)
1
lr: 0.1

Epoch: [55 | 55] LR: 0.100000
Epoch: [55][0/196]	Time 0.408 (0.408)	Data 0.464 (0.464)	Loss 0.7071 (0.7071)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [55][64/196]	Time 0.390 (0.393)	Data 0.000 (0.007)	Loss 0.5733 (0.6713)	Acc@1 88.672 (86.514)	Acc@5 100.000 (99.447)
Epoch: [55][128/196]	Time 0.406 (0.392)	Data 0.000 (0.004)	Loss 0.6413 (0.6796)	Acc@1 87.109 (86.171)	Acc@5 99.609 (99.461)
Epoch: [55][192/196]	Time 0.408 (0.392)	Data 0.000 (0.003)	Loss 0.6127 (0.6838)	Acc@1 90.234 (85.855)	Acc@5 100.000 (99.456)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 281986 ; 284296 ; 0.9918746658412358
[INFO] Storing checkpoint...

  256
  82.13
Max memory: 65.3408768
 77.389s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 56
Max memory: 0.1177088
1
lr: 0.1

Epoch: [56 | 60] LR: 0.100000
Epoch: [56][0/196]	Time 0.597 (0.597)	Data 0.338 (0.338)	Loss 0.6395 (0.6395)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [56][64/196]	Time 0.411 (0.314)	Data 0.000 (0.005)	Loss 0.7341 (0.6515)	Acc@1 86.719 (86.995)	Acc@5 98.828 (99.459)
Epoch: [56][128/196]	Time 0.402 (0.352)	Data 0.000 (0.003)	Loss 0.7168 (0.6654)	Acc@1 84.375 (86.579)	Acc@5 99.219 (99.446)
Epoch: [56][192/196]	Time 0.389 (0.361)	Data 0.000 (0.002)	Loss 0.7589 (0.6697)	Acc@1 82.031 (86.403)	Acc@5 99.609 (99.460)
1
lr: 0.1

Epoch: [57 | 60] LR: 0.100000
Epoch: [57][0/196]	Time 0.412 (0.412)	Data 0.557 (0.557)	Loss 0.5526 (0.5526)	Acc@1 90.625 (90.625)	Acc@5 100.000 (100.000)
Epoch: [57][64/196]	Time 0.405 (0.393)	Data 0.000 (0.009)	Loss 0.7101 (0.6749)	Acc@1 83.203 (86.004)	Acc@5 99.609 (99.501)
Epoch: [57][128/196]	Time 0.389 (0.387)	Data 0.000 (0.004)	Loss 0.6430 (0.6746)	Acc@1 88.672 (86.186)	Acc@5 98.828 (99.458)
Epoch: [57][192/196]	Time 0.332 (0.388)	Data 0.000 (0.003)	Loss 0.7561 (0.6780)	Acc@1 82.812 (86.010)	Acc@5 99.219 (99.417)
1
lr: 0.1

Epoch: [58 | 60] LR: 0.100000
Epoch: [58][0/196]	Time 0.432 (0.432)	Data 0.499 (0.499)	Loss 0.6160 (0.6160)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [58][64/196]	Time 0.358 (0.378)	Data 0.000 (0.008)	Loss 0.6708 (0.6791)	Acc@1 88.281 (86.232)	Acc@5 99.609 (99.351)
Epoch: [58][128/196]	Time 0.262 (0.369)	Data 0.000 (0.004)	Loss 0.6138 (0.6784)	Acc@1 85.938 (86.183)	Acc@5 99.609 (99.431)
Epoch: [58][192/196]	Time 0.253 (0.317)	Data 0.000 (0.003)	Loss 0.6016 (0.6784)	Acc@1 88.281 (86.101)	Acc@5 99.609 (99.409)
1
lr: 0.1

Epoch: [59 | 60] LR: 0.100000
Epoch: [59][0/196]	Time 0.315 (0.315)	Data 0.448 (0.448)	Loss 0.6505 (0.6505)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [59][64/196]	Time 0.394 (0.323)	Data 0.000 (0.007)	Loss 0.7020 (0.6715)	Acc@1 86.328 (86.334)	Acc@5 99.219 (99.537)
Epoch: [59][128/196]	Time 0.388 (0.359)	Data 0.000 (0.004)	Loss 0.7040 (0.6741)	Acc@1 84.375 (86.101)	Acc@5 99.219 (99.503)
Epoch: [59][192/196]	Time 0.384 (0.369)	Data 0.000 (0.002)	Loss 0.6312 (0.6753)	Acc@1 87.500 (86.105)	Acc@5 99.219 (99.490)
1
lr: 0.1

Epoch: [60 | 60] LR: 0.100000
Epoch: [60][0/196]	Time 0.365 (0.365)	Data 0.497 (0.497)	Loss 0.6657 (0.6657)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [60][64/196]	Time 0.406 (0.389)	Data 0.000 (0.008)	Loss 0.7448 (0.6689)	Acc@1 84.766 (86.346)	Acc@5 98.047 (99.471)
Epoch: [60][128/196]	Time 0.389 (0.388)	Data 0.000 (0.004)	Loss 0.6701 (0.6760)	Acc@1 87.109 (86.128)	Acc@5 99.219 (99.458)
Epoch: [60][192/196]	Time 0.396 (0.387)	Data 0.000 (0.003)	Loss 0.6401 (0.6789)	Acc@1 87.500 (86.004)	Acc@5 100.000 (99.449)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  76.58
Max memory: 65.3798912
 76.389s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 61
Max memory: 0.1177088
1
lr: 0.1

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.737 (0.737)	Data 0.465 (0.465)	Loss 0.6732 (0.6732)	Acc@1 85.156 (85.156)	Acc@5 98.828 (98.828)
Epoch: [61][64/196]	Time 0.411 (0.396)	Data 0.000 (0.007)	Loss 0.7084 (0.6594)	Acc@1 84.766 (86.647)	Acc@5 99.219 (99.603)
Epoch: [61][128/196]	Time 0.370 (0.387)	Data 0.000 (0.004)	Loss 0.6072 (0.6597)	Acc@1 90.234 (86.701)	Acc@5 99.609 (99.534)
Epoch: [61][192/196]	Time 0.379 (0.382)	Data 0.000 (0.003)	Loss 0.6882 (0.6704)	Acc@1 84.766 (86.263)	Acc@5 99.609 (99.464)
1
lr: 0.1

Epoch: [62 | 65] LR: 0.100000
Epoch: [62][0/196]	Time 0.369 (0.369)	Data 0.474 (0.474)	Loss 0.6239 (0.6239)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [62][64/196]	Time 0.263 (0.273)	Data 0.000 (0.007)	Loss 0.6709 (0.6840)	Acc@1 87.891 (85.956)	Acc@5 99.609 (99.465)
Epoch: [62][128/196]	Time 0.409 (0.275)	Data 0.000 (0.004)	Loss 0.8517 (0.6799)	Acc@1 83.984 (86.104)	Acc@5 98.828 (99.458)
Epoch: [62][192/196]	Time 0.423 (0.312)	Data 0.000 (0.003)	Loss 0.6405 (0.6811)	Acc@1 90.234 (86.055)	Acc@5 98.828 (99.433)
1
lr: 0.1

Epoch: [63 | 65] LR: 0.100000
Epoch: [63][0/196]	Time 0.454 (0.454)	Data 0.373 (0.373)	Loss 0.6947 (0.6947)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [63][64/196]	Time 0.396 (0.393)	Data 0.000 (0.006)	Loss 0.6957 (0.6665)	Acc@1 86.719 (86.472)	Acc@5 99.219 (99.459)
Epoch: [63][128/196]	Time 0.408 (0.392)	Data 0.000 (0.003)	Loss 0.6345 (0.6744)	Acc@1 88.672 (86.101)	Acc@5 99.219 (99.413)
Epoch: [63][192/196]	Time 0.384 (0.388)	Data 0.000 (0.002)	Loss 0.5825 (0.6738)	Acc@1 89.062 (86.136)	Acc@5 99.609 (99.427)
1
lr: 0.1

Epoch: [64 | 65] LR: 0.100000
Epoch: [64][0/196]	Time 0.443 (0.443)	Data 0.414 (0.414)	Loss 0.6133 (0.6133)	Acc@1 87.891 (87.891)	Acc@5 98.828 (98.828)
Epoch: [64][64/196]	Time 0.387 (0.392)	Data 0.000 (0.007)	Loss 0.6337 (0.6777)	Acc@1 88.672 (85.901)	Acc@5 100.000 (99.423)
Epoch: [64][128/196]	Time 0.402 (0.389)	Data 0.000 (0.003)	Loss 0.6988 (0.6821)	Acc@1 83.594 (85.838)	Acc@5 99.609 (99.397)
Epoch: [64][192/196]	Time 0.400 (0.390)	Data 0.000 (0.002)	Loss 0.7021 (0.6790)	Acc@1 84.375 (86.059)	Acc@5 100.000 (99.429)
1
lr: 0.1

Epoch: [65 | 65] LR: 0.100000
Epoch: [65][0/196]	Time 0.410 (0.410)	Data 0.275 (0.275)	Loss 0.6490 (0.6490)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [65][64/196]	Time 0.392 (0.387)	Data 0.000 (0.004)	Loss 0.7552 (0.6956)	Acc@1 84.375 (85.469)	Acc@5 99.219 (99.309)
Epoch: [65][128/196]	Time 0.382 (0.389)	Data 0.000 (0.002)	Loss 0.6814 (0.6872)	Acc@1 85.547 (85.765)	Acc@5 99.219 (99.403)
Epoch: [65][192/196]	Time 0.385 (0.390)	Data 0.000 (0.002)	Loss 0.7342 (0.6796)	Acc@1 83.984 (85.998)	Acc@5 100.000 (99.439)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 281696 ; 281986 ; 0.9989715801493692
[INFO] Storing checkpoint...

  256
  79.28
Max memory: 65.3798912
 76.887s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 66
Max memory: 0.1176064
1
lr: 0.1

Epoch: [66 | 70] LR: 0.100000
Epoch: [66][0/196]	Time 0.667 (0.667)	Data 0.374 (0.374)	Loss 0.6167 (0.6167)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [66][64/196]	Time 0.398 (0.348)	Data 0.000 (0.006)	Loss 0.6742 (0.6400)	Acc@1 85.938 (87.356)	Acc@5 99.609 (99.519)
Epoch: [66][128/196]	Time 0.406 (0.370)	Data 0.000 (0.003)	Loss 0.5994 (0.6501)	Acc@1 89.062 (87.137)	Acc@5 99.609 (99.467)
Epoch: [66][192/196]	Time 0.390 (0.377)	Data 0.000 (0.002)	Loss 0.6329 (0.6614)	Acc@1 86.328 (86.654)	Acc@5 100.000 (99.449)
1
lr: 0.1

Epoch: [67 | 70] LR: 0.100000
Epoch: [67][0/196]	Time 0.408 (0.408)	Data 0.466 (0.466)	Loss 0.7096 (0.7096)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [67][64/196]	Time 0.397 (0.396)	Data 0.000 (0.007)	Loss 0.6380 (0.6790)	Acc@1 84.766 (86.436)	Acc@5 99.609 (99.399)
Epoch: [67][128/196]	Time 0.368 (0.379)	Data 0.000 (0.004)	Loss 0.7508 (0.6727)	Acc@1 85.156 (86.380)	Acc@5 98.828 (99.428)
Epoch: [67][192/196]	Time 0.228 (0.344)	Data 0.000 (0.003)	Loss 0.6580 (0.6761)	Acc@1 87.109 (86.174)	Acc@5 99.609 (99.452)
1
lr: 0.1

Epoch: [68 | 70] LR: 0.100000
Epoch: [68][0/196]	Time 0.307 (0.307)	Data 0.471 (0.471)	Loss 0.6772 (0.6772)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [68][64/196]	Time 0.389 (0.316)	Data 0.000 (0.008)	Loss 0.7119 (0.6608)	Acc@1 84.766 (86.514)	Acc@5 100.000 (99.501)
Epoch: [68][128/196]	Time 0.375 (0.355)	Data 0.000 (0.004)	Loss 0.6494 (0.6710)	Acc@1 85.547 (86.043)	Acc@5 100.000 (99.458)
Epoch: [68][192/196]	Time 0.401 (0.368)	Data 0.000 (0.003)	Loss 0.7236 (0.6713)	Acc@1 85.156 (86.126)	Acc@5 100.000 (99.472)
1
lr: 0.1

Epoch: [69 | 70] LR: 0.100000
Epoch: [69][0/196]	Time 0.468 (0.468)	Data 0.391 (0.391)	Loss 0.6531 (0.6531)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [69][64/196]	Time 0.381 (0.384)	Data 0.000 (0.006)	Loss 0.6520 (0.6488)	Acc@1 85.547 (87.025)	Acc@5 99.219 (99.573)
Epoch: [69][128/196]	Time 0.404 (0.383)	Data 0.000 (0.003)	Loss 0.6941 (0.6632)	Acc@1 85.938 (86.510)	Acc@5 99.609 (99.470)
Epoch: [69][192/196]	Time 0.407 (0.387)	Data 0.000 (0.002)	Loss 0.6322 (0.6696)	Acc@1 89.453 (86.276)	Acc@5 99.219 (99.447)
1
lr: 0.1

Epoch: [70 | 70] LR: 0.100000
Epoch: [70][0/196]	Time 0.443 (0.443)	Data 0.433 (0.433)	Loss 0.6383 (0.6383)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [70][64/196]	Time 0.394 (0.394)	Data 0.000 (0.007)	Loss 0.5916 (0.6661)	Acc@1 88.281 (86.472)	Acc@5 99.609 (99.477)
Epoch: [70][128/196]	Time 0.279 (0.389)	Data 0.000 (0.004)	Loss 0.7388 (0.6754)	Acc@1 84.375 (86.053)	Acc@5 98.828 (99.485)
Epoch: [70][192/196]	Time 0.412 (0.387)	Data 0.000 (0.002)	Loss 0.6308 (0.6735)	Acc@1 87.500 (86.081)	Acc@5 99.609 (99.486)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 280542 ; 281696 ; 0.9959033852095877
[INFO] Storing checkpoint...

  256
  79.34
Max memory: 64.9552384
 76.349s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
Max memory: 0.1171968
1
lr: 0.1

Epoch: [71 | 75] LR: 0.100000
Epoch: [71][0/196]	Time 0.876 (0.876)	Data 0.536 (0.536)	Loss 0.6059 (0.6059)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [71][64/196]	Time 0.276 (0.379)	Data 0.000 (0.008)	Loss 0.6623 (0.6477)	Acc@1 85.156 (87.115)	Acc@5 99.219 (99.525)
Epoch: [71][128/196]	Time 0.391 (0.382)	Data 0.000 (0.004)	Loss 0.7069 (0.6568)	Acc@1 84.766 (86.704)	Acc@5 99.609 (99.512)
Epoch: [71][192/196]	Time 0.384 (0.384)	Data 0.000 (0.003)	Loss 0.7190 (0.6672)	Acc@1 86.328 (86.302)	Acc@5 99.609 (99.480)
1
lr: 0.1

Epoch: [72 | 75] LR: 0.100000
Epoch: [72][0/196]	Time 0.429 (0.429)	Data 0.486 (0.486)	Loss 0.5469 (0.5469)	Acc@1 90.234 (90.234)	Acc@5 100.000 (100.000)
Epoch: [72][64/196]	Time 0.378 (0.389)	Data 0.000 (0.008)	Loss 0.7075 (0.6623)	Acc@1 85.938 (86.809)	Acc@5 98.828 (99.507)
Epoch: [72][128/196]	Time 0.404 (0.384)	Data 0.000 (0.004)	Loss 0.7766 (0.6618)	Acc@1 81.250 (86.788)	Acc@5 99.219 (99.485)
Epoch: [72][192/196]	Time 0.360 (0.383)	Data 0.000 (0.003)	Loss 0.7352 (0.6717)	Acc@1 82.812 (86.377)	Acc@5 100.000 (99.464)
1
lr: 0.1

Epoch: [73 | 75] LR: 0.100000
Epoch: [73][0/196]	Time 0.418 (0.418)	Data 0.535 (0.535)	Loss 0.6111 (0.6111)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [73][64/196]	Time 0.274 (0.334)	Data 0.000 (0.008)	Loss 0.6023 (0.6768)	Acc@1 87.109 (86.106)	Acc@5 100.000 (99.411)
Epoch: [73][128/196]	Time 0.246 (0.292)	Data 0.000 (0.004)	Loss 0.7050 (0.6676)	Acc@1 84.375 (86.355)	Acc@5 99.219 (99.500)
Epoch: [73][192/196]	Time 0.370 (0.295)	Data 0.000 (0.003)	Loss 0.6910 (0.6666)	Acc@1 88.672 (86.403)	Acc@5 98.047 (99.484)
1
lr: 0.1

Epoch: [74 | 75] LR: 0.100000
Epoch: [74][0/196]	Time 0.399 (0.399)	Data 0.560 (0.560)	Loss 0.5586 (0.5586)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [74][64/196]	Time 0.222 (0.248)	Data 0.000 (0.009)	Loss 0.7027 (0.6748)	Acc@1 84.375 (86.058)	Acc@5 99.609 (99.459)
Epoch: [74][128/196]	Time 0.399 (0.273)	Data 0.000 (0.005)	Loss 0.7512 (0.6732)	Acc@1 82.422 (86.083)	Acc@5 100.000 (99.485)
Epoch: [74][192/196]	Time 0.379 (0.312)	Data 0.000 (0.003)	Loss 0.6870 (0.6683)	Acc@1 85.547 (86.278)	Acc@5 99.609 (99.500)
1
lr: 0.1

Epoch: [75 | 75] LR: 0.100000
Epoch: [75][0/196]	Time 0.469 (0.469)	Data 0.508 (0.508)	Loss 0.7002 (0.7002)	Acc@1 83.984 (83.984)	Acc@5 100.000 (100.000)
Epoch: [75][64/196]	Time 0.375 (0.376)	Data 0.000 (0.008)	Loss 0.6455 (0.6850)	Acc@1 86.328 (85.763)	Acc@5 99.609 (99.531)
Epoch: [75][128/196]	Time 0.404 (0.383)	Data 0.000 (0.004)	Loss 0.7002 (0.6784)	Acc@1 85.938 (86.074)	Acc@5 100.000 (99.503)
Epoch: [75][192/196]	Time 0.397 (0.382)	Data 0.000 (0.003)	Loss 0.7926 (0.6814)	Acc@1 79.297 (85.933)	Acc@5 98.828 (99.470)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 280108 ; 280542 ; 0.9984529945605293
[INFO] Storing checkpoint...

  256
  81.35
Max memory: 64.8294912
 75.523s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 76
Max memory: 0.1170432
1
lr: 0.1

Epoch: [76 | 80] LR: 0.100000
Epoch: [76][0/196]	Time 0.850 (0.850)	Data 0.348 (0.348)	Loss 0.5943 (0.5943)	Acc@1 87.891 (87.891)	Acc@5 100.000 (100.000)
Epoch: [76][64/196]	Time 0.346 (0.376)	Data 0.000 (0.006)	Loss 0.6394 (0.6312)	Acc@1 86.719 (87.662)	Acc@5 99.219 (99.561)
Epoch: [76][128/196]	Time 0.382 (0.381)	Data 0.000 (0.003)	Loss 0.6917 (0.6558)	Acc@1 84.375 (86.822)	Acc@5 98.828 (99.506)
Epoch: [76][192/196]	Time 0.374 (0.383)	Data 0.000 (0.002)	Loss 0.7064 (0.6646)	Acc@1 83.984 (86.450)	Acc@5 99.219 (99.496)
1
lr: 0.1

Epoch: [77 | 80] LR: 0.100000
Epoch: [77][0/196]	Time 0.409 (0.409)	Data 0.558 (0.558)	Loss 0.7639 (0.7639)	Acc@1 82.031 (82.031)	Acc@5 99.219 (99.219)
Epoch: [77][64/196]	Time 0.373 (0.391)	Data 0.000 (0.009)	Loss 0.6047 (0.6706)	Acc@1 87.500 (86.178)	Acc@5 99.609 (99.543)
Epoch: [77][128/196]	Time 0.388 (0.378)	Data 0.000 (0.004)	Loss 0.7263 (0.6670)	Acc@1 83.594 (86.156)	Acc@5 99.219 (99.552)
Epoch: [77][192/196]	Time 0.395 (0.383)	Data 0.000 (0.003)	Loss 0.7387 (0.6746)	Acc@1 82.812 (85.919)	Acc@5 100.000 (99.522)
1
lr: 0.1

Epoch: [78 | 80] LR: 0.100000
Epoch: [78][0/196]	Time 0.406 (0.406)	Data 0.552 (0.552)	Loss 0.5511 (0.5511)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [78][64/196]	Time 0.370 (0.393)	Data 0.000 (0.009)	Loss 0.6079 (0.6650)	Acc@1 87.891 (86.388)	Acc@5 99.609 (99.495)
Epoch: [78][128/196]	Time 0.405 (0.392)	Data 0.000 (0.004)	Loss 0.7021 (0.6626)	Acc@1 84.375 (86.567)	Acc@5 99.609 (99.500)
Epoch: [78][192/196]	Time 0.382 (0.389)	Data 0.000 (0.003)	Loss 0.6675 (0.6692)	Acc@1 85.156 (86.278)	Acc@5 99.609 (99.456)
1
lr: 0.1

Epoch: [79 | 80] LR: 0.100000
Epoch: [79][0/196]	Time 0.438 (0.438)	Data 0.470 (0.470)	Loss 0.6997 (0.6997)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [79][64/196]	Time 0.409 (0.380)	Data 0.000 (0.007)	Loss 0.5907 (0.6508)	Acc@1 87.500 (86.983)	Acc@5 100.000 (99.471)
Epoch: [79][128/196]	Time 0.381 (0.385)	Data 0.000 (0.004)	Loss 0.7120 (0.6562)	Acc@1 85.547 (86.852)	Acc@5 98.828 (99.491)
Epoch: [79][192/196]	Time 0.373 (0.387)	Data 0.000 (0.003)	Loss 0.6503 (0.6621)	Acc@1 87.500 (86.670)	Acc@5 99.609 (99.486)
1
lr: 0.1

Epoch: [80 | 80] LR: 0.100000
Epoch: [80][0/196]	Time 0.419 (0.419)	Data 0.489 (0.489)	Loss 0.6153 (0.6153)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [80][64/196]	Time 0.367 (0.367)	Data 0.000 (0.008)	Loss 0.7383 (0.6711)	Acc@1 85.547 (86.454)	Acc@5 99.219 (99.381)
Epoch: [80][128/196]	Time 0.160 (0.308)	Data 0.000 (0.004)	Loss 0.7130 (0.6774)	Acc@1 85.547 (86.195)	Acc@5 98.828 (99.349)
Epoch: [80][192/196]	Time 0.375 (0.292)	Data 0.000 (0.003)	Loss 0.5915 (0.6720)	Acc@1 90.234 (86.304)	Acc@5 100.000 (99.407)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 278954 ; 280108 ; 0.9958801605095178
[INFO] Storing checkpoint...

  256
  82.24
Max memory: 64.8278016
 58.040s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
Max memory: 0.1165312
1
lr: 0.1

Epoch: [81 | 85] LR: 0.100000
Epoch: [81][0/196]	Time 0.849 (0.849)	Data 0.402 (0.402)	Loss 0.7240 (0.7240)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [81][64/196]	Time 0.385 (0.399)	Data 0.000 (0.006)	Loss 0.7097 (0.6414)	Acc@1 82.812 (87.404)	Acc@5 99.219 (99.465)
Epoch: [81][128/196]	Time 0.388 (0.395)	Data 0.000 (0.003)	Loss 0.7195 (0.6556)	Acc@1 83.594 (86.822)	Acc@5 99.219 (99.479)
Epoch: [81][192/196]	Time 0.378 (0.394)	Data 0.000 (0.002)	Loss 0.6689 (0.6617)	Acc@1 89.453 (86.609)	Acc@5 99.609 (99.466)
1
lr: 0.1

Epoch: [82 | 85] LR: 0.100000
Epoch: [82][0/196]	Time 0.410 (0.410)	Data 0.488 (0.488)	Loss 0.6782 (0.6782)	Acc@1 83.984 (83.984)	Acc@5 100.000 (100.000)
Epoch: [82][64/196]	Time 0.375 (0.356)	Data 0.000 (0.008)	Loss 0.7507 (0.6783)	Acc@1 82.031 (85.986)	Acc@5 99.609 (99.357)
Epoch: [82][128/196]	Time 0.392 (0.374)	Data 0.000 (0.004)	Loss 0.6271 (0.6722)	Acc@1 85.547 (86.131)	Acc@5 99.609 (99.416)
Epoch: [82][192/196]	Time 0.404 (0.381)	Data 0.000 (0.003)	Loss 0.7017 (0.6643)	Acc@1 84.766 (86.474)	Acc@5 99.219 (99.468)
1
lr: 0.1

Epoch: [83 | 85] LR: 0.100000
Epoch: [83][0/196]	Time 0.305 (0.305)	Data 0.437 (0.437)	Loss 0.6227 (0.6227)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [83][64/196]	Time 0.407 (0.390)	Data 0.000 (0.007)	Loss 0.6809 (0.6619)	Acc@1 84.766 (86.340)	Acc@5 99.219 (99.549)
Epoch: [83][128/196]	Time 0.380 (0.383)	Data 0.000 (0.004)	Loss 0.6360 (0.6691)	Acc@1 87.109 (86.174)	Acc@5 100.000 (99.479)
Epoch: [83][192/196]	Time 0.361 (0.381)	Data 0.000 (0.002)	Loss 0.6095 (0.6694)	Acc@1 88.672 (86.229)	Acc@5 100.000 (99.462)
1
lr: 0.1

Epoch: [84 | 85] LR: 0.100000
Epoch: [84][0/196]	Time 0.457 (0.457)	Data 0.475 (0.475)	Loss 0.5678 (0.5678)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [84][64/196]	Time 0.409 (0.392)	Data 0.000 (0.007)	Loss 0.6028 (0.6638)	Acc@1 87.109 (86.575)	Acc@5 100.000 (99.501)
Epoch: [84][128/196]	Time 0.405 (0.392)	Data 0.000 (0.004)	Loss 0.6932 (0.6688)	Acc@1 86.719 (86.531)	Acc@5 100.000 (99.494)
Epoch: [84][192/196]	Time 0.450 (0.388)	Data 0.000 (0.003)	Loss 0.6482 (0.6685)	Acc@1 86.328 (86.401)	Acc@5 100.000 (99.482)
1
lr: 0.1

Epoch: [85 | 85] LR: 0.100000
Epoch: [85][0/196]	Time 0.435 (0.435)	Data 0.419 (0.419)	Loss 0.6617 (0.6617)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [85][64/196]	Time 0.368 (0.386)	Data 0.000 (0.007)	Loss 0.6942 (0.6620)	Acc@1 85.938 (86.815)	Acc@5 98.438 (99.507)
Epoch: [85][128/196]	Time 0.387 (0.385)	Data 0.000 (0.003)	Loss 0.5783 (0.6645)	Acc@1 90.234 (86.719)	Acc@5 98.828 (99.485)
Epoch: [85][192/196]	Time 0.395 (0.388)	Data 0.000 (0.002)	Loss 0.7002 (0.6625)	Acc@1 85.938 (86.696)	Acc@5 99.219 (99.486)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  74.08
Max memory: 64.8991744
 76.511s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 86
Max memory: 0.1165312
1
lr: 0.1

Epoch: [86 | 90] LR: 0.100000
Epoch: [86][0/196]	Time 0.681 (0.681)	Data 0.390 (0.390)	Loss 0.7306 (0.7306)	Acc@1 82.812 (82.812)	Acc@5 100.000 (100.000)
Epoch: [86][64/196]	Time 0.382 (0.382)	Data 0.000 (0.006)	Loss 0.6629 (0.6411)	Acc@1 86.328 (87.175)	Acc@5 99.609 (99.591)
Epoch: [86][128/196]	Time 0.392 (0.386)	Data 0.000 (0.003)	Loss 0.7059 (0.6497)	Acc@1 83.203 (86.873)	Acc@5 99.219 (99.540)
Epoch: [86][192/196]	Time 0.374 (0.384)	Data 0.000 (0.002)	Loss 0.6552 (0.6515)	Acc@1 84.766 (86.798)	Acc@5 99.609 (99.518)
1
lr: 0.1

Epoch: [87 | 90] LR: 0.100000
Epoch: [87][0/196]	Time 0.436 (0.436)	Data 0.383 (0.383)	Loss 0.6941 (0.6941)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [87][64/196]	Time 0.177 (0.317)	Data 0.000 (0.006)	Loss 0.6624 (0.6727)	Acc@1 86.328 (85.913)	Acc@5 99.609 (99.405)
Epoch: [87][128/196]	Time 0.252 (0.278)	Data 0.000 (0.003)	Loss 0.5950 (0.6682)	Acc@1 88.281 (86.098)	Acc@5 99.609 (99.473)
Epoch: [87][192/196]	Time 0.413 (0.292)	Data 0.000 (0.002)	Loss 0.6812 (0.6716)	Acc@1 86.328 (85.992)	Acc@5 99.219 (99.460)
1
lr: 0.1

Epoch: [88 | 90] LR: 0.100000
Epoch: [88][0/196]	Time 0.474 (0.474)	Data 0.435 (0.435)	Loss 0.6856 (0.6856)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [88][64/196]	Time 0.397 (0.391)	Data 0.000 (0.007)	Loss 0.6922 (0.6592)	Acc@1 85.938 (86.496)	Acc@5 100.000 (99.459)
Epoch: [88][128/196]	Time 0.387 (0.385)	Data 0.000 (0.004)	Loss 0.7133 (0.6597)	Acc@1 82.812 (86.561)	Acc@5 99.219 (99.464)
Epoch: [88][192/196]	Time 0.374 (0.386)	Data 0.000 (0.002)	Loss 0.6257 (0.6596)	Acc@1 85.547 (86.571)	Acc@5 99.609 (99.445)
1
lr: 0.1

Epoch: [89 | 90] LR: 0.100000
Epoch: [89][0/196]	Time 0.441 (0.441)	Data 0.464 (0.464)	Loss 0.6457 (0.6457)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [89][64/196]	Time 0.374 (0.383)	Data 0.000 (0.007)	Loss 0.6530 (0.6545)	Acc@1 87.500 (86.683)	Acc@5 99.609 (99.429)
Epoch: [89][128/196]	Time 0.399 (0.384)	Data 0.000 (0.004)	Loss 0.7668 (0.6618)	Acc@1 83.984 (86.567)	Acc@5 99.609 (99.425)
Epoch: [89][192/196]	Time 0.383 (0.383)	Data 0.000 (0.003)	Loss 0.6533 (0.6620)	Acc@1 87.891 (86.500)	Acc@5 98.438 (99.458)
1
lr: 0.1

Epoch: [90 | 90] LR: 0.100000
Epoch: [90][0/196]	Time 0.457 (0.457)	Data 0.397 (0.397)	Loss 0.6917 (0.6917)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [90][64/196]	Time 0.370 (0.392)	Data 0.000 (0.006)	Loss 0.6237 (0.6782)	Acc@1 88.281 (85.950)	Acc@5 98.438 (99.405)
Epoch: [90][128/196]	Time 0.397 (0.390)	Data 0.000 (0.003)	Loss 0.7090 (0.6716)	Acc@1 87.891 (86.189)	Acc@5 99.609 (99.394)
Epoch: [90][192/196]	Time 0.396 (0.386)	Data 0.000 (0.002)	Loss 0.6158 (0.6707)	Acc@1 88.281 (86.271)	Acc@5 99.219 (99.411)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 278376 ; 278954 ; 0.997927973787793
[INFO] Storing checkpoint...

  256
  77.25
Max memory: 64.8991744
 76.245s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
Max memory: 0.1163264
1
lr: 0.1

Epoch: [91 | 95] LR: 0.100000
Epoch: [91][0/196]	Time 0.884 (0.884)	Data 0.418 (0.418)	Loss 0.6382 (0.6382)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [91][64/196]	Time 0.392 (0.400)	Data 0.000 (0.007)	Loss 0.6515 (0.6247)	Acc@1 86.719 (87.380)	Acc@5 100.000 (99.549)
Epoch: [91][128/196]	Time 0.327 (0.390)	Data 0.000 (0.003)	Loss 0.5255 (0.6479)	Acc@1 92.578 (86.976)	Acc@5 99.609 (99.476)
Epoch: [91][192/196]	Time 0.380 (0.379)	Data 0.000 (0.002)	Loss 0.6771 (0.6588)	Acc@1 84.766 (86.547)	Acc@5 99.609 (99.449)
1
lr: 0.1

Epoch: [92 | 95] LR: 0.100000
Epoch: [92][0/196]	Time 0.326 (0.326)	Data 0.345 (0.345)	Loss 0.6697 (0.6697)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [92][64/196]	Time 0.231 (0.254)	Data 0.000 (0.005)	Loss 0.5868 (0.6492)	Acc@1 87.500 (87.001)	Acc@5 99.609 (99.495)
Epoch: [92][128/196]	Time 0.403 (0.295)	Data 0.000 (0.003)	Loss 0.6496 (0.6601)	Acc@1 89.062 (86.710)	Acc@5 99.219 (99.391)
Epoch: [92][192/196]	Time 0.396 (0.328)	Data 0.000 (0.002)	Loss 0.6452 (0.6667)	Acc@1 88.672 (86.482)	Acc@5 99.219 (99.379)
1
lr: 0.010000000000000002

Epoch: [93 | 95] LR: 0.010000
Epoch: [93][0/196]	Time 0.446 (0.446)	Data 0.398 (0.398)	Loss 0.8045 (0.8045)	Acc@1 82.031 (82.031)	Acc@5 99.609 (99.609)
Epoch: [93][64/196]	Time 0.393 (0.379)	Data 0.000 (0.006)	Loss 0.5115 (0.5782)	Acc@1 92.188 (89.447)	Acc@5 99.609 (99.669)
Epoch: [93][128/196]	Time 0.373 (0.384)	Data 0.000 (0.003)	Loss 0.5015 (0.5527)	Acc@1 90.234 (90.328)	Acc@5 99.609 (99.746)
Epoch: [93][192/196]	Time 0.354 (0.384)	Data 0.000 (0.002)	Loss 0.4700 (0.5362)	Acc@1 92.969 (90.860)	Acc@5 100.000 (99.767)
1
lr: 0.010000000000000002

Epoch: [94 | 95] LR: 0.010000
Epoch: [94][0/196]	Time 0.441 (0.441)	Data 0.407 (0.407)	Loss 0.5584 (0.5584)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [94][64/196]	Time 0.409 (0.395)	Data 0.000 (0.006)	Loss 0.5126 (0.4905)	Acc@1 92.578 (92.470)	Acc@5 100.000 (99.790)
Epoch: [94][128/196]	Time 0.339 (0.390)	Data 0.000 (0.003)	Loss 0.4386 (0.4822)	Acc@1 91.797 (92.699)	Acc@5 100.000 (99.833)
Epoch: [94][192/196]	Time 0.380 (0.383)	Data 0.000 (0.002)	Loss 0.4689 (0.4810)	Acc@1 93.359 (92.673)	Acc@5 100.000 (99.826)
1
lr: 0.010000000000000002

Epoch: [95 | 95] LR: 0.010000
Epoch: [95][0/196]	Time 0.296 (0.296)	Data 0.307 (0.307)	Loss 0.4495 (0.4495)	Acc@1 92.969 (92.969)	Acc@5 99.609 (99.609)
Epoch: [95][64/196]	Time 0.274 (0.252)	Data 0.000 (0.005)	Loss 0.4625 (0.4623)	Acc@1 93.750 (93.173)	Acc@5 100.000 (99.838)
Epoch: [95][128/196]	Time 0.365 (0.293)	Data 0.000 (0.003)	Loss 0.4809 (0.4608)	Acc@1 90.625 (93.144)	Acc@5 100.000 (99.827)
Epoch: [95][192/196]	Time 0.397 (0.326)	Data 0.000 (0.002)	Loss 0.4269 (0.4602)	Acc@1 93.750 (93.143)	Acc@5 99.609 (99.834)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 277942 ; 278376 ; 0.9984409575538121
[INFO] Storing checkpoint...

  256
  90.82
Max memory: 64.7752704
 64.471s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 96
Max memory: 0.1161728
1
lr: 0.010000000000000002

Epoch: [96 | 100] LR: 0.010000
Epoch: [96][0/196]	Time 0.901 (0.901)	Data 0.286 (0.286)	Loss 0.4312 (0.4312)	Acc@1 94.531 (94.531)	Acc@5 100.000 (100.000)
Epoch: [96][64/196]	Time 0.391 (0.388)	Data 0.000 (0.005)	Loss 0.4744 (0.4434)	Acc@1 91.797 (93.612)	Acc@5 99.609 (99.868)
Epoch: [96][128/196]	Time 0.390 (0.390)	Data 0.000 (0.002)	Loss 0.4008 (0.4427)	Acc@1 95.703 (93.574)	Acc@5 100.000 (99.885)
Epoch: [96][192/196]	Time 0.406 (0.388)	Data 0.000 (0.002)	Loss 0.4165 (0.4412)	Acc@1 93.750 (93.592)	Acc@5 100.000 (99.889)
1
lr: 0.010000000000000002

Epoch: [97 | 100] LR: 0.010000
Epoch: [97][0/196]	Time 0.442 (0.442)	Data 0.417 (0.417)	Loss 0.4301 (0.4301)	Acc@1 94.141 (94.141)	Acc@5 100.000 (100.000)
Epoch: [97][64/196]	Time 0.361 (0.393)	Data 0.000 (0.007)	Loss 0.4653 (0.4242)	Acc@1 92.969 (94.032)	Acc@5 99.609 (99.886)
Epoch: [97][128/196]	Time 0.377 (0.393)	Data 0.000 (0.003)	Loss 0.4290 (0.4270)	Acc@1 93.750 (93.971)	Acc@5 100.000 (99.876)
Epoch: [97][192/196]	Time 0.215 (0.386)	Data 0.000 (0.002)	Loss 0.3739 (0.4286)	Acc@1 96.484 (93.869)	Acc@5 100.000 (99.885)
1
lr: 0.010000000000000002

Epoch: [98 | 100] LR: 0.010000
Epoch: [98][0/196]	Time 0.394 (0.394)	Data 0.456 (0.456)	Loss 0.4160 (0.4160)	Acc@1 93.359 (93.359)	Acc@5 100.000 (100.000)
Epoch: [98][64/196]	Time 0.281 (0.344)	Data 0.000 (0.007)	Loss 0.4005 (0.4114)	Acc@1 94.141 (94.393)	Acc@5 100.000 (99.892)
Epoch: [98][128/196]	Time 0.279 (0.296)	Data 0.000 (0.004)	Loss 0.3745 (0.4105)	Acc@1 96.094 (94.331)	Acc@5 100.000 (99.900)
Epoch: [98][192/196]	Time 0.404 (0.310)	Data 0.000 (0.003)	Loss 0.4470 (0.4120)	Acc@1 94.531 (94.286)	Acc@5 100.000 (99.893)
1
lr: 0.010000000000000002

Epoch: [99 | 100] LR: 0.010000
Epoch: [99][0/196]	Time 0.400 (0.400)	Data 0.432 (0.432)	Loss 0.4010 (0.4010)	Acc@1 94.141 (94.141)	Acc@5 100.000 (100.000)
Epoch: [99][64/196]	Time 0.392 (0.379)	Data 0.000 (0.007)	Loss 0.3858 (0.4066)	Acc@1 95.312 (94.417)	Acc@5 100.000 (99.886)
Epoch: [99][128/196]	Time 0.403 (0.386)	Data 0.000 (0.004)	Loss 0.4236 (0.4042)	Acc@1 92.578 (94.401)	Acc@5 100.000 (99.897)
Epoch: [99][192/196]	Time 0.405 (0.387)	Data 0.000 (0.002)	Loss 0.3780 (0.4033)	Acc@1 96.094 (94.436)	Acc@5 99.609 (99.895)
1
lr: 0.010000000000000002

Epoch: [100 | 100] LR: 0.010000
Epoch: [100][0/196]	Time 0.365 (0.365)	Data 0.479 (0.479)	Loss 0.3842 (0.3842)	Acc@1 93.750 (93.750)	Acc@5 99.609 (99.609)
Epoch: [100][64/196]	Time 0.332 (0.388)	Data 0.000 (0.008)	Loss 0.4547 (0.3984)	Acc@1 93.359 (94.609)	Acc@5 100.000 (99.940)
Epoch: [100][128/196]	Time 0.382 (0.390)	Data 0.000 (0.004)	Loss 0.4317 (0.3957)	Acc@1 91.797 (94.634)	Acc@5 100.000 (99.924)
Epoch: [100][192/196]	Time 0.395 (0.386)	Data 0.000 (0.003)	Loss 0.3264 (0.3937)	Acc@1 96.484 (94.636)	Acc@5 100.000 (99.919)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 277364 ; 277942 ; 0.9979204294421138
[INFO] Storing checkpoint...

  256
  91.09
Max memory: 64.7629312
 76.285s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 101
Max memory: 0.115968
1
lr: 0.010000000000000002

Epoch: [101 | 105] LR: 0.010000
Epoch: [101][0/196]	Time 0.913 (0.913)	Data 0.412 (0.412)	Loss 0.3575 (0.3575)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [101][64/196]	Time 0.395 (0.399)	Data 0.000 (0.007)	Loss 0.4102 (0.3772)	Acc@1 93.750 (95.096)	Acc@5 100.000 (99.958)
Epoch: [101][128/196]	Time 0.378 (0.385)	Data 0.000 (0.003)	Loss 0.3782 (0.3850)	Acc@1 94.922 (94.707)	Acc@5 100.000 (99.930)
Epoch: [101][192/196]	Time 0.275 (0.364)	Data 0.000 (0.002)	Loss 0.4122 (0.3848)	Acc@1 94.141 (94.699)	Acc@5 100.000 (99.923)
1
lr: 0.010000000000000002

Epoch: [102 | 105] LR: 0.010000
Epoch: [102][0/196]	Time 0.296 (0.296)	Data 0.373 (0.373)	Loss 0.3990 (0.3990)	Acc@1 94.141 (94.141)	Acc@5 100.000 (100.000)
Epoch: [102][64/196]	Time 0.296 (0.253)	Data 0.000 (0.006)	Loss 0.4078 (0.3762)	Acc@1 94.531 (94.862)	Acc@5 100.000 (99.940)
Epoch: [102][128/196]	Time 0.401 (0.316)	Data 0.000 (0.003)	Loss 0.4186 (0.3772)	Acc@1 94.531 (94.858)	Acc@5 99.609 (99.921)
Epoch: [102][192/196]	Time 0.360 (0.340)	Data 0.000 (0.002)	Loss 0.4080 (0.3764)	Acc@1 91.797 (94.873)	Acc@5 100.000 (99.933)
1
lr: 0.010000000000000002

Epoch: [103 | 105] LR: 0.010000
Epoch: [103][0/196]	Time 0.256 (0.256)	Data 0.346 (0.346)	Loss 0.3832 (0.3832)	Acc@1 93.750 (93.750)	Acc@5 100.000 (100.000)
Epoch: [103][64/196]	Time 0.404 (0.378)	Data 0.000 (0.006)	Loss 0.3198 (0.3658)	Acc@1 97.656 (95.234)	Acc@5 100.000 (99.928)
Epoch: [103][128/196]	Time 0.387 (0.383)	Data 0.000 (0.003)	Loss 0.3750 (0.3666)	Acc@1 94.531 (95.176)	Acc@5 100.000 (99.921)
Epoch: [103][192/196]	Time 0.397 (0.383)	Data 0.000 (0.002)	Loss 0.4330 (0.3686)	Acc@1 92.578 (95.049)	Acc@5 100.000 (99.939)
1
lr: 0.010000000000000002

Epoch: [104 | 105] LR: 0.010000
Epoch: [104][0/196]	Time 0.432 (0.432)	Data 0.442 (0.442)	Loss 0.3510 (0.3510)	Acc@1 94.531 (94.531)	Acc@5 100.000 (100.000)
Epoch: [104][64/196]	Time 0.388 (0.383)	Data 0.000 (0.007)	Loss 0.3199 (0.3603)	Acc@1 97.266 (95.096)	Acc@5 100.000 (99.958)
Epoch: [104][128/196]	Time 0.279 (0.370)	Data 0.000 (0.004)	Loss 0.3449 (0.3624)	Acc@1 96.484 (95.094)	Acc@5 100.000 (99.933)
Epoch: [104][192/196]	Time 0.254 (0.330)	Data 0.000 (0.002)	Loss 0.3955 (0.3613)	Acc@1 93.750 (95.163)	Acc@5 100.000 (99.939)
1
lr: 0.010000000000000002

Epoch: [105 | 105] LR: 0.010000
Epoch: [105][0/196]	Time 0.245 (0.245)	Data 0.447 (0.447)	Loss 0.3594 (0.3594)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [105][64/196]	Time 0.394 (0.351)	Data 0.000 (0.007)	Loss 0.3664 (0.3546)	Acc@1 94.922 (95.337)	Acc@5 99.609 (99.952)
Epoch: [105][128/196]	Time 0.400 (0.367)	Data 0.000 (0.004)	Loss 0.3616 (0.3575)	Acc@1 94.531 (95.200)	Acc@5 100.000 (99.939)
Epoch: [105][192/196]	Time 0.366 (0.374)	Data 0.000 (0.002)	Loss 0.3836 (0.3564)	Acc@1 95.703 (95.258)	Acc@5 100.000 (99.945)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  90.86
Max memory: 64.8323584
 73.956s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 106
Max memory: 0.115968
1
lr: 0.010000000000000002

Epoch: [106 | 110] LR: 0.010000
Epoch: [106][0/196]	Time 0.937 (0.937)	Data 0.458 (0.458)	Loss 0.3125 (0.3125)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [106][64/196]	Time 0.385 (0.385)	Data 0.000 (0.007)	Loss 0.4235 (0.3489)	Acc@1 94.531 (95.475)	Acc@5 99.609 (99.946)
Epoch: [106][128/196]	Time 0.391 (0.389)	Data 0.000 (0.004)	Loss 0.3427 (0.3484)	Acc@1 94.922 (95.409)	Acc@5 100.000 (99.952)
Epoch: [106][192/196]	Time 0.401 (0.387)	Data 0.000 (0.003)	Loss 0.3474 (0.3480)	Acc@1 95.703 (95.343)	Acc@5 100.000 (99.933)
1
lr: 0.010000000000000002

Epoch: [107 | 110] LR: 0.010000
Epoch: [107][0/196]	Time 0.399 (0.399)	Data 0.441 (0.441)	Loss 0.3056 (0.3056)	Acc@1 96.484 (96.484)	Acc@5 100.000 (100.000)
Epoch: [107][64/196]	Time 0.367 (0.391)	Data 0.000 (0.007)	Loss 0.3288 (0.3357)	Acc@1 96.484 (95.703)	Acc@5 100.000 (99.958)
Epoch: [107][128/196]	Time 0.378 (0.383)	Data 0.000 (0.004)	Loss 0.3207 (0.3401)	Acc@1 96.484 (95.609)	Acc@5 100.000 (99.955)
Epoch: [107][192/196]	Time 0.403 (0.386)	Data 0.000 (0.002)	Loss 0.3451 (0.3420)	Acc@1 95.312 (95.460)	Acc@5 100.000 (99.941)
1
lr: 0.010000000000000002

Epoch: [108 | 110] LR: 0.010000
Epoch: [108][0/196]	Time 0.434 (0.434)	Data 0.354 (0.354)	Loss 0.3415 (0.3415)	Acc@1 96.094 (96.094)	Acc@5 99.609 (99.609)
Epoch: [108][64/196]	Time 0.385 (0.378)	Data 0.000 (0.006)	Loss 0.3842 (0.3274)	Acc@1 94.531 (95.901)	Acc@5 100.000 (99.916)
Epoch: [108][128/196]	Time 0.395 (0.386)	Data 0.000 (0.003)	Loss 0.3657 (0.3308)	Acc@1 94.141 (95.779)	Acc@5 100.000 (99.952)
Epoch: [108][192/196]	Time 0.367 (0.386)	Data 0.000 (0.002)	Loss 0.3645 (0.3354)	Acc@1 95.703 (95.632)	Acc@5 100.000 (99.943)
1
lr: 0.010000000000000002

Epoch: [109 | 110] LR: 0.010000
Epoch: [109][0/196]	Time 0.431 (0.431)	Data 0.339 (0.339)	Loss 0.3800 (0.3800)	Acc@1 94.922 (94.922)	Acc@5 99.609 (99.609)
Epoch: [109][64/196]	Time 0.373 (0.368)	Data 0.000 (0.005)	Loss 0.3482 (0.3317)	Acc@1 94.922 (95.637)	Acc@5 100.000 (99.952)
Epoch: [109][128/196]	Time 0.208 (0.331)	Data 0.000 (0.003)	Loss 0.3543 (0.3271)	Acc@1 94.922 (95.770)	Acc@5 100.000 (99.949)
Epoch: [109][192/196]	Time 0.222 (0.306)	Data 0.000 (0.002)	Loss 0.3236 (0.3311)	Acc@1 96.094 (95.592)	Acc@5 100.000 (99.951)
1
lr: 0.010000000000000002

Epoch: [110 | 110] LR: 0.010000
Epoch: [110][0/196]	Time 0.451 (0.451)	Data 0.433 (0.433)	Loss 0.3457 (0.3457)	Acc@1 94.531 (94.531)	Acc@5 100.000 (100.000)
Epoch: [110][64/196]	Time 0.383 (0.393)	Data 0.000 (0.007)	Loss 0.3289 (0.3226)	Acc@1 95.703 (95.895)	Acc@5 100.000 (99.964)
Epoch: [110][128/196]	Time 0.229 (0.390)	Data 0.000 (0.004)	Loss 0.2988 (0.3281)	Acc@1 97.266 (95.715)	Acc@5 100.000 (99.958)
Epoch: [110][192/196]	Time 0.208 (0.382)	Data 0.000 (0.002)	Loss 0.3488 (0.3281)	Acc@1 95.312 (95.644)	Acc@5 99.609 (99.960)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  91.03
Max memory: 64.8323584
 75.018s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
Max memory: 0.115968
1
lr: 0.010000000000000002

Epoch: [111 | 115] LR: 0.010000
Epoch: [111][0/196]	Time 0.912 (0.912)	Data 0.401 (0.401)	Loss 0.3271 (0.3271)	Acc@1 94.922 (94.922)	Acc@5 100.000 (100.000)
Epoch: [111][64/196]	Time 0.403 (0.399)	Data 0.000 (0.006)	Loss 0.2889 (0.3201)	Acc@1 97.656 (95.769)	Acc@5 100.000 (99.952)
Epoch: [111][128/196]	Time 0.413 (0.394)	Data 0.000 (0.003)	Loss 0.2877 (0.3193)	Acc@1 97.266 (95.755)	Acc@5 100.000 (99.952)
Epoch: [111][192/196]	Time 0.181 (0.387)	Data 0.000 (0.002)	Loss 0.3320 (0.3215)	Acc@1 94.922 (95.657)	Acc@5 100.000 (99.939)
1
lr: 0.010000000000000002

Epoch: [112 | 115] LR: 0.010000
Epoch: [112][0/196]	Time 0.425 (0.425)	Data 0.492 (0.492)	Loss 0.2907 (0.2907)	Acc@1 96.875 (96.875)	Acc@5 100.000 (100.000)
Epoch: [112][64/196]	Time 0.373 (0.390)	Data 0.000 (0.008)	Loss 0.3421 (0.3131)	Acc@1 95.312 (96.070)	Acc@5 99.609 (99.958)
Epoch: [112][128/196]	Time 0.395 (0.389)	Data 0.000 (0.004)	Loss 0.3297 (0.3160)	Acc@1 96.484 (95.864)	Acc@5 100.000 (99.955)
Epoch: [112][192/196]	Time 0.407 (0.389)	Data 0.000 (0.003)	Loss 0.3715 (0.3179)	Acc@1 93.750 (95.760)	Acc@5 100.000 (99.953)
1
lr: 0.010000000000000002

Epoch: [113 | 115] LR: 0.010000
Epoch: [113][0/196]	Time 0.407 (0.407)	Data 0.504 (0.504)	Loss 0.3089 (0.3089)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [113][64/196]	Time 0.398 (0.374)	Data 0.000 (0.008)	Loss 0.3377 (0.3076)	Acc@1 94.531 (96.088)	Acc@5 100.000 (99.958)
Epoch: [113][128/196]	Time 0.405 (0.373)	Data 0.000 (0.004)	Loss 0.2682 (0.3091)	Acc@1 97.656 (96.051)	Acc@5 100.000 (99.961)
Epoch: [113][192/196]	Time 0.412 (0.379)	Data 0.000 (0.003)	Loss 0.2779 (0.3140)	Acc@1 97.266 (95.918)	Acc@5 100.000 (99.960)
1
lr: 0.010000000000000002

Epoch: [114 | 115] LR: 0.010000
Epoch: [114][0/196]	Time 0.439 (0.439)	Data 0.446 (0.446)	Loss 0.2785 (0.2785)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [114][64/196]	Time 0.386 (0.389)	Data 0.000 (0.007)	Loss 0.2873 (0.3085)	Acc@1 96.094 (95.980)	Acc@5 100.000 (99.976)
Epoch: [114][128/196]	Time 0.373 (0.384)	Data 0.000 (0.004)	Loss 0.2890 (0.3110)	Acc@1 96.484 (95.885)	Acc@5 100.000 (99.982)
Epoch: [114][192/196]	Time 0.367 (0.384)	Data 0.000 (0.002)	Loss 0.3682 (0.3157)	Acc@1 93.359 (95.687)	Acc@5 100.000 (99.970)
1
lr: 0.010000000000000002

Epoch: [115 | 115] LR: 0.010000
Epoch: [115][0/196]	Time 0.410 (0.410)	Data 0.393 (0.393)	Loss 0.3362 (0.3362)	Acc@1 93.750 (93.750)	Acc@5 100.000 (100.000)
Epoch: [115][64/196]	Time 0.377 (0.389)	Data 0.000 (0.006)	Loss 0.3140 (0.3114)	Acc@1 96.094 (95.751)	Acc@5 100.000 (99.970)
Epoch: [115][128/196]	Time 0.411 (0.390)	Data 0.000 (0.003)	Loss 0.3438 (0.3144)	Acc@1 94.922 (95.646)	Acc@5 100.000 (99.967)
Epoch: [115][192/196]	Time 0.400 (0.386)	Data 0.000 (0.002)	Loss 0.3504 (0.3166)	Acc@1 94.531 (95.572)	Acc@5 100.000 (99.962)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 276496 ; 277364 ; 0.996870538353932
[INFO] Storing checkpoint...

  256
  90.01
Max memory: 64.8323584
 76.126s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 116
Max memory: 0.1156096
1
lr: 0.010000000000000002

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.906 (0.906)	Data 0.451 (0.451)	Loss 0.3177 (0.3177)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.248 (0.257)	Data 0.000 (0.007)	Loss 0.2948 (0.3032)	Acc@1 95.703 (95.944)	Acc@5 100.000 (99.952)
Epoch: [116][128/196]	Time 0.089 (0.222)	Data 0.000 (0.004)	Loss 0.2877 (0.3013)	Acc@1 96.094 (96.048)	Acc@5 100.000 (99.952)
Epoch: [116][192/196]	Time 0.242 (0.212)	Data 0.000 (0.002)	Loss 0.2646 (0.3060)	Acc@1 97.656 (95.847)	Acc@5 100.000 (99.951)
1
lr: 0.010000000000000002

Epoch: [117 | 120] LR: 0.010000
Epoch: [117][0/196]	Time 0.303 (0.303)	Data 0.373 (0.373)	Loss 0.2758 (0.2758)	Acc@1 97.656 (97.656)	Acc@5 100.000 (100.000)
Epoch: [117][64/196]	Time 0.344 (0.314)	Data 0.000 (0.006)	Loss 0.3134 (0.3015)	Acc@1 95.312 (95.944)	Acc@5 100.000 (99.976)
Epoch: [117][128/196]	Time 0.406 (0.352)	Data 0.000 (0.003)	Loss 0.2949 (0.3072)	Acc@1 96.875 (95.664)	Acc@5 99.609 (99.967)
Epoch: [117][192/196]	Time 0.391 (0.364)	Data 0.000 (0.002)	Loss 0.3586 (0.3098)	Acc@1 94.922 (95.551)	Acc@5 100.000 (99.955)
1
lr: 0.010000000000000002

Epoch: [118 | 120] LR: 0.010000
Epoch: [118][0/196]	Time 0.436 (0.436)	Data 0.418 (0.418)	Loss 0.3430 (0.3430)	Acc@1 94.141 (94.141)	Acc@5 100.000 (100.000)
Epoch: [118][64/196]	Time 0.400 (0.378)	Data 0.000 (0.007)	Loss 0.3162 (0.3044)	Acc@1 96.875 (95.709)	Acc@5 99.609 (99.952)
Epoch: [118][128/196]	Time 0.388 (0.376)	Data 0.000 (0.003)	Loss 0.2607 (0.3075)	Acc@1 97.266 (95.567)	Acc@5 100.000 (99.961)
Epoch: [118][192/196]	Time 0.396 (0.381)	Data 0.000 (0.002)	Loss 0.3050 (0.3103)	Acc@1 95.312 (95.460)	Acc@5 100.000 (99.953)
1
lr: 0.010000000000000002

Epoch: [119 | 120] LR: 0.010000
Epoch: [119][0/196]	Time 0.422 (0.422)	Data 0.487 (0.487)	Loss 0.3425 (0.3425)	Acc@1 92.578 (92.578)	Acc@5 100.000 (100.000)
Epoch: [119][64/196]	Time 0.371 (0.390)	Data 0.000 (0.008)	Loss 0.2858 (0.3060)	Acc@1 96.875 (95.655)	Acc@5 100.000 (99.982)
Epoch: [119][128/196]	Time 0.392 (0.390)	Data 0.000 (0.004)	Loss 0.3037 (0.3039)	Acc@1 96.094 (95.749)	Acc@5 100.000 (99.976)
Epoch: [119][192/196]	Time 0.385 (0.379)	Data 0.000 (0.003)	Loss 0.3116 (0.3057)	Acc@1 94.922 (95.661)	Acc@5 100.000 (99.964)
1
lr: 0.010000000000000002

Epoch: [120 | 120] LR: 0.010000
Epoch: [120][0/196]	Time 0.451 (0.451)	Data 0.363 (0.363)	Loss 0.3020 (0.3020)	Acc@1 96.484 (96.484)	Acc@5 100.000 (100.000)
Epoch: [120][64/196]	Time 0.402 (0.391)	Data 0.000 (0.006)	Loss 0.2709 (0.3038)	Acc@1 97.266 (95.919)	Acc@5 100.000 (99.964)
Epoch: [120][128/196]	Time 0.299 (0.390)	Data 0.000 (0.003)	Loss 0.2657 (0.3040)	Acc@1 96.875 (95.800)	Acc@5 100.000 (99.958)
Epoch: [120][192/196]	Time 0.347 (0.389)	Data 0.000 (0.002)	Loss 0.3501 (0.3051)	Acc@1 93.359 (95.736)	Acc@5 99.609 (99.955)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  90.07
Max memory: 64.7821312
 76.630s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 121
Max memory: 0.1156096
1
lr: 0.010000000000000002

Epoch: [121 | 125] LR: 0.010000
Epoch: [121][0/196]	Time 0.929 (0.929)	Data 0.410 (0.410)	Loss 0.2701 (0.2701)	Acc@1 96.875 (96.875)	Acc@5 100.000 (100.000)
Epoch: [121][64/196]	Time 0.405 (0.399)	Data 0.000 (0.006)	Loss 0.2810 (0.2872)	Acc@1 95.703 (96.244)	Acc@5 100.000 (99.964)
Epoch: [121][128/196]	Time 0.383 (0.390)	Data 0.000 (0.003)	Loss 0.3722 (0.2971)	Acc@1 93.359 (95.858)	Acc@5 99.609 (99.961)
Epoch: [121][192/196]	Time 0.397 (0.390)	Data 0.000 (0.002)	Loss 0.3360 (0.3028)	Acc@1 96.094 (95.620)	Acc@5 99.609 (99.955)
1
lr: 0.010000000000000002

Epoch: [122 | 125] LR: 0.010000
Epoch: [122][0/196]	Time 0.404 (0.404)	Data 0.420 (0.420)	Loss 0.3119 (0.3119)	Acc@1 93.750 (93.750)	Acc@5 99.609 (99.609)
Epoch: [122][64/196]	Time 0.391 (0.378)	Data 0.000 (0.007)	Loss 0.2959 (0.2979)	Acc@1 96.484 (95.883)	Acc@5 100.000 (99.970)
Epoch: [122][128/196]	Time 0.407 (0.384)	Data 0.000 (0.003)	Loss 0.2738 (0.3007)	Acc@1 96.875 (95.818)	Acc@5 100.000 (99.961)
Epoch: [122][192/196]	Time 0.346 (0.378)	Data 0.000 (0.002)	Loss 0.3437 (0.3018)	Acc@1 92.969 (95.744)	Acc@5 100.000 (99.960)
1
lr: 0.010000000000000002

Epoch: [123 | 125] LR: 0.010000
Epoch: [123][0/196]	Time 0.301 (0.301)	Data 0.387 (0.387)	Loss 0.2726 (0.2726)	Acc@1 96.875 (96.875)	Acc@5 100.000 (100.000)
Epoch: [123][64/196]	Time 0.281 (0.250)	Data 0.000 (0.006)	Loss 0.2567 (0.3019)	Acc@1 96.875 (95.679)	Acc@5 100.000 (99.970)
Epoch: [123][128/196]	Time 0.382 (0.284)	Data 0.000 (0.003)	Loss 0.3415 (0.3032)	Acc@1 93.750 (95.506)	Acc@5 100.000 (99.970)
Epoch: [123][192/196]	Time 0.261 (0.310)	Data 0.000 (0.002)	Loss 0.3517 (0.3031)	Acc@1 96.094 (95.523)	Acc@5 99.609 (99.968)
1
lr: 0.010000000000000002

Epoch: [124 | 125] LR: 0.010000
Epoch: [124][0/196]	Time 0.275 (0.275)	Data 0.417 (0.417)	Loss 0.3587 (0.3587)	Acc@1 93.359 (93.359)	Acc@5 100.000 (100.000)
Epoch: [124][64/196]	Time 0.265 (0.250)	Data 0.000 (0.007)	Loss 0.3265 (0.2980)	Acc@1 93.750 (95.956)	Acc@5 100.000 (99.940)
Epoch: [124][128/196]	Time 0.382 (0.297)	Data 0.000 (0.003)	Loss 0.2823 (0.3002)	Acc@1 96.484 (95.758)	Acc@5 100.000 (99.949)
Epoch: [124][192/196]	Time 0.390 (0.323)	Data 0.000 (0.002)	Loss 0.2867 (0.3041)	Acc@1 96.875 (95.604)	Acc@5 100.000 (99.951)
1
lr: 0.010000000000000002

Epoch: [125 | 125] LR: 0.010000
Epoch: [125][0/196]	Time 0.427 (0.427)	Data 0.402 (0.402)	Loss 0.2828 (0.2828)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [125][64/196]	Time 0.376 (0.391)	Data 0.000 (0.006)	Loss 0.2857 (0.3046)	Acc@1 97.266 (95.349)	Acc@5 100.000 (99.928)
Epoch: [125][128/196]	Time 0.391 (0.389)	Data 0.000 (0.003)	Loss 0.2950 (0.3036)	Acc@1 94.922 (95.422)	Acc@5 100.000 (99.945)
Epoch: [125][192/196]	Time 0.257 (0.384)	Data 0.000 (0.002)	Loss 0.2985 (0.3065)	Acc@1 94.531 (95.284)	Acc@5 100.000 (99.951)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  89.49
Max memory: 64.7821312
 75.511s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 126
Max memory: 0.1156096
1
lr: 0.010000000000000002

Epoch: [126 | 130] LR: 0.010000
Epoch: [126][0/196]	Time 0.935 (0.935)	Data 0.453 (0.453)	Loss 0.2928 (0.2928)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [126][64/196]	Time 0.404 (0.398)	Data 0.000 (0.007)	Loss 0.2847 (0.2865)	Acc@1 95.312 (95.931)	Acc@5 100.000 (99.976)
Epoch: [126][128/196]	Time 0.407 (0.388)	Data 0.000 (0.004)	Loss 0.2987 (0.2946)	Acc@1 95.703 (95.749)	Acc@5 100.000 (99.967)
Epoch: [126][192/196]	Time 0.389 (0.383)	Data 0.000 (0.003)	Loss 0.3049 (0.3000)	Acc@1 95.703 (95.559)	Acc@5 100.000 (99.966)
1
lr: 0.010000000000000002

Epoch: [127 | 130] LR: 0.010000
Epoch: [127][0/196]	Time 0.454 (0.454)	Data 0.349 (0.349)	Loss 0.2932 (0.2932)	Acc@1 94.922 (94.922)	Acc@5 100.000 (100.000)
Epoch: [127][64/196]	Time 0.381 (0.389)	Data 0.000 (0.006)	Loss 0.3052 (0.3011)	Acc@1 94.922 (95.541)	Acc@5 100.000 (99.958)
Epoch: [127][128/196]	Time 0.411 (0.389)	Data 0.000 (0.003)	Loss 0.2694 (0.2997)	Acc@1 96.875 (95.640)	Acc@5 100.000 (99.955)
Epoch: [127][192/196]	Time 0.389 (0.386)	Data 0.000 (0.002)	Loss 0.2892 (0.3016)	Acc@1 95.312 (95.511)	Acc@5 100.000 (99.957)
1
lr: 0.010000000000000002

Epoch: [128 | 130] LR: 0.010000
Epoch: [128][0/196]	Time 0.435 (0.435)	Data 0.403 (0.403)	Loss 0.3343 (0.3343)	Acc@1 94.922 (94.922)	Acc@5 99.609 (99.609)
Epoch: [128][64/196]	Time 0.370 (0.373)	Data 0.000 (0.006)	Loss 0.2945 (0.2906)	Acc@1 96.094 (95.919)	Acc@5 100.000 (99.964)
Epoch: [128][128/196]	Time 0.405 (0.381)	Data 0.000 (0.003)	Loss 0.3066 (0.2971)	Acc@1 95.312 (95.640)	Acc@5 100.000 (99.967)
Epoch: [128][192/196]	Time 0.377 (0.384)	Data 0.000 (0.002)	Loss 0.3289 (0.2984)	Acc@1 94.922 (95.606)	Acc@5 100.000 (99.974)
1
lr: 0.010000000000000002

Epoch: [129 | 130] LR: 0.010000
Epoch: [129][0/196]	Time 0.388 (0.388)	Data 0.481 (0.481)	Loss 0.3255 (0.3255)	Acc@1 95.703 (95.703)	Acc@5 99.609 (99.609)
Epoch: [129][64/196]	Time 0.280 (0.348)	Data 0.000 (0.008)	Loss 0.2902 (0.2993)	Acc@1 95.312 (95.775)	Acc@5 100.000 (99.952)
Epoch: [129][128/196]	Time 0.250 (0.298)	Data 0.000 (0.004)	Loss 0.3126 (0.3016)	Acc@1 94.922 (95.655)	Acc@5 100.000 (99.958)
Epoch: [129][192/196]	Time 0.365 (0.296)	Data 0.000 (0.003)	Loss 0.3354 (0.3020)	Acc@1 96.094 (95.614)	Acc@5 99.609 (99.960)
1
lr: 0.010000000000000002

Epoch: [130 | 130] LR: 0.010000
Epoch: [130][0/196]	Time 0.410 (0.410)	Data 0.292 (0.292)	Loss 0.2840 (0.2840)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [130][64/196]	Time 0.389 (0.390)	Data 0.000 (0.005)	Loss 0.2822 (0.2983)	Acc@1 96.484 (95.589)	Acc@5 100.000 (99.934)
Epoch: [130][128/196]	Time 0.395 (0.391)	Data 0.000 (0.002)	Loss 0.3190 (0.2999)	Acc@1 94.531 (95.485)	Acc@5 100.000 (99.949)
Epoch: [130][192/196]	Time 0.396 (0.391)	Data 0.000 (0.002)	Loss 0.3698 (0.3016)	Acc@1 93.359 (95.454)	Acc@5 99.609 (99.943)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 276206 ; 276496 ; 0.9989511602337827
[INFO] Storing checkpoint...

  256
  90.46
Max memory: 64.7821312
 76.946s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 131
Max memory: 0.1155072
1
lr: 0.010000000000000002

Epoch: [131 | 135] LR: 0.010000
Epoch: [131][0/196]	Time 0.669 (0.669)	Data 0.349 (0.349)	Loss 0.2477 (0.2477)	Acc@1 97.266 (97.266)	Acc@5 100.000 (100.000)
Epoch: [131][64/196]	Time 0.213 (0.257)	Data 0.000 (0.006)	Loss 0.2674 (0.2837)	Acc@1 96.094 (96.040)	Acc@5 100.000 (99.964)
Epoch: [131][128/196]	Time 0.401 (0.288)	Data 0.000 (0.003)	Loss 0.2717 (0.2936)	Acc@1 96.094 (95.658)	Acc@5 100.000 (99.967)
Epoch: [131][192/196]	Time 0.397 (0.321)	Data 0.000 (0.002)	Loss 0.3425 (0.3014)	Acc@1 94.141 (95.387)	Acc@5 100.000 (99.966)
1
lr: 0.010000000000000002

Epoch: [132 | 135] LR: 0.010000
Epoch: [132][0/196]	Time 0.454 (0.454)	Data 0.414 (0.414)	Loss 0.3083 (0.3083)	Acc@1 94.531 (94.531)	Acc@5 100.000 (100.000)
Epoch: [132][64/196]	Time 0.387 (0.390)	Data 0.000 (0.007)	Loss 0.2822 (0.3020)	Acc@1 96.094 (95.361)	Acc@5 100.000 (99.940)
Epoch: [132][128/196]	Time 0.384 (0.390)	Data 0.000 (0.003)	Loss 0.2820 (0.3007)	Acc@1 96.094 (95.349)	Acc@5 100.000 (99.949)
Epoch: [132][192/196]	Time 0.362 (0.386)	Data 0.000 (0.002)	Loss 0.2719 (0.3028)	Acc@1 96.875 (95.272)	Acc@5 100.000 (99.955)
1
lr: 0.010000000000000002

Epoch: [133 | 135] LR: 0.010000
Epoch: [133][0/196]	Time 0.382 (0.382)	Data 0.422 (0.422)	Loss 0.2647 (0.2647)	Acc@1 96.484 (96.484)	Acc@5 100.000 (100.000)
Epoch: [133][64/196]	Time 0.381 (0.392)	Data 0.000 (0.007)	Loss 0.3653 (0.2992)	Acc@1 93.359 (95.349)	Acc@5 100.000 (99.952)
Epoch: [133][128/196]	Time 0.385 (0.391)	Data 0.000 (0.003)	Loss 0.3196 (0.3026)	Acc@1 95.312 (95.328)	Acc@5 100.000 (99.958)
Epoch: [133][192/196]	Time 0.352 (0.389)	Data 0.000 (0.002)	Loss 0.2696 (0.3024)	Acc@1 95.703 (95.317)	Acc@5 100.000 (99.960)
1
lr: 0.010000000000000002

Epoch: [134 | 135] LR: 0.010000
Epoch: [134][0/196]	Time 0.446 (0.446)	Data 0.591 (0.591)	Loss 0.2937 (0.2937)	Acc@1 94.922 (94.922)	Acc@5 100.000 (100.000)
Epoch: [134][64/196]	Time 0.372 (0.390)	Data 0.000 (0.009)	Loss 0.2909 (0.2893)	Acc@1 95.703 (95.901)	Acc@5 100.000 (99.940)
Epoch: [134][128/196]	Time 0.403 (0.385)	Data 0.000 (0.005)	Loss 0.2943 (0.2970)	Acc@1 95.312 (95.488)	Acc@5 100.000 (99.964)
Epoch: [134][192/196]	Time 0.415 (0.386)	Data 0.000 (0.003)	Loss 0.3206 (0.3004)	Acc@1 94.531 (95.371)	Acc@5 99.609 (99.962)
1
lr: 0.010000000000000002

Epoch: [135 | 135] LR: 0.010000
Epoch: [135][0/196]	Time 0.416 (0.416)	Data 0.431 (0.431)	Loss 0.3412 (0.3412)	Acc@1 93.750 (93.750)	Acc@5 100.000 (100.000)
Epoch: [135][64/196]	Time 0.364 (0.376)	Data 0.000 (0.007)	Loss 0.2945 (0.2964)	Acc@1 95.312 (95.481)	Acc@5 100.000 (99.982)
Epoch: [135][128/196]	Time 0.244 (0.348)	Data 0.000 (0.004)	Loss 0.3566 (0.2980)	Acc@1 94.531 (95.437)	Acc@5 100.000 (99.967)
Epoch: [135][192/196]	Time 0.230 (0.315)	Data 0.000 (0.002)	Loss 0.2604 (0.3015)	Acc@1 96.484 (95.296)	Acc@5 100.000 (99.964)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  88.78
Max memory: 64.3963904
 62.158s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 136
Max memory: 0.1155072
1
lr: 0.010000000000000002

Epoch: [136 | 140] LR: 0.010000
Epoch: [136][0/196]	Time 0.921 (0.921)	Data 0.516 (0.516)	Loss 0.3572 (0.3572)	Acc@1 91.797 (91.797)	Acc@5 100.000 (100.000)
Epoch: [136][64/196]	Time 0.386 (0.398)	Data 0.000 (0.008)	Loss 0.3406 (0.2884)	Acc@1 94.141 (95.865)	Acc@5 100.000 (99.970)
Epoch: [136][128/196]	Time 0.391 (0.388)	Data 0.000 (0.004)	Loss 0.3106 (0.2922)	Acc@1 94.531 (95.721)	Acc@5 100.000 (99.970)
Epoch: [136][192/196]	Time 0.403 (0.384)	Data 0.000 (0.003)	Loss 0.3324 (0.2982)	Acc@1 94.922 (95.462)	Acc@5 100.000 (99.951)
1
lr: 0.010000000000000002

Epoch: [137 | 140] LR: 0.010000
Epoch: [137][0/196]	Time 0.452 (0.452)	Data 0.546 (0.546)	Loss 0.2671 (0.2671)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [137][64/196]	Time 0.364 (0.390)	Data 0.000 (0.009)	Loss 0.2440 (0.2910)	Acc@1 98.438 (95.745)	Acc@5 100.000 (99.982)
Epoch: [137][128/196]	Time 0.380 (0.389)	Data 0.000 (0.004)	Loss 0.3189 (0.2956)	Acc@1 94.922 (95.564)	Acc@5 99.609 (99.964)
Epoch: [137][192/196]	Time 0.394 (0.386)	Data 0.000 (0.003)	Loss 0.3115 (0.2967)	Acc@1 94.531 (95.476)	Acc@5 100.000 (99.962)
1
lr: 0.010000000000000002

Epoch: [138 | 140] LR: 0.010000
Epoch: [138][0/196]	Time 0.405 (0.405)	Data 0.614 (0.614)	Loss 0.2496 (0.2496)	Acc@1 96.875 (96.875)	Acc@5 100.000 (100.000)
Epoch: [138][64/196]	Time 0.400 (0.381)	Data 0.000 (0.010)	Loss 0.3158 (0.2961)	Acc@1 96.094 (95.691)	Acc@5 100.000 (99.952)
Epoch: [138][128/196]	Time 0.368 (0.376)	Data 0.000 (0.005)	Loss 0.2742 (0.2964)	Acc@1 96.875 (95.600)	Acc@5 100.000 (99.964)
Epoch: [138][192/196]	Time 0.248 (0.335)	Data 0.000 (0.003)	Loss 0.2893 (0.3028)	Acc@1 96.484 (95.321)	Acc@5 100.000 (99.955)
1
lr: 0.010000000000000002

Epoch: [139 | 140] LR: 0.010000
Epoch: [139][0/196]	Time 0.230 (0.230)	Data 0.519 (0.519)	Loss 0.2741 (0.2741)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [139][64/196]	Time 0.386 (0.287)	Data 0.000 (0.008)	Loss 0.3055 (0.3028)	Acc@1 94.922 (95.288)	Acc@5 100.000 (99.952)
Epoch: [139][128/196]	Time 0.408 (0.339)	Data 0.000 (0.004)	Loss 0.3443 (0.2973)	Acc@1 93.750 (95.558)	Acc@5 100.000 (99.958)
Epoch: [139][192/196]	Time 0.378 (0.356)	Data 0.000 (0.003)	Loss 0.2958 (0.2998)	Acc@1 96.094 (95.442)	Acc@5 100.000 (99.962)
1
lr: 0.010000000000000002

Epoch: [140 | 140] LR: 0.010000
Epoch: [140][0/196]	Time 0.419 (0.419)	Data 0.463 (0.463)	Loss 0.2847 (0.2847)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [140][64/196]	Time 0.380 (0.383)	Data 0.000 (0.007)	Loss 0.3055 (0.2898)	Acc@1 93.359 (95.655)	Acc@5 100.000 (99.976)
Epoch: [140][128/196]	Time 0.398 (0.384)	Data 0.000 (0.004)	Loss 0.2991 (0.2922)	Acc@1 95.312 (95.618)	Acc@5 100.000 (99.958)
Epoch: [140][192/196]	Time 0.390 (0.382)	Data 0.000 (0.003)	Loss 0.2850 (0.2977)	Acc@1 96.875 (95.432)	Acc@5 100.000 (99.960)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  88.61
Max memory: 64.3963904
 75.466s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
Max memory: 0.1155072
1
lr: 0.010000000000000002

Epoch: [141 | 145] LR: 0.010000
Epoch: [141][0/196]	Time 0.894 (0.894)	Data 0.394 (0.394)	Loss 0.3269 (0.3269)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [141][64/196]	Time 0.172 (0.299)	Data 0.000 (0.006)	Loss 0.2548 (0.2899)	Acc@1 97.656 (95.733)	Acc@5 100.000 (99.982)
Epoch: [141][128/196]	Time 0.239 (0.256)	Data 0.000 (0.003)	Loss 0.2947 (0.2962)	Acc@1 93.750 (95.370)	Acc@5 100.000 (99.979)
Epoch: [141][192/196]	Time 0.409 (0.295)	Data 0.000 (0.002)	Loss 0.2971 (0.3016)	Acc@1 95.703 (95.250)	Acc@5 100.000 (99.962)
1
lr: 0.010000000000000002

Epoch: [142 | 145] LR: 0.010000
Epoch: [142][0/196]	Time 0.448 (0.448)	Data 0.415 (0.415)	Loss 0.3121 (0.3121)	Acc@1 94.922 (94.922)	Acc@5 99.609 (99.609)
Epoch: [142][64/196]	Time 0.395 (0.390)	Data 0.000 (0.007)	Loss 0.2932 (0.3061)	Acc@1 92.969 (95.066)	Acc@5 100.000 (99.922)
Epoch: [142][128/196]	Time 0.382 (0.388)	Data 0.000 (0.003)	Loss 0.2489 (0.3032)	Acc@1 96.875 (95.225)	Acc@5 100.000 (99.939)
Epoch: [142][192/196]	Time 0.384 (0.386)	Data 0.000 (0.002)	Loss 0.3274 (0.3029)	Acc@1 94.531 (95.223)	Acc@5 100.000 (99.949)
1
lr: 0.010000000000000002

Epoch: [143 | 145] LR: 0.010000
Epoch: [143][0/196]	Time 0.278 (0.278)	Data 0.381 (0.381)	Loss 0.2543 (0.2543)	Acc@1 97.656 (97.656)	Acc@5 100.000 (100.000)
Epoch: [143][64/196]	Time 0.394 (0.380)	Data 0.000 (0.006)	Loss 0.2934 (0.2981)	Acc@1 95.703 (95.469)	Acc@5 100.000 (99.958)
Epoch: [143][128/196]	Time 0.377 (0.384)	Data 0.000 (0.003)	Loss 0.3006 (0.2996)	Acc@1 94.922 (95.394)	Acc@5 100.000 (99.964)
Epoch: [143][192/196]	Time 0.388 (0.386)	Data 0.000 (0.002)	Loss 0.3202 (0.3022)	Acc@1 95.312 (95.242)	Acc@5 99.609 (99.953)
1
lr: 0.010000000000000002

Epoch: [144 | 145] LR: 0.010000
Epoch: [144][0/196]	Time 0.472 (0.472)	Data 0.384 (0.384)	Loss 0.3309 (0.3309)	Acc@1 92.969 (92.969)	Acc@5 100.000 (100.000)
Epoch: [144][64/196]	Time 0.408 (0.378)	Data 0.000 (0.006)	Loss 0.3063 (0.2887)	Acc@1 95.312 (95.841)	Acc@5 100.000 (99.964)
Epoch: [144][128/196]	Time 0.371 (0.379)	Data 0.000 (0.003)	Loss 0.2804 (0.2904)	Acc@1 96.094 (95.646)	Acc@5 100.000 (99.955)
Epoch: [144][192/196]	Time 0.408 (0.382)	Data 0.000 (0.002)	Loss 0.3360 (0.2972)	Acc@1 93.359 (95.456)	Acc@5 100.000 (99.962)
1
lr: 0.010000000000000002

Epoch: [145 | 145] LR: 0.010000
Epoch: [145][0/196]	Time 0.411 (0.411)	Data 0.378 (0.378)	Loss 0.2351 (0.2351)	Acc@1 98.047 (98.047)	Acc@5 100.000 (100.000)
Epoch: [145][64/196]	Time 0.375 (0.390)	Data 0.000 (0.006)	Loss 0.2806 (0.3002)	Acc@1 95.703 (95.385)	Acc@5 100.000 (99.964)
Epoch: [145][128/196]	Time 0.393 (0.385)	Data 0.000 (0.003)	Loss 0.3039 (0.3018)	Acc@1 95.703 (95.237)	Acc@5 100.000 (99.970)
Epoch: [145][192/196]	Time 0.396 (0.385)	Data 0.000 (0.002)	Loss 0.2652 (0.3032)	Acc@1 96.875 (95.157)	Acc@5 100.000 (99.968)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  89.25
Max memory: 64.3963904
 76.074s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[3, 3, 3]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 146
Max memory: 0.1155072
1
lr: 0.010000000000000002

Epoch: [146 | 150] LR: 0.010000
Epoch: [146][0/196]	Time 0.688 (0.688)	Data 0.315 (0.315)	Loss 0.2859 (0.2859)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [146][64/196]	Time 0.402 (0.325)	Data 0.000 (0.005)	Loss 0.3184 (0.2829)	Acc@1 94.141 (95.938)	Acc@5 100.000 (99.958)
Epoch: [146][128/196]	Time 0.379 (0.355)	Data 0.000 (0.003)	Loss 0.3251 (0.2924)	Acc@1 93.359 (95.600)	Acc@5 100.000 (99.961)
Epoch: [146][192/196]	Time 0.382 (0.361)	Data 0.000 (0.002)	Loss 0.3140 (0.2975)	Acc@1 95.703 (95.400)	Acc@5 100.000 (99.962)
1
lr: 0.010000000000000002

Epoch: [147 | 150] LR: 0.010000
Epoch: [147][0/196]	Time 0.350 (0.350)	Data 0.439 (0.439)	Loss 0.2797 (0.2797)	Acc@1 95.703 (95.703)	Acc@5 99.609 (99.609)
Epoch: [147][64/196]	Time 0.266 (0.253)	Data 0.000 (0.007)	Loss 0.3195 (0.3033)	Acc@1 94.922 (95.288)	Acc@5 100.000 (99.946)
Epoch: [147][128/196]	Time 0.266 (0.280)	Data 0.000 (0.004)	Loss 0.2520 (0.3030)	Acc@1 96.484 (95.225)	Acc@5 100.000 (99.949)
Epoch: [147][192/196]	Time 0.382 (0.314)	Data 0.000 (0.002)	Loss 0.2759 (0.3010)	Acc@1 96.484 (95.327)	Acc@5 100.000 (99.960)
1
lr: 0.010000000000000002

Epoch: [148 | 150] LR: 0.010000
Epoch: [148][0/196]	Time 0.437 (0.437)	Data 0.436 (0.436)	Loss 0.3148 (0.3148)	Acc@1 94.531 (94.531)	Acc@5 100.000 (100.000)
Epoch: [148][64/196]	Time 0.468 (0.393)	Data 0.000 (0.007)	Loss 0.2737 (0.2907)	Acc@1 96.875 (95.613)	Acc@5 100.000 (99.958)
Epoch: [148][128/196]	Time 0.408 (0.393)	Data 0.000 (0.004)	Loss 0.3260 (0.2932)	Acc@1 93.750 (95.500)	Acc@5 100.000 (99.964)
Epoch: [148][192/196]	Time 0.398 (0.390)	Data 0.000 (0.002)	Loss 0.4297 (0.2975)	Acc@1 91.016 (95.331)	Acc@5 100.000 (99.960)
1
lr: 0.010000000000000002

Epoch: [149 | 150] LR: 0.010000
