j: 0 bis 5
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
numoFStages: 3
device count: 1
Startepoche: 1
Max memory: 0.1622528
1
lr: 0.1

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.450 (0.450)	Data 0.359 (0.359)	Loss 3.0662 (3.0662)	Acc@1 9.766 (9.766)	Acc@5 47.656 (47.656)
Epoch: [1][64/196]	Time 0.286 (0.305)	Data 0.000 (0.006)	Loss 2.2037 (2.4088)	Acc@1 32.812 (26.839)	Acc@5 89.453 (80.889)
Epoch: [1][128/196]	Time 0.495 (0.349)	Data 0.000 (0.003)	Loss 1.9377 (2.2482)	Acc@1 44.141 (32.576)	Acc@5 90.625 (85.005)
Epoch: [1][192/196]	Time 0.475 (0.394)	Data 0.000 (0.002)	Loss 1.7825 (2.1216)	Acc@1 51.172 (37.128)	Acc@5 92.578 (87.538)
1
lr: 0.1

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 0.556 (0.556)	Data 0.381 (0.381)	Loss 1.7999 (1.7999)	Acc@1 48.828 (48.828)	Acc@5 94.531 (94.531)
Epoch: [2][64/196]	Time 0.469 (0.472)	Data 0.000 (0.006)	Loss 1.6310 (1.6827)	Acc@1 54.688 (53.287)	Acc@5 94.141 (94.537)
Epoch: [2][128/196]	Time 0.473 (0.481)	Data 0.000 (0.003)	Loss 1.4915 (1.6090)	Acc@1 59.766 (56.132)	Acc@5 96.094 (95.052)
Epoch: [2][192/196]	Time 0.495 (0.481)	Data 0.000 (0.002)	Loss 1.4246 (1.5493)	Acc@1 61.328 (58.250)	Acc@5 98.047 (95.495)
1
lr: 0.1

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 0.509 (0.509)	Data 0.358 (0.358)	Loss 1.3697 (1.3697)	Acc@1 62.891 (62.891)	Acc@5 96.875 (96.875)
Epoch: [3][64/196]	Time 0.492 (0.480)	Data 0.000 (0.006)	Loss 1.2529 (1.3529)	Acc@1 68.750 (64.946)	Acc@5 96.094 (96.887)
Epoch: [3][128/196]	Time 0.488 (0.486)	Data 0.000 (0.003)	Loss 1.2733 (1.3089)	Acc@1 66.406 (66.418)	Acc@5 98.047 (97.111)
Epoch: [3][192/196]	Time 0.466 (0.485)	Data 0.000 (0.002)	Loss 1.2044 (1.2770)	Acc@1 70.312 (67.449)	Acc@5 97.656 (97.235)
1
lr: 0.1

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 0.542 (0.542)	Data 0.309 (0.309)	Loss 1.1495 (1.1495)	Acc@1 67.578 (67.578)	Acc@5 98.047 (98.047)
Epoch: [4][64/196]	Time 0.487 (0.482)	Data 0.000 (0.005)	Loss 1.1215 (1.1536)	Acc@1 71.875 (71.448)	Acc@5 98.047 (97.927)
Epoch: [4][128/196]	Time 0.303 (0.484)	Data 0.000 (0.003)	Loss 1.1952 (1.1357)	Acc@1 68.359 (71.990)	Acc@5 98.438 (98.050)
Epoch: [4][192/196]	Time 0.505 (0.486)	Data 0.000 (0.002)	Loss 1.0236 (1.1124)	Acc@1 73.828 (72.705)	Acc@5 98.828 (98.150)
1
lr: 0.1

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 0.592 (0.592)	Data 0.327 (0.327)	Loss 1.0261 (1.0261)	Acc@1 79.688 (79.688)	Acc@5 97.266 (97.266)
Epoch: [5][64/196]	Time 0.498 (0.487)	Data 0.000 (0.005)	Loss 0.9235 (1.0151)	Acc@1 77.344 (75.673)	Acc@5 100.000 (98.413)
Epoch: [5][128/196]	Time 0.259 (0.472)	Data 0.000 (0.003)	Loss 0.9317 (1.0058)	Acc@1 78.125 (75.793)	Acc@5 99.219 (98.516)
Epoch: [5][192/196]	Time 0.310 (0.421)	Data 0.000 (0.002)	Loss 0.9707 (0.9974)	Acc@1 75.781 (76.002)	Acc@5 98.438 (98.502)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  68.3
Max memory: 84.2198528
 82.535s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.1622528
1
lr: 0.1

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/196]	Time 0.670 (0.670)	Data 0.383 (0.383)	Loss 0.8974 (0.8974)	Acc@1 76.953 (76.953)	Acc@5 99.219 (99.219)
Epoch: [6][64/196]	Time 0.323 (0.372)	Data 0.000 (0.006)	Loss 0.9001 (0.9061)	Acc@1 79.688 (78.696)	Acc@5 98.828 (98.852)
Epoch: [6][128/196]	Time 0.482 (0.368)	Data 0.000 (0.003)	Loss 0.9074 (0.9174)	Acc@1 78.125 (78.304)	Acc@5 98.828 (98.783)
Epoch: [6][192/196]	Time 0.505 (0.408)	Data 0.000 (0.002)	Loss 1.0186 (0.9132)	Acc@1 72.656 (78.289)	Acc@5 100.000 (98.794)
1
lr: 0.1

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/196]	Time 0.561 (0.561)	Data 0.438 (0.438)	Loss 0.8598 (0.8598)	Acc@1 78.125 (78.125)	Acc@5 99.609 (99.609)
Epoch: [7][64/196]	Time 0.497 (0.500)	Data 0.000 (0.007)	Loss 0.9343 (0.8950)	Acc@1 79.688 (78.552)	Acc@5 97.656 (98.822)
Epoch: [7][128/196]	Time 0.497 (0.498)	Data 0.000 (0.004)	Loss 0.7879 (0.8879)	Acc@1 80.859 (78.785)	Acc@5 98.828 (98.801)
Epoch: [7][192/196]	Time 0.481 (0.489)	Data 0.000 (0.002)	Loss 0.8427 (0.8753)	Acc@1 79.688 (79.155)	Acc@5 98.047 (98.856)
1
lr: 0.1

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/196]	Time 0.528 (0.528)	Data 0.419 (0.419)	Loss 0.8702 (0.8702)	Acc@1 78.906 (78.906)	Acc@5 98.047 (98.047)
Epoch: [8][64/196]	Time 0.509 (0.497)	Data 0.000 (0.007)	Loss 0.9459 (0.8463)	Acc@1 76.172 (80.138)	Acc@5 98.828 (98.894)
Epoch: [8][128/196]	Time 0.497 (0.494)	Data 0.000 (0.003)	Loss 0.8009 (0.8402)	Acc@1 83.594 (80.033)	Acc@5 99.609 (98.986)
Epoch: [8][192/196]	Time 0.473 (0.492)	Data 0.000 (0.002)	Loss 0.9177 (0.8325)	Acc@1 78.906 (80.210)	Acc@5 98.438 (99.004)
1
lr: 0.1

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/196]	Time 0.566 (0.566)	Data 0.363 (0.363)	Loss 0.8025 (0.8025)	Acc@1 82.031 (82.031)	Acc@5 99.609 (99.609)
Epoch: [9][64/196]	Time 0.459 (0.491)	Data 0.000 (0.006)	Loss 0.9110 (0.8044)	Acc@1 76.172 (81.124)	Acc@5 98.828 (99.032)
Epoch: [9][128/196]	Time 0.311 (0.447)	Data 0.000 (0.003)	Loss 0.7829 (0.8020)	Acc@1 82.422 (81.271)	Acc@5 99.219 (99.034)
Epoch: [9][192/196]	Time 0.466 (0.416)	Data 0.000 (0.002)	Loss 0.8350 (0.8016)	Acc@1 79.688 (81.216)	Acc@5 99.219 (99.057)
1
lr: 0.1

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/196]	Time 0.586 (0.586)	Data 0.322 (0.322)	Loss 0.7735 (0.7735)	Acc@1 83.594 (83.594)	Acc@5 98.438 (98.438)
Epoch: [10][64/196]	Time 0.512 (0.487)	Data 0.000 (0.005)	Loss 0.6980 (0.7714)	Acc@1 82.422 (81.995)	Acc@5 99.219 (99.093)
Epoch: [10][128/196]	Time 0.491 (0.491)	Data 0.000 (0.003)	Loss 0.8507 (0.7784)	Acc@1 76.562 (81.504)	Acc@5 99.219 (99.061)
Epoch: [10][192/196]	Time 0.502 (0.489)	Data 0.000 (0.002)	Loss 0.7089 (0.7807)	Acc@1 85.938 (81.493)	Acc@5 99.609 (99.077)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  79.17
Max memory: 84.2197504
 96.315s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
Max memory: 0.1622528
1
lr: 0.1

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/196]	Time 0.687 (0.687)	Data 0.363 (0.363)	Loss 0.7386 (0.7386)	Acc@1 82.812 (82.812)	Acc@5 98.047 (98.047)
Epoch: [11][64/196]	Time 0.494 (0.501)	Data 0.000 (0.006)	Loss 0.7417 (0.7396)	Acc@1 80.469 (82.879)	Acc@5 99.219 (99.171)
Epoch: [11][128/196]	Time 0.490 (0.493)	Data 0.000 (0.003)	Loss 0.7620 (0.7479)	Acc@1 82.031 (82.667)	Acc@5 100.000 (99.185)
Epoch: [11][192/196]	Time 0.476 (0.491)	Data 0.000 (0.002)	Loss 0.8765 (0.7596)	Acc@1 78.906 (82.250)	Acc@5 98.828 (99.138)
1
lr: 0.1

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/196]	Time 0.562 (0.562)	Data 0.388 (0.388)	Loss 0.7616 (0.7616)	Acc@1 78.516 (78.516)	Acc@5 100.000 (100.000)
Epoch: [12][64/196]	Time 0.328 (0.417)	Data 0.000 (0.006)	Loss 0.6750 (0.7470)	Acc@1 83.594 (82.416)	Acc@5 100.000 (99.297)
Epoch: [12][128/196]	Time 0.337 (0.353)	Data 0.000 (0.003)	Loss 0.7646 (0.7483)	Acc@1 82.422 (82.419)	Acc@5 99.219 (99.261)
Epoch: [12][192/196]	Time 0.481 (0.398)	Data 0.000 (0.002)	Loss 0.7294 (0.7515)	Acc@1 81.641 (82.387)	Acc@5 98.828 (99.178)
1
lr: 0.1

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/196]	Time 0.535 (0.535)	Data 0.469 (0.469)	Loss 0.5675 (0.5675)	Acc@1 90.234 (90.234)	Acc@5 99.609 (99.609)
Epoch: [13][64/196]	Time 0.486 (0.484)	Data 0.000 (0.007)	Loss 0.6963 (0.7274)	Acc@1 82.422 (83.125)	Acc@5 100.000 (99.219)
Epoch: [13][128/196]	Time 0.280 (0.420)	Data 0.000 (0.004)	Loss 0.8121 (0.7417)	Acc@1 83.203 (82.982)	Acc@5 98.047 (99.210)
Epoch: [13][192/196]	Time 0.499 (0.413)	Data 0.000 (0.003)	Loss 0.6825 (0.7440)	Acc@1 86.328 (82.857)	Acc@5 98.828 (99.182)
1
lr: 0.1

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/196]	Time 0.574 (0.574)	Data 0.438 (0.438)	Loss 0.6135 (0.6135)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [14][64/196]	Time 0.485 (0.496)	Data 0.000 (0.007)	Loss 0.6372 (0.7320)	Acc@1 87.109 (82.837)	Acc@5 98.828 (99.189)
Epoch: [14][128/196]	Time 0.502 (0.492)	Data 0.000 (0.004)	Loss 0.7905 (0.7290)	Acc@1 83.984 (83.018)	Acc@5 97.656 (99.146)
Epoch: [14][192/196]	Time 0.515 (0.494)	Data 0.000 (0.002)	Loss 0.6998 (0.7275)	Acc@1 84.375 (83.148)	Acc@5 99.609 (99.172)
1
lr: 0.1

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/196]	Time 0.524 (0.524)	Data 0.408 (0.408)	Loss 0.7766 (0.7766)	Acc@1 81.250 (81.250)	Acc@5 99.219 (99.219)
Epoch: [15][64/196]	Time 0.495 (0.481)	Data 0.000 (0.006)	Loss 0.7392 (0.7471)	Acc@1 83.594 (82.915)	Acc@5 99.219 (98.978)
Epoch: [15][128/196]	Time 0.507 (0.485)	Data 0.000 (0.003)	Loss 0.6988 (0.7347)	Acc@1 81.250 (83.170)	Acc@5 99.609 (99.152)
Epoch: [15][192/196]	Time 0.506 (0.489)	Data 0.000 (0.002)	Loss 0.7948 (0.7330)	Acc@1 81.641 (83.086)	Acc@5 99.609 (99.199)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  76.9
Max memory: 84.2197504
 96.469s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
Max memory: 0.1622528
1
lr: 0.1

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/196]	Time 0.694 (0.694)	Data 0.369 (0.369)	Loss 0.7741 (0.7741)	Acc@1 82.031 (82.031)	Acc@5 99.219 (99.219)
Epoch: [16][64/196]	Time 0.509 (0.488)	Data 0.000 (0.006)	Loss 0.8017 (0.6964)	Acc@1 81.641 (84.736)	Acc@5 97.656 (99.261)
Epoch: [16][128/196]	Time 0.501 (0.491)	Data 0.000 (0.003)	Loss 0.6821 (0.7038)	Acc@1 86.328 (84.433)	Acc@5 100.000 (99.319)
Epoch: [16][192/196]	Time 0.490 (0.489)	Data 0.000 (0.002)	Loss 0.7329 (0.7111)	Acc@1 82.812 (84.112)	Acc@5 98.828 (99.259)
1
lr: 0.1

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/196]	Time 0.544 (0.544)	Data 0.333 (0.333)	Loss 0.6634 (0.6634)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [17][64/196]	Time 0.334 (0.451)	Data 0.000 (0.005)	Loss 0.7548 (0.7052)	Acc@1 80.859 (83.984)	Acc@5 100.000 (99.303)
Epoch: [17][128/196]	Time 0.347 (0.384)	Data 0.000 (0.003)	Loss 0.6634 (0.7098)	Acc@1 85.156 (83.957)	Acc@5 99.219 (99.307)
Epoch: [17][192/196]	Time 0.502 (0.413)	Data 0.000 (0.002)	Loss 0.7441 (0.7172)	Acc@1 81.250 (83.683)	Acc@5 99.219 (99.269)
1
lr: 0.1

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/196]	Time 0.572 (0.572)	Data 0.369 (0.369)	Loss 0.6659 (0.6659)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [18][64/196]	Time 0.478 (0.469)	Data 0.000 (0.006)	Loss 0.7034 (0.6962)	Acc@1 84.766 (84.267)	Acc@5 100.000 (99.363)
Epoch: [18][128/196]	Time 0.351 (0.385)	Data 0.000 (0.003)	Loss 0.8288 (0.7057)	Acc@1 79.688 (84.054)	Acc@5 98.828 (99.310)
Epoch: [18][192/196]	Time 0.512 (0.387)	Data 0.000 (0.002)	Loss 0.6313 (0.7061)	Acc@1 88.672 (84.140)	Acc@5 99.219 (99.298)
1
lr: 0.1

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/196]	Time 0.553 (0.553)	Data 0.383 (0.383)	Loss 0.7247 (0.7247)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [19][64/196]	Time 0.502 (0.492)	Data 0.000 (0.006)	Loss 0.7651 (0.7131)	Acc@1 81.641 (84.032)	Acc@5 98.828 (99.171)
Epoch: [19][128/196]	Time 0.498 (0.493)	Data 0.000 (0.003)	Loss 0.6582 (0.7036)	Acc@1 87.109 (84.178)	Acc@5 99.609 (99.264)
Epoch: [19][192/196]	Time 0.462 (0.495)	Data 0.000 (0.002)	Loss 0.7396 (0.7051)	Acc@1 85.938 (84.112)	Acc@5 98.828 (99.259)
1
lr: 0.1

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/196]	Time 0.517 (0.517)	Data 0.376 (0.376)	Loss 0.6997 (0.6997)	Acc@1 86.328 (86.328)	Acc@5 98.828 (98.828)
Epoch: [20][64/196]	Time 0.502 (0.481)	Data 0.000 (0.006)	Loss 0.7075 (0.6991)	Acc@1 82.812 (84.315)	Acc@5 100.000 (99.411)
Epoch: [20][128/196]	Time 0.498 (0.489)	Data 0.000 (0.003)	Loss 0.7132 (0.7081)	Acc@1 85.156 (84.178)	Acc@5 99.219 (99.346)
Epoch: [20][192/196]	Time 0.497 (0.488)	Data 0.000 (0.002)	Loss 0.6333 (0.7061)	Acc@1 87.109 (84.330)	Acc@5 98.828 (99.338)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  66.41
Max memory: 84.2197504
 96.248s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
Max memory: 0.1622528
1
lr: 0.1

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/196]	Time 0.657 (0.657)	Data 0.293 (0.293)	Loss 0.7375 (0.7375)	Acc@1 84.766 (84.766)	Acc@5 98.828 (98.828)
Epoch: [21][64/196]	Time 0.299 (0.433)	Data 0.000 (0.005)	Loss 0.7410 (0.6884)	Acc@1 80.859 (84.778)	Acc@5 100.000 (99.351)
Epoch: [21][128/196]	Time 0.509 (0.382)	Data 0.000 (0.002)	Loss 0.7989 (0.6981)	Acc@1 80.469 (84.493)	Acc@5 98.828 (99.294)
Epoch: [21][192/196]	Time 0.498 (0.419)	Data 0.000 (0.002)	Loss 0.6550 (0.6919)	Acc@1 86.719 (84.675)	Acc@5 99.609 (99.302)
1
lr: 0.1

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/196]	Time 0.527 (0.527)	Data 0.556 (0.556)	Loss 0.6097 (0.6097)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [22][64/196]	Time 0.515 (0.505)	Data 0.000 (0.009)	Loss 0.7011 (0.6961)	Acc@1 82.422 (84.243)	Acc@5 99.609 (99.423)
Epoch: [22][128/196]	Time 0.513 (0.499)	Data 0.000 (0.004)	Loss 0.7784 (0.6946)	Acc@1 82.031 (84.436)	Acc@5 99.219 (99.358)
Epoch: [22][192/196]	Time 0.499 (0.501)	Data 0.000 (0.003)	Loss 0.5683 (0.6954)	Acc@1 87.891 (84.458)	Acc@5 100.000 (99.350)
1
lr: 0.1

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/196]	Time 0.204 (0.204)	Data 0.401 (0.401)	Loss 0.6733 (0.6733)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [23][64/196]	Time 0.499 (0.488)	Data 0.000 (0.006)	Loss 0.6141 (0.6774)	Acc@1 87.109 (85.379)	Acc@5 99.609 (99.387)
Epoch: [23][128/196]	Time 0.509 (0.497)	Data 0.000 (0.003)	Loss 0.7496 (0.6856)	Acc@1 85.547 (85.017)	Acc@5 98.828 (99.316)
Epoch: [23][192/196]	Time 0.489 (0.497)	Data 0.000 (0.002)	Loss 0.7561 (0.6904)	Acc@1 83.203 (84.843)	Acc@5 99.609 (99.328)
1
lr: 0.1

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/196]	Time 0.522 (0.522)	Data 0.607 (0.607)	Loss 0.6119 (0.6119)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [24][64/196]	Time 0.478 (0.485)	Data 0.000 (0.010)	Loss 0.6606 (0.6714)	Acc@1 88.672 (85.300)	Acc@5 99.609 (99.411)
Epoch: [24][128/196]	Time 0.345 (0.447)	Data 0.000 (0.005)	Loss 0.7888 (0.6827)	Acc@1 83.594 (84.935)	Acc@5 99.219 (99.319)
Epoch: [24][192/196]	Time 0.502 (0.397)	Data 0.000 (0.003)	Loss 0.6744 (0.6861)	Acc@1 84.766 (84.934)	Acc@5 100.000 (99.316)
1
lr: 0.1

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/196]	Time 0.544 (0.544)	Data 0.549 (0.549)	Loss 0.7176 (0.7176)	Acc@1 83.203 (83.203)	Acc@5 99.219 (99.219)
Epoch: [25][64/196]	Time 0.515 (0.504)	Data 0.000 (0.009)	Loss 0.7319 (0.6816)	Acc@1 83.203 (85.294)	Acc@5 99.219 (99.363)
Epoch: [25][128/196]	Time 0.472 (0.497)	Data 0.000 (0.004)	Loss 0.6584 (0.6843)	Acc@1 87.500 (85.214)	Acc@5 99.609 (99.397)
Epoch: [25][192/196]	Time 0.307 (0.455)	Data 0.000 (0.003)	Loss 0.7492 (0.6877)	Acc@1 85.547 (85.045)	Acc@5 99.219 (99.371)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  80.26
Max memory: 84.2197504
 89.530s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
Max memory: 0.1622528
1
lr: 0.1

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/196]	Time 0.681 (0.681)	Data 0.519 (0.519)	Loss 0.6515 (0.6515)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [26][64/196]	Time 0.493 (0.500)	Data 0.000 (0.008)	Loss 0.7021 (0.6511)	Acc@1 87.109 (86.016)	Acc@5 99.609 (99.471)
Epoch: [26][128/196]	Time 0.499 (0.494)	Data 0.000 (0.004)	Loss 0.6444 (0.6679)	Acc@1 86.719 (85.517)	Acc@5 99.609 (99.428)
Epoch: [26][192/196]	Time 0.510 (0.491)	Data 0.000 (0.003)	Loss 0.7193 (0.6674)	Acc@1 83.594 (85.575)	Acc@5 99.609 (99.397)
1
lr: 0.1

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/196]	Time 0.578 (0.578)	Data 0.423 (0.423)	Loss 0.6826 (0.6826)	Acc@1 83.203 (83.203)	Acc@5 100.000 (100.000)
Epoch: [27][64/196]	Time 0.498 (0.486)	Data 0.000 (0.007)	Loss 0.6758 (0.6706)	Acc@1 86.328 (85.403)	Acc@5 99.609 (99.387)
Epoch: [27][128/196]	Time 0.503 (0.493)	Data 0.000 (0.003)	Loss 0.6176 (0.6794)	Acc@1 88.281 (85.232)	Acc@5 99.609 (99.367)
Epoch: [27][192/196]	Time 0.217 (0.485)	Data 0.000 (0.002)	Loss 0.6858 (0.6738)	Acc@1 87.891 (85.421)	Acc@5 99.609 (99.387)
1
lr: 0.1

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/196]	Time 0.506 (0.506)	Data 0.394 (0.394)	Loss 0.6169 (0.6169)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [28][64/196]	Time 0.501 (0.497)	Data 0.000 (0.006)	Loss 0.6239 (0.6619)	Acc@1 88.672 (85.769)	Acc@5 99.609 (99.423)
Epoch: [28][128/196]	Time 0.508 (0.496)	Data 0.000 (0.003)	Loss 0.7462 (0.6790)	Acc@1 82.422 (85.129)	Acc@5 99.219 (99.416)
Epoch: [28][192/196]	Time 0.495 (0.494)	Data 0.000 (0.002)	Loss 0.5326 (0.6807)	Acc@1 90.234 (85.112)	Acc@5 100.000 (99.405)
1
lr: 0.1

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/196]	Time 0.529 (0.529)	Data 0.478 (0.478)	Loss 0.6930 (0.6930)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [29][64/196]	Time 0.490 (0.486)	Data 0.000 (0.008)	Loss 0.6259 (0.6726)	Acc@1 87.109 (85.499)	Acc@5 99.609 (99.447)
Epoch: [29][128/196]	Time 0.453 (0.485)	Data 0.000 (0.004)	Loss 0.6288 (0.6740)	Acc@1 86.719 (85.492)	Acc@5 100.000 (99.440)
Epoch: [29][192/196]	Time 0.297 (0.443)	Data 0.000 (0.003)	Loss 0.6977 (0.6737)	Acc@1 82.812 (85.488)	Acc@5 99.219 (99.470)
1
lr: 0.1

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/196]	Time 0.364 (0.364)	Data 0.488 (0.488)	Loss 0.6697 (0.6697)	Acc@1 89.062 (89.062)	Acc@5 99.219 (99.219)
Epoch: [30][64/196]	Time 0.456 (0.425)	Data 0.000 (0.008)	Loss 0.6200 (0.6646)	Acc@1 87.500 (85.956)	Acc@5 100.000 (99.459)
Epoch: [30][128/196]	Time 0.327 (0.442)	Data 0.000 (0.004)	Loss 0.6739 (0.6748)	Acc@1 86.719 (85.438)	Acc@5 97.656 (99.385)
Epoch: [30][192/196]	Time 0.228 (0.392)	Data 0.000 (0.003)	Loss 0.7019 (0.6736)	Acc@1 86.719 (85.492)	Acc@5 99.219 (99.377)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 387284 ; 390170 ; 0.9926032242355897
[INFO] Storing checkpoint...

  256
  80.78
Max memory: 84.2197504
 76.557s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
Max memory: 0.1611264
1
lr: 0.1

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/196]	Time 0.789 (0.789)	Data 0.443 (0.443)	Loss 0.6675 (0.6675)	Acc@1 87.891 (87.891)	Acc@5 98.438 (98.438)
Epoch: [31][64/196]	Time 0.499 (0.491)	Data 0.000 (0.007)	Loss 0.6146 (0.6452)	Acc@1 86.719 (86.587)	Acc@5 99.609 (99.405)
Epoch: [31][128/196]	Time 0.456 (0.489)	Data 0.000 (0.004)	Loss 0.7057 (0.6543)	Acc@1 86.719 (86.222)	Acc@5 99.219 (99.403)
Epoch: [31][192/196]	Time 0.540 (0.488)	Data 0.000 (0.002)	Loss 0.6669 (0.6631)	Acc@1 87.109 (85.893)	Acc@5 99.609 (99.399)
1
lr: 0.1

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/196]	Time 0.545 (0.545)	Data 0.566 (0.566)	Loss 0.6211 (0.6211)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [32][64/196]	Time 0.496 (0.495)	Data 0.000 (0.009)	Loss 0.7383 (0.6767)	Acc@1 85.938 (85.547)	Acc@5 98.047 (99.423)
Epoch: [32][128/196]	Time 0.515 (0.495)	Data 0.000 (0.005)	Loss 0.6643 (0.6663)	Acc@1 86.719 (85.883)	Acc@5 99.609 (99.413)
Epoch: [32][192/196]	Time 0.496 (0.489)	Data 0.000 (0.003)	Loss 0.6789 (0.6752)	Acc@1 84.375 (85.458)	Acc@5 100.000 (99.425)
1
lr: 0.1

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/196]	Time 0.546 (0.546)	Data 0.525 (0.525)	Loss 0.6248 (0.6248)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [33][64/196]	Time 0.509 (0.496)	Data 0.000 (0.008)	Loss 0.5994 (0.6688)	Acc@1 87.891 (85.950)	Acc@5 99.609 (99.231)
Epoch: [33][128/196]	Time 0.471 (0.486)	Data 0.000 (0.004)	Loss 0.6207 (0.6653)	Acc@1 87.891 (85.895)	Acc@5 100.000 (99.376)
Epoch: [33][192/196]	Time 0.336 (0.432)	Data 0.000 (0.003)	Loss 0.6812 (0.6681)	Acc@1 84.375 (85.715)	Acc@5 99.609 (99.358)
1
lr: 0.1

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/196]	Time 0.296 (0.296)	Data 0.494 (0.494)	Loss 0.6069 (0.6069)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [34][64/196]	Time 0.499 (0.462)	Data 0.000 (0.008)	Loss 0.6611 (0.6615)	Acc@1 84.766 (85.901)	Acc@5 99.609 (99.513)
Epoch: [34][128/196]	Time 0.504 (0.478)	Data 0.000 (0.004)	Loss 0.5886 (0.6557)	Acc@1 87.500 (85.938)	Acc@5 99.609 (99.503)
Epoch: [34][192/196]	Time 0.501 (0.480)	Data 0.000 (0.003)	Loss 0.7696 (0.6626)	Acc@1 80.859 (85.767)	Acc@5 99.219 (99.470)
1
lr: 0.1

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/196]	Time 0.516 (0.516)	Data 0.390 (0.390)	Loss 0.6379 (0.6379)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [35][64/196]	Time 0.469 (0.483)	Data 0.000 (0.006)	Loss 0.6663 (0.6481)	Acc@1 85.156 (86.322)	Acc@5 99.219 (99.477)
Epoch: [35][128/196]	Time 0.375 (0.487)	Data 0.000 (0.003)	Loss 0.6348 (0.6493)	Acc@1 85.156 (86.337)	Acc@5 99.219 (99.467)
Epoch: [35][192/196]	Time 0.482 (0.488)	Data 0.000 (0.002)	Loss 0.6047 (0.6586)	Acc@1 85.938 (85.940)	Acc@5 100.000 (99.419)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 379782 ; 387284 ; 0.980629202342467
[INFO] Storing checkpoint...

  256
  78.88
Max memory: 84.1639424
 96.156s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
Max memory: 0.1581568
1
lr: 0.1

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/196]	Time 0.710 (0.710)	Data 0.433 (0.433)	Loss 0.6338 (0.6338)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [36][64/196]	Time 0.298 (0.343)	Data 0.000 (0.007)	Loss 0.7513 (0.6215)	Acc@1 82.812 (86.809)	Acc@5 99.219 (99.603)
Epoch: [36][128/196]	Time 0.502 (0.373)	Data 0.000 (0.004)	Loss 0.6706 (0.6382)	Acc@1 83.203 (86.510)	Acc@5 99.219 (99.488)
Epoch: [36][192/196]	Time 0.497 (0.414)	Data 0.000 (0.002)	Loss 0.7083 (0.6503)	Acc@1 83.594 (86.045)	Acc@5 99.609 (99.490)
1
lr: 0.1

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/196]	Time 0.567 (0.567)	Data 0.370 (0.370)	Loss 0.6379 (0.6379)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [37][64/196]	Time 0.475 (0.495)	Data 0.000 (0.006)	Loss 0.7536 (0.6505)	Acc@1 83.203 (86.166)	Acc@5 99.609 (99.441)
Epoch: [37][128/196]	Time 0.329 (0.469)	Data 0.000 (0.003)	Loss 0.6538 (0.6642)	Acc@1 85.547 (85.695)	Acc@5 100.000 (99.370)
Epoch: [37][192/196]	Time 0.350 (0.405)	Data 0.000 (0.002)	Loss 0.7561 (0.6645)	Acc@1 83.984 (85.727)	Acc@5 99.609 (99.379)
1
lr: 0.1

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/196]	Time 0.425 (0.425)	Data 0.511 (0.511)	Loss 0.6683 (0.6683)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [38][64/196]	Time 0.522 (0.492)	Data 0.000 (0.008)	Loss 0.5510 (0.6496)	Acc@1 91.406 (86.490)	Acc@5 99.219 (99.393)
Epoch: [38][128/196]	Time 0.511 (0.495)	Data 0.000 (0.004)	Loss 0.6708 (0.6491)	Acc@1 85.547 (86.407)	Acc@5 99.219 (99.443)
Epoch: [38][192/196]	Time 0.502 (0.486)	Data 0.000 (0.003)	Loss 0.6647 (0.6549)	Acc@1 85.938 (86.207)	Acc@5 100.000 (99.427)
1
lr: 0.1

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/196]	Time 0.622 (0.622)	Data 0.379 (0.379)	Loss 0.6271 (0.6271)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [39][64/196]	Time 0.498 (0.497)	Data 0.000 (0.006)	Loss 0.5834 (0.6514)	Acc@1 88.672 (86.370)	Acc@5 98.828 (99.477)
Epoch: [39][128/196]	Time 0.499 (0.492)	Data 0.000 (0.003)	Loss 0.6034 (0.6580)	Acc@1 87.891 (86.113)	Acc@5 99.609 (99.446)
Epoch: [39][192/196]	Time 0.498 (0.493)	Data 0.000 (0.002)	Loss 0.5764 (0.6578)	Acc@1 89.062 (86.130)	Acc@5 99.609 (99.452)
1
lr: 0.1

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/196]	Time 0.555 (0.555)	Data 0.438 (0.438)	Loss 0.6107 (0.6107)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [40][64/196]	Time 0.477 (0.480)	Data 0.000 (0.007)	Loss 0.5528 (0.6398)	Acc@1 89.844 (86.737)	Acc@5 99.609 (99.411)
Epoch: [40][128/196]	Time 0.493 (0.483)	Data 0.000 (0.004)	Loss 0.6213 (0.6441)	Acc@1 85.547 (86.522)	Acc@5 100.000 (99.406)
Epoch: [40][192/196]	Time 0.495 (0.488)	Data 0.000 (0.002)	Loss 0.5633 (0.6472)	Acc@1 89.062 (86.324)	Acc@5 99.609 (99.417)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 375166 ; 379782 ; 0.9878456588253262
[INFO] Storing checkpoint...

  256
  78.04
Max memory: 84.0763904
 96.149s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
Max memory: 0.1563136
1
lr: 0.1

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/196]	Time 0.778 (0.778)	Data 0.550 (0.550)	Loss 0.6651 (0.6651)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [41][64/196]	Time 0.482 (0.494)	Data 0.000 (0.009)	Loss 0.6240 (0.6239)	Acc@1 85.547 (87.266)	Acc@5 99.609 (99.507)
Epoch: [41][128/196]	Time 0.352 (0.445)	Data 0.000 (0.004)	Loss 0.6327 (0.6461)	Acc@1 88.672 (86.371)	Acc@5 99.609 (99.440)
Epoch: [41][192/196]	Time 0.478 (0.408)	Data 0.000 (0.003)	Loss 0.6945 (0.6460)	Acc@1 85.547 (86.385)	Acc@5 98.828 (99.447)
1
lr: 0.1

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/196]	Time 0.536 (0.536)	Data 0.513 (0.513)	Loss 0.7019 (0.7019)	Acc@1 86.719 (86.719)	Acc@5 98.047 (98.047)
Epoch: [42][64/196]	Time 0.320 (0.402)	Data 0.000 (0.008)	Loss 0.7059 (0.6525)	Acc@1 82.031 (86.148)	Acc@5 99.219 (99.429)
Epoch: [42][128/196]	Time 0.502 (0.381)	Data 0.000 (0.004)	Loss 0.7002 (0.6497)	Acc@1 85.156 (86.225)	Acc@5 98.438 (99.440)
Epoch: [42][192/196]	Time 0.500 (0.416)	Data 0.000 (0.003)	Loss 0.6567 (0.6511)	Acc@1 85.938 (86.118)	Acc@5 99.609 (99.447)
1
lr: 0.1

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/196]	Time 0.555 (0.555)	Data 0.413 (0.413)	Loss 0.7241 (0.7241)	Acc@1 85.156 (85.156)	Acc@5 98.828 (98.828)
Epoch: [43][64/196]	Time 0.480 (0.497)	Data 0.000 (0.007)	Loss 0.6127 (0.6502)	Acc@1 86.719 (86.575)	Acc@5 99.219 (99.477)
Epoch: [43][128/196]	Time 0.498 (0.492)	Data 0.000 (0.003)	Loss 0.7091 (0.6536)	Acc@1 83.984 (86.243)	Acc@5 99.609 (99.461)
Epoch: [43][192/196]	Time 0.512 (0.490)	Data 0.000 (0.002)	Loss 0.6646 (0.6523)	Acc@1 86.328 (86.142)	Acc@5 100.000 (99.474)
1
lr: 0.1

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/196]	Time 0.537 (0.537)	Data 0.444 (0.444)	Loss 0.6329 (0.6329)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [44][64/196]	Time 0.503 (0.487)	Data 0.000 (0.007)	Loss 0.6755 (0.6373)	Acc@1 86.328 (86.683)	Acc@5 99.219 (99.513)
Epoch: [44][128/196]	Time 0.510 (0.493)	Data 0.000 (0.004)	Loss 0.5530 (0.6405)	Acc@1 90.625 (86.707)	Acc@5 99.609 (99.485)
Epoch: [44][192/196]	Time 0.456 (0.493)	Data 0.000 (0.002)	Loss 0.6899 (0.6416)	Acc@1 85.547 (86.601)	Acc@5 99.219 (99.468)
1
lr: 0.1

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/196]	Time 0.520 (0.520)	Data 0.463 (0.463)	Loss 0.6160 (0.6160)	Acc@1 87.109 (87.109)	Acc@5 99.219 (99.219)
Epoch: [45][64/196]	Time 0.491 (0.487)	Data 0.000 (0.007)	Loss 0.6528 (0.6415)	Acc@1 85.547 (86.358)	Acc@5 99.219 (99.507)
Epoch: [45][128/196]	Time 0.518 (0.494)	Data 0.000 (0.004)	Loss 0.7633 (0.6501)	Acc@1 83.594 (86.262)	Acc@5 98.438 (99.455)
Epoch: [45][192/196]	Time 0.477 (0.491)	Data 0.000 (0.003)	Loss 0.6965 (0.6496)	Acc@1 86.719 (86.229)	Acc@5 99.219 (99.437)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 367086 ; 375166 ; 0.9784628671041619
[INFO] Storing checkpoint...

  256
  77.71
Max memory: 84.0651264
 96.808s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
Max memory: 0.1531392
1
lr: 0.1

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/196]	Time 0.820 (0.820)	Data 0.379 (0.379)	Loss 0.6909 (0.6909)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [46][64/196]	Time 0.493 (0.504)	Data 0.000 (0.006)	Loss 0.5218 (0.6072)	Acc@1 91.406 (87.698)	Acc@5 100.000 (99.585)
Epoch: [46][128/196]	Time 0.366 (0.492)	Data 0.000 (0.003)	Loss 0.6927 (0.6228)	Acc@1 82.031 (87.270)	Acc@5 99.219 (99.537)
Epoch: [46][192/196]	Time 0.500 (0.493)	Data 0.000 (0.002)	Loss 0.6367 (0.6313)	Acc@1 85.938 (86.988)	Acc@5 99.609 (99.504)
1
lr: 0.1

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/196]	Time 0.510 (0.510)	Data 0.345 (0.345)	Loss 0.6566 (0.6566)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [47][64/196]	Time 0.509 (0.501)	Data 0.000 (0.005)	Loss 0.6679 (0.6453)	Acc@1 88.281 (86.364)	Acc@5 100.000 (99.471)
Epoch: [47][128/196]	Time 0.464 (0.489)	Data 0.000 (0.003)	Loss 0.6290 (0.6394)	Acc@1 85.547 (86.522)	Acc@5 100.000 (99.461)
Epoch: [47][192/196]	Time 0.314 (0.475)	Data 0.000 (0.002)	Loss 0.7098 (0.6454)	Acc@1 85.156 (86.332)	Acc@5 98.828 (99.468)
1
lr: 0.1

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/196]	Time 0.347 (0.347)	Data 0.369 (0.369)	Loss 0.5722 (0.5722)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [48][64/196]	Time 0.358 (0.281)	Data 0.000 (0.006)	Loss 0.5946 (0.6327)	Acc@1 88.672 (86.953)	Acc@5 99.609 (99.447)
Epoch: [48][128/196]	Time 0.507 (0.384)	Data 0.000 (0.003)	Loss 0.6506 (0.6368)	Acc@1 89.062 (86.761)	Acc@5 99.219 (99.485)
Epoch: [48][192/196]	Time 0.494 (0.421)	Data 0.000 (0.002)	Loss 0.7349 (0.6382)	Acc@1 82.812 (86.688)	Acc@5 99.219 (99.474)
1
lr: 0.1

Epoch: [49 | 50] LR: 0.100000
Epoch: [49][0/196]	Time 0.438 (0.438)	Data 0.409 (0.409)	Loss 0.5797 (0.5797)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [49][64/196]	Time 0.484 (0.497)	Data 0.000 (0.006)	Loss 0.6801 (0.6377)	Acc@1 84.766 (86.845)	Acc@5 100.000 (99.561)
Epoch: [49][128/196]	Time 0.482 (0.491)	Data 0.000 (0.003)	Loss 0.6182 (0.6365)	Acc@1 89.062 (86.710)	Acc@5 99.219 (99.512)
Epoch: [49][192/196]	Time 0.480 (0.487)	Data 0.000 (0.002)	Loss 0.7111 (0.6431)	Acc@1 86.328 (86.514)	Acc@5 99.609 (99.504)
1
lr: 0.1

Epoch: [50 | 50] LR: 0.100000
Epoch: [50][0/196]	Time 0.369 (0.369)	Data 0.374 (0.374)	Loss 0.6236 (0.6236)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [50][64/196]	Time 0.290 (0.316)	Data 0.000 (0.006)	Loss 0.6505 (0.6312)	Acc@1 84.766 (87.019)	Acc@5 100.000 (99.549)
Epoch: [50][128/196]	Time 0.485 (0.393)	Data 0.000 (0.003)	Loss 0.6708 (0.6342)	Acc@1 86.719 (86.828)	Acc@5 98.438 (99.522)
Epoch: [50][192/196]	Time 0.490 (0.425)	Data 0.000 (0.002)	Loss 0.6984 (0.6417)	Acc@1 87.109 (86.601)	Acc@5 99.219 (99.484)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 360738 ; 367086 ; 0.9827070495742142
[INFO] Storing checkpoint...

  256
  76.95
Max memory: 83.9532032
 83.936s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 51
Max memory: 0.1505792
1
lr: 0.1

Epoch: [51 | 55] LR: 0.100000
Epoch: [51][0/196]	Time 0.893 (0.893)	Data 0.326 (0.326)	Loss 0.5616 (0.5616)	Acc@1 89.062 (89.062)	Acc@5 99.609 (99.609)
Epoch: [51][64/196]	Time 0.427 (0.481)	Data 0.000 (0.005)	Loss 0.5941 (0.6058)	Acc@1 87.891 (87.572)	Acc@5 100.000 (99.627)
Epoch: [51][128/196]	Time 0.502 (0.486)	Data 0.000 (0.003)	Loss 0.6792 (0.6270)	Acc@1 85.156 (86.837)	Acc@5 99.219 (99.546)
Epoch: [51][192/196]	Time 0.506 (0.490)	Data 0.000 (0.002)	Loss 0.6535 (0.6321)	Acc@1 84.766 (86.719)	Acc@5 99.609 (99.528)
1
lr: 0.1

Epoch: [52 | 55] LR: 0.100000
Epoch: [52][0/196]	Time 0.487 (0.487)	Data 0.320 (0.320)	Loss 0.7103 (0.7103)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [52][64/196]	Time 0.484 (0.487)	Data 0.000 (0.005)	Loss 0.6202 (0.6333)	Acc@1 89.062 (86.791)	Acc@5 100.000 (99.519)
Epoch: [52][128/196]	Time 0.488 (0.485)	Data 0.000 (0.003)	Loss 0.6049 (0.6341)	Acc@1 86.719 (86.816)	Acc@5 99.609 (99.494)
Epoch: [52][192/196]	Time 0.498 (0.487)	Data 0.000 (0.002)	Loss 0.6973 (0.6355)	Acc@1 83.594 (86.705)	Acc@5 98.438 (99.447)
1
lr: 0.1

Epoch: [53 | 55] LR: 0.100000
Epoch: [53][0/196]	Time 0.516 (0.516)	Data 0.320 (0.320)	Loss 0.7139 (0.7139)	Acc@1 86.719 (86.719)	Acc@5 98.828 (98.828)
Epoch: [53][64/196]	Time 0.512 (0.491)	Data 0.000 (0.005)	Loss 0.7069 (0.6317)	Acc@1 83.984 (86.785)	Acc@5 98.047 (99.525)
Epoch: [53][128/196]	Time 0.505 (0.494)	Data 0.000 (0.003)	Loss 0.6193 (0.6374)	Acc@1 87.891 (86.646)	Acc@5 99.609 (99.470)
Epoch: [53][192/196]	Time 0.321 (0.468)	Data 0.000 (0.002)	Loss 0.6846 (0.6399)	Acc@1 85.156 (86.630)	Acc@5 99.609 (99.466)
1
lr: 0.1

Epoch: [54 | 55] LR: 0.100000
Epoch: [54][0/196]	Time 0.170 (0.170)	Data 0.276 (0.276)	Loss 0.6386 (0.6386)	Acc@1 86.719 (86.719)	Acc@5 98.828 (98.828)
Epoch: [54][64/196]	Time 0.099 (0.114)	Data 0.000 (0.004)	Loss 0.5678 (0.6243)	Acc@1 89.062 (86.875)	Acc@5 99.609 (99.471)
Epoch: [54][128/196]	Time 0.130 (0.116)	Data 0.000 (0.002)	Loss 0.6155 (0.6348)	Acc@1 88.281 (86.649)	Acc@5 100.000 (99.476)
Epoch: [54][192/196]	Time 0.538 (0.142)	Data 0.000 (0.002)	Loss 0.7104 (0.6423)	Acc@1 83.203 (86.470)	Acc@5 98.828 (99.454)
1
lr: 0.1

Epoch: [55 | 55] LR: 0.100000
Epoch: [55][0/196]	Time 0.527 (0.527)	Data 0.313 (0.313)	Loss 0.6399 (0.6399)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [55][64/196]	Time 0.501 (0.491)	Data 0.000 (0.005)	Loss 0.7082 (0.6289)	Acc@1 83.594 (86.737)	Acc@5 99.609 (99.495)
Epoch: [55][128/196]	Time 0.256 (0.489)	Data 0.000 (0.003)	Loss 0.6335 (0.6288)	Acc@1 87.109 (86.719)	Acc@5 100.000 (99.522)
Epoch: [55][192/196]	Time 0.494 (0.488)	Data 0.000 (0.002)	Loss 0.6339 (0.6364)	Acc@1 88.281 (86.563)	Acc@5 99.609 (99.500)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 352656 ; 360738 ; 0.9775959283468889
[INFO] Storing checkpoint...

  256
  78.75
Max memory: 84.0555008
 96.055s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 56
Max memory: 0.1473024
1
lr: 0.1

Epoch: [56 | 60] LR: 0.100000
Epoch: [56][0/196]	Time 0.849 (0.849)	Data 0.327 (0.327)	Loss 0.6503 (0.6503)	Acc@1 87.891 (87.891)	Acc@5 98.047 (98.047)
Epoch: [56][64/196]	Time 0.516 (0.500)	Data 0.000 (0.005)	Loss 0.6028 (0.6063)	Acc@1 88.281 (87.578)	Acc@5 100.000 (99.555)
Epoch: [56][128/196]	Time 0.468 (0.494)	Data 0.000 (0.003)	Loss 0.6858 (0.6290)	Acc@1 84.375 (86.773)	Acc@5 100.000 (99.440)
Epoch: [56][192/196]	Time 0.497 (0.489)	Data 0.000 (0.002)	Loss 0.5977 (0.6334)	Acc@1 87.891 (86.703)	Acc@5 99.219 (99.413)
1
lr: 0.1

Epoch: [57 | 60] LR: 0.100000
Epoch: [57][0/196]	Time 0.526 (0.526)	Data 0.514 (0.514)	Loss 0.5807 (0.5807)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [57][64/196]	Time 0.490 (0.495)	Data 0.000 (0.008)	Loss 0.6010 (0.6115)	Acc@1 87.500 (87.518)	Acc@5 100.000 (99.519)
Epoch: [57][128/196]	Time 0.504 (0.485)	Data 0.000 (0.004)	Loss 0.6581 (0.6202)	Acc@1 84.375 (87.155)	Acc@5 99.219 (99.473)
Epoch: [57][192/196]	Time 0.498 (0.483)	Data 0.000 (0.003)	Loss 0.6001 (0.6262)	Acc@1 88.281 (86.911)	Acc@5 99.609 (99.502)
1
lr: 0.1

Epoch: [58 | 60] LR: 0.100000
Epoch: [58][0/196]	Time 0.550 (0.550)	Data 0.475 (0.475)	Loss 0.6700 (0.6700)	Acc@1 83.203 (83.203)	Acc@5 99.219 (99.219)
Epoch: [58][64/196]	Time 0.481 (0.481)	Data 0.000 (0.007)	Loss 0.5744 (0.6259)	Acc@1 88.672 (87.133)	Acc@5 99.609 (99.579)
Epoch: [58][128/196]	Time 0.315 (0.426)	Data 0.000 (0.004)	Loss 0.6842 (0.6330)	Acc@1 85.156 (86.903)	Acc@5 99.219 (99.449)
Epoch: [58][192/196]	Time 0.498 (0.413)	Data 0.000 (0.003)	Loss 0.5743 (0.6369)	Acc@1 88.281 (86.873)	Acc@5 100.000 (99.439)
1
lr: 0.1

Epoch: [59 | 60] LR: 0.100000
Epoch: [59][0/196]	Time 0.528 (0.528)	Data 0.519 (0.519)	Loss 0.5651 (0.5651)	Acc@1 90.625 (90.625)	Acc@5 99.609 (99.609)
Epoch: [59][64/196]	Time 0.494 (0.483)	Data 0.000 (0.008)	Loss 0.6209 (0.6274)	Acc@1 87.109 (87.061)	Acc@5 100.000 (99.483)
Epoch: [59][128/196]	Time 0.256 (0.483)	Data 0.000 (0.004)	Loss 0.6899 (0.6361)	Acc@1 83.594 (86.573)	Acc@5 99.219 (99.485)
Epoch: [59][192/196]	Time 0.502 (0.488)	Data 0.000 (0.003)	Loss 0.6940 (0.6364)	Acc@1 84.375 (86.549)	Acc@5 99.609 (99.496)
1
lr: 0.1

Epoch: [60 | 60] LR: 0.100000
Epoch: [60][0/196]	Time 0.515 (0.515)	Data 0.480 (0.480)	Loss 0.6059 (0.6059)	Acc@1 89.453 (89.453)	Acc@5 99.219 (99.219)
Epoch: [60][64/196]	Time 0.467 (0.489)	Data 0.000 (0.008)	Loss 0.6870 (0.6311)	Acc@1 86.328 (87.073)	Acc@5 99.609 (99.507)
Epoch: [60][128/196]	Time 0.335 (0.467)	Data 0.000 (0.004)	Loss 0.5747 (0.6391)	Acc@1 89.062 (86.570)	Acc@5 100.000 (99.503)
Epoch: [60][192/196]	Time 0.323 (0.415)	Data 0.000 (0.003)	Loss 0.6867 (0.6357)	Acc@1 83.594 (86.670)	Acc@5 99.609 (99.486)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 349768 ; 352656 ; 0.9918107163921782
[INFO] Storing checkpoint...

  256
  81.85
Max memory: 83.0157312
 81.486s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 61
Max memory: 0.1462784
1
lr: 0.1

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 0.830 (0.830)	Data 0.522 (0.522)	Loss 0.6579 (0.6579)	Acc@1 85.156 (85.156)	Acc@5 98.438 (98.438)
Epoch: [61][64/196]	Time 0.481 (0.499)	Data 0.000 (0.008)	Loss 0.6879 (0.6103)	Acc@1 82.812 (87.350)	Acc@5 100.000 (99.549)
Epoch: [61][128/196]	Time 0.497 (0.484)	Data 0.000 (0.004)	Loss 0.6276 (0.6291)	Acc@1 86.719 (86.682)	Acc@5 100.000 (99.464)
Epoch: [61][192/196]	Time 0.506 (0.487)	Data 0.000 (0.003)	Loss 0.7255 (0.6300)	Acc@1 82.812 (86.620)	Acc@5 98.438 (99.468)
1
lr: 0.1

Epoch: [62 | 65] LR: 0.100000
Epoch: [62][0/196]	Time 0.523 (0.523)	Data 0.440 (0.440)	Loss 0.5636 (0.5636)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [62][64/196]	Time 0.462 (0.478)	Data 0.000 (0.007)	Loss 0.5886 (0.6220)	Acc@1 88.672 (86.767)	Acc@5 99.609 (99.501)
Epoch: [62][128/196]	Time 0.322 (0.400)	Data 0.000 (0.004)	Loss 0.6258 (0.6272)	Acc@1 86.719 (86.900)	Acc@5 99.219 (99.509)
Epoch: [62][192/196]	Time 0.497 (0.409)	Data 0.000 (0.002)	Loss 0.6365 (0.6334)	Acc@1 86.719 (86.634)	Acc@5 100.000 (99.500)
1
lr: 0.1

Epoch: [63 | 65] LR: 0.100000
Epoch: [63][0/196]	Time 0.568 (0.568)	Data 0.480 (0.480)	Loss 0.7119 (0.7119)	Acc@1 82.031 (82.031)	Acc@5 99.219 (99.219)
Epoch: [63][64/196]	Time 0.496 (0.496)	Data 0.000 (0.008)	Loss 0.6297 (0.6161)	Acc@1 84.375 (87.314)	Acc@5 100.000 (99.525)
Epoch: [63][128/196]	Time 0.472 (0.488)	Data 0.000 (0.004)	Loss 0.6586 (0.6238)	Acc@1 87.500 (87.028)	Acc@5 98.828 (99.503)
Epoch: [63][192/196]	Time 0.492 (0.491)	Data 0.000 (0.003)	Loss 0.5989 (0.6254)	Acc@1 88.281 (86.949)	Acc@5 100.000 (99.524)
1
lr: 0.1

Epoch: [64 | 65] LR: 0.100000
Epoch: [64][0/196]	Time 0.532 (0.532)	Data 0.470 (0.470)	Loss 0.5645 (0.5645)	Acc@1 89.453 (89.453)	Acc@5 100.000 (100.000)
Epoch: [64][64/196]	Time 0.481 (0.480)	Data 0.000 (0.007)	Loss 0.5798 (0.6285)	Acc@1 87.109 (86.659)	Acc@5 99.219 (99.507)
Epoch: [64][128/196]	Time 0.488 (0.482)	Data 0.000 (0.004)	Loss 0.6837 (0.6285)	Acc@1 85.938 (86.794)	Acc@5 100.000 (99.528)
Epoch: [64][192/196]	Time 0.503 (0.486)	Data 0.000 (0.003)	Loss 0.6688 (0.6314)	Acc@1 86.719 (86.713)	Acc@5 100.000 (99.520)
1
lr: 0.1

Epoch: [65 | 65] LR: 0.100000
Epoch: [65][0/196]	Time 0.529 (0.529)	Data 0.398 (0.398)	Loss 0.5561 (0.5561)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [65][64/196]	Time 0.502 (0.473)	Data 0.000 (0.006)	Loss 0.6673 (0.6309)	Acc@1 84.766 (86.719)	Acc@5 100.000 (99.561)
Epoch: [65][128/196]	Time 0.481 (0.484)	Data 0.000 (0.003)	Loss 0.5986 (0.6320)	Acc@1 88.281 (86.791)	Acc@5 99.609 (99.516)
Epoch: [65][192/196]	Time 0.518 (0.483)	Data 0.000 (0.002)	Loss 0.7387 (0.6350)	Acc@1 85.156 (86.593)	Acc@5 99.219 (99.484)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 345728 ; 349768 ; 0.9884494865167769
[INFO] Storing checkpoint...

  256
  79.31
Max memory: 82.938112
 95.268s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 66
Max memory: 0.1445376
1
lr: 0.1

Epoch: [66 | 70] LR: 0.100000
Epoch: [66][0/196]	Time 0.780 (0.780)	Data 0.625 (0.625)	Loss 0.6481 (0.6481)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [66][64/196]	Time 0.110 (0.275)	Data 0.000 (0.010)	Loss 0.5127 (0.5872)	Acc@1 87.891 (88.257)	Acc@5 100.000 (99.531)
Epoch: [66][128/196]	Time 0.124 (0.198)	Data 0.000 (0.005)	Loss 0.6295 (0.6189)	Acc@1 86.328 (87.161)	Acc@5 99.609 (99.509)
Epoch: [66][192/196]	Time 0.292 (0.191)	Data 0.000 (0.003)	Loss 0.6387 (0.6203)	Acc@1 87.891 (87.024)	Acc@5 99.609 (99.510)
1
lr: 0.1

Epoch: [67 | 70] LR: 0.100000
Epoch: [67][0/196]	Time 0.374 (0.374)	Data 0.511 (0.511)	Loss 0.6630 (0.6630)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [67][64/196]	Time 0.507 (0.488)	Data 0.000 (0.008)	Loss 0.5904 (0.6281)	Acc@1 88.672 (86.929)	Acc@5 99.219 (99.471)
Epoch: [67][128/196]	Time 0.459 (0.491)	Data 0.000 (0.004)	Loss 0.6520 (0.6343)	Acc@1 85.156 (86.664)	Acc@5 100.000 (99.452)
Epoch: [67][192/196]	Time 0.505 (0.488)	Data 0.000 (0.003)	Loss 0.6888 (0.6367)	Acc@1 84.766 (86.585)	Acc@5 99.219 (99.449)
1
lr: 0.1

Epoch: [68 | 70] LR: 0.100000
Epoch: [68][0/196]	Time 0.433 (0.433)	Data 0.491 (0.491)	Loss 0.5450 (0.5450)	Acc@1 91.016 (91.016)	Acc@5 100.000 (100.000)
Epoch: [68][64/196]	Time 0.478 (0.485)	Data 0.000 (0.008)	Loss 0.6094 (0.6195)	Acc@1 88.281 (87.067)	Acc@5 99.609 (99.591)
Epoch: [68][128/196]	Time 0.492 (0.480)	Data 0.000 (0.004)	Loss 0.6020 (0.6268)	Acc@1 88.672 (86.970)	Acc@5 98.828 (99.531)
Epoch: [68][192/196]	Time 0.488 (0.486)	Data 0.000 (0.003)	Loss 0.6070 (0.6318)	Acc@1 88.281 (86.711)	Acc@5 99.609 (99.508)
1
lr: 0.1

Epoch: [69 | 70] LR: 0.100000
Epoch: [69][0/196]	Time 0.561 (0.561)	Data 0.484 (0.484)	Loss 0.5466 (0.5466)	Acc@1 91.797 (91.797)	Acc@5 99.609 (99.609)
Epoch: [69][64/196]	Time 0.485 (0.483)	Data 0.000 (0.008)	Loss 0.6490 (0.6221)	Acc@1 86.719 (86.827)	Acc@5 100.000 (99.399)
Epoch: [69][128/196]	Time 0.483 (0.485)	Data 0.000 (0.004)	Loss 0.6011 (0.6265)	Acc@1 87.500 (86.794)	Acc@5 100.000 (99.458)
Epoch: [69][192/196]	Time 0.490 (0.488)	Data 0.000 (0.003)	Loss 0.6647 (0.6302)	Acc@1 83.594 (86.794)	Acc@5 99.609 (99.431)
1
lr: 0.1

Epoch: [70 | 70] LR: 0.100000
Epoch: [70][0/196]	Time 0.523 (0.523)	Data 0.467 (0.467)	Loss 0.6494 (0.6494)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [70][64/196]	Time 0.498 (0.480)	Data 0.000 (0.007)	Loss 0.5632 (0.6207)	Acc@1 88.281 (87.248)	Acc@5 100.000 (99.549)
Epoch: [70][128/196]	Time 0.485 (0.480)	Data 0.000 (0.004)	Loss 0.6195 (0.6215)	Acc@1 89.844 (87.176)	Acc@5 99.219 (99.549)
Epoch: [70][192/196]	Time 0.464 (0.484)	Data 0.000 (0.003)	Loss 0.7377 (0.6279)	Acc@1 81.641 (86.877)	Acc@5 99.219 (99.514)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 341108 ; 345728 ; 0.9866368937430581
[INFO] Storing checkpoint...

  256
  75.95
Max memory: 82.7633152
 95.567s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
Max memory: 0.1427968
1
lr: 0.1

Epoch: [71 | 75] LR: 0.100000
Epoch: [71][0/196]	Time 0.844 (0.844)	Data 0.424 (0.424)	Loss 0.5886 (0.5886)	Acc@1 89.062 (89.062)	Acc@5 99.609 (99.609)
Epoch: [71][64/196]	Time 0.487 (0.501)	Data 0.000 (0.007)	Loss 0.6028 (0.5871)	Acc@1 86.719 (88.191)	Acc@5 99.609 (99.579)
Epoch: [71][128/196]	Time 0.504 (0.498)	Data 0.000 (0.003)	Loss 0.6208 (0.6020)	Acc@1 85.938 (87.518)	Acc@5 100.000 (99.525)
Epoch: [71][192/196]	Time 0.329 (0.485)	Data 0.000 (0.002)	Loss 0.7262 (0.6111)	Acc@1 85.156 (87.273)	Acc@5 99.609 (99.541)
1
lr: 0.1

Epoch: [72 | 75] LR: 0.100000
Epoch: [72][0/196]	Time 0.356 (0.356)	Data 0.351 (0.351)	Loss 0.5826 (0.5826)	Acc@1 87.891 (87.891)	Acc@5 98.828 (98.828)
Epoch: [72][64/196]	Time 0.343 (0.318)	Data 0.000 (0.006)	Loss 0.6308 (0.6257)	Acc@1 86.328 (86.953)	Acc@5 99.609 (99.549)
Epoch: [72][128/196]	Time 0.500 (0.392)	Data 0.000 (0.003)	Loss 0.5821 (0.6230)	Acc@1 87.109 (87.012)	Acc@5 100.000 (99.528)
Epoch: [72][192/196]	Time 0.500 (0.426)	Data 0.000 (0.002)	Loss 0.5895 (0.6297)	Acc@1 87.109 (86.735)	Acc@5 99.219 (99.506)
1
lr: 0.1

Epoch: [73 | 75] LR: 0.100000
Epoch: [73][0/196]	Time 0.532 (0.532)	Data 0.477 (0.477)	Loss 0.5831 (0.5831)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [73][64/196]	Time 0.481 (0.487)	Data 0.000 (0.008)	Loss 0.6837 (0.6238)	Acc@1 85.547 (87.236)	Acc@5 99.219 (99.567)
Epoch: [73][128/196]	Time 0.478 (0.484)	Data 0.000 (0.004)	Loss 0.6778 (0.6278)	Acc@1 83.984 (86.831)	Acc@5 99.609 (99.546)
Epoch: [73][192/196]	Time 0.481 (0.488)	Data 0.000 (0.003)	Loss 0.5541 (0.6262)	Acc@1 88.672 (86.899)	Acc@5 99.219 (99.553)
1
lr: 0.1

Epoch: [74 | 75] LR: 0.100000
Epoch: [74][0/196]	Time 0.566 (0.566)	Data 0.400 (0.400)	Loss 0.6586 (0.6586)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [74][64/196]	Time 0.508 (0.486)	Data 0.000 (0.006)	Loss 0.5526 (0.6352)	Acc@1 89.062 (86.617)	Acc@5 99.219 (99.537)
Epoch: [74][128/196]	Time 0.497 (0.490)	Data 0.000 (0.003)	Loss 0.7295 (0.6347)	Acc@1 83.203 (86.767)	Acc@5 98.828 (99.464)
Epoch: [74][192/196]	Time 0.472 (0.484)	Data 0.000 (0.002)	Loss 0.5550 (0.6331)	Acc@1 88.281 (86.741)	Acc@5 99.219 (99.504)
1
lr: 0.1

Epoch: [75 | 75] LR: 0.100000
Epoch: [75][0/196]	Time 0.500 (0.500)	Data 0.338 (0.338)	Loss 0.5844 (0.5844)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [75][64/196]	Time 0.315 (0.346)	Data 0.000 (0.005)	Loss 0.6364 (0.6090)	Acc@1 87.500 (87.566)	Acc@5 98.047 (99.525)
Epoch: [75][128/196]	Time 0.505 (0.383)	Data 0.000 (0.003)	Loss 0.5972 (0.6137)	Acc@1 86.719 (87.327)	Acc@5 100.000 (99.540)
Epoch: [75][192/196]	Time 0.481 (0.419)	Data 0.000 (0.002)	Loss 0.6635 (0.6205)	Acc@1 85.156 (87.032)	Acc@5 99.219 (99.496)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 338800 ; 341108 ; 0.9932338145103603
[INFO] Storing checkpoint...

  256
  76.32
Max memory: 82.17728
 82.708s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 76
Max memory: 0.1418752
1
lr: 0.1

Epoch: [76 | 80] LR: 0.100000
Epoch: [76][0/196]	Time 0.857 (0.857)	Data 0.394 (0.394)	Loss 0.5766 (0.5766)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [76][64/196]	Time 0.497 (0.504)	Data 0.000 (0.006)	Loss 0.6704 (0.6048)	Acc@1 83.594 (87.602)	Acc@5 99.219 (99.543)
Epoch: [76][128/196]	Time 0.488 (0.487)	Data 0.000 (0.003)	Loss 0.5981 (0.6096)	Acc@1 89.453 (87.343)	Acc@5 99.609 (99.540)
Epoch: [76][192/196]	Time 0.502 (0.490)	Data 0.000 (0.002)	Loss 0.6235 (0.6145)	Acc@1 87.500 (87.202)	Acc@5 99.219 (99.537)
1
lr: 0.1

Epoch: [77 | 80] LR: 0.100000
Epoch: [77][0/196]	Time 0.521 (0.521)	Data 0.498 (0.498)	Loss 0.5879 (0.5879)	Acc@1 89.844 (89.844)	Acc@5 99.219 (99.219)
Epoch: [77][64/196]	Time 0.497 (0.483)	Data 0.000 (0.008)	Loss 0.5866 (0.6190)	Acc@1 88.281 (86.965)	Acc@5 98.828 (99.543)
Epoch: [77][128/196]	Time 0.490 (0.489)	Data 0.000 (0.004)	Loss 0.6246 (0.6239)	Acc@1 86.328 (86.819)	Acc@5 99.609 (99.512)
Epoch: [77][192/196]	Time 0.469 (0.483)	Data 0.000 (0.003)	Loss 0.6607 (0.6249)	Acc@1 85.156 (86.800)	Acc@5 99.219 (99.508)
1
lr: 0.1

Epoch: [78 | 80] LR: 0.100000
Epoch: [78][0/196]	Time 0.307 (0.307)	Data 0.359 (0.359)	Loss 0.5845 (0.5845)	Acc@1 89.453 (89.453)	Acc@5 100.000 (100.000)
Epoch: [78][64/196]	Time 0.303 (0.296)	Data 0.000 (0.006)	Loss 0.6749 (0.6246)	Acc@1 82.812 (86.917)	Acc@5 98.828 (99.459)
Epoch: [78][128/196]	Time 0.499 (0.368)	Data 0.000 (0.003)	Loss 0.6377 (0.6239)	Acc@1 85.547 (86.988)	Acc@5 98.438 (99.464)
Epoch: [78][192/196]	Time 0.470 (0.406)	Data 0.000 (0.002)	Loss 0.7308 (0.6243)	Acc@1 84.766 (86.927)	Acc@5 99.609 (99.482)
1
lr: 0.1

Epoch: [79 | 80] LR: 0.100000
Epoch: [79][0/196]	Time 0.494 (0.494)	Data 0.431 (0.431)	Loss 0.6208 (0.6208)	Acc@1 89.062 (89.062)	Acc@5 99.609 (99.609)
Epoch: [79][64/196]	Time 0.341 (0.323)	Data 0.000 (0.007)	Loss 0.6634 (0.6261)	Acc@1 85.938 (87.049)	Acc@5 98.438 (99.447)
Epoch: [79][128/196]	Time 0.309 (0.377)	Data 0.000 (0.004)	Loss 0.6737 (0.6222)	Acc@1 86.719 (87.031)	Acc@5 98.828 (99.494)
Epoch: [79][192/196]	Time 0.504 (0.417)	Data 0.000 (0.002)	Loss 0.6753 (0.6258)	Acc@1 83.984 (86.931)	Acc@5 99.219 (99.508)
1
lr: 0.1

Epoch: [80 | 80] LR: 0.100000
Epoch: [80][0/196]	Time 0.541 (0.541)	Data 0.364 (0.364)	Loss 0.5687 (0.5687)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [80][64/196]	Time 0.491 (0.485)	Data 0.000 (0.006)	Loss 0.6316 (0.5995)	Acc@1 89.453 (87.506)	Acc@5 98.828 (99.663)
Epoch: [80][128/196]	Time 0.509 (0.491)	Data 0.000 (0.003)	Loss 0.5493 (0.6107)	Acc@1 89.844 (87.285)	Acc@5 99.609 (99.640)
Epoch: [80][192/196]	Time 0.492 (0.489)	Data 0.000 (0.002)	Loss 0.6315 (0.6158)	Acc@1 86.328 (87.211)	Acc@5 99.609 (99.579)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 333606 ; 338800 ; 0.9846694214876033
[INFO] Storing checkpoint...

  256
  69.67
Max memory: 82.1745152
 96.339s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
Max memory: 0.1397248
1
lr: 0.1

Epoch: [81 | 85] LR: 0.100000
Epoch: [81][0/196]	Time 0.841 (0.841)	Data 0.342 (0.342)	Loss 0.7316 (0.7316)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [81][64/196]	Time 0.501 (0.496)	Data 0.000 (0.005)	Loss 0.6503 (0.5959)	Acc@1 86.719 (87.921)	Acc@5 100.000 (99.555)
Epoch: [81][128/196]	Time 0.484 (0.492)	Data 0.000 (0.003)	Loss 0.5895 (0.6098)	Acc@1 89.844 (87.373)	Acc@5 100.000 (99.531)
Epoch: [81][192/196]	Time 0.500 (0.493)	Data 0.000 (0.002)	Loss 0.5527 (0.6129)	Acc@1 86.719 (87.340)	Acc@5 100.000 (99.512)
1
lr: 0.1

Epoch: [82 | 85] LR: 0.100000
Epoch: [82][0/196]	Time 0.545 (0.545)	Data 0.359 (0.359)	Loss 0.6128 (0.6128)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [82][64/196]	Time 0.497 (0.498)	Data 0.000 (0.006)	Loss 0.5829 (0.6235)	Acc@1 87.891 (87.061)	Acc@5 100.000 (99.447)
Epoch: [82][128/196]	Time 0.496 (0.489)	Data 0.000 (0.003)	Loss 0.6588 (0.6227)	Acc@1 85.547 (86.940)	Acc@5 99.609 (99.509)
Epoch: [82][192/196]	Time 0.278 (0.483)	Data 0.000 (0.002)	Loss 0.5065 (0.6264)	Acc@1 90.234 (86.769)	Acc@5 99.609 (99.488)
1
lr: 0.1

Epoch: [83 | 85] LR: 0.100000
Epoch: [83][0/196]	Time 0.408 (0.408)	Data 0.369 (0.369)	Loss 0.5898 (0.5898)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [83][64/196]	Time 0.333 (0.324)	Data 0.000 (0.006)	Loss 0.5292 (0.6172)	Acc@1 90.234 (86.977)	Acc@5 100.000 (99.489)
Epoch: [83][128/196]	Time 0.500 (0.406)	Data 0.000 (0.003)	Loss 0.5383 (0.6240)	Acc@1 88.672 (86.816)	Acc@5 100.000 (99.512)
Epoch: [83][192/196]	Time 0.479 (0.427)	Data 0.000 (0.002)	Loss 0.5289 (0.6208)	Acc@1 90.234 (86.970)	Acc@5 99.219 (99.524)
1
lr: 0.1

Epoch: [84 | 85] LR: 0.100000
Epoch: [84][0/196]	Time 0.374 (0.374)	Data 0.463 (0.463)	Loss 0.5482 (0.5482)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [84][64/196]	Time 0.311 (0.283)	Data 0.000 (0.007)	Loss 0.6355 (0.6281)	Acc@1 87.500 (86.845)	Acc@5 99.609 (99.531)
Epoch: [84][128/196]	Time 0.499 (0.353)	Data 0.000 (0.004)	Loss 0.6055 (0.6244)	Acc@1 88.672 (86.961)	Acc@5 100.000 (99.564)
Epoch: [84][192/196]	Time 0.451 (0.399)	Data 0.000 (0.003)	Loss 0.6313 (0.6292)	Acc@1 84.375 (86.869)	Acc@5 99.609 (99.526)
1
lr: 0.1

Epoch: [85 | 85] LR: 0.100000
Epoch: [85][0/196]	Time 0.524 (0.524)	Data 0.419 (0.419)	Loss 0.5833 (0.5833)	Acc@1 90.625 (90.625)	Acc@5 99.609 (99.609)
Epoch: [85][64/196]	Time 0.500 (0.498)	Data 0.000 (0.007)	Loss 0.6373 (0.6229)	Acc@1 86.328 (87.073)	Acc@5 99.219 (99.465)
Epoch: [85][128/196]	Time 0.507 (0.497)	Data 0.000 (0.003)	Loss 0.6933 (0.6206)	Acc@1 84.375 (86.937)	Acc@5 99.609 (99.516)
Epoch: [85][192/196]	Time 0.493 (0.493)	Data 0.000 (0.002)	Loss 0.6316 (0.6229)	Acc@1 86.328 (87.016)	Acc@5 99.219 (99.522)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 333316 ; 333606 ; 0.999130711078338
[INFO] Storing checkpoint...

  256
  80.39
Max memory: 82.0550144
 97.181s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 86
Max memory: 0.1396224
1
lr: 0.1

Epoch: [86 | 90] LR: 0.100000
Epoch: [86][0/196]	Time 0.967 (0.967)	Data 0.458 (0.458)	Loss 0.5843 (0.5843)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [86][64/196]	Time 0.481 (0.492)	Data 0.000 (0.007)	Loss 0.5880 (0.5836)	Acc@1 86.719 (88.101)	Acc@5 99.609 (99.579)
Epoch: [86][128/196]	Time 0.488 (0.494)	Data 0.000 (0.004)	Loss 0.6964 (0.6029)	Acc@1 82.812 (87.473)	Acc@5 99.219 (99.516)
Epoch: [86][192/196]	Time 0.315 (0.476)	Data 0.000 (0.003)	Loss 0.6215 (0.6104)	Acc@1 85.156 (87.298)	Acc@5 98.828 (99.526)
1
lr: 0.1

Epoch: [87 | 90] LR: 0.100000
Epoch: [87][0/196]	Time 0.310 (0.310)	Data 0.430 (0.430)	Loss 0.6377 (0.6377)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [87][64/196]	Time 0.456 (0.337)	Data 0.000 (0.007)	Loss 0.5663 (0.6344)	Acc@1 87.109 (86.623)	Acc@5 99.609 (99.477)
Epoch: [87][128/196]	Time 0.500 (0.413)	Data 0.000 (0.003)	Loss 0.7200 (0.6215)	Acc@1 83.984 (87.103)	Acc@5 100.000 (99.561)
Epoch: [87][192/196]	Time 0.486 (0.440)	Data 0.000 (0.002)	Loss 0.6516 (0.6218)	Acc@1 86.328 (87.184)	Acc@5 98.828 (99.504)
1
lr: 0.1

Epoch: [88 | 90] LR: 0.100000
Epoch: [88][0/196]	Time 0.543 (0.543)	Data 0.379 (0.379)	Loss 0.6507 (0.6507)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [88][64/196]	Time 0.495 (0.485)	Data 0.000 (0.006)	Loss 0.6015 (0.6008)	Acc@1 85.547 (87.843)	Acc@5 99.609 (99.513)
Epoch: [88][128/196]	Time 0.500 (0.483)	Data 0.000 (0.003)	Loss 0.5603 (0.6091)	Acc@1 90.625 (87.524)	Acc@5 99.219 (99.497)
Epoch: [88][192/196]	Time 0.509 (0.483)	Data 0.000 (0.002)	Loss 0.5763 (0.6140)	Acc@1 90.234 (87.322)	Acc@5 100.000 (99.516)
1
lr: 0.1

Epoch: [89 | 90] LR: 0.100000
Epoch: [89][0/196]	Time 0.537 (0.537)	Data 0.489 (0.489)	Loss 0.6414 (0.6414)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [89][64/196]	Time 0.515 (0.496)	Data 0.000 (0.008)	Loss 0.5676 (0.6093)	Acc@1 89.453 (87.458)	Acc@5 99.609 (99.561)
Epoch: [89][128/196]	Time 0.428 (0.498)	Data 0.000 (0.004)	Loss 0.6303 (0.6195)	Acc@1 85.938 (87.112)	Acc@5 99.609 (99.512)
Epoch: [89][192/196]	Time 0.464 (0.486)	Data 0.000 (0.003)	Loss 0.5999 (0.6201)	Acc@1 87.891 (87.089)	Acc@5 99.609 (99.528)
1
lr: 0.1

Epoch: [90 | 90] LR: 0.100000
Epoch: [90][0/196]	Time 0.500 (0.500)	Data 0.486 (0.486)	Loss 0.5999 (0.5999)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [90][64/196]	Time 0.342 (0.318)	Data 0.000 (0.008)	Loss 0.5832 (0.6088)	Acc@1 88.672 (87.458)	Acc@5 99.609 (99.561)
Epoch: [90][128/196]	Time 0.500 (0.373)	Data 0.000 (0.004)	Loss 0.6346 (0.6081)	Acc@1 88.281 (87.558)	Acc@5 99.609 (99.555)
Epoch: [90][192/196]	Time 0.516 (0.413)	Data 0.000 (0.003)	Loss 0.5564 (0.6137)	Acc@1 91.797 (87.261)	Acc@5 100.000 (99.530)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 331004 ; 333316 ; 0.9930636393092441
[INFO] Storing checkpoint...

  256
  79.9
Max memory: 81.8417152
 81.844s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
Max memory: 0.1388032
1
lr: 0.1

Epoch: [91 | 95] LR: 0.100000
Epoch: [91][0/196]	Time 0.657 (0.657)	Data 0.342 (0.342)	Loss 0.5954 (0.5954)	Acc@1 87.891 (87.891)	Acc@5 100.000 (100.000)
Epoch: [91][64/196]	Time 0.485 (0.378)	Data 0.000 (0.005)	Loss 0.5344 (0.5821)	Acc@1 90.625 (88.353)	Acc@5 100.000 (99.543)
Epoch: [91][128/196]	Time 0.503 (0.436)	Data 0.000 (0.003)	Loss 0.6957 (0.6032)	Acc@1 85.156 (87.621)	Acc@5 99.609 (99.506)
Epoch: [91][192/196]	Time 0.436 (0.453)	Data 0.000 (0.002)	Loss 0.5736 (0.6095)	Acc@1 88.672 (87.435)	Acc@5 98.828 (99.500)
1
lr: 0.1

Epoch: [92 | 95] LR: 0.100000
Epoch: [92][0/196]	Time 0.495 (0.495)	Data 0.515 (0.515)	Loss 0.6072 (0.6072)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [92][64/196]	Time 0.490 (0.495)	Data 0.000 (0.008)	Loss 0.6659 (0.6155)	Acc@1 87.500 (86.917)	Acc@5 100.000 (99.555)
Epoch: [92][128/196]	Time 0.497 (0.496)	Data 0.000 (0.004)	Loss 0.6733 (0.6194)	Acc@1 86.719 (86.864)	Acc@5 99.219 (99.528)
Epoch: [92][192/196]	Time 0.497 (0.492)	Data 0.000 (0.003)	Loss 0.6125 (0.6171)	Acc@1 87.500 (86.919)	Acc@5 99.609 (99.534)
1
lr: 0.010000000000000002

Epoch: [93 | 95] LR: 0.010000
Epoch: [93][0/196]	Time 0.569 (0.569)	Data 0.501 (0.501)	Loss 0.5806 (0.5806)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [93][64/196]	Time 0.497 (0.484)	Data 0.000 (0.008)	Loss 0.5139 (0.5279)	Acc@1 92.188 (90.066)	Acc@5 100.000 (99.675)
Epoch: [93][128/196]	Time 0.496 (0.483)	Data 0.000 (0.004)	Loss 0.4985 (0.5036)	Acc@1 92.578 (90.976)	Acc@5 99.219 (99.712)
Epoch: [93][192/196]	Time 0.484 (0.487)	Data 0.000 (0.003)	Loss 0.4281 (0.4882)	Acc@1 92.969 (91.491)	Acc@5 100.000 (99.755)
1
lr: 0.010000000000000002

Epoch: [94 | 95] LR: 0.010000
Epoch: [94][0/196]	Time 0.551 (0.551)	Data 0.404 (0.404)	Loss 0.4247 (0.4247)	Acc@1 94.141 (94.141)	Acc@5 100.000 (100.000)
Epoch: [94][64/196]	Time 0.415 (0.487)	Data 0.000 (0.006)	Loss 0.3933 (0.4309)	Acc@1 94.531 (93.696)	Acc@5 100.000 (99.874)
Epoch: [94][128/196]	Time 0.509 (0.477)	Data 0.000 (0.003)	Loss 0.3960 (0.4304)	Acc@1 94.922 (93.605)	Acc@5 100.000 (99.864)
Epoch: [94][192/196]	Time 0.486 (0.483)	Data 0.000 (0.002)	Loss 0.4432 (0.4305)	Acc@1 92.188 (93.485)	Acc@5 99.609 (99.858)
1
lr: 0.010000000000000002

Epoch: [95 | 95] LR: 0.010000
Epoch: [95][0/196]	Time 0.531 (0.531)	Data 0.446 (0.446)	Loss 0.3948 (0.3948)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [95][64/196]	Time 0.482 (0.480)	Data 0.000 (0.007)	Loss 0.4387 (0.4108)	Acc@1 92.188 (93.834)	Acc@5 100.000 (99.934)
Epoch: [95][128/196]	Time 0.319 (0.384)	Data 0.000 (0.004)	Loss 0.4533 (0.4126)	Acc@1 93.750 (93.738)	Acc@5 100.000 (99.888)
Epoch: [95][192/196]	Time 0.306 (0.371)	Data 0.000 (0.002)	Loss 0.4197 (0.4097)	Acc@1 93.750 (93.851)	Acc@5 100.000 (99.881)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 328116 ; 331004 ; 0.9912750299090041
[INFO] Storing checkpoint...

  256
  90.93
Max memory: 81.7270272
 73.114s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 96
Max memory: 0.1376768
1
lr: 0.010000000000000002

Epoch: [96 | 100] LR: 0.010000
Epoch: [96][0/196]	Time 0.900 (0.900)	Data 0.483 (0.483)	Loss 0.3587 (0.3587)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [96][64/196]	Time 0.510 (0.499)	Data 0.000 (0.008)	Loss 0.3798 (0.3993)	Acc@1 96.094 (94.249)	Acc@5 99.609 (99.868)
Epoch: [96][128/196]	Time 0.496 (0.492)	Data 0.000 (0.004)	Loss 0.4228 (0.3993)	Acc@1 94.141 (94.247)	Acc@5 100.000 (99.864)
Epoch: [96][192/196]	Time 0.498 (0.486)	Data 0.000 (0.003)	Loss 0.3915 (0.3971)	Acc@1 95.312 (94.329)	Acc@5 100.000 (99.875)
1
lr: 0.010000000000000002

Epoch: [97 | 100] LR: 0.010000
Epoch: [97][0/196]	Time 0.508 (0.508)	Data 0.342 (0.342)	Loss 0.3459 (0.3459)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [97][64/196]	Time 0.469 (0.493)	Data 0.000 (0.005)	Loss 0.3549 (0.3845)	Acc@1 95.312 (94.700)	Acc@5 100.000 (99.886)
Epoch: [97][128/196]	Time 0.481 (0.489)	Data 0.000 (0.003)	Loss 0.4510 (0.3834)	Acc@1 90.234 (94.592)	Acc@5 99.609 (99.906)
Epoch: [97][192/196]	Time 0.505 (0.491)	Data 0.000 (0.002)	Loss 0.3727 (0.3833)	Acc@1 94.531 (94.549)	Acc@5 100.000 (99.901)
1
lr: 0.010000000000000002

Epoch: [98 | 100] LR: 0.010000
Epoch: [98][0/196]	Time 0.488 (0.488)	Data 0.378 (0.378)	Loss 0.3588 (0.3588)	Acc@1 94.531 (94.531)	Acc@5 100.000 (100.000)
Epoch: [98][64/196]	Time 0.459 (0.471)	Data 0.000 (0.006)	Loss 0.3854 (0.3686)	Acc@1 93.359 (94.976)	Acc@5 100.000 (99.910)
Epoch: [98][128/196]	Time 0.502 (0.483)	Data 0.000 (0.003)	Loss 0.3907 (0.3752)	Acc@1 93.750 (94.722)	Acc@5 100.000 (99.903)
Epoch: [98][192/196]	Time 0.483 (0.486)	Data 0.000 (0.002)	Loss 0.3853 (0.3713)	Acc@1 93.359 (94.821)	Acc@5 99.609 (99.903)
1
lr: 0.010000000000000002

Epoch: [99 | 100] LR: 0.010000
Epoch: [99][0/196]	Time 0.517 (0.517)	Data 0.429 (0.429)	Loss 0.3680 (0.3680)	Acc@1 95.703 (95.703)	Acc@5 99.609 (99.609)
Epoch: [99][64/196]	Time 0.355 (0.361)	Data 0.000 (0.007)	Loss 0.3469 (0.3572)	Acc@1 95.703 (95.150)	Acc@5 100.000 (99.940)
Epoch: [99][128/196]	Time 0.338 (0.338)	Data 0.000 (0.003)	Loss 0.3947 (0.3587)	Acc@1 93.750 (95.167)	Acc@5 99.609 (99.906)
Epoch: [99][192/196]	Time 0.503 (0.388)	Data 0.000 (0.002)	Loss 0.3525 (0.3608)	Acc@1 94.922 (95.074)	Acc@5 100.000 (99.911)
1
lr: 0.010000000000000002

Epoch: [100 | 100] LR: 0.010000
Epoch: [100][0/196]	Time 0.519 (0.519)	Data 0.476 (0.476)	Loss 0.3799 (0.3799)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [100][64/196]	Time 0.493 (0.491)	Data 0.000 (0.008)	Loss 0.3180 (0.3500)	Acc@1 97.656 (95.282)	Acc@5 100.000 (99.934)
Epoch: [100][128/196]	Time 0.496 (0.480)	Data 0.000 (0.004)	Loss 0.3861 (0.3501)	Acc@1 92.969 (95.182)	Acc@5 100.000 (99.936)
Epoch: [100][192/196]	Time 0.496 (0.485)	Data 0.000 (0.003)	Loss 0.3446 (0.3517)	Acc@1 95.703 (95.153)	Acc@5 100.000 (99.931)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  91.15
Max memory: 81.4197248
 95.645s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 101
Max memory: 0.1376768
1
lr: 0.010000000000000002

Epoch: [101 | 105] LR: 0.010000
Epoch: [101][0/196]	Time 0.913 (0.913)	Data 0.428 (0.428)	Loss 0.3168 (0.3168)	Acc@1 96.484 (96.484)	Acc@5 100.000 (100.000)
Epoch: [101][64/196]	Time 0.473 (0.476)	Data 0.000 (0.007)	Loss 0.3383 (0.3344)	Acc@1 97.266 (95.986)	Acc@5 100.000 (99.922)
Epoch: [101][128/196]	Time 0.307 (0.389)	Data 0.000 (0.003)	Loss 0.3091 (0.3384)	Acc@1 96.484 (95.782)	Acc@5 100.000 (99.924)
Epoch: [101][192/196]	Time 0.484 (0.393)	Data 0.000 (0.002)	Loss 0.3557 (0.3391)	Acc@1 94.141 (95.697)	Acc@5 100.000 (99.933)
1
lr: 0.010000000000000002

Epoch: [102 | 105] LR: 0.010000
Epoch: [102][0/196]	Time 0.605 (0.605)	Data 0.371 (0.371)	Loss 0.3548 (0.3548)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [102][64/196]	Time 0.485 (0.485)	Data 0.000 (0.006)	Loss 0.3333 (0.3312)	Acc@1 95.703 (95.715)	Acc@5 100.000 (99.952)
Epoch: [102][128/196]	Time 0.507 (0.490)	Data 0.000 (0.003)	Loss 0.3649 (0.3345)	Acc@1 93.359 (95.567)	Acc@5 100.000 (99.945)
Epoch: [102][192/196]	Time 0.509 (0.492)	Data 0.000 (0.002)	Loss 0.2837 (0.3343)	Acc@1 98.438 (95.568)	Acc@5 100.000 (99.941)
1
lr: 0.010000000000000002

Epoch: [103 | 105] LR: 0.010000
Epoch: [103][0/196]	Time 0.494 (0.494)	Data 0.597 (0.597)	Loss 0.3135 (0.3135)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [103][64/196]	Time 0.310 (0.398)	Data 0.000 (0.009)	Loss 0.3144 (0.3258)	Acc@1 95.312 (95.829)	Acc@5 100.000 (99.928)
Epoch: [103][128/196]	Time 0.502 (0.365)	Data 0.000 (0.005)	Loss 0.3777 (0.3293)	Acc@1 94.922 (95.624)	Acc@5 100.000 (99.936)
Epoch: [103][192/196]	Time 0.486 (0.408)	Data 0.000 (0.003)	Loss 0.2898 (0.3270)	Acc@1 96.484 (95.689)	Acc@5 100.000 (99.925)
1
lr: 0.010000000000000002

Epoch: [104 | 105] LR: 0.010000
Epoch: [104][0/196]	Time 0.533 (0.533)	Data 0.493 (0.493)	Loss 0.2958 (0.2958)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [104][64/196]	Time 0.507 (0.479)	Data 0.000 (0.008)	Loss 0.3727 (0.3158)	Acc@1 95.312 (96.112)	Acc@5 99.609 (99.898)
Epoch: [104][128/196]	Time 0.473 (0.482)	Data 0.000 (0.004)	Loss 0.2902 (0.3180)	Acc@1 96.875 (95.988)	Acc@5 99.609 (99.918)
Epoch: [104][192/196]	Time 0.464 (0.486)	Data 0.000 (0.003)	Loss 0.3052 (0.3201)	Acc@1 96.484 (95.920)	Acc@5 100.000 (99.923)
1
lr: 0.010000000000000002

Epoch: [105 | 105] LR: 0.010000
Epoch: [105][0/196]	Time 0.564 (0.564)	Data 0.380 (0.380)	Loss 0.2608 (0.2608)	Acc@1 98.438 (98.438)	Acc@5 100.000 (100.000)
Epoch: [105][64/196]	Time 0.487 (0.483)	Data 0.000 (0.006)	Loss 0.2976 (0.3051)	Acc@1 96.875 (96.292)	Acc@5 100.000 (99.958)
Epoch: [105][128/196]	Time 0.498 (0.483)	Data 0.000 (0.003)	Loss 0.2968 (0.3074)	Acc@1 97.656 (96.233)	Acc@5 100.000 (99.955)
Epoch: [105][192/196]	Time 0.485 (0.486)	Data 0.000 (0.002)	Loss 0.3354 (0.3109)	Acc@1 95.312 (96.108)	Acc@5 100.000 (99.955)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  91.49
Max memory: 81.4238208
 95.833s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 106
Max memory: 0.1376768
1
lr: 0.010000000000000002

Epoch: [106 | 110] LR: 0.010000
Epoch: [106][0/196]	Time 0.923 (0.923)	Data 0.487 (0.487)	Loss 0.2926 (0.2926)	Acc@1 97.656 (97.656)	Acc@5 100.000 (100.000)
Epoch: [106][64/196]	Time 0.487 (0.486)	Data 0.000 (0.008)	Loss 0.3371 (0.3016)	Acc@1 95.312 (96.490)	Acc@5 100.000 (99.958)
Epoch: [106][128/196]	Time 0.480 (0.491)	Data 0.000 (0.004)	Loss 0.3026 (0.3071)	Acc@1 96.484 (96.136)	Acc@5 100.000 (99.961)
Epoch: [106][192/196]	Time 0.437 (0.489)	Data 0.000 (0.003)	Loss 0.3687 (0.3090)	Acc@1 92.578 (96.027)	Acc@5 99.609 (99.951)
1
lr: 0.010000000000000002

Epoch: [107 | 110] LR: 0.010000
Epoch: [107][0/196]	Time 0.503 (0.503)	Data 0.421 (0.421)	Loss 0.2844 (0.2844)	Acc@1 96.484 (96.484)	Acc@5 100.000 (100.000)
Epoch: [107][64/196]	Time 0.317 (0.343)	Data 0.000 (0.007)	Loss 0.2911 (0.2992)	Acc@1 96.094 (96.364)	Acc@5 100.000 (99.964)
Epoch: [107][128/196]	Time 0.268 (0.283)	Data 0.000 (0.003)	Loss 0.2667 (0.2997)	Acc@1 98.438 (96.285)	Acc@5 100.000 (99.949)
Epoch: [107][192/196]	Time 0.362 (0.294)	Data 0.000 (0.002)	Loss 0.3401 (0.3012)	Acc@1 95.703 (96.201)	Acc@5 100.000 (99.960)
1
lr: 0.010000000000000002

Epoch: [108 | 110] LR: 0.010000
Epoch: [108][0/196]	Time 0.536 (0.536)	Data 0.476 (0.476)	Loss 0.2703 (0.2703)	Acc@1 96.875 (96.875)	Acc@5 100.000 (100.000)
Epoch: [108][64/196]	Time 0.491 (0.496)	Data 0.000 (0.007)	Loss 0.3076 (0.3012)	Acc@1 96.094 (96.016)	Acc@5 100.000 (99.952)
Epoch: [108][128/196]	Time 0.511 (0.488)	Data 0.000 (0.004)	Loss 0.3056 (0.2976)	Acc@1 96.484 (96.212)	Acc@5 100.000 (99.961)
Epoch: [108][192/196]	Time 0.493 (0.489)	Data 0.000 (0.003)	Loss 0.3373 (0.2996)	Acc@1 94.141 (96.116)	Acc@5 100.000 (99.964)
1
lr: 0.010000000000000002

Epoch: [109 | 110] LR: 0.010000
Epoch: [109][0/196]	Time 0.555 (0.555)	Data 0.482 (0.482)	Loss 0.3042 (0.3042)	Acc@1 97.266 (97.266)	Acc@5 100.000 (100.000)
Epoch: [109][64/196]	Time 0.485 (0.463)	Data 0.000 (0.008)	Loss 0.3153 (0.2928)	Acc@1 95.703 (96.262)	Acc@5 100.000 (99.958)
Epoch: [109][128/196]	Time 0.487 (0.479)	Data 0.000 (0.004)	Loss 0.2922 (0.2942)	Acc@1 95.312 (96.179)	Acc@5 100.000 (99.942)
Epoch: [109][192/196]	Time 0.502 (0.484)	Data 0.000 (0.003)	Loss 0.3151 (0.2953)	Acc@1 95.703 (96.126)	Acc@5 100.000 (99.957)
1
lr: 0.010000000000000002

Epoch: [110 | 110] LR: 0.010000
Epoch: [110][0/196]	Time 0.552 (0.552)	Data 0.540 (0.540)	Loss 0.2844 (0.2844)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [110][64/196]	Time 0.495 (0.487)	Data 0.000 (0.008)	Loss 0.2833 (0.2863)	Acc@1 96.875 (96.538)	Acc@5 100.000 (99.970)
Epoch: [110][128/196]	Time 0.503 (0.486)	Data 0.000 (0.004)	Loss 0.3061 (0.2905)	Acc@1 95.703 (96.321)	Acc@5 100.000 (99.958)
Epoch: [110][192/196]	Time 0.477 (0.485)	Data 0.000 (0.003)	Loss 0.3467 (0.2923)	Acc@1 94.922 (96.237)	Acc@5 100.000 (99.962)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 326962 ; 328116 ; 0.996482951151422
[INFO] Storing checkpoint...

  256
  91.15
Max memory: 81.4418432
 95.789s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
Max memory: 0.1371648
1
lr: 0.010000000000000002

Epoch: [111 | 115] LR: 0.010000
Epoch: [111][0/196]	Time 0.769 (0.769)	Data 0.464 (0.464)	Loss 0.2834 (0.2834)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [111][64/196]	Time 0.335 (0.390)	Data 0.000 (0.007)	Loss 0.2819 (0.2771)	Acc@1 96.875 (96.953)	Acc@5 100.000 (99.952)
Epoch: [111][128/196]	Time 0.492 (0.375)	Data 0.000 (0.004)	Loss 0.2830 (0.2839)	Acc@1 98.047 (96.596)	Acc@5 100.000 (99.949)
Epoch: [111][192/196]	Time 0.489 (0.414)	Data 0.000 (0.003)	Loss 0.3173 (0.2863)	Acc@1 94.922 (96.422)	Acc@5 100.000 (99.949)
1
lr: 0.010000000000000002

Epoch: [112 | 115] LR: 0.010000
Epoch: [112][0/196]	Time 0.573 (0.573)	Data 0.409 (0.409)	Loss 0.2661 (0.2661)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [112][64/196]	Time 0.496 (0.486)	Data 0.000 (0.006)	Loss 0.2929 (0.2837)	Acc@1 96.484 (96.268)	Acc@5 100.000 (99.970)
Epoch: [112][128/196]	Time 0.486 (0.484)	Data 0.000 (0.003)	Loss 0.2862 (0.2845)	Acc@1 96.484 (96.191)	Acc@5 100.000 (99.967)
Epoch: [112][192/196]	Time 0.484 (0.487)	Data 0.000 (0.002)	Loss 0.2776 (0.2858)	Acc@1 96.484 (96.171)	Acc@5 100.000 (99.960)
1
lr: 0.010000000000000002

Epoch: [113 | 115] LR: 0.010000
Epoch: [113][0/196]	Time 0.582 (0.582)	Data 0.435 (0.435)	Loss 0.2347 (0.2347)	Acc@1 98.047 (98.047)	Acc@5 100.000 (100.000)
Epoch: [113][64/196]	Time 0.512 (0.484)	Data 0.000 (0.007)	Loss 0.2955 (0.2858)	Acc@1 96.094 (96.298)	Acc@5 100.000 (99.958)
Epoch: [113][128/196]	Time 0.474 (0.478)	Data 0.000 (0.004)	Loss 0.3246 (0.2811)	Acc@1 95.312 (96.409)	Acc@5 99.609 (99.958)
Epoch: [113][192/196]	Time 0.211 (0.422)	Data 0.000 (0.002)	Loss 0.2346 (0.2802)	Acc@1 98.438 (96.418)	Acc@5 100.000 (99.960)
1
lr: 0.010000000000000002

Epoch: [114 | 115] LR: 0.010000
Epoch: [114][0/196]	Time 0.384 (0.384)	Data 0.533 (0.533)	Loss 0.2637 (0.2637)	Acc@1 96.875 (96.875)	Acc@5 100.000 (100.000)
Epoch: [114][64/196]	Time 0.497 (0.446)	Data 0.000 (0.008)	Loss 0.2845 (0.2800)	Acc@1 98.438 (96.448)	Acc@5 99.609 (99.958)
Epoch: [114][128/196]	Time 0.494 (0.470)	Data 0.000 (0.004)	Loss 0.2697 (0.2776)	Acc@1 96.875 (96.463)	Acc@5 100.000 (99.964)
Epoch: [114][192/196]	Time 0.495 (0.473)	Data 0.000 (0.003)	Loss 0.2694 (0.2822)	Acc@1 97.656 (96.276)	Acc@5 100.000 (99.966)
1
lr: 0.010000000000000002

Epoch: [115 | 115] LR: 0.010000
Epoch: [115][0/196]	Time 0.555 (0.555)	Data 0.404 (0.404)	Loss 0.2655 (0.2655)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [115][64/196]	Time 0.502 (0.489)	Data 0.000 (0.006)	Loss 0.2447 (0.2678)	Acc@1 97.656 (96.827)	Acc@5 100.000 (99.964)
Epoch: [115][128/196]	Time 0.476 (0.484)	Data 0.000 (0.003)	Loss 0.2357 (0.2732)	Acc@1 97.656 (96.575)	Acc@5 100.000 (99.949)
Epoch: [115][192/196]	Time 0.303 (0.439)	Data 0.000 (0.002)	Loss 0.3213 (0.2756)	Acc@1 96.094 (96.484)	Acc@5 99.609 (99.949)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  90.01
Max memory: 81.36576
 86.097s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 116
Max memory: 0.1371648
1
lr: 0.010000000000000002

Epoch: [116 | 120] LR: 0.010000
Epoch: [116][0/196]	Time 0.923 (0.923)	Data 0.461 (0.461)	Loss 0.2654 (0.2654)	Acc@1 97.266 (97.266)	Acc@5 100.000 (100.000)
Epoch: [116][64/196]	Time 0.485 (0.490)	Data 0.000 (0.007)	Loss 0.2459 (0.2685)	Acc@1 96.875 (96.737)	Acc@5 100.000 (99.952)
Epoch: [116][128/196]	Time 0.496 (0.492)	Data 0.000 (0.004)	Loss 0.2700 (0.2741)	Acc@1 96.094 (96.454)	Acc@5 100.000 (99.964)
Epoch: [116][192/196]	Time 0.467 (0.493)	Data 0.000 (0.003)	Loss 0.3441 (0.2774)	Acc@1 94.141 (96.298)	Acc@5 100.000 (99.962)
1
lr: 0.010000000000000002

Epoch: [117 | 120] LR: 0.010000
Epoch: [117][0/196]	Time 0.525 (0.525)	Data 0.372 (0.372)	Loss 0.2421 (0.2421)	Acc@1 98.047 (98.047)	Acc@5 100.000 (100.000)
Epoch: [117][64/196]	Time 0.493 (0.476)	Data 0.000 (0.006)	Loss 0.3161 (0.2662)	Acc@1 95.312 (96.761)	Acc@5 99.609 (99.958)
Epoch: [117][128/196]	Time 0.480 (0.485)	Data 0.000 (0.003)	Loss 0.3035 (0.2730)	Acc@1 95.703 (96.430)	Acc@5 100.000 (99.955)
Epoch: [117][192/196]	Time 0.470 (0.483)	Data 0.000 (0.002)	Loss 0.2861 (0.2749)	Acc@1 96.094 (96.320)	Acc@5 100.000 (99.962)
1
lr: 0.010000000000000002

Epoch: [118 | 120] LR: 0.010000
Epoch: [118][0/196]	Time 0.558 (0.558)	Data 0.432 (0.432)	Loss 0.2660 (0.2660)	Acc@1 96.484 (96.484)	Acc@5 100.000 (100.000)
Epoch: [118][64/196]	Time 0.498 (0.482)	Data 0.000 (0.007)	Loss 0.2211 (0.2701)	Acc@1 98.828 (96.496)	Acc@5 100.000 (99.964)
Epoch: [118][128/196]	Time 0.345 (0.483)	Data 0.000 (0.004)	Loss 0.2802 (0.2702)	Acc@1 96.875 (96.509)	Acc@5 100.000 (99.976)
Epoch: [118][192/196]	Time 0.491 (0.486)	Data 0.000 (0.002)	Loss 0.2883 (0.2737)	Acc@1 95.703 (96.379)	Acc@5 100.000 (99.974)
1
lr: 0.010000000000000002

Epoch: [119 | 120] LR: 0.010000
Epoch: [119][0/196]	Time 0.541 (0.541)	Data 0.378 (0.378)	Loss 0.2678 (0.2678)	Acc@1 96.484 (96.484)	Acc@5 100.000 (100.000)
Epoch: [119][64/196]	Time 0.520 (0.494)	Data 0.000 (0.006)	Loss 0.2281 (0.2665)	Acc@1 98.047 (96.526)	Acc@5 100.000 (99.964)
Epoch: [119][128/196]	Time 0.321 (0.469)	Data 0.000 (0.003)	Loss 0.2983 (0.2722)	Acc@1 94.531 (96.333)	Acc@5 100.000 (99.970)
Epoch: [119][192/196]	Time 0.095 (0.373)	Data 0.000 (0.002)	Loss 0.2680 (0.2742)	Acc@1 96.875 (96.207)	Acc@5 100.000 (99.972)
1
lr: 0.010000000000000002

Epoch: [120 | 120] LR: 0.010000
Epoch: [120][0/196]	Time 0.155 (0.155)	Data 0.293 (0.293)	Loss 0.3009 (0.3009)	Acc@1 96.094 (96.094)	Acc@5 99.609 (99.609)
Epoch: [120][64/196]	Time 0.134 (0.116)	Data 0.000 (0.005)	Loss 0.2523 (0.2603)	Acc@1 96.094 (96.683)	Acc@5 100.000 (99.976)
Epoch: [120][128/196]	Time 0.474 (0.221)	Data 0.000 (0.002)	Loss 0.2496 (0.2658)	Acc@1 96.094 (96.490)	Acc@5 100.000 (99.961)
Epoch: [120][192/196]	Time 0.489 (0.311)	Data 0.000 (0.002)	Loss 0.2827 (0.2678)	Acc@1 95.312 (96.401)	Acc@5 100.000 (99.953)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  90.16
Max memory: 81.4222848
 61.867s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[4, 4, 4]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 121
Max memory: 0.1371648
1
lr: 0.010000000000000002

Epoch: [121 | 125] LR: 0.010000
Epoch: [121][0/196]	Time 0.917 (0.917)	Data 0.360 (0.360)	Loss 0.2537 (0.2537)	Acc@1 97.656 (97.656)	Acc@5 100.000 (100.000)
Epoch: [121][64/196]	Time 0.507 (0.493)	Data 0.000 (0.006)	Loss 0.2805 (0.2573)	Acc@1 95.312 (96.875)	Acc@5 100.000 (99.970)
Epoch: [121][128/196]	Time 0.498 (0.488)	Data 0.000 (0.003)	Loss 0.2497 (0.2612)	Acc@1 96.094 (96.666)	Acc@5 100.000 (99.976)
Epoch: [121][192/196]	Time 0.513 (0.491)	Data 0.000 (0.002)	Loss 0.2924 (0.2625)	Acc@1 94.922 (96.598)	Acc@5 100.000 (99.974)
1
lr: 0.010000000000000002

Epoch: [122 | 125] LR: 0.010000
