j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
numoFStages: 3
device count: 1
Startepoche: 1
Max memory: 0.202496
1
lr: 0.1

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.284 (0.284)	Data 0.271 (0.271)	Loss 3.3074 (3.3074)	Acc@1 8.594 (8.594)	Acc@5 50.781 (50.781)
Epoch: [1][64/196]	Time 0.117 (0.137)	Data 0.000 (0.004)	Loss 2.2205 (2.5214)	Acc@1 32.031 (22.404)	Acc@5 88.281 (77.764)
Epoch: [1][128/196]	Time 0.399 (0.182)	Data 0.000 (0.002)	Loss 2.0537 (2.3629)	Acc@1 39.062 (27.686)	Acc@5 89.453 (82.703)
Epoch: [1][192/196]	Time 0.607 (0.257)	Data 0.000 (0.002)	Loss 2.0133 (2.2553)	Acc@1 46.484 (31.924)	Acc@5 87.500 (85.359)
1
lr: 0.1

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 0.614 (0.614)	Data 0.416 (0.416)	Loss 1.8109 (1.8109)	Acc@1 50.391 (50.391)	Acc@5 91.797 (91.797)
Epoch: [2][64/196]	Time 0.592 (0.596)	Data 0.000 (0.007)	Loss 1.6852 (1.8318)	Acc@1 51.172 (48.696)	Acc@5 95.312 (93.329)
Epoch: [2][128/196]	Time 0.597 (0.591)	Data 0.000 (0.003)	Loss 1.6257 (1.7594)	Acc@1 53.906 (51.556)	Acc@5 95.312 (94.035)
Epoch: [2][192/196]	Time 0.614 (0.597)	Data 0.000 (0.002)	Loss 1.5818 (1.6912)	Acc@1 57.812 (53.888)	Acc@5 95.703 (94.584)
1
lr: 0.1

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 0.638 (0.638)	Data 0.386 (0.386)	Loss 1.5881 (1.5881)	Acc@1 56.641 (56.641)	Acc@5 95.703 (95.703)
Epoch: [3][64/196]	Time 0.610 (0.588)	Data 0.000 (0.006)	Loss 1.4048 (1.4417)	Acc@1 59.766 (62.344)	Acc@5 96.094 (96.472)
Epoch: [3][128/196]	Time 0.627 (0.600)	Data 0.000 (0.003)	Loss 1.2100 (1.3933)	Acc@1 65.234 (63.781)	Acc@5 98.828 (96.784)
Epoch: [3][192/196]	Time 0.540 (0.599)	Data 0.000 (0.002)	Loss 1.2764 (1.3611)	Acc@1 67.969 (64.941)	Acc@5 97.266 (96.932)
1
lr: 0.1

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 0.658 (0.658)	Data 0.499 (0.499)	Loss 1.2372 (1.2372)	Acc@1 66.016 (66.016)	Acc@5 98.828 (98.828)
Epoch: [4][64/196]	Time 0.618 (0.613)	Data 0.000 (0.008)	Loss 1.1248 (1.2069)	Acc@1 69.922 (69.916)	Acc@5 99.219 (97.897)
Epoch: [4][128/196]	Time 0.630 (0.609)	Data 0.000 (0.004)	Loss 1.0495 (1.1795)	Acc@1 74.219 (71.082)	Acc@5 98.828 (97.920)
Epoch: [4][192/196]	Time 0.588 (0.609)	Data 0.000 (0.003)	Loss 1.1055 (1.1562)	Acc@1 73.047 (71.804)	Acc@5 98.047 (97.986)
1
lr: 0.1

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 0.657 (0.657)	Data 0.513 (0.513)	Loss 0.9707 (0.9707)	Acc@1 77.344 (77.344)	Acc@5 98.828 (98.828)
Epoch: [5][64/196]	Time 0.368 (0.535)	Data 0.000 (0.008)	Loss 1.0129 (1.0510)	Acc@1 76.953 (74.856)	Acc@5 99.219 (98.438)
Epoch: [5][128/196]	Time 0.579 (0.463)	Data 0.000 (0.004)	Loss 0.9410 (1.0394)	Acc@1 80.469 (75.070)	Acc@5 98.828 (98.507)
Epoch: [5][192/196]	Time 0.352 (0.470)	Data 0.000 (0.003)	Loss 1.1092 (1.0319)	Acc@1 73.438 (75.273)	Acc@5 98.047 (98.466)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  68.25
Max memory: 102.6363904
 92.369s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.202496
1
lr: 0.1

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/196]	Time 0.727 (0.727)	Data 0.473 (0.473)	Loss 0.9912 (0.9912)	Acc@1 76.953 (76.953)	Acc@5 98.047 (98.047)
Epoch: [6][64/196]	Time 0.577 (0.589)	Data 0.000 (0.007)	Loss 1.0715 (0.9508)	Acc@1 76.172 (77.704)	Acc@5 98.438 (98.612)
Epoch: [6][128/196]	Time 0.591 (0.588)	Data 0.000 (0.004)	Loss 0.9667 (0.9473)	Acc@1 76.172 (77.768)	Acc@5 98.047 (98.698)
Epoch: [6][192/196]	Time 0.538 (0.592)	Data 0.000 (0.003)	Loss 0.9345 (0.9383)	Acc@1 77.344 (78.006)	Acc@5 98.828 (98.721)
1
lr: 0.1

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/196]	Time 0.670 (0.670)	Data 0.351 (0.351)	Loss 0.8462 (0.8462)	Acc@1 78.906 (78.906)	Acc@5 98.438 (98.438)
Epoch: [7][64/196]	Time 0.617 (0.593)	Data 0.000 (0.006)	Loss 0.8323 (0.9007)	Acc@1 79.688 (78.696)	Acc@5 99.219 (98.726)
Epoch: [7][128/196]	Time 0.420 (0.589)	Data 0.000 (0.003)	Loss 0.8559 (0.8919)	Acc@1 78.906 (78.897)	Acc@5 98.828 (98.765)
Epoch: [7][192/196]	Time 0.625 (0.593)	Data 0.000 (0.002)	Loss 0.8271 (0.8855)	Acc@1 81.641 (79.135)	Acc@5 99.219 (98.828)
1
lr: 0.1

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/196]	Time 0.543 (0.543)	Data 0.441 (0.441)	Loss 0.8106 (0.8106)	Acc@1 80.859 (80.859)	Acc@5 98.828 (98.828)
Epoch: [8][64/196]	Time 0.572 (0.578)	Data 0.000 (0.007)	Loss 0.7896 (0.8633)	Acc@1 82.031 (79.874)	Acc@5 98.438 (98.906)
Epoch: [8][128/196]	Time 0.426 (0.517)	Data 0.000 (0.004)	Loss 0.7486 (0.8500)	Acc@1 84.375 (80.121)	Acc@5 99.219 (98.874)
Epoch: [8][192/196]	Time 0.586 (0.510)	Data 0.000 (0.002)	Loss 0.8161 (0.8436)	Acc@1 82.031 (80.250)	Acc@5 98.438 (98.893)
1
lr: 0.1

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/196]	Time 0.650 (0.650)	Data 0.378 (0.378)	Loss 0.7983 (0.7983)	Acc@1 80.078 (80.078)	Acc@5 99.219 (99.219)
Epoch: [9][64/196]	Time 0.601 (0.605)	Data 0.000 (0.006)	Loss 0.7769 (0.7972)	Acc@1 80.859 (81.532)	Acc@5 99.609 (99.008)
Epoch: [9][128/196]	Time 0.608 (0.599)	Data 0.000 (0.003)	Loss 0.8022 (0.8016)	Acc@1 80.469 (81.226)	Acc@5 100.000 (98.986)
Epoch: [9][192/196]	Time 0.372 (0.577)	Data 0.000 (0.002)	Loss 0.8552 (0.8011)	Acc@1 76.562 (81.242)	Acc@5 100.000 (99.024)
1
lr: 0.1

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/196]	Time 0.442 (0.442)	Data 0.339 (0.339)	Loss 0.6705 (0.6705)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [10][64/196]	Time 0.603 (0.417)	Data 0.000 (0.005)	Loss 0.8349 (0.7767)	Acc@1 79.297 (81.989)	Acc@5 99.219 (99.099)
Epoch: [10][128/196]	Time 0.583 (0.507)	Data 0.000 (0.003)	Loss 0.7220 (0.7841)	Acc@1 83.594 (81.644)	Acc@5 98.047 (99.040)
Epoch: [10][192/196]	Time 0.588 (0.535)	Data 0.000 (0.002)	Loss 0.7330 (0.7814)	Acc@1 82.031 (81.673)	Acc@5 99.609 (99.069)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  72.65
Max memory: 102.636288
 105.479s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
Max memory: 0.202496
1
lr: 0.1

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/196]	Time 0.787 (0.787)	Data 0.366 (0.366)	Loss 0.8102 (0.8102)	Acc@1 79.297 (79.297)	Acc@5 99.219 (99.219)
Epoch: [11][64/196]	Time 0.582 (0.593)	Data 0.000 (0.006)	Loss 0.7468 (0.7296)	Acc@1 83.203 (82.987)	Acc@5 99.609 (99.345)
Epoch: [11][128/196]	Time 0.388 (0.580)	Data 0.000 (0.003)	Loss 0.8057 (0.7414)	Acc@1 79.297 (82.634)	Acc@5 99.219 (99.252)
Epoch: [11][192/196]	Time 0.403 (0.515)	Data 0.000 (0.002)	Loss 0.7217 (0.7521)	Acc@1 84.375 (82.349)	Acc@5 98.438 (99.196)
1
lr: 0.1

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/196]	Time 0.620 (0.620)	Data 0.404 (0.404)	Loss 0.7857 (0.7857)	Acc@1 81.641 (81.641)	Acc@5 99.219 (99.219)
Epoch: [12][64/196]	Time 0.596 (0.592)	Data 0.000 (0.006)	Loss 0.8125 (0.7585)	Acc@1 77.734 (82.356)	Acc@5 99.609 (99.117)
Epoch: [12][128/196]	Time 0.575 (0.593)	Data 0.000 (0.003)	Loss 0.7665 (0.7534)	Acc@1 83.203 (82.455)	Acc@5 99.219 (99.170)
Epoch: [12][192/196]	Time 0.437 (0.593)	Data 0.000 (0.002)	Loss 0.6761 (0.7477)	Acc@1 83.984 (82.628)	Acc@5 99.219 (99.186)
1
lr: 0.1

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/196]	Time 0.743 (0.743)	Data 0.342 (0.342)	Loss 0.6855 (0.6855)	Acc@1 83.594 (83.594)	Acc@5 100.000 (100.000)
Epoch: [13][64/196]	Time 0.598 (0.592)	Data 0.000 (0.005)	Loss 0.7159 (0.7331)	Acc@1 83.594 (83.239)	Acc@5 99.219 (99.267)
Epoch: [13][128/196]	Time 0.578 (0.596)	Data 0.000 (0.003)	Loss 0.7727 (0.7323)	Acc@1 80.469 (83.173)	Acc@5 98.438 (99.301)
Epoch: [13][192/196]	Time 0.568 (0.588)	Data 0.000 (0.002)	Loss 0.7051 (0.7346)	Acc@1 84.766 (83.110)	Acc@5 99.219 (99.245)
1
lr: 0.1

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/196]	Time 0.409 (0.409)	Data 0.338 (0.338)	Loss 0.6492 (0.6492)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [14][64/196]	Time 0.610 (0.396)	Data 0.000 (0.005)	Loss 0.7959 (0.7176)	Acc@1 81.250 (83.299)	Acc@5 99.609 (99.285)
Epoch: [14][128/196]	Time 0.598 (0.495)	Data 0.000 (0.003)	Loss 0.7713 (0.7217)	Acc@1 81.250 (83.179)	Acc@5 99.219 (99.228)
Epoch: [14][192/196]	Time 0.587 (0.531)	Data 0.000 (0.002)	Loss 0.8021 (0.7264)	Acc@1 79.688 (83.124)	Acc@5 99.219 (99.203)
1
lr: 0.1

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/196]	Time 0.671 (0.671)	Data 0.436 (0.436)	Loss 0.7086 (0.7086)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [15][64/196]	Time 0.590 (0.577)	Data 0.000 (0.007)	Loss 0.5867 (0.7000)	Acc@1 89.453 (84.135)	Acc@5 99.609 (99.273)
Epoch: [15][128/196]	Time 0.397 (0.493)	Data 0.000 (0.004)	Loss 0.8108 (0.7099)	Acc@1 80.078 (83.857)	Acc@5 99.609 (99.231)
Epoch: [15][192/196]	Time 0.428 (0.516)	Data 0.000 (0.002)	Loss 0.7360 (0.7164)	Acc@1 83.203 (83.689)	Acc@5 99.219 (99.203)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  74.37
Max memory: 102.636288
 101.875s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
Max memory: 0.202496
1
lr: 0.1

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/196]	Time 0.783 (0.783)	Data 0.413 (0.413)	Loss 0.7455 (0.7455)	Acc@1 83.594 (83.594)	Acc@5 98.828 (98.828)
Epoch: [16][64/196]	Time 0.598 (0.593)	Data 0.000 (0.007)	Loss 0.7213 (0.6947)	Acc@1 83.203 (84.333)	Acc@5 99.609 (99.333)
Epoch: [16][128/196]	Time 0.592 (0.592)	Data 0.000 (0.003)	Loss 0.7134 (0.7006)	Acc@1 83.203 (84.084)	Acc@5 99.609 (99.307)
Epoch: [16][192/196]	Time 0.594 (0.596)	Data 0.000 (0.002)	Loss 0.6272 (0.7027)	Acc@1 88.281 (83.997)	Acc@5 99.609 (99.290)
1
lr: 0.1

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/196]	Time 0.620 (0.620)	Data 0.445 (0.445)	Loss 0.7766 (0.7766)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [17][64/196]	Time 0.619 (0.593)	Data 0.000 (0.007)	Loss 0.8748 (0.7001)	Acc@1 77.734 (84.327)	Acc@5 98.438 (99.327)
Epoch: [17][128/196]	Time 0.576 (0.598)	Data 0.000 (0.004)	Loss 0.7867 (0.6942)	Acc@1 82.422 (84.457)	Acc@5 98.438 (99.301)
Epoch: [17][192/196]	Time 0.583 (0.590)	Data 0.000 (0.002)	Loss 0.6657 (0.6981)	Acc@1 86.719 (84.233)	Acc@5 98.828 (99.257)
1
lr: 0.1

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/196]	Time 0.414 (0.414)	Data 0.473 (0.473)	Loss 0.6867 (0.6867)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [18][64/196]	Time 0.418 (0.389)	Data 0.000 (0.007)	Loss 0.7344 (0.6952)	Acc@1 85.547 (84.213)	Acc@5 98.438 (99.405)
Epoch: [18][128/196]	Time 0.344 (0.442)	Data 0.000 (0.004)	Loss 0.6408 (0.6967)	Acc@1 87.109 (84.218)	Acc@5 99.609 (99.358)
Epoch: [18][192/196]	Time 0.623 (0.449)	Data 0.000 (0.003)	Loss 0.7199 (0.6978)	Acc@1 83.594 (84.193)	Acc@5 99.609 (99.320)
1
lr: 0.1

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/196]	Time 0.647 (0.647)	Data 0.394 (0.394)	Loss 0.6196 (0.6196)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [19][64/196]	Time 0.596 (0.595)	Data 0.000 (0.006)	Loss 0.6831 (0.6931)	Acc@1 83.984 (84.351)	Acc@5 100.000 (99.267)
Epoch: [19][128/196]	Time 0.580 (0.595)	Data 0.000 (0.003)	Loss 0.6717 (0.6916)	Acc@1 83.594 (84.460)	Acc@5 99.609 (99.249)
Epoch: [19][192/196]	Time 0.567 (0.598)	Data 0.000 (0.002)	Loss 0.7110 (0.6944)	Acc@1 84.375 (84.308)	Acc@5 98.828 (99.271)
1
lr: 0.1

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/196]	Time 0.635 (0.635)	Data 0.537 (0.537)	Loss 0.7179 (0.7179)	Acc@1 83.594 (83.594)	Acc@5 100.000 (100.000)
Epoch: [20][64/196]	Time 0.612 (0.594)	Data 0.000 (0.008)	Loss 0.6664 (0.6843)	Acc@1 85.547 (84.814)	Acc@5 99.609 (99.369)
Epoch: [20][128/196]	Time 0.598 (0.599)	Data 0.000 (0.004)	Loss 0.6538 (0.6811)	Acc@1 86.328 (84.787)	Acc@5 99.609 (99.361)
Epoch: [20][192/196]	Time 0.597 (0.593)	Data 0.000 (0.003)	Loss 0.6701 (0.6783)	Acc@1 83.594 (84.867)	Acc@5 100.000 (99.397)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  67.34
Max memory: 102.832896
 116.919s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
Max memory: 0.202496
1
lr: 0.1

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/196]	Time 0.783 (0.783)	Data 0.482 (0.482)	Loss 0.6035 (0.6035)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [21][64/196]	Time 0.619 (0.594)	Data 0.000 (0.008)	Loss 0.6205 (0.6561)	Acc@1 84.766 (85.733)	Acc@5 99.609 (99.339)
Epoch: [21][128/196]	Time 0.594 (0.592)	Data 0.000 (0.004)	Loss 0.6825 (0.6732)	Acc@1 85.156 (85.147)	Acc@5 98.828 (99.331)
Epoch: [21][192/196]	Time 0.389 (0.521)	Data 0.000 (0.003)	Loss 0.6315 (0.6746)	Acc@1 86.719 (85.049)	Acc@5 99.219 (99.352)
1
lr: 0.1

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/196]	Time 0.453 (0.453)	Data 0.425 (0.425)	Loss 0.6586 (0.6586)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [22][64/196]	Time 0.372 (0.398)	Data 0.000 (0.007)	Loss 0.6645 (0.6753)	Acc@1 85.156 (84.790)	Acc@5 98.828 (99.333)
Epoch: [22][128/196]	Time 0.610 (0.480)	Data 0.000 (0.003)	Loss 0.6180 (0.6809)	Acc@1 87.500 (84.790)	Acc@5 100.000 (99.346)
Epoch: [22][192/196]	Time 0.602 (0.516)	Data 0.000 (0.002)	Loss 0.6731 (0.6802)	Acc@1 83.594 (84.891)	Acc@5 99.609 (99.350)
1
lr: 0.1

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/196]	Time 0.683 (0.683)	Data 0.457 (0.457)	Loss 0.7338 (0.7338)	Acc@1 83.203 (83.203)	Acc@5 98.828 (98.828)
Epoch: [23][64/196]	Time 0.338 (0.585)	Data 0.000 (0.007)	Loss 0.7398 (0.6740)	Acc@1 81.641 (85.210)	Acc@5 98.438 (99.321)
Epoch: [23][128/196]	Time 0.597 (0.587)	Data 0.000 (0.004)	Loss 0.6781 (0.6773)	Acc@1 85.156 (84.984)	Acc@5 100.000 (99.294)
Epoch: [23][192/196]	Time 0.590 (0.592)	Data 0.000 (0.003)	Loss 0.6986 (0.6814)	Acc@1 83.984 (84.824)	Acc@5 100.000 (99.322)
1
lr: 0.1

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/196]	Time 0.569 (0.569)	Data 0.356 (0.356)	Loss 0.6389 (0.6389)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [24][64/196]	Time 0.579 (0.584)	Data 0.000 (0.006)	Loss 0.7252 (0.6700)	Acc@1 83.203 (85.421)	Acc@5 98.438 (99.405)
Epoch: [24][128/196]	Time 0.599 (0.593)	Data 0.000 (0.003)	Loss 0.6164 (0.6721)	Acc@1 87.891 (85.277)	Acc@5 99.609 (99.367)
Epoch: [24][192/196]	Time 0.587 (0.586)	Data 0.000 (0.002)	Loss 0.6696 (0.6727)	Acc@1 87.109 (85.310)	Acc@5 98.828 (99.358)
1
lr: 0.1

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/196]	Time 0.621 (0.621)	Data 0.363 (0.363)	Loss 0.6514 (0.6514)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [25][64/196]	Time 0.582 (0.598)	Data 0.000 (0.006)	Loss 0.6270 (0.6491)	Acc@1 84.766 (85.805)	Acc@5 99.219 (99.477)
Epoch: [25][128/196]	Time 0.401 (0.537)	Data 0.000 (0.003)	Loss 0.6993 (0.6579)	Acc@1 82.031 (85.620)	Acc@5 98.828 (99.455)
Epoch: [25][192/196]	Time 0.596 (0.502)	Data 0.000 (0.002)	Loss 0.6551 (0.6634)	Acc@1 87.891 (85.478)	Acc@5 98.047 (99.409)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 486232 ; 487386 ; 0.9976322668275248
[INFO] Storing checkpoint...

  256
  71.12
Max memory: 102.636288
 99.025s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
Max memory: 0.2020864
1
lr: 0.1

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/196]	Time 0.842 (0.842)	Data 0.343 (0.343)	Loss 0.7540 (0.7540)	Acc@1 81.641 (81.641)	Acc@5 98.438 (98.438)
Epoch: [26][64/196]	Time 0.365 (0.475)	Data 0.000 (0.005)	Loss 0.5743 (0.6417)	Acc@1 88.281 (86.412)	Acc@5 99.609 (99.453)
Epoch: [26][128/196]	Time 0.611 (0.481)	Data 0.000 (0.003)	Loss 0.6343 (0.6422)	Acc@1 87.109 (86.252)	Acc@5 100.000 (99.437)
Epoch: [26][192/196]	Time 0.605 (0.521)	Data 0.000 (0.002)	Loss 0.6100 (0.6511)	Acc@1 88.672 (85.938)	Acc@5 98.828 (99.433)
1
lr: 0.1

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/196]	Time 0.656 (0.656)	Data 0.329 (0.329)	Loss 0.5758 (0.5758)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [27][64/196]	Time 0.513 (0.578)	Data 0.000 (0.005)	Loss 0.6939 (0.6646)	Acc@1 85.938 (85.403)	Acc@5 99.609 (99.429)
Epoch: [27][128/196]	Time 0.597 (0.592)	Data 0.000 (0.003)	Loss 0.8152 (0.6665)	Acc@1 78.906 (85.441)	Acc@5 99.219 (99.458)
Epoch: [27][192/196]	Time 0.595 (0.592)	Data 0.000 (0.002)	Loss 0.5810 (0.6620)	Acc@1 88.281 (85.618)	Acc@5 99.609 (99.435)
1
lr: 0.1

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/196]	Time 0.670 (0.670)	Data 0.294 (0.294)	Loss 0.6919 (0.6919)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [28][64/196]	Time 0.617 (0.590)	Data 0.000 (0.005)	Loss 0.6453 (0.6580)	Acc@1 85.547 (85.980)	Acc@5 99.219 (99.429)
Epoch: [28][128/196]	Time 0.581 (0.587)	Data 0.000 (0.002)	Loss 0.7047 (0.6584)	Acc@1 83.203 (85.871)	Acc@5 99.219 (99.455)
Epoch: [28][192/196]	Time 0.139 (0.525)	Data 0.000 (0.002)	Loss 0.7803 (0.6639)	Acc@1 82.812 (85.644)	Acc@5 97.656 (99.427)
1
lr: 0.1

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/196]	Time 0.479 (0.479)	Data 0.432 (0.432)	Loss 0.6943 (0.6943)	Acc@1 82.031 (82.031)	Acc@5 100.000 (100.000)
Epoch: [29][64/196]	Time 0.603 (0.591)	Data 0.000 (0.007)	Loss 0.6320 (0.6508)	Acc@1 87.891 (86.214)	Acc@5 99.609 (99.423)
Epoch: [29][128/196]	Time 0.590 (0.597)	Data 0.000 (0.004)	Loss 0.6223 (0.6464)	Acc@1 86.328 (86.307)	Acc@5 99.609 (99.464)
Epoch: [29][192/196]	Time 0.589 (0.590)	Data 0.000 (0.002)	Loss 0.7260 (0.6576)	Acc@1 82.812 (85.879)	Acc@5 99.609 (99.405)
1
lr: 0.1

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/196]	Time 0.658 (0.658)	Data 0.445 (0.445)	Loss 0.7011 (0.7011)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [30][64/196]	Time 0.578 (0.603)	Data 0.000 (0.007)	Loss 0.7003 (0.6729)	Acc@1 83.984 (85.036)	Acc@5 99.219 (99.423)
Epoch: [30][128/196]	Time 0.574 (0.594)	Data 0.000 (0.004)	Loss 0.5663 (0.6583)	Acc@1 87.891 (85.641)	Acc@5 100.000 (99.422)
Epoch: [30][192/196]	Time 0.368 (0.560)	Data 0.000 (0.002)	Loss 0.6071 (0.6572)	Acc@1 87.500 (85.729)	Acc@5 100.000 (99.435)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 476998 ; 486232 ; 0.9810090656312213
[INFO] Storing checkpoint...

  256
  79.58
Max memory: 102.6299392
 109.770s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
Max memory: 0.1984
1
lr: 0.1

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/196]	Time 0.906 (0.906)	Data 0.474 (0.474)	Loss 0.6903 (0.6903)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [31][64/196]	Time 0.595 (0.593)	Data 0.000 (0.007)	Loss 0.6635 (0.6150)	Acc@1 85.156 (87.091)	Acc@5 99.609 (99.549)
Epoch: [31][128/196]	Time 0.599 (0.591)	Data 0.000 (0.004)	Loss 0.5500 (0.6429)	Acc@1 89.062 (86.228)	Acc@5 99.609 (99.446)
Epoch: [31][192/196]	Time 0.374 (0.581)	Data 0.000 (0.003)	Loss 0.5876 (0.6449)	Acc@1 86.719 (86.312)	Acc@5 100.000 (99.431)
1
lr: 0.1

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/196]	Time 0.388 (0.388)	Data 0.295 (0.295)	Loss 0.5966 (0.5966)	Acc@1 88.281 (88.281)	Acc@5 99.219 (99.219)
Epoch: [32][64/196]	Time 0.605 (0.375)	Data 0.000 (0.005)	Loss 0.5477 (0.6472)	Acc@1 89.844 (86.178)	Acc@5 99.609 (99.447)
Epoch: [32][128/196]	Time 0.595 (0.488)	Data 0.000 (0.002)	Loss 0.6628 (0.6482)	Acc@1 85.156 (86.280)	Acc@5 99.609 (99.400)
Epoch: [32][192/196]	Time 0.589 (0.522)	Data 0.000 (0.002)	Loss 0.6161 (0.6514)	Acc@1 86.328 (86.174)	Acc@5 99.219 (99.362)
1
lr: 0.1

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/196]	Time 0.674 (0.674)	Data 0.490 (0.490)	Loss 0.5961 (0.5961)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [33][64/196]	Time 0.603 (0.587)	Data 0.000 (0.008)	Loss 0.6532 (0.6410)	Acc@1 86.719 (86.166)	Acc@5 98.828 (99.525)
Epoch: [33][128/196]	Time 0.583 (0.590)	Data 0.000 (0.004)	Loss 0.6445 (0.6396)	Acc@1 86.719 (86.237)	Acc@5 99.609 (99.449)
Epoch: [33][192/196]	Time 0.603 (0.591)	Data 0.000 (0.003)	Loss 0.6170 (0.6425)	Acc@1 86.719 (86.180)	Acc@5 98.828 (99.419)
1
lr: 0.1

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/196]	Time 0.619 (0.619)	Data 0.486 (0.486)	Loss 0.6622 (0.6622)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [34][64/196]	Time 0.618 (0.590)	Data 0.000 (0.008)	Loss 0.5812 (0.6227)	Acc@1 89.062 (86.995)	Acc@5 100.000 (99.519)
Epoch: [34][128/196]	Time 0.615 (0.598)	Data 0.000 (0.004)	Loss 0.6089 (0.6378)	Acc@1 85.156 (86.473)	Acc@5 99.609 (99.512)
Epoch: [34][192/196]	Time 0.397 (0.583)	Data 0.000 (0.003)	Loss 0.6150 (0.6457)	Acc@1 85.938 (86.176)	Acc@5 99.609 (99.447)
1
lr: 0.1

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/196]	Time 0.445 (0.445)	Data 0.383 (0.383)	Loss 0.6319 (0.6319)	Acc@1 86.719 (86.719)	Acc@5 98.828 (98.828)
Epoch: [35][64/196]	Time 0.620 (0.429)	Data 0.000 (0.006)	Loss 0.6506 (0.6421)	Acc@1 85.156 (86.382)	Acc@5 99.609 (99.465)
Epoch: [35][128/196]	Time 0.568 (0.507)	Data 0.000 (0.003)	Loss 0.5638 (0.6385)	Acc@1 87.500 (86.398)	Acc@5 100.000 (99.485)
Epoch: [35][192/196]	Time 0.397 (0.468)	Data 0.000 (0.002)	Loss 0.6662 (0.6427)	Acc@1 83.984 (86.217)	Acc@5 100.000 (99.462)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 471226 ; 476998 ; 0.98789932033258
[INFO] Storing checkpoint...

  256
  78.28
Max memory: 102.6436608
 92.053s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
Max memory: 0.1961472
1
lr: 0.1

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/196]	Time 0.857 (0.857)	Data 0.289 (0.289)	Loss 0.7553 (0.7553)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [36][64/196]	Time 0.593 (0.590)	Data 0.000 (0.005)	Loss 0.5846 (0.6095)	Acc@1 88.672 (87.272)	Acc@5 98.828 (99.543)
Epoch: [36][128/196]	Time 0.575 (0.589)	Data 0.000 (0.002)	Loss 0.5795 (0.6282)	Acc@1 89.453 (86.655)	Acc@5 100.000 (99.561)
Epoch: [36][192/196]	Time 0.592 (0.589)	Data 0.000 (0.002)	Loss 0.6159 (0.6341)	Acc@1 87.109 (86.535)	Acc@5 99.609 (99.482)
1
lr: 0.1

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/196]	Time 0.649 (0.649)	Data 0.406 (0.406)	Loss 0.5669 (0.5669)	Acc@1 89.453 (89.453)	Acc@5 99.609 (99.609)
Epoch: [37][64/196]	Time 0.616 (0.589)	Data 0.000 (0.006)	Loss 0.6522 (0.6265)	Acc@1 87.109 (86.947)	Acc@5 99.609 (99.561)
Epoch: [37][128/196]	Time 0.612 (0.588)	Data 0.000 (0.003)	Loss 0.7786 (0.6414)	Acc@1 81.250 (86.440)	Acc@5 98.828 (99.485)
Epoch: [37][192/196]	Time 0.568 (0.592)	Data 0.000 (0.002)	Loss 0.5733 (0.6364)	Acc@1 89.844 (86.624)	Acc@5 99.219 (99.492)
1
lr: 0.1

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/196]	Time 0.550 (0.550)	Data 0.527 (0.527)	Loss 0.6621 (0.6621)	Acc@1 83.203 (83.203)	Acc@5 99.219 (99.219)
Epoch: [38][64/196]	Time 0.603 (0.576)	Data 0.000 (0.008)	Loss 0.6448 (0.6264)	Acc@1 86.328 (86.911)	Acc@5 100.000 (99.567)
Epoch: [38][128/196]	Time 0.591 (0.587)	Data 0.000 (0.004)	Loss 0.5636 (0.6333)	Acc@1 88.281 (86.701)	Acc@5 100.000 (99.516)
Epoch: [38][192/196]	Time 0.390 (0.562)	Data 0.000 (0.003)	Loss 0.5869 (0.6353)	Acc@1 89.844 (86.512)	Acc@5 100.000 (99.512)
1
lr: 0.1

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/196]	Time 0.191 (0.191)	Data 0.497 (0.497)	Loss 0.6975 (0.6975)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [39][64/196]	Time 0.118 (0.142)	Data 0.000 (0.008)	Loss 0.6894 (0.6355)	Acc@1 84.766 (86.695)	Acc@5 100.000 (99.537)
Epoch: [39][128/196]	Time 0.439 (0.187)	Data 0.000 (0.004)	Loss 0.5419 (0.6334)	Acc@1 90.234 (86.688)	Acc@5 99.609 (99.546)
Epoch: [39][192/196]	Time 0.620 (0.320)	Data 0.000 (0.003)	Loss 0.7115 (0.6365)	Acc@1 86.328 (86.601)	Acc@5 99.219 (99.510)
1
lr: 0.1

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/196]	Time 0.703 (0.703)	Data 0.378 (0.378)	Loss 0.6035 (0.6035)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [40][64/196]	Time 0.611 (0.589)	Data 0.000 (0.006)	Loss 0.6542 (0.6207)	Acc@1 85.547 (86.833)	Acc@5 99.609 (99.477)
Epoch: [40][128/196]	Time 0.613 (0.590)	Data 0.000 (0.003)	Loss 0.5549 (0.6312)	Acc@1 89.062 (86.519)	Acc@5 99.609 (99.522)
Epoch: [40][192/196]	Time 0.592 (0.590)	Data 0.000 (0.002)	Loss 0.5978 (0.6324)	Acc@1 88.672 (86.531)	Acc@5 99.609 (99.492)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 464300 ; 471226 ; 0.985302169235144
[INFO] Storing checkpoint...

  256
  78.33
Max memory: 102.4607744
 116.298s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
Max memory: 0.1934848
1
lr: 0.1

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/196]	Time 0.936 (0.936)	Data 0.484 (0.484)	Loss 0.6026 (0.6026)	Acc@1 90.625 (90.625)	Acc@5 99.219 (99.219)
Epoch: [41][64/196]	Time 0.584 (0.605)	Data 0.000 (0.008)	Loss 0.6429 (0.5963)	Acc@1 87.500 (87.963)	Acc@5 99.219 (99.465)
Epoch: [41][128/196]	Time 0.599 (0.583)	Data 0.000 (0.004)	Loss 0.5828 (0.6163)	Acc@1 90.234 (87.230)	Acc@5 100.000 (99.506)
Epoch: [41][192/196]	Time 0.596 (0.590)	Data 0.000 (0.003)	Loss 0.6536 (0.6265)	Acc@1 84.766 (86.945)	Acc@5 99.609 (99.488)
1
lr: 0.1

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/196]	Time 0.689 (0.689)	Data 0.451 (0.451)	Loss 0.6267 (0.6267)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [42][64/196]	Time 0.573 (0.585)	Data 0.000 (0.007)	Loss 0.7820 (0.6299)	Acc@1 83.594 (86.635)	Acc@5 99.219 (99.531)
Epoch: [42][128/196]	Time 0.396 (0.482)	Data 0.000 (0.004)	Loss 0.5442 (0.6310)	Acc@1 91.406 (86.698)	Acc@5 100.000 (99.537)
Epoch: [42][192/196]	Time 0.618 (0.504)	Data 0.000 (0.003)	Loss 0.6388 (0.6338)	Acc@1 89.062 (86.579)	Acc@5 99.609 (99.508)
1
lr: 0.1

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/196]	Time 0.637 (0.637)	Data 0.542 (0.542)	Loss 0.6247 (0.6247)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [43][64/196]	Time 0.581 (0.588)	Data 0.000 (0.009)	Loss 0.6954 (0.6297)	Acc@1 82.812 (86.797)	Acc@5 99.609 (99.405)
Epoch: [43][128/196]	Time 0.364 (0.513)	Data 0.000 (0.004)	Loss 0.5804 (0.6259)	Acc@1 89.062 (86.973)	Acc@5 100.000 (99.467)
Epoch: [43][192/196]	Time 0.590 (0.517)	Data 0.000 (0.003)	Loss 0.7121 (0.6288)	Acc@1 84.375 (86.816)	Acc@5 99.219 (99.462)
1
lr: 0.1

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/196]	Time 0.470 (0.470)	Data 0.462 (0.462)	Loss 0.6164 (0.6164)	Acc@1 89.453 (89.453)	Acc@5 99.219 (99.219)
Epoch: [44][64/196]	Time 0.606 (0.594)	Data 0.000 (0.007)	Loss 0.5961 (0.6204)	Acc@1 89.453 (87.163)	Acc@5 99.609 (99.531)
Epoch: [44][128/196]	Time 0.586 (0.593)	Data 0.000 (0.004)	Loss 0.7216 (0.6265)	Acc@1 85.547 (87.003)	Acc@5 99.609 (99.485)
Epoch: [44][192/196]	Time 0.589 (0.592)	Data 0.000 (0.003)	Loss 0.6988 (0.6276)	Acc@1 84.766 (86.866)	Acc@5 99.609 (99.522)
1
lr: 0.1

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/196]	Time 0.669 (0.669)	Data 0.505 (0.505)	Loss 0.5988 (0.5988)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [45][64/196]	Time 0.463 (0.600)	Data 0.000 (0.008)	Loss 0.6864 (0.6257)	Acc@1 86.328 (86.935)	Acc@5 98.828 (99.489)
Epoch: [45][128/196]	Time 0.623 (0.598)	Data 0.000 (0.004)	Loss 0.6421 (0.6271)	Acc@1 86.719 (86.858)	Acc@5 100.000 (99.500)
Epoch: [45][192/196]	Time 0.616 (0.599)	Data 0.000 (0.003)	Loss 0.6599 (0.6293)	Acc@1 85.156 (86.804)	Acc@5 100.000 (99.480)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 451598 ; 464300 ; 0.9726426879172948
[INFO] Storing checkpoint...

  256
  78.77
Max memory: 102.3305216
 118.000s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
Max memory: 0.1883648
1
lr: 0.1

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/196]	Time 1.032 (1.032)	Data 0.504 (0.504)	Loss 0.5980 (0.5980)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [46][64/196]	Time 0.578 (0.592)	Data 0.000 (0.008)	Loss 0.6440 (0.6032)	Acc@1 85.547 (87.632)	Acc@5 99.219 (99.501)
Epoch: [46][128/196]	Time 0.596 (0.589)	Data 0.000 (0.004)	Loss 0.5728 (0.6155)	Acc@1 89.844 (87.237)	Acc@5 99.609 (99.500)
Epoch: [46][192/196]	Time 0.589 (0.588)	Data 0.000 (0.003)	Loss 0.6404 (0.6182)	Acc@1 86.328 (87.192)	Acc@5 99.219 (99.488)
1
lr: 0.1

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/196]	Time 0.606 (0.606)	Data 0.385 (0.385)	Loss 0.6278 (0.6278)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [47][64/196]	Time 0.394 (0.370)	Data 0.000 (0.006)	Loss 0.6193 (0.6257)	Acc@1 89.062 (86.887)	Acc@5 99.609 (99.501)
Epoch: [47][128/196]	Time 0.569 (0.454)	Data 0.000 (0.003)	Loss 0.5701 (0.6224)	Acc@1 90.234 (87.049)	Acc@5 100.000 (99.455)
Epoch: [47][192/196]	Time 0.536 (0.501)	Data 0.000 (0.002)	Loss 0.6487 (0.6229)	Acc@1 86.719 (87.067)	Acc@5 99.609 (99.486)
1
lr: 0.1

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/196]	Time 0.643 (0.643)	Data 0.495 (0.495)	Loss 0.5734 (0.5734)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [48][64/196]	Time 0.602 (0.583)	Data 0.000 (0.008)	Loss 0.6395 (0.6113)	Acc@1 87.891 (87.494)	Acc@5 99.219 (99.555)
Epoch: [48][128/196]	Time 0.600 (0.588)	Data 0.000 (0.004)	Loss 0.6612 (0.6097)	Acc@1 87.109 (87.333)	Acc@5 98.828 (99.555)
Epoch: [48][192/196]	Time 0.591 (0.593)	Data 0.000 (0.003)	Loss 0.6200 (0.6127)	Acc@1 87.109 (87.198)	Acc@5 99.609 (99.541)
1
lr: 0.1

Epoch: [49 | 50] LR: 0.100000
Epoch: [49][0/196]	Time 0.659 (0.659)	Data 0.505 (0.505)	Loss 0.5920 (0.5920)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [49][64/196]	Time 0.573 (0.577)	Data 0.000 (0.008)	Loss 0.6494 (0.6131)	Acc@1 84.766 (87.254)	Acc@5 99.219 (99.447)
Epoch: [49][128/196]	Time 0.343 (0.509)	Data 0.000 (0.004)	Loss 0.6781 (0.6172)	Acc@1 85.938 (87.082)	Acc@5 98.438 (99.519)
Epoch: [49][192/196]	Time 0.585 (0.508)	Data 0.000 (0.003)	Loss 0.8166 (0.6185)	Acc@1 80.859 (87.140)	Acc@5 100.000 (99.516)
1
lr: 0.1

Epoch: [50 | 50] LR: 0.100000
Epoch: [50][0/196]	Time 0.634 (0.634)	Data 0.464 (0.464)	Loss 0.5271 (0.5271)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [50][64/196]	Time 0.607 (0.602)	Data 0.000 (0.007)	Loss 0.6787 (0.6139)	Acc@1 82.812 (87.260)	Acc@5 98.828 (99.429)
Epoch: [50][128/196]	Time 0.602 (0.598)	Data 0.000 (0.004)	Loss 0.6825 (0.6127)	Acc@1 83.984 (87.300)	Acc@5 100.000 (99.485)
Epoch: [50][192/196]	Time 0.615 (0.595)	Data 0.000 (0.003)	Loss 0.5980 (0.6164)	Acc@1 87.891 (87.174)	Acc@5 99.609 (99.506)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 437746 ; 451598 ; 0.9693267020668825
[INFO] Storing checkpoint...

  256
  80.51
Max memory: 101.25696
 117.278s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 51
Max memory: 0.1829376
1
lr: 0.1

Epoch: [51 | 55] LR: 0.100000
Epoch: [51][0/196]	Time 1.072 (1.072)	Data 0.493 (0.493)	Loss 0.6121 (0.6121)	Acc@1 87.891 (87.891)	Acc@5 99.219 (99.219)
Epoch: [51][64/196]	Time 0.382 (0.470)	Data 0.000 (0.008)	Loss 0.6906 (0.5999)	Acc@1 86.719 (87.933)	Acc@5 99.609 (99.465)
Epoch: [51][128/196]	Time 0.596 (0.475)	Data 0.000 (0.004)	Loss 0.5883 (0.6166)	Acc@1 89.453 (87.376)	Acc@5 99.609 (99.470)
Epoch: [51][192/196]	Time 0.595 (0.514)	Data 0.000 (0.003)	Loss 0.6482 (0.6180)	Acc@1 87.109 (87.285)	Acc@5 98.047 (99.498)
1
lr: 0.1

Epoch: [52 | 55] LR: 0.100000
Epoch: [52][0/196]	Time 0.650 (0.650)	Data 0.475 (0.475)	Loss 0.6437 (0.6437)	Acc@1 85.938 (85.938)	Acc@5 98.828 (98.828)
Epoch: [52][64/196]	Time 0.400 (0.592)	Data 0.000 (0.008)	Loss 0.5978 (0.6107)	Acc@1 88.281 (87.542)	Acc@5 98.828 (99.411)
Epoch: [52][128/196]	Time 0.371 (0.572)	Data 0.000 (0.004)	Loss 0.7108 (0.6142)	Acc@1 84.375 (87.349)	Acc@5 98.828 (99.467)
Epoch: [52][192/196]	Time 0.662 (0.511)	Data 0.000 (0.003)	Loss 0.6963 (0.6176)	Acc@1 85.156 (87.184)	Acc@5 99.609 (99.468)
1
lr: 0.1

Epoch: [53 | 55] LR: 0.100000
Epoch: [53][0/196]	Time 0.690 (0.690)	Data 0.498 (0.498)	Loss 0.6333 (0.6333)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [53][64/196]	Time 0.589 (0.592)	Data 0.000 (0.008)	Loss 0.6274 (0.6092)	Acc@1 86.719 (87.386)	Acc@5 99.609 (99.561)
Epoch: [53][128/196]	Time 0.589 (0.590)	Data 0.000 (0.004)	Loss 0.6546 (0.6176)	Acc@1 84.766 (87.049)	Acc@5 99.219 (99.543)
Epoch: [53][192/196]	Time 0.520 (0.592)	Data 0.000 (0.003)	Loss 0.6058 (0.6233)	Acc@1 87.891 (86.832)	Acc@5 99.609 (99.510)
1
lr: 0.1

Epoch: [54 | 55] LR: 0.100000
Epoch: [54][0/196]	Time 0.695 (0.695)	Data 0.483 (0.483)	Loss 0.6359 (0.6359)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [54][64/196]	Time 0.608 (0.591)	Data 0.000 (0.008)	Loss 0.6187 (0.6070)	Acc@1 86.719 (87.710)	Acc@5 99.609 (99.501)
Epoch: [54][128/196]	Time 0.599 (0.596)	Data 0.000 (0.004)	Loss 0.6555 (0.6057)	Acc@1 84.766 (87.748)	Acc@5 99.609 (99.512)
Epoch: [54][192/196]	Time 0.601 (0.588)	Data 0.000 (0.003)	Loss 0.6024 (0.6101)	Acc@1 87.109 (87.462)	Acc@5 100.000 (99.522)
1
lr: 0.1

Epoch: [55 | 55] LR: 0.100000
Epoch: [55][0/196]	Time 0.629 (0.629)	Data 0.410 (0.410)	Loss 0.5923 (0.5923)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [55][64/196]	Time 0.600 (0.600)	Data 0.000 (0.007)	Loss 0.6463 (0.6016)	Acc@1 87.500 (87.644)	Acc@5 100.000 (99.663)
Epoch: [55][128/196]	Time 0.560 (0.590)	Data 0.000 (0.003)	Loss 0.7657 (0.6044)	Acc@1 80.859 (87.579)	Acc@5 98.828 (99.585)
Epoch: [55][192/196]	Time 0.326 (0.554)	Data 0.000 (0.002)	Loss 0.6008 (0.6102)	Acc@1 88.281 (87.391)	Acc@5 100.000 (99.575)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 430822 ; 437746 ; 0.9841826081791724
[INFO] Storing checkpoint...

  256
  81.11
Max memory: 100.39424
 108.694s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 56
Max memory: 0.1801728
1
lr: 0.1

Epoch: [56 | 60] LR: 0.100000
Epoch: [56][0/196]	Time 0.821 (0.821)	Data 0.374 (0.374)	Loss 0.6025 (0.6025)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [56][64/196]	Time 0.615 (0.472)	Data 0.000 (0.006)	Loss 0.6493 (0.5771)	Acc@1 87.500 (88.516)	Acc@5 100.000 (99.633)
Epoch: [56][128/196]	Time 0.610 (0.537)	Data 0.000 (0.003)	Loss 0.6326 (0.5994)	Acc@1 85.938 (87.685)	Acc@5 99.609 (99.603)
Epoch: [56][192/196]	Time 0.544 (0.552)	Data 0.000 (0.002)	Loss 0.6333 (0.6075)	Acc@1 86.719 (87.407)	Acc@5 99.219 (99.575)
1
lr: 0.1

Epoch: [57 | 60] LR: 0.100000
Epoch: [57][0/196]	Time 0.635 (0.635)	Data 0.625 (0.625)	Loss 0.6603 (0.6603)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [57][64/196]	Time 0.604 (0.602)	Data 0.000 (0.010)	Loss 0.5621 (0.6150)	Acc@1 87.109 (87.254)	Acc@5 100.000 (99.597)
Epoch: [57][128/196]	Time 0.598 (0.598)	Data 0.000 (0.005)	Loss 0.5626 (0.6136)	Acc@1 87.500 (87.197)	Acc@5 99.219 (99.576)
Epoch: [57][192/196]	Time 0.596 (0.594)	Data 0.000 (0.003)	Loss 0.5817 (0.6149)	Acc@1 85.156 (87.095)	Acc@5 99.609 (99.563)
1
lr: 0.1

Epoch: [58 | 60] LR: 0.100000
Epoch: [58][0/196]	Time 0.628 (0.628)	Data 0.556 (0.556)	Loss 0.5120 (0.5120)	Acc@1 91.406 (91.406)	Acc@5 100.000 (100.000)
Epoch: [58][64/196]	Time 0.619 (0.587)	Data 0.000 (0.009)	Loss 0.5782 (0.5966)	Acc@1 87.891 (87.596)	Acc@5 99.609 (99.675)
Epoch: [58][128/196]	Time 0.590 (0.587)	Data 0.000 (0.004)	Loss 0.6510 (0.6034)	Acc@1 84.375 (87.343)	Acc@5 100.000 (99.597)
Epoch: [58][192/196]	Time 0.598 (0.589)	Data 0.000 (0.003)	Loss 0.5686 (0.6055)	Acc@1 87.891 (87.415)	Acc@5 100.000 (99.559)
1
lr: 0.1

Epoch: [59 | 60] LR: 0.100000
Epoch: [59][0/196]	Time 0.698 (0.698)	Data 0.493 (0.493)	Loss 0.5654 (0.5654)	Acc@1 89.453 (89.453)	Acc@5 99.609 (99.609)
Epoch: [59][64/196]	Time 0.613 (0.604)	Data 0.000 (0.008)	Loss 0.5743 (0.6158)	Acc@1 86.719 (87.145)	Acc@5 99.219 (99.567)
Epoch: [59][128/196]	Time 0.146 (0.551)	Data 0.000 (0.004)	Loss 0.6151 (0.6179)	Acc@1 85.547 (86.949)	Acc@5 99.609 (99.543)
Epoch: [59][192/196]	Time 0.114 (0.415)	Data 0.000 (0.003)	Loss 0.6604 (0.6175)	Acc@1 85.156 (87.107)	Acc@5 98.828 (99.494)
1
lr: 0.1

Epoch: [60 | 60] LR: 0.100000
Epoch: [60][0/196]	Time 0.166 (0.166)	Data 0.440 (0.440)	Loss 0.5711 (0.5711)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [60][64/196]	Time 0.134 (0.141)	Data 0.000 (0.007)	Loss 0.5788 (0.6177)	Acc@1 89.062 (87.230)	Acc@5 100.000 (99.453)
Epoch: [60][128/196]	Time 0.597 (0.305)	Data 0.000 (0.004)	Loss 0.7355 (0.6056)	Acc@1 84.375 (87.694)	Acc@5 100.000 (99.509)
Epoch: [60][192/196]	Time 0.594 (0.403)	Data 0.000 (0.002)	Loss 0.6029 (0.6079)	Acc@1 89.453 (87.579)	Acc@5 99.219 (99.541)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 425628 ; 430822 ; 0.9879439768628343
[INFO] Storing checkpoint...

  256
  71.77
Max memory: 100.3380224
 80.168s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 61
Max memory: 0.1781248
1
lr: 0.1

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/196]	Time 1.242 (1.242)	Data 0.401 (0.401)	Loss 0.4890 (0.4890)	Acc@1 92.188 (92.188)	Acc@5 100.000 (100.000)
Epoch: [61][64/196]	Time 0.587 (0.597)	Data 0.000 (0.006)	Loss 0.5963 (0.5829)	Acc@1 87.109 (88.347)	Acc@5 99.609 (99.555)
Epoch: [61][128/196]	Time 0.581 (0.590)	Data 0.000 (0.003)	Loss 0.6786 (0.6016)	Acc@1 85.156 (87.521)	Acc@5 99.219 (99.522)
Epoch: [61][192/196]	Time 0.588 (0.590)	Data 0.000 (0.002)	Loss 0.5962 (0.6047)	Acc@1 85.938 (87.413)	Acc@5 99.609 (99.520)
1
lr: 0.1

Epoch: [62 | 65] LR: 0.100000
Epoch: [62][0/196]	Time 0.641 (0.641)	Data 0.409 (0.409)	Loss 0.6165 (0.6165)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [62][64/196]	Time 0.610 (0.599)	Data 0.000 (0.006)	Loss 0.5736 (0.6083)	Acc@1 87.891 (87.200)	Acc@5 100.000 (99.591)
Epoch: [62][128/196]	Time 0.588 (0.587)	Data 0.000 (0.003)	Loss 0.6134 (0.6044)	Acc@1 85.938 (87.421)	Acc@5 99.609 (99.561)
Epoch: [62][192/196]	Time 0.609 (0.591)	Data 0.000 (0.002)	Loss 0.5946 (0.6083)	Acc@1 88.672 (87.395)	Acc@5 99.219 (99.518)
1
lr: 0.1

Epoch: [63 | 65] LR: 0.100000
Epoch: [63][0/196]	Time 0.633 (0.633)	Data 0.469 (0.469)	Loss 0.5938 (0.5938)	Acc@1 89.453 (89.453)	Acc@5 99.219 (99.219)
Epoch: [63][64/196]	Time 0.368 (0.519)	Data 0.000 (0.007)	Loss 0.6130 (0.5940)	Acc@1 87.109 (88.059)	Acc@5 99.219 (99.633)
Epoch: [63][128/196]	Time 0.587 (0.470)	Data 0.000 (0.004)	Loss 0.6064 (0.6041)	Acc@1 87.109 (87.636)	Acc@5 99.219 (99.576)
Epoch: [63][192/196]	Time 0.619 (0.513)	Data 0.000 (0.003)	Loss 0.6578 (0.6036)	Acc@1 84.766 (87.573)	Acc@5 99.609 (99.563)
1
lr: 0.1

Epoch: [64 | 65] LR: 0.100000
Epoch: [64][0/196]	Time 0.584 (0.584)	Data 0.534 (0.534)	Loss 0.4974 (0.4974)	Acc@1 90.234 (90.234)	Acc@5 99.609 (99.609)
Epoch: [64][64/196]	Time 0.419 (0.466)	Data 0.000 (0.008)	Loss 0.6058 (0.5981)	Acc@1 88.281 (87.812)	Acc@5 99.609 (99.561)
Epoch: [64][128/196]	Time 0.618 (0.449)	Data 0.000 (0.004)	Loss 0.5526 (0.6049)	Acc@1 88.672 (87.503)	Acc@5 100.000 (99.546)
Epoch: [64][192/196]	Time 0.598 (0.496)	Data 0.000 (0.003)	Loss 0.5892 (0.6061)	Acc@1 87.500 (87.409)	Acc@5 99.609 (99.539)
1
lr: 0.1

Epoch: [65 | 65] LR: 0.100000
Epoch: [65][0/196]	Time 0.620 (0.620)	Data 0.548 (0.548)	Loss 0.5465 (0.5465)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [65][64/196]	Time 0.608 (0.603)	Data 0.000 (0.009)	Loss 0.5695 (0.6043)	Acc@1 88.281 (87.452)	Acc@5 100.000 (99.573)
Epoch: [65][128/196]	Time 0.608 (0.590)	Data 0.000 (0.004)	Loss 0.6453 (0.6007)	Acc@1 83.984 (87.570)	Acc@5 100.000 (99.561)
Epoch: [65][192/196]	Time 0.595 (0.593)	Data 0.000 (0.003)	Loss 0.5218 (0.6017)	Acc@1 91.406 (87.559)	Acc@5 99.219 (99.581)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 424472 ; 425628 ; 0.9972840132698036
[INFO] Storing checkpoint...

  256
  81.52
Max memory: 100.5198848
 116.909s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 66
Max memory: 0.1777152
1
lr: 0.1

Epoch: [66 | 70] LR: 0.100000
Epoch: [66][0/196]	Time 1.213 (1.213)	Data 0.386 (0.386)	Loss 0.5236 (0.5236)	Acc@1 90.234 (90.234)	Acc@5 99.609 (99.609)
Epoch: [66][64/196]	Time 0.607 (0.610)	Data 0.000 (0.006)	Loss 0.5644 (0.5797)	Acc@1 89.062 (88.311)	Acc@5 99.219 (99.603)
Epoch: [66][128/196]	Time 0.357 (0.537)	Data 0.000 (0.003)	Loss 0.6343 (0.5882)	Acc@1 85.547 (88.060)	Acc@5 99.219 (99.555)
Epoch: [66][192/196]	Time 0.603 (0.515)	Data 0.000 (0.002)	Loss 0.6334 (0.5997)	Acc@1 83.203 (87.650)	Acc@5 100.000 (99.555)
1
lr: 0.1

Epoch: [67 | 70] LR: 0.100000
Epoch: [67][0/196]	Time 0.624 (0.624)	Data 0.418 (0.418)	Loss 0.6169 (0.6169)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [67][64/196]	Time 0.602 (0.584)	Data 0.000 (0.007)	Loss 0.6659 (0.6081)	Acc@1 85.156 (87.368)	Acc@5 98.828 (99.525)
Epoch: [67][128/196]	Time 0.577 (0.587)	Data 0.000 (0.003)	Loss 0.6994 (0.6108)	Acc@1 84.766 (87.352)	Acc@5 99.609 (99.534)
Epoch: [67][192/196]	Time 0.567 (0.590)	Data 0.000 (0.002)	Loss 0.5891 (0.6102)	Acc@1 87.500 (87.342)	Acc@5 99.609 (99.502)
1
lr: 0.1

Epoch: [68 | 70] LR: 0.100000
Epoch: [68][0/196]	Time 0.645 (0.645)	Data 0.480 (0.480)	Loss 0.5496 (0.5496)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [68][64/196]	Time 0.379 (0.559)	Data 0.000 (0.008)	Loss 0.5571 (0.5908)	Acc@1 90.234 (87.963)	Acc@5 99.609 (99.567)
Epoch: [68][128/196]	Time 0.407 (0.473)	Data 0.000 (0.004)	Loss 0.5987 (0.5963)	Acc@1 85.938 (87.812)	Acc@5 100.000 (99.555)
Epoch: [68][192/196]	Time 0.601 (0.505)	Data 0.000 (0.003)	Loss 0.6415 (0.6010)	Acc@1 85.156 (87.640)	Acc@5 100.000 (99.528)
1
lr: 0.1

Epoch: [69 | 70] LR: 0.100000
Epoch: [69][0/196]	Time 0.622 (0.622)	Data 0.369 (0.369)	Loss 0.5452 (0.5452)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [69][64/196]	Time 0.549 (0.596)	Data 0.000 (0.006)	Loss 0.6222 (0.6216)	Acc@1 87.500 (87.163)	Acc@5 99.219 (99.399)
Epoch: [69][128/196]	Time 0.594 (0.579)	Data 0.000 (0.003)	Loss 0.5832 (0.6126)	Acc@1 87.891 (87.218)	Acc@5 99.609 (99.482)
Epoch: [69][192/196]	Time 0.571 (0.585)	Data 0.000 (0.002)	Loss 0.6326 (0.6144)	Acc@1 87.109 (87.168)	Acc@5 99.219 (99.482)
1
lr: 0.1

Epoch: [70 | 70] LR: 0.100000
Epoch: [70][0/196]	Time 0.630 (0.630)	Data 0.509 (0.509)	Loss 0.6497 (0.6497)	Acc@1 84.375 (84.375)	Acc@5 98.438 (98.438)
Epoch: [70][64/196]	Time 0.240 (0.541)	Data 0.000 (0.008)	Loss 0.5331 (0.5945)	Acc@1 89.844 (88.041)	Acc@5 99.609 (99.537)
Epoch: [70][128/196]	Time 0.432 (0.449)	Data 0.000 (0.004)	Loss 0.5898 (0.6019)	Acc@1 86.328 (87.779)	Acc@5 100.000 (99.561)
Epoch: [70][192/196]	Time 0.600 (0.494)	Data 0.000 (0.003)	Loss 0.6291 (0.6052)	Acc@1 85.547 (87.648)	Acc@5 99.609 (99.534)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 416392 ; 424472 ; 0.980964586592284
[INFO] Storing checkpoint...

  256
  79.11
Max memory: 99.8096384
 97.749s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
Max memory: 0.1744384
1
lr: 0.1

Epoch: [71 | 75] LR: 0.100000
Epoch: [71][0/196]	Time 1.194 (1.194)	Data 0.444 (0.444)	Loss 0.6290 (0.6290)	Acc@1 88.281 (88.281)	Acc@5 98.828 (98.828)
Epoch: [71][64/196]	Time 0.604 (0.607)	Data 0.000 (0.007)	Loss 0.5451 (0.5607)	Acc@1 89.062 (88.876)	Acc@5 100.000 (99.603)
Epoch: [71][128/196]	Time 0.611 (0.590)	Data 0.000 (0.004)	Loss 0.6115 (0.5866)	Acc@1 86.719 (87.988)	Acc@5 99.609 (99.546)
Epoch: [71][192/196]	Time 0.601 (0.593)	Data 0.000 (0.003)	Loss 0.6181 (0.5991)	Acc@1 85.938 (87.553)	Acc@5 99.609 (99.537)
1
lr: 0.1

Epoch: [72 | 75] LR: 0.100000
Epoch: [72][0/196]	Time 0.613 (0.613)	Data 0.380 (0.380)	Loss 0.5677 (0.5677)	Acc@1 89.453 (89.453)	Acc@5 99.609 (99.609)
Epoch: [72][64/196]	Time 0.575 (0.572)	Data 0.000 (0.006)	Loss 0.5348 (0.6014)	Acc@1 89.062 (87.819)	Acc@5 99.609 (99.561)
Epoch: [72][128/196]	Time 0.396 (0.522)	Data 0.000 (0.003)	Loss 0.6297 (0.6029)	Acc@1 83.984 (87.709)	Acc@5 100.000 (99.534)
Epoch: [72][192/196]	Time 0.608 (0.489)	Data 0.000 (0.002)	Loss 0.7331 (0.6019)	Acc@1 81.641 (87.684)	Acc@5 98.438 (99.545)
1
lr: 0.1

Epoch: [73 | 75] LR: 0.100000
Epoch: [73][0/196]	Time 0.637 (0.637)	Data 0.560 (0.560)	Loss 0.6013 (0.6013)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [73][64/196]	Time 0.609 (0.602)	Data 0.000 (0.009)	Loss 0.6540 (0.6024)	Acc@1 86.328 (87.692)	Acc@5 99.219 (99.543)
Epoch: [73][128/196]	Time 0.400 (0.572)	Data 0.000 (0.005)	Loss 0.6669 (0.6031)	Acc@1 85.547 (87.657)	Acc@5 99.609 (99.588)
Epoch: [73][192/196]	Time 0.630 (0.499)	Data 0.000 (0.003)	Loss 0.6451 (0.6068)	Acc@1 83.203 (87.585)	Acc@5 99.609 (99.553)
1
lr: 0.1

Epoch: [74 | 75] LR: 0.100000
Epoch: [74][0/196]	Time 0.667 (0.667)	Data 0.547 (0.547)	Loss 0.5508 (0.5508)	Acc@1 89.453 (89.453)	Acc@5 100.000 (100.000)
Epoch: [74][64/196]	Time 0.592 (0.598)	Data 0.000 (0.009)	Loss 0.5115 (0.5936)	Acc@1 89.062 (87.626)	Acc@5 100.000 (99.597)
Epoch: [74][128/196]	Time 0.561 (0.588)	Data 0.000 (0.004)	Loss 0.5951 (0.6011)	Acc@1 89.062 (87.533)	Acc@5 100.000 (99.531)
Epoch: [74][192/196]	Time 0.593 (0.592)	Data 0.000 (0.003)	Loss 0.6860 (0.6020)	Acc@1 84.766 (87.553)	Acc@5 99.219 (99.526)
1
lr: 0.1

Epoch: [75 | 75] LR: 0.100000
Epoch: [75][0/196]	Time 0.646 (0.646)	Data 0.569 (0.569)	Loss 0.6959 (0.6959)	Acc@1 83.203 (83.203)	Acc@5 99.609 (99.609)
Epoch: [75][64/196]	Time 0.601 (0.589)	Data 0.000 (0.009)	Loss 0.5121 (0.5980)	Acc@1 88.672 (87.951)	Acc@5 99.609 (99.579)
Epoch: [75][128/196]	Time 0.608 (0.584)	Data 0.000 (0.005)	Loss 0.5517 (0.6073)	Acc@1 90.625 (87.464)	Acc@5 99.609 (99.546)
Epoch: [75][192/196]	Time 0.595 (0.586)	Data 0.000 (0.003)	Loss 0.5657 (0.6053)	Acc@1 88.672 (87.472)	Acc@5 99.609 (99.561)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 414082 ; 416392 ; 0.9944523429844954
[INFO] Storing checkpoint...

  256
  80.16
Max memory: 99.979008
 115.582s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 76
Max memory: 0.1734144
1
lr: 0.1

Epoch: [76 | 80] LR: 0.100000
Epoch: [76][0/196]	Time 1.106 (1.106)	Data 0.379 (0.379)	Loss 0.6152 (0.6152)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [76][64/196]	Time 0.595 (0.601)	Data 0.000 (0.006)	Loss 0.5052 (0.5842)	Acc@1 91.797 (87.939)	Acc@5 99.609 (99.597)
Epoch: [76][128/196]	Time 0.570 (0.588)	Data 0.000 (0.003)	Loss 0.5462 (0.5890)	Acc@1 90.234 (87.969)	Acc@5 99.219 (99.570)
Epoch: [76][192/196]	Time 0.139 (0.484)	Data 0.000 (0.002)	Loss 0.5784 (0.5911)	Acc@1 87.109 (87.826)	Acc@5 100.000 (99.575)
1
lr: 0.1

Epoch: [77 | 80] LR: 0.100000
Epoch: [77][0/196]	Time 0.205 (0.205)	Data 0.474 (0.474)	Loss 0.5169 (0.5169)	Acc@1 91.406 (91.406)	Acc@5 99.219 (99.219)
Epoch: [77][64/196]	Time 0.396 (0.236)	Data 0.000 (0.007)	Loss 0.6034 (0.6049)	Acc@1 88.672 (87.566)	Acc@5 99.609 (99.495)
Epoch: [77][128/196]	Time 0.605 (0.397)	Data 0.000 (0.004)	Loss 0.6454 (0.5970)	Acc@1 85.938 (87.697)	Acc@5 99.219 (99.528)
Epoch: [77][192/196]	Time 0.590 (0.463)	Data 0.000 (0.003)	Loss 0.5313 (0.5995)	Acc@1 88.672 (87.630)	Acc@5 100.000 (99.524)
1
lr: 0.1

Epoch: [78 | 80] LR: 0.100000
Epoch: [78][0/196]	Time 0.423 (0.423)	Data 0.506 (0.506)	Loss 0.5035 (0.5035)	Acc@1 90.625 (90.625)	Acc@5 100.000 (100.000)
Epoch: [78][64/196]	Time 0.603 (0.559)	Data 0.000 (0.008)	Loss 0.5341 (0.5951)	Acc@1 89.062 (87.524)	Acc@5 100.000 (99.573)
Epoch: [78][128/196]	Time 0.597 (0.578)	Data 0.000 (0.004)	Loss 0.6031 (0.5940)	Acc@1 88.281 (87.645)	Acc@5 99.219 (99.567)
Epoch: [78][192/196]	Time 0.566 (0.575)	Data 0.000 (0.003)	Loss 0.6232 (0.5960)	Acc@1 86.719 (87.563)	Acc@5 99.219 (99.573)
1
lr: 0.1

Epoch: [79 | 80] LR: 0.100000
Epoch: [79][0/196]	Time 0.640 (0.640)	Data 0.539 (0.539)	Loss 0.5702 (0.5702)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [79][64/196]	Time 0.610 (0.595)	Data 0.000 (0.009)	Loss 0.6093 (0.5908)	Acc@1 88.672 (87.782)	Acc@5 100.000 (99.639)
Epoch: [79][128/196]	Time 0.599 (0.590)	Data 0.000 (0.004)	Loss 0.6337 (0.6040)	Acc@1 85.938 (87.355)	Acc@5 100.000 (99.618)
Epoch: [79][192/196]	Time 0.592 (0.589)	Data 0.000 (0.003)	Loss 0.5539 (0.6011)	Acc@1 88.281 (87.591)	Acc@5 99.609 (99.573)
1
lr: 0.1

Epoch: [80 | 80] LR: 0.100000
Epoch: [80][0/196]	Time 0.553 (0.553)	Data 0.529 (0.529)	Loss 0.7024 (0.7024)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [80][64/196]	Time 0.575 (0.592)	Data 0.000 (0.008)	Loss 0.6484 (0.5945)	Acc@1 84.766 (87.728)	Acc@5 99.609 (99.633)
Epoch: [80][128/196]	Time 0.611 (0.590)	Data 0.000 (0.004)	Loss 0.5942 (0.5936)	Acc@1 88.281 (87.788)	Acc@5 99.609 (99.537)
Epoch: [80][192/196]	Time 0.359 (0.552)	Data 0.000 (0.003)	Loss 0.5627 (0.5956)	Acc@1 89.062 (87.753)	Acc@5 100.000 (99.524)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 412348 ; 414082 ; 0.9958124236262382
[INFO] Storing checkpoint...

  256
  82.42
Max memory: 99.8303232
 108.382s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
Max memory: 0.1728
1
lr: 0.1

Epoch: [81 | 85] LR: 0.100000
Epoch: [81][0/196]	Time 0.804 (0.804)	Data 0.369 (0.369)	Loss 0.5870 (0.5870)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [81][64/196]	Time 0.509 (0.362)	Data 0.000 (0.006)	Loss 0.5776 (0.5620)	Acc@1 89.062 (88.948)	Acc@5 99.609 (99.621)
Epoch: [81][128/196]	Time 0.607 (0.482)	Data 0.000 (0.003)	Loss 0.5948 (0.5775)	Acc@1 86.719 (88.290)	Acc@5 99.609 (99.564)
Epoch: [81][192/196]	Time 0.589 (0.517)	Data 0.000 (0.002)	Loss 0.4908 (0.5889)	Acc@1 91.406 (87.915)	Acc@5 99.609 (99.553)
1
lr: 0.1

Epoch: [82 | 85] LR: 0.100000
Epoch: [82][0/196]	Time 0.681 (0.681)	Data 0.378 (0.378)	Loss 0.5753 (0.5753)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [82][64/196]	Time 0.613 (0.596)	Data 0.000 (0.006)	Loss 0.6318 (0.5931)	Acc@1 87.500 (87.602)	Acc@5 100.000 (99.645)
Epoch: [82][128/196]	Time 0.586 (0.592)	Data 0.000 (0.003)	Loss 0.6014 (0.5957)	Acc@1 87.500 (87.667)	Acc@5 100.000 (99.621)
Epoch: [82][192/196]	Time 0.569 (0.594)	Data 0.000 (0.002)	Loss 0.6853 (0.6009)	Acc@1 84.375 (87.484)	Acc@5 98.828 (99.573)
1
lr: 0.1

Epoch: [83 | 85] LR: 0.100000
Epoch: [83][0/196]	Time 0.706 (0.706)	Data 0.505 (0.505)	Loss 0.5355 (0.5355)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [83][64/196]	Time 0.612 (0.590)	Data 0.000 (0.008)	Loss 0.6046 (0.5894)	Acc@1 87.500 (87.921)	Acc@5 99.219 (99.585)
Epoch: [83][128/196]	Time 0.592 (0.594)	Data 0.000 (0.004)	Loss 0.6664 (0.5932)	Acc@1 85.938 (87.794)	Acc@5 99.219 (99.609)
Epoch: [83][192/196]	Time 0.401 (0.582)	Data 0.000 (0.003)	Loss 0.6484 (0.5947)	Acc@1 87.109 (87.757)	Acc@5 99.219 (99.601)
1
lr: 0.1

Epoch: [84 | 85] LR: 0.100000
Epoch: [84][0/196]	Time 0.427 (0.427)	Data 0.424 (0.424)	Loss 0.6212 (0.6212)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [84][64/196]	Time 0.612 (0.427)	Data 0.000 (0.007)	Loss 0.6377 (0.5892)	Acc@1 85.547 (88.155)	Acc@5 99.609 (99.561)
Epoch: [84][128/196]	Time 0.610 (0.508)	Data 0.000 (0.004)	Loss 0.5843 (0.5908)	Acc@1 87.891 (88.106)	Acc@5 99.609 (99.549)
Epoch: [84][192/196]	Time 0.606 (0.535)	Data 0.000 (0.002)	Loss 0.6459 (0.5946)	Acc@1 86.719 (87.870)	Acc@5 100.000 (99.547)
1
lr: 0.1

Epoch: [85 | 85] LR: 0.100000
Epoch: [85][0/196]	Time 0.632 (0.632)	Data 0.615 (0.615)	Loss 0.5613 (0.5613)	Acc@1 89.453 (89.453)	Acc@5 99.609 (99.609)
Epoch: [85][64/196]	Time 0.613 (0.605)	Data 0.000 (0.010)	Loss 0.5838 (0.5943)	Acc@1 87.109 (87.572)	Acc@5 100.000 (99.573)
Epoch: [85][128/196]	Time 0.346 (0.545)	Data 0.000 (0.005)	Loss 0.5302 (0.5922)	Acc@1 91.016 (87.651)	Acc@5 99.219 (99.600)
Epoch: [85][192/196]	Time 0.632 (0.501)	Data 0.000 (0.003)	Loss 0.5161 (0.5987)	Acc@1 91.016 (87.508)	Acc@5 100.000 (99.585)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 409458 ; 412348 ; 0.9929913568151173
[INFO] Storing checkpoint...

  256
  72.48
Max memory: 99.3261056
 99.329s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 86
Max memory: 0.1716736
1
lr: 0.1

Epoch: [86 | 90] LR: 0.100000
Epoch: [86][0/196]	Time 1.278 (1.278)	Data 0.334 (0.334)	Loss 0.6507 (0.6507)	Acc@1 84.766 (84.766)	Acc@5 100.000 (100.000)
Epoch: [86][64/196]	Time 0.578 (0.602)	Data 0.000 (0.005)	Loss 0.6092 (0.5749)	Acc@1 87.891 (88.546)	Acc@5 99.609 (99.597)
Epoch: [86][128/196]	Time 0.596 (0.597)	Data 0.000 (0.003)	Loss 0.5863 (0.5864)	Acc@1 88.672 (88.024)	Acc@5 100.000 (99.591)
Epoch: [86][192/196]	Time 0.600 (0.598)	Data 0.000 (0.002)	Loss 0.5391 (0.5889)	Acc@1 89.453 (87.996)	Acc@5 100.000 (99.557)
1
lr: 0.1

Epoch: [87 | 90] LR: 0.100000
Epoch: [87][0/196]	Time 0.626 (0.626)	Data 0.556 (0.556)	Loss 0.5408 (0.5408)	Acc@1 91.406 (91.406)	Acc@5 99.609 (99.609)
Epoch: [87][64/196]	Time 0.365 (0.468)	Data 0.000 (0.009)	Loss 0.6389 (0.5919)	Acc@1 85.547 (88.089)	Acc@5 98.828 (99.537)
Epoch: [87][128/196]	Time 0.573 (0.475)	Data 0.000 (0.004)	Loss 0.5736 (0.5968)	Acc@1 87.891 (87.791)	Acc@5 100.000 (99.561)
Epoch: [87][192/196]	Time 0.603 (0.511)	Data 0.000 (0.003)	Loss 0.4936 (0.5991)	Acc@1 91.016 (87.690)	Acc@5 99.609 (99.545)
1
lr: 0.1

Epoch: [88 | 90] LR: 0.100000
Epoch: [88][0/196]	Time 0.626 (0.626)	Data 0.423 (0.423)	Loss 0.6980 (0.6980)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [88][64/196]	Time 0.599 (0.593)	Data 0.000 (0.007)	Loss 0.5738 (0.5872)	Acc@1 87.891 (88.041)	Acc@5 100.000 (99.651)
Epoch: [88][128/196]	Time 0.501 (0.591)	Data 0.000 (0.003)	Loss 0.5789 (0.5889)	Acc@1 87.500 (88.006)	Acc@5 99.609 (99.609)
Epoch: [88][192/196]	Time 0.585 (0.590)	Data 0.000 (0.002)	Loss 0.6320 (0.5918)	Acc@1 87.109 (87.860)	Acc@5 98.828 (99.597)
1
lr: 0.1

Epoch: [89 | 90] LR: 0.100000
Epoch: [89][0/196]	Time 0.618 (0.618)	Data 0.535 (0.535)	Loss 0.5386 (0.5386)	Acc@1 90.625 (90.625)	Acc@5 100.000 (100.000)
Epoch: [89][64/196]	Time 0.587 (0.596)	Data 0.000 (0.008)	Loss 0.5888 (0.5992)	Acc@1 88.672 (87.584)	Acc@5 100.000 (99.495)
Epoch: [89][128/196]	Time 0.586 (0.570)	Data 0.000 (0.004)	Loss 0.6307 (0.6042)	Acc@1 86.719 (87.551)	Acc@5 99.609 (99.503)
Epoch: [89][192/196]	Time 0.396 (0.508)	Data 0.000 (0.003)	Loss 0.6305 (0.6028)	Acc@1 87.500 (87.545)	Acc@5 100.000 (99.547)
1
lr: 0.1

Epoch: [90 | 90] LR: 0.100000
Epoch: [90][0/196]	Time 0.683 (0.683)	Data 0.435 (0.435)	Loss 0.5581 (0.5581)	Acc@1 91.406 (91.406)	Acc@5 100.000 (100.000)
Epoch: [90][64/196]	Time 0.607 (0.590)	Data 0.000 (0.007)	Loss 0.5090 (0.5757)	Acc@1 91.016 (88.365)	Acc@5 100.000 (99.633)
Epoch: [90][128/196]	Time 0.601 (0.593)	Data 0.000 (0.004)	Loss 0.6409 (0.5906)	Acc@1 85.938 (87.815)	Acc@5 99.219 (99.603)
Epoch: [90][192/196]	Time 0.353 (0.574)	Data 0.000 (0.002)	Loss 0.6037 (0.5930)	Acc@1 87.500 (87.769)	Acc@5 99.219 (99.579)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 407726 ; 409458 ; 0.9957700179261365
[INFO] Storing checkpoint...

  256
  77.79
Max memory: 99.0458368
 112.400s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
Max memory: 0.1708544
1
lr: 0.1

Epoch: [91 | 95] LR: 0.100000
Epoch: [91][0/196]	Time 1.165 (1.165)	Data 0.489 (0.489)	Loss 0.5560 (0.5560)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [91][64/196]	Time 0.596 (0.603)	Data 0.000 (0.008)	Loss 0.5834 (0.5519)	Acc@1 87.891 (89.111)	Acc@5 100.000 (99.681)
Epoch: [91][128/196]	Time 0.604 (0.598)	Data 0.000 (0.004)	Loss 0.6679 (0.5748)	Acc@1 83.594 (88.405)	Acc@5 99.609 (99.631)
Epoch: [91][192/196]	Time 0.588 (0.596)	Data 0.000 (0.003)	Loss 0.6588 (0.5845)	Acc@1 85.547 (88.069)	Acc@5 99.219 (99.587)
1
lr: 0.1

Epoch: [92 | 95] LR: 0.100000
Epoch: [92][0/196]	Time 0.590 (0.590)	Data 0.404 (0.404)	Loss 0.4985 (0.4985)	Acc@1 91.797 (91.797)	Acc@5 99.219 (99.219)
Epoch: [92][64/196]	Time 0.597 (0.595)	Data 0.000 (0.006)	Loss 0.5065 (0.5817)	Acc@1 89.453 (88.257)	Acc@5 99.609 (99.621)
Epoch: [92][128/196]	Time 0.553 (0.595)	Data 0.000 (0.003)	Loss 0.5829 (0.5853)	Acc@1 89.453 (88.069)	Acc@5 99.609 (99.606)
Epoch: [92][192/196]	Time 0.606 (0.587)	Data 0.000 (0.002)	Loss 0.5267 (0.5876)	Acc@1 91.406 (88.079)	Acc@5 99.219 (99.577)
1
lr: 0.010000000000000002

Epoch: [93 | 95] LR: 0.010000
Epoch: [93][0/196]	Time 0.649 (0.649)	Data 0.431 (0.431)	Loss 0.6037 (0.6037)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [93][64/196]	Time 0.559 (0.595)	Data 0.000 (0.007)	Loss 0.4076 (0.4972)	Acc@1 94.922 (91.418)	Acc@5 99.609 (99.748)
Epoch: [93][128/196]	Time 0.568 (0.584)	Data 0.000 (0.004)	Loss 0.4380 (0.4752)	Acc@1 92.578 (92.097)	Acc@5 100.000 (99.806)
Epoch: [93][192/196]	Time 0.398 (0.521)	Data 0.000 (0.002)	Loss 0.4572 (0.4606)	Acc@1 93.750 (92.503)	Acc@5 99.219 (99.812)
1
lr: 0.010000000000000002

Epoch: [94 | 95] LR: 0.010000
Epoch: [94][0/196]	Time 0.714 (0.714)	Data 0.466 (0.466)	Loss 0.4817 (0.4817)	Acc@1 92.969 (92.969)	Acc@5 100.000 (100.000)
Epoch: [94][64/196]	Time 0.338 (0.451)	Data 0.000 (0.007)	Loss 0.3653 (0.4187)	Acc@1 94.922 (93.750)	Acc@5 100.000 (99.886)
Epoch: [94][128/196]	Time 0.604 (0.478)	Data 0.000 (0.004)	Loss 0.3708 (0.4132)	Acc@1 95.703 (93.898)	Acc@5 99.609 (99.852)
Epoch: [94][192/196]	Time 0.587 (0.515)	Data 0.000 (0.003)	Loss 0.4866 (0.4097)	Acc@1 91.797 (93.979)	Acc@5 100.000 (99.866)
1
lr: 0.010000000000000002

Epoch: [95 | 95] LR: 0.010000
Epoch: [95][0/196]	Time 0.673 (0.673)	Data 0.452 (0.452)	Loss 0.3895 (0.3895)	Acc@1 95.312 (95.312)	Acc@5 100.000 (100.000)
Epoch: [95][64/196]	Time 0.588 (0.588)	Data 0.000 (0.007)	Loss 0.4026 (0.3930)	Acc@1 94.141 (94.423)	Acc@5 100.000 (99.868)
Epoch: [95][128/196]	Time 0.364 (0.591)	Data 0.000 (0.004)	Loss 0.4128 (0.3920)	Acc@1 92.578 (94.498)	Acc@5 100.000 (99.873)
Epoch: [95][192/196]	Time 0.590 (0.588)	Data 0.000 (0.003)	Loss 0.3516 (0.3901)	Acc@1 96.094 (94.558)	Acc@5 100.000 (99.889)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
Count: 405704 ; 407726 ; 0.9950407871953223
[INFO] Storing checkpoint...

  256
  91.62
Max memory: 98.8615168
 115.779s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 96
Max memory: 0.1701376
1
lr: 0.010000000000000002

Epoch: [96 | 100] LR: 0.010000
Epoch: [96][0/196]	Time 1.241 (1.241)	Data 0.307 (0.307)	Loss 0.4328 (0.4328)	Acc@1 93.750 (93.750)	Acc@5 100.000 (100.000)
Epoch: [96][64/196]	Time 0.609 (0.606)	Data 0.000 (0.005)	Loss 0.3976 (0.3681)	Acc@1 94.141 (95.276)	Acc@5 100.000 (99.922)
Epoch: [96][128/196]	Time 0.585 (0.594)	Data 0.000 (0.003)	Loss 0.3727 (0.3708)	Acc@1 94.141 (95.179)	Acc@5 100.000 (99.930)
Epoch: [96][192/196]	Time 0.608 (0.590)	Data 0.000 (0.002)	Loss 0.3695 (0.3705)	Acc@1 94.922 (95.151)	Acc@5 100.000 (99.925)
1
lr: 0.010000000000000002

Epoch: [97 | 100] LR: 0.010000
Epoch: [97][0/196]	Time 0.646 (0.646)	Data 0.508 (0.508)	Loss 0.3460 (0.3460)	Acc@1 95.703 (95.703)	Acc@5 100.000 (100.000)
Epoch: [97][64/196]	Time 0.570 (0.577)	Data 0.000 (0.008)	Loss 0.3651 (0.3630)	Acc@1 95.703 (95.084)	Acc@5 99.609 (99.886)
Epoch: [97][128/196]	Time 0.371 (0.472)	Data 0.000 (0.004)	Loss 0.4330 (0.3626)	Acc@1 91.016 (95.158)	Acc@5 100.000 (99.915)
Epoch: [97][192/196]	Time 0.370 (0.458)	Data 0.000 (0.003)	Loss 0.3894 (0.3604)	Acc@1 93.750 (95.173)	Acc@5 100.000 (99.927)
1
lr: 0.010000000000000002

Epoch: [98 | 100] LR: 0.010000
Epoch: [98][0/196]	Time 0.404 (0.404)	Data 0.473 (0.473)	Loss 0.3029 (0.3029)	Acc@1 97.266 (97.266)	Acc@5 100.000 (100.000)
Epoch: [98][64/196]	Time 0.592 (0.531)	Data 0.000 (0.007)	Loss 0.3087 (0.3466)	Acc@1 96.484 (95.685)	Acc@5 100.000 (99.934)
Epoch: [98][128/196]	Time 0.584 (0.564)	Data 0.000 (0.004)	Loss 0.3674 (0.3503)	Acc@1 94.922 (95.552)	Acc@5 100.000 (99.924)
Epoch: [98][192/196]	Time 0.600 (0.571)	Data 0.000 (0.003)	Loss 0.3141 (0.3490)	Acc@1 96.875 (95.523)	Acc@5 100.000 (99.921)
1
lr: 0.010000000000000002

Epoch: [99 | 100] LR: 0.010000
Epoch: [99][0/196]	Time 0.637 (0.637)	Data 0.446 (0.446)	Loss 0.3489 (0.3489)	Acc@1 96.484 (96.484)	Acc@5 100.000 (100.000)
Epoch: [99][64/196]	Time 0.607 (0.602)	Data 0.000 (0.007)	Loss 0.4180 (0.3384)	Acc@1 92.969 (95.751)	Acc@5 100.000 (99.964)
Epoch: [99][128/196]	Time 0.603 (0.594)	Data 0.000 (0.004)	Loss 0.3195 (0.3388)	Acc@1 96.484 (95.797)	Acc@5 100.000 (99.952)
Epoch: [99][192/196]	Time 0.602 (0.591)	Data 0.000 (0.002)	Loss 0.3641 (0.3392)	Acc@1 94.531 (95.764)	Acc@5 99.609 (99.941)
1
lr: 0.010000000000000002

Epoch: [100 | 100] LR: 0.010000
Epoch: [100][0/196]	Time 0.669 (0.669)	Data 0.454 (0.454)	Loss 0.3313 (0.3313)	Acc@1 96.875 (96.875)	Acc@5 100.000 (100.000)
Epoch: [100][64/196]	Time 0.602 (0.589)	Data 0.000 (0.007)	Loss 0.3732 (0.3296)	Acc@1 95.703 (96.166)	Acc@5 99.609 (99.928)
Epoch: [100][128/196]	Time 0.596 (0.588)	Data 0.000 (0.004)	Loss 0.2836 (0.3318)	Acc@1 98.438 (95.982)	Acc@5 100.000 (99.921)
Epoch: [100][192/196]	Time 0.546 (0.588)	Data 0.000 (0.003)	Loss 0.3446 (0.3312)	Acc@1 96.094 (95.974)	Acc@5 100.000 (99.931)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
numoFStages: 3
[INFO] Storing checkpoint...

  256
  91.97
Max memory: 98.1401088
 115.657s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 101
Max memory: 0.1701376
1
lr: 0.010000000000000002

Epoch: [101 | 105] LR: 0.010000
Epoch: [101][0/196]	Time 1.246 (1.246)	Data 0.360 (0.360)	Loss 0.2952 (0.2952)	Acc@1 97.656 (97.656)	Acc@5 100.000 (100.000)
Epoch: [101][64/196]	Time 0.591 (0.604)	Data 0.000 (0.006)	Loss 0.3070 (0.3163)	Acc@1 96.875 (96.400)	Acc@5 100.000 (99.910)
Epoch: [101][128/196]	Time 0.390 (0.553)	Data 0.000 (0.003)	Loss 0.3159 (0.3209)	Acc@1 96.484 (96.157)	Acc@5 100.000 (99.912)
Epoch: [101][192/196]	Time 0.609 (0.509)	Data 0.000 (0.002)	Loss 0.3640 (0.3229)	Acc@1 94.141 (96.074)	Acc@5 99.609 (99.925)
1
lr: 0.010000000000000002

Epoch: [102 | 105] LR: 0.010000
Epoch: [102][0/196]	Time 0.688 (0.688)	Data 0.405 (0.405)	Loss 0.3060 (0.3060)	Acc@1 96.094 (96.094)	Acc@5 100.000 (100.000)
Epoch: [102][64/196]	Time 0.607 (0.592)	Data 0.000 (0.006)	Loss 0.3318 (0.3054)	Acc@1 96.094 (96.671)	Acc@5 99.609 (99.946)
Epoch: [102][128/196]	Time 0.598 (0.598)	Data 0.000 (0.003)	Loss 0.2930 (0.3074)	Acc@1 97.266 (96.590)	Acc@5 100.000 (99.961)
Epoch: [102][192/196]	Time 0.606 (0.590)	Data 0.000 (0.002)	Loss 0.2798 (0.3103)	Acc@1 97.656 (96.517)	Acc@5 100.000 (99.957)
1
lr: 0.010000000000000002

Epoch: [103 | 105] LR: 0.010000
