no display found. Using non-interactive Agg backend
This Gpu is free
GPU Id: 0
total    : 11018
free     : 11018
used     : 0



Use Gpu with the ID:  cuda:0
Files already downloaded and verified
Available before Model Creation: 11008
Use before Model Creation: smi 10 torch 0
Max memory before modell creation: 0
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (27): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): AdaptiveAvgPool2d(output_size=(1, 1))
    (51): Linear(in_features=128, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Available after Model Creation: 10143
Use after modell creation: smi 875 torch 4384768
Max memory after modell creation 4384768
count0: 1082906
Batch Size: 667

Epoch: [1 | 80] LR: 0.100000
Epoch: [1][0/75]	Time 1.194 (1.194)	Data 0.347 (0.347)	Loss 2.3406 (2.3406)	Acc@1 10.345 (10.345)	Acc@5 48.876 (48.876)
Epoch: [1][10/75]	Time 0.954 (0.974)	Data 0.005 (0.035)	Loss 2.1291 (2.2603)	Acc@1 18.741 (14.338)	Acc@5 76.462 (59.207)
Epoch: [1][20/75]	Time 0.960 (0.965)	Data 0.004 (0.021)	Loss 1.8805 (2.1113)	Acc@1 29.835 (19.019)	Acc@5 83.958 (69.415)
Epoch: [1][30/75]	Time 0.967 (0.962)	Data 0.005 (0.016)	Loss 1.8575 (2.0322)	Acc@1 30.135 (21.594)	Acc@5 83.358 (74.174)
Epoch: [1][40/75]	Time 0.963 (0.961)	Data 0.005 (0.013)	Loss 1.7842 (1.9738)	Acc@1 26.237 (23.396)	Acc@5 86.057 (77.124)
Epoch: [1][50/75]	Time 0.967 (0.961)	Data 0.005 (0.011)	Loss 1.6593 (1.9303)	Acc@1 35.082 (24.964)	Acc@5 88.306 (78.996)
Epoch: [1][60/75]	Time 0.968 (0.962)	Data 0.005 (0.010)	Loss 1.7218 (1.8897)	Acc@1 34.633 (26.574)	Acc@5 87.256 (80.483)
Epoch: [1][70/75]	Time 0.995 (0.964)	Data 0.005 (0.010)	Loss 1.6777 (1.8554)	Acc@1 35.832 (28.059)	Acc@5 89.055 (81.722)

Epoche:  1  ; NumbOfParameters:  1082906

Test Acc:  35.49

Epoch: [2 | 80] LR: 0.100000
Epoch: [2][0/75]	Time 0.964 (0.964)	Data 0.336 (0.336)	Loss 1.5549 (1.5549)	Acc@1 40.330 (40.330)	Acc@5 91.754 (91.754)
Epoch: [2][10/75]	Time 0.978 (0.977)	Data 0.005 (0.035)	Loss 1.5878 (1.5298)	Acc@1 38.831 (42.633)	Acc@5 90.705 (91.250)
Epoch: [2][20/75]	Time 0.981 (0.980)	Data 0.004 (0.020)	Loss 1.4620 (1.4904)	Acc@1 46.177 (44.242)	Acc@5 92.504 (91.826)
Epoch: [2][30/75]	Time 0.972 (0.980)	Data 0.005 (0.015)	Loss 1.4322 (1.4766)	Acc@1 47.526 (45.007)	Acc@5 92.504 (91.933)
Epoch: [2][40/75]	Time 0.987 (0.981)	Data 0.005 (0.013)	Loss 1.4235 (1.4610)	Acc@1 49.025 (45.628)	Acc@5 92.354 (92.076)
Epoch: [2][50/75]	Time 0.987 (0.982)	Data 0.004 (0.011)	Loss 1.3250 (1.4384)	Acc@1 51.574 (46.427)	Acc@5 94.303 (92.418)
Epoch: [2][60/75]	Time 0.996 (0.984)	Data 0.005 (0.010)	Loss 1.2881 (1.4176)	Acc@1 51.424 (47.192)	Acc@5 94.303 (92.664)
Epoch: [2][70/75]	Time 0.998 (0.986)	Data 0.005 (0.009)	Loss 1.2655 (1.3960)	Acc@1 54.123 (48.092)	Acc@5 95.202 (92.968)

Epoche:  2  ; NumbOfParameters:  1082906

Test Acc:  40.0

Epoch: [3 | 80] LR: 0.100000
Epoch: [3][0/75]	Time 0.992 (0.992)	Data 0.344 (0.344)	Loss 1.2699 (1.2699)	Acc@1 53.823 (53.823)	Acc@5 94.903 (94.903)
Epoch: [3][10/75]	Time 0.991 (0.997)	Data 0.005 (0.036)	Loss 1.1705 (1.1923)	Acc@1 55.472 (56.195)	Acc@5 96.402 (95.611)
Epoch: [3][20/75]	Time 0.997 (0.998)	Data 0.003 (0.021)	Loss 1.1632 (1.1812)	Acc@1 56.522 (56.372)	Acc@5 95.352 (95.488)
Epoch: [3][30/75]	Time 0.998 (0.998)	Data 0.005 (0.016)	Loss 1.1732 (1.1706)	Acc@1 57.121 (57.155)	Acc@5 94.903 (95.522)
Epoch: [3][40/75]	Time 0.989 (0.998)	Data 0.005 (0.013)	Loss 1.0940 (1.1612)	Acc@1 59.820 (57.586)	Acc@5 95.202 (95.539)
Epoch: [3][50/75]	Time 0.992 (0.998)	Data 0.005 (0.012)	Loss 1.1201 (1.1468)	Acc@1 59.220 (58.177)	Acc@5 96.252 (95.620)
Epoch: [3][60/75]	Time 0.997 (0.998)	Data 0.005 (0.010)	Loss 0.9960 (1.1352)	Acc@1 64.318 (58.621)	Acc@5 97.451 (95.755)
Epoch: [3][70/75]	Time 1.006 (0.998)	Data 0.005 (0.010)	Loss 0.9762 (1.1216)	Acc@1 65.667 (59.144)	Acc@5 96.552 (95.874)

Epoche:  3  ; NumbOfParameters:  1082906

Test Acc:  41.08

Epoch: [4 | 80] LR: 0.100000
Epoch: [4][0/75]	Time 0.980 (0.980)	Data 0.337 (0.337)	Loss 1.0415 (1.0415)	Acc@1 66.117 (66.117)	Acc@5 96.252 (96.252)
Epoch: [4][10/75]	Time 1.001 (0.998)	Data 0.004 (0.034)	Loss 1.0040 (0.9985)	Acc@1 64.318 (64.468)	Acc@5 96.252 (96.647)
Epoch: [4][20/75]	Time 0.999 (0.998)	Data 0.005 (0.020)	Loss 1.0204 (1.0089)	Acc@1 60.570 (63.383)	Acc@5 97.601 (96.623)
Epoch: [4][30/75]	Time 1.000 (0.997)	Data 0.005 (0.015)	Loss 0.9299 (1.0047)	Acc@1 67.016 (63.592)	Acc@5 98.201 (96.721)
Epoch: [4][40/75]	Time 0.984 (0.997)	Data 0.004 (0.013)	Loss 0.9349 (1.0005)	Acc@1 65.217 (63.850)	Acc@5 96.852 (96.830)
Epoch: [4][50/75]	Time 0.986 (0.996)	Data 0.005 (0.011)	Loss 0.9317 (0.9969)	Acc@1 67.316 (63.909)	Acc@5 97.151 (96.872)
Epoch: [4][60/75]	Time 0.995 (0.996)	Data 0.005 (0.010)	Loss 0.9466 (0.9904)	Acc@1 65.217 (64.136)	Acc@5 97.601 (96.955)
Epoch: [4][70/75]	Time 1.011 (0.996)	Data 0.005 (0.009)	Loss 0.9572 (0.9824)	Acc@1 65.967 (64.497)	Acc@5 97.002 (97.004)

Epoche:  4  ; NumbOfParameters:  1082906

Test Acc:  53.13

Epoch: [5 | 80] LR: 0.100000
Epoch: [5][0/75]	Time 0.986 (0.986)	Data 0.341 (0.341)	Loss 0.8892 (0.8892)	Acc@1 68.366 (68.366)	Acc@5 97.601 (97.601)
Epoch: [5][10/75]	Time 0.990 (0.996)	Data 0.005 (0.035)	Loss 0.9104 (0.8932)	Acc@1 66.717 (67.739)	Acc@5 97.601 (97.533)
Epoch: [5][20/75]	Time 1.002 (0.997)	Data 0.004 (0.021)	Loss 0.8677 (0.8955)	Acc@1 68.516 (67.559)	Acc@5 97.751 (97.608)
Epoch: [5][30/75]	Time 0.989 (0.995)	Data 0.005 (0.016)	Loss 0.8786 (0.8929)	Acc@1 68.816 (67.727)	Acc@5 98.351 (97.519)
Epoch: [5][40/75]	Time 0.991 (0.995)	Data 0.005 (0.013)	Loss 0.9053 (0.8841)	Acc@1 69.115 (68.209)	Acc@5 97.601 (97.539)
Epoch: [5][50/75]	Time 0.998 (0.995)	Data 0.004 (0.012)	Loss 0.8214 (0.8760)	Acc@1 72.414 (68.595)	Acc@5 97.151 (97.634)
Epoch: [5][60/75]	Time 0.991 (0.995)	Data 0.005 (0.011)	Loss 0.8232 (0.8684)	Acc@1 69.865 (68.872)	Acc@5 98.501 (97.707)
Epoch: [5][70/75]	Time 0.995 (0.996)	Data 0.004 (0.010)	Loss 0.8300 (0.8598)	Acc@1 68.816 (69.227)	Acc@5 98.651 (97.768)

Epoche:  5  ; NumbOfParameters:  1082906

Test Acc:  66.06

Epoch: [6 | 80] LR: 0.100000
Epoch: [6][0/75]	Time 0.984 (0.984)	Data 0.340 (0.340)	Loss 0.8179 (0.8179)	Acc@1 69.715 (69.715)	Acc@5 97.451 (97.451)
Epoch: [6][10/75]	Time 0.997 (0.996)	Data 0.004 (0.035)	Loss 0.8276 (0.7867)	Acc@1 70.765 (71.964)	Acc@5 97.901 (98.119)
Epoch: [6][20/75]	Time 0.989 (0.996)	Data 0.005 (0.021)	Loss 0.7679 (0.7842)	Acc@1 70.765 (72.292)	Acc@5 97.751 (98.144)
Epoch: [6][30/75]	Time 1.001 (0.997)	Data 0.005 (0.016)	Loss 0.7310 (0.7776)	Acc@1 74.213 (72.849)	Acc@5 99.100 (98.220)
Epoch: [6][40/75]	Time 1.003 (0.997)	Data 0.005 (0.013)	Loss 0.7744 (0.7738)	Acc@1 74.213 (72.988)	Acc@5 97.901 (98.245)
Epoch: [6][50/75]	Time 1.002 (0.997)	Data 0.005 (0.011)	Loss 0.8883 (0.7780)	Acc@1 69.265 (72.817)	Acc@5 97.451 (98.201)
Epoch: [6][60/75]	Time 0.995 (0.997)	Data 0.005 (0.010)	Loss 0.7819 (0.7866)	Acc@1 73.313 (72.529)	Acc@5 98.351 (98.144)
Epoch: [6][70/75]	Time 1.003 (0.997)	Data 0.005 (0.010)	Loss 0.7624 (0.7847)	Acc@1 72.414 (72.598)	Acc@5 98.651 (98.157)

Epoche:  6  ; NumbOfParameters:  1082906

Test Acc:  55.25

Epoch: [7 | 80] LR: 0.100000
Epoch: [7][0/75]	Time 0.986 (0.986)	Data 0.339 (0.339)	Loss 0.7585 (0.7585)	Acc@1 73.313 (73.313)	Acc@5 97.901 (97.901)
Epoch: [7][10/75]	Time 0.998 (0.995)	Data 0.005 (0.035)	Loss 0.7725 (0.7278)	Acc@1 71.814 (74.404)	Acc@5 98.651 (98.337)
Epoch: [7][20/75]	Time 0.998 (0.996)	Data 0.005 (0.021)	Loss 0.7208 (0.7255)	Acc@1 74.063 (74.370)	Acc@5 99.100 (98.415)
Epoch: [7][30/75]	Time 0.995 (0.996)	Data 0.005 (0.016)	Loss 0.7145 (0.7214)	Acc@1 77.361 (74.697)	Acc@5 97.451 (98.452)
Epoch: [7][40/75]	Time 1.000 (0.996)	Data 0.005 (0.013)	Loss 0.6773 (0.7187)	Acc@1 77.061 (74.827)	Acc@5 98.351 (98.486)
Epoch: [7][50/75]	Time 1.006 (0.996)	Data 0.004 (0.011)	Loss 0.7014 (0.7154)	Acc@1 75.562 (75.012)	Acc@5 99.100 (98.480)
Epoch: [7][60/75]	Time 0.999 (0.996)	Data 0.005 (0.010)	Loss 0.6868 (0.7176)	Acc@1 75.712 (74.965)	Acc@5 98.801 (98.471)
Epoch: [7][70/75]	Time 1.006 (0.996)	Data 0.005 (0.010)	Loss 0.7038 (0.7172)	Acc@1 74.963 (74.920)	Acc@5 98.501 (98.469)

Epoche:  7  ; NumbOfParameters:  1082906

Test Acc:  55.87

Epoch: [8 | 80] LR: 0.100000
Epoch: [8][0/75]	Time 0.976 (0.976)	Data 0.335 (0.335)	Loss 0.6731 (0.6731)	Acc@1 75.112 (75.112)	Acc@5 98.801 (98.801)
Epoch: [8][10/75]	Time 0.996 (0.996)	Data 0.005 (0.035)	Loss 0.6296 (0.6766)	Acc@1 76.912 (76.162)	Acc@5 98.951 (98.542)
Epoch: [8][20/75]	Time 0.997 (0.996)	Data 0.005 (0.021)	Loss 0.7207 (0.6923)	Acc@1 76.162 (75.784)	Acc@5 98.501 (98.494)
Epoch: [8][30/75]	Time 0.997 (0.996)	Data 0.004 (0.015)	Loss 0.7033 (0.6960)	Acc@1 76.612 (75.596)	Acc@5 98.801 (98.612)
Epoch: [8][40/75]	Time 0.994 (0.996)	Data 0.005 (0.013)	Loss 0.7488 (0.6951)	Acc@1 74.363 (75.741)	Acc@5 98.651 (98.610)
Epoch: [8][50/75]	Time 0.998 (0.996)	Data 0.005 (0.011)	Loss 0.5449 (0.6871)	Acc@1 79.310 (75.962)	Acc@5 99.700 (98.633)
Epoch: [8][60/75]	Time 0.998 (0.996)	Data 0.005 (0.010)	Loss 0.6865 (0.6843)	Acc@1 75.412 (76.076)	Acc@5 97.901 (98.611)
Epoch: [8][70/75]	Time 1.006 (0.996)	Data 0.004 (0.010)	Loss 0.6564 (0.6774)	Acc@1 76.612 (76.310)	Acc@5 98.951 (98.642)

Epoche:  8  ; NumbOfParameters:  1082906

Test Acc:  60.37

Epoch: [9 | 80] LR: 0.100000
Epoch: [9][0/75]	Time 0.992 (0.992)	Data 0.342 (0.342)	Loss 0.6372 (0.6372)	Acc@1 75.862 (75.862)	Acc@5 98.951 (98.951)
Epoch: [9][10/75]	Time 0.992 (0.995)	Data 0.004 (0.035)	Loss 0.7017 (0.6472)	Acc@1 76.762 (77.089)	Acc@5 98.651 (98.869)
Epoch: [9][20/75]	Time 0.991 (0.994)	Data 0.005 (0.021)	Loss 0.6534 (0.6435)	Acc@1 77.961 (77.211)	Acc@5 98.801 (98.851)
Epoch: [9][30/75]	Time 0.991 (0.994)	Data 0.005 (0.016)	Loss 0.6720 (0.6378)	Acc@1 76.762 (77.516)	Acc@5 99.100 (98.834)
Epoch: [9][40/75]	Time 1.005 (0.994)	Data 0.005 (0.013)	Loss 0.6391 (0.6357)	Acc@1 78.111 (77.632)	Acc@5 98.351 (98.844)
Epoch: [9][50/75]	Time 0.990 (0.994)	Data 0.005 (0.012)	Loss 0.6437 (0.6360)	Acc@1 78.561 (77.755)	Acc@5 98.051 (98.792)
Epoch: [9][60/75]	Time 1.001 (0.994)	Data 0.005 (0.011)	Loss 0.5894 (0.6327)	Acc@1 79.760 (77.870)	Acc@5 98.801 (98.830)
Epoch: [9][70/75]	Time 1.010 (0.995)	Data 0.005 (0.010)	Loss 0.6577 (0.6307)	Acc@1 77.661 (77.940)	Acc@5 98.501 (98.830)

Epoche:  9  ; NumbOfParameters:  1082906

Test Acc:  57.72

Epoch: [10 | 80] LR: 0.100000
Epoch: [10][0/75]	Time 0.977 (0.977)	Data 0.328 (0.328)	Loss 0.6024 (0.6024)	Acc@1 78.861 (78.861)	Acc@5 99.250 (99.250)
Epoch: [10][10/75]	Time 0.995 (0.995)	Data 0.005 (0.035)	Loss 0.5816 (0.5997)	Acc@1 80.060 (79.106)	Acc@5 98.651 (99.060)
Epoch: [10][20/75]	Time 0.994 (0.995)	Data 0.003 (0.020)	Loss 0.5980 (0.5999)	Acc@1 79.310 (79.196)	Acc@5 99.250 (99.065)
Epoch: [10][30/75]	Time 0.998 (0.996)	Data 0.005 (0.015)	Loss 0.5655 (0.5986)	Acc@1 79.610 (79.098)	Acc@5 99.700 (99.091)
Epoch: [10][40/75]	Time 0.996 (0.996)	Data 0.004 (0.013)	Loss 0.6046 (0.5954)	Acc@1 78.711 (79.190)	Acc@5 98.951 (99.038)
Epoch: [10][50/75]	Time 0.997 (0.995)	Data 0.005 (0.011)	Loss 0.5984 (0.5935)	Acc@1 79.760 (79.225)	Acc@5 98.201 (99.006)
Epoch: [10][60/75]	Time 0.996 (0.995)	Data 0.005 (0.010)	Loss 0.6156 (0.5966)	Acc@1 79.910 (79.224)	Acc@5 98.951 (98.963)
Epoch: [10][70/75]	Time 1.003 (0.996)	Data 0.005 (0.010)	Loss 0.5390 (0.5980)	Acc@1 80.960 (79.281)	Acc@5 99.700 (98.961)

Epoche:  10  ; NumbOfParameters:  1082906

Test Acc:  69.12

Epoch: [11 | 80] LR: 0.100000
Epoch: [11][0/75]	Time 0.981 (0.981)	Data 0.340 (0.340)	Loss 0.5914 (0.5914)	Acc@1 80.210 (80.210)	Acc@5 98.651 (98.651)
Epoch: [11][10/75]	Time 1.000 (0.993)	Data 0.005 (0.035)	Loss 0.5981 (0.5646)	Acc@1 79.310 (80.510)	Acc@5 98.651 (98.964)
Epoch: [11][20/75]	Time 0.997 (0.993)	Data 0.005 (0.021)	Loss 0.5173 (0.5682)	Acc@1 81.259 (80.381)	Acc@5 99.250 (99.050)
Epoch: [11][30/75]	Time 0.998 (0.994)	Data 0.005 (0.016)	Loss 0.5154 (0.5595)	Acc@1 82.609 (80.597)	Acc@5 99.550 (99.134)
Epoch: [11][40/75]	Time 0.994 (0.994)	Data 0.005 (0.013)	Loss 0.5906 (0.5622)	Acc@1 80.510 (80.550)	Acc@5 98.951 (99.093)
Epoch: [11][50/75]	Time 0.999 (0.993)	Data 0.005 (0.011)	Loss 0.5666 (0.5648)	Acc@1 82.009 (80.398)	Acc@5 98.951 (99.068)
Epoch: [11][60/75]	Time 0.991 (0.994)	Data 0.005 (0.010)	Loss 0.6258 (0.5668)	Acc@1 77.061 (80.343)	Acc@5 98.801 (99.059)
Epoch: [11][70/75]	Time 1.003 (0.994)	Data 0.005 (0.010)	Loss 0.6000 (0.5675)	Acc@1 79.760 (80.391)	Acc@5 98.801 (99.050)

Epoche:  11  ; NumbOfParameters:  1082906

Test Acc:  63.15

Epoch: [12 | 80] LR: 0.100000
Epoch: [12][0/75]	Time 0.987 (0.987)	Data 0.335 (0.335)	Loss 0.5879 (0.5879)	Acc@1 80.060 (80.060)	Acc@5 98.801 (98.801)
Epoch: [12][10/75]	Time 0.990 (0.995)	Data 0.005 (0.035)	Loss 0.5360 (0.5609)	Acc@1 82.159 (80.469)	Acc@5 98.801 (99.114)
Epoch: [12][20/75]	Time 0.997 (0.994)	Data 0.005 (0.021)	Loss 0.6113 (0.5610)	Acc@1 80.060 (80.631)	Acc@5 98.951 (99.093)
Epoch: [12][30/75]	Time 0.998 (0.994)	Data 0.005 (0.016)	Loss 0.5805 (0.5537)	Acc@1 79.310 (80.901)	Acc@5 99.250 (99.149)
Epoch: [12][40/75]	Time 0.998 (0.994)	Data 0.005 (0.013)	Loss 0.4338 (0.5516)	Acc@1 86.207 (81.003)	Acc@5 99.250 (99.115)
Epoch: [12][50/75]	Time 0.994 (0.994)	Data 0.005 (0.012)	Loss 0.5498 (0.5516)	Acc@1 82.609 (81.051)	Acc@5 99.100 (99.103)
Epoch: [12][60/75]	Time 0.990 (0.994)	Data 0.005 (0.011)	Loss 0.5178 (0.5479)	Acc@1 81.559 (81.092)	Acc@5 99.400 (99.135)
Epoch: [12][70/75]	Time 1.002 (0.995)	Data 0.005 (0.010)	Loss 0.5128 (0.5475)	Acc@1 82.609 (81.133)	Acc@5 99.100 (99.122)

Epoche:  12  ; NumbOfParameters:  1082906

Test Acc:  73.55

Epoch: [13 | 80] LR: 0.100000
Epoch: [13][0/75]	Time 0.985 (0.985)	Data 0.340 (0.340)	Loss 0.4824 (0.4824)	Acc@1 82.759 (82.759)	Acc@5 99.700 (99.700)
Epoch: [13][10/75]	Time 0.992 (0.997)	Data 0.005 (0.035)	Loss 0.5211 (0.4960)	Acc@1 80.960 (82.527)	Acc@5 99.400 (99.359)
Epoch: [13][20/75]	Time 0.998 (0.996)	Data 0.005 (0.021)	Loss 0.5028 (0.5094)	Acc@1 83.358 (82.223)	Acc@5 99.250 (99.243)
Epoch: [13][30/75]	Time 0.989 (0.996)	Data 0.005 (0.016)	Loss 0.5116 (0.5063)	Acc@1 82.909 (82.526)	Acc@5 99.250 (99.304)
Epoch: [13][40/75]	Time 0.990 (0.996)	Data 0.005 (0.013)	Loss 0.5902 (0.5106)	Acc@1 78.861 (82.466)	Acc@5 99.550 (99.283)
Epoch: [13][50/75]	Time 0.993 (0.996)	Data 0.005 (0.011)	Loss 0.5238 (0.5124)	Acc@1 83.208 (82.391)	Acc@5 98.951 (99.283)
Epoch: [13][60/75]	Time 0.990 (0.995)	Data 0.005 (0.010)	Loss 0.5422 (0.5075)	Acc@1 81.259 (82.545)	Acc@5 98.801 (99.282)
Epoch: [13][70/75]	Time 1.005 (0.995)	Data 0.005 (0.010)	Loss 0.5610 (0.5100)	Acc@1 80.810 (82.478)	Acc@5 98.801 (99.252)

Epoche:  13  ; NumbOfParameters:  1082906

Test Acc:  69.72

Epoch: [14 | 80] LR: 0.100000
Epoch: [14][0/75]	Time 0.989 (0.989)	Data 0.342 (0.342)	Loss 0.5354 (0.5354)	Acc@1 81.259 (81.259)	Acc@5 99.250 (99.250)
Epoch: [14][10/75]	Time 0.999 (0.997)	Data 0.005 (0.035)	Loss 0.4365 (0.4934)	Acc@1 85.007 (82.949)	Acc@5 98.951 (99.291)
Epoch: [14][20/75]	Time 0.997 (0.996)	Data 0.005 (0.021)	Loss 0.5142 (0.4889)	Acc@1 81.259 (83.023)	Acc@5 99.400 (99.307)
Epoch: [14][30/75]	Time 0.990 (0.995)	Data 0.005 (0.016)	Loss 0.5357 (0.4887)	Acc@1 81.109 (83.049)	Acc@5 99.700 (99.333)
Epoch: [14][40/75]	Time 0.989 (0.995)	Data 0.005 (0.013)	Loss 0.5016 (0.4887)	Acc@1 82.909 (83.135)	Acc@5 99.100 (99.331)
Epoch: [14][50/75]	Time 0.995 (0.994)	Data 0.004 (0.012)	Loss 0.5054 (0.4937)	Acc@1 84.258 (83.053)	Acc@5 98.651 (99.265)
Epoch: [14][60/75]	Time 0.998 (0.995)	Data 0.004 (0.010)	Loss 0.4944 (0.4968)	Acc@1 82.159 (82.899)	Acc@5 99.250 (99.285)
Epoch: [14][70/75]	Time 1.005 (0.996)	Data 0.005 (0.009)	Loss 0.4723 (0.4980)	Acc@1 82.909 (82.852)	Acc@5 99.700 (99.290)

Epoche:  14  ; NumbOfParameters:  1082906

Test Acc:  73.15

Epoch: [15 | 80] LR: 0.100000
Epoch: [15][0/75]	Time 0.981 (0.981)	Data 0.339 (0.339)	Loss 0.4892 (0.4892)	Acc@1 82.159 (82.159)	Acc@5 99.100 (99.100)
Epoch: [15][10/75]	Time 1.004 (0.997)	Data 0.004 (0.035)	Loss 0.4660 (0.4770)	Acc@1 85.007 (84.231)	Acc@5 99.250 (99.373)
Epoch: [15][20/75]	Time 0.999 (0.997)	Data 0.005 (0.021)	Loss 0.4205 (0.4692)	Acc@1 85.007 (84.165)	Acc@5 99.700 (99.393)
Epoch: [15][30/75]	Time 0.987 (0.996)	Data 0.004 (0.016)	Loss 0.4608 (0.4677)	Acc@1 83.658 (84.132)	Acc@5 99.250 (99.347)
Epoch: [15][40/75]	Time 0.993 (0.997)	Data 0.005 (0.013)	Loss 0.5298 (0.4744)	Acc@1 82.909 (83.848)	Acc@5 99.250 (99.334)
Epoch: [15][50/75]	Time 0.995 (0.997)	Data 0.005 (0.011)	Loss 0.4902 (0.4747)	Acc@1 83.808 (83.749)	Acc@5 98.651 (99.330)
Epoch: [15][60/75]	Time 0.994 (0.997)	Data 0.005 (0.010)	Loss 0.4597 (0.4754)	Acc@1 83.508 (83.744)	Acc@5 99.250 (99.319)
Epoch: [15][70/75]	Time 1.001 (0.997)	Data 0.005 (0.010)	Loss 0.4997 (0.4750)	Acc@1 83.658 (83.741)	Acc@5 99.400 (99.335)

Epoche:  15  ; NumbOfParameters:  1082906

Test Acc:  73.09

Epoch: [16 | 80] LR: 0.100000
Epoch: [16][0/75]	Time 0.989 (0.989)	Data 0.341 (0.341)	Loss 0.4867 (0.4867)	Acc@1 81.709 (81.709)	Acc@5 99.550 (99.550)
Epoch: [16][10/75]	Time 0.991 (0.995)	Data 0.005 (0.035)	Loss 0.3992 (0.4548)	Acc@1 86.207 (84.353)	Acc@5 99.550 (99.400)
Epoch: [16][20/75]	Time 0.999 (0.996)	Data 0.004 (0.021)	Loss 0.4111 (0.4492)	Acc@1 84.558 (84.436)	Acc@5 99.700 (99.422)
Epoch: [16][30/75]	Time 0.989 (0.995)	Data 0.005 (0.016)	Loss 0.4943 (0.4568)	Acc@1 82.009 (84.069)	Acc@5 99.400 (99.415)
Epoch: [16][40/75]	Time 1.005 (0.995)	Data 0.005 (0.013)	Loss 0.4698 (0.4538)	Acc@1 84.708 (84.309)	Acc@5 98.651 (99.353)
Epoch: [16][50/75]	Time 0.995 (0.995)	Data 0.005 (0.012)	Loss 0.4560 (0.4614)	Acc@1 85.157 (84.093)	Acc@5 99.850 (99.333)
Epoch: [16][60/75]	Time 0.997 (0.995)	Data 0.005 (0.010)	Loss 0.4722 (0.4651)	Acc@1 83.958 (83.901)	Acc@5 99.400 (99.319)
Epoch: [16][70/75]	Time 1.004 (0.996)	Data 0.004 (0.010)	Loss 0.4398 (0.4666)	Acc@1 85.007 (83.844)	Acc@5 99.100 (99.322)

Epoche:  16  ; NumbOfParameters:  1082906

Test Acc:  68.09

Epoch: [17 | 80] LR: 0.100000
Epoch: [17][0/75]	Time 0.984 (0.984)	Data 0.338 (0.338)	Loss 0.4136 (0.4136)	Acc@1 85.757 (85.757)	Acc@5 99.400 (99.400)
Epoch: [17][10/75]	Time 0.991 (0.996)	Data 0.005 (0.035)	Loss 0.4201 (0.4459)	Acc@1 86.657 (85.157)	Acc@5 99.250 (99.169)
Epoch: [17][20/75]	Time 0.993 (0.996)	Data 0.005 (0.021)	Loss 0.4626 (0.4433)	Acc@1 84.558 (85.086)	Acc@5 98.951 (99.215)
Epoch: [17][30/75]	Time 0.996 (0.996)	Data 0.005 (0.016)	Loss 0.4526 (0.4399)	Acc@1 84.258 (85.211)	Acc@5 99.100 (99.260)
Epoch: [17][40/75]	Time 0.995 (0.995)	Data 0.005 (0.013)	Loss 0.4049 (0.4357)	Acc@1 86.207 (85.260)	Acc@5 99.250 (99.313)
Epoch: [17][50/75]	Time 0.998 (0.995)	Data 0.005 (0.012)	Loss 0.4231 (0.4392)	Acc@1 83.658 (85.052)	Acc@5 99.550 (99.327)
Epoch: [17][60/75]	Time 0.995 (0.995)	Data 0.005 (0.011)	Loss 0.4823 (0.4420)	Acc@1 83.058 (84.833)	Acc@5 99.100 (99.346)
Epoch: [17][70/75]	Time 1.006 (0.996)	Data 0.005 (0.010)	Loss 0.4240 (0.4436)	Acc@1 86.207 (84.786)	Acc@5 99.400 (99.362)

Epoche:  17  ; NumbOfParameters:  1082906

Test Acc:  65.61

Epoch: [18 | 80] LR: 0.100000
Epoch: [18][0/75]	Time 0.989 (0.989)	Data 0.346 (0.346)	Loss 0.4117 (0.4117)	Acc@1 87.106 (87.106)	Acc@5 98.801 (98.801)
Epoch: [18][10/75]	Time 1.002 (0.995)	Data 0.005 (0.035)	Loss 0.4678 (0.4249)	Acc@1 83.508 (85.076)	Acc@5 99.700 (99.468)
Epoch: [18][20/75]	Time 0.995 (0.995)	Data 0.005 (0.021)	Loss 0.4255 (0.4294)	Acc@1 87.256 (85.165)	Acc@5 98.801 (99.436)
Epoch: [18][30/75]	Time 0.997 (0.995)	Data 0.005 (0.016)	Loss 0.4373 (0.4330)	Acc@1 84.558 (85.022)	Acc@5 99.850 (99.449)
Epoch: [18][40/75]	Time 0.995 (0.995)	Data 0.004 (0.013)	Loss 0.4592 (0.4387)	Acc@1 84.858 (84.865)	Acc@5 99.100 (99.415)
Epoch: [18][50/75]	Time 0.996 (0.995)	Data 0.005 (0.012)	Loss 0.5278 (0.4412)	Acc@1 81.709 (84.846)	Acc@5 99.250 (99.421)
Epoch: [18][60/75]	Time 0.996 (0.996)	Data 0.005 (0.010)	Loss 0.4642 (0.4419)	Acc@1 84.108 (84.816)	Acc@5 99.250 (99.432)
Epoch: [18][70/75]	Time 1.006 (0.996)	Data 0.005 (0.010)	Loss 0.4179 (0.4421)	Acc@1 84.408 (84.779)	Acc@5 99.100 (99.424)

Epoche:  18  ; NumbOfParameters:  1082906

Test Acc:  57.16

Epoch: [19 | 80] LR: 0.100000
Epoch: [19][0/75]	Time 0.982 (0.982)	Data 0.338 (0.338)	Loss 0.3558 (0.3558)	Acc@1 89.955 (89.955)	Acc@5 99.850 (99.850)
Epoch: [19][10/75]	Time 0.995 (0.994)	Data 0.005 (0.035)	Loss 0.4746 (0.4086)	Acc@1 83.508 (86.302)	Acc@5 99.100 (99.441)
Epoch: [19][20/75]	Time 0.991 (0.994)	Data 0.004 (0.021)	Loss 0.4104 (0.4083)	Acc@1 86.357 (86.057)	Acc@5 99.550 (99.550)
Epoch: [19][30/75]	Time 1.007 (0.995)	Data 0.005 (0.016)	Loss 0.3915 (0.4108)	Acc@1 85.607 (86.004)	Acc@5 99.550 (99.555)
Epoch: [19][40/75]	Time 0.992 (0.995)	Data 0.005 (0.013)	Loss 0.3627 (0.4184)	Acc@1 86.357 (85.677)	Acc@5 99.550 (99.495)
Epoch: [19][50/75]	Time 0.988 (0.996)	Data 0.005 (0.012)	Loss 0.3678 (0.4179)	Acc@1 86.657 (85.672)	Acc@5 99.850 (99.512)
Epoch: [19][60/75]	Time 0.995 (0.995)	Data 0.005 (0.010)	Loss 0.4622 (0.4209)	Acc@1 84.558 (85.521)	Acc@5 98.801 (99.459)
Epoch: [19][70/75]	Time 1.007 (0.996)	Data 0.005 (0.010)	Loss 0.3842 (0.4235)	Acc@1 88.456 (85.409)	Acc@5 99.700 (99.457)

Epoche:  19  ; NumbOfParameters:  1082906

Test Acc:  65.86

Epoch: [20 | 80] LR: 0.100000
Epoch: [20][0/75]	Time 0.986 (0.986)	Data 0.339 (0.339)	Loss 0.4003 (0.4003)	Acc@1 86.357 (86.357)	Acc@5 99.550 (99.550)
Epoch: [20][10/75]	Time 0.991 (0.994)	Data 0.005 (0.035)	Loss 0.3863 (0.3906)	Acc@1 86.207 (86.493)	Acc@5 99.700 (99.632)
Epoch: [20][20/75]	Time 0.995 (0.995)	Data 0.005 (0.021)	Loss 0.4142 (0.3990)	Acc@1 87.256 (86.285)	Acc@5 99.250 (99.586)
Epoch: [20][30/75]	Time 1.000 (0.995)	Data 0.005 (0.016)	Loss 0.4022 (0.4063)	Acc@1 86.057 (85.980)	Acc@5 99.250 (99.531)
Epoch: [20][40/75]	Time 0.993 (0.995)	Data 0.005 (0.013)	Loss 0.4013 (0.4125)	Acc@1 86.357 (85.735)	Acc@5 99.850 (99.517)
Epoch: [20][50/75]	Time 0.993 (0.995)	Data 0.005 (0.011)	Loss 0.4090 (0.4138)	Acc@1 85.307 (85.625)	Acc@5 99.700 (99.536)
Epoch: [20][60/75]	Time 0.995 (0.996)	Data 0.005 (0.010)	Loss 0.3607 (0.4131)	Acc@1 87.856 (85.688)	Acc@5 100.000 (99.543)
Epoch: [20][70/75]	Time 1.011 (0.996)	Data 0.005 (0.010)	Loss 0.4345 (0.4126)	Acc@1 84.558 (85.753)	Acc@5 99.250 (99.540)

Epoche:  20  ; NumbOfParameters:  1082906

Test Acc:  77.0

Epoch: [21 | 80] LR: 0.100000
Epoch: [21][0/75]	Time 0.981 (0.981)	Data 0.339 (0.339)	Loss 0.4094 (0.4094)	Acc@1 86.807 (86.807)	Acc@5 99.700 (99.700)
Epoch: [21][10/75]	Time 0.996 (0.996)	Data 0.005 (0.035)	Loss 0.3921 (0.3857)	Acc@1 87.706 (87.011)	Acc@5 98.951 (99.550)
Epoch: [21][20/75]	Time 0.996 (0.996)	Data 0.005 (0.021)	Loss 0.4001 (0.3820)	Acc@1 86.807 (86.921)	Acc@5 98.951 (99.557)
Epoch: [21][30/75]	Time 0.996 (0.996)	Data 0.005 (0.016)	Loss 0.4187 (0.3862)	Acc@1 85.307 (86.681)	Acc@5 99.700 (99.560)
Epoch: [21][40/75]	Time 0.993 (0.996)	Data 0.005 (0.013)	Loss 0.4229 (0.3916)	Acc@1 85.757 (86.554)	Acc@5 99.850 (99.569)
Epoch: [21][50/75]	Time 0.990 (0.996)	Data 0.005 (0.011)	Loss 0.4117 (0.3973)	Acc@1 86.207 (86.383)	Acc@5 99.250 (99.538)
Epoch: [21][60/75]	Time 1.008 (0.997)	Data 0.004 (0.010)	Loss 0.3691 (0.4004)	Acc@1 86.807 (86.325)	Acc@5 99.550 (99.533)
Epoch: [21][70/75]	Time 1.005 (0.996)	Data 0.004 (0.010)	Loss 0.4359 (0.4034)	Acc@1 86.207 (86.188)	Acc@5 99.100 (99.510)

Epoche:  21  ; NumbOfParameters:  1082906

Test Acc:  68.79

Epoch: [22 | 80] LR: 0.100000
Epoch: [22][0/75]	Time 0.980 (0.980)	Data 0.329 (0.329)	Loss 0.3552 (0.3552)	Acc@1 87.406 (87.406)	Acc@5 98.951 (98.951)
Epoch: [22][10/75]	Time 0.993 (0.995)	Data 0.005 (0.035)	Loss 0.4485 (0.3921)	Acc@1 83.508 (86.330)	Acc@5 99.400 (99.468)
Epoch: [22][20/75]	Time 0.998 (0.994)	Data 0.004 (0.020)	Loss 0.3886 (0.3932)	Acc@1 87.856 (86.271)	Acc@5 99.700 (99.515)
Epoch: [22][30/75]	Time 0.990 (0.995)	Data 0.005 (0.015)	Loss 0.3667 (0.3929)	Acc@1 86.957 (86.231)	Acc@5 99.700 (99.531)
Epoch: [22][40/75]	Time 0.996 (0.995)	Data 0.005 (0.013)	Loss 0.3822 (0.3893)	Acc@1 85.757 (86.510)	Acc@5 99.700 (99.539)
Epoch: [22][50/75]	Time 0.992 (0.995)	Data 0.005 (0.011)	Loss 0.3984 (0.3867)	Acc@1 87.856 (86.648)	Acc@5 99.550 (99.533)
Epoch: [22][60/75]	Time 0.995 (0.995)	Data 0.005 (0.010)	Loss 0.3703 (0.3896)	Acc@1 87.406 (86.576)	Acc@5 99.850 (99.543)
Epoch: [22][70/75]	Time 1.005 (0.996)	Data 0.005 (0.010)	Loss 0.3558 (0.3913)	Acc@1 88.906 (86.547)	Acc@5 99.550 (99.535)

Epoche:  22  ; NumbOfParameters:  1082906

Test Acc:  71.67

Epoch: [23 | 80] LR: 0.100000
Epoch: [23][0/75]	Time 0.996 (0.996)	Data 0.334 (0.334)	Loss 0.3740 (0.3740)	Acc@1 87.106 (87.106)	Acc@5 99.550 (99.550)
Epoch: [23][10/75]	Time 0.998 (0.997)	Data 0.005 (0.035)	Loss 0.3129 (0.3626)	Acc@1 89.205 (87.352)	Acc@5 98.801 (99.605)
Epoch: [23][20/75]	Time 0.995 (0.996)	Data 0.005 (0.021)	Loss 0.3394 (0.3611)	Acc@1 88.006 (87.492)	Acc@5 99.700 (99.579)
Epoch: [23][30/75]	Time 0.998 (0.996)	Data 0.005 (0.016)	Loss 0.3554 (0.3619)	Acc@1 87.856 (87.498)	Acc@5 99.700 (99.545)
Epoch: [23][40/75]	Time 0.995 (0.995)	Data 0.005 (0.013)	Loss 0.3859 (0.3621)	Acc@1 88.456 (87.527)	Acc@5 99.250 (99.558)
Epoch: [23][50/75]	Time 0.986 (0.995)	Data 0.005 (0.011)	Loss 0.3722 (0.3665)	Acc@1 88.006 (87.356)	Acc@5 99.700 (99.562)
Epoch: [23][60/75]	Time 0.985 (0.995)	Data 0.005 (0.010)	Loss 0.3815 (0.3679)	Acc@1 86.957 (87.333)	Acc@5 100.000 (99.560)
Epoch: [23][70/75]	Time 1.002 (0.995)	Data 0.005 (0.010)	Loss 0.3868 (0.3709)	Acc@1 86.057 (87.216)	Acc@5 99.550 (99.565)

Epoche:  23  ; NumbOfParameters:  1082906

Test Acc:  81.81

Epoch: [24 | 80] LR: 0.100000
Epoch: [24][0/75]	Time 0.987 (0.987)	Data 0.345 (0.345)	Loss 0.3567 (0.3567)	Acc@1 88.756 (88.756)	Acc@5 99.850 (99.850)
Epoch: [24][10/75]	Time 0.988 (0.998)	Data 0.005 (0.035)	Loss 0.3893 (0.3569)	Acc@1 86.507 (87.720)	Acc@5 99.700 (99.755)
Epoch: [24][20/75]	Time 0.996 (0.996)	Data 0.005 (0.021)	Loss 0.3856 (0.3553)	Acc@1 85.907 (87.706)	Acc@5 98.801 (99.672)
Epoch: [24][30/75]	Time 0.997 (0.996)	Data 0.005 (0.016)	Loss 0.3272 (0.3591)	Acc@1 88.456 (87.658)	Acc@5 99.850 (99.637)
Epoch: [24][40/75]	Time 0.991 (0.997)	Data 0.005 (0.013)	Loss 0.3622 (0.3659)	Acc@1 87.256 (87.417)	Acc@5 99.550 (99.649)
Epoch: [24][50/75]	Time 0.999 (0.996)	Data 0.003 (0.012)	Loss 0.3993 (0.3777)	Acc@1 85.007 (86.927)	Acc@5 99.700 (99.633)
Epoch: [24][60/75]	Time 1.001 (0.996)	Data 0.005 (0.011)	Loss 0.3513 (0.3814)	Acc@1 87.706 (86.760)	Acc@5 99.850 (99.599)
Epoch: [24][70/75]	Time 1.008 (0.997)	Data 0.005 (0.010)	Loss 0.3838 (0.3835)	Acc@1 86.357 (86.716)	Acc@5 99.700 (99.618)

Epoche:  24  ; NumbOfParameters:  1082906

Test Acc:  71.74

Epoch: [25 | 80] LR: 0.100000
Epoch: [25][0/75]	Time 0.989 (0.989)	Data 0.338 (0.338)	Loss 0.4208 (0.4208)	Acc@1 86.207 (86.207)	Acc@5 99.100 (99.100)
Epoch: [25][10/75]	Time 0.992 (0.995)	Data 0.005 (0.035)	Loss 0.3504 (0.3585)	Acc@1 88.606 (87.624)	Acc@5 99.250 (99.673)
Epoch: [25][20/75]	Time 1.002 (1.000)	Data 0.005 (0.021)	Loss 0.3629 (0.3624)	Acc@1 87.106 (87.435)	Acc@5 99.850 (99.643)
Epoch: [25][30/75]	Time 0.993 (0.999)	Data 0.005 (0.016)	Loss 0.3489 (0.3639)	Acc@1 87.106 (87.455)	Acc@5 100.000 (99.676)
Epoch: [25][40/75]	Time 0.991 (0.997)	Data 0.005 (0.013)	Loss 0.3293 (0.3619)	Acc@1 89.355 (87.523)	Acc@5 99.700 (99.660)
Epoch: [25][50/75]	Time 0.977 (0.996)	Data 0.005 (0.011)	Loss 0.3817 (0.3636)	Acc@1 86.207 (87.397)	Acc@5 99.550 (99.656)
Epoch: [25][60/75]	Time 0.988 (0.994)	Data 0.005 (0.010)	Loss 0.3274 (0.3647)	Acc@1 89.205 (87.421)	Acc@5 99.850 (99.641)
Epoch: [25][70/75]	Time 1.000 (0.995)	Data 0.005 (0.010)	Loss 0.3684 (0.3640)	Acc@1 87.856 (87.503)	Acc@5 99.550 (99.628)

Epoche:  25  ; NumbOfParameters:  1082906

Test Acc:  78.51

Epoch: [26 | 80] LR: 0.100000
Epoch: [26][0/75]	Time 0.987 (0.987)	Data 0.339 (0.339)	Loss 0.3896 (0.3896)	Acc@1 87.256 (87.256)	Acc@5 99.550 (99.550)
Epoch: [26][10/75]	Time 0.990 (0.995)	Data 0.004 (0.035)	Loss 0.3010 (0.3517)	Acc@1 89.955 (88.047)	Acc@5 99.700 (99.659)
Epoch: [26][20/75]	Time 0.984 (0.996)	Data 0.004 (0.021)	Loss 0.3729 (0.3575)	Acc@1 87.556 (87.842)	Acc@5 99.250 (99.572)
Epoch: [26][30/75]	Time 0.995 (0.995)	Data 0.005 (0.016)	Loss 0.3561 (0.3570)	Acc@1 87.256 (87.696)	Acc@5 99.400 (99.579)
Epoch: [26][40/75]	Time 0.995 (0.995)	Data 0.005 (0.013)	Loss 0.3451 (0.3613)	Acc@1 87.706 (87.582)	Acc@5 99.700 (99.590)
Epoch: [26][50/75]	Time 0.990 (0.995)	Data 0.005 (0.011)	Loss 0.4272 (0.3642)	Acc@1 85.907 (87.503)	Acc@5 99.100 (99.580)
Epoch: [26][60/75]	Time 0.993 (0.996)	Data 0.005 (0.010)	Loss 0.3459 (0.3636)	Acc@1 88.156 (87.492)	Acc@5 99.550 (99.602)
Epoch: [26][70/75]	Time 1.002 (0.996)	Data 0.004 (0.010)	Loss 0.3745 (0.3653)	Acc@1 87.106 (87.436)	Acc@5 99.700 (99.595)

Epoche:  26  ; NumbOfParameters:  1082906

Test Acc:  74.33

Epoch: [27 | 80] LR: 0.100000
Epoch: [27][0/75]	Time 0.988 (0.988)	Data 0.336 (0.336)	Loss 0.3184 (0.3184)	Acc@1 89.805 (89.805)	Acc@5 100.000 (100.000)
Epoch: [27][10/75]	Time 0.990 (0.997)	Data 0.003 (0.035)	Loss 0.3111 (0.3271)	Acc@1 90.105 (88.892)	Acc@5 99.700 (99.646)
Epoch: [27][20/75]	Time 0.996 (0.998)	Data 0.005 (0.021)	Loss 0.3227 (0.3362)	Acc@1 89.055 (88.620)	Acc@5 99.700 (99.664)
Epoch: [27][30/75]	Time 0.999 (0.997)	Data 0.005 (0.016)	Loss 0.3575 (0.3414)	Acc@1 88.756 (88.427)	Acc@5 99.100 (99.652)
Epoch: [27][40/75]	Time 0.994 (0.998)	Data 0.005 (0.013)	Loss 0.3269 (0.3430)	Acc@1 89.655 (88.390)	Acc@5 99.700 (99.642)
Epoch: [27][50/75]	Time 1.001 (0.997)	Data 0.005 (0.012)	Loss 0.3939 (0.3492)	Acc@1 88.306 (88.179)	Acc@5 99.700 (99.635)
Epoch: [27][60/75]	Time 1.005 (0.997)	Data 0.005 (0.010)	Loss 0.3266 (0.3488)	Acc@1 88.006 (88.163)	Acc@5 99.250 (99.629)
Epoch: [27][70/75]	Time 1.009 (0.998)	Data 0.005 (0.010)	Loss 0.3190 (0.3522)	Acc@1 89.055 (88.059)	Acc@5 99.850 (99.599)

Epoche:  27  ; NumbOfParameters:  1082906

Test Acc:  72.29

Epoch: [28 | 80] LR: 0.100000
Epoch: [28][0/75]	Time 0.988 (0.988)	Data 0.350 (0.350)	Loss 0.4150 (0.4150)	Acc@1 85.757 (85.757)	Acc@5 99.850 (99.850)
Epoch: [28][10/75]	Time 0.993 (0.996)	Data 0.003 (0.036)	Loss 0.3571 (0.3442)	Acc@1 86.507 (87.883)	Acc@5 99.550 (99.714)
Epoch: [28][20/75]	Time 0.993 (0.997)	Data 0.005 (0.021)	Loss 0.3784 (0.3441)	Acc@1 86.807 (87.756)	Acc@5 99.850 (99.686)
Epoch: [28][30/75]	Time 0.991 (0.995)	Data 0.005 (0.016)	Loss 0.3621 (0.3481)	Acc@1 86.657 (87.672)	Acc@5 99.550 (99.647)
Epoch: [28][40/75]	Time 0.995 (0.995)	Data 0.005 (0.013)	Loss 0.3461 (0.3466)	Acc@1 86.957 (87.724)	Acc@5 99.550 (99.638)
Epoch: [28][50/75]	Time 0.994 (0.995)	Data 0.005 (0.012)	Loss 0.3760 (0.3502)	Acc@1 88.606 (87.662)	Acc@5 99.400 (99.618)
Epoch: [28][60/75]	Time 0.994 (0.995)	Data 0.005 (0.011)	Loss 0.3626 (0.3527)	Acc@1 86.807 (87.623)	Acc@5 99.850 (99.597)
Epoch: [28][70/75]	Time 1.003 (0.996)	Data 0.005 (0.010)	Loss 0.4148 (0.3533)	Acc@1 85.607 (87.628)	Acc@5 99.550 (99.597)

Epoche:  28  ; NumbOfParameters:  1082906

Test Acc:  73.05

Epoch: [29 | 80] LR: 0.100000
Epoch: [29][0/75]	Time 0.987 (0.987)	Data 0.337 (0.337)	Loss 0.3568 (0.3568)	Acc@1 87.706 (87.706)	Acc@5 99.400 (99.400)
Epoch: [29][10/75]	Time 0.993 (0.995)	Data 0.005 (0.035)	Loss 0.3094 (0.3304)	Acc@1 90.255 (88.660)	Acc@5 99.550 (99.618)
Epoch: [29][20/75]	Time 0.991 (0.995)	Data 0.005 (0.021)	Loss 0.3555 (0.3321)	Acc@1 87.706 (88.734)	Acc@5 99.700 (99.636)
Epoch: [29][30/75]	Time 0.999 (0.995)	Data 0.005 (0.016)	Loss 0.2923 (0.3337)	Acc@1 89.205 (88.533)	Acc@5 99.850 (99.661)
Epoch: [29][40/75]	Time 0.988 (0.995)	Data 0.005 (0.013)	Loss 0.3629 (0.3357)	Acc@1 87.106 (88.434)	Acc@5 99.400 (99.642)
Epoch: [29][50/75]	Time 0.994 (0.994)	Data 0.005 (0.011)	Loss 0.3876 (0.3388)	Acc@1 85.457 (88.241)	Acc@5 99.550 (99.633)
Epoch: [29][60/75]	Time 0.995 (0.994)	Data 0.005 (0.010)	Loss 0.3966 (0.3423)	Acc@1 86.207 (88.156)	Acc@5 99.250 (99.631)
Epoch: [29][70/75]	Time 0.996 (0.995)	Data 0.005 (0.010)	Loss 0.3671 (0.3466)	Acc@1 88.456 (87.985)	Acc@5 99.550 (99.626)

Epoche:  29  ; NumbOfParameters:  1082906

Test Acc:  74.48

Epoch: [30 | 80] LR: 0.100000
Epoch: [30][0/75]	Time 0.978 (0.978)	Data 0.338 (0.338)	Loss 0.3714 (0.3714)	Acc@1 87.406 (87.406)	Acc@5 99.400 (99.400)
Epoch: [30][10/75]	Time 0.996 (0.994)	Data 0.005 (0.035)	Loss 0.3661 (0.3453)	Acc@1 89.055 (88.469)	Acc@5 99.700 (99.632)
Epoch: [30][20/75]	Time 1.007 (0.997)	Data 0.005 (0.021)	Loss 0.3148 (0.3339)	Acc@1 89.505 (88.563)	Acc@5 99.700 (99.693)
Epoch: [30][30/75]	Time 0.990 (0.996)	Data 0.005 (0.016)	Loss 0.2991 (0.3332)	Acc@1 90.105 (88.538)	Acc@5 99.550 (99.661)
Epoch: [30][40/75]	Time 0.991 (0.996)	Data 0.005 (0.013)	Loss 0.2933 (0.3333)	Acc@1 89.355 (88.536)	Acc@5 99.700 (99.660)
Epoch: [30][50/75]	Time 0.997 (0.996)	Data 0.004 (0.012)	Loss 0.3019 (0.3333)	Acc@1 90.855 (88.579)	Acc@5 99.100 (99.656)
Epoch: [30][60/75]	Time 1.003 (0.997)	Data 0.005 (0.010)	Loss 0.3020 (0.3308)	Acc@1 88.006 (88.650)	Acc@5 100.000 (99.680)
Epoch: [30][70/75]	Time 1.009 (0.997)	Data 0.005 (0.010)	Loss 0.3367 (0.3313)	Acc@1 88.456 (88.646)	Acc@5 99.850 (99.677)

Epoche:  30  ; NumbOfParameters:  1082906

Test Acc:  78.29

Epoch: [31 | 80] LR: 0.100000
Epoch: [31][0/75]	Time 0.981 (0.981)	Data 0.337 (0.337)	Loss 0.3506 (0.3506)	Acc@1 88.456 (88.456)	Acc@5 99.700 (99.700)
Epoch: [31][10/75]	Time 1.002 (0.992)	Data 0.005 (0.035)	Loss 0.3063 (0.3279)	Acc@1 88.756 (88.783)	Acc@5 99.700 (99.646)
Epoch: [31][20/75]	Time 0.993 (0.994)	Data 0.004 (0.021)	Loss 0.3386 (0.3210)	Acc@1 89.055 (88.991)	Acc@5 99.700 (99.672)
Epoch: [31][30/75]	Time 0.998 (0.995)	Data 0.005 (0.016)	Loss 0.3262 (0.3241)	Acc@1 89.055 (88.814)	Acc@5 99.550 (99.671)
Epoch: [31][40/75]	Time 0.992 (0.994)	Data 0.005 (0.013)	Loss 0.3764 (0.3237)	Acc@1 87.556 (88.818)	Acc@5 98.951 (99.660)
Epoch: [31][50/75]	Time 0.994 (0.994)	Data 0.005 (0.012)	Loss 0.3555 (0.3303)	Acc@1 88.606 (88.679)	Acc@5 99.700 (99.671)
Epoch: [31][60/75]	Time 0.998 (0.994)	Data 0.005 (0.011)	Loss 0.3362 (0.3346)	Acc@1 87.856 (88.539)	Acc@5 99.850 (99.663)
Epoch: [31][70/75]	Time 1.007 (0.995)	Data 0.005 (0.010)	Loss 0.3275 (0.3371)	Acc@1 88.606 (88.416)	Acc@5 99.700 (99.645)

Epoche:  31  ; NumbOfParameters:  1082906

Test Acc:  80.79

Epoch: [32 | 80] LR: 0.100000
Epoch: [32][0/75]	Time 0.988 (0.988)	Data 0.345 (0.345)	Loss 0.2803 (0.2803)	Acc@1 90.555 (90.555)	Acc@5 99.850 (99.850)
Epoch: [32][10/75]	Time 1.000 (0.997)	Data 0.005 (0.036)	Loss 0.3383 (0.3257)	Acc@1 88.306 (88.633)	Acc@5 99.850 (99.741)
Epoch: [32][20/75]	Time 0.992 (0.996)	Data 0.004 (0.021)	Loss 0.2929 (0.3244)	Acc@1 89.955 (88.791)	Acc@5 99.850 (99.672)
Epoch: [32][30/75]	Time 0.994 (0.996)	Data 0.005 (0.016)	Loss 0.3447 (0.3233)	Acc@1 87.856 (88.818)	Acc@5 99.850 (99.647)
Epoch: [32][40/75]	Time 0.997 (0.996)	Data 0.005 (0.013)	Loss 0.3234 (0.3211)	Acc@1 88.006 (88.851)	Acc@5 99.550 (99.667)
Epoch: [32][50/75]	Time 0.999 (0.996)	Data 0.005 (0.012)	Loss 0.3696 (0.3230)	Acc@1 86.957 (88.791)	Acc@5 99.400 (99.659)
Epoch: [32][60/75]	Time 0.998 (0.995)	Data 0.005 (0.010)	Loss 0.3055 (0.3255)	Acc@1 89.505 (88.721)	Acc@5 99.850 (99.651)
Epoch: [32][70/75]	Time 1.000 (0.995)	Data 0.005 (0.010)	Loss 0.2794 (0.3242)	Acc@1 90.405 (88.785)	Acc@5 99.850 (99.656)

Epoche:  32  ; NumbOfParameters:  1082906

Test Acc:  66.59

Epoch: [33 | 80] LR: 0.100000
Epoch: [33][0/75]	Time 0.987 (0.987)	Data 0.335 (0.335)	Loss 0.2994 (0.2994)	Acc@1 88.756 (88.756)	Acc@5 99.850 (99.850)
Epoch: [33][10/75]	Time 1.003 (0.997)	Data 0.005 (0.035)	Loss 0.3402 (0.3159)	Acc@1 86.957 (88.497)	Acc@5 99.850 (99.673)
Epoch: [33][20/75]	Time 0.993 (0.998)	Data 0.004 (0.020)	Loss 0.3023 (0.3134)	Acc@1 89.055 (88.834)	Acc@5 99.700 (99.664)
Epoch: [33][30/75]	Time 0.997 (0.998)	Data 0.005 (0.016)	Loss 0.3189 (0.3140)	Acc@1 88.006 (88.954)	Acc@5 99.850 (99.661)
Epoch: [33][40/75]	Time 0.999 (0.997)	Data 0.005 (0.013)	Loss 0.3615 (0.3185)	Acc@1 88.756 (88.715)	Acc@5 99.550 (99.642)
Epoch: [33][50/75]	Time 0.996 (0.997)	Data 0.005 (0.011)	Loss 0.3406 (0.3198)	Acc@1 89.055 (88.720)	Acc@5 99.400 (99.665)
Epoch: [33][60/75]	Time 1.000 (0.997)	Data 0.004 (0.010)	Loss 0.3334 (0.3214)	Acc@1 88.756 (88.709)	Acc@5 99.850 (99.653)
Epoch: [33][70/75]	Time 1.008 (0.997)	Data 0.004 (0.009)	Loss 0.3383 (0.3242)	Acc@1 86.057 (88.639)	Acc@5 99.850 (99.664)

Epoche:  33  ; NumbOfParameters:  1082906

Test Acc:  77.55

Epoch: [34 | 80] LR: 0.100000
Epoch: [34][0/75]	Time 0.980 (0.980)	Data 0.336 (0.336)	Loss 0.3259 (0.3259)	Acc@1 87.556 (87.556)	Acc@5 99.550 (99.550)
Epoch: [34][10/75]	Time 0.985 (0.990)	Data 0.005 (0.035)	Loss 0.3328 (0.3110)	Acc@1 89.355 (89.069)	Acc@5 99.550 (99.646)
Epoch: [34][20/75]	Time 0.995 (0.992)	Data 0.005 (0.021)	Loss 0.3252 (0.3179)	Acc@1 88.906 (89.098)	Acc@5 99.550 (99.629)
Epoch: [34][30/75]	Time 0.990 (0.993)	Data 0.005 (0.016)	Loss 0.3452 (0.3156)	Acc@1 89.655 (89.321)	Acc@5 99.250 (99.618)
Epoch: [34][40/75]	Time 0.998 (0.994)	Data 0.005 (0.013)	Loss 0.3032 (0.3165)	Acc@1 88.606 (89.191)	Acc@5 99.700 (99.620)
Epoch: [34][50/75]	Time 0.995 (0.993)	Data 0.005 (0.011)	Loss 0.3213 (0.3143)	Acc@1 88.606 (89.197)	Acc@5 99.550 (99.630)
Epoch: [34][60/75]	Time 0.994 (0.994)	Data 0.005 (0.010)	Loss 0.3033 (0.3147)	Acc@1 89.505 (89.230)	Acc@5 99.700 (99.649)
Epoch: [34][70/75]	Time 1.005 (0.995)	Data 0.005 (0.010)	Loss 0.3151 (0.3142)	Acc@1 90.405 (89.224)	Acc@5 100.000 (99.677)

Epoche:  34  ; NumbOfParameters:  1082906

Test Acc:  74.81

Epoch: [35 | 80] LR: 0.100000
Epoch: [35][0/75]	Time 0.972 (0.972)	Data 0.339 (0.339)	Loss 0.2742 (0.2742)	Acc@1 92.054 (92.054)	Acc@5 99.400 (99.400)
Epoch: [35][10/75]	Time 1.002 (0.995)	Data 0.005 (0.035)	Loss 0.2832 (0.2794)	Acc@1 90.855 (90.555)	Acc@5 99.850 (99.796)
Epoch: [35][20/75]	Time 1.004 (0.995)	Data 0.005 (0.021)	Loss 0.2863 (0.2904)	Acc@1 89.955 (90.005)	Acc@5 100.000 (99.807)
Epoch: [35][30/75]	Time 0.995 (0.996)	Data 0.005 (0.016)	Loss 0.3234 (0.2975)	Acc@1 90.555 (89.824)	Acc@5 99.850 (99.797)
Epoch: [35][40/75]	Time 0.998 (0.996)	Data 0.005 (0.013)	Loss 0.3404 (0.3033)	Acc@1 89.655 (89.659)	Acc@5 99.850 (99.788)
Epoch: [35][50/75]	Time 0.998 (0.996)	Data 0.005 (0.011)	Loss 0.3197 (0.3071)	Acc@1 89.805 (89.532)	Acc@5 99.550 (99.762)
Epoch: [35][60/75]	Time 0.989 (0.995)	Data 0.005 (0.010)	Loss 0.3098 (0.3131)	Acc@1 89.505 (89.264)	Acc@5 99.700 (99.764)
Epoch: [35][70/75]	Time 1.008 (0.996)	Data 0.005 (0.010)	Loss 0.3644 (0.3149)	Acc@1 87.706 (89.180)	Acc@5 99.850 (99.761)

Epoche:  35  ; NumbOfParameters:  1082906

Test Acc:  71.79

Epoch: [36 | 80] LR: 0.100000
Epoch: [36][0/75]	Time 0.988 (0.988)	Data 0.342 (0.342)	Loss 0.3055 (0.3055)	Acc@1 89.655 (89.655)	Acc@5 99.850 (99.850)
Epoch: [36][10/75]	Time 0.989 (0.996)	Data 0.003 (0.035)	Loss 0.2830 (0.3076)	Acc@1 89.205 (89.260)	Acc@5 99.850 (99.755)
Epoch: [36][20/75]	Time 0.998 (0.995)	Data 0.005 (0.021)	Loss 0.2966 (0.3064)	Acc@1 89.955 (89.484)	Acc@5 99.700 (99.764)
Epoch: [36][30/75]	Time 0.998 (0.995)	Data 0.005 (0.016)	Loss 0.2571 (0.3058)	Acc@1 91.304 (89.500)	Acc@5 99.700 (99.744)
Epoch: [36][40/75]	Time 0.995 (0.995)	Data 0.005 (0.013)	Loss 0.2905 (0.3037)	Acc@1 91.154 (89.608)	Acc@5 99.700 (99.726)
Epoch: [36][50/75]	Time 0.991 (0.994)	Data 0.004 (0.011)	Loss 0.3012 (0.3068)	Acc@1 89.055 (89.473)	Acc@5 99.850 (99.724)
Epoch: [36][60/75]	Time 0.999 (0.995)	Data 0.005 (0.010)	Loss 0.3261 (0.3082)	Acc@1 89.355 (89.373)	Acc@5 100.000 (99.725)
Epoch: [36][70/75]	Time 1.009 (0.995)	Data 0.005 (0.010)	Loss 0.3017 (0.3093)	Acc@1 89.205 (89.315)	Acc@5 99.250 (99.713)

Epoche:  36  ; NumbOfParameters:  1082906

Test Acc:  73.06

Epoch: [37 | 80] LR: 0.100000
Epoch: [37][0/75]	Time 0.987 (0.987)	Data 0.337 (0.337)	Loss 0.3011 (0.3011)	Acc@1 89.355 (89.355)	Acc@5 100.000 (100.000)
Epoch: [37][10/75]	Time 1.001 (0.995)	Data 0.004 (0.035)	Loss 0.3204 (0.3165)	Acc@1 87.706 (88.769)	Acc@5 100.000 (99.782)
Epoch: [37][20/75]	Time 0.996 (0.994)	Data 0.005 (0.021)	Loss 0.3117 (0.3091)	Acc@1 89.655 (89.098)	Acc@5 99.850 (99.757)
Epoch: [37][30/75]	Time 0.998 (0.993)	Data 0.004 (0.016)	Loss 0.3416 (0.3122)	Acc@1 88.756 (89.147)	Acc@5 99.700 (99.739)
Epoch: [37][40/75]	Time 1.000 (0.993)	Data 0.005 (0.013)	Loss 0.2820 (0.3064)	Acc@1 90.255 (89.428)	Acc@5 99.550 (99.722)
Epoch: [37][50/75]	Time 0.990 (0.994)	Data 0.003 (0.011)	Loss 0.2970 (0.3068)	Acc@1 89.205 (89.408)	Acc@5 99.700 (99.727)
Epoch: [37][60/75]	Time 1.005 (0.994)	Data 0.005 (0.010)	Loss 0.3241 (0.3083)	Acc@1 88.906 (89.314)	Acc@5 99.850 (99.737)
Epoch: [37][70/75]	Time 1.012 (0.994)	Data 0.005 (0.010)	Loss 0.3227 (0.3075)	Acc@1 89.655 (89.332)	Acc@5 99.850 (99.751)

Epoche:  37  ; NumbOfParameters:  1082906

Test Acc:  76.28

Epoch: [38 | 80] LR: 0.100000
Epoch: [38][0/75]	Time 0.988 (0.988)	Data 0.350 (0.350)	Loss 0.2701 (0.2701)	Acc@1 91.454 (91.454)	Acc@5 99.850 (99.850)
Epoch: [38][10/75]	Time 0.994 (0.995)	Data 0.005 (0.036)	Loss 0.2647 (0.2765)	Acc@1 90.705 (90.855)	Acc@5 100.000 (99.768)
Epoch: [38][20/75]	Time 0.994 (0.994)	Data 0.005 (0.021)	Loss 0.2646 (0.2786)	Acc@1 92.354 (90.676)	Acc@5 99.550 (99.736)
Epoch: [38][30/75]	Time 0.992 (0.994)	Data 0.005 (0.016)	Loss 0.3297 (0.2863)	Acc@1 88.756 (90.236)	Acc@5 99.700 (99.729)
Epoch: [38][40/75]	Time 0.997 (0.994)	Data 0.004 (0.013)	Loss 0.2674 (0.2887)	Acc@1 91.005 (90.163)	Acc@5 99.700 (99.729)
Epoch: [38][50/75]	Time 1.002 (0.995)	Data 0.005 (0.011)	Loss 0.3167 (0.2930)	Acc@1 89.505 (89.979)	Acc@5 99.700 (99.721)
Epoch: [38][60/75]	Time 0.994 (0.995)	Data 0.005 (0.010)	Loss 0.3626 (0.2954)	Acc@1 87.856 (89.884)	Acc@5 99.850 (99.725)
Epoch: [38][70/75]	Time 0.996 (0.996)	Data 0.005 (0.010)	Loss 0.3535 (0.2986)	Acc@1 87.706 (89.757)	Acc@5 99.400 (99.721)

Epoche:  38  ; NumbOfParameters:  1082906

Test Acc:  69.79

Epoch: [39 | 80] LR: 0.100000
Epoch: [39][0/75]	Time 0.985 (0.985)	Data 0.337 (0.337)	Loss 0.2981 (0.2981)	Acc@1 89.055 (89.055)	Acc@5 100.000 (100.000)
Epoch: [39][10/75]	Time 0.993 (0.996)	Data 0.005 (0.035)	Loss 0.2391 (0.2898)	Acc@1 92.954 (90.432)	Acc@5 100.000 (99.796)
Epoch: [39][20/75]	Time 0.993 (0.995)	Data 0.005 (0.021)	Loss 0.2657 (0.2899)	Acc@1 91.005 (90.326)	Acc@5 99.850 (99.786)
Epoch: [39][30/75]	Time 0.995 (0.995)	Data 0.005 (0.016)	Loss 0.2940 (0.2902)	Acc@1 90.255 (90.100)	Acc@5 99.700 (99.782)
Epoch: [39][40/75]	Time 1.003 (0.996)	Data 0.005 (0.013)	Loss 0.3341 (0.2941)	Acc@1 88.156 (89.955)	Acc@5 99.700 (99.748)
Epoch: [39][50/75]	Time 0.994 (0.996)	Data 0.005 (0.012)	Loss 0.3155 (0.2945)	Acc@1 89.805 (89.940)	Acc@5 99.700 (99.753)
Epoch: [39][60/75]	Time 0.997 (0.996)	Data 0.005 (0.011)	Loss 0.2898 (0.2981)	Acc@1 89.055 (89.756)	Acc@5 99.850 (99.752)
Epoch: [39][70/75]	Time 1.002 (0.996)	Data 0.005 (0.010)	Loss 0.2950 (0.2994)	Acc@1 88.606 (89.683)	Acc@5 99.850 (99.744)

Epoche:  39  ; NumbOfParameters:  1082906

Test Acc:  81.95

Epoch: [40 | 80] LR: 0.010000
Epoch: [40][0/75]	Time 0.987 (0.987)	Data 0.336 (0.336)	Loss 0.3040 (0.3040)	Acc@1 88.606 (88.606)	Acc@5 99.550 (99.550)
Epoch: [40][10/75]	Time 1.002 (0.994)	Data 0.005 (0.035)	Loss 0.2065 (0.2542)	Acc@1 93.403 (91.277)	Acc@5 99.850 (99.796)
Epoch: [40][20/75]	Time 0.992 (0.994)	Data 0.005 (0.021)	Loss 0.2306 (0.2377)	Acc@1 91.754 (91.818)	Acc@5 100.000 (99.814)
Epoch: [40][30/75]	Time 0.996 (0.994)	Data 0.005 (0.015)	Loss 0.1940 (0.2280)	Acc@1 92.804 (92.228)	Acc@5 100.000 (99.855)
Epoch: [40][40/75]	Time 0.991 (0.995)	Data 0.005 (0.013)	Loss 0.2209 (0.2191)	Acc@1 92.954 (92.694)	Acc@5 99.850 (99.861)
Epoch: [40][50/75]	Time 0.998 (0.994)	Data 0.005 (0.011)	Loss 0.1981 (0.2131)	Acc@1 93.253 (92.898)	Acc@5 100.000 (99.871)
Epoch: [40][60/75]	Time 0.993 (0.995)	Data 0.004 (0.010)	Loss 0.1688 (0.2075)	Acc@1 94.603 (93.140)	Acc@5 100.000 (99.880)
Epoch: [40][70/75]	Time 1.003 (0.995)	Data 0.004 (0.010)	Loss 0.1730 (0.2042)	Acc@1 94.003 (93.289)	Acc@5 100.000 (99.880)

Epoche:  40  ; NumbOfParameters:  1082906

Test Acc:  89.58

Epoch: [41 | 80] LR: 0.010000
Epoch: [41][0/75]	Time 0.982 (0.982)	Data 0.342 (0.342)	Loss 0.1684 (0.1684)	Acc@1 95.502 (95.502)	Acc@5 99.700 (99.700)
Epoch: [41][10/75]	Time 0.997 (0.997)	Data 0.005 (0.036)	Loss 0.1884 (0.1645)	Acc@1 93.553 (94.957)	Acc@5 99.850 (99.905)
Epoch: [41][20/75]	Time 0.988 (0.997)	Data 0.005 (0.021)	Loss 0.1654 (0.1677)	Acc@1 94.903 (94.674)	Acc@5 100.000 (99.936)
Epoch: [41][30/75]	Time 0.991 (0.996)	Data 0.002 (0.016)	Loss 0.1492 (0.1638)	Acc@1 95.502 (94.859)	Acc@5 100.000 (99.927)
Epoch: [41][40/75]	Time 0.998 (0.996)	Data 0.004 (0.013)	Loss 0.1393 (0.1635)	Acc@1 95.502 (94.895)	Acc@5 100.000 (99.934)
Epoch: [41][50/75]	Time 0.988 (0.995)	Data 0.003 (0.012)	Loss 0.1729 (0.1630)	Acc@1 95.052 (94.885)	Acc@5 99.850 (99.929)
Epoch: [41][60/75]	Time 0.989 (0.995)	Data 0.005 (0.011)	Loss 0.1534 (0.1628)	Acc@1 94.753 (94.878)	Acc@5 100.000 (99.926)
Epoch: [41][70/75]	Time 1.002 (0.995)	Data 0.005 (0.010)	Loss 0.1616 (0.1621)	Acc@1 94.303 (94.875)	Acc@5 99.850 (99.924)

Epoche:  41  ; NumbOfParameters:  1082906

Test Acc:  89.34

Epoch: [42 | 80] LR: 0.010000
Epoch: [42][0/75]	Time 0.986 (0.986)	Data 0.328 (0.328)	Loss 0.1313 (0.1313)	Acc@1 96.402 (96.402)	Acc@5 99.700 (99.700)
Epoch: [42][10/75]	Time 0.995 (0.998)	Data 0.005 (0.034)	Loss 0.1447 (0.1458)	Acc@1 96.252 (95.502)	Acc@5 99.700 (99.891)
Epoch: [42][20/75]	Time 0.997 (0.996)	Data 0.005 (0.020)	Loss 0.1461 (0.1482)	Acc@1 95.652 (95.459)	Acc@5 99.850 (99.893)
Epoch: [42][30/75]	Time 0.994 (0.995)	Data 0.005 (0.015)	Loss 0.1657 (0.1519)	Acc@1 95.052 (95.314)	Acc@5 99.850 (99.898)
Epoch: [42][40/75]	Time 0.997 (0.995)	Data 0.005 (0.013)	Loss 0.1435 (0.1499)	Acc@1 94.753 (95.400)	Acc@5 99.850 (99.898)
Epoch: [42][50/75]	Time 0.988 (0.994)	Data 0.004 (0.011)	Loss 0.1531 (0.1489)	Acc@1 95.352 (95.388)	Acc@5 100.000 (99.909)
Epoch: [42][60/75]	Time 0.990 (0.994)	Data 0.005 (0.010)	Loss 0.1216 (0.1485)	Acc@1 96.702 (95.421)	Acc@5 100.000 (99.909)
Epoch: [42][70/75]	Time 1.004 (0.995)	Data 0.004 (0.009)	Loss 0.1600 (0.1489)	Acc@1 94.753 (95.395)	Acc@5 99.850 (99.911)

Epoche:  42  ; NumbOfParameters:  1082906

Test Acc:  89.54

Epoch: [43 | 80] LR: 0.010000
Epoch: [43][0/75]	Time 0.987 (0.987)	Data 0.346 (0.346)	Loss 0.1834 (0.1834)	Acc@1 93.703 (93.703)	Acc@5 100.000 (100.000)
Epoch: [43][10/75]	Time 0.993 (0.995)	Data 0.005 (0.036)	Loss 0.1372 (0.1453)	Acc@1 96.252 (95.434)	Acc@5 100.000 (99.891)
Epoch: [43][20/75]	Time 0.997 (0.994)	Data 0.005 (0.021)	Loss 0.1518 (0.1455)	Acc@1 95.052 (95.431)	Acc@5 100.000 (99.921)
Epoch: [43][30/75]	Time 0.993 (0.994)	Data 0.005 (0.016)	Loss 0.1474 (0.1415)	Acc@1 95.502 (95.643)	Acc@5 99.850 (99.932)
Epoch: [43][40/75]	Time 0.992 (0.994)	Data 0.005 (0.013)	Loss 0.1318 (0.1420)	Acc@1 96.102 (95.667)	Acc@5 100.000 (99.931)
Epoch: [43][50/75]	Time 0.999 (0.994)	Data 0.005 (0.012)	Loss 0.1614 (0.1430)	Acc@1 95.952 (95.611)	Acc@5 99.850 (99.932)
Epoch: [43][60/75]	Time 0.994 (0.994)	Data 0.005 (0.011)	Loss 0.1151 (0.1407)	Acc@1 97.451 (95.677)	Acc@5 100.000 (99.939)
Epoch: [43][70/75]	Time 1.009 (0.995)	Data 0.005 (0.010)	Loss 0.1352 (0.1404)	Acc@1 96.402 (95.669)	Acc@5 100.000 (99.941)

Epoche:  43  ; NumbOfParameters:  1082906

Test Acc:  89.66

Epoch: [44 | 80] LR: 0.010000
Epoch: [44][0/75]	Time 0.978 (0.978)	Data 0.347 (0.347)	Loss 0.1041 (0.1041)	Acc@1 97.301 (97.301)	Acc@5 100.000 (100.000)
Epoch: [44][10/75]	Time 1.007 (0.998)	Data 0.005 (0.036)	Loss 0.1242 (0.1329)	Acc@1 96.252 (96.034)	Acc@5 99.850 (99.986)
Epoch: [44][20/75]	Time 0.985 (0.993)	Data 0.005 (0.021)	Loss 0.1306 (0.1309)	Acc@1 95.502 (95.916)	Acc@5 99.700 (99.957)
Epoch: [44][30/75]	Time 0.974 (0.990)	Data 0.005 (0.016)	Loss 0.1044 (0.1313)	Acc@1 97.002 (95.923)	Acc@5 100.000 (99.956)
Epoch: [44][40/75]	Time 0.985 (0.989)	Data 0.005 (0.013)	Loss 0.1605 (0.1315)	Acc@1 94.453 (95.897)	Acc@5 100.000 (99.963)
Epoch: [44][50/75]	Time 0.980 (0.989)	Data 0.005 (0.011)	Loss 0.1208 (0.1315)	Acc@1 96.852 (95.929)	Acc@5 99.700 (99.944)
Epoch: [44][60/75]	Time 0.996 (0.988)	Data 0.005 (0.010)	Loss 0.1291 (0.1312)	Acc@1 96.402 (95.920)	Acc@5 99.850 (99.946)
Epoch: [44][70/75]	Time 0.991 (0.988)	Data 0.004 (0.009)	Loss 0.1373 (0.1320)	Acc@1 96.102 (95.889)	Acc@5 100.000 (99.941)

Epoche:  44  ; NumbOfParameters:  1082906

Test Acc:  89.65

Epoch: [45 | 80] LR: 0.010000
Epoch: [45][0/75]	Time 0.974 (0.974)	Data 0.340 (0.340)	Loss 0.1428 (0.1428)	Acc@1 95.652 (95.652)	Acc@5 99.700 (99.700)
Epoch: [45][10/75]	Time 0.990 (0.985)	Data 0.004 (0.035)	Loss 0.1191 (0.1268)	Acc@1 97.002 (96.088)	Acc@5 100.000 (99.945)
Epoch: [45][20/75]	Time 0.981 (0.985)	Data 0.005 (0.020)	Loss 0.1210 (0.1235)	Acc@1 96.702 (96.266)	Acc@5 99.850 (99.964)
Epoch: [45][30/75]	Time 0.981 (0.986)	Data 0.005 (0.015)	Loss 0.1361 (0.1243)	Acc@1 95.352 (96.233)	Acc@5 100.000 (99.966)
Epoch: [45][40/75]	Time 0.992 (0.985)	Data 0.005 (0.013)	Loss 0.1522 (0.1254)	Acc@1 94.903 (96.201)	Acc@5 100.000 (99.956)
Epoch: [45][50/75]	Time 0.998 (0.986)	Data 0.005 (0.011)	Loss 0.1139 (0.1257)	Acc@1 95.652 (96.181)	Acc@5 100.000 (99.953)
Epoch: [45][60/75]	Time 1.000 (0.986)	Data 0.005 (0.010)	Loss 0.1414 (0.1253)	Acc@1 95.202 (96.168)	Acc@5 99.850 (99.956)
Epoch: [45][70/75]	Time 0.987 (0.985)	Data 0.003 (0.009)	Loss 0.1203 (0.1250)	Acc@1 96.252 (96.210)	Acc@5 99.850 (99.954)

Epoche:  45  ; NumbOfParameters:  1082906

Test Acc:  89.63

Epoch: [46 | 80] LR: 0.010000
Epoch: [46][0/75]	Time 0.975 (0.975)	Data 0.371 (0.371)	Loss 0.1235 (0.1235)	Acc@1 96.402 (96.402)	Acc@5 100.000 (100.000)
Epoch: [46][10/75]	Time 0.986 (0.983)	Data 0.005 (0.037)	Loss 0.1075 (0.1207)	Acc@1 97.151 (96.484)	Acc@5 100.000 (99.918)
Epoch: [46][20/75]	Time 0.979 (0.986)	Data 0.005 (0.022)	Loss 0.1008 (0.1148)	Acc@1 98.051 (96.609)	Acc@5 99.850 (99.943)
Epoch: [46][30/75]	Time 0.979 (0.986)	Data 0.004 (0.016)	Loss 0.1373 (0.1164)	Acc@1 96.552 (96.557)	Acc@5 99.550 (99.942)
Epoch: [46][40/75]	Time 0.991 (0.986)	Data 0.004 (0.013)	Loss 0.1311 (0.1185)	Acc@1 94.903 (96.409)	Acc@5 100.000 (99.945)
Epoch: [46][50/75]	Time 0.991 (0.985)	Data 0.005 (0.012)	Loss 0.1256 (0.1188)	Acc@1 96.252 (96.355)	Acc@5 100.000 (99.953)
Epoch: [46][60/75]	Time 0.993 (0.985)	Data 0.005 (0.011)	Loss 0.0982 (0.1191)	Acc@1 97.002 (96.358)	Acc@5 100.000 (99.951)
Epoch: [46][70/75]	Time 0.990 (0.986)	Data 0.005 (0.010)	Loss 0.1107 (0.1195)	Acc@1 97.002 (96.357)	Acc@5 99.700 (99.947)

Epoche:  46  ; NumbOfParameters:  1082906

Test Acc:  89.72

Epoch: [47 | 80] LR: 0.010000
Epoch: [47][0/75]	Time 0.972 (0.972)	Data 0.338 (0.338)	Loss 0.1178 (0.1178)	Acc@1 96.552 (96.552)	Acc@5 100.000 (100.000)
Epoch: [47][10/75]	Time 0.994 (0.985)	Data 0.004 (0.034)	Loss 0.1157 (0.1154)	Acc@1 96.402 (96.484)	Acc@5 99.850 (99.918)
Epoch: [47][20/75]	Time 0.977 (0.984)	Data 0.004 (0.020)	Loss 0.1177 (0.1148)	Acc@1 95.652 (96.430)	Acc@5 100.000 (99.950)
Epoch: [47][30/75]	Time 0.989 (0.984)	Data 0.006 (0.015)	Loss 0.1302 (0.1151)	Acc@1 95.502 (96.431)	Acc@5 100.000 (99.961)
Epoch: [47][40/75]	Time 0.993 (0.986)	Data 0.005 (0.013)	Loss 0.1110 (0.1170)	Acc@1 96.702 (96.431)	Acc@5 99.850 (99.952)
Epoch: [47][50/75]	Time 0.989 (0.988)	Data 0.004 (0.011)	Loss 0.1227 (0.1183)	Acc@1 96.102 (96.334)	Acc@5 99.850 (99.944)
Epoch: [47][60/75]	Time 0.996 (0.989)	Data 0.005 (0.010)	Loss 0.1141 (0.1167)	Acc@1 97.002 (96.412)	Acc@5 100.000 (99.953)
Epoch: [47][70/75]	Time 1.007 (0.990)	Data 0.005 (0.009)	Loss 0.1260 (0.1171)	Acc@1 95.802 (96.391)	Acc@5 100.000 (99.949)

Epoche:  47  ; NumbOfParameters:  1082906

Test Acc:  90.03

Epoch: [48 | 80] LR: 0.010000
Epoch: [48][0/75]	Time 0.987 (0.987)	Data 0.342 (0.342)	Loss 0.1443 (0.1443)	Acc@1 95.502 (95.502)	Acc@5 99.850 (99.850)
Epoch: [48][10/75]	Time 0.998 (0.997)	Data 0.005 (0.035)	Loss 0.0903 (0.1031)	Acc@1 97.451 (97.056)	Acc@5 100.000 (99.932)
Epoch: [48][20/75]	Time 0.995 (0.996)	Data 0.005 (0.021)	Loss 0.1004 (0.1090)	Acc@1 96.852 (96.787)	Acc@5 100.000 (99.943)
Epoch: [48][30/75]	Time 0.995 (0.995)	Data 0.005 (0.016)	Loss 0.1126 (0.1084)	Acc@1 96.702 (96.827)	Acc@5 100.000 (99.952)
Epoch: [48][40/75]	Time 0.999 (0.996)	Data 0.005 (0.013)	Loss 0.1193 (0.1103)	Acc@1 96.852 (96.778)	Acc@5 100.000 (99.945)
Epoch: [48][50/75]	Time 0.992 (0.996)	Data 0.003 (0.011)	Loss 0.1249 (0.1111)	Acc@1 95.952 (96.749)	Acc@5 100.000 (99.947)
Epoch: [48][60/75]	Time 0.997 (0.997)	Data 0.005 (0.010)	Loss 0.0873 (0.1113)	Acc@1 97.301 (96.684)	Acc@5 100.000 (99.948)
Epoch: [48][70/75]	Time 1.012 (0.997)	Data 0.004 (0.010)	Loss 0.1027 (0.1108)	Acc@1 97.151 (96.697)	Acc@5 100.000 (99.949)

Epoche:  48  ; NumbOfParameters:  1082906

Test Acc:  90.22

Epoch: [49 | 80] LR: 0.010000
Epoch: [49][0/75]	Time 0.988 (0.988)	Data 0.341 (0.341)	Loss 0.1216 (0.1216)	Acc@1 96.252 (96.252)	Acc@5 100.000 (100.000)
Epoch: [49][10/75]	Time 0.999 (0.997)	Data 0.005 (0.035)	Loss 0.0932 (0.0999)	Acc@1 96.852 (97.083)	Acc@5 100.000 (99.986)
Epoch: [49][20/75]	Time 0.995 (0.997)	Data 0.005 (0.021)	Loss 0.0983 (0.1051)	Acc@1 97.151 (96.923)	Acc@5 100.000 (99.950)
Epoch: [49][30/75]	Time 0.993 (0.995)	Data 0.004 (0.016)	Loss 0.1178 (0.1046)	Acc@1 96.252 (96.997)	Acc@5 100.000 (99.956)
Epoch: [49][40/75]	Time 0.997 (0.996)	Data 0.005 (0.013)	Loss 0.1159 (0.1053)	Acc@1 96.402 (96.939)	Acc@5 100.000 (99.967)
Epoch: [49][50/75]	Time 0.995 (0.995)	Data 0.005 (0.012)	Loss 0.1241 (0.1064)	Acc@1 96.102 (96.875)	Acc@5 99.850 (99.965)
Epoch: [49][60/75]	Time 0.990 (0.996)	Data 0.004 (0.010)	Loss 0.1226 (0.1079)	Acc@1 96.702 (96.834)	Acc@5 100.000 (99.958)
Epoch: [49][70/75]	Time 1.006 (0.997)	Data 0.004 (0.010)	Loss 0.0926 (0.1072)	Acc@1 97.151 (96.820)	Acc@5 100.000 (99.960)

Epoche:  49  ; NumbOfParameters:  1082906

Test Acc:  89.59

Epoch: [50 | 80] LR: 0.010000
Epoch: [50][0/75]	Time 0.990 (0.990)	Data 0.338 (0.338)	Loss 0.1069 (0.1069)	Acc@1 96.552 (96.552)	Acc@5 100.000 (100.000)
Epoch: [50][10/75]	Time 1.001 (0.996)	Data 0.005 (0.035)	Loss 0.0726 (0.0987)	Acc@1 98.201 (97.015)	Acc@5 100.000 (100.000)
Epoch: [50][20/75]	Time 0.991 (0.998)	Data 0.005 (0.021)	Loss 0.1451 (0.1049)	Acc@1 96.552 (96.909)	Acc@5 100.000 (99.964)
Epoch: [50][30/75]	Time 1.076 (1.000)	Data 0.005 (0.016)	Loss 0.0860 (0.1030)	Acc@1 97.151 (96.948)	Acc@5 100.000 (99.966)
Epoch: [50][40/75]	Time 0.990 (0.999)	Data 0.005 (0.013)	Loss 0.1044 (0.1015)	Acc@1 96.702 (97.020)	Acc@5 100.000 (99.971)
Epoch: [50][50/75]	Time 0.999 (0.998)	Data 0.005 (0.011)	Loss 0.0923 (0.1012)	Acc@1 97.002 (97.010)	Acc@5 100.000 (99.968)
Epoch: [50][60/75]	Time 1.000 (0.998)	Data 0.005 (0.010)	Loss 0.1088 (0.1019)	Acc@1 97.301 (97.011)	Acc@5 100.000 (99.963)
Epoch: [50][70/75]	Time 1.010 (0.998)	Data 0.005 (0.010)	Loss 0.1079 (0.1028)	Acc@1 97.751 (96.993)	Acc@5 99.850 (99.956)

Epoche:  50  ; NumbOfParameters:  1082906

Test Acc:  89.35

Epoch: [51 | 80] LR: 0.010000
Epoch: [51][0/75]	Time 1.026 (1.026)	Data 0.341 (0.341)	Loss 0.1222 (0.1222)	Acc@1 95.802 (95.802)	Acc@5 100.000 (100.000)
Epoch: [51][10/75]	Time 0.989 (0.994)	Data 0.005 (0.035)	Loss 0.0959 (0.1044)	Acc@1 97.151 (96.947)	Acc@5 100.000 (99.959)
Epoch: [51][20/75]	Time 0.978 (0.983)	Data 0.005 (0.020)	Loss 0.0872 (0.1041)	Acc@1 97.451 (97.094)	Acc@5 100.000 (99.936)
Epoch: [51][30/75]	Time 0.970 (0.979)	Data 0.003 (0.015)	Loss 0.0973 (0.0993)	Acc@1 97.151 (97.229)	Acc@5 100.000 (99.947)
Epoch: [51][40/75]	Time 0.979 (0.977)	Data 0.003 (0.012)	Loss 0.1162 (0.0980)	Acc@1 96.102 (97.250)	Acc@5 100.000 (99.956)
Epoch: [51][50/75]	Time 0.966 (0.976)	Data 0.003 (0.011)	Loss 0.0968 (0.0982)	Acc@1 97.601 (97.234)	Acc@5 100.000 (99.962)
Epoch: [51][60/75]	Time 0.962 (0.976)	Data 0.004 (0.010)	Loss 0.1066 (0.0988)	Acc@1 97.451 (97.147)	Acc@5 100.000 (99.963)
Epoch: [51][70/75]	Time 0.971 (0.975)	Data 0.002 (0.009)	Loss 0.1141 (0.0986)	Acc@1 96.252 (97.147)	Acc@5 100.000 (99.962)

Epoche:  51  ; NumbOfParameters:  1082906

Test Acc:  89.33

Epoch: [52 | 80] LR: 0.010000
Epoch: [52][0/75]	Time 0.990 (0.990)	Data 0.332 (0.332)	Loss 0.0945 (0.0945)	Acc@1 97.301 (97.301)	Acc@5 100.000 (100.000)
Epoch: [52][10/75]	Time 0.980 (0.975)	Data 0.002 (0.033)	Loss 0.0860 (0.0943)	Acc@1 97.601 (97.329)	Acc@5 100.000 (99.973)
Epoch: [52][20/75]	Time 0.968 (0.973)	Data 0.002 (0.019)	Loss 0.1003 (0.0953)	Acc@1 96.852 (97.301)	Acc@5 100.000 (99.964)
Epoch: [52][30/75]	Time 0.966 (0.972)	Data 0.005 (0.014)	Loss 0.0829 (0.0947)	Acc@1 98.201 (97.311)	Acc@5 100.000 (99.956)
Epoch: [52][40/75]	Time 0.969 (0.973)	Data 0.003 (0.012)	Loss 0.0876 (0.0957)	Acc@1 97.301 (97.279)	Acc@5 100.000 (99.967)
Epoch: [52][50/75]	Time 0.965 (0.972)	Data 0.003 (0.010)	Loss 0.1065 (0.0960)	Acc@1 97.151 (97.263)	Acc@5 100.000 (99.968)
Epoch: [52][60/75]	Time 1.008 (0.975)	Data 0.005 (0.009)	Loss 0.0855 (0.0958)	Acc@1 97.451 (97.260)	Acc@5 100.000 (99.968)
Epoch: [52][70/75]	Time 0.980 (0.976)	Data 0.005 (0.009)	Loss 0.0656 (0.0952)	Acc@1 98.201 (97.270)	Acc@5 100.000 (99.970)

Epoche:  52  ; NumbOfParameters:  1082906

Test Acc:  89.97

Epoch: [53 | 80] LR: 0.010000
Epoch: [53][0/75]	Time 0.967 (0.967)	Data 0.384 (0.384)	Loss 0.0961 (0.0961)	Acc@1 97.002 (97.002)	Acc@5 100.000 (100.000)
Epoch: [53][10/75]	Time 0.967 (0.972)	Data 0.004 (0.037)	Loss 0.0922 (0.0865)	Acc@1 97.002 (97.560)	Acc@5 100.000 (100.000)
Epoch: [53][20/75]	Time 0.968 (0.972)	Data 0.004 (0.021)	Loss 0.1064 (0.0872)	Acc@1 96.102 (97.594)	Acc@5 100.000 (99.993)
Epoch: [53][30/75]	Time 0.994 (0.978)	Data 0.005 (0.016)	Loss 0.0865 (0.0896)	Acc@1 97.151 (97.437)	Acc@5 100.000 (99.990)
Epoch: [53][40/75]	Time 0.983 (0.982)	Data 0.005 (0.013)	Loss 0.0885 (0.0904)	Acc@1 97.751 (97.364)	Acc@5 100.000 (99.989)
Epoch: [53][50/75]	Time 1.006 (0.984)	Data 0.005 (0.011)	Loss 0.0913 (0.0907)	Acc@1 97.751 (97.401)	Acc@5 99.850 (99.985)
Epoch: [53][60/75]	Time 0.997 (0.986)	Data 0.005 (0.010)	Loss 0.1055 (0.0926)	Acc@1 97.451 (97.341)	Acc@5 100.000 (99.978)
Epoch: [53][70/75]	Time 1.000 (0.988)	Data 0.005 (0.010)	Loss 0.1001 (0.0932)	Acc@1 97.451 (97.316)	Acc@5 100.000 (99.981)

Epoche:  53  ; NumbOfParameters:  1082906

Test Acc:  89.34

Epoch: [54 | 80] LR: 0.010000
Epoch: [54][0/75]	Time 0.982 (0.982)	Data 0.358 (0.358)	Loss 0.0918 (0.0918)	Acc@1 96.552 (96.552)	Acc@5 100.000 (100.000)
Epoch: [54][10/75]	Time 1.000 (0.998)	Data 0.005 (0.037)	Loss 0.0974 (0.0870)	Acc@1 97.002 (97.506)	Acc@5 100.000 (99.973)
Epoch: [54][20/75]	Time 0.998 (0.996)	Data 0.005 (0.022)	Loss 0.1093 (0.0865)	Acc@1 96.852 (97.530)	Acc@5 100.000 (99.979)
Epoch: [54][30/75]	Time 0.990 (0.996)	Data 0.005 (0.016)	Loss 0.0686 (0.0856)	Acc@1 98.351 (97.563)	Acc@5 100.000 (99.971)
Epoch: [54][40/75]	Time 0.996 (0.996)	Data 0.005 (0.014)	Loss 0.0886 (0.0858)	Acc@1 98.051 (97.587)	Acc@5 100.000 (99.967)
Epoch: [54][50/75]	Time 0.992 (0.994)	Data 0.005 (0.012)	Loss 0.0917 (0.0860)	Acc@1 96.852 (97.539)	Acc@5 100.000 (99.971)
Epoch: [54][60/75]	Time 0.990 (0.994)	Data 0.005 (0.011)	Loss 0.0945 (0.0872)	Acc@1 96.852 (97.513)	Acc@5 100.000 (99.966)
Epoch: [54][70/75]	Time 1.008 (0.995)	Data 0.005 (0.010)	Loss 0.0936 (0.0876)	Acc@1 97.151 (97.489)	Acc@5 100.000 (99.970)

Epoche:  54  ; NumbOfParameters:  1082906

Test Acc:  89.59

Epoch: [55 | 80] LR: 0.010000
Epoch: [55][0/75]	Time 0.981 (0.981)	Data 0.348 (0.348)	Loss 0.0777 (0.0777)	Acc@1 98.201 (98.201)	Acc@5 100.000 (100.000)
Epoch: [55][10/75]	Time 1.000 (0.998)	Data 0.004 (0.036)	Loss 0.1016 (0.0837)	Acc@1 96.852 (97.710)	Acc@5 100.000 (100.000)
Epoch: [55][20/75]	Time 0.999 (0.997)	Data 0.005 (0.021)	Loss 0.0855 (0.0850)	Acc@1 98.201 (97.665)	Acc@5 100.000 (100.000)
Epoch: [55][30/75]	Time 1.001 (0.996)	Data 0.005 (0.016)	Loss 0.0859 (0.0868)	Acc@1 97.301 (97.533)	Acc@5 100.000 (99.985)
Epoch: [55][40/75]	Time 0.997 (0.996)	Data 0.005 (0.013)	Loss 0.1212 (0.0872)	Acc@1 95.502 (97.499)	Acc@5 100.000 (99.985)
Epoch: [55][50/75]	Time 0.998 (0.996)	Data 0.005 (0.012)	Loss 0.0733 (0.0861)	Acc@1 98.051 (97.519)	Acc@5 100.000 (99.982)
Epoch: [55][60/75]	Time 0.984 (0.996)	Data 0.005 (0.010)	Loss 0.1058 (0.0861)	Acc@1 95.802 (97.518)	Acc@5 100.000 (99.983)
Epoch: [55][70/75]	Time 0.983 (0.996)	Data 0.005 (0.010)	Loss 0.0875 (0.0873)	Acc@1 97.451 (97.470)	Acc@5 100.000 (99.975)

Epoche:  55  ; NumbOfParameters:  1082906

Test Acc:  89.45

Epoch: [56 | 80] LR: 0.010000
Epoch: [56][0/75]	Time 0.981 (0.981)	Data 0.332 (0.332)	Loss 0.0902 (0.0902)	Acc@1 97.301 (97.301)	Acc@5 100.000 (100.000)
Epoch: [56][10/75]	Time 0.987 (0.993)	Data 0.005 (0.035)	Loss 0.0809 (0.0762)	Acc@1 97.751 (97.765)	Acc@5 100.000 (99.986)
Epoch: [56][20/75]	Time 1.000 (0.996)	Data 0.005 (0.020)	Loss 0.0820 (0.0781)	Acc@1 97.451 (97.780)	Acc@5 100.000 (99.993)
Epoch: [56][30/75]	Time 0.998 (0.996)	Data 0.005 (0.015)	Loss 0.0605 (0.0783)	Acc@1 98.651 (97.804)	Acc@5 100.000 (99.985)
Epoch: [56][40/75]	Time 0.993 (0.996)	Data 0.004 (0.013)	Loss 0.0884 (0.0802)	Acc@1 97.451 (97.736)	Acc@5 100.000 (99.978)
Epoch: [56][50/75]	Time 0.981 (0.994)	Data 0.005 (0.011)	Loss 0.0961 (0.0811)	Acc@1 97.002 (97.722)	Acc@5 99.850 (99.974)
Epoch: [56][60/75]	Time 0.992 (0.993)	Data 0.005 (0.010)	Loss 0.0841 (0.0817)	Acc@1 98.051 (97.707)	Acc@5 100.000 (99.973)
Epoch: [56][70/75]	Time 1.001 (0.994)	Data 0.005 (0.010)	Loss 0.0961 (0.0828)	Acc@1 97.002 (97.667)	Acc@5 100.000 (99.968)

Epoche:  56  ; NumbOfParameters:  1082906

Test Acc:  89.89

Epoch: [57 | 80] LR: 0.010000
Epoch: [57][0/75]	Time 0.981 (0.981)	Data 0.340 (0.340)	Loss 0.0783 (0.0783)	Acc@1 98.351 (98.351)	Acc@5 99.700 (99.700)
Epoch: [57][10/75]	Time 0.995 (0.989)	Data 0.004 (0.035)	Loss 0.0774 (0.0767)	Acc@1 98.201 (98.010)	Acc@5 100.000 (99.973)
Epoch: [57][20/75]	Time 1.004 (0.993)	Data 0.004 (0.021)	Loss 0.0651 (0.0792)	Acc@1 98.201 (97.823)	Acc@5 100.000 (99.971)
Epoch: [57][30/75]	Time 0.997 (0.994)	Data 0.005 (0.016)	Loss 0.0719 (0.0788)	Acc@1 97.751 (97.804)	Acc@5 100.000 (99.976)
Epoch: [57][40/75]	Time 0.997 (0.994)	Data 0.005 (0.013)	Loss 0.0802 (0.0788)	Acc@1 97.751 (97.835)	Acc@5 99.850 (99.978)
Epoch: [57][50/75]	Time 0.984 (0.992)	Data 0.005 (0.011)	Loss 0.0761 (0.0800)	Acc@1 97.751 (97.801)	Acc@5 100.000 (99.976)
Epoch: [57][60/75]	Time 0.991 (0.993)	Data 0.005 (0.010)	Loss 0.0781 (0.0806)	Acc@1 98.051 (97.722)	Acc@5 99.850 (99.971)
Epoch: [57][70/75]	Time 1.003 (0.993)	Data 0.005 (0.010)	Loss 0.0655 (0.0807)	Acc@1 98.051 (97.726)	Acc@5 100.000 (99.975)

Epoche:  57  ; NumbOfParameters:  1082906

Test Acc:  89.76

Epoch: [58 | 80] LR: 0.010000
Epoch: [58][0/75]	Time 0.987 (0.987)	Data 0.332 (0.332)	Loss 0.0773 (0.0773)	Acc@1 98.201 (98.201)	Acc@5 100.000 (100.000)
Epoch: [58][10/75]	Time 0.986 (0.988)	Data 0.005 (0.035)	Loss 0.0774 (0.0751)	Acc@1 98.201 (98.010)	Acc@5 100.000 (100.000)
Epoch: [58][20/75]	Time 1.000 (0.990)	Data 0.005 (0.021)	Loss 0.0652 (0.0770)	Acc@1 98.051 (97.894)	Acc@5 100.000 (99.993)
Epoch: [58][30/75]	Time 0.991 (0.992)	Data 0.005 (0.016)	Loss 0.0867 (0.0750)	Acc@1 97.151 (97.882)	Acc@5 100.000 (99.995)
Epoch: [58][40/75]	Time 0.998 (0.993)	Data 0.005 (0.013)	Loss 0.0834 (0.0759)	Acc@1 97.601 (97.890)	Acc@5 100.000 (99.993)
Epoch: [58][50/75]	Time 0.995 (0.993)	Data 0.005 (0.011)	Loss 0.0901 (0.0769)	Acc@1 97.151 (97.857)	Acc@5 100.000 (99.994)
Epoch: [58][60/75]	Time 0.993 (0.994)	Data 0.005 (0.010)	Loss 0.0874 (0.0768)	Acc@1 97.601 (97.854)	Acc@5 99.700 (99.988)
Epoch: [58][70/75]	Time 1.003 (0.995)	Data 0.005 (0.010)	Loss 0.0652 (0.0773)	Acc@1 98.351 (97.838)	Acc@5 100.000 (99.989)

Epoche:  58  ; NumbOfParameters:  1082906

Test Acc:  89.94

Epoch: [59 | 80] LR: 0.010000
Epoch: [59][0/75]	Time 0.992 (0.992)	Data 0.337 (0.337)	Loss 0.0654 (0.0654)	Acc@1 98.351 (98.351)	Acc@5 100.000 (100.000)
Epoch: [59][10/75]	Time 1.002 (0.996)	Data 0.004 (0.035)	Loss 0.0807 (0.0682)	Acc@1 97.451 (98.146)	Acc@5 100.000 (100.000)
Epoch: [59][20/75]	Time 0.993 (0.995)	Data 0.004 (0.020)	Loss 0.0657 (0.0687)	Acc@1 98.051 (98.222)	Acc@5 100.000 (99.986)
Epoch: [59][30/75]	Time 0.993 (0.995)	Data 0.005 (0.015)	Loss 0.0600 (0.0713)	Acc@1 98.651 (98.153)	Acc@5 100.000 (99.976)
Epoch: [59][40/75]	Time 1.001 (0.995)	Data 0.005 (0.013)	Loss 0.0722 (0.0711)	Acc@1 98.051 (98.120)	Acc@5 100.000 (99.982)
Epoch: [59][50/75]	Time 0.988 (0.995)	Data 0.005 (0.011)	Loss 0.0843 (0.0734)	Acc@1 98.351 (98.051)	Acc@5 100.000 (99.982)
Epoch: [59][60/75]	Time 0.998 (0.995)	Data 0.005 (0.010)	Loss 0.0693 (0.0737)	Acc@1 97.451 (98.041)	Acc@5 100.000 (99.978)
Epoch: [59][70/75]	Time 1.011 (0.995)	Data 0.005 (0.010)	Loss 0.0742 (0.0742)	Acc@1 98.201 (98.030)	Acc@5 100.000 (99.979)

Epoche:  59  ; NumbOfParameters:  1082906

Test Acc:  89.82

Epoch: [60 | 80] LR: 0.010000
Epoch: [60][0/75]	Time 0.984 (0.984)	Data 0.343 (0.343)	Loss 0.0689 (0.0689)	Acc@1 98.801 (98.801)	Acc@5 100.000 (100.000)
Epoch: [60][10/75]	Time 0.995 (0.997)	Data 0.005 (0.035)	Loss 0.0672 (0.0694)	Acc@1 97.901 (98.065)	Acc@5 100.000 (99.986)
Epoch: [60][20/75]	Time 0.991 (0.995)	Data 0.005 (0.021)	Loss 0.0633 (0.0679)	Acc@1 98.351 (98.172)	Acc@5 100.000 (99.979)
Epoch: [60][30/75]	Time 0.994 (0.995)	Data 0.005 (0.015)	Loss 0.0782 (0.0690)	Acc@1 97.901 (98.119)	Acc@5 100.000 (99.981)
Epoch: [60][40/75]	Time 0.990 (0.995)	Data 0.005 (0.013)	Loss 0.0629 (0.0700)	Acc@1 98.201 (98.135)	Acc@5 100.000 (99.982)
Epoch: [60][50/75]	Time 0.991 (0.995)	Data 0.004 (0.011)	Loss 0.0594 (0.0703)	Acc@1 98.351 (98.080)	Acc@5 100.000 (99.985)
Epoch: [60][60/75]	Time 0.995 (0.996)	Data 0.005 (0.010)	Loss 0.0786 (0.0710)	Acc@1 97.601 (98.068)	Acc@5 99.850 (99.978)
Epoch: [60][70/75]	Time 1.006 (0.996)	Data 0.005 (0.010)	Loss 0.0889 (0.0716)	Acc@1 97.601 (98.019)	Acc@5 100.000 (99.973)

Epoche:  60  ; NumbOfParameters:  1082906

Test Acc:  89.45

Epoch: [61 | 80] LR: 0.010000
Epoch: [61][0/75]	Time 1.008 (1.008)	Data 0.354 (0.354)	Loss 0.0737 (0.0737)	Acc@1 98.051 (98.051)	Acc@5 100.000 (100.000)
Epoch: [61][10/75]	Time 0.994 (0.998)	Data 0.005 (0.036)	Loss 0.0550 (0.0714)	Acc@1 99.100 (98.201)	Acc@5 100.000 (99.986)
Epoch: [61][20/75]	Time 0.996 (0.996)	Data 0.005 (0.021)	Loss 0.0737 (0.0694)	Acc@1 98.501 (98.251)	Acc@5 100.000 (99.993)
Epoch: [61][30/75]	Time 0.998 (0.996)	Data 0.005 (0.016)	Loss 0.0721 (0.0692)	Acc@1 97.301 (98.172)	Acc@5 99.850 (99.985)
Epoch: [61][40/75]	Time 0.994 (0.996)	Data 0.005 (0.013)	Loss 0.0623 (0.0689)	Acc@1 98.351 (98.186)	Acc@5 100.000 (99.989)
Epoch: [61][50/75]	Time 0.991 (0.996)	Data 0.005 (0.012)	Loss 0.0974 (0.0701)	Acc@1 97.301 (98.166)	Acc@5 99.850 (99.985)
Epoch: [61][60/75]	Time 0.993 (0.996)	Data 0.005 (0.011)	Loss 0.0793 (0.0703)	Acc@1 97.751 (98.108)	Acc@5 99.850 (99.985)
Epoch: [61][70/75]	Time 1.000 (0.996)	Data 0.004 (0.010)	Loss 0.0750 (0.0706)	Acc@1 98.351 (98.112)	Acc@5 100.000 (99.985)

Epoche:  61  ; NumbOfParameters:  1082906

Test Acc:  88.66

Epoch: [62 | 80] LR: 0.010000
Epoch: [62][0/75]	Time 0.975 (0.975)	Data 0.344 (0.344)	Loss 0.0717 (0.0717)	Acc@1 97.751 (97.751)	Acc@5 100.000 (100.000)
Epoch: [62][10/75]	Time 0.994 (0.993)	Data 0.005 (0.035)	Loss 0.0601 (0.0616)	Acc@1 98.651 (98.555)	Acc@5 100.000 (99.986)
Epoch: [62][20/75]	Time 0.990 (0.993)	Data 0.005 (0.021)	Loss 0.0608 (0.0648)	Acc@1 98.501 (98.365)	Acc@5 100.000 (99.993)
Epoch: [62][30/75]	Time 0.991 (0.993)	Data 0.005 (0.016)	Loss 0.0751 (0.0646)	Acc@1 97.901 (98.346)	Acc@5 99.850 (99.985)
Epoch: [62][40/75]	Time 0.992 (0.994)	Data 0.005 (0.013)	Loss 0.0746 (0.0654)	Acc@1 97.901 (98.303)	Acc@5 100.000 (99.978)
Epoch: [62][50/75]	Time 0.991 (0.994)	Data 0.005 (0.012)	Loss 0.0692 (0.0642)	Acc@1 98.051 (98.357)	Acc@5 100.000 (99.982)
Epoch: [62][60/75]	Time 0.996 (0.994)	Data 0.005 (0.010)	Loss 0.0511 (0.0652)	Acc@1 99.250 (98.324)	Acc@5 100.000 (99.975)
Epoch: [62][70/75]	Time 1.004 (0.995)	Data 0.005 (0.010)	Loss 0.0761 (0.0656)	Acc@1 97.601 (98.296)	Acc@5 100.000 (99.979)

Epoche:  62  ; NumbOfParameters:  1082906

Test Acc:  89.72

Epoch: [63 | 80] LR: 0.010000
Epoch: [63][0/75]	Time 0.983 (0.983)	Data 0.334 (0.334)	Loss 0.0600 (0.0600)	Acc@1 98.201 (98.201)	Acc@5 99.850 (99.850)
Epoch: [63][10/75]	Time 0.993 (0.992)	Data 0.005 (0.035)	Loss 0.0586 (0.0611)	Acc@1 98.801 (98.433)	Acc@5 100.000 (99.973)
Epoch: [63][20/75]	Time 1.000 (0.991)	Data 0.004 (0.021)	Loss 0.0680 (0.0608)	Acc@1 98.201 (98.522)	Acc@5 100.000 (99.979)
Epoch: [63][30/75]	Time 0.998 (0.992)	Data 0.005 (0.015)	Loss 0.0566 (0.0598)	Acc@1 98.651 (98.554)	Acc@5 100.000 (99.985)
Epoch: [63][40/75]	Time 0.975 (0.992)	Data 0.005 (0.013)	Loss 0.0636 (0.0618)	Acc@1 98.651 (98.417)	Acc@5 100.000 (99.982)
Epoch: [63][50/75]	Time 0.994 (0.991)	Data 0.005 (0.011)	Loss 0.0681 (0.0625)	Acc@1 97.601 (98.354)	Acc@5 100.000 (99.985)
Epoch: [63][60/75]	Time 0.991 (0.992)	Data 0.004 (0.010)	Loss 0.0698 (0.0628)	Acc@1 98.501 (98.363)	Acc@5 100.000 (99.985)
Epoch: [63][70/75]	Time 1.003 (0.993)	Data 0.005 (0.009)	Loss 0.0652 (0.0637)	Acc@1 98.651 (98.334)	Acc@5 100.000 (99.987)

Epoche:  63  ; NumbOfParameters:  1082906

Test Acc:  88.06

Epoch: [64 | 80] LR: 0.010000
Epoch: [64][0/75]	Time 0.987 (0.987)	Data 0.347 (0.347)	Loss 0.0656 (0.0656)	Acc@1 98.351 (98.351)	Acc@5 100.000 (100.000)
Epoch: [64][10/75]	Time 0.993 (0.996)	Data 0.005 (0.035)	Loss 0.0720 (0.0657)	Acc@1 98.201 (98.242)	Acc@5 100.000 (100.000)
Epoch: [64][20/75]	Time 0.998 (0.995)	Data 0.005 (0.021)	Loss 0.0500 (0.0617)	Acc@1 98.951 (98.358)	Acc@5 100.000 (99.993)
Epoch: [64][30/75]	Time 0.993 (0.995)	Data 0.005 (0.016)	Loss 0.0557 (0.0613)	Acc@1 98.651 (98.360)	Acc@5 100.000 (99.990)
Epoch: [64][40/75]	Time 0.977 (0.995)	Data 0.005 (0.013)	Loss 0.0611 (0.0610)	Acc@1 98.501 (98.402)	Acc@5 100.000 (99.985)
Epoch: [64][50/75]	Time 0.997 (0.993)	Data 0.005 (0.011)	Loss 0.0458 (0.0610)	Acc@1 98.801 (98.430)	Acc@5 100.000 (99.988)
Epoch: [64][60/75]	Time 1.012 (0.994)	Data 0.005 (0.010)	Loss 0.0844 (0.0618)	Acc@1 97.901 (98.388)	Acc@5 99.850 (99.988)
Epoch: [64][70/75]	Time 0.992 (0.994)	Data 0.005 (0.010)	Loss 0.0662 (0.0616)	Acc@1 98.501 (98.387)	Acc@5 100.000 (99.989)

Epoche:  64  ; NumbOfParameters:  1082906

Test Acc:  89.38

Epoch: [65 | 80] LR: 0.010000
Epoch: [65][0/75]	Time 0.982 (0.982)	Data 0.337 (0.337)	Loss 0.0523 (0.0523)	Acc@1 99.250 (99.250)	Acc@5 100.000 (100.000)
Epoch: [65][10/75]	Time 0.997 (0.997)	Data 0.005 (0.035)	Loss 0.0631 (0.0543)	Acc@1 98.651 (98.814)	Acc@5 100.000 (99.986)
Epoch: [65][20/75]	Time 0.984 (0.991)	Data 0.005 (0.021)	Loss 0.0676 (0.0566)	Acc@1 98.051 (98.722)	Acc@5 100.000 (99.993)
Epoch: [65][30/75]	Time 0.995 (0.992)	Data 0.005 (0.016)	Loss 0.0694 (0.0583)	Acc@1 97.901 (98.544)	Acc@5 100.000 (99.995)
Epoch: [65][40/75]	Time 0.994 (0.992)	Data 0.005 (0.013)	Loss 0.0686 (0.0589)	Acc@1 98.051 (98.515)	Acc@5 99.850 (99.993)
Epoch: [65][50/75]	Time 0.993 (0.993)	Data 0.005 (0.011)	Loss 0.0622 (0.0591)	Acc@1 98.351 (98.504)	Acc@5 100.000 (99.988)
Epoch: [65][60/75]	Time 0.996 (0.993)	Data 0.005 (0.010)	Loss 0.0545 (0.0600)	Acc@1 98.951 (98.454)	Acc@5 100.000 (99.983)
Epoch: [65][70/75]	Time 1.005 (0.994)	Data 0.005 (0.010)	Loss 0.0466 (0.0605)	Acc@1 98.951 (98.435)	Acc@5 100.000 (99.983)

Epoche:  65  ; NumbOfParameters:  1082906

Test Acc:  89.78

Epoch: [66 | 80] LR: 0.010000
Epoch: [66][0/75]	Time 0.985 (0.985)	Data 0.351 (0.351)	Loss 0.0538 (0.0538)	Acc@1 98.501 (98.501)	Acc@5 100.000 (100.000)
Epoch: [66][10/75]	Time 0.998 (0.996)	Data 0.005 (0.036)	Loss 0.0629 (0.0549)	Acc@1 98.351 (98.787)	Acc@5 100.000 (100.000)
Epoch: [66][20/75]	Time 0.993 (0.995)	Data 0.005 (0.021)	Loss 0.0574 (0.0560)	Acc@1 98.951 (98.729)	Acc@5 100.000 (99.993)
Epoch: [66][30/75]	Time 0.997 (0.996)	Data 0.005 (0.016)	Loss 0.0476 (0.0560)	Acc@1 99.700 (98.767)	Acc@5 100.000 (99.990)
Epoch: [66][40/75]	Time 1.005 (0.996)	Data 0.005 (0.013)	Loss 0.0451 (0.0563)	Acc@1 98.801 (98.742)	Acc@5 100.000 (99.993)
Epoch: [66][50/75]	Time 1.000 (0.996)	Data 0.005 (0.012)	Loss 0.0648 (0.0565)	Acc@1 98.351 (98.683)	Acc@5 100.000 (99.991)
Epoch: [66][60/75]	Time 0.989 (0.996)	Data 0.005 (0.011)	Loss 0.0631 (0.0571)	Acc@1 98.351 (98.631)	Acc@5 100.000 (99.993)
Epoch: [66][70/75]	Time 1.006 (0.996)	Data 0.004 (0.010)	Loss 0.0544 (0.0574)	Acc@1 98.351 (98.611)	Acc@5 100.000 (99.994)

Epoche:  66  ; NumbOfParameters:  1082906

Test Acc:  89.64

Epoch: [67 | 80] LR: 0.010000
Epoch: [67][0/75]	Time 0.989 (0.989)	Data 0.338 (0.338)	Loss 0.0552 (0.0552)	Acc@1 98.651 (98.651)	Acc@5 100.000 (100.000)
Epoch: [67][10/75]	Time 0.994 (0.999)	Data 0.005 (0.035)	Loss 0.0583 (0.0544)	Acc@1 98.501 (98.760)	Acc@5 100.000 (100.000)
Epoch: [67][20/75]	Time 0.990 (0.997)	Data 0.004 (0.021)	Loss 0.0449 (0.0512)	Acc@1 99.250 (98.829)	Acc@5 100.000 (99.993)
Epoch: [67][30/75]	Time 0.997 (0.997)	Data 0.005 (0.016)	Loss 0.0474 (0.0514)	Acc@1 99.400 (98.834)	Acc@5 100.000 (99.990)
Epoch: [67][40/75]	Time 0.995 (0.997)	Data 0.005 (0.013)	Loss 0.0451 (0.0514)	Acc@1 99.250 (98.812)	Acc@5 100.000 (99.993)
Epoch: [67][50/75]	Time 0.992 (0.996)	Data 0.004 (0.011)	Loss 0.0513 (0.0514)	Acc@1 98.651 (98.824)	Acc@5 100.000 (99.994)
Epoch: [67][60/75]	Time 0.999 (0.996)	Data 0.005 (0.010)	Loss 0.0530 (0.0526)	Acc@1 98.501 (98.742)	Acc@5 100.000 (99.995)
Epoch: [67][70/75]	Time 1.002 (0.997)	Data 0.004 (0.010)	Loss 0.0745 (0.0529)	Acc@1 98.351 (98.718)	Acc@5 100.000 (99.994)

Epoche:  67  ; NumbOfParameters:  1082906

Test Acc:  89.38

Epoch: [68 | 80] LR: 0.010000
Epoch: [68][0/75]	Time 0.985 (0.985)	Data 0.337 (0.337)	Loss 0.0373 (0.0373)	Acc@1 99.700 (99.700)	Acc@5 100.000 (100.000)
Epoch: [68][10/75]	Time 0.994 (0.995)	Data 0.005 (0.035)	Loss 0.0508 (0.0523)	Acc@1 98.951 (98.787)	Acc@5 100.000 (100.000)
Epoch: [68][20/75]	Time 0.986 (0.994)	Data 0.004 (0.021)	Loss 0.0563 (0.0528)	Acc@1 98.801 (98.751)	Acc@5 100.000 (100.000)
Epoch: [68][30/75]	Time 1.000 (0.991)	Data 0.005 (0.016)	Loss 0.0537 (0.0526)	Acc@1 98.501 (98.772)	Acc@5 100.000 (100.000)
Epoch: [68][40/75]	Time 0.989 (0.993)	Data 0.005 (0.013)	Loss 0.0457 (0.0527)	Acc@1 99.100 (98.731)	Acc@5 100.000 (100.000)
Epoch: [68][50/75]	Time 0.995 (0.994)	Data 0.005 (0.011)	Loss 0.0668 (0.0528)	Acc@1 98.351 (98.718)	Acc@5 100.000 (99.997)
Epoch: [68][60/75]	Time 0.974 (0.994)	Data 0.003 (0.010)	Loss 0.0717 (0.0535)	Acc@1 98.051 (98.719)	Acc@5 100.000 (99.998)
Epoch: [68][70/75]	Time 0.996 (0.993)	Data 0.004 (0.010)	Loss 0.0457 (0.0540)	Acc@1 99.250 (98.693)	Acc@5 100.000 (99.992)

Epoche:  68  ; NumbOfParameters:  1082906

Test Acc:  88.61

Epoch: [69 | 80] LR: 0.010000
Epoch: [69][0/75]	Time 0.991 (0.991)	Data 0.339 (0.339)	Loss 0.0469 (0.0469)	Acc@1 98.501 (98.501)	Acc@5 100.000 (100.000)
Epoch: [69][10/75]	Time 0.993 (0.997)	Data 0.005 (0.035)	Loss 0.0521 (0.0516)	Acc@1 98.651 (98.596)	Acc@5 100.000 (99.986)
Epoch: [69][20/75]	Time 0.991 (0.995)	Data 0.005 (0.020)	Loss 0.0718 (0.0522)	Acc@1 97.601 (98.658)	Acc@5 99.850 (99.979)
Epoch: [69][30/75]	Time 0.990 (0.995)	Data 0.005 (0.015)	Loss 0.0530 (0.0506)	Acc@1 98.801 (98.738)	Acc@5 100.000 (99.985)
Epoch: [69][40/75]	Time 0.994 (0.995)	Data 0.005 (0.013)	Loss 0.0444 (0.0501)	Acc@1 99.100 (98.812)	Acc@5 100.000 (99.985)
Epoch: [69][50/75]	Time 0.996 (0.994)	Data 0.005 (0.011)	Loss 0.0516 (0.0509)	Acc@1 98.351 (98.812)	Acc@5 100.000 (99.988)
Epoch: [69][60/75]	Time 0.990 (0.994)	Data 0.005 (0.010)	Loss 0.0607 (0.0519)	Acc@1 98.051 (98.771)	Acc@5 100.000 (99.990)
Epoch: [69][70/75]	Time 0.984 (0.994)	Data 0.005 (0.010)	Loss 0.0679 (0.0523)	Acc@1 98.051 (98.758)	Acc@5 100.000 (99.989)

Epoche:  69  ; NumbOfParameters:  1082906

Test Acc:  89.34

Epoch: [70 | 80] LR: 0.000100
Epoch: [70][0/75]	Time 0.978 (0.978)	Data 0.354 (0.354)	Loss 0.0498 (0.0498)	Acc@1 99.100 (99.100)	Acc@5 100.000 (100.000)
Epoch: [70][10/75]	Time 0.995 (0.996)	Data 0.005 (0.036)	Loss 0.0334 (0.0443)	Acc@1 99.550 (99.128)	Acc@5 100.000 (100.000)
Epoch: [70][20/75]	Time 0.999 (0.995)	Data 0.005 (0.021)	Loss 0.0508 (0.0467)	Acc@1 98.651 (98.972)	Acc@5 100.000 (100.000)
Epoch: [70][30/75]	Time 0.995 (0.994)	Data 0.005 (0.016)	Loss 0.0412 (0.0461)	Acc@1 99.100 (98.941)	Acc@5 100.000 (100.000)
Epoch: [70][40/75]	Time 0.994 (0.995)	Data 0.005 (0.013)	Loss 0.0463 (0.0464)	Acc@1 99.250 (98.951)	Acc@5 100.000 (100.000)
Epoch: [70][50/75]	Time 0.996 (0.995)	Data 0.005 (0.012)	Loss 0.0474 (0.0465)	Acc@1 98.651 (98.942)	Acc@5 100.000 (99.997)
Epoch: [70][60/75]	Time 0.992 (0.995)	Data 0.005 (0.011)	Loss 0.0445 (0.0466)	Acc@1 99.100 (98.958)	Acc@5 100.000 (99.998)
Epoch: [70][70/75]	Time 1.014 (0.995)	Data 0.005 (0.010)	Loss 0.0519 (0.0470)	Acc@1 98.201 (98.934)	Acc@5 100.000 (99.996)

Epoche:  70  ; NumbOfParameters:  1082906

Test Acc:  89.6

Epoch: [71 | 80] LR: 0.000100
Epoch: [71][0/75]	Time 0.988 (0.988)	Data 0.341 (0.341)	Loss 0.0409 (0.0409)	Acc@1 99.400 (99.400)	Acc@5 100.000 (100.000)
Epoch: [71][10/75]	Time 1.005 (0.998)	Data 0.005 (0.036)	Loss 0.0476 (0.0451)	Acc@1 98.351 (99.032)	Acc@5 100.000 (99.986)
Epoch: [71][20/75]	Time 0.993 (0.997)	Data 0.005 (0.021)	Loss 0.0470 (0.0458)	Acc@1 98.351 (99.000)	Acc@5 100.000 (99.986)
Epoch: [71][30/75]	Time 0.995 (0.996)	Data 0.005 (0.016)	Loss 0.0471 (0.0465)	Acc@1 99.250 (98.965)	Acc@5 100.000 (99.990)
Epoch: [71][40/75]	Time 0.993 (0.996)	Data 0.005 (0.013)	Loss 0.0379 (0.0465)	Acc@1 99.250 (98.961)	Acc@5 100.000 (99.993)
Epoch: [71][50/75]	Time 1.001 (0.995)	Data 0.004 (0.011)	Loss 0.0391 (0.0465)	Acc@1 99.400 (98.956)	Acc@5 100.000 (99.994)
Epoch: [71][60/75]	Time 0.992 (0.995)	Data 0.005 (0.010)	Loss 0.0368 (0.0466)	Acc@1 99.100 (98.946)	Acc@5 100.000 (99.995)
Epoch: [71][70/75]	Time 1.008 (0.996)	Data 0.005 (0.010)	Loss 0.0464 (0.0460)	Acc@1 99.400 (98.989)	Acc@5 100.000 (99.994)

Epoche:  71  ; NumbOfParameters:  1082906

Test Acc:  89.74

Epoch: [72 | 80] LR: 0.000100
Epoch: [72][0/75]	Time 0.982 (0.982)	Data 0.340 (0.340)	Loss 0.0390 (0.0390)	Acc@1 99.250 (99.250)	Acc@5 100.000 (100.000)
Epoch: [72][10/75]	Time 0.991 (0.995)	Data 0.005 (0.035)	Loss 0.0471 (0.0476)	Acc@1 99.100 (98.923)	Acc@5 100.000 (100.000)
Epoch: [72][20/75]	Time 1.000 (0.995)	Data 0.005 (0.021)	Loss 0.0455 (0.0476)	Acc@1 99.550 (98.979)	Acc@5 100.000 (100.000)
Epoch: [72][30/75]	Time 0.996 (0.995)	Data 0.005 (0.016)	Loss 0.0334 (0.0469)	Acc@1 99.550 (99.018)	Acc@5 100.000 (100.000)
Epoch: [72][40/75]	Time 0.993 (0.995)	Data 0.005 (0.013)	Loss 0.0529 (0.0460)	Acc@1 99.100 (99.068)	Acc@5 99.700 (99.993)
Epoch: [72][50/75]	Time 0.991 (0.995)	Data 0.005 (0.011)	Loss 0.0410 (0.0453)	Acc@1 99.100 (99.062)	Acc@5 100.000 (99.991)
Epoch: [72][60/75]	Time 0.996 (0.995)	Data 0.005 (0.010)	Loss 0.0434 (0.0454)	Acc@1 99.250 (99.068)	Acc@5 100.000 (99.990)
Epoch: [72][70/75]	Time 1.001 (0.995)	Data 0.005 (0.010)	Loss 0.0408 (0.0450)	Acc@1 99.550 (99.096)	Acc@5 100.000 (99.992)

Epoche:  72  ; NumbOfParameters:  1082906

Test Acc:  89.66

Epoch: [73 | 80] LR: 0.000100
Epoch: [73][0/75]	Time 0.976 (0.976)	Data 0.338 (0.338)	Loss 0.0361 (0.0361)	Acc@1 99.400 (99.400)	Acc@5 100.000 (100.000)
Epoch: [73][10/75]	Time 0.987 (0.987)	Data 0.005 (0.035)	Loss 0.0487 (0.0445)	Acc@1 99.100 (98.964)	Acc@5 100.000 (100.000)
Epoch: [73][20/75]	Time 0.984 (0.988)	Data 0.005 (0.020)	Loss 0.0497 (0.0457)	Acc@1 98.951 (98.943)	Acc@5 100.000 (100.000)
Epoch: [73][30/75]	Time 0.981 (0.989)	Data 0.005 (0.015)	Loss 0.0323 (0.0448)	Acc@1 99.850 (99.033)	Acc@5 100.000 (100.000)
Epoch: [73][40/75]	Time 0.982 (0.989)	Data 0.005 (0.013)	Loss 0.0469 (0.0441)	Acc@1 98.501 (99.053)	Acc@5 100.000 (100.000)
Epoch: [73][50/75]	Time 0.996 (0.990)	Data 0.005 (0.011)	Loss 0.0365 (0.0438)	Acc@1 99.400 (99.068)	Acc@5 100.000 (99.997)
Epoch: [73][60/75]	Time 0.998 (0.990)	Data 0.005 (0.010)	Loss 0.0403 (0.0436)	Acc@1 99.250 (99.056)	Acc@5 100.000 (99.998)
Epoch: [73][70/75]	Time 0.995 (0.990)	Data 0.005 (0.009)	Loss 0.0419 (0.0436)	Acc@1 99.400 (99.075)	Acc@5 100.000 (99.998)

Epoche:  73  ; NumbOfParameters:  1082906

Test Acc:  89.69

Epoch: [74 | 80] LR: 0.000100
Epoch: [74][0/75]	Time 0.979 (0.979)	Data 0.342 (0.342)	Loss 0.0391 (0.0391)	Acc@1 99.250 (99.250)	Acc@5 100.000 (100.000)
Epoch: [74][10/75]	Time 0.995 (0.992)	Data 0.003 (0.034)	Loss 0.0446 (0.0416)	Acc@1 99.400 (99.046)	Acc@5 100.000 (100.000)
Epoch: [74][20/75]	Time 1.002 (0.993)	Data 0.005 (0.020)	Loss 0.0549 (0.0425)	Acc@1 98.351 (99.065)	Acc@5 100.000 (100.000)
Epoch: [74][30/75]	Time 0.986 (0.993)	Data 0.005 (0.015)	Loss 0.0449 (0.0414)	Acc@1 98.801 (99.134)	Acc@5 100.000 (100.000)
Epoch: [74][40/75]	Time 0.998 (0.993)	Data 0.005 (0.013)	Loss 0.0409 (0.0428)	Acc@1 99.250 (99.086)	Acc@5 100.000 (100.000)
Epoch: [74][50/75]	Time 0.996 (0.993)	Data 0.005 (0.011)	Loss 0.0438 (0.0425)	Acc@1 99.550 (99.121)	Acc@5 100.000 (99.997)
Epoch: [74][60/75]	Time 0.999 (0.993)	Data 0.005 (0.010)	Loss 0.0471 (0.0428)	Acc@1 98.651 (99.113)	Acc@5 100.000 (99.998)
Epoch: [74][70/75]	Time 1.003 (0.993)	Data 0.005 (0.010)	Loss 0.0561 (0.0432)	Acc@1 98.951 (99.090)	Acc@5 100.000 (99.998)

Epoche:  74  ; NumbOfParameters:  1082906

Test Acc:  89.65

Epoch: [75 | 80] LR: 0.000100
Epoch: [75][0/75]	Time 1.008 (1.008)	Data 0.353 (0.353)	Loss 0.0355 (0.0355)	Acc@1 98.951 (98.951)	Acc@5 100.000 (100.000)
Epoch: [75][10/75]	Time 0.998 (0.995)	Data 0.005 (0.037)	Loss 0.0431 (0.0419)	Acc@1 99.100 (99.223)	Acc@5 100.000 (100.000)
Epoch: [75][20/75]	Time 0.989 (0.994)	Data 0.005 (0.022)	Loss 0.0487 (0.0434)	Acc@1 98.951 (99.172)	Acc@5 100.000 (99.993)
Epoch: [75][30/75]	Time 0.993 (0.994)	Data 0.005 (0.016)	Loss 0.0601 (0.0444)	Acc@1 98.501 (99.100)	Acc@5 100.000 (99.995)
Epoch: [75][40/75]	Time 0.987 (0.994)	Data 0.005 (0.014)	Loss 0.0366 (0.0430)	Acc@1 99.400 (99.141)	Acc@5 100.000 (99.996)
Epoch: [75][50/75]	Time 0.993 (0.994)	Data 0.005 (0.012)	Loss 0.0458 (0.0435)	Acc@1 98.651 (99.092)	Acc@5 100.000 (99.997)
Epoch: [75][60/75]	Time 0.997 (0.994)	Data 0.005 (0.011)	Loss 0.0500 (0.0438)	Acc@1 98.801 (99.091)	Acc@5 100.000 (99.998)
Epoch: [75][70/75]	Time 1.002 (0.994)	Data 0.004 (0.010)	Loss 0.0394 (0.0436)	Acc@1 98.951 (99.094)	Acc@5 100.000 (99.996)

Epoche:  75  ; NumbOfParameters:  1082906

Test Acc:  89.64

Epoch: [76 | 80] LR: 0.000100
Epoch: [76][0/75]	Time 0.979 (0.979)	Data 0.342 (0.342)	Loss 0.0391 (0.0391)	Acc@1 99.400 (99.400)	Acc@5 100.000 (100.000)
Epoch: [76][10/75]	Time 0.988 (0.992)	Data 0.005 (0.035)	Loss 0.0453 (0.0429)	Acc@1 98.801 (99.073)	Acc@5 100.000 (100.000)
Epoch: [76][20/75]	Time 0.976 (0.987)	Data 0.005 (0.021)	Loss 0.0514 (0.0423)	Acc@1 98.801 (99.129)	Acc@5 100.000 (100.000)
Epoch: [76][30/75]	Time 0.985 (0.986)	Data 0.005 (0.016)	Loss 0.0391 (0.0416)	Acc@1 99.100 (99.154)	Acc@5 100.000 (99.995)
Epoch: [76][40/75]	Time 0.986 (0.985)	Data 0.005 (0.013)	Loss 0.0496 (0.0415)	Acc@1 98.651 (99.148)	Acc@5 100.000 (99.996)
Epoch: [76][50/75]	Time 0.978 (0.984)	Data 0.005 (0.011)	Loss 0.0398 (0.0419)	Acc@1 99.400 (99.118)	Acc@5 100.000 (99.994)
Epoch: [76][60/75]	Time 0.977 (0.983)	Data 0.005 (0.010)	Loss 0.0316 (0.0421)	Acc@1 99.850 (99.118)	Acc@5 100.000 (99.993)
Epoch: [76][70/75]	Time 0.983 (0.984)	Data 0.005 (0.010)	Loss 0.0529 (0.0421)	Acc@1 98.951 (99.136)	Acc@5 100.000 (99.994)

Epoche:  76  ; NumbOfParameters:  1082906

Test Acc:  89.71

Epoch: [77 | 80] LR: 0.000100
Epoch: [77][0/75]	Time 0.969 (0.969)	Data 0.326 (0.326)	Loss 0.0459 (0.0459)	Acc@1 98.801 (98.801)	Acc@5 100.000 (100.000)
Epoch: [77][10/75]	Time 0.984 (0.980)	Data 0.005 (0.034)	Loss 0.0279 (0.0413)	Acc@1 99.850 (99.182)	Acc@5 100.000 (100.000)
Epoch: [77][20/75]	Time 0.977 (0.981)	Data 0.005 (0.020)	Loss 0.0411 (0.0419)	Acc@1 99.250 (99.143)	Acc@5 100.000 (100.000)
Epoch: [77][30/75]	Time 0.984 (0.982)	Data 0.005 (0.015)	Loss 0.0291 (0.0408)	Acc@1 99.550 (99.149)	Acc@5 100.000 (99.995)
Epoch: [77][40/75]	Time 0.978 (0.982)	Data 0.005 (0.013)	Loss 0.0428 (0.0412)	Acc@1 98.951 (99.174)	Acc@5 100.000 (99.996)
Epoch: [77][50/75]	Time 0.984 (0.982)	Data 0.005 (0.011)	Loss 0.0421 (0.0406)	Acc@1 98.951 (99.200)	Acc@5 100.000 (99.997)
Epoch: [77][60/75]	Time 0.980 (0.982)	Data 0.005 (0.010)	Loss 0.0366 (0.0403)	Acc@1 99.400 (99.216)	Acc@5 100.000 (99.998)
Epoch: [77][70/75]	Time 0.999 (0.983)	Data 0.005 (0.009)	Loss 0.0362 (0.0409)	Acc@1 99.550 (99.217)	Acc@5 100.000 (99.992)

Epoche:  77  ; NumbOfParameters:  1082906

Test Acc:  89.7

Epoch: [78 | 80] LR: 0.000100
Epoch: [78][0/75]	Time 0.982 (0.982)	Data 0.339 (0.339)	Loss 0.0386 (0.0386)	Acc@1 99.100 (99.100)	Acc@5 100.000 (100.000)
Epoch: [78][10/75]	Time 0.988 (0.991)	Data 0.005 (0.035)	Loss 0.0432 (0.0399)	Acc@1 98.951 (99.209)	Acc@5 100.000 (99.986)
Epoch: [78][20/75]	Time 0.999 (0.993)	Data 0.005 (0.021)	Loss 0.0376 (0.0419)	Acc@1 99.550 (99.136)	Acc@5 100.000 (99.993)
Epoch: [78][30/75]	Time 0.991 (0.993)	Data 0.005 (0.016)	Loss 0.0530 (0.0411)	Acc@1 98.951 (99.197)	Acc@5 100.000 (99.995)
Epoch: [78][40/75]	Time 0.998 (0.994)	Data 0.005 (0.013)	Loss 0.0445 (0.0407)	Acc@1 98.951 (99.192)	Acc@5 100.000 (99.996)
Epoch: [78][50/75]	Time 0.994 (0.994)	Data 0.004 (0.011)	Loss 0.0456 (0.0417)	Acc@1 98.951 (99.147)	Acc@5 100.000 (99.997)
Epoch: [78][60/75]	Time 0.998 (0.994)	Data 0.005 (0.010)	Loss 0.0381 (0.0421)	Acc@1 99.550 (99.147)	Acc@5 100.000 (99.998)
Epoch: [78][70/75]	Time 1.003 (0.994)	Data 0.005 (0.010)	Loss 0.0336 (0.0421)	Acc@1 99.550 (99.136)	Acc@5 100.000 (99.998)

Epoche:  78  ; NumbOfParameters:  1082906

Test Acc:  89.7

Epoch: [79 | 80] LR: 0.000100
Epoch: [79][0/75]	Time 0.983 (0.983)	Data 0.338 (0.338)	Loss 0.0398 (0.0398)	Acc@1 98.951 (98.951)	Acc@5 100.000 (100.000)
Epoch: [79][10/75]	Time 0.992 (0.992)	Data 0.005 (0.035)	Loss 0.0350 (0.0421)	Acc@1 99.400 (99.128)	Acc@5 100.000 (99.986)
Epoch: [79][20/75]	Time 0.987 (0.991)	Data 0.005 (0.021)	Loss 0.0509 (0.0414)	Acc@1 98.951 (99.172)	Acc@5 100.000 (99.993)
Epoch: [79][30/75]	Time 1.000 (0.993)	Data 0.005 (0.016)	Loss 0.0483 (0.0410)	Acc@1 98.651 (99.202)	Acc@5 100.000 (99.995)
Epoch: [79][40/75]	Time 0.994 (0.993)	Data 0.005 (0.013)	Loss 0.0427 (0.0413)	Acc@1 99.400 (99.214)	Acc@5 100.000 (99.989)
Epoch: [79][50/75]	Time 0.993 (0.993)	Data 0.005 (0.011)	Loss 0.0406 (0.0409)	Acc@1 99.100 (99.236)	Acc@5 100.000 (99.991)
Epoch: [79][60/75]	Time 0.993 (0.993)	Data 0.005 (0.010)	Loss 0.0487 (0.0418)	Acc@1 98.651 (99.191)	Acc@5 100.000 (99.993)
Epoch: [79][70/75]	Time 1.000 (0.993)	Data 0.005 (0.010)	Loss 0.0357 (0.0414)	Acc@1 99.700 (99.193)	Acc@5 100.000 (99.994)

Epoche:  79  ; NumbOfParameters:  1082906

Test Acc:  89.78

Epoch: [80 | 80] LR: 0.000100
Epoch: [80][0/75]	Time 0.980 (0.980)	Data 0.341 (0.341)	Loss 0.0342 (0.0342)	Acc@1 99.100 (99.100)	Acc@5 100.000 (100.000)
Epoch: [80][10/75]	Time 0.991 (0.993)	Data 0.005 (0.035)	Loss 0.0433 (0.0389)	Acc@1 99.400 (99.332)	Acc@5 100.000 (99.986)
Epoch: [80][20/75]	Time 0.995 (0.994)	Data 0.004 (0.021)	Loss 0.0437 (0.0428)	Acc@1 98.801 (99.129)	Acc@5 100.000 (99.993)
Epoch: [80][30/75]	Time 0.984 (0.995)	Data 0.005 (0.016)	Loss 0.0429 (0.0421)	Acc@1 99.100 (99.168)	Acc@5 100.000 (99.995)
Epoch: [80][40/75]	Time 0.990 (0.995)	Data 0.005 (0.013)	Loss 0.0416 (0.0413)	Acc@1 98.801 (99.196)	Acc@5 100.000 (99.996)
Epoch: [80][50/75]	Time 0.993 (0.994)	Data 0.005 (0.012)	Loss 0.0559 (0.0418)	Acc@1 98.801 (99.168)	Acc@5 99.850 (99.994)
Epoch: [80][60/75]	Time 0.997 (0.994)	Data 0.005 (0.011)	Loss 0.0361 (0.0414)	Acc@1 99.550 (99.189)	Acc@5 100.000 (99.993)
Epoch: [80][70/75]	Time 1.002 (0.994)	Data 0.005 (0.010)	Loss 0.0366 (0.0411)	Acc@1 99.100 (99.191)	Acc@5 100.000 (99.994)

Epoche:  80  ; NumbOfParameters:  1082906

Test Acc:  89.81

 Verhltnis Modell Gre:  1.0

  4  ;  2  ;  3  ;  80
6230.704s  

