j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.211024
Epoch: [1][0/176]	Time 0.281 (0.281)	Data 0.278 (0.278)	Loss 3.3771 (3.3771)	Acc@1 9.825 (9.825)	Acc@5 50.877 (50.877)
Epoch: [1][64/176]	Time 0.112 (0.103)	Data 0.000 (0.004)	Loss 2.6138 (2.9963)	Acc@1 25.263 (19.784)	Acc@5 82.807 (73.080)
Epoch: [1][128/176]	Time 0.100 (0.102)	Data 0.000 (0.002)	Loss 2.4150 (2.7639)	Acc@1 30.526 (25.769)	Acc@5 87.018 (79.249)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.211024
Epoch: [2][0/176]	Time 0.171 (0.171)	Data 0.369 (0.369)	Loss 2.4556 (2.4556)	Acc@1 37.544 (37.544)	Acc@5 89.474 (89.474)
Epoch: [2][64/176]	Time 0.166 (0.173)	Data 0.000 (0.006)	Loss 2.1918 (2.2970)	Acc@1 44.211 (43.066)	Acc@5 92.281 (91.185)
Epoch: [2][128/176]	Time 0.238 (0.185)	Data 0.000 (0.003)	Loss 1.7560 (2.1557)	Acc@1 52.632 (46.550)	Acc@5 96.140 (92.324)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.211024
Epoch: [3][0/176]	Time 0.319 (0.319)	Data 0.439 (0.439)	Loss 1.7210 (1.7210)	Acc@1 60.000 (60.000)	Acc@5 95.789 (95.789)
Epoch: [3][64/176]	Time 0.393 (0.351)	Data 0.000 (0.007)	Loss 1.6193 (1.6302)	Acc@1 60.351 (58.111)	Acc@5 93.333 (95.692)
Epoch: [3][128/176]	Time 0.394 (0.373)	Data 0.000 (0.004)	Loss 1.5093 (1.5611)	Acc@1 60.000 (60.563)	Acc@5 95.088 (95.898)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.211024
Epoch: [4][0/176]	Time 0.460 (0.460)	Data 0.590 (0.590)	Loss 1.3452 (1.3452)	Acc@1 68.421 (68.421)	Acc@5 97.895 (97.895)
Epoch: [4][64/176]	Time 0.541 (0.421)	Data 0.000 (0.009)	Loss 1.4448 (1.3290)	Acc@1 59.649 (67.061)	Acc@5 95.789 (97.312)
Epoch: [4][128/176]	Time 0.438 (0.420)	Data 0.000 (0.005)	Loss 1.1961 (1.3004)	Acc@1 71.579 (67.809)	Acc@5 98.246 (97.424)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.211024
Epoch: [5][0/176]	Time 0.708 (0.708)	Data 0.604 (0.604)	Loss 1.0564 (1.0564)	Acc@1 76.491 (76.491)	Acc@5 99.649 (99.649)
Epoch: [5][64/176]	Time 0.401 (0.426)	Data 0.000 (0.010)	Loss 1.1336 (1.1845)	Acc@1 71.930 (71.385)	Acc@5 97.895 (97.943)
Epoch: [5][128/176]	Time 0.427 (0.420)	Data 0.000 (0.005)	Loss 1.0831 (1.1618)	Acc@1 74.386 (72.215)	Acc@5 98.246 (98.023)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  42.13
Max memory: 103.7715968
 74.503s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.211024
Epoch: [6][0/176]	Time 0.650 (0.650)	Data 0.398 (0.398)	Loss 0.9995 (0.9995)	Acc@1 77.895 (77.895)	Acc@5 97.895 (97.895)
Epoch: [6][64/176]	Time 0.378 (0.409)	Data 0.000 (0.006)	Loss 1.0634 (1.0657)	Acc@1 76.842 (75.536)	Acc@5 97.544 (98.467)
Epoch: [6][128/176]	Time 0.347 (0.369)	Data 0.000 (0.003)	Loss 1.2244 (1.0828)	Acc@1 66.667 (75.058)	Acc@5 98.596 (98.395)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.211024
Epoch: [7][0/176]	Time 0.478 (0.478)	Data 0.422 (0.422)	Loss 1.0513 (1.0513)	Acc@1 74.386 (74.386)	Acc@5 98.246 (98.246)
Epoch: [7][64/176]	Time 0.328 (0.365)	Data 0.000 (0.007)	Loss 1.0436 (1.0606)	Acc@1 79.649 (76.103)	Acc@5 98.596 (98.467)
Epoch: [7][128/176]	Time 0.301 (0.334)	Data 0.000 (0.003)	Loss 1.0039 (1.0575)	Acc@1 79.298 (76.274)	Acc@5 97.193 (98.471)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.211024
Epoch: [8][0/176]	Time 0.298 (0.298)	Data 0.455 (0.455)	Loss 1.0525 (1.0525)	Acc@1 77.544 (77.544)	Acc@5 98.947 (98.947)
Epoch: [8][64/176]	Time 0.406 (0.335)	Data 0.000 (0.007)	Loss 1.0341 (1.0407)	Acc@1 76.842 (76.475)	Acc@5 98.246 (98.602)
Epoch: [8][128/176]	Time 0.434 (0.376)	Data 0.000 (0.004)	Loss 1.1091 (1.0322)	Acc@1 75.088 (76.820)	Acc@5 98.246 (98.577)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.211024
Epoch: [9][0/176]	Time 0.457 (0.457)	Data 0.471 (0.471)	Loss 0.9993 (0.9993)	Acc@1 78.596 (78.596)	Acc@5 98.947 (98.947)
Epoch: [9][64/176]	Time 0.420 (0.415)	Data 0.000 (0.008)	Loss 0.9907 (1.0297)	Acc@1 76.842 (77.063)	Acc@5 98.947 (98.381)
Epoch: [9][128/176]	Time 0.416 (0.413)	Data 0.000 (0.004)	Loss 1.0384 (1.0248)	Acc@1 76.842 (77.163)	Acc@5 98.947 (98.450)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.211024
Epoch: [10][0/176]	Time 0.646 (0.646)	Data 0.457 (0.457)	Loss 0.9519 (0.9519)	Acc@1 78.246 (78.246)	Acc@5 98.596 (98.596)
Epoch: [10][64/176]	Time 0.407 (0.416)	Data 0.000 (0.007)	Loss 0.9690 (1.0109)	Acc@1 78.596 (77.711)	Acc@5 97.895 (98.580)
Epoch: [10][128/176]	Time 0.380 (0.412)	Data 0.000 (0.004)	Loss 1.0284 (1.0078)	Acc@1 75.789 (77.704)	Acc@5 98.596 (98.577)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 459954 ; 487386 ; 0.9437160689884404
[INFO] Storing checkpoint...

  285
  68.41
Max memory: 103.7714944
 73.209s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 459954
sizeX: 4.71782422646478
batch_size: 298 ; 326.54800115207377

Epoch: [11 | 15] LR: 0.215783
Epoch: [11][0/168]	Time 0.934 (0.934)	Data 0.462 (0.462)	Loss 0.9020 (0.9020)	Acc@1 81.208 (81.208)	Acc@5 98.993 (98.993)
Epoch: [11][64/168]	Time 0.308 (0.410)	Data 0.000 (0.007)	Loss 0.9382 (0.9667)	Acc@1 82.215 (79.117)	Acc@5 99.329 (98.673)
Epoch: [11][128/168]	Time 0.395 (0.374)	Data 0.000 (0.004)	Loss 1.0219 (0.9783)	Acc@1 77.852 (78.482)	Acc@5 98.322 (98.707)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.215783
Epoch: [12][0/168]	Time 0.420 (0.420)	Data 0.459 (0.459)	Loss 0.9746 (0.9746)	Acc@1 79.195 (79.195)	Acc@5 98.322 (98.322)
Epoch: [12][64/168]	Time 0.329 (0.377)	Data 0.000 (0.007)	Loss 0.9353 (0.9709)	Acc@1 78.188 (78.591)	Acc@5 100.000 (98.818)
Epoch: [12][128/168]	Time 0.352 (0.358)	Data 0.000 (0.004)	Loss 0.9470 (0.9752)	Acc@1 78.523 (78.721)	Acc@5 99.329 (98.772)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.215783
Epoch: [13][0/168]	Time 0.287 (0.287)	Data 0.397 (0.397)	Loss 0.9031 (0.9031)	Acc@1 80.537 (80.537)	Acc@5 99.329 (99.329)
Epoch: [13][64/168]	Time 0.358 (0.290)	Data 0.000 (0.006)	Loss 1.0535 (0.9469)	Acc@1 76.174 (79.489)	Acc@5 98.993 (98.828)
Epoch: [13][128/168]	Time 0.416 (0.347)	Data 0.000 (0.003)	Loss 0.9790 (0.9553)	Acc@1 78.188 (78.971)	Acc@5 99.664 (98.790)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.215783
Epoch: [14][0/168]	Time 0.443 (0.443)	Data 0.531 (0.531)	Loss 0.9243 (0.9243)	Acc@1 80.201 (80.201)	Acc@5 98.993 (98.993)
Epoch: [14][64/168]	Time 0.411 (0.421)	Data 0.000 (0.008)	Loss 0.8803 (0.9314)	Acc@1 82.886 (79.747)	Acc@5 99.329 (98.885)
Epoch: [14][128/168]	Time 0.419 (0.417)	Data 0.000 (0.004)	Loss 1.0113 (0.9436)	Acc@1 77.181 (79.444)	Acc@5 97.315 (98.803)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.215783
Epoch: [15][0/168]	Time 0.699 (0.699)	Data 0.466 (0.466)	Loss 0.9486 (0.9486)	Acc@1 79.195 (79.195)	Acc@5 99.329 (99.329)
Epoch: [15][64/168]	Time 0.409 (0.423)	Data 0.000 (0.007)	Loss 0.9904 (0.9384)	Acc@1 77.517 (79.541)	Acc@5 97.987 (98.906)
Epoch: [15][128/168]	Time 0.356 (0.420)	Data 0.000 (0.004)	Loss 0.9769 (0.9341)	Acc@1 77.181 (79.691)	Acc@5 99.329 (98.892)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv21.weight

 RM:  module.conv22.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(31, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(28, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(55, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(61, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 318172 ; 459954 ; 0.6917474356131266
[INFO] Storing checkpoint...

  298
  60.44
Max memory: 102.095104
 71.135s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 318172
sizeX: 3.259401744568795
batch_size: 391 ; 249.0620146889401

Epoch: [16 | 20] LR: 0.247171
Epoch: [16][0/128]	Time 1.281 (1.281)	Data 0.610 (0.610)	Loss 0.8911 (0.8911)	Acc@1 79.795 (79.795)	Acc@5 98.977 (98.977)
Epoch: [16][64/128]	Time 0.335 (0.390)	Data 0.000 (0.010)	Loss 0.8488 (0.8795)	Acc@1 84.399 (81.483)	Acc@5 99.233 (99.079)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.247171
Epoch: [17][0/128]	Time 0.368 (0.368)	Data 0.642 (0.642)	Loss 0.9155 (0.9155)	Acc@1 80.563 (80.563)	Acc@5 99.488 (99.488)
Epoch: [17][64/128]	Time 0.392 (0.411)	Data 0.000 (0.010)	Loss 0.9630 (0.8873)	Acc@1 78.517 (80.940)	Acc@5 99.744 (98.957)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.247171
Epoch: [18][0/128]	Time 0.500 (0.500)	Data 0.471 (0.471)	Loss 0.8598 (0.8598)	Acc@1 81.586 (81.586)	Acc@5 98.721 (98.721)
Epoch: [18][64/128]	Time 0.349 (0.364)	Data 0.000 (0.008)	Loss 1.0362 (0.8812)	Acc@1 76.471 (80.783)	Acc@5 97.954 (99.012)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.247171
Epoch: [19][0/128]	Time 0.276 (0.276)	Data 0.376 (0.376)	Loss 0.9787 (0.9787)	Acc@1 77.749 (77.749)	Acc@5 98.721 (98.721)
Epoch: [19][64/128]	Time 0.436 (0.341)	Data 0.000 (0.006)	Loss 0.8552 (0.8647)	Acc@1 80.307 (81.220)	Acc@5 98.977 (99.083)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.247171
Epoch: [20][0/128]	Time 0.751 (0.751)	Data 0.492 (0.492)	Loss 0.9313 (0.9313)	Acc@1 79.540 (79.540)	Acc@5 99.233 (99.233)
Epoch: [20][64/128]	Time 0.448 (0.421)	Data 0.000 (0.008)	Loss 0.9366 (0.8766)	Acc@1 79.028 (81.251)	Acc@5 99.233 (99.012)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(29, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(60, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(8, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(18, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(61, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 282600 ; 318172 ; 0.888198835849792
[INFO] Storing checkpoint...

  391
  68.99
Max memory: 108.72064
 54.709s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 282600
sizeX: 2.8934948979591835
batch_size: 424 ; 229.62138392857145

Epoch: [21 | 25] LR: 0.257391
Epoch: [21][0/118]	Time 1.359 (1.359)	Data 0.521 (0.521)	Loss 0.7938 (0.7938)	Acc@1 83.491 (83.491)	Acc@5 99.764 (99.764)
Epoch: [21][64/118]	Time 0.416 (0.426)	Data 0.000 (0.008)	Loss 0.8439 (0.8453)	Acc@1 82.311 (81.876)	Acc@5 98.821 (99.169)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.257391
Epoch: [22][0/118]	Time 0.363 (0.363)	Data 0.521 (0.521)	Loss 0.7714 (0.7714)	Acc@1 84.434 (84.434)	Acc@5 98.821 (98.821)
Epoch: [22][64/118]	Time 0.416 (0.349)	Data 0.000 (0.008)	Loss 0.8573 (0.8561)	Acc@1 83.019 (81.629)	Acc@5 98.821 (99.057)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.257391
Epoch: [23][0/118]	Time 0.526 (0.526)	Data 0.826 (0.826)	Loss 0.9175 (0.9175)	Acc@1 79.009 (79.009)	Acc@5 98.113 (98.113)
Epoch: [23][64/118]	Time 0.326 (0.335)	Data 0.000 (0.013)	Loss 0.9078 (0.8495)	Acc@1 79.717 (81.840)	Acc@5 99.292 (99.129)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.257391
Epoch: [24][0/118]	Time 0.410 (0.410)	Data 0.492 (0.492)	Loss 0.7943 (0.7943)	Acc@1 83.255 (83.255)	Acc@5 98.821 (98.821)
Epoch: [24][64/118]	Time 0.421 (0.380)	Data 0.000 (0.008)	Loss 0.8427 (0.8530)	Acc@1 81.368 (81.655)	Acc@5 99.528 (99.089)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.257391
Epoch: [25][0/118]	Time 0.699 (0.699)	Data 0.475 (0.475)	Loss 0.8683 (0.8683)	Acc@1 81.132 (81.132)	Acc@5 98.821 (98.821)
Epoch: [25][64/118]	Time 0.347 (0.351)	Data 0.000 (0.008)	Loss 0.8716 (0.8525)	Acc@1 83.019 (81.760)	Acc@5 98.585 (99.028)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 266428 ; 282600 ; 0.9427742392073603
[INFO] Storing checkpoint...

  424
  71.83
Max memory: 111.0628352
 43.153s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 266428
sizeX: 2.727143680052666
batch_size: 442 ; 220.78314372119814

Epoch: [26 | 30] LR: 0.262797
Epoch: [26][0/114]	Time 1.505 (1.505)	Data 0.535 (0.535)	Loss 0.8285 (0.8285)	Acc@1 82.579 (82.579)	Acc@5 99.548 (99.548)
Epoch: [26][64/114]	Time 0.412 (0.432)	Data 0.000 (0.008)	Loss 0.8671 (0.8257)	Acc@1 83.032 (82.722)	Acc@5 98.643 (99.112)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.262797
Epoch: [27][0/114]	Time 0.344 (0.344)	Data 0.568 (0.568)	Loss 0.9174 (0.9174)	Acc@1 77.828 (77.828)	Acc@5 98.643 (98.643)
Epoch: [27][64/114]	Time 0.324 (0.328)	Data 0.000 (0.009)	Loss 0.8878 (0.8695)	Acc@1 81.900 (81.288)	Acc@5 98.643 (98.977)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.262797
Epoch: [28][0/114]	Time 0.493 (0.493)	Data 0.583 (0.583)	Loss 0.8499 (0.8499)	Acc@1 81.448 (81.448)	Acc@5 98.869 (98.869)
Epoch: [28][64/114]	Time 0.317 (0.374)	Data 0.000 (0.009)	Loss 0.8878 (0.8638)	Acc@1 82.579 (81.556)	Acc@5 99.095 (99.032)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.262797
Epoch: [29][0/114]	Time 0.386 (0.386)	Data 0.499 (0.499)	Loss 0.7905 (0.7905)	Acc@1 83.710 (83.710)	Acc@5 98.869 (98.869)
Epoch: [29][64/114]	Time 0.413 (0.420)	Data 0.000 (0.008)	Loss 0.9247 (0.8669)	Acc@1 80.317 (81.692)	Acc@5 98.643 (98.935)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.262797
Epoch: [30][0/114]	Time 0.500 (0.500)	Data 0.584 (0.584)	Loss 0.8451 (0.8451)	Acc@1 81.674 (81.674)	Acc@5 99.774 (99.774)
Epoch: [30][64/114]	Time 0.438 (0.364)	Data 0.000 (0.009)	Loss 0.7743 (0.8903)	Acc@1 83.258 (80.940)	Acc@5 99.321 (98.945)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 257762 ; 266428 ; 0.9674733886828711
[INFO] Storing checkpoint...

  442
  50.41
Max memory: 112.2548736
 45.177s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 257762
sizeX: 2.638001974983542
batch_size: 451 ; 216.0470449308756

Epoch: [31 | 35] LR: 0.265460
Epoch: [31][0/111]	Time 1.330 (1.330)	Data 0.624 (0.624)	Loss 0.9007 (0.9007)	Acc@1 80.266 (80.266)	Acc@5 98.226 (98.226)
Epoch: [31][64/111]	Time 0.430 (0.415)	Data 0.000 (0.010)	Loss 0.8349 (0.8335)	Acc@1 82.262 (82.477)	Acc@5 99.557 (99.161)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.265460
Epoch: [32][0/111]	Time 0.503 (0.503)	Data 0.608 (0.608)	Loss 0.7559 (0.7559)	Acc@1 84.035 (84.035)	Acc@5 99.335 (99.335)
Epoch: [32][64/111]	Time 0.321 (0.333)	Data 0.000 (0.010)	Loss 0.8366 (0.8142)	Acc@1 82.483 (82.804)	Acc@5 98.891 (99.215)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.265460
Epoch: [33][0/111]	Time 0.491 (0.491)	Data 0.467 (0.467)	Loss 0.8457 (0.8457)	Acc@1 80.266 (80.266)	Acc@5 99.778 (99.778)
Epoch: [33][64/111]	Time 0.354 (0.354)	Data 0.000 (0.007)	Loss 0.7767 (0.8303)	Acc@1 84.035 (82.262)	Acc@5 99.557 (99.229)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.265460
Epoch: [34][0/111]	Time 0.661 (0.661)	Data 0.569 (0.569)	Loss 0.7964 (0.7964)	Acc@1 83.814 (83.814)	Acc@5 99.557 (99.557)
Epoch: [34][64/111]	Time 0.331 (0.375)	Data 0.000 (0.009)	Loss 0.8388 (0.8227)	Acc@1 83.592 (82.712)	Acc@5 98.891 (99.120)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.265460
Epoch: [35][0/111]	Time 0.583 (0.583)	Data 0.797 (0.797)	Loss 0.8378 (0.8378)	Acc@1 82.040 (82.040)	Acc@5 98.670 (98.670)
Epoch: [35][64/111]	Time 0.437 (0.428)	Data 0.000 (0.013)	Loss 0.9342 (0.8204)	Acc@1 78.714 (82.647)	Acc@5 98.891 (99.086)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 248952 ; 257762 ; 0.9658211838828066
[INFO] Storing checkpoint...

  451
  71.31
Max memory: 112.6788608
 48.316s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 248952
sizeX: 2.5473790322580645
batch_size: 462 ; 211.232247983871

Epoch: [36 | 40] LR: 0.268677
Epoch: [36][0/109]	Time 1.168 (1.168)	Data 0.624 (0.624)	Loss 0.8005 (0.8005)	Acc@1 83.766 (83.766)	Acc@5 98.701 (98.701)
Epoch: [36][64/109]	Time 0.349 (0.374)	Data 0.000 (0.010)	Loss 0.8971 (0.7986)	Acc@1 80.736 (83.430)	Acc@5 98.268 (99.207)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.268677
Epoch: [37][0/109]	Time 0.537 (0.537)	Data 0.555 (0.555)	Loss 0.8630 (0.8630)	Acc@1 81.602 (81.602)	Acc@5 98.701 (98.701)
Epoch: [37][64/109]	Time 0.357 (0.361)	Data 0.000 (0.009)	Loss 0.8420 (0.8343)	Acc@1 81.169 (82.438)	Acc@5 99.351 (99.101)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.268677
Epoch: [38][0/109]	Time 0.420 (0.420)	Data 0.523 (0.523)	Loss 0.8302 (0.8302)	Acc@1 82.468 (82.468)	Acc@5 99.351 (99.351)
Epoch: [38][64/109]	Time 0.345 (0.371)	Data 0.000 (0.008)	Loss 0.8168 (0.8357)	Acc@1 83.333 (82.158)	Acc@5 98.052 (99.084)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.268677
Epoch: [39][0/109]	Time 0.268 (0.268)	Data 0.546 (0.546)	Loss 0.8241 (0.8241)	Acc@1 82.684 (82.684)	Acc@5 99.784 (99.784)
Epoch: [39][64/109]	Time 0.354 (0.327)	Data 0.000 (0.009)	Loss 0.7770 (0.8329)	Acc@1 83.766 (82.268)	Acc@5 99.134 (99.167)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.268677
Epoch: [40][0/109]	Time 0.848 (0.848)	Data 0.565 (0.565)	Loss 0.8039 (0.8039)	Acc@1 85.498 (85.498)	Acc@5 98.485 (98.485)
Epoch: [40][64/109]	Time 0.431 (0.422)	Data 0.000 (0.009)	Loss 0.8225 (0.8196)	Acc@1 82.900 (82.831)	Acc@5 99.351 (99.174)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 244180 ; 248952 ; 0.9808316462611266
[INFO] Storing checkpoint...

  462
  65.67
Max memory: 112.5985792
 46.964s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 244180
sizeX: 2.4982924621461486
batch_size: 468 ; 208.6242785138249

Epoch: [41 | 45] LR: 0.270416
Epoch: [41][0/107]	Time 1.469 (1.469)	Data 0.743 (0.743)	Loss 0.8223 (0.8223)	Acc@1 84.829 (84.829)	Acc@5 99.145 (99.145)
Epoch: [41][64/107]	Time 0.419 (0.431)	Data 0.000 (0.012)	Loss 0.7595 (0.7967)	Acc@1 83.333 (83.508)	Acc@5 99.359 (99.221)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.270416
Epoch: [42][0/107]	Time 0.420 (0.420)	Data 0.566 (0.566)	Loss 0.7684 (0.7684)	Acc@1 85.256 (85.256)	Acc@5 99.573 (99.573)
Epoch: [42][64/107]	Time 0.347 (0.315)	Data 0.000 (0.009)	Loss 0.8249 (0.8077)	Acc@1 81.624 (82.985)	Acc@5 99.573 (99.178)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.270416
Epoch: [43][0/107]	Time 0.505 (0.505)	Data 0.663 (0.663)	Loss 0.8447 (0.8447)	Acc@1 80.983 (80.983)	Acc@5 99.573 (99.573)
Epoch: [43][64/107]	Time 0.254 (0.296)	Data 0.000 (0.010)	Loss 0.8049 (0.8076)	Acc@1 84.615 (82.998)	Acc@5 99.359 (99.165)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.270416
Epoch: [44][0/107]	Time 0.278 (0.278)	Data 0.574 (0.574)	Loss 0.7956 (0.7956)	Acc@1 83.547 (83.547)	Acc@5 99.145 (99.145)
Epoch: [44][64/107]	Time 0.440 (0.387)	Data 0.000 (0.009)	Loss 0.8281 (0.8192)	Acc@1 82.906 (82.620)	Acc@5 98.718 (99.152)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.270416
Epoch: [45][0/107]	Time 0.755 (0.755)	Data 0.600 (0.600)	Loss 0.7744 (0.7744)	Acc@1 85.470 (85.470)	Acc@5 99.145 (99.145)
Epoch: [45][64/107]	Time 0.447 (0.428)	Data 0.000 (0.010)	Loss 0.7979 (0.8142)	Acc@1 83.120 (82.906)	Acc@5 99.145 (99.135)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 240424 ; 244180 ; 0.9846179048243099
[INFO] Storing checkpoint...

  468
  70.54
Max memory: 111.9731712
 46.758s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 240424
sizeX: 2.4596568466096116
batch_size: 472 ; 206.57156826036868

Epoch: [46 | 50] LR: 0.271570
Epoch: [46][0/106]	Time 1.343 (1.343)	Data 0.548 (0.548)	Loss 0.7913 (0.7913)	Acc@1 83.263 (83.263)	Acc@5 99.153 (99.153)
Epoch: [46][64/106]	Time 0.433 (0.425)	Data 0.000 (0.009)	Loss 0.8439 (0.7922)	Acc@1 81.356 (83.217)	Acc@5 99.153 (99.179)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.271570
Epoch: [47][0/106]	Time 0.288 (0.288)	Data 0.551 (0.551)	Loss 0.7423 (0.7423)	Acc@1 84.322 (84.322)	Acc@5 99.576 (99.576)
Epoch: [47][64/106]	Time 0.335 (0.340)	Data 0.000 (0.009)	Loss 0.8310 (0.8192)	Acc@1 82.203 (82.578)	Acc@5 98.729 (99.110)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.271570
Epoch: [48][0/106]	Time 0.380 (0.380)	Data 0.536 (0.536)	Loss 0.8072 (0.8072)	Acc@1 82.627 (82.627)	Acc@5 99.364 (99.364)
Epoch: [48][64/106]	Time 0.256 (0.222)	Data 0.000 (0.009)	Loss 0.7448 (0.7969)	Acc@1 84.110 (83.478)	Acc@5 99.364 (99.231)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.271570
Epoch: [49][0/106]	Time 0.270 (0.270)	Data 0.666 (0.666)	Loss 0.8801 (0.8801)	Acc@1 81.356 (81.356)	Acc@5 98.729 (98.729)
Epoch: [49][64/106]	Time 0.409 (0.393)	Data 0.000 (0.011)	Loss 0.8919 (0.8103)	Acc@1 81.992 (82.806)	Acc@5 99.576 (99.205)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.271570
Epoch: [50][0/106]	Time 0.842 (0.842)	Data 0.600 (0.600)	Loss 0.7966 (0.7966)	Acc@1 83.686 (83.686)	Acc@5 99.364 (99.364)
Epoch: [50][64/106]	Time 0.415 (0.432)	Data 0.000 (0.010)	Loss 0.7700 (0.8125)	Acc@1 83.263 (83.087)	Acc@5 99.576 (99.198)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 237968 ; 240424 ; 0.9897847136725119
[INFO] Storing checkpoint...

  472
  70.15
Max memory: 111.7222912
 46.223s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237968
sizeX: 2.4343935154707044
batch_size: 475 ; 205.22932747695853

Epoch: [51 | 55] LR: 0.272431
Epoch: [51][0/106]	Time 1.478 (1.478)	Data 0.625 (0.625)	Loss 0.8072 (0.8072)	Acc@1 84.421 (84.421)	Acc@5 99.368 (99.368)
Epoch: [51][64/106]	Time 0.281 (0.436)	Data 0.000 (0.010)	Loss 0.7696 (0.7861)	Acc@1 84.842 (83.738)	Acc@5 99.368 (99.216)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.272431
Epoch: [52][0/106]	Time 0.432 (0.432)	Data 0.606 (0.606)	Loss 0.8398 (0.8398)	Acc@1 82.316 (82.316)	Acc@5 98.737 (98.737)
Epoch: [52][64/106]	Time 0.376 (0.389)	Data 0.000 (0.010)	Loss 0.8096 (0.8154)	Acc@1 83.158 (82.857)	Acc@5 99.368 (99.184)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.272431
Epoch: [53][0/106]	Time 0.260 (0.260)	Data 0.545 (0.545)	Loss 0.8604 (0.8604)	Acc@1 80.421 (80.421)	Acc@5 98.105 (98.105)
Epoch: [53][64/106]	Time 0.180 (0.183)	Data 0.000 (0.009)	Loss 0.8685 (0.8278)	Acc@1 79.789 (82.377)	Acc@5 99.789 (99.164)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.272431
Epoch: [54][0/106]	Time 0.452 (0.452)	Data 0.542 (0.542)	Loss 0.8171 (0.8171)	Acc@1 82.316 (82.316)	Acc@5 99.158 (99.158)
Epoch: [54][64/106]	Time 0.446 (0.400)	Data 0.000 (0.009)	Loss 0.8209 (0.8283)	Acc@1 84.421 (82.358)	Acc@5 99.158 (99.132)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.272431
Epoch: [55][0/106]	Time 0.661 (0.661)	Data 0.567 (0.567)	Loss 0.7705 (0.7705)	Acc@1 83.579 (83.579)	Acc@5 99.368 (99.368)
Epoch: [55][64/106]	Time 0.523 (0.434)	Data 0.000 (0.009)	Loss 0.7458 (0.7965)	Acc@1 85.474 (83.391)	Acc@5 99.789 (99.206)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 235800 ; 237968 ; 0.9908895313655618
[INFO] Storing checkpoint...

  475
  75.02
Max memory: 111.6836864
 45.975s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 235800
sizeX: 2.412092659644503
batch_size: 478 ; 204.04448300691246

Epoch: [56 | 60] LR: 0.273290
Epoch: [56][0/105]	Time 1.412 (1.412)	Data 0.805 (0.805)	Loss 0.7645 (0.7645)	Acc@1 84.728 (84.728)	Acc@5 99.791 (99.791)
Epoch: [56][64/105]	Time 0.337 (0.420)	Data 0.000 (0.013)	Loss 0.7750 (0.7899)	Acc@1 84.310 (83.357)	Acc@5 98.536 (99.228)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.273290
Epoch: [57][0/105]	Time 0.294 (0.294)	Data 0.664 (0.664)	Loss 0.8198 (0.8198)	Acc@1 85.565 (85.565)	Acc@5 98.745 (98.745)
Epoch: [57][64/105]	Time 0.400 (0.407)	Data 0.000 (0.010)	Loss 0.8228 (0.8068)	Acc@1 81.799 (82.768)	Acc@5 99.372 (99.205)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.273290
Epoch: [58][0/105]	Time 0.213 (0.213)	Data 0.452 (0.452)	Loss 0.8057 (0.8057)	Acc@1 82.427 (82.427)	Acc@5 99.582 (99.582)
Epoch: [58][64/105]	Time 0.271 (0.223)	Data 0.000 (0.007)	Loss 0.7761 (0.7997)	Acc@1 84.519 (83.447)	Acc@5 98.954 (99.195)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.273290
Epoch: [59][0/105]	Time 0.348 (0.348)	Data 0.538 (0.538)	Loss 0.7880 (0.7880)	Acc@1 84.100 (84.100)	Acc@5 99.372 (99.372)
Epoch: [59][64/105]	Time 0.417 (0.382)	Data 0.000 (0.009)	Loss 0.7827 (0.7892)	Acc@1 84.728 (83.379)	Acc@5 99.163 (99.240)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.273290
Epoch: [60][0/105]	Time 0.680 (0.680)	Data 0.616 (0.616)	Loss 0.8303 (0.8303)	Acc@1 82.218 (82.218)	Acc@5 99.163 (99.163)
Epoch: [60][64/105]	Time 0.435 (0.421)	Data 0.000 (0.010)	Loss 0.7777 (0.8036)	Acc@1 84.310 (82.913)	Acc@5 99.372 (99.186)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 232626 ; 235800 ; 0.9865394402035623
[INFO] Storing checkpoint...

  478
  67.59
Max memory: 111.9593472
 45.422s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 232626
sizeX: 2.3794437129690587
batch_size: 482 ; 202.30984447004607

Epoch: [61 | 65] LR: 0.274431
Epoch: [61][0/104]	Time 1.470 (1.470)	Data 0.639 (0.639)	Loss 0.8091 (0.8091)	Acc@1 82.780 (82.780)	Acc@5 98.963 (98.963)
Epoch: [61][64/104]	Time 0.344 (0.365)	Data 0.000 (0.010)	Loss 0.8451 (0.7764)	Acc@1 80.913 (84.054)	Acc@5 99.585 (99.323)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.274431
Epoch: [62][0/104]	Time 0.485 (0.485)	Data 0.612 (0.612)	Loss 0.7524 (0.7524)	Acc@1 85.270 (85.270)	Acc@5 98.963 (98.963)
Epoch: [62][64/104]	Time 0.365 (0.362)	Data 0.000 (0.010)	Loss 0.8212 (0.8033)	Acc@1 81.535 (82.898)	Acc@5 99.585 (99.250)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.274431
Epoch: [63][0/104]	Time 0.448 (0.448)	Data 0.534 (0.534)	Loss 0.8249 (0.8249)	Acc@1 83.402 (83.402)	Acc@5 99.585 (99.585)
Epoch: [63][64/104]	Time 0.258 (0.311)	Data 0.000 (0.008)	Loss 0.7708 (0.7887)	Acc@1 87.759 (83.875)	Acc@5 98.963 (99.224)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.274431
Epoch: [64][0/104]	Time 0.281 (0.281)	Data 0.660 (0.660)	Loss 0.8031 (0.8031)	Acc@1 83.817 (83.817)	Acc@5 99.170 (99.170)
Epoch: [64][64/104]	Time 0.404 (0.378)	Data 0.000 (0.011)	Loss 0.7730 (0.7838)	Acc@1 84.025 (83.635)	Acc@5 98.548 (99.266)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.274431
Epoch: [65][0/104]	Time 0.838 (0.838)	Data 0.658 (0.658)	Loss 0.7550 (0.7550)	Acc@1 85.270 (85.270)	Acc@5 99.378 (99.378)
Epoch: [65][64/104]	Time 0.410 (0.438)	Data 0.000 (0.011)	Loss 0.7495 (0.7932)	Acc@1 84.440 (83.422)	Acc@5 99.378 (99.228)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 230600 ; 232626 ; 0.9912907413616706
[INFO] Storing checkpoint...

  482
  71.29
Max memory: 112.566016
 46.109s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 230600
sizeX: 2.3586035220539827
batch_size: 485 ; 201.2026051267281

Epoch: [66 | 70] LR: 0.275284
Epoch: [66][0/104]	Time 1.366 (1.366)	Data 0.539 (0.539)	Loss 0.7592 (0.7592)	Acc@1 83.505 (83.505)	Acc@5 99.588 (99.588)
Epoch: [66][64/104]	Time 0.354 (0.360)	Data 0.000 (0.009)	Loss 0.8294 (0.7736)	Acc@1 81.237 (84.022)	Acc@5 98.557 (99.258)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.275284
Epoch: [67][0/104]	Time 0.341 (0.341)	Data 0.628 (0.628)	Loss 0.9863 (0.9863)	Acc@1 77.732 (77.732)	Acc@5 99.175 (99.175)
Epoch: [67][64/104]	Time 0.481 (0.422)	Data 0.000 (0.010)	Loss 0.7847 (0.8779)	Acc@1 83.918 (80.920)	Acc@5 98.969 (99.067)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.275284
Epoch: [68][0/104]	Time 0.498 (0.498)	Data 0.839 (0.839)	Loss 0.8880 (0.8880)	Acc@1 81.237 (81.237)	Acc@5 98.969 (98.969)
Epoch: [68][64/104]	Time 0.257 (0.276)	Data 0.000 (0.013)	Loss 0.7431 (0.8434)	Acc@1 85.361 (82.071)	Acc@5 98.969 (99.029)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.275284
Epoch: [69][0/104]	Time 0.391 (0.391)	Data 0.573 (0.573)	Loss 0.9171 (0.9171)	Acc@1 79.588 (79.588)	Acc@5 99.175 (99.175)
Epoch: [69][64/104]	Time 0.436 (0.427)	Data 0.000 (0.009)	Loss 0.8298 (0.8435)	Acc@1 81.237 (81.903)	Acc@5 98.763 (99.118)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.275284
Epoch: [70][0/104]	Time 0.979 (0.979)	Data 0.772 (0.772)	Loss 0.9223 (0.9223)	Acc@1 78.969 (78.969)	Acc@5 99.381 (99.381)
Epoch: [70][64/104]	Time 0.413 (0.440)	Data 0.000 (0.012)	Loss 0.7399 (0.8444)	Acc@1 85.773 (81.808)	Acc@5 99.588 (99.033)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  485
  54.03
Max memory: 112.1763328
 43.279s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 230600
sizeX: 2.3586035220539827
batch_size: 485 ; 201.2026051267281

Epoch: [71 | 75] LR: 0.275284
Epoch: [71][0/104]	Time 1.247 (1.247)	Data 0.536 (0.536)	Loss 0.8248 (0.8248)	Acc@1 82.062 (82.062)	Acc@5 99.381 (99.381)
Epoch: [71][64/104]	Time 0.411 (0.433)	Data 0.000 (0.009)	Loss 0.7512 (0.7707)	Acc@1 84.536 (83.876)	Acc@5 99.381 (99.299)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.275284
Epoch: [72][0/104]	Time 0.349 (0.349)	Data 0.559 (0.559)	Loss 0.9226 (0.9226)	Acc@1 79.381 (79.381)	Acc@5 99.175 (99.175)
Epoch: [72][64/104]	Time 0.342 (0.432)	Data 0.000 (0.009)	Loss 0.8205 (0.8340)	Acc@1 81.443 (81.998)	Acc@5 99.588 (99.147)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.275284
Epoch: [73][0/104]	Time 0.302 (0.302)	Data 0.609 (0.609)	Loss 0.8160 (0.8160)	Acc@1 80.000 (80.000)	Acc@5 99.794 (99.794)
Epoch: [73][64/104]	Time 0.283 (0.268)	Data 0.000 (0.010)	Loss 0.7884 (0.8376)	Acc@1 82.680 (81.852)	Acc@5 99.175 (99.134)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.275284
Epoch: [74][0/104]	Time 0.432 (0.432)	Data 0.746 (0.746)	Loss 0.7665 (0.7665)	Acc@1 84.536 (84.536)	Acc@5 99.794 (99.794)
Epoch: [74][64/104]	Time 0.230 (0.415)	Data 0.000 (0.012)	Loss 0.8262 (0.8103)	Acc@1 81.031 (82.538)	Acc@5 98.969 (99.144)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.275284
Epoch: [75][0/104]	Time 0.696 (0.696)	Data 0.517 (0.517)	Loss 0.9222 (0.9222)	Acc@1 78.351 (78.351)	Acc@5 99.588 (99.588)
Epoch: [75][64/104]	Time 0.247 (0.366)	Data 0.000 (0.008)	Loss 0.8104 (0.8519)	Acc@1 83.299 (81.653)	Acc@5 98.969 (99.033)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv17.weight

 RM:  module.conv18.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 22, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(22, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(21, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 58, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (33): BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(58, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 51, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(51, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 52, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(52, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(52, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 229668 ; 230600 ; 0.9959583694709454
[INFO] Storing checkpoint...

  485
  66.08
Max memory: 112.1763328
 37.959s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229668
sizeX: 2.3490166227781435
batch_size: 486 ; 200.69325316820277

Epoch: [76 | 80] LR: 0.275568
Epoch: [76][0/103]	Time 1.429 (1.429)	Data 0.567 (0.567)	Loss 0.7997 (0.7997)	Acc@1 83.333 (83.333)	Acc@5 99.177 (99.177)
Epoch: [76][64/103]	Time 0.433 (0.413)	Data 0.000 (0.009)	Loss 0.7392 (0.7771)	Acc@1 84.774 (83.669)	Acc@5 99.177 (99.275)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.275568
Epoch: [77][0/103]	Time 0.326 (0.326)	Data 0.629 (0.629)	Loss 0.7845 (0.7845)	Acc@1 83.333 (83.333)	Acc@5 99.588 (99.588)
Epoch: [77][64/103]	Time 0.409 (0.401)	Data 0.000 (0.010)	Loss 0.8054 (0.7858)	Acc@1 82.922 (83.539)	Acc@5 98.971 (99.275)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.275568
Epoch: [78][0/103]	Time 0.286 (0.286)	Data 0.431 (0.431)	Loss 0.7724 (0.7724)	Acc@1 84.774 (84.774)	Acc@5 98.971 (98.971)
Epoch: [78][64/103]	Time 0.237 (0.250)	Data 0.000 (0.007)	Loss 0.7888 (0.7841)	Acc@1 83.951 (83.501)	Acc@5 99.588 (99.202)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.275568
Epoch: [79][0/103]	Time 0.396 (0.396)	Data 0.540 (0.540)	Loss 0.7261 (0.7261)	Acc@1 85.802 (85.802)	Acc@5 99.588 (99.588)
Epoch: [79][64/103]	Time 0.368 (0.352)	Data 0.000 (0.009)	Loss 0.8128 (0.7847)	Acc@1 82.922 (83.568)	Acc@5 98.560 (99.161)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.275568
Epoch: [80][0/103]	Time 0.635 (0.635)	Data 0.586 (0.586)	Loss 0.8169 (0.8169)	Acc@1 81.687 (81.687)	Acc@5 98.765 (98.765)
Epoch: [80][64/103]	Time 0.277 (0.325)	Data 0.000 (0.009)	Loss 0.8656 (0.7854)	Acc@1 80.247 (83.175)	Acc@5 99.383 (99.294)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 226926 ; 229668 ; 0.9880610272219029
[INFO] Storing checkpoint...

  486
  79.91
Max memory: 108.710144
 36.982s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 226926
sizeX: 2.320811389071758
batch_size: 490 ; 199.1947091013825

Epoch: [81 | 85] LR: 0.276699
Epoch: [81][0/103]	Time 1.408 (1.408)	Data 0.704 (0.704)	Loss 0.7553 (0.7553)	Acc@1 83.673 (83.673)	Acc@5 99.796 (99.796)
Epoch: [81][64/103]	Time 0.420 (0.422)	Data 0.000 (0.011)	Loss 0.7731 (0.7801)	Acc@1 83.265 (83.799)	Acc@5 100.000 (99.231)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.276699
Epoch: [82][0/103]	Time 0.417 (0.417)	Data 0.575 (0.575)	Loss 0.8611 (0.8611)	Acc@1 80.612 (80.612)	Acc@5 98.980 (98.980)
Epoch: [82][64/103]	Time 0.340 (0.397)	Data 0.000 (0.009)	Loss 0.7708 (0.8344)	Acc@1 84.694 (82.311)	Acc@5 99.184 (99.017)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.276699
Epoch: [83][0/103]	Time 0.388 (0.388)	Data 0.446 (0.446)	Loss 0.9431 (0.9431)	Acc@1 79.388 (79.388)	Acc@5 98.367 (98.367)
Epoch: [83][64/103]	Time 0.188 (0.179)	Data 0.000 (0.007)	Loss 0.8564 (0.9388)	Acc@1 81.837 (79.203)	Acc@5 98.571 (98.710)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.276699
Epoch: [84][0/103]	Time 0.269 (0.269)	Data 0.521 (0.521)	Loss 1.3117 (1.3117)	Acc@1 67.755 (67.755)	Acc@5 97.347 (97.347)
Epoch: [84][64/103]	Time 0.334 (0.327)	Data 0.000 (0.008)	Loss 0.9231 (1.0792)	Acc@1 79.388 (75.312)	Acc@5 99.184 (98.025)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.276699
Epoch: [85][0/103]	Time 0.507 (0.507)	Data 0.575 (0.575)	Loss 0.9095 (0.9095)	Acc@1 79.592 (79.592)	Acc@5 98.980 (98.980)
Epoch: [85][64/103]	Time 0.427 (0.408)	Data 0.000 (0.009)	Loss 0.8688 (0.9296)	Acc@1 81.224 (79.463)	Acc@5 98.980 (98.904)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 225772 ; 226926 ; 0.9949146417774958
[INFO] Storing checkpoint...

  490
  70.67
Max memory: 109.3475328
 42.660s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 225772
sizeX: 2.308940915075708
batch_size: 491 ; 198.56403081797237

Epoch: [86 | 90] LR: 0.276981
Epoch: [86][0/102]	Time 1.444 (1.444)	Data 0.748 (0.748)	Loss 0.9239 (0.9239)	Acc@1 79.022 (79.022)	Acc@5 99.593 (99.593)
Epoch: [86][64/102]	Time 0.405 (0.426)	Data 0.000 (0.012)	Loss 0.7592 (0.7988)	Acc@1 84.318 (83.350)	Acc@5 99.389 (99.192)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.276981
Epoch: [87][0/102]	Time 0.434 (0.434)	Data 0.541 (0.541)	Loss 0.7853 (0.7853)	Acc@1 83.910 (83.910)	Acc@5 99.389 (99.389)
Epoch: [87][64/102]	Time 0.387 (0.409)	Data 0.000 (0.009)	Loss 0.8168 (0.7927)	Acc@1 81.670 (83.011)	Acc@5 98.778 (99.192)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.276981
Epoch: [88][0/102]	Time 0.332 (0.332)	Data 0.532 (0.532)	Loss 0.8034 (0.8034)	Acc@1 83.299 (83.299)	Acc@5 98.982 (98.982)
Epoch: [88][64/102]	Time 0.177 (0.196)	Data 0.000 (0.008)	Loss 0.7664 (0.8007)	Acc@1 82.485 (82.842)	Acc@5 99.796 (99.094)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.276981
Epoch: [89][0/102]	Time 0.138 (0.138)	Data 0.503 (0.503)	Loss 0.8183 (0.8183)	Acc@1 82.485 (82.485)	Acc@5 99.389 (99.389)
Epoch: [89][64/102]	Time 0.204 (0.175)	Data 0.000 (0.008)	Loss 0.7000 (0.7778)	Acc@1 86.354 (83.509)	Acc@5 98.982 (99.298)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.276981
Epoch: [90][0/102]	Time 0.680 (0.680)	Data 0.521 (0.521)	Loss 0.7485 (0.7485)	Acc@1 82.688 (82.688)	Acc@5 99.389 (99.389)
Epoch: [90][64/102]	Time 0.419 (0.426)	Data 0.000 (0.008)	Loss 0.7337 (0.7805)	Acc@1 84.521 (83.412)	Acc@5 98.574 (99.245)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv24.weight

 RM:  module.conv25.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 21, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(21, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(21, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 58, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (33): BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(58, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 52, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(52, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(52, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): AdaptiveAvgPool2d(output_size=(1, 1))
    (51): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 219000 ; 225772 ; 0.970005137926758
[INFO] Storing checkpoint...

  491
  73.14
Max memory: 109.6166912
 43.296s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 219000
sizeX: 2.239281599736669
batch_size: 501 ; 194.86303139400923

Epoch: [91 | 95] LR: 0.279788
Epoch: [91][0/100]	Time 1.176 (1.176)	Data 0.645 (0.645)	Loss 0.8274 (0.8274)	Acc@1 82.236 (82.236)	Acc@5 99.401 (99.401)
Epoch: [91][64/100]	Time 0.363 (0.397)	Data 0.000 (0.010)	Loss 0.8010 (0.7733)	Acc@1 81.437 (83.473)	Acc@5 99.401 (99.195)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.279788
Epoch: [92][0/100]	Time 0.457 (0.457)	Data 0.748 (0.748)	Loss 0.7030 (0.7030)	Acc@1 84.431 (84.431)	Acc@5 99.401 (99.401)
Epoch: [92][64/100]	Time 0.407 (0.385)	Data 0.000 (0.012)	Loss 0.7597 (0.7770)	Acc@1 83.433 (83.313)	Acc@5 99.202 (99.269)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.027979
Epoch: [93][0/100]	Time 0.306 (0.306)	Data 0.616 (0.616)	Loss 0.8192 (0.8192)	Acc@1 82.236 (82.236)	Acc@5 98.603 (98.603)
Epoch: [93][64/100]	Time 0.252 (0.321)	Data 0.000 (0.010)	Loss 0.6448 (0.6652)	Acc@1 89.022 (87.416)	Acc@5 99.202 (99.499)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.002798
Epoch: [94][0/100]	Time 0.226 (0.226)	Data 0.517 (0.517)	Loss 0.6416 (0.6416)	Acc@1 88.024 (88.024)	Acc@5 99.800 (99.800)
Epoch: [94][64/100]	Time 0.184 (0.157)	Data 0.000 (0.008)	Loss 0.5667 (0.5858)	Acc@1 90.220 (89.894)	Acc@5 99.800 (99.714)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000280
Epoch: [95][0/100]	Time 0.430 (0.430)	Data 0.476 (0.476)	Loss 0.5680 (0.5680)	Acc@1 90.020 (90.020)	Acc@5 100.000 (100.000)
Epoch: [95][64/100]	Time 0.425 (0.318)	Data 0.000 (0.008)	Loss 0.6065 (0.5802)	Acc@1 90.020 (89.959)	Acc@5 99.601 (99.690)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 215102 ; 219000 ; 0.9822009132420091
[INFO] Storing checkpoint...

  501
  88.38
Max memory: 108.5090304
 34.898s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 215102
sizeX: 2.199185319289006
batch_size: 506 ; 192.73271601382487

Epoch: [96 | 100] LR: 0.028118
Epoch: [96][0/99]	Time 1.185 (1.185)	Data 0.610 (0.610)	Loss 0.5649 (0.5649)	Acc@1 88.538 (88.538)	Acc@5 99.407 (99.407)
Epoch: [96][64/99]	Time 0.376 (0.388)	Data 0.000 (0.010)	Loss 0.5794 (0.5752)	Acc@1 89.130 (90.064)	Acc@5 99.605 (99.690)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.002812
Epoch: [97][0/99]	Time 0.457 (0.457)	Data 0.826 (0.826)	Loss 0.6200 (0.6200)	Acc@1 87.747 (87.747)	Acc@5 99.802 (99.802)
Epoch: [97][64/99]	Time 0.399 (0.374)	Data 0.000 (0.013)	Loss 0.5704 (0.5473)	Acc@1 90.119 (90.803)	Acc@5 99.802 (99.760)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000281
Epoch: [98][0/99]	Time 0.424 (0.424)	Data 0.804 (0.804)	Loss 0.5790 (0.5790)	Acc@1 89.526 (89.526)	Acc@5 99.802 (99.802)
Epoch: [98][64/99]	Time 0.342 (0.315)	Data 0.000 (0.013)	Loss 0.5356 (0.5465)	Acc@1 91.107 (90.851)	Acc@5 99.802 (99.702)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000028
Epoch: [99][0/99]	Time 0.534 (0.534)	Data 0.637 (0.637)	Loss 0.4963 (0.4963)	Acc@1 93.281 (93.281)	Acc@5 100.000 (100.000)
Epoch: [99][64/99]	Time 0.181 (0.304)	Data 0.000 (0.010)	Loss 0.5424 (0.5394)	Acc@1 89.921 (91.168)	Acc@5 99.605 (99.751)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000003
Epoch: [100][0/99]	Time 0.389 (0.389)	Data 0.412 (0.412)	Loss 0.5554 (0.5554)	Acc@1 90.711 (90.711)	Acc@5 100.000 (100.000)
Epoch: [100][64/99]	Time 0.169 (0.166)	Data 0.000 (0.007)	Loss 0.5293 (0.5399)	Acc@1 91.502 (91.082)	Acc@5 100.000 (99.775)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  506
  89.02
Max memory: 108.5098496
 19.512s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 215102
sizeX: 2.199185319289006
batch_size: 506 ; 192.73271601382487

Epoch: [101 | 105] LR: 0.028118
Epoch: [101][0/99]	Time 1.105 (1.105)	Data 0.515 (0.515)	Loss 0.5282 (0.5282)	Acc@1 92.688 (92.688)	Acc@5 100.000 (100.000)
Epoch: [101][64/99]	Time 0.305 (0.409)	Data 0.000 (0.008)	Loss 0.5845 (0.5431)	Acc@1 89.921 (91.009)	Acc@5 98.814 (99.699)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.002812
Epoch: [102][0/99]	Time 0.491 (0.491)	Data 0.927 (0.927)	Loss 0.4560 (0.4560)	Acc@1 94.466 (94.466)	Acc@5 99.802 (99.802)
Epoch: [102][64/99]	Time 0.369 (0.388)	Data 0.000 (0.015)	Loss 0.5172 (0.5176)	Acc@1 91.304 (91.748)	Acc@5 99.605 (99.781)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000281
Epoch: [103][0/99]	Time 0.293 (0.293)	Data 0.647 (0.647)	Loss 0.5189 (0.5189)	Acc@1 91.700 (91.700)	Acc@5 100.000 (100.000)
Epoch: [103][64/99]	Time 0.355 (0.315)	Data 0.000 (0.010)	Loss 0.5229 (0.5128)	Acc@1 92.095 (91.827)	Acc@5 99.605 (99.790)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000028
Epoch: [104][0/99]	Time 0.345 (0.345)	Data 0.575 (0.575)	Loss 0.5145 (0.5145)	Acc@1 91.700 (91.700)	Acc@5 100.000 (100.000)
Epoch: [104][64/99]	Time 0.356 (0.381)	Data 0.000 (0.009)	Loss 0.5599 (0.5088)	Acc@1 89.130 (92.034)	Acc@5 99.407 (99.796)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000003
Epoch: [105][0/99]	Time 0.491 (0.491)	Data 0.505 (0.505)	Loss 0.5105 (0.5105)	Acc@1 91.502 (91.502)	Acc@5 100.000 (100.000)
Epoch: [105][64/99]	Time 0.162 (0.188)	Data 0.000 (0.008)	Loss 0.5346 (0.5097)	Acc@1 91.502 (91.876)	Acc@5 99.605 (99.793)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 214812 ; 215102 ; 0.9986518024007215
[INFO] Storing checkpoint...

  506
  89.43
Max memory: 108.5098496
 18.793s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214812
sizeX: 2.196202271231073
batch_size: 507 ; 192.5742266705069

Epoch: [106 | 110] LR: 0.028146
Epoch: [106][0/99]	Time 1.195 (1.195)	Data 0.582 (0.582)	Loss 0.5234 (0.5234)	Acc@1 91.519 (91.519)	Acc@5 99.803 (99.803)
Epoch: [106][64/99]	Time 0.355 (0.404)	Data 0.000 (0.009)	Loss 0.4965 (0.5209)	Acc@1 92.308 (91.303)	Acc@5 100.000 (99.772)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.002815
Epoch: [107][0/99]	Time 0.402 (0.402)	Data 0.605 (0.605)	Loss 0.4760 (0.4760)	Acc@1 91.913 (91.913)	Acc@5 100.000 (100.000)
Epoch: [107][64/99]	Time 0.274 (0.368)	Data 0.000 (0.010)	Loss 0.5146 (0.4989)	Acc@1 91.519 (91.995)	Acc@5 99.408 (99.763)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000281
Epoch: [108][0/99]	Time 0.384 (0.384)	Data 0.450 (0.450)	Loss 0.4450 (0.4450)	Acc@1 94.083 (94.083)	Acc@5 100.000 (100.000)
Epoch: [108][64/99]	Time 0.412 (0.351)	Data 0.000 (0.007)	Loss 0.4696 (0.4871)	Acc@1 93.294 (92.538)	Acc@5 99.803 (99.836)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000028
Epoch: [109][0/99]	Time 0.387 (0.387)	Data 0.480 (0.480)	Loss 0.5461 (0.5461)	Acc@1 89.152 (89.152)	Acc@5 99.803 (99.803)
Epoch: [109][64/99]	Time 0.357 (0.381)	Data 0.000 (0.008)	Loss 0.4769 (0.4899)	Acc@1 92.505 (92.086)	Acc@5 99.606 (99.848)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000003
Epoch: [110][0/99]	Time 0.493 (0.493)	Data 0.582 (0.582)	Loss 0.5144 (0.5144)	Acc@1 91.321 (91.321)	Acc@5 99.803 (99.803)
Epoch: [110][64/99]	Time 0.320 (0.283)	Data 0.000 (0.009)	Loss 0.4681 (0.4914)	Acc@1 92.899 (92.232)	Acc@5 99.803 (99.812)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  507
  89.82
Max memory: 108.440576
 28.591s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214812
sizeX: 2.196202271231073
batch_size: 507 ; 192.5742266705069

Epoch: [111 | 115] LR: 0.028146
Epoch: [111][0/99]	Time 1.107 (1.107)	Data 0.610 (0.610)	Loss 0.4660 (0.4660)	Acc@1 93.491 (93.491)	Acc@5 100.000 (100.000)
Epoch: [111][64/99]	Time 0.420 (0.396)	Data 0.000 (0.010)	Loss 0.4983 (0.5022)	Acc@1 90.335 (91.768)	Acc@5 100.000 (99.803)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.002815
Epoch: [112][0/99]	Time 0.493 (0.493)	Data 0.429 (0.429)	Loss 0.4904 (0.4904)	Acc@1 92.505 (92.505)	Acc@5 99.803 (99.803)
Epoch: [112][64/99]	Time 0.345 (0.323)	Data 0.000 (0.007)	Loss 0.4877 (0.4846)	Acc@1 91.321 (92.192)	Acc@5 99.803 (99.833)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000281
Epoch: [113][0/99]	Time 0.454 (0.454)	Data 0.460 (0.460)	Loss 0.4440 (0.4440)	Acc@1 93.491 (93.491)	Acc@5 100.000 (100.000)
Epoch: [113][64/99]	Time 0.393 (0.383)	Data 0.000 (0.007)	Loss 0.4800 (0.4687)	Acc@1 93.097 (92.899)	Acc@5 99.803 (99.851)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000028
Epoch: [114][0/99]	Time 0.515 (0.515)	Data 0.609 (0.609)	Loss 0.4931 (0.4931)	Acc@1 92.308 (92.308)	Acc@5 99.803 (99.803)
Epoch: [114][64/99]	Time 0.315 (0.328)	Data 0.000 (0.010)	Loss 0.4485 (0.4696)	Acc@1 94.477 (92.845)	Acc@5 99.803 (99.836)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000003
Epoch: [115][0/99]	Time 0.609 (0.609)	Data 0.523 (0.523)	Loss 0.4868 (0.4868)	Acc@1 92.702 (92.702)	Acc@5 100.000 (100.000)
Epoch: [115][64/99]	Time 0.311 (0.319)	Data 0.000 (0.008)	Loss 0.4615 (0.4703)	Acc@1 92.899 (92.651)	Acc@5 99.803 (99.815)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  507
  90.03
Max memory: 108.440576
 32.124s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214812
sizeX: 2.196202271231073
batch_size: 507 ; 192.5742266705069

Epoch: [116 | 120] LR: 0.028146
Epoch: [116][0/99]	Time 1.055 (1.055)	Data 0.594 (0.594)	Loss 0.5019 (0.5019)	Acc@1 91.321 (91.321)	Acc@5 100.000 (100.000)
Epoch: [116][64/99]	Time 0.302 (0.391)	Data 0.000 (0.009)	Loss 0.5014 (0.4845)	Acc@1 91.321 (92.113)	Acc@5 99.803 (99.821)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.002815
Epoch: [117][0/99]	Time 0.435 (0.435)	Data 0.496 (0.496)	Loss 0.4766 (0.4766)	Acc@1 92.505 (92.505)	Acc@5 99.606 (99.606)
Epoch: [117][64/99]	Time 0.317 (0.368)	Data 0.000 (0.008)	Loss 0.4614 (0.4649)	Acc@1 92.110 (92.599)	Acc@5 99.803 (99.806)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000281
Epoch: [118][0/99]	Time 0.373 (0.373)	Data 0.548 (0.548)	Loss 0.4584 (0.4584)	Acc@1 92.702 (92.702)	Acc@5 99.803 (99.803)
Epoch: [118][64/99]	Time 0.396 (0.390)	Data 0.000 (0.009)	Loss 0.4312 (0.4482)	Acc@1 94.083 (93.169)	Acc@5 99.803 (99.845)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000028
Epoch: [119][0/99]	Time 0.296 (0.296)	Data 0.471 (0.471)	Loss 0.4710 (0.4710)	Acc@1 92.702 (92.702)	Acc@5 99.803 (99.803)
Epoch: [119][64/99]	Time 0.264 (0.302)	Data 0.000 (0.008)	Loss 0.4652 (0.4560)	Acc@1 92.308 (93.051)	Acc@5 99.606 (99.836)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000003
Epoch: [120][0/99]	Time 0.527 (0.527)	Data 0.590 (0.590)	Loss 0.4264 (0.4264)	Acc@1 95.069 (95.069)	Acc@5 100.000 (100.000)
Epoch: [120][64/99]	Time 0.330 (0.326)	Data 0.000 (0.009)	Loss 0.4506 (0.4513)	Acc@1 93.688 (93.321)	Acc@5 99.803 (99.851)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  507
  89.84
Max memory: 108.440576
 35.250s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214812
sizeX: 2.196202271231073
batch_size: 507 ; 192.5742266705069

Epoch: [121 | 125] LR: 0.028146
Epoch: [121][0/99]	Time 0.943 (0.943)	Data 0.658 (0.658)	Loss 0.4608 (0.4608)	Acc@1 91.519 (91.519)	Acc@5 100.000 (100.000)
Epoch: [121][64/99]	Time 0.341 (0.310)	Data 0.000 (0.010)	Loss 0.4652 (0.4635)	Acc@1 90.927 (92.654)	Acc@5 99.606 (99.785)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.002815
Epoch: [122][0/99]	Time 0.481 (0.481)	Data 0.520 (0.520)	Loss 0.4475 (0.4475)	Acc@1 93.097 (93.097)	Acc@5 100.000 (100.000)
Epoch: [122][64/99]	Time 0.412 (0.387)	Data 0.000 (0.008)	Loss 0.4209 (0.4491)	Acc@1 94.675 (93.127)	Acc@5 99.803 (99.851)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000281
Epoch: [123][0/99]	Time 0.397 (0.397)	Data 0.653 (0.653)	Loss 0.3895 (0.3895)	Acc@1 95.661 (95.661)	Acc@5 100.000 (100.000)
Epoch: [123][64/99]	Time 0.312 (0.357)	Data 0.000 (0.010)	Loss 0.4287 (0.4371)	Acc@1 93.688 (93.394)	Acc@5 99.606 (99.842)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000028
Epoch: [124][0/99]	Time 0.377 (0.377)	Data 0.533 (0.533)	Loss 0.4266 (0.4266)	Acc@1 93.491 (93.491)	Acc@5 99.803 (99.803)
Epoch: [124][64/99]	Time 0.301 (0.303)	Data 0.000 (0.008)	Loss 0.4552 (0.4402)	Acc@1 93.097 (93.139)	Acc@5 100.000 (99.842)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000003
Epoch: [125][0/99]	Time 0.545 (0.545)	Data 0.550 (0.550)	Loss 0.4326 (0.4326)	Acc@1 94.083 (94.083)	Acc@5 99.606 (99.606)
Epoch: [125][64/99]	Time 0.396 (0.378)	Data 0.000 (0.009)	Loss 0.4506 (0.4380)	Acc@1 92.702 (93.309)	Acc@5 99.408 (99.839)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  507
  90.15
Max memory: 108.440576
 38.286s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214812
sizeX: 2.196202271231073
batch_size: 507 ; 192.5742266705069

Epoch: [126 | 130] LR: 0.028146
Epoch: [126][0/99]	Time 0.865 (0.865)	Data 0.574 (0.574)	Loss 0.4109 (0.4109)	Acc@1 94.083 (94.083)	Acc@5 100.000 (100.000)
Epoch: [126][64/99]	Time 0.265 (0.261)	Data 0.000 (0.009)	Loss 0.4996 (0.4582)	Acc@1 90.335 (92.557)	Acc@5 100.000 (99.803)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.002815
Epoch: [127][0/99]	Time 0.498 (0.498)	Data 0.542 (0.542)	Loss 0.4583 (0.4583)	Acc@1 92.110 (92.110)	Acc@5 99.606 (99.606)
Epoch: [127][64/99]	Time 0.385 (0.388)	Data 0.000 (0.009)	Loss 0.4306 (0.4359)	Acc@1 94.675 (93.151)	Acc@5 100.000 (99.851)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000281
Epoch: [128][0/99]	Time 0.420 (0.420)	Data 0.609 (0.609)	Loss 0.4092 (0.4092)	Acc@1 94.477 (94.477)	Acc@5 100.000 (100.000)
Epoch: [128][64/99]	Time 0.313 (0.329)	Data 0.000 (0.010)	Loss 0.4101 (0.4220)	Acc@1 94.280 (93.840)	Acc@5 100.000 (99.851)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000028
Epoch: [129][0/99]	Time 0.227 (0.227)	Data 0.526 (0.526)	Loss 0.3977 (0.3977)	Acc@1 93.491 (93.491)	Acc@5 100.000 (100.000)
Epoch: [129][64/99]	Time 0.281 (0.312)	Data 0.000 (0.008)	Loss 0.4127 (0.4212)	Acc@1 93.688 (93.782)	Acc@5 99.803 (99.876)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000003
Epoch: [130][0/99]	Time 0.554 (0.554)	Data 0.491 (0.491)	Loss 0.4212 (0.4212)	Acc@1 93.097 (93.097)	Acc@5 100.000 (100.000)
Epoch: [130][64/99]	Time 0.414 (0.402)	Data 0.000 (0.008)	Loss 0.3764 (0.4240)	Acc@1 95.464 (93.555)	Acc@5 100.000 (99.879)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  507
  90.28
Max memory: 108.440576
 39.481s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214812
sizeX: 2.196202271231073
batch_size: 507 ; 192.5742266705069

Epoch: [131 | 135] LR: 0.028146
Epoch: [131][0/99]	Time 0.909 (0.909)	Data 0.716 (0.716)	Loss 0.4108 (0.4108)	Acc@1 94.872 (94.872)	Acc@5 100.000 (100.000)
Epoch: [131][64/99]	Time 0.280 (0.268)	Data 0.000 (0.011)	Loss 0.4483 (0.4414)	Acc@1 92.899 (92.915)	Acc@5 99.803 (99.866)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.002815
Epoch: [132][0/99]	Time 0.392 (0.392)	Data 0.515 (0.515)	Loss 0.4141 (0.4141)	Acc@1 93.688 (93.688)	Acc@5 99.803 (99.803)
Epoch: [132][64/99]	Time 0.461 (0.396)	Data 0.000 (0.008)	Loss 0.4142 (0.4259)	Acc@1 93.688 (93.330)	Acc@5 100.000 (99.866)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000281
Epoch: [133][0/99]	Time 0.437 (0.437)	Data 0.524 (0.524)	Loss 0.4006 (0.4006)	Acc@1 93.491 (93.491)	Acc@5 99.803 (99.803)
Epoch: [133][64/99]	Time 0.308 (0.308)	Data 0.000 (0.008)	Loss 0.3973 (0.4083)	Acc@1 94.477 (93.904)	Acc@5 100.000 (99.882)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000028
Epoch: [134][0/99]	Time 0.393 (0.393)	Data 0.478 (0.478)	Loss 0.4421 (0.4421)	Acc@1 92.702 (92.702)	Acc@5 99.803 (99.803)
Epoch: [134][64/99]	Time 0.294 (0.312)	Data 0.000 (0.008)	Loss 0.4239 (0.4053)	Acc@1 93.294 (94.140)	Acc@5 100.000 (99.906)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000003
Epoch: [135][0/99]	Time 0.711 (0.711)	Data 0.504 (0.504)	Loss 0.3895 (0.3895)	Acc@1 94.675 (94.675)	Acc@5 100.000 (100.000)
Epoch: [135][64/99]	Time 0.407 (0.393)	Data 0.000 (0.008)	Loss 0.4365 (0.4052)	Acc@1 92.110 (94.153)	Acc@5 99.803 (99.851)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  507
  90.25
Max memory: 108.440576
 38.885s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214812
sizeX: 2.196202271231073
batch_size: 507 ; 192.5742266705069

Epoch: [136 | 140] LR: 0.028146
Epoch: [136][0/99]	Time 1.042 (1.042)	Data 0.503 (0.503)	Loss 0.4098 (0.4098)	Acc@1 93.491 (93.491)	Acc@5 100.000 (100.000)
Epoch: [136][64/99]	Time 0.319 (0.297)	Data 0.000 (0.008)	Loss 0.4711 (0.4273)	Acc@1 90.533 (93.048)	Acc@5 99.408 (99.866)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.002815
Epoch: [137][0/99]	Time 0.408 (0.408)	Data 0.667 (0.667)	Loss 0.3932 (0.3932)	Acc@1 94.477 (94.477)	Acc@5 99.803 (99.803)
Epoch: [137][64/99]	Time 0.404 (0.379)	Data 0.000 (0.011)	Loss 0.3792 (0.4108)	Acc@1 95.464 (93.679)	Acc@5 99.803 (99.894)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000281
Epoch: [138][0/99]	Time 0.358 (0.358)	Data 0.597 (0.597)	Loss 0.4164 (0.4164)	Acc@1 93.886 (93.886)	Acc@5 100.000 (100.000)
Epoch: [138][64/99]	Time 0.256 (0.290)	Data 0.000 (0.009)	Loss 0.4064 (0.3983)	Acc@1 93.294 (94.235)	Acc@5 99.606 (99.894)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000028
Epoch: [139][0/99]	Time 0.333 (0.333)	Data 0.573 (0.573)	Loss 0.3908 (0.3908)	Acc@1 94.280 (94.280)	Acc@5 100.000 (100.000)
Epoch: [139][64/99]	Time 0.397 (0.333)	Data 0.000 (0.009)	Loss 0.3841 (0.3947)	Acc@1 94.872 (94.316)	Acc@5 99.803 (99.915)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000003
Epoch: [140][0/99]	Time 0.663 (0.663)	Data 0.730 (0.730)	Loss 0.4026 (0.4026)	Acc@1 92.899 (92.899)	Acc@5 100.000 (100.000)
Epoch: [140][64/99]	Time 0.301 (0.386)	Data 0.000 (0.012)	Loss 0.3982 (0.3922)	Acc@1 94.872 (94.520)	Acc@5 100.000 (99.912)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  507
  90.22
Max memory: 108.440576
 39.253s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214812
sizeX: 2.196202271231073
batch_size: 507 ; 192.5742266705069

Epoch: [141 | 145] LR: 0.028146
Epoch: [141][0/99]	Time 1.098 (1.098)	Data 0.488 (0.488)	Loss 0.3887 (0.3887)	Acc@1 96.252 (96.252)	Acc@5 100.000 (100.000)
Epoch: [141][64/99]	Time 0.322 (0.335)	Data 0.000 (0.008)	Loss 0.4297 (0.4181)	Acc@1 92.308 (93.297)	Acc@5 100.000 (99.882)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.002815
Epoch: [142][0/99]	Time 0.320 (0.320)	Data 0.631 (0.631)	Loss 0.4386 (0.4386)	Acc@1 92.899 (92.899)	Acc@5 99.606 (99.606)
Epoch: [142][64/99]	Time 0.311 (0.338)	Data 0.000 (0.010)	Loss 0.3961 (0.4037)	Acc@1 94.477 (93.752)	Acc@5 100.000 (99.894)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000281
Epoch: [143][0/99]	Time 0.369 (0.369)	Data 0.480 (0.480)	Loss 0.3832 (0.3832)	Acc@1 94.083 (94.083)	Acc@5 99.803 (99.803)
Epoch: [143][64/99]	Time 0.322 (0.276)	Data 0.000 (0.008)	Loss 0.3809 (0.3881)	Acc@1 95.069 (94.408)	Acc@5 100.000 (99.873)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000028
Epoch: [144][0/99]	Time 0.237 (0.237)	Data 0.687 (0.687)	Loss 0.3676 (0.3676)	Acc@1 95.858 (95.858)	Acc@5 100.000 (100.000)
Epoch: [144][64/99]	Time 0.402 (0.366)	Data 0.000 (0.011)	Loss 0.3540 (0.3843)	Acc@1 95.661 (94.577)	Acc@5 100.000 (99.936)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000003
Epoch: [145][0/99]	Time 0.730 (0.730)	Data 0.502 (0.502)	Loss 0.3652 (0.3652)	Acc@1 96.055 (96.055)	Acc@5 100.000 (100.000)
Epoch: [145][64/99]	Time 0.389 (0.382)	Data 0.000 (0.008)	Loss 0.3801 (0.3838)	Acc@1 93.491 (94.398)	Acc@5 100.000 (99.894)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  507
  90.39
Max memory: 108.440576
 38.812s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214812
sizeX: 2.196202271231073
batch_size: 507 ; 192.5742266705069

Epoch: [146 | 150] LR: 0.028146
Epoch: [146][0/99]	Time 1.094 (1.094)	Data 0.653 (0.653)	Loss 0.3921 (0.3921)	Acc@1 93.886 (93.886)	Acc@5 100.000 (100.000)
Epoch: [146][64/99]	Time 0.298 (0.379)	Data 0.000 (0.010)	Loss 0.4351 (0.4149)	Acc@1 91.716 (93.166)	Acc@5 100.000 (99.873)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.002815
Epoch: [147][0/99]	Time 0.264 (0.264)	Data 0.550 (0.550)	Loss 0.4181 (0.4181)	Acc@1 93.688 (93.688)	Acc@5 99.803 (99.803)
Epoch: [147][64/99]	Time 0.319 (0.295)	Data 0.000 (0.009)	Loss 0.3996 (0.3898)	Acc@1 94.083 (94.092)	Acc@5 100.000 (99.906)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000281
Epoch: [148][0/99]	Time 0.301 (0.301)	Data 0.631 (0.631)	Loss 0.3626 (0.3626)	Acc@1 94.872 (94.872)	Acc@5 99.803 (99.803)
Epoch: [148][64/99]	Time 0.301 (0.299)	Data 0.000 (0.010)	Loss 0.3843 (0.3758)	Acc@1 93.688 (94.520)	Acc@5 100.000 (99.873)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000028
Epoch: [149][0/99]	Time 0.388 (0.388)	Data 0.695 (0.695)	Loss 0.3560 (0.3560)	Acc@1 95.661 (95.661)	Acc@5 99.803 (99.803)
Epoch: [149][64/99]	Time 0.392 (0.392)	Data 0.000 (0.011)	Loss 0.3828 (0.3749)	Acc@1 93.688 (94.681)	Acc@5 99.606 (99.888)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/99]	Time 0.585 (0.585)	Data 0.650 (0.650)	Loss 0.4032 (0.4032)	Acc@1 94.083 (94.083)	Acc@5 99.803 (99.803)
Epoch: [150][64/99]	Time 0.386 (0.392)	Data 0.000 (0.010)	Loss 0.4333 (0.3763)	Acc@1 93.097 (94.656)	Acc@5 99.606 (99.891)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  507
  90.28
Max memory: 108.440576
 39.152s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214812
sizeX: 2.196202271231073
batch_size: 507 ; 192.5742266705069

Epoch: [151 | 155] LR: 0.002815
Epoch: [151][0/99]	Time 1.231 (1.231)	Data 0.531 (0.531)	Loss 0.3170 (0.3170)	Acc@1 98.028 (98.028)	Acc@5 100.000 (100.000)
Epoch: [151][64/99]	Time 0.306 (0.390)	Data 0.000 (0.008)	Loss 0.3731 (0.3751)	Acc@1 93.097 (94.571)	Acc@5 100.000 (99.906)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000028
Epoch: [152][0/99]	Time 0.300 (0.300)	Data 0.461 (0.461)	Loss 0.3370 (0.3370)	Acc@1 96.450 (96.450)	Acc@5 99.803 (99.803)
Epoch: [152][64/99]	Time 0.211 (0.235)	Data 0.000 (0.007)	Loss 0.3927 (0.3668)	Acc@1 94.083 (95.002)	Acc@5 99.803 (99.906)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/99]	Time 0.266 (0.266)	Data 0.513 (0.513)	Loss 0.3452 (0.3452)	Acc@1 95.464 (95.464)	Acc@5 100.000 (100.000)
Epoch: [153][64/99]	Time 0.401 (0.337)	Data 0.000 (0.008)	Loss 0.3706 (0.3676)	Acc@1 95.069 (94.975)	Acc@5 100.000 (99.906)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/99]	Time 0.397 (0.397)	Data 0.662 (0.662)	Loss 0.3924 (0.3924)	Acc@1 94.083 (94.083)	Acc@5 99.803 (99.803)
Epoch: [154][64/99]	Time 0.328 (0.387)	Data 0.000 (0.010)	Loss 0.3893 (0.3685)	Acc@1 93.688 (94.817)	Acc@5 100.000 (99.915)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/99]	Time 0.522 (0.522)	Data 0.641 (0.641)	Loss 0.3444 (0.3444)	Acc@1 95.661 (95.661)	Acc@5 100.000 (100.000)
Epoch: [155][64/99]	Time 0.372 (0.393)	Data 0.000 (0.010)	Loss 0.3517 (0.3692)	Acc@1 95.661 (94.705)	Acc@5 100.000 (99.906)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  507
  90.53
Max memory: 108.440576
 37.509s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214812
sizeX: 2.196202271231073
batch_size: 507 ; 192.5742266705069

Epoch: [156 | 160] LR: 0.002815
Epoch: [156][0/99]	Time 1.194 (1.194)	Data 0.529 (0.529)	Loss 0.3295 (0.3295)	Acc@1 96.844 (96.844)	Acc@5 100.000 (100.000)
Epoch: [156][64/99]	Time 0.422 (0.405)	Data 0.000 (0.008)	Loss 0.4301 (0.3675)	Acc@1 91.519 (94.899)	Acc@5 99.803 (99.918)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000028
Epoch: [157][0/99]	Time 0.250 (0.250)	Data 0.428 (0.428)	Loss 0.3622 (0.3622)	Acc@1 94.872 (94.872)	Acc@5 100.000 (100.000)
Epoch: [157][64/99]	Time 0.150 (0.177)	Data 0.000 (0.007)	Loss 0.3396 (0.3613)	Acc@1 96.647 (95.057)	Acc@5 100.000 (99.906)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/99]	Time 0.236 (0.236)	Data 0.515 (0.515)	Loss 0.3497 (0.3497)	Acc@1 94.675 (94.675)	Acc@5 100.000 (100.000)
Epoch: [158][64/99]	Time 0.369 (0.269)	Data 0.000 (0.008)	Loss 0.3208 (0.3613)	Acc@1 97.436 (95.011)	Acc@5 99.803 (99.915)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/99]	Time 0.518 (0.518)	Data 0.540 (0.540)	Loss 0.3533 (0.3533)	Acc@1 95.464 (95.464)	Acc@5 99.803 (99.803)
Epoch: [159][64/99]	Time 0.341 (0.395)	Data 0.000 (0.009)	Loss 0.3517 (0.3595)	Acc@1 94.675 (95.166)	Acc@5 100.000 (99.918)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/99]	Time 0.703 (0.703)	Data 0.584 (0.584)	Loss 0.3543 (0.3543)	Acc@1 95.069 (95.069)	Acc@5 100.000 (100.000)
Epoch: [160][64/99]	Time 0.323 (0.370)	Data 0.000 (0.009)	Loss 0.3758 (0.3580)	Acc@1 93.886 (95.281)	Acc@5 100.000 (99.930)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  507
  90.51
Max memory: 108.440576
 35.965s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214812
sizeX: 2.196202271231073
batch_size: 507 ; 192.5742266705069

Epoch: [161 | 165] LR: 0.002815
Epoch: [161][0/99]	Time 1.181 (1.181)	Data 0.674 (0.674)	Loss 0.3526 (0.3526)	Acc@1 95.858 (95.858)	Acc@5 100.000 (100.000)
Epoch: [161][64/99]	Time 0.400 (0.388)	Data 0.000 (0.011)	Loss 0.3755 (0.3654)	Acc@1 94.675 (94.990)	Acc@5 99.803 (99.888)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000028
Epoch: [162][0/99]	Time 0.411 (0.411)	Data 0.553 (0.553)	Loss 0.3532 (0.3532)	Acc@1 96.055 (96.055)	Acc@5 100.000 (100.000)
Epoch: [162][64/99]	Time 0.153 (0.284)	Data 0.000 (0.009)	Loss 0.3979 (0.3576)	Acc@1 94.675 (95.157)	Acc@5 100.000 (99.924)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/99]	Time 0.205 (0.205)	Data 0.422 (0.422)	Loss 0.3523 (0.3523)	Acc@1 95.069 (95.069)	Acc@5 99.803 (99.803)
Epoch: [163][64/99]	Time 0.157 (0.153)	Data 0.000 (0.007)	Loss 0.3241 (0.3587)	Acc@1 96.450 (95.148)	Acc@5 99.803 (99.897)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/99]	Time 0.645 (0.645)	Data 0.610 (0.610)	Loss 0.3531 (0.3531)	Acc@1 95.464 (95.464)	Acc@5 100.000 (100.000)
Epoch: [164][64/99]	Time 0.446 (0.397)	Data 0.000 (0.010)	Loss 0.3447 (0.3592)	Acc@1 96.252 (95.187)	Acc@5 99.803 (99.939)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/99]	Time 0.532 (0.532)	Data 0.494 (0.494)	Loss 0.3701 (0.3701)	Acc@1 94.477 (94.477)	Acc@5 100.000 (100.000)
Epoch: [165][64/99]	Time 0.324 (0.357)	Data 0.000 (0.008)	Loss 0.3667 (0.3589)	Acc@1 95.069 (95.227)	Acc@5 100.000 (99.945)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  507
  90.59
Max memory: 108.440576
 34.668s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214812
sizeX: 2.196202271231073
batch_size: 507 ; 192.5742266705069

Epoch: [166 | 170] LR: 0.002815
Epoch: [166][0/99]	Time 1.106 (1.106)	Data 0.548 (0.548)	Loss 0.3318 (0.3318)	Acc@1 96.055 (96.055)	Acc@5 100.000 (100.000)
Epoch: [166][64/99]	Time 0.389 (0.400)	Data 0.000 (0.009)	Loss 0.3622 (0.3593)	Acc@1 95.661 (95.099)	Acc@5 99.606 (99.906)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000028
Epoch: [167][0/99]	Time 0.488 (0.488)	Data 0.530 (0.530)	Loss 0.3676 (0.3676)	Acc@1 94.675 (94.675)	Acc@5 99.803 (99.803)
Epoch: [167][64/99]	Time 0.309 (0.361)	Data 0.000 (0.008)	Loss 0.3727 (0.3567)	Acc@1 95.661 (95.227)	Acc@5 99.606 (99.903)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/99]	Time 0.182 (0.182)	Data 0.460 (0.460)	Loss 0.3825 (0.3825)	Acc@1 93.491 (93.491)	Acc@5 99.803 (99.803)
Epoch: [168][64/99]	Time 0.149 (0.187)	Data 0.000 (0.007)	Loss 0.3981 (0.3548)	Acc@1 93.294 (95.369)	Acc@5 100.000 (99.900)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/99]	Time 0.231 (0.231)	Data 0.547 (0.547)	Loss 0.3300 (0.3300)	Acc@1 96.844 (96.844)	Acc@5 100.000 (100.000)
Epoch: [169][64/99]	Time 0.391 (0.328)	Data 0.000 (0.009)	Loss 0.3402 (0.3521)	Acc@1 96.055 (95.388)	Acc@5 99.803 (99.939)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/99]	Time 0.581 (0.581)	Data 0.575 (0.575)	Loss 0.3759 (0.3759)	Acc@1 93.688 (93.688)	Acc@5 100.000 (100.000)
Epoch: [170][64/99]	Time 0.325 (0.331)	Data 0.000 (0.009)	Loss 0.3301 (0.3577)	Acc@1 95.464 (95.030)	Acc@5 100.000 (99.936)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  507
  90.71
Max memory: 108.440576
 33.607s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214812
sizeX: 2.196202271231073
batch_size: 507 ; 192.5742266705069

Epoch: [171 | 175] LR: 0.002815
Epoch: [171][0/99]	Time 1.250 (1.250)	Data 0.489 (0.489)	Loss 0.3816 (0.3816)	Acc@1 94.477 (94.477)	Acc@5 100.000 (100.000)
Epoch: [171][64/99]	Time 0.358 (0.401)	Data 0.000 (0.008)	Loss 0.3623 (0.3565)	Acc@1 95.266 (95.051)	Acc@5 100.000 (99.933)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000028
Epoch: [172][0/99]	Time 0.552 (0.552)	Data 0.593 (0.593)	Loss 0.3947 (0.3947)	Acc@1 94.280 (94.280)	Acc@5 100.000 (100.000)
Epoch: [172][64/99]	Time 0.214 (0.378)	Data 0.000 (0.009)	Loss 0.3071 (0.3515)	Acc@1 96.844 (95.397)	Acc@5 100.000 (99.906)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/99]	Time 0.257 (0.257)	Data 0.468 (0.468)	Loss 0.3667 (0.3667)	Acc@1 93.886 (93.886)	Acc@5 99.803 (99.803)
Epoch: [173][64/99]	Time 0.311 (0.256)	Data 0.000 (0.007)	Loss 0.3551 (0.3500)	Acc@1 95.858 (95.363)	Acc@5 100.000 (99.927)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/99]	Time 0.187 (0.187)	Data 0.538 (0.538)	Loss 0.3350 (0.3350)	Acc@1 96.252 (96.252)	Acc@5 100.000 (100.000)
Epoch: [174][64/99]	Time 0.328 (0.311)	Data 0.000 (0.009)	Loss 0.3655 (0.3496)	Acc@1 95.661 (95.427)	Acc@5 99.803 (99.924)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/99]	Time 0.517 (0.517)	Data 0.498 (0.498)	Loss 0.3466 (0.3466)	Acc@1 95.464 (95.464)	Acc@5 100.000 (100.000)
Epoch: [175][64/99]	Time 0.317 (0.320)	Data 0.000 (0.008)	Loss 0.3413 (0.3518)	Acc@1 95.858 (95.382)	Acc@5 100.000 (99.924)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  507
  90.65
Max memory: 108.440576
 34.416s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214812
sizeX: 2.196202271231073
batch_size: 507 ; 192.5742266705069

Epoch: [176 | 180] LR: 0.002815
Epoch: [176][0/99]	Time 1.141 (1.141)	Data 0.531 (0.531)	Loss 0.3394 (0.3394)	Acc@1 96.252 (96.252)	Acc@5 100.000 (100.000)
Epoch: [176][64/99]	Time 0.397 (0.395)	Data 0.000 (0.008)	Loss 0.3460 (0.3538)	Acc@1 95.858 (95.154)	Acc@5 100.000 (99.909)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000028
Epoch: [177][0/99]	Time 0.541 (0.541)	Data 0.581 (0.581)	Loss 0.3497 (0.3497)	Acc@1 95.266 (95.266)	Acc@5 100.000 (100.000)
Epoch: [177][64/99]	Time 0.257 (0.361)	Data 0.000 (0.009)	Loss 0.3347 (0.3509)	Acc@1 96.252 (95.266)	Acc@5 100.000 (99.906)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/99]	Time 0.356 (0.356)	Data 0.428 (0.428)	Loss 0.3553 (0.3553)	Acc@1 95.464 (95.464)	Acc@5 100.000 (100.000)
Epoch: [178][64/99]	Time 0.167 (0.233)	Data 0.000 (0.007)	Loss 0.3258 (0.3523)	Acc@1 96.252 (95.257)	Acc@5 100.000 (99.921)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/99]	Time 0.228 (0.228)	Data 0.423 (0.423)	Loss 0.3224 (0.3224)	Acc@1 96.252 (96.252)	Acc@5 100.000 (100.000)
Epoch: [179][64/99]	Time 0.174 (0.208)	Data 0.000 (0.007)	Loss 0.3318 (0.3505)	Acc@1 96.252 (95.336)	Acc@5 100.000 (99.930)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/99]	Time 0.333 (0.333)	Data 0.357 (0.357)	Loss 0.3270 (0.3270)	Acc@1 95.069 (95.069)	Acc@5 100.000 (100.000)
Epoch: [180][64/99]	Time 0.271 (0.194)	Data 0.000 (0.006)	Loss 0.3347 (0.3540)	Acc@1 95.858 (95.236)	Acc@5 100.000 (99.924)
[INFO] Storing checkpoint...

  507
  90.5
Max memory: 108.440576
 21.530s  