j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.021102
Epoch: [1][0/176]	Time 0.573 (0.573)	Data 0.405 (0.405)	Loss 3.1502 (3.1502)	Acc@1 10.877 (10.877)	Acc@5 55.088 (55.088)
Epoch: [1][64/176]	Time 0.369 (0.344)	Data 0.000 (0.006)	Loss 2.5331 (2.7940)	Acc@1 31.228 (23.995)	Acc@5 88.421 (75.919)
Epoch: [1][128/176]	Time 0.396 (0.374)	Data 0.000 (0.003)	Loss 2.5139 (2.6459)	Acc@1 38.596 (30.192)	Acc@5 85.965 (82.111)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.021102
Epoch: [2][0/176]	Time 0.319 (0.319)	Data 0.334 (0.334)	Loss 2.3483 (2.3483)	Acc@1 45.263 (45.263)	Acc@5 89.825 (89.825)
Epoch: [2][64/176]	Time 0.430 (0.372)	Data 0.000 (0.005)	Loss 2.2094 (2.2830)	Acc@1 51.930 (45.452)	Acc@5 94.386 (92.022)
Epoch: [2][128/176]	Time 0.422 (0.395)	Data 0.000 (0.003)	Loss 2.0982 (2.2295)	Acc@1 53.333 (47.371)	Acc@5 95.088 (92.702)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.021102
Epoch: [3][0/176]	Time 0.391 (0.391)	Data 0.454 (0.454)	Loss 2.0598 (2.0598)	Acc@1 56.140 (56.140)	Acc@5 92.632 (92.632)
Epoch: [3][64/176]	Time 0.318 (0.343)	Data 0.000 (0.007)	Loss 1.8478 (2.0121)	Acc@1 61.404 (55.752)	Acc@5 96.491 (95.082)
Epoch: [3][128/176]	Time 0.423 (0.359)	Data 0.000 (0.004)	Loss 1.8187 (1.9611)	Acc@1 62.807 (57.528)	Acc@5 96.140 (95.357)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.021102
Epoch: [4][0/176]	Time 0.483 (0.483)	Data 0.457 (0.457)	Loss 1.7460 (1.7460)	Acc@1 64.561 (64.561)	Acc@5 96.842 (96.842)
Epoch: [4][64/176]	Time 0.416 (0.416)	Data 0.000 (0.007)	Loss 1.7974 (1.7876)	Acc@1 64.561 (63.487)	Acc@5 95.088 (96.686)
Epoch: [4][128/176]	Time 0.414 (0.415)	Data 0.000 (0.004)	Loss 1.7015 (1.7639)	Acc@1 67.368 (64.336)	Acc@5 96.491 (96.867)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.021102
Epoch: [5][0/176]	Time 0.650 (0.650)	Data 0.423 (0.423)	Loss 1.7573 (1.7573)	Acc@1 63.860 (63.860)	Acc@5 98.246 (98.246)
Epoch: [5][64/176]	Time 0.308 (0.375)	Data 0.000 (0.007)	Loss 1.6464 (1.6612)	Acc@1 67.719 (67.671)	Acc@5 98.246 (97.468)
Epoch: [5][128/176]	Time 0.424 (0.358)	Data 0.000 (0.003)	Loss 1.7023 (1.6384)	Acc@1 66.316 (68.465)	Acc@5 97.895 (97.549)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  59.0
Max memory: 103.7715968
 66.289s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.021102
Epoch: [6][0/176]	Time 0.519 (0.519)	Data 0.406 (0.406)	Loss 1.5550 (1.5550)	Acc@1 68.421 (68.421)	Acc@5 98.947 (98.947)
Epoch: [6][64/176]	Time 0.339 (0.339)	Data 0.000 (0.006)	Loss 1.6162 (1.5417)	Acc@1 70.877 (70.974)	Acc@5 96.842 (98.094)
Epoch: [6][128/176]	Time 0.373 (0.369)	Data 0.000 (0.003)	Loss 1.4113 (1.5227)	Acc@1 76.491 (71.650)	Acc@5 98.596 (98.091)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.021102
Epoch: [7][0/176]	Time 0.386 (0.386)	Data 0.389 (0.389)	Loss 1.4235 (1.4235)	Acc@1 74.035 (74.035)	Acc@5 99.298 (99.298)
Epoch: [7][64/176]	Time 0.383 (0.371)	Data 0.000 (0.006)	Loss 1.3537 (1.4425)	Acc@1 75.439 (74.677)	Acc@5 98.596 (98.462)
Epoch: [7][128/176]	Time 0.422 (0.392)	Data 0.000 (0.003)	Loss 1.3543 (1.4292)	Acc@1 76.842 (74.783)	Acc@5 99.649 (98.480)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.021102
Epoch: [8][0/176]	Time 0.406 (0.406)	Data 0.472 (0.472)	Loss 1.3591 (1.3591)	Acc@1 76.842 (76.842)	Acc@5 98.246 (98.246)
Epoch: [8][64/176]	Time 0.314 (0.340)	Data 0.000 (0.007)	Loss 1.3387 (1.3668)	Acc@1 78.246 (76.480)	Acc@5 97.895 (98.505)
Epoch: [8][128/176]	Time 0.398 (0.356)	Data 0.000 (0.004)	Loss 1.2650 (1.3596)	Acc@1 77.895 (76.518)	Acc@5 98.947 (98.561)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.021102
Epoch: [9][0/176]	Time 0.501 (0.501)	Data 0.412 (0.412)	Loss 1.2710 (1.2710)	Acc@1 78.947 (78.947)	Acc@5 98.947 (98.947)
Epoch: [9][64/176]	Time 0.406 (0.411)	Data 0.000 (0.007)	Loss 1.3916 (1.2955)	Acc@1 76.140 (78.154)	Acc@5 97.193 (98.818)
Epoch: [9][128/176]	Time 0.423 (0.413)	Data 0.000 (0.003)	Loss 1.3491 (1.2913)	Acc@1 76.140 (78.235)	Acc@5 98.596 (98.776)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.021102
Epoch: [10][0/176]	Time 0.661 (0.661)	Data 0.407 (0.407)	Loss 1.3515 (1.3515)	Acc@1 74.035 (74.035)	Acc@5 98.246 (98.246)
Epoch: [10][64/176]	Time 0.338 (0.369)	Data 0.000 (0.006)	Loss 1.3110 (1.2427)	Acc@1 77.544 (79.395)	Acc@5 100.000 (98.980)
Epoch: [10][128/176]	Time 0.427 (0.359)	Data 0.000 (0.003)	Loss 1.2476 (1.2343)	Acc@1 79.649 (79.521)	Acc@5 98.947 (99.002)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  78.7
Max memory: 103.7714944
 66.253s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [11 | 15] LR: 0.021102
Epoch: [11][0/176]	Time 0.525 (0.525)	Data 0.382 (0.382)	Loss 1.2223 (1.2223)	Acc@1 78.596 (78.596)	Acc@5 98.947 (98.947)
Epoch: [11][64/176]	Time 0.358 (0.336)	Data 0.000 (0.006)	Loss 1.2851 (1.1779)	Acc@1 76.842 (81.074)	Acc@5 97.544 (99.136)
Epoch: [11][128/176]	Time 0.376 (0.367)	Data 0.000 (0.003)	Loss 1.1478 (1.1751)	Acc@1 81.053 (81.205)	Acc@5 100.000 (99.070)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.021102
Epoch: [12][0/176]	Time 0.417 (0.417)	Data 0.380 (0.380)	Loss 1.1459 (1.1459)	Acc@1 83.509 (83.509)	Acc@5 98.596 (98.596)
Epoch: [12][64/176]	Time 0.463 (0.385)	Data 0.000 (0.006)	Loss 1.0671 (1.1510)	Acc@1 85.965 (81.404)	Acc@5 99.298 (99.185)
Epoch: [12][128/176]	Time 0.414 (0.399)	Data 0.000 (0.003)	Loss 1.1163 (1.1460)	Acc@1 84.211 (81.594)	Acc@5 98.596 (99.135)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.021102
Epoch: [13][0/176]	Time 0.455 (0.455)	Data 0.422 (0.422)	Loss 1.2271 (1.2271)	Acc@1 78.246 (78.246)	Acc@5 98.947 (98.947)
Epoch: [13][64/176]	Time 0.363 (0.340)	Data 0.000 (0.007)	Loss 1.0620 (1.1061)	Acc@1 86.316 (82.445)	Acc@5 99.649 (99.239)
Epoch: [13][128/176]	Time 0.402 (0.360)	Data 0.000 (0.003)	Loss 1.1222 (1.1101)	Acc@1 81.053 (82.190)	Acc@5 98.246 (99.198)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.021102
Epoch: [14][0/176]	Time 0.467 (0.467)	Data 0.401 (0.401)	Loss 1.0240 (1.0240)	Acc@1 85.614 (85.614)	Acc@5 99.649 (99.649)
Epoch: [14][64/176]	Time 0.470 (0.412)	Data 0.000 (0.006)	Loss 1.0101 (1.0647)	Acc@1 86.316 (83.212)	Acc@5 99.649 (99.239)
Epoch: [14][128/176]	Time 0.412 (0.411)	Data 0.000 (0.003)	Loss 1.0375 (1.0650)	Acc@1 84.561 (83.109)	Acc@5 98.947 (99.255)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.021102
Epoch: [15][0/176]	Time 0.644 (0.644)	Data 0.445 (0.445)	Loss 1.0178 (1.0178)	Acc@1 86.667 (86.667)	Acc@5 99.298 (99.298)
Epoch: [15][64/176]	Time 0.366 (0.361)	Data 0.000 (0.007)	Loss 1.1217 (1.0283)	Acc@1 80.000 (83.784)	Acc@5 99.649 (99.320)
Epoch: [15][128/176]	Time 0.419 (0.356)	Data 0.000 (0.004)	Loss 0.9790 (1.0352)	Acc@1 83.860 (83.593)	Acc@5 100.000 (99.334)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  76.92
Max memory: 103.7714944
 65.969s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [16 | 20] LR: 0.021102
Epoch: [16][0/176]	Time 0.528 (0.528)	Data 0.406 (0.406)	Loss 0.9323 (0.9323)	Acc@1 86.316 (86.316)	Acc@5 100.000 (100.000)
Epoch: [16][64/176]	Time 0.350 (0.338)	Data 0.000 (0.006)	Loss 0.9603 (0.9906)	Acc@1 86.667 (84.783)	Acc@5 99.649 (99.417)
Epoch: [16][128/176]	Time 0.325 (0.367)	Data 0.000 (0.003)	Loss 0.9390 (0.9918)	Acc@1 87.018 (84.738)	Acc@5 100.000 (99.393)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.021102
Epoch: [17][0/176]	Time 0.365 (0.365)	Data 0.384 (0.384)	Loss 0.9915 (0.9915)	Acc@1 84.561 (84.561)	Acc@5 99.649 (99.649)
Epoch: [17][64/176]	Time 0.466 (0.382)	Data 0.000 (0.006)	Loss 0.9897 (0.9703)	Acc@1 84.912 (85.096)	Acc@5 99.298 (99.509)
Epoch: [17][128/176]	Time 0.417 (0.399)	Data 0.000 (0.003)	Loss 1.0421 (0.9668)	Acc@1 82.105 (85.116)	Acc@5 98.947 (99.472)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.021102
Epoch: [18][0/176]	Time 0.419 (0.419)	Data 0.394 (0.394)	Loss 0.9831 (0.9831)	Acc@1 84.912 (84.912)	Acc@5 99.649 (99.649)
Epoch: [18][64/176]	Time 0.377 (0.343)	Data 0.000 (0.006)	Loss 0.9296 (0.9357)	Acc@1 82.807 (85.603)	Acc@5 100.000 (99.498)
Epoch: [18][128/176]	Time 0.407 (0.361)	Data 0.000 (0.003)	Loss 0.8423 (0.9376)	Acc@1 88.421 (85.562)	Acc@5 99.649 (99.467)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.021102
Epoch: [19][0/176]	Time 0.445 (0.445)	Data 0.443 (0.443)	Loss 0.9654 (0.9654)	Acc@1 85.965 (85.965)	Acc@5 98.596 (98.596)
Epoch: [19][64/176]	Time 0.462 (0.413)	Data 0.000 (0.007)	Loss 0.8866 (0.9165)	Acc@1 86.316 (85.722)	Acc@5 99.298 (99.498)
Epoch: [19][128/176]	Time 0.420 (0.413)	Data 0.000 (0.004)	Loss 0.9625 (0.9159)	Acc@1 83.509 (85.826)	Acc@5 99.298 (99.445)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.021102
Epoch: [20][0/176]	Time 0.658 (0.658)	Data 0.408 (0.408)	Loss 0.9127 (0.9127)	Acc@1 85.965 (85.965)	Acc@5 98.596 (98.596)
Epoch: [20][64/176]	Time 0.392 (0.356)	Data 0.000 (0.006)	Loss 0.8911 (0.8990)	Acc@1 86.667 (85.938)	Acc@5 98.947 (99.514)
Epoch: [20][128/176]	Time 0.405 (0.355)	Data 0.000 (0.003)	Loss 0.8312 (0.8903)	Acc@1 90.175 (86.183)	Acc@5 99.649 (99.486)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  72.8
Max memory: 103.7714944
 65.824s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [21 | 25] LR: 0.021102
Epoch: [21][0/176]	Time 0.567 (0.567)	Data 0.493 (0.493)	Loss 0.9162 (0.9162)	Acc@1 86.316 (86.316)	Acc@5 99.298 (99.298)
Epoch: [21][64/176]	Time 0.353 (0.340)	Data 0.000 (0.008)	Loss 0.9734 (0.8481)	Acc@1 83.158 (87.336)	Acc@5 98.596 (99.547)
Epoch: [21][128/176]	Time 0.328 (0.365)	Data 0.000 (0.004)	Loss 0.7971 (0.8639)	Acc@1 88.070 (86.512)	Acc@5 100.000 (99.516)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.021102
Epoch: [22][0/176]	Time 0.412 (0.412)	Data 0.571 (0.571)	Loss 0.8682 (0.8682)	Acc@1 83.860 (83.860)	Acc@5 99.649 (99.649)
Epoch: [22][64/176]	Time 0.346 (0.390)	Data 0.000 (0.009)	Loss 0.8768 (0.8441)	Acc@1 83.509 (86.888)	Acc@5 99.298 (99.611)
Epoch: [22][128/176]	Time 0.404 (0.402)	Data 0.000 (0.005)	Loss 0.8564 (0.8505)	Acc@1 84.211 (86.631)	Acc@5 99.649 (99.578)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.021102
Epoch: [23][0/176]	Time 0.470 (0.470)	Data 0.552 (0.552)	Loss 0.8829 (0.8829)	Acc@1 84.912 (84.912)	Acc@5 98.947 (98.947)
Epoch: [23][64/176]	Time 0.300 (0.337)	Data 0.000 (0.009)	Loss 0.8162 (0.8263)	Acc@1 85.263 (87.266)	Acc@5 100.000 (99.498)
Epoch: [23][128/176]	Time 0.406 (0.359)	Data 0.000 (0.004)	Loss 0.7486 (0.8308)	Acc@1 90.526 (86.925)	Acc@5 100.000 (99.535)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.021102
Epoch: [24][0/176]	Time 0.541 (0.541)	Data 0.586 (0.586)	Loss 0.7283 (0.7283)	Acc@1 89.825 (89.825)	Acc@5 100.000 (100.000)
Epoch: [24][64/176]	Time 0.495 (0.411)	Data 0.000 (0.009)	Loss 0.8996 (0.8053)	Acc@1 86.316 (87.530)	Acc@5 99.649 (99.655)
Epoch: [24][128/176]	Time 0.428 (0.412)	Data 0.000 (0.005)	Loss 0.8313 (0.8056)	Acc@1 87.018 (87.472)	Acc@5 100.000 (99.633)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.021102
Epoch: [25][0/176]	Time 0.751 (0.751)	Data 0.583 (0.583)	Loss 0.7541 (0.7541)	Acc@1 87.368 (87.368)	Acc@5 100.000 (100.000)
Epoch: [25][64/176]	Time 0.335 (0.351)	Data 0.000 (0.009)	Loss 0.7406 (0.7892)	Acc@1 88.070 (87.843)	Acc@5 100.000 (99.665)
Epoch: [25][128/176]	Time 0.419 (0.356)	Data 0.000 (0.005)	Loss 0.8713 (0.7904)	Acc@1 85.263 (87.657)	Acc@5 97.895 (99.649)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  81.8
Max memory: 103.7714944
 66.127s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [26 | 30] LR: 0.021102
Epoch: [26][0/176]	Time 0.534 (0.534)	Data 0.480 (0.480)	Loss 0.8210 (0.8210)	Acc@1 87.018 (87.018)	Acc@5 99.649 (99.649)
Epoch: [26][64/176]	Time 0.427 (0.348)	Data 0.000 (0.008)	Loss 0.8064 (0.7584)	Acc@1 87.719 (88.594)	Acc@5 99.649 (99.638)
Epoch: [26][128/176]	Time 0.325 (0.363)	Data 0.000 (0.004)	Loss 0.8733 (0.7658)	Acc@1 84.211 (88.337)	Acc@5 100.000 (99.619)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.021102
Epoch: [27][0/176]	Time 0.435 (0.435)	Data 0.521 (0.521)	Loss 0.7724 (0.7724)	Acc@1 86.316 (86.316)	Acc@5 100.000 (100.000)
Epoch: [27][64/176]	Time 0.407 (0.399)	Data 0.000 (0.008)	Loss 0.8154 (0.7618)	Acc@1 83.860 (88.065)	Acc@5 100.000 (99.617)
Epoch: [27][128/176]	Time 0.413 (0.407)	Data 0.000 (0.004)	Loss 0.8038 (0.7575)	Acc@1 85.965 (88.103)	Acc@5 98.947 (99.641)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.021102
Epoch: [28][0/176]	Time 0.383 (0.383)	Data 0.491 (0.491)	Loss 0.6967 (0.6967)	Acc@1 91.579 (91.579)	Acc@5 100.000 (100.000)
Epoch: [28][64/176]	Time 0.337 (0.333)	Data 0.000 (0.008)	Loss 0.7883 (0.7271)	Acc@1 88.421 (89.058)	Acc@5 98.947 (99.725)
Epoch: [28][128/176]	Time 0.413 (0.363)	Data 0.000 (0.004)	Loss 0.6889 (0.7368)	Acc@1 90.877 (88.606)	Acc@5 99.649 (99.655)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.021102
Epoch: [29][0/176]	Time 0.479 (0.479)	Data 0.633 (0.633)	Loss 0.6692 (0.6692)	Acc@1 89.474 (89.474)	Acc@5 99.649 (99.649)
Epoch: [29][64/176]	Time 0.417 (0.413)	Data 0.000 (0.010)	Loss 0.7222 (0.7269)	Acc@1 88.421 (88.578)	Acc@5 100.000 (99.709)
Epoch: [29][128/176]	Time 0.416 (0.413)	Data 0.000 (0.005)	Loss 0.8074 (0.7384)	Acc@1 84.912 (88.233)	Acc@5 100.000 (99.641)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.021102
Epoch: [30][0/176]	Time 0.611 (0.611)	Data 0.562 (0.562)	Loss 0.7232 (0.7232)	Acc@1 89.123 (89.123)	Acc@5 99.298 (99.298)
Epoch: [30][64/176]	Time 0.321 (0.347)	Data 0.000 (0.009)	Loss 0.6473 (0.7130)	Acc@1 89.474 (88.702)	Acc@5 100.000 (99.655)
Epoch: [30][128/176]	Time 0.422 (0.359)	Data 0.000 (0.005)	Loss 0.7083 (0.7119)	Acc@1 89.474 (88.734)	Acc@5 100.000 (99.649)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  82.01
Max memory: 103.7714944
 66.534s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [31 | 35] LR: 0.021102
Epoch: [31][0/176]	Time 0.521 (0.521)	Data 0.393 (0.393)	Loss 0.6609 (0.6609)	Acc@1 90.877 (90.877)	Acc@5 99.649 (99.649)
Epoch: [31][64/176]	Time 0.415 (0.355)	Data 0.000 (0.006)	Loss 0.8216 (0.6793)	Acc@1 86.667 (89.846)	Acc@5 99.298 (99.698)
Epoch: [31][128/176]	Time 0.332 (0.360)	Data 0.000 (0.003)	Loss 0.6655 (0.7009)	Acc@1 90.526 (89.106)	Acc@5 99.649 (99.682)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.021102
Epoch: [32][0/176]	Time 0.515 (0.515)	Data 0.550 (0.550)	Loss 0.7105 (0.7105)	Acc@1 88.421 (88.421)	Acc@5 100.000 (100.000)
Epoch: [32][64/176]	Time 0.395 (0.412)	Data 0.000 (0.009)	Loss 0.6863 (0.6985)	Acc@1 89.474 (88.912)	Acc@5 100.000 (99.660)
Epoch: [32][128/176]	Time 0.424 (0.413)	Data 0.000 (0.004)	Loss 0.6644 (0.6894)	Acc@1 89.474 (89.158)	Acc@5 100.000 (99.671)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.021102
Epoch: [33][0/176]	Time 0.274 (0.274)	Data 0.441 (0.441)	Loss 0.6586 (0.6586)	Acc@1 91.930 (91.930)	Acc@5 100.000 (100.000)
Epoch: [33][64/176]	Time 0.357 (0.330)	Data 0.000 (0.007)	Loss 0.6665 (0.6729)	Acc@1 89.474 (89.474)	Acc@5 99.649 (99.762)
Epoch: [33][128/176]	Time 0.406 (0.365)	Data 0.000 (0.004)	Loss 0.7519 (0.6792)	Acc@1 86.316 (89.245)	Acc@5 100.000 (99.717)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.021102
Epoch: [34][0/176]	Time 0.597 (0.597)	Data 0.507 (0.507)	Loss 0.6371 (0.6371)	Acc@1 89.825 (89.825)	Acc@5 99.649 (99.649)
Epoch: [34][64/176]	Time 0.398 (0.412)	Data 0.000 (0.008)	Loss 0.6545 (0.6569)	Acc@1 88.772 (89.711)	Acc@5 100.000 (99.762)
Epoch: [34][128/176]	Time 0.417 (0.413)	Data 0.000 (0.004)	Loss 0.5811 (0.6638)	Acc@1 93.333 (89.430)	Acc@5 100.000 (99.731)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.021102
Epoch: [35][0/176]	Time 0.738 (0.738)	Data 0.444 (0.444)	Loss 0.6693 (0.6693)	Acc@1 88.772 (88.772)	Acc@5 99.649 (99.649)
Epoch: [35][64/176]	Time 0.340 (0.342)	Data 0.000 (0.007)	Loss 0.6381 (0.6465)	Acc@1 91.228 (89.852)	Acc@5 99.649 (99.746)
Epoch: [35][128/176]	Time 0.394 (0.360)	Data 0.000 (0.004)	Loss 0.6496 (0.6517)	Acc@1 87.719 (89.724)	Acc@5 100.000 (99.731)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  81.05
Max memory: 103.7714944
 66.567s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [36 | 40] LR: 0.021102
Epoch: [36][0/176]	Time 0.555 (0.555)	Data 0.448 (0.448)	Loss 0.6528 (0.6528)	Acc@1 90.175 (90.175)	Acc@5 100.000 (100.000)
Epoch: [36][64/176]	Time 0.330 (0.363)	Data 0.000 (0.007)	Loss 0.6311 (0.6262)	Acc@1 90.526 (90.456)	Acc@5 99.649 (99.773)
Epoch: [36][128/176]	Time 0.325 (0.359)	Data 0.000 (0.004)	Loss 0.6067 (0.6396)	Acc@1 90.877 (89.980)	Acc@5 100.000 (99.728)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.021102
Epoch: [37][0/176]	Time 0.442 (0.442)	Data 0.489 (0.489)	Loss 0.6342 (0.6342)	Acc@1 89.825 (89.825)	Acc@5 100.000 (100.000)
Epoch: [37][64/176]	Time 0.417 (0.413)	Data 0.000 (0.008)	Loss 0.5643 (0.6287)	Acc@1 92.281 (89.933)	Acc@5 100.000 (99.719)
Epoch: [37][128/176]	Time 0.426 (0.414)	Data 0.000 (0.004)	Loss 0.6089 (0.6431)	Acc@1 90.877 (89.493)	Acc@5 100.000 (99.723)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.021102
Epoch: [38][0/176]	Time 0.363 (0.363)	Data 0.417 (0.417)	Loss 0.6538 (0.6538)	Acc@1 88.421 (88.421)	Acc@5 100.000 (100.000)
Epoch: [38][64/176]	Time 0.349 (0.336)	Data 0.000 (0.007)	Loss 0.6442 (0.6337)	Acc@1 90.175 (89.862)	Acc@5 100.000 (99.698)
Epoch: [38][128/176]	Time 0.401 (0.372)	Data 0.000 (0.003)	Loss 0.5910 (0.6357)	Acc@1 90.526 (89.659)	Acc@5 100.000 (99.723)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.021102
Epoch: [39][0/176]	Time 0.480 (0.480)	Data 0.447 (0.447)	Loss 0.5512 (0.5512)	Acc@1 93.333 (93.333)	Acc@5 100.000 (100.000)
Epoch: [39][64/176]	Time 0.338 (0.414)	Data 0.000 (0.007)	Loss 0.6116 (0.6161)	Acc@1 90.526 (90.273)	Acc@5 99.298 (99.735)
Epoch: [39][128/176]	Time 0.422 (0.415)	Data 0.000 (0.004)	Loss 0.6291 (0.6224)	Acc@1 90.526 (90.015)	Acc@5 100.000 (99.731)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.021102
Epoch: [40][0/176]	Time 0.606 (0.606)	Data 0.420 (0.420)	Loss 0.6147 (0.6147)	Acc@1 90.175 (90.175)	Acc@5 99.649 (99.649)
Epoch: [40][64/176]	Time 0.249 (0.334)	Data 0.000 (0.007)	Loss 0.6084 (0.6058)	Acc@1 90.526 (90.418)	Acc@5 100.000 (99.768)
Epoch: [40][128/176]	Time 0.414 (0.363)	Data 0.000 (0.003)	Loss 0.6402 (0.6151)	Acc@1 90.175 (90.151)	Acc@5 98.947 (99.747)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  79.81
Max memory: 103.7714944
 66.751s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [41 | 45] LR: 0.021102
Epoch: [41][0/176]	Time 0.499 (0.499)	Data 0.462 (0.462)	Loss 0.6726 (0.6726)	Acc@1 88.070 (88.070)	Acc@5 99.649 (99.649)
Epoch: [41][64/176]	Time 0.382 (0.356)	Data 0.000 (0.007)	Loss 0.5821 (0.5787)	Acc@1 90.526 (91.433)	Acc@5 99.649 (99.752)
Epoch: [41][128/176]	Time 0.346 (0.350)	Data 0.000 (0.004)	Loss 0.6150 (0.5975)	Acc@1 89.474 (90.758)	Acc@5 99.649 (99.758)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.021102
Epoch: [42][0/176]	Time 0.399 (0.399)	Data 0.449 (0.449)	Loss 0.5602 (0.5602)	Acc@1 91.930 (91.930)	Acc@5 99.649 (99.649)
Epoch: [42][64/176]	Time 0.425 (0.414)	Data 0.000 (0.007)	Loss 0.6396 (0.6005)	Acc@1 88.772 (90.332)	Acc@5 99.649 (99.789)
Epoch: [42][128/176]	Time 0.425 (0.414)	Data 0.000 (0.004)	Loss 0.5599 (0.6077)	Acc@1 92.281 (90.029)	Acc@5 99.649 (99.766)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.021102
Epoch: [43][0/176]	Time 0.381 (0.381)	Data 0.432 (0.432)	Loss 0.5824 (0.5824)	Acc@1 89.474 (89.474)	Acc@5 100.000 (100.000)
Epoch: [43][64/176]	Time 0.351 (0.332)	Data 0.000 (0.007)	Loss 0.6235 (0.5894)	Acc@1 89.825 (90.656)	Acc@5 98.947 (99.719)
Epoch: [43][128/176]	Time 0.409 (0.371)	Data 0.000 (0.004)	Loss 0.5971 (0.5967)	Acc@1 90.877 (90.366)	Acc@5 100.000 (99.763)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.021102
Epoch: [44][0/176]	Time 0.464 (0.464)	Data 0.531 (0.531)	Loss 0.6544 (0.6544)	Acc@1 85.263 (85.263)	Acc@5 100.000 (100.000)
Epoch: [44][64/176]	Time 0.464 (0.412)	Data 0.000 (0.008)	Loss 0.5629 (0.5899)	Acc@1 92.632 (90.564)	Acc@5 98.947 (99.768)
Epoch: [44][128/176]	Time 0.404 (0.411)	Data 0.000 (0.004)	Loss 0.6341 (0.5944)	Acc@1 88.070 (90.447)	Acc@5 99.649 (99.772)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.021102
Epoch: [45][0/176]	Time 0.605 (0.605)	Data 0.421 (0.421)	Loss 0.5508 (0.5508)	Acc@1 91.228 (91.228)	Acc@5 100.000 (100.000)
Epoch: [45][64/176]	Time 0.257 (0.337)	Data 0.000 (0.007)	Loss 0.5745 (0.5817)	Acc@1 90.175 (90.780)	Acc@5 100.000 (99.827)
Epoch: [45][128/176]	Time 0.411 (0.368)	Data 0.000 (0.003)	Loss 0.6114 (0.5881)	Acc@1 89.825 (90.594)	Acc@5 100.000 (99.766)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  75.25
Max memory: 103.7714944
 67.157s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [46 | 50] LR: 0.021102
Epoch: [46][0/176]	Time 0.557 (0.557)	Data 0.421 (0.421)	Loss 0.5309 (0.5309)	Acc@1 92.982 (92.982)	Acc@5 100.000 (100.000)
Epoch: [46][64/176]	Time 0.392 (0.350)	Data 0.000 (0.007)	Loss 0.6044 (0.5515)	Acc@1 90.526 (91.574)	Acc@5 100.000 (99.816)
Epoch: [46][128/176]	Time 0.327 (0.344)	Data 0.000 (0.003)	Loss 0.6007 (0.5681)	Acc@1 88.772 (91.157)	Acc@5 100.000 (99.780)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.021102
Epoch: [47][0/176]	Time 0.500 (0.500)	Data 0.436 (0.436)	Loss 0.5605 (0.5605)	Acc@1 91.228 (91.228)	Acc@5 98.947 (98.947)
Epoch: [47][64/176]	Time 0.412 (0.415)	Data 0.000 (0.007)	Loss 0.5511 (0.5686)	Acc@1 90.175 (91.120)	Acc@5 99.649 (99.757)
Epoch: [47][128/176]	Time 0.405 (0.414)	Data 0.000 (0.004)	Loss 0.5900 (0.5735)	Acc@1 90.877 (90.855)	Acc@5 100.000 (99.780)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.021102
Epoch: [48][0/176]	Time 0.365 (0.365)	Data 0.416 (0.416)	Loss 0.5452 (0.5452)	Acc@1 91.228 (91.228)	Acc@5 100.000 (100.000)
Epoch: [48][64/176]	Time 0.412 (0.342)	Data 0.000 (0.007)	Loss 0.5330 (0.5649)	Acc@1 92.632 (91.088)	Acc@5 100.000 (99.816)
Epoch: [48][128/176]	Time 0.418 (0.378)	Data 0.000 (0.003)	Loss 0.5816 (0.5734)	Acc@1 89.474 (90.804)	Acc@5 100.000 (99.791)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.021102
Epoch: [49][0/176]	Time 0.433 (0.433)	Data 0.474 (0.474)	Loss 0.6041 (0.6041)	Acc@1 91.228 (91.228)	Acc@5 99.649 (99.649)
Epoch: [49][64/176]	Time 0.408 (0.412)	Data 0.000 (0.008)	Loss 0.4973 (0.5709)	Acc@1 93.684 (90.931)	Acc@5 100.000 (99.746)
Epoch: [49][128/176]	Time 0.416 (0.413)	Data 0.000 (0.004)	Loss 0.5940 (0.5728)	Acc@1 88.772 (90.711)	Acc@5 100.000 (99.785)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.021102
Epoch: [50][0/176]	Time 0.540 (0.540)	Data 0.410 (0.410)	Loss 0.5375 (0.5375)	Acc@1 90.526 (90.526)	Acc@5 99.649 (99.649)
Epoch: [50][64/176]	Time 0.363 (0.333)	Data 0.000 (0.007)	Loss 0.5637 (0.5553)	Acc@1 91.579 (91.298)	Acc@5 100.000 (99.795)
Epoch: [50][128/176]	Time 0.429 (0.369)	Data 0.000 (0.003)	Loss 0.5893 (0.5643)	Acc@1 90.175 (91.046)	Acc@5 100.000 (99.791)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  82.72
Max memory: 103.7714944
 67.386s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [51 | 55] LR: 0.021102
Epoch: [51][0/176]	Time 0.530 (0.530)	Data 0.435 (0.435)	Loss 0.5677 (0.5677)	Acc@1 89.825 (89.825)	Acc@5 99.649 (99.649)
Epoch: [51][64/176]	Time 0.331 (0.342)	Data 0.000 (0.007)	Loss 0.6273 (0.5380)	Acc@1 89.474 (91.843)	Acc@5 100.000 (99.854)
Epoch: [51][128/176]	Time 0.289 (0.337)	Data 0.000 (0.004)	Loss 0.6015 (0.5563)	Acc@1 89.474 (91.307)	Acc@5 99.649 (99.807)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.021102
Epoch: [52][0/176]	Time 0.413 (0.413)	Data 0.469 (0.469)	Loss 0.5456 (0.5456)	Acc@1 92.281 (92.281)	Acc@5 99.649 (99.649)
Epoch: [52][64/176]	Time 0.415 (0.413)	Data 0.000 (0.007)	Loss 0.5713 (0.5568)	Acc@1 91.228 (91.206)	Acc@5 100.000 (99.730)
Epoch: [52][128/176]	Time 0.385 (0.413)	Data 0.000 (0.004)	Loss 0.5793 (0.5607)	Acc@1 91.579 (91.040)	Acc@5 100.000 (99.763)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.021102
Epoch: [53][0/176]	Time 0.323 (0.323)	Data 0.433 (0.433)	Loss 0.5538 (0.5538)	Acc@1 92.281 (92.281)	Acc@5 100.000 (100.000)
Epoch: [53][64/176]	Time 0.406 (0.349)	Data 0.000 (0.007)	Loss 0.5084 (0.5611)	Acc@1 92.281 (90.964)	Acc@5 100.000 (99.789)
Epoch: [53][128/176]	Time 0.431 (0.381)	Data 0.000 (0.004)	Loss 0.6107 (0.5640)	Acc@1 90.526 (90.953)	Acc@5 99.298 (99.777)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.021102
Epoch: [54][0/176]	Time 0.480 (0.480)	Data 0.549 (0.549)	Loss 0.5444 (0.5444)	Acc@1 92.281 (92.281)	Acc@5 99.649 (99.649)
Epoch: [54][64/176]	Time 0.417 (0.412)	Data 0.000 (0.009)	Loss 0.5082 (0.5528)	Acc@1 93.333 (91.298)	Acc@5 100.000 (99.811)
Epoch: [54][128/176]	Time 0.412 (0.413)	Data 0.000 (0.004)	Loss 0.5639 (0.5593)	Acc@1 90.175 (90.891)	Acc@5 99.649 (99.807)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.021102
Epoch: [55][0/176]	Time 0.577 (0.577)	Data 0.425 (0.425)	Loss 0.6088 (0.6088)	Acc@1 89.123 (89.123)	Acc@5 99.649 (99.649)
Epoch: [55][64/176]	Time 0.347 (0.333)	Data 0.000 (0.007)	Loss 0.5552 (0.5494)	Acc@1 89.825 (91.228)	Acc@5 100.000 (99.833)
Epoch: [55][128/176]	Time 0.413 (0.372)	Data 0.000 (0.003)	Loss 0.6242 (0.5546)	Acc@1 87.018 (91.108)	Acc@5 100.000 (99.820)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  85.67
Max memory: 103.7714944
 67.811s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [56 | 60] LR: 0.021102
Epoch: [56][0/176]	Time 0.510 (0.510)	Data 0.511 (0.511)	Loss 0.5250 (0.5250)	Acc@1 91.228 (91.228)	Acc@5 99.649 (99.649)
Epoch: [56][64/176]	Time 0.343 (0.331)	Data 0.000 (0.008)	Loss 0.5748 (0.5382)	Acc@1 90.526 (91.789)	Acc@5 100.000 (99.843)
Epoch: [56][128/176]	Time 0.386 (0.332)	Data 0.000 (0.004)	Loss 0.5667 (0.5491)	Acc@1 90.175 (91.353)	Acc@5 99.649 (99.826)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.021102
Epoch: [57][0/176]	Time 0.441 (0.441)	Data 0.475 (0.475)	Loss 0.5680 (0.5680)	Acc@1 89.825 (89.825)	Acc@5 100.000 (100.000)
Epoch: [57][64/176]	Time 0.417 (0.411)	Data 0.000 (0.008)	Loss 0.5617 (0.5437)	Acc@1 89.825 (91.439)	Acc@5 99.649 (99.762)
Epoch: [57][128/176]	Time 0.486 (0.412)	Data 0.000 (0.004)	Loss 0.5498 (0.5518)	Acc@1 89.825 (91.100)	Acc@5 99.649 (99.750)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.021102
Epoch: [58][0/176]	Time 0.399 (0.399)	Data 0.445 (0.445)	Loss 0.5672 (0.5672)	Acc@1 90.877 (90.877)	Acc@5 100.000 (100.000)
Epoch: [58][64/176]	Time 0.416 (0.355)	Data 0.000 (0.007)	Loss 0.5025 (0.5421)	Acc@1 92.632 (91.633)	Acc@5 100.000 (99.843)
Epoch: [58][128/176]	Time 0.427 (0.384)	Data 0.000 (0.004)	Loss 0.5114 (0.5441)	Acc@1 92.632 (91.590)	Acc@5 99.649 (99.815)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.021102
Epoch: [59][0/176]	Time 0.502 (0.502)	Data 0.399 (0.399)	Loss 0.5309 (0.5309)	Acc@1 92.632 (92.632)	Acc@5 100.000 (100.000)
Epoch: [59][64/176]	Time 0.412 (0.411)	Data 0.000 (0.006)	Loss 0.4679 (0.5413)	Acc@1 94.737 (91.449)	Acc@5 100.000 (99.833)
Epoch: [59][128/176]	Time 0.393 (0.412)	Data 0.000 (0.003)	Loss 0.5582 (0.5485)	Acc@1 91.228 (91.255)	Acc@5 100.000 (99.820)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.021102
Epoch: [60][0/176]	Time 0.528 (0.528)	Data 0.394 (0.394)	Loss 0.5953 (0.5953)	Acc@1 89.825 (89.825)	Acc@5 100.000 (100.000)
Epoch: [60][64/176]	Time 0.333 (0.334)	Data 0.000 (0.006)	Loss 0.5523 (0.5328)	Acc@1 91.579 (91.757)	Acc@5 99.649 (99.822)
Epoch: [60][128/176]	Time 0.407 (0.373)	Data 0.000 (0.003)	Loss 0.5054 (0.5425)	Acc@1 91.930 (91.435)	Acc@5 100.000 (99.829)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  81.09
Max memory: 103.7714944
 67.979s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [61 | 65] LR: 0.021102
Epoch: [61][0/176]	Time 0.558 (0.558)	Data 0.368 (0.368)	Loss 0.4762 (0.4762)	Acc@1 95.439 (95.439)	Acc@5 100.000 (100.000)
Epoch: [61][64/176]	Time 0.326 (0.329)	Data 0.000 (0.006)	Loss 0.5475 (0.5289)	Acc@1 90.175 (92.108)	Acc@5 100.000 (99.827)
Epoch: [61][128/176]	Time 0.260 (0.331)	Data 0.000 (0.003)	Loss 0.5814 (0.5412)	Acc@1 89.474 (91.584)	Acc@5 100.000 (99.796)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.021102
Epoch: [62][0/176]	Time 0.530 (0.530)	Data 0.408 (0.408)	Loss 0.5232 (0.5232)	Acc@1 92.632 (92.632)	Acc@5 99.649 (99.649)
Epoch: [62][64/176]	Time 0.409 (0.414)	Data 0.000 (0.006)	Loss 0.5110 (0.5309)	Acc@1 92.982 (91.951)	Acc@5 100.000 (99.854)
Epoch: [62][128/176]	Time 0.373 (0.415)	Data 0.000 (0.003)	Loss 0.5283 (0.5391)	Acc@1 92.982 (91.639)	Acc@5 100.000 (99.834)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.021102
Epoch: [63][0/176]	Time 0.366 (0.366)	Data 0.433 (0.433)	Loss 0.5027 (0.5027)	Acc@1 92.982 (92.982)	Acc@5 100.000 (100.000)
Epoch: [63][64/176]	Time 0.399 (0.355)	Data 0.000 (0.007)	Loss 0.5059 (0.5181)	Acc@1 92.982 (92.270)	Acc@5 99.649 (99.822)
Epoch: [63][128/176]	Time 0.420 (0.385)	Data 0.000 (0.004)	Loss 0.5925 (0.5322)	Acc@1 89.825 (91.786)	Acc@5 99.298 (99.801)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.021102
Epoch: [64][0/176]	Time 0.451 (0.451)	Data 0.520 (0.520)	Loss 0.5451 (0.5451)	Acc@1 92.632 (92.632)	Acc@5 100.000 (100.000)
Epoch: [64][64/176]	Time 0.419 (0.414)	Data 0.000 (0.008)	Loss 0.5358 (0.5337)	Acc@1 92.632 (91.789)	Acc@5 100.000 (99.827)
Epoch: [64][128/176]	Time 0.418 (0.415)	Data 0.000 (0.004)	Loss 0.5284 (0.5377)	Acc@1 90.877 (91.516)	Acc@5 100.000 (99.820)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.021102
Epoch: [65][0/176]	Time 0.580 (0.580)	Data 0.504 (0.504)	Loss 0.5792 (0.5792)	Acc@1 89.825 (89.825)	Acc@5 100.000 (100.000)
Epoch: [65][64/176]	Time 0.407 (0.343)	Data 0.000 (0.008)	Loss 0.5637 (0.5333)	Acc@1 89.474 (91.757)	Acc@5 100.000 (99.870)
Epoch: [65][128/176]	Time 0.420 (0.379)	Data 0.000 (0.004)	Loss 0.5277 (0.5367)	Acc@1 91.228 (91.516)	Acc@5 100.000 (99.840)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 485078 ; 487386 ; 0.9952645336550496
[INFO] Storing checkpoint...

  285
  82.89
Max memory: 103.7714944
 68.846s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 485078
sizeX: 4.9762590520079
batch_size: 286 ; 340.27864343317975

Epoch: [66 | 70] LR: 0.021139
Epoch: [66][0/175]	Time 0.590 (0.590)	Data 0.467 (0.467)	Loss 0.5870 (0.5870)	Acc@1 90.210 (90.210)	Acc@5 99.650 (99.650)
Epoch: [66][64/175]	Time 0.336 (0.325)	Data 0.000 (0.007)	Loss 0.5792 (0.5095)	Acc@1 88.462 (92.437)	Acc@5 99.650 (99.887)
Epoch: [66][128/175]	Time 0.368 (0.328)	Data 0.000 (0.004)	Loss 0.5887 (0.5185)	Acc@1 89.860 (92.229)	Acc@5 99.301 (99.854)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.021139
Epoch: [67][0/175]	Time 0.489 (0.489)	Data 0.513 (0.513)	Loss 0.6216 (0.6216)	Acc@1 89.161 (89.161)	Acc@5 99.301 (99.301)
Epoch: [67][64/175]	Time 0.393 (0.413)	Data 0.000 (0.008)	Loss 0.4911 (0.5204)	Acc@1 93.706 (92.157)	Acc@5 100.000 (99.790)
Epoch: [67][128/175]	Time 0.360 (0.411)	Data 0.000 (0.004)	Loss 0.5108 (0.5329)	Acc@1 92.308 (91.717)	Acc@5 100.000 (99.794)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.021139
Epoch: [68][0/175]	Time 0.375 (0.375)	Data 0.379 (0.379)	Loss 0.5558 (0.5558)	Acc@1 92.308 (92.308)	Acc@5 99.650 (99.650)
Epoch: [68][64/175]	Time 0.427 (0.363)	Data 0.000 (0.006)	Loss 0.5868 (0.5170)	Acc@1 89.510 (92.189)	Acc@5 100.000 (99.882)
Epoch: [68][128/175]	Time 0.491 (0.388)	Data 0.000 (0.003)	Loss 0.5258 (0.5256)	Acc@1 91.259 (91.939)	Acc@5 99.650 (99.837)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.021139
Epoch: [69][0/175]	Time 0.446 (0.446)	Data 0.533 (0.533)	Loss 0.4975 (0.4975)	Acc@1 92.308 (92.308)	Acc@5 100.000 (100.000)
Epoch: [69][64/175]	Time 0.414 (0.413)	Data 0.000 (0.008)	Loss 0.5791 (0.5199)	Acc@1 88.112 (92.103)	Acc@5 100.000 (99.828)
Epoch: [69][128/175]	Time 0.504 (0.414)	Data 0.000 (0.004)	Loss 0.5682 (0.5271)	Acc@1 91.259 (91.877)	Acc@5 99.301 (99.827)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.021139
Epoch: [70][0/175]	Time 0.602 (0.602)	Data 0.483 (0.483)	Loss 0.5416 (0.5416)	Acc@1 91.608 (91.608)	Acc@5 99.650 (99.650)
Epoch: [70][64/175]	Time 0.413 (0.357)	Data 0.000 (0.008)	Loss 0.5411 (0.5126)	Acc@1 91.608 (92.130)	Acc@5 100.000 (99.882)
Epoch: [70][128/175]	Time 0.428 (0.385)	Data 0.000 (0.004)	Loss 0.5978 (0.5224)	Acc@1 89.161 (91.928)	Acc@5 100.000 (99.835)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  286
  85.85
Max memory: 103.7756928
 69.280s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 485078
sizeX: 4.9762590520079
batch_size: 286 ; 340.27864343317975

Epoch: [71 | 75] LR: 0.021139
Epoch: [71][0/175]	Time 0.585 (0.585)	Data 0.420 (0.420)	Loss 0.5517 (0.5517)	Acc@1 91.259 (91.259)	Acc@5 100.000 (100.000)
Epoch: [71][64/175]	Time 0.326 (0.328)	Data 0.000 (0.007)	Loss 0.5218 (0.5001)	Acc@1 92.657 (92.953)	Acc@5 100.000 (99.914)
Epoch: [71][128/175]	Time 0.348 (0.328)	Data 0.000 (0.003)	Loss 0.5728 (0.5168)	Acc@1 89.510 (92.191)	Acc@5 100.000 (99.873)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.021139
Epoch: [72][0/175]	Time 0.494 (0.494)	Data 0.504 (0.504)	Loss 0.5676 (0.5676)	Acc@1 90.909 (90.909)	Acc@5 99.650 (99.650)
Epoch: [72][64/175]	Time 0.421 (0.416)	Data 0.000 (0.008)	Loss 0.4869 (0.5138)	Acc@1 94.755 (92.313)	Acc@5 99.650 (99.849)
Epoch: [72][128/175]	Time 0.415 (0.411)	Data 0.000 (0.004)	Loss 0.5527 (0.5187)	Acc@1 90.909 (92.118)	Acc@5 100.000 (99.851)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.021139
Epoch: [73][0/175]	Time 0.382 (0.382)	Data 0.547 (0.547)	Loss 0.4869 (0.4869)	Acc@1 93.357 (93.357)	Acc@5 100.000 (100.000)
Epoch: [73][64/175]	Time 0.404 (0.373)	Data 0.000 (0.009)	Loss 0.5656 (0.5247)	Acc@1 91.608 (92.017)	Acc@5 100.000 (99.828)
Epoch: [73][128/175]	Time 0.359 (0.392)	Data 0.000 (0.004)	Loss 0.5436 (0.5267)	Acc@1 90.559 (91.977)	Acc@5 99.650 (99.837)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.021139
Epoch: [74][0/175]	Time 0.492 (0.492)	Data 0.419 (0.419)	Loss 0.4648 (0.4648)	Acc@1 95.804 (95.804)	Acc@5 100.000 (100.000)
Epoch: [74][64/175]	Time 0.428 (0.413)	Data 0.000 (0.007)	Loss 0.5252 (0.5094)	Acc@1 91.958 (92.496)	Acc@5 100.000 (99.855)
Epoch: [74][128/175]	Time 0.399 (0.411)	Data 0.000 (0.003)	Loss 0.5064 (0.5160)	Acc@1 91.958 (92.224)	Acc@5 100.000 (99.848)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.021139
Epoch: [75][0/175]	Time 0.559 (0.559)	Data 0.387 (0.387)	Loss 0.5083 (0.5083)	Acc@1 93.357 (93.357)	Acc@5 99.301 (99.301)
Epoch: [75][64/175]	Time 0.423 (0.367)	Data 0.000 (0.006)	Loss 0.4579 (0.5126)	Acc@1 94.056 (92.195)	Acc@5 100.000 (99.892)
Epoch: [75][128/175]	Time 0.421 (0.391)	Data 0.000 (0.003)	Loss 0.5441 (0.5261)	Acc@1 90.210 (91.812)	Acc@5 100.000 (99.840)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 481616 ; 485078 ; 0.9928630034757296
[INFO] Storing checkpoint...

  286
  83.7
Max memory: 103.7756928
 70.073s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 481616
sizeX: 4.9406476300197495
batch_size: 287 ; 338.3866085829493

Epoch: [76 | 80] LR: 0.021176
Epoch: [76][0/175]	Time 0.599 (0.599)	Data 0.374 (0.374)	Loss 0.4883 (0.4883)	Acc@1 92.334 (92.334)	Acc@5 99.652 (99.652)
Epoch: [76][64/175]	Time 0.357 (0.299)	Data 0.000 (0.006)	Loss 0.5106 (0.4982)	Acc@1 92.683 (92.742)	Acc@5 100.000 (99.850)
Epoch: [76][128/175]	Time 0.412 (0.320)	Data 0.000 (0.003)	Loss 0.5351 (0.5178)	Acc@1 91.289 (92.159)	Acc@5 99.652 (99.827)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.021176
Epoch: [77][0/175]	Time 0.475 (0.475)	Data 0.525 (0.525)	Loss 0.5831 (0.5831)	Acc@1 88.502 (88.502)	Acc@5 100.000 (100.000)
Epoch: [77][64/175]	Time 0.412 (0.416)	Data 0.000 (0.008)	Loss 0.5377 (0.5073)	Acc@1 90.941 (92.581)	Acc@5 99.652 (99.855)
Epoch: [77][128/175]	Time 0.352 (0.405)	Data 0.000 (0.004)	Loss 0.5214 (0.5178)	Acc@1 91.986 (92.086)	Acc@5 100.000 (99.841)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.021176
Epoch: [78][0/175]	Time 0.374 (0.374)	Data 0.441 (0.441)	Loss 0.5048 (0.5048)	Acc@1 93.380 (93.380)	Acc@5 100.000 (100.000)
Epoch: [78][64/175]	Time 0.424 (0.391)	Data 0.000 (0.007)	Loss 0.5128 (0.5297)	Acc@1 93.380 (91.911)	Acc@5 99.652 (99.855)
Epoch: [78][128/175]	Time 0.456 (0.403)	Data 0.000 (0.004)	Loss 0.4976 (0.5262)	Acc@1 94.077 (91.910)	Acc@5 100.000 (99.862)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.021176
Epoch: [79][0/175]	Time 0.362 (0.362)	Data 0.452 (0.452)	Loss 0.5377 (0.5377)	Acc@1 92.683 (92.683)	Acc@5 100.000 (100.000)
Epoch: [79][64/175]	Time 0.421 (0.414)	Data 0.000 (0.007)	Loss 0.5572 (0.5164)	Acc@1 89.547 (92.168)	Acc@5 100.000 (99.855)
Epoch: [79][128/175]	Time 0.342 (0.403)	Data 0.000 (0.004)	Loss 0.5114 (0.5215)	Acc@1 90.244 (91.973)	Acc@5 100.000 (99.811)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.021176
Epoch: [80][0/175]	Time 0.595 (0.595)	Data 0.513 (0.513)	Loss 0.5088 (0.5088)	Acc@1 91.289 (91.289)	Acc@5 100.000 (100.000)
Epoch: [80][64/175]	Time 0.423 (0.400)	Data 0.000 (0.008)	Loss 0.5085 (0.5302)	Acc@1 93.728 (91.750)	Acc@5 99.652 (99.861)
Epoch: [80][128/175]	Time 0.409 (0.409)	Data 0.000 (0.004)	Loss 0.5081 (0.5278)	Acc@1 95.122 (91.897)	Acc@5 100.000 (99.849)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 479308 ; 481616 ; 0.9952078004053021
[INFO] Storing checkpoint...

  287
  83.35
Max memory: 103.6598784
 72.613s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 479308
sizeX: 4.9169066820276495
batch_size: 288 ; 337.125252016129

Epoch: [81 | 85] LR: 0.021213
Epoch: [81][0/174]	Time 0.540 (0.540)	Data 0.468 (0.468)	Loss 0.4657 (0.4657)	Acc@1 93.056 (93.056)	Acc@5 100.000 (100.000)
Epoch: [81][64/174]	Time 0.344 (0.293)	Data 0.000 (0.007)	Loss 0.5928 (0.4922)	Acc@1 89.236 (92.895)	Acc@5 99.306 (99.872)
Epoch: [81][128/174]	Time 0.424 (0.329)	Data 0.000 (0.004)	Loss 0.4758 (0.5072)	Acc@1 91.667 (92.471)	Acc@5 100.000 (99.852)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.021213
Epoch: [82][0/174]	Time 0.421 (0.421)	Data 0.515 (0.515)	Loss 0.4492 (0.4492)	Acc@1 95.139 (95.139)	Acc@5 100.000 (100.000)
Epoch: [82][64/174]	Time 0.409 (0.417)	Data 0.000 (0.008)	Loss 0.5414 (0.5123)	Acc@1 92.708 (92.345)	Acc@5 99.306 (99.856)
Epoch: [82][128/174]	Time 0.351 (0.388)	Data 0.000 (0.004)	Loss 0.4884 (0.5191)	Acc@1 94.444 (92.108)	Acc@5 99.653 (99.836)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.021213
Epoch: [83][0/174]	Time 0.421 (0.421)	Data 0.552 (0.552)	Loss 0.4827 (0.4827)	Acc@1 93.750 (93.750)	Acc@5 100.000 (100.000)
Epoch: [83][64/174]	Time 0.413 (0.418)	Data 0.000 (0.009)	Loss 0.4718 (0.4965)	Acc@1 93.750 (93.120)	Acc@5 100.000 (99.856)
Epoch: [83][128/174]	Time 0.421 (0.417)	Data 0.000 (0.004)	Loss 0.4849 (0.5077)	Acc@1 95.833 (92.582)	Acc@5 100.000 (99.847)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.021213
Epoch: [84][0/174]	Time 0.542 (0.542)	Data 0.472 (0.472)	Loss 0.5721 (0.5721)	Acc@1 90.972 (90.972)	Acc@5 99.306 (99.306)
Epoch: [84][64/174]	Time 0.423 (0.417)	Data 0.000 (0.007)	Loss 0.4809 (0.5027)	Acc@1 93.056 (92.730)	Acc@5 100.000 (99.872)
Epoch: [84][128/174]	Time 0.337 (0.389)	Data 0.000 (0.004)	Loss 0.4611 (0.5125)	Acc@1 93.403 (92.323)	Acc@5 100.000 (99.841)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.021213
Epoch: [85][0/174]	Time 0.679 (0.679)	Data 0.487 (0.487)	Loss 0.4254 (0.4254)	Acc@1 96.528 (96.528)	Acc@5 100.000 (100.000)
Epoch: [85][64/174]	Time 0.429 (0.420)	Data 0.000 (0.008)	Loss 0.4345 (0.4972)	Acc@1 94.792 (93.018)	Acc@5 100.000 (99.824)
Epoch: [85][128/174]	Time 0.432 (0.419)	Data 0.000 (0.004)	Loss 0.4795 (0.5063)	Acc@1 93.750 (92.706)	Acc@5 100.000 (99.852)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 472384 ; 479308 ; 0.9855541739340883
[INFO] Storing checkpoint...

  288
  85.88
Max memory: 103.6878336
 73.497s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 472384
sizeX: 4.845683838051349
batch_size: 292 ; 333.34118231566816

Epoch: [86 | 90] LR: 0.021360
Epoch: [86][0/172]	Time 0.461 (0.461)	Data 0.397 (0.397)	Loss 0.5181 (0.5181)	Acc@1 93.493 (93.493)	Acc@5 99.315 (99.315)
Epoch: [86][64/172]	Time 0.345 (0.287)	Data 0.000 (0.006)	Loss 0.5286 (0.4954)	Acc@1 93.493 (92.787)	Acc@5 100.000 (99.879)
Epoch: [86][128/172]	Time 0.415 (0.341)	Data 0.000 (0.003)	Loss 0.4973 (0.4990)	Acc@1 92.808 (92.633)	Acc@5 100.000 (99.873)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.021360
Epoch: [87][0/172]	Time 0.441 (0.441)	Data 0.480 (0.480)	Loss 0.4921 (0.4921)	Acc@1 92.466 (92.466)	Acc@5 99.658 (99.658)
Epoch: [87][64/172]	Time 0.395 (0.404)	Data 0.000 (0.008)	Loss 0.5195 (0.5024)	Acc@1 90.753 (92.545)	Acc@5 99.658 (99.895)
Epoch: [87][128/172]	Time 0.358 (0.373)	Data 0.000 (0.004)	Loss 0.5091 (0.5119)	Acc@1 93.836 (92.267)	Acc@5 100.000 (99.865)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.021360
Epoch: [88][0/172]	Time 0.485 (0.485)	Data 0.486 (0.486)	Loss 0.4807 (0.4807)	Acc@1 92.808 (92.808)	Acc@5 100.000 (100.000)
Epoch: [88][64/172]	Time 0.409 (0.416)	Data 0.000 (0.008)	Loss 0.4829 (0.5123)	Acc@1 93.151 (92.276)	Acc@5 99.658 (99.837)
Epoch: [88][128/172]	Time 0.412 (0.418)	Data 0.000 (0.004)	Loss 0.4926 (0.5095)	Acc@1 93.493 (92.375)	Acc@5 99.315 (99.862)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.021360
Epoch: [89][0/172]	Time 0.494 (0.494)	Data 0.563 (0.563)	Loss 0.4738 (0.4738)	Acc@1 93.151 (93.151)	Acc@5 100.000 (100.000)
Epoch: [89][64/172]	Time 0.382 (0.412)	Data 0.000 (0.009)	Loss 0.4543 (0.5084)	Acc@1 94.178 (92.561)	Acc@5 100.000 (99.842)
Epoch: [89][128/172]	Time 0.338 (0.377)	Data 0.000 (0.005)	Loss 0.4782 (0.5109)	Acc@1 91.781 (92.391)	Acc@5 99.658 (99.862)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.021360
Epoch: [90][0/172]	Time 0.682 (0.682)	Data 0.483 (0.483)	Loss 0.4363 (0.4363)	Acc@1 94.521 (94.521)	Acc@5 100.000 (100.000)
Epoch: [90][64/172]	Time 0.390 (0.419)	Data 0.000 (0.008)	Loss 0.4949 (0.5070)	Acc@1 93.151 (92.634)	Acc@5 99.658 (99.863)
Epoch: [90][128/172]	Time 0.419 (0.419)	Data 0.000 (0.004)	Loss 0.4142 (0.5102)	Acc@1 95.548 (92.373)	Acc@5 100.000 (99.822)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 471230 ; 472384 ; 0.9975570722124374
[INFO] Storing checkpoint...

  292
  85.44
Max memory: 103.4221056
 72.260s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 471230
sizeX: 4.8338133640553
batch_size: 292 ; 332.7105040322581

Epoch: [91 | 95] LR: 0.021360
Epoch: [91][0/172]	Time 0.537 (0.537)	Data 0.437 (0.437)	Loss 0.5065 (0.5065)	Acc@1 92.123 (92.123)	Acc@5 100.000 (100.000)
Epoch: [91][64/172]	Time 0.373 (0.266)	Data 0.000 (0.007)	Loss 0.5443 (0.4911)	Acc@1 92.466 (92.887)	Acc@5 99.658 (99.874)
Epoch: [91][128/172]	Time 0.431 (0.337)	Data 0.000 (0.004)	Loss 0.4978 (0.5014)	Acc@1 92.123 (92.614)	Acc@5 99.658 (99.846)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.021360
Epoch: [92][0/172]	Time 0.375 (0.375)	Data 0.557 (0.557)	Loss 0.4589 (0.4589)	Acc@1 93.836 (93.836)	Acc@5 100.000 (100.000)
Epoch: [92][64/172]	Time 0.371 (0.381)	Data 0.000 (0.009)	Loss 0.5036 (0.4966)	Acc@1 93.493 (92.987)	Acc@5 100.000 (99.868)
Epoch: [92][128/172]	Time 0.346 (0.363)	Data 0.000 (0.005)	Loss 0.4957 (0.4993)	Acc@1 94.178 (92.806)	Acc@5 100.000 (99.894)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.002136
Epoch: [93][0/172]	Time 0.476 (0.476)	Data 0.451 (0.451)	Loss 0.4698 (0.4698)	Acc@1 93.493 (93.493)	Acc@5 100.000 (100.000)
Epoch: [93][64/172]	Time 0.417 (0.418)	Data 0.000 (0.007)	Loss 0.4059 (0.4531)	Acc@1 96.575 (94.457)	Acc@5 100.000 (99.921)
Epoch: [93][128/172]	Time 0.432 (0.418)	Data 0.000 (0.004)	Loss 0.3894 (0.4326)	Acc@1 96.918 (95.195)	Acc@5 100.000 (99.931)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.000214
Epoch: [94][0/172]	Time 0.429 (0.429)	Data 0.508 (0.508)	Loss 0.3722 (0.3722)	Acc@1 97.260 (97.260)	Acc@5 100.000 (100.000)
Epoch: [94][64/172]	Time 0.338 (0.368)	Data 0.000 (0.008)	Loss 0.3558 (0.3857)	Acc@1 97.945 (96.886)	Acc@5 100.000 (99.958)
Epoch: [94][128/172]	Time 0.434 (0.362)	Data 0.000 (0.004)	Loss 0.3840 (0.3873)	Acc@1 96.918 (96.764)	Acc@5 100.000 (99.947)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000021
Epoch: [95][0/172]	Time 0.690 (0.690)	Data 0.453 (0.453)	Loss 0.3951 (0.3951)	Acc@1 96.575 (96.575)	Acc@5 100.000 (100.000)
Epoch: [95][64/172]	Time 0.429 (0.421)	Data 0.000 (0.007)	Loss 0.3762 (0.3903)	Acc@1 97.603 (96.786)	Acc@5 100.000 (99.942)
Epoch: [95][128/172]	Time 0.408 (0.419)	Data 0.000 (0.004)	Loss 0.3879 (0.3884)	Acc@1 97.260 (96.814)	Acc@5 100.000 (99.958)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 467768 ; 471230 ; 0.9926532691042591
[INFO] Storing checkpoint...

  292
  91.6
Max memory: 103.3814528
 72.742s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [96 | 100] LR: 0.002143
Epoch: [96][0/171]	Time 0.482 (0.482)	Data 0.384 (0.384)	Loss 0.3881 (0.3881)	Acc@1 95.918 (95.918)	Acc@5 100.000 (100.000)
Epoch: [96][64/171]	Time 0.291 (0.270)	Data 0.000 (0.006)	Loss 0.3731 (0.3901)	Acc@1 97.619 (96.614)	Acc@5 100.000 (99.953)
Epoch: [96][128/171]	Time 0.433 (0.345)	Data 0.000 (0.003)	Loss 0.3878 (0.3870)	Acc@1 96.258 (96.691)	Acc@5 100.000 (99.963)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.000214
Epoch: [97][0/171]	Time 0.533 (0.533)	Data 0.466 (0.466)	Loss 0.3868 (0.3868)	Acc@1 96.258 (96.258)	Acc@5 100.000 (100.000)
Epoch: [97][64/171]	Time 0.388 (0.346)	Data 0.000 (0.007)	Loss 0.3915 (0.3758)	Acc@1 95.918 (97.038)	Acc@5 100.000 (99.984)
Epoch: [97][128/171]	Time 0.432 (0.369)	Data 0.000 (0.004)	Loss 0.4126 (0.3771)	Acc@1 95.918 (96.957)	Acc@5 100.000 (99.966)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000021
Epoch: [98][0/171]	Time 0.429 (0.429)	Data 0.532 (0.532)	Loss 0.4074 (0.4074)	Acc@1 96.939 (96.939)	Acc@5 100.000 (100.000)
Epoch: [98][64/171]	Time 0.421 (0.424)	Data 0.000 (0.008)	Loss 0.3587 (0.3695)	Acc@1 98.639 (97.394)	Acc@5 100.000 (99.953)
Epoch: [98][128/171]	Time 0.404 (0.423)	Data 0.000 (0.004)	Loss 0.3886 (0.3705)	Acc@1 96.939 (97.413)	Acc@5 100.000 (99.958)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000002
Epoch: [99][0/171]	Time 0.413 (0.413)	Data 0.404 (0.404)	Loss 0.3442 (0.3442)	Acc@1 98.639 (98.639)	Acc@5 100.000 (100.000)
Epoch: [99][64/171]	Time 0.299 (0.340)	Data 0.000 (0.006)	Loss 0.4132 (0.3753)	Acc@1 95.578 (97.185)	Acc@5 100.000 (99.963)
Epoch: [99][128/171]	Time 0.423 (0.377)	Data 0.000 (0.003)	Loss 0.3443 (0.3727)	Acc@1 97.959 (97.218)	Acc@5 100.000 (99.966)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000000
Epoch: [100][0/171]	Time 0.684 (0.684)	Data 0.509 (0.509)	Loss 0.3683 (0.3683)	Acc@1 96.599 (96.599)	Acc@5 100.000 (100.000)
Epoch: [100][64/171]	Time 0.426 (0.419)	Data 0.000 (0.008)	Loss 0.4005 (0.3700)	Acc@1 96.258 (97.420)	Acc@5 100.000 (99.953)
Epoch: [100][128/171]	Time 0.409 (0.418)	Data 0.000 (0.004)	Loss 0.3618 (0.3721)	Acc@1 97.619 (97.289)	Acc@5 100.000 (99.953)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  91.97
Max memory: 103.5484672
 72.324s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [101 | 105] LR: 0.002143
Epoch: [101][0/171]	Time 0.448 (0.448)	Data 0.396 (0.396)	Loss 0.3968 (0.3968)	Acc@1 96.599 (96.599)	Acc@5 99.660 (99.660)
Epoch: [101][64/171]	Time 0.344 (0.269)	Data 0.000 (0.006)	Loss 0.3646 (0.3712)	Acc@1 98.299 (97.289)	Acc@5 99.660 (99.948)
Epoch: [101][128/171]	Time 0.420 (0.338)	Data 0.000 (0.003)	Loss 0.3485 (0.3714)	Acc@1 99.320 (97.268)	Acc@5 100.000 (99.966)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.000214
Epoch: [102][0/171]	Time 0.372 (0.372)	Data 0.398 (0.398)	Loss 0.3603 (0.3603)	Acc@1 97.619 (97.619)	Acc@5 100.000 (100.000)
Epoch: [102][64/171]	Time 0.448 (0.347)	Data 0.000 (0.006)	Loss 0.3378 (0.3619)	Acc@1 98.639 (97.420)	Acc@5 100.000 (99.995)
Epoch: [102][128/171]	Time 0.426 (0.382)	Data 0.000 (0.003)	Loss 0.3960 (0.3626)	Acc@1 96.258 (97.456)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000021
Epoch: [103][0/171]	Time 0.505 (0.505)	Data 0.507 (0.507)	Loss 0.3855 (0.3855)	Acc@1 96.258 (96.258)	Acc@5 100.000 (100.000)
Epoch: [103][64/171]	Time 0.436 (0.421)	Data 0.000 (0.008)	Loss 0.3609 (0.3603)	Acc@1 97.619 (97.609)	Acc@5 100.000 (99.953)
Epoch: [103][128/171]	Time 0.352 (0.413)	Data 0.000 (0.004)	Loss 0.3635 (0.3602)	Acc@1 97.959 (97.582)	Acc@5 100.000 (99.950)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000002
Epoch: [104][0/171]	Time 0.359 (0.359)	Data 0.430 (0.430)	Loss 0.3554 (0.3554)	Acc@1 97.619 (97.619)	Acc@5 100.000 (100.000)
Epoch: [104][64/171]	Time 0.410 (0.386)	Data 0.000 (0.007)	Loss 0.3695 (0.3575)	Acc@1 97.279 (97.734)	Acc@5 100.000 (99.948)
Epoch: [104][128/171]	Time 0.427 (0.402)	Data 0.000 (0.004)	Loss 0.3855 (0.3598)	Acc@1 96.939 (97.630)	Acc@5 100.000 (99.963)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000000
Epoch: [105][0/171]	Time 0.678 (0.678)	Data 0.463 (0.463)	Loss 0.3580 (0.3580)	Acc@1 97.959 (97.959)	Acc@5 99.660 (99.660)
Epoch: [105][64/171]	Time 0.413 (0.420)	Data 0.000 (0.007)	Loss 0.3508 (0.3600)	Acc@1 97.959 (97.661)	Acc@5 100.000 (99.969)
Epoch: [105][128/171]	Time 0.417 (0.420)	Data 0.000 (0.004)	Loss 0.3587 (0.3591)	Acc@1 97.959 (97.706)	Acc@5 100.000 (99.966)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  92.0
Max memory: 103.5484672
 72.610s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [106 | 110] LR: 0.002143
Epoch: [106][0/171]	Time 0.518 (0.518)	Data 0.354 (0.354)	Loss 0.3408 (0.3408)	Acc@1 98.299 (98.299)	Acc@5 100.000 (100.000)
Epoch: [106][64/171]	Time 0.345 (0.277)	Data 0.000 (0.006)	Loss 0.3737 (0.3625)	Acc@1 96.599 (97.546)	Acc@5 100.000 (99.979)
Epoch: [106][128/171]	Time 0.355 (0.334)	Data 0.000 (0.003)	Loss 0.3581 (0.3631)	Acc@1 97.279 (97.458)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.000214
Epoch: [107][0/171]	Time 0.445 (0.445)	Data 0.462 (0.462)	Loss 0.3745 (0.3745)	Acc@1 97.959 (97.959)	Acc@5 100.000 (100.000)
Epoch: [107][64/171]	Time 0.458 (0.387)	Data 0.000 (0.007)	Loss 0.3434 (0.3573)	Acc@1 98.299 (97.703)	Acc@5 100.000 (99.984)
Epoch: [107][128/171]	Time 0.415 (0.403)	Data 0.000 (0.004)	Loss 0.3548 (0.3553)	Acc@1 96.939 (97.780)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000021
Epoch: [108][0/171]	Time 0.478 (0.478)	Data 0.457 (0.457)	Loss 0.3367 (0.3367)	Acc@1 98.639 (98.639)	Acc@5 100.000 (100.000)
Epoch: [108][64/171]	Time 0.384 (0.415)	Data 0.000 (0.007)	Loss 0.3722 (0.3539)	Acc@1 97.959 (97.786)	Acc@5 100.000 (99.990)
Epoch: [108][128/171]	Time 0.354 (0.383)	Data 0.000 (0.004)	Loss 0.3587 (0.3545)	Acc@1 97.619 (97.738)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000002
Epoch: [109][0/171]	Time 0.449 (0.449)	Data 0.561 (0.561)	Loss 0.3384 (0.3384)	Acc@1 98.299 (98.299)	Acc@5 100.000 (100.000)
Epoch: [109][64/171]	Time 0.377 (0.419)	Data 0.000 (0.009)	Loss 0.3607 (0.3517)	Acc@1 97.279 (97.891)	Acc@5 100.000 (99.984)
Epoch: [109][128/171]	Time 0.419 (0.420)	Data 0.000 (0.005)	Loss 0.3611 (0.3527)	Acc@1 96.939 (97.822)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000000
Epoch: [110][0/171]	Time 0.697 (0.697)	Data 0.447 (0.447)	Loss 0.3576 (0.3576)	Acc@1 96.599 (96.599)	Acc@5 100.000 (100.000)
Epoch: [110][64/171]	Time 0.477 (0.421)	Data 0.000 (0.007)	Loss 0.3393 (0.3578)	Acc@1 97.959 (97.614)	Acc@5 100.000 (99.958)
Epoch: [110][128/171]	Time 0.421 (0.421)	Data 0.000 (0.004)	Loss 0.3618 (0.3547)	Acc@1 97.619 (97.688)	Acc@5 100.000 (99.968)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  92.03
Max memory: 103.5877888
 72.499s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [111 | 115] LR: 0.002143
Epoch: [111][0/171]	Time 0.473 (0.473)	Data 0.337 (0.337)	Loss 0.3552 (0.3552)	Acc@1 97.279 (97.279)	Acc@5 100.000 (100.000)
Epoch: [111][64/171]	Time 0.366 (0.281)	Data 0.000 (0.005)	Loss 0.3598 (0.3547)	Acc@1 97.619 (97.682)	Acc@5 100.000 (99.969)
Epoch: [111][128/171]	Time 0.328 (0.319)	Data 0.000 (0.003)	Loss 0.3518 (0.3551)	Acc@1 98.639 (97.643)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.000214
Epoch: [112][0/171]	Time 0.389 (0.389)	Data 0.538 (0.538)	Loss 0.3626 (0.3626)	Acc@1 97.279 (97.279)	Acc@5 100.000 (100.000)
Epoch: [112][64/171]	Time 0.331 (0.418)	Data 0.000 (0.008)	Loss 0.3464 (0.3445)	Acc@1 97.619 (98.116)	Acc@5 100.000 (99.984)
Epoch: [112][128/171]	Time 0.428 (0.421)	Data 0.000 (0.004)	Loss 0.3309 (0.3456)	Acc@1 98.639 (98.041)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000021
Epoch: [113][0/171]	Time 0.532 (0.532)	Data 0.482 (0.482)	Loss 0.3362 (0.3362)	Acc@1 98.299 (98.299)	Acc@5 100.000 (100.000)
Epoch: [113][64/171]	Time 0.366 (0.373)	Data 0.000 (0.008)	Loss 0.3436 (0.3449)	Acc@1 97.619 (98.032)	Acc@5 100.000 (99.979)
Epoch: [113][128/171]	Time 0.413 (0.363)	Data 0.000 (0.004)	Loss 0.3439 (0.3443)	Acc@1 98.299 (98.109)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000002
Epoch: [114][0/171]	Time 0.460 (0.460)	Data 0.453 (0.453)	Loss 0.3578 (0.3578)	Acc@1 97.279 (97.279)	Acc@5 100.000 (100.000)
Epoch: [114][64/171]	Time 0.357 (0.419)	Data 0.000 (0.007)	Loss 0.3475 (0.3446)	Acc@1 98.639 (98.148)	Acc@5 100.000 (99.969)
Epoch: [114][128/171]	Time 0.436 (0.421)	Data 0.000 (0.004)	Loss 0.3485 (0.3448)	Acc@1 97.279 (98.102)	Acc@5 100.000 (99.968)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000000
Epoch: [115][0/171]	Time 0.654 (0.654)	Data 0.517 (0.517)	Loss 0.3431 (0.3431)	Acc@1 97.619 (97.619)	Acc@5 100.000 (100.000)
Epoch: [115][64/171]	Time 0.422 (0.421)	Data 0.000 (0.008)	Loss 0.3244 (0.3456)	Acc@1 98.980 (98.006)	Acc@5 100.000 (99.942)
Epoch: [115][128/171]	Time 0.434 (0.421)	Data 0.000 (0.004)	Loss 0.3395 (0.3447)	Acc@1 98.639 (98.096)	Acc@5 100.000 (99.966)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  92.11
Max memory: 103.5877888
 72.338s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [116 | 120] LR: 0.002143
Epoch: [116][0/171]	Time 0.506 (0.506)	Data 0.446 (0.446)	Loss 0.3383 (0.3383)	Acc@1 98.980 (98.980)	Acc@5 100.000 (100.000)
Epoch: [116][64/171]	Time 0.283 (0.275)	Data 0.000 (0.007)	Loss 0.3642 (0.3490)	Acc@1 97.619 (97.834)	Acc@5 99.660 (99.963)
Epoch: [116][128/171]	Time 0.355 (0.307)	Data 0.000 (0.004)	Loss 0.3766 (0.3487)	Acc@1 96.939 (97.825)	Acc@5 100.000 (99.976)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.000214
Epoch: [117][0/171]	Time 0.463 (0.463)	Data 0.406 (0.406)	Loss 0.3545 (0.3545)	Acc@1 96.599 (96.599)	Acc@5 100.000 (100.000)
Epoch: [117][64/171]	Time 0.342 (0.421)	Data 0.000 (0.006)	Loss 0.3243 (0.3403)	Acc@1 98.639 (98.106)	Acc@5 100.000 (99.984)
Epoch: [117][128/171]	Time 0.427 (0.422)	Data 0.000 (0.003)	Loss 0.3325 (0.3410)	Acc@1 97.279 (98.065)	Acc@5 100.000 (99.989)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000021
Epoch: [118][0/171]	Time 0.365 (0.365)	Data 0.448 (0.448)	Loss 0.3544 (0.3544)	Acc@1 97.959 (97.959)	Acc@5 100.000 (100.000)
Epoch: [118][64/171]	Time 0.344 (0.336)	Data 0.000 (0.007)	Loss 0.3427 (0.3394)	Acc@1 97.619 (98.158)	Acc@5 100.000 (99.974)
Epoch: [118][128/171]	Time 0.451 (0.374)	Data 0.000 (0.004)	Loss 0.3326 (0.3401)	Acc@1 98.980 (98.115)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000002
Epoch: [119][0/171]	Time 0.422 (0.422)	Data 0.496 (0.496)	Loss 0.3457 (0.3457)	Acc@1 98.299 (98.299)	Acc@5 100.000 (100.000)
Epoch: [119][64/171]	Time 0.380 (0.416)	Data 0.000 (0.008)	Loss 0.3083 (0.3415)	Acc@1 99.660 (98.059)	Acc@5 100.000 (99.974)
Epoch: [119][128/171]	Time 0.340 (0.419)	Data 0.000 (0.004)	Loss 0.3350 (0.3399)	Acc@1 98.639 (98.191)	Acc@5 100.000 (99.976)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000000
Epoch: [120][0/171]	Time 0.727 (0.727)	Data 0.396 (0.396)	Loss 0.3325 (0.3325)	Acc@1 98.299 (98.299)	Acc@5 100.000 (100.000)
Epoch: [120][64/171]	Time 0.455 (0.422)	Data 0.000 (0.006)	Loss 0.3364 (0.3417)	Acc@1 97.619 (97.949)	Acc@5 100.000 (99.979)
Epoch: [120][128/171]	Time 0.425 (0.419)	Data 0.000 (0.003)	Loss 0.3136 (0.3389)	Acc@1 98.980 (98.104)	Acc@5 100.000 (99.987)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  92.12
Max memory: 103.5484672
 72.303s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [121 | 125] LR: 0.002143
Epoch: [121][0/171]	Time 0.460 (0.460)	Data 0.355 (0.355)	Loss 0.3551 (0.3551)	Acc@1 96.939 (96.939)	Acc@5 100.000 (100.000)
Epoch: [121][64/171]	Time 0.272 (0.241)	Data 0.000 (0.006)	Loss 0.3327 (0.3424)	Acc@1 97.959 (97.970)	Acc@5 100.000 (99.974)
Epoch: [121][128/171]	Time 0.414 (0.299)	Data 0.000 (0.003)	Loss 0.3772 (0.3424)	Acc@1 96.599 (97.930)	Acc@5 100.000 (99.971)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.000214
Epoch: [122][0/171]	Time 0.471 (0.471)	Data 0.454 (0.454)	Loss 0.3542 (0.3542)	Acc@1 97.959 (97.959)	Acc@5 100.000 (100.000)
Epoch: [122][64/171]	Time 0.408 (0.417)	Data 0.000 (0.007)	Loss 0.3393 (0.3381)	Acc@1 97.619 (98.168)	Acc@5 100.000 (99.953)
Epoch: [122][128/171]	Time 0.345 (0.406)	Data 0.000 (0.004)	Loss 0.3236 (0.3359)	Acc@1 98.639 (98.228)	Acc@5 100.000 (99.960)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000021
Epoch: [123][0/171]	Time 0.363 (0.363)	Data 0.438 (0.438)	Loss 0.3444 (0.3444)	Acc@1 96.939 (96.939)	Acc@5 100.000 (100.000)
Epoch: [123][64/171]	Time 0.414 (0.400)	Data 0.000 (0.007)	Loss 0.3496 (0.3364)	Acc@1 97.619 (98.263)	Acc@5 100.000 (99.979)
Epoch: [123][128/171]	Time 0.434 (0.412)	Data 0.000 (0.004)	Loss 0.3335 (0.3359)	Acc@1 98.639 (98.241)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000002
Epoch: [124][0/171]	Time 0.476 (0.476)	Data 0.396 (0.396)	Loss 0.3596 (0.3596)	Acc@1 96.599 (96.599)	Acc@5 100.000 (100.000)
Epoch: [124][64/171]	Time 0.418 (0.419)	Data 0.000 (0.006)	Loss 0.3500 (0.3330)	Acc@1 97.619 (98.268)	Acc@5 100.000 (99.984)
Epoch: [124][128/171]	Time 0.419 (0.420)	Data 0.000 (0.003)	Loss 0.3399 (0.3338)	Acc@1 97.279 (98.262)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000000
Epoch: [125][0/171]	Time 0.673 (0.673)	Data 0.487 (0.487)	Loss 0.3290 (0.3290)	Acc@1 97.959 (97.959)	Acc@5 100.000 (100.000)
Epoch: [125][64/171]	Time 0.422 (0.421)	Data 0.000 (0.008)	Loss 0.3282 (0.3337)	Acc@1 98.639 (98.257)	Acc@5 100.000 (99.979)
Epoch: [125][128/171]	Time 0.413 (0.421)	Data 0.000 (0.004)	Loss 0.3356 (0.3331)	Acc@1 98.639 (98.323)	Acc@5 100.000 (99.974)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  91.98
Max memory: 103.5877888
 72.736s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [126 | 130] LR: 0.002143
Epoch: [126][0/171]	Time 0.384 (0.384)	Data 0.365 (0.365)	Loss 0.3399 (0.3399)	Acc@1 97.279 (97.279)	Acc@5 100.000 (100.000)
Epoch: [126][64/171]	Time 0.263 (0.240)	Data 0.000 (0.006)	Loss 0.3475 (0.3367)	Acc@1 97.619 (98.195)	Acc@5 100.000 (99.990)
Epoch: [126][128/171]	Time 0.403 (0.316)	Data 0.000 (0.003)	Loss 0.3678 (0.3388)	Acc@1 96.599 (98.088)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.000214
Epoch: [127][0/171]	Time 0.375 (0.375)	Data 0.445 (0.445)	Loss 0.3415 (0.3415)	Acc@1 97.959 (97.959)	Acc@5 100.000 (100.000)
Epoch: [127][64/171]	Time 0.284 (0.377)	Data 0.000 (0.007)	Loss 0.3330 (0.3307)	Acc@1 98.639 (98.310)	Acc@5 100.000 (99.969)
Epoch: [127][128/171]	Time 0.400 (0.364)	Data 0.000 (0.004)	Loss 0.3169 (0.3303)	Acc@1 98.980 (98.344)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000021
Epoch: [128][0/171]	Time 0.490 (0.490)	Data 0.527 (0.527)	Loss 0.3256 (0.3256)	Acc@1 98.980 (98.980)	Acc@5 99.660 (99.660)
Epoch: [128][64/171]	Time 0.420 (0.422)	Data 0.000 (0.008)	Loss 0.3240 (0.3279)	Acc@1 98.299 (98.482)	Acc@5 100.000 (99.995)
Epoch: [128][128/171]	Time 0.424 (0.422)	Data 0.000 (0.004)	Loss 0.3249 (0.3299)	Acc@1 98.980 (98.394)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000002
Epoch: [129][0/171]	Time 0.467 (0.467)	Data 0.492 (0.492)	Loss 0.3117 (0.3117)	Acc@1 99.320 (99.320)	Acc@5 100.000 (100.000)
Epoch: [129][64/171]	Time 0.422 (0.420)	Data 0.000 (0.008)	Loss 0.3074 (0.3293)	Acc@1 98.980 (98.435)	Acc@5 100.000 (99.990)
Epoch: [129][128/171]	Time 0.424 (0.419)	Data 0.000 (0.004)	Loss 0.3364 (0.3287)	Acc@1 98.299 (98.389)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000000
Epoch: [130][0/171]	Time 0.659 (0.659)	Data 0.517 (0.517)	Loss 0.3106 (0.3106)	Acc@1 98.980 (98.980)	Acc@5 100.000 (100.000)
Epoch: [130][64/171]	Time 0.409 (0.422)	Data 0.000 (0.008)	Loss 0.3285 (0.3291)	Acc@1 98.299 (98.320)	Acc@5 100.000 (99.969)
Epoch: [130][128/171]	Time 0.419 (0.420)	Data 0.000 (0.004)	Loss 0.3393 (0.3307)	Acc@1 98.299 (98.281)	Acc@5 100.000 (99.974)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  92.19
Max memory: 103.5484672
 72.550s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [131 | 135] LR: 0.002143
Epoch: [131][0/171]	Time 0.424 (0.424)	Data 0.501 (0.501)	Loss 0.3101 (0.3101)	Acc@1 98.980 (98.980)	Acc@5 100.000 (100.000)
Epoch: [131][64/171]	Time 0.365 (0.276)	Data 0.000 (0.008)	Loss 0.3120 (0.3310)	Acc@1 98.980 (98.315)	Acc@5 100.000 (99.969)
Epoch: [131][128/171]	Time 0.397 (0.340)	Data 0.000 (0.004)	Loss 0.3316 (0.3335)	Acc@1 98.639 (98.210)	Acc@5 100.000 (99.966)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.000214
Epoch: [132][0/171]	Time 0.367 (0.367)	Data 0.532 (0.532)	Loss 0.3246 (0.3246)	Acc@1 98.639 (98.639)	Acc@5 100.000 (100.000)
Epoch: [132][64/171]	Time 0.426 (0.386)	Data 0.000 (0.008)	Loss 0.3323 (0.3255)	Acc@1 98.639 (98.477)	Acc@5 100.000 (99.979)
Epoch: [132][128/171]	Time 0.446 (0.405)	Data 0.000 (0.004)	Loss 0.3146 (0.3241)	Acc@1 98.980 (98.529)	Acc@5 100.000 (99.976)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000021
Epoch: [133][0/171]	Time 0.454 (0.454)	Data 0.485 (0.485)	Loss 0.3331 (0.3331)	Acc@1 98.980 (98.980)	Acc@5 99.660 (99.660)
Epoch: [133][64/171]	Time 0.427 (0.417)	Data 0.000 (0.008)	Loss 0.3032 (0.3201)	Acc@1 99.660 (98.577)	Acc@5 100.000 (99.984)
Epoch: [133][128/171]	Time 0.436 (0.420)	Data 0.000 (0.004)	Loss 0.3278 (0.3240)	Acc@1 97.959 (98.487)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000002
Epoch: [134][0/171]	Time 0.455 (0.455)	Data 0.427 (0.427)	Loss 0.3286 (0.3286)	Acc@1 97.959 (97.959)	Acc@5 100.000 (100.000)
Epoch: [134][64/171]	Time 0.407 (0.421)	Data 0.000 (0.007)	Loss 0.3258 (0.3243)	Acc@1 98.639 (98.472)	Acc@5 100.000 (99.984)
Epoch: [134][128/171]	Time 0.434 (0.422)	Data 0.000 (0.004)	Loss 0.3445 (0.3230)	Acc@1 96.939 (98.579)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000000
Epoch: [135][0/171]	Time 0.707 (0.707)	Data 0.463 (0.463)	Loss 0.3483 (0.3483)	Acc@1 97.279 (97.279)	Acc@5 100.000 (100.000)
Epoch: [135][64/171]	Time 0.417 (0.419)	Data 0.000 (0.007)	Loss 0.3366 (0.3228)	Acc@1 97.619 (98.629)	Acc@5 100.000 (99.963)
Epoch: [135][128/171]	Time 0.433 (0.421)	Data 0.000 (0.004)	Loss 0.3278 (0.3240)	Acc@1 98.639 (98.555)	Acc@5 100.000 (99.979)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  92.1
Max memory: 103.5877888
 71.991s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [136 | 140] LR: 0.002143
Epoch: [136][0/171]	Time 0.455 (0.455)	Data 0.358 (0.358)	Loss 0.3235 (0.3235)	Acc@1 98.299 (98.299)	Acc@5 100.000 (100.000)
Epoch: [136][64/171]	Time 0.340 (0.253)	Data 0.000 (0.006)	Loss 0.3045 (0.3230)	Acc@1 98.639 (98.561)	Acc@5 100.000 (99.984)
Epoch: [136][128/171]	Time 0.406 (0.301)	Data 0.000 (0.003)	Loss 0.3191 (0.3273)	Acc@1 98.980 (98.363)	Acc@5 100.000 (99.976)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.000214
Epoch: [137][0/171]	Time 0.464 (0.464)	Data 0.465 (0.465)	Loss 0.2968 (0.2968)	Acc@1 98.980 (98.980)	Acc@5 100.000 (100.000)
Epoch: [137][64/171]	Time 0.420 (0.420)	Data 0.000 (0.007)	Loss 0.3123 (0.3256)	Acc@1 98.980 (98.367)	Acc@5 100.000 (99.974)
Epoch: [137][128/171]	Time 0.370 (0.421)	Data 0.000 (0.004)	Loss 0.3053 (0.3233)	Acc@1 99.320 (98.463)	Acc@5 100.000 (99.976)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000021
Epoch: [138][0/171]	Time 0.427 (0.427)	Data 0.470 (0.470)	Loss 0.3191 (0.3191)	Acc@1 97.959 (97.959)	Acc@5 100.000 (100.000)
Epoch: [138][64/171]	Time 0.416 (0.422)	Data 0.000 (0.007)	Loss 0.3513 (0.3182)	Acc@1 98.299 (98.660)	Acc@5 100.000 (99.984)
Epoch: [138][128/171]	Time 0.369 (0.422)	Data 0.000 (0.004)	Loss 0.3266 (0.3199)	Acc@1 97.959 (98.584)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000002
Epoch: [139][0/171]	Time 0.466 (0.466)	Data 0.570 (0.570)	Loss 0.3246 (0.3246)	Acc@1 98.299 (98.299)	Acc@5 99.660 (99.660)
Epoch: [139][64/171]	Time 0.417 (0.418)	Data 0.000 (0.009)	Loss 0.3300 (0.3207)	Acc@1 97.619 (98.493)	Acc@5 100.000 (99.990)
Epoch: [139][128/171]	Time 0.417 (0.419)	Data 0.000 (0.005)	Loss 0.3022 (0.3207)	Acc@1 99.320 (98.534)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000000
Epoch: [140][0/171]	Time 0.642 (0.642)	Data 0.483 (0.483)	Loss 0.3514 (0.3514)	Acc@1 98.299 (98.299)	Acc@5 99.660 (99.660)
Epoch: [140][64/171]	Time 0.407 (0.420)	Data 0.000 (0.008)	Loss 0.3401 (0.3205)	Acc@1 97.279 (98.488)	Acc@5 100.000 (99.979)
Epoch: [140][128/171]	Time 0.374 (0.417)	Data 0.000 (0.004)	Loss 0.3266 (0.3206)	Acc@1 98.980 (98.526)	Acc@5 100.000 (99.989)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  92.08
Max memory: 103.5484672
 69.124s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [141 | 145] LR: 0.002143
Epoch: [141][0/171]	Time 0.375 (0.375)	Data 0.380 (0.380)	Loss 0.2993 (0.2993)	Acc@1 99.320 (99.320)	Acc@5 100.000 (100.000)
Epoch: [141][64/171]	Time 0.374 (0.204)	Data 0.000 (0.006)	Loss 0.3164 (0.3193)	Acc@1 98.639 (98.540)	Acc@5 100.000 (99.990)
Epoch: [141][128/171]	Time 0.415 (0.294)	Data 0.000 (0.003)	Loss 0.3116 (0.3210)	Acc@1 98.980 (98.468)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.000214
Epoch: [142][0/171]	Time 0.492 (0.492)	Data 0.490 (0.490)	Loss 0.3078 (0.3078)	Acc@1 98.639 (98.639)	Acc@5 100.000 (100.000)
Epoch: [142][64/171]	Time 0.414 (0.420)	Data 0.000 (0.008)	Loss 0.3057 (0.3179)	Acc@1 98.980 (98.582)	Acc@5 100.000 (99.990)
Epoch: [142][128/171]	Time 0.431 (0.420)	Data 0.000 (0.004)	Loss 0.3183 (0.3174)	Acc@1 98.299 (98.587)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000021
Epoch: [143][0/171]	Time 0.486 (0.486)	Data 0.507 (0.507)	Loss 0.3185 (0.3185)	Acc@1 98.639 (98.639)	Acc@5 100.000 (100.000)
Epoch: [143][64/171]	Time 0.423 (0.417)	Data 0.000 (0.008)	Loss 0.3065 (0.3149)	Acc@1 98.639 (98.639)	Acc@5 100.000 (99.995)
Epoch: [143][128/171]	Time 0.420 (0.418)	Data 0.000 (0.004)	Loss 0.3322 (0.3145)	Acc@1 98.299 (98.697)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000002
Epoch: [144][0/171]	Time 0.479 (0.479)	Data 0.480 (0.480)	Loss 0.3156 (0.3156)	Acc@1 98.639 (98.639)	Acc@5 100.000 (100.000)
Epoch: [144][64/171]	Time 0.418 (0.415)	Data 0.000 (0.008)	Loss 0.3059 (0.3144)	Acc@1 99.320 (98.718)	Acc@5 100.000 (99.984)
Epoch: [144][128/171]	Time 0.424 (0.418)	Data 0.000 (0.004)	Loss 0.2951 (0.3154)	Acc@1 99.660 (98.721)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000000
Epoch: [145][0/171]	Time 0.646 (0.646)	Data 0.497 (0.497)	Loss 0.3379 (0.3379)	Acc@1 98.299 (98.299)	Acc@5 99.660 (99.660)
Epoch: [145][64/171]	Time 0.380 (0.410)	Data 0.000 (0.008)	Loss 0.3166 (0.3173)	Acc@1 97.959 (98.639)	Acc@5 100.000 (99.974)
Epoch: [145][128/171]	Time 0.340 (0.376)	Data 0.000 (0.004)	Loss 0.2970 (0.3168)	Acc@1 99.320 (98.621)	Acc@5 100.000 (99.982)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  92.35
Max memory: 103.5484672
 65.418s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [146 | 150] LR: 0.002143
Epoch: [146][0/171]	Time 0.401 (0.401)	Data 0.387 (0.387)	Loss 0.3198 (0.3198)	Acc@1 98.639 (98.639)	Acc@5 100.000 (100.000)
Epoch: [146][64/171]	Time 0.193 (0.181)	Data 0.000 (0.006)	Loss 0.3282 (0.3174)	Acc@1 98.299 (98.634)	Acc@5 100.000 (99.995)
Epoch: [146][128/171]	Time 0.419 (0.242)	Data 0.000 (0.003)	Loss 0.3237 (0.3188)	Acc@1 98.299 (98.574)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.000214
Epoch: [147][0/171]	Time 0.487 (0.487)	Data 0.663 (0.663)	Loss 0.3337 (0.3337)	Acc@1 97.279 (97.279)	Acc@5 100.000 (100.000)
Epoch: [147][64/171]	Time 0.425 (0.422)	Data 0.000 (0.010)	Loss 0.3111 (0.3148)	Acc@1 98.980 (98.603)	Acc@5 100.000 (99.979)
Epoch: [147][128/171]	Time 0.428 (0.421)	Data 0.000 (0.005)	Loss 0.3337 (0.3140)	Acc@1 97.959 (98.671)	Acc@5 100.000 (99.976)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000021
Epoch: [148][0/171]	Time 0.509 (0.509)	Data 0.677 (0.677)	Loss 0.3222 (0.3222)	Acc@1 98.299 (98.299)	Acc@5 100.000 (100.000)
Epoch: [148][64/171]	Time 0.422 (0.424)	Data 0.000 (0.011)	Loss 0.2972 (0.3100)	Acc@1 98.980 (98.812)	Acc@5 100.000 (99.995)
Epoch: [148][128/171]	Time 0.439 (0.422)	Data 0.000 (0.005)	Loss 0.3225 (0.3107)	Acc@1 97.959 (98.832)	Acc@5 99.660 (99.989)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000002
Epoch: [149][0/171]	Time 0.439 (0.439)	Data 0.508 (0.508)	Loss 0.3068 (0.3068)	Acc@1 98.639 (98.639)	Acc@5 100.000 (100.000)
Epoch: [149][64/171]	Time 0.416 (0.423)	Data 0.000 (0.008)	Loss 0.3316 (0.3123)	Acc@1 98.299 (98.786)	Acc@5 100.000 (99.990)
Epoch: [149][128/171]	Time 0.418 (0.420)	Data 0.000 (0.004)	Loss 0.3081 (0.3107)	Acc@1 99.320 (98.848)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/171]	Time 0.634 (0.634)	Data 0.501 (0.501)	Loss 0.2968 (0.2968)	Acc@1 99.320 (99.320)	Acc@5 100.000 (100.000)
Epoch: [150][64/171]	Time 0.335 (0.352)	Data 0.000 (0.008)	Loss 0.3073 (0.3141)	Acc@1 99.660 (98.645)	Acc@5 100.000 (99.984)
Epoch: [150][128/171]	Time 0.428 (0.368)	Data 0.000 (0.004)	Loss 0.3200 (0.3122)	Acc@1 98.980 (98.734)	Acc@5 99.660 (99.987)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  92.4
Max memory: 103.5877888
 65.875s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [151 | 155] LR: 0.000214
Epoch: [151][0/171]	Time 0.446 (0.446)	Data 0.430 (0.430)	Loss 0.3101 (0.3101)	Acc@1 98.980 (98.980)	Acc@5 100.000 (100.000)
Epoch: [151][64/171]	Time 0.181 (0.187)	Data 0.000 (0.007)	Loss 0.2940 (0.3093)	Acc@1 99.320 (98.807)	Acc@5 100.000 (99.979)
Epoch: [151][128/171]	Time 0.203 (0.188)	Data 0.000 (0.003)	Loss 0.2926 (0.3094)	Acc@1 99.660 (98.798)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000002
Epoch: [152][0/171]	Time 0.420 (0.420)	Data 0.535 (0.535)	Loss 0.2901 (0.2901)	Acc@1 99.320 (99.320)	Acc@5 100.000 (100.000)
Epoch: [152][64/171]	Time 0.411 (0.422)	Data 0.000 (0.008)	Loss 0.3044 (0.3099)	Acc@1 98.639 (98.817)	Acc@5 100.000 (99.990)
Epoch: [152][128/171]	Time 0.639 (0.423)	Data 0.000 (0.004)	Loss 0.3024 (0.3100)	Acc@1 100.000 (98.811)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/171]	Time 0.486 (0.486)	Data 0.546 (0.546)	Loss 0.3110 (0.3110)	Acc@1 98.639 (98.639)	Acc@5 100.000 (100.000)
Epoch: [153][64/171]	Time 0.420 (0.424)	Data 0.000 (0.009)	Loss 0.3246 (0.3120)	Acc@1 97.959 (98.739)	Acc@5 100.000 (99.984)
Epoch: [153][128/171]	Time 0.383 (0.424)	Data 0.000 (0.004)	Loss 0.2995 (0.3114)	Acc@1 98.639 (98.755)	Acc@5 100.000 (99.976)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/171]	Time 0.347 (0.347)	Data 0.444 (0.444)	Loss 0.2954 (0.2954)	Acc@1 98.980 (98.980)	Acc@5 100.000 (100.000)
Epoch: [154][64/171]	Time 0.441 (0.420)	Data 0.000 (0.007)	Loss 0.2909 (0.3069)	Acc@1 100.000 (98.875)	Acc@5 100.000 (100.000)
Epoch: [154][128/171]	Time 0.396 (0.420)	Data 0.000 (0.004)	Loss 0.2989 (0.3085)	Acc@1 99.660 (98.832)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/171]	Time 0.578 (0.578)	Data 0.426 (0.426)	Loss 0.2934 (0.2934)	Acc@1 99.320 (99.320)	Acc@5 100.000 (100.000)
Epoch: [155][64/171]	Time 0.410 (0.350)	Data 0.000 (0.007)	Loss 0.3026 (0.3078)	Acc@1 98.639 (98.927)	Acc@5 100.000 (99.984)
Epoch: [155][128/171]	Time 0.484 (0.383)	Data 0.000 (0.004)	Loss 0.2911 (0.3095)	Acc@1 99.660 (98.866)	Acc@5 100.000 (99.987)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  92.3
Max memory: 103.5877888
 67.721s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [156 | 160] LR: 0.000214
Epoch: [156][0/171]	Time 0.674 (0.674)	Data 0.377 (0.377)	Loss 0.3027 (0.3027)	Acc@1 98.639 (98.639)	Acc@5 100.000 (100.000)
Epoch: [156][64/171]	Time 0.180 (0.291)	Data 0.000 (0.006)	Loss 0.3150 (0.3109)	Acc@1 98.299 (98.760)	Acc@5 100.000 (99.984)
Epoch: [156][128/171]	Time 0.105 (0.236)	Data 0.000 (0.003)	Loss 0.3204 (0.3112)	Acc@1 98.299 (98.705)	Acc@5 100.000 (99.989)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000002
Epoch: [157][0/171]	Time 0.435 (0.435)	Data 0.429 (0.429)	Loss 0.3019 (0.3019)	Acc@1 98.299 (98.299)	Acc@5 100.000 (100.000)
Epoch: [157][64/171]	Time 0.425 (0.414)	Data 0.000 (0.007)	Loss 0.3447 (0.3119)	Acc@1 97.279 (98.707)	Acc@5 100.000 (99.984)
Epoch: [157][128/171]	Time 0.339 (0.418)	Data 0.000 (0.004)	Loss 0.2970 (0.3101)	Acc@1 99.660 (98.766)	Acc@5 100.000 (99.989)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/171]	Time 0.425 (0.425)	Data 0.606 (0.606)	Loss 0.3051 (0.3051)	Acc@1 99.320 (99.320)	Acc@5 100.000 (100.000)
Epoch: [158][64/171]	Time 0.451 (0.422)	Data 0.000 (0.010)	Loss 0.3002 (0.3078)	Acc@1 98.639 (98.906)	Acc@5 100.000 (99.979)
Epoch: [158][128/171]	Time 0.391 (0.421)	Data 0.000 (0.005)	Loss 0.3192 (0.3087)	Acc@1 98.639 (98.885)	Acc@5 100.000 (99.989)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/171]	Time 0.533 (0.533)	Data 0.597 (0.597)	Loss 0.2995 (0.2995)	Acc@1 99.320 (99.320)	Acc@5 100.000 (100.000)
Epoch: [159][64/171]	Time 0.424 (0.425)	Data 0.000 (0.009)	Loss 0.3235 (0.3044)	Acc@1 98.299 (99.048)	Acc@5 100.000 (100.000)
Epoch: [159][128/171]	Time 0.374 (0.421)	Data 0.000 (0.005)	Loss 0.2938 (0.3080)	Acc@1 98.980 (98.908)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/171]	Time 0.477 (0.477)	Data 0.407 (0.407)	Loss 0.3062 (0.3062)	Acc@1 98.639 (98.639)	Acc@5 100.000 (100.000)
Epoch: [160][64/171]	Time 0.439 (0.373)	Data 0.000 (0.007)	Loss 0.2931 (0.3080)	Acc@1 99.660 (98.980)	Acc@5 100.000 (99.984)
Epoch: [160][128/171]	Time 0.376 (0.397)	Data 0.000 (0.003)	Loss 0.3201 (0.3091)	Acc@1 98.299 (98.895)	Acc@5 100.000 (99.984)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  92.31
Max memory: 103.5484672
 69.179s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [161 | 165] LR: 0.000214
Epoch: [161][0/171]	Time 0.742 (0.742)	Data 0.428 (0.428)	Loss 0.3050 (0.3050)	Acc@1 99.660 (99.660)	Acc@5 100.000 (100.000)
Epoch: [161][64/171]	Time 0.295 (0.390)	Data 0.000 (0.007)	Loss 0.3622 (0.3098)	Acc@1 95.918 (98.755)	Acc@5 100.000 (99.995)
Epoch: [161][128/171]	Time 0.183 (0.299)	Data 0.000 (0.004)	Loss 0.3411 (0.3094)	Acc@1 97.279 (98.784)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000002
Epoch: [162][0/171]	Time 0.307 (0.307)	Data 0.374 (0.374)	Loss 0.3357 (0.3357)	Acc@1 97.619 (97.619)	Acc@5 100.000 (100.000)
Epoch: [162][64/171]	Time 0.408 (0.345)	Data 0.000 (0.006)	Loss 0.3061 (0.3106)	Acc@1 99.660 (98.765)	Acc@5 100.000 (99.984)
Epoch: [162][128/171]	Time 0.440 (0.382)	Data 0.000 (0.003)	Loss 0.3046 (0.3108)	Acc@1 99.660 (98.774)	Acc@5 100.000 (99.989)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/171]	Time 0.492 (0.492)	Data 0.506 (0.506)	Loss 0.3074 (0.3074)	Acc@1 98.639 (98.639)	Acc@5 100.000 (100.000)
Epoch: [163][64/171]	Time 0.418 (0.421)	Data 0.000 (0.008)	Loss 0.3007 (0.3106)	Acc@1 98.639 (98.734)	Acc@5 100.000 (99.990)
Epoch: [163][128/171]	Time 0.419 (0.421)	Data 0.000 (0.004)	Loss 0.3207 (0.3096)	Acc@1 97.959 (98.816)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/171]	Time 0.544 (0.544)	Data 0.415 (0.415)	Loss 0.3108 (0.3108)	Acc@1 99.320 (99.320)	Acc@5 100.000 (100.000)
Epoch: [164][64/171]	Time 0.421 (0.421)	Data 0.000 (0.007)	Loss 0.3028 (0.3110)	Acc@1 98.980 (98.697)	Acc@5 100.000 (100.000)
Epoch: [164][128/171]	Time 0.357 (0.412)	Data 0.000 (0.003)	Loss 0.3142 (0.3112)	Acc@1 98.639 (98.755)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/171]	Time 0.574 (0.574)	Data 0.479 (0.479)	Loss 0.3117 (0.3117)	Acc@1 98.980 (98.980)	Acc@5 100.000 (100.000)
Epoch: [165][64/171]	Time 0.416 (0.392)	Data 0.000 (0.008)	Loss 0.3155 (0.3083)	Acc@1 98.639 (98.833)	Acc@5 100.000 (99.990)
Epoch: [165][128/171]	Time 0.420 (0.407)	Data 0.000 (0.004)	Loss 0.3190 (0.3088)	Acc@1 98.299 (98.821)	Acc@5 100.000 (99.992)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  92.05
Max memory: 103.5877888
 70.750s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [166 | 170] LR: 0.000214
Epoch: [166][0/171]	Time 0.688 (0.688)	Data 0.524 (0.524)	Loss 0.2944 (0.2944)	Acc@1 99.320 (99.320)	Acc@5 100.000 (100.000)
Epoch: [166][64/171]	Time 0.330 (0.396)	Data 0.000 (0.008)	Loss 0.3212 (0.3085)	Acc@1 98.299 (98.880)	Acc@5 100.000 (99.990)
Epoch: [166][128/171]	Time 0.249 (0.344)	Data 0.000 (0.004)	Loss 0.3003 (0.3087)	Acc@1 99.320 (98.840)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000002
Epoch: [167][0/171]	Time 0.331 (0.331)	Data 0.400 (0.400)	Loss 0.3018 (0.3018)	Acc@1 98.980 (98.980)	Acc@5 100.000 (100.000)
Epoch: [167][64/171]	Time 0.433 (0.307)	Data 0.000 (0.006)	Loss 0.2937 (0.3084)	Acc@1 100.000 (98.859)	Acc@5 100.000 (99.984)
Epoch: [167][128/171]	Time 0.417 (0.362)	Data 0.000 (0.003)	Loss 0.3150 (0.3093)	Acc@1 98.980 (98.835)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/171]	Time 0.433 (0.433)	Data 0.515 (0.515)	Loss 0.3025 (0.3025)	Acc@1 98.980 (98.980)	Acc@5 100.000 (100.000)
Epoch: [168][64/171]	Time 0.430 (0.422)	Data 0.000 (0.008)	Loss 0.2961 (0.3108)	Acc@1 98.639 (98.807)	Acc@5 100.000 (99.984)
Epoch: [168][128/171]	Time 0.464 (0.420)	Data 0.000 (0.004)	Loss 0.3188 (0.3104)	Acc@1 98.980 (98.808)	Acc@5 99.660 (99.984)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/171]	Time 0.478 (0.478)	Data 0.506 (0.506)	Loss 0.2891 (0.2891)	Acc@1 100.000 (100.000)	Acc@5 100.000 (100.000)
Epoch: [169][64/171]	Time 0.415 (0.424)	Data 0.000 (0.008)	Loss 0.3169 (0.3075)	Acc@1 98.639 (98.891)	Acc@5 100.000 (99.979)
Epoch: [169][128/171]	Time 0.341 (0.400)	Data 0.000 (0.004)	Loss 0.2939 (0.3075)	Acc@1 99.320 (98.914)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/171]	Time 0.626 (0.626)	Data 0.398 (0.398)	Loss 0.3197 (0.3197)	Acc@1 98.639 (98.639)	Acc@5 100.000 (100.000)
Epoch: [170][64/171]	Time 0.430 (0.419)	Data 0.000 (0.006)	Loss 0.3030 (0.3093)	Acc@1 99.320 (98.749)	Acc@5 100.000 (99.990)
Epoch: [170][128/171]	Time 0.431 (0.419)	Data 0.000 (0.003)	Loss 0.3082 (0.3093)	Acc@1 98.639 (98.790)	Acc@5 100.000 (99.989)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  92.33
Max memory: 103.5877888
 72.387s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [171 | 175] LR: 0.000214
Epoch: [171][0/171]	Time 0.686 (0.686)	Data 0.387 (0.387)	Loss 0.3080 (0.3080)	Acc@1 98.639 (98.639)	Acc@5 100.000 (100.000)
Epoch: [171][64/171]	Time 0.338 (0.377)	Data 0.000 (0.006)	Loss 0.3127 (0.3063)	Acc@1 98.639 (98.938)	Acc@5 100.000 (99.995)
Epoch: [171][128/171]	Time 0.341 (0.358)	Data 0.000 (0.003)	Loss 0.3052 (0.3073)	Acc@1 98.980 (98.895)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000002
Epoch: [172][0/171]	Time 0.259 (0.259)	Data 0.435 (0.435)	Loss 0.3073 (0.3073)	Acc@1 98.299 (98.299)	Acc@5 100.000 (100.000)
Epoch: [172][64/171]	Time 0.399 (0.284)	Data 0.000 (0.007)	Loss 0.3291 (0.3072)	Acc@1 98.299 (98.885)	Acc@5 100.000 (99.990)
Epoch: [172][128/171]	Time 0.428 (0.351)	Data 0.000 (0.004)	Loss 0.2955 (0.3084)	Acc@1 98.980 (98.803)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/171]	Time 0.445 (0.445)	Data 0.414 (0.414)	Loss 0.3100 (0.3100)	Acc@1 98.980 (98.980)	Acc@5 100.000 (100.000)
Epoch: [173][64/171]	Time 0.377 (0.420)	Data 0.000 (0.007)	Loss 0.3059 (0.3063)	Acc@1 98.980 (98.917)	Acc@5 100.000 (100.000)
Epoch: [173][128/171]	Time 0.434 (0.421)	Data 0.000 (0.003)	Loss 0.3229 (0.3072)	Acc@1 98.639 (98.919)	Acc@5 99.660 (99.987)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/171]	Time 0.478 (0.478)	Data 0.476 (0.476)	Loss 0.2939 (0.2939)	Acc@1 99.320 (99.320)	Acc@5 100.000 (100.000)
Epoch: [174][64/171]	Time 0.482 (0.420)	Data 0.000 (0.008)	Loss 0.2998 (0.3058)	Acc@1 98.639 (98.980)	Acc@5 100.000 (99.995)
Epoch: [174][128/171]	Time 0.332 (0.380)	Data 0.000 (0.004)	Loss 0.3187 (0.3073)	Acc@1 98.980 (98.924)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/171]	Time 0.571 (0.571)	Data 0.430 (0.430)	Loss 0.3198 (0.3198)	Acc@1 98.639 (98.639)	Acc@5 100.000 (100.000)
Epoch: [175][64/171]	Time 0.347 (0.339)	Data 0.000 (0.007)	Loss 0.3174 (0.3077)	Acc@1 98.639 (98.786)	Acc@5 100.000 (99.995)
Epoch: [175][128/171]	Time 0.347 (0.338)	Data 0.000 (0.004)	Loss 0.2926 (0.3089)	Acc@1 99.660 (98.711)	Acc@5 100.000 (99.997)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  294
  92.38
Max memory: 103.5877888
 58.460s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 467768
sizeX: 4.798201942067149
batch_size: 294 ; 330.8184691820277

Epoch: [176 | 180] LR: 0.000214
Epoch: [176][0/171]	Time 0.469 (0.469)	Data 0.452 (0.452)	Loss 0.3175 (0.3175)	Acc@1 97.959 (97.959)	Acc@5 100.000 (100.000)
Epoch: [176][64/171]	Time 0.266 (0.263)	Data 0.000 (0.007)	Loss 0.3094 (0.3072)	Acc@1 98.980 (98.948)	Acc@5 100.000 (99.979)
Epoch: [176][128/171]	Time 0.094 (0.226)	Data 0.000 (0.004)	Loss 0.3107 (0.3074)	Acc@1 98.639 (98.935)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000002
Epoch: [177][0/171]	Time 0.144 (0.144)	Data 0.347 (0.347)	Loss 0.3153 (0.3153)	Acc@1 98.299 (98.299)	Acc@5 100.000 (100.000)
Epoch: [177][64/171]	Time 0.093 (0.100)	Data 0.000 (0.006)	Loss 0.3142 (0.3097)	Acc@1 97.959 (98.849)	Acc@5 100.000 (99.984)
Epoch: [177][128/171]	Time 0.100 (0.100)	Data 0.000 (0.003)	Loss 0.3010 (0.3079)	Acc@1 99.660 (98.911)	Acc@5 100.000 (99.989)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/171]	Time 0.217 (0.217)	Data 0.355 (0.355)	Loss 0.3220 (0.3220)	Acc@1 97.959 (97.959)	Acc@5 100.000 (100.000)
Epoch: [178][64/171]	Time 0.172 (0.180)	Data 0.000 (0.006)	Loss 0.2941 (0.3093)	Acc@1 99.660 (98.844)	Acc@5 100.000 (99.984)
Epoch: [178][128/171]	Time 0.179 (0.181)	Data 0.000 (0.003)	Loss 0.3218 (0.3074)	Acc@1 98.980 (98.908)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/171]	Time 0.228 (0.228)	Data 0.338 (0.338)	Loss 0.2997 (0.2997)	Acc@1 99.320 (99.320)	Acc@5 100.000 (100.000)
Epoch: [179][64/171]	Time 0.184 (0.183)	Data 0.000 (0.005)	Loss 0.3058 (0.3095)	Acc@1 98.980 (98.796)	Acc@5 100.000 (99.979)
Epoch: [179][128/171]	Time 0.180 (0.182)	Data 0.000 (0.003)	Loss 0.3065 (0.3087)	Acc@1 98.980 (98.827)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/171]	Time 0.363 (0.363)	Data 0.379 (0.379)	Loss 0.3215 (0.3215)	Acc@1 98.299 (98.299)	Acc@5 100.000 (100.000)
Epoch: [180][64/171]	Time 0.191 (0.185)	Data 0.000 (0.006)	Loss 0.3104 (0.3068)	Acc@1 98.639 (98.938)	Acc@5 100.000 (99.979)
Epoch: [180][128/171]	Time 0.197 (0.183)	Data 0.000 (0.003)	Loss 0.3138 (0.3084)	Acc@1 98.639 (98.824)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

  294
  92.27
Max memory: 103.5877888
 31.480s  