j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.211024
Epoch: [1][0/176]	Time 0.421 (0.421)	Data 0.450 (0.450)	Loss 3.5711 (3.5711)	Acc@1 12.632 (12.632)	Acc@5 49.474 (49.474)
Epoch: [1][64/176]	Time 0.397 (0.351)	Data 0.000 (0.007)	Loss 3.0990 (3.3493)	Acc@1 17.895 (12.410)	Acc@5 70.526 (54.785)
Epoch: [1][128/176]	Time 0.405 (0.373)	Data 0.000 (0.004)	Loss 2.8223 (3.1617)	Acc@1 22.807 (16.165)	Acc@5 79.298 (64.134)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.211024
Epoch: [2][0/176]	Time 0.413 (0.413)	Data 0.423 (0.423)	Loss 2.6207 (2.6207)	Acc@1 29.123 (29.123)	Acc@5 83.509 (83.509)
Epoch: [2][64/176]	Time 0.464 (0.419)	Data 0.000 (0.007)	Loss 2.4282 (2.5065)	Acc@1 32.632 (31.795)	Acc@5 84.561 (85.587)
Epoch: [2][128/176]	Time 0.415 (0.420)	Data 0.000 (0.003)	Loss 2.2625 (2.4136)	Acc@1 40.351 (33.828)	Acc@5 89.123 (87.009)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.211024
Epoch: [3][0/176]	Time 0.380 (0.380)	Data 0.337 (0.337)	Loss 2.1305 (2.1305)	Acc@1 40.702 (40.702)	Acc@5 89.825 (89.825)
Epoch: [3][64/176]	Time 0.333 (0.416)	Data 0.000 (0.005)	Loss 2.0407 (1.9992)	Acc@1 40.702 (44.480)	Acc@5 89.474 (92.173)
Epoch: [3][128/176]	Time 0.388 (0.418)	Data 0.000 (0.003)	Loss 1.6906 (1.9224)	Acc@1 56.140 (46.784)	Acc@5 93.684 (92.724)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.211024
Epoch: [4][0/176]	Time 0.377 (0.377)	Data 0.445 (0.445)	Loss 1.6140 (1.6140)	Acc@1 54.035 (54.035)	Acc@5 97.544 (97.544)
Epoch: [4][64/176]	Time 0.334 (0.353)	Data 0.000 (0.007)	Loss 1.5560 (1.5544)	Acc@1 54.737 (58.375)	Acc@5 95.789 (95.595)
Epoch: [4][128/176]	Time 0.430 (0.360)	Data 0.000 (0.004)	Loss 1.4319 (1.4988)	Acc@1 64.561 (60.269)	Acc@5 96.842 (95.942)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.211024
Epoch: [5][0/176]	Time 0.573 (0.573)	Data 0.440 (0.440)	Loss 1.3014 (1.3014)	Acc@1 65.965 (65.965)	Acc@5 98.246 (98.246)
Epoch: [5][64/176]	Time 0.366 (0.344)	Data 0.000 (0.007)	Loss 1.2167 (1.2905)	Acc@1 70.877 (67.773)	Acc@5 98.596 (97.333)
Epoch: [5][128/176]	Time 0.385 (0.373)	Data 0.000 (0.004)	Loss 1.2515 (1.2626)	Acc@1 67.368 (68.742)	Acc@5 99.298 (97.498)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  59.23
Max memory: 103.7257216
 64.640s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.211024
Epoch: [6][0/176]	Time 0.556 (0.556)	Data 0.380 (0.380)	Loss 1.1441 (1.1441)	Acc@1 75.088 (75.088)	Acc@5 97.895 (97.895)
Epoch: [6][64/176]	Time 0.410 (0.381)	Data 0.000 (0.006)	Loss 1.1485 (1.1467)	Acc@1 73.333 (72.572)	Acc@5 97.544 (97.857)
Epoch: [6][128/176]	Time 0.396 (0.397)	Data 0.000 (0.003)	Loss 1.2089 (1.1556)	Acc@1 71.228 (72.479)	Acc@5 97.193 (97.930)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.211024
Epoch: [7][0/176]	Time 0.550 (0.550)	Data 0.420 (0.420)	Loss 1.1574 (1.1574)	Acc@1 70.175 (70.175)	Acc@5 97.193 (97.193)
Epoch: [7][64/176]	Time 0.405 (0.415)	Data 0.000 (0.007)	Loss 1.1615 (1.1281)	Acc@1 74.035 (73.571)	Acc@5 97.544 (98.116)
Epoch: [7][128/176]	Time 0.346 (0.414)	Data 0.000 (0.003)	Loss 1.0665 (1.1210)	Acc@1 75.439 (74.002)	Acc@5 98.246 (98.175)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.211024
Epoch: [8][0/176]	Time 0.519 (0.519)	Data 0.487 (0.487)	Loss 1.1604 (1.1604)	Acc@1 72.982 (72.982)	Acc@5 97.544 (97.544)
Epoch: [8][64/176]	Time 0.425 (0.419)	Data 0.000 (0.008)	Loss 1.1985 (1.0963)	Acc@1 71.228 (75.109)	Acc@5 97.193 (98.273)
Epoch: [8][128/176]	Time 0.399 (0.418)	Data 0.000 (0.004)	Loss 1.0078 (1.0814)	Acc@1 76.842 (75.447)	Acc@5 97.895 (98.341)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.211024
Epoch: [9][0/176]	Time 0.456 (0.456)	Data 0.445 (0.445)	Loss 1.0269 (1.0269)	Acc@1 75.789 (75.789)	Acc@5 98.596 (98.596)
Epoch: [9][64/176]	Time 0.351 (0.334)	Data 0.000 (0.007)	Loss 1.1958 (1.0516)	Acc@1 70.175 (76.545)	Acc@5 96.842 (98.397)
Epoch: [9][128/176]	Time 0.498 (0.366)	Data 0.000 (0.004)	Loss 0.9630 (1.0555)	Acc@1 78.947 (76.363)	Acc@5 98.947 (98.376)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.211024
Epoch: [10][0/176]	Time 0.592 (0.592)	Data 0.322 (0.322)	Loss 1.1562 (1.1562)	Acc@1 72.982 (72.982)	Acc@5 98.596 (98.596)
Epoch: [10][64/176]	Time 0.420 (0.365)	Data 0.000 (0.005)	Loss 1.1064 (1.0433)	Acc@1 74.386 (76.993)	Acc@5 98.596 (98.580)
Epoch: [10][128/176]	Time 0.338 (0.376)	Data 0.000 (0.003)	Loss 0.9393 (1.0399)	Acc@1 83.509 (77.114)	Acc@5 97.895 (98.531)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 468896 ; 487386 ; 0.9620629234323513
[INFO] Storing checkpoint...

  285
  70.65
Max memory: 103.7714944
 64.863s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 468896
sizeX: 4.809804970375247
batch_size: 293 ; 331.4349380760369

Epoch: [11 | 15] LR: 0.213966
Epoch: [11][0/171]	Time 0.980 (0.980)	Data 0.467 (0.467)	Loss 0.9943 (0.9943)	Acc@1 79.181 (79.181)	Acc@5 98.976 (98.976)
Epoch: [11][64/171]	Time 0.404 (0.395)	Data 0.000 (0.007)	Loss 1.1723 (1.0209)	Acc@1 73.038 (77.532)	Acc@5 96.928 (98.514)
Epoch: [11][128/171]	Time 0.426 (0.405)	Data 0.000 (0.004)	Loss 0.9518 (1.0206)	Acc@1 79.522 (77.543)	Acc@5 100.000 (98.579)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.213966
Epoch: [12][0/171]	Time 0.462 (0.462)	Data 0.423 (0.423)	Loss 1.0453 (1.0453)	Acc@1 74.744 (74.744)	Acc@5 97.952 (97.952)
Epoch: [12][64/171]	Time 0.339 (0.416)	Data 0.000 (0.007)	Loss 1.0489 (1.0294)	Acc@1 76.451 (77.049)	Acc@5 98.294 (98.614)
Epoch: [12][128/171]	Time 0.409 (0.415)	Data 0.000 (0.004)	Loss 0.9831 (1.0181)	Acc@1 78.840 (77.551)	Acc@5 98.294 (98.632)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.213966
Epoch: [13][0/171]	Time 0.519 (0.519)	Data 0.458 (0.458)	Loss 0.9457 (0.9457)	Acc@1 80.887 (80.887)	Acc@5 98.976 (98.976)
Epoch: [13][64/171]	Time 0.360 (0.414)	Data 0.000 (0.007)	Loss 1.0537 (1.0073)	Acc@1 76.109 (78.215)	Acc@5 98.635 (98.614)
Epoch: [13][128/171]	Time 0.383 (0.412)	Data 0.000 (0.004)	Loss 1.0276 (1.0000)	Acc@1 76.109 (78.332)	Acc@5 98.294 (98.627)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.213966
Epoch: [14][0/171]	Time 0.358 (0.358)	Data 0.455 (0.455)	Loss 1.0302 (1.0302)	Acc@1 77.816 (77.816)	Acc@5 97.952 (97.952)
Epoch: [14][64/171]	Time 0.391 (0.370)	Data 0.000 (0.007)	Loss 1.0096 (0.9895)	Acc@1 76.451 (78.645)	Acc@5 98.635 (98.714)
Epoch: [14][128/171]	Time 0.343 (0.365)	Data 0.000 (0.004)	Loss 1.0279 (0.9836)	Acc@1 79.181 (78.739)	Acc@5 97.270 (98.693)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.213966
Epoch: [15][0/171]	Time 0.818 (0.818)	Data 0.505 (0.505)	Loss 0.9148 (0.9148)	Acc@1 80.546 (80.546)	Acc@5 98.635 (98.635)
Epoch: [15][64/171]	Time 0.377 (0.433)	Data 0.000 (0.008)	Loss 0.9179 (0.9779)	Acc@1 81.229 (78.929)	Acc@5 99.659 (98.761)
Epoch: [15][128/171]	Time 0.251 (0.395)	Data 0.000 (0.004)	Loss 0.9614 (0.9793)	Acc@1 80.887 (78.948)	Acc@5 98.294 (98.685)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 380705 ; 468896 ; 0.8119177813417048
[INFO] Storing checkpoint...

  293
  65.13
Max memory: 98.9507072
 67.643s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 380705
sizeX: 3.90263948321264
batch_size: 344 ; 283.2372357430876

Epoch: [16 | 20] LR: 0.231840
Epoch: [16][0/146]	Time 1.573 (1.573)	Data 0.583 (0.583)	Loss 0.9548 (0.9548)	Acc@1 79.651 (79.651)	Acc@5 99.128 (99.128)
Epoch: [16][64/146]	Time 0.435 (0.462)	Data 0.000 (0.009)	Loss 0.9352 (0.9296)	Acc@1 79.360 (80.295)	Acc@5 99.419 (98.940)
Epoch: [16][128/146]	Time 0.441 (0.451)	Data 0.000 (0.005)	Loss 0.9081 (0.9357)	Acc@1 80.233 (80.009)	Acc@5 99.709 (98.894)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.231840
Epoch: [17][0/146]	Time 0.415 (0.415)	Data 0.514 (0.514)	Loss 0.9686 (0.9686)	Acc@1 78.779 (78.779)	Acc@5 98.547 (98.547)
Epoch: [17][64/146]	Time 0.403 (0.445)	Data 0.000 (0.008)	Loss 0.8869 (0.9472)	Acc@1 82.849 (79.674)	Acc@5 99.419 (98.806)
Epoch: [17][128/146]	Time 0.363 (0.399)	Data 0.000 (0.004)	Loss 0.8696 (0.9525)	Acc@1 82.267 (79.444)	Acc@5 98.837 (98.803)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.231840
Epoch: [18][0/146]	Time 0.355 (0.355)	Data 0.453 (0.453)	Loss 0.9324 (0.9324)	Acc@1 80.233 (80.233)	Acc@5 97.674 (97.674)
Epoch: [18][64/146]	Time 0.449 (0.453)	Data 0.000 (0.007)	Loss 0.9617 (0.9482)	Acc@1 76.744 (79.817)	Acc@5 98.837 (98.989)
Epoch: [18][128/146]	Time 0.375 (0.418)	Data 0.000 (0.004)	Loss 0.9205 (0.9456)	Acc@1 79.070 (79.793)	Acc@5 99.128 (98.862)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.231840
Epoch: [19][0/146]	Time 0.422 (0.422)	Data 0.457 (0.457)	Loss 0.9450 (0.9450)	Acc@1 81.105 (81.105)	Acc@5 98.256 (98.256)
Epoch: [19][64/146]	Time 0.470 (0.432)	Data 0.000 (0.007)	Loss 0.9794 (0.9569)	Acc@1 79.360 (79.553)	Acc@5 97.674 (98.801)
Epoch: [19][128/146]	Time 0.388 (0.417)	Data 0.000 (0.004)	Loss 0.9407 (0.9532)	Acc@1 81.395 (79.626)	Acc@5 96.802 (98.763)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.231840
Epoch: [20][0/146]	Time 0.595 (0.595)	Data 0.453 (0.453)	Loss 0.9980 (0.9980)	Acc@1 79.360 (79.360)	Acc@5 98.837 (98.837)
Epoch: [20][64/146]	Time 0.479 (0.427)	Data 0.000 (0.007)	Loss 0.9354 (0.9360)	Acc@1 79.651 (80.040)	Acc@5 97.965 (98.855)
Epoch: [20][128/146]	Time 0.361 (0.405)	Data 0.000 (0.004)	Loss 0.9397 (0.9374)	Acc@1 80.814 (79.942)	Acc@5 99.419 (98.765)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 318712 ; 380705 ; 0.8371626324844696
[INFO] Storing checkpoint...

  344
  68.49
Max memory: 90.6085376
 59.145s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 318712
sizeX: 3.2649563857801187
batch_size: 391 ; 249.35713277649774

Epoch: [21 | 25] LR: 0.247171
Epoch: [21][0/128]	Time 1.480 (1.480)	Data 0.501 (0.501)	Loss 0.9458 (0.9458)	Acc@1 76.726 (76.726)	Acc@5 99.233 (99.233)
Epoch: [21][64/128]	Time 0.354 (0.422)	Data 0.000 (0.008)	Loss 0.9456 (0.9012)	Acc@1 81.074 (80.763)	Acc@5 99.744 (98.946)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.247171
Epoch: [22][0/128]	Time 0.501 (0.501)	Data 0.633 (0.633)	Loss 0.8711 (0.8711)	Acc@1 81.074 (81.074)	Acc@5 99.233 (99.233)
Epoch: [22][64/128]	Time 0.510 (0.468)	Data 0.000 (0.010)	Loss 0.8612 (0.9059)	Acc@1 83.376 (80.488)	Acc@5 98.721 (98.918)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.247171
Epoch: [23][0/128]	Time 0.334 (0.334)	Data 0.387 (0.387)	Loss 0.8849 (0.8849)	Acc@1 82.864 (82.864)	Acc@5 99.744 (99.744)
Epoch: [23][64/128]	Time 0.459 (0.432)	Data 0.000 (0.006)	Loss 0.8749 (0.9080)	Acc@1 83.376 (80.905)	Acc@5 99.744 (98.910)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.247171
Epoch: [24][0/128]	Time 0.431 (0.431)	Data 0.422 (0.422)	Loss 0.8329 (0.8329)	Acc@1 84.143 (84.143)	Acc@5 99.488 (99.488)
Epoch: [24][64/128]	Time 0.456 (0.411)	Data 0.004 (0.007)	Loss 0.9706 (0.8858)	Acc@1 78.005 (81.354)	Acc@5 98.977 (99.008)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.247171
Epoch: [25][0/128]	Time 0.617 (0.617)	Data 0.505 (0.505)	Loss 0.8840 (0.8840)	Acc@1 80.818 (80.818)	Acc@5 99.233 (99.233)
Epoch: [25][64/128]	Time 0.562 (0.367)	Data 0.000 (0.008)	Loss 0.9240 (0.8975)	Acc@1 79.540 (80.818)	Acc@5 98.210 (98.961)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv2.weight

 RM:  module.conv3.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(15, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(7, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(15, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(3, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(15, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(5, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(15, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(12, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(15, 25, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (19): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(15, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(21, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(18, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(7, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(13, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(29, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 50, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(50, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 291534 ; 318712 ; 0.914725520218881
[INFO] Storing checkpoint...

  391
  69.84
Max memory: 95.1588352
 54.008s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 291534
sizeX: 2.9853933508887427
batch_size: 416 ; 234.50394873271892

Epoch: [26 | 30] LR: 0.254951
Epoch: [26][0/121]	Time 1.384 (1.384)	Data 0.541 (0.541)	Loss 0.8584 (0.8584)	Acc@1 81.490 (81.490)	Acc@5 100.000 (100.000)
Epoch: [26][64/121]	Time 0.445 (0.462)	Data 0.000 (0.009)	Loss 0.8606 (0.8465)	Acc@1 81.490 (82.463)	Acc@5 98.077 (99.083)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.254951
Epoch: [27][0/121]	Time 0.438 (0.438)	Data 0.523 (0.523)	Loss 0.8637 (0.8637)	Acc@1 82.452 (82.452)	Acc@5 98.798 (98.798)
Epoch: [27][64/121]	Time 0.450 (0.395)	Data 0.000 (0.008)	Loss 0.8756 (0.8953)	Acc@1 81.490 (80.880)	Acc@5 99.038 (98.924)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.254951
Epoch: [28][0/121]	Time 0.378 (0.378)	Data 0.503 (0.503)	Loss 0.8753 (0.8753)	Acc@1 81.971 (81.971)	Acc@5 99.519 (99.519)
Epoch: [28][64/121]	Time 0.465 (0.376)	Data 0.000 (0.008)	Loss 0.8311 (0.8921)	Acc@1 84.375 (81.010)	Acc@5 98.317 (98.931)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.254951
Epoch: [29][0/121]	Time 0.466 (0.466)	Data 0.500 (0.500)	Loss 0.8359 (0.8359)	Acc@1 81.731 (81.731)	Acc@5 98.798 (98.798)
Epoch: [29][64/121]	Time 0.371 (0.367)	Data 0.000 (0.008)	Loss 0.8899 (0.8979)	Acc@1 81.971 (80.950)	Acc@5 99.279 (98.924)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.254951
Epoch: [30][0/121]	Time 0.781 (0.781)	Data 0.531 (0.531)	Loss 0.9154 (0.9154)	Acc@1 77.644 (77.644)	Acc@5 99.038 (99.038)
Epoch: [30][64/121]	Time 0.377 (0.404)	Data 0.000 (0.009)	Loss 0.9505 (0.8725)	Acc@1 79.087 (81.357)	Acc@5 98.077 (99.016)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 273130 ; 291534 ; 0.9368718571418772
[INFO] Storing checkpoint...

  416
  64.42
Max memory: 90.6726912
 47.473s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 273130
sizeX: 2.796082949308756
batch_size: 434 ; 224.4458870967742

Epoch: [31 | 35] LR: 0.260408
Epoch: [31][0/116]	Time 1.565 (1.565)	Data 0.621 (0.621)	Loss 0.9041 (0.9041)	Acc@1 79.493 (79.493)	Acc@5 99.539 (99.539)
Epoch: [31][64/116]	Time 0.354 (0.406)	Data 0.000 (0.010)	Loss 0.9937 (0.8422)	Acc@1 76.959 (82.088)	Acc@5 99.539 (99.078)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.260408
Epoch: [32][0/116]	Time 0.589 (0.589)	Data 0.610 (0.610)	Loss 0.8844 (0.8844)	Acc@1 80.876 (80.876)	Acc@5 98.848 (98.848)
Epoch: [32][64/116]	Time 0.377 (0.393)	Data 0.000 (0.010)	Loss 0.9184 (0.8838)	Acc@1 79.032 (81.060)	Acc@5 99.539 (98.908)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.260408
Epoch: [33][0/116]	Time 0.449 (0.449)	Data 0.518 (0.518)	Loss 0.8936 (0.8936)	Acc@1 83.871 (83.871)	Acc@5 98.618 (98.618)
Epoch: [33][64/116]	Time 0.460 (0.378)	Data 0.000 (0.008)	Loss 0.8358 (0.8732)	Acc@1 80.876 (81.166)	Acc@5 99.078 (98.993)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.260408
Epoch: [34][0/116]	Time 0.542 (0.542)	Data 0.455 (0.455)	Loss 0.8608 (0.8608)	Acc@1 81.106 (81.106)	Acc@5 99.078 (99.078)
Epoch: [34][64/116]	Time 0.481 (0.457)	Data 0.000 (0.007)	Loss 0.8316 (0.8511)	Acc@1 82.949 (82.042)	Acc@5 98.618 (99.068)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.260408
Epoch: [35][0/116]	Time 0.601 (0.601)	Data 0.692 (0.692)	Loss 0.8894 (0.8894)	Acc@1 80.645 (80.645)	Acc@5 98.157 (98.157)
Epoch: [35][64/116]	Time 0.315 (0.385)	Data 0.000 (0.011)	Loss 0.8158 (0.8672)	Acc@1 82.028 (81.439)	Acc@5 98.848 (99.000)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight

 RM:  module.conv26.weight

 RM:  module.conv27.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(14, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(6, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(14, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(2, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(14, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(3, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(14, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(11, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(14, 23, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (19): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(23, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(14, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(23, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(15, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(11, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(62, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(20, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(45, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(45, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(14, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(6, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(14, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(2, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(14, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(3, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(14, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(11, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(14, 23, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (19): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(23, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(14, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(23, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(15, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(11, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(62, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(20, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(45, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(45, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 260816 ; 273130 ; 0.9549152418262365
[INFO] Storing checkpoint...

  434
  73.71
Max memory: 92.3314176
 48.278s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 260816
sizeX: 2.6694165569453587
batch_size: 448 ; 217.71610167050693

Epoch: [36 | 40] LR: 0.264575
Epoch: [36][0/112]	Time 1.129 (1.129)	Data 0.598 (0.598)	Loss 0.8087 (0.8087)	Acc@1 81.696 (81.696)	Acc@5 100.000 (100.000)
Epoch: [36][64/112]	Time 0.297 (0.338)	Data 0.000 (0.010)	Loss 0.8421 (0.8231)	Acc@1 81.027 (82.723)	Acc@5 99.330 (99.107)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.264575
Epoch: [37][0/112]	Time 0.276 (0.276)	Data 0.533 (0.533)	Loss 0.7980 (0.7980)	Acc@1 83.482 (83.482)	Acc@5 98.884 (98.884)
Epoch: [37][64/112]	Time 0.265 (0.249)	Data 0.000 (0.008)	Loss 0.9144 (0.8573)	Acc@1 80.580 (81.401)	Acc@5 99.777 (99.042)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.264575
Epoch: [38][0/112]	Time 0.524 (0.524)	Data 0.594 (0.594)	Loss 0.7404 (0.7404)	Acc@1 86.161 (86.161)	Acc@5 99.777 (99.777)
Epoch: [38][64/112]	Time 0.426 (0.408)	Data 0.000 (0.010)	Loss 0.9285 (0.8336)	Acc@1 79.688 (82.442)	Acc@5 98.884 (99.073)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.264575
Epoch: [39][0/112]	Time 0.530 (0.530)	Data 0.564 (0.564)	Loss 0.7748 (0.7748)	Acc@1 84.598 (84.598)	Acc@5 99.554 (99.554)
Epoch: [39][64/112]	Time 0.332 (0.389)	Data 0.000 (0.009)	Loss 0.8436 (0.8342)	Acc@1 82.143 (82.143)	Acc@5 99.330 (99.159)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.264575
Epoch: [40][0/112]	Time 0.638 (0.638)	Data 0.633 (0.633)	Loss 0.8236 (0.8236)	Acc@1 83.259 (83.259)	Acc@5 99.107 (99.107)
Epoch: [40][64/112]	Time 0.406 (0.365)	Data 0.000 (0.010)	Loss 0.8461 (0.8459)	Acc@1 81.696 (81.882)	Acc@5 99.107 (99.114)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 246416 ; 260816 ; 0.9447886632721919
[INFO] Storing checkpoint...

  448
  76.96
Max memory: 90.1889536
 43.634s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 246416
sizeX: 2.5212927913100724
batch_size: 465 ; 209.84628600230417

Epoch: [41 | 45] LR: 0.269548
Epoch: [41][0/108]	Time 1.237 (1.237)	Data 0.548 (0.548)	Loss 0.7881 (0.7881)	Acc@1 84.301 (84.301)	Acc@5 98.925 (98.925)
Epoch: [41][64/108]	Time 0.204 (0.315)	Data 0.000 (0.009)	Loss 0.8524 (0.8041)	Acc@1 79.355 (83.080)	Acc@5 98.495 (99.107)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.269548
Epoch: [42][0/108]	Time 0.244 (0.244)	Data 0.465 (0.465)	Loss 0.7923 (0.7923)	Acc@1 84.516 (84.516)	Acc@5 99.785 (99.785)
Epoch: [42][64/108]	Time 0.307 (0.247)	Data 0.000 (0.007)	Loss 0.9396 (0.8394)	Acc@1 78.710 (81.969)	Acc@5 98.065 (99.017)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.269548
Epoch: [43][0/108]	Time 0.437 (0.437)	Data 0.570 (0.570)	Loss 0.8345 (0.8345)	Acc@1 81.720 (81.720)	Acc@5 99.355 (99.355)
Epoch: [43][64/108]	Time 0.410 (0.405)	Data 0.000 (0.009)	Loss 0.7883 (0.8198)	Acc@1 83.871 (82.541)	Acc@5 99.785 (99.103)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.269548
Epoch: [44][0/108]	Time 0.493 (0.493)	Data 0.545 (0.545)	Loss 0.8775 (0.8775)	Acc@1 80.000 (80.000)	Acc@5 99.140 (99.140)
Epoch: [44][64/108]	Time 0.369 (0.407)	Data 0.000 (0.009)	Loss 0.8109 (0.8363)	Acc@1 81.290 (81.780)	Acc@5 99.140 (99.087)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.269548
Epoch: [45][0/108]	Time 0.698 (0.698)	Data 0.711 (0.711)	Loss 0.7682 (0.7682)	Acc@1 84.731 (84.731)	Acc@5 99.785 (99.785)
Epoch: [45][64/108]	Time 0.410 (0.358)	Data 0.000 (0.011)	Loss 0.7925 (0.8156)	Acc@1 83.226 (82.564)	Acc@5 99.355 (99.090)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 237178 ; 246416 ; 0.962510551262905
[INFO] Storing checkpoint...

  465
  77.79
Max memory: 92.064512
 41.692s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237178
sizeX: 2.4262672811059907
batch_size: 476 ; 204.7975806451613

Epoch: [46 | 50] LR: 0.272718
Epoch: [46][0/106]	Time 1.347 (1.347)	Data 0.631 (0.631)	Loss 0.8212 (0.8212)	Acc@1 82.563 (82.563)	Acc@5 99.790 (99.790)
Epoch: [46][64/106]	Time 0.250 (0.343)	Data 0.000 (0.010)	Loss 0.8763 (0.8123)	Acc@1 80.252 (82.673)	Acc@5 99.370 (99.176)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.272718
Epoch: [47][0/106]	Time 0.170 (0.170)	Data 0.447 (0.447)	Loss 1.0993 (1.0993)	Acc@1 75.210 (75.210)	Acc@5 98.319 (98.319)
Epoch: [47][64/106]	Time 0.205 (0.199)	Data 0.000 (0.007)	Loss 0.8648 (0.9502)	Acc@1 81.513 (78.891)	Acc@5 98.950 (98.701)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.272718
Epoch: [48][0/106]	Time 0.465 (0.465)	Data 0.634 (0.634)	Loss 0.8220 (0.8220)	Acc@1 81.723 (81.723)	Acc@5 99.370 (99.370)
Epoch: [48][64/106]	Time 0.322 (0.402)	Data 0.000 (0.010)	Loss 0.7653 (0.8831)	Acc@1 86.975 (80.692)	Acc@5 98.529 (98.953)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.272718
Epoch: [49][0/106]	Time 0.524 (0.524)	Data 0.622 (0.622)	Loss 1.0287 (1.0287)	Acc@1 77.101 (77.101)	Acc@5 99.370 (99.370)
Epoch: [49][64/106]	Time 0.368 (0.405)	Data 0.000 (0.010)	Loss 0.9029 (0.9264)	Acc@1 81.933 (79.512)	Acc@5 97.689 (98.723)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.272718
Epoch: [50][0/106]	Time 0.638 (0.638)	Data 0.595 (0.595)	Loss 0.9883 (0.9883)	Acc@1 73.950 (73.950)	Acc@5 98.319 (98.319)
Epoch: [50][64/106]	Time 0.355 (0.333)	Data 0.000 (0.010)	Loss 0.7942 (1.0425)	Acc@1 85.504 (76.374)	Acc@5 98.950 (98.116)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 233622 ; 237178 ; 0.9850070411252309
[INFO] Storing checkpoint...

  476
  72.7
Max memory: 93.2852224
 38.721s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233622
sizeX: 2.389688940092166
batch_size: 481 ; 202.85417338709678

Epoch: [51 | 55] LR: 0.274146
Epoch: [51][0/104]	Time 1.437 (1.437)	Data 0.643 (0.643)	Loss 0.8648 (0.8648)	Acc@1 80.873 (80.873)	Acc@5 99.376 (99.376)
Epoch: [51][64/104]	Time 0.328 (0.395)	Data 0.000 (0.010)	Loss 0.8016 (0.8279)	Acc@1 81.289 (82.556)	Acc@5 99.376 (99.114)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.274146
Epoch: [52][0/104]	Time 0.348 (0.348)	Data 0.560 (0.560)	Loss 0.8335 (0.8335)	Acc@1 81.497 (81.497)	Acc@5 99.376 (99.376)
Epoch: [52][64/104]	Time 0.225 (0.223)	Data 0.000 (0.009)	Loss 0.7877 (0.8148)	Acc@1 84.200 (82.613)	Acc@5 99.168 (99.085)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.274146
Epoch: [53][0/104]	Time 0.365 (0.365)	Data 0.541 (0.541)	Loss 0.8180 (0.8180)	Acc@1 81.913 (81.913)	Acc@5 98.337 (98.337)
Epoch: [53][64/104]	Time 0.440 (0.399)	Data 0.000 (0.009)	Loss 0.8240 (0.8100)	Acc@1 81.705 (82.664)	Acc@5 98.961 (99.047)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.274146
Epoch: [54][0/104]	Time 0.469 (0.469)	Data 0.575 (0.575)	Loss 0.7911 (0.7911)	Acc@1 82.744 (82.744)	Acc@5 98.337 (98.337)
Epoch: [54][64/104]	Time 0.441 (0.408)	Data 0.000 (0.009)	Loss 0.8464 (0.8115)	Acc@1 82.952 (82.392)	Acc@5 97.713 (99.088)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.274146
Epoch: [55][0/104]	Time 0.609 (0.609)	Data 0.616 (0.616)	Loss 0.8182 (0.8182)	Acc@1 82.328 (82.328)	Acc@5 99.376 (99.376)
Epoch: [55][64/104]	Time 0.308 (0.321)	Data 0.000 (0.010)	Loss 0.8195 (0.8123)	Acc@1 82.744 (82.399)	Acc@5 99.376 (99.053)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv4.weight

 RM:  module.conv5.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(14, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(6, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(14, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(2, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(14, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(11, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(14, 22, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (15): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(22, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(14, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (19): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(32, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(22, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(5, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(2, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (33): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(60, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 44, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(44, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): AdaptiveAvgPool2d(output_size=(1, 1))
    (51): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 228144 ; 233622 ; 0.9765518658345532
[INFO] Storing checkpoint...

  481
  72.98
Max memory: 93.7754112
 34.948s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 228144
sizeX: 2.3333401909150755
batch_size: 488 ; 199.86036434331797

Epoch: [56 | 60] LR: 0.276134
Epoch: [56][0/103]	Time 1.360 (1.360)	Data 0.505 (0.505)	Loss 0.8293 (0.8293)	Acc@1 83.607 (83.607)	Acc@5 99.590 (99.590)
Epoch: [56][64/103]	Time 0.287 (0.340)	Data 0.000 (0.008)	Loss 0.8208 (0.7877)	Acc@1 82.172 (83.515)	Acc@5 98.975 (99.155)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.276134
Epoch: [57][0/103]	Time 0.320 (0.320)	Data 0.624 (0.624)	Loss 0.8595 (0.8595)	Acc@1 81.148 (81.148)	Acc@5 98.566 (98.566)
Epoch: [57][64/103]	Time 0.293 (0.318)	Data 0.000 (0.010)	Loss 0.7632 (0.7854)	Acc@1 84.426 (83.108)	Acc@5 99.180 (99.158)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.276134
Epoch: [58][0/103]	Time 0.277 (0.277)	Data 0.474 (0.474)	Loss 0.7561 (0.7561)	Acc@1 83.402 (83.402)	Acc@5 98.975 (98.975)
Epoch: [58][64/103]	Time 0.306 (0.238)	Data 0.000 (0.008)	Loss 0.8441 (0.8108)	Acc@1 82.787 (82.695)	Acc@5 99.180 (99.054)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.276134
Epoch: [59][0/103]	Time 0.396 (0.396)	Data 0.613 (0.613)	Loss 0.7484 (0.7484)	Acc@1 85.246 (85.246)	Acc@5 99.180 (99.180)
Epoch: [59][64/103]	Time 0.387 (0.383)	Data 0.000 (0.010)	Loss 0.8356 (0.7991)	Acc@1 81.762 (82.793)	Acc@5 98.156 (99.079)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.276134
Epoch: [60][0/103]	Time 0.603 (0.603)	Data 0.545 (0.545)	Loss 0.7915 (0.7915)	Acc@1 81.967 (81.967)	Acc@5 99.385 (99.385)
Epoch: [60][64/103]	Time 0.308 (0.385)	Data 0.000 (0.009)	Loss 0.7438 (0.8013)	Acc@1 85.656 (83.074)	Acc@5 98.975 (99.045)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv15.weight

 RM:  module.conv16.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(14, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(6, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(14, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(2, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(14, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(11, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(14, 22, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (15): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(22, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(14, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (19): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(32, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(22, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (29): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (33): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(64, 57, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(57, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 44, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(44, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): AdaptiveAvgPool2d(output_size=(1, 1))
    (47): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 221154 ; 228144 ; 0.9693614559225752
[INFO] Storing checkpoint...

  488
  71.83
Max memory: 88.7341056
 36.977s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 221154
sizeX: 2.2614384463462804
batch_size: 498 ; 196.04022465437788

Epoch: [61 | 65] LR: 0.278949
Epoch: [61][0/101]	Time 1.128 (1.128)	Data 0.620 (0.620)	Loss 0.8219 (0.8219)	Acc@1 83.936 (83.936)	Acc@5 99.398 (99.398)
Epoch: [61][64/101]	Time 0.297 (0.315)	Data 0.000 (0.010)	Loss 0.7544 (0.7759)	Acc@1 83.534 (83.763)	Acc@5 99.197 (99.191)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.278949
Epoch: [62][0/101]	Time 0.389 (0.389)	Data 0.462 (0.462)	Loss 0.7827 (0.7827)	Acc@1 85.141 (85.141)	Acc@5 99.197 (99.197)
Epoch: [62][64/101]	Time 0.333 (0.375)	Data 0.000 (0.007)	Loss 0.8624 (0.8047)	Acc@1 80.120 (82.416)	Acc@5 98.795 (99.225)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.278949
Epoch: [63][0/101]	Time 0.257 (0.257)	Data 1.005 (1.005)	Loss 0.8112 (0.8112)	Acc@1 81.727 (81.727)	Acc@5 99.197 (99.197)
Epoch: [63][64/101]	Time 0.247 (0.239)	Data 0.000 (0.016)	Loss 0.8235 (0.7961)	Acc@1 81.526 (83.003)	Acc@5 99.398 (99.129)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.278949
Epoch: [64][0/101]	Time 0.280 (0.280)	Data 0.499 (0.499)	Loss 0.8235 (0.8235)	Acc@1 83.333 (83.333)	Acc@5 99.398 (99.398)
Epoch: [64][64/101]	Time 0.367 (0.323)	Data 0.000 (0.008)	Loss 0.8430 (0.8073)	Acc@1 80.723 (82.743)	Acc@5 99.197 (99.120)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.278949
Epoch: [65][0/101]	Time 0.735 (0.735)	Data 0.676 (0.676)	Loss 0.7321 (0.7321)	Acc@1 85.542 (85.542)	Acc@5 99.398 (99.398)
Epoch: [65][64/101]	Time 0.315 (0.364)	Data 0.000 (0.011)	Loss 0.8011 (0.7956)	Acc@1 80.924 (83.068)	Acc@5 99.398 (99.178)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 220900 ; 221154 ; 0.9988514790598406
[INFO] Storing checkpoint...

  498
  72.67
Max memory: 86.55104
 37.577s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 220900
sizeX: 2.2588257077024356
batch_size: 498 ; 195.9014098502304

Epoch: [66 | 70] LR: 0.278949
Epoch: [66][0/101]	Time 0.909 (0.909)	Data 0.565 (0.565)	Loss 0.8233 (0.8233)	Acc@1 82.329 (82.329)	Acc@5 99.197 (99.197)
Epoch: [66][64/101]	Time 0.201 (0.222)	Data 0.000 (0.009)	Loss 0.8384 (0.7717)	Acc@1 81.325 (83.574)	Acc@5 99.398 (99.181)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.278949
Epoch: [67][0/101]	Time 0.506 (0.506)	Data 0.648 (0.648)	Loss 0.8121 (0.8121)	Acc@1 83.534 (83.534)	Acc@5 99.197 (99.197)
Epoch: [67][64/101]	Time 0.478 (0.369)	Data 0.000 (0.010)	Loss 0.7741 (0.8023)	Acc@1 81.125 (82.861)	Acc@5 98.996 (99.144)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.278949
Epoch: [68][0/101]	Time 0.336 (0.336)	Data 0.754 (0.754)	Loss 0.8269 (0.8269)	Acc@1 79.719 (79.719)	Acc@5 99.398 (99.398)
Epoch: [68][64/101]	Time 0.369 (0.353)	Data 0.000 (0.012)	Loss 0.8569 (0.7945)	Acc@1 80.522 (82.941)	Acc@5 98.996 (99.104)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.278949
Epoch: [69][0/101]	Time 0.224 (0.224)	Data 0.514 (0.514)	Loss 0.7907 (0.7907)	Acc@1 82.731 (82.731)	Acc@5 99.598 (99.598)
Epoch: [69][64/101]	Time 0.238 (0.218)	Data 0.000 (0.008)	Loss 0.8500 (0.8039)	Acc@1 79.719 (82.651)	Acc@5 99.197 (99.123)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.278949
Epoch: [70][0/101]	Time 0.494 (0.494)	Data 0.541 (0.541)	Loss 0.7788 (0.7788)	Acc@1 83.936 (83.936)	Acc@5 98.996 (98.996)
Epoch: [70][64/101]	Time 0.359 (0.367)	Data 0.000 (0.009)	Loss 0.8827 (0.8010)	Acc@1 80.321 (82.953)	Acc@5 98.795 (99.184)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 220484 ; 220900 ; 0.9981167949298325
[INFO] Storing checkpoint...

  498
  75.8
Max memory: 86.1193216
 37.908s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 220484
sizeX: 2.254546576695194
batch_size: 499 ; 195.6740596198157

Epoch: [71 | 75] LR: 0.279229
Epoch: [71][0/101]	Time 1.322 (1.322)	Data 0.597 (0.597)	Loss 0.7244 (0.7244)	Acc@1 86.373 (86.373)	Acc@5 98.998 (98.998)
Epoch: [71][64/101]	Time 0.294 (0.303)	Data 0.000 (0.010)	Loss 0.7391 (0.7848)	Acc@1 86.573 (83.422)	Acc@5 99.399 (99.186)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.279229
Epoch: [72][0/101]	Time 0.251 (0.251)	Data 0.595 (0.595)	Loss 0.7242 (0.7242)	Acc@1 87.575 (87.575)	Acc@5 99.399 (99.399)
Epoch: [72][64/101]	Time 0.343 (0.289)	Data 0.000 (0.009)	Loss 0.7363 (0.8055)	Acc@1 85.972 (82.803)	Acc@5 99.198 (99.164)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.279229
Epoch: [73][0/101]	Time 0.457 (0.457)	Data 0.532 (0.532)	Loss 0.8751 (0.8751)	Acc@1 79.760 (79.760)	Acc@5 98.798 (98.798)
Epoch: [73][64/101]	Time 0.382 (0.353)	Data 0.000 (0.008)	Loss 0.8637 (0.8081)	Acc@1 81.964 (82.688)	Acc@5 98.597 (99.149)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.279229
Epoch: [74][0/101]	Time 0.399 (0.399)	Data 0.503 (0.503)	Loss 0.7858 (0.7858)	Acc@1 83.768 (83.768)	Acc@5 99.198 (99.198)
Epoch: [74][64/101]	Time 0.357 (0.360)	Data 0.000 (0.008)	Loss 0.8006 (0.7966)	Acc@1 82.966 (83.139)	Acc@5 98.998 (99.013)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.279229
Epoch: [75][0/101]	Time 0.449 (0.449)	Data 0.516 (0.516)	Loss 0.7693 (0.7693)	Acc@1 84.770 (84.770)	Acc@5 99.198 (99.198)
Epoch: [75][64/101]	Time 0.234 (0.217)	Data 0.000 (0.008)	Loss 0.7944 (0.7977)	Acc@1 82.365 (82.960)	Acc@5 98.798 (99.078)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  499
  73.38
Max memory: 86.1593088
 23.456s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 220484
sizeX: 2.254546576695194
batch_size: 499 ; 195.6740596198157

Epoch: [76 | 80] LR: 0.279229
Epoch: [76][0/101]	Time 1.181 (1.181)	Data 0.586 (0.586)	Loss 0.8179 (0.8179)	Acc@1 82.766 (82.766)	Acc@5 98.798 (98.798)
Epoch: [76][64/101]	Time 0.301 (0.316)	Data 0.000 (0.009)	Loss 0.8110 (0.7736)	Acc@1 81.764 (83.749)	Acc@5 99.599 (99.229)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.279229
Epoch: [77][0/101]	Time 0.233 (0.233)	Data 0.571 (0.571)	Loss 0.8700 (0.8700)	Acc@1 80.361 (80.361)	Acc@5 98.196 (98.196)
Epoch: [77][64/101]	Time 0.297 (0.338)	Data 0.000 (0.009)	Loss 0.7997 (0.8123)	Acc@1 80.962 (82.463)	Acc@5 98.798 (99.047)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.279229
Epoch: [78][0/101]	Time 0.231 (0.231)	Data 0.519 (0.519)	Loss 0.7939 (0.7939)	Acc@1 82.565 (82.565)	Acc@5 98.798 (98.798)
Epoch: [78][64/101]	Time 0.346 (0.286)	Data 0.000 (0.008)	Loss 0.8486 (0.7997)	Acc@1 80.762 (82.901)	Acc@5 99.399 (99.127)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.279229
Epoch: [79][0/101]	Time 0.370 (0.370)	Data 0.582 (0.582)	Loss 0.7747 (0.7747)	Acc@1 85.371 (85.371)	Acc@5 98.397 (98.397)
Epoch: [79][64/101]	Time 0.368 (0.358)	Data 0.000 (0.009)	Loss 0.7426 (0.8171)	Acc@1 83.968 (82.377)	Acc@5 100.000 (99.137)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.279229
Epoch: [80][0/101]	Time 0.651 (0.651)	Data 0.529 (0.529)	Loss 0.8115 (0.8115)	Acc@1 82.966 (82.966)	Acc@5 99.198 (99.198)
Epoch: [80][64/101]	Time 0.330 (0.349)	Data 0.000 (0.008)	Loss 0.7176 (0.7995)	Acc@1 85.972 (82.633)	Acc@5 99.599 (99.161)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 218752 ; 220484 ; 0.9921445547069175
[INFO] Storing checkpoint...

  499
  70.0
Max memory: 86.1593088
 31.976s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 218752
sizeX: 2.2367305793285057
batch_size: 501 ; 194.72749567972352

Epoch: [81 | 85] LR: 0.279788
Epoch: [81][0/100]	Time 1.117 (1.117)	Data 0.896 (0.896)	Loss 0.7515 (0.7515)	Acc@1 84.232 (84.232)	Acc@5 99.800 (99.800)
Epoch: [81][64/100]	Time 0.247 (0.310)	Data 0.000 (0.014)	Loss 0.7901 (0.7629)	Acc@1 84.032 (84.259)	Acc@5 99.800 (99.238)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.279788
Epoch: [82][0/100]	Time 0.458 (0.458)	Data 0.664 (0.664)	Loss 0.7219 (0.7219)	Acc@1 82.834 (82.834)	Acc@5 100.000 (100.000)
Epoch: [82][64/100]	Time 0.378 (0.368)	Data 0.000 (0.011)	Loss 0.7342 (0.7882)	Acc@1 84.431 (82.997)	Acc@5 99.401 (99.214)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.279788
Epoch: [83][0/100]	Time 0.385 (0.385)	Data 0.626 (0.626)	Loss 0.7805 (0.7805)	Acc@1 84.431 (84.431)	Acc@5 99.401 (99.401)
Epoch: [83][64/100]	Time 0.313 (0.304)	Data 0.000 (0.010)	Loss 0.8295 (0.7926)	Acc@1 81.038 (83.034)	Acc@5 98.802 (99.106)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.279788
Epoch: [84][0/100]	Time 0.333 (0.333)	Data 0.632 (0.632)	Loss 0.7730 (0.7730)	Acc@1 84.032 (84.032)	Acc@5 98.603 (98.603)
Epoch: [84][64/100]	Time 0.406 (0.365)	Data 0.000 (0.010)	Loss 0.7852 (0.7832)	Acc@1 84.631 (83.335)	Acc@5 98.403 (99.235)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.279788
Epoch: [85][0/100]	Time 0.665 (0.665)	Data 0.629 (0.629)	Loss 0.7415 (0.7415)	Acc@1 84.232 (84.232)	Acc@5 99.401 (99.401)
Epoch: [85][64/100]	Time 0.389 (0.365)	Data 0.000 (0.010)	Loss 0.7996 (0.7806)	Acc@1 82.834 (83.092)	Acc@5 99.202 (99.168)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  501
  64.22
Max memory: 86.376704
 37.473s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 218752
sizeX: 2.2367305793285057
batch_size: 501 ; 194.72749567972352

Epoch: [86 | 90] LR: 0.279788
Epoch: [86][0/100]	Time 1.092 (1.092)	Data 0.696 (0.696)	Loss 0.7575 (0.7575)	Acc@1 85.030 (85.030)	Acc@5 99.202 (99.202)
Epoch: [86][64/100]	Time 0.246 (0.280)	Data 0.000 (0.011)	Loss 0.8651 (0.7621)	Acc@1 80.639 (84.146)	Acc@5 99.202 (99.275)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.279788
Epoch: [87][0/100]	Time 0.390 (0.390)	Data 0.559 (0.559)	Loss 0.8385 (0.8385)	Acc@1 82.635 (82.635)	Acc@5 99.002 (99.002)
Epoch: [87][64/100]	Time 0.370 (0.372)	Data 0.000 (0.009)	Loss 0.7907 (0.7820)	Acc@1 83.433 (83.525)	Acc@5 98.403 (99.156)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.279788
Epoch: [88][0/100]	Time 0.401 (0.401)	Data 0.599 (0.599)	Loss 0.7137 (0.7137)	Acc@1 85.828 (85.828)	Acc@5 99.401 (99.401)
Epoch: [88][64/100]	Time 0.294 (0.290)	Data 0.000 (0.010)	Loss 0.7978 (0.7813)	Acc@1 82.635 (83.399)	Acc@5 99.401 (99.251)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.279788
Epoch: [89][0/100]	Time 0.352 (0.352)	Data 0.552 (0.552)	Loss 0.8648 (0.8648)	Acc@1 81.637 (81.637)	Acc@5 98.204 (98.204)
Epoch: [89][64/100]	Time 0.360 (0.370)	Data 0.000 (0.009)	Loss 0.8027 (0.7871)	Acc@1 80.639 (83.187)	Acc@5 99.202 (99.174)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.279788
Epoch: [90][0/100]	Time 0.574 (0.574)	Data 0.643 (0.643)	Loss 0.8074 (0.8074)	Acc@1 81.637 (81.637)	Acc@5 99.601 (99.601)
Epoch: [90][64/100]	Time 0.354 (0.366)	Data 0.000 (0.010)	Loss 0.7684 (0.7740)	Acc@1 83.034 (83.550)	Acc@5 99.401 (99.254)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 218336 ; 218752 ; 0.9980983031012288
[INFO] Storing checkpoint...

  501
  79.63
Max memory: 86.376704
 36.810s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 218336
sizeX: 2.232451448321264
batch_size: 502 ; 194.50014544930877

Epoch: [91 | 95] LR: 0.280067
Epoch: [91][0/100]	Time 0.712 (0.712)	Data 0.524 (0.524)	Loss 0.7784 (0.7784)	Acc@1 84.462 (84.462)	Acc@5 99.004 (99.004)
Epoch: [91][64/100]	Time 0.163 (0.167)	Data 0.000 (0.008)	Loss 0.7522 (0.7717)	Acc@1 83.665 (83.840)	Acc@5 98.805 (99.166)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.280067
Epoch: [92][0/100]	Time 0.451 (0.451)	Data 0.540 (0.540)	Loss 0.7862 (0.7862)	Acc@1 81.673 (81.673)	Acc@5 99.402 (99.402)
Epoch: [92][64/100]	Time 0.388 (0.332)	Data 0.000 (0.009)	Loss 0.7714 (0.7793)	Acc@1 83.665 (83.337)	Acc@5 99.004 (99.200)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.028007
Epoch: [93][0/100]	Time 0.346 (0.346)	Data 0.690 (0.690)	Loss 0.7271 (0.7271)	Acc@1 85.060 (85.060)	Acc@5 99.602 (99.602)
Epoch: [93][64/100]	Time 0.300 (0.304)	Data 0.000 (0.011)	Loss 0.6149 (0.6719)	Acc@1 89.243 (87.251)	Acc@5 99.801 (99.442)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.002801
Epoch: [94][0/100]	Time 0.362 (0.362)	Data 0.773 (0.773)	Loss 0.5974 (0.5974)	Acc@1 90.637 (90.637)	Acc@5 99.602 (99.602)
Epoch: [94][64/100]	Time 0.344 (0.369)	Data 0.000 (0.012)	Loss 0.5943 (0.5886)	Acc@1 89.044 (90.012)	Acc@5 99.203 (99.672)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000280
Epoch: [95][0/100]	Time 0.573 (0.573)	Data 0.664 (0.664)	Loss 0.6055 (0.6055)	Acc@1 89.841 (89.841)	Acc@5 99.801 (99.801)
Epoch: [95][64/100]	Time 0.352 (0.361)	Data 0.000 (0.011)	Loss 0.5763 (0.5725)	Acc@1 89.641 (90.549)	Acc@5 100.000 (99.681)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  502
  87.78
Max memory: 86.3936512
 37.241s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 218336
sizeX: 2.232451448321264
batch_size: 502 ; 194.50014544930877

Epoch: [96 | 100] LR: 0.028007
Epoch: [96][0/100]	Time 1.237 (1.237)	Data 0.684 (0.684)	Loss 0.6225 (0.6225)	Acc@1 88.048 (88.048)	Acc@5 99.402 (99.402)
Epoch: [96][64/100]	Time 0.213 (0.309)	Data 0.000 (0.011)	Loss 0.5727 (0.5765)	Acc@1 89.841 (90.270)	Acc@5 99.801 (99.706)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.002801
Epoch: [97][0/100]	Time 0.127 (0.127)	Data 0.547 (0.547)	Loss 0.5278 (0.5278)	Acc@1 91.833 (91.833)	Acc@5 99.402 (99.402)
Epoch: [97][64/100]	Time 0.164 (0.154)	Data 0.000 (0.009)	Loss 0.5622 (0.5529)	Acc@1 90.637 (90.748)	Acc@5 100.000 (99.752)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000280
Epoch: [98][0/100]	Time 0.369 (0.369)	Data 0.570 (0.570)	Loss 0.5698 (0.5698)	Acc@1 89.442 (89.442)	Acc@5 99.602 (99.602)
Epoch: [98][64/100]	Time 0.290 (0.313)	Data 0.000 (0.009)	Loss 0.5471 (0.5401)	Acc@1 91.633 (91.140)	Acc@5 99.602 (99.703)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000028
Epoch: [99][0/100]	Time 0.302 (0.302)	Data 0.461 (0.461)	Loss 0.5278 (0.5278)	Acc@1 91.036 (91.036)	Acc@5 99.801 (99.801)
Epoch: [99][64/100]	Time 0.393 (0.357)	Data 0.010 (0.008)	Loss 0.5610 (0.5398)	Acc@1 91.633 (91.272)	Acc@5 99.602 (99.746)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000003
Epoch: [100][0/100]	Time 0.558 (0.558)	Data 0.601 (0.601)	Loss 0.6065 (0.6065)	Acc@1 89.442 (89.442)	Acc@5 99.801 (99.801)
Epoch: [100][64/100]	Time 0.279 (0.361)	Data 0.000 (0.010)	Loss 0.5427 (0.5433)	Acc@1 92.032 (91.207)	Acc@5 99.801 (99.749)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  502
  88.48
Max memory: 86.3936512
 37.312s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 218336
sizeX: 2.232451448321264
batch_size: 502 ; 194.50014544930877

Epoch: [101 | 105] LR: 0.028007
Epoch: [101][0/100]	Time 1.245 (1.245)	Data 0.648 (0.648)	Loss 0.5200 (0.5200)	Acc@1 92.032 (92.032)	Acc@5 99.402 (99.402)
Epoch: [101][64/100]	Time 0.371 (0.367)	Data 0.000 (0.011)	Loss 0.5303 (0.5430)	Acc@1 92.032 (91.186)	Acc@5 99.402 (99.675)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.002801
Epoch: [102][0/100]	Time 0.418 (0.418)	Data 0.559 (0.559)	Loss 0.5220 (0.5220)	Acc@1 91.434 (91.434)	Acc@5 100.000 (100.000)
Epoch: [102][64/100]	Time 0.185 (0.246)	Data 0.000 (0.009)	Loss 0.5264 (0.5201)	Acc@1 90.837 (91.621)	Acc@5 99.602 (99.703)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000280
Epoch: [103][0/100]	Time 0.232 (0.232)	Data 0.454 (0.454)	Loss 0.5721 (0.5721)	Acc@1 89.641 (89.641)	Acc@5 99.402 (99.402)
Epoch: [103][64/100]	Time 0.184 (0.188)	Data 0.000 (0.007)	Loss 0.5264 (0.5104)	Acc@1 91.434 (92.084)	Acc@5 99.602 (99.752)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000028
Epoch: [104][0/100]	Time 0.423 (0.423)	Data 0.424 (0.424)	Loss 0.5030 (0.5030)	Acc@1 94.223 (94.223)	Acc@5 99.801 (99.801)
Epoch: [104][64/100]	Time 0.361 (0.326)	Data 0.000 (0.007)	Loss 0.5098 (0.5111)	Acc@1 91.434 (92.059)	Acc@5 99.801 (99.752)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000003
Epoch: [105][0/100]	Time 0.616 (0.616)	Data 0.446 (0.446)	Loss 0.5444 (0.5444)	Acc@1 90.239 (90.239)	Acc@5 99.801 (99.801)
Epoch: [105][64/100]	Time 0.395 (0.372)	Data 0.000 (0.007)	Loss 0.4992 (0.5107)	Acc@1 93.028 (91.995)	Acc@5 99.801 (99.767)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  502
  88.76
Max memory: 86.3936512
 37.402s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 218336
sizeX: 2.232451448321264
batch_size: 502 ; 194.50014544930877

Epoch: [106 | 110] LR: 0.028007
Epoch: [106][0/100]	Time 1.157 (1.157)	Data 0.459 (0.459)	Loss 0.5199 (0.5199)	Acc@1 92.430 (92.430)	Acc@5 99.602 (99.602)
Epoch: [106][64/100]	Time 0.340 (0.373)	Data 0.000 (0.007)	Loss 0.4711 (0.5212)	Acc@1 93.028 (91.532)	Acc@5 99.801 (99.730)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.002801
Epoch: [107][0/100]	Time 0.330 (0.330)	Data 0.516 (0.516)	Loss 0.5188 (0.5188)	Acc@1 92.032 (92.032)	Acc@5 99.801 (99.801)
Epoch: [107][64/100]	Time 0.250 (0.314)	Data 0.000 (0.008)	Loss 0.5270 (0.4980)	Acc@1 89.442 (92.210)	Acc@5 99.801 (99.761)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000280
Epoch: [108][0/100]	Time 0.246 (0.246)	Data 0.448 (0.448)	Loss 0.4607 (0.4607)	Acc@1 93.227 (93.227)	Acc@5 99.801 (99.801)
Epoch: [108][64/100]	Time 0.230 (0.274)	Data 0.000 (0.007)	Loss 0.4965 (0.4918)	Acc@1 92.032 (92.433)	Acc@5 100.000 (99.782)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000028
Epoch: [109][0/100]	Time 0.165 (0.165)	Data 0.382 (0.382)	Loss 0.5052 (0.5052)	Acc@1 92.231 (92.231)	Acc@5 100.000 (100.000)
Epoch: [109][64/100]	Time 0.254 (0.215)	Data 0.000 (0.006)	Loss 0.5112 (0.4891)	Acc@1 90.837 (92.479)	Acc@5 99.203 (99.785)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000003
Epoch: [110][0/100]	Time 0.740 (0.740)	Data 0.528 (0.528)	Loss 0.4695 (0.4695)	Acc@1 93.028 (93.028)	Acc@5 100.000 (100.000)
Epoch: [110][64/100]	Time 0.383 (0.369)	Data 0.000 (0.008)	Loss 0.5084 (0.4869)	Acc@1 91.633 (92.531)	Acc@5 100.000 (99.804)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 217758 ; 218336 ; 0.9973527040891104
[INFO] Storing checkpoint...

  502
  89.08
Max memory: 86.3936512
 37.794s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 217758
sizeX: 2.2265059249506254
batch_size: 503 ; 194.18425979262673

Epoch: [111 | 115] LR: 0.028035
Epoch: [111][0/100]	Time 1.322 (1.322)	Data 0.503 (0.503)	Loss 0.4983 (0.4983)	Acc@1 91.451 (91.451)	Acc@5 99.801 (99.801)
Epoch: [111][64/100]	Time 0.362 (0.381)	Data 0.000 (0.008)	Loss 0.5014 (0.4986)	Acc@1 91.650 (91.971)	Acc@5 99.602 (99.768)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.002803
Epoch: [112][0/100]	Time 0.403 (0.403)	Data 0.516 (0.516)	Loss 0.4494 (0.4494)	Acc@1 93.439 (93.439)	Acc@5 99.801 (99.801)
Epoch: [112][64/100]	Time 0.320 (0.309)	Data 0.000 (0.008)	Loss 0.4590 (0.4823)	Acc@1 92.843 (92.519)	Acc@5 100.000 (99.780)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000280
Epoch: [113][0/100]	Time 0.286 (0.286)	Data 0.461 (0.461)	Loss 0.4565 (0.4565)	Acc@1 93.042 (93.042)	Acc@5 100.000 (100.000)
Epoch: [113][64/100]	Time 0.289 (0.285)	Data 0.000 (0.007)	Loss 0.4399 (0.4749)	Acc@1 94.036 (92.592)	Acc@5 100.000 (99.783)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000028
Epoch: [114][0/100]	Time 0.261 (0.261)	Data 0.464 (0.464)	Loss 0.5258 (0.5258)	Acc@1 90.060 (90.060)	Acc@5 99.801 (99.801)
Epoch: [114][64/100]	Time 0.245 (0.281)	Data 0.000 (0.007)	Loss 0.4183 (0.4682)	Acc@1 94.632 (92.956)	Acc@5 100.000 (99.841)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000003
Epoch: [115][0/100]	Time 0.453 (0.453)	Data 0.452 (0.452)	Loss 0.4832 (0.4832)	Acc@1 93.042 (93.042)	Acc@5 99.602 (99.602)
Epoch: [115][64/100]	Time 0.557 (0.249)	Data 0.000 (0.007)	Loss 0.4685 (0.4757)	Acc@1 92.445 (92.675)	Acc@5 99.801 (99.813)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  503
  89.25
Max memory: 86.3248384
 29.643s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 217758
sizeX: 2.2265059249506254
batch_size: 503 ; 194.18425979262673

Epoch: [116 | 120] LR: 0.028035
Epoch: [116][0/100]	Time 1.215 (1.215)	Data 0.514 (0.514)	Loss 0.4546 (0.4546)	Acc@1 93.439 (93.439)	Acc@5 100.000 (100.000)
Epoch: [116][64/100]	Time 0.388 (0.375)	Data 0.000 (0.008)	Loss 0.4961 (0.4842)	Acc@1 91.252 (92.326)	Acc@5 100.000 (99.801)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.002803
Epoch: [117][0/100]	Time 0.452 (0.452)	Data 0.530 (0.530)	Loss 0.4557 (0.4557)	Acc@1 92.247 (92.247)	Acc@5 100.000 (100.000)
Epoch: [117][64/100]	Time 0.296 (0.354)	Data 0.000 (0.008)	Loss 0.5057 (0.4675)	Acc@1 91.650 (92.733)	Acc@5 99.801 (99.810)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000280
Epoch: [118][0/100]	Time 0.254 (0.254)	Data 0.455 (0.455)	Loss 0.4135 (0.4135)	Acc@1 94.235 (94.235)	Acc@5 99.801 (99.801)
Epoch: [118][64/100]	Time 0.288 (0.288)	Data 0.000 (0.007)	Loss 0.4632 (0.4537)	Acc@1 92.247 (93.247)	Acc@5 100.000 (99.813)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000028
Epoch: [119][0/100]	Time 0.380 (0.380)	Data 0.564 (0.564)	Loss 0.4242 (0.4242)	Acc@1 94.632 (94.632)	Acc@5 100.000 (100.000)
Epoch: [119][64/100]	Time 0.365 (0.344)	Data 0.000 (0.009)	Loss 0.4539 (0.4494)	Acc@1 91.849 (93.271)	Acc@5 100.000 (99.844)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000003
Epoch: [120][0/100]	Time 0.566 (0.566)	Data 0.480 (0.480)	Loss 0.4747 (0.4747)	Acc@1 93.638 (93.638)	Acc@5 99.404 (99.404)
Epoch: [120][64/100]	Time 0.251 (0.244)	Data 0.000 (0.008)	Loss 0.4702 (0.4592)	Acc@1 92.048 (92.929)	Acc@5 99.801 (99.829)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  503
  89.62
Max memory: 86.3248384
 24.834s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 217758
sizeX: 2.2265059249506254
batch_size: 503 ; 194.18425979262673

Epoch: [121 | 125] LR: 0.028035
Epoch: [121][0/100]	Time 1.390 (1.390)	Data 0.665 (0.665)	Loss 0.4379 (0.4379)	Acc@1 95.030 (95.030)	Acc@5 99.801 (99.801)
Epoch: [121][64/100]	Time 0.395 (0.377)	Data 0.000 (0.010)	Loss 0.4943 (0.4685)	Acc@1 91.650 (92.632)	Acc@5 99.602 (99.804)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.002803
Epoch: [122][0/100]	Time 0.408 (0.408)	Data 0.556 (0.556)	Loss 0.4663 (0.4663)	Acc@1 91.849 (91.849)	Acc@5 99.801 (99.801)
Epoch: [122][64/100]	Time 0.299 (0.344)	Data 0.000 (0.009)	Loss 0.4536 (0.4478)	Acc@1 93.638 (93.106)	Acc@5 99.801 (99.823)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000280
Epoch: [123][0/100]	Time 0.298 (0.298)	Data 0.421 (0.421)	Loss 0.4311 (0.4311)	Acc@1 93.241 (93.241)	Acc@5 100.000 (100.000)
Epoch: [123][64/100]	Time 0.305 (0.283)	Data 0.000 (0.007)	Loss 0.4607 (0.4447)	Acc@1 92.843 (93.244)	Acc@5 99.602 (99.832)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000028
Epoch: [124][0/100]	Time 0.315 (0.315)	Data 0.412 (0.412)	Loss 0.4151 (0.4151)	Acc@1 94.831 (94.831)	Acc@5 99.602 (99.602)
Epoch: [124][64/100]	Time 0.387 (0.333)	Data 0.000 (0.007)	Loss 0.4481 (0.4327)	Acc@1 93.638 (93.855)	Acc@5 99.801 (99.838)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000003
Epoch: [125][0/100]	Time 0.632 (0.632)	Data 0.508 (0.508)	Loss 0.4734 (0.4734)	Acc@1 92.843 (92.843)	Acc@5 99.602 (99.602)
Epoch: [125][64/100]	Time 0.310 (0.330)	Data 0.000 (0.008)	Loss 0.4338 (0.4392)	Acc@1 94.036 (93.571)	Acc@5 100.000 (99.844)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 217180 ; 217758 ; 0.9973456773115109
[INFO] Storing checkpoint...

  503
  89.71
Max memory: 86.3248384
 32.069s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 217180
sizeX: 2.220560401579987
batch_size: 503 ; 193.8683741359447

Epoch: [126 | 130] LR: 0.028035
Epoch: [126][0/100]	Time 1.198 (1.198)	Data 0.559 (0.559)	Loss 0.4429 (0.4429)	Acc@1 93.042 (93.042)	Acc@5 100.000 (100.000)
Epoch: [126][64/100]	Time 0.368 (0.372)	Data 0.000 (0.009)	Loss 0.4727 (0.4523)	Acc@1 91.849 (92.846)	Acc@5 100.000 (99.835)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.002803
Epoch: [127][0/100]	Time 0.380 (0.380)	Data 0.584 (0.584)	Loss 0.4632 (0.4632)	Acc@1 91.849 (91.849)	Acc@5 99.801 (99.801)
Epoch: [127][64/100]	Time 0.321 (0.330)	Data 0.000 (0.009)	Loss 0.4428 (0.4328)	Acc@1 92.048 (93.445)	Acc@5 99.801 (99.841)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000280
Epoch: [128][0/100]	Time 0.337 (0.337)	Data 0.517 (0.517)	Loss 0.3701 (0.3701)	Acc@1 94.831 (94.831)	Acc@5 100.000 (100.000)
Epoch: [128][64/100]	Time 0.325 (0.276)	Data 0.000 (0.008)	Loss 0.4293 (0.4236)	Acc@1 93.638 (93.699)	Acc@5 100.000 (99.862)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000028
Epoch: [129][0/100]	Time 0.299 (0.299)	Data 0.573 (0.573)	Loss 0.4032 (0.4032)	Acc@1 94.831 (94.831)	Acc@5 100.000 (100.000)
Epoch: [129][64/100]	Time 0.378 (0.346)	Data 0.000 (0.009)	Loss 0.4295 (0.4250)	Acc@1 94.235 (93.803)	Acc@5 99.602 (99.841)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000003
Epoch: [130][0/100]	Time 0.620 (0.620)	Data 0.490 (0.490)	Loss 0.4069 (0.4069)	Acc@1 95.030 (95.030)	Acc@5 100.000 (100.000)
Epoch: [130][64/100]	Time 0.285 (0.332)	Data 0.000 (0.008)	Loss 0.4304 (0.4192)	Acc@1 93.837 (94.109)	Acc@5 99.801 (99.865)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  503
  89.86
Max memory: 86.081536
 32.597s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 217180
sizeX: 2.220560401579987
batch_size: 503 ; 193.8683741359447

Epoch: [131 | 135] LR: 0.028035
Epoch: [131][0/100]	Time 1.018 (1.018)	Data 0.557 (0.557)	Loss 0.4046 (0.4046)	Acc@1 95.030 (95.030)	Acc@5 99.801 (99.801)
Epoch: [131][64/100]	Time 0.349 (0.350)	Data 0.000 (0.009)	Loss 0.4643 (0.4490)	Acc@1 90.258 (92.699)	Acc@5 100.000 (99.786)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.002803
Epoch: [132][0/100]	Time 0.384 (0.384)	Data 0.482 (0.482)	Loss 0.3998 (0.3998)	Acc@1 94.632 (94.632)	Acc@5 100.000 (100.000)
Epoch: [132][64/100]	Time 0.298 (0.329)	Data 0.000 (0.008)	Loss 0.4017 (0.4224)	Acc@1 93.241 (93.705)	Acc@5 99.801 (99.853)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000280
Epoch: [133][0/100]	Time 0.274 (0.274)	Data 0.568 (0.568)	Loss 0.3879 (0.3879)	Acc@1 94.632 (94.632)	Acc@5 100.000 (100.000)
Epoch: [133][64/100]	Time 0.292 (0.273)	Data 0.000 (0.009)	Loss 0.4198 (0.4093)	Acc@1 93.241 (93.968)	Acc@5 100.000 (99.875)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000028
Epoch: [134][0/100]	Time 0.380 (0.380)	Data 0.566 (0.566)	Loss 0.4120 (0.4120)	Acc@1 93.837 (93.837)	Acc@5 99.602 (99.602)
Epoch: [134][64/100]	Time 0.399 (0.373)	Data 0.000 (0.009)	Loss 0.4041 (0.4091)	Acc@1 93.837 (93.938)	Acc@5 99.602 (99.872)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000003
Epoch: [135][0/100]	Time 0.541 (0.541)	Data 0.591 (0.591)	Loss 0.3947 (0.3947)	Acc@1 94.831 (94.831)	Acc@5 99.801 (99.801)
Epoch: [135][64/100]	Time 0.284 (0.349)	Data 0.000 (0.009)	Loss 0.3719 (0.4089)	Acc@1 94.235 (93.978)	Acc@5 100.000 (99.875)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  503
  89.9
Max memory: 86.081536
 33.566s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 217180
sizeX: 2.220560401579987
batch_size: 503 ; 193.8683741359447

Epoch: [136 | 140] LR: 0.028035
Epoch: [136][0/100]	Time 1.065 (1.065)	Data 0.501 (0.501)	Loss 0.4080 (0.4080)	Acc@1 94.632 (94.632)	Acc@5 100.000 (100.000)
Epoch: [136][64/100]	Time 0.311 (0.306)	Data 0.000 (0.008)	Loss 0.4272 (0.4272)	Acc@1 93.439 (93.274)	Acc@5 99.801 (99.847)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.002803
Epoch: [137][0/100]	Time 0.460 (0.460)	Data 0.599 (0.599)	Loss 0.4056 (0.4056)	Acc@1 94.036 (94.036)	Acc@5 99.801 (99.801)
Epoch: [137][64/100]	Time 0.310 (0.324)	Data 0.000 (0.009)	Loss 0.3973 (0.4103)	Acc@1 94.831 (93.767)	Acc@5 100.000 (99.872)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000280
Epoch: [138][0/100]	Time 0.295 (0.295)	Data 0.486 (0.486)	Loss 0.3482 (0.3482)	Acc@1 96.620 (96.620)	Acc@5 99.801 (99.801)
Epoch: [138][64/100]	Time 0.302 (0.281)	Data 0.000 (0.008)	Loss 0.3777 (0.4006)	Acc@1 95.626 (94.244)	Acc@5 100.000 (99.853)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000028
Epoch: [139][0/100]	Time 0.572 (0.572)	Data 0.598 (0.598)	Loss 0.3711 (0.3711)	Acc@1 95.825 (95.825)	Acc@5 100.000 (100.000)
Epoch: [139][64/100]	Time 0.349 (0.369)	Data 0.000 (0.009)	Loss 0.4134 (0.3988)	Acc@1 93.241 (94.241)	Acc@5 99.801 (99.841)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000003
Epoch: [140][0/100]	Time 0.591 (0.591)	Data 0.615 (0.615)	Loss 0.3773 (0.3773)	Acc@1 95.229 (95.229)	Acc@5 100.000 (100.000)
Epoch: [140][64/100]	Time 0.344 (0.375)	Data 0.000 (0.010)	Loss 0.3819 (0.3958)	Acc@1 95.229 (94.409)	Acc@5 99.801 (99.878)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  503
  89.93
Max memory: 86.081536
 36.070s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 217180
sizeX: 2.220560401579987
batch_size: 503 ; 193.8683741359447

Epoch: [141 | 145] LR: 0.028035
Epoch: [141][0/100]	Time 1.122 (1.122)	Data 0.540 (0.540)	Loss 0.3507 (0.3507)	Acc@1 96.024 (96.024)	Acc@5 99.801 (99.801)
Epoch: [141][64/100]	Time 0.321 (0.315)	Data 0.000 (0.009)	Loss 0.4536 (0.4149)	Acc@1 91.650 (93.559)	Acc@5 99.801 (99.875)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.002803
Epoch: [142][0/100]	Time 0.311 (0.311)	Data 0.481 (0.481)	Loss 0.4245 (0.4245)	Acc@1 93.241 (93.241)	Acc@5 99.801 (99.801)
Epoch: [142][64/100]	Time 0.298 (0.318)	Data 0.000 (0.008)	Loss 0.3789 (0.4044)	Acc@1 96.421 (93.904)	Acc@5 99.801 (99.847)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000280
Epoch: [143][0/100]	Time 0.329 (0.329)	Data 0.442 (0.442)	Loss 0.3700 (0.3700)	Acc@1 94.632 (94.632)	Acc@5 100.000 (100.000)
Epoch: [143][64/100]	Time 0.287 (0.276)	Data 0.000 (0.007)	Loss 0.4267 (0.3865)	Acc@1 92.843 (94.440)	Acc@5 99.602 (99.896)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000028
Epoch: [144][0/100]	Time 0.442 (0.442)	Data 0.507 (0.507)	Loss 0.4142 (0.4142)	Acc@1 94.831 (94.831)	Acc@5 99.801 (99.801)
Epoch: [144][64/100]	Time 0.353 (0.363)	Data 0.000 (0.008)	Loss 0.3817 (0.3830)	Acc@1 94.831 (94.556)	Acc@5 100.000 (99.893)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000003
Epoch: [145][0/100]	Time 0.731 (0.731)	Data 0.782 (0.782)	Loss 0.4076 (0.4076)	Acc@1 93.439 (93.439)	Acc@5 99.801 (99.801)
Epoch: [145][64/100]	Time 0.356 (0.363)	Data 0.000 (0.012)	Loss 0.4368 (0.3872)	Acc@1 92.843 (94.516)	Acc@5 99.801 (99.868)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  503
  89.87
Max memory: 86.081536
 36.826s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 217180
sizeX: 2.220560401579987
batch_size: 503 ; 193.8683741359447

Epoch: [146 | 150] LR: 0.028035
Epoch: [146][0/100]	Time 1.246 (1.246)	Data 0.520 (0.520)	Loss 0.3640 (0.3640)	Acc@1 94.632 (94.632)	Acc@5 99.801 (99.801)
Epoch: [146][64/100]	Time 0.294 (0.350)	Data 0.000 (0.008)	Loss 0.3915 (0.4063)	Acc@1 94.235 (93.589)	Acc@5 100.000 (99.878)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.002803
Epoch: [147][0/100]	Time 0.283 (0.283)	Data 0.519 (0.519)	Loss 0.4518 (0.4518)	Acc@1 92.644 (92.644)	Acc@5 100.000 (100.000)
Epoch: [147][64/100]	Time 0.326 (0.282)	Data 0.000 (0.008)	Loss 0.4019 (0.4015)	Acc@1 94.433 (93.709)	Acc@5 99.602 (99.893)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000280
Epoch: [148][0/100]	Time 0.273 (0.273)	Data 0.518 (0.518)	Loss 0.3474 (0.3474)	Acc@1 96.421 (96.421)	Acc@5 100.000 (100.000)
Epoch: [148][64/100]	Time 0.298 (0.290)	Data 0.000 (0.008)	Loss 0.4155 (0.3786)	Acc@1 92.247 (94.651)	Acc@5 100.000 (99.893)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000028
Epoch: [149][0/100]	Time 0.224 (0.224)	Data 0.567 (0.567)	Loss 0.3830 (0.3830)	Acc@1 93.638 (93.638)	Acc@5 100.000 (100.000)
Epoch: [149][64/100]	Time 0.373 (0.366)	Data 0.000 (0.009)	Loss 0.3772 (0.3721)	Acc@1 93.837 (94.963)	Acc@5 99.801 (99.899)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/100]	Time 0.665 (0.665)	Data 0.484 (0.484)	Loss 0.3532 (0.3532)	Acc@1 95.030 (95.030)	Acc@5 100.000 (100.000)
Epoch: [150][64/100]	Time 0.336 (0.374)	Data 0.000 (0.008)	Loss 0.3937 (0.3748)	Acc@1 93.638 (94.825)	Acc@5 100.000 (99.896)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  503
  89.81
Max memory: 86.081536
 37.534s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 217180
sizeX: 2.220560401579987
batch_size: 503 ; 193.8683741359447

Epoch: [151 | 155] LR: 0.002803
Epoch: [151][0/100]	Time 1.047 (1.047)	Data 0.595 (0.595)	Loss 0.3905 (0.3905)	Acc@1 94.831 (94.831)	Acc@5 99.801 (99.801)
Epoch: [151][64/100]	Time 0.303 (0.371)	Data 0.000 (0.009)	Loss 0.3934 (0.3790)	Acc@1 93.241 (94.449)	Acc@5 100.000 (99.902)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000028
Epoch: [152][0/100]	Time 0.256 (0.256)	Data 0.493 (0.493)	Loss 0.3765 (0.3765)	Acc@1 95.229 (95.229)	Acc@5 100.000 (100.000)
Epoch: [152][64/100]	Time 0.258 (0.229)	Data 0.000 (0.008)	Loss 0.3876 (0.3703)	Acc@1 93.837 (94.852)	Acc@5 100.000 (99.893)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/100]	Time 0.272 (0.272)	Data 0.502 (0.502)	Loss 0.3718 (0.3718)	Acc@1 95.626 (95.626)	Acc@5 100.000 (100.000)
Epoch: [153][64/100]	Time 0.290 (0.266)	Data 0.000 (0.008)	Loss 0.3651 (0.3665)	Acc@1 95.229 (95.122)	Acc@5 99.602 (99.936)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/100]	Time 0.349 (0.349)	Data 0.515 (0.515)	Loss 0.3884 (0.3884)	Acc@1 94.235 (94.235)	Acc@5 100.000 (100.000)
Epoch: [154][64/100]	Time 0.397 (0.363)	Data 0.000 (0.008)	Loss 0.3514 (0.3709)	Acc@1 96.024 (94.956)	Acc@5 100.000 (99.890)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/100]	Time 0.588 (0.588)	Data 0.775 (0.775)	Loss 0.3837 (0.3837)	Acc@1 94.632 (94.632)	Acc@5 99.404 (99.404)
Epoch: [155][64/100]	Time 0.365 (0.363)	Data 0.000 (0.012)	Loss 0.3672 (0.3708)	Acc@1 95.626 (94.950)	Acc@5 100.000 (99.884)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  503
  89.9
Max memory: 86.081536
 37.460s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 217180
sizeX: 2.220560401579987
batch_size: 503 ; 193.8683741359447

Epoch: [156 | 160] LR: 0.002803
Epoch: [156][0/100]	Time 1.133 (1.133)	Data 0.598 (0.598)	Loss 0.3606 (0.3606)	Acc@1 94.235 (94.235)	Acc@5 99.801 (99.801)
Epoch: [156][64/100]	Time 0.314 (0.340)	Data 0.000 (0.009)	Loss 0.3643 (0.3677)	Acc@1 94.831 (94.859)	Acc@5 99.801 (99.887)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000028
Epoch: [157][0/100]	Time 0.351 (0.351)	Data 0.598 (0.598)	Loss 0.3807 (0.3807)	Acc@1 95.030 (95.030)	Acc@5 100.000 (100.000)
Epoch: [157][64/100]	Time 0.142 (0.272)	Data 0.000 (0.009)	Loss 0.3717 (0.3636)	Acc@1 94.632 (95.115)	Acc@5 100.000 (99.905)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/100]	Time 0.170 (0.170)	Data 0.460 (0.460)	Loss 0.3476 (0.3476)	Acc@1 96.024 (96.024)	Acc@5 99.801 (99.801)
Epoch: [158][64/100]	Time 0.170 (0.145)	Data 0.000 (0.007)	Loss 0.3556 (0.3665)	Acc@1 95.427 (95.079)	Acc@5 99.801 (99.890)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/100]	Time 0.235 (0.235)	Data 0.555 (0.555)	Loss 0.3725 (0.3725)	Acc@1 95.825 (95.825)	Acc@5 100.000 (100.000)
Epoch: [159][64/100]	Time 0.378 (0.367)	Data 0.002 (0.009)	Loss 0.3949 (0.3651)	Acc@1 93.241 (95.119)	Acc@5 100.000 (99.914)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/100]	Time 0.633 (0.633)	Data 0.639 (0.639)	Loss 0.3403 (0.3403)	Acc@1 95.427 (95.427)	Acc@5 100.000 (100.000)
Epoch: [160][64/100]	Time 0.393 (0.369)	Data 0.000 (0.010)	Loss 0.3601 (0.3671)	Acc@1 95.626 (95.125)	Acc@5 99.801 (99.902)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  503
  90.08
Max memory: 86.081536
 37.180s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 217180
sizeX: 2.220560401579987
batch_size: 503 ; 193.8683741359447

Epoch: [161 | 165] LR: 0.002803
Epoch: [161][0/100]	Time 1.067 (1.067)	Data 0.553 (0.553)	Loss 0.3703 (0.3703)	Acc@1 94.632 (94.632)	Acc@5 99.801 (99.801)
Epoch: [161][64/100]	Time 0.324 (0.313)	Data 0.000 (0.009)	Loss 0.3561 (0.3631)	Acc@1 94.433 (95.140)	Acc@5 100.000 (99.914)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000028
Epoch: [162][0/100]	Time 0.301 (0.301)	Data 0.522 (0.522)	Loss 0.3721 (0.3721)	Acc@1 94.235 (94.235)	Acc@5 100.000 (100.000)
Epoch: [162][64/100]	Time 0.323 (0.370)	Data 0.000 (0.008)	Loss 0.3698 (0.3627)	Acc@1 95.030 (95.122)	Acc@5 100.000 (99.908)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/100]	Time 0.280 (0.280)	Data 0.441 (0.441)	Loss 0.3660 (0.3660)	Acc@1 95.030 (95.030)	Acc@5 99.801 (99.801)
Epoch: [163][64/100]	Time 0.074 (0.180)	Data 0.000 (0.007)	Loss 0.3820 (0.3596)	Acc@1 94.235 (95.189)	Acc@5 99.801 (99.930)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/100]	Time 0.144 (0.144)	Data 0.436 (0.436)	Loss 0.3318 (0.3318)	Acc@1 96.024 (96.024)	Acc@5 99.801 (99.801)
Epoch: [164][64/100]	Time 0.218 (0.209)	Data 0.000 (0.007)	Loss 0.3481 (0.3629)	Acc@1 96.024 (94.996)	Acc@5 100.000 (99.899)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/100]	Time 0.687 (0.687)	Data 0.583 (0.583)	Loss 0.3479 (0.3479)	Acc@1 94.831 (94.831)	Acc@5 100.000 (100.000)
Epoch: [165][64/100]	Time 0.371 (0.377)	Data 0.000 (0.009)	Loss 0.3802 (0.3614)	Acc@1 95.229 (95.076)	Acc@5 99.801 (99.917)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  503
  90.15
Max memory: 86.081536
 37.408s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 217180
sizeX: 2.220560401579987
batch_size: 503 ; 193.8683741359447

Epoch: [166 | 170] LR: 0.002803
Epoch: [166][0/100]	Time 1.038 (1.038)	Data 0.564 (0.564)	Loss 0.3638 (0.3638)	Acc@1 95.626 (95.626)	Acc@5 100.000 (100.000)
Epoch: [166][64/100]	Time 0.269 (0.307)	Data 0.000 (0.009)	Loss 0.3714 (0.3638)	Acc@1 94.632 (95.073)	Acc@5 99.801 (99.911)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000028
Epoch: [167][0/100]	Time 0.457 (0.457)	Data 0.573 (0.573)	Loss 0.3311 (0.3311)	Acc@1 95.825 (95.825)	Acc@5 99.801 (99.801)
Epoch: [167][64/100]	Time 0.342 (0.366)	Data 0.000 (0.009)	Loss 0.3271 (0.3584)	Acc@1 96.421 (95.351)	Acc@5 99.801 (99.908)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/100]	Time 0.390 (0.390)	Data 0.655 (0.655)	Loss 0.3672 (0.3672)	Acc@1 94.632 (94.632)	Acc@5 100.000 (100.000)
Epoch: [168][64/100]	Time 0.295 (0.345)	Data 0.000 (0.011)	Loss 0.4126 (0.3612)	Acc@1 93.241 (95.164)	Acc@5 99.801 (99.865)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/100]	Time 0.240 (0.240)	Data 0.553 (0.553)	Loss 0.3514 (0.3514)	Acc@1 95.229 (95.229)	Acc@5 100.000 (100.000)
Epoch: [169][64/100]	Time 0.243 (0.191)	Data 0.000 (0.009)	Loss 0.3732 (0.3555)	Acc@1 94.433 (95.369)	Acc@5 99.801 (99.930)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/100]	Time 0.480 (0.480)	Data 0.550 (0.550)	Loss 0.3791 (0.3791)	Acc@1 93.638 (93.638)	Acc@5 99.801 (99.801)
Epoch: [170][64/100]	Time 0.374 (0.347)	Data 0.000 (0.009)	Loss 0.3383 (0.3586)	Acc@1 95.825 (95.259)	Acc@5 99.801 (99.905)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  503
  90.14
Max memory: 86.081536
 35.906s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 217180
sizeX: 2.220560401579987
batch_size: 503 ; 193.8683741359447

Epoch: [171 | 175] LR: 0.002803
Epoch: [171][0/100]	Time 1.128 (1.128)	Data 0.553 (0.553)	Loss 0.3515 (0.3515)	Acc@1 95.229 (95.229)	Acc@5 100.000 (100.000)
Epoch: [171][64/100]	Time 0.277 (0.309)	Data 0.000 (0.009)	Loss 0.3472 (0.3568)	Acc@1 96.024 (95.406)	Acc@5 100.000 (99.896)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000028
Epoch: [172][0/100]	Time 0.403 (0.403)	Data 0.538 (0.538)	Loss 0.3537 (0.3537)	Acc@1 95.229 (95.229)	Acc@5 99.801 (99.801)
Epoch: [172][64/100]	Time 0.379 (0.363)	Data 0.000 (0.009)	Loss 0.3513 (0.3564)	Acc@1 95.626 (95.311)	Acc@5 99.801 (99.893)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/100]	Time 0.488 (0.488)	Data 0.682 (0.682)	Loss 0.3881 (0.3881)	Acc@1 94.433 (94.433)	Acc@5 99.602 (99.602)
Epoch: [173][64/100]	Time 0.318 (0.358)	Data 0.000 (0.011)	Loss 0.3392 (0.3571)	Acc@1 95.626 (95.317)	Acc@5 100.000 (99.905)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/100]	Time 0.356 (0.356)	Data 0.432 (0.432)	Loss 0.3643 (0.3643)	Acc@1 94.831 (94.831)	Acc@5 99.801 (99.801)
Epoch: [174][64/100]	Time 0.243 (0.240)	Data 0.000 (0.007)	Loss 0.3326 (0.3558)	Acc@1 97.416 (95.290)	Acc@5 100.000 (99.896)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/100]	Time 0.423 (0.423)	Data 0.512 (0.512)	Loss 0.3351 (0.3351)	Acc@1 95.626 (95.626)	Acc@5 100.000 (100.000)
Epoch: [175][64/100]	Time 0.217 (0.279)	Data 0.000 (0.008)	Loss 0.3579 (0.3540)	Acc@1 95.626 (95.553)	Acc@5 100.000 (99.920)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  503
  90.14
Max memory: 86.081536
 30.371s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 217180
sizeX: 2.220560401579987
batch_size: 503 ; 193.8683741359447

Epoch: [176 | 180] LR: 0.002803
Epoch: [176][0/100]	Time 1.366 (1.366)	Data 0.641 (0.641)	Loss 0.3595 (0.3595)	Acc@1 95.229 (95.229)	Acc@5 99.801 (99.801)
Epoch: [176][64/100]	Time 0.237 (0.340)	Data 0.000 (0.010)	Loss 0.3565 (0.3561)	Acc@1 95.626 (95.406)	Acc@5 100.000 (99.905)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000028
Epoch: [177][0/100]	Time 0.281 (0.281)	Data 0.570 (0.570)	Loss 0.3706 (0.3706)	Acc@1 95.825 (95.825)	Acc@5 99.801 (99.801)
Epoch: [177][64/100]	Time 0.365 (0.343)	Data 0.000 (0.009)	Loss 0.3299 (0.3569)	Acc@1 96.421 (95.167)	Acc@5 100.000 (99.887)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/100]	Time 0.390 (0.390)	Data 0.699 (0.699)	Loss 0.3291 (0.3291)	Acc@1 95.825 (95.825)	Acc@5 100.000 (100.000)
Epoch: [178][64/100]	Time 0.384 (0.359)	Data 0.000 (0.011)	Loss 0.3259 (0.3494)	Acc@1 96.620 (95.458)	Acc@5 100.000 (99.896)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/100]	Time 0.287 (0.287)	Data 0.516 (0.516)	Loss 0.3740 (0.3740)	Acc@1 94.235 (94.235)	Acc@5 100.000 (100.000)
Epoch: [179][64/100]	Time 0.232 (0.251)	Data 0.000 (0.008)	Loss 0.3166 (0.3549)	Acc@1 96.819 (95.317)	Acc@5 100.000 (99.924)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/100]	Time 0.399 (0.399)	Data 0.469 (0.469)	Loss 0.3779 (0.3779)	Acc@1 94.632 (94.632)	Acc@5 99.801 (99.801)
Epoch: [180][64/100]	Time 0.172 (0.197)	Data 0.000 (0.008)	Loss 0.3373 (0.3518)	Acc@1 95.229 (95.311)	Acc@5 100.000 (99.905)
[INFO] Storing checkpoint...

  503
  89.97
Max memory: 86.081536
 21.104s  