j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.211024
Epoch: [1][0/176]	Time 0.338 (0.338)	Data 0.316 (0.316)	Loss 4.2870 (4.2870)	Acc@1 8.421 (8.421)	Acc@5 47.719 (47.719)
Epoch: [1][64/176]	Time 0.159 (0.166)	Data 0.000 (0.005)	Loss 3.1035 (3.3750)	Acc@1 22.456 (17.744)	Acc@5 74.386 (71.730)
Epoch: [1][128/176]	Time 0.190 (0.172)	Data 0.000 (0.003)	Loss 2.7084 (3.1374)	Acc@1 29.474 (20.188)	Acc@5 85.965 (77.003)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.211024
Epoch: [2][0/176]	Time 0.284 (0.284)	Data 0.326 (0.326)	Loss 2.4613 (2.4613)	Acc@1 30.526 (30.526)	Acc@5 89.474 (89.474)
Epoch: [2][64/176]	Time 0.335 (0.289)	Data 0.000 (0.005)	Loss 2.1663 (2.3299)	Acc@1 38.596 (34.812)	Acc@5 91.579 (88.426)
Epoch: [2][128/176]	Time 0.452 (0.339)	Data 0.000 (0.003)	Loss 2.0006 (2.2270)	Acc@1 47.018 (38.311)	Acc@5 92.982 (89.672)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.211024
Epoch: [3][0/176]	Time 0.533 (0.533)	Data 0.407 (0.407)	Loss 1.8888 (1.8888)	Acc@1 47.018 (47.018)	Acc@5 93.333 (93.333)
Epoch: [3][64/176]	Time 0.432 (0.414)	Data 0.000 (0.006)	Loss 1.7006 (1.7689)	Acc@1 59.649 (52.459)	Acc@5 92.632 (94.154)
Epoch: [3][128/176]	Time 0.414 (0.416)	Data 0.000 (0.003)	Loss 1.4592 (1.7026)	Acc@1 58.596 (54.215)	Acc@5 95.439 (94.541)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.211024
Epoch: [4][0/176]	Time 0.572 (0.572)	Data 0.402 (0.402)	Loss 1.4339 (1.4339)	Acc@1 62.456 (62.456)	Acc@5 95.088 (95.088)
Epoch: [4][64/176]	Time 0.407 (0.419)	Data 0.000 (0.006)	Loss 1.3176 (1.4382)	Acc@1 65.614 (61.441)	Acc@5 97.193 (96.049)
Epoch: [4][128/176]	Time 0.422 (0.417)	Data 0.000 (0.003)	Loss 1.3014 (1.3977)	Acc@1 68.070 (62.682)	Acc@5 96.842 (96.249)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.211024
Epoch: [5][0/176]	Time 0.699 (0.699)	Data 0.407 (0.407)	Loss 1.2279 (1.2279)	Acc@1 68.421 (68.421)	Acc@5 96.140 (96.140)
Epoch: [5][64/176]	Time 0.325 (0.401)	Data 0.000 (0.006)	Loss 1.1570 (1.2388)	Acc@1 69.474 (68.016)	Acc@5 97.193 (97.371)
Epoch: [5][128/176]	Time 0.368 (0.369)	Data 0.000 (0.003)	Loss 1.1985 (1.2241)	Acc@1 68.772 (68.367)	Acc@5 97.193 (97.362)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  40.86
Max memory: 103.7715968
 67.345s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.211024
Epoch: [6][0/176]	Time 0.655 (0.655)	Data 0.495 (0.495)	Loss 1.1057 (1.1057)	Acc@1 73.684 (73.684)	Acc@5 97.895 (97.895)
Epoch: [6][64/176]	Time 0.362 (0.404)	Data 0.000 (0.008)	Loss 1.1433 (1.1280)	Acc@1 71.579 (72.238)	Acc@5 97.544 (97.776)
Epoch: [6][128/176]	Time 0.313 (0.366)	Data 0.000 (0.004)	Loss 1.1239 (1.1115)	Acc@1 73.333 (72.689)	Acc@5 97.544 (97.982)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.211024
Epoch: [7][0/176]	Time 0.277 (0.277)	Data 0.456 (0.456)	Loss 1.0778 (1.0778)	Acc@1 73.684 (73.684)	Acc@5 98.246 (98.246)
Epoch: [7][64/176]	Time 0.333 (0.279)	Data 0.000 (0.007)	Loss 1.0657 (1.0681)	Acc@1 77.895 (75.007)	Acc@5 97.544 (98.283)
Epoch: [7][128/176]	Time 0.418 (0.337)	Data 0.000 (0.004)	Loss 1.0156 (1.0720)	Acc@1 75.789 (74.949)	Acc@5 100.000 (98.191)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.211024
Epoch: [8][0/176]	Time 0.464 (0.464)	Data 0.464 (0.464)	Loss 1.0132 (1.0132)	Acc@1 80.000 (80.000)	Acc@5 98.246 (98.246)
Epoch: [8][64/176]	Time 0.410 (0.411)	Data 0.000 (0.007)	Loss 0.9873 (1.0468)	Acc@1 78.947 (75.951)	Acc@5 98.947 (98.246)
Epoch: [8][128/176]	Time 0.405 (0.414)	Data 0.000 (0.004)	Loss 1.0588 (1.0383)	Acc@1 73.333 (75.972)	Acc@5 98.947 (98.368)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.211024
Epoch: [9][0/176]	Time 0.508 (0.508)	Data 0.422 (0.422)	Loss 1.0460 (1.0460)	Acc@1 74.386 (74.386)	Acc@5 98.246 (98.246)
Epoch: [9][64/176]	Time 0.422 (0.417)	Data 0.000 (0.007)	Loss 1.0046 (1.0087)	Acc@1 75.789 (77.096)	Acc@5 98.947 (98.602)
Epoch: [9][128/176]	Time 0.420 (0.416)	Data 0.000 (0.003)	Loss 1.0884 (1.0152)	Acc@1 76.140 (76.858)	Acc@5 97.895 (98.507)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.211024
Epoch: [10][0/176]	Time 0.687 (0.687)	Data 0.411 (0.411)	Loss 0.9784 (0.9784)	Acc@1 77.895 (77.895)	Acc@5 98.947 (98.947)
Epoch: [10][64/176]	Time 0.331 (0.386)	Data 0.000 (0.007)	Loss 1.0168 (0.9996)	Acc@1 74.386 (77.328)	Acc@5 98.596 (98.602)
Epoch: [10][128/176]	Time 0.347 (0.361)	Data 0.000 (0.003)	Loss 0.9038 (0.9943)	Acc@1 81.754 (77.585)	Acc@5 98.246 (98.569)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 442632 ; 487386 ; 0.9081754502591375
[INFO] Storing checkpoint...

  285
  64.32
Max memory: 103.7714944
 66.338s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 442632
sizeX: 4.5396436800526665
batch_size: 307 ; 317.08126872119817

Epoch: [11 | 15] LR: 0.219018
Epoch: [11][0/163]	Time 1.079 (1.079)	Data 0.472 (0.472)	Loss 1.0693 (1.0693)	Acc@1 75.570 (75.570)	Acc@5 98.697 (98.697)
Epoch: [11][64/163]	Time 0.349 (0.414)	Data 0.000 (0.008)	Loss 1.0362 (0.9495)	Acc@1 77.199 (79.173)	Acc@5 97.394 (98.592)
Epoch: [11][128/163]	Time 0.317 (0.376)	Data 0.000 (0.004)	Loss 1.0232 (0.9659)	Acc@1 74.593 (78.522)	Acc@5 99.023 (98.636)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.219018
Epoch: [12][0/163]	Time 0.375 (0.375)	Data 0.497 (0.497)	Loss 1.0618 (1.0618)	Acc@1 76.221 (76.221)	Acc@5 97.394 (97.394)
Epoch: [12][64/163]	Time 0.274 (0.266)	Data 0.000 (0.008)	Loss 0.9460 (0.9417)	Acc@1 79.153 (79.293)	Acc@5 99.023 (98.847)
Epoch: [12][128/163]	Time 0.427 (0.316)	Data 0.000 (0.004)	Loss 0.9015 (0.9566)	Acc@1 81.107 (78.961)	Acc@5 99.349 (98.755)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.219018
Epoch: [13][0/163]	Time 0.512 (0.512)	Data 0.523 (0.523)	Loss 1.1110 (1.1110)	Acc@1 74.267 (74.267)	Acc@5 97.394 (97.394)
Epoch: [13][64/163]	Time 0.427 (0.423)	Data 0.000 (0.008)	Loss 0.8560 (0.9501)	Acc@1 85.342 (79.303)	Acc@5 99.023 (98.757)
Epoch: [13][128/163]	Time 0.430 (0.421)	Data 0.000 (0.004)	Loss 0.8536 (0.9465)	Acc@1 81.107 (79.436)	Acc@5 99.674 (98.780)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.219018
Epoch: [14][0/163]	Time 0.518 (0.518)	Data 0.515 (0.515)	Loss 1.0083 (1.0083)	Acc@1 77.199 (77.199)	Acc@5 98.046 (98.046)
Epoch: [14][64/163]	Time 0.504 (0.420)	Data 0.000 (0.008)	Loss 0.9301 (0.9499)	Acc@1 78.827 (79.499)	Acc@5 99.023 (98.882)
Epoch: [14][128/163]	Time 0.418 (0.418)	Data 0.000 (0.004)	Loss 0.9130 (0.9516)	Acc@1 80.782 (79.325)	Acc@5 98.697 (98.884)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.219018
Epoch: [15][0/163]	Time 0.693 (0.693)	Data 0.426 (0.426)	Loss 0.8947 (0.8947)	Acc@1 81.433 (81.433)	Acc@5 98.697 (98.697)
Epoch: [15][64/163]	Time 0.342 (0.402)	Data 0.000 (0.007)	Loss 0.8937 (0.9411)	Acc@1 79.153 (79.464)	Acc@5 100.000 (98.877)
Epoch: [15][128/163]	Time 0.343 (0.368)	Data 0.000 (0.004)	Loss 0.9442 (0.9364)	Acc@1 79.479 (79.608)	Acc@5 99.023 (98.821)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv21.weight

 RM:  module.conv22.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(31, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 30, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(30, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(23, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 42, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(42, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(42, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(62, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 346712 ; 442632 ; 0.7832962822389705
[INFO] Storing checkpoint...

  307
  56.22
Max memory: 99.9327232
 61.889s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 346712
sizeX: 3.552974818959842
batch_size: 368 ; 264.6595521313364

Epoch: [16 | 20] LR: 0.239792
Epoch: [16][0/136]	Time 1.478 (1.478)	Data 0.462 (0.462)	Loss 0.9511 (0.9511)	Acc@1 77.174 (77.174)	Acc@5 99.185 (99.185)
Epoch: [16][64/136]	Time 0.416 (0.427)	Data 0.000 (0.007)	Loss 0.8830 (0.8896)	Acc@1 83.424 (80.890)	Acc@5 99.185 (98.967)
Epoch: [16][128/136]	Time 0.331 (0.392)	Data 0.000 (0.004)	Loss 0.8775 (0.9021)	Acc@1 81.522 (80.433)	Acc@5 99.185 (98.951)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.239792
Epoch: [17][0/136]	Time 0.338 (0.338)	Data 0.551 (0.551)	Loss 0.8882 (0.8882)	Acc@1 79.891 (79.891)	Acc@5 98.641 (98.641)
Epoch: [17][64/136]	Time 0.267 (0.365)	Data 0.000 (0.009)	Loss 0.9060 (0.8922)	Acc@1 81.250 (81.012)	Acc@5 98.641 (98.867)
Epoch: [17][128/136]	Time 0.202 (0.314)	Data 0.000 (0.005)	Loss 0.8285 (0.9050)	Acc@1 83.152 (80.559)	Acc@5 98.641 (98.844)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.239792
Epoch: [18][0/136]	Time 0.298 (0.298)	Data 0.457 (0.457)	Loss 0.8631 (0.8631)	Acc@1 81.793 (81.793)	Acc@5 99.185 (99.185)
Epoch: [18][64/136]	Time 0.431 (0.388)	Data 0.000 (0.007)	Loss 0.9359 (0.8998)	Acc@1 81.250 (80.765)	Acc@5 98.641 (98.942)
Epoch: [18][128/136]	Time 0.434 (0.410)	Data 0.000 (0.004)	Loss 0.8773 (0.9051)	Acc@1 82.065 (80.616)	Acc@5 98.641 (98.940)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.239792
Epoch: [19][0/136]	Time 0.477 (0.477)	Data 0.535 (0.535)	Loss 0.9429 (0.9429)	Acc@1 78.804 (78.804)	Acc@5 99.457 (99.457)
Epoch: [19][64/136]	Time 0.411 (0.427)	Data 0.000 (0.009)	Loss 0.9156 (0.9080)	Acc@1 80.707 (80.514)	Acc@5 98.913 (98.875)
Epoch: [19][128/136]	Time 0.355 (0.419)	Data 0.000 (0.004)	Loss 0.9500 (0.9055)	Acc@1 80.163 (80.479)	Acc@5 98.098 (98.919)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.239792
Epoch: [20][0/136]	Time 0.582 (0.582)	Data 0.465 (0.465)	Loss 0.9953 (0.9953)	Acc@1 77.174 (77.174)	Acc@5 99.457 (99.457)
Epoch: [20][64/136]	Time 0.435 (0.345)	Data 0.000 (0.008)	Loss 0.9447 (0.9022)	Acc@1 78.804 (80.602)	Acc@5 99.457 (98.930)
Epoch: [20][128/136]	Time 0.455 (0.387)	Data 0.000 (0.004)	Loss 0.9523 (0.8983)	Acc@1 76.902 (80.677)	Acc@5 98.098 (98.953)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight

 RM:  module.conv28.weight

 RM:  module.conv29.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 30, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(30, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(19, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(2, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(59, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 52, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(52, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(52, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 30, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(30, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(19, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(59, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 52, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(52, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(52, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 312164 ; 346712 ; 0.9003553381480883
[INFO] Storing checkpoint...

  368
  69.53
Max memory: 99.1664128
 53.486s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 312164
sizeX: 3.1976012179065174
batch_size: 396 ; 245.77855270737325

Epoch: [21 | 25] LR: 0.248747
Epoch: [21][0/127]	Time 1.218 (1.218)	Data 0.570 (0.570)	Loss 0.8649 (0.8649)	Acc@1 81.818 (81.818)	Acc@5 99.747 (99.747)
Epoch: [21][64/127]	Time 0.282 (0.404)	Data 0.000 (0.009)	Loss 0.8475 (0.8668)	Acc@1 81.818 (81.974)	Acc@5 98.990 (99.056)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.248747
Epoch: [22][0/127]	Time 0.296 (0.296)	Data 0.449 (0.449)	Loss 0.8604 (0.8604)	Acc@1 82.071 (82.071)	Acc@5 99.747 (99.747)
Epoch: [22][64/127]	Time 0.472 (0.341)	Data 0.000 (0.007)	Loss 1.0129 (0.9030)	Acc@1 77.020 (80.781)	Acc@5 98.232 (98.901)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.248747
Epoch: [23][0/127]	Time 0.356 (0.356)	Data 0.519 (0.519)	Loss 0.8786 (0.8786)	Acc@1 80.050 (80.050)	Acc@5 98.990 (98.990)
Epoch: [23][64/127]	Time 0.324 (0.316)	Data 0.000 (0.008)	Loss 0.7459 (0.8924)	Acc@1 87.374 (81.193)	Acc@5 98.990 (98.901)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.248747
Epoch: [24][0/127]	Time 0.421 (0.421)	Data 0.588 (0.588)	Loss 0.9000 (0.9000)	Acc@1 82.828 (82.828)	Acc@5 98.232 (98.232)
Epoch: [24][64/127]	Time 0.532 (0.382)	Data 0.000 (0.009)	Loss 0.9408 (0.8845)	Acc@1 79.040 (81.453)	Acc@5 98.737 (98.982)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.248747
Epoch: [25][0/127]	Time 0.483 (0.483)	Data 0.459 (0.459)	Loss 0.8330 (0.8330)	Acc@1 82.323 (82.323)	Acc@5 99.242 (99.242)
Epoch: [25][64/127]	Time 0.429 (0.381)	Data 0.000 (0.007)	Loss 0.9205 (0.8924)	Acc@1 80.556 (80.925)	Acc@5 97.980 (98.889)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 298880 ; 312164 ; 0.9574454453428326
[INFO] Storing checkpoint...

  396
  73.82
Max memory: 96.6727168
 50.296s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 298880
sizeX: 3.060957044107966
batch_size: 408 ; 238.5186477534562

Epoch: [26 | 30] LR: 0.252488
Epoch: [26][0/123]	Time 1.341 (1.341)	Data 0.443 (0.443)	Loss 0.9261 (0.9261)	Acc@1 79.167 (79.167)	Acc@5 98.284 (98.284)
Epoch: [26][64/123]	Time 0.438 (0.409)	Data 0.000 (0.007)	Loss 0.8331 (0.8520)	Acc@1 84.804 (82.274)	Acc@5 99.020 (99.065)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.252488
Epoch: [27][0/123]	Time 0.326 (0.326)	Data 0.479 (0.479)	Loss 0.9371 (0.9371)	Acc@1 77.451 (77.451)	Acc@5 98.529 (98.529)
Epoch: [27][64/123]	Time 0.411 (0.369)	Data 0.000 (0.008)	Loss 0.8351 (0.8750)	Acc@1 81.618 (81.467)	Acc@5 100.000 (99.005)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.252488
Epoch: [28][0/123]	Time 0.296 (0.296)	Data 0.503 (0.503)	Loss 0.9174 (0.9174)	Acc@1 80.637 (80.637)	Acc@5 99.265 (99.265)
Epoch: [28][64/123]	Time 0.346 (0.311)	Data 0.000 (0.008)	Loss 0.7973 (0.8684)	Acc@1 85.049 (81.942)	Acc@5 100.000 (99.099)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.252488
Epoch: [29][0/123]	Time 0.383 (0.383)	Data 0.513 (0.513)	Loss 0.7932 (0.7932)	Acc@1 84.804 (84.804)	Acc@5 99.510 (99.510)
Epoch: [29][64/123]	Time 0.203 (0.335)	Data 0.000 (0.008)	Loss 0.8828 (0.8599)	Acc@1 81.127 (81.693)	Acc@5 99.265 (99.020)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.252488
Epoch: [30][0/123]	Time 0.489 (0.489)	Data 0.449 (0.449)	Loss 0.8355 (0.8355)	Acc@1 82.843 (82.843)	Acc@5 99.020 (99.020)
Epoch: [30][64/123]	Time 0.424 (0.371)	Data 0.000 (0.007)	Loss 0.8340 (0.8683)	Acc@1 83.088 (81.493)	Acc@5 99.020 (99.163)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 286462 ; 298880 ; 0.9584515524625268
[INFO] Storing checkpoint...

  408
  70.73
Max memory: 97.4422016
 48.285s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 286462
sizeX: 2.9332208689927586
batch_size: 421 ; 231.73202476958528

Epoch: [31 | 35] LR: 0.256479
Epoch: [31][0/119]	Time 1.318 (1.318)	Data 0.557 (0.557)	Loss 0.8183 (0.8183)	Acc@1 82.185 (82.185)	Acc@5 98.812 (98.812)
Epoch: [31][64/119]	Time 0.339 (0.391)	Data 0.000 (0.009)	Loss 0.9114 (0.8406)	Acc@1 78.385 (82.211)	Acc@5 99.050 (99.101)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.256479
Epoch: [32][0/119]	Time 0.386 (0.386)	Data 0.595 (0.595)	Loss 0.7786 (0.7786)	Acc@1 85.511 (85.511)	Acc@5 99.762 (99.762)
Epoch: [32][64/119]	Time 0.329 (0.366)	Data 0.000 (0.009)	Loss 0.8347 (0.8555)	Acc@1 81.473 (81.984)	Acc@5 99.050 (98.991)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.256479
Epoch: [33][0/119]	Time 0.397 (0.397)	Data 0.535 (0.535)	Loss 0.8395 (0.8395)	Acc@1 84.086 (84.086)	Acc@5 99.525 (99.525)
Epoch: [33][64/119]	Time 0.411 (0.378)	Data 0.000 (0.008)	Loss 0.9410 (0.8591)	Acc@1 79.572 (81.970)	Acc@5 99.050 (98.980)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.256479
Epoch: [34][0/119]	Time 0.504 (0.504)	Data 0.474 (0.474)	Loss 0.8594 (0.8594)	Acc@1 84.086 (84.086)	Acc@5 99.525 (99.525)
Epoch: [34][64/119]	Time 0.325 (0.354)	Data 0.000 (0.008)	Loss 0.8672 (0.8603)	Acc@1 82.185 (81.816)	Acc@5 99.050 (99.057)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.256479
Epoch: [35][0/119]	Time 0.545 (0.545)	Data 0.502 (0.502)	Loss 0.8620 (0.8620)	Acc@1 82.185 (82.185)	Acc@5 99.050 (99.050)
Epoch: [35][64/119]	Time 0.354 (0.350)	Data 0.000 (0.008)	Loss 0.7938 (0.8429)	Acc@1 85.986 (82.587)	Acc@5 98.812 (99.054)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 275202 ; 286462 ; 0.960692866767669
[INFO] Storing checkpoint...

  421
  67.97
Max memory: 98.2561792
 43.010s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 275202
sizeX: 2.817396313364055
batch_size: 432 ; 225.57826612903227

Epoch: [36 | 40] LR: 0.259808
Epoch: [36][0/116]	Time 1.140 (1.140)	Data 0.494 (0.494)	Loss 0.9388 (0.9388)	Acc@1 78.241 (78.241)	Acc@5 99.537 (99.537)
Epoch: [36][64/116]	Time 0.338 (0.379)	Data 0.000 (0.008)	Loss 0.8691 (0.8396)	Acc@1 80.787 (82.575)	Acc@5 99.074 (99.149)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.259808
Epoch: [37][0/116]	Time 0.279 (0.279)	Data 0.553 (0.553)	Loss 0.8799 (0.8799)	Acc@1 80.787 (80.787)	Acc@5 99.074 (99.074)
Epoch: [37][64/116]	Time 0.330 (0.316)	Data 0.000 (0.009)	Loss 0.8354 (0.8458)	Acc@1 82.870 (82.297)	Acc@5 99.074 (99.135)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.259808
Epoch: [38][0/116]	Time 0.567 (0.567)	Data 0.806 (0.806)	Loss 0.8849 (0.8849)	Acc@1 80.093 (80.093)	Acc@5 99.074 (99.074)
Epoch: [38][64/116]	Time 0.389 (0.407)	Data 0.000 (0.013)	Loss 0.9702 (0.8486)	Acc@1 78.472 (82.222)	Acc@5 97.454 (98.981)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.259808
Epoch: [39][0/116]	Time 0.399 (0.399)	Data 0.683 (0.683)	Loss 0.7705 (0.7705)	Acc@1 86.574 (86.574)	Acc@5 98.843 (98.843)
Epoch: [39][64/116]	Time 0.326 (0.314)	Data 0.000 (0.011)	Loss 0.8368 (0.8406)	Acc@1 82.176 (82.279)	Acc@5 98.611 (99.145)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.259808
Epoch: [40][0/116]	Time 0.597 (0.597)	Data 0.556 (0.556)	Loss 0.8711 (0.8711)	Acc@1 81.481 (81.481)	Acc@5 98.843 (98.843)
Epoch: [40][64/116]	Time 0.391 (0.401)	Data 0.000 (0.009)	Loss 0.7406 (0.8362)	Acc@1 85.648 (82.642)	Acc@5 99.074 (99.120)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 269430 ; 275202 ; 0.9790263152157325
[INFO] Storing checkpoint...

  432
  63.46
Max memory: 98.9991936
 43.425s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 269430
sizeX: 2.758023370638578
batch_size: 438 ; 222.42378168202765

Epoch: [41 | 45] LR: 0.261606
Epoch: [41][0/115]	Time 1.212 (1.212)	Data 0.588 (0.588)	Loss 0.9365 (0.9365)	Acc@1 80.137 (80.137)	Acc@5 98.174 (98.174)
Epoch: [41][64/115]	Time 0.238 (0.278)	Data 0.000 (0.009)	Loss 0.8437 (0.8178)	Acc@1 80.594 (83.014)	Acc@5 99.543 (99.192)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.261606
Epoch: [42][0/115]	Time 0.347 (0.347)	Data 0.476 (0.476)	Loss 0.8515 (0.8515)	Acc@1 81.507 (81.507)	Acc@5 98.402 (98.402)
Epoch: [42][64/115]	Time 0.420 (0.402)	Data 0.000 (0.008)	Loss 0.8206 (0.8708)	Acc@1 82.192 (81.359)	Acc@5 98.858 (99.062)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.261606
Epoch: [43][0/115]	Time 0.406 (0.406)	Data 0.734 (0.734)	Loss 0.9054 (0.9054)	Acc@1 79.909 (79.909)	Acc@5 99.315 (99.315)
Epoch: [43][64/115]	Time 0.403 (0.408)	Data 0.000 (0.012)	Loss 0.8340 (0.8667)	Acc@1 81.735 (81.595)	Acc@5 99.087 (99.002)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.261606
Epoch: [44][0/115]	Time 0.342 (0.342)	Data 0.606 (0.606)	Loss 0.8946 (0.8946)	Acc@1 81.279 (81.279)	Acc@5 98.402 (98.402)
Epoch: [44][64/115]	Time 0.352 (0.326)	Data 0.000 (0.010)	Loss 0.8593 (0.8577)	Acc@1 82.877 (81.795)	Acc@5 99.087 (99.168)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.261606
Epoch: [45][0/115]	Time 0.720 (0.720)	Data 0.556 (0.556)	Loss 0.9265 (0.9265)	Acc@1 78.311 (78.311)	Acc@5 98.858 (98.858)
Epoch: [45][64/115]	Time 0.293 (0.385)	Data 0.000 (0.009)	Loss 0.9206 (0.8679)	Acc@1 79.909 (81.616)	Acc@5 98.174 (98.995)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 263650 ; 269430 ; 0.9785473035667891
[INFO] Storing checkpoint...

  438
  70.22
Max memory: 99.6783616
 41.314s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 263650
sizeX: 2.698568136932192
batch_size: 445 ; 219.26492511520735

Epoch: [46 | 50] LR: 0.263688
Epoch: [46][0/113]	Time 0.990 (0.990)	Data 0.548 (0.548)	Loss 0.9775 (0.9775)	Acc@1 79.551 (79.551)	Acc@5 98.202 (98.202)
Epoch: [46][64/113]	Time 0.279 (0.255)	Data 0.000 (0.009)	Loss 0.8189 (0.8098)	Acc@1 80.899 (83.105)	Acc@5 99.326 (99.094)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.263688
Epoch: [47][0/113]	Time 0.309 (0.309)	Data 0.666 (0.666)	Loss 0.8429 (0.8429)	Acc@1 81.798 (81.798)	Acc@5 99.326 (99.326)
Epoch: [47][64/113]	Time 0.275 (0.393)	Data 0.000 (0.011)	Loss 0.8380 (0.8421)	Acc@1 82.697 (82.237)	Acc@5 100.000 (99.115)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.263688
Epoch: [48][0/113]	Time 0.583 (0.583)	Data 0.688 (0.688)	Loss 0.8372 (0.8372)	Acc@1 82.921 (82.921)	Acc@5 99.101 (99.101)
Epoch: [48][64/113]	Time 0.371 (0.403)	Data 0.000 (0.011)	Loss 0.8070 (0.8519)	Acc@1 83.596 (82.126)	Acc@5 98.876 (99.087)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.263688
Epoch: [49][0/113]	Time 0.343 (0.343)	Data 0.763 (0.763)	Loss 0.8179 (0.8179)	Acc@1 83.146 (83.146)	Acc@5 99.326 (99.326)
Epoch: [49][64/113]	Time 0.419 (0.352)	Data 0.000 (0.012)	Loss 0.8139 (0.8337)	Acc@1 82.921 (82.683)	Acc@5 99.775 (99.188)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.263688
Epoch: [50][0/113]	Time 0.684 (0.684)	Data 0.679 (0.679)	Loss 0.8137 (0.8137)	Acc@1 84.045 (84.045)	Acc@5 99.326 (99.326)
Epoch: [50][64/113]	Time 0.210 (0.330)	Data 0.000 (0.011)	Loss 0.8115 (0.8265)	Acc@1 82.022 (82.783)	Acc@5 99.101 (99.150)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 260040 ; 263650 ; 0.9863076047790632
[INFO] Storing checkpoint...

  445
  70.07
Max memory: 100.0602112
 40.081s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 260040
sizeX: 2.661434331797235
batch_size: 449 ; 217.29200604838712

Epoch: [51 | 55] LR: 0.264870
Epoch: [51][0/112]	Time 1.027 (1.027)	Data 0.523 (0.523)	Loss 0.8181 (0.8181)	Acc@1 83.073 (83.073)	Acc@5 98.886 (98.886)
Epoch: [51][64/112]	Time 0.391 (0.357)	Data 0.000 (0.008)	Loss 0.8088 (0.8000)	Acc@1 83.073 (83.392)	Acc@5 98.664 (99.243)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.264870
Epoch: [52][0/112]	Time 0.499 (0.499)	Data 0.543 (0.543)	Loss 0.8652 (0.8652)	Acc@1 82.628 (82.628)	Acc@5 98.218 (98.218)
Epoch: [52][64/112]	Time 0.425 (0.412)	Data 0.000 (0.009)	Loss 0.8199 (0.8258)	Acc@1 81.514 (82.642)	Acc@5 99.109 (99.198)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.264870
Epoch: [53][0/112]	Time 0.513 (0.513)	Data 0.506 (0.506)	Loss 0.8382 (0.8382)	Acc@1 83.742 (83.742)	Acc@5 99.555 (99.555)
Epoch: [53][64/112]	Time 0.325 (0.342)	Data 0.000 (0.008)	Loss 0.8277 (0.8359)	Acc@1 84.410 (82.577)	Acc@5 99.332 (99.061)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.264870
Epoch: [54][0/112]	Time 0.414 (0.414)	Data 0.587 (0.587)	Loss 0.8628 (0.8628)	Acc@1 81.069 (81.069)	Acc@5 99.332 (99.332)
Epoch: [54][64/112]	Time 0.322 (0.382)	Data 0.000 (0.009)	Loss 0.8710 (0.8383)	Acc@1 81.514 (82.429)	Acc@5 99.332 (99.147)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.264870
Epoch: [55][0/112]	Time 0.813 (0.813)	Data 0.661 (0.661)	Loss 0.8233 (0.8233)	Acc@1 81.292 (81.292)	Acc@5 99.555 (99.555)
Epoch: [55][64/112]	Time 0.368 (0.390)	Data 0.000 (0.010)	Loss 0.8509 (0.8337)	Acc@1 83.519 (82.316)	Acc@5 99.555 (99.085)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv17.weight

 RM:  module.conv18.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(5, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 21, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(21, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(19, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 58, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (33): BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(58, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(55, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 37, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(37, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(37, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(40, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): AdaptiveAvgPool2d(output_size=(1, 1))
    (51): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 255936 ; 260040 ; 0.9842178126442086
[INFO] Storing checkpoint...

  449
  72.84
Max memory: 100.3087872
 41.556s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 255936
sizeX: 2.6192190585911783
batch_size: 453 ; 215.04910858294932

Epoch: [56 | 60] LR: 0.266047
Epoch: [56][0/111]	Time 1.281 (1.281)	Data 0.598 (0.598)	Loss 0.8337 (0.8337)	Acc@1 81.015 (81.015)	Acc@5 99.117 (99.117)
Epoch: [56][64/111]	Time 0.419 (0.401)	Data 0.000 (0.010)	Loss 0.7805 (0.8113)	Acc@1 84.547 (82.934)	Acc@5 99.559 (99.215)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.266047
Epoch: [57][0/111]	Time 0.359 (0.359)	Data 0.476 (0.476)	Loss 0.8445 (0.8445)	Acc@1 81.898 (81.898)	Acc@5 99.338 (99.338)
Epoch: [57][64/111]	Time 0.410 (0.389)	Data 0.000 (0.008)	Loss 0.9614 (0.8251)	Acc@1 78.808 (82.747)	Acc@5 97.572 (99.090)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.266047
Epoch: [58][0/111]	Time 0.281 (0.281)	Data 0.840 (0.840)	Loss 0.8055 (0.8055)	Acc@1 83.444 (83.444)	Acc@5 99.338 (99.338)
Epoch: [58][64/111]	Time 0.300 (0.308)	Data 0.000 (0.013)	Loss 0.8261 (0.8342)	Acc@1 82.561 (82.269)	Acc@5 99.779 (99.008)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.266047
Epoch: [59][0/111]	Time 0.432 (0.432)	Data 0.730 (0.730)	Loss 0.8635 (0.8635)	Acc@1 81.678 (81.678)	Acc@5 98.896 (98.896)
Epoch: [59][64/111]	Time 0.315 (0.329)	Data 0.000 (0.011)	Loss 0.8362 (0.8188)	Acc@1 83.444 (82.948)	Acc@5 98.675 (99.076)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.266047
Epoch: [60][0/111]	Time 0.542 (0.542)	Data 0.504 (0.504)	Loss 0.8257 (0.8257)	Acc@1 81.457 (81.457)	Acc@5 99.117 (99.117)
Epoch: [60][64/111]	Time 0.341 (0.322)	Data 0.000 (0.008)	Loss 0.8310 (0.8187)	Acc@1 84.547 (82.914)	Acc@5 98.675 (99.141)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 255070 ; 255936 ; 0.9966163415853964
[INFO] Storing checkpoint...

  453
  68.69
Max memory: 97.8233856
 36.255s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 255070
sizeX: 2.610311059907834
batch_size: 454 ; 214.57582661290326

Epoch: [61 | 65] LR: 0.266341
Epoch: [61][0/111]	Time 1.587 (1.587)	Data 0.767 (0.767)	Loss 0.8623 (0.8623)	Acc@1 81.498 (81.498)	Acc@5 99.780 (99.780)
Epoch: [61][64/111]	Time 0.397 (0.399)	Data 0.000 (0.012)	Loss 0.7896 (0.7934)	Acc@1 81.718 (83.683)	Acc@5 99.339 (99.177)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.266341
Epoch: [62][0/111]	Time 0.480 (0.480)	Data 0.910 (0.910)	Loss 0.8855 (0.8855)	Acc@1 80.617 (80.617)	Acc@5 99.119 (99.119)
Epoch: [62][64/111]	Time 0.373 (0.381)	Data 0.000 (0.014)	Loss 0.8164 (0.8825)	Acc@1 82.599 (81.176)	Acc@5 98.899 (98.963)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.266341
Epoch: [63][0/111]	Time 0.285 (0.285)	Data 0.552 (0.552)	Loss 0.8848 (0.8848)	Acc@1 79.956 (79.956)	Acc@5 99.780 (99.780)
Epoch: [63][64/111]	Time 0.261 (0.268)	Data 0.000 (0.009)	Loss 0.7915 (0.8448)	Acc@1 84.361 (82.301)	Acc@5 99.559 (99.160)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.266341
Epoch: [64][0/111]	Time 0.310 (0.310)	Data 0.594 (0.594)	Loss 0.8014 (0.8014)	Acc@1 83.260 (83.260)	Acc@5 98.899 (98.899)
Epoch: [64][64/111]	Time 0.298 (0.314)	Data 0.000 (0.010)	Loss 0.8791 (0.8525)	Acc@1 81.057 (81.959)	Acc@5 98.678 (99.071)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.266341
Epoch: [65][0/111]	Time 0.543 (0.543)	Data 0.503 (0.503)	Loss 0.8255 (0.8255)	Acc@1 82.819 (82.819)	Acc@5 99.559 (99.559)
Epoch: [65][64/111]	Time 0.455 (0.388)	Data 0.000 (0.008)	Loss 0.8510 (0.8470)	Acc@1 82.159 (82.355)	Acc@5 99.119 (99.068)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 247712 ; 255070 ; 0.9711530168189124
[INFO] Storing checkpoint...

  454
  71.22
Max memory: 98.0965888
 42.820s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 247712
sizeX: 2.5346239302172484
batch_size: 463 ; 210.5545694124424

Epoch: [66 | 70] LR: 0.268968
Epoch: [66][0/108]	Time 1.376 (1.376)	Data 0.723 (0.723)	Loss 0.8719 (0.8719)	Acc@1 81.857 (81.857)	Acc@5 99.352 (99.352)
Epoch: [66][64/108]	Time 0.300 (0.403)	Data 0.000 (0.011)	Loss 0.8111 (0.7933)	Acc@1 84.017 (83.791)	Acc@5 99.568 (99.249)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.268968
Epoch: [67][0/108]	Time 0.444 (0.444)	Data 0.595 (0.595)	Loss 0.7706 (0.7706)	Acc@1 84.881 (84.881)	Acc@5 99.568 (99.568)
Epoch: [67][64/108]	Time 0.348 (0.374)	Data 0.000 (0.010)	Loss 0.7414 (0.8169)	Acc@1 87.473 (82.665)	Acc@5 98.704 (99.109)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.268968
Epoch: [68][0/108]	Time 0.272 (0.272)	Data 0.567 (0.567)	Loss 0.7514 (0.7514)	Acc@1 84.233 (84.233)	Acc@5 99.568 (99.568)
Epoch: [68][64/108]	Time 0.235 (0.248)	Data 0.000 (0.009)	Loss 0.7646 (0.8113)	Acc@1 83.585 (83.090)	Acc@5 99.784 (99.173)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.268968
Epoch: [69][0/108]	Time 0.286 (0.286)	Data 0.539 (0.539)	Loss 0.7639 (0.7639)	Acc@1 85.313 (85.313)	Acc@5 98.704 (98.704)
Epoch: [69][64/108]	Time 0.421 (0.300)	Data 0.000 (0.009)	Loss 0.8378 (0.8139)	Acc@1 81.425 (82.804)	Acc@5 98.920 (99.266)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.268968
Epoch: [70][0/108]	Time 0.651 (0.651)	Data 0.593 (0.593)	Loss 0.8010 (0.8010)	Acc@1 83.153 (83.153)	Acc@5 98.704 (98.704)
Epoch: [70][64/108]	Time 0.396 (0.381)	Data 0.000 (0.009)	Loss 0.7924 (0.8159)	Acc@1 82.505 (82.834)	Acc@5 99.136 (99.153)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 243524 ; 247712 ; 0.9830932696034104
[INFO] Storing checkpoint...

  463
  69.29
Max memory: 99.2685568
 42.208s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 243524
sizeX: 2.4915446017116523
batch_size: 468 ; 208.26576468894007

Epoch: [71 | 75] LR: 0.270416
Epoch: [71][0/107]	Time 1.516 (1.516)	Data 0.721 (0.721)	Loss 0.8089 (0.8089)	Acc@1 82.692 (82.692)	Acc@5 98.932 (98.932)
Epoch: [71][64/107]	Time 0.408 (0.404)	Data 0.000 (0.011)	Loss 0.8573 (0.7817)	Acc@1 80.769 (83.843)	Acc@5 99.359 (99.283)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.270416
Epoch: [72][0/107]	Time 0.419 (0.419)	Data 0.639 (0.639)	Loss 0.7652 (0.7652)	Acc@1 85.256 (85.256)	Acc@5 98.718 (98.718)
Epoch: [72][64/107]	Time 0.351 (0.325)	Data 0.000 (0.010)	Loss 0.7676 (0.7959)	Acc@1 84.615 (83.478)	Acc@5 99.573 (99.158)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.270416
Epoch: [73][0/107]	Time 0.350 (0.350)	Data 0.638 (0.638)	Loss 0.7451 (0.7451)	Acc@1 84.829 (84.829)	Acc@5 99.145 (99.145)
Epoch: [73][64/107]	Time 0.261 (0.287)	Data 0.000 (0.010)	Loss 0.8693 (0.8057)	Acc@1 79.915 (83.110)	Acc@5 99.786 (99.231)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.270416
Epoch: [74][0/107]	Time 0.331 (0.331)	Data 0.561 (0.561)	Loss 0.7842 (0.7842)	Acc@1 83.761 (83.761)	Acc@5 99.359 (99.359)
Epoch: [74][64/107]	Time 0.391 (0.330)	Data 0.003 (0.009)	Loss 0.7468 (0.8221)	Acc@1 83.547 (82.590)	Acc@5 99.359 (99.191)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.270416
Epoch: [75][0/107]	Time 0.668 (0.668)	Data 0.507 (0.507)	Loss 0.8388 (0.8388)	Acc@1 82.051 (82.051)	Acc@5 98.932 (98.932)
Epoch: [75][64/107]	Time 0.398 (0.383)	Data 0.000 (0.008)	Loss 0.7990 (0.8007)	Acc@1 83.120 (83.402)	Acc@5 99.359 (99.204)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 240926 ; 243524 ; 0.9893316469834595
[INFO] Storing checkpoint...

  468
  67.07
Max memory: 99.4511872
 41.924s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 240926
sizeX: 2.4648206056616195
batch_size: 472 ; 206.84591877880183

Epoch: [76 | 80] LR: 0.271570
Epoch: [76][0/106]	Time 1.170 (1.170)	Data 0.496 (0.496)	Loss 0.7968 (0.7968)	Acc@1 83.686 (83.686)	Acc@5 98.941 (98.941)
Epoch: [76][64/106]	Time 0.351 (0.338)	Data 0.000 (0.008)	Loss 0.8236 (0.7880)	Acc@1 82.415 (83.921)	Acc@5 98.941 (99.169)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.271570
Epoch: [77][0/106]	Time 0.398 (0.398)	Data 0.570 (0.570)	Loss 0.7697 (0.7697)	Acc@1 83.898 (83.898)	Acc@5 98.517 (98.517)
Epoch: [77][64/106]	Time 0.322 (0.322)	Data 0.000 (0.009)	Loss 0.7470 (0.8026)	Acc@1 86.229 (83.347)	Acc@5 99.364 (99.205)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.271570
Epoch: [78][0/106]	Time 0.345 (0.345)	Data 0.519 (0.519)	Loss 0.7827 (0.7827)	Acc@1 85.381 (85.381)	Acc@5 99.153 (99.153)
Epoch: [78][64/106]	Time 0.306 (0.363)	Data 0.000 (0.008)	Loss 0.8681 (0.8045)	Acc@1 80.085 (83.178)	Acc@5 99.364 (99.166)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.271570
Epoch: [79][0/106]	Time 0.397 (0.397)	Data 0.592 (0.592)	Loss 0.8401 (0.8401)	Acc@1 81.568 (81.568)	Acc@5 98.729 (98.729)
Epoch: [79][64/106]	Time 0.403 (0.340)	Data 0.000 (0.009)	Loss 0.8301 (0.7868)	Acc@1 82.627 (83.660)	Acc@5 99.364 (99.293)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.271570
Epoch: [80][0/106]	Time 0.571 (0.571)	Data 0.562 (0.562)	Loss 0.8026 (0.8026)	Acc@1 83.263 (83.263)	Acc@5 99.364 (99.364)
Epoch: [80][64/106]	Time 0.359 (0.382)	Data 0.000 (0.009)	Loss 0.8074 (0.8018)	Acc@1 83.898 (83.380)	Acc@5 98.941 (99.208)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 238328 ; 240926 ; 0.9892166059287915
[INFO] Storing checkpoint...

  472
  65.41
Max memory: 99.7874688
 40.930s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 238328
sizeX: 2.4380966096115864
batch_size: 475 ; 205.4260728686636

Epoch: [81 | 85] LR: 0.272431
Epoch: [81][0/106]	Time 1.033 (1.033)	Data 0.517 (0.517)	Loss 0.8568 (0.8568)	Acc@1 80.842 (80.842)	Acc@5 98.526 (98.526)
Epoch: [81][64/106]	Time 0.315 (0.302)	Data 0.000 (0.008)	Loss 0.7931 (0.7777)	Acc@1 84.421 (84.055)	Acc@5 98.526 (99.164)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.272431
Epoch: [82][0/106]	Time 0.389 (0.389)	Data 0.575 (0.575)	Loss 0.8253 (0.8253)	Acc@1 81.263 (81.263)	Acc@5 99.579 (99.579)
Epoch: [82][64/106]	Time 0.374 (0.338)	Data 0.000 (0.009)	Loss 0.7918 (0.8141)	Acc@1 84.211 (82.983)	Acc@5 99.158 (99.087)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.272431
Epoch: [83][0/106]	Time 0.523 (0.523)	Data 0.666 (0.666)	Loss 0.7453 (0.7453)	Acc@1 84.000 (84.000)	Acc@5 98.947 (98.947)
Epoch: [83][64/106]	Time 0.320 (0.344)	Data 0.000 (0.011)	Loss 0.8594 (0.8057)	Acc@1 81.053 (83.440)	Acc@5 98.947 (99.174)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.272431
Epoch: [84][0/106]	Time 0.447 (0.447)	Data 0.581 (0.581)	Loss 0.6935 (0.6935)	Acc@1 86.947 (86.947)	Acc@5 99.789 (99.789)
Epoch: [84][64/106]	Time 0.379 (0.366)	Data 0.000 (0.009)	Loss 0.8086 (0.8125)	Acc@1 82.526 (83.051)	Acc@5 99.368 (99.158)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.272431
Epoch: [85][0/106]	Time 0.569 (0.569)	Data 0.579 (0.579)	Loss 0.7031 (0.7031)	Acc@1 85.895 (85.895)	Acc@5 99.789 (99.789)
Epoch: [85][64/106]	Time 0.388 (0.384)	Data 0.002 (0.009)	Loss 0.7488 (0.8227)	Acc@1 85.684 (82.500)	Acc@5 99.158 (99.142)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 235586 ; 238328 ; 0.9884948474371454
[INFO] Storing checkpoint...

  475
  66.56
Max memory: 99.828224
 41.922s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 235586
sizeX: 2.4098913759052007
batch_size: 478 ; 203.92752880184332

Epoch: [86 | 90] LR: 0.273290
Epoch: [86][0/105]	Time 1.076 (1.076)	Data 0.521 (0.521)	Loss 0.9837 (0.9837)	Acc@1 77.197 (77.197)	Acc@5 98.954 (98.954)
Epoch: [86][64/105]	Time 0.379 (0.294)	Data 0.000 (0.008)	Loss 0.8716 (0.7837)	Acc@1 81.799 (83.701)	Acc@5 99.791 (99.218)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.273290
Epoch: [87][0/105]	Time 0.387 (0.387)	Data 0.532 (0.532)	Loss 0.7465 (0.7465)	Acc@1 83.891 (83.891)	Acc@5 99.163 (99.163)
Epoch: [87][64/105]	Time 0.357 (0.391)	Data 0.000 (0.008)	Loss 0.7776 (0.8038)	Acc@1 83.054 (83.170)	Acc@5 98.326 (99.150)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.273290
Epoch: [88][0/105]	Time 0.440 (0.440)	Data 0.512 (0.512)	Loss 0.7512 (0.7512)	Acc@1 85.146 (85.146)	Acc@5 99.791 (99.791)
Epoch: [88][64/105]	Time 0.328 (0.309)	Data 0.000 (0.008)	Loss 0.7152 (0.8103)	Acc@1 84.519 (83.042)	Acc@5 99.582 (99.141)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.273290
Epoch: [89][0/105]	Time 0.334 (0.334)	Data 0.579 (0.579)	Loss 0.8428 (0.8428)	Acc@1 80.544 (80.544)	Acc@5 98.954 (98.954)
Epoch: [89][64/105]	Time 0.383 (0.382)	Data 0.000 (0.009)	Loss 0.7333 (0.7914)	Acc@1 85.774 (83.692)	Acc@5 99.582 (99.224)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.273290
Epoch: [90][0/105]	Time 0.762 (0.762)	Data 0.638 (0.638)	Loss 0.7226 (0.7226)	Acc@1 85.146 (85.146)	Acc@5 99.163 (99.163)
Epoch: [90][64/105]	Time 0.328 (0.386)	Data 0.000 (0.010)	Loss 0.7879 (0.7918)	Acc@1 83.891 (83.582)	Acc@5 99.372 (99.125)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 233708 ; 235586 ; 0.9920283887837138
[INFO] Storing checkpoint...

  478
  72.7
Max memory: 100.3797504
 39.224s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [91 | 95] LR: 0.274146
Epoch: [91][0/104]	Time 0.954 (0.954)	Data 0.583 (0.583)	Loss 0.8007 (0.8007)	Acc@1 85.447 (85.447)	Acc@5 99.376 (99.376)
Epoch: [91][64/104]	Time 0.449 (0.337)	Data 0.000 (0.009)	Loss 0.7785 (0.7727)	Acc@1 85.031 (84.302)	Acc@5 98.753 (99.226)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.274146
Epoch: [92][0/104]	Time 0.388 (0.388)	Data 0.756 (0.756)	Loss 0.7355 (0.7355)	Acc@1 85.447 (85.447)	Acc@5 99.792 (99.792)
Epoch: [92][64/104]	Time 0.306 (0.311)	Data 0.000 (0.012)	Loss 0.7691 (0.7950)	Acc@1 83.368 (83.333)	Acc@5 99.168 (99.236)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.027415
Epoch: [93][0/104]	Time 0.370 (0.370)	Data 0.594 (0.594)	Loss 0.7816 (0.7816)	Acc@1 84.407 (84.407)	Acc@5 99.376 (99.376)
Epoch: [93][64/104]	Time 0.354 (0.390)	Data 0.000 (0.009)	Loss 0.6487 (0.6755)	Acc@1 88.981 (87.545)	Acc@5 99.168 (99.511)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.002741
Epoch: [94][0/104]	Time 0.322 (0.322)	Data 0.768 (0.768)	Loss 0.5934 (0.5934)	Acc@1 91.268 (91.268)	Acc@5 99.792 (99.792)
Epoch: [94][64/104]	Time 0.394 (0.391)	Data 0.000 (0.012)	Loss 0.5653 (0.5903)	Acc@1 90.852 (90.318)	Acc@5 99.584 (99.699)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000274
Epoch: [95][0/104]	Time 0.538 (0.538)	Data 0.520 (0.520)	Loss 0.5732 (0.5732)	Acc@1 91.060 (91.060)	Acc@5 100.000 (100.000)
Epoch: [95][64/104]	Time 0.390 (0.328)	Data 0.000 (0.008)	Loss 0.5273 (0.5855)	Acc@1 94.179 (90.497)	Acc@5 99.168 (99.632)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  88.98
Max memory: 100.6258176
 36.370s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [96 | 100] LR: 0.027415
Epoch: [96][0/104]	Time 1.351 (1.351)	Data 0.608 (0.608)	Loss 0.5305 (0.5305)	Acc@1 92.308 (92.308)	Acc@5 100.000 (100.000)
Epoch: [96][64/104]	Time 0.324 (0.336)	Data 0.000 (0.010)	Loss 0.5801 (0.5865)	Acc@1 90.437 (90.430)	Acc@5 99.792 (99.674)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.002741
Epoch: [97][0/104]	Time 0.482 (0.482)	Data 0.556 (0.556)	Loss 0.5566 (0.5566)	Acc@1 90.437 (90.437)	Acc@5 99.376 (99.376)
Epoch: [97][64/104]	Time 0.340 (0.395)	Data 0.000 (0.009)	Loss 0.5022 (0.5574)	Acc@1 93.139 (91.131)	Acc@5 100.000 (99.763)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000274
Epoch: [98][0/104]	Time 0.405 (0.405)	Data 0.663 (0.663)	Loss 0.5153 (0.5153)	Acc@1 92.308 (92.308)	Acc@5 99.792 (99.792)
Epoch: [98][64/104]	Time 0.418 (0.390)	Data 0.000 (0.010)	Loss 0.5661 (0.5469)	Acc@1 91.268 (91.415)	Acc@5 99.584 (99.760)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000027
Epoch: [99][0/104]	Time 0.345 (0.345)	Data 0.610 (0.610)	Loss 0.5361 (0.5361)	Acc@1 91.684 (91.684)	Acc@5 99.792 (99.792)
Epoch: [99][64/104]	Time 0.377 (0.332)	Data 0.000 (0.010)	Loss 0.5379 (0.5437)	Acc@1 91.476 (91.454)	Acc@5 99.792 (99.779)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000003
Epoch: [100][0/104]	Time 0.578 (0.578)	Data 0.718 (0.718)	Loss 0.5580 (0.5580)	Acc@1 92.100 (92.100)	Acc@5 99.168 (99.168)
Epoch: [100][64/104]	Time 0.261 (0.372)	Data 0.000 (0.011)	Loss 0.5563 (0.5436)	Acc@1 91.476 (91.655)	Acc@5 99.376 (99.763)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  89.33
Max memory: 100.6258176
 35.922s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [101 | 105] LR: 0.027415
Epoch: [101][0/104]	Time 1.217 (1.217)	Data 0.634 (0.634)	Loss 0.5033 (0.5033)	Acc@1 92.516 (92.516)	Acc@5 100.000 (100.000)
Epoch: [101][64/104]	Time 0.423 (0.360)	Data 0.000 (0.010)	Loss 0.5305 (0.5525)	Acc@1 92.516 (91.127)	Acc@5 99.376 (99.754)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.002741
Epoch: [102][0/104]	Time 0.363 (0.363)	Data 0.478 (0.478)	Loss 0.5095 (0.5095)	Acc@1 92.100 (92.100)	Acc@5 99.376 (99.376)
Epoch: [102][64/104]	Time 0.407 (0.402)	Data 0.000 (0.008)	Loss 0.5411 (0.5268)	Acc@1 92.308 (91.831)	Acc@5 99.584 (99.767)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000274
Epoch: [103][0/104]	Time 0.309 (0.309)	Data 0.412 (0.412)	Loss 0.5104 (0.5104)	Acc@1 92.516 (92.516)	Acc@5 99.792 (99.792)
Epoch: [103][64/104]	Time 0.249 (0.323)	Data 0.000 (0.007)	Loss 0.5202 (0.5185)	Acc@1 91.476 (91.965)	Acc@5 100.000 (99.776)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000027
Epoch: [104][0/104]	Time 0.410 (0.410)	Data 0.593 (0.593)	Loss 0.5594 (0.5594)	Acc@1 90.229 (90.229)	Acc@5 99.792 (99.792)
Epoch: [104][64/104]	Time 0.420 (0.390)	Data 0.000 (0.009)	Loss 0.5193 (0.5174)	Acc@1 91.268 (92.225)	Acc@5 99.168 (99.767)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000003
Epoch: [105][0/104]	Time 0.517 (0.517)	Data 0.532 (0.532)	Loss 0.5057 (0.5057)	Acc@1 91.268 (91.268)	Acc@5 100.000 (100.000)
Epoch: [105][64/104]	Time 0.315 (0.287)	Data 0.000 (0.008)	Loss 0.5234 (0.5165)	Acc@1 90.644 (92.087)	Acc@5 100.000 (99.811)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  89.88
Max memory: 100.6258176
 30.283s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [106 | 110] LR: 0.027415
Epoch: [106][0/104]	Time 1.270 (1.270)	Data 0.747 (0.747)	Loss 0.5301 (0.5301)	Acc@1 91.060 (91.060)	Acc@5 99.792 (99.792)
Epoch: [106][64/104]	Time 0.416 (0.392)	Data 0.000 (0.012)	Loss 0.5264 (0.5256)	Acc@1 91.268 (91.703)	Acc@5 99.792 (99.744)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.002741
Epoch: [107][0/104]	Time 0.379 (0.379)	Data 0.528 (0.528)	Loss 0.4907 (0.4907)	Acc@1 93.139 (93.139)	Acc@5 99.792 (99.792)
Epoch: [107][64/104]	Time 0.341 (0.321)	Data 0.000 (0.009)	Loss 0.4927 (0.5081)	Acc@1 91.892 (92.081)	Acc@5 99.792 (99.821)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000274
Epoch: [108][0/104]	Time 0.424 (0.424)	Data 0.432 (0.432)	Loss 0.4878 (0.4878)	Acc@1 92.931 (92.931)	Acc@5 99.792 (99.792)
Epoch: [108][64/104]	Time 0.384 (0.382)	Data 0.000 (0.007)	Loss 0.5402 (0.4964)	Acc@1 90.229 (92.519)	Acc@5 99.376 (99.783)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000027
Epoch: [109][0/104]	Time 0.506 (0.506)	Data 0.601 (0.601)	Loss 0.4795 (0.4795)	Acc@1 92.931 (92.931)	Acc@5 99.792 (99.792)
Epoch: [109][64/104]	Time 0.285 (0.329)	Data 0.000 (0.010)	Loss 0.4879 (0.4923)	Acc@1 92.308 (92.618)	Acc@5 99.792 (99.821)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000003
Epoch: [110][0/104]	Time 0.454 (0.454)	Data 0.751 (0.751)	Loss 0.4852 (0.4852)	Acc@1 93.763 (93.763)	Acc@5 99.792 (99.792)
Epoch: [110][64/104]	Time 0.313 (0.317)	Data 0.000 (0.012)	Loss 0.4632 (0.4909)	Acc@1 93.763 (92.826)	Acc@5 99.792 (99.837)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  90.03
Max memory: 100.6258176
 33.514s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [111 | 115] LR: 0.027415
Epoch: [111][0/104]	Time 1.399 (1.399)	Data 0.482 (0.482)	Loss 0.4591 (0.4591)	Acc@1 93.763 (93.763)	Acc@5 100.000 (100.000)
Epoch: [111][64/104]	Time 0.294 (0.387)	Data 0.000 (0.008)	Loss 0.5231 (0.5044)	Acc@1 91.684 (92.116)	Acc@5 100.000 (99.808)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.002741
Epoch: [112][0/104]	Time 0.311 (0.311)	Data 0.475 (0.475)	Loss 0.5044 (0.5044)	Acc@1 90.644 (90.644)	Acc@5 99.792 (99.792)
Epoch: [112][64/104]	Time 0.280 (0.374)	Data 0.000 (0.008)	Loss 0.4587 (0.4784)	Acc@1 93.347 (92.845)	Acc@5 99.792 (99.837)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000274
Epoch: [113][0/104]	Time 0.460 (0.460)	Data 0.435 (0.435)	Loss 0.5151 (0.5151)	Acc@1 92.308 (92.308)	Acc@5 100.000 (100.000)
Epoch: [113][64/104]	Time 0.343 (0.390)	Data 0.000 (0.007)	Loss 0.4762 (0.4734)	Acc@1 92.308 (92.983)	Acc@5 100.000 (99.859)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000027
Epoch: [114][0/104]	Time 0.357 (0.357)	Data 0.463 (0.463)	Loss 0.4720 (0.4720)	Acc@1 93.763 (93.763)	Acc@5 99.376 (99.376)
Epoch: [114][64/104]	Time 0.302 (0.298)	Data 0.000 (0.008)	Loss 0.4572 (0.4763)	Acc@1 94.179 (93.072)	Acc@5 99.792 (99.846)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000003
Epoch: [115][0/104]	Time 0.568 (0.568)	Data 0.693 (0.693)	Loss 0.4594 (0.4594)	Acc@1 93.555 (93.555)	Acc@5 100.000 (100.000)
Epoch: [115][64/104]	Time 0.406 (0.367)	Data 0.000 (0.011)	Loss 0.5120 (0.4697)	Acc@1 91.892 (93.066)	Acc@5 99.584 (99.850)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  90.22
Max memory: 100.6258176
 38.147s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [116 | 120] LR: 0.027415
Epoch: [116][0/104]	Time 1.210 (1.210)	Data 0.460 (0.460)	Loss 0.4306 (0.4306)	Acc@1 95.426 (95.426)	Acc@5 99.792 (99.792)
Epoch: [116][64/104]	Time 0.351 (0.341)	Data 0.000 (0.007)	Loss 0.4791 (0.4847)	Acc@1 92.308 (92.605)	Acc@5 99.792 (99.783)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.002741
Epoch: [117][0/104]	Time 0.539 (0.539)	Data 0.620 (0.620)	Loss 0.5154 (0.5154)	Acc@1 91.892 (91.892)	Acc@5 99.792 (99.792)
Epoch: [117][64/104]	Time 0.331 (0.394)	Data 0.000 (0.010)	Loss 0.4838 (0.4664)	Acc@1 91.892 (93.072)	Acc@5 99.584 (99.811)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000274
Epoch: [118][0/104]	Time 0.431 (0.431)	Data 0.538 (0.538)	Loss 0.4425 (0.4425)	Acc@1 93.555 (93.555)	Acc@5 100.000 (100.000)
Epoch: [118][64/104]	Time 0.306 (0.306)	Data 0.000 (0.009)	Loss 0.4523 (0.4524)	Acc@1 92.516 (93.561)	Acc@5 100.000 (99.878)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000027
Epoch: [119][0/104]	Time 0.330 (0.330)	Data 0.671 (0.671)	Loss 0.4436 (0.4436)	Acc@1 92.931 (92.931)	Acc@5 99.792 (99.792)
Epoch: [119][64/104]	Time 0.327 (0.303)	Data 0.000 (0.011)	Loss 0.4599 (0.4511)	Acc@1 93.763 (93.571)	Acc@5 99.584 (99.878)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000003
Epoch: [120][0/104]	Time 0.766 (0.766)	Data 0.507 (0.507)	Loss 0.4485 (0.4485)	Acc@1 93.555 (93.555)	Acc@5 100.000 (100.000)
Epoch: [120][64/104]	Time 0.296 (0.383)	Data 0.000 (0.008)	Loss 0.4311 (0.4528)	Acc@1 94.387 (93.510)	Acc@5 99.792 (99.856)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  90.35
Max memory: 100.6258176
 37.435s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [121 | 125] LR: 0.027415
Epoch: [121][0/104]	Time 1.326 (1.326)	Data 0.507 (0.507)	Loss 0.4640 (0.4640)	Acc@1 93.971 (93.971)	Acc@5 99.584 (99.584)
Epoch: [121][64/104]	Time 0.394 (0.389)	Data 0.000 (0.008)	Loss 0.4444 (0.4684)	Acc@1 93.347 (92.919)	Acc@5 99.792 (99.827)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.002741
Epoch: [122][0/104]	Time 0.432 (0.432)	Data 0.527 (0.527)	Loss 0.4190 (0.4190)	Acc@1 94.179 (94.179)	Acc@5 100.000 (100.000)
Epoch: [122][64/104]	Time 0.311 (0.354)	Data 0.000 (0.008)	Loss 0.4754 (0.4497)	Acc@1 93.763 (93.370)	Acc@5 99.792 (99.853)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000274
Epoch: [123][0/104]	Time 0.327 (0.327)	Data 0.536 (0.536)	Loss 0.4386 (0.4386)	Acc@1 93.763 (93.763)	Acc@5 99.792 (99.792)
Epoch: [123][64/104]	Time 0.312 (0.286)	Data 0.000 (0.009)	Loss 0.4407 (0.4352)	Acc@1 93.971 (93.901)	Acc@5 100.000 (99.907)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000027
Epoch: [124][0/104]	Time 0.458 (0.458)	Data 0.511 (0.511)	Loss 0.4555 (0.4555)	Acc@1 93.763 (93.763)	Acc@5 99.584 (99.584)
Epoch: [124][64/104]	Time 0.405 (0.396)	Data 0.000 (0.008)	Loss 0.4177 (0.4350)	Acc@1 95.010 (93.859)	Acc@5 100.000 (99.862)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000003
Epoch: [125][0/104]	Time 0.700 (0.700)	Data 0.746 (0.746)	Loss 0.4010 (0.4010)	Acc@1 95.842 (95.842)	Acc@5 99.792 (99.792)
Epoch: [125][64/104]	Time 0.329 (0.336)	Data 0.000 (0.012)	Loss 0.4336 (0.4358)	Acc@1 94.387 (93.904)	Acc@5 99.792 (99.853)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  90.57
Max memory: 100.6258176
 32.947s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [126 | 130] LR: 0.027415
Epoch: [126][0/104]	Time 1.395 (1.395)	Data 0.750 (0.750)	Loss 0.4577 (0.4577)	Acc@1 95.010 (95.010)	Acc@5 99.792 (99.792)
Epoch: [126][64/104]	Time 0.223 (0.409)	Data 0.000 (0.012)	Loss 0.4553 (0.4567)	Acc@1 92.516 (92.999)	Acc@5 100.000 (99.830)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.002741
Epoch: [127][0/104]	Time 0.378 (0.378)	Data 0.479 (0.479)	Loss 0.3972 (0.3972)	Acc@1 95.842 (95.842)	Acc@5 100.000 (100.000)
Epoch: [127][64/104]	Time 0.263 (0.302)	Data 0.000 (0.008)	Loss 0.4388 (0.4381)	Acc@1 95.010 (93.402)	Acc@5 100.000 (99.856)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000274
Epoch: [128][0/104]	Time 0.319 (0.319)	Data 0.485 (0.485)	Loss 0.4419 (0.4419)	Acc@1 93.555 (93.555)	Acc@5 99.584 (99.584)
Epoch: [128][64/104]	Time 0.424 (0.320)	Data 0.000 (0.008)	Loss 0.4152 (0.4225)	Acc@1 93.971 (94.156)	Acc@5 100.000 (99.888)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000027
Epoch: [129][0/104]	Time 0.400 (0.400)	Data 0.479 (0.479)	Loss 0.4341 (0.4341)	Acc@1 93.347 (93.347)	Acc@5 99.792 (99.792)
Epoch: [129][64/104]	Time 0.407 (0.391)	Data 0.000 (0.008)	Loss 0.3885 (0.4209)	Acc@1 94.595 (94.054)	Acc@5 99.792 (99.882)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000003
Epoch: [130][0/104]	Time 0.548 (0.548)	Data 0.525 (0.525)	Loss 0.4391 (0.4391)	Acc@1 92.931 (92.931)	Acc@5 99.584 (99.584)
Epoch: [130][64/104]	Time 0.246 (0.287)	Data 0.000 (0.008)	Loss 0.4046 (0.4181)	Acc@1 94.387 (94.150)	Acc@5 99.792 (99.850)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  90.51
Max memory: 100.6258176
 30.507s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [131 | 135] LR: 0.027415
Epoch: [131][0/104]	Time 1.432 (1.432)	Data 0.575 (0.575)	Loss 0.3983 (0.3983)	Acc@1 94.595 (94.595)	Acc@5 100.000 (100.000)
Epoch: [131][64/104]	Time 0.375 (0.393)	Data 0.000 (0.009)	Loss 0.4139 (0.4374)	Acc@1 94.179 (93.344)	Acc@5 99.792 (99.875)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.002741
Epoch: [132][0/104]	Time 0.301 (0.301)	Data 0.484 (0.484)	Loss 0.4167 (0.4167)	Acc@1 93.971 (93.971)	Acc@5 100.000 (100.000)
Epoch: [132][64/104]	Time 0.322 (0.282)	Data 0.000 (0.008)	Loss 0.4313 (0.4257)	Acc@1 93.763 (93.609)	Acc@5 100.000 (99.882)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000274
Epoch: [133][0/104]	Time 0.289 (0.289)	Data 0.455 (0.455)	Loss 0.3968 (0.3968)	Acc@1 93.971 (93.971)	Acc@5 99.584 (99.584)
Epoch: [133][64/104]	Time 0.375 (0.378)	Data 0.000 (0.007)	Loss 0.4210 (0.4069)	Acc@1 94.179 (94.553)	Acc@5 99.792 (99.894)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000027
Epoch: [134][0/104]	Time 0.505 (0.505)	Data 0.440 (0.440)	Loss 0.4218 (0.4218)	Acc@1 93.139 (93.139)	Acc@5 100.000 (100.000)
Epoch: [134][64/104]	Time 0.307 (0.384)	Data 0.000 (0.007)	Loss 0.4175 (0.4089)	Acc@1 94.802 (94.390)	Acc@5 100.000 (99.878)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000003
Epoch: [135][0/104]	Time 0.645 (0.645)	Data 0.577 (0.577)	Loss 0.3951 (0.3951)	Acc@1 95.634 (95.634)	Acc@5 99.792 (99.792)
Epoch: [135][64/104]	Time 0.274 (0.260)	Data 0.000 (0.009)	Loss 0.4567 (0.4045)	Acc@1 93.347 (94.511)	Acc@5 99.584 (99.872)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  90.37
Max memory: 100.6258176
 29.941s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [136 | 140] LR: 0.027415
Epoch: [136][0/104]	Time 1.449 (1.449)	Data 0.559 (0.559)	Loss 0.4136 (0.4136)	Acc@1 93.555 (93.555)	Acc@5 99.792 (99.792)
Epoch: [136][64/104]	Time 0.261 (0.351)	Data 0.000 (0.009)	Loss 0.4619 (0.4341)	Acc@1 92.516 (93.370)	Acc@5 99.792 (99.859)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.002741
Epoch: [137][0/104]	Time 0.314 (0.314)	Data 0.442 (0.442)	Loss 0.4929 (0.4929)	Acc@1 91.684 (91.684)	Acc@5 99.792 (99.792)
Epoch: [137][64/104]	Time 0.317 (0.304)	Data 0.000 (0.007)	Loss 0.4096 (0.4156)	Acc@1 94.179 (93.757)	Acc@5 99.792 (99.875)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000274
Epoch: [138][0/104]	Time 0.564 (0.564)	Data 0.552 (0.552)	Loss 0.3961 (0.3961)	Acc@1 94.179 (94.179)	Acc@5 99.792 (99.792)
Epoch: [138][64/104]	Time 0.375 (0.395)	Data 0.000 (0.009)	Loss 0.3450 (0.3948)	Acc@1 96.882 (94.607)	Acc@5 100.000 (99.891)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000027
Epoch: [139][0/104]	Time 0.445 (0.445)	Data 0.597 (0.597)	Loss 0.3551 (0.3551)	Acc@1 96.674 (96.674)	Acc@5 100.000 (100.000)
Epoch: [139][64/104]	Time 0.262 (0.381)	Data 0.000 (0.009)	Loss 0.3808 (0.3966)	Acc@1 94.802 (94.662)	Acc@5 100.000 (99.936)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000003
Epoch: [140][0/104]	Time 0.438 (0.438)	Data 0.440 (0.440)	Loss 0.3780 (0.3780)	Acc@1 95.842 (95.842)	Acc@5 100.000 (100.000)
Epoch: [140][64/104]	Time 0.460 (0.255)	Data 0.000 (0.007)	Loss 0.3987 (0.3954)	Acc@1 93.763 (94.451)	Acc@5 100.000 (99.910)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  90.59
Max memory: 100.6258176
 31.896s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [141 | 145] LR: 0.027415
Epoch: [141][0/104]	Time 1.267 (1.267)	Data 0.533 (0.533)	Loss 0.3585 (0.3585)	Acc@1 96.050 (96.050)	Acc@5 100.000 (100.000)
Epoch: [141][64/104]	Time 0.160 (0.300)	Data 0.000 (0.008)	Loss 0.4182 (0.4219)	Acc@1 93.763 (93.456)	Acc@5 99.584 (99.888)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.002741
Epoch: [142][0/104]	Time 0.383 (0.383)	Data 0.497 (0.497)	Loss 0.4619 (0.4619)	Acc@1 91.892 (91.892)	Acc@5 100.000 (100.000)
Epoch: [142][64/104]	Time 0.405 (0.340)	Data 0.000 (0.008)	Loss 0.4143 (0.4033)	Acc@1 92.931 (93.971)	Acc@5 99.792 (99.917)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000274
Epoch: [143][0/104]	Time 0.367 (0.367)	Data 0.656 (0.656)	Loss 0.4231 (0.4231)	Acc@1 92.100 (92.100)	Acc@5 100.000 (100.000)
Epoch: [143][64/104]	Time 0.384 (0.385)	Data 0.000 (0.010)	Loss 0.3856 (0.3843)	Acc@1 95.842 (94.729)	Acc@5 99.376 (99.904)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000027
Epoch: [144][0/104]	Time 0.480 (0.480)	Data 0.564 (0.564)	Loss 0.3482 (0.3482)	Acc@1 97.089 (97.089)	Acc@5 100.000 (100.000)
Epoch: [144][64/104]	Time 0.257 (0.352)	Data 0.000 (0.009)	Loss 0.3838 (0.3822)	Acc@1 95.634 (94.937)	Acc@5 100.000 (99.907)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000003
Epoch: [145][0/104]	Time 0.433 (0.433)	Data 0.394 (0.394)	Loss 0.3672 (0.3672)	Acc@1 95.218 (95.218)	Acc@5 100.000 (100.000)
Epoch: [145][64/104]	Time 0.420 (0.282)	Data 0.000 (0.006)	Loss 0.3601 (0.3829)	Acc@1 96.050 (94.796)	Acc@5 99.792 (99.914)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  90.65
Max memory: 100.6258176
 34.333s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [146 | 150] LR: 0.027415
Epoch: [146][0/104]	Time 1.145 (1.145)	Data 0.451 (0.451)	Loss 0.3600 (0.3600)	Acc@1 95.842 (95.842)	Acc@5 100.000 (100.000)
Epoch: [146][64/104]	Time 0.321 (0.261)	Data 0.000 (0.007)	Loss 0.3844 (0.4148)	Acc@1 94.179 (93.568)	Acc@5 100.000 (99.882)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.002741
Epoch: [147][0/104]	Time 0.417 (0.417)	Data 0.605 (0.605)	Loss 0.4141 (0.4141)	Acc@1 93.555 (93.555)	Acc@5 100.000 (100.000)
Epoch: [147][64/104]	Time 0.386 (0.391)	Data 0.000 (0.010)	Loss 0.4259 (0.3963)	Acc@1 93.763 (94.099)	Acc@5 99.792 (99.888)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000274
Epoch: [148][0/104]	Time 0.349 (0.349)	Data 0.621 (0.621)	Loss 0.3180 (0.3180)	Acc@1 97.713 (97.713)	Acc@5 100.000 (100.000)
Epoch: [148][64/104]	Time 0.393 (0.385)	Data 0.000 (0.010)	Loss 0.3553 (0.3721)	Acc@1 96.258 (95.103)	Acc@5 99.792 (99.923)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000027
Epoch: [149][0/104]	Time 0.368 (0.368)	Data 0.531 (0.531)	Loss 0.3288 (0.3288)	Acc@1 97.505 (97.505)	Acc@5 100.000 (100.000)
Epoch: [149][64/104]	Time 0.256 (0.292)	Data 0.000 (0.008)	Loss 0.3530 (0.3725)	Acc@1 95.842 (94.972)	Acc@5 99.792 (99.904)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/104]	Time 0.505 (0.505)	Data 0.467 (0.467)	Loss 0.3335 (0.3335)	Acc@1 96.050 (96.050)	Acc@5 100.000 (100.000)
Epoch: [150][64/104]	Time 0.204 (0.355)	Data 0.000 (0.008)	Loss 0.3687 (0.3735)	Acc@1 95.842 (95.010)	Acc@5 100.000 (99.901)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  90.53
Max memory: 100.6258176
 38.952s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [151 | 155] LR: 0.002741
Epoch: [151][0/104]	Time 1.040 (1.040)	Data 0.538 (0.538)	Loss 0.3550 (0.3550)	Acc@1 95.426 (95.426)	Acc@5 100.000 (100.000)
Epoch: [151][64/104]	Time 0.388 (0.344)	Data 0.000 (0.009)	Loss 0.3441 (0.3720)	Acc@1 96.050 (94.994)	Acc@5 100.000 (99.898)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000027
Epoch: [152][0/104]	Time 0.415 (0.415)	Data 0.574 (0.574)	Loss 0.3972 (0.3972)	Acc@1 93.139 (93.139)	Acc@5 99.792 (99.792)
Epoch: [152][64/104]	Time 0.408 (0.389)	Data 0.000 (0.009)	Loss 0.3527 (0.3643)	Acc@1 95.426 (95.234)	Acc@5 100.000 (99.926)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/104]	Time 0.431 (0.431)	Data 0.590 (0.590)	Loss 0.3788 (0.3788)	Acc@1 94.595 (94.595)	Acc@5 99.584 (99.584)
Epoch: [153][64/104]	Time 0.345 (0.343)	Data 0.000 (0.009)	Loss 0.3451 (0.3661)	Acc@1 95.634 (95.122)	Acc@5 100.000 (99.907)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/104]	Time 0.289 (0.289)	Data 0.535 (0.535)	Loss 0.3826 (0.3826)	Acc@1 93.971 (93.971)	Acc@5 100.000 (100.000)
Epoch: [154][64/104]	Time 0.320 (0.311)	Data 0.000 (0.009)	Loss 0.3467 (0.3626)	Acc@1 96.258 (95.458)	Acc@5 100.000 (99.920)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/104]	Time 0.658 (0.658)	Data 0.631 (0.631)	Loss 0.3721 (0.3721)	Acc@1 94.802 (94.802)	Acc@5 100.000 (100.000)
Epoch: [155][64/104]	Time 0.431 (0.400)	Data 0.000 (0.010)	Loss 0.3617 (0.3657)	Acc@1 95.842 (95.247)	Acc@5 99.792 (99.894)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  90.59
Max memory: 100.6258176
 39.989s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [156 | 160] LR: 0.002741
Epoch: [156][0/104]	Time 1.661 (1.661)	Data 0.868 (0.868)	Loss 0.4027 (0.4027)	Acc@1 93.763 (93.763)	Acc@5 99.792 (99.792)
Epoch: [156][64/104]	Time 0.410 (0.406)	Data 0.000 (0.014)	Loss 0.3611 (0.3619)	Acc@1 95.218 (95.442)	Acc@5 99.792 (99.904)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000027
Epoch: [157][0/104]	Time 0.416 (0.416)	Data 0.487 (0.487)	Loss 0.3637 (0.3637)	Acc@1 95.634 (95.634)	Acc@5 99.792 (99.792)
Epoch: [157][64/104]	Time 0.317 (0.346)	Data 0.000 (0.008)	Loss 0.3606 (0.3591)	Acc@1 95.010 (95.285)	Acc@5 100.000 (99.930)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/104]	Time 0.250 (0.250)	Data 0.505 (0.505)	Loss 0.3400 (0.3400)	Acc@1 96.466 (96.466)	Acc@5 100.000 (100.000)
Epoch: [158][64/104]	Time 0.323 (0.307)	Data 0.000 (0.008)	Loss 0.3681 (0.3598)	Acc@1 95.634 (95.381)	Acc@5 100.000 (99.914)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/104]	Time 0.337 (0.337)	Data 0.617 (0.617)	Loss 0.3378 (0.3378)	Acc@1 96.258 (96.258)	Acc@5 99.792 (99.792)
Epoch: [159][64/104]	Time 0.347 (0.389)	Data 0.000 (0.010)	Loss 0.3434 (0.3554)	Acc@1 96.258 (95.573)	Acc@5 100.000 (99.920)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/104]	Time 0.580 (0.580)	Data 0.503 (0.503)	Loss 0.3789 (0.3789)	Acc@1 95.426 (95.426)	Acc@5 99.584 (99.584)
Epoch: [160][64/104]	Time 0.258 (0.343)	Data 0.000 (0.008)	Loss 0.3279 (0.3599)	Acc@1 96.674 (95.474)	Acc@5 100.000 (99.894)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  90.73
Max memory: 100.6258176
 31.631s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [161 | 165] LR: 0.002741
Epoch: [161][0/104]	Time 1.310 (1.310)	Data 0.484 (0.484)	Loss 0.3718 (0.3718)	Acc@1 94.595 (94.595)	Acc@5 100.000 (100.000)
Epoch: [161][64/104]	Time 0.375 (0.400)	Data 0.000 (0.008)	Loss 0.3806 (0.3621)	Acc@1 94.179 (95.209)	Acc@5 100.000 (99.917)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000027
Epoch: [162][0/104]	Time 0.268 (0.268)	Data 0.500 (0.500)	Loss 0.3601 (0.3601)	Acc@1 95.426 (95.426)	Acc@5 99.792 (99.792)
Epoch: [162][64/104]	Time 0.338 (0.321)	Data 0.000 (0.008)	Loss 0.3429 (0.3521)	Acc@1 96.050 (95.717)	Acc@5 100.000 (99.926)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/104]	Time 0.465 (0.465)	Data 0.466 (0.466)	Loss 0.3833 (0.3833)	Acc@1 94.802 (94.802)	Acc@5 99.792 (99.792)
Epoch: [163][64/104]	Time 0.398 (0.355)	Data 0.000 (0.007)	Loss 0.3440 (0.3522)	Acc@1 96.258 (95.640)	Acc@5 100.000 (99.936)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/104]	Time 0.332 (0.332)	Data 0.600 (0.600)	Loss 0.3458 (0.3458)	Acc@1 95.842 (95.842)	Acc@5 100.000 (100.000)
Epoch: [164][64/104]	Time 0.400 (0.376)	Data 0.000 (0.010)	Loss 0.3645 (0.3516)	Acc@1 94.387 (95.788)	Acc@5 100.000 (99.933)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/104]	Time 0.537 (0.537)	Data 0.480 (0.480)	Loss 0.3637 (0.3637)	Acc@1 95.426 (95.426)	Acc@5 100.000 (100.000)
Epoch: [165][64/104]	Time 0.243 (0.272)	Data 0.000 (0.008)	Loss 0.3408 (0.3561)	Acc@1 96.050 (95.545)	Acc@5 100.000 (99.920)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  90.84
Max memory: 100.6258176
 28.591s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [166 | 170] LR: 0.002741
Epoch: [166][0/104]	Time 1.402 (1.402)	Data 0.532 (0.532)	Loss 0.3419 (0.3419)	Acc@1 96.050 (96.050)	Acc@5 100.000 (100.000)
Epoch: [166][64/104]	Time 0.336 (0.350)	Data 0.000 (0.008)	Loss 0.3582 (0.3564)	Acc@1 95.426 (95.513)	Acc@5 100.000 (99.920)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000027
Epoch: [167][0/104]	Time 0.328 (0.328)	Data 0.502 (0.502)	Loss 0.3042 (0.3042)	Acc@1 98.337 (98.337)	Acc@5 100.000 (100.000)
Epoch: [167][64/104]	Time 0.252 (0.337)	Data 0.000 (0.008)	Loss 0.3615 (0.3487)	Acc@1 95.010 (95.823)	Acc@5 100.000 (99.936)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/104]	Time 0.360 (0.360)	Data 0.454 (0.454)	Loss 0.3312 (0.3312)	Acc@1 96.466 (96.466)	Acc@5 100.000 (100.000)
Epoch: [168][64/104]	Time 0.415 (0.383)	Data 0.000 (0.007)	Loss 0.3456 (0.3489)	Acc@1 96.050 (95.682)	Acc@5 99.792 (99.942)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/104]	Time 0.405 (0.405)	Data 0.393 (0.393)	Loss 0.3354 (0.3354)	Acc@1 97.297 (97.297)	Acc@5 99.792 (99.792)
Epoch: [169][64/104]	Time 0.343 (0.366)	Data 0.000 (0.006)	Loss 0.3329 (0.3529)	Acc@1 96.466 (95.637)	Acc@5 100.000 (99.920)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/104]	Time 0.611 (0.611)	Data 0.633 (0.633)	Loss 0.3335 (0.3335)	Acc@1 95.842 (95.842)	Acc@5 99.792 (99.792)
Epoch: [170][64/104]	Time 0.184 (0.240)	Data 0.000 (0.010)	Loss 0.3430 (0.3477)	Acc@1 95.842 (95.765)	Acc@5 100.000 (99.946)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  90.75
Max memory: 100.6258176
 24.936s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [171 | 175] LR: 0.002741
Epoch: [171][0/104]	Time 1.042 (1.042)	Data 0.583 (0.583)	Loss 0.3502 (0.3502)	Acc@1 96.258 (96.258)	Acc@5 100.000 (100.000)
Epoch: [171][64/104]	Time 0.171 (0.248)	Data 0.000 (0.009)	Loss 0.3454 (0.3516)	Acc@1 95.634 (95.679)	Acc@5 100.000 (99.923)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000027
Epoch: [172][0/104]	Time 0.207 (0.207)	Data 0.390 (0.390)	Loss 0.3614 (0.3614)	Acc@1 95.010 (95.010)	Acc@5 100.000 (100.000)
Epoch: [172][64/104]	Time 0.106 (0.162)	Data 0.000 (0.006)	Loss 0.3186 (0.3488)	Acc@1 96.050 (95.743)	Acc@5 100.000 (99.914)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/104]	Time 0.182 (0.182)	Data 0.418 (0.418)	Loss 0.3515 (0.3515)	Acc@1 95.218 (95.218)	Acc@5 100.000 (100.000)
Epoch: [173][64/104]	Time 0.165 (0.161)	Data 0.000 (0.007)	Loss 0.3741 (0.3451)	Acc@1 95.634 (95.960)	Acc@5 100.000 (99.962)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/104]	Time 0.148 (0.148)	Data 0.446 (0.446)	Loss 0.3226 (0.3226)	Acc@1 96.466 (96.466)	Acc@5 99.792 (99.792)
Epoch: [174][64/104]	Time 0.098 (0.130)	Data 0.000 (0.007)	Loss 0.3471 (0.3452)	Acc@1 95.634 (95.845)	Acc@5 100.000 (99.952)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/104]	Time 0.287 (0.287)	Data 0.384 (0.384)	Loss 0.3254 (0.3254)	Acc@1 96.674 (96.674)	Acc@5 100.000 (100.000)
Epoch: [175][64/104]	Time 0.092 (0.093)	Data 0.000 (0.006)	Loss 0.3522 (0.3431)	Acc@1 95.842 (95.912)	Acc@5 100.000 (99.952)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  481
  90.76
Max memory: 100.6258176
 10.037s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233708
sizeX: 2.390573568136932
batch_size: 481 ; 202.90117367511522

Epoch: [176 | 180] LR: 0.002741
Epoch: [176][0/104]	Time 0.650 (0.650)	Data 0.378 (0.378)	Loss 0.3386 (0.3386)	Acc@1 95.426 (95.426)	Acc@5 100.000 (100.000)
Epoch: [176][64/104]	Time 0.084 (0.093)	Data 0.000 (0.006)	Loss 0.3295 (0.3498)	Acc@1 97.297 (95.647)	Acc@5 99.792 (99.920)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000027
Epoch: [177][0/104]	Time 0.140 (0.140)	Data 0.374 (0.374)	Loss 0.3578 (0.3578)	Acc@1 95.634 (95.634)	Acc@5 99.792 (99.792)
Epoch: [177][64/104]	Time 0.077 (0.090)	Data 0.000 (0.006)	Loss 0.3361 (0.3437)	Acc@1 96.050 (95.842)	Acc@5 100.000 (99.930)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/104]	Time 0.118 (0.118)	Data 0.332 (0.332)	Loss 0.3324 (0.3324)	Acc@1 96.466 (96.466)	Acc@5 100.000 (100.000)
Epoch: [178][64/104]	Time 0.095 (0.087)	Data 0.000 (0.005)	Loss 0.3358 (0.3414)	Acc@1 96.674 (95.951)	Acc@5 99.792 (99.936)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/104]	Time 0.111 (0.111)	Data 0.378 (0.378)	Loss 0.3432 (0.3432)	Acc@1 96.674 (96.674)	Acc@5 99.792 (99.792)
Epoch: [179][64/104]	Time 0.093 (0.088)	Data 0.000 (0.006)	Loss 0.3267 (0.3403)	Acc@1 97.297 (95.948)	Acc@5 99.792 (99.946)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/104]	Time 0.281 (0.281)	Data 0.339 (0.339)	Loss 0.3477 (0.3477)	Acc@1 95.218 (95.218)	Acc@5 100.000 (100.000)
Epoch: [180][64/104]	Time 0.094 (0.089)	Data 0.000 (0.006)	Loss 0.3400 (0.3431)	Acc@1 96.466 (96.005)	Acc@5 100.000 (99.942)
[INFO] Storing checkpoint...

  481
  90.68
Max memory: 100.6258176
 9.494s  