j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.211024
Epoch: [1][0/176]	Time 0.561 (0.561)	Data 0.371 (0.371)	Loss 3.5055 (3.5055)	Acc@1 13.333 (13.333)	Acc@5 50.526 (50.526)
Epoch: [1][64/176]	Time 0.384 (0.343)	Data 0.000 (0.006)	Loss 2.7441 (3.0460)	Acc@1 30.526 (18.591)	Acc@5 82.456 (70.715)
Epoch: [1][128/176]	Time 0.387 (0.370)	Data 0.000 (0.003)	Loss 2.5845 (2.8317)	Acc@1 27.719 (22.932)	Acc@5 85.614 (77.487)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.211024
Epoch: [2][0/176]	Time 0.370 (0.370)	Data 0.353 (0.353)	Loss 2.3370 (2.3370)	Acc@1 39.649 (39.649)	Acc@5 91.579 (91.579)
Epoch: [2][64/176]	Time 0.416 (0.387)	Data 0.000 (0.006)	Loss 2.0550 (2.2428)	Acc@1 43.509 (38.974)	Acc@5 93.333 (89.776)
Epoch: [2][128/176]	Time 0.404 (0.402)	Data 0.000 (0.003)	Loss 2.0457 (2.1349)	Acc@1 47.719 (42.339)	Acc@5 90.175 (90.815)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.211024
Epoch: [3][0/176]	Time 0.478 (0.478)	Data 0.469 (0.469)	Loss 1.8542 (1.8542)	Acc@1 48.772 (48.772)	Acc@5 92.982 (92.982)
Epoch: [3][64/176]	Time 0.373 (0.417)	Data 0.000 (0.007)	Loss 1.6742 (1.7075)	Acc@1 55.088 (55.406)	Acc@5 97.544 (94.818)
Epoch: [3][128/176]	Time 0.425 (0.417)	Data 0.000 (0.004)	Loss 1.6682 (1.6362)	Acc@1 55.439 (57.310)	Acc@5 95.439 (95.284)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.211024
Epoch: [4][0/176]	Time 0.454 (0.454)	Data 0.354 (0.354)	Loss 1.4616 (1.4616)	Acc@1 61.404 (61.404)	Acc@5 96.491 (96.491)
Epoch: [4][64/176]	Time 0.414 (0.414)	Data 0.000 (0.006)	Loss 1.4106 (1.3865)	Acc@1 60.702 (63.957)	Acc@5 96.842 (96.734)
Epoch: [4][128/176]	Time 0.336 (0.389)	Data 0.000 (0.003)	Loss 1.2390 (1.3476)	Acc@1 67.719 (65.070)	Acc@5 97.895 (97.003)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.211024
Epoch: [5][0/176]	Time 0.671 (0.671)	Data 0.387 (0.387)	Loss 1.0822 (1.0822)	Acc@1 74.737 (74.737)	Acc@5 97.544 (97.544)
Epoch: [5][64/176]	Time 0.427 (0.422)	Data 0.000 (0.006)	Loss 1.0874 (1.2093)	Acc@1 76.140 (69.943)	Acc@5 97.895 (97.598)
Epoch: [5][128/176]	Time 0.328 (0.393)	Data 0.000 (0.003)	Loss 1.1407 (1.1890)	Acc@1 72.982 (70.578)	Acc@5 97.895 (97.604)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  58.72
Max memory: 103.7715968
 67.038s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.211024
Epoch: [6][0/176]	Time 0.697 (0.697)	Data 0.414 (0.414)	Loss 1.1555 (1.1555)	Acc@1 71.579 (71.579)	Acc@5 97.544 (97.544)
Epoch: [6][64/176]	Time 0.551 (0.363)	Data 0.000 (0.007)	Loss 0.9854 (1.0744)	Acc@1 81.053 (74.348)	Acc@5 98.947 (98.267)
Epoch: [6][128/176]	Time 0.336 (0.377)	Data 0.000 (0.003)	Loss 1.0368 (1.0843)	Acc@1 77.544 (73.907)	Acc@5 98.596 (98.218)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.211024
Epoch: [7][0/176]	Time 0.380 (0.380)	Data 0.411 (0.411)	Loss 1.0992 (1.0992)	Acc@1 73.684 (73.684)	Acc@5 98.596 (98.596)
Epoch: [7][64/176]	Time 0.490 (0.406)	Data 0.000 (0.007)	Loss 1.1192 (1.0551)	Acc@1 71.579 (75.255)	Acc@5 98.246 (98.294)
Epoch: [7][128/176]	Time 0.433 (0.411)	Data 0.000 (0.003)	Loss 0.9791 (1.0512)	Acc@1 76.491 (75.479)	Acc@5 97.895 (98.338)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.211024
Epoch: [8][0/176]	Time 0.510 (0.510)	Data 0.453 (0.453)	Loss 0.9798 (0.9798)	Acc@1 77.544 (77.544)	Acc@5 98.947 (98.947)
Epoch: [8][64/176]	Time 0.472 (0.414)	Data 0.000 (0.007)	Loss 1.1067 (1.0401)	Acc@1 71.579 (76.022)	Acc@5 97.544 (98.262)
Epoch: [8][128/176]	Time 0.417 (0.415)	Data 0.000 (0.004)	Loss 1.0243 (1.0352)	Acc@1 77.193 (76.298)	Acc@5 98.596 (98.363)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.211024
Epoch: [9][0/176]	Time 0.464 (0.464)	Data 0.407 (0.407)	Loss 1.0408 (1.0408)	Acc@1 75.088 (75.088)	Acc@5 99.298 (99.298)
Epoch: [9][64/176]	Time 0.316 (0.409)	Data 0.000 (0.006)	Loss 1.0407 (1.0278)	Acc@1 77.193 (76.788)	Acc@5 97.544 (98.327)
Epoch: [9][128/176]	Time 0.339 (0.384)	Data 0.000 (0.003)	Loss 0.8837 (1.0138)	Acc@1 83.509 (77.337)	Acc@5 98.947 (98.450)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.211024
Epoch: [10][0/176]	Time 0.732 (0.732)	Data 0.414 (0.414)	Loss 0.9574 (0.9574)	Acc@1 80.702 (80.702)	Acc@5 99.298 (99.298)
Epoch: [10][64/176]	Time 0.377 (0.421)	Data 0.000 (0.007)	Loss 1.0240 (0.9991)	Acc@1 76.842 (77.727)	Acc@5 97.895 (98.699)
Epoch: [10][128/176]	Time 0.345 (0.385)	Data 0.000 (0.003)	Loss 1.0193 (0.9955)	Acc@1 78.246 (77.838)	Acc@5 96.842 (98.613)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 466580 ; 487386 ; 0.9573110429926177
[INFO] Storing checkpoint...

  285
  63.79
Max memory: 103.7714944
 66.973s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 466580
sizeX: 4.785981731402238
batch_size: 294 ; 330.1692093894009

Epoch: [11 | 15] LR: 0.214330
Epoch: [11][0/171]	Time 0.813 (0.813)	Data 0.445 (0.445)	Loss 0.9146 (0.9146)	Acc@1 80.612 (80.612)	Acc@5 99.320 (99.320)
Epoch: [11][64/171]	Time 0.383 (0.360)	Data 0.000 (0.007)	Loss 0.9923 (0.9538)	Acc@1 77.211 (78.770)	Acc@5 98.980 (98.781)
Epoch: [11][128/171]	Time 0.336 (0.353)	Data 0.000 (0.004)	Loss 0.9614 (0.9620)	Acc@1 79.252 (78.548)	Acc@5 99.320 (98.708)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.214330
Epoch: [12][0/171]	Time 0.454 (0.454)	Data 0.471 (0.471)	Loss 1.0572 (1.0572)	Acc@1 75.850 (75.850)	Acc@5 98.639 (98.639)
Epoch: [12][64/171]	Time 0.413 (0.413)	Data 0.000 (0.008)	Loss 1.1342 (1.0300)	Acc@1 75.510 (76.646)	Acc@5 96.939 (98.446)
Epoch: [12][128/171]	Time 0.549 (0.417)	Data 0.000 (0.004)	Loss 1.0288 (1.0017)	Acc@1 76.190 (77.659)	Acc@5 97.619 (98.581)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.214330
Epoch: [13][0/171]	Time 0.521 (0.521)	Data 0.449 (0.449)	Loss 1.0567 (1.0567)	Acc@1 75.850 (75.850)	Acc@5 98.639 (98.639)
Epoch: [13][64/171]	Time 0.453 (0.423)	Data 0.000 (0.007)	Loss 1.0201 (1.0607)	Acc@1 76.190 (76.060)	Acc@5 98.639 (98.278)
Epoch: [13][128/171]	Time 0.419 (0.424)	Data 0.000 (0.004)	Loss 0.9493 (1.0223)	Acc@1 78.231 (77.198)	Acc@5 100.000 (98.423)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.214330
Epoch: [14][0/171]	Time 0.519 (0.519)	Data 0.517 (0.517)	Loss 1.0531 (1.0531)	Acc@1 76.190 (76.190)	Acc@5 96.599 (96.599)
Epoch: [14][64/171]	Time 0.312 (0.420)	Data 0.000 (0.008)	Loss 0.9859 (0.9944)	Acc@1 77.891 (78.048)	Acc@5 98.980 (98.550)
Epoch: [14][128/171]	Time 0.332 (0.387)	Data 0.000 (0.004)	Loss 1.0148 (0.9690)	Acc@1 78.571 (78.785)	Acc@5 98.639 (98.703)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.214330
Epoch: [15][0/171]	Time 0.692 (0.692)	Data 0.582 (0.582)	Loss 0.9997 (0.9997)	Acc@1 78.231 (78.231)	Acc@5 98.299 (98.299)
Epoch: [15][64/171]	Time 0.393 (0.414)	Data 0.000 (0.009)	Loss 1.0419 (1.0115)	Acc@1 76.871 (77.588)	Acc@5 98.980 (98.550)
Epoch: [15][128/171]	Time 0.445 (0.382)	Data 0.000 (0.005)	Loss 0.9111 (0.9856)	Acc@1 79.252 (78.342)	Acc@5 98.980 (98.650)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(29, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(61, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(60, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 350314 ; 466580 ; 0.7508122937116893
[INFO] Storing checkpoint...

  294
  62.88
Max memory: 98.6712576
 66.637s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 350314
sizeX: 3.5900263331138906
batch_size: 365 ; 266.628099078341

Epoch: [16 | 20] LR: 0.238812
Epoch: [16][0/137]	Time 1.279 (1.279)	Data 0.564 (0.564)	Loss 0.9342 (0.9342)	Acc@1 81.918 (81.918)	Acc@5 98.082 (98.082)
Epoch: [16][64/137]	Time 0.435 (0.388)	Data 0.000 (0.009)	Loss 0.9423 (0.8892)	Acc@1 78.904 (81.189)	Acc@5 98.082 (99.031)
Epoch: [16][128/137]	Time 0.435 (0.404)	Data 0.000 (0.005)	Loss 0.7961 (0.8993)	Acc@1 83.014 (80.650)	Acc@5 98.904 (98.898)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.238812
Epoch: [17][0/137]	Time 0.405 (0.405)	Data 0.501 (0.501)	Loss 0.8808 (0.8808)	Acc@1 81.644 (81.644)	Acc@5 99.178 (99.178)
Epoch: [17][64/137]	Time 0.443 (0.418)	Data 0.000 (0.008)	Loss 0.8497 (0.8972)	Acc@1 80.548 (80.641)	Acc@5 99.178 (98.925)
Epoch: [17][128/137]	Time 0.427 (0.418)	Data 0.000 (0.004)	Loss 0.9755 (0.9043)	Acc@1 79.452 (80.302)	Acc@5 97.534 (98.879)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.238812
Epoch: [18][0/137]	Time 0.436 (0.436)	Data 0.498 (0.498)	Loss 0.8560 (0.8560)	Acc@1 80.822 (80.822)	Acc@5 99.178 (99.178)
Epoch: [18][64/137]	Time 0.455 (0.422)	Data 0.000 (0.008)	Loss 1.0528 (0.8985)	Acc@1 75.616 (80.430)	Acc@5 96.986 (98.934)
Epoch: [18][128/137]	Time 0.419 (0.421)	Data 0.000 (0.004)	Loss 0.9583 (0.9045)	Acc@1 78.904 (80.166)	Acc@5 99.178 (98.893)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.238812
Epoch: [19][0/137]	Time 0.479 (0.479)	Data 0.569 (0.569)	Loss 0.9765 (0.9765)	Acc@1 79.178 (79.178)	Acc@5 99.178 (99.178)
Epoch: [19][64/137]	Time 0.341 (0.358)	Data 0.000 (0.009)	Loss 0.9194 (0.8914)	Acc@1 78.904 (80.767)	Acc@5 98.630 (98.925)
Epoch: [19][128/137]	Time 0.439 (0.361)	Data 0.000 (0.005)	Loss 0.9185 (0.8930)	Acc@1 79.726 (80.648)	Acc@5 98.630 (98.938)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.238812
Epoch: [20][0/137]	Time 0.730 (0.730)	Data 0.475 (0.475)	Loss 0.9275 (0.9275)	Acc@1 78.630 (78.630)	Acc@5 98.904 (98.904)
Epoch: [20][64/137]	Time 0.337 (0.367)	Data 0.000 (0.008)	Loss 0.8480 (0.8974)	Acc@1 82.466 (80.556)	Acc@5 99.726 (98.976)
Epoch: [20][128/137]	Time 0.316 (0.345)	Data 0.000 (0.004)	Loss 0.9130 (0.8967)	Acc@1 83.288 (80.661)	Acc@5 99.178 (98.910)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 31, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(31, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(28, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(20, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(22, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 57, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(57, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 41, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(41, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(41, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 306520 ; 350314 ; 0.8749864407360254
[INFO] Storing checkpoint...

  365
  76.17
Max memory: 95.8319616
 47.822s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 306520
sizeX: 3.139544930875576
batch_size: 401 ; 242.69402217741936

Epoch: [21 | 25] LR: 0.250312
Epoch: [21][0/125]	Time 1.228 (1.228)	Data 0.432 (0.432)	Loss 0.8925 (0.8925)	Acc@1 81.796 (81.796)	Acc@5 98.254 (98.254)
Epoch: [21][64/125]	Time 0.421 (0.394)	Data 0.000 (0.007)	Loss 0.9940 (0.8651)	Acc@1 75.561 (81.316)	Acc@5 98.753 (99.033)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.250312
Epoch: [22][0/125]	Time 0.397 (0.397)	Data 0.610 (0.610)	Loss 0.9507 (0.9507)	Acc@1 77.805 (77.805)	Acc@5 99.002 (99.002)
Epoch: [22][64/125]	Time 0.434 (0.408)	Data 0.000 (0.010)	Loss 0.8365 (0.8817)	Acc@1 82.045 (80.936)	Acc@5 99.252 (98.880)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.250312
Epoch: [23][0/125]	Time 0.479 (0.479)	Data 0.535 (0.535)	Loss 0.7963 (0.7963)	Acc@1 85.786 (85.786)	Acc@5 99.002 (99.002)
Epoch: [23][64/125]	Time 0.414 (0.409)	Data 0.000 (0.009)	Loss 0.9666 (0.8703)	Acc@1 77.805 (81.339)	Acc@5 98.254 (98.887)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.250312
Epoch: [24][0/125]	Time 0.458 (0.458)	Data 0.525 (0.525)	Loss 0.9818 (0.9818)	Acc@1 77.805 (77.805)	Acc@5 98.753 (98.753)
Epoch: [24][64/125]	Time 0.335 (0.346)	Data 0.000 (0.008)	Loss 0.8872 (0.8876)	Acc@1 82.045 (80.763)	Acc@5 99.751 (98.979)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.250312
Epoch: [25][0/125]	Time 0.524 (0.524)	Data 0.501 (0.501)	Loss 0.8775 (0.8775)	Acc@1 80.798 (80.798)	Acc@5 98.753 (98.753)
Epoch: [25][64/125]	Time 0.242 (0.327)	Data 0.000 (0.008)	Loss 0.8594 (0.8667)	Acc@1 80.050 (81.120)	Acc@5 99.501 (99.029)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 280254 ; 306520 ; 0.9143090173561268
[INFO] Storing checkpoint...

  401
  50.92
Max memory: 98.1699584
 41.922s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 280254
sizeX: 2.869363067807768
batch_size: 427 ; 228.3392597926267

Epoch: [26 | 30] LR: 0.258300
Epoch: [26][0/118]	Time 1.218 (1.218)	Data 0.543 (0.543)	Loss 0.8851 (0.8851)	Acc@1 81.733 (81.733)	Acc@5 98.595 (98.595)
Epoch: [26][64/118]	Time 0.268 (0.355)	Data 0.000 (0.009)	Loss 0.9083 (0.8394)	Acc@1 79.859 (82.281)	Acc@5 99.063 (99.085)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.258300
Epoch: [27][0/118]	Time 0.426 (0.426)	Data 0.528 (0.528)	Loss 0.9543 (0.9543)	Acc@1 79.157 (79.157)	Acc@5 98.829 (98.829)
Epoch: [27][64/118]	Time 0.342 (0.421)	Data 0.000 (0.008)	Loss 0.8423 (0.9390)	Acc@1 83.372 (79.200)	Acc@5 99.297 (98.692)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.258300
Epoch: [28][0/118]	Time 0.304 (0.304)	Data 0.680 (0.680)	Loss 0.9526 (0.9526)	Acc@1 79.157 (79.157)	Acc@5 97.424 (97.424)
Epoch: [28][64/118]	Time 0.439 (0.422)	Data 0.000 (0.011)	Loss 0.9095 (0.8889)	Acc@1 79.391 (80.674)	Acc@5 98.829 (98.890)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.258300
Epoch: [29][0/118]	Time 0.462 (0.462)	Data 0.494 (0.494)	Loss 0.9276 (0.9276)	Acc@1 82.436 (82.436)	Acc@5 98.126 (98.126)
Epoch: [29][64/118]	Time 0.311 (0.330)	Data 0.000 (0.008)	Loss 0.8212 (0.9086)	Acc@1 83.372 (80.328)	Acc@5 99.766 (98.843)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.258300
Epoch: [30][0/118]	Time 0.680 (0.680)	Data 0.467 (0.467)	Loss 0.8176 (0.8176)	Acc@1 82.436 (82.436)	Acc@5 99.063 (99.063)
Epoch: [30][64/118]	Time 0.339 (0.344)	Data 0.000 (0.007)	Loss 0.9353 (0.8834)	Acc@1 80.094 (80.836)	Acc@5 98.595 (99.034)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 273466 ; 280254 ; 0.9757791146602725
[INFO] Storing checkpoint...

  427
  69.4
Max memory: 101.4104064
 40.650s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 273466
sizeX: 2.7995391705069124
batch_size: 434 ; 224.62951612903225

Epoch: [31 | 35] LR: 0.260408
Epoch: [31][0/116]	Time 1.422 (1.422)	Data 0.482 (0.482)	Loss 0.9558 (0.9558)	Acc@1 78.341 (78.341)	Acc@5 97.696 (97.696)
Epoch: [31][64/116]	Time 0.346 (0.372)	Data 0.000 (0.008)	Loss 0.8731 (0.8313)	Acc@1 81.336 (82.389)	Acc@5 99.078 (99.039)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.260408
Epoch: [32][0/116]	Time 0.546 (0.546)	Data 0.532 (0.532)	Loss 0.7880 (0.7880)	Acc@1 85.023 (85.023)	Acc@5 99.539 (99.539)
Epoch: [32][64/116]	Time 0.430 (0.426)	Data 0.000 (0.008)	Loss 0.9682 (0.8793)	Acc@1 78.111 (81.088)	Acc@5 98.387 (98.968)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.260408
Epoch: [33][0/116]	Time 0.535 (0.535)	Data 0.535 (0.535)	Loss 0.9275 (0.9275)	Acc@1 78.571 (78.571)	Acc@5 98.848 (98.848)
Epoch: [33][64/116]	Time 0.430 (0.422)	Data 0.000 (0.009)	Loss 0.8407 (0.8655)	Acc@1 82.488 (81.446)	Acc@5 99.539 (99.043)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.260408
Epoch: [34][0/116]	Time 0.397 (0.397)	Data 0.654 (0.654)	Loss 0.7848 (0.7848)	Acc@1 82.719 (82.719)	Acc@5 99.539 (99.539)
Epoch: [34][64/116]	Time 0.270 (0.297)	Data 0.000 (0.010)	Loss 0.8458 (0.8596)	Acc@1 83.871 (81.482)	Acc@5 99.309 (99.142)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.260408
Epoch: [35][0/116]	Time 0.663 (0.663)	Data 0.496 (0.496)	Loss 0.8857 (0.8857)	Acc@1 79.724 (79.724)	Acc@5 99.078 (99.078)
Epoch: [35][64/116]	Time 0.344 (0.363)	Data 0.000 (0.008)	Loss 0.8855 (0.8515)	Acc@1 80.184 (81.833)	Acc@5 97.926 (98.968)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 265816 ; 273466 ; 0.9720257728565891
[INFO] Storing checkpoint...

  434
  74.73
Max memory: 101.2917248
 41.804s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 265816
sizeX: 2.7208484200131666
batch_size: 442 ; 220.44867655529953

Epoch: [36 | 40] LR: 0.262797
Epoch: [36][0/114]	Time 1.346 (1.346)	Data 0.528 (0.528)	Loss 0.7942 (0.7942)	Acc@1 83.258 (83.258)	Acc@5 99.321 (99.321)
Epoch: [36][64/114]	Time 0.322 (0.419)	Data 0.000 (0.009)	Loss 0.8308 (0.8378)	Acc@1 84.389 (82.029)	Acc@5 99.548 (99.119)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.262797
Epoch: [37][0/114]	Time 0.359 (0.359)	Data 0.465 (0.465)	Loss 0.7682 (0.7682)	Acc@1 84.389 (84.389)	Acc@5 100.000 (100.000)
Epoch: [37][64/114]	Time 0.436 (0.400)	Data 0.000 (0.007)	Loss 0.8123 (0.8592)	Acc@1 83.032 (81.225)	Acc@5 99.774 (99.008)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.262797
Epoch: [38][0/114]	Time 0.414 (0.414)	Data 0.533 (0.533)	Loss 0.8751 (0.8751)	Acc@1 81.900 (81.900)	Acc@5 99.774 (99.774)
Epoch: [38][64/114]	Time 0.499 (0.417)	Data 0.000 (0.008)	Loss 0.8644 (0.8731)	Acc@1 80.090 (80.957)	Acc@5 98.869 (98.991)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.262797
Epoch: [39][0/114]	Time 0.459 (0.459)	Data 0.501 (0.501)	Loss 0.9619 (0.9619)	Acc@1 79.412 (79.412)	Acc@5 98.643 (98.643)
Epoch: [39][64/114]	Time 0.264 (0.280)	Data 0.000 (0.008)	Loss 0.8459 (0.8569)	Acc@1 82.127 (81.549)	Acc@5 98.869 (99.032)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.262797
Epoch: [40][0/114]	Time 0.646 (0.646)	Data 0.547 (0.547)	Loss 0.8082 (0.8082)	Acc@1 82.579 (82.579)	Acc@5 98.643 (98.643)
Epoch: [40][64/114]	Time 0.338 (0.365)	Data 0.000 (0.009)	Loss 0.8201 (0.8727)	Acc@1 82.579 (81.048)	Acc@5 98.869 (99.018)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 260040 ; 265816 ; 0.9782706834803022
[INFO] Storing checkpoint...

  442
  44.07
Max memory: 102.1855232
 41.233s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 260040
sizeX: 2.661434331797235
batch_size: 449 ; 217.29200604838712

Epoch: [41 | 45] LR: 0.264870
Epoch: [41][0/112]	Time 1.623 (1.623)	Data 0.556 (0.556)	Loss 0.8405 (0.8405)	Acc@1 82.183 (82.183)	Acc@5 97.996 (97.996)
Epoch: [41][64/112]	Time 0.421 (0.439)	Data 0.000 (0.009)	Loss 0.8490 (0.8200)	Acc@1 81.292 (82.748)	Acc@5 99.332 (99.157)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.264870
Epoch: [42][0/112]	Time 0.328 (0.328)	Data 0.430 (0.430)	Loss 0.8345 (0.8345)	Acc@1 81.292 (81.292)	Acc@5 98.441 (98.441)
Epoch: [42][64/112]	Time 0.578 (0.352)	Data 0.000 (0.007)	Loss 0.8212 (0.8380)	Acc@1 82.851 (82.066)	Acc@5 98.886 (99.034)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.264870
Epoch: [43][0/112]	Time 0.484 (0.484)	Data 0.623 (0.623)	Loss 0.7782 (0.7782)	Acc@1 84.633 (84.633)	Acc@5 98.441 (98.441)
Epoch: [43][64/112]	Time 0.436 (0.427)	Data 0.000 (0.010)	Loss 0.8259 (0.8458)	Acc@1 83.296 (81.768)	Acc@5 100.000 (99.041)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.264870
Epoch: [44][0/112]	Time 0.420 (0.420)	Data 0.495 (0.495)	Loss 0.8061 (0.8061)	Acc@1 83.742 (83.742)	Acc@5 99.555 (99.555)
Epoch: [44][64/112]	Time 0.387 (0.257)	Data 0.000 (0.008)	Loss 0.8145 (0.8181)	Acc@1 81.737 (82.560)	Acc@5 98.441 (99.150)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.264870
Epoch: [45][0/112]	Time 0.588 (0.588)	Data 0.536 (0.536)	Loss 0.8724 (0.8724)	Acc@1 80.624 (80.624)	Acc@5 99.109 (99.109)
Epoch: [45][64/112]	Time 0.243 (0.373)	Data 0.000 (0.009)	Loss 0.8223 (0.8363)	Acc@1 81.069 (81.953)	Acc@5 99.109 (99.027)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 251088 ; 260040 ; 0.9655745269958468
[INFO] Storing checkpoint...

  449
  58.78
Max memory: 102.9293056
 40.826s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 251088
sizeX: 2.569350724160632
batch_size: 459 ; 212.39960397465438

Epoch: [46 | 50] LR: 0.267804
Epoch: [46][0/109]	Time 1.668 (1.668)	Data 0.513 (0.513)	Loss 0.8191 (0.8191)	Acc@1 83.660 (83.660)	Acc@5 98.257 (98.257)
Epoch: [46][64/109]	Time 0.423 (0.446)	Data 0.000 (0.008)	Loss 0.7961 (0.8095)	Acc@1 83.660 (82.802)	Acc@5 99.129 (99.175)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.267804
Epoch: [47][0/109]	Time 0.259 (0.259)	Data 0.629 (0.629)	Loss 0.8447 (0.8447)	Acc@1 82.789 (82.789)	Acc@5 99.346 (99.346)
Epoch: [47][64/109]	Time 0.423 (0.357)	Data 0.000 (0.010)	Loss 0.7849 (0.8225)	Acc@1 82.789 (82.584)	Acc@5 99.346 (99.075)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.267804
Epoch: [48][0/109]	Time 0.322 (0.322)	Data 0.710 (0.710)	Loss 0.7593 (0.7593)	Acc@1 83.660 (83.660)	Acc@5 99.564 (99.564)
Epoch: [48][64/109]	Time 0.433 (0.433)	Data 0.000 (0.011)	Loss 0.7486 (0.8242)	Acc@1 84.314 (82.464)	Acc@5 99.782 (99.102)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.267804
Epoch: [49][0/109]	Time 0.451 (0.451)	Data 0.617 (0.617)	Loss 0.7899 (0.7899)	Acc@1 83.442 (83.442)	Acc@5 99.346 (99.346)
Epoch: [49][64/109]	Time 0.266 (0.270)	Data 0.000 (0.010)	Loss 0.8324 (0.8178)	Acc@1 82.789 (82.504)	Acc@5 99.346 (99.085)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.267804
Epoch: [50][0/109]	Time 0.710 (0.710)	Data 0.548 (0.548)	Loss 0.8194 (0.8194)	Acc@1 83.660 (83.660)	Acc@5 98.693 (98.693)
Epoch: [50][64/109]	Time 0.337 (0.340)	Data 0.000 (0.009)	Loss 0.7498 (0.8203)	Acc@1 84.314 (82.403)	Acc@5 99.129 (99.105)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 245170 ; 251088 ; 0.9764305741413369
[INFO] Storing checkpoint...

  459
  62.69
Max memory: 103.3927168
 41.680s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 245170
sizeX: 2.5084759710335747
batch_size: 466 ; 209.16532834101383

Epoch: [51 | 55] LR: 0.269838
Epoch: [51][0/108]	Time 1.557 (1.557)	Data 0.572 (0.572)	Loss 0.8459 (0.8459)	Acc@1 80.901 (80.901)	Acc@5 99.571 (99.571)
Epoch: [51][64/108]	Time 0.445 (0.446)	Data 0.000 (0.009)	Loss 0.9153 (0.7854)	Acc@1 78.326 (83.526)	Acc@5 97.639 (99.161)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.269838
Epoch: [52][0/108]	Time 0.442 (0.442)	Data 0.698 (0.698)	Loss 0.7257 (0.7257)	Acc@1 84.979 (84.979)	Acc@5 99.571 (99.571)
Epoch: [52][64/108]	Time 0.470 (0.368)	Data 0.000 (0.011)	Loss 0.7637 (0.8141)	Acc@1 86.481 (82.767)	Acc@5 98.927 (99.148)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.269838
Epoch: [53][0/108]	Time 0.621 (0.621)	Data 0.580 (0.580)	Loss 0.8640 (0.8640)	Acc@1 81.974 (81.974)	Acc@5 98.712 (98.712)
Epoch: [53][64/108]	Time 0.425 (0.436)	Data 0.000 (0.009)	Loss 0.7998 (0.8180)	Acc@1 85.193 (82.443)	Acc@5 99.571 (99.082)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.269838
Epoch: [54][0/108]	Time 0.353 (0.353)	Data 0.554 (0.554)	Loss 0.7619 (0.7619)	Acc@1 84.120 (84.120)	Acc@5 99.142 (99.142)
Epoch: [54][64/108]	Time 0.189 (0.232)	Data 0.000 (0.009)	Loss 0.7739 (0.8083)	Acc@1 84.120 (82.661)	Acc@5 98.927 (99.115)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.269838
Epoch: [55][0/108]	Time 0.419 (0.419)	Data 0.502 (0.502)	Loss 0.8282 (0.8282)	Acc@1 81.545 (81.545)	Acc@5 98.712 (98.712)
Epoch: [55][64/108]	Time 0.384 (0.325)	Data 0.000 (0.008)	Loss 0.8698 (0.8278)	Acc@1 81.116 (82.162)	Acc@5 99.571 (99.165)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv17.weight

 RM:  module.conv18.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(5, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(4, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 23, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(23, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(21, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 61, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (33): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(61, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(55, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(45, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(45, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(14, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 243372 ; 245170 ; 0.9926663131704532
[INFO] Storing checkpoint...

  466
  65.21
Max memory: 104.2045952
 40.623s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 243372
sizeX: 2.489981073074391
batch_size: 469 ; 208.1826944124424

Epoch: [56 | 60] LR: 0.270705
Epoch: [56][0/107]	Time 1.509 (1.509)	Data 0.638 (0.638)	Loss 0.8000 (0.8000)	Acc@1 82.090 (82.090)	Acc@5 98.934 (98.934)
Epoch: [56][64/107]	Time 0.416 (0.427)	Data 0.000 (0.010)	Loss 0.8567 (0.7843)	Acc@1 81.876 (83.789)	Acc@5 99.360 (99.144)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.270705
Epoch: [57][0/107]	Time 0.403 (0.403)	Data 0.524 (0.524)	Loss 0.7691 (0.7691)	Acc@1 83.795 (83.795)	Acc@5 99.360 (99.360)
Epoch: [57][64/107]	Time 0.423 (0.345)	Data 0.000 (0.008)	Loss 0.8065 (0.7883)	Acc@1 82.090 (83.395)	Acc@5 98.507 (99.114)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.270705
Epoch: [58][0/107]	Time 0.372 (0.372)	Data 0.475 (0.475)	Loss 0.7818 (0.7818)	Acc@1 84.009 (84.009)	Acc@5 99.147 (99.147)
Epoch: [58][64/107]	Time 0.486 (0.399)	Data 0.000 (0.008)	Loss 0.7615 (0.7973)	Acc@1 84.435 (83.146)	Acc@5 99.574 (99.255)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.270705
Epoch: [59][0/107]	Time 0.468 (0.468)	Data 0.528 (0.528)	Loss 0.7645 (0.7645)	Acc@1 84.648 (84.648)	Acc@5 99.147 (99.147)
Epoch: [59][64/107]	Time 0.172 (0.330)	Data 0.000 (0.008)	Loss 0.8632 (0.8031)	Acc@1 79.531 (82.687)	Acc@5 99.360 (99.144)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.270705
Epoch: [60][0/107]	Time 0.472 (0.472)	Data 0.424 (0.424)	Loss 0.7978 (0.7978)	Acc@1 79.957 (79.957)	Acc@5 100.000 (100.000)
Epoch: [60][64/107]	Time 0.258 (0.226)	Data 0.000 (0.007)	Loss 0.8307 (0.8126)	Acc@1 80.810 (82.283)	Acc@5 99.147 (99.147)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 242218 ; 243372 ; 0.9952582877241425
[INFO] Storing checkpoint...

  469
  70.53
Max memory: 101.501696
 29.762s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 242218
sizeX: 2.478110599078341
batch_size: 470 ; 207.55201612903227

Epoch: [61 | 65] LR: 0.270994
Epoch: [61][0/107]	Time 1.441 (1.441)	Data 0.691 (0.691)	Loss 0.8449 (0.8449)	Acc@1 81.702 (81.702)	Acc@5 98.723 (98.723)
Epoch: [61][64/107]	Time 0.433 (0.427)	Data 0.000 (0.011)	Loss 0.7697 (0.7670)	Acc@1 83.404 (83.869)	Acc@5 99.574 (99.231)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.270994
Epoch: [62][0/107]	Time 0.383 (0.383)	Data 0.583 (0.583)	Loss 0.8485 (0.8485)	Acc@1 81.489 (81.489)	Acc@5 98.298 (98.298)
Epoch: [62][64/107]	Time 0.389 (0.332)	Data 0.000 (0.009)	Loss 0.8018 (0.8167)	Acc@1 82.979 (82.252)	Acc@5 99.787 (99.031)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.270994
Epoch: [63][0/107]	Time 0.520 (0.520)	Data 0.669 (0.669)	Loss 0.6960 (0.6960)	Acc@1 87.021 (87.021)	Acc@5 98.936 (98.936)
Epoch: [63][64/107]	Time 0.387 (0.414)	Data 0.000 (0.011)	Loss 0.8327 (0.8072)	Acc@1 82.340 (82.841)	Acc@5 99.149 (99.119)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.270994
Epoch: [64][0/107]	Time 0.492 (0.492)	Data 0.675 (0.675)	Loss 0.7842 (0.7842)	Acc@1 84.468 (84.468)	Acc@5 99.149 (99.149)
Epoch: [64][64/107]	Time 0.284 (0.380)	Data 0.000 (0.011)	Loss 0.7409 (0.8125)	Acc@1 85.957 (82.635)	Acc@5 99.362 (99.116)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.270994
Epoch: [65][0/107]	Time 0.409 (0.409)	Data 0.489 (0.489)	Loss 0.7805 (0.7805)	Acc@1 83.404 (83.404)	Acc@5 98.511 (98.511)
Epoch: [65][64/107]	Time 0.265 (0.217)	Data 0.000 (0.008)	Loss 0.7591 (0.8073)	Acc@1 86.809 (82.871)	Acc@5 98.936 (99.169)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 239042 ; 242218 ; 0.9868878448339925
[INFO] Storing checkpoint...

  470
  73.09
Max memory: 101.6955392
 27.165s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 239042
sizeX: 2.4454410796576695
batch_size: 474 ; 205.816284562212

Epoch: [66 | 70] LR: 0.272144
Epoch: [66][0/106]	Time 1.421 (1.421)	Data 0.583 (0.583)	Loss 0.8433 (0.8433)	Acc@1 82.489 (82.489)	Acc@5 99.156 (99.156)
Epoch: [66][64/106]	Time 0.404 (0.428)	Data 0.000 (0.009)	Loss 0.7983 (0.7690)	Acc@1 82.068 (83.778)	Acc@5 98.945 (99.231)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.272144
Epoch: [67][0/106]	Time 0.461 (0.461)	Data 0.518 (0.518)	Loss 0.7712 (0.7712)	Acc@1 83.122 (83.122)	Acc@5 99.578 (99.578)
Epoch: [67][64/106]	Time 0.337 (0.342)	Data 0.000 (0.008)	Loss 0.7887 (0.7926)	Acc@1 82.911 (83.184)	Acc@5 98.945 (99.130)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.272144
Epoch: [68][0/106]	Time 0.451 (0.451)	Data 0.628 (0.628)	Loss 0.7874 (0.7874)	Acc@1 84.177 (84.177)	Acc@5 98.945 (98.945)
Epoch: [68][64/106]	Time 0.403 (0.413)	Data 0.000 (0.010)	Loss 0.7258 (0.7919)	Acc@1 85.654 (83.181)	Acc@5 99.578 (99.211)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.272144
Epoch: [69][0/106]	Time 0.458 (0.458)	Data 0.594 (0.594)	Loss 0.7590 (0.7590)	Acc@1 83.333 (83.333)	Acc@5 99.367 (99.367)
Epoch: [69][64/106]	Time 0.344 (0.384)	Data 0.000 (0.010)	Loss 0.7523 (0.8097)	Acc@1 83.122 (82.713)	Acc@5 99.367 (99.176)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.272144
Epoch: [70][0/106]	Time 0.452 (0.452)	Data 0.435 (0.435)	Loss 0.7423 (0.7423)	Acc@1 85.021 (85.021)	Acc@5 99.367 (99.367)
Epoch: [70][64/106]	Time 0.252 (0.232)	Data 0.000 (0.007)	Loss 0.7773 (0.8116)	Acc@1 84.810 (82.658)	Acc@5 99.367 (99.185)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 237022 ; 239042 ; 0.9915496021619632
[INFO] Storing checkpoint...

  474
  64.93
Max memory: 102.0425728
 27.124s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237022
sizeX: 2.4246626069782753
batch_size: 477 ; 204.7123243087558

Epoch: [71 | 75] LR: 0.273004
Epoch: [71][0/105]	Time 1.500 (1.500)	Data 0.595 (0.595)	Loss 0.7891 (0.7891)	Acc@1 84.906 (84.906)	Acc@5 98.113 (98.113)
Epoch: [71][64/105]	Time 0.441 (0.430)	Data 0.000 (0.009)	Loss 0.8610 (0.7887)	Acc@1 81.132 (83.248)	Acc@5 99.161 (99.232)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.273004
Epoch: [72][0/105]	Time 0.449 (0.449)	Data 0.424 (0.424)	Loss 0.7750 (0.7750)	Acc@1 85.744 (85.744)	Acc@5 99.161 (99.161)
Epoch: [72][64/105]	Time 0.355 (0.329)	Data 0.000 (0.007)	Loss 0.8402 (0.8011)	Acc@1 83.648 (82.858)	Acc@5 99.790 (99.184)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.273004
Epoch: [73][0/105]	Time 0.437 (0.437)	Data 0.518 (0.518)	Loss 0.8183 (0.8183)	Acc@1 80.294 (80.294)	Acc@5 99.161 (99.161)
Epoch: [73][64/105]	Time 0.439 (0.411)	Data 0.000 (0.008)	Loss 0.7767 (0.7905)	Acc@1 84.906 (83.199)	Acc@5 99.161 (99.174)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.273004
Epoch: [74][0/105]	Time 0.460 (0.460)	Data 0.645 (0.645)	Loss 0.8342 (0.8342)	Acc@1 83.019 (83.019)	Acc@5 98.952 (98.952)
Epoch: [74][64/105]	Time 0.334 (0.375)	Data 0.000 (0.010)	Loss 0.7661 (0.7982)	Acc@1 84.696 (82.977)	Acc@5 99.581 (99.200)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.273004
Epoch: [75][0/105]	Time 0.463 (0.463)	Data 0.464 (0.464)	Loss 0.7951 (0.7951)	Acc@1 82.809 (82.809)	Acc@5 98.952 (98.952)
Epoch: [75][64/105]	Time 0.253 (0.285)	Data 0.000 (0.007)	Loss 0.8394 (0.7948)	Acc@1 81.761 (83.035)	Acc@5 98.952 (99.271)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 235868 ; 237022 ; 0.9951312536389028
[INFO] Storing checkpoint...

  477
  75.85
Max memory: 102.6774016
 31.459s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 235868
sizeX: 2.4127921329822253
batch_size: 478 ; 204.08164602534566

Epoch: [76 | 80] LR: 0.273290
Epoch: [76][0/105]	Time 1.439 (1.439)	Data 0.562 (0.562)	Loss 0.7994 (0.7994)	Acc@1 83.054 (83.054)	Acc@5 99.791 (99.791)
Epoch: [76][64/105]	Time 0.435 (0.424)	Data 0.000 (0.009)	Loss 0.8248 (0.7752)	Acc@1 82.008 (83.437)	Acc@5 98.954 (99.199)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.273290
Epoch: [77][0/105]	Time 0.458 (0.458)	Data 0.651 (0.651)	Loss 0.7970 (0.7970)	Acc@1 83.891 (83.891)	Acc@5 99.582 (99.582)
Epoch: [77][64/105]	Time 0.364 (0.337)	Data 0.000 (0.010)	Loss 0.8531 (0.7947)	Acc@1 82.218 (83.212)	Acc@5 98.745 (99.144)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.273290
Epoch: [78][0/105]	Time 0.467 (0.467)	Data 0.521 (0.521)	Loss 0.7877 (0.7877)	Acc@1 82.427 (82.427)	Acc@5 98.745 (98.745)
Epoch: [78][64/105]	Time 0.455 (0.407)	Data 0.000 (0.008)	Loss 0.8246 (0.7775)	Acc@1 83.891 (83.782)	Acc@5 98.954 (99.244)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.273290
Epoch: [79][0/105]	Time 0.457 (0.457)	Data 0.800 (0.800)	Loss 0.8127 (0.8127)	Acc@1 83.264 (83.264)	Acc@5 99.582 (99.582)
Epoch: [79][64/105]	Time 0.285 (0.343)	Data 0.000 (0.013)	Loss 0.7916 (0.7961)	Acc@1 83.264 (82.929)	Acc@5 99.163 (99.244)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.273290
Epoch: [80][0/105]	Time 0.522 (0.522)	Data 0.497 (0.497)	Loss 0.7405 (0.7405)	Acc@1 84.728 (84.728)	Acc@5 99.163 (99.163)
Epoch: [80][64/105]	Time 0.340 (0.319)	Data 0.000 (0.008)	Loss 0.7422 (0.7943)	Acc@1 82.845 (83.157)	Acc@5 98.954 (99.076)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 233560 ; 235868 ; 0.9902148659419675
[INFO] Storing checkpoint...

  478
  55.75
Max memory: 102.8225024
 35.411s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 233560
sizeX: 2.3890511849901253
batch_size: 481 ; 202.82028945852537

Epoch: [81 | 85] LR: 0.274146
Epoch: [81][0/104]	Time 1.479 (1.479)	Data 0.612 (0.612)	Loss 0.8203 (0.8203)	Acc@1 81.705 (81.705)	Acc@5 98.753 (98.753)
Epoch: [81][64/104]	Time 0.469 (0.428)	Data 0.000 (0.010)	Loss 0.7871 (0.7747)	Acc@1 83.992 (83.883)	Acc@5 98.753 (99.191)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.274146
Epoch: [82][0/104]	Time 0.379 (0.379)	Data 0.689 (0.689)	Loss 0.7103 (0.7103)	Acc@1 86.071 (86.071)	Acc@5 98.961 (98.961)
Epoch: [82][64/104]	Time 0.395 (0.368)	Data 0.000 (0.011)	Loss 0.8261 (0.7945)	Acc@1 82.536 (83.035)	Acc@5 99.584 (99.232)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.274146
Epoch: [83][0/104]	Time 0.381 (0.381)	Data 0.610 (0.610)	Loss 0.8279 (0.8279)	Acc@1 82.121 (82.121)	Acc@5 99.168 (99.168)
Epoch: [83][64/104]	Time 0.443 (0.406)	Data 0.000 (0.010)	Loss 0.7807 (0.7820)	Acc@1 84.200 (83.576)	Acc@5 99.168 (99.232)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.274146
Epoch: [84][0/104]	Time 0.382 (0.382)	Data 0.521 (0.521)	Loss 0.7725 (0.7725)	Acc@1 83.160 (83.160)	Acc@5 98.961 (98.961)
Epoch: [84][64/104]	Time 0.174 (0.296)	Data 0.000 (0.008)	Loss 0.8107 (0.7913)	Acc@1 82.328 (83.087)	Acc@5 98.961 (99.223)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.274146
Epoch: [85][0/104]	Time 0.475 (0.475)	Data 0.452 (0.452)	Loss 0.7461 (0.7461)	Acc@1 85.655 (85.655)	Acc@5 99.584 (99.584)
Epoch: [85][64/104]	Time 0.383 (0.387)	Data 0.000 (0.007)	Loss 0.8230 (0.7904)	Acc@1 81.289 (83.211)	Acc@5 99.376 (99.194)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 231538 ; 233560 ; 0.9913426956670662
[INFO] Storing checkpoint...

  481
  66.97
Max memory: 103.4758144
 39.730s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 231538
sizeX: 2.3682521395655036
batch_size: 484 ; 201.7152361751152

Epoch: [86 | 90] LR: 0.275000
Epoch: [86][0/104]	Time 1.526 (1.526)	Data 0.787 (0.787)	Loss 0.7573 (0.7573)	Acc@1 84.917 (84.917)	Acc@5 98.967 (98.967)
Epoch: [86][64/104]	Time 0.239 (0.396)	Data 0.000 (0.012)	Loss 0.8304 (0.7793)	Acc@1 81.198 (83.522)	Acc@5 98.967 (99.209)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.275000
Epoch: [87][0/104]	Time 0.315 (0.315)	Data 0.462 (0.462)	Loss 0.8673 (0.8673)	Acc@1 79.752 (79.752)	Acc@5 98.967 (98.967)
Epoch: [87][64/104]	Time 0.355 (0.398)	Data 0.000 (0.007)	Loss 0.8616 (0.7957)	Acc@1 81.405 (83.112)	Acc@5 98.967 (99.142)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.275000
Epoch: [88][0/104]	Time 0.412 (0.412)	Data 0.486 (0.486)	Loss 0.7917 (0.7917)	Acc@1 82.438 (82.438)	Acc@5 98.760 (98.760)
Epoch: [88][64/104]	Time 0.399 (0.418)	Data 0.000 (0.008)	Loss 0.7833 (0.7850)	Acc@1 83.678 (83.417)	Acc@5 99.174 (99.177)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.275000
Epoch: [89][0/104]	Time 0.344 (0.344)	Data 0.482 (0.482)	Loss 0.7499 (0.7499)	Acc@1 82.851 (82.851)	Acc@5 99.174 (99.174)
Epoch: [89][64/104]	Time 0.256 (0.260)	Data 0.000 (0.008)	Loss 0.8510 (0.8031)	Acc@1 82.438 (82.737)	Acc@5 98.967 (99.116)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.275000
Epoch: [90][0/104]	Time 0.575 (0.575)	Data 0.642 (0.642)	Loss 0.8091 (0.8091)	Acc@1 82.645 (82.645)	Acc@5 98.967 (98.967)
Epoch: [90][64/104]	Time 0.445 (0.407)	Data 0.000 (0.010)	Loss 0.8211 (0.8010)	Acc@1 82.645 (82.645)	Acc@5 98.760 (99.205)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 229806 ; 231538 ; 0.9925195864177803
[INFO] Storing checkpoint...

  484
  51.99
Max memory: 103.4967552
 41.789s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229806
sizeX: 2.350436142198815
batch_size: 486 ; 200.76867223502308

Epoch: [91 | 95] LR: 0.275568
Epoch: [91][0/103]	Time 1.483 (1.483)	Data 0.735 (0.735)	Loss 0.7059 (0.7059)	Acc@1 86.831 (86.831)	Acc@5 99.177 (99.177)
Epoch: [91][64/103]	Time 0.341 (0.376)	Data 0.000 (0.012)	Loss 0.7318 (0.7596)	Acc@1 82.922 (84.055)	Acc@5 99.177 (99.171)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.275568
Epoch: [92][0/103]	Time 0.580 (0.580)	Data 0.591 (0.591)	Loss 0.7243 (0.7243)	Acc@1 83.745 (83.745)	Acc@5 99.588 (99.588)
Epoch: [92][64/103]	Time 0.392 (0.418)	Data 0.000 (0.009)	Loss 0.8410 (0.7877)	Acc@1 80.453 (83.090)	Acc@5 99.794 (99.234)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.027557
Epoch: [93][0/103]	Time 0.431 (0.431)	Data 0.797 (0.797)	Loss 0.7642 (0.7642)	Acc@1 83.951 (83.951)	Acc@5 99.177 (99.177)
Epoch: [93][64/103]	Time 0.383 (0.412)	Data 0.000 (0.013)	Loss 0.6277 (0.6614)	Acc@1 89.712 (87.518)	Acc@5 99.794 (99.528)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.002756
Epoch: [94][0/103]	Time 0.368 (0.368)	Data 0.786 (0.786)	Loss 0.6125 (0.6125)	Acc@1 88.683 (88.683)	Acc@5 99.794 (99.794)
Epoch: [94][64/103]	Time 0.338 (0.272)	Data 0.000 (0.012)	Loss 0.5305 (0.5828)	Acc@1 91.975 (89.968)	Acc@5 100.000 (99.702)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000276
Epoch: [95][0/103]	Time 0.731 (0.731)	Data 0.557 (0.557)	Loss 0.5516 (0.5516)	Acc@1 90.329 (90.329)	Acc@5 99.794 (99.794)
Epoch: [95][64/103]	Time 0.417 (0.424)	Data 0.000 (0.009)	Loss 0.5327 (0.5727)	Acc@1 93.621 (90.320)	Acc@5 99.383 (99.728)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 229516 ; 229806 ; 0.9987380660209045
[INFO] Storing checkpoint...

  486
  88.24
Max memory: 103.7218304
 43.485s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [96 | 100] LR: 0.027557
Epoch: [96][0/103]	Time 1.173 (1.173)	Data 0.484 (0.484)	Loss 0.6043 (0.6043)	Acc@1 88.683 (88.683)	Acc@5 99.588 (99.588)
Epoch: [96][64/103]	Time 0.233 (0.339)	Data 0.000 (0.008)	Loss 0.5655 (0.5751)	Acc@1 89.712 (90.405)	Acc@5 99.588 (99.721)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.002756
Epoch: [97][0/103]	Time 0.407 (0.407)	Data 0.840 (0.840)	Loss 0.5142 (0.5142)	Acc@1 93.004 (93.004)	Acc@5 99.588 (99.588)
Epoch: [97][64/103]	Time 0.428 (0.425)	Data 0.000 (0.013)	Loss 0.5385 (0.5460)	Acc@1 89.918 (91.108)	Acc@5 100.000 (99.731)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000276
Epoch: [98][0/103]	Time 0.346 (0.346)	Data 0.541 (0.541)	Loss 0.5459 (0.5459)	Acc@1 91.975 (91.975)	Acc@5 99.588 (99.588)
Epoch: [98][64/103]	Time 0.213 (0.325)	Data 0.000 (0.009)	Loss 0.5450 (0.5407)	Acc@1 91.152 (91.269)	Acc@5 100.000 (99.763)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000028
Epoch: [99][0/103]	Time 0.474 (0.474)	Data 0.606 (0.606)	Loss 0.5164 (0.5164)	Acc@1 92.593 (92.593)	Acc@5 100.000 (100.000)
Epoch: [99][64/103]	Time 0.371 (0.373)	Data 0.000 (0.010)	Loss 0.5581 (0.5345)	Acc@1 91.152 (91.377)	Acc@5 100.000 (99.772)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000003
Epoch: [100][0/103]	Time 0.823 (0.823)	Data 0.544 (0.544)	Loss 0.5058 (0.5058)	Acc@1 93.004 (93.004)	Acc@5 99.383 (99.383)
Epoch: [100][64/103]	Time 0.328 (0.421)	Data 0.000 (0.009)	Loss 0.5646 (0.5362)	Acc@1 91.152 (91.374)	Acc@5 100.000 (99.747)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  89.23
Max memory: 103.4105856
 44.003s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [101 | 105] LR: 0.027557
Epoch: [101][0/103]	Time 1.585 (1.585)	Data 0.847 (0.847)	Loss 0.5561 (0.5561)	Acc@1 91.975 (91.975)	Acc@5 99.794 (99.794)
Epoch: [101][64/103]	Time 0.436 (0.382)	Data 0.000 (0.013)	Loss 0.5565 (0.5409)	Acc@1 90.123 (91.064)	Acc@5 99.588 (99.778)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.002756
Epoch: [102][0/103]	Time 0.546 (0.546)	Data 0.875 (0.875)	Loss 0.5250 (0.5250)	Acc@1 90.123 (90.123)	Acc@5 99.794 (99.794)
Epoch: [102][64/103]	Time 0.354 (0.348)	Data 0.000 (0.014)	Loss 0.5316 (0.5184)	Acc@1 90.741 (91.744)	Acc@5 99.383 (99.813)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000276
Epoch: [103][0/103]	Time 0.325 (0.325)	Data 0.568 (0.568)	Loss 0.5038 (0.5038)	Acc@1 93.210 (93.210)	Acc@5 99.794 (99.794)
Epoch: [103][64/103]	Time 0.332 (0.332)	Data 0.000 (0.009)	Loss 0.5107 (0.5071)	Acc@1 91.975 (92.020)	Acc@5 100.000 (99.813)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000028
Epoch: [104][0/103]	Time 0.581 (0.581)	Data 0.591 (0.591)	Loss 0.4857 (0.4857)	Acc@1 93.621 (93.621)	Acc@5 99.383 (99.383)
Epoch: [104][64/103]	Time 0.431 (0.422)	Data 0.000 (0.010)	Loss 0.5111 (0.5074)	Acc@1 92.593 (92.194)	Acc@5 99.794 (99.801)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000003
Epoch: [105][0/103]	Time 0.584 (0.584)	Data 0.681 (0.681)	Loss 0.5593 (0.5593)	Acc@1 91.358 (91.358)	Acc@5 99.794 (99.794)
Epoch: [105][64/103]	Time 0.448 (0.417)	Data 0.000 (0.011)	Loss 0.5356 (0.5094)	Acc@1 90.329 (91.896)	Acc@5 99.794 (99.826)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  89.51
Max memory: 103.4105856
 43.092s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [106 | 110] LR: 0.027557
Epoch: [106][0/103]	Time 1.028 (1.028)	Data 0.527 (0.527)	Loss 0.5335 (0.5335)	Acc@1 92.181 (92.181)	Acc@5 100.000 (100.000)
Epoch: [106][64/103]	Time 0.332 (0.298)	Data 0.000 (0.008)	Loss 0.5261 (0.5201)	Acc@1 90.329 (91.466)	Acc@5 99.588 (99.763)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.002756
Epoch: [107][0/103]	Time 0.719 (0.719)	Data 0.684 (0.684)	Loss 0.4898 (0.4898)	Acc@1 91.564 (91.564)	Acc@5 100.000 (100.000)
Epoch: [107][64/103]	Time 0.344 (0.374)	Data 0.000 (0.011)	Loss 0.5085 (0.4984)	Acc@1 90.741 (92.004)	Acc@5 99.383 (99.782)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000276
Epoch: [108][0/103]	Time 0.411 (0.411)	Data 0.566 (0.566)	Loss 0.4708 (0.4708)	Acc@1 93.416 (93.416)	Acc@5 99.794 (99.794)
Epoch: [108][64/103]	Time 0.445 (0.398)	Data 0.000 (0.009)	Loss 0.4842 (0.4929)	Acc@1 92.181 (92.197)	Acc@5 99.794 (99.813)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000028
Epoch: [109][0/103]	Time 0.550 (0.550)	Data 0.548 (0.548)	Loss 0.4871 (0.4871)	Acc@1 93.004 (93.004)	Acc@5 100.000 (100.000)
Epoch: [109][64/103]	Time 0.450 (0.417)	Data 0.000 (0.009)	Loss 0.4824 (0.4860)	Acc@1 93.210 (92.520)	Acc@5 100.000 (99.782)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000003
Epoch: [110][0/103]	Time 0.637 (0.637)	Data 0.691 (0.691)	Loss 0.4711 (0.4711)	Acc@1 92.181 (92.181)	Acc@5 99.794 (99.794)
Epoch: [110][64/103]	Time 0.389 (0.403)	Data 0.000 (0.011)	Loss 0.5179 (0.4892)	Acc@1 91.564 (92.365)	Acc@5 99.794 (99.791)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  89.53
Max memory: 103.4105856
 42.963s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [111 | 115] LR: 0.027557
Epoch: [111][0/103]	Time 0.815 (0.815)	Data 0.398 (0.398)	Loss 0.5279 (0.5279)	Acc@1 91.358 (91.358)	Acc@5 99.177 (99.177)
Epoch: [111][64/103]	Time 0.193 (0.164)	Data 0.000 (0.006)	Loss 0.5074 (0.5017)	Acc@1 90.535 (91.874)	Acc@5 100.000 (99.810)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.002756
Epoch: [112][0/103]	Time 0.379 (0.379)	Data 0.547 (0.547)	Loss 0.4318 (0.4318)	Acc@1 93.621 (93.621)	Acc@5 99.794 (99.794)
Epoch: [112][64/103]	Time 0.324 (0.389)	Data 0.000 (0.009)	Loss 0.4708 (0.4746)	Acc@1 93.210 (92.684)	Acc@5 100.000 (99.804)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000276
Epoch: [113][0/103]	Time 0.400 (0.400)	Data 0.575 (0.575)	Loss 0.4196 (0.4196)	Acc@1 94.239 (94.239)	Acc@5 100.000 (100.000)
Epoch: [113][64/103]	Time 0.415 (0.404)	Data 0.000 (0.009)	Loss 0.4722 (0.4690)	Acc@1 93.004 (92.748)	Acc@5 99.177 (99.816)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000028
Epoch: [114][0/103]	Time 0.458 (0.458)	Data 0.602 (0.602)	Loss 0.4733 (0.4733)	Acc@1 92.593 (92.593)	Acc@5 100.000 (100.000)
Epoch: [114][64/103]	Time 0.446 (0.413)	Data 0.000 (0.010)	Loss 0.4595 (0.4642)	Acc@1 93.621 (93.033)	Acc@5 99.794 (99.854)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000003
Epoch: [115][0/103]	Time 0.787 (0.787)	Data 0.559 (0.559)	Loss 0.4914 (0.4914)	Acc@1 92.181 (92.181)	Acc@5 99.177 (99.177)
Epoch: [115][64/103]	Time 0.400 (0.418)	Data 0.000 (0.009)	Loss 0.5237 (0.4651)	Acc@1 90.947 (92.979)	Acc@5 100.000 (99.829)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  89.9
Max memory: 103.4105856
 43.529s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [116 | 120] LR: 0.027557
Epoch: [116][0/103]	Time 0.645 (0.645)	Data 0.401 (0.401)	Loss 0.4720 (0.4720)	Acc@1 92.798 (92.798)	Acc@5 99.794 (99.794)
Epoch: [116][64/103]	Time 0.208 (0.113)	Data 0.000 (0.006)	Loss 0.4461 (0.4782)	Acc@1 93.621 (92.403)	Acc@5 100.000 (99.785)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.002756
Epoch: [117][0/103]	Time 0.314 (0.314)	Data 0.546 (0.546)	Loss 0.4600 (0.4600)	Acc@1 93.210 (93.210)	Acc@5 99.794 (99.794)
Epoch: [117][64/103]	Time 0.452 (0.376)	Data 0.000 (0.009)	Loss 0.4811 (0.4603)	Acc@1 91.152 (92.909)	Acc@5 99.794 (99.848)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000276
Epoch: [118][0/103]	Time 0.483 (0.483)	Data 0.656 (0.656)	Loss 0.4417 (0.4417)	Acc@1 93.827 (93.827)	Acc@5 100.000 (100.000)
Epoch: [118][64/103]	Time 0.416 (0.411)	Data 0.000 (0.010)	Loss 0.4461 (0.4473)	Acc@1 93.210 (93.409)	Acc@5 100.000 (99.835)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000028
Epoch: [119][0/103]	Time 0.420 (0.420)	Data 0.624 (0.624)	Loss 0.4277 (0.4277)	Acc@1 94.239 (94.239)	Acc@5 99.794 (99.794)
Epoch: [119][64/103]	Time 0.397 (0.414)	Data 0.000 (0.010)	Loss 0.4542 (0.4484)	Acc@1 93.621 (93.390)	Acc@5 99.794 (99.829)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000003
Epoch: [120][0/103]	Time 0.718 (0.718)	Data 0.558 (0.558)	Loss 0.4907 (0.4907)	Acc@1 90.741 (90.741)	Acc@5 99.794 (99.794)
Epoch: [120][64/103]	Time 0.404 (0.424)	Data 0.000 (0.009)	Loss 0.4291 (0.4486)	Acc@1 93.416 (93.318)	Acc@5 100.000 (99.839)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  89.76
Max memory: 103.4105856
 44.327s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [121 | 125] LR: 0.027557
Epoch: [121][0/103]	Time 1.325 (1.325)	Data 0.525 (0.525)	Loss 0.4745 (0.4745)	Acc@1 90.741 (90.741)	Acc@5 100.000 (100.000)
Epoch: [121][64/103]	Time 0.185 (0.210)	Data 0.000 (0.008)	Loss 0.4515 (0.4684)	Acc@1 90.741 (92.384)	Acc@5 100.000 (99.826)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.002756
Epoch: [122][0/103]	Time 0.338 (0.338)	Data 0.497 (0.497)	Loss 0.4742 (0.4742)	Acc@1 93.004 (93.004)	Acc@5 100.000 (100.000)
Epoch: [122][64/103]	Time 0.418 (0.386)	Data 0.000 (0.008)	Loss 0.4456 (0.4482)	Acc@1 93.416 (93.042)	Acc@5 100.000 (99.839)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000276
Epoch: [123][0/103]	Time 0.396 (0.396)	Data 0.530 (0.530)	Loss 0.3966 (0.3966)	Acc@1 94.239 (94.239)	Acc@5 100.000 (100.000)
Epoch: [123][64/103]	Time 0.420 (0.417)	Data 0.000 (0.008)	Loss 0.4743 (0.4338)	Acc@1 90.535 (93.574)	Acc@5 100.000 (99.873)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000028
Epoch: [124][0/103]	Time 0.545 (0.545)	Data 0.684 (0.684)	Loss 0.4189 (0.4189)	Acc@1 94.650 (94.650)	Acc@5 100.000 (100.000)
Epoch: [124][64/103]	Time 0.429 (0.416)	Data 0.000 (0.011)	Loss 0.4217 (0.4290)	Acc@1 94.650 (93.837)	Acc@5 100.000 (99.886)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000003
Epoch: [125][0/103]	Time 0.732 (0.732)	Data 0.675 (0.675)	Loss 0.4270 (0.4270)	Acc@1 94.444 (94.444)	Acc@5 100.000 (100.000)
Epoch: [125][64/103]	Time 0.344 (0.405)	Data 0.000 (0.011)	Loss 0.4355 (0.4390)	Acc@1 93.827 (93.400)	Acc@5 100.000 (99.848)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  90.21
Max memory: 103.4105856
 39.060s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [126 | 130] LR: 0.027557
Epoch: [126][0/103]	Time 1.122 (1.122)	Data 0.769 (0.769)	Loss 0.3953 (0.3953)	Acc@1 95.267 (95.267)	Acc@5 100.000 (100.000)
Epoch: [126][64/103]	Time 0.192 (0.245)	Data 0.000 (0.012)	Loss 0.4879 (0.4506)	Acc@1 90.947 (92.646)	Acc@5 99.794 (99.848)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.002756
Epoch: [127][0/103]	Time 0.287 (0.287)	Data 0.581 (0.581)	Loss 0.4559 (0.4559)	Acc@1 91.358 (91.358)	Acc@5 99.794 (99.794)
Epoch: [127][64/103]	Time 0.414 (0.367)	Data 0.000 (0.009)	Loss 0.3907 (0.4310)	Acc@1 94.856 (93.517)	Acc@5 100.000 (99.835)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000276
Epoch: [128][0/103]	Time 0.457 (0.457)	Data 0.785 (0.785)	Loss 0.4045 (0.4045)	Acc@1 94.856 (94.856)	Acc@5 100.000 (100.000)
Epoch: [128][64/103]	Time 0.407 (0.424)	Data 0.000 (0.013)	Loss 0.4214 (0.4205)	Acc@1 93.621 (93.897)	Acc@5 99.794 (99.867)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000028
Epoch: [129][0/103]	Time 0.441 (0.441)	Data 0.814 (0.814)	Loss 0.4242 (0.4242)	Acc@1 94.650 (94.650)	Acc@5 99.794 (99.794)
Epoch: [129][64/103]	Time 0.298 (0.426)	Data 0.000 (0.013)	Loss 0.4280 (0.4187)	Acc@1 93.621 (93.976)	Acc@5 100.000 (99.889)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000003
Epoch: [130][0/103]	Time 0.482 (0.482)	Data 0.583 (0.583)	Loss 0.4188 (0.4188)	Acc@1 93.210 (93.210)	Acc@5 99.794 (99.794)
Epoch: [130][64/103]	Time 0.372 (0.337)	Data 0.000 (0.009)	Loss 0.4438 (0.4200)	Acc@1 93.416 (93.697)	Acc@5 99.794 (99.877)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  90.36
Max memory: 103.4105856
 38.869s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [131 | 135] LR: 0.027557
Epoch: [131][0/103]	Time 1.115 (1.115)	Data 0.543 (0.543)	Loss 0.4047 (0.4047)	Acc@1 94.444 (94.444)	Acc@5 100.000 (100.000)
Epoch: [131][64/103]	Time 0.231 (0.257)	Data 0.000 (0.009)	Loss 0.4263 (0.4369)	Acc@1 94.033 (93.115)	Acc@5 99.383 (99.839)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.002756
Epoch: [132][0/103]	Time 0.388 (0.388)	Data 0.576 (0.576)	Loss 0.4330 (0.4330)	Acc@1 92.593 (92.593)	Acc@5 100.000 (100.000)
Epoch: [132][64/103]	Time 0.414 (0.359)	Data 0.000 (0.009)	Loss 0.3740 (0.4275)	Acc@1 95.679 (93.333)	Acc@5 99.794 (99.864)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000276
Epoch: [133][0/103]	Time 0.388 (0.388)	Data 0.629 (0.629)	Loss 0.4313 (0.4313)	Acc@1 93.416 (93.416)	Acc@5 100.000 (100.000)
Epoch: [133][64/103]	Time 0.401 (0.411)	Data 0.000 (0.010)	Loss 0.3854 (0.4068)	Acc@1 95.267 (94.112)	Acc@5 100.000 (99.911)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000028
Epoch: [134][0/103]	Time 0.434 (0.434)	Data 0.636 (0.636)	Loss 0.4117 (0.4117)	Acc@1 93.416 (93.416)	Acc@5 100.000 (100.000)
Epoch: [134][64/103]	Time 0.341 (0.344)	Data 0.000 (0.010)	Loss 0.3916 (0.4026)	Acc@1 94.856 (94.204)	Acc@5 99.794 (99.873)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000003
Epoch: [135][0/103]	Time 0.848 (0.848)	Data 0.624 (0.624)	Loss 0.4124 (0.4124)	Acc@1 93.621 (93.621)	Acc@5 99.794 (99.794)
Epoch: [135][64/103]	Time 0.398 (0.424)	Data 0.000 (0.010)	Loss 0.4501 (0.4051)	Acc@1 91.975 (94.103)	Acc@5 99.588 (99.892)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  90.51
Max memory: 103.4105856
 44.416s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [136 | 140] LR: 0.027557
Epoch: [136][0/103]	Time 1.016 (1.016)	Data 0.472 (0.472)	Loss 0.3963 (0.3963)	Acc@1 94.033 (94.033)	Acc@5 100.000 (100.000)
Epoch: [136][64/103]	Time 0.230 (0.267)	Data 0.000 (0.008)	Loss 0.4279 (0.4283)	Acc@1 92.798 (93.270)	Acc@5 99.794 (99.867)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.002756
Epoch: [137][0/103]	Time 0.411 (0.411)	Data 0.646 (0.646)	Loss 0.4340 (0.4340)	Acc@1 93.621 (93.621)	Acc@5 99.588 (99.588)
Epoch: [137][64/103]	Time 0.290 (0.363)	Data 0.000 (0.010)	Loss 0.3787 (0.4079)	Acc@1 94.650 (93.884)	Acc@5 100.000 (99.877)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000276
Epoch: [138][0/103]	Time 0.468 (0.468)	Data 0.627 (0.627)	Loss 0.3947 (0.3947)	Acc@1 93.004 (93.004)	Acc@5 100.000 (100.000)
Epoch: [138][64/103]	Time 0.401 (0.409)	Data 0.000 (0.010)	Loss 0.3868 (0.3941)	Acc@1 95.473 (94.495)	Acc@5 100.000 (99.892)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000028
Epoch: [139][0/103]	Time 0.370 (0.370)	Data 0.541 (0.541)	Loss 0.3765 (0.3765)	Acc@1 95.473 (95.473)	Acc@5 99.794 (99.794)
Epoch: [139][64/103]	Time 0.473 (0.375)	Data 0.000 (0.009)	Loss 0.3957 (0.3893)	Acc@1 94.033 (94.533)	Acc@5 99.794 (99.905)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000003
Epoch: [140][0/103]	Time 0.705 (0.705)	Data 0.588 (0.588)	Loss 0.3582 (0.3582)	Acc@1 95.473 (95.473)	Acc@5 100.000 (100.000)
Epoch: [140][64/103]	Time 0.298 (0.421)	Data 0.000 (0.009)	Loss 0.3483 (0.3907)	Acc@1 96.708 (94.489)	Acc@5 100.000 (99.908)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  90.2
Max memory: 103.4105856
 44.018s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [141 | 145] LR: 0.027557
Epoch: [141][0/103]	Time 1.088 (1.088)	Data 0.549 (0.549)	Loss 0.4031 (0.4031)	Acc@1 93.416 (93.416)	Acc@5 99.794 (99.794)
Epoch: [141][64/103]	Time 0.248 (0.267)	Data 0.000 (0.009)	Loss 0.4486 (0.4192)	Acc@1 91.564 (93.242)	Acc@5 99.794 (99.867)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.002756
Epoch: [142][0/103]	Time 0.485 (0.485)	Data 0.667 (0.667)	Loss 0.3897 (0.3897)	Acc@1 94.444 (94.444)	Acc@5 100.000 (100.000)
Epoch: [142][64/103]	Time 0.273 (0.380)	Data 0.000 (0.011)	Loss 0.3593 (0.4049)	Acc@1 95.885 (93.713)	Acc@5 100.000 (99.889)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000276
Epoch: [143][0/103]	Time 0.358 (0.358)	Data 0.651 (0.651)	Loss 0.3790 (0.3790)	Acc@1 94.650 (94.650)	Acc@5 100.000 (100.000)
Epoch: [143][64/103]	Time 0.159 (0.328)	Data 0.000 (0.010)	Loss 0.3795 (0.3780)	Acc@1 94.444 (94.663)	Acc@5 100.000 (99.918)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000028
Epoch: [144][0/103]	Time 0.562 (0.562)	Data 0.638 (0.638)	Loss 0.3529 (0.3529)	Acc@1 96.091 (96.091)	Acc@5 100.000 (100.000)
Epoch: [144][64/103]	Time 0.306 (0.409)	Data 0.000 (0.010)	Loss 0.4001 (0.3804)	Acc@1 93.621 (94.748)	Acc@5 99.588 (99.880)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000003
Epoch: [145][0/103]	Time 0.829 (0.829)	Data 0.708 (0.708)	Loss 0.3778 (0.3778)	Acc@1 94.650 (94.650)	Acc@5 99.794 (99.794)
Epoch: [145][64/103]	Time 0.435 (0.413)	Data 0.000 (0.011)	Loss 0.3447 (0.3777)	Acc@1 95.679 (94.853)	Acc@5 100.000 (99.908)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  90.27
Max memory: 103.4105856
 44.083s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [146 | 150] LR: 0.027557
Epoch: [146][0/103]	Time 0.926 (0.926)	Data 0.417 (0.417)	Loss 0.3490 (0.3490)	Acc@1 95.062 (95.062)	Acc@5 100.000 (100.000)
Epoch: [146][64/103]	Time 0.246 (0.252)	Data 0.000 (0.007)	Loss 0.4692 (0.4085)	Acc@1 92.387 (93.318)	Acc@5 99.794 (99.886)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.002756
Epoch: [147][0/103]	Time 0.357 (0.357)	Data 0.513 (0.513)	Loss 0.3724 (0.3724)	Acc@1 95.062 (95.062)	Acc@5 100.000 (100.000)
Epoch: [147][64/103]	Time 0.407 (0.287)	Data 0.000 (0.008)	Loss 0.3827 (0.3942)	Acc@1 93.827 (93.903)	Acc@5 99.794 (99.892)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000276
Epoch: [148][0/103]	Time 0.500 (0.500)	Data 0.584 (0.584)	Loss 0.3501 (0.3501)	Acc@1 95.679 (95.679)	Acc@5 100.000 (100.000)
Epoch: [148][64/103]	Time 0.365 (0.420)	Data 0.000 (0.009)	Loss 0.3826 (0.3694)	Acc@1 94.650 (94.894)	Acc@5 100.000 (99.911)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000028
Epoch: [149][0/103]	Time 0.484 (0.484)	Data 0.556 (0.556)	Loss 0.3679 (0.3679)	Acc@1 95.473 (95.473)	Acc@5 100.000 (100.000)
Epoch: [149][64/103]	Time 0.358 (0.417)	Data 0.000 (0.009)	Loss 0.3991 (0.3705)	Acc@1 92.593 (94.821)	Acc@5 99.794 (99.899)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/103]	Time 0.770 (0.770)	Data 0.671 (0.671)	Loss 0.4129 (0.4129)	Acc@1 93.416 (93.416)	Acc@5 99.794 (99.794)
Epoch: [150][64/103]	Time 0.218 (0.417)	Data 0.000 (0.011)	Loss 0.3518 (0.3691)	Acc@1 96.708 (94.808)	Acc@5 100.000 (99.943)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  90.53
Max memory: 103.4105856
 44.097s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [151 | 155] LR: 0.002756
Epoch: [151][0/103]	Time 1.016 (1.016)	Data 0.500 (0.500)	Loss 0.3858 (0.3858)	Acc@1 93.621 (93.621)	Acc@5 99.794 (99.794)
Epoch: [151][64/103]	Time 0.154 (0.217)	Data 0.000 (0.008)	Loss 0.4077 (0.3698)	Acc@1 93.827 (94.853)	Acc@5 100.000 (99.908)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000028
Epoch: [152][0/103]	Time 0.257 (0.257)	Data 0.499 (0.499)	Loss 0.3393 (0.3393)	Acc@1 95.885 (95.885)	Acc@5 100.000 (100.000)
Epoch: [152][64/103]	Time 0.338 (0.286)	Data 0.000 (0.008)	Loss 0.3628 (0.3605)	Acc@1 95.062 (95.090)	Acc@5 100.000 (99.953)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/103]	Time 0.357 (0.357)	Data 0.707 (0.707)	Loss 0.3749 (0.3749)	Acc@1 94.033 (94.033)	Acc@5 100.000 (100.000)
Epoch: [153][64/103]	Time 0.382 (0.430)	Data 0.000 (0.011)	Loss 0.3421 (0.3602)	Acc@1 95.679 (95.166)	Acc@5 100.000 (99.911)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/103]	Time 0.462 (0.462)	Data 0.659 (0.659)	Loss 0.3615 (0.3615)	Acc@1 95.062 (95.062)	Acc@5 100.000 (100.000)
Epoch: [154][64/103]	Time 0.439 (0.415)	Data 0.000 (0.011)	Loss 0.3901 (0.3645)	Acc@1 94.239 (95.017)	Acc@5 99.588 (99.902)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/103]	Time 0.688 (0.688)	Data 0.597 (0.597)	Loss 0.3680 (0.3680)	Acc@1 96.091 (96.091)	Acc@5 100.000 (100.000)
Epoch: [155][64/103]	Time 0.408 (0.422)	Data 0.000 (0.009)	Loss 0.3235 (0.3629)	Acc@1 97.119 (95.109)	Acc@5 100.000 (99.915)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  90.56
Max memory: 103.4105856
 44.249s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [156 | 160] LR: 0.002756
Epoch: [156][0/103]	Time 0.836 (0.836)	Data 0.409 (0.409)	Loss 0.3420 (0.3420)	Acc@1 94.856 (94.856)	Acc@5 100.000 (100.000)
Epoch: [156][64/103]	Time 0.141 (0.183)	Data 0.000 (0.007)	Loss 0.3563 (0.3615)	Acc@1 94.444 (95.043)	Acc@5 99.794 (99.911)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000028
Epoch: [157][0/103]	Time 0.265 (0.265)	Data 0.561 (0.561)	Loss 0.3408 (0.3408)	Acc@1 96.296 (96.296)	Acc@5 99.794 (99.794)
Epoch: [157][64/103]	Time 0.639 (0.344)	Data 0.000 (0.009)	Loss 0.3483 (0.3564)	Acc@1 95.267 (95.309)	Acc@5 100.000 (99.924)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/103]	Time 0.423 (0.423)	Data 0.809 (0.809)	Loss 0.3915 (0.3915)	Acc@1 93.827 (93.827)	Acc@5 99.383 (99.383)
Epoch: [158][64/103]	Time 0.423 (0.417)	Data 0.000 (0.013)	Loss 0.3286 (0.3620)	Acc@1 96.708 (95.052)	Acc@5 100.000 (99.921)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/103]	Time 0.421 (0.421)	Data 0.588 (0.588)	Loss 0.3580 (0.3580)	Acc@1 96.091 (96.091)	Acc@5 99.794 (99.794)
Epoch: [159][64/103]	Time 0.383 (0.424)	Data 0.000 (0.009)	Loss 0.3324 (0.3584)	Acc@1 96.296 (95.255)	Acc@5 100.000 (99.905)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/103]	Time 0.860 (0.860)	Data 0.561 (0.561)	Loss 0.3815 (0.3815)	Acc@1 95.062 (95.062)	Acc@5 100.000 (100.000)
Epoch: [160][64/103]	Time 0.319 (0.424)	Data 0.000 (0.009)	Loss 0.3345 (0.3634)	Acc@1 97.119 (95.017)	Acc@5 99.794 (99.915)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  90.75
Max memory: 103.4105856
 43.873s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [161 | 165] LR: 0.002756
Epoch: [161][0/103]	Time 0.781 (0.781)	Data 0.536 (0.536)	Loss 0.3634 (0.3634)	Acc@1 95.473 (95.473)	Acc@5 100.000 (100.000)
Epoch: [161][64/103]	Time 0.186 (0.169)	Data 0.000 (0.008)	Loss 0.3582 (0.3602)	Acc@1 95.679 (95.116)	Acc@5 100.000 (99.911)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000028
Epoch: [162][0/103]	Time 0.391 (0.391)	Data 0.549 (0.549)	Loss 0.3470 (0.3470)	Acc@1 97.119 (97.119)	Acc@5 99.794 (99.794)
Epoch: [162][64/103]	Time 0.435 (0.373)	Data 0.000 (0.009)	Loss 0.3487 (0.3550)	Acc@1 95.267 (95.230)	Acc@5 99.794 (99.924)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/103]	Time 0.490 (0.490)	Data 0.783 (0.783)	Loss 0.3787 (0.3787)	Acc@1 92.798 (92.798)	Acc@5 100.000 (100.000)
Epoch: [163][64/103]	Time 0.432 (0.410)	Data 0.000 (0.012)	Loss 0.3651 (0.3547)	Acc@1 94.856 (95.296)	Acc@5 99.794 (99.924)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/103]	Time 0.436 (0.436)	Data 0.841 (0.841)	Loss 0.3719 (0.3719)	Acc@1 93.416 (93.416)	Acc@5 100.000 (100.000)
Epoch: [164][64/103]	Time 0.405 (0.408)	Data 0.000 (0.014)	Loss 0.3803 (0.3531)	Acc@1 94.650 (95.473)	Acc@5 100.000 (99.930)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/103]	Time 0.762 (0.762)	Data 0.609 (0.609)	Loss 0.3272 (0.3272)	Acc@1 96.296 (96.296)	Acc@5 99.794 (99.794)
Epoch: [165][64/103]	Time 0.410 (0.427)	Data 0.000 (0.010)	Loss 0.3409 (0.3544)	Acc@1 95.885 (95.343)	Acc@5 99.794 (99.915)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  90.58
Max memory: 103.4105856
 44.510s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [166 | 170] LR: 0.002756
Epoch: [166][0/103]	Time 0.666 (0.666)	Data 0.453 (0.453)	Loss 0.3380 (0.3380)	Acc@1 95.885 (95.885)	Acc@5 100.000 (100.000)
Epoch: [166][64/103]	Time 0.110 (0.132)	Data 0.000 (0.007)	Loss 0.3841 (0.3535)	Acc@1 94.650 (95.141)	Acc@5 99.794 (99.924)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000028
Epoch: [167][0/103]	Time 0.398 (0.398)	Data 0.639 (0.639)	Loss 0.3742 (0.3742)	Acc@1 94.650 (94.650)	Acc@5 100.000 (100.000)
Epoch: [167][64/103]	Time 0.437 (0.380)	Data 0.000 (0.010)	Loss 0.3337 (0.3503)	Acc@1 95.679 (95.514)	Acc@5 100.000 (99.918)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/103]	Time 0.454 (0.454)	Data 0.516 (0.516)	Loss 0.3522 (0.3522)	Acc@1 95.267 (95.267)	Acc@5 100.000 (100.000)
Epoch: [168][64/103]	Time 0.531 (0.414)	Data 0.000 (0.008)	Loss 0.3916 (0.3510)	Acc@1 94.239 (95.473)	Acc@5 99.794 (99.902)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/103]	Time 0.613 (0.613)	Data 0.705 (0.705)	Loss 0.3572 (0.3572)	Acc@1 95.473 (95.473)	Acc@5 100.000 (100.000)
Epoch: [169][64/103]	Time 0.401 (0.414)	Data 0.000 (0.011)	Loss 0.3468 (0.3504)	Acc@1 94.650 (95.489)	Acc@5 100.000 (99.927)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/103]	Time 0.680 (0.680)	Data 0.745 (0.745)	Loss 0.3517 (0.3517)	Acc@1 94.239 (94.239)	Acc@5 100.000 (100.000)
Epoch: [170][64/103]	Time 0.423 (0.411)	Data 0.000 (0.012)	Loss 0.3341 (0.3470)	Acc@1 95.679 (95.533)	Acc@5 99.794 (99.937)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  90.77
Max memory: 103.4105856
 43.754s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [171 | 175] LR: 0.002756
Epoch: [171][0/103]	Time 0.706 (0.706)	Data 0.545 (0.545)	Loss 0.3651 (0.3651)	Acc@1 95.885 (95.885)	Acc@5 99.794 (99.794)
Epoch: [171][64/103]	Time 0.119 (0.113)	Data 0.000 (0.009)	Loss 0.3322 (0.3539)	Acc@1 96.708 (95.369)	Acc@5 99.794 (99.927)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000028
Epoch: [172][0/103]	Time 0.141 (0.141)	Data 0.358 (0.358)	Loss 0.3620 (0.3620)	Acc@1 94.650 (94.650)	Acc@5 100.000 (100.000)
Epoch: [172][64/103]	Time 0.153 (0.113)	Data 0.000 (0.006)	Loss 0.3013 (0.3478)	Acc@1 97.119 (95.423)	Acc@5 100.000 (99.915)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/103]	Time 0.280 (0.280)	Data 0.520 (0.520)	Loss 0.3682 (0.3682)	Acc@1 95.062 (95.062)	Acc@5 100.000 (100.000)
Epoch: [173][64/103]	Time 0.269 (0.245)	Data 0.000 (0.008)	Loss 0.3519 (0.3473)	Acc@1 95.062 (95.657)	Acc@5 99.794 (99.927)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/103]	Time 0.336 (0.336)	Data 0.703 (0.703)	Loss 0.3347 (0.3347)	Acc@1 95.679 (95.679)	Acc@5 99.794 (99.794)
Epoch: [174][64/103]	Time 0.251 (0.246)	Data 0.000 (0.011)	Loss 0.3358 (0.3487)	Acc@1 96.091 (95.470)	Acc@5 100.000 (99.946)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/103]	Time 0.579 (0.579)	Data 0.528 (0.528)	Loss 0.3394 (0.3394)	Acc@1 94.650 (94.650)	Acc@5 100.000 (100.000)
Epoch: [175][64/103]	Time 0.237 (0.250)	Data 0.000 (0.008)	Loss 0.3541 (0.3494)	Acc@1 94.239 (95.483)	Acc@5 100.000 (99.921)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  486
  90.5
Max memory: 103.4105856
 26.400s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 229516
sizeX: 2.347453094140882
batch_size: 486 ; 200.61018289170505

Epoch: [176 | 180] LR: 0.002756
Epoch: [176][0/103]	Time 0.893 (0.893)	Data 0.581 (0.581)	Loss 0.3599 (0.3599)	Acc@1 94.650 (94.650)	Acc@5 100.000 (100.000)
Epoch: [176][64/103]	Time 0.155 (0.182)	Data 0.000 (0.009)	Loss 0.3415 (0.3521)	Acc@1 95.062 (95.233)	Acc@5 100.000 (99.918)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000028
Epoch: [177][0/103]	Time 0.146 (0.146)	Data 0.351 (0.351)	Loss 0.3417 (0.3417)	Acc@1 96.502 (96.502)	Acc@5 100.000 (100.000)
Epoch: [177][64/103]	Time 0.109 (0.104)	Data 0.000 (0.006)	Loss 0.3297 (0.3455)	Acc@1 96.502 (95.594)	Acc@5 99.794 (99.934)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/103]	Time 0.242 (0.242)	Data 0.501 (0.501)	Loss 0.3368 (0.3368)	Acc@1 95.679 (95.679)	Acc@5 100.000 (100.000)
Epoch: [178][64/103]	Time 0.254 (0.198)	Data 0.000 (0.008)	Loss 0.3410 (0.3428)	Acc@1 96.914 (95.711)	Acc@5 100.000 (99.940)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/103]	Time 0.338 (0.338)	Data 0.529 (0.529)	Loss 0.3524 (0.3524)	Acc@1 95.679 (95.679)	Acc@5 99.794 (99.794)
Epoch: [179][64/103]	Time 0.254 (0.249)	Data 0.000 (0.008)	Loss 0.3294 (0.3462)	Acc@1 96.296 (95.489)	Acc@5 100.000 (99.905)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/103]	Time 0.560 (0.560)	Data 0.515 (0.515)	Loss 0.3062 (0.3062)	Acc@1 97.325 (97.325)	Acc@5 100.000 (100.000)
Epoch: [180][64/103]	Time 0.239 (0.252)	Data 0.000 (0.008)	Loss 0.3393 (0.3434)	Acc@1 95.679 (95.802)	Acc@5 100.000 (99.908)
[INFO] Storing checkpoint...

  486
  90.78
Max memory: 103.4105856
 26.150s  