j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.021102
Epoch: [1][0/176]	Time 0.261 (0.261)	Data 0.291 (0.291)	Loss 3.4197 (3.4197)	Acc@1 14.386 (14.386)	Acc@5 51.579 (51.579)
Epoch: [1][64/176]	Time 0.097 (0.102)	Data 0.000 (0.005)	Loss 2.6675 (2.8816)	Acc@1 30.526 (23.574)	Acc@5 87.368 (75.741)
Epoch: [1][128/176]	Time 0.094 (0.101)	Data 0.000 (0.002)	Loss 2.5296 (2.7277)	Acc@1 39.649 (29.310)	Acc@5 84.912 (81.355)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.021102
Epoch: [2][0/176]	Time 0.149 (0.149)	Data 0.324 (0.324)	Loss 2.4068 (2.4068)	Acc@1 41.754 (41.754)	Acc@5 90.175 (90.175)
Epoch: [2][64/176]	Time 0.132 (0.106)	Data 0.000 (0.005)	Loss 2.3043 (2.3282)	Acc@1 47.368 (44.842)	Acc@5 92.982 (91.660)
Epoch: [2][128/176]	Time 0.174 (0.141)	Data 0.000 (0.003)	Loss 2.1714 (2.2763)	Acc@1 48.772 (46.822)	Acc@5 95.088 (92.308)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.021102
Epoch: [3][0/176]	Time 0.185 (0.185)	Data 0.401 (0.401)	Loss 2.1300 (2.1300)	Acc@1 53.684 (53.684)	Acc@5 94.035 (94.035)
Epoch: [3][64/176]	Time 0.164 (0.167)	Data 0.000 (0.006)	Loss 2.1576 (2.0548)	Acc@1 49.123 (54.769)	Acc@5 91.930 (94.823)
Epoch: [3][128/176]	Time 0.194 (0.172)	Data 0.000 (0.003)	Loss 1.8967 (2.0113)	Acc@1 58.947 (56.328)	Acc@5 96.491 (95.131)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.021102
Epoch: [4][0/176]	Time 0.172 (0.172)	Data 0.371 (0.371)	Loss 1.8474 (1.8474)	Acc@1 61.404 (61.404)	Acc@5 95.789 (95.789)
Epoch: [4][64/176]	Time 0.200 (0.176)	Data 0.000 (0.006)	Loss 1.8953 (1.8416)	Acc@1 60.351 (61.760)	Acc@5 95.088 (96.119)
Epoch: [4][128/176]	Time 0.266 (0.207)	Data 0.000 (0.003)	Loss 1.7319 (1.8159)	Acc@1 67.368 (62.870)	Acc@5 96.842 (96.437)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.021102
Epoch: [5][0/176]	Time 0.461 (0.461)	Data 0.453 (0.453)	Loss 1.7356 (1.7356)	Acc@1 63.509 (63.509)	Acc@5 97.193 (97.193)
Epoch: [5][64/176]	Time 0.339 (0.265)	Data 0.000 (0.007)	Loss 1.7496 (1.7320)	Acc@1 65.965 (66.030)	Acc@5 98.246 (97.198)
Epoch: [5][128/176]	Time 0.360 (0.303)	Data 0.000 (0.004)	Loss 1.4806 (1.6569)	Acc@1 73.684 (67.170)	Acc@5 97.895 (97.315)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  65.16
Max memory: 103.7715968
 58.957s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.021102
Epoch: [6][0/176]	Time 0.704 (0.704)	Data 0.537 (0.537)	Loss 1.5436 (1.5436)	Acc@1 72.281 (72.281)	Acc@5 97.193 (97.193)
Epoch: [6][64/176]	Time 0.429 (0.426)	Data 0.000 (0.008)	Loss 1.5362 (1.5534)	Acc@1 71.930 (70.980)	Acc@5 97.895 (97.868)
Epoch: [6][128/176]	Time 0.411 (0.422)	Data 0.000 (0.004)	Loss 1.5488 (1.5426)	Acc@1 70.526 (71.062)	Acc@5 98.596 (97.963)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.021102
Epoch: [7][0/176]	Time 0.363 (0.363)	Data 0.425 (0.425)	Loss 1.5230 (1.5230)	Acc@1 69.474 (69.474)	Acc@5 96.842 (96.842)
Epoch: [7][64/176]	Time 0.421 (0.345)	Data 0.000 (0.007)	Loss 1.3963 (1.4529)	Acc@1 78.246 (74.024)	Acc@5 97.895 (98.197)
Epoch: [7][128/176]	Time 0.420 (0.380)	Data 0.000 (0.003)	Loss 1.4592 (1.4382)	Acc@1 74.737 (74.408)	Acc@5 97.544 (98.286)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.021102
Epoch: [8][0/176]	Time 0.441 (0.441)	Data 0.462 (0.462)	Loss 1.4230 (1.4230)	Acc@1 76.491 (76.491)	Acc@5 97.895 (97.895)
Epoch: [8][64/176]	Time 0.418 (0.415)	Data 0.000 (0.007)	Loss 1.3069 (1.3633)	Acc@1 78.947 (76.491)	Acc@5 99.649 (98.629)
Epoch: [8][128/176]	Time 0.407 (0.415)	Data 0.000 (0.004)	Loss 1.3508 (1.3504)	Acc@1 72.632 (76.790)	Acc@5 98.947 (98.637)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.021102
Epoch: [9][0/176]	Time 0.355 (0.355)	Data 0.567 (0.567)	Loss 1.3039 (1.3039)	Acc@1 78.947 (78.947)	Acc@5 98.596 (98.596)
Epoch: [9][64/176]	Time 0.329 (0.331)	Data 0.000 (0.009)	Loss 1.3477 (1.3054)	Acc@1 76.140 (77.987)	Acc@5 98.246 (98.764)
Epoch: [9][128/176]	Time 0.415 (0.363)	Data 0.000 (0.005)	Loss 1.2160 (1.2910)	Acc@1 80.702 (78.246)	Acc@5 98.596 (98.871)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.021102
Epoch: [10][0/176]	Time 0.578 (0.578)	Data 0.419 (0.419)	Loss 1.1936 (1.1936)	Acc@1 81.754 (81.754)	Acc@5 98.947 (98.947)
Epoch: [10][64/176]	Time 0.327 (0.309)	Data 0.000 (0.007)	Loss 1.2034 (1.2265)	Acc@1 82.105 (80.038)	Acc@5 100.000 (98.969)
Epoch: [10][128/176]	Time 0.343 (0.322)	Data 0.000 (0.003)	Loss 1.3829 (1.2291)	Acc@1 77.193 (79.818)	Acc@5 96.140 (98.947)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  75.37
Max memory: 103.7714944
 61.120s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [11 | 15] LR: 0.021102
Epoch: [11][0/176]	Time 0.623 (0.623)	Data 0.489 (0.489)	Loss 1.0926 (1.0926)	Acc@1 85.263 (85.263)	Acc@5 99.298 (99.298)
Epoch: [11][64/176]	Time 0.416 (0.416)	Data 0.000 (0.008)	Loss 1.1485 (1.1654)	Acc@1 82.105 (81.657)	Acc@5 98.947 (99.093)
Epoch: [11][128/176]	Time 0.417 (0.415)	Data 0.000 (0.004)	Loss 1.1887 (1.1750)	Acc@1 80.000 (81.148)	Acc@5 98.246 (99.116)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.021102
Epoch: [12][0/176]	Time 0.349 (0.349)	Data 0.373 (0.373)	Loss 1.0515 (1.0515)	Acc@1 84.561 (84.561)	Acc@5 99.298 (99.298)
Epoch: [12][64/176]	Time 0.405 (0.341)	Data 0.000 (0.006)	Loss 1.0813 (1.1468)	Acc@1 83.860 (81.511)	Acc@5 98.947 (99.266)
Epoch: [12][128/176]	Time 0.403 (0.377)	Data 0.000 (0.003)	Loss 1.1011 (1.1394)	Acc@1 83.158 (81.847)	Acc@5 98.947 (99.165)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.021102
Epoch: [13][0/176]	Time 0.412 (0.412)	Data 0.536 (0.536)	Loss 1.1587 (1.1587)	Acc@1 81.053 (81.053)	Acc@5 98.596 (98.596)
Epoch: [13][64/176]	Time 0.396 (0.410)	Data 0.000 (0.009)	Loss 1.1249 (1.1010)	Acc@1 81.053 (82.370)	Acc@5 98.596 (99.277)
Epoch: [13][128/176]	Time 0.407 (0.412)	Data 0.000 (0.004)	Loss 1.0952 (1.0889)	Acc@1 81.754 (82.842)	Acc@5 99.298 (99.236)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.021102
Epoch: [14][0/176]	Time 0.360 (0.360)	Data 0.431 (0.431)	Loss 0.9797 (0.9797)	Acc@1 86.316 (86.316)	Acc@5 98.947 (98.947)
Epoch: [14][64/176]	Time 0.351 (0.328)	Data 0.000 (0.007)	Loss 1.1117 (1.0617)	Acc@1 81.404 (83.482)	Acc@5 98.246 (99.260)
Epoch: [14][128/176]	Time 0.384 (0.363)	Data 0.000 (0.004)	Loss 1.1135 (1.0592)	Acc@1 82.807 (83.389)	Acc@5 99.649 (99.306)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.021102
Epoch: [15][0/176]	Time 0.555 (0.555)	Data 0.442 (0.442)	Loss 1.0804 (1.0804)	Acc@1 82.807 (82.807)	Acc@5 99.649 (99.649)
Epoch: [15][64/176]	Time 0.259 (0.311)	Data 0.000 (0.007)	Loss 0.9846 (1.0227)	Acc@1 83.509 (84.356)	Acc@5 100.000 (99.412)
Epoch: [15][128/176]	Time 0.346 (0.320)	Data 0.000 (0.004)	Loss 0.9870 (1.0161)	Acc@1 84.912 (84.420)	Acc@5 99.649 (99.366)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  70.16
Max memory: 103.7714944
 60.446s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [16 | 20] LR: 0.021102
Epoch: [16][0/176]	Time 0.681 (0.681)	Data 0.512 (0.512)	Loss 0.9558 (0.9558)	Acc@1 86.316 (86.316)	Acc@5 99.649 (99.649)
Epoch: [16][64/176]	Time 0.399 (0.418)	Data 0.000 (0.008)	Loss 0.9412 (0.9842)	Acc@1 86.316 (85.204)	Acc@5 100.000 (99.455)
Epoch: [16][128/176]	Time 0.409 (0.417)	Data 0.000 (0.004)	Loss 0.9526 (0.9907)	Acc@1 85.263 (84.934)	Acc@5 99.649 (99.396)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.021102
Epoch: [17][0/176]	Time 0.386 (0.386)	Data 0.498 (0.498)	Loss 0.9771 (0.9771)	Acc@1 84.912 (84.912)	Acc@5 100.000 (100.000)
Epoch: [17][64/176]	Time 0.429 (0.340)	Data 0.000 (0.008)	Loss 1.0978 (0.9546)	Acc@1 80.702 (85.414)	Acc@5 98.947 (99.476)
Epoch: [17][128/176]	Time 0.405 (0.376)	Data 0.000 (0.004)	Loss 0.9561 (0.9589)	Acc@1 84.912 (85.301)	Acc@5 98.596 (99.472)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.021102
Epoch: [18][0/176]	Time 0.453 (0.453)	Data 0.465 (0.465)	Loss 0.9591 (0.9591)	Acc@1 84.912 (84.912)	Acc@5 98.947 (98.947)
Epoch: [18][64/176]	Time 0.365 (0.412)	Data 0.000 (0.007)	Loss 1.0361 (0.9393)	Acc@1 81.404 (85.657)	Acc@5 100.000 (99.541)
Epoch: [18][128/176]	Time 0.411 (0.412)	Data 0.000 (0.004)	Loss 0.9149 (0.9347)	Acc@1 84.561 (85.750)	Acc@5 100.000 (99.516)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.021102
Epoch: [19][0/176]	Time 0.385 (0.385)	Data 0.416 (0.416)	Loss 0.9142 (0.9142)	Acc@1 87.719 (87.719)	Acc@5 99.649 (99.649)
Epoch: [19][64/176]	Time 0.275 (0.330)	Data 0.000 (0.007)	Loss 0.9663 (0.9079)	Acc@1 84.211 (86.402)	Acc@5 99.298 (99.509)
Epoch: [19][128/176]	Time 0.419 (0.362)	Data 0.000 (0.003)	Loss 0.9975 (0.9145)	Acc@1 82.456 (86.038)	Acc@5 98.596 (99.448)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.021102
Epoch: [20][0/176]	Time 0.554 (0.554)	Data 0.405 (0.405)	Loss 0.9008 (0.9008)	Acc@1 86.316 (86.316)	Acc@5 100.000 (100.000)
Epoch: [20][64/176]	Time 0.299 (0.316)	Data 0.000 (0.006)	Loss 0.8833 (0.8846)	Acc@1 86.316 (86.251)	Acc@5 99.649 (99.606)
Epoch: [20][128/176]	Time 0.344 (0.319)	Data 0.000 (0.003)	Loss 0.8279 (0.8852)	Acc@1 89.825 (86.286)	Acc@5 100.000 (99.559)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  77.88
Max memory: 103.7714944
 60.198s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [21 | 25] LR: 0.021102
Epoch: [21][0/176]	Time 0.676 (0.676)	Data 0.423 (0.423)	Loss 0.8218 (0.8218)	Acc@1 88.772 (88.772)	Acc@5 100.000 (100.000)
Epoch: [21][64/176]	Time 0.420 (0.413)	Data 0.000 (0.007)	Loss 0.8010 (0.8487)	Acc@1 88.421 (87.196)	Acc@5 100.000 (99.557)
Epoch: [21][128/176]	Time 0.407 (0.414)	Data 0.000 (0.003)	Loss 0.8251 (0.8542)	Acc@1 87.719 (87.058)	Acc@5 99.649 (99.557)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.021102
Epoch: [22][0/176]	Time 0.370 (0.370)	Data 0.412 (0.412)	Loss 0.8376 (0.8376)	Acc@1 88.070 (88.070)	Acc@5 99.298 (99.298)
Epoch: [22][64/176]	Time 0.353 (0.338)	Data 0.000 (0.007)	Loss 0.8399 (0.8371)	Acc@1 87.368 (87.260)	Acc@5 99.649 (99.611)
Epoch: [22][128/176]	Time 0.417 (0.374)	Data 0.000 (0.003)	Loss 0.8264 (0.8320)	Acc@1 89.123 (87.349)	Acc@5 99.649 (99.641)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.021102
Epoch: [23][0/176]	Time 0.453 (0.453)	Data 0.469 (0.469)	Loss 0.7523 (0.7523)	Acc@1 90.877 (90.877)	Acc@5 100.000 (100.000)
Epoch: [23][64/176]	Time 0.423 (0.414)	Data 0.000 (0.007)	Loss 0.8172 (0.8260)	Acc@1 87.719 (87.298)	Acc@5 99.649 (99.579)
Epoch: [23][128/176]	Time 0.424 (0.413)	Data 0.000 (0.004)	Loss 0.8991 (0.8213)	Acc@1 84.561 (87.368)	Acc@5 99.298 (99.568)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.021102
Epoch: [24][0/176]	Time 0.380 (0.380)	Data 0.465 (0.465)	Loss 0.7996 (0.7996)	Acc@1 88.421 (88.421)	Acc@5 99.649 (99.649)
Epoch: [24][64/176]	Time 0.385 (0.331)	Data 0.000 (0.007)	Loss 0.8237 (0.7957)	Acc@1 86.316 (87.827)	Acc@5 100.000 (99.622)
Epoch: [24][128/176]	Time 0.417 (0.361)	Data 0.000 (0.004)	Loss 0.7514 (0.7965)	Acc@1 89.123 (87.744)	Acc@5 98.947 (99.619)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.021102
Epoch: [25][0/176]	Time 0.591 (0.591)	Data 0.444 (0.444)	Loss 0.8728 (0.8728)	Acc@1 85.965 (85.965)	Acc@5 98.947 (98.947)
Epoch: [25][64/176]	Time 0.197 (0.319)	Data 0.000 (0.007)	Loss 0.8034 (0.7737)	Acc@1 86.667 (88.545)	Acc@5 99.649 (99.520)
Epoch: [25][128/176]	Time 0.330 (0.318)	Data 0.000 (0.004)	Loss 0.7915 (0.7809)	Acc@1 87.368 (88.119)	Acc@5 99.649 (99.548)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  79.3
Max memory: 103.7714944
 59.922s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [26 | 30] LR: 0.021102
Epoch: [26][0/176]	Time 0.630 (0.630)	Data 0.438 (0.438)	Loss 0.7954 (0.7954)	Acc@1 88.421 (88.421)	Acc@5 100.000 (100.000)
Epoch: [26][64/176]	Time 0.422 (0.416)	Data 0.000 (0.007)	Loss 0.8225 (0.7564)	Acc@1 84.211 (88.696)	Acc@5 99.649 (99.746)
Epoch: [26][128/176]	Time 0.419 (0.416)	Data 0.000 (0.004)	Loss 0.7036 (0.7556)	Acc@1 89.825 (88.579)	Acc@5 99.298 (99.704)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.021102
Epoch: [27][0/176]	Time 0.386 (0.386)	Data 0.455 (0.455)	Loss 0.7208 (0.7208)	Acc@1 90.526 (90.526)	Acc@5 99.649 (99.649)
Epoch: [27][64/176]	Time 0.322 (0.336)	Data 0.000 (0.007)	Loss 0.6726 (0.7467)	Acc@1 92.281 (88.534)	Acc@5 100.000 (99.687)
Epoch: [27][128/176]	Time 0.421 (0.373)	Data 0.000 (0.004)	Loss 0.7069 (0.7499)	Acc@1 89.825 (88.413)	Acc@5 99.649 (99.668)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.021102
Epoch: [28][0/176]	Time 0.439 (0.439)	Data 0.570 (0.570)	Loss 0.7038 (0.7038)	Acc@1 88.772 (88.772)	Acc@5 100.000 (100.000)
Epoch: [28][64/176]	Time 0.383 (0.412)	Data 0.000 (0.009)	Loss 0.7553 (0.7289)	Acc@1 87.368 (88.718)	Acc@5 100.000 (99.703)
Epoch: [28][128/176]	Time 0.399 (0.412)	Data 0.000 (0.005)	Loss 0.7519 (0.7358)	Acc@1 87.018 (88.440)	Acc@5 99.298 (99.649)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.021102
Epoch: [29][0/176]	Time 0.400 (0.400)	Data 0.488 (0.488)	Loss 0.7114 (0.7114)	Acc@1 89.123 (89.123)	Acc@5 100.000 (100.000)
Epoch: [29][64/176]	Time 0.337 (0.332)	Data 0.000 (0.008)	Loss 0.7904 (0.7100)	Acc@1 87.018 (89.501)	Acc@5 98.947 (99.676)
Epoch: [29][128/176]	Time 0.409 (0.361)	Data 0.000 (0.004)	Loss 0.7267 (0.7172)	Acc@1 89.474 (89.158)	Acc@5 100.000 (99.676)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.021102
Epoch: [30][0/176]	Time 0.563 (0.563)	Data 0.405 (0.405)	Loss 0.7092 (0.7092)	Acc@1 89.474 (89.474)	Acc@5 99.298 (99.298)
Epoch: [30][64/176]	Time 0.245 (0.321)	Data 0.000 (0.006)	Loss 0.7309 (0.6990)	Acc@1 89.123 (89.328)	Acc@5 99.649 (99.671)
Epoch: [30][128/176]	Time 0.334 (0.309)	Data 0.000 (0.003)	Loss 0.6755 (0.7072)	Acc@1 90.526 (89.011)	Acc@5 100.000 (99.665)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  83.57
Max memory: 103.7714944
 58.387s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [31 | 35] LR: 0.021102
Epoch: [31][0/176]	Time 0.687 (0.687)	Data 0.475 (0.475)	Loss 0.6593 (0.6593)	Acc@1 90.526 (90.526)	Acc@5 99.649 (99.649)
Epoch: [31][64/176]	Time 0.407 (0.415)	Data 0.000 (0.007)	Loss 0.7000 (0.6753)	Acc@1 88.421 (89.911)	Acc@5 99.298 (99.682)
Epoch: [31][128/176]	Time 0.410 (0.415)	Data 0.000 (0.004)	Loss 0.7101 (0.6850)	Acc@1 87.368 (89.468)	Acc@5 99.298 (99.704)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.021102
Epoch: [32][0/176]	Time 0.335 (0.335)	Data 0.471 (0.471)	Loss 0.6885 (0.6885)	Acc@1 89.825 (89.825)	Acc@5 99.649 (99.649)
Epoch: [32][64/176]	Time 0.338 (0.336)	Data 0.000 (0.007)	Loss 0.6447 (0.6782)	Acc@1 90.877 (89.528)	Acc@5 99.649 (99.719)
Epoch: [32][128/176]	Time 0.406 (0.371)	Data 0.000 (0.004)	Loss 0.7265 (0.6900)	Acc@1 88.421 (88.867)	Acc@5 99.649 (99.717)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.021102
Epoch: [33][0/176]	Time 0.486 (0.486)	Data 0.445 (0.445)	Loss 0.7006 (0.7006)	Acc@1 88.421 (88.421)	Acc@5 99.298 (99.298)
Epoch: [33][64/176]	Time 0.402 (0.412)	Data 0.000 (0.007)	Loss 0.6881 (0.6576)	Acc@1 87.018 (89.976)	Acc@5 99.649 (99.784)
Epoch: [33][128/176]	Time 0.406 (0.413)	Data 0.000 (0.004)	Loss 0.6120 (0.6732)	Acc@1 92.982 (89.359)	Acc@5 100.000 (99.742)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.021102
Epoch: [34][0/176]	Time 0.436 (0.436)	Data 0.442 (0.442)	Loss 0.6634 (0.6634)	Acc@1 88.070 (88.070)	Acc@5 100.000 (100.000)
Epoch: [34][64/176]	Time 0.339 (0.339)	Data 0.000 (0.007)	Loss 0.6938 (0.6487)	Acc@1 89.123 (90.192)	Acc@5 99.649 (99.768)
Epoch: [34][128/176]	Time 0.399 (0.361)	Data 0.000 (0.004)	Loss 0.7557 (0.6588)	Acc@1 86.316 (89.729)	Acc@5 99.649 (99.755)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.021102
Epoch: [35][0/176]	Time 0.638 (0.638)	Data 0.446 (0.446)	Loss 0.5926 (0.5926)	Acc@1 91.930 (91.930)	Acc@5 100.000 (100.000)
Epoch: [35][64/176]	Time 0.250 (0.332)	Data 0.000 (0.007)	Loss 0.6604 (0.6341)	Acc@1 89.825 (90.548)	Acc@5 100.000 (99.762)
Epoch: [35][128/176]	Time 0.331 (0.309)	Data 0.000 (0.004)	Loss 0.6612 (0.6410)	Acc@1 90.526 (90.124)	Acc@5 99.649 (99.747)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  78.83
Max memory: 103.7714944
 58.040s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [36 | 40] LR: 0.021102
Epoch: [36][0/176]	Time 0.779 (0.779)	Data 0.437 (0.437)	Loss 0.6724 (0.6724)	Acc@1 90.877 (90.877)	Acc@5 99.649 (99.649)
Epoch: [36][64/176]	Time 0.416 (0.420)	Data 0.000 (0.007)	Loss 0.7230 (0.6191)	Acc@1 86.316 (90.688)	Acc@5 99.298 (99.838)
Epoch: [36][128/176]	Time 0.418 (0.417)	Data 0.000 (0.004)	Loss 0.6835 (0.6362)	Acc@1 88.772 (90.067)	Acc@5 99.649 (99.774)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.021102
Epoch: [37][0/176]	Time 0.386 (0.386)	Data 0.555 (0.555)	Loss 0.5564 (0.5564)	Acc@1 94.737 (94.737)	Acc@5 100.000 (100.000)
Epoch: [37][64/176]	Time 0.335 (0.334)	Data 0.000 (0.009)	Loss 0.6638 (0.6192)	Acc@1 87.018 (90.289)	Acc@5 100.000 (99.806)
Epoch: [37][128/176]	Time 0.409 (0.368)	Data 0.000 (0.004)	Loss 0.6686 (0.6350)	Acc@1 87.719 (89.781)	Acc@5 99.298 (99.780)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.021102
Epoch: [38][0/176]	Time 0.487 (0.487)	Data 0.437 (0.437)	Loss 0.5706 (0.5706)	Acc@1 91.930 (91.930)	Acc@5 99.649 (99.649)
Epoch: [38][64/176]	Time 0.417 (0.416)	Data 0.000 (0.007)	Loss 0.6368 (0.6221)	Acc@1 89.474 (90.451)	Acc@5 99.298 (99.811)
Epoch: [38][128/176]	Time 0.424 (0.415)	Data 0.000 (0.004)	Loss 0.6647 (0.6257)	Acc@1 88.070 (90.148)	Acc@5 99.649 (99.801)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.021102
Epoch: [39][0/176]	Time 0.485 (0.485)	Data 0.440 (0.440)	Loss 0.5872 (0.5872)	Acc@1 92.632 (92.632)	Acc@5 99.649 (99.649)
Epoch: [39][64/176]	Time 0.332 (0.339)	Data 0.000 (0.007)	Loss 0.6325 (0.6293)	Acc@1 90.175 (89.587)	Acc@5 100.000 (99.725)
Epoch: [39][128/176]	Time 0.429 (0.362)	Data 0.000 (0.004)	Loss 0.6446 (0.6207)	Acc@1 89.825 (89.936)	Acc@5 100.000 (99.752)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.021102
Epoch: [40][0/176]	Time 0.681 (0.681)	Data 0.486 (0.486)	Loss 0.5829 (0.5829)	Acc@1 91.930 (91.930)	Acc@5 99.649 (99.649)
Epoch: [40][64/176]	Time 0.306 (0.339)	Data 0.000 (0.008)	Loss 0.5836 (0.6113)	Acc@1 89.825 (90.418)	Acc@5 99.649 (99.784)
Epoch: [40][128/176]	Time 0.327 (0.306)	Data 0.000 (0.004)	Loss 0.6075 (0.6144)	Acc@1 89.474 (90.227)	Acc@5 100.000 (99.766)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  83.52
Max memory: 103.7714944
 57.508s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [41 | 45] LR: 0.021102
Epoch: [41][0/176]	Time 0.648 (0.648)	Data 0.403 (0.403)	Loss 0.5922 (0.5922)	Acc@1 89.825 (89.825)	Acc@5 100.000 (100.000)
Epoch: [41][64/176]	Time 0.420 (0.416)	Data 0.000 (0.006)	Loss 0.5687 (0.5670)	Acc@1 91.228 (91.757)	Acc@5 99.649 (99.816)
Epoch: [41][128/176]	Time 0.421 (0.415)	Data 0.000 (0.003)	Loss 0.6482 (0.5943)	Acc@1 89.123 (90.673)	Acc@5 99.298 (99.747)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.021102
Epoch: [42][0/176]	Time 0.324 (0.324)	Data 0.455 (0.455)	Loss 0.5972 (0.5972)	Acc@1 90.877 (90.877)	Acc@5 99.649 (99.649)
Epoch: [42][64/176]	Time 0.343 (0.330)	Data 0.000 (0.007)	Loss 0.5676 (0.6011)	Acc@1 92.632 (90.262)	Acc@5 99.649 (99.741)
Epoch: [42][128/176]	Time 0.413 (0.365)	Data 0.000 (0.004)	Loss 0.5647 (0.6033)	Acc@1 93.333 (90.314)	Acc@5 100.000 (99.731)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.021102
Epoch: [43][0/176]	Time 0.439 (0.439)	Data 0.507 (0.507)	Loss 0.6368 (0.6368)	Acc@1 88.070 (88.070)	Acc@5 100.000 (100.000)
Epoch: [43][64/176]	Time 0.402 (0.413)	Data 0.000 (0.008)	Loss 0.5452 (0.5961)	Acc@1 91.930 (90.418)	Acc@5 100.000 (99.752)
Epoch: [43][128/176]	Time 0.399 (0.413)	Data 0.000 (0.004)	Loss 0.5606 (0.5951)	Acc@1 92.632 (90.450)	Acc@5 99.298 (99.758)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.021102
Epoch: [44][0/176]	Time 0.449 (0.449)	Data 0.501 (0.501)	Loss 0.5239 (0.5239)	Acc@1 93.684 (93.684)	Acc@5 100.000 (100.000)
Epoch: [44][64/176]	Time 0.330 (0.334)	Data 0.000 (0.008)	Loss 0.5984 (0.5819)	Acc@1 89.474 (90.769)	Acc@5 100.000 (99.730)
Epoch: [44][128/176]	Time 0.416 (0.356)	Data 0.000 (0.004)	Loss 0.6031 (0.5891)	Acc@1 90.175 (90.483)	Acc@5 99.649 (99.725)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.021102
Epoch: [45][0/176]	Time 0.616 (0.616)	Data 0.474 (0.474)	Loss 0.4792 (0.4792)	Acc@1 94.386 (94.386)	Acc@5 100.000 (100.000)
Epoch: [45][64/176]	Time 0.277 (0.354)	Data 0.000 (0.008)	Loss 0.5553 (0.5737)	Acc@1 91.579 (91.072)	Acc@5 100.000 (99.795)
Epoch: [45][128/176]	Time 0.332 (0.313)	Data 0.000 (0.004)	Loss 0.5776 (0.5763)	Acc@1 91.579 (90.907)	Acc@5 100.000 (99.799)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  83.33
Max memory: 103.7714944
 57.315s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [46 | 50] LR: 0.021102
Epoch: [46][0/176]	Time 0.670 (0.670)	Data 0.370 (0.370)	Loss 0.5495 (0.5495)	Acc@1 91.228 (91.228)	Acc@5 99.649 (99.649)
Epoch: [46][64/176]	Time 0.471 (0.415)	Data 0.000 (0.006)	Loss 0.5256 (0.5499)	Acc@1 92.632 (91.633)	Acc@5 100.000 (99.752)
Epoch: [46][128/176]	Time 0.411 (0.415)	Data 0.000 (0.003)	Loss 0.6702 (0.5723)	Acc@1 87.719 (90.921)	Acc@5 99.649 (99.752)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.021102
Epoch: [47][0/176]	Time 0.369 (0.369)	Data 0.492 (0.492)	Loss 0.6029 (0.6029)	Acc@1 91.228 (91.228)	Acc@5 99.649 (99.649)
Epoch: [47][64/176]	Time 0.424 (0.331)	Data 0.000 (0.008)	Loss 0.5616 (0.5713)	Acc@1 90.526 (90.899)	Acc@5 100.000 (99.795)
Epoch: [47][128/176]	Time 0.419 (0.362)	Data 0.000 (0.004)	Loss 0.5007 (0.5717)	Acc@1 93.333 (90.831)	Acc@5 99.649 (99.801)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.021102
Epoch: [48][0/176]	Time 0.462 (0.462)	Data 0.470 (0.470)	Loss 0.5696 (0.5696)	Acc@1 89.474 (89.474)	Acc@5 100.000 (100.000)
Epoch: [48][64/176]	Time 0.440 (0.409)	Data 0.000 (0.007)	Loss 0.5744 (0.5662)	Acc@1 90.877 (91.039)	Acc@5 100.000 (99.822)
Epoch: [48][128/176]	Time 0.403 (0.411)	Data 0.000 (0.004)	Loss 0.5257 (0.5721)	Acc@1 92.632 (90.877)	Acc@5 99.298 (99.799)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.021102
Epoch: [49][0/176]	Time 0.436 (0.436)	Data 0.486 (0.486)	Loss 0.5445 (0.5445)	Acc@1 91.930 (91.930)	Acc@5 99.298 (99.298)
Epoch: [49][64/176]	Time 0.363 (0.340)	Data 0.000 (0.008)	Loss 0.5784 (0.5682)	Acc@1 90.526 (90.802)	Acc@5 100.000 (99.789)
Epoch: [49][128/176]	Time 0.404 (0.356)	Data 0.000 (0.004)	Loss 0.5673 (0.5716)	Acc@1 91.228 (90.722)	Acc@5 100.000 (99.791)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.021102
Epoch: [50][0/176]	Time 0.676 (0.676)	Data 0.525 (0.525)	Loss 0.5733 (0.5733)	Acc@1 91.228 (91.228)	Acc@5 100.000 (100.000)
Epoch: [50][64/176]	Time 0.368 (0.370)	Data 0.000 (0.008)	Loss 0.4864 (0.5589)	Acc@1 94.737 (91.271)	Acc@5 99.649 (99.730)
Epoch: [50][128/176]	Time 0.265 (0.320)	Data 0.000 (0.004)	Loss 0.5165 (0.5586)	Acc@1 92.632 (91.155)	Acc@5 100.000 (99.785)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  78.64
Max memory: 103.7714944
 57.734s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [51 | 55] LR: 0.021102
Epoch: [51][0/176]	Time 0.654 (0.654)	Data 0.470 (0.470)	Loss 0.5767 (0.5767)	Acc@1 90.877 (90.877)	Acc@5 99.298 (99.298)
Epoch: [51][64/176]	Time 0.406 (0.416)	Data 0.000 (0.007)	Loss 0.6086 (0.5538)	Acc@1 90.877 (91.341)	Acc@5 99.649 (99.800)
Epoch: [51][128/176]	Time 0.421 (0.415)	Data 0.000 (0.004)	Loss 0.5484 (0.5634)	Acc@1 91.228 (90.981)	Acc@5 99.649 (99.812)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.021102
Epoch: [52][0/176]	Time 0.424 (0.424)	Data 0.609 (0.609)	Loss 0.5181 (0.5181)	Acc@1 93.684 (93.684)	Acc@5 100.000 (100.000)
Epoch: [52][64/176]	Time 0.347 (0.336)	Data 0.000 (0.010)	Loss 0.5376 (0.5570)	Acc@1 92.632 (91.223)	Acc@5 99.649 (99.773)
Epoch: [52][128/176]	Time 0.405 (0.361)	Data 0.000 (0.005)	Loss 0.5493 (0.5607)	Acc@1 91.579 (91.040)	Acc@5 99.649 (99.747)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.021102
Epoch: [53][0/176]	Time 0.495 (0.495)	Data 0.390 (0.390)	Loss 0.5594 (0.5594)	Acc@1 90.526 (90.526)	Acc@5 100.000 (100.000)
Epoch: [53][64/176]	Time 0.416 (0.415)	Data 0.000 (0.006)	Loss 0.5822 (0.5494)	Acc@1 88.772 (91.115)	Acc@5 99.649 (99.838)
Epoch: [53][128/176]	Time 0.425 (0.414)	Data 0.000 (0.003)	Loss 0.5278 (0.5537)	Acc@1 91.228 (91.065)	Acc@5 100.000 (99.840)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.021102
Epoch: [54][0/176]	Time 0.426 (0.426)	Data 0.406 (0.406)	Loss 0.5596 (0.5596)	Acc@1 91.579 (91.579)	Acc@5 100.000 (100.000)
Epoch: [54][64/176]	Time 0.334 (0.342)	Data 0.000 (0.006)	Loss 0.5786 (0.5447)	Acc@1 90.175 (91.228)	Acc@5 100.000 (99.843)
Epoch: [54][128/176]	Time 0.429 (0.355)	Data 0.000 (0.003)	Loss 0.5750 (0.5550)	Acc@1 90.877 (91.057)	Acc@5 99.649 (99.831)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.021102
Epoch: [55][0/176]	Time 0.628 (0.628)	Data 0.506 (0.506)	Loss 0.5310 (0.5310)	Acc@1 89.825 (89.825)	Acc@5 99.649 (99.649)
Epoch: [55][64/176]	Time 0.342 (0.382)	Data 0.000 (0.008)	Loss 0.5640 (0.5585)	Acc@1 89.825 (90.856)	Acc@5 100.000 (99.881)
Epoch: [55][128/176]	Time 0.259 (0.330)	Data 0.000 (0.004)	Loss 0.5581 (0.5617)	Acc@1 91.579 (90.804)	Acc@5 100.000 (99.826)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  83.8
Max memory: 103.7714944
 58.151s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [56 | 60] LR: 0.021102
Epoch: [56][0/176]	Time 0.682 (0.682)	Data 0.628 (0.628)	Loss 0.6083 (0.6083)	Acc@1 89.123 (89.123)	Acc@5 99.649 (99.649)
Epoch: [56][64/176]	Time 0.406 (0.418)	Data 0.000 (0.010)	Loss 0.4859 (0.5310)	Acc@1 93.684 (91.773)	Acc@5 100.000 (99.816)
Epoch: [56][128/176]	Time 0.416 (0.415)	Data 0.000 (0.005)	Loss 0.5455 (0.5416)	Acc@1 92.281 (91.516)	Acc@5 100.000 (99.782)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.021102
Epoch: [57][0/176]	Time 0.418 (0.418)	Data 0.550 (0.550)	Loss 0.4670 (0.4670)	Acc@1 94.386 (94.386)	Acc@5 100.000 (100.000)
Epoch: [57][64/176]	Time 0.348 (0.336)	Data 0.000 (0.009)	Loss 0.5641 (0.5460)	Acc@1 90.877 (91.363)	Acc@5 99.649 (99.843)
Epoch: [57][128/176]	Time 0.421 (0.361)	Data 0.000 (0.004)	Loss 0.5678 (0.5457)	Acc@1 91.579 (91.429)	Acc@5 99.298 (99.837)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.021102
Epoch: [58][0/176]	Time 0.445 (0.445)	Data 0.490 (0.490)	Loss 0.5492 (0.5492)	Acc@1 90.877 (90.877)	Acc@5 100.000 (100.000)
Epoch: [58][64/176]	Time 0.405 (0.411)	Data 0.000 (0.008)	Loss 0.5839 (0.5414)	Acc@1 91.930 (91.363)	Acc@5 100.000 (99.827)
Epoch: [58][128/176]	Time 0.411 (0.410)	Data 0.000 (0.004)	Loss 0.5208 (0.5457)	Acc@1 90.526 (91.234)	Acc@5 100.000 (99.810)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.021102
Epoch: [59][0/176]	Time 0.374 (0.374)	Data 0.425 (0.425)	Loss 0.5771 (0.5771)	Acc@1 89.825 (89.825)	Acc@5 100.000 (100.000)
Epoch: [59][64/176]	Time 0.334 (0.343)	Data 0.000 (0.007)	Loss 0.5843 (0.5351)	Acc@1 89.474 (91.584)	Acc@5 99.298 (99.843)
Epoch: [59][128/176]	Time 0.405 (0.353)	Data 0.000 (0.003)	Loss 0.5074 (0.5457)	Acc@1 91.228 (91.242)	Acc@5 100.000 (99.840)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.021102
Epoch: [60][0/176]	Time 0.663 (0.663)	Data 0.516 (0.516)	Loss 0.5820 (0.5820)	Acc@1 90.175 (90.175)	Acc@5 100.000 (100.000)
Epoch: [60][64/176]	Time 0.345 (0.394)	Data 0.000 (0.008)	Loss 0.5211 (0.5378)	Acc@1 92.281 (91.493)	Acc@5 100.000 (99.773)
Epoch: [60][128/176]	Time 0.268 (0.345)	Data 0.000 (0.004)	Loss 0.5725 (0.5459)	Acc@1 90.877 (91.209)	Acc@5 100.000 (99.763)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  82.86
Max memory: 103.7714944
 59.665s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [61 | 65] LR: 0.021102
Epoch: [61][0/176]	Time 0.677 (0.677)	Data 0.540 (0.540)	Loss 0.4940 (0.4940)	Acc@1 93.333 (93.333)	Acc@5 99.649 (99.649)
Epoch: [61][64/176]	Time 0.420 (0.416)	Data 0.000 (0.008)	Loss 0.4870 (0.5034)	Acc@1 93.684 (92.761)	Acc@5 100.000 (99.887)
Epoch: [61][128/176]	Time 0.427 (0.414)	Data 0.000 (0.004)	Loss 0.4816 (0.5283)	Acc@1 93.333 (91.786)	Acc@5 100.000 (99.812)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.021102
Epoch: [62][0/176]	Time 0.412 (0.412)	Data 0.615 (0.615)	Loss 0.5830 (0.5830)	Acc@1 90.175 (90.175)	Acc@5 99.649 (99.649)
Epoch: [62][64/176]	Time 0.351 (0.337)	Data 0.000 (0.010)	Loss 0.4982 (0.5303)	Acc@1 92.982 (91.563)	Acc@5 100.000 (99.849)
Epoch: [62][128/176]	Time 0.409 (0.362)	Data 0.000 (0.005)	Loss 0.5248 (0.5370)	Acc@1 92.281 (91.288)	Acc@5 99.649 (99.807)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.021102
Epoch: [63][0/176]	Time 0.473 (0.473)	Data 0.528 (0.528)	Loss 0.4898 (0.4898)	Acc@1 94.386 (94.386)	Acc@5 100.000 (100.000)
Epoch: [63][64/176]	Time 0.398 (0.413)	Data 0.000 (0.008)	Loss 0.5472 (0.5349)	Acc@1 91.228 (91.660)	Acc@5 100.000 (99.843)
Epoch: [63][128/176]	Time 0.411 (0.412)	Data 0.000 (0.004)	Loss 0.5430 (0.5393)	Acc@1 90.175 (91.421)	Acc@5 100.000 (99.815)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.021102
Epoch: [64][0/176]	Time 0.408 (0.408)	Data 0.452 (0.452)	Loss 0.4934 (0.4934)	Acc@1 92.281 (92.281)	Acc@5 99.649 (99.649)
Epoch: [64][64/176]	Time 0.332 (0.344)	Data 0.000 (0.007)	Loss 0.5688 (0.5222)	Acc@1 89.825 (91.978)	Acc@5 99.649 (99.811)
Epoch: [64][128/176]	Time 0.396 (0.355)	Data 0.000 (0.004)	Loss 0.5838 (0.5342)	Acc@1 91.228 (91.574)	Acc@5 99.298 (99.812)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.021102
Epoch: [65][0/176]	Time 0.707 (0.707)	Data 0.479 (0.479)	Loss 0.4614 (0.4614)	Acc@1 94.035 (94.035)	Acc@5 100.000 (100.000)
Epoch: [65][64/176]	Time 0.329 (0.394)	Data 0.000 (0.008)	Loss 0.5483 (0.5209)	Acc@1 92.281 (91.827)	Acc@5 99.649 (99.827)
Epoch: [65][128/176]	Time 0.243 (0.346)	Data 0.000 (0.004)	Loss 0.5354 (0.5302)	Acc@1 92.982 (91.639)	Acc@5 99.649 (99.823)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 486232 ; 487386 ; 0.9976322668275248
[INFO] Storing checkpoint...

  285
  83.55
Max memory: 103.7256192
 60.049s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 486232
sizeX: 4.9881295260039495
batch_size: 285 ; 340.90932171658983

Epoch: [66 | 70] LR: 0.021102
Epoch: [66][0/176]	Time 0.687 (0.687)	Data 0.498 (0.498)	Loss 0.5355 (0.5355)	Acc@1 92.632 (92.632)	Acc@5 99.649 (99.649)
Epoch: [66][64/176]	Time 0.410 (0.417)	Data 0.000 (0.008)	Loss 0.5077 (0.5119)	Acc@1 91.579 (92.416)	Acc@5 100.000 (99.854)
Epoch: [66][128/176]	Time 0.432 (0.416)	Data 0.000 (0.004)	Loss 0.4934 (0.5280)	Acc@1 93.333 (91.837)	Acc@5 100.000 (99.826)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.021102
Epoch: [67][0/176]	Time 0.431 (0.431)	Data 0.481 (0.481)	Loss 0.4496 (0.4496)	Acc@1 94.737 (94.737)	Acc@5 100.000 (100.000)
Epoch: [67][64/176]	Time 0.329 (0.338)	Data 0.000 (0.008)	Loss 0.5130 (0.5228)	Acc@1 91.930 (92.054)	Acc@5 100.000 (99.800)
Epoch: [67][128/176]	Time 0.425 (0.365)	Data 0.000 (0.004)	Loss 0.5013 (0.5306)	Acc@1 93.333 (91.650)	Acc@5 99.298 (99.804)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.021102
Epoch: [68][0/176]	Time 0.449 (0.449)	Data 0.542 (0.542)	Loss 0.5242 (0.5242)	Acc@1 91.579 (91.579)	Acc@5 98.947 (98.947)
Epoch: [68][64/176]	Time 0.398 (0.411)	Data 0.000 (0.009)	Loss 0.6619 (0.5143)	Acc@1 88.421 (92.135)	Acc@5 99.649 (99.854)
Epoch: [68][128/176]	Time 0.418 (0.411)	Data 0.000 (0.004)	Loss 0.5311 (0.5262)	Acc@1 91.579 (91.726)	Acc@5 100.000 (99.864)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.021102
Epoch: [69][0/176]	Time 0.422 (0.422)	Data 0.542 (0.542)	Loss 0.4703 (0.4703)	Acc@1 92.632 (92.632)	Acc@5 100.000 (100.000)
Epoch: [69][64/176]	Time 0.341 (0.338)	Data 0.000 (0.009)	Loss 0.4899 (0.5120)	Acc@1 92.632 (92.378)	Acc@5 100.000 (99.822)
Epoch: [69][128/176]	Time 0.412 (0.355)	Data 0.000 (0.004)	Loss 0.6182 (0.5201)	Acc@1 88.772 (92.063)	Acc@5 99.649 (99.840)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.021102
Epoch: [70][0/176]	Time 0.653 (0.653)	Data 0.457 (0.457)	Loss 0.5560 (0.5560)	Acc@1 91.579 (91.579)	Acc@5 99.298 (99.298)
Epoch: [70][64/176]	Time 0.350 (0.395)	Data 0.000 (0.007)	Loss 0.6025 (0.5245)	Acc@1 89.825 (91.995)	Acc@5 99.649 (99.816)
Epoch: [70][128/176]	Time 0.253 (0.348)	Data 0.000 (0.004)	Loss 0.4841 (0.5287)	Acc@1 94.737 (91.737)	Acc@5 100.000 (99.842)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  81.46
Max memory: 103.725824
 59.870s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 486232
sizeX: 4.9881295260039495
batch_size: 285 ; 340.90932171658983

Epoch: [71 | 75] LR: 0.021102
Epoch: [71][0/176]	Time 0.713 (0.713)	Data 0.412 (0.412)	Loss 0.4961 (0.4961)	Acc@1 92.281 (92.281)	Acc@5 99.649 (99.649)
Epoch: [71][64/176]	Time 0.407 (0.418)	Data 0.000 (0.007)	Loss 0.5493 (0.5086)	Acc@1 91.579 (92.389)	Acc@5 99.649 (99.865)
Epoch: [71][128/176]	Time 0.415 (0.415)	Data 0.000 (0.003)	Loss 0.4608 (0.5168)	Acc@1 94.035 (92.085)	Acc@5 100.000 (99.850)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.021102
Epoch: [72][0/176]	Time 0.437 (0.437)	Data 0.457 (0.457)	Loss 0.5348 (0.5348)	Acc@1 92.281 (92.281)	Acc@5 99.649 (99.649)
Epoch: [72][64/176]	Time 0.343 (0.336)	Data 0.000 (0.007)	Loss 0.4741 (0.5081)	Acc@1 92.632 (92.378)	Acc@5 100.000 (99.865)
Epoch: [72][128/176]	Time 0.416 (0.366)	Data 0.000 (0.004)	Loss 0.5658 (0.5224)	Acc@1 89.474 (91.897)	Acc@5 100.000 (99.840)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.021102
Epoch: [73][0/176]	Time 0.460 (0.460)	Data 0.498 (0.498)	Loss 0.5620 (0.5620)	Acc@1 91.579 (91.579)	Acc@5 100.000 (100.000)
Epoch: [73][64/176]	Time 0.418 (0.411)	Data 0.000 (0.008)	Loss 0.4686 (0.5086)	Acc@1 92.281 (92.448)	Acc@5 99.649 (99.865)
Epoch: [73][128/176]	Time 0.413 (0.413)	Data 0.000 (0.004)	Loss 0.5179 (0.5187)	Acc@1 91.579 (92.196)	Acc@5 99.298 (99.829)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.021102
Epoch: [74][0/176]	Time 0.444 (0.444)	Data 0.451 (0.451)	Loss 0.4738 (0.4738)	Acc@1 92.982 (92.982)	Acc@5 100.000 (100.000)
Epoch: [74][64/176]	Time 0.333 (0.337)	Data 0.000 (0.007)	Loss 0.5613 (0.5051)	Acc@1 91.228 (92.691)	Acc@5 99.649 (99.838)
Epoch: [74][128/176]	Time 0.418 (0.360)	Data 0.000 (0.004)	Loss 0.5597 (0.5183)	Acc@1 90.175 (92.115)	Acc@5 100.000 (99.829)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.021102
Epoch: [75][0/176]	Time 0.709 (0.709)	Data 0.488 (0.488)	Loss 0.5069 (0.5069)	Acc@1 92.982 (92.982)	Acc@5 100.000 (100.000)
Epoch: [75][64/176]	Time 0.338 (0.397)	Data 0.000 (0.008)	Loss 0.5974 (0.5142)	Acc@1 88.772 (92.275)	Acc@5 100.000 (99.849)
Epoch: [75][128/176]	Time 0.263 (0.348)	Data 0.000 (0.004)	Loss 0.4988 (0.5174)	Acc@1 90.175 (92.207)	Acc@5 99.649 (99.859)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 473538 ; 486232 ; 0.9738931209792856
[INFO] Storing checkpoint...

  285
  84.11
Max memory: 103.725824
 59.881s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 473538
sizeX: 4.8575543120474
batch_size: 291 ; 333.97186059907835

Epoch: [76 | 80] LR: 0.021323
Epoch: [76][0/172]	Time 0.701 (0.701)	Data 0.471 (0.471)	Loss 0.4978 (0.4978)	Acc@1 92.096 (92.096)	Acc@5 100.000 (100.000)
Epoch: [76][64/172]	Time 0.405 (0.418)	Data 0.000 (0.007)	Loss 0.5313 (0.4943)	Acc@1 92.440 (92.969)	Acc@5 100.000 (99.863)
Epoch: [76][128/172]	Time 0.405 (0.417)	Data 0.000 (0.004)	Loss 0.5075 (0.5072)	Acc@1 92.440 (92.435)	Acc@5 99.656 (99.856)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.021323
Epoch: [77][0/172]	Time 0.434 (0.434)	Data 0.462 (0.462)	Loss 0.4999 (0.4999)	Acc@1 92.440 (92.440)	Acc@5 100.000 (100.000)
Epoch: [77][64/172]	Time 0.336 (0.336)	Data 0.000 (0.007)	Loss 0.5317 (0.4967)	Acc@1 92.784 (93.000)	Acc@5 99.656 (99.873)
Epoch: [77][128/172]	Time 0.417 (0.368)	Data 0.000 (0.004)	Loss 0.4765 (0.5077)	Acc@1 93.471 (92.480)	Acc@5 100.000 (99.875)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.021323
Epoch: [78][0/172]	Time 0.474 (0.474)	Data 0.466 (0.466)	Loss 0.4898 (0.4898)	Acc@1 91.409 (91.409)	Acc@5 100.000 (100.000)
Epoch: [78][64/172]	Time 0.416 (0.415)	Data 0.000 (0.007)	Loss 0.5494 (0.5104)	Acc@1 92.784 (92.408)	Acc@5 100.000 (99.810)
Epoch: [78][128/172]	Time 0.396 (0.414)	Data 0.000 (0.004)	Loss 0.5712 (0.5167)	Acc@1 91.409 (92.157)	Acc@5 99.656 (99.811)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.021323
Epoch: [79][0/172]	Time 0.421 (0.421)	Data 0.551 (0.551)	Loss 0.4866 (0.4866)	Acc@1 92.784 (92.784)	Acc@5 99.313 (99.313)
Epoch: [79][64/172]	Time 0.349 (0.340)	Data 0.000 (0.009)	Loss 0.5778 (0.5044)	Acc@1 90.722 (92.688)	Acc@5 99.313 (99.815)
Epoch: [79][128/172]	Time 0.426 (0.359)	Data 0.000 (0.004)	Loss 0.4715 (0.5119)	Acc@1 94.502 (92.357)	Acc@5 100.000 (99.843)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.021323
Epoch: [80][0/172]	Time 0.658 (0.658)	Data 0.425 (0.425)	Loss 0.5367 (0.5367)	Acc@1 92.096 (92.096)	Acc@5 100.000 (100.000)
Epoch: [80][64/172]	Time 0.392 (0.413)	Data 0.000 (0.007)	Loss 0.5580 (0.4905)	Acc@1 91.409 (92.826)	Acc@5 99.656 (99.900)
Epoch: [80][128/172]	Time 0.305 (0.368)	Data 0.000 (0.003)	Loss 0.5668 (0.5064)	Acc@1 90.722 (92.211)	Acc@5 100.000 (99.864)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 472384 ; 473538 ; 0.9975630255650022
[INFO] Storing checkpoint...

  291
  85.29
Max memory: 103.4886656
 59.754s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 472384
sizeX: 4.845683838051349
batch_size: 292 ; 333.34118231566816

Epoch: [81 | 85] LR: 0.021360
Epoch: [81][0/172]	Time 0.697 (0.697)	Data 0.426 (0.426)	Loss 0.5269 (0.5269)	Acc@1 91.438 (91.438)	Acc@5 100.000 (100.000)
Epoch: [81][64/172]	Time 0.413 (0.422)	Data 0.000 (0.007)	Loss 0.5075 (0.4880)	Acc@1 92.123 (93.051)	Acc@5 100.000 (99.852)
Epoch: [81][128/172]	Time 0.425 (0.420)	Data 0.000 (0.004)	Loss 0.5213 (0.5039)	Acc@1 92.808 (92.540)	Acc@5 99.658 (99.857)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.021360
Epoch: [82][0/172]	Time 0.395 (0.395)	Data 0.398 (0.398)	Loss 0.4891 (0.4891)	Acc@1 92.466 (92.466)	Acc@5 100.000 (100.000)
Epoch: [82][64/172]	Time 0.342 (0.338)	Data 0.000 (0.006)	Loss 0.4966 (0.5116)	Acc@1 93.151 (92.329)	Acc@5 99.658 (99.868)
Epoch: [82][128/172]	Time 0.423 (0.366)	Data 0.000 (0.003)	Loss 0.5433 (0.5139)	Acc@1 90.411 (92.176)	Acc@5 100.000 (99.857)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.021360
Epoch: [83][0/172]	Time 0.403 (0.403)	Data 0.396 (0.396)	Loss 0.4760 (0.4760)	Acc@1 93.493 (93.493)	Acc@5 100.000 (100.000)
Epoch: [83][64/172]	Time 0.476 (0.419)	Data 0.000 (0.006)	Loss 0.5503 (0.5144)	Acc@1 89.726 (92.229)	Acc@5 100.000 (99.889)
Epoch: [83][128/172]	Time 0.413 (0.417)	Data 0.000 (0.003)	Loss 0.5793 (0.5221)	Acc@1 90.411 (91.953)	Acc@5 99.315 (99.851)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.021360
Epoch: [84][0/172]	Time 0.500 (0.500)	Data 0.392 (0.392)	Loss 0.5228 (0.5228)	Acc@1 90.753 (90.753)	Acc@5 100.000 (100.000)
Epoch: [84][64/172]	Time 0.367 (0.342)	Data 0.000 (0.006)	Loss 0.5234 (0.5144)	Acc@1 91.438 (92.360)	Acc@5 99.658 (99.847)
Epoch: [84][128/172]	Time 0.427 (0.364)	Data 0.000 (0.003)	Loss 0.4817 (0.5090)	Acc@1 94.178 (92.559)	Acc@5 100.000 (99.833)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.021360
Epoch: [85][0/172]	Time 0.711 (0.711)	Data 0.411 (0.411)	Loss 0.5485 (0.5485)	Acc@1 90.753 (90.753)	Acc@5 99.315 (99.315)
Epoch: [85][64/172]	Time 0.425 (0.424)	Data 0.000 (0.007)	Loss 0.5292 (0.5106)	Acc@1 91.438 (92.450)	Acc@5 100.000 (99.847)
Epoch: [85][128/172]	Time 0.289 (0.388)	Data 0.000 (0.003)	Loss 0.4758 (0.5166)	Acc@1 94.521 (92.192)	Acc@5 99.658 (99.822)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 471230 ; 472384 ; 0.9975570722124374
[INFO] Storing checkpoint...

  292
  85.13
Max memory: 103.4221056
 61.944s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 471230
sizeX: 4.8338133640553
batch_size: 292 ; 332.7105040322581

Epoch: [86 | 90] LR: 0.021360
Epoch: [86][0/172]	Time 0.753 (0.753)	Data 0.406 (0.406)	Loss 0.4733 (0.4733)	Acc@1 93.493 (93.493)	Acc@5 100.000 (100.000)
Epoch: [86][64/172]	Time 0.427 (0.423)	Data 0.000 (0.006)	Loss 0.5223 (0.4879)	Acc@1 90.411 (93.151)	Acc@5 100.000 (99.863)
Epoch: [86][128/172]	Time 0.415 (0.419)	Data 0.000 (0.003)	Loss 0.4722 (0.4946)	Acc@1 93.836 (92.877)	Acc@5 100.000 (99.859)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.021360
Epoch: [87][0/172]	Time 0.386 (0.386)	Data 0.360 (0.360)	Loss 0.4959 (0.4959)	Acc@1 94.521 (94.521)	Acc@5 99.658 (99.658)
Epoch: [87][64/172]	Time 0.349 (0.339)	Data 0.000 (0.006)	Loss 0.5245 (0.5042)	Acc@1 90.411 (92.734)	Acc@5 100.000 (99.868)
Epoch: [87][128/172]	Time 0.442 (0.370)	Data 0.000 (0.003)	Loss 0.5429 (0.5066)	Acc@1 92.123 (92.553)	Acc@5 99.658 (99.865)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.021360
Epoch: [88][0/172]	Time 0.493 (0.493)	Data 0.467 (0.467)	Loss 0.5318 (0.5318)	Acc@1 91.781 (91.781)	Acc@5 99.658 (99.658)
Epoch: [88][64/172]	Time 0.419 (0.420)	Data 0.000 (0.007)	Loss 0.5708 (0.5126)	Acc@1 91.438 (92.323)	Acc@5 99.658 (99.837)
Epoch: [88][128/172]	Time 0.428 (0.416)	Data 0.000 (0.004)	Loss 0.5413 (0.5120)	Acc@1 90.753 (92.296)	Acc@5 99.658 (99.849)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.021360
Epoch: [89][0/172]	Time 0.452 (0.452)	Data 0.439 (0.439)	Loss 0.5082 (0.5082)	Acc@1 92.808 (92.808)	Acc@5 100.000 (100.000)
Epoch: [89][64/172]	Time 0.331 (0.341)	Data 0.000 (0.007)	Loss 0.4556 (0.5130)	Acc@1 93.493 (92.139)	Acc@5 100.000 (99.852)
Epoch: [89][128/172]	Time 0.413 (0.364)	Data 0.000 (0.004)	Loss 0.5326 (0.5110)	Acc@1 91.096 (92.248)	Acc@5 99.658 (99.857)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.021360
Epoch: [90][0/172]	Time 0.697 (0.697)	Data 0.441 (0.441)	Loss 0.4822 (0.4822)	Acc@1 93.493 (93.493)	Acc@5 100.000 (100.000)
Epoch: [90][64/172]	Time 0.403 (0.423)	Data 0.000 (0.007)	Loss 0.4546 (0.5138)	Acc@1 94.863 (92.055)	Acc@5 99.658 (99.805)
Epoch: [90][128/172]	Time 0.309 (0.398)	Data 0.000 (0.004)	Loss 0.5394 (0.5084)	Acc@1 90.753 (92.346)	Acc@5 100.000 (99.801)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 456228 ; 471230 ; 0.9681641661184559
[INFO] Storing checkpoint...

  292
  81.99
Max memory: 103.3814528
 63.607s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 456228
sizeX: 4.679497202106649
batch_size: 300 ; 324.5116863479263

Epoch: [91 | 95] LR: 0.021651
Epoch: [91][0/167]	Time 0.694 (0.694)	Data 0.473 (0.473)	Loss 0.4677 (0.4677)	Acc@1 93.333 (93.333)	Acc@5 99.667 (99.667)
Epoch: [91][64/167]	Time 0.418 (0.424)	Data 0.000 (0.007)	Loss 0.4931 (0.4751)	Acc@1 94.000 (93.656)	Acc@5 100.000 (99.877)
Epoch: [91][128/167]	Time 0.371 (0.420)	Data 0.000 (0.004)	Loss 0.5320 (0.4899)	Acc@1 91.333 (92.959)	Acc@5 100.000 (99.871)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.021651
Epoch: [92][0/167]	Time 0.393 (0.393)	Data 0.412 (0.412)	Loss 0.5025 (0.5025)	Acc@1 93.333 (93.333)	Acc@5 100.000 (100.000)
Epoch: [92][64/167]	Time 0.339 (0.345)	Data 0.000 (0.007)	Loss 0.5268 (0.5048)	Acc@1 91.333 (92.467)	Acc@5 100.000 (99.862)
Epoch: [92][128/167]	Time 0.384 (0.381)	Data 0.000 (0.003)	Loss 0.4682 (0.5052)	Acc@1 94.333 (92.494)	Acc@5 100.000 (99.881)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.002165
Epoch: [93][0/167]	Time 0.452 (0.452)	Data 0.556 (0.556)	Loss 0.4437 (0.4437)	Acc@1 95.000 (95.000)	Acc@5 100.000 (100.000)
Epoch: [93][64/167]	Time 0.355 (0.420)	Data 0.000 (0.009)	Loss 0.4204 (0.4399)	Acc@1 95.333 (94.718)	Acc@5 100.000 (99.933)
Epoch: [93][128/167]	Time 0.436 (0.421)	Data 0.000 (0.005)	Loss 0.4148 (0.4247)	Acc@1 95.000 (95.300)	Acc@5 100.000 (99.946)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.000217
Epoch: [94][0/167]	Time 0.378 (0.378)	Data 0.448 (0.448)	Loss 0.4047 (0.4047)	Acc@1 96.667 (96.667)	Acc@5 100.000 (100.000)
Epoch: [94][64/167]	Time 0.356 (0.340)	Data 0.000 (0.007)	Loss 0.3721 (0.3883)	Acc@1 98.000 (96.723)	Acc@5 100.000 (99.964)
Epoch: [94][128/167]	Time 0.405 (0.371)	Data 0.000 (0.004)	Loss 0.4051 (0.3883)	Acc@1 95.667 (96.708)	Acc@5 100.000 (99.972)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000022
Epoch: [95][0/167]	Time 0.663 (0.663)	Data 0.468 (0.468)	Loss 0.3591 (0.3591)	Acc@1 98.333 (98.333)	Acc@5 100.000 (100.000)
Epoch: [95][64/167]	Time 0.407 (0.423)	Data 0.000 (0.007)	Loss 0.4148 (0.3807)	Acc@1 94.000 (96.954)	Acc@5 99.667 (99.959)
Epoch: [95][128/167]	Time 0.358 (0.411)	Data 0.000 (0.004)	Loss 0.3664 (0.3816)	Acc@1 98.333 (96.966)	Acc@5 100.000 (99.956)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 455074 ; 456228 ; 0.997470562964132
[INFO] Storing checkpoint...

  300
  91.8
Max memory: 102.9718528
 65.617s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 455074
sizeX: 4.667626728110599
batch_size: 300 ; 323.88100806451615

Epoch: [96 | 100] LR: 0.002165
Epoch: [96][0/167]	Time 0.732 (0.732)	Data 0.399 (0.399)	Loss 0.3868 (0.3868)	Acc@1 95.333 (95.333)	Acc@5 100.000 (100.000)
Epoch: [96][64/167]	Time 0.422 (0.425)	Data 0.000 (0.006)	Loss 0.3912 (0.3896)	Acc@1 96.000 (96.610)	Acc@5 100.000 (99.964)
Epoch: [96][128/167]	Time 0.358 (0.421)	Data 0.000 (0.003)	Loss 0.3912 (0.3863)	Acc@1 96.000 (96.703)	Acc@5 100.000 (99.956)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.000217
Epoch: [97][0/167]	Time 0.388 (0.388)	Data 0.381 (0.381)	Loss 0.3549 (0.3549)	Acc@1 97.667 (97.667)	Acc@5 100.000 (100.000)
Epoch: [97][64/167]	Time 0.420 (0.356)	Data 0.000 (0.006)	Loss 0.3695 (0.3761)	Acc@1 98.000 (97.128)	Acc@5 100.000 (99.964)
Epoch: [97][128/167]	Time 0.467 (0.388)	Data 0.000 (0.003)	Loss 0.3612 (0.3735)	Acc@1 98.667 (97.160)	Acc@5 100.000 (99.964)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000022
Epoch: [98][0/167]	Time 0.454 (0.454)	Data 0.537 (0.537)	Loss 0.3583 (0.3583)	Acc@1 97.000 (97.000)	Acc@5 100.000 (100.000)
Epoch: [98][64/167]	Time 0.427 (0.419)	Data 0.000 (0.008)	Loss 0.4117 (0.3664)	Acc@1 95.333 (97.400)	Acc@5 100.000 (99.964)
Epoch: [98][128/167]	Time 0.461 (0.419)	Data 0.000 (0.004)	Loss 0.3944 (0.3677)	Acc@1 96.333 (97.398)	Acc@5 100.000 (99.966)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000002
Epoch: [99][0/167]	Time 0.324 (0.324)	Data 0.531 (0.531)	Loss 0.3638 (0.3638)	Acc@1 96.667 (96.667)	Acc@5 100.000 (100.000)
Epoch: [99][64/167]	Time 0.426 (0.354)	Data 0.000 (0.008)	Loss 0.3434 (0.3719)	Acc@1 99.000 (97.154)	Acc@5 100.000 (99.990)
Epoch: [99][128/167]	Time 0.417 (0.386)	Data 0.000 (0.004)	Loss 0.3753 (0.3691)	Acc@1 96.667 (97.251)	Acc@5 99.667 (99.977)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000000
Epoch: [100][0/167]	Time 0.658 (0.658)	Data 0.428 (0.428)	Loss 0.3795 (0.3795)	Acc@1 97.000 (97.000)	Acc@5 100.000 (100.000)
Epoch: [100][64/167]	Time 0.422 (0.422)	Data 0.000 (0.007)	Loss 0.4027 (0.3693)	Acc@1 96.333 (97.226)	Acc@5 99.667 (99.964)
Epoch: [100][128/167]	Time 0.374 (0.419)	Data 0.000 (0.004)	Loss 0.3649 (0.3700)	Acc@1 97.000 (97.292)	Acc@5 100.000 (99.959)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  300
  92.0
Max memory: 102.7644928
 67.995s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 455074
sizeX: 4.667626728110599
batch_size: 300 ; 323.88100806451615

Epoch: [101 | 105] LR: 0.002165
Epoch: [101][0/167]	Time 0.788 (0.788)	Data 0.526 (0.526)	Loss 0.3364 (0.3364)	Acc@1 98.333 (98.333)	Acc@5 100.000 (100.000)
Epoch: [101][64/167]	Time 0.408 (0.426)	Data 0.000 (0.008)	Loss 0.3569 (0.3666)	Acc@1 98.333 (97.364)	Acc@5 100.000 (99.979)
Epoch: [101][128/167]	Time 0.357 (0.411)	Data 0.000 (0.004)	Loss 0.3411 (0.3675)	Acc@1 98.000 (97.271)	Acc@5 100.000 (99.977)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.000217
Epoch: [102][0/167]	Time 0.436 (0.436)	Data 0.520 (0.520)	Loss 0.3720 (0.3720)	Acc@1 97.667 (97.667)	Acc@5 100.000 (100.000)
Epoch: [102][64/167]	Time 0.442 (0.394)	Data 0.000 (0.008)	Loss 0.3644 (0.3629)	Acc@1 97.333 (97.497)	Acc@5 100.000 (99.959)
Epoch: [102][128/167]	Time 0.425 (0.408)	Data 0.000 (0.004)	Loss 0.3293 (0.3619)	Acc@1 99.000 (97.465)	Acc@5 100.000 (99.966)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000022
Epoch: [103][0/167]	Time 0.436 (0.436)	Data 0.423 (0.423)	Loss 0.3910 (0.3910)	Acc@1 95.333 (95.333)	Acc@5 100.000 (100.000)
Epoch: [103][64/167]	Time 0.412 (0.422)	Data 0.000 (0.007)	Loss 0.3694 (0.3600)	Acc@1 97.667 (97.487)	Acc@5 100.000 (99.964)
Epoch: [103][128/167]	Time 0.335 (0.402)	Data 0.000 (0.003)	Loss 0.3593 (0.3597)	Acc@1 96.667 (97.473)	Acc@5 100.000 (99.972)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000002
Epoch: [104][0/167]	Time 0.395 (0.395)	Data 0.511 (0.511)	Loss 0.3598 (0.3598)	Acc@1 97.333 (97.333)	Acc@5 100.000 (100.000)
Epoch: [104][64/167]	Time 0.433 (0.401)	Data 0.000 (0.008)	Loss 0.3778 (0.3568)	Acc@1 96.000 (97.590)	Acc@5 100.000 (99.974)
Epoch: [104][128/167]	Time 0.427 (0.410)	Data 0.000 (0.004)	Loss 0.3143 (0.3592)	Acc@1 98.667 (97.519)	Acc@5 100.000 (99.969)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000000
Epoch: [105][0/167]	Time 0.638 (0.638)	Data 0.521 (0.521)	Loss 0.3792 (0.3792)	Acc@1 97.000 (97.000)	Acc@5 100.000 (100.000)
Epoch: [105][64/167]	Time 0.411 (0.420)	Data 0.000 (0.008)	Loss 0.3947 (0.3617)	Acc@1 95.667 (97.497)	Acc@5 100.000 (99.969)
Epoch: [105][128/167]	Time 0.379 (0.419)	Data 0.000 (0.004)	Loss 0.3667 (0.3615)	Acc@1 96.667 (97.473)	Acc@5 100.000 (99.966)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  300
  92.1
Max memory: 102.9471744
 68.346s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 455074
sizeX: 4.667626728110599
batch_size: 300 ; 323.88100806451615

Epoch: [106 | 110] LR: 0.002165
Epoch: [106][0/167]	Time 0.625 (0.625)	Data 0.437 (0.437)	Loss 0.3918 (0.3918)	Acc@1 97.000 (97.000)	Acc@5 100.000 (100.000)
Epoch: [106][64/167]	Time 0.436 (0.413)	Data 0.000 (0.007)	Loss 0.3603 (0.3656)	Acc@1 97.000 (97.400)	Acc@5 100.000 (99.964)
Epoch: [106][128/167]	Time 0.326 (0.386)	Data 0.000 (0.004)	Loss 0.3837 (0.3629)	Acc@1 96.333 (97.429)	Acc@5 100.000 (99.969)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.000217
Epoch: [107][0/167]	Time 0.448 (0.448)	Data 0.500 (0.500)	Loss 0.3544 (0.3544)	Acc@1 98.000 (98.000)	Acc@5 100.000 (100.000)
Epoch: [107][64/167]	Time 0.417 (0.418)	Data 0.000 (0.008)	Loss 0.3149 (0.3523)	Acc@1 99.000 (97.738)	Acc@5 100.000 (99.974)
Epoch: [107][128/167]	Time 0.415 (0.420)	Data 0.000 (0.004)	Loss 0.3505 (0.3520)	Acc@1 97.667 (97.767)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000022
Epoch: [108][0/167]	Time 0.418 (0.418)	Data 0.465 (0.465)	Loss 0.3485 (0.3485)	Acc@1 97.667 (97.667)	Acc@5 100.000 (100.000)
Epoch: [108][64/167]	Time 0.385 (0.406)	Data 0.000 (0.007)	Loss 0.3720 (0.3532)	Acc@1 96.000 (97.795)	Acc@5 99.667 (99.964)
Epoch: [108][128/167]	Time 0.326 (0.372)	Data 0.000 (0.004)	Loss 0.3711 (0.3509)	Acc@1 96.333 (97.767)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000002
Epoch: [109][0/167]	Time 0.311 (0.311)	Data 0.458 (0.458)	Loss 0.3643 (0.3643)	Acc@1 97.333 (97.333)	Acc@5 100.000 (100.000)
Epoch: [109][64/167]	Time 0.437 (0.422)	Data 0.000 (0.007)	Loss 0.3608 (0.3559)	Acc@1 97.333 (97.569)	Acc@5 100.000 (99.990)
Epoch: [109][128/167]	Time 0.413 (0.420)	Data 0.000 (0.004)	Loss 0.3577 (0.3515)	Acc@1 97.000 (97.736)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000000
Epoch: [110][0/167]	Time 0.667 (0.667)	Data 0.483 (0.483)	Loss 0.3446 (0.3446)	Acc@1 97.667 (97.667)	Acc@5 100.000 (100.000)
Epoch: [110][64/167]	Time 0.432 (0.424)	Data 0.000 (0.008)	Loss 0.3966 (0.3542)	Acc@1 96.000 (97.769)	Acc@5 99.667 (99.969)
Epoch: [110][128/167]	Time 0.388 (0.422)	Data 0.000 (0.004)	Loss 0.3237 (0.3511)	Acc@1 99.000 (97.824)	Acc@5 100.000 (99.972)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  300
  92.1
Max memory: 102.9471744
 68.569s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 455074
sizeX: 4.667626728110599
batch_size: 300 ; 323.88100806451615

Epoch: [111 | 115] LR: 0.002165
Epoch: [111][0/167]	Time 0.587 (0.587)	Data 0.458 (0.458)	Loss 0.3526 (0.3526)	Acc@1 97.667 (97.667)	Acc@5 100.000 (100.000)
Epoch: [111][64/167]	Time 0.404 (0.393)	Data 0.000 (0.007)	Loss 0.3402 (0.3506)	Acc@1 98.000 (97.805)	Acc@5 100.000 (99.995)
Epoch: [111][128/167]	Time 0.328 (0.367)	Data 0.000 (0.004)	Loss 0.3386 (0.3549)	Acc@1 98.000 (97.597)	Acc@5 100.000 (99.977)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.000217
Epoch: [112][0/167]	Time 0.483 (0.483)	Data 0.430 (0.430)	Loss 0.3145 (0.3145)	Acc@1 98.667 (98.667)	Acc@5 100.000 (100.000)
Epoch: [112][64/167]	Time 0.408 (0.421)	Data 0.000 (0.007)	Loss 0.3674 (0.3484)	Acc@1 96.000 (97.836)	Acc@5 100.000 (99.979)
Epoch: [112][128/167]	Time 0.413 (0.421)	Data 0.000 (0.004)	Loss 0.3437 (0.3468)	Acc@1 98.000 (97.866)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000022
Epoch: [113][0/167]	Time 0.449 (0.449)	Data 0.445 (0.445)	Loss 0.3652 (0.3652)	Acc@1 96.333 (96.333)	Acc@5 100.000 (100.000)
Epoch: [113][64/167]	Time 0.340 (0.370)	Data 0.000 (0.007)	Loss 0.3461 (0.3441)	Acc@1 97.000 (97.979)	Acc@5 100.000 (99.974)
Epoch: [113][128/167]	Time 0.413 (0.366)	Data 0.000 (0.004)	Loss 0.3771 (0.3447)	Acc@1 97.333 (97.977)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000002
Epoch: [114][0/167]	Time 0.501 (0.501)	Data 0.443 (0.443)	Loss 0.3226 (0.3226)	Acc@1 99.333 (99.333)	Acc@5 100.000 (100.000)
Epoch: [114][64/167]	Time 0.416 (0.421)	Data 0.000 (0.007)	Loss 0.3309 (0.3412)	Acc@1 98.333 (98.159)	Acc@5 100.000 (99.979)
Epoch: [114][128/167]	Time 0.465 (0.420)	Data 0.000 (0.004)	Loss 0.3373 (0.3435)	Acc@1 98.333 (97.997)	Acc@5 100.000 (99.972)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000000
Epoch: [115][0/167]	Time 0.649 (0.649)	Data 0.468 (0.468)	Loss 0.3549 (0.3549)	Acc@1 96.667 (96.667)	Acc@5 100.000 (100.000)
Epoch: [115][64/167]	Time 0.429 (0.422)	Data 0.000 (0.007)	Loss 0.3162 (0.3453)	Acc@1 99.000 (97.836)	Acc@5 100.000 (99.974)
Epoch: [115][128/167]	Time 0.409 (0.422)	Data 0.000 (0.004)	Loss 0.3612 (0.3437)	Acc@1 96.333 (97.910)	Acc@5 100.000 (99.979)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  300
  92.22
Max memory: 102.986496
 69.064s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 455074
sizeX: 4.667626728110599
batch_size: 300 ; 323.88100806451615

Epoch: [116 | 120] LR: 0.002165
Epoch: [116][0/167]	Time 0.644 (0.644)	Data 0.444 (0.444)	Loss 0.3175 (0.3175)	Acc@1 99.667 (99.667)	Acc@5 100.000 (100.000)
Epoch: [116][64/167]	Time 0.345 (0.365)	Data 0.000 (0.007)	Loss 0.3409 (0.3464)	Acc@1 98.000 (97.867)	Acc@5 100.000 (99.954)
Epoch: [116][128/167]	Time 0.463 (0.355)	Data 0.000 (0.004)	Loss 0.3315 (0.3465)	Acc@1 98.333 (97.822)	Acc@5 100.000 (99.969)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.000217
Epoch: [117][0/167]	Time 0.487 (0.487)	Data 0.431 (0.431)	Loss 0.3451 (0.3451)	Acc@1 98.333 (98.333)	Acc@5 100.000 (100.000)
Epoch: [117][64/167]	Time 0.419 (0.421)	Data 0.000 (0.007)	Loss 0.3676 (0.3412)	Acc@1 96.333 (98.000)	Acc@5 100.000 (99.985)
Epoch: [117][128/167]	Time 0.402 (0.421)	Data 0.000 (0.004)	Loss 0.3195 (0.3401)	Acc@1 98.667 (98.080)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000022
Epoch: [118][0/167]	Time 0.397 (0.397)	Data 0.502 (0.502)	Loss 0.3249 (0.3249)	Acc@1 98.333 (98.333)	Acc@5 100.000 (100.000)
Epoch: [118][64/167]	Time 0.347 (0.339)	Data 0.000 (0.008)	Loss 0.3371 (0.3373)	Acc@1 98.667 (98.128)	Acc@5 100.000 (99.995)
Epoch: [118][128/167]	Time 0.451 (0.373)	Data 0.000 (0.004)	Loss 0.3823 (0.3393)	Acc@1 97.000 (98.132)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000002
Epoch: [119][0/167]	Time 0.355 (0.355)	Data 0.387 (0.387)	Loss 0.3223 (0.3223)	Acc@1 99.000 (99.000)	Acc@5 100.000 (100.000)
Epoch: [119][64/167]	Time 0.428 (0.418)	Data 0.000 (0.006)	Loss 0.3562 (0.3416)	Acc@1 96.333 (97.933)	Acc@5 100.000 (99.985)
Epoch: [119][128/167]	Time 0.378 (0.418)	Data 0.000 (0.003)	Loss 0.3539 (0.3390)	Acc@1 97.333 (98.070)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000000
Epoch: [120][0/167]	Time 0.671 (0.671)	Data 0.442 (0.442)	Loss 0.3213 (0.3213)	Acc@1 99.333 (99.333)	Acc@5 100.000 (100.000)
Epoch: [120][64/167]	Time 0.432 (0.423)	Data 0.000 (0.007)	Loss 0.3371 (0.3406)	Acc@1 98.000 (97.969)	Acc@5 100.000 (99.985)
Epoch: [120][128/167]	Time 0.411 (0.423)	Data 0.000 (0.004)	Loss 0.3115 (0.3396)	Acc@1 99.000 (98.008)	Acc@5 100.000 (99.987)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  300
  92.31
Max memory: 102.9471744
 70.104s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 455074
sizeX: 4.667626728110599
batch_size: 300 ; 323.88100806451615

Epoch: [121 | 125] LR: 0.002165
Epoch: [121][0/167]	Time 0.533 (0.533)	Data 0.418 (0.418)	Loss 0.3318 (0.3318)	Acc@1 98.667 (98.667)	Acc@5 100.000 (100.000)
Epoch: [121][64/167]	Time 0.335 (0.324)	Data 0.000 (0.007)	Loss 0.3295 (0.3385)	Acc@1 98.333 (98.087)	Acc@5 100.000 (99.974)
Epoch: [121][128/167]	Time 0.436 (0.353)	Data 0.000 (0.003)	Loss 0.3364 (0.3395)	Acc@1 98.333 (98.101)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.000217
Epoch: [122][0/167]	Time 0.482 (0.482)	Data 0.516 (0.516)	Loss 0.3186 (0.3186)	Acc@1 99.000 (99.000)	Acc@5 100.000 (100.000)
Epoch: [122][64/167]	Time 0.428 (0.422)	Data 0.000 (0.008)	Loss 0.3409 (0.3340)	Acc@1 97.667 (98.226)	Acc@5 100.000 (99.985)
Epoch: [122][128/167]	Time 0.380 (0.417)	Data 0.000 (0.004)	Loss 0.3385 (0.3347)	Acc@1 98.333 (98.189)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000022
Epoch: [123][0/167]	Time 0.373 (0.373)	Data 0.371 (0.371)	Loss 0.3468 (0.3468)	Acc@1 97.667 (97.667)	Acc@5 100.000 (100.000)
Epoch: [123][64/167]	Time 0.407 (0.367)	Data 0.000 (0.006)	Loss 0.3374 (0.3304)	Acc@1 98.333 (98.344)	Acc@5 100.000 (99.985)
Epoch: [123][128/167]	Time 0.427 (0.394)	Data 0.000 (0.003)	Loss 0.3582 (0.3308)	Acc@1 98.000 (98.357)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000002
Epoch: [124][0/167]	Time 0.506 (0.506)	Data 0.424 (0.424)	Loss 0.3352 (0.3352)	Acc@1 98.000 (98.000)	Acc@5 100.000 (100.000)
Epoch: [124][64/167]	Time 0.408 (0.419)	Data 0.000 (0.007)	Loss 0.3298 (0.3329)	Acc@1 98.667 (98.190)	Acc@5 100.000 (99.985)
Epoch: [124][128/167]	Time 0.437 (0.419)	Data 0.000 (0.003)	Loss 0.3236 (0.3329)	Acc@1 99.333 (98.256)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000000
Epoch: [125][0/167]	Time 0.635 (0.635)	Data 0.582 (0.582)	Loss 0.3241 (0.3241)	Acc@1 98.667 (98.667)	Acc@5 100.000 (100.000)
Epoch: [125][64/167]	Time 0.416 (0.421)	Data 0.000 (0.009)	Loss 0.3363 (0.3346)	Acc@1 98.333 (98.241)	Acc@5 100.000 (99.979)
Epoch: [125][128/167]	Time 0.433 (0.420)	Data 0.000 (0.005)	Loss 0.3300 (0.3334)	Acc@1 98.667 (98.225)	Acc@5 100.000 (99.979)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 453920 ; 455074 ; 0.9974641486879057
[INFO] Storing checkpoint...

  300
  92.31
Max memory: 102.8423168
 70.249s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [126 | 130] LR: 0.002169
Epoch: [126][0/167]	Time 0.506 (0.506)	Data 0.403 (0.403)	Loss 0.3489 (0.3489)	Acc@1 97.342 (97.342)	Acc@5 100.000 (100.000)
Epoch: [126][64/167]	Time 0.345 (0.303)	Data 0.000 (0.006)	Loss 0.3506 (0.3361)	Acc@1 97.342 (97.971)	Acc@5 100.000 (99.990)
Epoch: [126][128/167]	Time 0.418 (0.354)	Data 0.000 (0.003)	Loss 0.3024 (0.3360)	Acc@1 99.336 (98.030)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.000217
Epoch: [127][0/167]	Time 0.464 (0.464)	Data 0.513 (0.513)	Loss 0.3550 (0.3550)	Acc@1 96.013 (96.013)	Acc@5 100.000 (100.000)
Epoch: [127][64/167]	Time 0.430 (0.420)	Data 0.000 (0.008)	Loss 0.3089 (0.3310)	Acc@1 99.336 (98.211)	Acc@5 100.000 (100.000)
Epoch: [127][128/167]	Time 0.341 (0.387)	Data 0.000 (0.004)	Loss 0.3385 (0.3301)	Acc@1 98.007 (98.305)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000022
Epoch: [128][0/167]	Time 0.471 (0.471)	Data 0.482 (0.482)	Loss 0.3272 (0.3272)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [128][64/167]	Time 0.415 (0.420)	Data 0.000 (0.008)	Loss 0.3409 (0.3266)	Acc@1 98.007 (98.410)	Acc@5 100.000 (99.990)
Epoch: [128][128/167]	Time 0.412 (0.420)	Data 0.000 (0.004)	Loss 0.3231 (0.3275)	Acc@1 98.339 (98.408)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000002
Epoch: [129][0/167]	Time 0.500 (0.500)	Data 0.472 (0.472)	Loss 0.3116 (0.3116)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [129][64/167]	Time 0.420 (0.421)	Data 0.000 (0.007)	Loss 0.3470 (0.3303)	Acc@1 97.674 (98.313)	Acc@5 100.000 (99.974)
Epoch: [129][128/167]	Time 0.425 (0.421)	Data 0.000 (0.004)	Loss 0.3250 (0.3286)	Acc@1 99.003 (98.372)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000000
Epoch: [130][0/167]	Time 0.677 (0.677)	Data 0.510 (0.510)	Loss 0.3235 (0.3235)	Acc@1 98.671 (98.671)	Acc@5 100.000 (100.000)
Epoch: [130][64/167]	Time 0.424 (0.424)	Data 0.000 (0.008)	Loss 0.3304 (0.3307)	Acc@1 97.342 (98.216)	Acc@5 100.000 (99.974)
Epoch: [130][128/167]	Time 0.436 (0.422)	Data 0.000 (0.004)	Loss 0.3262 (0.3289)	Acc@1 98.671 (98.331)	Acc@5 100.000 (99.977)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.17
Max memory: 102.878976
 70.827s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [131 | 135] LR: 0.002169
Epoch: [131][0/167]	Time 0.514 (0.514)	Data 0.388 (0.388)	Loss 0.3273 (0.3273)	Acc@1 98.671 (98.671)	Acc@5 100.000 (100.000)
Epoch: [131][64/167]	Time 0.366 (0.291)	Data 0.000 (0.006)	Loss 0.3410 (0.3285)	Acc@1 97.342 (98.308)	Acc@5 100.000 (99.995)
Epoch: [131][128/167]	Time 0.414 (0.354)	Data 0.000 (0.003)	Loss 0.3110 (0.3301)	Acc@1 99.668 (98.249)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.000217
Epoch: [132][0/167]	Time 0.433 (0.433)	Data 0.477 (0.477)	Loss 0.3036 (0.3036)	Acc@1 99.668 (99.668)	Acc@5 100.000 (100.000)
Epoch: [132][64/167]	Time 0.362 (0.361)	Data 0.000 (0.008)	Loss 0.3418 (0.3252)	Acc@1 97.674 (98.375)	Acc@5 100.000 (99.985)
Epoch: [132][128/167]	Time 0.415 (0.367)	Data 0.000 (0.004)	Loss 0.3139 (0.3231)	Acc@1 99.336 (98.478)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000022
Epoch: [133][0/167]	Time 0.475 (0.475)	Data 0.457 (0.457)	Loss 0.3535 (0.3535)	Acc@1 95.681 (95.681)	Acc@5 100.000 (100.000)
Epoch: [133][64/167]	Time 0.420 (0.423)	Data 0.000 (0.007)	Loss 0.3408 (0.3219)	Acc@1 97.674 (98.533)	Acc@5 100.000 (99.980)
Epoch: [133][128/167]	Time 0.416 (0.423)	Data 0.000 (0.004)	Loss 0.3431 (0.3222)	Acc@1 97.342 (98.537)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000002
Epoch: [134][0/167]	Time 0.500 (0.500)	Data 0.513 (0.513)	Loss 0.3373 (0.3373)	Acc@1 98.007 (98.007)	Acc@5 100.000 (100.000)
Epoch: [134][64/167]	Time 0.416 (0.423)	Data 0.000 (0.008)	Loss 0.3225 (0.3230)	Acc@1 98.007 (98.513)	Acc@5 100.000 (99.980)
Epoch: [134][128/167]	Time 0.421 (0.422)	Data 0.000 (0.004)	Loss 0.3254 (0.3232)	Acc@1 98.339 (98.499)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000000
Epoch: [135][0/167]	Time 0.689 (0.689)	Data 0.634 (0.634)	Loss 0.3346 (0.3346)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [135][64/167]	Time 0.421 (0.424)	Data 0.000 (0.010)	Loss 0.3124 (0.3256)	Acc@1 99.668 (98.436)	Acc@5 100.000 (99.995)
Epoch: [135][128/167]	Time 0.435 (0.422)	Data 0.000 (0.005)	Loss 0.3094 (0.3235)	Acc@1 99.336 (98.478)	Acc@5 100.000 (99.992)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.23
Max memory: 103.058176
 71.236s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [136 | 140] LR: 0.002169
Epoch: [136][0/167]	Time 0.478 (0.478)	Data 0.459 (0.459)	Loss 0.3184 (0.3184)	Acc@1 98.007 (98.007)	Acc@5 100.000 (100.000)
Epoch: [136][64/167]	Time 0.338 (0.280)	Data 0.000 (0.007)	Loss 0.3727 (0.3241)	Acc@1 96.678 (98.492)	Acc@5 100.000 (99.995)
Epoch: [136][128/167]	Time 0.380 (0.344)	Data 0.000 (0.004)	Loss 0.3273 (0.3240)	Acc@1 98.339 (98.411)	Acc@5 100.000 (99.985)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.000217
Epoch: [137][0/167]	Time 0.323 (0.323)	Data 0.459 (0.459)	Loss 0.3253 (0.3253)	Acc@1 98.671 (98.671)	Acc@5 99.668 (99.668)
Epoch: [137][64/167]	Time 0.516 (0.380)	Data 0.000 (0.007)	Loss 0.3121 (0.3231)	Acc@1 99.336 (98.344)	Acc@5 100.000 (99.974)
Epoch: [137][128/167]	Time 0.434 (0.400)	Data 0.000 (0.004)	Loss 0.3276 (0.3231)	Acc@1 98.007 (98.378)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000022
Epoch: [138][0/167]	Time 0.382 (0.382)	Data 0.459 (0.459)	Loss 0.2934 (0.2934)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [138][64/167]	Time 0.488 (0.419)	Data 0.000 (0.007)	Loss 0.3188 (0.3181)	Acc@1 98.007 (98.554)	Acc@5 100.000 (99.995)
Epoch: [138][128/167]	Time 0.424 (0.421)	Data 0.000 (0.004)	Loss 0.3093 (0.3179)	Acc@1 98.671 (98.578)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000002
Epoch: [139][0/167]	Time 0.515 (0.515)	Data 0.433 (0.433)	Loss 0.3100 (0.3100)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [139][64/167]	Time 0.341 (0.417)	Data 0.000 (0.007)	Loss 0.3213 (0.3179)	Acc@1 98.339 (98.548)	Acc@5 100.000 (99.990)
Epoch: [139][128/167]	Time 0.420 (0.421)	Data 0.000 (0.004)	Loss 0.3078 (0.3190)	Acc@1 98.671 (98.540)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000000
Epoch: [140][0/167]	Time 0.685 (0.685)	Data 0.404 (0.404)	Loss 0.3295 (0.3295)	Acc@1 97.674 (97.674)	Acc@5 100.000 (100.000)
Epoch: [140][64/167]	Time 0.411 (0.419)	Data 0.000 (0.006)	Loss 0.3203 (0.3187)	Acc@1 98.339 (98.569)	Acc@5 100.000 (99.990)
Epoch: [140][128/167]	Time 0.446 (0.421)	Data 0.000 (0.003)	Loss 0.3106 (0.3180)	Acc@1 99.336 (98.622)	Acc@5 100.000 (99.990)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.15
Max memory: 102.878976
 70.802s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [141 | 145] LR: 0.002169
Epoch: [141][0/167]	Time 0.366 (0.366)	Data 0.372 (0.372)	Loss 0.3038 (0.3038)	Acc@1 98.671 (98.671)	Acc@5 100.000 (100.000)
Epoch: [141][64/167]	Time 0.238 (0.216)	Data 0.000 (0.006)	Loss 0.3116 (0.3216)	Acc@1 98.339 (98.416)	Acc@5 100.000 (99.990)
Epoch: [141][128/167]	Time 0.335 (0.254)	Data 0.000 (0.003)	Loss 0.3055 (0.3210)	Acc@1 99.003 (98.442)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.000217
Epoch: [142][0/167]	Time 0.415 (0.415)	Data 0.426 (0.426)	Loss 0.3199 (0.3199)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [142][64/167]	Time 0.419 (0.421)	Data 0.000 (0.007)	Loss 0.3290 (0.3188)	Acc@1 98.671 (98.487)	Acc@5 100.000 (99.985)
Epoch: [142][128/167]	Time 0.428 (0.422)	Data 0.000 (0.003)	Loss 0.3131 (0.3179)	Acc@1 98.671 (98.514)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000022
Epoch: [143][0/167]	Time 0.493 (0.493)	Data 0.435 (0.435)	Loss 0.3205 (0.3205)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [143][64/167]	Time 0.440 (0.421)	Data 0.000 (0.007)	Loss 0.3359 (0.3154)	Acc@1 97.674 (98.589)	Acc@5 100.000 (99.980)
Epoch: [143][128/167]	Time 0.425 (0.421)	Data 0.000 (0.004)	Loss 0.3101 (0.3154)	Acc@1 98.007 (98.617)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000002
Epoch: [144][0/167]	Time 0.474 (0.474)	Data 0.453 (0.453)	Loss 0.3255 (0.3255)	Acc@1 97.674 (97.674)	Acc@5 100.000 (100.000)
Epoch: [144][64/167]	Time 0.428 (0.422)	Data 0.000 (0.007)	Loss 0.3259 (0.3155)	Acc@1 99.003 (98.676)	Acc@5 100.000 (99.985)
Epoch: [144][128/167]	Time 0.425 (0.421)	Data 0.000 (0.004)	Loss 0.3103 (0.3155)	Acc@1 98.339 (98.671)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000000
Epoch: [145][0/167]	Time 0.628 (0.628)	Data 0.513 (0.513)	Loss 0.3107 (0.3107)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [145][64/167]	Time 0.415 (0.423)	Data 0.000 (0.008)	Loss 0.3044 (0.3135)	Acc@1 99.003 (98.712)	Acc@5 100.000 (99.990)
Epoch: [145][128/167]	Time 0.431 (0.421)	Data 0.000 (0.004)	Loss 0.3000 (0.3133)	Acc@1 99.668 (98.702)	Acc@5 100.000 (99.990)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.03
Max memory: 103.058176
 70.869s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [146 | 150] LR: 0.002169
Epoch: [146][0/167]	Time 0.517 (0.517)	Data 0.353 (0.353)	Loss 0.3204 (0.3204)	Acc@1 98.007 (98.007)	Acc@5 100.000 (100.000)
Epoch: [146][64/167]	Time 0.148 (0.189)	Data 0.000 (0.006)	Loss 0.3283 (0.3169)	Acc@1 98.671 (98.584)	Acc@5 100.000 (99.995)
Epoch: [146][128/167]	Time 0.183 (0.165)	Data 0.000 (0.003)	Loss 0.3095 (0.3173)	Acc@1 98.671 (98.563)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.000217
Epoch: [147][0/167]	Time 0.433 (0.433)	Data 0.520 (0.520)	Loss 0.3097 (0.3097)	Acc@1 99.336 (99.336)	Acc@5 100.000 (100.000)
Epoch: [147][64/167]	Time 0.421 (0.387)	Data 0.000 (0.008)	Loss 0.3034 (0.3143)	Acc@1 98.671 (98.538)	Acc@5 100.000 (99.985)
Epoch: [147][128/167]	Time 0.434 (0.404)	Data 0.000 (0.004)	Loss 0.3102 (0.3128)	Acc@1 98.007 (98.578)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000022
Epoch: [148][0/167]	Time 0.484 (0.484)	Data 0.543 (0.543)	Loss 0.3053 (0.3053)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [148][64/167]	Time 0.425 (0.422)	Data 0.000 (0.009)	Loss 0.3215 (0.3126)	Acc@1 98.007 (98.681)	Acc@5 100.000 (99.974)
Epoch: [148][128/167]	Time 0.411 (0.421)	Data 0.000 (0.004)	Loss 0.2944 (0.3129)	Acc@1 99.336 (98.635)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000002
Epoch: [149][0/167]	Time 0.404 (0.404)	Data 0.489 (0.489)	Loss 0.3245 (0.3245)	Acc@1 98.007 (98.007)	Acc@5 100.000 (100.000)
Epoch: [149][64/167]	Time 0.407 (0.420)	Data 0.000 (0.008)	Loss 0.3037 (0.3121)	Acc@1 99.003 (98.671)	Acc@5 100.000 (99.990)
Epoch: [149][128/167]	Time 0.436 (0.421)	Data 0.000 (0.004)	Loss 0.3023 (0.3116)	Acc@1 99.003 (98.687)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/167]	Time 0.659 (0.659)	Data 0.451 (0.451)	Loss 0.3184 (0.3184)	Acc@1 98.007 (98.007)	Acc@5 99.668 (99.668)
Epoch: [150][64/167]	Time 0.436 (0.425)	Data 0.000 (0.007)	Loss 0.3161 (0.3124)	Acc@1 99.003 (98.686)	Acc@5 100.000 (99.985)
Epoch: [150][128/167]	Time 0.416 (0.422)	Data 0.000 (0.004)	Loss 0.3235 (0.3127)	Acc@1 97.342 (98.669)	Acc@5 100.000 (99.990)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.15
Max memory: 102.878976
 71.034s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [151 | 155] LR: 0.000217
Epoch: [151][0/167]	Time 0.713 (0.713)	Data 0.486 (0.486)	Loss 0.3104 (0.3104)	Acc@1 99.336 (99.336)	Acc@5 99.668 (99.668)
Epoch: [151][64/167]	Time 0.339 (0.391)	Data 0.000 (0.008)	Loss 0.2889 (0.3122)	Acc@1 99.668 (98.692)	Acc@5 100.000 (99.980)
Epoch: [151][128/167]	Time 0.123 (0.308)	Data 0.000 (0.004)	Loss 0.3174 (0.3112)	Acc@1 98.671 (98.741)	Acc@5 99.668 (99.982)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000002
Epoch: [152][0/167]	Time 0.238 (0.238)	Data 0.360 (0.360)	Loss 0.3229 (0.3229)	Acc@1 98.339 (98.339)	Acc@5 99.668 (99.668)
Epoch: [152][64/167]	Time 0.192 (0.184)	Data 0.000 (0.006)	Loss 0.3190 (0.3069)	Acc@1 98.671 (98.927)	Acc@5 100.000 (99.995)
Epoch: [152][128/167]	Time 0.428 (0.260)	Data 0.000 (0.003)	Loss 0.3040 (0.3094)	Acc@1 99.003 (98.857)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/167]	Time 0.507 (0.507)	Data 0.418 (0.418)	Loss 0.3132 (0.3132)	Acc@1 99.336 (99.336)	Acc@5 99.668 (99.668)
Epoch: [153][64/167]	Time 0.429 (0.423)	Data 0.000 (0.007)	Loss 0.3215 (0.3091)	Acc@1 97.342 (98.778)	Acc@5 100.000 (99.980)
Epoch: [153][128/167]	Time 0.422 (0.422)	Data 0.000 (0.003)	Loss 0.3182 (0.3083)	Acc@1 98.671 (98.795)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/167]	Time 0.462 (0.462)	Data 0.527 (0.527)	Loss 0.3178 (0.3178)	Acc@1 98.007 (98.007)	Acc@5 100.000 (100.000)
Epoch: [154][64/167]	Time 0.413 (0.424)	Data 0.000 (0.008)	Loss 0.3586 (0.3150)	Acc@1 97.342 (98.446)	Acc@5 100.000 (99.985)
Epoch: [154][128/167]	Time 0.435 (0.424)	Data 0.000 (0.004)	Loss 0.3334 (0.3141)	Acc@1 98.007 (98.537)	Acc@5 99.668 (99.977)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/167]	Time 0.742 (0.742)	Data 0.657 (0.657)	Loss 0.3176 (0.3176)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [155][64/167]	Time 0.431 (0.426)	Data 0.000 (0.010)	Loss 0.3207 (0.3096)	Acc@1 98.339 (98.784)	Acc@5 100.000 (99.990)
Epoch: [155][128/167]	Time 0.408 (0.421)	Data 0.000 (0.005)	Loss 0.3064 (0.3096)	Acc@1 98.671 (98.766)	Acc@5 100.000 (99.990)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.1
Max memory: 103.058176
 71.225s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [156 | 160] LR: 0.000217
Epoch: [156][0/167]	Time 0.716 (0.716)	Data 0.494 (0.494)	Loss 0.3036 (0.3036)	Acc@1 98.671 (98.671)	Acc@5 100.000 (100.000)
Epoch: [156][64/167]	Time 0.434 (0.427)	Data 0.000 (0.008)	Loss 0.3233 (0.3083)	Acc@1 97.674 (98.865)	Acc@5 100.000 (99.980)
Epoch: [156][128/167]	Time 0.349 (0.403)	Data 0.000 (0.004)	Loss 0.3216 (0.3080)	Acc@1 98.339 (98.880)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000002
Epoch: [157][0/167]	Time 0.275 (0.275)	Data 0.530 (0.530)	Loss 0.3098 (0.3098)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [157][64/167]	Time 0.177 (0.191)	Data 0.000 (0.008)	Loss 0.3022 (0.3102)	Acc@1 99.003 (98.646)	Acc@5 100.000 (99.985)
Epoch: [157][128/167]	Time 0.181 (0.186)	Data 0.000 (0.004)	Loss 0.3233 (0.3085)	Acc@1 98.007 (98.779)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/167]	Time 0.448 (0.448)	Data 0.444 (0.444)	Loss 0.2862 (0.2862)	Acc@1 99.668 (99.668)	Acc@5 100.000 (100.000)
Epoch: [158][64/167]	Time 0.418 (0.421)	Data 0.000 (0.007)	Loss 0.3076 (0.3102)	Acc@1 98.671 (98.727)	Acc@5 100.000 (99.990)
Epoch: [158][128/167]	Time 0.418 (0.422)	Data 0.000 (0.004)	Loss 0.3046 (0.3105)	Acc@1 99.336 (98.715)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/167]	Time 0.474 (0.474)	Data 0.491 (0.491)	Loss 0.3101 (0.3101)	Acc@1 98.671 (98.671)	Acc@5 100.000 (100.000)
Epoch: [159][64/167]	Time 0.408 (0.419)	Data 0.000 (0.008)	Loss 0.2967 (0.3094)	Acc@1 99.336 (98.743)	Acc@5 100.000 (100.000)
Epoch: [159][128/167]	Time 0.430 (0.421)	Data 0.000 (0.004)	Loss 0.3104 (0.3089)	Acc@1 99.003 (98.790)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/167]	Time 0.694 (0.694)	Data 0.448 (0.448)	Loss 0.3179 (0.3179)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [160][64/167]	Time 0.429 (0.427)	Data 0.000 (0.007)	Loss 0.2936 (0.3077)	Acc@1 99.003 (98.840)	Acc@5 100.000 (99.995)
Epoch: [160][128/167]	Time 0.422 (0.426)	Data 0.000 (0.004)	Loss 0.2938 (0.3081)	Acc@1 99.668 (98.841)	Acc@5 100.000 (99.990)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.18
Max memory: 102.878976
 71.313s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [161 | 165] LR: 0.000217
Epoch: [161][0/167]	Time 0.709 (0.709)	Data 0.485 (0.485)	Loss 0.3093 (0.3093)	Acc@1 98.671 (98.671)	Acc@5 100.000 (100.000)
Epoch: [161][64/167]	Time 0.454 (0.420)	Data 0.000 (0.008)	Loss 0.3023 (0.3083)	Acc@1 99.003 (98.824)	Acc@5 100.000 (99.985)
Epoch: [161][128/167]	Time 0.370 (0.415)	Data 0.000 (0.004)	Loss 0.3063 (0.3073)	Acc@1 98.339 (98.846)	Acc@5 100.000 (99.985)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000002
Epoch: [162][0/167]	Time 0.366 (0.366)	Data 0.402 (0.402)	Loss 0.3067 (0.3067)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [162][64/167]	Time 0.294 (0.359)	Data 0.000 (0.006)	Loss 0.3044 (0.3088)	Acc@1 98.671 (98.804)	Acc@5 100.000 (99.985)
Epoch: [162][128/167]	Time 0.172 (0.286)	Data 0.000 (0.003)	Loss 0.2986 (0.3079)	Acc@1 99.668 (98.854)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/167]	Time 0.241 (0.241)	Data 0.434 (0.434)	Loss 0.2927 (0.2927)	Acc@1 99.668 (99.668)	Acc@5 100.000 (100.000)
Epoch: [163][64/167]	Time 0.426 (0.297)	Data 0.000 (0.007)	Loss 0.2903 (0.3089)	Acc@1 99.668 (98.794)	Acc@5 100.000 (99.995)
Epoch: [163][128/167]	Time 0.422 (0.359)	Data 0.000 (0.004)	Loss 0.3197 (0.3092)	Acc@1 98.339 (98.795)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/167]	Time 0.457 (0.457)	Data 0.445 (0.445)	Loss 0.3111 (0.3111)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [164][64/167]	Time 0.418 (0.416)	Data 0.000 (0.007)	Loss 0.3235 (0.3087)	Acc@1 97.674 (98.784)	Acc@5 100.000 (100.000)
Epoch: [164][128/167]	Time 0.447 (0.419)	Data 0.000 (0.004)	Loss 0.3050 (0.3078)	Acc@1 99.003 (98.849)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/167]	Time 0.739 (0.739)	Data 0.492 (0.492)	Loss 0.3079 (0.3079)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [165][64/167]	Time 0.404 (0.415)	Data 0.000 (0.008)	Loss 0.2899 (0.3096)	Acc@1 99.668 (98.778)	Acc@5 100.000 (99.980)
Epoch: [165][128/167]	Time 0.422 (0.419)	Data 0.000 (0.004)	Loss 0.2983 (0.3091)	Acc@1 99.336 (98.820)	Acc@5 100.000 (99.985)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.17
Max memory: 103.058176
 70.660s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [166 | 170] LR: 0.000217
Epoch: [166][0/167]	Time 0.706 (0.706)	Data 0.500 (0.500)	Loss 0.3162 (0.3162)	Acc@1 97.674 (97.674)	Acc@5 100.000 (100.000)
Epoch: [166][64/167]	Time 0.435 (0.427)	Data 0.000 (0.008)	Loss 0.2979 (0.3090)	Acc@1 99.003 (98.778)	Acc@5 100.000 (99.985)
Epoch: [166][128/167]	Time 0.426 (0.420)	Data 0.000 (0.004)	Loss 0.3038 (0.3087)	Acc@1 99.003 (98.774)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000002
Epoch: [167][0/167]	Time 0.390 (0.390)	Data 0.422 (0.422)	Loss 0.3206 (0.3206)	Acc@1 98.339 (98.339)	Acc@5 100.000 (100.000)
Epoch: [167][64/167]	Time 0.407 (0.351)	Data 0.000 (0.007)	Loss 0.3009 (0.3085)	Acc@1 99.003 (98.824)	Acc@5 100.000 (99.995)
Epoch: [167][128/167]	Time 0.230 (0.364)	Data 0.000 (0.003)	Loss 0.3046 (0.3081)	Acc@1 98.339 (98.797)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/167]	Time 0.189 (0.189)	Data 0.369 (0.369)	Loss 0.3222 (0.3222)	Acc@1 98.671 (98.671)	Acc@5 100.000 (100.000)
Epoch: [168][64/167]	Time 0.264 (0.205)	Data 0.000 (0.006)	Loss 0.3095 (0.3085)	Acc@1 98.671 (98.870)	Acc@5 100.000 (99.985)
Epoch: [168][128/167]	Time 0.405 (0.277)	Data 0.000 (0.003)	Loss 0.3054 (0.3075)	Acc@1 99.336 (98.818)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/167]	Time 0.478 (0.478)	Data 0.477 (0.477)	Loss 0.2949 (0.2949)	Acc@1 99.336 (99.336)	Acc@5 100.000 (100.000)
Epoch: [169][64/167]	Time 0.408 (0.421)	Data 0.000 (0.008)	Loss 0.2948 (0.3063)	Acc@1 99.336 (98.840)	Acc@5 100.000 (99.990)
Epoch: [169][128/167]	Time 0.418 (0.421)	Data 0.000 (0.004)	Loss 0.3149 (0.3089)	Acc@1 98.339 (98.728)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/167]	Time 0.661 (0.661)	Data 0.451 (0.451)	Loss 0.3020 (0.3020)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [170][64/167]	Time 0.343 (0.422)	Data 0.000 (0.007)	Loss 0.3010 (0.3071)	Acc@1 99.003 (98.809)	Acc@5 100.000 (99.990)
Epoch: [170][128/167]	Time 0.436 (0.421)	Data 0.000 (0.004)	Loss 0.2988 (0.3087)	Acc@1 99.003 (98.769)	Acc@5 100.000 (99.990)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.01
Max memory: 102.878976
 70.929s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [171 | 175] LR: 0.000217
Epoch: [171][0/167]	Time 0.826 (0.826)	Data 0.414 (0.414)	Loss 0.3091 (0.3091)	Acc@1 98.671 (98.671)	Acc@5 100.000 (100.000)
Epoch: [171][64/167]	Time 0.411 (0.426)	Data 0.000 (0.007)	Loss 0.3042 (0.3078)	Acc@1 99.003 (98.845)	Acc@5 100.000 (99.985)
Epoch: [171][128/167]	Time 0.422 (0.424)	Data 0.000 (0.003)	Loss 0.3069 (0.3076)	Acc@1 99.003 (98.797)	Acc@5 99.668 (99.985)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000002
Epoch: [172][0/167]	Time 0.299 (0.299)	Data 0.455 (0.455)	Loss 0.3117 (0.3117)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [172][64/167]	Time 0.371 (0.343)	Data 0.000 (0.007)	Loss 0.3172 (0.3091)	Acc@1 97.674 (98.692)	Acc@5 100.000 (100.000)
Epoch: [172][128/167]	Time 0.344 (0.370)	Data 0.000 (0.004)	Loss 0.2897 (0.3090)	Acc@1 100.000 (98.728)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/167]	Time 0.258 (0.258)	Data 0.436 (0.436)	Loss 0.3063 (0.3063)	Acc@1 99.336 (99.336)	Acc@5 100.000 (100.000)
Epoch: [173][64/167]	Time 0.246 (0.245)	Data 0.000 (0.007)	Loss 0.3161 (0.3035)	Acc@1 98.339 (99.024)	Acc@5 100.000 (99.990)
Epoch: [173][128/167]	Time 0.349 (0.257)	Data 0.000 (0.004)	Loss 0.3001 (0.3048)	Acc@1 98.671 (98.975)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/167]	Time 0.439 (0.439)	Data 0.570 (0.570)	Loss 0.3052 (0.3052)	Acc@1 98.671 (98.671)	Acc@5 100.000 (100.000)
Epoch: [174][64/167]	Time 0.409 (0.421)	Data 0.000 (0.009)	Loss 0.2954 (0.3060)	Acc@1 99.336 (98.937)	Acc@5 100.000 (99.990)
Epoch: [174][128/167]	Time 0.406 (0.420)	Data 0.000 (0.005)	Loss 0.2969 (0.3071)	Acc@1 98.671 (98.872)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/167]	Time 0.677 (0.677)	Data 0.494 (0.494)	Loss 0.2976 (0.2976)	Acc@1 99.336 (99.336)	Acc@5 100.000 (100.000)
Epoch: [175][64/167]	Time 0.420 (0.424)	Data 0.000 (0.008)	Loss 0.3059 (0.3054)	Acc@1 98.671 (98.901)	Acc@5 100.000 (99.985)
Epoch: [175][128/167]	Time 0.329 (0.423)	Data 0.000 (0.004)	Loss 0.2966 (0.3067)	Acc@1 99.003 (98.818)	Acc@5 100.000 (99.987)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  301
  92.15
Max memory: 103.058176
 71.273s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 453920
sizeX: 4.655756254114549
batch_size: 301 ; 323.250329781106

Epoch: [176 | 180] LR: 0.000217
Epoch: [176][0/167]	Time 0.731 (0.731)	Data 0.544 (0.544)	Loss 0.3088 (0.3088)	Acc@1 99.003 (99.003)	Acc@5 100.000 (100.000)
Epoch: [176][64/167]	Time 0.424 (0.425)	Data 0.000 (0.009)	Loss 0.3105 (0.3085)	Acc@1 99.003 (98.819)	Acc@5 100.000 (99.969)
Epoch: [176][128/167]	Time 0.421 (0.422)	Data 0.000 (0.004)	Loss 0.3186 (0.3077)	Acc@1 98.671 (98.838)	Acc@5 100.000 (99.985)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000002
Epoch: [177][0/167]	Time 0.323 (0.323)	Data 0.418 (0.418)	Loss 0.3143 (0.3143)	Acc@1 98.671 (98.671)	Acc@5 100.000 (100.000)
Epoch: [177][64/167]	Time 0.346 (0.346)	Data 0.000 (0.007)	Loss 0.3115 (0.3074)	Acc@1 98.007 (98.758)	Acc@5 100.000 (99.990)
Epoch: [177][128/167]	Time 0.348 (0.362)	Data 0.000 (0.003)	Loss 0.3056 (0.3067)	Acc@1 99.003 (98.815)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/167]	Time 0.369 (0.369)	Data 0.447 (0.447)	Loss 0.2942 (0.2942)	Acc@1 99.668 (99.668)	Acc@5 100.000 (100.000)
Epoch: [178][64/167]	Time 0.259 (0.336)	Data 0.000 (0.007)	Loss 0.3033 (0.3081)	Acc@1 99.668 (98.881)	Acc@5 100.000 (99.980)
Epoch: [178][128/167]	Time 0.248 (0.297)	Data 0.000 (0.004)	Loss 0.3145 (0.3076)	Acc@1 98.007 (98.818)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/167]	Time 0.413 (0.413)	Data 0.412 (0.412)	Loss 0.3047 (0.3047)	Acc@1 98.671 (98.671)	Acc@5 100.000 (100.000)
Epoch: [179][64/167]	Time 0.416 (0.420)	Data 0.000 (0.007)	Loss 0.2962 (0.3073)	Acc@1 99.336 (98.819)	Acc@5 100.000 (99.995)
Epoch: [179][128/167]	Time 0.419 (0.421)	Data 0.000 (0.003)	Loss 0.3213 (0.3055)	Acc@1 98.339 (98.923)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/167]	Time 0.678 (0.678)	Data 0.566 (0.566)	Loss 0.2954 (0.2954)	Acc@1 99.336 (99.336)	Acc@5 100.000 (100.000)
Epoch: [180][64/167]	Time 0.409 (0.423)	Data 0.000 (0.009)	Loss 0.3040 (0.3057)	Acc@1 98.339 (98.881)	Acc@5 100.000 (100.000)
Epoch: [180][128/167]	Time 0.425 (0.422)	Data 0.000 (0.005)	Loss 0.3096 (0.3052)	Acc@1 98.007 (98.887)	Acc@5 100.000 (99.997)
[INFO] Storing checkpoint...

  301
  92.04
Max memory: 102.878976
 71.102s  