j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.211024
Epoch: [1][0/176]	Time 0.523 (0.523)	Data 0.395 (0.395)	Loss 3.5656 (3.5656)	Acc@1 14.737 (14.737)	Acc@5 48.772 (48.772)
Epoch: [1][64/176]	Time 0.261 (0.247)	Data 0.000 (0.006)	Loss 2.7619 (3.0016)	Acc@1 22.807 (20.588)	Acc@5 82.807 (74.586)
Epoch: [1][128/176]	Time 0.316 (0.263)	Data 0.000 (0.003)	Loss 2.5238 (2.8002)	Acc@1 34.035 (25.399)	Acc@5 83.860 (79.894)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.211024
Epoch: [2][0/176]	Time 0.481 (0.481)	Data 0.396 (0.396)	Loss 2.3181 (2.3181)	Acc@1 37.193 (37.193)	Acc@5 90.877 (90.877)
Epoch: [2][64/176]	Time 0.323 (0.390)	Data 0.000 (0.006)	Loss 2.2040 (2.2475)	Acc@1 38.947 (39.514)	Acc@5 88.070 (89.646)
Epoch: [2][128/176]	Time 0.326 (0.366)	Data 0.000 (0.003)	Loss 2.0009 (2.1635)	Acc@1 45.965 (41.773)	Acc@5 89.825 (90.374)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.211024
Epoch: [3][0/176]	Time 0.418 (0.418)	Data 0.477 (0.477)	Loss 1.8713 (1.8713)	Acc@1 47.719 (47.719)	Acc@5 92.982 (92.982)
Epoch: [3][64/176]	Time 0.417 (0.419)	Data 0.000 (0.008)	Loss 1.6136 (1.7556)	Acc@1 59.649 (53.495)	Acc@5 94.386 (94.159)
Epoch: [3][128/176]	Time 0.406 (0.418)	Data 0.000 (0.004)	Loss 1.5135 (1.6755)	Acc@1 56.140 (55.923)	Acc@5 96.140 (94.756)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.211024
Epoch: [4][0/176]	Time 0.443 (0.443)	Data 0.539 (0.539)	Loss 1.3049 (1.3049)	Acc@1 68.772 (68.772)	Acc@5 98.596 (98.596)
Epoch: [4][64/176]	Time 0.420 (0.419)	Data 0.000 (0.009)	Loss 1.3536 (1.3986)	Acc@1 67.018 (64.038)	Acc@5 96.842 (96.826)
Epoch: [4][128/176]	Time 0.414 (0.417)	Data 0.000 (0.004)	Loss 1.3651 (1.3632)	Acc@1 64.561 (64.850)	Acc@5 96.140 (96.948)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.211024
Epoch: [5][0/176]	Time 0.613 (0.613)	Data 0.341 (0.341)	Loss 1.2166 (1.2166)	Acc@1 68.421 (68.421)	Acc@5 96.491 (96.491)
Epoch: [5][64/176]	Time 0.323 (0.356)	Data 0.000 (0.005)	Loss 1.1435 (1.2082)	Acc@1 71.930 (69.350)	Acc@5 99.298 (97.776)
Epoch: [5][128/176]	Time 0.425 (0.360)	Data 0.000 (0.003)	Loss 1.1288 (1.1873)	Acc@1 71.228 (70.350)	Acc@5 98.246 (97.721)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  66.26
Max memory: 103.7715968
 66.051s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.211024
Epoch: [6][0/176]	Time 0.866 (0.866)	Data 0.535 (0.535)	Loss 1.1789 (1.1789)	Acc@1 69.825 (69.825)	Acc@5 98.596 (98.596)
Epoch: [6][64/176]	Time 0.299 (0.355)	Data 0.000 (0.008)	Loss 1.0799 (1.0802)	Acc@1 72.982 (73.868)	Acc@5 97.193 (98.175)
Epoch: [6][128/176]	Time 0.334 (0.320)	Data 0.000 (0.004)	Loss 1.0854 (1.0885)	Acc@1 75.088 (73.858)	Acc@5 99.298 (98.224)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.211024
Epoch: [7][0/176]	Time 0.442 (0.442)	Data 0.415 (0.415)	Loss 1.0347 (1.0347)	Acc@1 76.491 (76.491)	Acc@5 98.596 (98.596)
Epoch: [7][64/176]	Time 0.322 (0.387)	Data 0.000 (0.007)	Loss 1.0232 (1.0586)	Acc@1 76.842 (75.055)	Acc@5 98.246 (98.224)
Epoch: [7][128/176]	Time 0.351 (0.360)	Data 0.000 (0.003)	Loss 1.0301 (1.0591)	Acc@1 76.491 (75.107)	Acc@5 98.246 (98.286)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.211024
Epoch: [8][0/176]	Time 0.516 (0.516)	Data 0.548 (0.548)	Loss 1.0355 (1.0355)	Acc@1 74.737 (74.737)	Acc@5 98.596 (98.596)
Epoch: [8][64/176]	Time 0.428 (0.417)	Data 0.000 (0.009)	Loss 0.9964 (1.0268)	Acc@1 76.842 (76.642)	Acc@5 100.000 (98.370)
Epoch: [8][128/176]	Time 0.460 (0.419)	Data 0.000 (0.004)	Loss 1.0126 (1.0167)	Acc@1 76.842 (76.967)	Acc@5 98.596 (98.493)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.211024
Epoch: [9][0/176]	Time 0.361 (0.361)	Data 0.454 (0.454)	Loss 0.9978 (0.9978)	Acc@1 77.193 (77.193)	Acc@5 98.596 (98.596)
Epoch: [9][64/176]	Time 0.418 (0.417)	Data 0.000 (0.007)	Loss 1.0252 (0.9855)	Acc@1 73.333 (77.457)	Acc@5 98.596 (98.683)
Epoch: [9][128/176]	Time 0.439 (0.417)	Data 0.000 (0.004)	Loss 0.9601 (0.9990)	Acc@1 80.351 (77.343)	Acc@5 99.298 (98.613)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.211024
Epoch: [10][0/176]	Time 0.769 (0.769)	Data 0.394 (0.394)	Loss 0.9878 (0.9878)	Acc@1 75.088 (75.088)	Acc@5 97.895 (97.895)
Epoch: [10][64/176]	Time 0.332 (0.362)	Data 0.000 (0.006)	Loss 0.9853 (0.9770)	Acc@1 78.246 (78.699)	Acc@5 97.895 (98.677)
Epoch: [10][128/176]	Time 0.419 (0.363)	Data 0.000 (0.003)	Loss 0.9287 (0.9758)	Acc@1 80.000 (78.572)	Acc@5 97.193 (98.659)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 469196 ; 487386 ; 0.962678451986721
[INFO] Storing checkpoint...

  285
  63.84
Max memory: 103.7714944
 66.685s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 469196
sizeX: 4.812890882159316
batch_size: 293 ; 331.5988925691245

Epoch: [11 | 15] LR: 0.213966
Epoch: [11][0/171]	Time 1.021 (1.021)	Data 0.521 (0.521)	Loss 0.9520 (0.9520)	Acc@1 78.840 (78.840)	Acc@5 98.635 (98.635)
Epoch: [11][64/171]	Time 0.284 (0.369)	Data 0.000 (0.008)	Loss 0.9745 (0.9463)	Acc@1 78.498 (79.018)	Acc@5 98.976 (98.798)
Epoch: [11][128/171]	Time 0.334 (0.324)	Data 0.000 (0.004)	Loss 1.0687 (0.9648)	Acc@1 72.014 (78.416)	Acc@5 98.976 (98.733)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.213966
Epoch: [12][0/171]	Time 0.394 (0.394)	Data 0.345 (0.345)	Loss 0.9783 (0.9783)	Acc@1 77.133 (77.133)	Acc@5 99.659 (99.659)
Epoch: [12][64/171]	Time 0.331 (0.357)	Data 0.000 (0.006)	Loss 0.9598 (0.9422)	Acc@1 79.181 (78.987)	Acc@5 98.635 (98.829)
Epoch: [12][128/171]	Time 0.365 (0.361)	Data 0.000 (0.003)	Loss 1.0085 (0.9514)	Acc@1 77.816 (78.837)	Acc@5 98.976 (98.751)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.213966
Epoch: [13][0/171]	Time 0.455 (0.455)	Data 0.530 (0.530)	Loss 0.9501 (0.9501)	Acc@1 79.181 (79.181)	Acc@5 97.952 (97.952)
Epoch: [13][64/171]	Time 0.432 (0.424)	Data 0.000 (0.008)	Loss 0.9259 (0.9563)	Acc@1 81.570 (79.191)	Acc@5 97.952 (98.640)
Epoch: [13][128/171]	Time 0.425 (0.421)	Data 0.000 (0.004)	Loss 0.9616 (0.9542)	Acc@1 77.474 (79.064)	Acc@5 99.659 (98.733)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.213966
Epoch: [14][0/171]	Time 0.496 (0.496)	Data 0.407 (0.407)	Loss 0.8505 (0.8505)	Acc@1 82.253 (82.253)	Acc@5 100.000 (100.000)
Epoch: [14][64/171]	Time 0.414 (0.425)	Data 0.000 (0.006)	Loss 0.9768 (0.9428)	Acc@1 78.498 (79.359)	Acc@5 98.976 (98.840)
Epoch: [14][128/171]	Time 0.420 (0.426)	Data 0.000 (0.003)	Loss 0.9348 (0.9394)	Acc@1 77.474 (79.617)	Acc@5 100.000 (98.878)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.213966
Epoch: [15][0/171]	Time 0.693 (0.693)	Data 0.436 (0.436)	Loss 0.9040 (0.9040)	Acc@1 78.840 (78.840)	Acc@5 98.976 (98.976)
Epoch: [15][64/171]	Time 0.352 (0.370)	Data 0.000 (0.007)	Loss 1.0131 (0.9274)	Acc@1 77.474 (79.806)	Acc@5 99.317 (98.714)
Epoch: [15][128/171]	Time 0.397 (0.367)	Data 0.000 (0.004)	Loss 0.9697 (0.9325)	Acc@1 77.474 (79.649)	Acc@5 97.611 (98.780)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 350392 ; 469196 ; 0.7467923852718267
[INFO] Storing checkpoint...

  293
  70.95
Max memory: 102.8908544
 65.704s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 350392
sizeX: 3.5908286701777485
batch_size: 365 ; 266.6707272465438

Epoch: [16 | 20] LR: 0.238812
Epoch: [16][0/137]	Time 1.234 (1.234)	Data 0.473 (0.473)	Loss 0.8829 (0.8829)	Acc@1 78.904 (78.904)	Acc@5 98.630 (98.630)
Epoch: [16][64/137]	Time 0.259 (0.366)	Data 0.000 (0.008)	Loss 0.8347 (0.8762)	Acc@1 84.110 (81.172)	Acc@5 99.178 (99.060)
Epoch: [16][128/137]	Time 0.177 (0.297)	Data 0.000 (0.004)	Loss 0.9220 (0.8950)	Acc@1 80.274 (80.650)	Acc@5 99.178 (98.930)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.238812
Epoch: [17][0/137]	Time 0.271 (0.271)	Data 0.443 (0.443)	Loss 0.8540 (0.8540)	Acc@1 80.274 (80.274)	Acc@5 99.452 (99.452)
Epoch: [17][64/137]	Time 0.442 (0.339)	Data 0.000 (0.007)	Loss 0.9409 (0.8939)	Acc@1 77.534 (80.700)	Acc@5 98.356 (99.043)
Epoch: [17][128/137]	Time 0.432 (0.389)	Data 0.000 (0.004)	Loss 1.0306 (0.8975)	Acc@1 75.616 (80.340)	Acc@5 98.904 (99.017)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.238812
Epoch: [18][0/137]	Time 0.426 (0.426)	Data 0.744 (0.744)	Loss 0.9153 (0.9153)	Acc@1 80.274 (80.274)	Acc@5 99.726 (99.726)
Epoch: [18][64/137]	Time 0.444 (0.445)	Data 0.000 (0.012)	Loss 0.9251 (0.8755)	Acc@1 82.192 (81.286)	Acc@5 99.178 (99.111)
Epoch: [18][128/137]	Time 0.404 (0.444)	Data 0.000 (0.006)	Loss 0.9478 (0.8885)	Acc@1 80.274 (80.709)	Acc@5 98.082 (98.968)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.238812
Epoch: [19][0/137]	Time 0.651 (0.651)	Data 0.629 (0.629)	Loss 0.7928 (0.7928)	Acc@1 86.027 (86.027)	Acc@5 98.904 (98.904)
Epoch: [19][64/137]	Time 0.434 (0.440)	Data 0.000 (0.010)	Loss 0.8832 (0.8873)	Acc@1 81.096 (80.822)	Acc@5 99.178 (98.959)
Epoch: [19][128/137]	Time 0.432 (0.438)	Data 0.000 (0.005)	Loss 1.0390 (0.8905)	Acc@1 76.712 (80.773)	Acc@5 98.356 (98.970)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.238812
Epoch: [20][0/137]	Time 0.664 (0.664)	Data 0.507 (0.507)	Loss 0.8663 (0.8663)	Acc@1 80.274 (80.274)	Acc@5 99.452 (99.452)
Epoch: [20][64/137]	Time 0.350 (0.376)	Data 0.000 (0.008)	Loss 0.9101 (0.8842)	Acc@1 80.000 (80.826)	Acc@5 98.630 (98.959)
Epoch: [20][128/137]	Time 0.344 (0.385)	Data 0.000 (0.004)	Loss 0.9454 (0.8869)	Acc@1 77.808 (80.720)	Acc@5 98.356 (99.000)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight

 RM:  module.conv21.weight

 RM:  module.conv22.weight

 RM:  module.conv28.weight

 RM:  module.conv29.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 31, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(31, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(27, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(15, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(2, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(54, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(55, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 31, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(31, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(27, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(15, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(2, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(54, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(55, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 31, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(31, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(27, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(15, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 54, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(54, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(55, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 308850 ; 350392 ; 0.8814413571086098
[INFO] Storing checkpoint...

  365
  57.21
Max memory: 103.1451136
 53.716s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 308850
sizeX: 3.1635121790651746
batch_size: 399 ; 243.96740207373273

Epoch: [21 | 25] LR: 0.249687
Epoch: [21][0/126]	Time 1.137 (1.137)	Data 0.507 (0.507)	Loss 0.9631 (0.9631)	Acc@1 78.697 (78.697)	Acc@5 98.747 (98.747)
Epoch: [21][64/126]	Time 0.235 (0.297)	Data 0.000 (0.008)	Loss 0.7924 (0.8474)	Acc@1 83.709 (82.005)	Acc@5 99.248 (99.021)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.249687
Epoch: [22][0/126]	Time 0.341 (0.341)	Data 0.454 (0.454)	Loss 0.8404 (0.8404)	Acc@1 81.955 (81.955)	Acc@5 99.749 (99.749)
Epoch: [22][64/126]	Time 0.447 (0.316)	Data 0.000 (0.007)	Loss 0.7793 (0.8646)	Acc@1 84.962 (81.454)	Acc@5 99.499 (99.013)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.249687
Epoch: [23][0/126]	Time 0.418 (0.418)	Data 0.538 (0.538)	Loss 0.8476 (0.8476)	Acc@1 81.704 (81.704)	Acc@5 98.747 (98.747)
Epoch: [23][64/126]	Time 0.392 (0.400)	Data 0.000 (0.009)	Loss 0.9020 (0.8642)	Acc@1 81.203 (81.434)	Acc@5 98.496 (99.009)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.249687
Epoch: [24][0/126]	Time 0.443 (0.443)	Data 0.573 (0.573)	Loss 0.8458 (0.8458)	Acc@1 83.208 (83.208)	Acc@5 98.997 (98.997)
Epoch: [24][64/126]	Time 0.493 (0.391)	Data 0.008 (0.009)	Loss 0.8219 (0.8739)	Acc@1 82.957 (81.056)	Acc@5 98.997 (99.063)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.249687
Epoch: [25][0/126]	Time 0.683 (0.683)	Data 0.655 (0.655)	Loss 0.8371 (0.8371)	Acc@1 82.206 (82.206)	Acc@5 99.499 (99.499)
Epoch: [25][64/126]	Time 0.328 (0.380)	Data 0.000 (0.010)	Loss 0.9372 (0.8611)	Acc@1 77.694 (81.392)	Acc@5 98.496 (99.051)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 285328 ; 308850 ; 0.9238400518050833
[INFO] Storing checkpoint...

  399
  67.03
Max memory: 100.0270848
 44.843s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 285328
sizeX: 2.9215561224489797
batch_size: 422 ; 231.1122767857143

Epoch: [26 | 30] LR: 0.256783
Epoch: [26][0/119]	Time 1.097 (1.097)	Data 0.528 (0.528)	Loss 0.7798 (0.7798)	Acc@1 84.360 (84.360)	Acc@5 99.289 (99.289)
Epoch: [26][64/119]	Time 0.317 (0.329)	Data 0.000 (0.008)	Loss 0.9068 (0.8267)	Acc@1 80.569 (82.632)	Acc@5 98.341 (99.165)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.256783
Epoch: [27][0/119]	Time 0.311 (0.311)	Data 0.526 (0.526)	Loss 0.8042 (0.8042)	Acc@1 83.175 (83.175)	Acc@5 99.526 (99.526)
Epoch: [27][64/119]	Time 0.325 (0.316)	Data 0.000 (0.008)	Loss 0.8887 (0.8537)	Acc@1 81.754 (81.524)	Acc@5 99.052 (98.990)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.256783
Epoch: [28][0/119]	Time 0.350 (0.350)	Data 0.973 (0.973)	Loss 0.7864 (0.7864)	Acc@1 82.938 (82.938)	Acc@5 99.289 (99.289)
Epoch: [28][64/119]	Time 0.411 (0.392)	Data 0.000 (0.015)	Loss 0.7898 (0.8453)	Acc@1 84.834 (82.082)	Acc@5 99.526 (99.169)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.256783
Epoch: [29][0/119]	Time 0.391 (0.391)	Data 0.610 (0.610)	Loss 0.8925 (0.8925)	Acc@1 81.991 (81.991)	Acc@5 99.052 (99.052)
Epoch: [29][64/119]	Time 0.393 (0.394)	Data 0.000 (0.010)	Loss 0.8004 (0.8374)	Acc@1 83.412 (81.925)	Acc@5 99.289 (99.154)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.256783
Epoch: [30][0/119]	Time 0.675 (0.675)	Data 0.850 (0.850)	Loss 0.8565 (0.8565)	Acc@1 80.095 (80.095)	Acc@5 99.289 (99.289)
Epoch: [30][64/119]	Time 0.396 (0.393)	Data 0.000 (0.013)	Loss 0.9122 (0.8341)	Acc@1 81.043 (82.260)	Acc@5 99.052 (99.162)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 269450 ; 285328 ; 0.944351763584366
[INFO] Storing checkpoint...

  422
  74.0
Max memory: 102.6578944
 44.316s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 269450
sizeX: 2.7582290980908493
batch_size: 438 ; 222.4347119815668

Epoch: [31 | 35] LR: 0.261606
Epoch: [31][0/115]	Time 1.192 (1.192)	Data 0.681 (0.681)	Loss 0.8308 (0.8308)	Acc@1 82.877 (82.877)	Acc@5 98.858 (98.858)
Epoch: [31][64/115]	Time 0.365 (0.334)	Data 0.010 (0.011)	Loss 0.8131 (0.8049)	Acc@1 83.105 (83.200)	Acc@5 99.772 (99.111)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.261606
Epoch: [32][0/115]	Time 0.470 (0.470)	Data 0.430 (0.430)	Loss 0.7742 (0.7742)	Acc@1 84.703 (84.703)	Acc@5 99.543 (99.543)
Epoch: [32][64/115]	Time 0.335 (0.336)	Data 0.000 (0.007)	Loss 0.8891 (0.8536)	Acc@1 81.507 (81.732)	Acc@5 98.858 (98.995)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.261606
Epoch: [33][0/115]	Time 0.345 (0.345)	Data 0.479 (0.479)	Loss 0.8210 (0.8210)	Acc@1 82.877 (82.877)	Acc@5 98.858 (98.858)
Epoch: [33][64/115]	Time 0.606 (0.342)	Data 0.000 (0.008)	Loss 0.8537 (0.8434)	Acc@1 81.279 (81.609)	Acc@5 98.174 (99.038)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.261606
Epoch: [34][0/115]	Time 0.431 (0.431)	Data 0.563 (0.563)	Loss 0.8809 (0.8809)	Acc@1 81.050 (81.050)	Acc@5 98.630 (98.630)
Epoch: [34][64/115]	Time 0.463 (0.408)	Data 0.000 (0.009)	Loss 0.8086 (0.8503)	Acc@1 84.247 (81.862)	Acc@5 99.315 (99.108)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.261606
Epoch: [35][0/115]	Time 0.753 (0.753)	Data 0.480 (0.480)	Loss 0.9360 (0.9360)	Acc@1 76.256 (76.256)	Acc@5 98.402 (98.402)
Epoch: [35][64/115]	Time 0.395 (0.413)	Data 0.000 (0.008)	Loss 0.7621 (0.8347)	Acc@1 85.845 (82.308)	Acc@5 99.543 (99.150)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 263820 ; 269450 ; 0.9791055854518463
[INFO] Storing checkpoint...

  438
  63.51
Max memory: 104.7391232
 43.917s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 263820
sizeX: 2.7003168202764978
batch_size: 444 ; 219.35783266129033

Epoch: [36 | 40] LR: 0.263391
Epoch: [36][0/113]	Time 1.420 (1.420)	Data 0.645 (0.645)	Loss 0.8289 (0.8289)	Acc@1 80.631 (80.631)	Acc@5 99.324 (99.324)
Epoch: [36][64/113]	Time 0.334 (0.358)	Data 0.000 (0.010)	Loss 0.9170 (0.8004)	Acc@1 79.279 (83.229)	Acc@5 99.099 (99.255)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.263391
Epoch: [37][0/113]	Time 0.443 (0.443)	Data 0.586 (0.586)	Loss 0.7943 (0.7943)	Acc@1 82.432 (82.432)	Acc@5 99.324 (99.324)
Epoch: [37][64/113]	Time 0.315 (0.334)	Data 0.000 (0.009)	Loss 0.8745 (0.8259)	Acc@1 83.108 (82.561)	Acc@5 98.874 (99.123)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.263391
Epoch: [38][0/113]	Time 0.382 (0.382)	Data 0.694 (0.694)	Loss 0.7495 (0.7495)	Acc@1 85.586 (85.586)	Acc@5 98.874 (98.874)
Epoch: [38][64/113]	Time 0.301 (0.369)	Data 0.000 (0.011)	Loss 0.8211 (0.8320)	Acc@1 81.757 (82.218)	Acc@5 99.099 (99.085)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.263391
Epoch: [39][0/113]	Time 0.478 (0.478)	Data 0.552 (0.552)	Loss 0.8481 (0.8481)	Acc@1 82.883 (82.883)	Acc@5 99.324 (99.324)
Epoch: [39][64/113]	Time 0.597 (0.420)	Data 0.000 (0.009)	Loss 0.9157 (0.8234)	Acc@1 80.180 (82.280)	Acc@5 98.423 (99.189)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.263391
Epoch: [40][0/113]	Time 0.792 (0.792)	Data 0.604 (0.604)	Loss 0.8277 (0.8277)	Acc@1 83.784 (83.784)	Acc@5 99.099 (99.099)
Epoch: [40][64/113]	Time 0.424 (0.421)	Data 0.000 (0.010)	Loss 0.8569 (0.8171)	Acc@1 80.405 (82.682)	Acc@5 99.099 (99.141)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 254722 ; 263820 ; 0.9655143658555075
[INFO] Storing checkpoint...

  444
  70.97
Max memory: 105.2170752
 46.311s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 254722
sizeX: 2.6067314022383146
batch_size: 455 ; 214.38563940092166

Epoch: [41 | 45] LR: 0.266634
Epoch: [41][0/110]	Time 1.192 (1.192)	Data 0.532 (0.532)	Loss 0.7444 (0.7444)	Acc@1 87.033 (87.033)	Acc@5 99.121 (99.121)
Epoch: [41][64/110]	Time 0.331 (0.356)	Data 0.000 (0.008)	Loss 1.0076 (0.7956)	Acc@1 75.604 (83.033)	Acc@5 98.462 (99.192)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.266634
Epoch: [42][0/110]	Time 0.415 (0.415)	Data 0.616 (0.616)	Loss 0.7942 (0.7942)	Acc@1 83.297 (83.297)	Acc@5 99.121 (99.121)
Epoch: [42][64/110]	Time 0.322 (0.334)	Data 0.000 (0.010)	Loss 0.7220 (0.8014)	Acc@1 85.934 (83.263)	Acc@5 99.121 (99.151)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.266634
Epoch: [43][0/110]	Time 0.451 (0.451)	Data 0.636 (0.636)	Loss 0.8303 (0.8303)	Acc@1 83.736 (83.736)	Acc@5 98.901 (98.901)
Epoch: [43][64/110]	Time 0.378 (0.405)	Data 0.000 (0.010)	Loss 0.8367 (0.8127)	Acc@1 82.418 (82.678)	Acc@5 99.560 (99.205)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.266634
Epoch: [44][0/110]	Time 0.326 (0.326)	Data 0.530 (0.530)	Loss 0.7402 (0.7402)	Acc@1 86.154 (86.154)	Acc@5 99.560 (99.560)
Epoch: [44][64/110]	Time 0.421 (0.359)	Data 0.000 (0.008)	Loss 0.8057 (0.8090)	Acc@1 82.637 (82.854)	Acc@5 100.000 (99.165)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.266634
Epoch: [45][0/110]	Time 0.709 (0.709)	Data 0.478 (0.478)	Loss 0.7846 (0.7846)	Acc@1 84.176 (84.176)	Acc@5 98.462 (98.462)
Epoch: [45][64/110]	Time 0.402 (0.418)	Data 0.000 (0.008)	Loss 0.8346 (0.8181)	Acc@1 81.978 (82.698)	Acc@5 98.681 (99.023)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 245052 ; 254722 ; 0.962037044307127
[INFO] Storing checkpoint...

  455
  72.69
Max memory: 105.36448
 45.922s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 245052
sizeX: 2.5072621790651746
batch_size: 466 ; 209.10083957373274

Epoch: [46 | 50] LR: 0.269838
Epoch: [46][0/108]	Time 1.316 (1.316)	Data 0.622 (0.622)	Loss 0.7599 (0.7599)	Acc@1 84.335 (84.335)	Acc@5 99.571 (99.571)
Epoch: [46][64/108]	Time 0.291 (0.363)	Data 0.000 (0.010)	Loss 0.8435 (0.7724)	Acc@1 81.545 (83.780)	Acc@5 98.927 (99.227)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.269838
Epoch: [47][0/108]	Time 0.468 (0.468)	Data 0.570 (0.570)	Loss 0.6746 (0.6746)	Acc@1 88.841 (88.841)	Acc@5 99.571 (99.571)
Epoch: [47][64/108]	Time 0.403 (0.342)	Data 0.000 (0.009)	Loss 0.7863 (0.8049)	Acc@1 82.833 (82.895)	Acc@5 99.356 (99.175)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.269838
Epoch: [48][0/108]	Time 0.503 (0.503)	Data 0.559 (0.559)	Loss 0.8543 (0.8543)	Acc@1 80.043 (80.043)	Acc@5 99.142 (99.142)
Epoch: [48][64/108]	Time 0.436 (0.416)	Data 0.000 (0.009)	Loss 0.8817 (0.8231)	Acc@1 78.112 (82.225)	Acc@5 98.712 (99.099)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.269838
Epoch: [49][0/108]	Time 0.329 (0.329)	Data 0.627 (0.627)	Loss 0.7249 (0.7249)	Acc@1 84.120 (84.120)	Acc@5 99.785 (99.785)
Epoch: [49][64/108]	Time 0.401 (0.350)	Data 0.000 (0.010)	Loss 0.8334 (0.8000)	Acc@1 82.189 (82.869)	Acc@5 98.498 (99.218)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.269838
Epoch: [50][0/108]	Time 0.874 (0.874)	Data 0.802 (0.802)	Loss 0.7846 (0.7846)	Acc@1 85.622 (85.622)	Acc@5 98.712 (98.712)
Epoch: [50][64/108]	Time 0.308 (0.421)	Data 0.000 (0.013)	Loss 0.7565 (0.8042)	Acc@1 84.335 (83.093)	Acc@5 99.142 (99.221)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 241156 ; 245052 ; 0.9841013335945024
[INFO] Storing checkpoint...

  466
  56.96
Max memory: 107.0048256
 45.885s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 241156
sizeX: 2.4671864713627385
batch_size: 471 ; 206.97161722350228

Epoch: [51 | 55] LR: 0.271282
Epoch: [51][0/107]	Time 0.728 (0.728)	Data 0.654 (0.654)	Loss 0.7039 (0.7039)	Acc@1 87.473 (87.473)	Acc@5 99.575 (99.575)
Epoch: [51][64/107]	Time 0.353 (0.331)	Data 0.000 (0.011)	Loss 0.7330 (0.7896)	Acc@1 84.713 (83.273)	Acc@5 99.363 (99.180)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.271282
Epoch: [52][0/107]	Time 0.475 (0.475)	Data 0.897 (0.897)	Loss 0.8044 (0.8044)	Acc@1 82.378 (82.378)	Acc@5 99.575 (99.575)
Epoch: [52][64/107]	Time 0.401 (0.341)	Data 0.000 (0.014)	Loss 0.7615 (0.8280)	Acc@1 85.138 (82.237)	Acc@5 99.151 (99.066)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.271282
Epoch: [53][0/107]	Time 0.450 (0.450)	Data 0.562 (0.562)	Loss 0.8569 (0.8569)	Acc@1 80.679 (80.679)	Acc@5 99.363 (99.363)
Epoch: [53][64/107]	Time 0.262 (0.415)	Data 0.000 (0.009)	Loss 0.8181 (0.8377)	Acc@1 81.953 (82.002)	Acc@5 99.363 (99.095)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.271282
Epoch: [54][0/107]	Time 0.316 (0.316)	Data 0.504 (0.504)	Loss 0.9057 (0.9057)	Acc@1 79.193 (79.193)	Acc@5 99.151 (99.151)
Epoch: [54][64/107]	Time 0.417 (0.350)	Data 0.000 (0.008)	Loss 0.7784 (0.8159)	Acc@1 82.803 (82.629)	Acc@5 99.363 (99.138)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.271282
Epoch: [55][0/107]	Time 0.702 (0.702)	Data 0.841 (0.841)	Loss 0.8748 (0.8748)	Acc@1 80.255 (80.255)	Acc@5 99.151 (99.151)
Epoch: [55][64/107]	Time 0.396 (0.406)	Data 0.000 (0.014)	Loss 0.8641 (0.8153)	Acc@1 79.618 (82.796)	Acc@5 99.575 (99.216)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 237694 ; 241156 ; 0.9856441473568976
[INFO] Storing checkpoint...

  471
  61.47
Max memory: 107.432192
 44.933s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237694
sizeX: 2.4315750493745885
batch_size: 476 ; 205.07958237327188

Epoch: [56 | 60] LR: 0.272718
Epoch: [56][0/106]	Time 0.819 (0.819)	Data 0.466 (0.466)	Loss 0.7536 (0.7536)	Acc@1 84.874 (84.874)	Acc@5 99.370 (99.370)
Epoch: [56][64/106]	Time 0.439 (0.342)	Data 0.000 (0.007)	Loss 0.7939 (0.7586)	Acc@1 83.613 (84.085)	Acc@5 98.739 (99.231)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.272718
Epoch: [57][0/106]	Time 0.342 (0.342)	Data 0.559 (0.559)	Loss 1.0382 (1.0382)	Acc@1 76.050 (76.050)	Acc@5 99.160 (99.160)
Epoch: [57][64/106]	Time 0.338 (0.333)	Data 0.000 (0.009)	Loss 0.8325 (0.9005)	Acc@1 81.092 (79.906)	Acc@5 98.739 (98.830)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.272718
Epoch: [58][0/106]	Time 0.467 (0.467)	Data 0.589 (0.589)	Loss 0.8429 (0.8429)	Acc@1 83.193 (83.193)	Acc@5 99.790 (99.790)
Epoch: [58][64/106]	Time 0.392 (0.403)	Data 0.000 (0.009)	Loss 0.7254 (0.8926)	Acc@1 85.084 (80.753)	Acc@5 100.000 (98.917)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.272718
Epoch: [59][0/106]	Time 0.423 (0.423)	Data 0.687 (0.687)	Loss 1.0200 (1.0200)	Acc@1 74.580 (74.580)	Acc@5 99.160 (99.160)
Epoch: [59][64/106]	Time 0.401 (0.356)	Data 0.000 (0.011)	Loss 0.8769 (0.9539)	Acc@1 80.042 (78.701)	Acc@5 98.950 (98.665)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.272718
Epoch: [60][0/106]	Time 0.769 (0.769)	Data 0.618 (0.618)	Loss 0.8391 (0.8391)	Acc@1 82.143 (82.143)	Acc@5 99.370 (99.370)
Epoch: [60][64/106]	Time 0.403 (0.420)	Data 0.000 (0.010)	Loss 0.7409 (0.9160)	Acc@1 85.504 (79.835)	Acc@5 98.950 (98.901)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 232060 ; 237694 ; 0.9762972561360405
[INFO] Storing checkpoint...

  476
  71.35
Max memory: 108.3864576
 44.263s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 232060
sizeX: 2.3736216260697827
batch_size: 483 ; 202.00051699308756

Epoch: [61 | 65] LR: 0.274716
Epoch: [61][0/104]	Time 1.103 (1.103)	Data 0.540 (0.540)	Loss 0.8376 (0.8376)	Acc@1 82.402 (82.402)	Acc@5 99.172 (99.172)
Epoch: [61][64/104]	Time 0.441 (0.329)	Data 0.000 (0.009)	Loss 0.8757 (0.7725)	Acc@1 78.675 (83.975)	Acc@5 98.965 (99.322)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.274716
Epoch: [62][0/104]	Time 0.371 (0.371)	Data 0.555 (0.555)	Loss 0.7930 (0.7930)	Acc@1 83.023 (83.023)	Acc@5 98.965 (98.965)
Epoch: [62][64/104]	Time 0.459 (0.337)	Data 0.000 (0.009)	Loss 0.8153 (0.7933)	Acc@1 82.402 (83.013)	Acc@5 98.758 (99.201)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.274716
Epoch: [63][0/104]	Time 0.407 (0.407)	Data 0.797 (0.797)	Loss 0.7885 (0.7885)	Acc@1 83.851 (83.851)	Acc@5 99.379 (99.379)
Epoch: [63][64/104]	Time 0.314 (0.396)	Data 0.000 (0.013)	Loss 0.8720 (0.7882)	Acc@1 80.538 (82.975)	Acc@5 98.551 (99.181)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.274716
Epoch: [64][0/104]	Time 0.351 (0.351)	Data 0.555 (0.555)	Loss 0.7834 (0.7834)	Acc@1 83.023 (83.023)	Acc@5 98.344 (98.344)
Epoch: [64][64/104]	Time 0.402 (0.362)	Data 0.000 (0.009)	Loss 0.7809 (0.8003)	Acc@1 83.230 (82.281)	Acc@5 98.965 (99.115)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.274716
Epoch: [65][0/104]	Time 0.793 (0.793)	Data 0.505 (0.505)	Loss 0.7615 (0.7615)	Acc@1 85.300 (85.300)	Acc@5 99.379 (99.379)
Epoch: [65][64/104]	Time 0.389 (0.420)	Data 0.000 (0.008)	Loss 0.7881 (0.7941)	Acc@1 82.816 (82.784)	Acc@5 98.965 (99.197)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 220927 ; 232060 ; 0.9520253382745841
[INFO] Storing checkpoint...

  483
  68.02
Max memory: 108.2172416
 44.147s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 220927
sizeX: 2.259103439763002
batch_size: 498 ; 195.9161657546083

Epoch: [66 | 70] LR: 0.278949
Epoch: [66][0/101]	Time 1.108 (1.108)	Data 0.544 (0.544)	Loss 0.7308 (0.7308)	Acc@1 86.747 (86.747)	Acc@5 99.598 (99.598)
Epoch: [66][64/101]	Time 0.301 (0.305)	Data 0.000 (0.009)	Loss 0.7851 (0.7576)	Acc@1 83.333 (83.948)	Acc@5 98.795 (99.283)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.278949
Epoch: [67][0/101]	Time 0.406 (0.406)	Data 0.597 (0.597)	Loss 0.7530 (0.7530)	Acc@1 83.936 (83.936)	Acc@5 99.398 (99.398)
Epoch: [67][64/101]	Time 0.407 (0.354)	Data 0.000 (0.009)	Loss 0.8107 (0.7883)	Acc@1 82.329 (82.842)	Acc@5 99.598 (99.209)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.278949
Epoch: [68][0/101]	Time 0.301 (0.301)	Data 0.631 (0.631)	Loss 0.7433 (0.7433)	Acc@1 84.739 (84.739)	Acc@5 98.394 (98.394)
Epoch: [68][64/101]	Time 0.381 (0.403)	Data 0.000 (0.010)	Loss 0.7632 (0.7872)	Acc@1 84.137 (83.083)	Acc@5 99.598 (99.225)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.278949
Epoch: [69][0/101]	Time 0.362 (0.362)	Data 0.565 (0.565)	Loss 0.7159 (0.7159)	Acc@1 85.542 (85.542)	Acc@5 99.598 (99.598)
Epoch: [69][64/101]	Time 0.459 (0.368)	Data 0.000 (0.009)	Loss 0.8353 (0.7918)	Acc@1 79.719 (82.876)	Acc@5 98.795 (99.172)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.278949
Epoch: [70][0/101]	Time 0.733 (0.733)	Data 0.646 (0.646)	Loss 0.8079 (0.8079)	Acc@1 81.928 (81.928)	Acc@5 99.197 (99.197)
Epoch: [70][64/101]	Time 0.355 (0.417)	Data 0.000 (0.010)	Loss 0.7020 (0.7819)	Acc@1 86.747 (83.123)	Acc@5 99.598 (99.222)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 218365 ; 220927 ; 0.9884034092709356
[INFO] Storing checkpoint...

  498
  76.39
Max memory: 110.5145344
 42.939s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 218365
sizeX: 2.2327497531270573
batch_size: 502 ; 194.51599438364056

Epoch: [71 | 75] LR: 0.280067
Epoch: [71][0/100]	Time 1.076 (1.076)	Data 0.572 (0.572)	Loss 0.7005 (0.7005)	Acc@1 86.454 (86.454)	Acc@5 99.801 (99.801)
Epoch: [71][64/100]	Time 0.406 (0.281)	Data 0.000 (0.009)	Loss 0.7567 (0.7628)	Acc@1 83.466 (83.809)	Acc@5 99.801 (99.261)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.280067
Epoch: [72][0/100]	Time 0.421 (0.421)	Data 0.567 (0.567)	Loss 0.7150 (0.7150)	Acc@1 85.060 (85.060)	Acc@5 99.602 (99.602)
Epoch: [72][64/100]	Time 0.619 (0.340)	Data 0.000 (0.009)	Loss 0.7438 (0.7823)	Acc@1 85.259 (83.200)	Acc@5 99.203 (99.212)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.280067
Epoch: [73][0/100]	Time 0.422 (0.422)	Data 0.563 (0.563)	Loss 0.7222 (0.7222)	Acc@1 86.454 (86.454)	Acc@5 99.203 (99.203)
Epoch: [73][64/100]	Time 0.248 (0.399)	Data 0.000 (0.009)	Loss 0.8052 (0.7792)	Acc@1 82.470 (83.494)	Acc@5 99.203 (99.136)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.280067
Epoch: [74][0/100]	Time 0.335 (0.335)	Data 0.720 (0.720)	Loss 0.7616 (0.7616)	Acc@1 83.466 (83.466)	Acc@5 99.402 (99.402)
Epoch: [74][64/100]	Time 0.393 (0.373)	Data 0.000 (0.011)	Loss 0.7761 (0.7709)	Acc@1 82.669 (83.604)	Acc@5 99.004 (99.323)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.280067
Epoch: [75][0/100]	Time 0.691 (0.691)	Data 0.641 (0.641)	Loss 0.8204 (0.8204)	Acc@1 83.665 (83.665)	Acc@5 97.809 (97.809)
Epoch: [75][64/100]	Time 0.433 (0.412)	Data 0.000 (0.010)	Loss 0.7105 (0.7892)	Acc@1 84.462 (82.890)	Acc@5 99.602 (99.219)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 216629 ; 218365 ; 0.9920500080141048
[INFO] Storing checkpoint...

  502
  63.92
Max memory: 110.793472
 42.125s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 216629
sizeX: 2.2148926102699145
batch_size: 504 ; 193.56724438364057

Epoch: [76 | 80] LR: 0.280624
Epoch: [76][0/100]	Time 1.176 (1.176)	Data 0.622 (0.622)	Loss 0.7984 (0.7984)	Acc@1 83.333 (83.333)	Acc@5 99.206 (99.206)
Epoch: [76][64/100]	Time 0.338 (0.305)	Data 0.000 (0.010)	Loss 0.8578 (0.7548)	Acc@1 79.960 (83.968)	Acc@5 98.214 (99.216)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.280624
Epoch: [77][0/100]	Time 0.326 (0.326)	Data 0.580 (0.580)	Loss 0.8389 (0.8389)	Acc@1 79.563 (79.563)	Acc@5 98.810 (98.810)
Epoch: [77][64/100]	Time 0.340 (0.329)	Data 0.000 (0.009)	Loss 0.8298 (0.8020)	Acc@1 82.341 (82.357)	Acc@5 98.810 (99.133)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.280624
Epoch: [78][0/100]	Time 0.492 (0.492)	Data 0.603 (0.603)	Loss 0.7475 (0.7475)	Acc@1 83.730 (83.730)	Acc@5 99.405 (99.405)
Epoch: [78][64/100]	Time 0.328 (0.394)	Data 0.000 (0.010)	Loss 0.8493 (0.7893)	Acc@1 81.151 (82.979)	Acc@5 99.603 (99.197)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.280624
Epoch: [79][0/100]	Time 0.553 (0.553)	Data 0.608 (0.608)	Loss 0.7362 (0.7362)	Acc@1 84.325 (84.325)	Acc@5 99.802 (99.802)
Epoch: [79][64/100]	Time 0.419 (0.385)	Data 0.000 (0.010)	Loss 0.7260 (0.7808)	Acc@1 84.524 (83.349)	Acc@5 99.405 (99.240)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.280624
Epoch: [80][0/100]	Time 0.738 (0.738)	Data 0.717 (0.717)	Loss 0.7679 (0.7679)	Acc@1 85.119 (85.119)	Acc@5 99.008 (99.008)
Epoch: [80][64/100]	Time 0.394 (0.411)	Data 0.000 (0.011)	Loss 0.7583 (0.7955)	Acc@1 86.111 (82.900)	Acc@5 99.206 (99.121)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 216339 ; 216629 ; 0.9986613057346893
[INFO] Storing checkpoint...

  504
  75.95
Max memory: 110.464512
 42.000s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 216339
sizeX: 2.2119095622119818
batch_size: 505 ; 193.4087550403226

Epoch: [81 | 85] LR: 0.280903
Epoch: [81][0/100]	Time 1.267 (1.267)	Data 0.567 (0.567)	Loss 0.6911 (0.6911)	Acc@1 86.139 (86.139)	Acc@5 99.406 (99.406)
Epoch: [81][64/100]	Time 0.370 (0.360)	Data 0.000 (0.009)	Loss 0.8272 (0.7480)	Acc@1 80.792 (84.122)	Acc@5 99.010 (99.290)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.280903
Epoch: [82][0/100]	Time 0.289 (0.289)	Data 0.564 (0.564)	Loss 1.2941 (1.2941)	Acc@1 68.119 (68.119)	Acc@5 95.842 (95.842)
Epoch: [82][64/100]	Time 0.353 (0.280)	Data 0.000 (0.009)	Loss 1.0071 (1.1829)	Acc@1 78.812 (71.930)	Acc@5 98.416 (97.310)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.280903
Epoch: [83][0/100]	Time 0.350 (0.350)	Data 0.603 (0.603)	Loss 1.5023 (1.5023)	Acc@1 65.149 (65.149)	Acc@5 98.020 (98.020)
Epoch: [83][64/100]	Time 0.325 (0.391)	Data 0.000 (0.010)	Loss 0.9680 (1.2320)	Acc@1 79.208 (71.226)	Acc@5 98.812 (97.191)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.280903
Epoch: [84][0/100]	Time 0.312 (0.312)	Data 0.548 (0.548)	Loss 1.5567 (1.5567)	Acc@1 65.545 (65.545)	Acc@5 94.653 (94.653)
Epoch: [84][64/100]	Time 0.438 (0.371)	Data 0.000 (0.009)	Loss 1.1070 (1.4263)	Acc@1 76.634 (65.292)	Acc@5 98.812 (96.067)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.280903
Epoch: [85][0/100]	Time 0.750 (0.750)	Data 0.953 (0.953)	Loss 1.3209 (1.3209)	Acc@1 67.723 (67.723)	Acc@5 97.030 (97.030)
Epoch: [85][64/100]	Time 0.445 (0.413)	Data 0.000 (0.015)	Loss 0.9816 (1.1762)	Acc@1 79.010 (72.685)	Acc@5 99.010 (97.904)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 214913 ; 216339 ; 0.9934084931519513
[INFO] Storing checkpoint...

  505
  50.02
Max memory: 110.2570496
 42.649s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214913
sizeX: 2.1972411948650428
batch_size: 507 ; 192.62942468317974

Epoch: [86 | 90] LR: 0.281458
Epoch: [86][0/99]	Time 1.282 (1.282)	Data 0.783 (0.783)	Loss 1.2171 (1.2171)	Acc@1 71.598 (71.598)	Acc@5 99.014 (99.014)
Epoch: [86][64/99]	Time 0.382 (0.398)	Data 0.000 (0.012)	Loss 0.8893 (0.9379)	Acc@1 79.684 (79.381)	Acc@5 99.211 (98.686)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.281458
Epoch: [87][0/99]	Time 0.378 (0.378)	Data 0.715 (0.715)	Loss 0.9001 (0.9001)	Acc@1 79.093 (79.093)	Acc@5 99.408 (99.408)
Epoch: [87][64/99]	Time 0.377 (0.258)	Data 0.000 (0.011)	Loss 0.8006 (0.8470)	Acc@1 80.473 (81.111)	Acc@5 99.408 (98.926)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.281458
Epoch: [88][0/99]	Time 0.426 (0.426)	Data 0.646 (0.646)	Loss 0.8441 (0.8441)	Acc@1 80.276 (80.276)	Acc@5 98.422 (98.422)
Epoch: [88][64/99]	Time 0.306 (0.394)	Data 0.000 (0.010)	Loss 0.8198 (0.8254)	Acc@1 80.868 (80.750)	Acc@5 98.619 (98.914)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.281458
Epoch: [89][0/99]	Time 0.253 (0.253)	Data 0.650 (0.650)	Loss 0.7788 (0.7788)	Acc@1 82.840 (82.840)	Acc@5 99.211 (99.211)
Epoch: [89][64/99]	Time 0.413 (0.369)	Data 0.000 (0.010)	Loss 0.8477 (0.8320)	Acc@1 79.487 (80.470)	Acc@5 98.619 (98.920)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.281458
Epoch: [90][0/99]	Time 0.707 (0.707)	Data 0.645 (0.645)	Loss 0.7601 (0.7601)	Acc@1 83.826 (83.826)	Acc@5 99.408 (99.408)
Epoch: [90][64/99]	Time 0.424 (0.413)	Data 0.001 (0.010)	Loss 0.8240 (0.8114)	Acc@1 81.657 (81.120)	Acc@5 98.619 (99.026)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 199370 ; 214913 ; 0.927677711446027
[INFO] Storing checkpoint...

  507
  70.05
Max memory: 110.2583808
 42.136s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 199370
sizeX: 2.0373601053324557
batch_size: 530 ; 184.13494239631336

Epoch: [91 | 95] LR: 0.287772
Epoch: [91][0/95]	Time 1.273 (1.273)	Data 0.613 (0.613)	Loss 0.8233 (0.8233)	Acc@1 78.491 (78.491)	Acc@5 98.868 (98.868)
Epoch: [91][64/95]	Time 0.417 (0.410)	Data 0.000 (0.010)	Loss 0.8597 (0.7782)	Acc@1 80.000 (82.105)	Acc@5 99.245 (99.091)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.287772
Epoch: [92][0/95]	Time 0.520 (0.520)	Data 0.621 (0.621)	Loss 0.8413 (0.8413)	Acc@1 79.623 (79.623)	Acc@5 98.868 (98.868)
Epoch: [92][64/95]	Time 0.257 (0.268)	Data 0.000 (0.010)	Loss 0.7960 (0.8122)	Acc@1 81.887 (81.077)	Acc@5 98.868 (98.949)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.028777
Epoch: [93][0/95]	Time 0.547 (0.547)	Data 0.550 (0.550)	Loss 0.7365 (0.7365)	Acc@1 84.717 (84.717)	Acc@5 98.868 (98.868)
Epoch: [93][64/95]	Time 0.340 (0.371)	Data 0.000 (0.009)	Loss 0.5915 (0.6768)	Acc@1 88.113 (85.849)	Acc@5 99.434 (99.393)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.002878
Epoch: [94][0/95]	Time 0.463 (0.463)	Data 0.594 (0.594)	Loss 0.5896 (0.5896)	Acc@1 88.113 (88.113)	Acc@5 99.623 (99.623)
Epoch: [94][64/95]	Time 0.430 (0.378)	Data 0.000 (0.010)	Loss 0.6074 (0.6086)	Acc@1 88.302 (87.875)	Acc@5 99.434 (99.597)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000288
Epoch: [95][0/95]	Time 0.832 (0.832)	Data 0.743 (0.743)	Loss 0.6278 (0.6278)	Acc@1 87.358 (87.358)	Acc@5 99.434 (99.434)
Epoch: [95][64/95]	Time 0.417 (0.420)	Data 0.000 (0.012)	Loss 0.6207 (0.5978)	Acc@1 86.604 (88.395)	Acc@5 99.434 (99.602)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 186597 ; 199370 ; 0.9359331895470733
[INFO] Storing checkpoint...

  530
  86.54
Max memory: 113.3677056
 41.047s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 186597
sizeX: 1.9059722679394338
batch_size: 552 ; 177.15430659562213

Epoch: [96 | 100] LR: 0.029368
Epoch: [96][0/91]	Time 1.275 (1.275)	Data 0.561 (0.561)	Loss 0.5567 (0.5567)	Acc@1 90.036 (90.036)	Acc@5 99.819 (99.819)
Epoch: [96][64/91]	Time 0.442 (0.390)	Data 0.000 (0.009)	Loss 0.5436 (0.5980)	Acc@1 89.855 (88.110)	Acc@5 100.000 (99.596)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.002937
Epoch: [97][0/91]	Time 0.471 (0.471)	Data 0.678 (0.678)	Loss 0.5480 (0.5480)	Acc@1 88.225 (88.225)	Acc@5 99.819 (99.819)
Epoch: [97][64/91]	Time 0.295 (0.392)	Data 0.000 (0.011)	Loss 0.6208 (0.5649)	Acc@1 87.138 (89.287)	Acc@5 99.457 (99.646)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000294
Epoch: [98][0/91]	Time 0.255 (0.255)	Data 0.658 (0.658)	Loss 0.5522 (0.5522)	Acc@1 89.493 (89.493)	Acc@5 100.000 (100.000)
Epoch: [98][64/91]	Time 0.241 (0.251)	Data 0.000 (0.010)	Loss 0.5363 (0.5610)	Acc@1 90.036 (89.287)	Acc@5 99.457 (99.638)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000029
Epoch: [99][0/91]	Time 0.353 (0.353)	Data 0.573 (0.573)	Loss 0.5937 (0.5937)	Acc@1 88.949 (88.949)	Acc@5 99.094 (99.094)
Epoch: [99][64/91]	Time 0.368 (0.341)	Data 0.000 (0.009)	Loss 0.5384 (0.5625)	Acc@1 90.399 (89.300)	Acc@5 99.638 (99.638)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000003
Epoch: [100][0/91]	Time 0.850 (0.850)	Data 0.841 (0.841)	Loss 0.5680 (0.5680)	Acc@1 89.130 (89.130)	Acc@5 99.638 (99.638)
Epoch: [100][64/91]	Time 0.437 (0.429)	Data 0.000 (0.013)	Loss 0.5292 (0.5588)	Acc@1 91.304 (89.482)	Acc@5 99.638 (99.663)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 185461 ; 186597 ; 0.9939120135907865
[INFO] Storing checkpoint...

  552
  87.12
Max memory: 113.0494464
 39.717s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 185461
sizeX: 1.894286948650428
batch_size: 554 ; 176.53346558179726

Epoch: [101 | 105] LR: 0.029422
Epoch: [101][0/91]	Time 1.340 (1.340)	Data 0.638 (0.638)	Loss 0.5421 (0.5421)	Acc@1 90.794 (90.794)	Acc@5 98.917 (98.917)
Epoch: [101][64/91]	Time 0.538 (0.365)	Data 0.000 (0.010)	Loss 0.5045 (0.5699)	Acc@1 91.516 (89.053)	Acc@5 99.458 (99.683)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.002942
Epoch: [102][0/91]	Time 0.376 (0.376)	Data 0.684 (0.684)	Loss 0.5250 (0.5250)	Acc@1 90.975 (90.975)	Acc@5 100.000 (100.000)
Epoch: [102][64/91]	Time 0.387 (0.423)	Data 0.000 (0.011)	Loss 0.4815 (0.5479)	Acc@1 92.960 (89.672)	Acc@5 99.639 (99.711)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000294
Epoch: [103][0/91]	Time 0.438 (0.438)	Data 0.614 (0.614)	Loss 0.5322 (0.5322)	Acc@1 89.170 (89.170)	Acc@5 99.278 (99.278)
Epoch: [103][64/91]	Time 0.281 (0.364)	Data 0.000 (0.010)	Loss 0.5707 (0.5378)	Acc@1 88.989 (90.033)	Acc@5 99.819 (99.714)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000029
Epoch: [104][0/91]	Time 0.361 (0.361)	Data 0.703 (0.703)	Loss 0.5299 (0.5299)	Acc@1 90.433 (90.433)	Acc@5 99.819 (99.819)
Epoch: [104][64/91]	Time 0.197 (0.201)	Data 0.000 (0.011)	Loss 0.5248 (0.5350)	Acc@1 88.809 (90.089)	Acc@5 100.000 (99.697)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000003
Epoch: [105][0/91]	Time 0.755 (0.755)	Data 0.544 (0.544)	Loss 0.5246 (0.5246)	Acc@1 90.072 (90.072)	Acc@5 99.819 (99.819)
Epoch: [105][64/91]	Time 0.511 (0.402)	Data 0.000 (0.009)	Loss 0.5100 (0.5397)	Acc@1 90.794 (89.881)	Acc@5 100.000 (99.711)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  554
  87.71
Max memory: 113.4181888
 37.469s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 185461
sizeX: 1.894286948650428
batch_size: 554 ; 176.53346558179726

Epoch: [106 | 110] LR: 0.029422
Epoch: [106][0/91]	Time 1.415 (1.415)	Data 0.666 (0.666)	Loss 0.5514 (0.5514)	Acc@1 89.531 (89.531)	Acc@5 99.819 (99.819)
Epoch: [106][64/91]	Time 0.241 (0.351)	Data 0.000 (0.011)	Loss 0.4967 (0.5475)	Acc@1 91.336 (89.583)	Acc@5 99.819 (99.639)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.002942
Epoch: [107][0/91]	Time 0.458 (0.458)	Data 0.675 (0.675)	Loss 0.5336 (0.5336)	Acc@1 89.350 (89.350)	Acc@5 99.819 (99.819)
Epoch: [107][64/91]	Time 0.406 (0.414)	Data 0.000 (0.011)	Loss 0.5328 (0.5217)	Acc@1 90.072 (90.217)	Acc@5 99.458 (99.720)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000294
Epoch: [108][0/91]	Time 0.414 (0.414)	Data 1.024 (1.024)	Loss 0.5250 (0.5250)	Acc@1 89.531 (89.531)	Acc@5 99.819 (99.819)
Epoch: [108][64/91]	Time 0.383 (0.407)	Data 0.000 (0.016)	Loss 0.5207 (0.5152)	Acc@1 89.892 (90.525)	Acc@5 100.000 (99.733)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000029
Epoch: [109][0/91]	Time 0.477 (0.477)	Data 0.669 (0.669)	Loss 0.4830 (0.4830)	Acc@1 91.155 (91.155)	Acc@5 99.639 (99.639)
Epoch: [109][64/91]	Time 0.233 (0.371)	Data 0.000 (0.011)	Loss 0.5009 (0.5139)	Acc@1 90.614 (90.530)	Acc@5 99.819 (99.672)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000003
Epoch: [110][0/91]	Time 0.350 (0.350)	Data 0.431 (0.431)	Loss 0.5490 (0.5490)	Acc@1 88.989 (88.989)	Acc@5 99.458 (99.458)
Epoch: [110][64/91]	Time 0.189 (0.178)	Data 0.000 (0.007)	Loss 0.5054 (0.5150)	Acc@1 91.336 (90.394)	Acc@5 99.639 (99.736)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  554
  88.14
Max memory: 113.4181888
 17.744s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 185461
sizeX: 1.894286948650428
batch_size: 554 ; 176.53346558179726

Epoch: [111 | 115] LR: 0.029422
Epoch: [111][0/91]	Time 1.390 (1.390)	Data 0.591 (0.591)	Loss 0.4708 (0.4708)	Acc@1 92.238 (92.238)	Acc@5 100.000 (100.000)
Epoch: [111][64/91]	Time 0.342 (0.383)	Data 0.000 (0.009)	Loss 0.5415 (0.5297)	Acc@1 87.545 (89.700)	Acc@5 99.639 (99.695)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.002942
Epoch: [112][0/91]	Time 0.404 (0.404)	Data 0.626 (0.626)	Loss 0.5357 (0.5357)	Acc@1 89.170 (89.170)	Acc@5 99.819 (99.819)
Epoch: [112][64/91]	Time 0.413 (0.389)	Data 0.000 (0.010)	Loss 0.4898 (0.5033)	Acc@1 92.058 (90.744)	Acc@5 99.458 (99.725)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000294
Epoch: [113][0/91]	Time 0.524 (0.524)	Data 0.737 (0.737)	Loss 0.4716 (0.4716)	Acc@1 91.155 (91.155)	Acc@5 99.639 (99.639)
Epoch: [113][64/91]	Time 0.409 (0.400)	Data 0.000 (0.012)	Loss 0.4884 (0.4958)	Acc@1 91.155 (91.002)	Acc@5 99.639 (99.742)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000029
Epoch: [114][0/91]	Time 0.463 (0.463)	Data 0.640 (0.640)	Loss 0.4731 (0.4731)	Acc@1 91.877 (91.877)	Acc@5 99.819 (99.819)
Epoch: [114][64/91]	Time 0.286 (0.403)	Data 0.000 (0.010)	Loss 0.5084 (0.4933)	Acc@1 89.531 (90.978)	Acc@5 100.000 (99.703)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000003
Epoch: [115][0/91]	Time 0.679 (0.679)	Data 0.786 (0.786)	Loss 0.5209 (0.5209)	Acc@1 90.072 (90.072)	Acc@5 99.819 (99.819)
Epoch: [115][64/91]	Time 0.343 (0.397)	Data 0.000 (0.012)	Loss 0.5047 (0.4981)	Acc@1 91.336 (90.878)	Acc@5 99.819 (99.756)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  554
  88.26
Max memory: 113.4181888
 33.453s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 185461
sizeX: 1.894286948650428
batch_size: 554 ; 176.53346558179726

Epoch: [116 | 120] LR: 0.029422
Epoch: [116][0/91]	Time 1.266 (1.266)	Data 0.566 (0.566)	Loss 0.4868 (0.4868)	Acc@1 90.975 (90.975)	Acc@5 99.639 (99.639)
Epoch: [116][64/91]	Time 0.441 (0.361)	Data 0.000 (0.009)	Loss 0.5182 (0.5115)	Acc@1 89.892 (90.330)	Acc@5 99.639 (99.692)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.002942
Epoch: [117][0/91]	Time 0.668 (0.668)	Data 0.631 (0.631)	Loss 0.4762 (0.4762)	Acc@1 90.975 (90.975)	Acc@5 99.819 (99.819)
Epoch: [117][64/91]	Time 0.328 (0.420)	Data 0.000 (0.010)	Loss 0.5015 (0.4875)	Acc@1 90.614 (91.116)	Acc@5 99.819 (99.753)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000294
Epoch: [118][0/91]	Time 0.552 (0.552)	Data 0.646 (0.646)	Loss 0.4547 (0.4547)	Acc@1 90.975 (90.975)	Acc@5 100.000 (100.000)
Epoch: [118][64/91]	Time 0.444 (0.417)	Data 0.000 (0.010)	Loss 0.4836 (0.4819)	Acc@1 90.433 (91.155)	Acc@5 100.000 (99.770)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000029
Epoch: [119][0/91]	Time 0.513 (0.513)	Data 0.581 (0.581)	Loss 0.5140 (0.5140)	Acc@1 89.350 (89.350)	Acc@5 99.639 (99.639)
Epoch: [119][64/91]	Time 0.407 (0.414)	Data 0.000 (0.009)	Loss 0.4413 (0.4764)	Acc@1 92.780 (91.472)	Acc@5 99.819 (99.770)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000003
Epoch: [120][0/91]	Time 0.749 (0.749)	Data 0.515 (0.515)	Loss 0.4644 (0.4644)	Acc@1 90.794 (90.794)	Acc@5 99.819 (99.819)
Epoch: [120][64/91]	Time 0.420 (0.423)	Data 0.000 (0.008)	Loss 0.4485 (0.4798)	Acc@1 93.321 (91.383)	Acc@5 100.000 (99.781)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  554
  88.31
Max memory: 113.4181888
 37.548s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 185461
sizeX: 1.894286948650428
batch_size: 554 ; 176.53346558179726

Epoch: [121 | 125] LR: 0.029422
Epoch: [121][0/91]	Time 0.897 (0.897)	Data 0.423 (0.423)	Loss 0.4706 (0.4706)	Acc@1 92.599 (92.599)	Acc@5 99.819 (99.819)
Epoch: [121][64/91]	Time 0.285 (0.231)	Data 0.000 (0.007)	Loss 0.4899 (0.4961)	Acc@1 90.433 (90.333)	Acc@5 100.000 (99.733)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.002942
Epoch: [122][0/91]	Time 0.418 (0.418)	Data 0.631 (0.631)	Loss 0.4745 (0.4745)	Acc@1 92.599 (92.599)	Acc@5 99.819 (99.819)
Epoch: [122][64/91]	Time 0.446 (0.419)	Data 0.000 (0.010)	Loss 0.4725 (0.4773)	Acc@1 92.058 (91.033)	Acc@5 99.819 (99.783)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000294
Epoch: [123][0/91]	Time 0.551 (0.551)	Data 0.555 (0.555)	Loss 0.4328 (0.4328)	Acc@1 92.780 (92.780)	Acc@5 99.819 (99.819)
Epoch: [123][64/91]	Time 0.449 (0.421)	Data 0.000 (0.009)	Loss 0.5064 (0.4635)	Acc@1 89.170 (91.691)	Acc@5 99.639 (99.792)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000029
Epoch: [124][0/91]	Time 0.533 (0.533)	Data 0.725 (0.725)	Loss 0.4688 (0.4688)	Acc@1 90.253 (90.253)	Acc@5 100.000 (100.000)
Epoch: [124][64/91]	Time 0.410 (0.426)	Data 0.000 (0.011)	Loss 0.4555 (0.4623)	Acc@1 92.599 (91.625)	Acc@5 99.819 (99.770)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000003
Epoch: [125][0/91]	Time 0.757 (0.757)	Data 0.509 (0.509)	Loss 0.4795 (0.4795)	Acc@1 91.697 (91.697)	Acc@5 99.639 (99.639)
Epoch: [125][64/91]	Time 0.344 (0.427)	Data 0.000 (0.008)	Loss 0.4267 (0.4649)	Acc@1 93.321 (91.600)	Acc@5 99.639 (99.770)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  554
  88.34
Max memory: 113.4181888
 38.585s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 185461
sizeX: 1.894286948650428
batch_size: 554 ; 176.53346558179726

Epoch: [126 | 130] LR: 0.029422
Epoch: [126][0/91]	Time 1.107 (1.107)	Data 0.476 (0.476)	Loss 0.4926 (0.4926)	Acc@1 89.531 (89.531)	Acc@5 100.000 (100.000)
Epoch: [126][64/91]	Time 0.197 (0.210)	Data 0.000 (0.008)	Loss 0.4735 (0.4839)	Acc@1 90.072 (90.841)	Acc@5 99.819 (99.733)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.002942
Epoch: [127][0/91]	Time 0.246 (0.246)	Data 0.475 (0.475)	Loss 0.4591 (0.4591)	Acc@1 91.155 (91.155)	Acc@5 99.639 (99.639)
Epoch: [127][64/91]	Time 0.422 (0.346)	Data 0.000 (0.008)	Loss 0.4593 (0.4631)	Acc@1 91.697 (91.566)	Acc@5 99.819 (99.775)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000294
Epoch: [128][0/91]	Time 0.658 (0.658)	Data 0.554 (0.554)	Loss 0.4241 (0.4241)	Acc@1 93.141 (93.141)	Acc@5 99.819 (99.819)
Epoch: [128][64/91]	Time 0.422 (0.411)	Data 0.000 (0.009)	Loss 0.4491 (0.4498)	Acc@1 92.599 (91.902)	Acc@5 99.819 (99.775)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000029
Epoch: [129][0/91]	Time 0.471 (0.471)	Data 0.607 (0.607)	Loss 0.4709 (0.4709)	Acc@1 92.780 (92.780)	Acc@5 99.639 (99.639)
Epoch: [129][64/91]	Time 0.451 (0.412)	Data 0.000 (0.010)	Loss 0.4789 (0.4530)	Acc@1 90.975 (91.836)	Acc@5 99.639 (99.783)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000003
Epoch: [130][0/91]	Time 0.627 (0.627)	Data 0.629 (0.629)	Loss 0.4304 (0.4304)	Acc@1 92.058 (92.058)	Acc@5 100.000 (100.000)
Epoch: [130][64/91]	Time 0.433 (0.412)	Data 0.000 (0.010)	Loss 0.4464 (0.4500)	Acc@1 92.058 (91.888)	Acc@5 100.000 (99.783)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 184325 ; 185461 ; 0.9938747229875823
[INFO] Storing checkpoint...

  554
  89.02
Max memory: 113.4181888
 38.302s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 184325
sizeX: 1.882601629361422
batch_size: 556 ; 175.91262456797236

Epoch: [131 | 135] LR: 0.029475
Epoch: [131][0/90]	Time 1.293 (1.293)	Data 0.688 (0.688)	Loss 0.4428 (0.4428)	Acc@1 93.705 (93.705)	Acc@5 100.000 (100.000)
Epoch: [131][64/90]	Time 0.230 (0.309)	Data 0.000 (0.011)	Loss 0.4149 (0.4700)	Acc@1 92.626 (91.015)	Acc@5 100.000 (99.781)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.002947
Epoch: [132][0/90]	Time 0.324 (0.324)	Data 0.601 (0.601)	Loss 0.4255 (0.4255)	Acc@1 92.446 (92.446)	Acc@5 100.000 (100.000)
Epoch: [132][64/90]	Time 0.295 (0.218)	Data 0.000 (0.010)	Loss 0.4198 (0.4559)	Acc@1 92.806 (91.472)	Acc@5 100.000 (99.812)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000295
Epoch: [133][0/90]	Time 0.467 (0.467)	Data 0.602 (0.602)	Loss 0.4215 (0.4215)	Acc@1 92.266 (92.266)	Acc@5 100.000 (100.000)
Epoch: [133][64/90]	Time 0.435 (0.390)	Data 0.000 (0.010)	Loss 0.4072 (0.4337)	Acc@1 93.345 (92.427)	Acc@5 100.000 (99.823)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000029
Epoch: [134][0/90]	Time 0.442 (0.442)	Data 0.800 (0.800)	Loss 0.4600 (0.4600)	Acc@1 91.187 (91.187)	Acc@5 100.000 (100.000)
Epoch: [134][64/90]	Time 0.402 (0.411)	Data 0.000 (0.013)	Loss 0.4076 (0.4365)	Acc@1 94.065 (92.272)	Acc@5 99.820 (99.842)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000003
Epoch: [135][0/90]	Time 0.726 (0.726)	Data 0.567 (0.567)	Loss 0.4625 (0.4625)	Acc@1 90.647 (90.647)	Acc@5 99.820 (99.820)
Epoch: [135][64/90]	Time 0.428 (0.419)	Data 0.000 (0.009)	Loss 0.4854 (0.4364)	Acc@1 90.647 (92.308)	Acc@5 99.640 (99.795)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  556
  88.85
Max memory: 113.7865216
 38.176s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 184325
sizeX: 1.882601629361422
batch_size: 556 ; 175.91262456797236

Epoch: [136 | 140] LR: 0.029475
Epoch: [136][0/90]	Time 1.625 (1.625)	Data 0.655 (0.655)	Loss 0.4093 (0.4093)	Acc@1 93.165 (93.165)	Acc@5 100.000 (100.000)
Epoch: [136][64/90]	Time 0.344 (0.412)	Data 0.000 (0.010)	Loss 0.4944 (0.4625)	Acc@1 89.928 (91.229)	Acc@5 99.820 (99.762)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.002947
Epoch: [137][0/90]	Time 0.461 (0.461)	Data 0.606 (0.606)	Loss 0.4452 (0.4452)	Acc@1 92.266 (92.266)	Acc@5 99.820 (99.820)
Epoch: [137][64/90]	Time 0.249 (0.250)	Data 0.000 (0.010)	Loss 0.4256 (0.4423)	Acc@1 92.086 (91.779)	Acc@5 99.820 (99.784)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000295
Epoch: [138][0/90]	Time 0.313 (0.313)	Data 0.602 (0.602)	Loss 0.4148 (0.4148)	Acc@1 92.806 (92.806)	Acc@5 99.640 (99.640)
Epoch: [138][64/90]	Time 0.342 (0.272)	Data 0.000 (0.010)	Loss 0.4147 (0.4243)	Acc@1 92.986 (92.565)	Acc@5 99.640 (99.826)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000029
Epoch: [139][0/90]	Time 0.412 (0.412)	Data 0.582 (0.582)	Loss 0.4121 (0.4121)	Acc@1 92.446 (92.446)	Acc@5 100.000 (100.000)
Epoch: [139][64/90]	Time 0.427 (0.410)	Data 0.000 (0.009)	Loss 0.4053 (0.4226)	Acc@1 93.345 (92.598)	Acc@5 100.000 (99.837)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000003
Epoch: [140][0/90]	Time 0.846 (0.846)	Data 0.562 (0.562)	Loss 0.4306 (0.4306)	Acc@1 92.266 (92.266)	Acc@5 99.640 (99.640)
Epoch: [140][64/90]	Time 0.357 (0.419)	Data 0.000 (0.009)	Loss 0.3946 (0.4249)	Acc@1 93.705 (92.604)	Acc@5 100.000 (99.826)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 184053 ; 184325 ; 0.9985243455852435
[INFO] Storing checkpoint...

  556
  88.69
Max memory: 113.7865216
 37.905s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 184053
sizeX: 1.8798037360105333
batch_size: 556 ; 175.76397249423962

Epoch: [141 | 145] LR: 0.029475
Epoch: [141][0/90]	Time 1.632 (1.632)	Data 0.911 (0.911)	Loss 0.4751 (0.4751)	Acc@1 91.727 (91.727)	Acc@5 99.281 (99.281)
Epoch: [141][64/90]	Time 0.424 (0.439)	Data 0.000 (0.014)	Loss 0.4732 (0.4488)	Acc@1 90.647 (91.541)	Acc@5 99.820 (99.770)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.002947
Epoch: [142][0/90]	Time 0.590 (0.590)	Data 0.594 (0.594)	Loss 0.4276 (0.4276)	Acc@1 92.266 (92.266)	Acc@5 100.000 (100.000)
Epoch: [142][64/90]	Time 0.257 (0.357)	Data 0.000 (0.009)	Loss 0.4518 (0.4350)	Acc@1 91.547 (91.871)	Acc@5 99.460 (99.817)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000295
Epoch: [143][0/90]	Time 0.263 (0.263)	Data 0.619 (0.619)	Loss 0.4066 (0.4066)	Acc@1 94.424 (94.424)	Acc@5 99.640 (99.640)
Epoch: [143][64/90]	Time 0.278 (0.251)	Data 0.000 (0.010)	Loss 0.4214 (0.4194)	Acc@1 93.165 (92.673)	Acc@5 99.820 (99.790)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000029
Epoch: [144][0/90]	Time 0.275 (0.275)	Data 0.630 (0.630)	Loss 0.4214 (0.4214)	Acc@1 92.626 (92.626)	Acc@5 99.820 (99.820)
Epoch: [144][64/90]	Time 0.332 (0.332)	Data 0.000 (0.010)	Loss 0.3665 (0.4140)	Acc@1 94.784 (92.678)	Acc@5 100.000 (99.828)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000003
Epoch: [145][0/90]	Time 0.850 (0.850)	Data 0.595 (0.595)	Loss 0.3913 (0.3913)	Acc@1 93.705 (93.705)	Acc@5 100.000 (100.000)
Epoch: [145][64/90]	Time 0.443 (0.425)	Data 0.000 (0.009)	Loss 0.3931 (0.4143)	Acc@1 93.345 (92.731)	Acc@5 100.000 (99.828)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  556
  88.78
Max memory: 113.3308416
 39.036s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 184053
sizeX: 1.8798037360105333
batch_size: 556 ; 175.76397249423962

Epoch: [146 | 150] LR: 0.029475
Epoch: [146][0/90]	Time 1.628 (1.628)	Data 0.565 (0.565)	Loss 0.4329 (0.4329)	Acc@1 92.266 (92.266)	Acc@5 100.000 (100.000)
Epoch: [146][64/90]	Time 0.428 (0.433)	Data 0.000 (0.009)	Loss 0.4053 (0.4451)	Acc@1 91.547 (91.348)	Acc@5 100.000 (99.776)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.002947
Epoch: [147][0/90]	Time 0.525 (0.525)	Data 0.627 (0.627)	Loss 0.4858 (0.4858)	Acc@1 90.288 (90.288)	Acc@5 99.820 (99.820)
Epoch: [147][64/90]	Time 0.448 (0.412)	Data 0.000 (0.010)	Loss 0.4213 (0.4239)	Acc@1 91.547 (92.252)	Acc@5 99.820 (99.804)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000295
Epoch: [148][0/90]	Time 0.461 (0.461)	Data 0.519 (0.519)	Loss 0.3820 (0.3820)	Acc@1 93.885 (93.885)	Acc@5 99.820 (99.820)
Epoch: [148][64/90]	Time 0.200 (0.298)	Data 0.000 (0.008)	Loss 0.3850 (0.4038)	Acc@1 92.806 (92.999)	Acc@5 99.820 (99.837)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000029
Epoch: [149][0/90]	Time 0.378 (0.378)	Data 0.569 (0.569)	Loss 0.4045 (0.4045)	Acc@1 93.345 (93.345)	Acc@5 99.820 (99.820)
Epoch: [149][64/90]	Time 0.243 (0.260)	Data 0.000 (0.009)	Loss 0.3788 (0.4008)	Acc@1 93.525 (93.080)	Acc@5 99.820 (99.828)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/90]	Time 0.663 (0.663)	Data 0.474 (0.474)	Loss 0.4263 (0.4263)	Acc@1 92.806 (92.806)	Acc@5 99.640 (99.640)
Epoch: [150][64/90]	Time 0.396 (0.345)	Data 0.000 (0.008)	Loss 0.3849 (0.4039)	Acc@1 94.065 (93.096)	Acc@5 100.000 (99.840)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  556
  89.06
Max memory: 113.3308416
 33.996s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 184053
sizeX: 1.8798037360105333
batch_size: 556 ; 175.76397249423962

Epoch: [151 | 155] LR: 0.002947
Epoch: [151][0/90]	Time 1.605 (1.605)	Data 0.753 (0.753)	Loss 0.3877 (0.3877)	Acc@1 93.885 (93.885)	Acc@5 99.640 (99.640)
Epoch: [151][64/90]	Time 0.398 (0.438)	Data 0.000 (0.012)	Loss 0.4194 (0.4018)	Acc@1 92.626 (93.138)	Acc@5 99.281 (99.815)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000029
Epoch: [152][0/90]	Time 0.349 (0.349)	Data 0.631 (0.631)	Loss 0.3342 (0.3342)	Acc@1 96.043 (96.043)	Acc@5 100.000 (100.000)
Epoch: [152][64/90]	Time 0.441 (0.415)	Data 0.000 (0.010)	Loss 0.3806 (0.3964)	Acc@1 93.165 (93.290)	Acc@5 99.820 (99.859)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/90]	Time 0.339 (0.339)	Data 0.720 (0.720)	Loss 0.3650 (0.3650)	Acc@1 94.964 (94.964)	Acc@5 100.000 (100.000)
Epoch: [153][64/90]	Time 0.383 (0.417)	Data 0.000 (0.011)	Loss 0.4046 (0.3968)	Acc@1 92.986 (93.240)	Acc@5 99.820 (99.864)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/90]	Time 0.382 (0.382)	Data 0.556 (0.556)	Loss 0.3923 (0.3923)	Acc@1 93.165 (93.165)	Acc@5 99.820 (99.820)
Epoch: [154][64/90]	Time 0.195 (0.239)	Data 0.000 (0.009)	Loss 0.3751 (0.3949)	Acc@1 94.604 (93.296)	Acc@5 99.640 (99.842)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/90]	Time 0.485 (0.485)	Data 0.594 (0.594)	Loss 0.3832 (0.3832)	Acc@1 93.165 (93.165)	Acc@5 100.000 (100.000)
Epoch: [155][64/90]	Time 0.340 (0.263)	Data 0.000 (0.009)	Loss 0.4194 (0.3976)	Acc@1 92.806 (93.204)	Acc@5 100.000 (99.853)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  556
  89.12
Max memory: 113.3308416
 26.452s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 184053
sizeX: 1.8798037360105333
batch_size: 556 ; 175.76397249423962

Epoch: [156 | 160] LR: 0.002947
Epoch: [156][0/90]	Time 1.523 (1.523)	Data 0.588 (0.588)	Loss 0.3928 (0.3928)	Acc@1 94.424 (94.424)	Acc@5 100.000 (100.000)
Epoch: [156][64/90]	Time 0.365 (0.433)	Data 0.000 (0.010)	Loss 0.4219 (0.3982)	Acc@1 91.906 (93.185)	Acc@5 99.640 (99.820)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000029
Epoch: [157][0/90]	Time 0.464 (0.464)	Data 0.588 (0.588)	Loss 0.3538 (0.3538)	Acc@1 94.424 (94.424)	Acc@5 100.000 (100.000)
Epoch: [157][64/90]	Time 0.420 (0.420)	Data 0.000 (0.009)	Loss 0.3799 (0.3945)	Acc@1 93.345 (93.268)	Acc@5 99.820 (99.851)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/90]	Time 0.450 (0.450)	Data 0.494 (0.494)	Loss 0.3481 (0.3481)	Acc@1 95.683 (95.683)	Acc@5 99.820 (99.820)
Epoch: [158][64/90]	Time 0.381 (0.421)	Data 0.000 (0.008)	Loss 0.3907 (0.3895)	Acc@1 92.266 (93.484)	Acc@5 99.820 (99.859)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/90]	Time 0.606 (0.606)	Data 0.628 (0.628)	Loss 0.3926 (0.3926)	Acc@1 93.165 (93.165)	Acc@5 100.000 (100.000)
Epoch: [159][64/90]	Time 0.339 (0.407)	Data 0.000 (0.010)	Loss 0.3875 (0.3937)	Acc@1 92.986 (93.437)	Acc@5 100.000 (99.812)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/90]	Time 0.430 (0.430)	Data 0.505 (0.505)	Loss 0.3809 (0.3809)	Acc@1 94.245 (94.245)	Acc@5 100.000 (100.000)
Epoch: [160][64/90]	Time 0.180 (0.195)	Data 0.000 (0.008)	Loss 0.4063 (0.3922)	Acc@1 92.986 (93.290)	Acc@5 99.820 (99.851)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  556
  89.04
Max memory: 113.3308416
 19.554s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 184053
sizeX: 1.8798037360105333
batch_size: 556 ; 175.76397249423962

Epoch: [161 | 165] LR: 0.002947
Epoch: [161][0/90]	Time 1.333 (1.333)	Data 0.787 (0.787)	Loss 0.3678 (0.3678)	Acc@1 93.345 (93.345)	Acc@5 99.820 (99.820)
Epoch: [161][64/90]	Time 0.612 (0.404)	Data 0.000 (0.012)	Loss 0.3878 (0.3912)	Acc@1 93.705 (93.284)	Acc@5 100.000 (99.845)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000029
Epoch: [162][0/90]	Time 0.397 (0.397)	Data 0.690 (0.690)	Loss 0.3811 (0.3811)	Acc@1 92.986 (92.986)	Acc@5 99.820 (99.820)
Epoch: [162][64/90]	Time 0.418 (0.407)	Data 0.000 (0.011)	Loss 0.3667 (0.3853)	Acc@1 94.424 (93.567)	Acc@5 99.820 (99.840)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/90]	Time 0.496 (0.496)	Data 0.605 (0.605)	Loss 0.3803 (0.3803)	Acc@1 93.525 (93.525)	Acc@5 99.820 (99.820)
Epoch: [163][64/90]	Time 0.396 (0.415)	Data 0.000 (0.010)	Loss 0.3763 (0.3893)	Acc@1 93.705 (93.506)	Acc@5 99.820 (99.837)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/90]	Time 0.499 (0.499)	Data 0.562 (0.562)	Loss 0.4039 (0.4039)	Acc@1 92.806 (92.806)	Acc@5 99.820 (99.820)
Epoch: [164][64/90]	Time 0.410 (0.422)	Data 0.000 (0.009)	Loss 0.4373 (0.3895)	Acc@1 91.367 (93.376)	Acc@5 99.820 (99.884)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/90]	Time 0.722 (0.722)	Data 0.596 (0.596)	Loss 0.3750 (0.3750)	Acc@1 93.705 (93.705)	Acc@5 100.000 (100.000)
Epoch: [165][64/90]	Time 0.249 (0.334)	Data 0.000 (0.009)	Loss 0.3700 (0.3850)	Acc@1 92.806 (93.589)	Acc@5 100.000 (99.884)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  556
  89.23
Max memory: 113.3308416
 27.702s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 184053
sizeX: 1.8798037360105333
batch_size: 556 ; 175.76397249423962

Epoch: [166 | 170] LR: 0.002947
Epoch: [166][0/90]	Time 1.333 (1.333)	Data 0.612 (0.612)	Loss 0.3713 (0.3713)	Acc@1 94.964 (94.964)	Acc@5 99.820 (99.820)
Epoch: [166][64/90]	Time 0.428 (0.380)	Data 0.000 (0.010)	Loss 0.3669 (0.3897)	Acc@1 94.604 (93.486)	Acc@5 100.000 (99.842)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000029
Epoch: [167][0/90]	Time 0.509 (0.509)	Data 0.736 (0.736)	Loss 0.3563 (0.3563)	Acc@1 95.683 (95.683)	Acc@5 99.820 (99.820)
Epoch: [167][64/90]	Time 0.375 (0.420)	Data 0.000 (0.012)	Loss 0.4063 (0.3862)	Acc@1 92.446 (93.478)	Acc@5 100.000 (99.848)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/90]	Time 0.562 (0.562)	Data 0.535 (0.535)	Loss 0.3779 (0.3779)	Acc@1 93.705 (93.705)	Acc@5 99.820 (99.820)
Epoch: [168][64/90]	Time 0.424 (0.414)	Data 0.000 (0.009)	Loss 0.3349 (0.3856)	Acc@1 95.863 (93.528)	Acc@5 100.000 (99.878)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/90]	Time 0.499 (0.499)	Data 0.492 (0.492)	Loss 0.3673 (0.3673)	Acc@1 93.705 (93.705)	Acc@5 100.000 (100.000)
Epoch: [169][64/90]	Time 0.505 (0.417)	Data 0.000 (0.008)	Loss 0.3923 (0.3849)	Acc@1 93.705 (93.556)	Acc@5 99.640 (99.873)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/90]	Time 0.711 (0.711)	Data 0.640 (0.640)	Loss 0.3974 (0.3974)	Acc@1 93.525 (93.525)	Acc@5 100.000 (100.000)
Epoch: [170][64/90]	Time 0.283 (0.402)	Data 0.000 (0.010)	Loss 0.4043 (0.3820)	Acc@1 93.165 (93.625)	Acc@5 99.460 (99.873)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  556
  89.04
Max memory: 113.3308416
 34.059s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 184053
sizeX: 1.8798037360105333
batch_size: 556 ; 175.76397249423962

Epoch: [171 | 175] LR: 0.002947
Epoch: [171][0/90]	Time 1.278 (1.278)	Data 0.526 (0.526)	Loss 0.3225 (0.3225)	Acc@1 96.583 (96.583)	Acc@5 100.000 (100.000)
Epoch: [171][64/90]	Time 0.352 (0.341)	Data 0.000 (0.008)	Loss 0.4218 (0.3862)	Acc@1 92.806 (93.453)	Acc@5 99.640 (99.834)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000029
Epoch: [172][0/90]	Time 0.371 (0.371)	Data 0.555 (0.555)	Loss 0.4101 (0.4101)	Acc@1 92.806 (92.806)	Acc@5 99.820 (99.820)
Epoch: [172][64/90]	Time 0.466 (0.433)	Data 0.000 (0.009)	Loss 0.3932 (0.3843)	Acc@1 93.525 (93.628)	Acc@5 99.640 (99.853)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/90]	Time 0.580 (0.580)	Data 0.546 (0.546)	Loss 0.3428 (0.3428)	Acc@1 95.863 (95.863)	Acc@5 100.000 (100.000)
Epoch: [173][64/90]	Time 0.431 (0.421)	Data 0.000 (0.009)	Loss 0.3698 (0.3820)	Acc@1 93.885 (93.630)	Acc@5 100.000 (99.856)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/90]	Time 0.428 (0.428)	Data 0.632 (0.632)	Loss 0.3633 (0.3633)	Acc@1 94.424 (94.424)	Acc@5 99.640 (99.640)
Epoch: [174][64/90]	Time 0.427 (0.414)	Data 0.000 (0.010)	Loss 0.4176 (0.3820)	Acc@1 91.547 (93.628)	Acc@5 99.820 (99.853)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/90]	Time 0.613 (0.613)	Data 0.532 (0.532)	Loss 0.3681 (0.3681)	Acc@1 94.604 (94.604)	Acc@5 99.820 (99.820)
Epoch: [175][64/90]	Time 0.390 (0.421)	Data 0.000 (0.009)	Loss 0.4043 (0.3855)	Acc@1 92.626 (93.478)	Acc@5 100.000 (99.842)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  556
  89.07
Max memory: 113.3308416
 36.990s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 184053
sizeX: 1.8798037360105333
batch_size: 556 ; 175.76397249423962

Epoch: [176 | 180] LR: 0.002947
Epoch: [176][0/90]	Time 1.065 (1.065)	Data 0.575 (0.575)	Loss 0.3707 (0.3707)	Acc@1 93.705 (93.705)	Acc@5 99.640 (99.640)
Epoch: [176][64/90]	Time 0.436 (0.303)	Data 0.000 (0.009)	Loss 0.3569 (0.3858)	Acc@1 94.424 (93.381)	Acc@5 100.000 (99.828)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000029
Epoch: [177][0/90]	Time 0.530 (0.530)	Data 0.614 (0.614)	Loss 0.3781 (0.3781)	Acc@1 94.424 (94.424)	Acc@5 99.820 (99.820)
Epoch: [177][64/90]	Time 0.449 (0.419)	Data 0.000 (0.010)	Loss 0.3586 (0.3767)	Acc@1 94.065 (93.849)	Acc@5 99.820 (99.853)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/90]	Time 0.401 (0.401)	Data 0.640 (0.640)	Loss 0.4145 (0.4145)	Acc@1 91.906 (91.906)	Acc@5 99.460 (99.460)
Epoch: [178][64/90]	Time 0.415 (0.414)	Data 0.000 (0.010)	Loss 0.3713 (0.3793)	Acc@1 94.245 (93.702)	Acc@5 100.000 (99.867)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/90]	Time 0.542 (0.542)	Data 0.671 (0.671)	Loss 0.3661 (0.3661)	Acc@1 94.245 (94.245)	Acc@5 99.820 (99.820)
Epoch: [179][64/90]	Time 0.417 (0.424)	Data 0.000 (0.011)	Loss 0.3902 (0.3809)	Acc@1 93.525 (93.799)	Acc@5 100.000 (99.875)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/90]	Time 0.768 (0.768)	Data 0.739 (0.739)	Loss 0.4170 (0.4170)	Acc@1 92.806 (92.806)	Acc@5 99.820 (99.820)
Epoch: [180][64/90]	Time 0.415 (0.422)	Data 0.000 (0.012)	Loss 0.4183 (0.3802)	Acc@1 92.446 (93.702)	Acc@5 100.000 (99.859)
[INFO] Storing checkpoint...

  556
  89.12
Max memory: 113.3308416
 38.421s  