j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.211024
Epoch: [1][0/176]	Time 0.653 (0.653)	Data 0.346 (0.346)	Loss 3.4872 (3.4872)	Acc@1 12.632 (12.632)	Acc@5 46.316 (46.316)
Epoch: [1][64/176]	Time 0.375 (0.405)	Data 0.000 (0.006)	Loss 2.8524 (3.1827)	Acc@1 21.754 (12.837)	Acc@5 76.491 (55.946)
Epoch: [1][128/176]	Time 0.342 (0.377)	Data 0.000 (0.003)	Loss 2.5778 (2.9311)	Acc@1 28.421 (19.521)	Acc@5 82.807 (68.747)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.211024
Epoch: [2][0/176]	Time 0.475 (0.475)	Data 0.439 (0.439)	Loss 2.2616 (2.2616)	Acc@1 38.947 (38.947)	Acc@5 88.772 (88.772)
Epoch: [2][64/176]	Time 0.419 (0.422)	Data 0.000 (0.007)	Loss 2.0875 (2.2277)	Acc@1 44.912 (39.709)	Acc@5 92.982 (89.792)
Epoch: [2][128/176]	Time 0.414 (0.421)	Data 0.000 (0.004)	Loss 1.8306 (2.1232)	Acc@1 53.684 (42.859)	Acc@5 96.140 (91.021)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.211024
Epoch: [3][0/176]	Time 0.474 (0.474)	Data 0.373 (0.373)	Loss 1.6792 (1.6792)	Acc@1 58.246 (58.246)	Acc@5 95.439 (95.439)
Epoch: [3][64/176]	Time 0.417 (0.411)	Data 0.000 (0.006)	Loss 1.5722 (1.6791)	Acc@1 57.193 (56.599)	Acc@5 96.842 (94.791)
Epoch: [3][128/176]	Time 0.309 (0.414)	Data 0.000 (0.003)	Loss 1.4134 (1.6118)	Acc@1 65.965 (58.335)	Acc@5 96.140 (95.346)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.211024
Epoch: [4][0/176]	Time 0.469 (0.469)	Data 0.311 (0.311)	Loss 1.4555 (1.4555)	Acc@1 58.246 (58.246)	Acc@5 97.544 (97.544)
Epoch: [4][64/176]	Time 0.346 (0.385)	Data 0.000 (0.005)	Loss 1.2672 (1.3794)	Acc@1 68.421 (64.761)	Acc@5 97.544 (96.702)
Epoch: [4][128/176]	Time 0.323 (0.363)	Data 0.000 (0.003)	Loss 1.3369 (1.3320)	Acc@1 67.018 (66.400)	Acc@5 97.895 (96.992)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.211024
Epoch: [5][0/176]	Time 0.635 (0.635)	Data 0.388 (0.388)	Loss 1.2256 (1.2256)	Acc@1 68.421 (68.421)	Acc@5 98.596 (98.596)
Epoch: [5][64/176]	Time 0.329 (0.381)	Data 0.000 (0.006)	Loss 1.1704 (1.1898)	Acc@1 72.281 (71.082)	Acc@5 97.544 (97.889)
Epoch: [5][128/176]	Time 0.503 (0.359)	Data 0.000 (0.003)	Loss 1.1773 (1.1719)	Acc@1 71.930 (71.650)	Acc@5 97.544 (97.933)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  49.49
Max memory: 103.7715968
 63.478s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.211024
Epoch: [6][0/176]	Time 0.623 (0.623)	Data 0.382 (0.382)	Loss 0.9449 (0.9449)	Acc@1 77.544 (77.544)	Acc@5 99.649 (99.649)
Epoch: [6][64/176]	Time 0.387 (0.409)	Data 0.000 (0.006)	Loss 1.1531 (1.0726)	Acc@1 71.228 (74.802)	Acc@5 98.596 (98.348)
Epoch: [6][128/176]	Time 0.365 (0.374)	Data 0.000 (0.003)	Loss 1.1065 (1.0824)	Acc@1 72.632 (74.772)	Acc@5 97.544 (98.246)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.211024
Epoch: [7][0/176]	Time 0.416 (0.416)	Data 0.343 (0.343)	Loss 1.0337 (1.0337)	Acc@1 79.649 (79.649)	Acc@5 98.246 (98.246)
Epoch: [7][64/176]	Time 0.422 (0.415)	Data 0.000 (0.005)	Loss 0.9948 (1.0375)	Acc@1 77.193 (76.734)	Acc@5 99.298 (98.332)
Epoch: [7][128/176]	Time 0.385 (0.416)	Data 0.000 (0.003)	Loss 1.0093 (1.0393)	Acc@1 76.491 (76.502)	Acc@5 98.596 (98.447)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.211024
Epoch: [8][0/176]	Time 0.445 (0.445)	Data 0.426 (0.426)	Loss 1.0376 (1.0376)	Acc@1 73.684 (73.684)	Acc@5 99.649 (99.649)
Epoch: [8][64/176]	Time 0.395 (0.414)	Data 0.000 (0.007)	Loss 1.0524 (1.0221)	Acc@1 76.842 (77.182)	Acc@5 97.895 (98.418)
Epoch: [8][128/176]	Time 0.397 (0.416)	Data 0.000 (0.003)	Loss 0.9176 (1.0171)	Acc@1 81.754 (77.256)	Acc@5 98.596 (98.567)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.211024
Epoch: [9][0/176]	Time 0.387 (0.387)	Data 0.319 (0.319)	Loss 1.0051 (1.0051)	Acc@1 76.140 (76.140)	Acc@5 98.947 (98.947)
Epoch: [9][64/176]	Time 0.330 (0.377)	Data 0.000 (0.005)	Loss 1.0371 (0.9971)	Acc@1 75.439 (78.175)	Acc@5 98.596 (98.543)
Epoch: [9][128/176]	Time 0.405 (0.363)	Data 0.000 (0.003)	Loss 1.0308 (0.9911)	Acc@1 75.088 (78.284)	Acc@5 97.895 (98.588)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.211024
Epoch: [10][0/176]	Time 0.701 (0.701)	Data 0.367 (0.367)	Loss 0.9876 (0.9876)	Acc@1 80.351 (80.351)	Acc@5 99.298 (99.298)
Epoch: [10][64/176]	Time 0.323 (0.374)	Data 0.000 (0.006)	Loss 0.9930 (0.9959)	Acc@1 79.298 (78.035)	Acc@5 98.596 (98.596)
Epoch: [10][128/176]	Time 0.438 (0.365)	Data 0.000 (0.003)	Loss 0.9430 (0.9948)	Acc@1 80.702 (78.004)	Acc@5 99.649 (98.664)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 475542 ; 487386 ; 0.9756989326734867
[INFO] Storing checkpoint...

  285
  65.78
Max memory: 103.7714944
 64.583s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 475542
sizeX: 4.878168202764977
batch_size: 290 ; 335.06707661290324

Epoch: [11 | 15] LR: 0.212867
Epoch: [11][0/173]	Time 0.880 (0.880)	Data 0.424 (0.424)	Loss 1.0542 (1.0542)	Acc@1 77.586 (77.586)	Acc@5 97.931 (97.931)
Epoch: [11][64/173]	Time 0.332 (0.370)	Data 0.000 (0.007)	Loss 1.0045 (0.9539)	Acc@1 76.207 (79.263)	Acc@5 98.966 (98.785)
Epoch: [11][128/173]	Time 0.453 (0.369)	Data 0.000 (0.003)	Loss 0.9439 (0.9579)	Acc@1 78.621 (79.246)	Acc@5 98.621 (98.821)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.212867
Epoch: [12][0/173]	Time 0.525 (0.525)	Data 0.487 (0.487)	Loss 0.8782 (0.8782)	Acc@1 80.690 (80.690)	Acc@5 98.966 (98.966)
Epoch: [12][64/173]	Time 0.422 (0.423)	Data 0.000 (0.008)	Loss 0.9497 (0.9632)	Acc@1 78.276 (78.780)	Acc@5 99.310 (98.844)
Epoch: [12][128/173]	Time 0.414 (0.422)	Data 0.000 (0.004)	Loss 0.9413 (0.9647)	Acc@1 79.655 (78.941)	Acc@5 97.931 (98.816)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.212867
Epoch: [13][0/173]	Time 0.352 (0.352)	Data 0.383 (0.383)	Loss 0.9359 (0.9359)	Acc@1 80.345 (80.345)	Acc@5 98.621 (98.621)
Epoch: [13][64/173]	Time 0.421 (0.415)	Data 0.000 (0.006)	Loss 0.9306 (0.9569)	Acc@1 81.724 (79.135)	Acc@5 98.276 (98.838)
Epoch: [13][128/173]	Time 0.417 (0.418)	Data 0.000 (0.003)	Loss 0.8896 (0.9541)	Acc@1 83.103 (79.404)	Acc@5 99.655 (98.869)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.212867
Epoch: [14][0/173]	Time 0.437 (0.437)	Data 0.456 (0.456)	Loss 0.9815 (0.9815)	Acc@1 78.966 (78.966)	Acc@5 99.655 (99.655)
Epoch: [14][64/173]	Time 0.350 (0.363)	Data 0.000 (0.007)	Loss 1.0209 (0.9401)	Acc@1 76.897 (79.708)	Acc@5 98.276 (98.785)
Epoch: [14][128/173]	Time 0.418 (0.371)	Data 0.000 (0.004)	Loss 0.9664 (0.9349)	Acc@1 77.241 (79.861)	Acc@5 98.966 (98.768)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.212867
Epoch: [15][0/173]	Time 0.650 (0.650)	Data 0.355 (0.355)	Loss 0.8842 (0.8842)	Acc@1 81.724 (81.724)	Acc@5 98.621 (98.621)
Epoch: [15][64/173]	Time 0.342 (0.355)	Data 0.000 (0.006)	Loss 0.9846 (0.9398)	Acc@1 78.966 (79.517)	Acc@5 97.586 (98.785)
Epoch: [15][128/173]	Time 0.354 (0.372)	Data 0.000 (0.003)	Loss 0.9029 (0.9395)	Acc@1 78.621 (79.620)	Acc@5 99.310 (98.864)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight

 RM:  module.conv21.weight

 RM:  module.conv22.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(26, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(61, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(61, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 374508 ; 475542 ; 0.7875392709792195
[INFO] Storing checkpoint...

  290
  72.21
Max memory: 102.5806848
 60.692s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 374508
sizeX: 3.838894832126399
batch_size: 348 ; 279.8504824308756

Epoch: [16 | 20] LR: 0.233184
Epoch: [16][0/144]	Time 1.142 (1.142)	Data 0.368 (0.368)	Loss 0.9302 (0.9302)	Acc@1 78.448 (78.448)	Acc@5 98.563 (98.563)
Epoch: [16][64/144]	Time 0.371 (0.412)	Data 0.000 (0.006)	Loss 0.8928 (0.8727)	Acc@1 82.471 (81.547)	Acc@5 99.138 (99.089)
Epoch: [16][128/144]	Time 0.396 (0.406)	Data 0.000 (0.003)	Loss 0.9551 (0.8954)	Acc@1 79.023 (80.916)	Acc@5 99.138 (98.949)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.233184
Epoch: [17][0/144]	Time 0.457 (0.457)	Data 0.375 (0.375)	Loss 0.9276 (0.9276)	Acc@1 79.023 (79.023)	Acc@5 98.851 (98.851)
Epoch: [17][64/144]	Time 0.380 (0.399)	Data 0.000 (0.006)	Loss 0.8976 (0.8861)	Acc@1 80.747 (81.074)	Acc@5 98.563 (99.085)
Epoch: [17][128/144]	Time 0.418 (0.394)	Data 0.000 (0.003)	Loss 0.8980 (0.8948)	Acc@1 80.747 (80.756)	Acc@5 99.425 (98.982)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.233184
Epoch: [18][0/144]	Time 0.557 (0.557)	Data 0.413 (0.413)	Loss 0.8656 (0.8656)	Acc@1 82.759 (82.759)	Acc@5 98.563 (98.563)
Epoch: [18][64/144]	Time 0.368 (0.401)	Data 0.000 (0.007)	Loss 0.9940 (0.8821)	Acc@1 78.161 (81.446)	Acc@5 97.414 (98.930)
Epoch: [18][128/144]	Time 0.391 (0.394)	Data 0.000 (0.003)	Loss 0.9172 (0.8939)	Acc@1 80.460 (80.905)	Acc@5 99.138 (98.935)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.233184
Epoch: [19][0/144]	Time 0.296 (0.296)	Data 0.364 (0.364)	Loss 0.8110 (0.8110)	Acc@1 81.897 (81.897)	Acc@5 99.138 (99.138)
Epoch: [19][64/144]	Time 0.336 (0.326)	Data 0.000 (0.006)	Loss 0.8183 (0.8840)	Acc@1 83.621 (81.180)	Acc@5 99.138 (99.080)
Epoch: [19][128/144]	Time 0.368 (0.360)	Data 0.000 (0.003)	Loss 0.8578 (0.8898)	Acc@1 79.598 (81.023)	Acc@5 99.138 (99.053)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.233184
Epoch: [20][0/144]	Time 0.514 (0.514)	Data 0.382 (0.382)	Loss 0.9393 (0.9393)	Acc@1 81.322 (81.322)	Acc@5 97.989 (97.989)
Epoch: [20][64/144]	Time 0.277 (0.316)	Data 0.000 (0.006)	Loss 0.7592 (0.8889)	Acc@1 85.920 (80.911)	Acc@5 98.851 (99.036)
Epoch: [20][128/144]	Time 0.248 (0.309)	Data 0.000 (0.003)	Loss 0.9180 (0.8905)	Acc@1 83.046 (80.925)	Acc@5 97.989 (99.002)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 338134 ; 374508 ; 0.9028752389802087
[INFO] Storing checkpoint...

  348
  59.58
Max memory: 95.968512
 44.131s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 338134
sizeX: 3.464738314680711
batch_size: 375 ; 259.9715466589862

Epoch: [21 | 25] LR: 0.242061
Epoch: [21][0/134]	Time 1.184 (1.184)	Data 0.465 (0.465)	Loss 0.9646 (0.9646)	Acc@1 77.067 (77.067)	Acc@5 99.200 (99.200)
Epoch: [21][64/134]	Time 0.366 (0.423)	Data 0.000 (0.007)	Loss 0.8656 (0.8342)	Acc@1 80.533 (82.564)	Acc@5 98.933 (99.138)
Epoch: [21][128/134]	Time 0.413 (0.420)	Data 0.000 (0.004)	Loss 0.8821 (0.8592)	Acc@1 82.133 (81.722)	Acc@5 98.667 (99.043)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.242061
Epoch: [22][0/134]	Time 0.471 (0.471)	Data 0.388 (0.388)	Loss 0.8114 (0.8114)	Acc@1 83.733 (83.733)	Acc@5 98.933 (98.933)
Epoch: [22][64/134]	Time 0.414 (0.412)	Data 0.000 (0.006)	Loss 0.8517 (0.8752)	Acc@1 82.133 (81.596)	Acc@5 99.733 (99.032)
Epoch: [22][128/134]	Time 0.314 (0.413)	Data 0.000 (0.003)	Loss 0.9493 (0.8792)	Acc@1 77.600 (81.333)	Acc@5 98.400 (99.008)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.242061
Epoch: [23][0/134]	Time 0.569 (0.569)	Data 0.412 (0.412)	Loss 0.7984 (0.7984)	Acc@1 84.000 (84.000)	Acc@5 99.733 (99.733)
Epoch: [23][64/134]	Time 0.455 (0.417)	Data 0.000 (0.007)	Loss 0.8304 (0.8737)	Acc@1 83.733 (81.419)	Acc@5 99.200 (99.093)
Epoch: [23][128/134]	Time 0.324 (0.382)	Data 0.000 (0.003)	Loss 0.8299 (0.8744)	Acc@1 84.800 (81.430)	Acc@5 99.200 (99.051)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.242061
Epoch: [24][0/134]	Time 0.311 (0.311)	Data 0.425 (0.425)	Loss 0.8624 (0.8624)	Acc@1 81.333 (81.333)	Acc@5 99.733 (99.733)
Epoch: [24][64/134]	Time 0.308 (0.330)	Data 0.000 (0.007)	Loss 0.8900 (0.8577)	Acc@1 80.800 (81.945)	Acc@5 98.667 (99.077)
Epoch: [24][128/134]	Time 0.252 (0.324)	Data 0.000 (0.004)	Loss 0.9342 (0.8657)	Acc@1 79.733 (81.689)	Acc@5 98.667 (99.030)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.242061
Epoch: [25][0/134]	Time 0.638 (0.638)	Data 0.387 (0.387)	Loss 0.8831 (0.8831)	Acc@1 80.800 (80.800)	Acc@5 99.467 (99.467)
Epoch: [25][64/134]	Time 0.282 (0.332)	Data 0.000 (0.006)	Loss 0.9379 (0.8645)	Acc@1 80.000 (81.945)	Acc@5 98.933 (99.073)
Epoch: [25][128/134]	Time 0.315 (0.335)	Data 0.000 (0.003)	Loss 0.8555 (0.8683)	Acc@1 82.933 (81.637)	Acc@5 99.200 (99.062)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 311716 ; 338134 ; 0.9218712108217453
[INFO] Storing checkpoint...

  375
  57.45
Max memory: 99.4768896
 45.435s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 311716
sizeX: 3.192992922975642
batch_size: 397 ; 245.53371399769588

Epoch: [26 | 30] LR: 0.249061
Epoch: [26][0/126]	Time 1.437 (1.437)	Data 0.520 (0.520)	Loss 0.8469 (0.8469)	Acc@1 82.620 (82.620)	Acc@5 99.748 (99.748)
Epoch: [26][64/126]	Time 0.441 (0.431)	Data 0.000 (0.008)	Loss 0.8390 (0.8331)	Acc@1 84.383 (82.717)	Acc@5 98.741 (99.155)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.249061
Epoch: [27][0/126]	Time 0.401 (0.401)	Data 0.488 (0.488)	Loss 0.8036 (0.8036)	Acc@1 86.650 (86.650)	Acc@5 99.496 (99.496)
Epoch: [27][64/126]	Time 0.358 (0.420)	Data 0.000 (0.008)	Loss 0.9045 (0.8593)	Acc@1 81.360 (81.790)	Acc@5 98.237 (99.085)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.249061
Epoch: [28][0/126]	Time 0.530 (0.530)	Data 0.495 (0.495)	Loss 0.7594 (0.7594)	Acc@1 84.383 (84.383)	Acc@5 98.992 (98.992)
Epoch: [28][64/126]	Time 0.335 (0.361)	Data 0.000 (0.008)	Loss 0.9563 (0.8553)	Acc@1 81.108 (81.953)	Acc@5 98.992 (99.051)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.249061
Epoch: [29][0/126]	Time 0.344 (0.344)	Data 0.437 (0.437)	Loss 0.7906 (0.7906)	Acc@1 84.131 (84.131)	Acc@5 99.244 (99.244)
Epoch: [29][64/126]	Time 0.461 (0.324)	Data 0.000 (0.007)	Loss 0.8137 (0.8377)	Acc@1 83.879 (82.399)	Acc@5 99.748 (99.120)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.249061
Epoch: [30][0/126]	Time 0.588 (0.588)	Data 0.576 (0.576)	Loss 0.8060 (0.8060)	Acc@1 83.375 (83.375)	Acc@5 99.496 (99.496)
Epoch: [30][64/126]	Time 0.313 (0.350)	Data 0.000 (0.009)	Loss 0.8917 (0.8539)	Acc@1 81.108 (81.624)	Acc@5 98.489 (99.047)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 298432 ; 311716 ; 0.957384285695954
[INFO] Storing checkpoint...

  397
  65.37
Max memory: 101.7631744
 44.997s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 298432
sizeX: 3.05634874917709
batch_size: 409 ; 238.27380904377878

Epoch: [31 | 35] LR: 0.252797
Epoch: [31][0/123]	Time 1.381 (1.381)	Data 0.532 (0.532)	Loss 0.7696 (0.7696)	Acc@1 84.108 (84.108)	Acc@5 99.267 (99.267)
Epoch: [31][64/123]	Time 0.428 (0.436)	Data 0.000 (0.009)	Loss 0.7859 (0.8168)	Acc@1 84.597 (83.257)	Acc@5 99.756 (99.274)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.252797
Epoch: [32][0/123]	Time 0.425 (0.425)	Data 0.661 (0.661)	Loss 0.8815 (0.8815)	Acc@1 79.462 (79.462)	Acc@5 99.511 (99.511)
Epoch: [32][64/123]	Time 0.331 (0.417)	Data 0.000 (0.010)	Loss 0.8364 (0.8494)	Acc@1 82.152 (82.005)	Acc@5 98.778 (99.109)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.252797
Epoch: [33][0/123]	Time 0.371 (0.371)	Data 0.557 (0.557)	Loss 0.9192 (0.9192)	Acc@1 79.462 (79.462)	Acc@5 99.022 (99.022)
Epoch: [33][64/123]	Time 0.256 (0.292)	Data 0.000 (0.009)	Loss 0.8666 (0.8370)	Acc@1 79.707 (82.475)	Acc@5 99.267 (99.127)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.252797
Epoch: [34][0/123]	Time 0.342 (0.342)	Data 0.508 (0.508)	Loss 0.8547 (0.8547)	Acc@1 83.374 (83.374)	Acc@5 99.511 (99.511)
Epoch: [34][64/123]	Time 0.331 (0.356)	Data 0.000 (0.008)	Loss 0.8009 (0.8473)	Acc@1 84.597 (82.046)	Acc@5 99.267 (99.112)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.252797
Epoch: [35][0/123]	Time 0.623 (0.623)	Data 0.451 (0.451)	Loss 0.8976 (0.8976)	Acc@1 79.707 (79.707)	Acc@5 99.267 (99.267)
Epoch: [35][64/123]	Time 0.315 (0.345)	Data 0.000 (0.007)	Loss 0.8535 (0.8172)	Acc@1 82.152 (82.923)	Acc@5 99.022 (99.120)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 283566 ; 298432 ; 0.9501863070984344
[INFO] Storing checkpoint...

  409
  68.68
Max memory: 102.476288
 46.751s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 283566
sizeX: 2.903431533903884
batch_size: 423 ; 230.1493173963134

Epoch: [36 | 40] LR: 0.257087
Epoch: [36][0/119]	Time 1.496 (1.496)	Data 0.569 (0.569)	Loss 0.9355 (0.9355)	Acc@1 78.723 (78.723)	Acc@5 99.054 (99.054)
Epoch: [36][64/119]	Time 0.427 (0.445)	Data 0.000 (0.009)	Loss 0.8648 (0.8114)	Acc@1 79.669 (83.150)	Acc@5 98.818 (99.189)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.257087
Epoch: [37][0/119]	Time 0.475 (0.475)	Data 0.502 (0.502)	Loss 0.9040 (0.9040)	Acc@1 80.142 (80.142)	Acc@5 99.291 (99.291)
Epoch: [37][64/119]	Time 0.439 (0.430)	Data 0.000 (0.008)	Loss 0.7607 (0.8340)	Acc@1 85.579 (82.568)	Acc@5 99.527 (99.247)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.257087
Epoch: [38][0/119]	Time 0.341 (0.341)	Data 0.379 (0.379)	Loss 0.8870 (0.8870)	Acc@1 79.905 (79.905)	Acc@5 100.000 (100.000)
Epoch: [38][64/119]	Time 0.423 (0.276)	Data 0.000 (0.006)	Loss 0.9131 (0.8245)	Acc@1 78.251 (82.906)	Acc@5 98.109 (99.203)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.257087
Epoch: [39][0/119]	Time 0.384 (0.384)	Data 0.545 (0.545)	Loss 0.8105 (0.8105)	Acc@1 82.270 (82.270)	Acc@5 99.054 (99.054)
Epoch: [39][64/119]	Time 0.351 (0.346)	Data 0.000 (0.009)	Loss 0.8501 (0.8401)	Acc@1 81.797 (82.313)	Acc@5 99.054 (99.105)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.257087
Epoch: [40][0/119]	Time 0.677 (0.677)	Data 0.487 (0.487)	Loss 0.7716 (0.7716)	Acc@1 85.579 (85.579)	Acc@5 99.764 (99.764)
Epoch: [40][64/119]	Time 0.437 (0.387)	Data 0.000 (0.008)	Loss 0.7852 (0.8329)	Acc@1 84.161 (82.426)	Acc@5 98.818 (99.047)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv26.weight

 RM:  module.conv27.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(6, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 21, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(21, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(26, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 52, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(52, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(52, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 51, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(51, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 35, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(35, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(35, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 57, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(57, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 273618 ; 283566 ; 0.9649182200969086
[INFO] Storing checkpoint...

  423
  66.34
Max memory: 104.096256
 49.185s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 273618
sizeX: 2.801102699144174
batch_size: 434 ; 224.71258640552998

Epoch: [41 | 45] LR: 0.260408
Epoch: [41][0/116]	Time 1.375 (1.375)	Data 0.685 (0.685)	Loss 0.8652 (0.8652)	Acc@1 81.797 (81.797)	Acc@5 99.539 (99.539)
Epoch: [41][64/116]	Time 0.236 (0.413)	Data 0.000 (0.011)	Loss 0.8009 (0.7980)	Acc@1 83.641 (83.435)	Acc@5 98.848 (99.291)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.260408
Epoch: [42][0/116]	Time 0.476 (0.476)	Data 0.598 (0.598)	Loss 0.7944 (0.7944)	Acc@1 84.562 (84.562)	Acc@5 99.309 (99.309)
Epoch: [42][64/116]	Time 0.286 (0.381)	Data 0.000 (0.010)	Loss 0.8941 (0.8305)	Acc@1 82.028 (82.510)	Acc@5 98.157 (99.068)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.260408
Epoch: [43][0/116]	Time 0.296 (0.296)	Data 0.458 (0.458)	Loss 0.8456 (0.8456)	Acc@1 82.488 (82.488)	Acc@5 98.848 (98.848)
Epoch: [43][64/116]	Time 0.334 (0.301)	Data 0.000 (0.007)	Loss 0.8497 (0.8325)	Acc@1 80.876 (82.311)	Acc@5 98.848 (99.171)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.260408
Epoch: [44][0/116]	Time 0.368 (0.368)	Data 0.560 (0.560)	Loss 0.8214 (0.8214)	Acc@1 80.876 (80.876)	Acc@5 99.539 (99.539)
Epoch: [44][64/116]	Time 0.358 (0.344)	Data 0.000 (0.009)	Loss 0.7511 (0.8257)	Acc@1 85.023 (82.652)	Acc@5 98.848 (99.146)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.260408
Epoch: [45][0/116]	Time 0.674 (0.674)	Data 0.421 (0.421)	Loss 0.9052 (0.9052)	Acc@1 79.954 (79.954)	Acc@5 99.078 (99.078)
Epoch: [45][64/116]	Time 0.406 (0.378)	Data 0.000 (0.007)	Loss 0.8103 (0.8325)	Acc@1 82.258 (82.574)	Acc@5 99.309 (99.195)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 265822 ; 273618 ; 0.9715077224451608
[INFO] Storing checkpoint...

  434
  66.25
Max memory: 104.2286592
 46.231s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 265822
sizeX: 2.720910138248848
batch_size: 442 ; 220.45195564516132

Epoch: [46 | 50] LR: 0.262797
Epoch: [46][0/114]	Time 1.555 (1.555)	Data 0.511 (0.511)	Loss 0.8172 (0.8172)	Acc@1 83.258 (83.258)	Acc@5 99.548 (99.548)
Epoch: [46][64/114]	Time 0.432 (0.406)	Data 0.000 (0.009)	Loss 0.7479 (0.7795)	Acc@1 85.747 (83.888)	Acc@5 99.548 (99.311)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.262797
Epoch: [47][0/114]	Time 0.345 (0.345)	Data 0.500 (0.500)	Loss 0.7844 (0.7844)	Acc@1 84.615 (84.615)	Acc@5 99.321 (99.321)
Epoch: [47][64/114]	Time 0.280 (0.383)	Data 0.000 (0.008)	Loss 0.8470 (0.8584)	Acc@1 82.579 (81.643)	Acc@5 99.095 (99.001)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.262797
Epoch: [48][0/114]	Time 0.279 (0.279)	Data 0.498 (0.498)	Loss 0.7960 (0.7960)	Acc@1 81.900 (81.900)	Acc@5 99.321 (99.321)
Epoch: [48][64/114]	Time 0.251 (0.202)	Data 0.000 (0.008)	Loss 0.9442 (0.8251)	Acc@1 78.507 (82.701)	Acc@5 98.869 (99.112)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.262797
Epoch: [49][0/114]	Time 0.386 (0.386)	Data 0.477 (0.477)	Loss 0.8263 (0.8263)	Acc@1 83.258 (83.258)	Acc@5 99.548 (99.548)
Epoch: [49][64/114]	Time 0.356 (0.396)	Data 0.000 (0.008)	Loss 0.7923 (0.8238)	Acc@1 83.032 (82.757)	Acc@5 98.869 (99.137)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.262797
Epoch: [50][0/114]	Time 0.529 (0.529)	Data 0.537 (0.537)	Loss 0.8733 (0.8733)	Acc@1 81.900 (81.900)	Acc@5 98.869 (98.869)
Epoch: [50][64/114]	Time 0.460 (0.366)	Data 0.000 (0.009)	Loss 0.8239 (0.8287)	Acc@1 84.615 (82.360)	Acc@5 99.095 (99.158)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 259178 ; 265822 ; 0.9750058309695961
[INFO] Storing checkpoint...

  442
  68.49
Max memory: 104.7817728
 44.699s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 259178
sizeX: 2.652567478604345
batch_size: 450 ; 216.82091013824885

Epoch: [51 | 55] LR: 0.265165
Epoch: [51][0/112]	Time 1.260 (1.260)	Data 0.556 (0.556)	Loss 0.8364 (0.8364)	Acc@1 81.111 (81.111)	Acc@5 99.111 (99.111)
Epoch: [51][64/112]	Time 0.374 (0.419)	Data 0.000 (0.009)	Loss 0.7941 (0.7783)	Acc@1 81.778 (83.938)	Acc@5 99.333 (99.285)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.265165
Epoch: [52][0/112]	Time 0.529 (0.529)	Data 0.554 (0.554)	Loss 0.8148 (0.8148)	Acc@1 82.889 (82.889)	Acc@5 99.556 (99.556)
Epoch: [52][64/112]	Time 0.276 (0.403)	Data 0.000 (0.009)	Loss 0.7564 (0.8483)	Acc@1 84.667 (81.959)	Acc@5 99.333 (99.056)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.265165
Epoch: [53][0/112]	Time 0.225 (0.225)	Data 0.402 (0.402)	Loss 0.7378 (0.7378)	Acc@1 85.111 (85.111)	Acc@5 99.333 (99.333)
Epoch: [53][64/112]	Time 0.156 (0.172)	Data 0.000 (0.006)	Loss 0.7825 (0.8367)	Acc@1 83.111 (82.236)	Acc@5 99.333 (99.108)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.265165
Epoch: [54][0/112]	Time 0.324 (0.324)	Data 0.513 (0.513)	Loss 0.8105 (0.8105)	Acc@1 82.000 (82.000)	Acc@5 98.889 (98.889)
Epoch: [54][64/112]	Time 0.277 (0.413)	Data 0.000 (0.008)	Loss 0.8281 (0.8340)	Acc@1 83.333 (82.421)	Acc@5 98.889 (99.080)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.265165
Epoch: [55][0/112]	Time 0.592 (0.592)	Data 0.547 (0.547)	Loss 0.8530 (0.8530)	Acc@1 80.667 (80.667)	Acc@5 99.333 (99.333)
Epoch: [55][64/112]	Time 0.389 (0.370)	Data 0.000 (0.009)	Loss 0.7859 (0.8194)	Acc@1 85.111 (82.759)	Acc@5 100.000 (99.135)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 257300 ; 259178 ; 0.992754014615438
[INFO] Storing checkpoint...

  450
  66.57
Max memory: 104.3992064
 43.749s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 257300
sizeX: 2.633249670836076
batch_size: 452 ; 215.79455501152074

Epoch: [56 | 60] LR: 0.265754
Epoch: [56][0/111]	Time 1.333 (1.333)	Data 0.691 (0.691)	Loss 0.8880 (0.8880)	Acc@1 79.867 (79.867)	Acc@5 98.230 (98.230)
Epoch: [56][64/111]	Time 0.365 (0.432)	Data 0.000 (0.011)	Loss 0.7670 (0.7938)	Acc@1 84.071 (83.611)	Acc@5 98.673 (99.210)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.265754
Epoch: [57][0/111]	Time 0.428 (0.428)	Data 0.487 (0.487)	Loss 0.7320 (0.7320)	Acc@1 84.735 (84.735)	Acc@5 99.558 (99.558)
Epoch: [57][64/111]	Time 0.342 (0.408)	Data 0.000 (0.008)	Loss 0.8273 (0.7874)	Acc@1 81.858 (83.479)	Acc@5 99.558 (99.183)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.265754
Epoch: [58][0/111]	Time 0.219 (0.219)	Data 0.437 (0.437)	Loss 0.8106 (0.8106)	Acc@1 83.628 (83.628)	Acc@5 99.558 (99.558)
Epoch: [58][64/111]	Time 0.187 (0.167)	Data 0.000 (0.007)	Loss 0.8164 (0.7900)	Acc@1 83.186 (83.482)	Acc@5 100.000 (99.340)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.265754
Epoch: [59][0/111]	Time 0.330 (0.330)	Data 0.490 (0.490)	Loss 0.7168 (0.7168)	Acc@1 87.389 (87.389)	Acc@5 99.115 (99.115)
Epoch: [59][64/111]	Time 0.347 (0.375)	Data 0.000 (0.008)	Loss 0.8563 (0.8106)	Acc@1 83.407 (83.005)	Acc@5 98.894 (99.173)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.265754
Epoch: [60][0/111]	Time 0.732 (0.732)	Data 0.501 (0.501)	Loss 0.7772 (0.7772)	Acc@1 83.407 (83.407)	Acc@5 99.115 (99.115)
Epoch: [60][64/111]	Time 0.429 (0.403)	Data 0.000 (0.008)	Loss 0.7856 (0.8096)	Acc@1 83.628 (82.648)	Acc@5 99.336 (99.146)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 251234 ; 257300 ; 0.9764244073066459
[INFO] Storing checkpoint...

  452
  69.05
Max memory: 104.222464
 45.840s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 251234
sizeX: 2.570852534562212
batch_size: 459 ; 212.4793951612903

Epoch: [61 | 65] LR: 0.267804
Epoch: [61][0/109]	Time 1.293 (1.293)	Data 0.651 (0.651)	Loss 0.7275 (0.7275)	Acc@1 85.185 (85.185)	Acc@5 99.782 (99.782)
Epoch: [61][64/109]	Time 0.380 (0.422)	Data 0.000 (0.010)	Loss 0.8033 (0.7602)	Acc@1 82.353 (84.267)	Acc@5 99.564 (99.266)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.267804
Epoch: [62][0/109]	Time 0.450 (0.450)	Data 0.469 (0.469)	Loss 0.7542 (0.7542)	Acc@1 83.660 (83.660)	Acc@5 98.911 (98.911)
Epoch: [62][64/109]	Time 0.349 (0.405)	Data 0.000 (0.007)	Loss 0.7666 (0.7936)	Acc@1 84.749 (83.365)	Acc@5 99.129 (99.125)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.267804
Epoch: [63][0/109]	Time 0.244 (0.244)	Data 0.456 (0.456)	Loss 0.7459 (0.7459)	Acc@1 86.275 (86.275)	Acc@5 99.346 (99.346)
Epoch: [63][64/109]	Time 0.188 (0.190)	Data 0.000 (0.007)	Loss 0.8330 (0.7895)	Acc@1 81.917 (83.429)	Acc@5 99.129 (99.125)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.267804
Epoch: [64][0/109]	Time 0.365 (0.365)	Data 0.532 (0.532)	Loss 0.8055 (0.8055)	Acc@1 84.532 (84.532)	Acc@5 99.129 (99.129)
Epoch: [64][64/109]	Time 0.332 (0.345)	Data 0.000 (0.009)	Loss 0.7808 (0.7884)	Acc@1 83.007 (83.603)	Acc@5 99.782 (99.189)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.267804
Epoch: [65][0/109]	Time 0.633 (0.633)	Data 0.623 (0.623)	Loss 0.7681 (0.7681)	Acc@1 83.007 (83.007)	Acc@5 99.782 (99.782)
Epoch: [65][64/109]	Time 0.335 (0.415)	Data 0.000 (0.010)	Loss 0.7662 (0.7899)	Acc@1 84.096 (83.509)	Acc@5 99.346 (99.286)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv17.weight

 RM:  module.conv18.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(4, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(5, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 18, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(18, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(22, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 51, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (33): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(51, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 49, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(49, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(49, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(29, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 51, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(51, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): AdaptiveAvgPool2d(output_size=(1, 1))
    (51): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 245104 ; 251234 ; 0.9756004362466864
[INFO] Storing checkpoint...

  459
  69.87
Max memory: 103.8373376
 46.252s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 245104
sizeX: 2.5077970704410797
batch_size: 466 ; 209.12925835253458

Epoch: [66 | 70] LR: 0.269838
Epoch: [66][0/108]	Time 1.229 (1.229)	Data 0.796 (0.796)	Loss 0.8022 (0.8022)	Acc@1 83.262 (83.262)	Acc@5 98.927 (98.927)
Epoch: [66][64/108]	Time 0.309 (0.407)	Data 0.000 (0.012)	Loss 0.7965 (0.7714)	Acc@1 84.120 (83.790)	Acc@5 98.283 (99.234)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.269838
Epoch: [67][0/108]	Time 0.569 (0.569)	Data 0.565 (0.565)	Loss 0.7349 (0.7349)	Acc@1 83.906 (83.906)	Acc@5 99.142 (99.142)
Epoch: [67][64/108]	Time 0.357 (0.383)	Data 0.000 (0.009)	Loss 0.7868 (0.7985)	Acc@1 83.906 (83.047)	Acc@5 99.571 (99.145)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.269838
Epoch: [68][0/108]	Time 0.245 (0.245)	Data 0.521 (0.521)	Loss 0.7079 (0.7079)	Acc@1 86.695 (86.695)	Acc@5 99.142 (99.142)
Epoch: [68][64/108]	Time 0.177 (0.226)	Data 0.000 (0.008)	Loss 0.7283 (0.7995)	Acc@1 85.408 (83.252)	Acc@5 98.712 (99.161)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.269838
Epoch: [69][0/108]	Time 0.247 (0.247)	Data 0.790 (0.790)	Loss 0.8417 (0.8417)	Acc@1 81.545 (81.545)	Acc@5 99.142 (99.142)
Epoch: [69][64/108]	Time 0.342 (0.299)	Data 0.000 (0.012)	Loss 0.7612 (0.7992)	Acc@1 84.120 (83.159)	Acc@5 99.356 (99.194)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.269838
Epoch: [70][0/108]	Time 0.643 (0.643)	Data 0.754 (0.754)	Loss 0.8845 (0.8845)	Acc@1 80.472 (80.472)	Acc@5 99.356 (99.356)
Epoch: [70][64/108]	Time 0.367 (0.386)	Data 0.000 (0.012)	Loss 0.8428 (0.7908)	Acc@1 81.545 (83.374)	Acc@5 98.712 (99.181)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 243372 ; 245104 ; 0.9929336118545598
[INFO] Storing checkpoint...

  466
  71.86
Max memory: 101.3115392
 43.356s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 243372
sizeX: 2.489981073074391
batch_size: 469 ; 208.1826944124424

Epoch: [71 | 75] LR: 0.270705
Epoch: [71][0/107]	Time 1.244 (1.244)	Data 0.567 (0.567)	Loss 0.8075 (0.8075)	Acc@1 82.303 (82.303)	Acc@5 99.574 (99.574)
Epoch: [71][64/107]	Time 0.420 (0.405)	Data 0.000 (0.009)	Loss 0.7663 (0.7572)	Acc@1 83.369 (84.566)	Acc@5 99.574 (99.301)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.270705
Epoch: [72][0/107]	Time 0.448 (0.448)	Data 0.625 (0.625)	Loss 0.8430 (0.8430)	Acc@1 80.810 (80.810)	Acc@5 98.934 (98.934)
Epoch: [72][64/107]	Time 0.351 (0.392)	Data 0.000 (0.010)	Loss 0.7900 (0.7968)	Acc@1 82.516 (83.034)	Acc@5 98.721 (99.160)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.270705
Epoch: [73][0/107]	Time 0.363 (0.363)	Data 0.441 (0.441)	Loss 0.7817 (0.7817)	Acc@1 84.009 (84.009)	Acc@5 99.360 (99.360)
Epoch: [73][64/107]	Time 0.269 (0.254)	Data 0.000 (0.007)	Loss 0.7937 (0.7878)	Acc@1 82.729 (83.326)	Acc@5 99.360 (99.209)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.270705
Epoch: [74][0/107]	Time 0.286 (0.286)	Data 0.506 (0.506)	Loss 0.6887 (0.6887)	Acc@1 87.420 (87.420)	Acc@5 99.787 (99.787)
Epoch: [74][64/107]	Time 0.252 (0.290)	Data 0.000 (0.008)	Loss 0.7424 (0.7848)	Acc@1 85.714 (83.703)	Acc@5 99.574 (99.164)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.270705
Epoch: [75][0/107]	Time 0.427 (0.427)	Data 0.511 (0.511)	Loss 0.6971 (0.6971)	Acc@1 86.994 (86.994)	Acc@5 99.360 (99.360)
Epoch: [75][64/107]	Time 0.304 (0.361)	Data 0.000 (0.008)	Loss 0.7658 (0.7776)	Acc@1 84.009 (83.740)	Acc@5 99.360 (99.206)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 242360 ; 243372 ; 0.9958417566523675
[INFO] Storing checkpoint...

  469
  77.16
Max memory: 101.9810816
 40.627s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 242360
sizeX: 2.4795712639894667
batch_size: 470 ; 207.62962125576036

Epoch: [76 | 80] LR: 0.270994
Epoch: [76][0/107]	Time 1.282 (1.282)	Data 0.659 (0.659)	Loss 0.8285 (0.8285)	Acc@1 80.851 (80.851)	Acc@5 99.362 (99.362)
Epoch: [76][64/107]	Time 0.384 (0.405)	Data 0.000 (0.010)	Loss 0.7763 (0.7592)	Acc@1 83.617 (84.409)	Acc@5 99.362 (99.349)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.270994
Epoch: [77][0/107]	Time 0.433 (0.433)	Data 0.710 (0.710)	Loss 0.7889 (0.7889)	Acc@1 82.553 (82.553)	Acc@5 99.787 (99.787)
Epoch: [77][64/107]	Time 0.381 (0.394)	Data 0.000 (0.011)	Loss 0.8460 (0.8023)	Acc@1 82.340 (82.903)	Acc@5 98.936 (99.201)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.270994
Epoch: [78][0/107]	Time 0.270 (0.270)	Data 0.770 (0.770)	Loss 0.7140 (0.7140)	Acc@1 86.809 (86.809)	Acc@5 99.149 (99.149)
Epoch: [78][64/107]	Time 0.270 (0.248)	Data 0.000 (0.012)	Loss 0.7538 (0.7828)	Acc@1 85.319 (83.761)	Acc@5 99.149 (99.188)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.270994
Epoch: [79][0/107]	Time 0.309 (0.309)	Data 0.564 (0.564)	Loss 0.7478 (0.7478)	Acc@1 86.596 (86.596)	Acc@5 98.298 (98.298)
Epoch: [79][64/107]	Time 0.276 (0.328)	Data 0.000 (0.009)	Loss 0.7487 (0.7932)	Acc@1 85.319 (83.195)	Acc@5 99.149 (99.172)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.270994
Epoch: [80][0/107]	Time 0.776 (0.776)	Data 0.640 (0.640)	Loss 0.7888 (0.7888)	Acc@1 84.681 (84.681)	Acc@5 98.723 (98.723)
Epoch: [80][64/107]	Time 0.405 (0.358)	Data 0.000 (0.010)	Loss 0.7112 (0.7783)	Acc@1 85.319 (83.800)	Acc@5 100.000 (99.224)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  470
  71.87
Max memory: 101.9225088
 40.558s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 242360
sizeX: 2.4795712639894667
batch_size: 470 ; 207.62962125576036

Epoch: [81 | 85] LR: 0.270994
Epoch: [81][0/107]	Time 1.178 (1.178)	Data 0.636 (0.636)	Loss 0.7809 (0.7809)	Acc@1 83.191 (83.191)	Acc@5 99.362 (99.362)
Epoch: [81][64/107]	Time 0.265 (0.407)	Data 0.000 (0.010)	Loss 0.8026 (0.7683)	Acc@1 82.553 (84.118)	Acc@5 98.298 (99.201)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.270994
Epoch: [82][0/107]	Time 0.420 (0.420)	Data 0.656 (0.656)	Loss 0.7291 (0.7291)	Acc@1 87.447 (87.447)	Acc@5 99.362 (99.362)
Epoch: [82][64/107]	Time 0.308 (0.393)	Data 0.000 (0.010)	Loss 0.7982 (0.7971)	Acc@1 83.191 (83.195)	Acc@5 99.362 (99.146)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.270994
Epoch: [83][0/107]	Time 0.371 (0.371)	Data 0.488 (0.488)	Loss 0.7838 (0.7838)	Acc@1 83.830 (83.830)	Acc@5 99.362 (99.362)
Epoch: [83][64/107]	Time 0.235 (0.247)	Data 0.000 (0.008)	Loss 0.7867 (0.7892)	Acc@1 83.404 (83.506)	Acc@5 99.787 (99.152)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.270994
Epoch: [84][0/107]	Time 0.456 (0.456)	Data 0.737 (0.737)	Loss 0.8267 (0.8267)	Acc@1 82.128 (82.128)	Acc@5 98.511 (98.511)
Epoch: [84][64/107]	Time 0.319 (0.362)	Data 0.000 (0.012)	Loss 0.7990 (0.7793)	Acc@1 81.915 (83.574)	Acc@5 98.723 (99.257)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.270994
Epoch: [85][0/107]	Time 0.526 (0.526)	Data 0.563 (0.563)	Loss 0.7210 (0.7210)	Acc@1 86.170 (86.170)	Acc@5 99.787 (99.787)
Epoch: [85][64/107]	Time 0.320 (0.306)	Data 0.000 (0.009)	Loss 0.8022 (0.7799)	Acc@1 83.617 (83.810)	Acc@5 99.362 (99.303)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 241206 ; 242360 ; 0.9952384881993729
[INFO] Storing checkpoint...

  470
  74.11
Max memory: 101.9225088
 36.187s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 241206
sizeX: 2.4677007899934167
batch_size: 471 ; 206.99894297235022

Epoch: [86 | 90] LR: 0.271282
Epoch: [86][0/107]	Time 1.205 (1.205)	Data 0.586 (0.586)	Loss 0.7607 (0.7607)	Acc@1 86.200 (86.200)	Acc@5 98.726 (98.726)
Epoch: [86][64/107]	Time 0.382 (0.410)	Data 0.000 (0.009)	Loss 0.8277 (0.7639)	Acc@1 83.652 (84.142)	Acc@5 98.726 (99.317)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.271282
Epoch: [87][0/107]	Time 0.302 (0.302)	Data 0.544 (0.544)	Loss 0.7814 (0.7814)	Acc@1 83.015 (83.015)	Acc@5 99.151 (99.151)
Epoch: [87][64/107]	Time 0.408 (0.394)	Data 0.000 (0.009)	Loss 0.7391 (0.8167)	Acc@1 84.289 (82.411)	Acc@5 99.363 (99.066)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.271282
Epoch: [88][0/107]	Time 0.259 (0.259)	Data 0.495 (0.495)	Loss 0.7148 (0.7148)	Acc@1 84.289 (84.289)	Acc@5 99.575 (99.575)
Epoch: [88][64/107]	Time 0.253 (0.242)	Data 0.000 (0.008)	Loss 0.7705 (0.8002)	Acc@1 85.563 (83.195)	Acc@5 99.575 (99.196)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.271282
Epoch: [89][0/107]	Time 0.464 (0.464)	Data 0.637 (0.637)	Loss 0.7203 (0.7203)	Acc@1 86.412 (86.412)	Acc@5 99.788 (99.788)
Epoch: [89][64/107]	Time 0.344 (0.402)	Data 0.000 (0.010)	Loss 0.7954 (0.7927)	Acc@1 82.803 (83.407)	Acc@5 98.726 (99.259)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.271282
Epoch: [90][0/107]	Time 0.466 (0.466)	Data 0.470 (0.470)	Loss 0.7490 (0.7490)	Acc@1 85.775 (85.775)	Acc@5 98.938 (98.938)
Epoch: [90][64/107]	Time 0.256 (0.253)	Data 0.000 (0.008)	Loss 0.7617 (0.7946)	Acc@1 85.138 (83.335)	Acc@5 99.151 (99.200)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 240482 ; 241206 ; 0.9969984162914687
[INFO] Storing checkpoint...

  471
  74.51
Max memory: 102.1011456
 30.911s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 240482
sizeX: 2.460253456221198
batch_size: 472 ; 206.60326612903225

Epoch: [91 | 95] LR: 0.271570
Epoch: [91][0/106]	Time 1.301 (1.301)	Data 0.736 (0.736)	Loss 0.7642 (0.7642)	Acc@1 83.475 (83.475)	Acc@5 99.153 (99.153)
Epoch: [91][64/106]	Time 0.326 (0.414)	Data 0.000 (0.012)	Loss 0.7812 (0.7536)	Acc@1 83.475 (84.478)	Acc@5 99.576 (99.332)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.271570
Epoch: [92][0/106]	Time 0.419 (0.419)	Data 0.540 (0.540)	Loss 0.7378 (0.7378)	Acc@1 83.475 (83.475)	Acc@5 99.153 (99.153)
Epoch: [92][64/106]	Time 0.362 (0.394)	Data 0.000 (0.009)	Loss 0.8274 (0.7730)	Acc@1 81.992 (83.667)	Acc@5 99.364 (99.214)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.027157
Epoch: [93][0/106]	Time 0.301 (0.301)	Data 0.511 (0.511)	Loss 0.7063 (0.7063)	Acc@1 86.653 (86.653)	Acc@5 99.788 (99.788)
Epoch: [93][64/106]	Time 0.302 (0.257)	Data 0.000 (0.008)	Loss 0.5718 (0.6567)	Acc@1 90.042 (87.966)	Acc@5 100.000 (99.553)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.002716
Epoch: [94][0/106]	Time 0.440 (0.440)	Data 0.549 (0.549)	Loss 0.5972 (0.5972)	Acc@1 90.254 (90.254)	Acc@5 99.788 (99.788)
Epoch: [94][64/106]	Time 0.402 (0.400)	Data 0.000 (0.009)	Loss 0.5431 (0.5779)	Acc@1 91.102 (90.407)	Acc@5 100.000 (99.690)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000272
Epoch: [95][0/106]	Time 0.655 (0.655)	Data 0.665 (0.665)	Loss 0.6459 (0.6459)	Acc@1 87.288 (87.288)	Acc@5 99.788 (99.788)
Epoch: [95][64/106]	Time 0.247 (0.266)	Data 0.000 (0.011)	Loss 0.5554 (0.5675)	Acc@1 91.949 (90.724)	Acc@5 99.576 (99.726)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 237884 ; 240482 ; 0.9891966966342596
[INFO] Storing checkpoint...

  472
  88.75
Max memory: 101.9373568
 28.242s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237884
sizeX: 2.4335294601711652
batch_size: 475 ; 205.183420218894

Epoch: [96 | 100] LR: 0.027243
Epoch: [96][0/106]	Time 1.292 (1.292)	Data 0.608 (0.608)	Loss 0.5392 (0.5392)	Acc@1 92.421 (92.421)	Acc@5 99.579 (99.579)
Epoch: [96][64/106]	Time 0.413 (0.398)	Data 0.000 (0.010)	Loss 0.6545 (0.5686)	Acc@1 87.368 (90.549)	Acc@5 99.789 (99.718)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.002724
Epoch: [97][0/106]	Time 0.320 (0.320)	Data 0.666 (0.666)	Loss 0.5464 (0.5464)	Acc@1 90.526 (90.526)	Acc@5 99.579 (99.579)
Epoch: [97][64/106]	Time 0.332 (0.351)	Data 0.000 (0.011)	Loss 0.4974 (0.5420)	Acc@1 93.263 (91.109)	Acc@5 100.000 (99.777)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000272
Epoch: [98][0/106]	Time 0.289 (0.289)	Data 0.595 (0.595)	Loss 0.5014 (0.5014)	Acc@1 92.000 (92.000)	Acc@5 100.000 (100.000)
Epoch: [98][64/106]	Time 0.347 (0.305)	Data 0.000 (0.009)	Loss 0.5628 (0.5282)	Acc@1 90.526 (91.760)	Acc@5 99.789 (99.799)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000027
Epoch: [99][0/106]	Time 0.378 (0.378)	Data 0.478 (0.478)	Loss 0.4744 (0.4744)	Acc@1 93.263 (93.263)	Acc@5 100.000 (100.000)
Epoch: [99][64/106]	Time 0.394 (0.385)	Data 0.000 (0.008)	Loss 0.5289 (0.5304)	Acc@1 91.789 (91.705)	Acc@5 99.789 (99.767)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000003
Epoch: [100][0/106]	Time 0.723 (0.723)	Data 0.486 (0.486)	Loss 0.5365 (0.5365)	Acc@1 90.526 (90.526)	Acc@5 100.000 (100.000)
Epoch: [100][64/106]	Time 0.239 (0.366)	Data 0.000 (0.008)	Loss 0.5350 (0.5300)	Acc@1 90.737 (91.482)	Acc@5 100.000 (99.809)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  475
  89.3
Max memory: 102.0077056
 34.062s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237884
sizeX: 2.4335294601711652
batch_size: 475 ; 205.183420218894

Epoch: [101 | 105] LR: 0.027243
Epoch: [101][0/106]	Time 1.167 (1.167)	Data 0.596 (0.596)	Loss 0.5290 (0.5290)	Acc@1 91.579 (91.579)	Acc@5 99.789 (99.789)
Epoch: [101][64/106]	Time 0.361 (0.405)	Data 0.000 (0.009)	Loss 0.5370 (0.5389)	Acc@1 91.368 (91.339)	Acc@5 99.158 (99.812)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.002724
Epoch: [102][0/106]	Time 0.382 (0.382)	Data 0.497 (0.497)	Loss 0.5112 (0.5112)	Acc@1 93.263 (93.263)	Acc@5 99.579 (99.579)
Epoch: [102][64/106]	Time 0.434 (0.317)	Data 0.000 (0.008)	Loss 0.5593 (0.5087)	Acc@1 89.895 (91.971)	Acc@5 99.789 (99.828)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000272
Epoch: [103][0/106]	Time 0.292 (0.292)	Data 0.807 (0.807)	Loss 0.5488 (0.5488)	Acc@1 91.368 (91.368)	Acc@5 99.789 (99.789)
Epoch: [103][64/106]	Time 0.437 (0.358)	Data 0.000 (0.013)	Loss 0.5158 (0.5047)	Acc@1 91.158 (92.279)	Acc@5 100.000 (99.789)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000027
Epoch: [104][0/106]	Time 0.534 (0.534)	Data 0.464 (0.464)	Loss 0.5361 (0.5361)	Acc@1 91.789 (91.789)	Acc@5 99.579 (99.579)
Epoch: [104][64/106]	Time 0.385 (0.389)	Data 0.000 (0.007)	Loss 0.5006 (0.5025)	Acc@1 93.263 (92.334)	Acc@5 99.789 (99.819)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000003
Epoch: [105][0/106]	Time 0.700 (0.700)	Data 0.535 (0.535)	Loss 0.5245 (0.5245)	Acc@1 92.632 (92.632)	Acc@5 99.579 (99.579)
Epoch: [105][64/106]	Time 0.386 (0.402)	Data 0.000 (0.009)	Loss 0.4965 (0.5034)	Acc@1 92.421 (92.236)	Acc@5 100.000 (99.822)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  475
  89.74
Max memory: 102.0077056
 40.282s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 237884
sizeX: 2.4335294601711652
batch_size: 475 ; 205.183420218894

Epoch: [106 | 110] LR: 0.027243
Epoch: [106][0/106]	Time 1.003 (1.003)	Data 0.748 (0.748)	Loss 0.5208 (0.5208)	Acc@1 91.368 (91.368)	Acc@5 100.000 (100.000)
Epoch: [106][64/106]	Time 0.340 (0.329)	Data 0.000 (0.012)	Loss 0.4775 (0.5092)	Acc@1 92.842 (91.870)	Acc@5 99.789 (99.799)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.002724
Epoch: [107][0/106]	Time 0.448 (0.448)	Data 0.565 (0.565)	Loss 0.5021 (0.5021)	Acc@1 91.158 (91.158)	Acc@5 99.789 (99.789)
Epoch: [107][64/106]	Time 0.332 (0.330)	Data 0.000 (0.009)	Loss 0.5046 (0.4939)	Acc@1 92.632 (92.382)	Acc@5 100.000 (99.799)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000272
Epoch: [108][0/106]	Time 0.372 (0.372)	Data 0.765 (0.765)	Loss 0.4985 (0.4985)	Acc@1 91.789 (91.789)	Acc@5 100.000 (100.000)
Epoch: [108][64/106]	Time 0.391 (0.398)	Data 0.000 (0.012)	Loss 0.4599 (0.4733)	Acc@1 92.842 (93.062)	Acc@5 100.000 (99.874)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000027
Epoch: [109][0/106]	Time 0.405 (0.405)	Data 0.713 (0.713)	Loss 0.4837 (0.4837)	Acc@1 91.579 (91.579)	Acc@5 99.789 (99.789)
Epoch: [109][64/106]	Time 0.389 (0.399)	Data 0.000 (0.011)	Loss 0.4739 (0.4806)	Acc@1 93.684 (92.680)	Acc@5 99.579 (99.822)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000003
Epoch: [110][0/106]	Time 0.695 (0.695)	Data 0.723 (0.723)	Loss 0.4681 (0.4681)	Acc@1 93.053 (93.053)	Acc@5 99.789 (99.789)
Epoch: [110][64/106]	Time 0.405 (0.401)	Data 0.000 (0.012)	Loss 0.4511 (0.4800)	Acc@1 94.316 (92.842)	Acc@5 99.579 (99.835)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 236730 ; 237884 ; 0.9951488961006205
[INFO] Storing checkpoint...

  475
  90.11
Max memory: 102.0077056
 41.567s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 236730
sizeX: 2.421658986175115
batch_size: 477 ; 204.55274193548388

Epoch: [111 | 115] LR: 0.027300
Epoch: [111][0/105]	Time 0.835 (0.835)	Data 0.503 (0.503)	Loss 0.4970 (0.4970)	Acc@1 91.405 (91.405)	Acc@5 99.581 (99.581)
Epoch: [111][64/105]	Time 0.337 (0.319)	Data 0.000 (0.008)	Loss 0.5145 (0.4948)	Acc@1 90.776 (92.275)	Acc@5 99.790 (99.800)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.002730
Epoch: [112][0/105]	Time 0.419 (0.419)	Data 0.603 (0.603)	Loss 0.5013 (0.5013)	Acc@1 91.405 (91.405)	Acc@5 99.790 (99.790)
Epoch: [112][64/105]	Time 0.442 (0.394)	Data 0.000 (0.010)	Loss 0.4893 (0.4697)	Acc@1 92.243 (92.908)	Acc@5 99.161 (99.829)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000273
Epoch: [113][0/105]	Time 0.339 (0.339)	Data 0.695 (0.695)	Loss 0.4291 (0.4291)	Acc@1 93.082 (93.082)	Acc@5 100.000 (100.000)
Epoch: [113][64/105]	Time 0.394 (0.397)	Data 0.000 (0.011)	Loss 0.4766 (0.4581)	Acc@1 92.243 (93.240)	Acc@5 100.000 (99.877)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000027
Epoch: [114][0/105]	Time 0.302 (0.302)	Data 0.544 (0.544)	Loss 0.4464 (0.4464)	Acc@1 94.130 (94.130)	Acc@5 100.000 (100.000)
Epoch: [114][64/105]	Time 0.390 (0.392)	Data 0.000 (0.009)	Loss 0.4882 (0.4558)	Acc@1 91.824 (93.401)	Acc@5 100.000 (99.871)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000003
Epoch: [115][0/105]	Time 0.567 (0.567)	Data 0.689 (0.689)	Loss 0.4805 (0.4805)	Acc@1 93.291 (93.291)	Acc@5 99.790 (99.790)
Epoch: [115][64/105]	Time 0.344 (0.395)	Data 0.000 (0.011)	Loss 0.4350 (0.4583)	Acc@1 93.501 (93.224)	Acc@5 100.000 (99.829)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  477
  90.08
Max memory: 102.39616
 38.318s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 236730
sizeX: 2.421658986175115
batch_size: 477 ; 204.55274193548388

Epoch: [116 | 120] LR: 0.027300
Epoch: [116][0/105]	Time 0.953 (0.953)	Data 0.449 (0.449)	Loss 0.4335 (0.4335)	Acc@1 94.759 (94.759)	Acc@5 99.790 (99.790)
Epoch: [116][64/105]	Time 0.278 (0.332)	Data 0.000 (0.007)	Loss 0.4710 (0.4729)	Acc@1 92.034 (92.614)	Acc@5 100.000 (99.861)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.002730
Epoch: [117][0/105]	Time 0.468 (0.468)	Data 0.623 (0.623)	Loss 0.4839 (0.4839)	Acc@1 92.453 (92.453)	Acc@5 99.371 (99.371)
Epoch: [117][64/105]	Time 0.387 (0.388)	Data 0.000 (0.010)	Loss 0.4410 (0.4523)	Acc@1 93.711 (93.220)	Acc@5 99.790 (99.858)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000273
Epoch: [118][0/105]	Time 0.427 (0.427)	Data 0.492 (0.492)	Loss 0.4315 (0.4315)	Acc@1 93.711 (93.711)	Acc@5 100.000 (100.000)
Epoch: [118][64/105]	Time 0.414 (0.389)	Data 0.000 (0.008)	Loss 0.4247 (0.4414)	Acc@1 93.711 (93.640)	Acc@5 100.000 (99.890)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000027
Epoch: [119][0/105]	Time 0.460 (0.460)	Data 0.522 (0.522)	Loss 0.4641 (0.4641)	Acc@1 91.614 (91.614)	Acc@5 99.790 (99.790)
Epoch: [119][64/105]	Time 0.392 (0.388)	Data 0.000 (0.008)	Loss 0.4235 (0.4407)	Acc@1 93.711 (93.575)	Acc@5 100.000 (99.897)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000003
Epoch: [120][0/105]	Time 0.673 (0.673)	Data 0.555 (0.555)	Loss 0.4637 (0.4637)	Acc@1 94.340 (94.340)	Acc@5 99.371 (99.371)
Epoch: [120][64/105]	Time 0.239 (0.321)	Data 0.000 (0.009)	Loss 0.4382 (0.4366)	Acc@1 94.130 (93.785)	Acc@5 100.000 (99.871)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  477
  90.31
Max memory: 102.39616
 31.035s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 236730
sizeX: 2.421658986175115
batch_size: 477 ; 204.55274193548388

Epoch: [121 | 125] LR: 0.027300
Epoch: [121][0/105]	Time 0.934 (0.934)	Data 0.502 (0.502)	Loss 0.4253 (0.4253)	Acc@1 95.807 (95.807)	Acc@5 100.000 (100.000)
Epoch: [121][64/105]	Time 0.405 (0.338)	Data 0.000 (0.008)	Loss 0.5122 (0.4563)	Acc@1 90.776 (92.956)	Acc@5 99.371 (99.865)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.002730
Epoch: [122][0/105]	Time 0.469 (0.469)	Data 0.659 (0.659)	Loss 0.4290 (0.4290)	Acc@1 94.759 (94.759)	Acc@5 99.790 (99.790)
Epoch: [122][64/105]	Time 0.414 (0.390)	Data 0.000 (0.010)	Loss 0.4462 (0.4354)	Acc@1 92.872 (93.659)	Acc@5 99.790 (99.887)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000273
Epoch: [123][0/105]	Time 0.448 (0.448)	Data 0.581 (0.581)	Loss 0.4565 (0.4565)	Acc@1 91.824 (91.824)	Acc@5 99.790 (99.790)
Epoch: [123][64/105]	Time 0.411 (0.388)	Data 0.000 (0.009)	Loss 0.4475 (0.4239)	Acc@1 93.711 (93.995)	Acc@5 99.790 (99.900)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000027
Epoch: [124][0/105]	Time 0.532 (0.532)	Data 0.494 (0.494)	Loss 0.4421 (0.4421)	Acc@1 92.872 (92.872)	Acc@5 99.790 (99.790)
Epoch: [124][64/105]	Time 0.352 (0.391)	Data 0.000 (0.008)	Loss 0.4382 (0.4236)	Acc@1 93.291 (93.965)	Acc@5 99.790 (99.881)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000003
Epoch: [125][0/105]	Time 0.553 (0.553)	Data 0.555 (0.555)	Loss 0.4170 (0.4170)	Acc@1 94.549 (94.549)	Acc@5 99.790 (99.790)
Epoch: [125][64/105]	Time 0.255 (0.285)	Data 0.000 (0.009)	Loss 0.3857 (0.4195)	Acc@1 96.017 (94.278)	Acc@5 100.000 (99.884)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  477
  90.62
Max memory: 102.39616
 31.314s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 236730
sizeX: 2.421658986175115
batch_size: 477 ; 204.55274193548388

Epoch: [126 | 130] LR: 0.027300
Epoch: [126][0/105]	Time 0.863 (0.863)	Data 0.527 (0.527)	Loss 0.4430 (0.4430)	Acc@1 92.243 (92.243)	Acc@5 99.790 (99.790)
Epoch: [126][64/105]	Time 0.349 (0.299)	Data 0.000 (0.008)	Loss 0.4709 (0.4430)	Acc@1 92.034 (93.249)	Acc@5 100.000 (99.877)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.002730
Epoch: [127][0/105]	Time 0.466 (0.466)	Data 0.558 (0.558)	Loss 0.4212 (0.4212)	Acc@1 93.291 (93.291)	Acc@5 100.000 (100.000)
Epoch: [127][64/105]	Time 0.378 (0.387)	Data 0.000 (0.009)	Loss 0.4185 (0.4233)	Acc@1 93.711 (93.666)	Acc@5 99.790 (99.890)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000273
Epoch: [128][0/105]	Time 0.436 (0.436)	Data 0.473 (0.473)	Loss 0.4021 (0.4021)	Acc@1 94.549 (94.549)	Acc@5 99.790 (99.790)
Epoch: [128][64/105]	Time 0.440 (0.379)	Data 0.000 (0.008)	Loss 0.3814 (0.4076)	Acc@1 94.130 (94.275)	Acc@5 100.000 (99.890)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000027
Epoch: [129][0/105]	Time 0.434 (0.434)	Data 0.774 (0.774)	Loss 0.3638 (0.3638)	Acc@1 95.178 (95.178)	Acc@5 100.000 (100.000)
Epoch: [129][64/105]	Time 0.293 (0.320)	Data 0.000 (0.012)	Loss 0.4462 (0.4089)	Acc@1 93.711 (94.320)	Acc@5 100.000 (99.913)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000003
Epoch: [130][0/105]	Time 0.517 (0.517)	Data 0.652 (0.652)	Loss 0.4574 (0.4574)	Acc@1 93.291 (93.291)	Acc@5 100.000 (100.000)
Epoch: [130][64/105]	Time 0.352 (0.387)	Data 0.000 (0.010)	Loss 0.4219 (0.4084)	Acc@1 94.340 (94.333)	Acc@5 99.790 (99.935)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  477
  90.49
Max memory: 102.39616
 39.149s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 236730
sizeX: 2.421658986175115
batch_size: 477 ; 204.55274193548388

Epoch: [131 | 135] LR: 0.027300
Epoch: [131][0/105]	Time 0.856 (0.856)	Data 0.597 (0.597)	Loss 0.4101 (0.4101)	Acc@1 93.501 (93.501)	Acc@5 100.000 (100.000)
Epoch: [131][64/105]	Time 0.276 (0.318)	Data 0.000 (0.009)	Loss 0.4529 (0.4268)	Acc@1 93.501 (93.537)	Acc@5 100.000 (99.855)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.002730
Epoch: [132][0/105]	Time 0.433 (0.433)	Data 0.571 (0.571)	Loss 0.4625 (0.4625)	Acc@1 92.243 (92.243)	Acc@5 99.581 (99.581)
Epoch: [132][64/105]	Time 0.249 (0.382)	Data 0.000 (0.009)	Loss 0.4374 (0.4126)	Acc@1 92.662 (93.956)	Acc@5 100.000 (99.894)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000273
Epoch: [133][0/105]	Time 0.453 (0.453)	Data 0.583 (0.583)	Loss 0.4467 (0.4467)	Acc@1 90.985 (90.985)	Acc@5 100.000 (100.000)
Epoch: [133][64/105]	Time 0.375 (0.381)	Data 0.000 (0.009)	Loss 0.4028 (0.3994)	Acc@1 94.340 (94.556)	Acc@5 99.790 (99.923)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000027
Epoch: [134][0/105]	Time 0.323 (0.323)	Data 0.603 (0.603)	Loss 0.3707 (0.3707)	Acc@1 96.017 (96.017)	Acc@5 100.000 (100.000)
Epoch: [134][64/105]	Time 0.419 (0.346)	Data 0.000 (0.010)	Loss 0.4029 (0.3932)	Acc@1 94.340 (94.607)	Acc@5 99.790 (99.916)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000003
Epoch: [135][0/105]	Time 0.725 (0.725)	Data 0.572 (0.572)	Loss 0.4024 (0.4024)	Acc@1 94.969 (94.969)	Acc@5 100.000 (100.000)
Epoch: [135][64/105]	Time 0.306 (0.380)	Data 0.000 (0.009)	Loss 0.4293 (0.3940)	Acc@1 93.291 (94.617)	Acc@5 99.790 (99.923)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  477
  91.03
Max memory: 102.39616
 38.495s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 236730
sizeX: 2.421658986175115
batch_size: 477 ; 204.55274193548388

Epoch: [136 | 140] LR: 0.027300
Epoch: [136][0/105]	Time 0.885 (0.885)	Data 0.575 (0.575)	Loss 0.3643 (0.3643)	Acc@1 96.226 (96.226)	Acc@5 99.371 (99.371)
Epoch: [136][64/105]	Time 0.299 (0.330)	Data 0.000 (0.009)	Loss 0.4733 (0.4198)	Acc@1 91.824 (93.549)	Acc@5 99.790 (99.897)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.002730
Epoch: [137][0/105]	Time 0.540 (0.540)	Data 0.456 (0.456)	Loss 0.4679 (0.4679)	Acc@1 91.614 (91.614)	Acc@5 99.371 (99.371)
Epoch: [137][64/105]	Time 0.396 (0.402)	Data 0.000 (0.007)	Loss 0.3809 (0.4046)	Acc@1 94.759 (94.059)	Acc@5 99.790 (99.906)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000273
Epoch: [138][0/105]	Time 0.353 (0.353)	Data 0.592 (0.592)	Loss 0.3648 (0.3648)	Acc@1 96.436 (96.436)	Acc@5 99.790 (99.790)
Epoch: [138][64/105]	Time 0.312 (0.312)	Data 0.000 (0.009)	Loss 0.4097 (0.3873)	Acc@1 93.501 (94.688)	Acc@5 100.000 (99.906)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000027
Epoch: [139][0/105]	Time 0.445 (0.445)	Data 0.589 (0.589)	Loss 0.3945 (0.3945)	Acc@1 93.920 (93.920)	Acc@5 100.000 (100.000)
Epoch: [139][64/105]	Time 0.423 (0.396)	Data 0.000 (0.009)	Loss 0.3825 (0.3819)	Acc@1 95.178 (94.827)	Acc@5 99.790 (99.929)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000003
Epoch: [140][0/105]	Time 0.701 (0.701)	Data 0.660 (0.660)	Loss 0.3682 (0.3682)	Acc@1 95.597 (95.597)	Acc@5 100.000 (100.000)
Epoch: [140][64/105]	Time 0.267 (0.389)	Data 0.000 (0.010)	Loss 0.3724 (0.3859)	Acc@1 94.969 (94.611)	Acc@5 100.000 (99.900)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  477
  90.82
Max memory: 102.39616
 38.822s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 236730
sizeX: 2.421658986175115
batch_size: 477 ; 204.55274193548388

Epoch: [141 | 145] LR: 0.027300
Epoch: [141][0/105]	Time 0.897 (0.897)	Data 0.667 (0.667)	Loss 0.3473 (0.3473)	Acc@1 96.646 (96.646)	Acc@5 100.000 (100.000)
Epoch: [141][64/105]	Time 0.321 (0.323)	Data 0.000 (0.010)	Loss 0.4263 (0.4109)	Acc@1 93.082 (93.730)	Acc@5 100.000 (99.900)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.002730
Epoch: [142][0/105]	Time 0.394 (0.394)	Data 0.521 (0.521)	Loss 0.4350 (0.4350)	Acc@1 93.082 (93.082)	Acc@5 99.790 (99.790)
Epoch: [142][64/105]	Time 0.336 (0.327)	Data 0.000 (0.008)	Loss 0.3576 (0.3905)	Acc@1 95.597 (94.269)	Acc@5 100.000 (99.913)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000273
Epoch: [143][0/105]	Time 0.451 (0.451)	Data 0.672 (0.672)	Loss 0.3983 (0.3983)	Acc@1 93.291 (93.291)	Acc@5 100.000 (100.000)
Epoch: [143][64/105]	Time 0.492 (0.398)	Data 0.000 (0.011)	Loss 0.3438 (0.3743)	Acc@1 96.017 (94.856)	Acc@5 100.000 (99.923)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000027
Epoch: [144][0/105]	Time 0.437 (0.437)	Data 0.623 (0.623)	Loss 0.3987 (0.3987)	Acc@1 93.501 (93.501)	Acc@5 100.000 (100.000)
Epoch: [144][64/105]	Time 0.391 (0.405)	Data 0.000 (0.010)	Loss 0.3261 (0.3698)	Acc@1 97.065 (95.040)	Acc@5 100.000 (99.932)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000003
Epoch: [145][0/105]	Time 0.587 (0.587)	Data 0.535 (0.535)	Loss 0.3496 (0.3496)	Acc@1 96.017 (96.017)	Acc@5 100.000 (100.000)
Epoch: [145][64/105]	Time 0.350 (0.390)	Data 0.000 (0.009)	Loss 0.3684 (0.3692)	Acc@1 95.388 (95.078)	Acc@5 99.790 (99.926)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 235576 ; 236730 ; 0.9951252481730242
[INFO] Storing checkpoint...

  477
  90.66
Max memory: 102.39616
 38.623s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 235576
sizeX: 2.409788512179065
batch_size: 478 ; 203.92206365207375

Epoch: [146 | 150] LR: 0.027329
Epoch: [146][0/105]	Time 1.055 (1.055)	Data 0.594 (0.594)	Loss 0.3675 (0.3675)	Acc@1 94.770 (94.770)	Acc@5 100.000 (100.000)
Epoch: [146][64/105]	Time 0.246 (0.302)	Data 0.000 (0.009)	Loss 0.4409 (0.3993)	Acc@1 92.469 (93.904)	Acc@5 100.000 (99.907)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.002733
Epoch: [147][0/105]	Time 0.390 (0.390)	Data 0.626 (0.626)	Loss 0.4201 (0.4201)	Acc@1 93.305 (93.305)	Acc@5 99.791 (99.791)
Epoch: [147][64/105]	Time 0.359 (0.376)	Data 0.000 (0.010)	Loss 0.4295 (0.3873)	Acc@1 93.096 (94.265)	Acc@5 100.000 (99.923)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000273
Epoch: [148][0/105]	Time 0.419 (0.419)	Data 0.660 (0.660)	Loss 0.3668 (0.3668)	Acc@1 94.979 (94.979)	Acc@5 99.791 (99.791)
Epoch: [148][64/105]	Time 0.416 (0.397)	Data 0.000 (0.010)	Loss 0.3935 (0.3658)	Acc@1 94.351 (94.982)	Acc@5 99.791 (99.926)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000027
Epoch: [149][0/105]	Time 0.325 (0.325)	Data 0.581 (0.581)	Loss 0.3567 (0.3567)	Acc@1 95.816 (95.816)	Acc@5 100.000 (100.000)
Epoch: [149][64/105]	Time 0.406 (0.385)	Data 0.000 (0.009)	Loss 0.3933 (0.3614)	Acc@1 95.816 (95.298)	Acc@5 99.582 (99.926)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/105]	Time 0.661 (0.661)	Data 0.639 (0.639)	Loss 0.3622 (0.3622)	Acc@1 94.142 (94.142)	Acc@5 100.000 (100.000)
Epoch: [150][64/105]	Time 0.366 (0.394)	Data 0.000 (0.010)	Loss 0.3763 (0.3646)	Acc@1 95.188 (95.140)	Acc@5 100.000 (99.910)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  478
  90.73
Max memory: 102.2916096
 38.997s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 235576
sizeX: 2.409788512179065
batch_size: 478 ; 203.92206365207375

Epoch: [151 | 155] LR: 0.002733
Epoch: [151][0/105]	Time 0.818 (0.818)	Data 0.775 (0.775)	Loss 0.3760 (0.3760)	Acc@1 94.142 (94.142)	Acc@5 100.000 (100.000)
Epoch: [151][64/105]	Time 0.260 (0.254)	Data 0.000 (0.012)	Loss 0.3340 (0.3648)	Acc@1 95.816 (95.089)	Acc@5 100.000 (99.955)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000027
Epoch: [152][0/105]	Time 0.500 (0.500)	Data 0.504 (0.504)	Loss 0.3771 (0.3771)	Acc@1 94.351 (94.351)	Acc@5 100.000 (100.000)
Epoch: [152][64/105]	Time 0.382 (0.406)	Data 0.000 (0.008)	Loss 0.3696 (0.3577)	Acc@1 94.351 (95.414)	Acc@5 100.000 (99.942)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/105]	Time 0.483 (0.483)	Data 0.508 (0.508)	Loss 0.3623 (0.3623)	Acc@1 94.979 (94.979)	Acc@5 100.000 (100.000)
Epoch: [153][64/105]	Time 0.391 (0.393)	Data 0.000 (0.008)	Loss 0.3446 (0.3541)	Acc@1 95.816 (95.449)	Acc@5 99.791 (99.936)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/105]	Time 0.350 (0.350)	Data 0.673 (0.673)	Loss 0.3321 (0.3321)	Acc@1 95.816 (95.816)	Acc@5 100.000 (100.000)
Epoch: [154][64/105]	Time 0.412 (0.390)	Data 0.000 (0.011)	Loss 0.3710 (0.3546)	Acc@1 93.933 (95.449)	Acc@5 100.000 (99.952)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/105]	Time 0.648 (0.648)	Data 0.568 (0.568)	Loss 0.3928 (0.3928)	Acc@1 94.979 (94.979)	Acc@5 99.791 (99.791)
Epoch: [155][64/105]	Time 0.304 (0.379)	Data 0.000 (0.009)	Loss 0.3478 (0.3548)	Acc@1 94.979 (95.414)	Acc@5 100.000 (99.932)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  478
  90.88
Max memory: 102.2916096
 37.413s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 235576
sizeX: 2.409788512179065
batch_size: 478 ; 203.92206365207375

Epoch: [156 | 160] LR: 0.002733
Epoch: [156][0/105]	Time 1.104 (1.104)	Data 0.505 (0.505)	Loss 0.3295 (0.3295)	Acc@1 96.444 (96.444)	Acc@5 99.791 (99.791)
Epoch: [156][64/105]	Time 0.343 (0.325)	Data 0.000 (0.008)	Loss 0.3691 (0.3546)	Acc@1 94.351 (95.488)	Acc@5 100.000 (99.936)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000027
Epoch: [157][0/105]	Time 0.481 (0.481)	Data 0.454 (0.454)	Loss 0.3391 (0.3391)	Acc@1 96.025 (96.025)	Acc@5 100.000 (100.000)
Epoch: [157][64/105]	Time 0.422 (0.403)	Data 0.000 (0.007)	Loss 0.3309 (0.3513)	Acc@1 95.607 (95.449)	Acc@5 100.000 (99.932)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/105]	Time 0.344 (0.344)	Data 0.502 (0.502)	Loss 0.3671 (0.3671)	Acc@1 94.770 (94.770)	Acc@5 100.000 (100.000)
Epoch: [158][64/105]	Time 0.375 (0.395)	Data 0.000 (0.008)	Loss 0.3674 (0.3488)	Acc@1 94.142 (95.520)	Acc@5 100.000 (99.955)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/105]	Time 0.458 (0.458)	Data 0.523 (0.523)	Loss 0.3432 (0.3432)	Acc@1 96.234 (96.234)	Acc@5 100.000 (100.000)
Epoch: [159][64/105]	Time 0.422 (0.395)	Data 0.000 (0.009)	Loss 0.4178 (0.3452)	Acc@1 94.142 (95.929)	Acc@5 100.000 (99.926)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/105]	Time 0.653 (0.653)	Data 0.685 (0.685)	Loss 0.3610 (0.3610)	Acc@1 95.188 (95.188)	Acc@5 100.000 (100.000)
Epoch: [160][64/105]	Time 0.300 (0.349)	Data 0.000 (0.011)	Loss 0.3558 (0.3494)	Acc@1 95.397 (95.710)	Acc@5 100.000 (99.936)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  478
  90.87
Max memory: 102.2916096
 31.079s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 235576
sizeX: 2.409788512179065
batch_size: 478 ; 203.92206365207375

Epoch: [161 | 165] LR: 0.002733
Epoch: [161][0/105]	Time 1.112 (1.112)	Data 0.507 (0.507)	Loss 0.3496 (0.3496)	Acc@1 96.025 (96.025)	Acc@5 99.791 (99.791)
Epoch: [161][64/105]	Time 0.438 (0.361)	Data 0.000 (0.008)	Loss 0.3795 (0.3510)	Acc@1 93.933 (95.459)	Acc@5 100.000 (99.916)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000027
Epoch: [162][0/105]	Time 0.464 (0.464)	Data 0.564 (0.564)	Loss 0.3490 (0.3490)	Acc@1 96.025 (96.025)	Acc@5 100.000 (100.000)
Epoch: [162][64/105]	Time 0.398 (0.392)	Data 0.000 (0.009)	Loss 0.3416 (0.3458)	Acc@1 96.234 (95.816)	Acc@5 99.791 (99.923)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/105]	Time 0.463 (0.463)	Data 0.593 (0.593)	Loss 0.3390 (0.3390)	Acc@1 95.397 (95.397)	Acc@5 99.791 (99.791)
Epoch: [163][64/105]	Time 0.375 (0.392)	Data 0.000 (0.009)	Loss 0.3652 (0.3501)	Acc@1 94.770 (95.700)	Acc@5 99.791 (99.913)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/105]	Time 0.543 (0.543)	Data 0.638 (0.638)	Loss 0.3485 (0.3485)	Acc@1 95.816 (95.816)	Acc@5 99.582 (99.582)
Epoch: [164][64/105]	Time 0.365 (0.380)	Data 0.000 (0.010)	Loss 0.3393 (0.3466)	Acc@1 96.234 (95.829)	Acc@5 100.000 (99.916)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/105]	Time 0.685 (0.685)	Data 0.607 (0.607)	Loss 0.3590 (0.3590)	Acc@1 94.561 (94.561)	Acc@5 99.791 (99.791)
Epoch: [165][64/105]	Time 0.172 (0.314)	Data 0.000 (0.010)	Loss 0.3204 (0.3474)	Acc@1 95.816 (95.613)	Acc@5 100.000 (99.939)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  478
  90.91
Max memory: 102.2916096
 27.266s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 235576
sizeX: 2.409788512179065
batch_size: 478 ; 203.92206365207375

Epoch: [166 | 170] LR: 0.002733
Epoch: [166][0/105]	Time 1.025 (1.025)	Data 0.604 (0.604)	Loss 0.3495 (0.3495)	Acc@1 95.188 (95.188)	Acc@5 100.000 (100.000)
Epoch: [166][64/105]	Time 0.405 (0.387)	Data 0.000 (0.010)	Loss 0.3338 (0.3492)	Acc@1 96.653 (95.555)	Acc@5 100.000 (99.942)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000027
Epoch: [167][0/105]	Time 0.470 (0.470)	Data 0.663 (0.663)	Loss 0.3281 (0.3281)	Acc@1 96.653 (96.653)	Acc@5 100.000 (100.000)
Epoch: [167][64/105]	Time 0.394 (0.392)	Data 0.000 (0.010)	Loss 0.3286 (0.3394)	Acc@1 96.025 (95.986)	Acc@5 100.000 (99.952)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/105]	Time 0.347 (0.347)	Data 0.582 (0.582)	Loss 0.3316 (0.3316)	Acc@1 95.188 (95.188)	Acc@5 100.000 (100.000)
Epoch: [168][64/105]	Time 0.348 (0.388)	Data 0.000 (0.009)	Loss 0.3553 (0.3419)	Acc@1 95.188 (95.726)	Acc@5 99.791 (99.942)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/105]	Time 0.364 (0.364)	Data 0.644 (0.644)	Loss 0.3746 (0.3746)	Acc@1 94.561 (94.561)	Acc@5 100.000 (100.000)
Epoch: [169][64/105]	Time 0.419 (0.389)	Data 0.000 (0.010)	Loss 0.3456 (0.3440)	Acc@1 96.234 (95.784)	Acc@5 100.000 (99.952)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/105]	Time 0.560 (0.560)	Data 0.651 (0.651)	Loss 0.3369 (0.3369)	Acc@1 96.653 (96.653)	Acc@5 100.000 (100.000)
Epoch: [170][64/105]	Time 0.148 (0.260)	Data 0.000 (0.010)	Loss 0.3315 (0.3445)	Acc@1 96.653 (95.835)	Acc@5 100.000 (99.939)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  478
  90.94
Max memory: 102.2916096
 24.554s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 235576
sizeX: 2.409788512179065
batch_size: 478 ; 203.92206365207375

Epoch: [171 | 175] LR: 0.002733
Epoch: [171][0/105]	Time 0.678 (0.678)	Data 0.487 (0.487)	Loss 0.3445 (0.3445)	Acc@1 96.025 (96.025)	Acc@5 100.000 (100.000)
Epoch: [171][64/105]	Time 0.247 (0.204)	Data 0.000 (0.008)	Loss 0.3332 (0.3431)	Acc@1 95.607 (95.723)	Acc@5 100.000 (99.939)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000027
Epoch: [172][0/105]	Time 0.278 (0.278)	Data 0.541 (0.541)	Loss 0.3178 (0.3178)	Acc@1 96.862 (96.862)	Acc@5 100.000 (100.000)
Epoch: [172][64/105]	Time 0.249 (0.228)	Data 0.000 (0.009)	Loss 0.3531 (0.3408)	Acc@1 95.607 (95.842)	Acc@5 100.000 (99.961)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/105]	Time 0.287 (0.287)	Data 0.514 (0.514)	Loss 0.3320 (0.3320)	Acc@1 96.444 (96.444)	Acc@5 100.000 (100.000)
Epoch: [173][64/105]	Time 0.258 (0.230)	Data 0.000 (0.008)	Loss 0.3202 (0.3358)	Acc@1 96.234 (96.112)	Acc@5 100.000 (99.952)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/105]	Time 0.295 (0.295)	Data 0.628 (0.628)	Loss 0.3603 (0.3603)	Acc@1 94.770 (94.770)	Acc@5 99.791 (99.791)
Epoch: [174][64/105]	Time 0.199 (0.234)	Data 0.000 (0.010)	Loss 0.3333 (0.3368)	Acc@1 95.607 (96.106)	Acc@5 100.000 (99.936)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/105]	Time 0.390 (0.390)	Data 0.451 (0.451)	Loss 0.3143 (0.3143)	Acc@1 97.699 (97.699)	Acc@5 100.000 (100.000)
Epoch: [175][64/105]	Time 0.113 (0.161)	Data 0.000 (0.007)	Loss 0.3339 (0.3371)	Acc@1 96.653 (96.144)	Acc@5 100.000 (99.955)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  478
  90.86
Max memory: 102.2916096
 18.133s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 235576
sizeX: 2.409788512179065
batch_size: 478 ; 203.92206365207375

Epoch: [176 | 180] LR: 0.002733
Epoch: [176][0/105]	Time 0.595 (0.595)	Data 0.432 (0.432)	Loss 0.3569 (0.3569)	Acc@1 94.979 (94.979)	Acc@5 100.000 (100.000)
Epoch: [176][64/105]	Time 0.183 (0.173)	Data 0.000 (0.007)	Loss 0.3460 (0.3407)	Acc@1 95.607 (95.780)	Acc@5 100.000 (99.955)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000027
Epoch: [177][0/105]	Time 0.266 (0.266)	Data 0.493 (0.493)	Loss 0.3287 (0.3287)	Acc@1 96.025 (96.025)	Acc@5 100.000 (100.000)
Epoch: [177][64/105]	Time 0.179 (0.240)	Data 0.000 (0.008)	Loss 0.3418 (0.3382)	Acc@1 95.607 (95.961)	Acc@5 100.000 (99.965)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/105]	Time 0.300 (0.300)	Data 0.469 (0.469)	Loss 0.3351 (0.3351)	Acc@1 96.025 (96.025)	Acc@5 100.000 (100.000)
Epoch: [178][64/105]	Time 0.270 (0.242)	Data 0.000 (0.007)	Loss 0.3145 (0.3388)	Acc@1 97.071 (95.855)	Acc@5 100.000 (99.945)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/105]	Time 0.320 (0.320)	Data 0.481 (0.481)	Loss 0.3414 (0.3414)	Acc@1 95.188 (95.188)	Acc@5 100.000 (100.000)
Epoch: [179][64/105]	Time 0.173 (0.189)	Data 0.000 (0.008)	Loss 0.3555 (0.3370)	Acc@1 95.188 (95.909)	Acc@5 99.791 (99.949)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/105]	Time 0.372 (0.372)	Data 0.456 (0.456)	Loss 0.3297 (0.3297)	Acc@1 95.397 (95.397)	Acc@5 100.000 (100.000)
Epoch: [180][64/105]	Time 0.167 (0.178)	Data 0.000 (0.007)	Loss 0.3399 (0.3373)	Acc@1 96.025 (95.906)	Acc@5 100.000 (99.929)
[INFO] Storing checkpoint...

  478
  90.94
Max memory: 102.2916096
 18.144s  