j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.021102
Epoch: [1][0/176]	Time 0.646 (0.646)	Data 0.362 (0.362)	Loss 3.3698 (3.3698)	Acc@1 10.175 (10.175)	Acc@5 48.070 (48.070)
Epoch: [1][64/176]	Time 0.340 (0.410)	Data 0.000 (0.006)	Loss 2.6250 (2.8590)	Acc@1 29.825 (22.100)	Acc@5 84.912 (74.991)
Epoch: [1][128/176]	Time 0.342 (0.371)	Data 0.000 (0.003)	Loss 2.4437 (2.6953)	Acc@1 38.246 (28.326)	Acc@5 89.123 (81.583)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.021102
Epoch: [2][0/176]	Time 0.499 (0.499)	Data 0.335 (0.335)	Loss 2.3062 (2.3062)	Acc@1 42.105 (42.105)	Acc@5 91.579 (91.579)
Epoch: [2][64/176]	Time 0.421 (0.420)	Data 0.000 (0.005)	Loss 2.3042 (2.3066)	Acc@1 48.070 (45.042)	Acc@5 91.228 (91.789)
Epoch: [2][128/176]	Time 0.271 (0.410)	Data 0.000 (0.003)	Loss 2.1752 (2.2413)	Acc@1 50.526 (47.597)	Acc@5 95.088 (92.490)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.021102
Epoch: [3][0/176]	Time 0.343 (0.343)	Data 0.319 (0.319)	Loss 2.0622 (2.0622)	Acc@1 50.877 (50.877)	Acc@5 95.088 (95.088)
Epoch: [3][64/176]	Time 0.418 (0.386)	Data 0.000 (0.005)	Loss 1.8584 (1.9757)	Acc@1 59.298 (56.993)	Acc@5 97.544 (95.428)
Epoch: [3][128/176]	Time 0.327 (0.400)	Data 0.000 (0.003)	Loss 1.8312 (1.9312)	Acc@1 63.509 (58.743)	Acc@5 96.491 (95.776)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.021102
Epoch: [4][0/176]	Time 0.444 (0.444)	Data 0.452 (0.452)	Loss 1.7026 (1.7026)	Acc@1 65.614 (65.614)	Acc@5 95.789 (95.789)
Epoch: [4][64/176]	Time 0.420 (0.412)	Data 0.000 (0.007)	Loss 1.7250 (1.7697)	Acc@1 66.667 (64.232)	Acc@5 97.193 (96.659)
Epoch: [4][128/176]	Time 0.461 (0.413)	Data 0.000 (0.004)	Loss 1.6943 (1.7459)	Acc@1 68.070 (64.931)	Acc@5 94.737 (96.897)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.021102
Epoch: [5][0/176]	Time 0.535 (0.535)	Data 0.367 (0.367)	Loss 1.7709 (1.7709)	Acc@1 65.965 (65.965)	Acc@5 97.895 (97.895)
Epoch: [5][64/176]	Time 0.433 (0.358)	Data 0.000 (0.006)	Loss 1.6158 (1.6311)	Acc@1 66.667 (68.664)	Acc@5 98.246 (97.684)
Epoch: [5][128/176]	Time 0.322 (0.380)	Data 0.000 (0.003)	Loss 1.5178 (1.6114)	Acc@1 70.175 (69.275)	Acc@5 98.947 (97.789)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  65.68
Max memory: 103.7715968
 65.138s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.021102
Epoch: [6][0/176]	Time 0.684 (0.684)	Data 0.339 (0.339)	Loss 1.4783 (1.4783)	Acc@1 75.789 (75.789)	Acc@5 97.544 (97.544)
Epoch: [6][64/176]	Time 0.334 (0.405)	Data 0.000 (0.005)	Loss 1.5574 (1.5102)	Acc@1 68.772 (72.777)	Acc@5 98.947 (98.003)
Epoch: [6][128/176]	Time 0.332 (0.366)	Data 0.000 (0.003)	Loss 1.4568 (1.4992)	Acc@1 74.035 (72.904)	Acc@5 97.895 (98.063)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.021102
Epoch: [7][0/176]	Time 0.477 (0.477)	Data 0.424 (0.424)	Loss 1.5276 (1.5276)	Acc@1 70.526 (70.526)	Acc@5 97.895 (97.895)
Epoch: [7][64/176]	Time 0.414 (0.414)	Data 0.000 (0.007)	Loss 1.3557 (1.4283)	Acc@1 80.000 (74.926)	Acc@5 98.246 (98.391)
Epoch: [7][128/176]	Time 0.328 (0.407)	Data 0.000 (0.003)	Loss 1.3994 (1.4121)	Acc@1 78.596 (75.156)	Acc@5 97.544 (98.485)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.021102
Epoch: [8][0/176]	Time 0.402 (0.402)	Data 0.376 (0.376)	Loss 1.3422 (1.3422)	Acc@1 75.789 (75.789)	Acc@5 99.298 (99.298)
Epoch: [8][64/176]	Time 0.421 (0.386)	Data 0.000 (0.006)	Loss 1.3842 (1.3431)	Acc@1 75.088 (77.350)	Acc@5 99.298 (98.591)
Epoch: [8][128/176]	Time 0.402 (0.399)	Data 0.000 (0.003)	Loss 1.2966 (1.3387)	Acc@1 78.596 (77.245)	Acc@5 99.298 (98.616)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.021102
Epoch: [9][0/176]	Time 0.488 (0.488)	Data 0.525 (0.525)	Loss 1.2758 (1.2758)	Acc@1 78.947 (78.947)	Acc@5 98.246 (98.246)
Epoch: [9][64/176]	Time 0.426 (0.414)	Data 0.000 (0.008)	Loss 1.3171 (1.2893)	Acc@1 77.544 (78.472)	Acc@5 98.947 (98.856)
Epoch: [9][128/176]	Time 0.357 (0.411)	Data 0.000 (0.004)	Loss 1.3027 (1.2811)	Acc@1 76.842 (78.722)	Acc@5 98.246 (98.904)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.021102
Epoch: [10][0/176]	Time 0.542 (0.542)	Data 0.366 (0.366)	Loss 1.1091 (1.1091)	Acc@1 82.456 (82.456)	Acc@5 99.649 (99.649)
Epoch: [10][64/176]	Time 0.400 (0.362)	Data 0.000 (0.006)	Loss 1.1768 (1.2277)	Acc@1 81.754 (79.951)	Acc@5 100.000 (99.012)
Epoch: [10][128/176]	Time 0.365 (0.383)	Data 0.000 (0.003)	Loss 1.2309 (1.2161)	Acc@1 78.246 (80.022)	Acc@5 100.000 (99.029)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  74.95
Max memory: 103.7714944
 65.391s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [11 | 15] LR: 0.021102
Epoch: [11][0/176]	Time 0.632 (0.632)	Data 0.420 (0.420)	Loss 1.1326 (1.1326)	Acc@1 82.807 (82.807)	Acc@5 98.596 (98.596)
Epoch: [11][64/176]	Time 0.331 (0.400)	Data 0.000 (0.007)	Loss 1.1018 (1.1611)	Acc@1 81.404 (81.727)	Acc@5 100.000 (99.212)
Epoch: [11][128/176]	Time 0.328 (0.361)	Data 0.000 (0.003)	Loss 1.0831 (1.1615)	Acc@1 83.509 (81.466)	Acc@5 100.000 (99.181)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.021102
Epoch: [12][0/176]	Time 0.470 (0.470)	Data 0.483 (0.483)	Loss 1.0807 (1.0807)	Acc@1 84.561 (84.561)	Acc@5 99.649 (99.649)
Epoch: [12][64/176]	Time 0.427 (0.414)	Data 0.000 (0.008)	Loss 1.2170 (1.1408)	Acc@1 80.000 (81.960)	Acc@5 98.246 (99.082)
Epoch: [12][128/176]	Time 0.335 (0.407)	Data 0.000 (0.004)	Loss 1.0441 (1.1294)	Acc@1 85.614 (82.146)	Acc@5 100.000 (99.187)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.021102
Epoch: [13][0/176]	Time 0.339 (0.339)	Data 0.389 (0.389)	Loss 1.0854 (1.0854)	Acc@1 82.456 (82.456)	Acc@5 99.298 (99.298)
Epoch: [13][64/176]	Time 0.416 (0.384)	Data 0.000 (0.006)	Loss 1.1146 (1.0870)	Acc@1 80.702 (83.072)	Acc@5 98.947 (99.163)
Epoch: [13][128/176]	Time 0.416 (0.397)	Data 0.000 (0.003)	Loss 1.0690 (1.0852)	Acc@1 84.211 (82.995)	Acc@5 99.649 (99.206)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.021102
Epoch: [14][0/176]	Time 0.514 (0.514)	Data 0.354 (0.354)	Loss 0.9950 (0.9950)	Acc@1 86.316 (86.316)	Acc@5 99.298 (99.298)
Epoch: [14][64/176]	Time 0.419 (0.415)	Data 0.000 (0.006)	Loss 1.0996 (1.0601)	Acc@1 84.912 (83.455)	Acc@5 99.298 (99.277)
Epoch: [14][128/176]	Time 0.371 (0.412)	Data 0.000 (0.003)	Loss 1.0751 (1.0523)	Acc@1 83.509 (83.642)	Acc@5 98.947 (99.271)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.021102
Epoch: [15][0/176]	Time 0.527 (0.527)	Data 0.442 (0.442)	Loss 1.0906 (1.0906)	Acc@1 80.702 (80.702)	Acc@5 99.649 (99.649)
Epoch: [15][64/176]	Time 0.421 (0.366)	Data 0.000 (0.007)	Loss 0.9657 (1.0186)	Acc@1 87.719 (84.248)	Acc@5 99.649 (99.336)
Epoch: [15][128/176]	Time 0.380 (0.385)	Data 0.000 (0.004)	Loss 0.9637 (1.0136)	Acc@1 87.018 (84.412)	Acc@5 99.298 (99.377)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  74.52
Max memory: 103.7714944
 65.751s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [16 | 20] LR: 0.021102
Epoch: [16][0/176]	Time 0.653 (0.653)	Data 0.457 (0.457)	Loss 1.0324 (1.0324)	Acc@1 82.807 (82.807)	Acc@5 99.649 (99.649)
Epoch: [16][64/176]	Time 0.328 (0.397)	Data 0.000 (0.007)	Loss 1.0412 (0.9709)	Acc@1 81.404 (85.528)	Acc@5 99.298 (99.449)
Epoch: [16][128/176]	Time 0.348 (0.361)	Data 0.000 (0.004)	Loss 1.0143 (0.9818)	Acc@1 84.912 (85.070)	Acc@5 99.649 (99.385)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.021102
Epoch: [17][0/176]	Time 0.410 (0.410)	Data 0.412 (0.412)	Loss 0.9031 (0.9031)	Acc@1 85.965 (85.965)	Acc@5 100.000 (100.000)
Epoch: [17][64/176]	Time 0.410 (0.414)	Data 0.000 (0.007)	Loss 0.9697 (0.9602)	Acc@1 84.912 (85.377)	Acc@5 99.298 (99.487)
Epoch: [17][128/176]	Time 0.344 (0.406)	Data 0.000 (0.003)	Loss 0.9870 (0.9536)	Acc@1 84.912 (85.489)	Acc@5 99.649 (99.451)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.021102
Epoch: [18][0/176]	Time 0.367 (0.367)	Data 0.396 (0.396)	Loss 0.9399 (0.9399)	Acc@1 84.561 (84.561)	Acc@5 99.298 (99.298)
Epoch: [18][64/176]	Time 0.416 (0.385)	Data 0.000 (0.006)	Loss 0.9946 (0.9337)	Acc@1 84.912 (85.884)	Acc@5 98.947 (99.406)
Epoch: [18][128/176]	Time 0.399 (0.398)	Data 0.000 (0.003)	Loss 0.9328 (0.9367)	Acc@1 85.965 (85.576)	Acc@5 100.000 (99.445)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.021102
Epoch: [19][0/176]	Time 0.425 (0.425)	Data 0.476 (0.476)	Loss 0.9054 (0.9054)	Acc@1 87.368 (87.368)	Acc@5 98.947 (98.947)
Epoch: [19][64/176]	Time 0.412 (0.413)	Data 0.000 (0.008)	Loss 0.9425 (0.8907)	Acc@1 83.860 (86.823)	Acc@5 99.649 (99.601)
Epoch: [19][128/176]	Time 0.384 (0.411)	Data 0.000 (0.004)	Loss 0.8745 (0.9018)	Acc@1 87.368 (86.169)	Acc@5 99.649 (99.568)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.021102
Epoch: [20][0/176]	Time 0.548 (0.548)	Data 0.352 (0.352)	Loss 0.9385 (0.9385)	Acc@1 83.860 (83.860)	Acc@5 99.298 (99.298)
Epoch: [20][64/176]	Time 0.410 (0.366)	Data 0.000 (0.006)	Loss 0.8337 (0.8787)	Acc@1 89.123 (86.672)	Acc@5 100.000 (99.584)
Epoch: [20][128/176]	Time 0.388 (0.385)	Data 0.000 (0.003)	Loss 0.8274 (0.8784)	Acc@1 86.667 (86.577)	Acc@5 100.000 (99.576)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  80.98
Max memory: 103.7714944
 65.741s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [21 | 25] LR: 0.021102
Epoch: [21][0/176]	Time 0.652 (0.652)	Data 0.427 (0.427)	Loss 0.8563 (0.8563)	Acc@1 88.772 (88.772)	Acc@5 99.649 (99.649)
Epoch: [21][64/176]	Time 0.333 (0.392)	Data 0.000 (0.007)	Loss 0.8178 (0.8449)	Acc@1 87.018 (87.282)	Acc@5 99.298 (99.449)
Epoch: [21][128/176]	Time 0.362 (0.358)	Data 0.000 (0.004)	Loss 0.9051 (0.8506)	Acc@1 83.860 (86.993)	Acc@5 99.298 (99.494)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.021102
Epoch: [22][0/176]	Time 0.440 (0.440)	Data 0.351 (0.351)	Loss 0.8499 (0.8499)	Acc@1 85.263 (85.263)	Acc@5 99.298 (99.298)
Epoch: [22][64/176]	Time 0.406 (0.414)	Data 0.000 (0.006)	Loss 0.8662 (0.8452)	Acc@1 85.965 (86.737)	Acc@5 100.000 (99.622)
Epoch: [22][128/176]	Time 0.337 (0.406)	Data 0.000 (0.003)	Loss 0.8392 (0.8437)	Acc@1 88.772 (86.770)	Acc@5 99.298 (99.570)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.021102
Epoch: [23][0/176]	Time 0.364 (0.364)	Data 0.481 (0.481)	Loss 0.8444 (0.8444)	Acc@1 86.667 (86.667)	Acc@5 100.000 (100.000)
Epoch: [23][64/176]	Time 0.406 (0.384)	Data 0.000 (0.008)	Loss 0.7889 (0.8064)	Acc@1 87.018 (87.919)	Acc@5 99.298 (99.628)
Epoch: [23][128/176]	Time 0.417 (0.397)	Data 0.000 (0.004)	Loss 0.7646 (0.8113)	Acc@1 88.772 (87.662)	Acc@5 99.649 (99.595)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.021102
Epoch: [24][0/176]	Time 0.492 (0.492)	Data 0.403 (0.403)	Loss 0.7582 (0.7582)	Acc@1 89.123 (89.123)	Acc@5 100.000 (100.000)
Epoch: [24][64/176]	Time 0.426 (0.414)	Data 0.000 (0.006)	Loss 0.8421 (0.8099)	Acc@1 85.965 (87.444)	Acc@5 99.298 (99.536)
Epoch: [24][128/176]	Time 0.358 (0.411)	Data 0.000 (0.003)	Loss 0.7919 (0.8101)	Acc@1 87.018 (87.268)	Acc@5 100.000 (99.538)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.021102
Epoch: [25][0/176]	Time 0.546 (0.546)	Data 0.410 (0.410)	Loss 0.8001 (0.8001)	Acc@1 86.667 (86.667)	Acc@5 100.000 (100.000)
Epoch: [25][64/176]	Time 0.439 (0.366)	Data 0.000 (0.007)	Loss 0.7859 (0.7680)	Acc@1 87.719 (88.599)	Acc@5 99.649 (99.638)
Epoch: [25][128/176]	Time 0.400 (0.385)	Data 0.000 (0.003)	Loss 0.7207 (0.7762)	Acc@1 90.877 (88.182)	Acc@5 100.000 (99.614)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  79.19
Max memory: 103.7714944
 66.213s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [26 | 30] LR: 0.021102
Epoch: [26][0/176]	Time 0.658 (0.658)	Data 0.419 (0.419)	Loss 0.6770 (0.6770)	Acc@1 89.474 (89.474)	Acc@5 100.000 (100.000)
Epoch: [26][64/176]	Time 0.348 (0.388)	Data 0.000 (0.007)	Loss 0.7572 (0.7426)	Acc@1 89.123 (89.144)	Acc@5 99.649 (99.676)
Epoch: [26][128/176]	Time 0.362 (0.357)	Data 0.000 (0.003)	Loss 0.7537 (0.7510)	Acc@1 88.070 (88.611)	Acc@5 100.000 (99.644)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.021102
Epoch: [27][0/176]	Time 0.427 (0.427)	Data 0.463 (0.463)	Loss 0.7228 (0.7228)	Acc@1 88.772 (88.772)	Acc@5 99.298 (99.298)
Epoch: [27][64/176]	Time 0.414 (0.413)	Data 0.000 (0.007)	Loss 0.6680 (0.7357)	Acc@1 91.228 (88.713)	Acc@5 100.000 (99.692)
Epoch: [27][128/176]	Time 0.371 (0.404)	Data 0.000 (0.004)	Loss 0.7597 (0.7445)	Acc@1 89.123 (88.440)	Acc@5 98.947 (99.622)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.021102
Epoch: [28][0/176]	Time 0.365 (0.365)	Data 0.355 (0.355)	Loss 0.7380 (0.7380)	Acc@1 86.667 (86.667)	Acc@5 100.000 (100.000)
Epoch: [28][64/176]	Time 0.387 (0.379)	Data 0.000 (0.006)	Loss 0.7538 (0.7324)	Acc@1 88.070 (88.713)	Acc@5 99.298 (99.682)
Epoch: [28][128/176]	Time 0.426 (0.395)	Data 0.000 (0.003)	Loss 0.7680 (0.7343)	Acc@1 87.018 (88.576)	Acc@5 100.000 (99.619)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.021102
Epoch: [29][0/176]	Time 0.477 (0.477)	Data 0.360 (0.360)	Loss 0.6465 (0.6465)	Acc@1 90.526 (90.526)	Acc@5 100.000 (100.000)
Epoch: [29][64/176]	Time 0.415 (0.412)	Data 0.000 (0.006)	Loss 0.6220 (0.7145)	Acc@1 93.333 (88.923)	Acc@5 100.000 (99.692)
Epoch: [29][128/176]	Time 0.320 (0.411)	Data 0.000 (0.003)	Loss 0.6810 (0.7197)	Acc@1 89.474 (88.693)	Acc@5 100.000 (99.706)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.021102
Epoch: [30][0/176]	Time 0.544 (0.544)	Data 0.381 (0.381)	Loss 0.7303 (0.7303)	Acc@1 89.825 (89.825)	Acc@5 100.000 (100.000)
Epoch: [30][64/176]	Time 0.424 (0.359)	Data 0.000 (0.006)	Loss 0.6833 (0.7042)	Acc@1 91.930 (89.090)	Acc@5 100.000 (99.703)
Epoch: [30][128/176]	Time 0.376 (0.387)	Data 0.000 (0.003)	Loss 0.7395 (0.7029)	Acc@1 87.368 (88.973)	Acc@5 98.947 (99.698)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  80.87
Max memory: 103.7714944
 66.685s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [31 | 35] LR: 0.021102
Epoch: [31][0/176]	Time 0.641 (0.641)	Data 0.425 (0.425)	Loss 0.7430 (0.7430)	Acc@1 85.965 (85.965)	Acc@5 100.000 (100.000)
Epoch: [31][64/176]	Time 0.327 (0.382)	Data 0.000 (0.007)	Loss 0.7610 (0.6777)	Acc@1 89.123 (89.679)	Acc@5 99.649 (99.714)
Epoch: [31][128/176]	Time 0.251 (0.359)	Data 0.000 (0.004)	Loss 0.6807 (0.6888)	Acc@1 89.123 (89.289)	Acc@5 100.000 (99.690)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.021102
Epoch: [32][0/176]	Time 0.409 (0.409)	Data 0.405 (0.405)	Loss 0.6600 (0.6600)	Acc@1 90.526 (90.526)	Acc@5 99.649 (99.649)
Epoch: [32][64/176]	Time 0.416 (0.414)	Data 0.000 (0.006)	Loss 0.7161 (0.6794)	Acc@1 89.123 (89.479)	Acc@5 100.000 (99.768)
Epoch: [32][128/176]	Time 0.441 (0.405)	Data 0.000 (0.003)	Loss 0.6706 (0.6772)	Acc@1 91.228 (89.493)	Acc@5 100.000 (99.736)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.021102
Epoch: [33][0/176]	Time 0.380 (0.380)	Data 0.324 (0.324)	Loss 0.7397 (0.7397)	Acc@1 87.719 (87.719)	Acc@5 99.649 (99.649)
Epoch: [33][64/176]	Time 0.399 (0.388)	Data 0.000 (0.005)	Loss 0.7039 (0.6690)	Acc@1 87.719 (89.409)	Acc@5 99.649 (99.730)
Epoch: [33][128/176]	Time 0.414 (0.399)	Data 0.000 (0.003)	Loss 0.7291 (0.6780)	Acc@1 86.667 (88.938)	Acc@5 99.649 (99.725)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.021102
Epoch: [34][0/176]	Time 0.400 (0.400)	Data 0.371 (0.371)	Loss 0.6797 (0.6797)	Acc@1 89.123 (89.123)	Acc@5 99.649 (99.649)
Epoch: [34][64/176]	Time 0.411 (0.412)	Data 0.000 (0.006)	Loss 0.6170 (0.6593)	Acc@1 90.877 (89.474)	Acc@5 100.000 (99.687)
Epoch: [34][128/176]	Time 0.306 (0.409)	Data 0.000 (0.003)	Loss 0.6690 (0.6661)	Acc@1 90.175 (89.351)	Acc@5 99.298 (99.687)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.021102
Epoch: [35][0/176]	Time 0.569 (0.569)	Data 0.378 (0.378)	Loss 0.6162 (0.6162)	Acc@1 90.526 (90.526)	Acc@5 100.000 (100.000)
Epoch: [35][64/176]	Time 0.421 (0.367)	Data 0.000 (0.006)	Loss 0.6919 (0.6574)	Acc@1 88.772 (89.495)	Acc@5 99.298 (99.692)
Epoch: [35][128/176]	Time 0.376 (0.389)	Data 0.000 (0.003)	Loss 0.6609 (0.6534)	Acc@1 89.123 (89.574)	Acc@5 98.947 (99.657)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  83.61
Max memory: 103.7714944
 67.326s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [36 | 40] LR: 0.021102
Epoch: [36][0/176]	Time 0.637 (0.637)	Data 0.373 (0.373)	Loss 0.6050 (0.6050)	Acc@1 91.579 (91.579)	Acc@5 100.000 (100.000)
Epoch: [36][64/176]	Time 0.321 (0.378)	Data 0.000 (0.006)	Loss 0.6901 (0.6284)	Acc@1 88.421 (90.316)	Acc@5 99.649 (99.725)
Epoch: [36][128/176]	Time 0.429 (0.358)	Data 0.000 (0.003)	Loss 0.6589 (0.6382)	Acc@1 88.070 (89.816)	Acc@5 99.298 (99.701)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.021102
Epoch: [37][0/176]	Time 0.480 (0.480)	Data 0.439 (0.439)	Loss 0.5856 (0.5856)	Acc@1 90.175 (90.175)	Acc@5 100.000 (100.000)
Epoch: [37][64/176]	Time 0.399 (0.416)	Data 0.000 (0.007)	Loss 0.6176 (0.6372)	Acc@1 89.123 (89.733)	Acc@5 99.649 (99.714)
Epoch: [37][128/176]	Time 0.310 (0.404)	Data 0.000 (0.004)	Loss 0.6698 (0.6372)	Acc@1 87.368 (89.656)	Acc@5 99.649 (99.733)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.021102
Epoch: [38][0/176]	Time 0.361 (0.361)	Data 0.437 (0.437)	Loss 0.5778 (0.5778)	Acc@1 89.474 (89.474)	Acc@5 100.000 (100.000)
Epoch: [38][64/176]	Time 0.418 (0.391)	Data 0.000 (0.007)	Loss 0.6147 (0.6192)	Acc@1 90.877 (90.262)	Acc@5 99.298 (99.746)
Epoch: [38][128/176]	Time 0.365 (0.400)	Data 0.000 (0.004)	Loss 0.7185 (0.6273)	Acc@1 87.719 (89.860)	Acc@5 99.649 (99.758)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.021102
Epoch: [39][0/176]	Time 0.539 (0.539)	Data 0.390 (0.390)	Loss 0.5268 (0.5268)	Acc@1 94.737 (94.737)	Acc@5 100.000 (100.000)
Epoch: [39][64/176]	Time 0.414 (0.413)	Data 0.000 (0.006)	Loss 0.6443 (0.6201)	Acc@1 87.719 (90.019)	Acc@5 100.000 (99.768)
Epoch: [39][128/176]	Time 0.357 (0.409)	Data 0.000 (0.003)	Loss 0.5735 (0.6215)	Acc@1 91.579 (90.069)	Acc@5 100.000 (99.769)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.021102
Epoch: [40][0/176]	Time 0.567 (0.567)	Data 0.375 (0.375)	Loss 0.6491 (0.6491)	Acc@1 87.018 (87.018)	Acc@5 100.000 (100.000)
Epoch: [40][64/176]	Time 0.423 (0.378)	Data 0.000 (0.006)	Loss 0.6325 (0.6112)	Acc@1 89.123 (90.089)	Acc@5 99.649 (99.822)
Epoch: [40][128/176]	Time 0.335 (0.393)	Data 0.000 (0.003)	Loss 0.6691 (0.6084)	Acc@1 87.368 (90.224)	Acc@5 100.000 (99.791)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  79.73
Max memory: 103.7714944
 68.284s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [41 | 45] LR: 0.021102
Epoch: [41][0/176]	Time 0.644 (0.644)	Data 0.433 (0.433)	Loss 0.6288 (0.6288)	Acc@1 88.772 (88.772)	Acc@5 98.947 (98.947)
Epoch: [41][64/176]	Time 0.339 (0.364)	Data 0.000 (0.007)	Loss 0.5843 (0.5894)	Acc@1 89.825 (90.807)	Acc@5 100.000 (99.757)
Epoch: [41][128/176]	Time 0.461 (0.358)	Data 0.000 (0.004)	Loss 0.5623 (0.5973)	Acc@1 90.526 (90.521)	Acc@5 100.000 (99.712)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.021102
Epoch: [42][0/176]	Time 0.454 (0.454)	Data 0.355 (0.355)	Loss 0.6151 (0.6151)	Acc@1 89.474 (89.474)	Acc@5 100.000 (100.000)
Epoch: [42][64/176]	Time 0.424 (0.415)	Data 0.000 (0.006)	Loss 0.6069 (0.5928)	Acc@1 90.175 (90.623)	Acc@5 99.649 (99.762)
Epoch: [42][128/176]	Time 0.365 (0.399)	Data 0.000 (0.003)	Loss 0.5561 (0.6015)	Acc@1 92.632 (90.336)	Acc@5 100.000 (99.780)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.021102
Epoch: [43][0/176]	Time 0.305 (0.305)	Data 0.418 (0.418)	Loss 0.5949 (0.5949)	Acc@1 89.825 (89.825)	Acc@5 99.298 (99.298)
Epoch: [43][64/176]	Time 0.402 (0.399)	Data 0.000 (0.007)	Loss 0.6610 (0.5817)	Acc@1 88.421 (91.109)	Acc@5 98.947 (99.698)
Epoch: [43][128/176]	Time 0.456 (0.403)	Data 0.000 (0.003)	Loss 0.5814 (0.5940)	Acc@1 90.526 (90.477)	Acc@5 100.000 (99.731)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.021102
Epoch: [44][0/176]	Time 0.426 (0.426)	Data 0.371 (0.371)	Loss 0.5426 (0.5426)	Acc@1 93.333 (93.333)	Acc@5 100.000 (100.000)
Epoch: [44][64/176]	Time 0.397 (0.412)	Data 0.000 (0.006)	Loss 0.6362 (0.5872)	Acc@1 89.825 (90.602)	Acc@5 99.649 (99.773)
Epoch: [44][128/176]	Time 0.396 (0.405)	Data 0.000 (0.003)	Loss 0.6411 (0.5929)	Acc@1 87.719 (90.442)	Acc@5 99.649 (99.763)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.021102
Epoch: [45][0/176]	Time 0.538 (0.538)	Data 0.404 (0.404)	Loss 0.6205 (0.6205)	Acc@1 88.070 (88.070)	Acc@5 99.298 (99.298)
Epoch: [45][64/176]	Time 0.412 (0.383)	Data 0.000 (0.006)	Loss 0.6042 (0.5803)	Acc@1 90.877 (90.726)	Acc@5 100.000 (99.822)
Epoch: [45][128/176]	Time 0.481 (0.396)	Data 0.000 (0.003)	Loss 0.6202 (0.5880)	Acc@1 88.421 (90.333)	Acc@5 99.298 (99.799)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  82.23
Max memory: 103.7714944
 68.409s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [46 | 50] LR: 0.021102
Epoch: [46][0/176]	Time 0.609 (0.609)	Data 0.417 (0.417)	Loss 0.6168 (0.6168)	Acc@1 88.772 (88.772)	Acc@5 99.649 (99.649)
Epoch: [46][64/176]	Time 0.341 (0.351)	Data 0.000 (0.007)	Loss 0.5238 (0.5603)	Acc@1 90.877 (91.293)	Acc@5 100.000 (99.838)
Epoch: [46][128/176]	Time 0.448 (0.359)	Data 0.000 (0.003)	Loss 0.5941 (0.5767)	Acc@1 90.175 (90.749)	Acc@5 100.000 (99.820)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.021102
Epoch: [47][0/176]	Time 0.418 (0.418)	Data 0.430 (0.430)	Loss 0.5294 (0.5294)	Acc@1 91.579 (91.579)	Acc@5 99.649 (99.649)
Epoch: [47][64/176]	Time 0.411 (0.414)	Data 0.000 (0.007)	Loss 0.5152 (0.5713)	Acc@1 91.579 (91.018)	Acc@5 100.000 (99.789)
Epoch: [47][128/176]	Time 0.355 (0.393)	Data 0.000 (0.004)	Loss 0.5017 (0.5799)	Acc@1 94.035 (90.586)	Acc@5 100.000 (99.750)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.021102
Epoch: [48][0/176]	Time 0.361 (0.361)	Data 0.366 (0.366)	Loss 0.5493 (0.5493)	Acc@1 91.228 (91.228)	Acc@5 100.000 (100.000)
Epoch: [48][64/176]	Time 0.410 (0.405)	Data 0.000 (0.006)	Loss 0.6198 (0.5719)	Acc@1 88.070 (90.834)	Acc@5 99.298 (99.762)
Epoch: [48][128/176]	Time 0.409 (0.407)	Data 0.000 (0.003)	Loss 0.6004 (0.5756)	Acc@1 90.877 (90.728)	Acc@5 99.649 (99.744)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.021102
Epoch: [49][0/176]	Time 0.446 (0.446)	Data 0.380 (0.380)	Loss 0.5439 (0.5439)	Acc@1 92.632 (92.632)	Acc@5 99.298 (99.298)
Epoch: [49][64/176]	Time 0.417 (0.411)	Data 0.000 (0.006)	Loss 0.5762 (0.5626)	Acc@1 90.526 (91.050)	Acc@5 99.649 (99.789)
Epoch: [49][128/176]	Time 0.367 (0.402)	Data 0.000 (0.003)	Loss 0.5687 (0.5637)	Acc@1 88.772 (90.978)	Acc@5 99.649 (99.777)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.021102
Epoch: [50][0/176]	Time 0.544 (0.544)	Data 0.347 (0.347)	Loss 0.4913 (0.4913)	Acc@1 92.982 (92.982)	Acc@5 100.000 (100.000)
Epoch: [50][64/176]	Time 0.416 (0.390)	Data 0.000 (0.006)	Loss 0.5268 (0.5530)	Acc@1 92.281 (91.331)	Acc@5 100.000 (99.752)
Epoch: [50][128/176]	Time 0.432 (0.400)	Data 0.000 (0.003)	Loss 0.6154 (0.5619)	Acc@1 91.228 (90.923)	Acc@5 99.649 (99.774)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  82.87
Max memory: 103.7714944
 68.744s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [51 | 55] LR: 0.021102
Epoch: [51][0/176]	Time 0.592 (0.592)	Data 0.413 (0.413)	Loss 0.4886 (0.4886)	Acc@1 94.035 (94.035)	Acc@5 100.000 (100.000)
Epoch: [51][64/176]	Time 0.325 (0.345)	Data 0.000 (0.007)	Loss 0.5293 (0.5398)	Acc@1 92.982 (91.741)	Acc@5 99.298 (99.789)
Epoch: [51][128/176]	Time 0.367 (0.359)	Data 0.000 (0.003)	Loss 0.6281 (0.5526)	Acc@1 87.719 (91.206)	Acc@5 100.000 (99.791)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.021102
Epoch: [52][0/176]	Time 0.440 (0.440)	Data 0.394 (0.394)	Loss 0.5365 (0.5365)	Acc@1 92.281 (92.281)	Acc@5 99.649 (99.649)
Epoch: [52][64/176]	Time 0.409 (0.415)	Data 0.000 (0.006)	Loss 0.4950 (0.5541)	Acc@1 94.737 (91.196)	Acc@5 100.000 (99.816)
Epoch: [52][128/176]	Time 0.307 (0.389)	Data 0.000 (0.003)	Loss 0.5265 (0.5570)	Acc@1 90.877 (91.024)	Acc@5 99.649 (99.777)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.021102
Epoch: [53][0/176]	Time 0.451 (0.451)	Data 0.398 (0.398)	Loss 0.4835 (0.4835)	Acc@1 93.684 (93.684)	Acc@5 100.000 (100.000)
Epoch: [53][64/176]	Time 0.401 (0.411)	Data 0.000 (0.006)	Loss 0.5944 (0.5549)	Acc@1 91.228 (91.104)	Acc@5 99.298 (99.800)
Epoch: [53][128/176]	Time 0.320 (0.411)	Data 0.000 (0.003)	Loss 0.5363 (0.5502)	Acc@1 92.281 (91.236)	Acc@5 98.596 (99.812)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.021102
Epoch: [54][0/176]	Time 0.510 (0.510)	Data 0.515 (0.515)	Loss 0.5548 (0.5548)	Acc@1 89.825 (89.825)	Acc@5 99.649 (99.649)
Epoch: [54][64/176]	Time 0.424 (0.416)	Data 0.000 (0.008)	Loss 0.5745 (0.5551)	Acc@1 90.175 (90.861)	Acc@5 100.000 (99.795)
Epoch: [54][128/176]	Time 0.263 (0.398)	Data 0.000 (0.004)	Loss 0.4537 (0.5579)	Acc@1 95.439 (90.885)	Acc@5 100.000 (99.774)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.021102
Epoch: [55][0/176]	Time 0.708 (0.708)	Data 0.424 (0.424)	Loss 0.5166 (0.5166)	Acc@1 91.930 (91.930)	Acc@5 100.000 (100.000)
Epoch: [55][64/176]	Time 0.398 (0.404)	Data 0.000 (0.007)	Loss 0.5772 (0.5493)	Acc@1 89.474 (91.314)	Acc@5 99.649 (99.827)
Epoch: [55][128/176]	Time 0.370 (0.408)	Data 0.000 (0.003)	Loss 0.5255 (0.5575)	Acc@1 91.930 (91.059)	Acc@5 100.000 (99.788)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  85.31
Max memory: 103.7256192
 69.641s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [56 | 60] LR: 0.021102
Epoch: [56][0/176]	Time 0.569 (0.569)	Data 0.448 (0.448)	Loss 0.5046 (0.5046)	Acc@1 91.930 (91.930)	Acc@5 100.000 (100.000)
Epoch: [56][64/176]	Time 0.337 (0.335)	Data 0.000 (0.007)	Loss 0.5858 (0.5292)	Acc@1 89.474 (91.849)	Acc@5 99.649 (99.800)
Epoch: [56][128/176]	Time 0.429 (0.358)	Data 0.000 (0.004)	Loss 0.5524 (0.5425)	Acc@1 89.474 (91.418)	Acc@5 100.000 (99.801)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.021102
Epoch: [57][0/176]	Time 0.483 (0.483)	Data 0.460 (0.460)	Loss 0.4865 (0.4865)	Acc@1 93.684 (93.684)	Acc@5 99.649 (99.649)
Epoch: [57][64/176]	Time 0.415 (0.415)	Data 0.000 (0.007)	Loss 0.5407 (0.5444)	Acc@1 91.579 (91.671)	Acc@5 100.000 (99.816)
Epoch: [57][128/176]	Time 0.337 (0.383)	Data 0.000 (0.004)	Loss 0.5857 (0.5490)	Acc@1 89.474 (91.399)	Acc@5 100.000 (99.801)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.021102
Epoch: [58][0/176]	Time 0.352 (0.352)	Data 0.420 (0.420)	Loss 0.4984 (0.4984)	Acc@1 92.632 (92.632)	Acc@5 100.000 (100.000)
Epoch: [58][64/176]	Time 0.409 (0.412)	Data 0.000 (0.007)	Loss 0.5884 (0.5338)	Acc@1 89.825 (91.773)	Acc@5 100.000 (99.827)
Epoch: [58][128/176]	Time 0.415 (0.409)	Data 0.000 (0.003)	Loss 0.5318 (0.5518)	Acc@1 92.632 (91.005)	Acc@5 99.649 (99.785)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.021102
Epoch: [59][0/176]	Time 0.485 (0.485)	Data 0.434 (0.434)	Loss 0.5595 (0.5595)	Acc@1 91.579 (91.579)	Acc@5 99.649 (99.649)
Epoch: [59][64/176]	Time 0.420 (0.414)	Data 0.000 (0.007)	Loss 0.5601 (0.5420)	Acc@1 89.123 (91.260)	Acc@5 100.000 (99.860)
Epoch: [59][128/176]	Time 0.336 (0.392)	Data 0.000 (0.004)	Loss 0.5516 (0.5495)	Acc@1 90.526 (91.098)	Acc@5 99.649 (99.801)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.021102
Epoch: [60][0/176]	Time 0.607 (0.607)	Data 0.505 (0.505)	Loss 0.5224 (0.5224)	Acc@1 91.930 (91.930)	Acc@5 100.000 (100.000)
Epoch: [60][64/176]	Time 0.399 (0.411)	Data 0.000 (0.008)	Loss 0.5393 (0.5449)	Acc@1 90.175 (91.466)	Acc@5 100.000 (99.833)
Epoch: [60][128/176]	Time 0.372 (0.409)	Data 0.000 (0.004)	Loss 0.4798 (0.5505)	Acc@1 94.737 (91.269)	Acc@5 100.000 (99.807)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  83.73
Max memory: 103.7714944
 69.571s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [61 | 65] LR: 0.021102
Epoch: [61][0/176]	Time 0.538 (0.538)	Data 0.475 (0.475)	Loss 0.5116 (0.5116)	Acc@1 94.035 (94.035)	Acc@5 100.000 (100.000)
Epoch: [61][64/176]	Time 0.342 (0.338)	Data 0.000 (0.007)	Loss 0.5767 (0.5148)	Acc@1 91.228 (92.459)	Acc@5 100.000 (99.876)
Epoch: [61][128/176]	Time 0.395 (0.363)	Data 0.000 (0.004)	Loss 0.5134 (0.5272)	Acc@1 91.228 (91.957)	Acc@5 100.000 (99.850)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.021102
Epoch: [62][0/176]	Time 0.433 (0.433)	Data 0.487 (0.487)	Loss 0.5349 (0.5349)	Acc@1 91.579 (91.579)	Acc@5 99.298 (99.298)
Epoch: [62][64/176]	Time 0.315 (0.413)	Data 0.000 (0.008)	Loss 0.5108 (0.5360)	Acc@1 92.982 (91.849)	Acc@5 100.000 (99.800)
Epoch: [62][128/176]	Time 0.336 (0.381)	Data 0.000 (0.004)	Loss 0.6181 (0.5404)	Acc@1 88.421 (91.606)	Acc@5 99.649 (99.793)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.021102
Epoch: [63][0/176]	Time 0.477 (0.477)	Data 0.433 (0.433)	Loss 0.4850 (0.4850)	Acc@1 93.333 (93.333)	Acc@5 99.649 (99.649)
Epoch: [63][64/176]	Time 0.421 (0.415)	Data 0.000 (0.007)	Loss 0.4937 (0.5308)	Acc@1 92.632 (91.660)	Acc@5 99.649 (99.822)
Epoch: [63][128/176]	Time 0.413 (0.411)	Data 0.000 (0.004)	Loss 0.5514 (0.5360)	Acc@1 90.526 (91.552)	Acc@5 100.000 (99.829)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.021102
Epoch: [64][0/176]	Time 0.429 (0.429)	Data 0.439 (0.439)	Loss 0.5559 (0.5559)	Acc@1 91.228 (91.228)	Acc@5 99.649 (99.649)
Epoch: [64][64/176]	Time 0.403 (0.415)	Data 0.000 (0.007)	Loss 0.5496 (0.5441)	Acc@1 90.526 (91.379)	Acc@5 99.649 (99.800)
Epoch: [64][128/176]	Time 0.328 (0.390)	Data 0.000 (0.004)	Loss 0.4884 (0.5406)	Acc@1 92.632 (91.435)	Acc@5 100.000 (99.834)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.021102
Epoch: [65][0/176]	Time 0.540 (0.540)	Data 0.373 (0.373)	Loss 0.5518 (0.5518)	Acc@1 88.421 (88.421)	Acc@5 99.649 (99.649)
Epoch: [65][64/176]	Time 0.416 (0.413)	Data 0.000 (0.006)	Loss 0.4833 (0.5286)	Acc@1 92.632 (91.655)	Acc@5 100.000 (99.833)
Epoch: [65][128/176]	Time 0.374 (0.412)	Data 0.000 (0.003)	Loss 0.5270 (0.5327)	Acc@1 93.684 (91.655)	Acc@5 100.000 (99.823)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 485078 ; 487386 ; 0.9952645336550496
[INFO] Storing checkpoint...

  285
  83.32
Max memory: 103.7714944
 69.905s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 485078
sizeX: 4.9762590520079
batch_size: 286 ; 340.27864343317975

Epoch: [66 | 70] LR: 0.021139
Epoch: [66][0/175]	Time 0.580 (0.580)	Data 0.409 (0.409)	Loss 0.5048 (0.5048)	Acc@1 92.308 (92.308)	Acc@5 100.000 (100.000)
Epoch: [66][64/175]	Time 0.277 (0.333)	Data 0.000 (0.007)	Loss 0.5288 (0.5001)	Acc@1 91.259 (92.614)	Acc@5 100.000 (99.903)
Epoch: [66][128/175]	Time 0.420 (0.364)	Data 0.000 (0.003)	Loss 0.5495 (0.5212)	Acc@1 91.259 (91.909)	Acc@5 99.650 (99.837)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.021139
Epoch: [67][0/175]	Time 0.504 (0.504)	Data 0.498 (0.498)	Loss 0.4818 (0.4818)	Acc@1 93.357 (93.357)	Acc@5 100.000 (100.000)
Epoch: [67][64/175]	Time 0.375 (0.415)	Data 0.000 (0.008)	Loss 0.5490 (0.5209)	Acc@1 91.608 (92.082)	Acc@5 100.000 (99.828)
Epoch: [67][128/175]	Time 0.320 (0.379)	Data 0.000 (0.004)	Loss 0.4584 (0.5242)	Acc@1 93.007 (92.015)	Acc@5 100.000 (99.835)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.021139
Epoch: [68][0/175]	Time 0.404 (0.404)	Data 0.376 (0.376)	Loss 0.5060 (0.5060)	Acc@1 93.007 (93.007)	Acc@5 99.650 (99.650)
Epoch: [68][64/175]	Time 0.412 (0.414)	Data 0.000 (0.006)	Loss 0.4647 (0.5342)	Acc@1 94.406 (91.345)	Acc@5 100.000 (99.817)
Epoch: [68][128/175]	Time 0.424 (0.411)	Data 0.000 (0.003)	Loss 0.5604 (0.5342)	Acc@1 91.259 (91.527)	Acc@5 100.000 (99.791)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.021139
Epoch: [69][0/175]	Time 0.447 (0.447)	Data 0.460 (0.460)	Loss 0.5401 (0.5401)	Acc@1 89.510 (89.510)	Acc@5 100.000 (100.000)
Epoch: [69][64/175]	Time 0.422 (0.415)	Data 0.000 (0.007)	Loss 0.4689 (0.5198)	Acc@1 93.706 (91.947)	Acc@5 100.000 (99.790)
Epoch: [69][128/175]	Time 0.342 (0.386)	Data 0.000 (0.004)	Loss 0.6930 (0.5315)	Acc@1 84.615 (91.587)	Acc@5 100.000 (99.789)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.021139
Epoch: [70][0/175]	Time 0.680 (0.680)	Data 0.414 (0.414)	Loss 0.4834 (0.4834)	Acc@1 92.657 (92.657)	Acc@5 100.000 (100.000)
Epoch: [70][64/175]	Time 0.425 (0.418)	Data 0.000 (0.007)	Loss 0.4897 (0.5123)	Acc@1 93.706 (92.415)	Acc@5 99.650 (99.866)
Epoch: [70][128/175]	Time 0.354 (0.414)	Data 0.000 (0.003)	Loss 0.4917 (0.5208)	Acc@1 94.056 (91.898)	Acc@5 100.000 (99.846)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  286
  85.61
Max memory: 103.7756928
 69.888s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 485078
sizeX: 4.9762590520079
batch_size: 286 ; 340.27864343317975

Epoch: [71 | 75] LR: 0.021139
Epoch: [71][0/175]	Time 0.533 (0.533)	Data 0.503 (0.503)	Loss 0.4937 (0.4937)	Acc@1 93.357 (93.357)	Acc@5 99.650 (99.650)
Epoch: [71][64/175]	Time 0.383 (0.336)	Data 0.000 (0.008)	Loss 0.5916 (0.5052)	Acc@1 89.161 (92.641)	Acc@5 100.000 (99.871)
Epoch: [71][128/175]	Time 0.424 (0.364)	Data 0.000 (0.004)	Loss 0.5770 (0.5176)	Acc@1 89.860 (92.159)	Acc@5 99.650 (99.848)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.021139
Epoch: [72][0/175]	Time 0.433 (0.433)	Data 0.460 (0.460)	Loss 0.5180 (0.5180)	Acc@1 92.308 (92.308)	Acc@5 99.650 (99.650)
Epoch: [72][64/175]	Time 0.331 (0.409)	Data 0.000 (0.007)	Loss 0.5862 (0.5190)	Acc@1 89.510 (92.141)	Acc@5 100.000 (99.833)
Epoch: [72][128/175]	Time 0.352 (0.374)	Data 0.000 (0.004)	Loss 0.5897 (0.5261)	Acc@1 89.860 (91.882)	Acc@5 99.650 (99.835)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.021139
Epoch: [73][0/175]	Time 0.451 (0.451)	Data 0.529 (0.529)	Loss 0.5151 (0.5151)	Acc@1 91.608 (91.608)	Acc@5 99.301 (99.301)
Epoch: [73][64/175]	Time 0.338 (0.415)	Data 0.000 (0.008)	Loss 0.5957 (0.5214)	Acc@1 90.909 (91.861)	Acc@5 99.301 (99.860)
Epoch: [73][128/175]	Time 0.404 (0.413)	Data 0.000 (0.004)	Loss 0.5238 (0.5221)	Acc@1 93.007 (91.993)	Acc@5 100.000 (99.867)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.021139
Epoch: [74][0/175]	Time 0.471 (0.471)	Data 0.464 (0.464)	Loss 0.5283 (0.5283)	Acc@1 92.308 (92.308)	Acc@5 99.650 (99.650)
Epoch: [74][64/175]	Time 0.367 (0.417)	Data 0.000 (0.007)	Loss 0.6033 (0.5116)	Acc@1 91.958 (92.410)	Acc@5 100.000 (99.876)
Epoch: [74][128/175]	Time 0.319 (0.381)	Data 0.000 (0.004)	Loss 0.4992 (0.5203)	Acc@1 92.308 (92.091)	Acc@5 99.650 (99.837)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.021139
Epoch: [75][0/175]	Time 0.669 (0.669)	Data 0.453 (0.453)	Loss 0.5169 (0.5169)	Acc@1 93.357 (93.357)	Acc@5 99.650 (99.650)
Epoch: [75][64/175]	Time 0.410 (0.419)	Data 0.000 (0.007)	Loss 0.5088 (0.5170)	Acc@1 92.308 (92.162)	Acc@5 100.000 (99.839)
Epoch: [75][128/175]	Time 0.385 (0.415)	Data 0.000 (0.004)	Loss 0.5084 (0.5186)	Acc@1 93.357 (92.169)	Acc@5 100.000 (99.837)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 473538 ; 485078 ; 0.9762100115857656
[INFO] Storing checkpoint...

  286
  83.87
Max memory: 103.7756928
 69.937s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 473538
sizeX: 4.8575543120474
batch_size: 291 ; 333.97186059907835

Epoch: [76 | 80] LR: 0.021323
Epoch: [76][0/172]	Time 0.592 (0.592)	Data 0.506 (0.506)	Loss 0.5239 (0.5239)	Acc@1 93.127 (93.127)	Acc@5 99.656 (99.656)
Epoch: [76][64/172]	Time 0.417 (0.340)	Data 0.000 (0.008)	Loss 0.5738 (0.4945)	Acc@1 90.034 (93.027)	Acc@5 99.656 (99.863)
Epoch: [76][128/172]	Time 0.405 (0.376)	Data 0.000 (0.004)	Loss 0.5088 (0.5093)	Acc@1 93.814 (92.464)	Acc@5 100.000 (99.843)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.021323
Epoch: [77][0/172]	Time 0.531 (0.531)	Data 0.455 (0.455)	Loss 0.4978 (0.4978)	Acc@1 92.784 (92.784)	Acc@5 100.000 (100.000)
Epoch: [77][64/172]	Time 0.382 (0.404)	Data 0.000 (0.007)	Loss 0.4788 (0.4984)	Acc@1 93.127 (92.836)	Acc@5 100.000 (99.810)
Epoch: [77][128/172]	Time 0.385 (0.370)	Data 0.000 (0.004)	Loss 0.4833 (0.5076)	Acc@1 93.127 (92.488)	Acc@5 100.000 (99.856)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.021323
Epoch: [78][0/172]	Time 0.460 (0.460)	Data 0.547 (0.547)	Loss 0.5519 (0.5519)	Acc@1 90.378 (90.378)	Acc@5 100.000 (100.000)
Epoch: [78][64/172]	Time 0.391 (0.414)	Data 0.000 (0.009)	Loss 0.5906 (0.5116)	Acc@1 90.722 (92.287)	Acc@5 99.313 (99.810)
Epoch: [78][128/172]	Time 0.353 (0.415)	Data 0.000 (0.004)	Loss 0.4637 (0.5175)	Acc@1 94.845 (92.067)	Acc@5 99.656 (99.830)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.021323
Epoch: [79][0/172]	Time 0.501 (0.501)	Data 0.440 (0.440)	Loss 0.5323 (0.5323)	Acc@1 91.065 (91.065)	Acc@5 100.000 (100.000)
Epoch: [79][64/172]	Time 0.369 (0.407)	Data 0.000 (0.007)	Loss 0.5768 (0.5065)	Acc@1 89.347 (92.583)	Acc@5 99.656 (99.873)
Epoch: [79][128/172]	Time 0.366 (0.373)	Data 0.000 (0.004)	Loss 0.4973 (0.5127)	Acc@1 93.127 (92.280)	Acc@5 100.000 (99.843)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.021323
Epoch: [80][0/172]	Time 0.676 (0.676)	Data 0.511 (0.511)	Loss 0.4952 (0.4952)	Acc@1 93.814 (93.814)	Acc@5 100.000 (100.000)
Epoch: [80][64/172]	Time 0.408 (0.420)	Data 0.000 (0.008)	Loss 0.5510 (0.5004)	Acc@1 91.409 (92.720)	Acc@5 100.000 (99.878)
Epoch: [80][128/172]	Time 0.417 (0.419)	Data 0.000 (0.004)	Loss 0.5514 (0.5081)	Acc@1 91.753 (92.437)	Acc@5 100.000 (99.840)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 471230 ; 473538 ; 0.9951260511300043
[INFO] Storing checkpoint...

  291
  83.6
Max memory: 103.4886656
 70.230s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 471230
sizeX: 4.8338133640553
batch_size: 292 ; 332.7105040322581

Epoch: [81 | 85] LR: 0.021360
Epoch: [81][0/172]	Time 0.642 (0.642)	Data 0.434 (0.434)	Loss 0.4743 (0.4743)	Acc@1 92.466 (92.466)	Acc@5 100.000 (100.000)
Epoch: [81][64/172]	Time 0.421 (0.353)	Data 0.000 (0.007)	Loss 0.4860 (0.5041)	Acc@1 93.151 (92.666)	Acc@5 99.658 (99.868)
Epoch: [81][128/172]	Time 0.496 (0.385)	Data 0.000 (0.004)	Loss 0.5392 (0.5132)	Acc@1 91.781 (92.309)	Acc@5 99.658 (99.862)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.021360
Epoch: [82][0/172]	Time 0.526 (0.526)	Data 0.432 (0.432)	Loss 0.4875 (0.4875)	Acc@1 93.493 (93.493)	Acc@5 99.658 (99.658)
Epoch: [82][64/172]	Time 0.345 (0.384)	Data 0.000 (0.007)	Loss 0.5580 (0.5258)	Acc@1 91.096 (91.707)	Acc@5 100.000 (99.837)
Epoch: [82][128/172]	Time 0.281 (0.363)	Data 0.000 (0.004)	Loss 0.4975 (0.5186)	Acc@1 92.466 (91.967)	Acc@5 100.000 (99.859)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.021360
Epoch: [83][0/172]	Time 0.459 (0.459)	Data 0.476 (0.476)	Loss 0.5403 (0.5403)	Acc@1 91.096 (91.096)	Acc@5 99.315 (99.315)
Epoch: [83][64/172]	Time 0.414 (0.414)	Data 0.000 (0.008)	Loss 0.5207 (0.5306)	Acc@1 91.438 (91.365)	Acc@5 100.000 (99.826)
Epoch: [83][128/172]	Time 0.461 (0.416)	Data 0.000 (0.004)	Loss 0.4779 (0.5292)	Acc@1 92.808 (91.550)	Acc@5 100.000 (99.819)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.021360
Epoch: [84][0/172]	Time 0.471 (0.471)	Data 0.545 (0.545)	Loss 0.5586 (0.5586)	Acc@1 91.096 (91.096)	Acc@5 99.658 (99.658)
Epoch: [84][64/172]	Time 0.341 (0.393)	Data 0.000 (0.009)	Loss 0.4913 (0.5071)	Acc@1 93.151 (92.592)	Acc@5 99.658 (99.847)
Epoch: [84][128/172]	Time 0.409 (0.365)	Data 0.000 (0.004)	Loss 0.5269 (0.5151)	Acc@1 91.781 (92.171)	Acc@5 99.658 (99.833)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.021360
Epoch: [85][0/172]	Time 0.741 (0.741)	Data 0.477 (0.477)	Loss 0.4630 (0.4630)	Acc@1 92.808 (92.808)	Acc@5 100.000 (100.000)
Epoch: [85][64/172]	Time 0.409 (0.422)	Data 0.000 (0.008)	Loss 0.5490 (0.5124)	Acc@1 91.096 (92.376)	Acc@5 100.000 (99.789)
Epoch: [85][128/172]	Time 0.438 (0.420)	Data 0.000 (0.004)	Loss 0.4847 (0.5089)	Acc@1 93.493 (92.479)	Acc@5 100.000 (99.814)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 468922 ; 471230 ; 0.9951021794028394
[INFO] Storing checkpoint...

  292
  85.65
Max memory: 103.3814528
 70.672s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 468922
sizeX: 4.8100724160632
batch_size: 293 ; 331.4491474654378

Epoch: [86 | 90] LR: 0.021397
Epoch: [86][0/171]	Time 0.685 (0.685)	Data 0.386 (0.386)	Loss 0.5181 (0.5181)	Acc@1 91.809 (91.809)	Acc@5 100.000 (100.000)
Epoch: [86][64/171]	Time 0.423 (0.369)	Data 0.000 (0.006)	Loss 0.5805 (0.4951)	Acc@1 90.102 (92.933)	Acc@5 100.000 (99.900)
Epoch: [86][128/171]	Time 0.390 (0.394)	Data 0.000 (0.003)	Loss 0.4991 (0.5040)	Acc@1 92.833 (92.460)	Acc@5 100.000 (99.873)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.021397
Epoch: [87][0/171]	Time 0.430 (0.430)	Data 0.431 (0.431)	Loss 0.4739 (0.4739)	Acc@1 93.515 (93.515)	Acc@5 99.659 (99.659)
Epoch: [87][64/171]	Time 0.347 (0.354)	Data 0.000 (0.007)	Loss 0.5095 (0.5017)	Acc@1 93.857 (92.628)	Acc@5 100.000 (99.879)
Epoch: [87][128/171]	Time 0.406 (0.362)	Data 0.000 (0.004)	Loss 0.5383 (0.5061)	Acc@1 91.126 (92.444)	Acc@5 100.000 (99.868)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.021397
Epoch: [88][0/171]	Time 0.467 (0.467)	Data 0.468 (0.468)	Loss 0.4752 (0.4752)	Acc@1 93.515 (93.515)	Acc@5 100.000 (100.000)
Epoch: [88][64/171]	Time 0.417 (0.418)	Data 0.000 (0.007)	Loss 0.5730 (0.4976)	Acc@1 90.785 (92.560)	Acc@5 99.659 (99.848)
Epoch: [88][128/171]	Time 0.415 (0.419)	Data 0.000 (0.004)	Loss 0.5178 (0.5067)	Acc@1 93.515 (92.341)	Acc@5 99.659 (99.812)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.021397
Epoch: [89][0/171]	Time 0.443 (0.443)	Data 0.420 (0.420)	Loss 0.5534 (0.5534)	Acc@1 90.444 (90.444)	Acc@5 100.000 (100.000)
Epoch: [89][64/171]	Time 0.344 (0.364)	Data 0.000 (0.007)	Loss 0.5327 (0.5016)	Acc@1 90.102 (92.554)	Acc@5 100.000 (99.848)
Epoch: [89][128/171]	Time 0.426 (0.362)	Data 0.000 (0.003)	Loss 0.5218 (0.5116)	Acc@1 90.785 (92.232)	Acc@5 100.000 (99.820)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.021397
Epoch: [90][0/171]	Time 0.704 (0.704)	Data 0.472 (0.472)	Loss 0.4813 (0.4813)	Acc@1 93.515 (93.515)	Acc@5 100.000 (100.000)
Epoch: [90][64/171]	Time 0.426 (0.425)	Data 0.000 (0.007)	Loss 0.5175 (0.4934)	Acc@1 93.857 (92.922)	Acc@5 100.000 (99.879)
Epoch: [90][128/171]	Time 0.414 (0.420)	Data 0.000 (0.004)	Loss 0.5254 (0.5080)	Acc@1 92.491 (92.452)	Acc@5 99.317 (99.833)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 466614 ; 468922 ; 0.9950780726858625
[INFO] Storing checkpoint...

  293
  82.58
Max memory: 103.4282496
 70.609s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 466614
sizeX: 4.7863314680711
batch_size: 294 ; 330.18779089861755

Epoch: [91 | 95] LR: 0.021433
Epoch: [91][0/171]	Time 0.620 (0.620)	Data 0.495 (0.495)	Loss 0.4991 (0.4991)	Acc@1 91.156 (91.156)	Acc@5 99.660 (99.660)
Epoch: [91][64/171]	Time 0.406 (0.404)	Data 0.000 (0.008)	Loss 0.5534 (0.4864)	Acc@1 91.497 (93.166)	Acc@5 99.660 (99.864)
Epoch: [91][128/171]	Time 0.421 (0.411)	Data 0.000 (0.004)	Loss 0.4899 (0.4980)	Acc@1 92.177 (92.717)	Acc@5 100.000 (99.844)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.021433
Epoch: [92][0/171]	Time 0.367 (0.367)	Data 0.501 (0.501)	Loss 0.4994 (0.4994)	Acc@1 92.177 (92.177)	Acc@5 100.000 (100.000)
Epoch: [92][64/171]	Time 0.356 (0.340)	Data 0.000 (0.008)	Loss 0.5495 (0.5629)	Acc@1 93.197 (90.591)	Acc@5 99.660 (99.775)
Epoch: [92][128/171]	Time 0.420 (0.377)	Data 0.000 (0.004)	Loss 0.5593 (0.5421)	Acc@1 90.136 (91.370)	Acc@5 100.000 (99.808)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.002143
Epoch: [93][0/171]	Time 0.442 (0.442)	Data 0.396 (0.396)	Loss 0.4570 (0.4570)	Acc@1 94.218 (94.218)	Acc@5 100.000 (100.000)
Epoch: [93][64/171]	Time 0.400 (0.420)	Data 0.000 (0.006)	Loss 0.4553 (0.4619)	Acc@1 94.558 (94.113)	Acc@5 100.000 (99.874)
Epoch: [93][128/171]	Time 0.422 (0.420)	Data 0.000 (0.003)	Loss 0.3876 (0.4426)	Acc@1 95.918 (94.861)	Acc@5 100.000 (99.916)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.000214
Epoch: [94][0/171]	Time 0.308 (0.308)	Data 0.484 (0.484)	Loss 0.4144 (0.4144)	Acc@1 95.918 (95.918)	Acc@5 99.660 (99.660)
Epoch: [94][64/171]	Time 0.387 (0.341)	Data 0.000 (0.008)	Loss 0.3720 (0.3945)	Acc@1 97.959 (96.677)	Acc@5 100.000 (99.932)
Epoch: [94][128/171]	Time 0.430 (0.379)	Data 0.000 (0.004)	Loss 0.4092 (0.3993)	Acc@1 96.258 (96.396)	Acc@5 100.000 (99.942)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000021
Epoch: [95][0/171]	Time 0.795 (0.795)	Data 0.541 (0.541)	Loss 0.3855 (0.3855)	Acc@1 97.959 (97.959)	Acc@5 100.000 (100.000)
Epoch: [95][64/171]	Time 0.346 (0.420)	Data 0.000 (0.009)	Loss 0.3962 (0.3956)	Acc@1 96.258 (96.667)	Acc@5 100.000 (99.937)
Epoch: [95][128/171]	Time 0.369 (0.419)	Data 0.000 (0.004)	Loss 0.3710 (0.3960)	Acc@1 97.959 (96.614)	Acc@5 100.000 (99.953)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 465460 ; 466614 ; 0.9975268637460514
[INFO] Storing checkpoint...

  294
  91.02
Max memory: 103.5864576
 69.581s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 465460
sizeX: 4.774460994075049
batch_size: 295 ; 329.55711261520736

Epoch: [96 | 100] LR: 0.002147
Epoch: [96][0/170]	Time 0.750 (0.750)	Data 0.531 (0.531)	Loss 0.3987 (0.3987)	Acc@1 97.288 (97.288)	Acc@5 100.000 (100.000)
Epoch: [96][64/170]	Time 0.420 (0.427)	Data 0.000 (0.008)	Loss 0.3851 (0.3947)	Acc@1 96.271 (96.449)	Acc@5 100.000 (99.969)
Epoch: [96][128/170]	Time 0.344 (0.412)	Data 0.000 (0.004)	Loss 0.3751 (0.3944)	Acc@1 96.949 (96.487)	Acc@5 100.000 (99.966)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.000215
Epoch: [97][0/170]	Time 0.403 (0.403)	Data 0.389 (0.389)	Loss 0.3825 (0.3825)	Acc@1 96.949 (96.949)	Acc@5 100.000 (100.000)
Epoch: [97][64/170]	Time 0.421 (0.400)	Data 0.000 (0.006)	Loss 0.3993 (0.3822)	Acc@1 96.610 (96.866)	Acc@5 100.000 (99.953)
Epoch: [97][128/170]	Time 0.425 (0.410)	Data 0.000 (0.003)	Loss 0.3739 (0.3824)	Acc@1 96.610 (96.923)	Acc@5 100.000 (99.947)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000021
Epoch: [98][0/170]	Time 0.482 (0.482)	Data 0.493 (0.493)	Loss 0.3524 (0.3524)	Acc@1 97.627 (97.627)	Acc@5 100.000 (100.000)
Epoch: [98][64/170]	Time 0.423 (0.424)	Data 0.000 (0.008)	Loss 0.3824 (0.3797)	Acc@1 96.949 (97.100)	Acc@5 100.000 (99.963)
Epoch: [98][128/170]	Time 0.344 (0.399)	Data 0.000 (0.004)	Loss 0.3698 (0.3790)	Acc@1 97.288 (97.204)	Acc@5 100.000 (99.968)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000002
Epoch: [99][0/170]	Time 0.410 (0.410)	Data 0.418 (0.418)	Loss 0.3527 (0.3527)	Acc@1 98.305 (98.305)	Acc@5 100.000 (100.000)
Epoch: [99][64/170]	Time 0.411 (0.415)	Data 0.000 (0.007)	Loss 0.3905 (0.3737)	Acc@1 97.627 (97.304)	Acc@5 100.000 (99.958)
Epoch: [99][128/170]	Time 0.436 (0.417)	Data 0.000 (0.003)	Loss 0.3522 (0.3777)	Acc@1 98.305 (97.159)	Acc@5 100.000 (99.953)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000000
Epoch: [100][0/170]	Time 0.733 (0.733)	Data 0.508 (0.508)	Loss 0.3605 (0.3605)	Acc@1 96.949 (96.949)	Acc@5 100.000 (100.000)
Epoch: [100][64/170]	Time 0.410 (0.423)	Data 0.000 (0.008)	Loss 0.3981 (0.3797)	Acc@1 95.593 (97.080)	Acc@5 99.661 (99.969)
Epoch: [100][128/170]	Time 0.380 (0.417)	Data 0.000 (0.004)	Loss 0.4027 (0.3794)	Acc@1 96.271 (97.044)	Acc@5 100.000 (99.968)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  295
  91.52
Max memory: 103.480576
 68.081s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 465460
sizeX: 4.774460994075049
batch_size: 295 ; 329.55711261520736

Epoch: [101 | 105] LR: 0.002147
Epoch: [101][0/170]	Time 0.647 (0.647)	Data 0.516 (0.516)	Loss 0.4149 (0.4149)	Acc@1 95.254 (95.254)	Acc@5 100.000 (100.000)
Epoch: [101][64/170]	Time 0.389 (0.421)	Data 0.000 (0.008)	Loss 0.3731 (0.3786)	Acc@1 96.271 (97.027)	Acc@5 99.661 (99.974)
Epoch: [101][128/170]	Time 0.352 (0.385)	Data 0.000 (0.004)	Loss 0.3794 (0.3809)	Acc@1 96.949 (96.931)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.000215
Epoch: [102][0/170]	Time 0.472 (0.472)	Data 0.392 (0.392)	Loss 0.3319 (0.3319)	Acc@1 98.644 (98.644)	Acc@5 100.000 (100.000)
Epoch: [102][64/170]	Time 0.415 (0.418)	Data 0.000 (0.006)	Loss 0.3946 (0.3750)	Acc@1 96.271 (97.053)	Acc@5 100.000 (99.984)
Epoch: [102][128/170]	Time 0.419 (0.419)	Data 0.000 (0.003)	Loss 0.4086 (0.3734)	Acc@1 95.932 (97.138)	Acc@5 99.322 (99.966)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000021
Epoch: [103][0/170]	Time 0.429 (0.429)	Data 0.477 (0.477)	Loss 0.3865 (0.3865)	Acc@1 96.271 (96.271)	Acc@5 100.000 (100.000)
Epoch: [103][64/170]	Time 0.346 (0.392)	Data 0.000 (0.008)	Loss 0.3639 (0.3722)	Acc@1 97.627 (97.168)	Acc@5 100.000 (99.958)
Epoch: [103][128/170]	Time 0.363 (0.367)	Data 0.000 (0.004)	Loss 0.3650 (0.3704)	Acc@1 97.627 (97.270)	Acc@5 100.000 (99.971)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000002
Epoch: [104][0/170]	Time 0.467 (0.467)	Data 0.441 (0.441)	Loss 0.3316 (0.3316)	Acc@1 98.644 (98.644)	Acc@5 100.000 (100.000)
Epoch: [104][64/170]	Time 0.433 (0.422)	Data 0.000 (0.007)	Loss 0.3718 (0.3646)	Acc@1 97.627 (97.679)	Acc@5 99.661 (99.969)
Epoch: [104][128/170]	Time 0.392 (0.420)	Data 0.000 (0.004)	Loss 0.3505 (0.3669)	Acc@1 98.644 (97.514)	Acc@5 100.000 (99.966)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000000
Epoch: [105][0/170]	Time 0.670 (0.670)	Data 0.390 (0.390)	Loss 0.3666 (0.3666)	Acc@1 97.627 (97.627)	Acc@5 100.000 (100.000)
Epoch: [105][64/170]	Time 0.430 (0.426)	Data 0.000 (0.006)	Loss 0.4162 (0.3700)	Acc@1 95.254 (97.215)	Acc@5 100.000 (99.969)
Epoch: [105][128/170]	Time 0.301 (0.412)	Data 0.000 (0.003)	Loss 0.3576 (0.3685)	Acc@1 97.966 (97.349)	Acc@5 100.000 (99.963)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 464306 ; 465460 ; 0.9975207321789198
[INFO] Storing checkpoint...

  295
  91.75
Max memory: 103.480576
 66.662s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 464306
sizeX: 4.762590520079
batch_size: 296 ; 328.9264343317973

Epoch: [106 | 110] LR: 0.002151
Epoch: [106][0/169]	Time 0.743 (0.743)	Data 0.442 (0.442)	Loss 0.3815 (0.3815)	Acc@1 96.284 (96.284)	Acc@5 100.000 (100.000)
Epoch: [106][64/169]	Time 0.358 (0.395)	Data 0.000 (0.007)	Loss 0.3737 (0.3674)	Acc@1 96.622 (97.391)	Acc@5 100.000 (99.974)
Epoch: [106][128/169]	Time 0.349 (0.368)	Data 0.000 (0.004)	Loss 0.3663 (0.3682)	Acc@1 97.635 (97.358)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.000215
Epoch: [107][0/169]	Time 0.440 (0.440)	Data 0.485 (0.485)	Loss 0.3250 (0.3250)	Acc@1 98.986 (98.986)	Acc@5 100.000 (100.000)
Epoch: [107][64/169]	Time 0.425 (0.422)	Data 0.000 (0.008)	Loss 0.3659 (0.3627)	Acc@1 97.635 (97.469)	Acc@5 100.000 (99.964)
Epoch: [107][128/169]	Time 0.430 (0.421)	Data 0.000 (0.004)	Loss 0.3401 (0.3631)	Acc@1 97.973 (97.454)	Acc@5 100.000 (99.955)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000022
Epoch: [108][0/169]	Time 0.519 (0.519)	Data 0.399 (0.399)	Loss 0.3806 (0.3806)	Acc@1 96.959 (96.959)	Acc@5 100.000 (100.000)
Epoch: [108][64/169]	Time 0.338 (0.350)	Data 0.000 (0.006)	Loss 0.3373 (0.3607)	Acc@1 99.662 (97.718)	Acc@5 100.000 (99.958)
Epoch: [108][128/169]	Time 0.427 (0.371)	Data 0.000 (0.003)	Loss 0.3728 (0.3605)	Acc@1 96.622 (97.690)	Acc@5 100.000 (99.955)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000002
Epoch: [109][0/169]	Time 0.561 (0.561)	Data 0.403 (0.403)	Loss 0.3302 (0.3302)	Acc@1 99.324 (99.324)	Acc@5 100.000 (100.000)
Epoch: [109][64/169]	Time 0.418 (0.424)	Data 0.000 (0.006)	Loss 0.3445 (0.3593)	Acc@1 98.986 (97.703)	Acc@5 100.000 (99.958)
Epoch: [109][128/169]	Time 0.423 (0.421)	Data 0.000 (0.003)	Loss 0.4385 (0.3593)	Acc@1 94.932 (97.667)	Acc@5 100.000 (99.961)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000000
Epoch: [110][0/169]	Time 0.680 (0.680)	Data 0.385 (0.385)	Loss 0.3443 (0.3443)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [110][64/169]	Time 0.458 (0.427)	Data 0.000 (0.006)	Loss 0.3537 (0.3579)	Acc@1 98.311 (97.672)	Acc@5 100.000 (99.979)
Epoch: [110][128/169]	Time 0.318 (0.416)	Data 0.000 (0.003)	Loss 0.3680 (0.3586)	Acc@1 96.959 (97.661)	Acc@5 100.000 (99.976)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  92.01
Max memory: 103.3113088
 66.510s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 464306
sizeX: 4.762590520079
batch_size: 296 ; 328.9264343317973

Epoch: [111 | 115] LR: 0.002151
Epoch: [111][0/169]	Time 0.831 (0.831)	Data 0.448 (0.448)	Loss 0.3557 (0.3557)	Acc@1 97.973 (97.973)	Acc@5 99.662 (99.662)
Epoch: [111][64/169]	Time 0.340 (0.361)	Data 0.000 (0.007)	Loss 0.3476 (0.3585)	Acc@1 97.973 (97.630)	Acc@5 99.662 (99.948)
Epoch: [111][128/169]	Time 0.394 (0.367)	Data 0.000 (0.004)	Loss 0.3509 (0.3605)	Acc@1 97.973 (97.520)	Acc@5 100.000 (99.963)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.000215
Epoch: [112][0/169]	Time 0.542 (0.542)	Data 0.407 (0.407)	Loss 0.3650 (0.3650)	Acc@1 97.297 (97.297)	Acc@5 100.000 (100.000)
Epoch: [112][64/169]	Time 0.397 (0.423)	Data 0.000 (0.006)	Loss 0.3370 (0.3492)	Acc@1 98.649 (97.890)	Acc@5 100.000 (99.979)
Epoch: [112][128/169]	Time 0.384 (0.420)	Data 0.000 (0.003)	Loss 0.3590 (0.3527)	Acc@1 97.635 (97.777)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000022
Epoch: [113][0/169]	Time 0.376 (0.376)	Data 0.385 (0.385)	Loss 0.3681 (0.3681)	Acc@1 97.297 (97.297)	Acc@5 99.662 (99.662)
Epoch: [113][64/169]	Time 0.413 (0.359)	Data 0.000 (0.006)	Loss 0.3178 (0.3521)	Acc@1 99.324 (97.786)	Acc@5 100.000 (99.948)
Epoch: [113][128/169]	Time 0.426 (0.387)	Data 0.000 (0.003)	Loss 0.3434 (0.3528)	Acc@1 97.635 (97.808)	Acc@5 100.000 (99.953)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000002
Epoch: [114][0/169]	Time 0.441 (0.441)	Data 0.463 (0.463)	Loss 0.3372 (0.3372)	Acc@1 98.649 (98.649)	Acc@5 99.662 (99.662)
Epoch: [114][64/169]	Time 0.430 (0.420)	Data 0.000 (0.007)	Loss 0.3477 (0.3511)	Acc@1 97.297 (97.890)	Acc@5 100.000 (99.974)
Epoch: [114][128/169]	Time 0.410 (0.419)	Data 0.000 (0.004)	Loss 0.3641 (0.3527)	Acc@1 98.311 (97.774)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000000
Epoch: [115][0/169]	Time 0.704 (0.704)	Data 0.439 (0.439)	Loss 0.3428 (0.3428)	Acc@1 98.311 (98.311)	Acc@5 100.000 (100.000)
Epoch: [115][64/169]	Time 0.450 (0.422)	Data 0.000 (0.007)	Loss 0.3904 (0.3541)	Acc@1 96.622 (97.817)	Acc@5 99.662 (99.958)
Epoch: [115][128/169]	Time 0.391 (0.415)	Data 0.004 (0.004)	Loss 0.3167 (0.3529)	Acc@1 99.324 (97.777)	Acc@5 100.000 (99.966)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 463152 ; 464306 ; 0.997514570132628
[INFO] Storing checkpoint...

  296
  91.92
Max memory: 103.3113088
 66.726s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [116 | 120] LR: 0.002151
Epoch: [116][0/169]	Time 0.590 (0.590)	Data 0.433 (0.433)	Loss 0.3657 (0.3657)	Acc@1 97.297 (97.297)	Acc@5 100.000 (100.000)
Epoch: [116][64/169]	Time 0.364 (0.347)	Data 0.000 (0.007)	Loss 0.3481 (0.3565)	Acc@1 97.973 (97.682)	Acc@5 100.000 (99.958)
Epoch: [116][128/169]	Time 0.419 (0.380)	Data 0.000 (0.004)	Loss 0.3596 (0.3545)	Acc@1 96.959 (97.690)	Acc@5 100.000 (99.961)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.000215
Epoch: [117][0/169]	Time 0.483 (0.483)	Data 0.409 (0.409)	Loss 0.3368 (0.3368)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [117][64/169]	Time 0.345 (0.423)	Data 0.000 (0.006)	Loss 0.3308 (0.3440)	Acc@1 98.649 (97.983)	Acc@5 100.000 (99.974)
Epoch: [117][128/169]	Time 0.335 (0.398)	Data 0.000 (0.003)	Loss 0.3417 (0.3464)	Acc@1 98.311 (97.928)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000022
Epoch: [118][0/169]	Time 0.431 (0.431)	Data 0.402 (0.402)	Loss 0.3392 (0.3392)	Acc@1 98.986 (98.986)	Acc@5 100.000 (100.000)
Epoch: [118][64/169]	Time 0.395 (0.412)	Data 0.000 (0.006)	Loss 0.3258 (0.3475)	Acc@1 98.649 (97.963)	Acc@5 100.000 (99.974)
Epoch: [118][128/169]	Time 0.427 (0.417)	Data 0.000 (0.003)	Loss 0.3430 (0.3464)	Acc@1 97.635 (97.991)	Acc@5 100.000 (99.976)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000002
Epoch: [119][0/169]	Time 0.431 (0.431)	Data 0.485 (0.485)	Loss 0.3566 (0.3566)	Acc@1 97.297 (97.297)	Acc@5 100.000 (100.000)
Epoch: [119][64/169]	Time 0.487 (0.421)	Data 0.000 (0.008)	Loss 0.3312 (0.3452)	Acc@1 97.973 (97.957)	Acc@5 100.000 (99.984)
Epoch: [119][128/169]	Time 0.437 (0.421)	Data 0.000 (0.004)	Loss 0.3653 (0.3471)	Acc@1 97.635 (97.839)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000000
Epoch: [120][0/169]	Time 0.584 (0.584)	Data 0.428 (0.428)	Loss 0.3518 (0.3518)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [120][64/169]	Time 0.537 (0.425)	Data 0.000 (0.007)	Loss 0.3281 (0.3420)	Acc@1 98.986 (98.155)	Acc@5 100.000 (99.969)
Epoch: [120][128/169]	Time 0.414 (0.419)	Data 0.000 (0.004)	Loss 0.3354 (0.3443)	Acc@1 98.311 (98.054)	Acc@5 100.000 (99.966)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  91.9
Max memory: 103.0272512
 66.616s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [121 | 125] LR: 0.002151
Epoch: [121][0/169]	Time 0.582 (0.582)	Data 0.364 (0.364)	Loss 0.3602 (0.3602)	Acc@1 96.959 (96.959)	Acc@5 100.000 (100.000)
Epoch: [121][64/169]	Time 0.423 (0.375)	Data 0.000 (0.006)	Loss 0.3128 (0.3477)	Acc@1 98.986 (97.931)	Acc@5 100.000 (99.953)
Epoch: [121][128/169]	Time 0.427 (0.397)	Data 0.000 (0.003)	Loss 0.3220 (0.3470)	Acc@1 97.973 (97.915)	Acc@5 100.000 (99.969)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.000215
Epoch: [122][0/169]	Time 0.407 (0.407)	Data 0.446 (0.446)	Loss 0.3639 (0.3639)	Acc@1 96.622 (96.622)	Acc@5 100.000 (100.000)
Epoch: [122][64/169]	Time 0.329 (0.386)	Data 0.000 (0.007)	Loss 0.3175 (0.3397)	Acc@1 99.662 (98.139)	Acc@5 100.000 (99.979)
Epoch: [122][128/169]	Time 0.458 (0.365)	Data 0.000 (0.004)	Loss 0.3391 (0.3403)	Acc@1 97.635 (98.075)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000022
Epoch: [123][0/169]	Time 0.383 (0.383)	Data 0.406 (0.406)	Loss 0.3428 (0.3428)	Acc@1 98.311 (98.311)	Acc@5 99.662 (99.662)
Epoch: [123][64/169]	Time 0.426 (0.420)	Data 0.000 (0.006)	Loss 0.3609 (0.3411)	Acc@1 96.959 (97.994)	Acc@5 100.000 (99.995)
Epoch: [123][128/169]	Time 0.542 (0.420)	Data 0.000 (0.003)	Loss 0.3452 (0.3400)	Acc@1 98.311 (98.093)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000002
Epoch: [124][0/169]	Time 0.483 (0.483)	Data 0.453 (0.453)	Loss 0.3512 (0.3512)	Acc@1 97.635 (97.635)	Acc@5 100.000 (100.000)
Epoch: [124][64/169]	Time 0.410 (0.420)	Data 0.000 (0.007)	Loss 0.3600 (0.3400)	Acc@1 97.297 (98.077)	Acc@5 100.000 (99.974)
Epoch: [124][128/169]	Time 0.321 (0.417)	Data 0.000 (0.004)	Loss 0.3654 (0.3395)	Acc@1 96.959 (98.112)	Acc@5 100.000 (99.976)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000000
Epoch: [125][0/169]	Time 0.670 (0.670)	Data 0.483 (0.483)	Loss 0.3413 (0.3413)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [125][64/169]	Time 0.424 (0.424)	Data 0.000 (0.008)	Loss 0.3347 (0.3409)	Acc@1 98.311 (98.067)	Acc@5 100.000 (99.984)
Epoch: [125][128/169]	Time 0.350 (0.416)	Data 0.000 (0.004)	Loss 0.3645 (0.3419)	Acc@1 97.297 (98.004)	Acc@5 99.662 (99.971)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  91.83
Max memory: 103.0272512
 65.899s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [126 | 130] LR: 0.002151
Epoch: [126][0/169]	Time 0.554 (0.554)	Data 0.426 (0.426)	Loss 0.3512 (0.3512)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [126][64/169]	Time 0.409 (0.401)	Data 0.000 (0.007)	Loss 0.3427 (0.3413)	Acc@1 97.297 (98.030)	Acc@5 100.000 (99.979)
Epoch: [126][128/169]	Time 0.392 (0.408)	Data 0.000 (0.003)	Loss 0.3608 (0.3437)	Acc@1 97.973 (97.934)	Acc@5 100.000 (99.971)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.000215
Epoch: [127][0/169]	Time 0.406 (0.406)	Data 0.430 (0.430)	Loss 0.3333 (0.3333)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [127][64/169]	Time 0.423 (0.353)	Data 0.000 (0.007)	Loss 0.3475 (0.3351)	Acc@1 97.297 (98.243)	Acc@5 100.000 (99.979)
Epoch: [127][128/169]	Time 0.433 (0.384)	Data 0.000 (0.004)	Loss 0.3252 (0.3370)	Acc@1 98.649 (98.146)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000022
Epoch: [128][0/169]	Time 0.496 (0.496)	Data 0.394 (0.394)	Loss 0.3386 (0.3386)	Acc@1 98.311 (98.311)	Acc@5 100.000 (100.000)
Epoch: [128][64/169]	Time 0.421 (0.421)	Data 0.000 (0.006)	Loss 0.3252 (0.3369)	Acc@1 98.311 (98.202)	Acc@5 100.000 (99.964)
Epoch: [128][128/169]	Time 0.414 (0.419)	Data 0.000 (0.003)	Loss 0.3070 (0.3341)	Acc@1 98.986 (98.285)	Acc@5 100.000 (99.976)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000002
Epoch: [129][0/169]	Time 0.501 (0.501)	Data 0.425 (0.425)	Loss 0.3386 (0.3386)	Acc@1 98.649 (98.649)	Acc@5 99.662 (99.662)
Epoch: [129][64/169]	Time 0.420 (0.422)	Data 0.000 (0.007)	Loss 0.3205 (0.3346)	Acc@1 98.649 (98.264)	Acc@5 100.000 (99.974)
Epoch: [129][128/169]	Time 0.413 (0.419)	Data 0.000 (0.003)	Loss 0.3031 (0.3355)	Acc@1 99.662 (98.219)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000000
Epoch: [130][0/169]	Time 0.634 (0.634)	Data 0.467 (0.467)	Loss 0.3515 (0.3515)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [130][64/169]	Time 0.461 (0.423)	Data 0.000 (0.007)	Loss 0.3156 (0.3360)	Acc@1 99.324 (98.269)	Acc@5 100.000 (99.974)
Epoch: [130][128/169]	Time 0.341 (0.415)	Data 0.000 (0.004)	Loss 0.3461 (0.3363)	Acc@1 97.297 (98.167)	Acc@5 100.000 (99.982)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  91.99
Max memory: 103.0272512
 65.480s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [131 | 135] LR: 0.002151
Epoch: [131][0/169]	Time 0.668 (0.668)	Data 0.360 (0.360)	Loss 0.3339 (0.3339)	Acc@1 97.297 (97.297)	Acc@5 100.000 (100.000)
Epoch: [131][64/169]	Time 0.382 (0.408)	Data 0.000 (0.006)	Loss 0.3197 (0.3338)	Acc@1 98.311 (98.248)	Acc@5 100.000 (99.958)
Epoch: [131][128/169]	Time 0.351 (0.373)	Data 0.000 (0.003)	Loss 0.3189 (0.3354)	Acc@1 98.986 (98.151)	Acc@5 100.000 (99.976)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.000215
Epoch: [132][0/169]	Time 0.481 (0.481)	Data 0.459 (0.459)	Loss 0.3374 (0.3374)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [132][64/169]	Time 0.430 (0.423)	Data 0.000 (0.007)	Loss 0.3235 (0.3335)	Acc@1 98.649 (98.222)	Acc@5 100.000 (99.984)
Epoch: [132][128/169]	Time 0.422 (0.421)	Data 0.000 (0.004)	Loss 0.3332 (0.3324)	Acc@1 97.635 (98.198)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000022
Epoch: [133][0/169]	Time 0.484 (0.484)	Data 0.365 (0.365)	Loss 0.3205 (0.3205)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [133][64/169]	Time 0.426 (0.422)	Data 0.000 (0.006)	Loss 0.3141 (0.3279)	Acc@1 98.986 (98.441)	Acc@5 100.000 (99.979)
Epoch: [133][128/169]	Time 0.418 (0.421)	Data 0.000 (0.003)	Loss 0.3348 (0.3295)	Acc@1 97.973 (98.332)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000002
Epoch: [134][0/169]	Time 0.518 (0.518)	Data 0.361 (0.361)	Loss 0.3232 (0.3232)	Acc@1 98.311 (98.311)	Acc@5 100.000 (100.000)
Epoch: [134][64/169]	Time 0.414 (0.424)	Data 0.000 (0.006)	Loss 0.3296 (0.3314)	Acc@1 98.311 (98.321)	Acc@5 100.000 (99.995)
Epoch: [134][128/169]	Time 0.422 (0.421)	Data 0.000 (0.003)	Loss 0.3234 (0.3299)	Acc@1 98.649 (98.347)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000000
Epoch: [135][0/169]	Time 0.667 (0.667)	Data 0.439 (0.439)	Loss 0.3481 (0.3481)	Acc@1 96.622 (96.622)	Acc@5 100.000 (100.000)
Epoch: [135][64/169]	Time 0.403 (0.425)	Data 0.000 (0.007)	Loss 0.3436 (0.3309)	Acc@1 96.959 (98.217)	Acc@5 100.000 (99.990)
Epoch: [135][128/169]	Time 0.339 (0.417)	Data 0.000 (0.004)	Loss 0.3091 (0.3297)	Acc@1 98.986 (98.258)	Acc@5 100.000 (99.992)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  91.89
Max memory: 103.0272512
 65.301s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [136 | 140] LR: 0.002151
Epoch: [136][0/169]	Time 0.534 (0.534)	Data 0.370 (0.370)	Loss 0.3050 (0.3050)	Acc@1 100.000 (100.000)	Acc@5 100.000 (100.000)
Epoch: [136][64/169]	Time 0.338 (0.340)	Data 0.000 (0.006)	Loss 0.3453 (0.3294)	Acc@1 97.297 (98.316)	Acc@5 100.000 (99.990)
Epoch: [136][128/169]	Time 0.406 (0.374)	Data 0.000 (0.003)	Loss 0.3902 (0.3319)	Acc@1 96.284 (98.201)	Acc@5 100.000 (99.969)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.000215
Epoch: [137][0/169]	Time 0.416 (0.416)	Data 0.449 (0.449)	Loss 0.3474 (0.3474)	Acc@1 96.959 (96.959)	Acc@5 100.000 (100.000)
Epoch: [137][64/169]	Time 0.419 (0.420)	Data 0.000 (0.007)	Loss 0.3361 (0.3243)	Acc@1 97.973 (98.462)	Acc@5 100.000 (99.995)
Epoch: [137][128/169]	Time 0.460 (0.418)	Data 0.000 (0.004)	Loss 0.3074 (0.3268)	Acc@1 99.662 (98.418)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000022
Epoch: [138][0/169]	Time 0.444 (0.444)	Data 0.398 (0.398)	Loss 0.3455 (0.3455)	Acc@1 97.635 (97.635)	Acc@5 100.000 (100.000)
Epoch: [138][64/169]	Time 0.405 (0.421)	Data 0.000 (0.006)	Loss 0.3132 (0.3300)	Acc@1 99.324 (98.295)	Acc@5 100.000 (99.979)
Epoch: [138][128/169]	Time 0.424 (0.420)	Data 0.000 (0.003)	Loss 0.3351 (0.3291)	Acc@1 97.973 (98.295)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000002
Epoch: [139][0/169]	Time 0.481 (0.481)	Data 0.448 (0.448)	Loss 0.3100 (0.3100)	Acc@1 99.324 (99.324)	Acc@5 100.000 (100.000)
Epoch: [139][64/169]	Time 0.340 (0.420)	Data 0.000 (0.007)	Loss 0.3082 (0.3244)	Acc@1 97.973 (98.462)	Acc@5 100.000 (99.990)
Epoch: [139][128/169]	Time 0.402 (0.420)	Data 0.000 (0.004)	Loss 0.3525 (0.3248)	Acc@1 97.973 (98.471)	Acc@5 99.662 (99.990)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000000
Epoch: [140][0/169]	Time 0.687 (0.687)	Data 0.468 (0.468)	Loss 0.3151 (0.3151)	Acc@1 98.986 (98.986)	Acc@5 100.000 (100.000)
Epoch: [140][64/169]	Time 0.340 (0.426)	Data 0.000 (0.007)	Loss 0.3166 (0.3273)	Acc@1 98.311 (98.342)	Acc@5 100.000 (99.979)
Epoch: [140][128/169]	Time 0.351 (0.399)	Data 0.000 (0.004)	Loss 0.2993 (0.3249)	Acc@1 100.000 (98.408)	Acc@5 100.000 (99.984)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  91.96
Max memory: 103.0272512
 63.930s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [141 | 145] LR: 0.002151
Epoch: [141][0/169]	Time 0.446 (0.446)	Data 0.406 (0.406)	Loss 0.2976 (0.2976)	Acc@1 100.000 (100.000)	Acc@5 100.000 (100.000)
Epoch: [141][64/169]	Time 0.415 (0.366)	Data 0.000 (0.006)	Loss 0.3395 (0.3271)	Acc@1 97.297 (98.378)	Acc@5 100.000 (99.995)
Epoch: [141][128/169]	Time 0.424 (0.393)	Data 0.000 (0.003)	Loss 0.3396 (0.3283)	Acc@1 98.311 (98.300)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.000215
Epoch: [142][0/169]	Time 0.370 (0.370)	Data 0.467 (0.467)	Loss 0.3250 (0.3250)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [142][64/169]	Time 0.419 (0.418)	Data 0.000 (0.007)	Loss 0.3277 (0.3247)	Acc@1 98.311 (98.285)	Acc@5 100.000 (99.984)
Epoch: [142][128/169]	Time 0.410 (0.419)	Data 0.000 (0.004)	Loss 0.3143 (0.3220)	Acc@1 98.311 (98.410)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000022
Epoch: [143][0/169]	Time 0.400 (0.400)	Data 0.420 (0.420)	Loss 0.2920 (0.2920)	Acc@1 99.662 (99.662)	Acc@5 100.000 (100.000)
Epoch: [143][64/169]	Time 0.420 (0.419)	Data 0.000 (0.007)	Loss 0.3268 (0.3174)	Acc@1 98.649 (98.602)	Acc@5 100.000 (99.990)
Epoch: [143][128/169]	Time 0.434 (0.421)	Data 0.000 (0.003)	Loss 0.3167 (0.3180)	Acc@1 98.649 (98.596)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000002
Epoch: [144][0/169]	Time 0.606 (0.606)	Data 0.457 (0.457)	Loss 0.3333 (0.3333)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [144][64/169]	Time 0.417 (0.417)	Data 0.000 (0.007)	Loss 0.3025 (0.3236)	Acc@1 98.986 (98.384)	Acc@5 100.000 (99.990)
Epoch: [144][128/169]	Time 0.429 (0.418)	Data 0.000 (0.004)	Loss 0.3088 (0.3229)	Acc@1 99.324 (98.439)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000000
Epoch: [145][0/169]	Time 0.755 (0.755)	Data 0.508 (0.508)	Loss 0.3457 (0.3457)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [145][64/169]	Time 0.340 (0.355)	Data 0.000 (0.008)	Loss 0.3151 (0.3234)	Acc@1 98.649 (98.534)	Acc@5 100.000 (99.984)
Epoch: [145][128/169]	Time 0.373 (0.367)	Data 0.000 (0.004)	Loss 0.3250 (0.3215)	Acc@1 98.311 (98.557)	Acc@5 100.000 (99.982)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  91.96
Max memory: 103.0272512
 62.395s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [146 | 150] LR: 0.002151
Epoch: [146][0/169]	Time 0.526 (0.526)	Data 0.446 (0.446)	Loss 0.3037 (0.3037)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [146][64/169]	Time 0.430 (0.392)	Data 0.000 (0.007)	Loss 0.3264 (0.3242)	Acc@1 98.311 (98.300)	Acc@5 100.000 (99.979)
Epoch: [146][128/169]	Time 0.432 (0.406)	Data 0.000 (0.004)	Loss 0.3236 (0.3250)	Acc@1 98.311 (98.321)	Acc@5 100.000 (99.974)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.000215
Epoch: [147][0/169]	Time 0.477 (0.477)	Data 0.401 (0.401)	Loss 0.3086 (0.3086)	Acc@1 98.311 (98.311)	Acc@5 100.000 (100.000)
Epoch: [147][64/169]	Time 0.435 (0.420)	Data 0.000 (0.006)	Loss 0.3142 (0.3191)	Acc@1 98.649 (98.540)	Acc@5 100.000 (99.990)
Epoch: [147][128/169]	Time 0.399 (0.414)	Data 0.000 (0.003)	Loss 0.3263 (0.3180)	Acc@1 98.311 (98.567)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000022
Epoch: [148][0/169]	Time 0.443 (0.443)	Data 0.432 (0.432)	Loss 0.3176 (0.3176)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [148][64/169]	Time 0.413 (0.420)	Data 0.000 (0.007)	Loss 0.2955 (0.3157)	Acc@1 99.324 (98.597)	Acc@5 100.000 (99.995)
Epoch: [148][128/169]	Time 0.427 (0.418)	Data 0.000 (0.004)	Loss 0.3092 (0.3156)	Acc@1 98.986 (98.638)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000002
Epoch: [149][0/169]	Time 0.467 (0.467)	Data 0.487 (0.487)	Loss 0.2991 (0.2991)	Acc@1 99.324 (99.324)	Acc@5 100.000 (100.000)
Epoch: [149][64/169]	Time 0.408 (0.420)	Data 0.000 (0.008)	Loss 0.3144 (0.3178)	Acc@1 98.649 (98.602)	Acc@5 100.000 (99.979)
Epoch: [149][128/169]	Time 0.323 (0.402)	Data 0.000 (0.004)	Loss 0.3048 (0.3167)	Acc@1 98.649 (98.641)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/169]	Time 0.557 (0.557)	Data 0.419 (0.419)	Loss 0.3404 (0.3404)	Acc@1 98.311 (98.311)	Acc@5 100.000 (100.000)
Epoch: [150][64/169]	Time 0.424 (0.400)	Data 0.000 (0.007)	Loss 0.2975 (0.3130)	Acc@1 99.662 (98.799)	Acc@5 100.000 (99.995)
Epoch: [150][128/169]	Time 0.341 (0.401)	Data 0.000 (0.004)	Loss 0.3271 (0.3151)	Acc@1 97.973 (98.701)	Acc@5 100.000 (99.987)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  92.03
Max memory: 103.0272512
 65.840s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [151 | 155] LR: 0.000215
Epoch: [151][0/169]	Time 0.563 (0.563)	Data 0.458 (0.458)	Loss 0.3553 (0.3553)	Acc@1 97.297 (97.297)	Acc@5 100.000 (100.000)
Epoch: [151][64/169]	Time 0.419 (0.405)	Data 0.000 (0.007)	Loss 0.3071 (0.3157)	Acc@1 99.324 (98.602)	Acc@5 100.000 (99.984)
Epoch: [151][128/169]	Time 0.416 (0.413)	Data 0.000 (0.004)	Loss 0.3023 (0.3169)	Acc@1 99.324 (98.575)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000002
Epoch: [152][0/169]	Time 0.462 (0.462)	Data 0.491 (0.491)	Loss 0.3140 (0.3140)	Acc@1 99.324 (99.324)	Acc@5 100.000 (100.000)
Epoch: [152][64/169]	Time 0.419 (0.420)	Data 0.000 (0.008)	Loss 0.3013 (0.3149)	Acc@1 99.324 (98.706)	Acc@5 100.000 (99.990)
Epoch: [152][128/169]	Time 0.432 (0.421)	Data 0.000 (0.004)	Loss 0.3169 (0.3150)	Acc@1 98.649 (98.688)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/169]	Time 0.463 (0.463)	Data 0.400 (0.400)	Loss 0.3129 (0.3129)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [153][64/169]	Time 0.420 (0.415)	Data 0.000 (0.006)	Loss 0.3029 (0.3150)	Acc@1 99.324 (98.716)	Acc@5 100.000 (99.990)
Epoch: [153][128/169]	Time 0.420 (0.419)	Data 0.000 (0.003)	Loss 0.3071 (0.3144)	Acc@1 98.986 (98.717)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/169]	Time 0.420 (0.420)	Data 0.483 (0.483)	Loss 0.3362 (0.3362)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [154][64/169]	Time 0.340 (0.368)	Data 0.000 (0.008)	Loss 0.3353 (0.3181)	Acc@1 97.973 (98.514)	Acc@5 100.000 (99.990)
Epoch: [154][128/169]	Time 0.400 (0.364)	Data 0.000 (0.004)	Loss 0.3183 (0.3174)	Acc@1 98.649 (98.583)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/169]	Time 0.634 (0.634)	Data 0.470 (0.470)	Loss 0.3156 (0.3156)	Acc@1 98.311 (98.311)	Acc@5 100.000 (100.000)
Epoch: [155][64/169]	Time 0.423 (0.415)	Data 0.000 (0.007)	Loss 0.3146 (0.3155)	Acc@1 98.311 (98.612)	Acc@5 100.000 (99.969)
Epoch: [155][128/169]	Time 0.344 (0.380)	Data 0.000 (0.004)	Loss 0.3027 (0.3157)	Acc@1 99.662 (98.646)	Acc@5 100.000 (99.982)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  92.07
Max memory: 103.0272512
 64.296s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [156 | 160] LR: 0.000215
Epoch: [156][0/169]	Time 0.670 (0.670)	Data 0.491 (0.491)	Loss 0.3242 (0.3242)	Acc@1 98.311 (98.311)	Acc@5 100.000 (100.000)
Epoch: [156][64/169]	Time 0.439 (0.421)	Data 0.000 (0.008)	Loss 0.3290 (0.3190)	Acc@1 97.973 (98.514)	Acc@5 100.000 (99.990)
Epoch: [156][128/169]	Time 0.462 (0.421)	Data 0.000 (0.004)	Loss 0.3342 (0.3168)	Acc@1 97.635 (98.578)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000002
Epoch: [157][0/169]	Time 0.419 (0.419)	Data 0.423 (0.423)	Loss 0.3024 (0.3024)	Acc@1 98.986 (98.986)	Acc@5 100.000 (100.000)
Epoch: [157][64/169]	Time 0.429 (0.423)	Data 0.000 (0.007)	Loss 0.2973 (0.3126)	Acc@1 99.324 (98.768)	Acc@5 100.000 (99.995)
Epoch: [157][128/169]	Time 0.476 (0.422)	Data 0.000 (0.004)	Loss 0.2941 (0.3152)	Acc@1 99.662 (98.662)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/169]	Time 0.472 (0.472)	Data 0.461 (0.461)	Loss 0.3211 (0.3211)	Acc@1 97.635 (97.635)	Acc@5 100.000 (100.000)
Epoch: [158][64/169]	Time 0.405 (0.420)	Data 0.000 (0.007)	Loss 0.3192 (0.3156)	Acc@1 98.986 (98.649)	Acc@5 100.000 (99.990)
Epoch: [158][128/169]	Time 0.392 (0.419)	Data 0.000 (0.004)	Loss 0.3104 (0.3143)	Acc@1 98.986 (98.706)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/169]	Time 0.256 (0.256)	Data 0.363 (0.363)	Loss 0.2982 (0.2982)	Acc@1 98.986 (98.986)	Acc@5 100.000 (100.000)
Epoch: [159][64/169]	Time 0.413 (0.356)	Data 0.000 (0.006)	Loss 0.3087 (0.3148)	Acc@1 98.649 (98.597)	Acc@5 100.000 (100.000)
Epoch: [159][128/169]	Time 0.412 (0.389)	Data 0.000 (0.003)	Loss 0.3035 (0.3155)	Acc@1 98.311 (98.583)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/169]	Time 0.611 (0.611)	Data 0.423 (0.423)	Loss 0.3201 (0.3201)	Acc@1 98.311 (98.311)	Acc@5 100.000 (100.000)
Epoch: [160][64/169]	Time 0.380 (0.364)	Data 0.000 (0.007)	Loss 0.3067 (0.3149)	Acc@1 99.324 (98.654)	Acc@5 100.000 (99.979)
Epoch: [160][128/169]	Time 0.416 (0.366)	Data 0.000 (0.003)	Loss 0.2918 (0.3139)	Acc@1 99.324 (98.709)	Acc@5 100.000 (99.987)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  91.98
Max memory: 103.0272512
 62.975s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [161 | 165] LR: 0.000215
Epoch: [161][0/169]	Time 0.629 (0.629)	Data 0.403 (0.403)	Loss 0.3318 (0.3318)	Acc@1 98.986 (98.986)	Acc@5 100.000 (100.000)
Epoch: [161][64/169]	Time 0.424 (0.418)	Data 0.000 (0.006)	Loss 0.2963 (0.3138)	Acc@1 99.324 (98.768)	Acc@5 100.000 (99.995)
Epoch: [161][128/169]	Time 0.430 (0.418)	Data 0.000 (0.003)	Loss 0.3129 (0.3125)	Acc@1 98.986 (98.821)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000002
Epoch: [162][0/169]	Time 0.513 (0.513)	Data 0.417 (0.417)	Loss 0.3309 (0.3309)	Acc@1 96.959 (96.959)	Acc@5 99.662 (99.662)
Epoch: [162][64/169]	Time 0.416 (0.425)	Data 0.000 (0.007)	Loss 0.3415 (0.3167)	Acc@1 97.973 (98.591)	Acc@5 100.000 (99.974)
Epoch: [162][128/169]	Time 0.426 (0.419)	Data 0.000 (0.003)	Loss 0.3075 (0.3145)	Acc@1 98.649 (98.670)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/169]	Time 0.477 (0.477)	Data 0.438 (0.438)	Loss 0.3270 (0.3270)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [163][64/169]	Time 0.426 (0.422)	Data 0.000 (0.007)	Loss 0.3296 (0.3131)	Acc@1 97.973 (98.779)	Acc@5 100.000 (99.984)
Epoch: [163][128/169]	Time 0.343 (0.394)	Data 0.000 (0.004)	Loss 0.2928 (0.3129)	Acc@1 100.000 (98.743)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/169]	Time 0.410 (0.410)	Data 0.401 (0.401)	Loss 0.3105 (0.3105)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [164][64/169]	Time 0.410 (0.419)	Data 0.000 (0.006)	Loss 0.3103 (0.3121)	Acc@1 99.324 (98.831)	Acc@5 100.000 (99.990)
Epoch: [164][128/169]	Time 0.418 (0.418)	Data 0.000 (0.003)	Loss 0.3402 (0.3125)	Acc@1 97.297 (98.767)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/169]	Time 0.588 (0.588)	Data 0.392 (0.392)	Loss 0.3067 (0.3067)	Acc@1 98.986 (98.986)	Acc@5 100.000 (100.000)
Epoch: [165][64/169]	Time 0.371 (0.338)	Data 0.000 (0.006)	Loss 0.3246 (0.3147)	Acc@1 97.973 (98.654)	Acc@5 100.000 (99.995)
Epoch: [165][128/169]	Time 0.398 (0.367)	Data 0.000 (0.003)	Loss 0.3048 (0.3142)	Acc@1 98.986 (98.677)	Acc@5 100.000 (99.995)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  92.07
Max memory: 103.0272512
 61.500s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [166 | 170] LR: 0.000215
Epoch: [166][0/169]	Time 0.676 (0.676)	Data 0.390 (0.390)	Loss 0.2980 (0.2980)	Acc@1 99.324 (99.324)	Acc@5 100.000 (100.000)
Epoch: [166][64/169]	Time 0.401 (0.418)	Data 0.000 (0.006)	Loss 0.3171 (0.3121)	Acc@1 97.973 (98.825)	Acc@5 100.000 (99.990)
Epoch: [166][128/169]	Time 0.443 (0.420)	Data 0.000 (0.003)	Loss 0.3068 (0.3128)	Acc@1 99.662 (98.743)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000002
Epoch: [167][0/169]	Time 0.430 (0.430)	Data 0.378 (0.378)	Loss 0.3056 (0.3056)	Acc@1 98.986 (98.986)	Acc@5 100.000 (100.000)
Epoch: [167][64/169]	Time 0.430 (0.422)	Data 0.000 (0.006)	Loss 0.2896 (0.3149)	Acc@1 99.324 (98.628)	Acc@5 100.000 (99.984)
Epoch: [167][128/169]	Time 0.399 (0.420)	Data 0.000 (0.003)	Loss 0.3222 (0.3147)	Acc@1 98.649 (98.628)	Acc@5 100.000 (99.982)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/169]	Time 0.441 (0.441)	Data 0.494 (0.494)	Loss 0.3136 (0.3136)	Acc@1 98.311 (98.311)	Acc@5 100.000 (100.000)
Epoch: [168][64/169]	Time 0.330 (0.407)	Data 0.000 (0.008)	Loss 0.3454 (0.3125)	Acc@1 98.311 (98.742)	Acc@5 100.000 (99.995)
Epoch: [168][128/169]	Time 0.329 (0.374)	Data 0.000 (0.004)	Loss 0.3364 (0.3140)	Acc@1 98.311 (98.717)	Acc@5 100.000 (99.990)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/169]	Time 0.476 (0.476)	Data 0.489 (0.489)	Loss 0.3208 (0.3208)	Acc@1 97.635 (97.635)	Acc@5 100.000 (100.000)
Epoch: [169][64/169]	Time 0.428 (0.422)	Data 0.000 (0.008)	Loss 0.3596 (0.3124)	Acc@1 96.622 (98.675)	Acc@5 100.000 (99.979)
Epoch: [169][128/169]	Time 0.424 (0.421)	Data 0.000 (0.004)	Loss 0.2993 (0.3120)	Acc@1 99.324 (98.735)	Acc@5 100.000 (99.979)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/169]	Time 0.540 (0.540)	Data 0.337 (0.337)	Loss 0.2932 (0.2932)	Acc@1 99.662 (99.662)	Acc@5 100.000 (100.000)
Epoch: [170][64/169]	Time 0.458 (0.349)	Data 0.000 (0.005)	Loss 0.3105 (0.3107)	Acc@1 98.311 (98.805)	Acc@5 100.000 (99.995)
Epoch: [170][128/169]	Time 0.354 (0.360)	Data 0.000 (0.003)	Loss 0.2968 (0.3133)	Acc@1 99.662 (98.709)	Acc@5 100.000 (99.987)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  92.09
Max memory: 103.0272512
 60.299s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [171 | 175] LR: 0.000215
Epoch: [171][0/169]	Time 0.688 (0.688)	Data 0.450 (0.450)	Loss 0.2968 (0.2968)	Acc@1 98.986 (98.986)	Acc@5 100.000 (100.000)
Epoch: [171][64/169]	Time 0.424 (0.415)	Data 0.000 (0.007)	Loss 0.3166 (0.3140)	Acc@1 98.649 (98.612)	Acc@5 100.000 (100.000)
Epoch: [171][128/169]	Time 0.426 (0.419)	Data 0.000 (0.004)	Loss 0.3111 (0.3126)	Acc@1 98.986 (98.709)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000002
Epoch: [172][0/169]	Time 0.516 (0.516)	Data 0.458 (0.458)	Loss 0.3187 (0.3187)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [172][64/169]	Time 0.444 (0.420)	Data 0.000 (0.007)	Loss 0.3042 (0.3123)	Acc@1 99.324 (98.732)	Acc@5 100.000 (99.990)
Epoch: [172][128/169]	Time 0.427 (0.421)	Data 0.000 (0.004)	Loss 0.3005 (0.3121)	Acc@1 99.662 (98.769)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/169]	Time 0.479 (0.479)	Data 0.389 (0.389)	Loss 0.2903 (0.2903)	Acc@1 99.662 (99.662)	Acc@5 100.000 (100.000)
Epoch: [173][64/169]	Time 0.334 (0.353)	Data 0.000 (0.006)	Loss 0.2939 (0.3120)	Acc@1 99.662 (98.872)	Acc@5 100.000 (99.984)
Epoch: [173][128/169]	Time 0.343 (0.345)	Data 0.000 (0.003)	Loss 0.3421 (0.3137)	Acc@1 97.635 (98.759)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/169]	Time 0.375 (0.375)	Data 0.389 (0.389)	Loss 0.2994 (0.2994)	Acc@1 99.662 (99.662)	Acc@5 100.000 (100.000)
Epoch: [174][64/169]	Time 0.329 (0.336)	Data 0.000 (0.006)	Loss 0.3041 (0.3092)	Acc@1 99.324 (98.846)	Acc@5 100.000 (99.995)
Epoch: [174][128/169]	Time 0.289 (0.338)	Data 0.000 (0.003)	Loss 0.3073 (0.3111)	Acc@1 99.324 (98.829)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/169]	Time 0.363 (0.363)	Data 0.358 (0.358)	Loss 0.3026 (0.3026)	Acc@1 100.000 (100.000)	Acc@5 100.000 (100.000)
Epoch: [175][64/169]	Time 0.182 (0.229)	Data 0.000 (0.006)	Loss 0.3126 (0.3105)	Acc@1 98.649 (98.836)	Acc@5 100.000 (99.990)
Epoch: [175][128/169]	Time 0.259 (0.235)	Data 0.000 (0.003)	Loss 0.3082 (0.3113)	Acc@1 98.986 (98.787)	Acc@5 100.000 (99.990)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  296
  92.03
Max memory: 103.0272512
 41.099s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 463152
sizeX: 4.750720046082949
batch_size: 296 ; 328.2957560483871

Epoch: [176 | 180] LR: 0.000215
Epoch: [176][0/169]	Time 0.391 (0.391)	Data 0.352 (0.352)	Loss 0.3106 (0.3106)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [176][64/169]	Time 0.173 (0.179)	Data 0.000 (0.006)	Loss 0.3066 (0.3117)	Acc@1 98.986 (98.779)	Acc@5 100.000 (100.000)
Epoch: [176][128/169]	Time 0.180 (0.180)	Data 0.000 (0.003)	Loss 0.3001 (0.3106)	Acc@1 99.324 (98.848)	Acc@5 100.000 (99.997)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000002
Epoch: [177][0/169]	Time 0.198 (0.198)	Data 0.440 (0.440)	Loss 0.3003 (0.3003)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [177][64/169]	Time 0.182 (0.178)	Data 0.000 (0.007)	Loss 0.3082 (0.3154)	Acc@1 99.324 (98.643)	Acc@5 100.000 (99.979)
Epoch: [177][128/169]	Time 0.196 (0.180)	Data 0.000 (0.004)	Loss 0.3108 (0.3138)	Acc@1 98.649 (98.725)	Acc@5 100.000 (99.984)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/169]	Time 0.225 (0.225)	Data 0.516 (0.516)	Loss 0.3307 (0.3307)	Acc@1 97.973 (97.973)	Acc@5 100.000 (100.000)
Epoch: [178][64/169]	Time 0.181 (0.177)	Data 0.000 (0.008)	Loss 0.3165 (0.3133)	Acc@1 98.986 (98.732)	Acc@5 100.000 (99.995)
Epoch: [178][128/169]	Time 0.181 (0.179)	Data 0.000 (0.004)	Loss 0.3054 (0.3133)	Acc@1 99.324 (98.712)	Acc@5 100.000 (99.992)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/169]	Time 0.276 (0.276)	Data 0.393 (0.393)	Loss 0.3311 (0.3311)	Acc@1 98.649 (98.649)	Acc@5 100.000 (100.000)
Epoch: [179][64/169]	Time 0.096 (0.108)	Data 0.000 (0.006)	Loss 0.3093 (0.3127)	Acc@1 98.311 (98.794)	Acc@5 100.000 (99.990)
Epoch: [179][128/169]	Time 0.112 (0.104)	Data 0.000 (0.003)	Loss 0.3006 (0.3120)	Acc@1 98.986 (98.772)	Acc@5 100.000 (99.987)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/169]	Time 0.317 (0.317)	Data 0.324 (0.324)	Loss 0.2981 (0.2981)	Acc@1 98.986 (98.986)	Acc@5 100.000 (100.000)
Epoch: [180][64/169]	Time 0.157 (0.106)	Data 0.000 (0.005)	Loss 0.3217 (0.3122)	Acc@1 98.311 (98.732)	Acc@5 100.000 (99.995)
Epoch: [180][128/169]	Time 0.110 (0.105)	Data 0.000 (0.003)	Loss 0.3070 (0.3117)	Acc@1 98.986 (98.740)	Acc@5 100.000 (99.995)
[INFO] Storing checkpoint...

  296
  91.97
Max memory: 103.0272512
 18.063s  