j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
stage: 0; sizeof Layers: 3
stage: 1; sizeof Layers: 6
stage: 2; sizeof Layers: 12

Same Node:  [['module.conv2.weight', 'module.conv3.weight'], ['module.conv4.weight', 'module.conv5.weight'], ['module.conv6.weight', 'module.conv7.weight'], ['module.conv8.weight', 'module.conv9.weight'], ['module.conv10.weight', 'module.conv11.weight'], ['module.conv12.weight', 'module.conv13.weight'], ['module.conv15.weight', 'module.conv16.weight'], ['module.conv17.weight', 'module.conv18.weight'], ['module.conv19.weight', 'module.conv20.weight'], ['module.conv21.weight', 'module.conv22.weight'], ['module.conv23.weight', 'module.conv24.weight'], ['module.conv26.weight', 'module.conv27.weight'], ['module.conv28.weight', 'module.conv29.weight'], ['module.conv30.weight', 'module.conv31.weight'], ['module.conv32.weight', 'module.conv33.weight']]

Same Node:  [['module.conv2.weight', 'module.conv3.weight'], ['module.conv4.weight', 'module.conv5.weight'], ['module.conv6.weight', 'module.conv7.weight'], ['module.conv8.weight', 'module.conv9.weight'], ['module.conv10.weight', 'module.conv11.weight'], ['module.conv12.weight', 'module.conv13.weight'], ['module.conv15.weight', 'module.conv16.weight'], ['module.conv17.weight', 'module.conv18.weight'], ['module.conv19.weight', 'module.conv20.weight'], ['module.conv21.weight', 'module.conv22.weight'], ['module.conv23.weight', 'module.conv24.weight'], ['module.conv26.weight', 'module.conv27.weight'], ['module.conv28.weight', 'module.conv29.weight'], ['module.conv30.weight', 'module.conv31.weight'], ['module.conv32.weight', 'module.conv33.weight']]
device count: 1
Startepoche: 1
Max memory: 0.016384
count0: 17683

Epoch: [1 | 5] LR: 8.333203
Epoch: [1][0/3]	Time 2.145 (2.145)	Data 5.869 (5.869)	Loss 3.0380 (3.0380)	Acc@1 10.556 (10.556)	Acc@5 50.626 (50.626)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 8.333203
Epoch: [2][0/3]	Time 1.206 (1.206)	Data 5.679 (5.679)	Loss 2.9913 (2.9913)	Acc@1 10.561 (10.561)	Acc@5 51.034 (51.034)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 8.333203
Epoch: [3][0/3]	Time 1.152 (1.152)	Data 5.644 (5.644)	Loss 2.9495 (2.9495)	Acc@1 10.781 (10.781)	Acc@5 52.056 (52.056)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 8.333203
Epoch: [4][0/3]	Time 1.129 (1.129)	Data 5.732 (5.732)	Loss 2.8965 (2.8965)	Acc@1 12.675 (12.675)	Acc@5 54.835 (54.835)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 8.333203
Epoch: [5][0/3]	Time 1.153 (1.153)	Data 5.689 (5.689)	Loss 2.8574 (2.8574)	Acc@1 15.061 (15.061)	Acc@5 60.043 (60.043)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  15.02
Max memory: 1048.723456
 8.433s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.016384
count0: 17683

Epoch: [6 | 10] LR: 8.333203
Epoch: [6][0/3]	Time 2.152 (2.152)	Data 5.662 (5.662)	Loss 2.8332 (2.8332)	Acc@1 15.169 (15.169)	Acc@5 62.762 (62.762)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 8.333203
Epoch: [7][0/3]	Time 1.211 (1.211)	Data 5.463 (5.463)	Loss 2.8106 (2.8106)	Acc@1 16.378 (16.378)	Acc@5 65.321 (65.321)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 8.333203
Epoch: [8][0/3]	Time 1.126 (1.126)	Data 5.524 (5.524)	Loss 2.7849 (2.7849)	Acc@1 17.658 (17.658)	Acc@5 67.285 (67.285)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 8.333203
Epoch: [9][0/3]	Time 1.151 (1.151)	Data 5.482 (5.482)	Loss 2.7584 (2.7584)	Acc@1 17.967 (17.967)	Acc@5 68.279 (68.279)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 8.333203
Epoch: [10][0/3]	Time 1.153 (1.153)	Data 5.460 (5.460)	Loss 2.7315 (2.7315)	Acc@1 17.864 (17.864)	Acc@5 69.704 (69.704)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  10.23
Max memory: 1048.7233536
 8.217s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 11
Max memory: 0.016384
count0: 17683

Epoch: [11 | 15] LR: 8.333203
Epoch: [11][0/3]	Time 2.215 (2.215)	Data 5.472 (5.472)	Loss 2.7027 (2.7027)	Acc@1 20.025 (20.025)	Acc@5 70.571 (70.571)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 8.333203
Epoch: [12][0/3]	Time 1.220 (1.220)	Data 5.402 (5.402)	Loss 2.6959 (2.6959)	Acc@1 21.127 (21.127)	Acc@5 71.181 (71.181)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 8.333203
Epoch: [13][0/3]	Time 1.124 (1.124)	Data 5.541 (5.541)	Loss 2.6703 (2.6703)	Acc@1 22.903 (22.903)	Acc@5 72.039 (72.039)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 8.333203
Epoch: [14][0/3]	Time 1.172 (1.172)	Data 5.395 (5.395)	Loss 2.6364 (2.6364)	Acc@1 24.483 (24.483)	Acc@5 74.312 (74.312)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 8.333203
Epoch: [15][0/3]	Time 1.152 (1.152)	Data 5.429 (5.429)	Loss 2.6044 (2.6044)	Acc@1 24.521 (24.521)	Acc@5 76.098 (76.098)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  17.02
Max memory: 1048.7233536
 8.177s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 16
Max memory: 0.016384
count0: 17683

Epoch: [16 | 20] LR: 8.333203
Epoch: [16][0/3]	Time 2.204 (2.204)	Data 5.445 (5.445)	Loss 2.5732 (2.5732)	Acc@1 25.308 (25.308)	Acc@5 77.265 (77.265)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 8.333203
Epoch: [17][0/3]	Time 1.209 (1.209)	Data 5.441 (5.441)	Loss 2.5531 (2.5531)	Acc@1 25.257 (25.257)	Acc@5 78.793 (78.793)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 8.333203
Epoch: [18][0/3]	Time 1.174 (1.174)	Data 5.419 (5.419)	Loss 2.5390 (2.5390)	Acc@1 26.607 (26.607)	Acc@5 78.976 (78.976)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 8.333203
Epoch: [19][0/3]	Time 1.130 (1.130)	Data 5.505 (5.505)	Loss 2.5107 (2.5107)	Acc@1 26.532 (26.532)	Acc@5 80.720 (80.720)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 8.333203
Epoch: [20][0/3]	Time 1.171 (1.171)	Data 5.449 (5.449)	Loss 2.4773 (2.4773)	Acc@1 27.685 (27.685)	Acc@5 81.456 (81.456)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  20.15
Max memory: 1048.7233536
 8.223s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 21
Max memory: 0.016384
count0: 17683

Epoch: [21 | 25] LR: 8.333203
Epoch: [21][0/3]	Time 2.150 (2.150)	Data 5.825 (5.825)	Loss 2.4614 (2.4614)	Acc@1 27.464 (27.464)	Acc@5 81.756 (81.756)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 8.333203
Epoch: [22][0/3]	Time 1.192 (1.192)	Data 5.682 (5.682)	Loss 2.4759 (2.4759)	Acc@1 27.005 (27.005)	Acc@5 81.723 (81.723)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 8.333203
Epoch: [23][0/3]	Time 1.168 (1.168)	Data 5.608 (5.608)	Loss 2.5357 (2.5357)	Acc@1 24.188 (24.188)	Acc@5 79.576 (79.576)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 8.333203
Epoch: [24][0/3]	Time 1.171 (1.171)	Data 5.639 (5.639)	Loss 2.4438 (2.4438)	Acc@1 27.671 (27.671)	Acc@5 82.562 (82.562)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 8.333203
Epoch: [25][0/3]	Time 1.150 (1.150)	Data 5.581 (5.581)	Loss 2.5307 (2.5307)	Acc@1 24.343 (24.343)	Acc@5 79.389 (79.389)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.06
Max memory: 1048.7233536
 8.344s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 26
Max memory: 0.016384
count0: 17683

Epoch: [26 | 30] LR: 8.333203
Epoch: [26][0/3]	Time 2.204 (2.204)	Data 5.553 (5.553)	Loss 2.4657 (2.4657)	Acc@1 27.469 (27.469)	Acc@5 81.770 (81.770)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 8.333203
Epoch: [27][0/3]	Time 1.212 (1.212)	Data 5.597 (5.597)	Loss 2.5382 (2.5382)	Acc@1 23.541 (23.541)	Acc@5 79.487 (79.487)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 8.333203
Epoch: [28][0/3]	Time 1.144 (1.144)	Data 5.589 (5.589)	Loss 2.4472 (2.4472)	Acc@1 27.164 (27.164)	Acc@5 82.267 (82.267)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 8.333203
Epoch: [29][0/3]	Time 1.162 (1.162)	Data 5.510 (5.510)	Loss 2.6900 (2.6900)	Acc@1 18.291 (18.291)	Acc@5 73.998 (73.998)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 8.333203
Epoch: [30][0/3]	Time 1.157 (1.157)	Data 5.553 (5.553)	Loss 2.5656 (2.5656)	Acc@1 23.128 (23.128)	Acc@5 77.870 (77.870)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  17.32
Max memory: 1048.7233536
 8.322s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 31
Max memory: 0.016384
count0: 17683

Epoch: [31 | 35] LR: 8.333203
Epoch: [31][0/3]	Time 2.147 (2.147)	Data 5.700 (5.700)	Loss 2.4892 (2.4892)	Acc@1 25.721 (25.721)	Acc@5 81.906 (81.906)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 8.333203
Epoch: [32][0/3]	Time 1.194 (1.194)	Data 5.572 (5.572)	Loss 2.4463 (2.4463)	Acc@1 28.224 (28.224)	Acc@5 82.262 (82.262)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 8.333203
Epoch: [33][0/3]	Time 1.143 (1.143)	Data 5.549 (5.549)	Loss 2.4585 (2.4585)	Acc@1 27.722 (27.722)	Acc@5 82.272 (82.272)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 8.333203
Epoch: [34][0/3]	Time 1.145 (1.145)	Data 5.464 (5.464)	Loss 2.4209 (2.4209)	Acc@1 29.227 (29.227)	Acc@5 83.406 (83.406)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 8.333203
Epoch: [35][0/3]	Time 1.149 (1.149)	Data 5.547 (5.547)	Loss 2.4202 (2.4202)	Acc@1 28.571 (28.571)	Acc@5 83.284 (83.284)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.08
Max memory: 1048.7233536
 8.336s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 36
Max memory: 0.016384
count0: 17683

Epoch: [36 | 40] LR: 8.333203
Epoch: [36][0/3]	Time 2.131 (2.131)	Data 5.469 (5.469)	Loss 2.4182 (2.4182)	Acc@1 29.222 (29.222)	Acc@5 82.572 (82.572)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 8.333203
Epoch: [37][0/3]	Time 1.223 (1.223)	Data 5.257 (5.257)	Loss 2.4077 (2.4077)	Acc@1 28.149 (28.149)	Acc@5 83.293 (83.293)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 8.333203
Epoch: [38][0/3]	Time 1.149 (1.149)	Data 5.393 (5.393)	Loss 2.3897 (2.3897)	Acc@1 29.597 (29.597)	Acc@5 84.104 (84.104)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 8.333203
Epoch: [39][0/3]	Time 1.141 (1.141)	Data 5.319 (5.319)	Loss 2.5039 (2.5039)	Acc@1 24.600 (24.600)	Acc@5 80.500 (80.500)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 8.333203
Epoch: [40][0/3]	Time 1.131 (1.131)	Data 5.435 (5.435)	Loss 2.3957 (2.3957)	Acc@1 28.899 (28.899)	Acc@5 84.231 (84.231)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  11.9
Max memory: 1048.7233536
 8.176s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 41
Max memory: 0.016384
count0: 17683

Epoch: [41 | 45] LR: 8.333203
Epoch: [41][0/3]	Time 2.229 (2.229)	Data 5.501 (5.501)	Loss 2.5594 (2.5594)	Acc@1 22.528 (22.528)	Acc@5 79.501 (79.501)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 8.333203
Epoch: [42][0/3]	Time 1.234 (1.234)	Data 5.435 (5.435)	Loss 2.3605 (2.3605)	Acc@1 30.750 (30.750)	Acc@5 85.300 (85.300)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 8.333203
Epoch: [43][0/3]	Time 1.169 (1.169)	Data 5.466 (5.466)	Loss 2.8791 (2.8791)	Acc@1 13.946 (13.946)	Acc@5 66.620 (66.620)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 8.333203
Epoch: [44][0/3]	Time 1.172 (1.172)	Data 5.494 (5.494)	Loss 2.7330 (2.7330)	Acc@1 19.585 (19.585)	Acc@5 70.000 (70.000)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 8.333203
Epoch: [45][0/3]	Time 1.148 (1.148)	Data 5.476 (5.476)	Loss 2.5665 (2.5665)	Acc@1 24.291 (24.291)	Acc@5 76.539 (76.539)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  19.45
Max memory: 1048.7233536
 8.252s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 46
Max memory: 0.016384
count0: 17683

Epoch: [46 | 50] LR: 8.333203
Epoch: [46][0/3]	Time 2.158 (2.158)	Data 5.640 (5.640)	Loss 2.5921 (2.5921)	Acc@1 23.339 (23.339)	Acc@5 75.718 (75.718)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 8.333203
Epoch: [47][0/3]	Time 1.209 (1.209)	Data 5.527 (5.527)	Loss 2.5190 (2.5190)	Acc@1 25.397 (25.397)	Acc@5 79.379 (79.379)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 8.333203
Epoch: [48][0/3]	Time 1.151 (1.151)	Data 5.463 (5.463)	Loss 2.4700 (2.4700)	Acc@1 27.891 (27.891)	Acc@5 80.640 (80.640)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 8.333203
Epoch: [49][0/3]	Time 1.125 (1.125)	Data 5.553 (5.553)	Loss 2.4451 (2.4451)	Acc@1 29.471 (29.471)	Acc@5 82.314 (82.314)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 8.333203
Epoch: [50][0/3]	Time 1.147 (1.147)	Data 5.596 (5.596)	Loss 2.4321 (2.4321)	Acc@1 28.646 (28.646)	Acc@5 82.736 (82.736)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  14.67
Max memory: 1048.7233536
 8.365s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 51
Max memory: 0.016384
count0: 17683

Epoch: [51 | 55] LR: 8.333203
Epoch: [51][0/3]	Time 2.170 (2.170)	Data 5.740 (5.740)	Loss 2.3929 (2.3929)	Acc@1 30.113 (30.113)	Acc@5 84.208 (84.208)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 8.333203
Epoch: [52][0/3]	Time 1.198 (1.198)	Data 5.595 (5.595)	Loss 2.3768 (2.3768)	Acc@1 31.050 (31.050)	Acc@5 84.526 (84.526)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 8.333203
Epoch: [53][0/3]	Time 1.169 (1.169)	Data 5.594 (5.594)	Loss 2.3523 (2.3523)	Acc@1 31.740 (31.740)	Acc@5 84.798 (84.798)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 8.333203
Epoch: [54][0/3]	Time 1.132 (1.132)	Data 5.639 (5.639)	Loss 2.3459 (2.3459)	Acc@1 31.313 (31.313)	Acc@5 85.079 (85.079)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 8.333203
Epoch: [55][0/3]	Time 1.166 (1.166)	Data 5.602 (5.602)	Loss 2.3263 (2.3263)	Acc@1 32.251 (32.251)	Acc@5 85.581 (85.581)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  33.61
Max memory: 1048.7233536
 8.371s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 56
Max memory: 0.016384
count0: 17683

Epoch: [56 | 60] LR: 8.333203
Epoch: [56][0/3]	Time 2.234 (2.234)	Data 5.495 (5.495)	Loss 2.3048 (2.3048)	Acc@1 32.218 (32.218)	Acc@5 86.350 (86.350)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 8.333203
Epoch: [57][0/3]	Time 1.188 (1.188)	Data 5.529 (5.529)	Loss 2.3004 (2.3004)	Acc@1 33.113 (33.113)	Acc@5 85.975 (85.975)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 8.333203
Epoch: [58][0/3]	Time 1.151 (1.151)	Data 5.496 (5.496)	Loss 2.2897 (2.2897)	Acc@1 33.652 (33.652)	Acc@5 85.754 (85.754)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 8.333203
Epoch: [59][0/3]	Time 1.169 (1.169)	Data 5.525 (5.525)	Loss 2.2758 (2.2758)	Acc@1 33.849 (33.849)	Acc@5 86.645 (86.645)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 8.333203
Epoch: [60][0/3]	Time 1.130 (1.130)	Data 5.520 (5.520)	Loss 2.2593 (2.2593)	Acc@1 34.449 (34.449)	Acc@5 86.697 (86.697)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.26
Max memory: 1048.7233536
 8.255s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 61
Max memory: 0.016384
count0: 17683

Epoch: [61 | 65] LR: 8.333203
Epoch: [61][0/3]	Time 2.222 (2.222)	Data 5.566 (5.566)	Loss 2.2393 (2.2393)	Acc@1 34.951 (34.951)	Acc@5 87.419 (87.419)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 8.333203
Epoch: [62][0/3]	Time 1.238 (1.238)	Data 5.445 (5.445)	Loss 2.2288 (2.2288)	Acc@1 35.255 (35.255)	Acc@5 87.301 (87.301)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 8.333203
Epoch: [63][0/3]	Time 1.158 (1.158)	Data 5.547 (5.547)	Loss 2.2282 (2.2282)	Acc@1 35.372 (35.372)	Acc@5 87.283 (87.283)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 8.333203
Epoch: [64][0/3]	Time 1.144 (1.144)	Data 5.548 (5.548)	Loss 2.2165 (2.2165)	Acc@1 35.804 (35.804)	Acc@5 87.564 (87.564)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 8.333203
Epoch: [65][0/3]	Time 1.139 (1.139)	Data 5.505 (5.505)	Loss 2.2048 (2.2048)	Acc@1 35.949 (35.949)	Acc@5 87.831 (87.831)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  23.2
Max memory: 1048.7233536
 8.267s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 66
Max memory: 0.016384
count0: 17683

Epoch: [66 | 70] LR: 8.333203
Epoch: [66][0/3]	Time 2.253 (2.253)	Data 5.538 (5.538)	Loss 2.1871 (2.1871)	Acc@1 36.601 (36.601)	Acc@5 88.215 (88.215)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 8.333203
Epoch: [67][0/3]	Time 1.201 (1.201)	Data 5.590 (5.590)	Loss 2.1824 (2.1824)	Acc@1 36.952 (36.952)	Acc@5 88.051 (88.051)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 8.333203
Epoch: [68][0/3]	Time 1.159 (1.159)	Data 5.619 (5.619)	Loss 2.1933 (2.1933)	Acc@1 36.394 (36.394)	Acc@5 87.704 (87.704)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 8.333203
Epoch: [69][0/3]	Time 1.159 (1.159)	Data 5.528 (5.528)	Loss 2.1669 (2.1669)	Acc@1 37.276 (37.276)	Acc@5 88.459 (88.459)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 8.333203
Epoch: [70][0/3]	Time 1.169 (1.169)	Data 5.487 (5.487)	Loss 2.1690 (2.1690)	Acc@1 37.754 (37.754)	Acc@5 88.023 (88.023)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  23.17
Max memory: 1048.7233536
 8.268s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 71
Max memory: 0.016384
count0: 17683

Epoch: [71 | 75] LR: 8.333203
Epoch: [71][0/3]	Time 2.139 (2.139)	Data 5.635 (5.635)	Loss 2.1525 (2.1525)	Acc@1 37.787 (37.787)	Acc@5 88.558 (88.558)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 8.333203
Epoch: [72][0/3]	Time 1.240 (1.240)	Data 5.450 (5.450)	Loss 2.1639 (2.1639)	Acc@1 37.271 (37.271)	Acc@5 88.394 (88.394)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 8.333203
Epoch: [73][0/3]	Time 1.181 (1.181)	Data 5.395 (5.395)	Loss 2.1528 (2.1528)	Acc@1 37.524 (37.524)	Acc@5 88.520 (88.520)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 8.333203
Epoch: [74][0/3]	Time 1.169 (1.169)	Data 5.423 (5.423)	Loss 2.1521 (2.1521)	Acc@1 37.847 (37.847)	Acc@5 88.656 (88.656)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 8.333203
Epoch: [75][0/3]	Time 1.145 (1.145)	Data 5.544 (5.544)	Loss 2.1364 (2.1364)	Acc@1 38.471 (38.471)	Acc@5 88.815 (88.815)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  24.44
Max memory: 1048.7233536
 8.302s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 76
Max memory: 0.016384
count0: 17683

Epoch: [76 | 80] LR: 8.333203
Epoch: [76][0/3]	Time 2.184 (2.184)	Data 5.701 (5.701)	Loss 2.1283 (2.1283)	Acc@1 38.785 (38.785)	Acc@5 88.844 (88.844)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 8.333203
Epoch: [77][0/3]	Time 1.233 (1.233)	Data 5.488 (5.488)	Loss 2.1316 (2.1316)	Acc@1 38.677 (38.677)	Acc@5 89.045 (89.045)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 8.333203
Epoch: [78][0/3]	Time 1.183 (1.183)	Data 5.490 (5.490)	Loss 2.1267 (2.1267)	Acc@1 38.958 (38.958)	Acc@5 89.209 (89.209)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 8.333203
Epoch: [79][0/3]	Time 1.173 (1.173)	Data 5.543 (5.543)	Loss 2.1137 (2.1137)	Acc@1 39.296 (39.296)	Acc@5 89.242 (89.242)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 8.333203
Epoch: [80][0/3]	Time 1.153 (1.153)	Data 5.566 (5.566)	Loss 2.1193 (2.1193)	Acc@1 38.963 (38.963)	Acc@5 89.233 (89.233)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  20.84
Max memory: 1048.7233536
 8.326s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 81
Max memory: 0.016384
count0: 17683

Epoch: [81 | 85] LR: 8.333203
Epoch: [81][0/3]	Time 2.246 (2.246)	Data 5.483 (5.483)	Loss 2.1140 (2.1140)	Acc@1 38.949 (38.949)	Acc@5 89.340 (89.340)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 8.333203
Epoch: [82][0/3]	Time 1.236 (1.236)	Data 5.442 (5.442)	Loss 2.1272 (2.1272)	Acc@1 38.382 (38.382)	Acc@5 89.026 (89.026)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 8.333203
Epoch: [83][0/3]	Time 1.178 (1.178)	Data 5.444 (5.444)	Loss 2.1074 (2.1074)	Acc@1 39.263 (39.263)	Acc@5 89.275 (89.275)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 8.333203
Epoch: [84][0/3]	Time 1.151 (1.151)	Data 5.574 (5.574)	Loss 2.1080 (2.1080)	Acc@1 39.362 (39.362)	Acc@5 89.472 (89.472)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 8.333203
Epoch: [85][0/3]	Time 1.135 (1.135)	Data 5.566 (5.566)	Loss 2.0914 (2.0914)	Acc@1 39.872 (39.872)	Acc@5 89.594 (89.594)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  26.1
Max memory: 1048.7233536
 8.325s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 86
Max memory: 0.016384
count0: 17683

Epoch: [86 | 90] LR: 8.333203
Epoch: [86][0/3]	Time 2.167 (2.167)	Data 5.719 (5.719)	Loss 2.0889 (2.0889)	Acc@1 40.173 (40.173)	Acc@5 89.725 (89.725)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 8.333203
Epoch: [87][0/3]	Time 1.236 (1.236)	Data 5.585 (5.585)	Loss 2.1256 (2.1256)	Acc@1 38.312 (38.312)	Acc@5 88.862 (88.862)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 8.333203
Epoch: [88][0/3]	Time 1.160 (1.160)	Data 5.507 (5.507)	Loss 2.1057 (2.1057)	Acc@1 39.226 (39.226)	Acc@5 89.631 (89.631)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 8.333203
Epoch: [89][0/3]	Time 1.174 (1.174)	Data 5.484 (5.484)	Loss 2.1102 (2.1102)	Acc@1 38.996 (38.996)	Acc@5 89.373 (89.373)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 8.333203
Epoch: [90][0/3]	Time 1.166 (1.166)	Data 5.496 (5.496)	Loss 2.1256 (2.1256)	Acc@1 38.424 (38.424)	Acc@5 88.848 (88.848)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.62
Max memory: 1048.7233536
 8.276s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 91
Max memory: 0.016384
count0: 17683

Epoch: [91 | 95] LR: 8.333203
Epoch: [91][0/3]	Time 2.153 (2.153)	Data 5.698 (5.698)	Loss 2.0754 (2.0754)	Acc@1 40.393 (40.393)	Acc@5 89.701 (89.701)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 8.333203
Epoch: [92][0/3]	Time 1.251 (1.251)	Data 5.500 (5.500)	Loss 2.0901 (2.0901)	Acc@1 39.460 (39.460)	Acc@5 89.697 (89.697)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 8.333203
Epoch: [93][0/3]	Time 1.133 (1.133)	Data 5.644 (5.644)	Loss 2.0918 (2.0918)	Acc@1 39.212 (39.212)	Acc@5 89.762 (89.762)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 8.333203
Epoch: [94][0/3]	Time 1.183 (1.183)	Data 5.550 (5.550)	Loss 2.0662 (2.0662)	Acc@1 40.529 (40.529)	Acc@5 90.030 (90.030)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 8.333203
Epoch: [95][0/3]	Time 1.133 (1.133)	Data 5.665 (5.665)	Loss 2.0839 (2.0839)	Acc@1 39.699 (39.699)	Acc@5 89.833 (89.833)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  25.35
Max memory: 1048.7233536
 8.422s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 96
Max memory: 0.016384
count0: 17683

Epoch: [96 | 100] LR: 8.333203
Epoch: [96][0/3]	Time 2.148 (2.148)	Data 5.698 (5.698)	Loss 2.0660 (2.0660)	Acc@1 40.716 (40.716)	Acc@5 89.889 (89.889)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 8.333203
Epoch: [97][0/3]	Time 1.222 (1.222)	Data 5.527 (5.527)	Loss 2.0730 (2.0730)	Acc@1 40.294 (40.294)	Acc@5 89.636 (89.636)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 8.333203
Epoch: [98][0/3]	Time 1.122 (1.122)	Data 5.599 (5.599)	Loss 2.0718 (2.0718)	Acc@1 40.501 (40.501)	Acc@5 89.997 (89.997)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 8.333203
Epoch: [99][0/3]	Time 1.147 (1.147)	Data 5.653 (5.653)	Loss 2.0588 (2.0588)	Acc@1 40.693 (40.693)	Acc@5 90.034 (90.034)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 8.333203
Epoch: [100][0/3]	Time 1.185 (1.185)	Data 5.520 (5.520)	Loss 2.0871 (2.0871)	Acc@1 40.037 (40.037)	Acc@5 89.308 (89.308)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.58
Max memory: 1048.7233536
 8.305s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 101
Max memory: 0.016384
count0: 17683

Epoch: [101 | 105] LR: 8.333203
Epoch: [101][0/3]	Time 2.156 (2.156)	Data 5.729 (5.729)	Loss 2.0786 (2.0786)	Acc@1 40.177 (40.177)	Acc@5 89.800 (89.800)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 8.333203
Epoch: [102][0/3]	Time 1.195 (1.195)	Data 5.645 (5.645)	Loss 2.0902 (2.0902)	Acc@1 39.596 (39.596)	Acc@5 89.542 (89.542)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 8.333203
Epoch: [103][0/3]	Time 1.138 (1.138)	Data 5.604 (5.604)	Loss 2.0589 (2.0589)	Acc@1 40.641 (40.641)	Acc@5 90.072 (90.072)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 8.333203
Epoch: [104][0/3]	Time 1.136 (1.136)	Data 5.625 (5.625)	Loss 2.1138 (2.1138)	Acc@1 38.387 (38.387)	Acc@5 89.570 (89.570)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 8.333203
Epoch: [105][0/3]	Time 1.140 (1.140)	Data 5.658 (5.658)	Loss 2.0429 (2.0429)	Acc@1 41.504 (41.504)	Acc@5 90.278 (90.278)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  28.43
Max memory: 1048.7233536
 8.410s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 106
Max memory: 0.016384
count0: 17683

Epoch: [106 | 110] LR: 8.333203
Epoch: [106][0/3]	Time 2.242 (2.242)	Data 5.639 (5.639)	Loss 2.1202 (2.1202)	Acc@1 37.590 (37.590)	Acc@5 89.017 (89.017)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 8.333203
Epoch: [107][0/3]	Time 1.221 (1.221)	Data 5.677 (5.677)	Loss 2.0469 (2.0469)	Acc@1 41.148 (41.148)	Acc@5 90.625 (90.625)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 8.333203
Epoch: [108][0/3]	Time 1.165 (1.165)	Data 5.493 (5.493)	Loss 2.1427 (2.1427)	Acc@1 37.585 (37.585)	Acc@5 88.998 (88.998)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 8.333203
Epoch: [109][0/3]	Time 1.160 (1.160)	Data 5.642 (5.642)	Loss 2.0350 (2.0350)	Acc@1 41.958 (41.958)	Acc@5 90.494 (90.494)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 8.333203
Epoch: [110][0/3]	Time 1.167 (1.167)	Data 5.577 (5.577)	Loss 2.1882 (2.1882)	Acc@1 35.321 (35.321)	Acc@5 87.836 (87.836)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  28.53
Max memory: 1048.7233536
 8.361s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 111
Max memory: 0.016384
count0: 17683

Epoch: [111 | 115] LR: 8.333203
Epoch: [111][0/3]	Time 2.242 (2.242)	Data 5.515 (5.515)	Loss 2.0717 (2.0717)	Acc@1 40.829 (40.829)	Acc@5 89.397 (89.397)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 8.333203
Epoch: [112][0/3]	Time 1.220 (1.220)	Data 5.464 (5.464)	Loss 2.0500 (2.0500)	Acc@1 41.171 (41.171)	Acc@5 90.175 (90.175)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 8.333203
Epoch: [113][0/3]	Time 1.140 (1.140)	Data 5.559 (5.559)	Loss 2.0454 (2.0454)	Acc@1 41.105 (41.105)	Acc@5 90.372 (90.372)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 8.333203
Epoch: [114][0/3]	Time 1.175 (1.175)	Data 5.454 (5.454)	Loss 2.0778 (2.0778)	Acc@1 39.863 (39.863)	Acc@5 89.725 (89.725)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 8.333203
Epoch: [115][0/3]	Time 1.183 (1.183)	Data 5.135 (5.135)	Loss 2.0202 (2.0202)	Acc@1 42.887 (42.887)	Acc@5 90.414 (90.414)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  26.04
Max memory: 1048.7233536
 7.918s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 116
Max memory: 0.016384
count0: 17683

Epoch: [116 | 120] LR: 8.333203
Epoch: [116][0/3]	Time 2.232 (2.232)	Data 5.125 (5.125)	Loss 2.0802 (2.0802)	Acc@1 39.544 (39.544)	Acc@5 90.053 (90.053)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 8.333203
Epoch: [117][0/3]	Time 1.225 (1.225)	Data 5.163 (5.163)	Loss 2.0383 (2.0383)	Acc@1 41.607 (41.607)	Acc@5 90.156 (90.156)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 8.333203
Epoch: [118][0/3]	Time 1.138 (1.138)	Data 5.372 (5.372)	Loss 2.0827 (2.0827)	Acc@1 39.662 (39.662)	Acc@5 89.612 (89.612)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 8.333203
Epoch: [119][0/3]	Time 1.155 (1.155)	Data 5.175 (5.175)	Loss 2.0048 (2.0048)	Acc@1 43.294 (43.294)	Acc@5 90.855 (90.855)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 8.333203
Epoch: [120][0/3]	Time 1.158 (1.158)	Data 5.228 (5.228)	Loss 2.0670 (2.0670)	Acc@1 39.863 (39.863)	Acc@5 90.475 (90.475)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  31.35
Max memory: 1048.7233536
 8.001s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 121
Max memory: 0.016384
count0: 17683

Epoch: [121 | 125] LR: 8.333203
Epoch: [121][0/3]	Time 2.159 (2.159)	Data 5.347 (5.347)	Loss 2.0177 (2.0177)	Acc@1 42.521 (42.521)	Acc@5 90.531 (90.531)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 8.333203
Epoch: [122][0/3]	Time 1.238 (1.238)	Data 5.380 (5.380)	Loss 2.0105 (2.0105)	Acc@1 42.404 (42.404)	Acc@5 90.887 (90.887)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 8.333203
Epoch: [123][0/3]	Time 1.172 (1.172)	Data 5.242 (5.242)	Loss 2.0141 (2.0141)	Acc@1 41.968 (41.968)	Acc@5 90.803 (90.803)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 8.333203
Epoch: [124][0/3]	Time 1.149 (1.149)	Data 5.689 (5.689)	Loss 2.0081 (2.0081)	Acc@1 42.460 (42.460)	Acc@5 90.747 (90.747)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 8.333203
Epoch: [125][0/3]	Time 1.187 (1.187)	Data 5.374 (5.374)	Loss 2.0128 (2.0128)	Acc@1 42.558 (42.558)	Acc@5 90.770 (90.770)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  32.42
Max memory: 1048.7233536
 8.179s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 126
Max memory: 0.016384
count0: 17683

Epoch: [126 | 130] LR: 8.333203
Epoch: [126][0/3]	Time 2.164 (2.164)	Data 5.625 (5.625)	Loss 1.9850 (1.9850)	Acc@1 43.013 (43.013)	Acc@5 91.051 (91.051)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 8.333203
Epoch: [127][0/3]	Time 1.219 (1.219)	Data 5.210 (5.210)	Loss 1.9774 (1.9774)	Acc@1 43.674 (43.674)	Acc@5 91.436 (91.436)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 8.333203
Epoch: [128][0/3]	Time 1.158 (1.158)	Data 5.230 (5.230)	Loss 1.9851 (1.9851)	Acc@1 42.896 (42.896)	Acc@5 91.590 (91.590)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 8.333203
Epoch: [129][0/3]	Time 1.180 (1.180)	Data 5.275 (5.275)	Loss 1.9777 (1.9777)	Acc@1 43.965 (43.965)	Acc@5 91.267 (91.267)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 8.333203
Epoch: [130][0/3]	Time 1.141 (1.141)	Data 5.227 (5.227)	Loss 1.9716 (1.9716)	Acc@1 43.613 (43.613)	Acc@5 91.342 (91.342)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  26.75
Max memory: 1048.7233536
 8.020s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 131
Max memory: 0.016384
count0: 17683

Epoch: [131 | 135] LR: 8.333203
Epoch: [131][0/3]	Time 2.164 (2.164)	Data 5.473 (5.473)	Loss 1.9611 (1.9611)	Acc@1 44.466 (44.466)	Acc@5 91.412 (91.412)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 8.333203
Epoch: [132][0/3]	Time 1.230 (1.230)	Data 5.304 (5.304)	Loss 1.9684 (1.9684)	Acc@1 44.190 (44.190)	Acc@5 91.361 (91.361)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 8.333203
Epoch: [133][0/3]	Time 1.173 (1.173)	Data 5.191 (5.191)	Loss 1.9691 (1.9691)	Acc@1 43.880 (43.880)	Acc@5 91.520 (91.520)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 8.333203
Epoch: [134][0/3]	Time 1.142 (1.142)	Data 5.361 (5.361)	Loss 1.9665 (1.9665)	Acc@1 43.679 (43.679)	Acc@5 91.473 (91.473)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 8.333203
Epoch: [135][0/3]	Time 1.160 (1.160)	Data 5.580 (5.580)	Loss 1.9534 (1.9534)	Acc@1 44.354 (44.354)	Acc@5 91.656 (91.656)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  24.6
Max memory: 1048.7233536
 8.355s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 136
Max memory: 0.016384
count0: 17683

Epoch: [136 | 140] LR: 8.333203
Epoch: [136][0/3]	Time 2.231 (2.231)	Data 5.176 (5.176)	Loss 1.9524 (1.9524)	Acc@1 44.391 (44.391)	Acc@5 91.642 (91.642)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 8.333203
Epoch: [137][0/3]	Time 1.223 (1.223)	Data 5.381 (5.381)	Loss 1.9664 (1.9664)	Acc@1 43.782 (43.782)	Acc@5 91.539 (91.539)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 8.333203
Epoch: [138][0/3]	Time 1.155 (1.155)	Data 5.425 (5.425)	Loss 1.9507 (1.9507)	Acc@1 44.105 (44.105)	Acc@5 91.792 (91.792)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 8.333203
Epoch: [139][0/3]	Time 1.163 (1.163)	Data 5.342 (5.342)	Loss 1.9331 (1.9331)	Acc@1 44.710 (44.710)	Acc@5 91.853 (91.853)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 8.333203
Epoch: [140][0/3]	Time 1.162 (1.162)	Data 5.279 (5.279)	Loss 1.9428 (1.9428)	Acc@1 44.569 (44.569)	Acc@5 91.544 (91.544)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  28.27
Max memory: 1048.7233536
 8.076s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 141
Max memory: 0.016384
count0: 17683

Epoch: [141 | 145] LR: 8.333203
Epoch: [141][0/3]	Time 2.229 (2.229)	Data 5.279 (5.279)	Loss 1.9413 (1.9413)	Acc@1 44.588 (44.588)	Acc@5 91.689 (91.689)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 8.333203
Epoch: [142][0/3]	Time 1.215 (1.215)	Data 5.462 (5.462)	Loss 1.9525 (1.9525)	Acc@1 44.213 (44.213)	Acc@5 91.919 (91.919)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 8.333203
Epoch: [143][0/3]	Time 1.185 (1.185)	Data 5.359 (5.359)	Loss 1.9282 (1.9282)	Acc@1 45.352 (45.352)	Acc@5 91.853 (91.853)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 8.333203
Epoch: [144][0/3]	Time 1.180 (1.180)	Data 5.382 (5.382)	Loss 1.9650 (1.9650)	Acc@1 43.215 (43.215)	Acc@5 91.487 (91.487)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 8.333203
Epoch: [145][0/3]	Time 1.166 (1.166)	Data 5.369 (5.369)	Loss 1.9941 (1.9941)	Acc@1 42.104 (42.104)	Acc@5 91.361 (91.361)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  32.2
Max memory: 1048.7233536
 8.159s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 146
Max memory: 0.016384
count0: 17683

Epoch: [146 | 150] LR: 8.333203
Epoch: [146][0/3]	Time 2.183 (2.183)	Data 5.271 (5.271)	Loss 1.9713 (1.9713)	Acc@1 42.896 (42.896)	Acc@5 91.965 (91.965)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 8.333203
Epoch: [147][0/3]	Time 1.230 (1.230)	Data 5.349 (5.349)	Loss 1.9557 (1.9557)	Acc@1 43.224 (43.224)	Acc@5 91.745 (91.745)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 8.333203
Epoch: [148][0/3]	Time 1.152 (1.152)	Data 5.321 (5.321)	Loss 1.9612 (1.9612)	Acc@1 43.140 (43.140)	Acc@5 91.408 (91.408)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 8.333203
Epoch: [149][0/3]	Time 1.135 (1.135)	Data 5.484 (5.484)	Loss 1.9416 (1.9416)	Acc@1 45.385 (45.385)	Acc@5 91.501 (91.501)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 8.333203
Epoch: [150][0/3]	Time 1.159 (1.159)	Data 5.260 (5.260)	Loss 1.9411 (1.9411)	Acc@1 44.199 (44.199)	Acc@5 92.012 (92.012)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.56
Max memory: 1048.7233536
 8.052s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 151
Max memory: 0.016384
count0: 17683

Epoch: [151 | 155] LR: 8.333203
Epoch: [151][0/3]	Time 2.242 (2.242)	Data 5.382 (5.382)	Loss 1.9406 (1.9406)	Acc@1 45.184 (45.184)	Acc@5 91.731 (91.731)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 8.333203
Epoch: [152][0/3]	Time 1.221 (1.221)	Data 5.272 (5.272)	Loss 1.9261 (1.9261)	Acc@1 45.216 (45.216)	Acc@5 92.026 (92.026)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 8.333203
Epoch: [153][0/3]	Time 1.175 (1.175)	Data 5.519 (5.519)	Loss 1.9234 (1.9234)	Acc@1 45.559 (45.559)	Acc@5 92.116 (92.116)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 8.333203
Epoch: [154][0/3]	Time 1.181 (1.181)	Data 5.410 (5.410)	Loss 1.9383 (1.9383)	Acc@1 44.973 (44.973)	Acc@5 91.600 (91.600)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 8.333203
Epoch: [155][0/3]	Time 1.169 (1.169)	Data 5.283 (5.283)	Loss 1.9086 (1.9086)	Acc@1 45.643 (45.643)	Acc@5 92.345 (92.345)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  32.89
Max memory: 1048.7233536
 8.079s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 156
Max memory: 0.016384
count0: 17683

Epoch: [156 | 160] LR: 8.333203
Epoch: [156][0/3]	Time 2.240 (2.240)	Data 5.278 (5.278)	Loss 1.8956 (1.8956)	Acc@1 46.463 (46.463)	Acc@5 92.430 (92.430)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 8.333203
Epoch: [157][0/3]	Time 1.235 (1.235)	Data 5.352 (5.352)	Loss 1.9115 (1.9115)	Acc@1 45.924 (45.924)	Acc@5 92.148 (92.148)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 8.333203
Epoch: [158][0/3]	Time 1.140 (1.140)	Data 5.582 (5.582)	Loss 1.8905 (1.8905)	Acc@1 46.660 (46.660)	Acc@5 92.289 (92.289)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 8.333203
Epoch: [159][0/3]	Time 1.145 (1.145)	Data 5.640 (5.640)	Loss 1.9024 (1.9024)	Acc@1 45.980 (45.980)	Acc@5 92.317 (92.317)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 8.333203
Epoch: [160][0/3]	Time 1.158 (1.158)	Data 5.403 (5.403)	Loss 1.9082 (1.9082)	Acc@1 45.568 (45.568)	Acc@5 92.050 (92.050)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.58
Max memory: 1048.7233536
 8.186s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 161
Max memory: 0.016384
count0: 17683

Epoch: [161 | 165] LR: 8.333203
Epoch: [161][0/3]	Time 2.225 (2.225)	Data 5.363 (5.363)	Loss 1.8823 (1.8823)	Acc@1 46.913 (46.913)	Acc@5 92.580 (92.580)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 8.333203
Epoch: [162][0/3]	Time 1.219 (1.219)	Data 5.430 (5.430)	Loss 1.8974 (1.8974)	Acc@1 46.173 (46.173)	Acc@5 92.430 (92.430)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 8.333203
Epoch: [163][0/3]	Time 1.189 (1.189)	Data 5.377 (5.377)	Loss 1.8785 (1.8785)	Acc@1 46.585 (46.585)	Acc@5 92.748 (92.748)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 8.333203
Epoch: [164][0/3]	Time 1.163 (1.163)	Data 5.324 (5.324)	Loss 1.8765 (1.8765)	Acc@1 47.373 (47.373)	Acc@5 92.444 (92.444)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 8.333203
Epoch: [165][0/3]	Time 1.137 (1.137)	Data 5.486 (5.486)	Loss 1.8904 (1.8904)	Acc@1 45.980 (45.980)	Acc@5 92.350 (92.350)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.61
Max memory: 1048.7233536
 8.248s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 166
Max memory: 0.016384
count0: 17683

Epoch: [166 | 170] LR: 8.333203
Epoch: [166][0/3]	Time 2.233 (2.233)	Data 5.361 (5.361)	Loss 1.8749 (1.8749)	Acc@1 47.279 (47.279)	Acc@5 92.561 (92.561)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 8.333203
Epoch: [167][0/3]	Time 1.212 (1.212)	Data 5.588 (5.588)	Loss 1.8955 (1.8955)	Acc@1 46.023 (46.023)	Acc@5 92.495 (92.495)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 8.333203
Epoch: [168][0/3]	Time 1.181 (1.181)	Data 5.376 (5.376)	Loss 1.8959 (1.8959)	Acc@1 45.990 (45.990)	Acc@5 92.355 (92.355)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 8.333203
Epoch: [169][0/3]	Time 1.151 (1.151)	Data 5.627 (5.627)	Loss 1.8827 (1.8827)	Acc@1 46.098 (46.098)	Acc@5 92.519 (92.519)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 8.333203
Epoch: [170][0/3]	Time 1.132 (1.132)	Data 5.570 (5.570)	Loss 1.9040 (1.9040)	Acc@1 45.713 (45.713)	Acc@5 91.980 (91.980)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  29.82
Max memory: 1048.7233536
 8.332s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 171
Max memory: 0.016384
count0: 17683

Epoch: [171 | 175] LR: 8.333203
Epoch: [171][0/3]	Time 2.225 (2.225)	Data 5.476 (5.476)	Loss 1.8613 (1.8613)	Acc@1 47.059 (47.059)	Acc@5 92.734 (92.734)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 8.333203
Epoch: [172][0/3]	Time 1.233 (1.233)	Data 5.563 (5.563)	Loss 1.8698 (1.8698)	Acc@1 46.744 (46.744)	Acc@5 92.547 (92.547)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 8.333203
Epoch: [173][0/3]	Time 1.176 (1.176)	Data 5.542 (5.542)	Loss 1.8647 (1.8647)	Acc@1 47.391 (47.391)	Acc@5 92.612 (92.612)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 8.333203
Epoch: [174][0/3]	Time 1.194 (1.194)	Data 5.590 (5.590)	Loss 1.8656 (1.8656)	Acc@1 46.871 (46.871)	Acc@5 92.730 (92.730)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 8.333203
Epoch: [175][0/3]	Time 1.160 (1.160)	Data 5.554 (5.554)	Loss 1.8554 (1.8554)	Acc@1 47.523 (47.523)	Acc@5 92.458 (92.458)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.13
Max memory: 1048.7233536
 8.322s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 176
Max memory: 0.016384
count0: 17683

Epoch: [176 | 180] LR: 8.333203
Epoch: [176][0/3]	Time 2.194 (2.194)	Data 5.592 (5.592)	Loss 1.8764 (1.8764)	Acc@1 46.913 (46.913)	Acc@5 92.575 (92.575)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 8.333203
Epoch: [177][0/3]	Time 1.227 (1.227)	Data 5.594 (5.594)	Loss 1.8970 (1.8970)	Acc@1 45.877 (45.877)	Acc@5 92.266 (92.266)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 8.333203
Epoch: [178][0/3]	Time 1.162 (1.162)	Data 5.442 (5.442)	Loss 1.8667 (1.8667)	Acc@1 47.213 (47.213)	Acc@5 92.397 (92.397)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 8.333203
Epoch: [179][0/3]	Time 1.164 (1.164)	Data 5.506 (5.506)	Loss 1.8881 (1.8881)	Acc@1 46.477 (46.477)	Acc@5 92.331 (92.331)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 8.333203
Epoch: [180][0/3]	Time 1.165 (1.165)	Data 5.527 (5.527)	Loss 1.8876 (1.8876)	Acc@1 46.084 (46.084)	Acc@5 92.317 (92.317)
[INFO] Storing checkpoint...

  21333
  32.53
Max memory: 1048.7233536
 8.297s  