j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
stage: 0; sizeof Layers: 3
stage: 1; sizeof Layers: 6
stage: 2; sizeof Layers: 12

Same Node:  [['module.conv2.weight', 'module.conv3.weight'], ['module.conv4.weight', 'module.conv5.weight'], ['module.conv6.weight', 'module.conv7.weight'], ['module.conv8.weight', 'module.conv9.weight'], ['module.conv10.weight', 'module.conv11.weight'], ['module.conv12.weight', 'module.conv13.weight'], ['module.conv15.weight', 'module.conv16.weight'], ['module.conv17.weight', 'module.conv18.weight'], ['module.conv19.weight', 'module.conv20.weight'], ['module.conv21.weight', 'module.conv22.weight'], ['module.conv23.weight', 'module.conv24.weight'], ['module.conv26.weight', 'module.conv27.weight'], ['module.conv28.weight', 'module.conv29.weight'], ['module.conv30.weight', 'module.conv31.weight'], ['module.conv32.weight', 'module.conv33.weight']]

Same Node:  [['module.conv2.weight', 'module.conv3.weight'], ['module.conv4.weight', 'module.conv5.weight'], ['module.conv6.weight', 'module.conv7.weight'], ['module.conv8.weight', 'module.conv9.weight'], ['module.conv10.weight', 'module.conv11.weight'], ['module.conv12.weight', 'module.conv13.weight'], ['module.conv15.weight', 'module.conv16.weight'], ['module.conv17.weight', 'module.conv18.weight'], ['module.conv19.weight', 'module.conv20.weight'], ['module.conv21.weight', 'module.conv22.weight'], ['module.conv23.weight', 'module.conv24.weight'], ['module.conv26.weight', 'module.conv27.weight'], ['module.conv28.weight', 'module.conv29.weight'], ['module.conv30.weight', 'module.conv31.weight'], ['module.conv32.weight', 'module.conv33.weight']]
device count: 1
Startepoche: 1
Max memory: 0.016384
count0: 17683

Epoch: [1 | 5] LR: 8.333203
Epoch: [1][0/3]	Time 2.140 (2.140)	Data 5.663 (5.663)	Loss 3.4981 (3.4981)	Acc@1 10.139 (10.139)	Acc@5 49.318 (49.318)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 8.333203
Epoch: [2][0/3]	Time 1.218 (1.218)	Data 5.548 (5.548)	Loss 3.3929 (3.3929)	Acc@1 10.256 (10.256)	Acc@5 50.368 (50.368)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 8.333203
Epoch: [3][0/3]	Time 1.151 (1.151)	Data 5.494 (5.494)	Loss 3.2754 (3.2754)	Acc@1 10.181 (10.181)	Acc@5 50.345 (50.345)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 8.333203
Epoch: [4][0/3]	Time 1.140 (1.140)	Data 5.596 (5.596)	Loss 3.1524 (3.1524)	Acc@1 10.388 (10.388)	Acc@5 50.462 (50.462)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 8.333203
Epoch: [5][0/3]	Time 1.129 (1.129)	Data 5.560 (5.560)	Loss 3.0581 (3.0581)	Acc@1 10.055 (10.055)	Acc@5 50.757 (50.757)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  13.3
Max memory: 1048.723456
 8.294s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.016384
count0: 17683

Epoch: [6 | 10] LR: 8.333203
Epoch: [6][0/3]	Time 2.140 (2.140)	Data 5.645 (5.645)	Loss 2.9947 (2.9947)	Acc@1 11.583 (11.583)	Acc@5 53.124 (53.124)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 8.333203
Epoch: [7][0/3]	Time 1.219 (1.219)	Data 5.509 (5.509)	Loss 2.9701 (2.9701)	Acc@1 14.503 (14.503)	Acc@5 58.299 (58.299)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 8.333203
Epoch: [8][0/3]	Time 1.126 (1.126)	Data 5.586 (5.586)	Loss 2.9319 (2.9319)	Acc@1 15.905 (15.905)	Acc@5 63.545 (63.545)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 8.333203
Epoch: [9][0/3]	Time 1.169 (1.169)	Data 5.478 (5.478)	Loss 2.8930 (2.8930)	Acc@1 15.291 (15.291)	Acc@5 66.132 (66.132)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 8.333203
Epoch: [10][0/3]	Time 1.158 (1.158)	Data 5.537 (5.537)	Loss 2.8545 (2.8545)	Acc@1 17.639 (17.639)	Acc@5 68.246 (68.246)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  17.82
Max memory: 1048.7233536
 8.292s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 11
Max memory: 0.016384
count0: 17683

Epoch: [11 | 15] LR: 8.333203
Epoch: [11][0/3]	Time 2.156 (2.156)	Data 5.616 (5.616)	Loss 2.8128 (2.8128)	Acc@1 19.303 (19.303)	Acc@5 68.139 (68.139)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 8.333203
Epoch: [12][0/3]	Time 1.215 (1.215)	Data 5.527 (5.527)	Loss 2.7922 (2.7922)	Acc@1 18.924 (18.924)	Acc@5 70.046 (70.046)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 8.333203
Epoch: [13][0/3]	Time 1.146 (1.146)	Data 5.445 (5.445)	Loss 2.7609 (2.7609)	Acc@1 20.232 (20.232)	Acc@5 73.014 (73.014)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 8.333203
Epoch: [14][0/3]	Time 1.159 (1.159)	Data 5.436 (5.436)	Loss 2.7220 (2.7220)	Acc@1 21.872 (21.872)	Acc@5 75.442 (75.442)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 8.333203
Epoch: [15][0/3]	Time 1.164 (1.164)	Data 5.453 (5.453)	Loss 2.6831 (2.6831)	Acc@1 22.303 (22.303)	Acc@5 76.773 (76.773)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  19.34
Max memory: 1048.7233536
 8.208s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 16
Max memory: 0.016384
count0: 17683

Epoch: [16 | 20] LR: 8.333203
Epoch: [16][0/3]	Time 2.174 (2.174)	Data 5.615 (5.615)	Loss 2.6519 (2.6519)	Acc@1 21.957 (21.957)	Acc@5 77.964 (77.964)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 8.333203
Epoch: [17][0/3]	Time 1.218 (1.218)	Data 5.512 (5.512)	Loss 2.6325 (2.6325)	Acc@1 23.644 (23.644)	Acc@5 78.737 (78.737)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 8.333203
Epoch: [18][0/3]	Time 1.141 (1.141)	Data 5.521 (5.521)	Loss 2.6135 (2.6135)	Acc@1 24.436 (24.436)	Acc@5 79.342 (79.342)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 8.333203
Epoch: [19][0/3]	Time 1.159 (1.159)	Data 5.487 (5.487)	Loss 2.5895 (2.5895)	Acc@1 25.327 (25.327)	Acc@5 80.397 (80.397)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 8.333203
Epoch: [20][0/3]	Time 1.159 (1.159)	Data 5.647 (5.647)	Loss 2.5639 (2.5639)	Acc@1 25.711 (25.711)	Acc@5 81.479 (81.479)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  24.89
Max memory: 1048.7233536
 8.415s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 21
Max memory: 0.016384
count0: 17683

Epoch: [21 | 25] LR: 8.333203
Epoch: [21][0/3]	Time 2.179 (2.179)	Data 5.521 (5.521)	Loss 2.5346 (2.5346)	Acc@1 26.761 (26.761)	Acc@5 81.990 (81.990)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 8.333203
Epoch: [22][0/3]	Time 1.191 (1.191)	Data 5.454 (5.454)	Loss 2.5274 (2.5274)	Acc@1 26.747 (26.747)	Acc@5 82.023 (82.023)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 8.333203
Epoch: [23][0/3]	Time 1.117 (1.117)	Data 5.555 (5.555)	Loss 2.5178 (2.5178)	Acc@1 26.972 (26.972)	Acc@5 82.211 (82.211)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 8.333203
Epoch: [24][0/3]	Time 1.153 (1.153)	Data 5.488 (5.488)	Loss 2.4961 (2.4961)	Acc@1 27.347 (27.347)	Acc@5 82.633 (82.633)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 8.333203
Epoch: [25][0/3]	Time 1.172 (1.172)	Data 5.558 (5.558)	Loss 2.4795 (2.4795)	Acc@1 27.647 (27.647)	Acc@5 83.729 (83.729)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  25.49
Max memory: 1048.7233536
 8.352s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 26
Max memory: 0.016384
count0: 17683

Epoch: [26 | 30] LR: 8.333203
Epoch: [26][0/3]	Time 2.137 (2.137)	Data 5.543 (5.543)	Loss 2.4704 (2.4704)	Acc@1 28.313 (28.313)	Acc@5 83.589 (83.589)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 8.333203
Epoch: [27][0/3]	Time 1.242 (1.242)	Data 5.447 (5.447)	Loss 2.4597 (2.4597)	Acc@1 28.116 (28.116)	Acc@5 84.287 (84.287)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 8.333203
Epoch: [28][0/3]	Time 1.149 (1.149)	Data 5.685 (5.685)	Loss 2.4519 (2.4519)	Acc@1 28.318 (28.318)	Acc@5 84.522 (84.522)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 8.333203
Epoch: [29][0/3]	Time 1.144 (1.144)	Data 5.673 (5.673)	Loss 2.4534 (2.4534)	Acc@1 28.046 (28.046)	Acc@5 84.254 (84.254)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 8.333203
Epoch: [30][0/3]	Time 1.140 (1.140)	Data 5.684 (5.684)	Loss 2.4303 (2.4303)	Acc@1 29.616 (29.616)	Acc@5 84.737 (84.737)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  28.7
Max memory: 1048.7233536
 8.441s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 31
Max memory: 0.016384
count0: 17683

Epoch: [31 | 35] LR: 8.333203
Epoch: [31][0/3]	Time 2.224 (2.224)	Data 5.529 (5.529)	Loss 2.4080 (2.4080)	Acc@1 29.405 (29.405)	Acc@5 85.497 (85.497)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 8.333203
Epoch: [32][0/3]	Time 1.232 (1.232)	Data 5.575 (5.575)	Loss 2.4124 (2.4124)	Acc@1 29.340 (29.340)	Acc@5 85.164 (85.164)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 8.333203
Epoch: [33][0/3]	Time 1.160 (1.160)	Data 5.535 (5.535)	Loss 2.3930 (2.3930)	Acc@1 30.661 (30.661)	Acc@5 86.176 (86.176)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 8.333203
Epoch: [34][0/3]	Time 1.177 (1.177)	Data 5.520 (5.520)	Loss 2.4014 (2.4014)	Acc@1 30.249 (30.249)	Acc@5 85.201 (85.201)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 8.333203
Epoch: [35][0/3]	Time 1.171 (1.171)	Data 5.557 (5.557)	Loss 2.3886 (2.3886)	Acc@1 30.282 (30.282)	Acc@5 86.026 (86.026)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  19.7
Max memory: 1048.7233536
 8.330s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 36
Max memory: 0.016384
count0: 17683

Epoch: [36 | 40] LR: 8.333203
Epoch: [36][0/3]	Time 2.173 (2.173)	Data 5.623 (5.623)	Loss 2.4185 (2.4185)	Acc@1 29.391 (29.391)	Acc@5 85.051 (85.051)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 8.333203
Epoch: [37][0/3]	Time 1.229 (1.229)	Data 5.494 (5.494)	Loss 2.5161 (2.5161)	Acc@1 25.004 (25.004)	Acc@5 82.408 (82.408)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 8.333203
Epoch: [38][0/3]	Time 1.164 (1.164)	Data 5.478 (5.478)	Loss 2.4290 (2.4290)	Acc@1 28.693 (28.693)	Acc@5 84.325 (84.325)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 8.333203
Epoch: [39][0/3]	Time 1.125 (1.125)	Data 5.600 (5.600)	Loss 2.5056 (2.5056)	Acc@1 26.513 (26.513)	Acc@5 83.167 (83.167)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 8.333203
Epoch: [40][0/3]	Time 1.155 (1.155)	Data 5.576 (5.576)	Loss 2.4681 (2.4681)	Acc@1 27.919 (27.919)	Acc@5 84.339 (84.339)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  26.3
Max memory: 1048.7233536
 8.343s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 41
Max memory: 0.016384
count0: 17683

Epoch: [41 | 45] LR: 8.333203
Epoch: [41][0/3]	Time 2.213 (2.213)	Data 5.674 (5.674)	Loss 2.4471 (2.4471)	Acc@1 28.505 (28.505)	Acc@5 83.936 (83.936)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 8.333203
Epoch: [42][0/3]	Time 1.233 (1.233)	Data 5.667 (5.667)	Loss 2.3825 (2.3825)	Acc@1 31.482 (31.482)	Acc@5 85.726 (85.726)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 8.333203
Epoch: [43][0/3]	Time 1.146 (1.146)	Data 5.666 (5.666)	Loss 2.4252 (2.4252)	Acc@1 28.388 (28.388)	Acc@5 84.751 (84.751)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 8.333203
Epoch: [44][0/3]	Time 1.153 (1.153)	Data 5.593 (5.593)	Loss 2.4038 (2.4038)	Acc@1 30.221 (30.221)	Acc@5 85.122 (85.122)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 8.333203
Epoch: [45][0/3]	Time 1.141 (1.141)	Data 5.674 (5.674)	Loss 2.4230 (2.4230)	Acc@1 29.115 (29.115)	Acc@5 84.475 (84.475)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  22.33
Max memory: 1048.7233536
 8.445s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 46
Max memory: 0.016384
count0: 17683

Epoch: [46 | 50] LR: 8.333203
Epoch: [46][0/3]	Time 2.166 (2.166)	Data 5.607 (5.607)	Loss 2.3732 (2.3732)	Acc@1 31.515 (31.515)	Acc@5 85.989 (85.989)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 8.333203
Epoch: [47][0/3]	Time 1.226 (1.226)	Data 5.402 (5.402)	Loss 2.3556 (2.3556)	Acc@1 32.433 (32.433)	Acc@5 86.603 (86.603)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 8.333203
Epoch: [48][0/3]	Time 1.158 (1.158)	Data 5.444 (5.444)	Loss 2.3348 (2.3348)	Acc@1 33.432 (33.432)	Acc@5 86.950 (86.950)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 8.333203
Epoch: [49][0/3]	Time 1.119 (1.119)	Data 5.549 (5.549)	Loss 2.3404 (2.3404)	Acc@1 32.424 (32.424)	Acc@5 86.326 (86.326)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 8.333203
Epoch: [50][0/3]	Time 1.158 (1.158)	Data 5.444 (5.444)	Loss 2.3286 (2.3286)	Acc@1 32.499 (32.499)	Acc@5 86.781 (86.781)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  24.92
Max memory: 1048.7233536
 8.200s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 51
Max memory: 0.016384
count0: 17683

Epoch: [51 | 55] LR: 8.333203
Epoch: [51][0/3]	Time 2.159 (2.159)	Data 5.651 (5.651)	Loss 2.3272 (2.3272)	Acc@1 32.851 (32.851)	Acc@5 86.922 (86.922)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 8.333203
Epoch: [52][0/3]	Time 1.227 (1.227)	Data 5.580 (5.580)	Loss 2.3311 (2.3311)	Acc@1 31.843 (31.843)	Acc@5 87.001 (87.001)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 8.333203
Epoch: [53][0/3]	Time 1.163 (1.163)	Data 5.471 (5.471)	Loss 2.3042 (2.3042)	Acc@1 33.511 (33.511)	Acc@5 87.634 (87.634)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 8.333203
Epoch: [54][0/3]	Time 1.158 (1.158)	Data 5.434 (5.434)	Loss 2.3153 (2.3153)	Acc@1 33.469 (33.469)	Acc@5 86.983 (86.983)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 8.333203
Epoch: [55][0/3]	Time 1.143 (1.143)	Data 5.492 (5.492)	Loss 2.3769 (2.3769)	Acc@1 30.563 (30.563)	Acc@5 85.862 (85.862)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.71
Max memory: 1048.7233536
 8.263s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 56
Max memory: 0.016384
count0: 17683

Epoch: [56 | 60] LR: 8.333203
Epoch: [56][0/3]	Time 2.170 (2.170)	Data 5.748 (5.748)	Loss 2.2941 (2.2941)	Acc@1 34.233 (34.233)	Acc@5 87.484 (87.484)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 8.333203
Epoch: [57][0/3]	Time 1.247 (1.247)	Data 5.562 (5.562)	Loss 2.2965 (2.2965)	Acc@1 34.051 (34.051)	Acc@5 87.634 (87.634)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 8.333203
Epoch: [58][0/3]	Time 1.131 (1.131)	Data 5.601 (5.601)	Loss 2.3002 (2.3002)	Acc@1 33.999 (33.999)	Acc@5 87.395 (87.395)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 8.333203
Epoch: [59][0/3]	Time 1.162 (1.162)	Data 5.565 (5.565)	Loss 2.2934 (2.2934)	Acc@1 33.694 (33.694)	Acc@5 87.203 (87.203)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 8.333203
Epoch: [60][0/3]	Time 1.165 (1.165)	Data 5.531 (5.531)	Loss 2.2791 (2.2791)	Acc@1 34.515 (34.515)	Acc@5 87.540 (87.540)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.06
Max memory: 1048.7233536
 8.304s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 61
Max memory: 0.016384
count0: 17683

Epoch: [61 | 65] LR: 8.333203
Epoch: [61][0/3]	Time 2.157 (2.157)	Data 5.627 (5.627)	Loss 2.2689 (2.2689)	Acc@1 34.955 (34.955)	Acc@5 87.826 (87.826)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 8.333203
Epoch: [62][0/3]	Time 1.213 (1.213)	Data 5.540 (5.540)	Loss 2.3067 (2.3067)	Acc@1 32.546 (32.546)	Acc@5 87.179 (87.179)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 8.333203
Epoch: [63][0/3]	Time 1.137 (1.137)	Data 5.501 (5.501)	Loss 2.3267 (2.3267)	Acc@1 32.569 (32.569)	Acc@5 86.739 (86.739)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 8.333203
Epoch: [64][0/3]	Time 1.150 (1.150)	Data 5.455 (5.455)	Loss 2.2873 (2.2873)	Acc@1 34.191 (34.191)	Acc@5 87.287 (87.287)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 8.333203
Epoch: [65][0/3]	Time 1.178 (1.178)	Data 5.452 (5.452)	Loss 2.3868 (2.3868)	Acc@1 30.141 (30.141)	Acc@5 85.623 (85.623)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  28.39
Max memory: 1048.7233536
 8.230s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 66
Max memory: 0.016384
count0: 17683

Epoch: [66 | 70] LR: 8.333203
Epoch: [66][0/3]	Time 2.229 (2.229)	Data 5.622 (5.622)	Loss 2.2790 (2.2790)	Acc@1 34.974 (34.974)	Acc@5 87.508 (87.508)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 8.333203
Epoch: [67][0/3]	Time 1.192 (1.192)	Data 5.646 (5.646)	Loss 2.2715 (2.2715)	Acc@1 35.077 (35.077)	Acc@5 87.719 (87.719)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 8.333203
Epoch: [68][0/3]	Time 1.148 (1.148)	Data 5.639 (5.639)	Loss 2.2710 (2.2710)	Acc@1 34.576 (34.576)	Acc@5 87.737 (87.737)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 8.333203
Epoch: [69][0/3]	Time 1.167 (1.167)	Data 5.604 (5.604)	Loss 2.2507 (2.2507)	Acc@1 35.541 (35.541)	Acc@5 88.286 (88.286)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 8.333203
Epoch: [70][0/3]	Time 1.123 (1.123)	Data 5.651 (5.651)	Loss 2.2680 (2.2680)	Acc@1 34.107 (34.107)	Acc@5 87.854 (87.854)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  31.5
Max memory: 1048.7233536
 8.378s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 71
Max memory: 0.016384
count0: 17683

Epoch: [71 | 75] LR: 8.333203
Epoch: [71][0/3]	Time 2.149 (2.149)	Data 5.614 (5.614)	Loss 2.3017 (2.3017)	Acc@1 33.310 (33.310)	Acc@5 87.217 (87.217)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 8.333203
Epoch: [72][0/3]	Time 1.230 (1.230)	Data 5.471 (5.471)	Loss 2.4808 (2.4808)	Acc@1 27.596 (27.596)	Acc@5 83.678 (83.678)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 8.333203
Epoch: [73][0/3]	Time 1.131 (1.131)	Data 5.534 (5.534)	Loss 2.3688 (2.3688)	Acc@1 30.657 (30.657)	Acc@5 86.148 (86.148)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 8.333203
Epoch: [74][0/3]	Time 1.167 (1.167)	Data 5.454 (5.454)	Loss 2.4026 (2.4026)	Acc@1 29.504 (29.504)	Acc@5 84.447 (84.447)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 8.333203
Epoch: [75][0/3]	Time 1.150 (1.150)	Data 5.525 (5.525)	Loss 2.4528 (2.4528)	Acc@1 27.108 (27.108)	Acc@5 83.158 (83.158)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.26
Max memory: 1048.7233536
 8.289s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 76
Max memory: 0.016384
count0: 17683

Epoch: [76 | 80] LR: 8.333203
Epoch: [76][0/3]	Time 2.167 (2.167)	Data 5.770 (5.770)	Loss 2.3221 (2.3221)	Acc@1 33.741 (33.741)	Acc@5 85.684 (85.684)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 8.333203
Epoch: [77][0/3]	Time 1.236 (1.236)	Data 5.604 (5.604)	Loss 2.2683 (2.2683)	Acc@1 34.876 (34.876)	Acc@5 87.859 (87.859)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 8.333203
Epoch: [78][0/3]	Time 1.138 (1.138)	Data 5.668 (5.668)	Loss 2.2584 (2.2584)	Acc@1 35.101 (35.101)	Acc@5 88.075 (88.075)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 8.333203
Epoch: [79][0/3]	Time 1.132 (1.132)	Data 5.678 (5.678)	Loss 2.2564 (2.2564)	Acc@1 34.810 (34.810)	Acc@5 88.670 (88.670)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 8.333203
Epoch: [80][0/3]	Time 1.152 (1.152)	Data 5.679 (5.679)	Loss 2.2271 (2.2271)	Acc@1 36.891 (36.891)	Acc@5 88.258 (88.258)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  26.08
Max memory: 1048.7233536
 8.462s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 81
Max memory: 0.016384
count0: 17683

Epoch: [81 | 85] LR: 8.333203
Epoch: [81][0/3]	Time 2.225 (2.225)	Data 5.469 (5.469)	Loss 2.2375 (2.2375)	Acc@1 35.574 (35.574)	Acc@5 88.506 (88.506)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 8.333203
Epoch: [82][0/3]	Time 1.212 (1.212)	Data 5.418 (5.418)	Loss 2.2353 (2.2353)	Acc@1 36.019 (36.019)	Acc@5 88.276 (88.276)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 8.333203
Epoch: [83][0/3]	Time 1.157 (1.157)	Data 5.501 (5.501)	Loss 2.2222 (2.2222)	Acc@1 36.633 (36.633)	Acc@5 88.581 (88.581)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 8.333203
Epoch: [84][0/3]	Time 1.170 (1.170)	Data 5.466 (5.466)	Loss 2.2124 (2.2124)	Acc@1 36.549 (36.549)	Acc@5 88.675 (88.675)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 8.333203
Epoch: [85][0/3]	Time 1.151 (1.151)	Data 5.420 (5.420)	Loss 2.2732 (2.2732)	Acc@1 34.360 (34.360)	Acc@5 87.142 (87.142)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.22
Max memory: 1048.7233536
 8.188s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 86
Max memory: 0.016384
count0: 17683

Epoch: [86 | 90] LR: 8.333203
Epoch: [86][0/3]	Time 2.151 (2.151)	Data 5.692 (5.692)	Loss 2.2162 (2.2162)	Acc@1 36.460 (36.460)	Acc@5 88.619 (88.619)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 8.333203
Epoch: [87][0/3]	Time 1.229 (1.229)	Data 5.572 (5.572)	Loss 2.2135 (2.2135)	Acc@1 37.102 (37.102)	Acc@5 88.637 (88.637)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 8.333203
Epoch: [88][0/3]	Time 1.136 (1.136)	Data 5.655 (5.655)	Loss 2.2291 (2.2291)	Acc@1 36.118 (36.118)	Acc@5 88.497 (88.497)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 8.333203
Epoch: [89][0/3]	Time 1.164 (1.164)	Data 5.598 (5.598)	Loss 2.1882 (2.1882)	Acc@1 37.529 (37.529)	Acc@5 88.825 (88.825)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 8.333203
Epoch: [90][0/3]	Time 1.147 (1.147)	Data 5.625 (5.625)	Loss 2.2316 (2.2316)	Acc@1 36.305 (36.305)	Acc@5 87.831 (87.831)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  23.35
Max memory: 1048.7233536
 8.382s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 91
Max memory: 0.016384
count0: 17683

Epoch: [91 | 95] LR: 8.333203
Epoch: [91][0/3]	Time 2.143 (2.143)	Data 5.734 (5.734)	Loss 2.2375 (2.2375)	Acc@1 34.580 (34.580)	Acc@5 88.314 (88.314)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 8.333203
Epoch: [92][0/3]	Time 1.218 (1.218)	Data 5.646 (5.646)	Loss 2.2654 (2.2654)	Acc@1 34.416 (34.416)	Acc@5 87.648 (87.648)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 8.333203
Epoch: [93][0/3]	Time 1.151 (1.151)	Data 5.503 (5.503)	Loss 2.2356 (2.2356)	Acc@1 35.461 (35.461)	Acc@5 87.897 (87.897)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 8.333203
Epoch: [94][0/3]	Time 1.162 (1.162)	Data 5.559 (5.559)	Loss 2.2400 (2.2400)	Acc@1 35.860 (35.860)	Acc@5 88.033 (88.033)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 8.333203
Epoch: [95][0/3]	Time 1.178 (1.178)	Data 5.587 (5.587)	Loss 2.1972 (2.1972)	Acc@1 37.388 (37.388)	Acc@5 88.858 (88.858)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  32.53
Max memory: 1048.7233536
 8.376s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 96
Max memory: 0.016384
count0: 17683

Epoch: [96 | 100] LR: 8.333203
Epoch: [96][0/3]	Time 2.213 (2.213)	Data 5.467 (5.467)	Loss 2.2619 (2.2619)	Acc@1 35.105 (35.105)	Acc@5 87.437 (87.437)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 8.333203
Epoch: [97][0/3]	Time 1.243 (1.243)	Data 5.492 (5.492)	Loss 2.2318 (2.2318)	Acc@1 35.236 (35.236)	Acc@5 88.300 (88.300)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 8.333203
Epoch: [98][0/3]	Time 1.156 (1.156)	Data 5.535 (5.535)	Loss 2.2456 (2.2456)	Acc@1 35.105 (35.105)	Acc@5 88.323 (88.323)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 8.333203
Epoch: [99][0/3]	Time 1.137 (1.137)	Data 5.591 (5.591)	Loss 2.2370 (2.2370)	Acc@1 35.349 (35.349)	Acc@5 87.714 (87.714)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 8.333203
Epoch: [100][0/3]	Time 1.137 (1.137)	Data 5.545 (5.545)	Loss 2.2369 (2.2369)	Acc@1 35.677 (35.677)	Acc@5 88.192 (88.192)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  24.1
Max memory: 1048.7233536
 8.294s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 101
Max memory: 0.016384
count0: 17683

Epoch: [101 | 105] LR: 8.333203
Epoch: [101][0/3]	Time 2.227 (2.227)	Data 5.578 (5.578)	Loss 2.2729 (2.2729)	Acc@1 34.008 (34.008)	Acc@5 87.334 (87.334)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 8.333203
Epoch: [102][0/3]	Time 1.227 (1.227)	Data 5.523 (5.523)	Loss 2.2242 (2.2242)	Acc@1 35.865 (35.865)	Acc@5 88.281 (88.281)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 8.333203
Epoch: [103][0/3]	Time 1.146 (1.146)	Data 5.572 (5.572)	Loss 2.2934 (2.2934)	Acc@1 33.272 (33.272)	Acc@5 86.659 (86.659)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 8.333203
Epoch: [104][0/3]	Time 1.149 (1.149)	Data 5.637 (5.637)	Loss 2.2000 (2.2000)	Acc@1 37.444 (37.444)	Acc@5 88.605 (88.605)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 8.333203
Epoch: [105][0/3]	Time 1.159 (1.159)	Data 5.183 (5.183)	Loss 2.2392 (2.2392)	Acc@1 34.196 (34.196)	Acc@5 88.169 (88.169)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  33.04
Max memory: 1048.7233536
 7.990s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 106
Max memory: 0.016384
count0: 17683

Epoch: [106 | 110] LR: 8.333203
Epoch: [106][0/3]	Time 2.247 (2.247)	Data 5.657 (5.657)	Loss 2.1944 (2.1944)	Acc@1 37.022 (37.022)	Acc@5 88.670 (88.670)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 8.333203
Epoch: [107][0/3]	Time 1.212 (1.212)	Data 5.132 (5.132)	Loss 2.1787 (2.1787)	Acc@1 38.171 (38.171)	Acc@5 88.975 (88.975)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 8.333203
Epoch: [108][0/3]	Time 1.170 (1.170)	Data 5.206 (5.206)	Loss 2.1847 (2.1847)	Acc@1 37.454 (37.454)	Acc@5 88.825 (88.825)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 8.333203
Epoch: [109][0/3]	Time 1.182 (1.182)	Data 5.127 (5.127)	Loss 2.1601 (2.1601)	Acc@1 38.204 (38.204)	Acc@5 89.345 (89.345)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 8.333203
Epoch: [110][0/3]	Time 1.164 (1.164)	Data 5.606 (5.606)	Loss 2.1605 (2.1605)	Acc@1 38.555 (38.555)	Acc@5 89.298 (89.298)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  33.18
Max memory: 1048.7233536
 8.390s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 111
Max memory: 0.016384
count0: 17683

Epoch: [111 | 115] LR: 8.333203
Epoch: [111][0/3]	Time 2.236 (2.236)	Data 5.503 (5.503)	Loss 2.1373 (2.1373)	Acc@1 39.090 (39.090)	Acc@5 89.715 (89.715)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 8.333203
Epoch: [112][0/3]	Time 1.181 (1.181)	Data 5.568 (5.568)	Loss 2.1397 (2.1397)	Acc@1 39.005 (39.005)	Acc@5 89.580 (89.580)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 8.333203
Epoch: [113][0/3]	Time 1.172 (1.172)	Data 5.133 (5.133)	Loss 2.1324 (2.1324)	Acc@1 39.746 (39.746)	Acc@5 89.556 (89.556)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 8.333203
Epoch: [114][0/3]	Time 1.139 (1.139)	Data 5.439 (5.439)	Loss 2.1277 (2.1277)	Acc@1 39.572 (39.572)	Acc@5 89.509 (89.509)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 8.333203
Epoch: [115][0/3]	Time 1.157 (1.157)	Data 5.409 (5.409)	Loss 2.1207 (2.1207)	Acc@1 40.051 (40.051)	Acc@5 89.809 (89.809)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  31.93
Max memory: 1048.7233536
 8.209s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 116
Max memory: 0.016384
count0: 17683

Epoch: [116 | 120] LR: 8.333203
Epoch: [116][0/3]	Time 2.225 (2.225)	Data 5.219 (5.219)	Loss 2.1102 (2.1102)	Acc@1 40.243 (40.243)	Acc@5 90.030 (90.030)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 8.333203
Epoch: [117][0/3]	Time 1.189 (1.189)	Data 5.640 (5.640)	Loss 2.1174 (2.1174)	Acc@1 39.891 (39.891)	Acc@5 90.123 (90.123)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 8.333203
Epoch: [118][0/3]	Time 1.158 (1.158)	Data 5.520 (5.520)	Loss 2.1029 (2.1029)	Acc@1 40.721 (40.721)	Acc@5 90.226 (90.226)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 8.333203
Epoch: [119][0/3]	Time 1.142 (1.142)	Data 5.419 (5.419)	Loss 2.0970 (2.0970)	Acc@1 41.054 (41.054)	Acc@5 90.330 (90.330)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 8.333203
Epoch: [120][0/3]	Time 1.143 (1.143)	Data 5.310 (5.310)	Loss 2.1123 (2.1123)	Acc@1 40.201 (40.201)	Acc@5 89.898 (89.898)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  32.2
Max memory: 1048.7233536
 8.073s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 121
Max memory: 0.016384
count0: 17683

Epoch: [121 | 125] LR: 8.333203
Epoch: [121][0/3]	Time 2.223 (2.223)	Data 5.165 (5.165)	Loss 2.0922 (2.0922)	Acc@1 41.157 (41.157)	Acc@5 90.147 (90.147)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 8.333203
Epoch: [122][0/3]	Time 1.201 (1.201)	Data 5.589 (5.589)	Loss 2.1030 (2.1030)	Acc@1 40.665 (40.665)	Acc@5 90.255 (90.255)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 8.333203
Epoch: [123][0/3]	Time 1.154 (1.154)	Data 5.098 (5.098)	Loss 2.1229 (2.1229)	Acc@1 39.043 (39.043)	Acc@5 90.292 (90.292)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 8.333203
Epoch: [124][0/3]	Time 1.152 (1.152)	Data 5.300 (5.300)	Loss 2.1428 (2.1428)	Acc@1 39.338 (39.338)	Acc@5 89.669 (89.669)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 8.333203
Epoch: [125][0/3]	Time 1.150 (1.150)	Data 5.243 (5.243)	Loss 2.1030 (2.1030)	Acc@1 40.088 (40.088)	Acc@5 90.480 (90.480)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  31.99
Max memory: 1048.7233536
 8.019s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 126
Max memory: 0.016384
count0: 17683

Epoch: [126 | 130] LR: 8.333203
Epoch: [126][0/3]	Time 2.247 (2.247)	Data 5.361 (5.361)	Loss 2.1391 (2.1391)	Acc@1 38.049 (38.049)	Acc@5 89.959 (89.959)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 8.333203
Epoch: [127][0/3]	Time 1.193 (1.193)	Data 5.402 (5.402)	Loss 2.2415 (2.2415)	Acc@1 34.791 (34.791)	Acc@5 88.384 (88.384)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 8.333203
Epoch: [128][0/3]	Time 1.152 (1.152)	Data 5.535 (5.535)	Loss 2.1537 (2.1537)	Acc@1 37.960 (37.960)	Acc@5 89.509 (89.509)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 8.333203
Epoch: [129][0/3]	Time 1.170 (1.170)	Data 5.138 (5.138)	Loss 2.2385 (2.2385)	Acc@1 34.454 (34.454)	Acc@5 88.455 (88.455)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 8.333203
Epoch: [130][0/3]	Time 1.125 (1.125)	Data 5.290 (5.290)	Loss 2.1806 (2.1806)	Acc@1 36.999 (36.999)	Acc@5 89.069 (89.069)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  34.56
Max memory: 1048.7233536
 8.037s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 131
Max memory: 0.016384
count0: 17683

Epoch: [131 | 135] LR: 8.333203
Epoch: [131][0/3]	Time 2.204 (2.204)	Data 5.191 (5.191)	Loss 2.1768 (2.1768)	Acc@1 37.341 (37.341)	Acc@5 88.576 (88.576)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 8.333203
Epoch: [132][0/3]	Time 1.224 (1.224)	Data 5.246 (5.246)	Loss 2.1463 (2.1463)	Acc@1 38.185 (38.185)	Acc@5 89.612 (89.612)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 8.333203
Epoch: [133][0/3]	Time 1.134 (1.134)	Data 5.311 (5.311)	Loss 2.1133 (2.1133)	Acc@1 39.741 (39.741)	Acc@5 90.015 (90.015)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 8.333203
Epoch: [134][0/3]	Time 1.147 (1.147)	Data 5.366 (5.366)	Loss 2.1990 (2.1990)	Acc@1 35.935 (35.935)	Acc@5 88.994 (88.994)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 8.333203
Epoch: [135][0/3]	Time 1.152 (1.152)	Data 5.330 (5.330)	Loss 2.1110 (2.1110)	Acc@1 39.629 (39.629)	Acc@5 89.950 (89.950)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  26.47
Max memory: 1048.7233536
 8.124s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 136
Max memory: 0.016384
count0: 17683

Epoch: [136 | 140] LR: 8.333203
Epoch: [136][0/3]	Time 2.151 (2.151)	Data 5.341 (5.341)	Loss 2.1868 (2.1868)	Acc@1 36.301 (36.301)	Acc@5 89.059 (89.059)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 8.333203
Epoch: [137][0/3]	Time 1.243 (1.243)	Data 5.214 (5.214)	Loss 2.1062 (2.1062)	Acc@1 39.929 (39.929)	Acc@5 89.992 (89.992)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 8.333203
Epoch: [138][0/3]	Time 1.150 (1.150)	Data 5.247 (5.247)	Loss 2.1682 (2.1682)	Acc@1 37.004 (37.004)	Acc@5 89.383 (89.383)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 8.333203
Epoch: [139][0/3]	Time 1.170 (1.170)	Data 5.122 (5.122)	Loss 2.1041 (2.1041)	Acc@1 40.519 (40.519)	Acc@5 89.833 (89.833)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 8.333203
Epoch: [140][0/3]	Time 1.146 (1.146)	Data 5.426 (5.426)	Loss 2.1346 (2.1346)	Acc@1 38.583 (38.583)	Acc@5 89.556 (89.556)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  33.54
Max memory: 1048.7233536
 8.196s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 141
Max memory: 0.016384
count0: 17683

Epoch: [141 | 145] LR: 8.333203
Epoch: [141][0/3]	Time 2.198 (2.198)	Data 5.361 (5.361)	Loss 2.1215 (2.1215)	Acc@1 39.460 (39.460)	Acc@5 89.669 (89.669)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 8.333203
Epoch: [142][0/3]	Time 1.206 (1.206)	Data 5.373 (5.373)	Loss 2.1227 (2.1227)	Acc@1 39.629 (39.629)	Acc@5 90.048 (90.048)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 8.333203
Epoch: [143][0/3]	Time 1.170 (1.170)	Data 5.245 (5.245)	Loss 2.0952 (2.0952)	Acc@1 40.904 (40.904)	Acc@5 90.255 (90.255)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 8.333203
Epoch: [144][0/3]	Time 1.151 (1.151)	Data 5.377 (5.377)	Loss 2.1059 (2.1059)	Acc@1 39.985 (39.985)	Acc@5 90.076 (90.076)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 8.333203
Epoch: [145][0/3]	Time 1.158 (1.158)	Data 5.413 (5.413)	Loss 2.0763 (2.0763)	Acc@1 41.368 (41.368)	Acc@5 90.526 (90.526)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  30.6
Max memory: 1048.7233536
 8.204s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 146
Max memory: 0.016384
count0: 17683

Epoch: [146 | 150] LR: 8.333203
Epoch: [146][0/3]	Time 2.178 (2.178)	Data 5.425 (5.425)	Loss 2.1085 (2.1085)	Acc@1 39.624 (39.624)	Acc@5 90.123 (90.123)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 8.333203
Epoch: [147][0/3]	Time 1.203 (1.203)	Data 5.278 (5.278)	Loss 2.1264 (2.1264)	Acc@1 38.499 (38.499)	Acc@5 89.973 (89.973)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 8.333203
Epoch: [148][0/3]	Time 1.151 (1.151)	Data 5.408 (5.408)	Loss 2.0936 (2.0936)	Acc@1 39.971 (39.971)	Acc@5 90.212 (90.212)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 8.333203
Epoch: [149][0/3]	Time 1.164 (1.164)	Data 5.416 (5.416)	Loss 2.1375 (2.1375)	Acc@1 38.326 (38.326)	Acc@5 89.730 (89.730)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 8.333203
Epoch: [150][0/3]	Time 1.165 (1.165)	Data 5.195 (5.195)	Loss 2.0701 (2.0701)	Acc@1 41.860 (41.860)	Acc@5 90.498 (90.498)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  33.44
Max memory: 1048.7233536
 8.015s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 151
Max memory: 0.016384
count0: 17683

Epoch: [151 | 155] LR: 8.333203
Epoch: [151][0/3]	Time 2.141 (2.141)	Data 5.663 (5.663)	Loss 2.1278 (2.1278)	Acc@1 39.394 (39.394)	Acc@5 89.439 (89.439)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 8.333203
Epoch: [152][0/3]	Time 1.210 (1.210)	Data 5.382 (5.382)	Loss 2.0816 (2.0816)	Acc@1 40.988 (40.988)	Acc@5 90.564 (90.564)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 8.333203
Epoch: [153][0/3]	Time 1.123 (1.123)	Data 5.491 (5.491)	Loss 2.0907 (2.0907)	Acc@1 40.140 (40.140)	Acc@5 90.311 (90.311)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 8.333203
Epoch: [154][0/3]	Time 1.169 (1.169)	Data 5.221 (5.221)	Loss 2.1324 (2.1324)	Acc@1 38.143 (38.143)	Acc@5 90.006 (90.006)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 8.333203
Epoch: [155][0/3]	Time 1.176 (1.176)	Data 5.204 (5.204)	Loss 2.0962 (2.0962)	Acc@1 40.290 (40.290)	Acc@5 90.250 (90.250)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  30.31
Max memory: 1048.7233536
 7.992s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 156
Max memory: 0.016384
count0: 17683

Epoch: [156 | 160] LR: 8.333203
Epoch: [156][0/3]	Time 2.195 (2.195)	Data 5.466 (5.466)	Loss 2.1112 (2.1112)	Acc@1 40.135 (40.135)	Acc@5 90.100 (90.100)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 8.333203
Epoch: [157][0/3]	Time 1.212 (1.212)	Data 5.353 (5.353)	Loss 2.0885 (2.0885)	Acc@1 40.594 (40.594)	Acc@5 90.339 (90.339)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 8.333203
Epoch: [158][0/3]	Time 1.155 (1.155)	Data 5.212 (5.212)	Loss 2.0993 (2.0993)	Acc@1 39.676 (39.676)	Acc@5 90.095 (90.095)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 8.333203
Epoch: [159][0/3]	Time 1.150 (1.150)	Data 5.335 (5.335)	Loss 2.1609 (2.1609)	Acc@1 36.971 (36.971)	Acc@5 89.340 (89.340)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 8.333203
Epoch: [160][0/3]	Time 1.146 (1.146)	Data 5.418 (5.418)	Loss 2.1076 (2.1076)	Acc@1 39.863 (39.863)	Acc@5 90.269 (90.269)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  32.32
Max memory: 1048.7233536
 8.192s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 161
Max memory: 0.016384
count0: 17683

Epoch: [161 | 165] LR: 8.333203
Epoch: [161][0/3]	Time 2.151 (2.151)	Data 5.512 (5.512)	Loss 2.1084 (2.1084)	Acc@1 39.835 (39.835)	Acc@5 89.884 (89.884)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 8.333203
Epoch: [162][0/3]	Time 1.209 (1.209)	Data 5.445 (5.445)	Loss 2.0569 (2.0569)	Acc@1 42.451 (42.451)	Acc@5 90.658 (90.658)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 8.333203
Epoch: [163][0/3]	Time 1.144 (1.144)	Data 5.358 (5.358)	Loss 2.0956 (2.0956)	Acc@1 40.215 (40.215)	Acc@5 90.315 (90.315)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 8.333203
Epoch: [164][0/3]	Time 1.149 (1.149)	Data 5.400 (5.400)	Loss 2.0840 (2.0840)	Acc@1 40.998 (40.998)	Acc@5 90.508 (90.508)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 8.333203
Epoch: [165][0/3]	Time 1.134 (1.134)	Data 5.474 (5.474)	Loss 2.0906 (2.0906)	Acc@1 40.337 (40.337)	Acc@5 89.926 (89.926)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  32.86
Max memory: 1048.7233536
 8.226s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 166
Max memory: 0.016384
count0: 17683

Epoch: [166 | 170] LR: 8.333203
Epoch: [166][0/3]	Time 2.230 (2.230)	Data 5.487 (5.487)	Loss 2.0469 (2.0469)	Acc@1 42.305 (42.305)	Acc@5 90.944 (90.944)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 8.333203
Epoch: [167][0/3]	Time 1.205 (1.205)	Data 5.417 (5.417)	Loss 2.0505 (2.0505)	Acc@1 42.737 (42.737)	Acc@5 90.564 (90.564)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 8.333203
Epoch: [168][0/3]	Time 1.135 (1.135)	Data 5.479 (5.479)	Loss 2.0276 (2.0276)	Acc@1 43.177 (43.177)	Acc@5 91.178 (91.178)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 8.333203
Epoch: [169][0/3]	Time 1.132 (1.132)	Data 5.498 (5.498)	Loss 2.0394 (2.0394)	Acc@1 42.469 (42.469)	Acc@5 90.915 (90.915)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 8.333203
Epoch: [170][0/3]	Time 1.136 (1.136)	Data 5.545 (5.545)	Loss 2.0377 (2.0377)	Acc@1 42.901 (42.901)	Acc@5 90.686 (90.686)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  34.43
Max memory: 1048.7233536
 8.308s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 171
Max memory: 0.016384
count0: 17683

Epoch: [171 | 175] LR: 8.333203
Epoch: [171][0/3]	Time 2.218 (2.218)	Data 5.448 (5.448)	Loss 2.0126 (2.0126)	Acc@1 43.294 (43.294)	Acc@5 91.689 (91.689)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 8.333203
Epoch: [172][0/3]	Time 1.210 (1.210)	Data 5.402 (5.402)	Loss 2.0299 (2.0299)	Acc@1 42.718 (42.718)	Acc@5 91.150 (91.150)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 8.333203
Epoch: [173][0/3]	Time 1.123 (1.123)	Data 5.548 (5.548)	Loss 2.0198 (2.0198)	Acc@1 42.408 (42.408)	Acc@5 91.356 (91.356)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 8.333203
Epoch: [174][0/3]	Time 1.166 (1.166)	Data 5.297 (5.297)	Loss 2.0077 (2.0077)	Acc@1 44.068 (44.068)	Acc@5 91.380 (91.380)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 8.333203
Epoch: [175][0/3]	Time 1.170 (1.170)	Data 5.065 (5.065)	Loss 2.0209 (2.0209)	Acc@1 43.018 (43.018)	Acc@5 91.192 (91.192)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  33.17
Max memory: 1048.7233536
 7.855s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 176
Max memory: 0.016384
count0: 17683

Epoch: [176 | 180] LR: 8.333203
Epoch: [176][0/3]	Time 2.220 (2.220)	Data 5.210 (5.210)	Loss 2.0132 (2.0132)	Acc@1 43.271 (43.271)	Acc@5 91.347 (91.347)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 8.333203
Epoch: [177][0/3]	Time 1.194 (1.194)	Data 5.203 (5.203)	Loss 2.0207 (2.0207)	Acc@1 43.008 (43.008)	Acc@5 91.394 (91.394)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 8.333203
Epoch: [178][0/3]	Time 1.173 (1.173)	Data 5.184 (5.184)	Loss 1.9877 (1.9877)	Acc@1 44.213 (44.213)	Acc@5 91.708 (91.708)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 8.333203
Epoch: [179][0/3]	Time 1.185 (1.185)	Data 5.182 (5.182)	Loss 2.0085 (2.0085)	Acc@1 43.107 (43.107)	Acc@5 91.417 (91.417)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 8.333203
Epoch: [180][0/3]	Time 1.178 (1.178)	Data 5.189 (5.189)	Loss 1.9965 (1.9965)	Acc@1 43.824 (43.824)	Acc@5 91.347 (91.347)
[INFO] Storing checkpoint...

  21333
  32.69
Max memory: 1048.7233536
 7.975s  