j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
stage: 0; sizeof Layers: 3
stage: 1; sizeof Layers: 6
stage: 2; sizeof Layers: 12

Same Node:  [['module.conv2.weight', 'module.conv3.weight'], ['module.conv4.weight', 'module.conv5.weight'], ['module.conv6.weight', 'module.conv7.weight'], ['module.conv8.weight', 'module.conv9.weight'], ['module.conv10.weight', 'module.conv11.weight'], ['module.conv12.weight', 'module.conv13.weight'], ['module.conv15.weight', 'module.conv16.weight'], ['module.conv17.weight', 'module.conv18.weight'], ['module.conv19.weight', 'module.conv20.weight'], ['module.conv21.weight', 'module.conv22.weight'], ['module.conv23.weight', 'module.conv24.weight'], ['module.conv26.weight', 'module.conv27.weight'], ['module.conv28.weight', 'module.conv29.weight'], ['module.conv30.weight', 'module.conv31.weight'], ['module.conv32.weight', 'module.conv33.weight']]

Same Node:  [['module.conv2.weight', 'module.conv3.weight'], ['module.conv4.weight', 'module.conv5.weight'], ['module.conv6.weight', 'module.conv7.weight'], ['module.conv8.weight', 'module.conv9.weight'], ['module.conv10.weight', 'module.conv11.weight'], ['module.conv12.weight', 'module.conv13.weight'], ['module.conv15.weight', 'module.conv16.weight'], ['module.conv17.weight', 'module.conv18.weight'], ['module.conv19.weight', 'module.conv20.weight'], ['module.conv21.weight', 'module.conv22.weight'], ['module.conv23.weight', 'module.conv24.weight'], ['module.conv26.weight', 'module.conv27.weight'], ['module.conv28.weight', 'module.conv29.weight'], ['module.conv30.weight', 'module.conv31.weight'], ['module.conv32.weight', 'module.conv33.weight']]
device count: 1
Startepoche: 1
Max memory: 0.016384
count0: 17683

Epoch: [1 | 5] LR: 8.333203
Epoch: [1][0/3]	Time 2.116 (2.116)	Data 5.586 (5.586)	Loss 3.1353 (3.1353)	Acc@1 9.235 (9.235)	Acc@5 50.157 (50.157)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 8.333203
Epoch: [2][0/3]	Time 1.209 (1.209)	Data 5.423 (5.423)	Loss 3.0765 (3.0765)	Acc@1 9.947 (9.947)	Acc@5 49.721 (49.721)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 8.333203
Epoch: [3][0/3]	Time 1.153 (1.153)	Data 5.434 (5.434)	Loss 3.0007 (3.0007)	Acc@1 10.936 (10.936)	Acc@5 50.476 (50.476)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 8.333203
Epoch: [4][0/3]	Time 1.134 (1.134)	Data 5.472 (5.472)	Loss 2.9447 (2.9447)	Acc@1 11.799 (11.799)	Acc@5 53.241 (53.241)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 8.333203
Epoch: [5][0/3]	Time 1.118 (1.118)	Data 5.475 (5.475)	Loss 2.8934 (2.8934)	Acc@1 14.494 (14.494)	Acc@5 57.437 (57.437)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  16.69
Max memory: 1048.723456
 8.185s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.016384
count0: 17683

Epoch: [6 | 10] LR: 8.333203
Epoch: [6][0/3]	Time 2.135 (2.135)	Data 5.548 (5.548)	Loss 2.8455 (2.8455)	Acc@1 15.652 (15.652)	Acc@5 62.490 (62.490)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 8.333203
Epoch: [7][0/3]	Time 1.203 (1.203)	Data 5.402 (5.402)	Loss 2.8185 (2.8185)	Acc@1 16.467 (16.467)	Acc@5 69.606 (69.606)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 8.333203
Epoch: [8][0/3]	Time 1.148 (1.148)	Data 5.459 (5.459)	Loss 2.7910 (2.7910)	Acc@1 16.777 (16.777)	Acc@5 71.921 (71.921)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 8.333203
Epoch: [9][0/3]	Time 1.131 (1.131)	Data 5.505 (5.505)	Loss 2.7559 (2.7559)	Acc@1 17.002 (17.002)	Acc@5 73.431 (73.431)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 8.333203
Epoch: [10][0/3]	Time 1.133 (1.133)	Data 5.547 (5.547)	Loss 2.7213 (2.7213)	Acc@1 17.607 (17.607)	Acc@5 74.087 (74.087)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  16.26
Max memory: 1048.7233536
 8.289s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 11
Max memory: 0.016384
count0: 17683

Epoch: [11 | 15] LR: 8.333203
Epoch: [11][0/3]	Time 2.194 (2.194)	Data 5.514 (5.514)	Loss 2.6749 (2.6749)	Acc@1 19.425 (19.425)	Acc@5 77.936 (77.936)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 8.333203
Epoch: [12][0/3]	Time 1.215 (1.215)	Data 5.492 (5.492)	Loss 2.6585 (2.6585)	Acc@1 19.214 (19.214)	Acc@5 78.559 (78.559)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 8.333203
Epoch: [13][0/3]	Time 1.144 (1.144)	Data 5.437 (5.437)	Loss 2.6303 (2.6303)	Acc@1 20.096 (20.096)	Acc@5 79.182 (79.182)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 8.333203
Epoch: [14][0/3]	Time 1.165 (1.165)	Data 5.467 (5.467)	Loss 2.5989 (2.5989)	Acc@1 21.788 (21.788)	Acc@5 79.904 (79.904)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 8.333203
Epoch: [15][0/3]	Time 1.139 (1.139)	Data 5.523 (5.523)	Loss 2.5667 (2.5667)	Acc@1 23.757 (23.757)	Acc@5 80.973 (80.973)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  14.01
Max memory: 1048.7233536
 8.261s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 16
Max memory: 0.016384
count0: 17683

Epoch: [16 | 20] LR: 8.333203
Epoch: [16][0/3]	Time 2.216 (2.216)	Data 5.523 (5.523)	Loss 2.5391 (2.5391)	Acc@1 23.907 (23.907)	Acc@5 81.133 (81.133)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 8.333203
Epoch: [17][0/3]	Time 1.199 (1.199)	Data 5.451 (5.451)	Loss 2.5303 (2.5303)	Acc@1 24.371 (24.371)	Acc@5 81.475 (81.475)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 8.333203
Epoch: [18][0/3]	Time 1.149 (1.149)	Data 5.467 (5.467)	Loss 2.5198 (2.5198)	Acc@1 24.854 (24.854)	Acc@5 81.620 (81.620)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 8.333203
Epoch: [19][0/3]	Time 1.126 (1.126)	Data 5.538 (5.538)	Loss 2.4990 (2.4990)	Acc@1 25.261 (25.261)	Acc@5 82.131 (82.131)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 8.333203
Epoch: [20][0/3]	Time 1.146 (1.146)	Data 5.493 (5.493)	Loss 2.4879 (2.4879)	Acc@1 25.660 (25.660)	Acc@5 82.201 (82.201)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  17.58
Max memory: 1048.7233536
 8.241s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 21
Max memory: 0.016384
count0: 17683

Epoch: [21 | 25] LR: 8.333203
Epoch: [21][0/3]	Time 2.171 (2.171)	Data 5.634 (5.634)	Loss 2.4577 (2.4577)	Acc@1 26.869 (26.869)	Acc@5 82.862 (82.862)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 8.333203
Epoch: [22][0/3]	Time 1.204 (1.204)	Data 5.428 (5.428)	Loss 2.4556 (2.4556)	Acc@1 26.888 (26.888)	Acc@5 82.745 (82.745)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 8.333203
Epoch: [23][0/3]	Time 1.126 (1.126)	Data 5.479 (5.479)	Loss 2.4506 (2.4506)	Acc@1 27.366 (27.366)	Acc@5 82.989 (82.989)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 8.333203
Epoch: [24][0/3]	Time 1.180 (1.180)	Data 5.406 (5.406)	Loss 2.4399 (2.4399)	Acc@1 27.404 (27.404)	Acc@5 83.012 (83.012)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 8.333203
Epoch: [25][0/3]	Time 1.157 (1.157)	Data 5.433 (5.433)	Loss 2.4233 (2.4233)	Acc@1 27.990 (27.990)	Acc@5 83.786 (83.786)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  15.55
Max memory: 1048.7233536
 8.188s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 26
Max memory: 0.016384
count0: 17683

Epoch: [26 | 30] LR: 8.333203
Epoch: [26][0/3]	Time 2.212 (2.212)	Data 5.538 (5.538)	Loss 2.4070 (2.4070)	Acc@1 28.993 (28.993)	Acc@5 83.973 (83.973)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 8.333203
Epoch: [27][0/3]	Time 1.228 (1.228)	Data 5.515 (5.515)	Loss 2.4017 (2.4017)	Acc@1 29.363 (29.363)	Acc@5 84.175 (84.175)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 8.333203
Epoch: [28][0/3]	Time 1.146 (1.146)	Data 5.598 (5.598)	Loss 2.3875 (2.3875)	Acc@1 29.616 (29.616)	Acc@5 84.372 (84.372)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 8.333203
Epoch: [29][0/3]	Time 1.136 (1.136)	Data 5.597 (5.597)	Loss 2.3685 (2.3685)	Acc@1 30.460 (30.460)	Acc@5 85.262 (85.262)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 8.333203
Epoch: [30][0/3]	Time 1.165 (1.165)	Data 5.466 (5.466)	Loss 2.3640 (2.3640)	Acc@1 30.577 (30.577)	Acc@5 85.164 (85.164)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  19.42
Max memory: 1048.7233536
 8.240s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 31
Max memory: 0.016384
count0: 17683

Epoch: [31 | 35] LR: 8.333203
Epoch: [31][0/3]	Time 2.137 (2.137)	Data 5.651 (5.651)	Loss 2.3511 (2.3511)	Acc@1 31.275 (31.275)	Acc@5 85.056 (85.056)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 8.333203
Epoch: [32][0/3]	Time 1.206 (1.206)	Data 5.436 (5.436)	Loss 2.3485 (2.3485)	Acc@1 31.116 (31.116)	Acc@5 85.173 (85.173)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 8.333203
Epoch: [33][0/3]	Time 1.143 (1.143)	Data 5.416 (5.416)	Loss 2.3359 (2.3359)	Acc@1 31.754 (31.754)	Acc@5 85.726 (85.726)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 8.333203
Epoch: [34][0/3]	Time 1.125 (1.125)	Data 5.553 (5.553)	Loss 2.3205 (2.3205)	Acc@1 32.208 (32.208)	Acc@5 86.092 (86.092)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 8.333203
Epoch: [35][0/3]	Time 1.153 (1.153)	Data 5.463 (5.463)	Loss 2.3132 (2.3132)	Acc@1 32.508 (32.508)	Acc@5 85.679 (85.679)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  17.34
Max memory: 1048.7233536
 8.225s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 36
Max memory: 0.016384
count0: 17683

Epoch: [36 | 40] LR: 8.333203
Epoch: [36][0/3]	Time 2.158 (2.158)	Data 5.642 (5.642)	Loss 2.2908 (2.2908)	Acc@1 33.235 (33.235)	Acc@5 86.664 (86.664)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 8.333203
Epoch: [37][0/3]	Time 1.203 (1.203)	Data 5.527 (5.527)	Loss 2.2968 (2.2968)	Acc@1 32.719 (32.719)	Acc@5 86.504 (86.504)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 8.333203
Epoch: [38][0/3]	Time 1.173 (1.173)	Data 5.516 (5.516)	Loss 2.3059 (2.3059)	Acc@1 32.265 (32.265)	Acc@5 86.279 (86.279)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 8.333203
Epoch: [39][0/3]	Time 1.166 (1.166)	Data 5.469 (5.469)	Loss 2.3025 (2.3025)	Acc@1 32.954 (32.954)	Acc@5 86.050 (86.050)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 8.333203
Epoch: [40][0/3]	Time 1.169 (1.169)	Data 5.507 (5.507)	Loss 2.2788 (2.2788)	Acc@1 33.985 (33.985)	Acc@5 86.509 (86.509)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  16.96
Max memory: 1048.7233536
 8.282s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 41
Max memory: 0.016384
count0: 17683

Epoch: [41 | 45] LR: 8.333203
Epoch: [41][0/3]	Time 2.180 (2.180)	Data 5.718 (5.718)	Loss 2.4042 (2.4042)	Acc@1 28.965 (28.965)	Acc@5 83.584 (83.584)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 8.333203
Epoch: [42][0/3]	Time 1.194 (1.194)	Data 5.546 (5.546)	Loss 2.3296 (2.3296)	Acc@1 32.190 (32.190)	Acc@5 85.590 (85.590)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 8.333203
Epoch: [43][0/3]	Time 1.164 (1.164)	Data 5.484 (5.484)	Loss 2.4364 (2.4364)	Acc@1 28.322 (28.322)	Acc@5 82.000 (82.000)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 8.333203
Epoch: [44][0/3]	Time 1.120 (1.120)	Data 5.612 (5.612)	Loss 2.3720 (2.3720)	Acc@1 29.818 (29.818)	Acc@5 83.378 (83.378)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 8.333203
Epoch: [45][0/3]	Time 1.166 (1.166)	Data 5.520 (5.520)	Loss 2.3617 (2.3617)	Acc@1 29.527 (29.527)	Acc@5 84.854 (84.854)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  24.03
Max memory: 1048.7233536
 8.304s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 46
Max memory: 0.016384
count0: 17683

Epoch: [46 | 50] LR: 8.333203
Epoch: [46][0/3]	Time 2.212 (2.212)	Data 5.450 (5.450)	Loss 2.3233 (2.3233)	Acc@1 31.191 (31.191)	Acc@5 85.689 (85.689)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 8.333203
Epoch: [47][0/3]	Time 1.221 (1.221)	Data 5.465 (5.465)	Loss 2.2785 (2.2785)	Acc@1 33.671 (33.671)	Acc@5 86.786 (86.786)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 8.333203
Epoch: [48][0/3]	Time 1.161 (1.161)	Data 5.440 (5.440)	Loss 2.2839 (2.2839)	Acc@1 32.991 (32.991)	Acc@5 86.622 (86.622)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 8.333203
Epoch: [49][0/3]	Time 1.169 (1.169)	Data 5.464 (5.464)	Loss 2.2712 (2.2712)	Acc@1 33.310 (33.310)	Acc@5 87.006 (87.006)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 8.333203
Epoch: [50][0/3]	Time 1.146 (1.146)	Data 5.460 (5.460)	Loss 2.2679 (2.2679)	Acc@1 33.788 (33.788)	Acc@5 86.992 (86.992)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  19.89
Max memory: 1048.7233536
 8.203s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 51
Max memory: 0.016384
count0: 17683

Epoch: [51 | 55] LR: 8.333203
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py:657: SourceChangeWarning: source code of class 'src.n2n.N2N' has changed. you can retrieve the original source code by accessing the object's source attribute or set `torch.nn.Module.dump_patches = True` and use the patch tool to revert the changes.
  warnings.warn(msg, SourceChangeWarning)
Epoch: [51][0/3]	Time 2.157 (2.157)	Data 5.409 (5.409)	Loss 2.2437 (2.2437)	Acc@1 34.721 (34.721)	Acc@5 87.667 (87.667)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 8.333203
Epoch: [52][0/3]	Time 1.198 (1.198)	Data 5.391 (5.391)	Loss 2.2362 (2.2362)	Acc@1 34.885 (34.885)	Acc@5 87.522 (87.522)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 8.333203
Epoch: [53][0/3]	Time 1.160 (1.160)	Data 5.194 (5.194)	Loss 2.2379 (2.2379)	Acc@1 34.969 (34.969)	Acc@5 87.756 (87.756)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 8.333203
Epoch: [54][0/3]	Time 1.149 (1.149)	Data 5.311 (5.311)	Loss 2.2224 (2.2224)	Acc@1 35.518 (35.518)	Acc@5 88.319 (88.319)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 8.333203
Epoch: [55][0/3]	Time 1.145 (1.145)	Data 5.527 (5.527)	Loss 2.2062 (2.2062)	Acc@1 35.415 (35.415)	Acc@5 88.548 (88.548)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  18.38
Max memory: 1048.7233536
 8.291s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 56
Max memory: 0.016384
count0: 17683

Epoch: [56 | 60] LR: 8.333203
Epoch: [56][0/3]	Time 2.142 (2.142)	Data 5.487 (5.487)	Loss 2.2078 (2.2078)	Acc@1 35.443 (35.443)	Acc@5 88.431 (88.431)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 8.333203
Epoch: [57][0/3]	Time 1.228 (1.228)	Data 5.128 (5.128)	Loss 2.2052 (2.2052)	Acc@1 35.846 (35.846)	Acc@5 88.117 (88.117)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 8.333203
Epoch: [58][0/3]	Time 1.137 (1.137)	Data 5.186 (5.186)	Loss 2.1913 (2.1913)	Acc@1 36.352 (36.352)	Acc@5 88.712 (88.712)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 8.333203
Epoch: [59][0/3]	Time 1.170 (1.170)	Data 5.222 (5.222)	Loss 2.1948 (2.1948)	Acc@1 36.329 (36.329)	Acc@5 88.295 (88.295)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 8.333203
Epoch: [60][0/3]	Time 1.169 (1.169)	Data 5.099 (5.099)	Loss 2.1882 (2.1882)	Acc@1 36.521 (36.521)	Acc@5 88.623 (88.623)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.32
Max memory: 1048.7233536
 7.891s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 61
Max memory: 0.016384
count0: 17683

Epoch: [61 | 65] LR: 8.333203
Epoch: [61][0/3]	Time 2.163 (2.163)	Data 5.611 (5.611)	Loss 2.1779 (2.1779)	Acc@1 36.638 (36.638)	Acc@5 88.717 (88.717)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 8.333203
Epoch: [62][0/3]	Time 1.204 (1.204)	Data 5.165 (5.165)	Loss 2.1767 (2.1767)	Acc@1 36.685 (36.685)	Acc@5 89.186 (89.186)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 8.333203
Epoch: [63][0/3]	Time 1.134 (1.134)	Data 5.184 (5.184)	Loss 2.1905 (2.1905)	Acc@1 36.362 (36.362)	Acc@5 88.136 (88.136)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 8.333203
Epoch: [64][0/3]	Time 1.143 (1.143)	Data 5.212 (5.212)	Loss 2.1778 (2.1778)	Acc@1 36.591 (36.591)	Acc@5 88.956 (88.956)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 8.333203
Epoch: [65][0/3]	Time 1.173 (1.173)	Data 5.119 (5.119)	Loss 2.1655 (2.1655)	Acc@1 37.327 (37.327)	Acc@5 89.008 (89.008)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  20.57
Max memory: 1048.7233536
 7.929s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 66
Max memory: 0.016384
count0: 17683

Epoch: [66 | 70] LR: 8.333203
Epoch: [66][0/3]	Time 2.226 (2.226)	Data 5.310 (5.310)	Loss 2.1663 (2.1663)	Acc@1 37.472 (37.472)	Acc@5 88.361 (88.361)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 8.333203
Epoch: [67][0/3]	Time 1.237 (1.237)	Data 5.107 (5.107)	Loss 2.1940 (2.1940)	Acc@1 35.916 (35.916)	Acc@5 88.473 (88.473)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 8.333203
Epoch: [68][0/3]	Time 1.129 (1.129)	Data 5.525 (5.525)	Loss 2.1392 (2.1392)	Acc@1 38.757 (38.757)	Acc@5 89.401 (89.401)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 8.333203
Epoch: [69][0/3]	Time 1.171 (1.171)	Data 5.302 (5.302)	Loss 2.1936 (2.1936)	Acc@1 36.329 (36.329)	Acc@5 87.845 (87.845)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 8.333203
Epoch: [70][0/3]	Time 1.166 (1.166)	Data 5.129 (5.129)	Loss 2.2275 (2.2275)	Acc@1 34.318 (34.318)	Acc@5 88.220 (88.220)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.31
Max memory: 1048.7233536
 7.903s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 71
Max memory: 0.016384
count0: 17683

Epoch: [71 | 75] LR: 8.333203
Epoch: [71][0/3]	Time 2.142 (2.142)	Data 5.743 (5.743)	Loss 2.1757 (2.1757)	Acc@1 36.755 (36.755)	Acc@5 88.497 (88.497)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 8.333203
Epoch: [72][0/3]	Time 1.212 (1.212)	Data 5.564 (5.564)	Loss 2.1754 (2.1754)	Acc@1 37.388 (37.388)	Acc@5 88.178 (88.178)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 8.333203
Epoch: [73][0/3]	Time 1.168 (1.168)	Data 5.347 (5.347)	Loss 2.1390 (2.1390)	Acc@1 38.452 (38.452)	Acc@5 89.430 (89.430)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 8.333203
Epoch: [74][0/3]	Time 1.156 (1.156)	Data 5.156 (5.156)	Loss 2.1584 (2.1584)	Acc@1 37.355 (37.355)	Acc@5 89.115 (89.115)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 8.333203
Epoch: [75][0/3]	Time 1.150 (1.150)	Data 5.261 (5.261)	Loss 2.1654 (2.1654)	Acc@1 37.322 (37.322)	Acc@5 88.801 (88.801)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  18.52
Max memory: 1048.7233536
 8.016s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 76
Max memory: 0.016384
count0: 17683

Epoch: [76 | 80] LR: 8.333203
Epoch: [76][0/3]	Time 2.168 (2.168)	Data 5.294 (5.294)	Loss 2.1350 (2.1350)	Acc@1 38.837 (38.837)	Acc@5 89.430 (89.430)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 8.333203
Epoch: [77][0/3]	Time 1.222 (1.222)	Data 5.115 (5.115)	Loss 2.1428 (2.1428)	Acc@1 38.443 (38.443)	Acc@5 89.317 (89.317)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 8.333203
Epoch: [78][0/3]	Time 1.141 (1.141)	Data 5.308 (5.308)	Loss 2.1543 (2.1543)	Acc@1 38.199 (38.199)	Acc@5 88.708 (88.708)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 8.333203
Epoch: [79][0/3]	Time 1.150 (1.150)	Data 5.207 (5.207)	Loss 2.1226 (2.1226)	Acc@1 38.897 (38.897)	Acc@5 89.565 (89.565)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 8.333203
Epoch: [80][0/3]	Time 1.171 (1.171)	Data 5.337 (5.337)	Loss 2.1337 (2.1337)	Acc@1 38.265 (38.265)	Acc@5 89.326 (89.326)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.33
Max memory: 1048.7233536
 8.122s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 81
Max memory: 0.016384
count0: 17683

Epoch: [81 | 85] LR: 8.333203
Epoch: [81][0/3]	Time 2.133 (2.133)	Data 5.602 (5.602)	Loss 2.1471 (2.1471)	Acc@1 38.157 (38.157)	Acc@5 88.642 (88.642)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 8.333203
Epoch: [82][0/3]	Time 1.215 (1.215)	Data 5.148 (5.148)	Loss 2.1491 (2.1491)	Acc@1 38.007 (38.007)	Acc@5 89.223 (89.223)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 8.333203
Epoch: [83][0/3]	Time 1.135 (1.135)	Data 5.220 (5.220)	Loss 2.1175 (2.1175)	Acc@1 38.532 (38.532)	Acc@5 89.725 (89.725)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 8.333203
Epoch: [84][0/3]	Time 1.145 (1.145)	Data 5.226 (5.226)	Loss 2.1411 (2.1411)	Acc@1 38.738 (38.738)	Acc@5 88.703 (88.703)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 8.333203
Epoch: [85][0/3]	Time 1.126 (1.126)	Data 5.306 (5.306)	Loss 2.1644 (2.1644)	Acc@1 37.501 (37.501)	Acc@5 89.045 (89.045)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  18.62
Max memory: 1048.7233536
 8.046s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 86
Max memory: 0.016384
count0: 17683

Epoch: [86 | 90] LR: 8.333203
Epoch: [86][0/3]	Time 2.171 (2.171)	Data 5.290 (5.290)	Loss 2.1145 (2.1145)	Acc@1 39.015 (39.015)	Acc@5 89.884 (89.884)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 8.333203
Epoch: [87][0/3]	Time 1.176 (1.176)	Data 5.359 (5.359)	Loss 2.1331 (2.1331)	Acc@1 38.372 (38.372)	Acc@5 89.387 (89.387)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 8.333203
Epoch: [88][0/3]	Time 1.152 (1.152)	Data 5.422 (5.422)	Loss 2.0927 (2.0927)	Acc@1 39.732 (39.732)	Acc@5 90.020 (90.020)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 8.333203
Epoch: [89][0/3]	Time 1.157 (1.157)	Data 5.505 (5.505)	Loss 2.1737 (2.1737)	Acc@1 37.201 (37.201)	Acc@5 88.876 (88.876)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 8.333203
Epoch: [90][0/3]	Time 1.156 (1.156)	Data 5.186 (5.186)	Loss 2.2633 (2.2633)	Acc@1 34.318 (34.318)	Acc@5 86.336 (86.336)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  19.63
Max memory: 1048.7233536
 7.979s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 91
Max memory: 0.016384
count0: 17683

Epoch: [91 | 95] LR: 8.333203
Epoch: [91][0/3]	Time 2.132 (2.132)	Data 5.523 (5.523)	Loss 2.2305 (2.2305)	Acc@1 35.480 (35.480)	Acc@5 86.926 (86.926)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 8.333203
Epoch: [92][0/3]	Time 1.214 (1.214)	Data 5.518 (5.518)	Loss 2.1185 (2.1185)	Acc@1 38.602 (38.602)	Acc@5 89.795 (89.795)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 8.333203
Epoch: [93][0/3]	Time 1.172 (1.172)	Data 5.449 (5.449)	Loss 2.2362 (2.2362)	Acc@1 34.421 (34.421)	Acc@5 87.672 (87.672)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 8.333203
Epoch: [94][0/3]	Time 1.128 (1.128)	Data 5.288 (5.288)	Loss 2.1223 (2.1223)	Acc@1 39.146 (39.146)	Acc@5 89.158 (89.158)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 8.333203
Epoch: [95][0/3]	Time 1.145 (1.145)	Data 5.260 (5.260)	Loss 2.2216 (2.2216)	Acc@1 35.569 (35.569)	Acc@5 87.067 (87.067)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  18.3
Max memory: 1048.7233536
 8.001s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 96
Max memory: 0.016384
count0: 17683

Epoch: [96 | 100] LR: 8.333203
Epoch: [96][0/3]	Time 2.206 (2.206)	Data 5.365 (5.365)	Loss 2.1514 (2.1514)	Acc@1 37.833 (37.833)	Acc@5 89.167 (89.167)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 8.333203
Epoch: [97][0/3]	Time 1.214 (1.214)	Data 5.536 (5.536)	Loss 2.1047 (2.1047)	Acc@1 39.493 (39.493)	Acc@5 89.584 (89.584)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 8.333203
Epoch: [98][0/3]	Time 1.172 (1.172)	Data 5.301 (5.301)	Loss 2.1316 (2.1316)	Acc@1 38.555 (38.555)	Acc@5 89.209 (89.209)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 8.333203
Epoch: [99][0/3]	Time 1.135 (1.135)	Data 5.766 (5.766)	Loss 2.0961 (2.0961)	Acc@1 40.252 (40.252)	Acc@5 90.048 (90.048)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 8.333203
Epoch: [100][0/3]	Time 1.157 (1.157)	Data 5.674 (5.674)	Loss 2.1178 (2.1178)	Acc@1 39.338 (39.338)	Acc@5 89.575 (89.575)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  20.91
Max memory: 1048.7233536
 8.428s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 101
Max memory: 0.016384
count0: 17683

Epoch: [101 | 105] LR: 8.333203
Epoch: [101][0/3]	Time 2.182 (2.182)	Data 5.313 (5.313)	Loss 2.0986 (2.0986)	Acc@1 39.849 (39.849)	Acc@5 89.851 (89.851)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 8.333203
Epoch: [102][0/3]	Time 1.181 (1.181)	Data 5.322 (5.322)	Loss 2.0951 (2.0951)	Acc@1 39.957 (39.957)	Acc@5 89.655 (89.655)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 8.333203
Epoch: [103][0/3]	Time 1.160 (1.160)	Data 5.223 (5.223)	Loss 2.0813 (2.0813)	Acc@1 40.224 (40.224)	Acc@5 89.865 (89.865)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 8.333203
Epoch: [104][0/3]	Time 1.147 (1.147)	Data 5.208 (5.208)	Loss 2.0842 (2.0842)	Acc@1 39.732 (39.732)	Acc@5 90.259 (90.259)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 8.333203
Epoch: [105][0/3]	Time 1.164 (1.164)	Data 5.158 (5.158)	Loss 2.1184 (2.1184)	Acc@1 39.362 (39.362)	Acc@5 88.825 (88.825)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  17.66
Max memory: 1048.7233536
 7.936s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 106
Max memory: 0.016384
count0: 17683

Epoch: [106 | 110] LR: 8.333203
Epoch: [106][0/3]	Time 2.216 (2.216)	Data 5.322 (5.322)	Loss 2.0927 (2.0927)	Acc@1 39.877 (39.877)	Acc@5 89.472 (89.472)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 8.333203
Epoch: [107][0/3]	Time 1.224 (1.224)	Data 5.305 (5.305)	Loss 2.0712 (2.0712)	Acc@1 40.313 (40.313)	Acc@5 90.264 (90.264)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 8.333203
Epoch: [108][0/3]	Time 1.122 (1.122)	Data 5.337 (5.337)	Loss 2.0714 (2.0714)	Acc@1 40.712 (40.712)	Acc@5 89.940 (89.940)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 8.333203
Epoch: [109][0/3]	Time 1.171 (1.171)	Data 5.386 (5.386)	Loss 2.0531 (2.0531)	Acc@1 41.701 (41.701)	Acc@5 90.423 (90.423)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 8.333203
Epoch: [110][0/3]	Time 1.161 (1.161)	Data 5.617 (5.617)	Loss 2.0573 (2.0573)	Acc@1 41.387 (41.387)	Acc@5 90.339 (90.339)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  19.21
Max memory: 1048.7233536
 8.414s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 111
Max memory: 0.016384
count0: 17683

Epoch: [111 | 115] LR: 8.333203
Epoch: [111][0/3]	Time 2.249 (2.249)	Data 5.160 (5.160)	Loss 2.0441 (2.0441)	Acc@1 41.710 (41.710)	Acc@5 90.395 (90.395)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 8.333203
Epoch: [112][0/3]	Time 1.220 (1.220)	Data 5.536 (5.536)	Loss 2.0468 (2.0468)	Acc@1 41.687 (41.687)	Acc@5 90.442 (90.442)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 8.333203
Epoch: [113][0/3]	Time 1.130 (1.130)	Data 5.257 (5.257)	Loss 2.0399 (2.0399)	Acc@1 41.387 (41.387)	Acc@5 90.451 (90.451)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 8.333203
Epoch: [114][0/3]	Time 1.159 (1.159)	Data 5.266 (5.266)	Loss 2.0373 (2.0373)	Acc@1 42.090 (42.090)	Acc@5 90.189 (90.189)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 8.333203
Epoch: [115][0/3]	Time 1.153 (1.153)	Data 5.304 (5.304)	Loss 2.0296 (2.0296)	Acc@1 41.841 (41.841)	Acc@5 90.897 (90.897)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  16.78
Max memory: 1048.7233536
 8.062s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 116
Max memory: 0.016384
count0: 17683

Epoch: [116 | 120] LR: 8.333203
Epoch: [116][0/3]	Time 2.188 (2.188)	Data 5.521 (5.521)	Loss 2.0464 (2.0464)	Acc@1 41.654 (41.654)	Acc@5 90.447 (90.447)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 8.333203
Epoch: [117][0/3]	Time 1.203 (1.203)	Data 5.336 (5.336)	Loss 2.0204 (2.0204)	Acc@1 42.183 (42.183)	Acc@5 90.798 (90.798)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 8.333203
Epoch: [118][0/3]	Time 1.163 (1.163)	Data 5.409 (5.409)	Loss 2.0619 (2.0619)	Acc@1 41.016 (41.016)	Acc@5 89.350 (89.350)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 8.333203
Epoch: [119][0/3]	Time 1.177 (1.177)	Data 5.146 (5.146)	Loss 2.0329 (2.0329)	Acc@1 41.944 (41.944)	Acc@5 90.423 (90.423)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 8.333203
Epoch: [120][0/3]	Time 1.151 (1.151)	Data 5.164 (5.164)	Loss 2.0425 (2.0425)	Acc@1 41.096 (41.096)	Acc@5 90.484 (90.484)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.48
Max memory: 1048.7233536
 7.964s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 121
Max memory: 0.016384
count0: 17683

Epoch: [121 | 125] LR: 8.333203
Epoch: [121][0/3]	Time 2.192 (2.192)	Data 5.140 (5.140)	Loss 2.0113 (2.0113)	Acc@1 42.348 (42.348)	Acc@5 91.014 (91.014)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 8.333203
Epoch: [122][0/3]	Time 1.224 (1.224)	Data 5.473 (5.473)	Loss 2.0080 (2.0080)	Acc@1 42.971 (42.971)	Acc@5 90.836 (90.836)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 8.333203
Epoch: [123][0/3]	Time 1.159 (1.159)	Data 5.414 (5.414)	Loss 1.9959 (1.9959)	Acc@1 42.807 (42.807)	Acc@5 90.714 (90.714)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 8.333203
Epoch: [124][0/3]	Time 1.162 (1.162)	Data 5.246 (5.246)	Loss 1.9861 (1.9861)	Acc@1 43.857 (43.857)	Acc@5 91.187 (91.187)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 8.333203
Epoch: [125][0/3]	Time 1.156 (1.156)	Data 5.146 (5.146)	Loss 1.9840 (1.9840)	Acc@1 44.129 (44.129)	Acc@5 91.122 (91.122)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  17.55
Max memory: 1048.7233536
 7.915s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 126
Max memory: 0.016384
count0: 17683

Epoch: [126 | 130] LR: 8.333203
Epoch: [126][0/3]	Time 2.161 (2.161)	Data 5.364 (5.364)	Loss 1.9810 (1.9810)	Acc@1 44.129 (44.129)	Acc@5 91.187 (91.187)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 8.333203
Epoch: [127][0/3]	Time 1.210 (1.210)	Data 5.152 (5.152)	Loss 1.9777 (1.9777)	Acc@1 44.012 (44.012)	Acc@5 91.408 (91.408)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 8.333203
Epoch: [128][0/3]	Time 1.162 (1.162)	Data 5.344 (5.344)	Loss 1.9867 (1.9867)	Acc@1 43.571 (43.571)	Acc@5 91.084 (91.084)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 8.333203
Epoch: [129][0/3]	Time 1.151 (1.151)	Data 5.219 (5.219)	Loss 1.9669 (1.9669)	Acc@1 44.734 (44.734)	Acc@5 91.398 (91.398)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 8.333203
Epoch: [130][0/3]	Time 1.157 (1.157)	Data 5.442 (5.442)	Loss 1.9638 (1.9638)	Acc@1 44.152 (44.152)	Acc@5 91.267 (91.267)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  19.82
Max memory: 1048.7233536
 8.204s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 131
Max memory: 0.016384
count0: 17683

Epoch: [131 | 135] LR: 8.333203
/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/serialization.py:657: SourceChangeWarning: source code of class 'src.n2n.N2N' has changed. you can retrieve the original source code by accessing the object's source attribute or set `torch.nn.Module.dump_patches = True` and use the patch tool to revert the changes.
  warnings.warn(msg, SourceChangeWarning)
Epoch: [131][0/3]	Time 2.187 (2.187)	Data 5.305 (5.305)	Loss 1.9642 (1.9642)	Acc@1 44.190 (44.190)	Acc@5 91.450 (91.450)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 8.333203
Epoch: [132][0/3]	Time 1.241 (1.241)	Data 5.345 (5.345)	Loss 1.9933 (1.9933)	Acc@1 42.802 (42.802)	Acc@5 90.850 (90.850)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 8.333203
Epoch: [133][0/3]	Time 1.161 (1.161)	Data 5.119 (5.119)	Loss 1.9633 (1.9633)	Acc@1 44.855 (44.855)	Acc@5 91.023 (91.023)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 8.333203
Epoch: [134][0/3]	Time 1.138 (1.138)	Data 5.449 (5.449)	Loss 1.9784 (1.9784)	Acc@1 43.548 (43.548)	Acc@5 91.403 (91.403)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 8.333203
Epoch: [135][0/3]	Time 1.132 (1.132)	Data 5.586 (5.586)	Loss 1.9590 (1.9590)	Acc@1 44.387 (44.387)	Acc@5 91.548 (91.548)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  13.59
Max memory: 1048.7233536
 8.325s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 136
Max memory: 0.016384
count0: 17683

Epoch: [136 | 140] LR: 8.333203
Epoch: [136][0/3]	Time 2.149 (2.149)	Data 5.452 (5.452)	Loss 1.9610 (1.9610)	Acc@1 44.087 (44.087)	Acc@5 91.473 (91.473)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 8.333203
Epoch: [137][0/3]	Time 1.219 (1.219)	Data 5.385 (5.385)	Loss 1.9566 (1.9566)	Acc@1 43.852 (43.852)	Acc@5 91.469 (91.469)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 8.333203
Epoch: [138][0/3]	Time 1.146 (1.146)	Data 5.321 (5.321)	Loss 1.9474 (1.9474)	Acc@1 44.949 (44.949)	Acc@5 91.595 (91.595)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 8.333203
Epoch: [139][0/3]	Time 1.169 (1.169)	Data 5.269 (5.269)	Loss 1.9595 (1.9595)	Acc@1 44.110 (44.110)	Acc@5 91.562 (91.562)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 8.333203
Epoch: [140][0/3]	Time 1.157 (1.157)	Data 5.287 (5.287)	Loss 1.9436 (1.9436)	Acc@1 45.076 (45.076)	Acc@5 91.750 (91.750)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  18.16
Max memory: 1048.7233536
 8.062s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 141
Max memory: 0.016384
count0: 17683

Epoch: [141 | 145] LR: 8.333203
Epoch: [141][0/3]	Time 2.227 (2.227)	Data 5.468 (5.468)	Loss 1.9474 (1.9474)	Acc@1 44.705 (44.705)	Acc@5 91.619 (91.619)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 8.333203
Epoch: [142][0/3]	Time 1.187 (1.187)	Data 5.290 (5.290)	Loss 1.9443 (1.9443)	Acc@1 44.729 (44.729)	Acc@5 91.530 (91.530)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 8.333203
Epoch: [143][0/3]	Time 1.171 (1.171)	Data 5.119 (5.119)	Loss 1.9217 (1.9217)	Acc@1 45.971 (45.971)	Acc@5 91.881 (91.881)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 8.333203
Epoch: [144][0/3]	Time 1.137 (1.137)	Data 5.117 (5.117)	Loss 1.9333 (1.9333)	Acc@1 45.052 (45.052)	Acc@5 91.787 (91.787)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 8.333203
Epoch: [145][0/3]	Time 1.175 (1.175)	Data 5.305 (5.305)	Loss 1.9182 (1.9182)	Acc@1 46.369 (46.369)	Acc@5 91.891 (91.891)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  13.21
Max memory: 1048.7233536
 8.108s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 146
Max memory: 0.016384
count0: 17683

Epoch: [146 | 150] LR: 8.333203
Epoch: [146][0/3]	Time 2.201 (2.201)	Data 5.150 (5.150)	Loss 1.9260 (1.9260)	Acc@1 45.498 (45.498)	Acc@5 91.886 (91.886)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 8.333203
Epoch: [147][0/3]	Time 1.230 (1.230)	Data 5.256 (5.256)	Loss 1.9266 (1.9266)	Acc@1 45.446 (45.446)	Acc@5 92.181 (92.181)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 8.333203
Epoch: [148][0/3]	Time 1.140 (1.140)	Data 5.517 (5.517)	Loss 1.9111 (1.9111)	Acc@1 46.215 (46.215)	Acc@5 92.181 (92.181)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 8.333203
Epoch: [149][0/3]	Time 1.170 (1.170)	Data 5.519 (5.519)	Loss 1.9291 (1.9291)	Acc@1 45.732 (45.732)	Acc@5 91.548 (91.548)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 8.333203
Epoch: [150][0/3]	Time 1.153 (1.153)	Data 5.124 (5.124)	Loss 1.9060 (1.9060)	Acc@1 46.721 (46.721)	Acc@5 91.919 (91.919)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  18.61
Max memory: 1048.7233536
 7.886s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 151
Max memory: 0.016384
count0: 17683

Epoch: [151 | 155] LR: 8.333203
Epoch: [151][0/3]	Time 2.233 (2.233)	Data 5.242 (5.242)	Loss 1.9088 (1.9088)	Acc@1 46.107 (46.107)	Acc@5 92.275 (92.275)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 8.333203
Epoch: [152][0/3]	Time 1.193 (1.193)	Data 5.442 (5.442)	Loss 1.9097 (1.9097)	Acc@1 46.074 (46.074)	Acc@5 91.797 (91.797)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 8.333203
Epoch: [153][0/3]	Time 1.180 (1.180)	Data 5.247 (5.247)	Loss 1.8942 (1.8942)	Acc@1 47.166 (47.166)	Acc@5 92.050 (92.050)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 8.333203
Epoch: [154][0/3]	Time 1.141 (1.141)	Data 5.315 (5.315)	Loss 1.9030 (1.9030)	Acc@1 46.299 (46.299)	Acc@5 92.125 (92.125)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 8.333203
Epoch: [155][0/3]	Time 1.153 (1.153)	Data 5.587 (5.587)	Loss 1.8786 (1.8786)	Acc@1 46.782 (46.782)	Acc@5 92.598 (92.598)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  12.14
Max memory: 1048.7233536
 8.345s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 156
Max memory: 0.016384
count0: 17683

Epoch: [156 | 160] LR: 8.333203
Epoch: [156][0/3]	Time 2.204 (2.204)	Data 5.083 (5.083)	Loss 1.8887 (1.8887)	Acc@1 46.955 (46.955)	Acc@5 92.275 (92.275)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 8.333203
Epoch: [157][0/3]	Time 1.204 (1.204)	Data 5.104 (5.104)	Loss 1.8932 (1.8932)	Acc@1 46.426 (46.426)	Acc@5 91.965 (91.965)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 8.333203
Epoch: [158][0/3]	Time 1.154 (1.154)	Data 5.207 (5.207)	Loss 1.8824 (1.8824)	Acc@1 47.457 (47.457)	Acc@5 92.078 (92.078)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 8.333203
Epoch: [159][0/3]	Time 1.164 (1.164)	Data 5.174 (5.174)	Loss 1.8899 (1.8899)	Acc@1 46.721 (46.721)	Acc@5 92.167 (92.167)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 8.333203
Epoch: [160][0/3]	Time 1.145 (1.145)	Data 5.234 (5.234)	Loss 1.8819 (1.8819)	Acc@1 47.462 (47.462)	Acc@5 92.289 (92.289)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  17.24
Max memory: 1048.7233536
 8.003s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 161
Max memory: 0.016384
count0: 17683

Epoch: [161 | 165] LR: 8.333203
Epoch: [161][0/3]	Time 2.161 (2.161)	Data 5.666 (5.666)	Loss 1.8755 (1.8755)	Acc@1 47.396 (47.396)	Acc@5 92.345 (92.345)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 8.333203
Epoch: [162][0/3]	Time 1.263 (1.263)	Data 5.521 (5.521)	Loss 1.8828 (1.8828)	Acc@1 47.340 (47.340)	Acc@5 92.139 (92.139)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 8.333203
Epoch: [163][0/3]	Time 1.150 (1.150)	Data 5.360 (5.360)	Loss 1.8671 (1.8671)	Acc@1 47.813 (47.813)	Acc@5 92.331 (92.331)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 8.333203
Epoch: [164][0/3]	Time 1.157 (1.157)	Data 5.359 (5.359)	Loss 1.8739 (1.8739)	Acc@1 47.457 (47.457)	Acc@5 92.345 (92.345)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 8.333203
Epoch: [165][0/3]	Time 1.185 (1.185)	Data 5.207 (5.207)	Loss 1.8636 (1.8636)	Acc@1 48.043 (48.043)	Acc@5 92.331 (92.331)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  11.73
Max memory: 1048.7233536
 8.003s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 166
Max memory: 0.016384
count0: 17683

Epoch: [166 | 170] LR: 8.333203
Epoch: [166][0/3]	Time 2.176 (2.176)	Data 5.245 (5.245)	Loss 1.8716 (1.8716)	Acc@1 47.302 (47.302)	Acc@5 92.744 (92.744)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 8.333203
Epoch: [167][0/3]	Time 1.215 (1.215)	Data 5.073 (5.073)	Loss 1.8605 (1.8605)	Acc@1 48.207 (48.207)	Acc@5 92.369 (92.369)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 8.333203
Epoch: [168][0/3]	Time 1.156 (1.156)	Data 5.134 (5.134)	Loss 1.8563 (1.8563)	Acc@1 47.921 (47.921)	Acc@5 92.434 (92.434)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 8.333203
Epoch: [169][0/3]	Time 1.158 (1.158)	Data 5.438 (5.438)	Loss 1.8451 (1.8451)	Acc@1 48.652 (48.652)	Acc@5 92.636 (92.636)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 8.333203
Epoch: [170][0/3]	Time 1.128 (1.128)	Data 5.501 (5.501)	Loss 1.8423 (1.8423)	Acc@1 48.165 (48.165)	Acc@5 93.114 (93.114)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  15.92
Max memory: 1048.7233536
 8.229s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 171
Max memory: 0.016384
count0: 17683

Epoch: [171 | 175] LR: 8.333203
Epoch: [171][0/3]	Time 2.237 (2.237)	Data 5.252 (5.252)	Loss 1.8384 (1.8384)	Acc@1 48.770 (48.770)	Acc@5 92.383 (92.383)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 8.333203
Epoch: [172][0/3]	Time 1.214 (1.214)	Data 5.115 (5.115)	Loss 1.8665 (1.8665)	Acc@1 47.818 (47.818)	Acc@5 92.631 (92.631)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 8.333203
Epoch: [173][0/3]	Time 1.121 (1.121)	Data 5.463 (5.463)	Loss 1.8484 (1.8484)	Acc@1 48.193 (48.193)	Acc@5 92.491 (92.491)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 8.333203
Epoch: [174][0/3]	Time 1.161 (1.161)	Data 5.142 (5.142)	Loss 1.8517 (1.8517)	Acc@1 48.277 (48.277)	Acc@5 92.392 (92.392)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 8.333203
Epoch: [175][0/3]	Time 1.164 (1.164)	Data 5.129 (5.129)	Loss 1.8309 (1.8309)	Acc@1 48.882 (48.882)	Acc@5 92.631 (92.631)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  12.12
Max memory: 1048.7233536
 7.905s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 176
Max memory: 0.016384
count0: 17683

Epoch: [176 | 180] LR: 8.333203
Epoch: [176][0/3]	Time 2.149 (2.149)	Data 5.387 (5.387)	Loss 1.8712 (1.8712)	Acc@1 47.490 (47.490)	Acc@5 92.223 (92.223)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 8.333203
Epoch: [177][0/3]	Time 1.179 (1.179)	Data 5.171 (5.171)	Loss 1.8296 (1.8296)	Acc@1 48.891 (48.891)	Acc@5 92.725 (92.725)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 8.333203
Epoch: [178][0/3]	Time 1.142 (1.142)	Data 5.112 (5.112)	Loss 1.8530 (1.8530)	Acc@1 47.668 (47.668)	Acc@5 92.345 (92.345)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 8.333203
Epoch: [179][0/3]	Time 1.175 (1.175)	Data 5.083 (5.083)	Loss 1.8332 (1.8332)	Acc@1 49.051 (49.051)	Acc@5 92.884 (92.884)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 8.333203
Epoch: [180][0/3]	Time 1.119 (1.119)	Data 5.158 (5.158)	Loss 1.8373 (1.8373)	Acc@1 48.666 (48.666)	Acc@5 92.472 (92.472)
[INFO] Storing checkpoint...

  21333
  12.71
Max memory: 1048.7233536
 7.883s  