j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
stage: 0; sizeof Layers: 3
stage: 1; sizeof Layers: 6
stage: 2; sizeof Layers: 12

Same Node:  [['module.conv2.weight', 'module.conv3.weight'], ['module.conv4.weight', 'module.conv5.weight'], ['module.conv6.weight', 'module.conv7.weight'], ['module.conv8.weight', 'module.conv9.weight'], ['module.conv10.weight', 'module.conv11.weight'], ['module.conv12.weight', 'module.conv13.weight'], ['module.conv15.weight', 'module.conv16.weight'], ['module.conv17.weight', 'module.conv18.weight'], ['module.conv19.weight', 'module.conv20.weight'], ['module.conv21.weight', 'module.conv22.weight'], ['module.conv23.weight', 'module.conv24.weight'], ['module.conv26.weight', 'module.conv27.weight'], ['module.conv28.weight', 'module.conv29.weight'], ['module.conv30.weight', 'module.conv31.weight'], ['module.conv32.weight', 'module.conv33.weight']]

Same Node:  [['module.conv2.weight', 'module.conv3.weight'], ['module.conv4.weight', 'module.conv5.weight'], ['module.conv6.weight', 'module.conv7.weight'], ['module.conv8.weight', 'module.conv9.weight'], ['module.conv10.weight', 'module.conv11.weight'], ['module.conv12.weight', 'module.conv13.weight'], ['module.conv15.weight', 'module.conv16.weight'], ['module.conv17.weight', 'module.conv18.weight'], ['module.conv19.weight', 'module.conv20.weight'], ['module.conv21.weight', 'module.conv22.weight'], ['module.conv23.weight', 'module.conv24.weight'], ['module.conv26.weight', 'module.conv27.weight'], ['module.conv28.weight', 'module.conv29.weight'], ['module.conv30.weight', 'module.conv31.weight'], ['module.conv32.weight', 'module.conv33.weight']]
device count: 1
Startepoche: 1
Max memory: 0.016384
count0: 17683

Epoch: [1 | 5] LR: 8.333203
Epoch: [1][0/3]	Time 2.145 (2.145)	Data 5.549 (5.549)	Loss 3.1237 (3.1237)	Acc@1 10.060 (10.060)	Acc@5 47.162 (47.162)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 8.333203
Epoch: [2][0/3]	Time 1.231 (1.231)	Data 5.126 (5.126)	Loss 3.0552 (3.0552)	Acc@1 10.022 (10.022)	Acc@5 49.838 (49.838)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 8.333203
Epoch: [3][0/3]	Time 1.124 (1.124)	Data 5.241 (5.241)	Loss 2.9666 (2.9666)	Acc@1 10.439 (10.439)	Acc@5 55.801 (55.801)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 8.333203
Epoch: [4][0/3]	Time 1.165 (1.165)	Data 5.172 (5.172)	Loss 2.9036 (2.9036)	Acc@1 10.350 (10.350)	Acc@5 59.387 (59.387)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 8.333203
Epoch: [5][0/3]	Time 1.179 (1.179)	Data 5.154 (5.154)	Loss 2.8607 (2.8607)	Acc@1 15.427 (15.427)	Acc@5 62.654 (62.654)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  14.44
Max memory: 1048.723456
 7.947s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.016384
count0: 17683

Epoch: [6 | 10] LR: 8.333203
Epoch: [6][0/3]	Time 2.186 (2.186)	Data 5.187 (5.187)	Loss 2.8379 (2.8379)	Acc@1 15.206 (15.206)	Acc@5 64.281 (64.281)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 8.333203
Epoch: [7][0/3]	Time 1.205 (1.205)	Data 5.313 (5.313)	Loss 2.8101 (2.8101)	Acc@1 16.463 (16.463)	Acc@5 66.901 (66.901)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 8.333203
Epoch: [8][0/3]	Time 1.166 (1.166)	Data 5.142 (5.142)	Loss 2.7902 (2.7902)	Acc@1 16.960 (16.960)	Acc@5 68.832 (68.832)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 8.333203
Epoch: [9][0/3]	Time 1.177 (1.177)	Data 5.178 (5.178)	Loss 2.7567 (2.7567)	Acc@1 17.124 (17.124)	Acc@5 73.539 (73.539)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 8.333203
Epoch: [10][0/3]	Time 1.128 (1.128)	Data 5.356 (5.356)	Loss 2.7288 (2.7288)	Acc@1 18.291 (18.291)	Acc@5 76.009 (76.009)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  18.2
Max memory: 1048.7233536
 8.078s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 11
Max memory: 0.016384
count0: 17683

Epoch: [11 | 15] LR: 8.333203
Epoch: [11][0/3]	Time 2.237 (2.237)	Data 5.539 (5.539)	Loss 2.6889 (2.6889)	Acc@1 20.621 (20.621)	Acc@5 77.701 (77.701)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 8.333203
Epoch: [12][0/3]	Time 1.201 (1.201)	Data 5.630 (5.630)	Loss 2.6773 (2.6773)	Acc@1 20.293 (20.293)	Acc@5 77.617 (77.617)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 8.333203
Epoch: [13][0/3]	Time 1.177 (1.177)	Data 5.176 (5.176)	Loss 2.6479 (2.6479)	Acc@1 21.338 (21.338)	Acc@5 78.995 (78.995)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 8.333203
Epoch: [14][0/3]	Time 1.145 (1.145)	Data 5.223 (5.223)	Loss 2.6178 (2.6178)	Acc@1 22.941 (22.941)	Acc@5 79.862 (79.862)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 8.333203
Epoch: [15][0/3]	Time 1.134 (1.134)	Data 5.295 (5.295)	Loss 2.5776 (2.5776)	Acc@1 23.377 (23.377)	Acc@5 80.968 (80.968)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  15.07
Max memory: 1048.7233536
 8.040s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 16
Max memory: 0.016384
count0: 17683

Epoch: [16 | 20] LR: 8.333203
Epoch: [16][0/3]	Time 2.180 (2.180)	Data 5.319 (5.319)	Loss 2.5461 (2.5461)	Acc@1 23.953 (23.953)	Acc@5 81.634 (81.634)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 8.333203
Epoch: [17][0/3]	Time 1.213 (1.213)	Data 5.275 (5.275)	Loss 2.5349 (2.5349)	Acc@1 24.807 (24.807)	Acc@5 81.437 (81.437)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 8.333203
Epoch: [18][0/3]	Time 1.182 (1.182)	Data 5.181 (5.181)	Loss 2.5072 (2.5072)	Acc@1 25.093 (25.093)	Acc@5 82.440 (82.440)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 8.333203
Epoch: [19][0/3]	Time 1.155 (1.155)	Data 5.502 (5.502)	Loss 2.4817 (2.4817)	Acc@1 26.124 (26.124)	Acc@5 82.937 (82.937)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 8.333203
Epoch: [20][0/3]	Time 1.169 (1.169)	Data 5.494 (5.494)	Loss 2.4646 (2.4646)	Acc@1 26.335 (26.335)	Acc@5 83.022 (83.022)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  22.23
Max memory: 1048.7233536
 8.267s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 21
Max memory: 0.016384
count0: 17683

Epoch: [21 | 25] LR: 8.333203
Epoch: [21][0/3]	Time 2.169 (2.169)	Data 5.356 (5.356)	Loss 2.4443 (2.4443)	Acc@1 26.583 (26.583)	Acc@5 83.270 (83.270)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 8.333203
Epoch: [22][0/3]	Time 1.235 (1.235)	Data 5.339 (5.339)	Loss 2.4443 (2.4443)	Acc@1 26.850 (26.850)	Acc@5 83.275 (83.275)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 8.333203
Epoch: [23][0/3]	Time 1.152 (1.152)	Data 5.568 (5.568)	Loss 2.4414 (2.4414)	Acc@1 26.621 (26.621)	Acc@5 83.368 (83.368)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 8.333203
Epoch: [24][0/3]	Time 1.186 (1.186)	Data 5.513 (5.513)	Loss 2.4322 (2.4322)	Acc@1 27.104 (27.104)	Acc@5 83.298 (83.298)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 8.333203
Epoch: [25][0/3]	Time 1.127 (1.127)	Data 5.281 (5.281)	Loss 2.4077 (2.4077)	Acc@1 28.102 (28.102)	Acc@5 84.334 (84.334)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  24.75
Max memory: 1048.7233536
 8.022s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 26
Max memory: 0.016384
count0: 17683

Epoch: [26 | 30] LR: 8.333203
Epoch: [26][0/3]	Time 2.229 (2.229)	Data 5.296 (5.296)	Loss 2.4079 (2.4079)	Acc@1 27.375 (27.375)	Acc@5 83.809 (83.809)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 8.333203
Epoch: [27][0/3]	Time 1.228 (1.228)	Data 5.222 (5.222)	Loss 2.3966 (2.3966)	Acc@1 28.440 (28.440)	Acc@5 84.212 (84.212)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 8.333203
Epoch: [28][0/3]	Time 1.129 (1.129)	Data 5.449 (5.449)	Loss 2.3827 (2.3827)	Acc@1 28.960 (28.960)	Acc@5 84.559 (84.559)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 8.333203
Epoch: [29][0/3]	Time 1.131 (1.131)	Data 5.390 (5.390)	Loss 2.3863 (2.3863)	Acc@1 28.594 (28.594)	Acc@5 84.611 (84.611)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 8.333203
Epoch: [30][0/3]	Time 1.167 (1.167)	Data 5.500 (5.500)	Loss 2.3882 (2.3882)	Acc@1 28.571 (28.571)	Acc@5 84.315 (84.315)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  22.97
Max memory: 1048.7233536
 8.286s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 31
Max memory: 0.016384
count0: 17683

Epoch: [31 | 35] LR: 8.333203
Epoch: [31][0/3]	Time 2.146 (2.146)	Data 5.278 (5.278)	Loss 2.3712 (2.3712)	Acc@1 29.269 (29.269)	Acc@5 84.770 (84.770)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 8.333203
Epoch: [32][0/3]	Time 1.233 (1.233)	Data 5.477 (5.477)	Loss 2.3659 (2.3659)	Acc@1 29.391 (29.391)	Acc@5 84.915 (84.915)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 8.333203
Epoch: [33][0/3]	Time 1.170 (1.170)	Data 5.441 (5.441)	Loss 2.3521 (2.3521)	Acc@1 29.743 (29.743)	Acc@5 84.990 (84.990)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 8.333203
Epoch: [34][0/3]	Time 1.144 (1.144)	Data 5.164 (5.164)	Loss 2.3448 (2.3448)	Acc@1 30.015 (30.015)	Acc@5 85.525 (85.525)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 8.333203
Epoch: [35][0/3]	Time 1.144 (1.144)	Data 5.252 (5.252)	Loss 2.3381 (2.3381)	Acc@1 30.268 (30.268)	Acc@5 85.576 (85.576)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.7
Max memory: 1048.7233536
 8.050s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 36
Max memory: 0.016384
count0: 17683

Epoch: [36 | 40] LR: 8.333203
Epoch: [36][0/3]	Time 2.174 (2.174)	Data 5.597 (5.597)	Loss 2.3360 (2.3360)	Acc@1 30.179 (30.179)	Acc@5 85.600 (85.600)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 8.333203
Epoch: [37][0/3]	Time 1.202 (1.202)	Data 5.259 (5.259)	Loss 2.3370 (2.3370)	Acc@1 30.296 (30.296)	Acc@5 85.412 (85.412)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 8.333203
Epoch: [38][0/3]	Time 1.146 (1.146)	Data 5.354 (5.354)	Loss 2.3207 (2.3207)	Acc@1 30.994 (30.994)	Acc@5 85.909 (85.909)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 8.333203
Epoch: [39][0/3]	Time 1.160 (1.160)	Data 5.384 (5.384)	Loss 2.3250 (2.3250)	Acc@1 30.286 (30.286)	Acc@5 86.106 (86.106)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 8.333203
Epoch: [40][0/3]	Time 1.163 (1.163)	Data 5.677 (5.677)	Loss 2.3200 (2.3200)	Acc@1 30.657 (30.657)	Acc@5 85.464 (85.464)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  22.23
Max memory: 1048.7233536
 8.466s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 41
Max memory: 0.016384
count0: 17683

Epoch: [41 | 45] LR: 8.333203
Epoch: [41][0/3]	Time 2.203 (2.203)	Data 5.425 (5.425)	Loss 2.3064 (2.3064)	Acc@1 31.500 (31.500)	Acc@5 85.858 (85.858)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 8.333203
Epoch: [42][0/3]	Time 1.220 (1.220)	Data 5.206 (5.206)	Loss 2.3044 (2.3044)	Acc@1 31.102 (31.102)	Acc@5 86.214 (86.214)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 8.333203
Epoch: [43][0/3]	Time 1.141 (1.141)	Data 5.186 (5.186)	Loss 2.3009 (2.3009)	Acc@1 31.777 (31.777)	Acc@5 85.937 (85.937)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 8.333203
Epoch: [44][0/3]	Time 1.150 (1.150)	Data 5.448 (5.448)	Loss 2.2978 (2.2978)	Acc@1 31.332 (31.332)	Acc@5 85.867 (85.867)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 8.333203
Epoch: [45][0/3]	Time 1.139 (1.139)	Data 5.262 (5.262)	Loss 2.2871 (2.2871)	Acc@1 31.261 (31.261)	Acc@5 86.556 (86.556)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.56
Max memory: 1048.7233536
 8.013s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 46
Max memory: 0.016384
count0: 17683

Epoch: [46 | 50] LR: 8.333203
Epoch: [46][0/3]	Time 2.152 (2.152)	Data 5.681 (5.681)	Loss 2.2792 (2.2792)	Acc@1 32.429 (32.429)	Acc@5 86.026 (86.026)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 8.333203
Epoch: [47][0/3]	Time 1.226 (1.226)	Data 5.195 (5.195)	Loss 2.2925 (2.2925)	Acc@1 31.674 (31.674)	Acc@5 86.270 (86.270)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 8.333203
Epoch: [48][0/3]	Time 1.149 (1.149)	Data 5.214 (5.214)	Loss 2.2914 (2.2914)	Acc@1 32.049 (32.049)	Acc@5 86.247 (86.247)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 8.333203
Epoch: [49][0/3]	Time 1.144 (1.144)	Data 5.275 (5.275)	Loss 2.2749 (2.2749)	Acc@1 32.274 (32.274)	Acc@5 86.514 (86.514)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 8.333203
Epoch: [50][0/3]	Time 1.166 (1.166)	Data 5.344 (5.344)	Loss 2.2651 (2.2651)	Acc@1 32.499 (32.499)	Acc@5 86.669 (86.669)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.65
Max memory: 1048.7233536
 8.109s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 51
Max memory: 0.016384
count0: 17683

Epoch: [51 | 55] LR: 8.333203
Epoch: [51][0/3]	Time 2.234 (2.234)	Data 5.251 (5.251)	Loss 2.2644 (2.2644)	Acc@1 33.333 (33.333)	Acc@5 86.411 (86.411)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 8.333203
Epoch: [52][0/3]	Time 1.216 (1.216)	Data 5.210 (5.210)	Loss 2.2757 (2.2757)	Acc@1 32.105 (32.105)	Acc@5 86.781 (86.781)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 8.333203
Epoch: [53][0/3]	Time 1.146 (1.146)	Data 5.622 (5.622)	Loss 2.2616 (2.2616)	Acc@1 32.569 (32.569)	Acc@5 86.819 (86.819)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 8.333203
Epoch: [54][0/3]	Time 1.172 (1.172)	Data 5.463 (5.463)	Loss 2.2582 (2.2582)	Acc@1 33.277 (33.277)	Acc@5 86.598 (86.598)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 8.333203
Epoch: [55][0/3]	Time 1.158 (1.158)	Data 5.240 (5.240)	Loss 2.2599 (2.2599)	Acc@1 32.297 (32.297)	Acc@5 87.198 (87.198)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  22.51
Max memory: 1048.7233536
 8.000s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 56
Max memory: 0.016384
count0: 17683

Epoch: [56 | 60] LR: 8.333203
Epoch: [56][0/3]	Time 2.210 (2.210)	Data 5.222 (5.222)	Loss 2.2513 (2.2513)	Acc@1 32.752 (32.752)	Acc@5 87.067 (87.067)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 8.333203
Epoch: [57][0/3]	Time 1.211 (1.211)	Data 5.331 (5.331)	Loss 2.2539 (2.2539)	Acc@1 32.316 (32.316)	Acc@5 86.978 (86.978)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 8.333203
Epoch: [58][0/3]	Time 1.163 (1.163)	Data 5.273 (5.273)	Loss 2.2498 (2.2498)	Acc@1 33.282 (33.282)	Acc@5 86.917 (86.917)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 8.333203
Epoch: [59][0/3]	Time 1.145 (1.145)	Data 5.141 (5.141)	Loss 2.2378 (2.2378)	Acc@1 33.690 (33.690)	Acc@5 87.189 (87.189)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 8.333203
Epoch: [60][0/3]	Time 1.154 (1.154)	Data 5.405 (5.405)	Loss 2.2397 (2.2397)	Acc@1 33.249 (33.249)	Acc@5 87.133 (87.133)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  23.55
Max memory: 1048.7233536
 8.188s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 61
Max memory: 0.016384
count0: 17683

Epoch: [61 | 65] LR: 8.333203
Epoch: [61][0/3]	Time 2.224 (2.224)	Data 5.116 (5.116)	Loss 2.2279 (2.2279)	Acc@1 33.694 (33.694)	Acc@5 87.287 (87.287)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 8.333203
Epoch: [62][0/3]	Time 1.226 (1.226)	Data 5.095 (5.095)	Loss 2.2425 (2.2425)	Acc@1 32.907 (32.907)	Acc@5 87.147 (87.147)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 8.333203
Epoch: [63][0/3]	Time 1.150 (1.150)	Data 5.313 (5.313)	Loss 2.2424 (2.2424)	Acc@1 33.108 (33.108)	Acc@5 87.114 (87.114)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 8.333203
Epoch: [64][0/3]	Time 1.154 (1.154)	Data 5.076 (5.076)	Loss 2.2263 (2.2263)	Acc@1 33.844 (33.844)	Acc@5 87.601 (87.601)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 8.333203
Epoch: [65][0/3]	Time 1.148 (1.148)	Data 5.276 (5.276)	Loss 2.2455 (2.2455)	Acc@1 32.916 (32.916)	Acc@5 86.683 (86.683)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  24.69
Max memory: 1048.7233536
 8.053s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 66
Max memory: 0.016384
count0: 17683

Epoch: [66 | 70] LR: 8.333203
Epoch: [66][0/3]	Time 2.132 (2.132)	Data 5.689 (5.689)	Loss 2.2122 (2.2122)	Acc@1 34.655 (34.655)	Acc@5 87.798 (87.798)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 8.333203
Epoch: [67][0/3]	Time 1.191 (1.191)	Data 5.592 (5.592)	Loss 2.2147 (2.2147)	Acc@1 33.990 (33.990)	Acc@5 87.761 (87.761)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 8.333203
Epoch: [68][0/3]	Time 1.146 (1.146)	Data 5.242 (5.242)	Loss 2.2063 (2.2063)	Acc@1 34.327 (34.327)	Acc@5 87.779 (87.779)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 8.333203
Epoch: [69][0/3]	Time 1.172 (1.172)	Data 5.174 (5.174)	Loss 2.1934 (2.1934)	Acc@1 35.447 (35.447)	Acc@5 88.126 (88.126)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 8.333203
Epoch: [70][0/3]	Time 1.138 (1.138)	Data 5.289 (5.289)	Loss 2.1924 (2.1924)	Acc@1 34.791 (34.791)	Acc@5 87.690 (87.690)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  26.18
Max memory: 1048.7233536
 8.032s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 71
Max memory: 0.016384
count0: 17683

Epoch: [71 | 75] LR: 8.333203
Epoch: [71][0/3]	Time 2.156 (2.156)	Data 5.258 (5.258)	Loss 2.1836 (2.1836)	Acc@1 35.602 (35.602)	Acc@5 88.098 (88.098)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 8.333203
Epoch: [72][0/3]	Time 1.210 (1.210)	Data 5.199 (5.199)	Loss 2.1812 (2.1812)	Acc@1 35.368 (35.368)	Acc@5 88.445 (88.445)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 8.333203
Epoch: [73][0/3]	Time 1.159 (1.159)	Data 5.113 (5.113)	Loss 2.1843 (2.1843)	Acc@1 35.672 (35.672)	Acc@5 87.845 (87.845)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 8.333203
Epoch: [74][0/3]	Time 1.161 (1.161)	Data 5.462 (5.462)	Loss 2.1689 (2.1689)	Acc@1 36.155 (36.155)	Acc@5 88.530 (88.530)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 8.333203
Epoch: [75][0/3]	Time 1.133 (1.133)	Data 5.506 (5.506)	Loss 2.1750 (2.1750)	Acc@1 35.743 (35.743)	Acc@5 88.380 (88.380)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  26.13
Max memory: 1048.7233536
 8.243s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 76
Max memory: 0.016384
count0: 17683

Epoch: [76 | 80] LR: 8.333203
Epoch: [76][0/3]	Time 2.251 (2.251)	Data 5.092 (5.092)	Loss 2.1696 (2.1696)	Acc@1 36.324 (36.324)	Acc@5 88.323 (88.323)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 8.333203
Epoch: [77][0/3]	Time 1.200 (1.200)	Data 5.165 (5.165)	Loss 2.1781 (2.1781)	Acc@1 35.110 (35.110)	Acc@5 87.925 (87.925)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 8.333203
Epoch: [78][0/3]	Time 1.128 (1.128)	Data 5.381 (5.381)	Loss 2.1656 (2.1656)	Acc@1 35.771 (35.771)	Acc@5 88.375 (88.375)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 8.333203
Epoch: [79][0/3]	Time 1.158 (1.158)	Data 5.126 (5.126)	Loss 2.1587 (2.1587)	Acc@1 36.441 (36.441)	Acc@5 88.464 (88.464)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 8.333203
Epoch: [80][0/3]	Time 1.128 (1.128)	Data 5.136 (5.136)	Loss 2.1567 (2.1567)	Acc@1 36.587 (36.587)	Acc@5 88.590 (88.590)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  20.81
Max memory: 1048.7233536
 7.888s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 81
Max memory: 0.016384
count0: 17683

Epoch: [81 | 85] LR: 8.333203
Epoch: [81][0/3]	Time 2.224 (2.224)	Data 5.226 (5.226)	Loss 2.1526 (2.1526)	Acc@1 36.676 (36.676)	Acc@5 88.623 (88.623)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 8.333203
Epoch: [82][0/3]	Time 1.230 (1.230)	Data 5.102 (5.102)	Loss 2.1556 (2.1556)	Acc@1 37.177 (37.177)	Acc@5 88.225 (88.225)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 8.333203
Epoch: [83][0/3]	Time 1.172 (1.172)	Data 5.090 (5.090)	Loss 2.1488 (2.1488)	Acc@1 36.563 (36.563)	Acc@5 88.905 (88.905)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 8.333203
Epoch: [84][0/3]	Time 1.154 (1.154)	Data 5.270 (5.270)	Loss 2.1513 (2.1513)	Acc@1 36.821 (36.821)	Acc@5 88.581 (88.581)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 8.333203
Epoch: [85][0/3]	Time 1.155 (1.155)	Data 5.059 (5.059)	Loss 2.1425 (2.1425)	Acc@1 37.229 (37.229)	Acc@5 88.801 (88.801)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  26.45
Max memory: 1048.7233536
 7.828s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 86
Max memory: 0.016384
count0: 17683

Epoch: [86 | 90] LR: 8.333203
Epoch: [86][0/3]	Time 2.156 (2.156)	Data 5.362 (5.362)	Loss 2.1425 (2.1425)	Acc@1 37.744 (37.744)	Acc@5 88.347 (88.347)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 8.333203
Epoch: [87][0/3]	Time 1.229 (1.229)	Data 5.548 (5.548)	Loss 2.1437 (2.1437)	Acc@1 37.041 (37.041)	Acc@5 88.759 (88.759)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 8.333203
Epoch: [88][0/3]	Time 1.172 (1.172)	Data 5.564 (5.564)	Loss 2.1398 (2.1398)	Acc@1 36.882 (36.882)	Acc@5 88.956 (88.956)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 8.333203
Epoch: [89][0/3]	Time 1.158 (1.158)	Data 5.280 (5.280)	Loss 2.1316 (2.1316)	Acc@1 37.946 (37.946)	Acc@5 88.797 (88.797)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 8.333203
Epoch: [90][0/3]	Time 1.185 (1.185)	Data 5.213 (5.213)	Loss 2.1140 (2.1140)	Acc@1 38.096 (38.096)	Acc@5 89.078 (89.078)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  23.43
Max memory: 1048.7233536
 8.019s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 91
Max memory: 0.016384
count0: 17683

Epoch: [91 | 95] LR: 8.333203
Epoch: [91][0/3]	Time 2.246 (2.246)	Data 5.301 (5.301)	Loss 2.1182 (2.1182)	Acc@1 37.702 (37.702)	Acc@5 89.289 (89.289)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 8.333203
Epoch: [92][0/3]	Time 1.214 (1.214)	Data 5.156 (5.156)	Loss 2.1257 (2.1257)	Acc@1 38.424 (38.424)	Acc@5 88.764 (88.764)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 8.333203
Epoch: [93][0/3]	Time 1.135 (1.135)	Data 5.226 (5.226)	Loss 2.1166 (2.1166)	Acc@1 37.646 (37.646)	Acc@5 89.298 (89.298)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 8.333203
Epoch: [94][0/3]	Time 1.123 (1.123)	Data 5.387 (5.387)	Loss 2.1087 (2.1087)	Acc@1 37.876 (37.876)	Acc@5 89.237 (89.237)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 8.333203
Epoch: [95][0/3]	Time 1.161 (1.161)	Data 5.492 (5.492)	Loss 2.1006 (2.1006)	Acc@1 38.930 (38.930)	Acc@5 89.678 (89.678)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.02
Max memory: 1048.7233536
 8.257s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 96
Max memory: 0.016384
count0: 17683

Epoch: [96 | 100] LR: 8.333203
Epoch: [96][0/3]	Time 2.261 (2.261)	Data 5.275 (5.275)	Loss 2.1052 (2.1052)	Acc@1 38.879 (38.879)	Acc@5 89.762 (89.762)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 8.333203
Epoch: [97][0/3]	Time 1.223 (1.223)	Data 5.192 (5.192)	Loss 2.1180 (2.1180)	Acc@1 37.351 (37.351)	Acc@5 89.364 (89.364)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 8.333203
Epoch: [98][0/3]	Time 1.161 (1.161)	Data 5.106 (5.106)	Loss 2.1063 (2.1063)	Acc@1 37.951 (37.951)	Acc@5 89.631 (89.631)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 8.333203
Epoch: [99][0/3]	Time 1.160 (1.160)	Data 5.200 (5.200)	Loss 2.0936 (2.0936)	Acc@1 38.194 (38.194)	Acc@5 89.744 (89.744)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 8.333203
Epoch: [100][0/3]	Time 1.173 (1.173)	Data 5.087 (5.087)	Loss 2.1069 (2.1069)	Acc@1 39.005 (39.005)	Acc@5 89.223 (89.223)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.26
Max memory: 1048.7233536
 7.874s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 101
Max memory: 0.016384
count0: 17683

Epoch: [101 | 105] LR: 8.333203
Epoch: [101][0/3]	Time 2.156 (2.156)	Data 5.730 (5.730)	Loss 2.0974 (2.0974)	Acc@1 38.513 (38.513)	Acc@5 89.730 (89.730)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 8.333203
Epoch: [102][0/3]	Time 1.208 (1.208)	Data 5.175 (5.175)	Loss 2.1338 (2.1338)	Acc@1 38.044 (38.044)	Acc@5 88.492 (88.492)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 8.333203
Epoch: [103][0/3]	Time 1.154 (1.154)	Data 5.200 (5.200)	Loss 2.0756 (2.0756)	Acc@1 39.802 (39.802)	Acc@5 89.683 (89.683)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 8.333203
Epoch: [104][0/3]	Time 1.177 (1.177)	Data 5.181 (5.181)	Loss 2.1262 (2.1262)	Acc@1 37.022 (37.022)	Acc@5 89.458 (89.458)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 8.333203
Epoch: [105][0/3]	Time 1.177 (1.177)	Data 5.232 (5.232)	Loss 2.0846 (2.0846)	Acc@1 38.930 (38.930)	Acc@5 89.964 (89.964)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  19.16
Max memory: 1048.7233536
 8.026s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 106
Max memory: 0.016384
count0: 17683

Epoch: [106 | 110] LR: 8.333203
Epoch: [106][0/3]	Time 2.231 (2.231)	Data 5.330 (5.330)	Loss 2.1068 (2.1068)	Acc@1 38.565 (38.565)	Acc@5 89.444 (89.444)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 8.333203
Epoch: [107][0/3]	Time 1.210 (1.210)	Data 5.246 (5.246)	Loss 2.0973 (2.0973)	Acc@1 38.597 (38.597)	Acc@5 89.401 (89.401)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 8.333203
Epoch: [108][0/3]	Time 1.163 (1.163)	Data 5.482 (5.482)	Loss 2.0788 (2.0788)	Acc@1 39.301 (39.301)	Acc@5 90.001 (90.001)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 8.333203
Epoch: [109][0/3]	Time 1.134 (1.134)	Data 5.512 (5.512)	Loss 2.0912 (2.0912)	Acc@1 39.394 (39.394)	Acc@5 89.317 (89.317)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 8.333203
Epoch: [110][0/3]	Time 1.138 (1.138)	Data 5.263 (5.263)	Loss 2.0718 (2.0718)	Acc@1 40.046 (40.046)	Acc@5 89.861 (89.861)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  24.87
Max memory: 1048.7233536
 8.016s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 111
Max memory: 0.016384
count0: 17683

Epoch: [111 | 115] LR: 8.333203
Epoch: [111][0/3]	Time 2.174 (2.174)	Data 5.398 (5.398)	Loss 2.0707 (2.0707)	Acc@1 39.127 (39.127)	Acc@5 89.983 (89.983)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 8.333203
Epoch: [112][0/3]	Time 1.196 (1.196)	Data 5.430 (5.430)	Loss 2.0810 (2.0810)	Acc@1 40.477 (40.477)	Acc@5 89.303 (89.303)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 8.333203
Epoch: [113][0/3]	Time 1.153 (1.153)	Data 5.257 (5.257)	Loss 2.0658 (2.0658)	Acc@1 40.496 (40.496)	Acc@5 89.612 (89.612)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 8.333203
Epoch: [114][0/3]	Time 1.149 (1.149)	Data 5.181 (5.181)	Loss 2.0686 (2.0686)	Acc@1 39.329 (39.329)	Acc@5 90.011 (90.011)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 8.333203
Epoch: [115][0/3]	Time 1.151 (1.151)	Data 5.254 (5.254)	Loss 2.0612 (2.0612)	Acc@1 39.938 (39.938)	Acc@5 90.123 (90.123)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  23.96
Max memory: 1048.7233536
 7.995s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 116
Max memory: 0.016384
count0: 17683

Epoch: [116 | 120] LR: 8.333203
Epoch: [116][0/3]	Time 2.223 (2.223)	Data 5.140 (5.140)	Loss 2.0454 (2.0454)	Acc@1 40.515 (40.515)	Acc@5 90.465 (90.465)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 8.333203
Epoch: [117][0/3]	Time 1.187 (1.187)	Data 5.198 (5.198)	Loss 2.0593 (2.0593)	Acc@1 40.271 (40.271)	Acc@5 90.226 (90.226)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 8.333203
Epoch: [118][0/3]	Time 1.130 (1.130)	Data 5.261 (5.261)	Loss 2.0374 (2.0374)	Acc@1 40.862 (40.862)	Acc@5 90.283 (90.283)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 8.333203
Epoch: [119][0/3]	Time 1.147 (1.147)	Data 5.073 (5.073)	Loss 2.0410 (2.0410)	Acc@1 41.391 (41.391)	Acc@5 90.034 (90.034)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 8.333203
Epoch: [120][0/3]	Time 1.154 (1.154)	Data 5.352 (5.352)	Loss 2.0397 (2.0397)	Acc@1 40.801 (40.801)	Acc@5 90.358 (90.358)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  26.0
Max memory: 1048.7233536
 8.119s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 121
Max memory: 0.016384
count0: 17683

Epoch: [121 | 125] LR: 8.333203
Epoch: [121][0/3]	Time 2.168 (2.168)	Data 5.658 (5.658)	Loss 2.0294 (2.0294)	Acc@1 41.513 (41.513)	Acc@5 90.306 (90.306)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 8.333203
Epoch: [122][0/3]	Time 1.210 (1.210)	Data 5.603 (5.603)	Loss 2.0323 (2.0323)	Acc@1 41.396 (41.396)	Acc@5 90.353 (90.353)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 8.333203
Epoch: [123][0/3]	Time 1.183 (1.183)	Data 5.167 (5.167)	Loss 2.0153 (2.0153)	Acc@1 41.776 (41.776)	Acc@5 90.662 (90.662)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 8.333203
Epoch: [124][0/3]	Time 1.129 (1.129)	Data 5.227 (5.227)	Loss 2.0211 (2.0211)	Acc@1 41.476 (41.476)	Acc@5 90.864 (90.864)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 8.333203
Epoch: [125][0/3]	Time 1.167 (1.167)	Data 5.167 (5.167)	Loss 2.0207 (2.0207)	Acc@1 41.485 (41.485)	Acc@5 90.681 (90.681)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.21
Max memory: 1048.7233536
 7.968s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 126
Max memory: 0.016384
count0: 17683

Epoch: [126 | 130] LR: 8.333203
Epoch: [126][0/3]	Time 2.147 (2.147)	Data 5.329 (5.329)	Loss 2.0316 (2.0316)	Acc@1 40.866 (40.866)	Acc@5 90.451 (90.451)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 8.333203
Epoch: [127][0/3]	Time 1.205 (1.205)	Data 5.383 (5.383)	Loss 2.0247 (2.0247)	Acc@1 40.801 (40.801)	Acc@5 90.794 (90.794)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 8.333203
Epoch: [128][0/3]	Time 1.138 (1.138)	Data 5.278 (5.278)	Loss 2.0043 (2.0043)	Acc@1 42.202 (42.202)	Acc@5 90.855 (90.855)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 8.333203
Epoch: [129][0/3]	Time 1.145 (1.145)	Data 5.537 (5.537)	Loss 2.0199 (2.0199)	Acc@1 41.869 (41.869)	Acc@5 90.442 (90.442)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 8.333203
Epoch: [130][0/3]	Time 1.168 (1.168)	Data 5.554 (5.554)	Loss 2.0017 (2.0017)	Acc@1 42.198 (42.198)	Acc@5 90.855 (90.855)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  18.9
Max memory: 1048.7233536
 8.323s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 131
Max memory: 0.016384
count0: 17683

Epoch: [131 | 135] LR: 8.333203
Epoch: [131][0/3]	Time 2.186 (2.186)	Data 5.176 (5.176)	Loss 2.0030 (2.0030)	Acc@1 42.394 (42.394)	Acc@5 90.920 (90.920)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 8.333203
Epoch: [132][0/3]	Time 1.214 (1.214)	Data 5.248 (5.248)	Loss 2.0122 (2.0122)	Acc@1 41.555 (41.555)	Acc@5 90.831 (90.831)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 8.333203
Epoch: [133][0/3]	Time 1.148 (1.148)	Data 5.281 (5.281)	Loss 1.9971 (1.9971)	Acc@1 42.460 (42.460)	Acc@5 90.780 (90.780)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 8.333203
Epoch: [134][0/3]	Time 1.167 (1.167)	Data 5.126 (5.126)	Loss 1.9861 (1.9861)	Acc@1 42.723 (42.723)	Acc@5 91.005 (91.005)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 8.333203
Epoch: [135][0/3]	Time 1.130 (1.130)	Data 5.221 (5.221)	Loss 1.9947 (1.9947)	Acc@1 42.263 (42.263)	Acc@5 91.206 (91.206)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.54
Max memory: 1048.7233536
 7.959s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 136
Max memory: 0.016384
count0: 17683

Epoch: [136 | 140] LR: 8.333203
Epoch: [136][0/3]	Time 2.162 (2.162)	Data 5.524 (5.524)	Loss 1.9962 (1.9962)	Acc@1 42.329 (42.329)	Acc@5 90.798 (90.798)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 8.333203
Epoch: [137][0/3]	Time 1.214 (1.214)	Data 5.228 (5.228)	Loss 1.9893 (1.9893)	Acc@1 42.193 (42.193)	Acc@5 91.290 (91.290)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 8.333203
Epoch: [138][0/3]	Time 1.170 (1.170)	Data 5.236 (5.236)	Loss 1.9857 (1.9857)	Acc@1 42.690 (42.690)	Acc@5 90.962 (90.962)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 8.333203
Epoch: [139][0/3]	Time 1.174 (1.174)	Data 5.295 (5.295)	Loss 1.9807 (1.9807)	Acc@1 42.985 (42.985)	Acc@5 91.122 (91.122)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 8.333203
Epoch: [140][0/3]	Time 1.127 (1.127)	Data 5.368 (5.368)	Loss 2.0122 (2.0122)	Acc@1 41.598 (41.598)	Acc@5 91.000 (91.000)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  19.39
Max memory: 1048.7233536
 8.112s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 141
Max memory: 0.016384
count0: 17683

Epoch: [141 | 145] LR: 8.333203
Epoch: [141][0/3]	Time 2.221 (2.221)	Data 5.263 (5.263)	Loss 1.9980 (1.9980)	Acc@1 42.694 (42.694)	Acc@5 90.728 (90.728)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 8.333203
Epoch: [142][0/3]	Time 1.220 (1.220)	Data 5.559 (5.559)	Loss 1.9930 (1.9930)	Acc@1 42.479 (42.479)	Acc@5 90.920 (90.920)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 8.333203
Epoch: [143][0/3]	Time 1.133 (1.133)	Data 5.645 (5.645)	Loss 1.9807 (1.9807)	Acc@1 42.957 (42.957)	Acc@5 91.225 (91.225)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 8.333203
Epoch: [144][0/3]	Time 1.161 (1.161)	Data 5.223 (5.223)	Loss 1.9876 (1.9876)	Acc@1 42.896 (42.896)	Acc@5 90.883 (90.883)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 8.333203
Epoch: [145][0/3]	Time 1.177 (1.177)	Data 5.201 (5.201)	Loss 2.0073 (2.0073)	Acc@1 41.752 (41.752)	Acc@5 91.314 (91.314)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  20.15
Max memory: 1048.7233536
 8.013s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 146
Max memory: 0.016384
count0: 17683

Epoch: [146 | 150] LR: 8.333203
Epoch: [146][0/3]	Time 2.169 (2.169)	Data 5.554 (5.554)	Loss 1.9609 (1.9609)	Acc@1 43.712 (43.712)	Acc@5 91.328 (91.328)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 8.333203
Epoch: [147][0/3]	Time 1.220 (1.220)	Data 5.327 (5.327)	Loss 1.9900 (1.9900)	Acc@1 42.601 (42.601)	Acc@5 90.883 (90.883)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 8.333203
Epoch: [148][0/3]	Time 1.150 (1.150)	Data 5.238 (5.238)	Loss 2.0433 (2.0433)	Acc@1 39.990 (39.990)	Acc@5 90.714 (90.714)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 8.333203
Epoch: [149][0/3]	Time 1.174 (1.174)	Data 5.303 (5.303)	Loss 1.9924 (1.9924)	Acc@1 42.273 (42.273)	Acc@5 91.117 (91.117)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 8.333203
Epoch: [150][0/3]	Time 1.146 (1.146)	Data 5.572 (5.572)	Loss 2.0818 (2.0818)	Acc@1 39.254 (39.254)	Acc@5 89.228 (89.228)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  18.81
Max memory: 1048.7233536
 8.326s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 151
Max memory: 0.016384
count0: 17683

Epoch: [151 | 155] LR: 8.333203
Epoch: [151][0/3]	Time 2.162 (2.162)	Data 5.393 (5.393)	Loss 1.9934 (1.9934)	Acc@1 42.605 (42.605)	Acc@5 90.658 (90.658)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 8.333203
Epoch: [152][0/3]	Time 1.189 (1.189)	Data 5.373 (5.373)	Loss 2.0156 (2.0156)	Acc@1 41.419 (41.419)	Acc@5 90.930 (90.930)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 8.333203
Epoch: [153][0/3]	Time 1.138 (1.138)	Data 5.146 (5.146)	Loss 1.9646 (1.9646)	Acc@1 43.098 (43.098)	Acc@5 91.389 (91.389)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 8.333203
Epoch: [154][0/3]	Time 1.138 (1.138)	Data 5.346 (5.346)	Loss 2.0860 (2.0860)	Acc@1 38.719 (38.719)	Acc@5 89.265 (89.265)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 8.333203
Epoch: [155][0/3]	Time 1.190 (1.190)	Data 5.200 (5.200)	Loss 1.9610 (1.9610)	Acc@1 43.533 (43.533)	Acc@5 91.398 (91.398)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  17.5
Max memory: 1048.7233536
 8.021s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 156
Max memory: 0.016384
count0: 17683

Epoch: [156 | 160] LR: 8.333203
Epoch: [156][0/3]	Time 2.227 (2.227)	Data 5.605 (5.605)	Loss 2.0713 (2.0713)	Acc@1 38.813 (38.813)	Acc@5 90.287 (90.287)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 8.333203
Epoch: [157][0/3]	Time 1.208 (1.208)	Data 5.376 (5.376)	Loss 1.9556 (1.9556)	Acc@1 44.096 (44.096)	Acc@5 91.056 (91.056)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 8.333203
Epoch: [158][0/3]	Time 1.162 (1.162)	Data 5.221 (5.221)	Loss 2.0850 (2.0850)	Acc@1 39.357 (39.357)	Acc@5 89.312 (89.312)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 8.333203
Epoch: [159][0/3]	Time 1.148 (1.148)	Data 5.316 (5.316)	Loss 1.9638 (1.9638)	Acc@1 43.529 (43.529)	Acc@5 91.309 (91.309)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 8.333203
Epoch: [160][0/3]	Time 1.140 (1.140)	Data 5.359 (5.359)	Loss 2.0691 (2.0691)	Acc@1 38.804 (38.804)	Acc@5 90.184 (90.184)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  18.29
Max memory: 1048.7233536
 8.133s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 161
Max memory: 0.016384
count0: 17683

Epoch: [161 | 165] LR: 8.333203
Epoch: [161][0/3]	Time 2.235 (2.235)	Data 5.300 (5.300)	Loss 1.9843 (1.9843)	Acc@1 42.568 (42.568)	Acc@5 91.300 (91.300)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 8.333203
Epoch: [162][0/3]	Time 1.232 (1.232)	Data 5.362 (5.362)	Loss 1.9707 (1.9707)	Acc@1 43.819 (43.819)	Acc@5 91.126 (91.126)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 8.333203
Epoch: [163][0/3]	Time 1.143 (1.143)	Data 5.530 (5.530)	Loss 1.9562 (1.9562)	Acc@1 43.632 (43.632)	Acc@5 91.417 (91.417)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 8.333203
Epoch: [164][0/3]	Time 1.160 (1.160)	Data 5.512 (5.512)	Loss 1.9892 (1.9892)	Acc@1 42.258 (42.258)	Acc@5 91.033 (91.033)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 8.333203
Epoch: [165][0/3]	Time 1.184 (1.184)	Data 5.199 (5.199)	Loss 1.9326 (1.9326)	Acc@1 44.973 (44.973)	Acc@5 91.558 (91.558)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  18.47
Max memory: 1048.7233536
 8.003s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 166
Max memory: 0.016384
count0: 17683

Epoch: [166 | 170] LR: 8.333203
Epoch: [166][0/3]	Time 2.256 (2.256)	Data 5.150 (5.150)	Loss 1.9827 (1.9827)	Acc@1 42.526 (42.526)	Acc@5 90.714 (90.714)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 8.333203
Epoch: [167][0/3]	Time 1.215 (1.215)	Data 5.094 (5.094)	Loss 1.9940 (1.9940)	Acc@1 41.785 (41.785)	Acc@5 90.897 (90.897)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 8.333203
Epoch: [168][0/3]	Time 1.164 (1.164)	Data 5.169 (5.169)	Loss 1.9655 (1.9655)	Acc@1 42.849 (42.849)	Acc@5 91.445 (91.445)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 8.333203
Epoch: [169][0/3]	Time 1.136 (1.136)	Data 5.144 (5.144)	Loss 1.9654 (1.9654)	Acc@1 43.149 (43.149)	Acc@5 91.206 (91.206)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 8.333203
Epoch: [170][0/3]	Time 1.130 (1.130)	Data 5.532 (5.532)	Loss 1.9564 (1.9564)	Acc@1 43.829 (43.829)	Acc@5 91.253 (91.253)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  16.76
Max memory: 1048.7233536
 8.289s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 171
Max memory: 0.016384
count0: 17683

Epoch: [171 | 175] LR: 8.333203
Epoch: [171][0/3]	Time 2.230 (2.230)	Data 5.209 (5.209)	Loss 1.9959 (1.9959)	Acc@1 41.588 (41.588)	Acc@5 91.173 (91.173)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 8.333203
Epoch: [172][0/3]	Time 1.224 (1.224)	Data 5.160 (5.160)	Loss 2.0298 (2.0298)	Acc@1 41.241 (41.241)	Acc@5 89.922 (89.922)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 8.333203
Epoch: [173][0/3]	Time 1.159 (1.159)	Data 5.277 (5.277)	Loss 1.9954 (1.9954)	Acc@1 42.244 (42.244)	Acc@5 90.615 (90.615)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 8.333203
Epoch: [174][0/3]	Time 1.174 (1.174)	Data 5.171 (5.171)	Loss 2.0045 (2.0045)	Acc@1 41.644 (41.644)	Acc@5 90.700 (90.700)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 8.333203
Epoch: [175][0/3]	Time 1.161 (1.161)	Data 5.113 (5.113)	Loss 2.0159 (2.0159)	Acc@1 41.054 (41.054)	Acc@5 90.658 (90.658)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  18.4
Max memory: 1048.7233536
 7.879s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 176
Max memory: 0.016384
count0: 17683

Epoch: [176 | 180] LR: 8.333203
Epoch: [176][0/3]	Time 2.214 (2.214)	Data 5.494 (5.494)	Loss 1.9526 (1.9526)	Acc@1 43.880 (43.880)	Acc@5 91.712 (91.712)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 8.333203
Epoch: [177][0/3]	Time 1.246 (1.246)	Data 5.458 (5.458)	Loss 1.9524 (1.9524)	Acc@1 43.229 (43.229)	Acc@5 91.736 (91.736)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 8.333203
Epoch: [178][0/3]	Time 1.138 (1.138)	Data 5.299 (5.299)	Loss 1.9386 (1.9386)	Acc@1 44.199 (44.199)	Acc@5 91.661 (91.661)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 8.333203
Epoch: [179][0/3]	Time 1.159 (1.159)	Data 5.203 (5.203)	Loss 1.9259 (1.9259)	Acc@1 44.954 (44.954)	Acc@5 91.740 (91.740)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 8.333203
Epoch: [180][0/3]	Time 1.130 (1.130)	Data 5.261 (5.261)	Loss 1.9330 (1.9330)	Acc@1 44.255 (44.255)	Acc@5 91.951 (91.951)
[INFO] Storing checkpoint...

  21333
  17.21
Max memory: 1048.7233536
 8.007s  