j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
stage: 0; sizeof Layers: 3
stage: 1; sizeof Layers: 6
stage: 2; sizeof Layers: 12

Same Node:  [['module.conv2.weight', 'module.conv3.weight'], ['module.conv4.weight', 'module.conv5.weight'], ['module.conv6.weight', 'module.conv7.weight'], ['module.conv8.weight', 'module.conv9.weight'], ['module.conv10.weight', 'module.conv11.weight'], ['module.conv12.weight', 'module.conv13.weight'], ['module.conv15.weight', 'module.conv16.weight'], ['module.conv17.weight', 'module.conv18.weight'], ['module.conv19.weight', 'module.conv20.weight'], ['module.conv21.weight', 'module.conv22.weight'], ['module.conv23.weight', 'module.conv24.weight'], ['module.conv26.weight', 'module.conv27.weight'], ['module.conv28.weight', 'module.conv29.weight'], ['module.conv30.weight', 'module.conv31.weight'], ['module.conv32.weight', 'module.conv33.weight']]

Same Node:  [['module.conv2.weight', 'module.conv3.weight'], ['module.conv4.weight', 'module.conv5.weight'], ['module.conv6.weight', 'module.conv7.weight'], ['module.conv8.weight', 'module.conv9.weight'], ['module.conv10.weight', 'module.conv11.weight'], ['module.conv12.weight', 'module.conv13.weight'], ['module.conv15.weight', 'module.conv16.weight'], ['module.conv17.weight', 'module.conv18.weight'], ['module.conv19.weight', 'module.conv20.weight'], ['module.conv21.weight', 'module.conv22.weight'], ['module.conv23.weight', 'module.conv24.weight'], ['module.conv26.weight', 'module.conv27.weight'], ['module.conv28.weight', 'module.conv29.weight'], ['module.conv30.weight', 'module.conv31.weight'], ['module.conv32.weight', 'module.conv33.weight']]
device count: 1
Startepoche: 1
Max memory: 0.016384
count0: 17683

Epoch: [1 | 5] LR: 8.333203
Epoch: [1][0/3]	Time 2.182 (2.182)	Data 5.456 (5.456)	Loss 3.2151 (3.2151)	Acc@1 10.008 (10.008)	Acc@5 49.670 (49.670)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 8.333203
Epoch: [2][0/3]	Time 1.206 (1.206)	Data 5.383 (5.383)	Loss 3.1198 (3.1198)	Acc@1 9.792 (9.792)	Acc@5 49.618 (49.618)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 8.333203
Epoch: [3][0/3]	Time 1.150 (1.150)	Data 5.389 (5.389)	Loss 3.0264 (3.0264)	Acc@1 9.928 (9.928)	Acc@5 49.107 (49.107)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 8.333203
Epoch: [4][0/3]	Time 1.174 (1.174)	Data 5.409 (5.409)	Loss 2.9623 (2.9623)	Acc@1 11.039 (11.039)	Acc@5 51.465 (51.465)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 8.333203
Epoch: [5][0/3]	Time 1.162 (1.162)	Data 5.399 (5.399)	Loss 2.9249 (2.9249)	Acc@1 12.900 (12.900)	Acc@5 59.593 (59.593)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  13.4
Max memory: 1048.723456
 8.155s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.016384
count0: 17683

Epoch: [6 | 10] LR: 8.333203
Epoch: [6][0/3]	Time 2.158 (2.158)	Data 5.754 (5.754)	Loss 2.8977 (2.8977)	Acc@1 15.066 (15.066)	Acc@5 61.567 (61.567)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 8.333203
Epoch: [7][0/3]	Time 1.201 (1.201)	Data 5.478 (5.478)	Loss 2.8766 (2.8766)	Acc@1 15.792 (15.792)	Acc@5 63.793 (63.793)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 8.333203
Epoch: [8][0/3]	Time 1.163 (1.163)	Data 5.499 (5.499)	Loss 2.8456 (2.8456)	Acc@1 17.096 (17.096)	Acc@5 67.323 (67.323)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 8.333203
Epoch: [9][0/3]	Time 1.158 (1.158)	Data 5.751 (5.751)	Loss 2.8127 (2.8127)	Acc@1 18.075 (18.075)	Acc@5 69.690 (69.690)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 8.333203
Epoch: [10][0/3]	Time 1.123 (1.123)	Data 5.793 (5.793)	Loss 2.7743 (2.7743)	Acc@1 20.077 (20.077)	Acc@5 72.793 (72.793)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  12.93
Max memory: 1048.7233536
 8.518s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 11
Max memory: 0.016384
count0: 17683

Epoch: [11 | 15] LR: 8.333203
Epoch: [11][0/3]	Time 2.147 (2.147)	Data 5.507 (5.507)	Loss 2.7324 (2.7324)	Acc@1 21.347 (21.347)	Acc@5 74.767 (74.767)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 8.333203
Epoch: [12][0/3]	Time 1.182 (1.182)	Data 5.265 (5.265)	Loss 2.7123 (2.7123)	Acc@1 21.010 (21.010)	Acc@5 75.896 (75.896)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 8.333203
Epoch: [13][0/3]	Time 1.158 (1.158)	Data 5.273 (5.273)	Loss 2.6748 (2.6748)	Acc@1 21.910 (21.910)	Acc@5 77.804 (77.804)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 8.333203
Epoch: [14][0/3]	Time 1.165 (1.165)	Data 5.532 (5.532)	Loss 2.6320 (2.6320)	Acc@1 22.660 (22.660)	Acc@5 79.590 (79.590)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 8.333203
Epoch: [15][0/3]	Time 1.159 (1.159)	Data 5.556 (5.556)	Loss 2.5980 (2.5980)	Acc@1 22.903 (22.903)	Acc@5 80.589 (80.589)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  19.65
Max memory: 1048.7233536
 8.315s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 16
Max memory: 0.016384
count0: 17683

Epoch: [16 | 20] LR: 8.333203
Epoch: [16][0/3]	Time 2.169 (2.169)	Data 5.462 (5.462)	Loss 2.5609 (2.5609)	Acc@1 24.436 (24.436)	Acc@5 81.775 (81.775)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 8.333203
Epoch: [17][0/3]	Time 1.224 (1.224)	Data 5.264 (5.264)	Loss 2.5439 (2.5439)	Acc@1 24.858 (24.858)	Acc@5 82.586 (82.586)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 8.333203
Epoch: [18][0/3]	Time 1.168 (1.168)	Data 5.219 (5.219)	Loss 2.5217 (2.5217)	Acc@1 25.711 (25.711)	Acc@5 83.875 (83.875)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 8.333203
Epoch: [19][0/3]	Time 1.163 (1.163)	Data 5.521 (5.521)	Loss 2.4932 (2.4932)	Acc@1 26.532 (26.532)	Acc@5 84.137 (84.137)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 8.333203
Epoch: [20][0/3]	Time 1.125 (1.125)	Data 5.572 (5.572)	Loss 2.4632 (2.4632)	Acc@1 27.108 (27.108)	Acc@5 84.953 (84.953)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  25.35
Max memory: 1048.7233536
 8.320s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 21
Max memory: 0.016384
count0: 17683

Epoch: [21 | 25] LR: 8.333203
Epoch: [21][0/3]	Time 2.170 (2.170)	Data 5.445 (5.445)	Loss 2.4361 (2.4361)	Acc@1 27.493 (27.493)	Acc@5 85.567 (85.567)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 8.333203
Epoch: [22][0/3]	Time 1.195 (1.195)	Data 5.248 (5.248)	Loss 2.4277 (2.4277)	Acc@1 28.186 (28.186)	Acc@5 85.806 (85.806)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 8.333203
Epoch: [23][0/3]	Time 1.163 (1.163)	Data 5.179 (5.179)	Loss 2.4139 (2.4139)	Acc@1 28.969 (28.969)	Acc@5 85.562 (85.562)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 8.333203
Epoch: [24][0/3]	Time 1.137 (1.137)	Data 5.494 (5.494)	Loss 2.3910 (2.3910)	Acc@1 28.880 (28.880)	Acc@5 86.144 (86.144)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 8.333203
Epoch: [25][0/3]	Time 1.167 (1.167)	Data 5.520 (5.520)	Loss 2.3774 (2.3774)	Acc@1 28.950 (28.950)	Acc@5 86.026 (86.026)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.98
Max memory: 1048.7233536
 8.293s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 26
Max memory: 0.016384
count0: 17683

Epoch: [26 | 30] LR: 8.333203
Epoch: [26][0/3]	Time 2.239 (2.239)	Data 5.270 (5.270)	Loss 2.3445 (2.3445)	Acc@1 30.446 (30.446)	Acc@5 86.870 (86.870)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 8.333203
Epoch: [27][0/3]	Time 1.203 (1.203)	Data 5.318 (5.318)	Loss 2.3504 (2.3504)	Acc@1 30.422 (30.422)	Acc@5 86.523 (86.523)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 8.333203
Epoch: [28][0/3]	Time 1.170 (1.170)	Data 5.201 (5.201)	Loss 2.3515 (2.3515)	Acc@1 30.643 (30.643)	Acc@5 86.720 (86.720)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 8.333203
Epoch: [29][0/3]	Time 1.172 (1.172)	Data 5.508 (5.508)	Loss 2.3533 (2.3533)	Acc@1 29.654 (29.654)	Acc@5 86.519 (86.519)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 8.333203
Epoch: [30][0/3]	Time 1.163 (1.163)	Data 5.470 (5.470)	Loss 2.3527 (2.3527)	Acc@1 30.610 (30.610)	Acc@5 86.415 (86.415)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  28.12
Max memory: 1048.7233536
 8.241s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 31
Max memory: 0.016384
count0: 17683

Epoch: [31 | 35] LR: 8.333203
Epoch: [31][0/3]	Time 2.164 (2.164)	Data 5.472 (5.472)	Loss 2.3402 (2.3402)	Acc@1 30.675 (30.675)	Acc@5 86.608 (86.608)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 8.333203
Epoch: [32][0/3]	Time 1.209 (1.209)	Data 5.275 (5.275)	Loss 2.3478 (2.3478)	Acc@1 30.905 (30.905)	Acc@5 86.533 (86.533)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 8.333203
Epoch: [33][0/3]	Time 1.131 (1.131)	Data 5.257 (5.257)	Loss 2.3690 (2.3690)	Acc@1 28.529 (28.529)	Acc@5 86.378 (86.378)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 8.333203
Epoch: [34][0/3]	Time 1.147 (1.147)	Data 5.492 (5.492)	Loss 2.3089 (2.3089)	Acc@1 31.285 (31.285)	Acc@5 87.400 (87.400)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 8.333203
Epoch: [35][0/3]	Time 1.166 (1.166)	Data 5.486 (5.486)	Loss 2.3753 (2.3753)	Acc@1 29.386 (29.386)	Acc@5 85.558 (85.558)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  22.62
Max memory: 1048.7233536
 8.293s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 36
Max memory: 0.016384
count0: 17683

Epoch: [36 | 40] LR: 8.333203
Epoch: [36][0/3]	Time 2.247 (2.247)	Data 5.309 (5.309)	Loss 2.5702 (2.5702)	Acc@1 22.064 (22.064)	Acc@5 80.720 (80.720)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 8.333203
Epoch: [37][0/3]	Time 1.205 (1.205)	Data 5.254 (5.254)	Loss 2.3226 (2.3226)	Acc@1 31.116 (31.116)	Acc@5 86.767 (86.767)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 8.333203
Epoch: [38][0/3]	Time 1.143 (1.143)	Data 5.355 (5.355)	Loss 2.8492 (2.8492)	Acc@1 17.630 (17.630)	Acc@5 70.285 (70.285)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 8.333203
Epoch: [39][0/3]	Time 1.163 (1.163)	Data 5.551 (5.551)	Loss 2.5762 (2.5762)	Acc@1 23.808 (23.808)	Acc@5 79.042 (79.042)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 8.333203
Epoch: [40][0/3]	Time 1.155 (1.155)	Data 5.626 (5.626)	Loss 2.5746 (2.5746)	Acc@1 20.893 (20.893)	Acc@5 80.514 (80.514)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  14.32
Max memory: 1048.7233536
 8.424s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 41
Max memory: 0.016384
count0: 17683

Epoch: [41 | 45] LR: 8.333203
Epoch: [41][0/3]	Time 2.233 (2.233)	Data 5.294 (5.294)	Loss 2.6258 (2.6258)	Acc@1 19.496 (19.496)	Acc@5 79.267 (79.267)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 8.333203
Epoch: [42][0/3]	Time 1.231 (1.231)	Data 5.243 (5.243)	Loss 2.5482 (2.5482)	Acc@1 22.585 (22.585)	Acc@5 80.500 (80.500)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 8.333203
Epoch: [43][0/3]	Time 1.168 (1.168)	Data 5.281 (5.281)	Loss 2.5371 (2.5371)	Acc@1 21.835 (21.835)	Acc@5 79.961 (79.961)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 8.333203
Epoch: [44][0/3]	Time 1.146 (1.146)	Data 5.560 (5.560)	Loss 2.5188 (2.5188)	Acc@1 22.791 (22.791)	Acc@5 81.212 (81.212)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 8.333203
Epoch: [45][0/3]	Time 1.160 (1.160)	Data 5.494 (5.494)	Loss 2.4772 (2.4772)	Acc@1 25.097 (25.097)	Acc@5 82.656 (82.656)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  13.84
Max memory: 1048.7233536
 8.275s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 46
Max memory: 0.016384
count0: 17683

Epoch: [46 | 50] LR: 8.333203
Epoch: [46][0/3]	Time 2.211 (2.211)	Data 5.371 (5.371)	Loss 2.4584 (2.4584)	Acc@1 25.374 (25.374)	Acc@5 83.795 (83.795)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 8.333203
Epoch: [47][0/3]	Time 1.234 (1.234)	Data 5.281 (5.281)	Loss 2.4376 (2.4376)	Acc@1 27.657 (27.657)	Acc@5 83.608 (83.608)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 8.333203
Epoch: [48][0/3]	Time 1.156 (1.156)	Data 5.341 (5.341)	Loss 2.4249 (2.4249)	Acc@1 28.050 (28.050)	Acc@5 84.826 (84.826)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 8.333203
Epoch: [49][0/3]	Time 1.164 (1.164)	Data 5.524 (5.524)	Loss 2.4077 (2.4077)	Acc@1 28.777 (28.777)	Acc@5 84.348 (84.348)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 8.333203
Epoch: [50][0/3]	Time 1.136 (1.136)	Data 5.655 (5.655)	Loss 2.3787 (2.3787)	Acc@1 29.504 (29.504)	Acc@5 85.267 (85.267)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  24.36
Max memory: 1048.7233536
 8.404s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 51
Max memory: 0.016384
count0: 17683

Epoch: [51 | 55] LR: 8.333203
Epoch: [51][0/3]	Time 2.228 (2.228)	Data 5.367 (5.367)	Loss 2.3586 (2.3586)	Acc@1 29.827 (29.827)	Acc@5 85.844 (85.844)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 8.333203
Epoch: [52][0/3]	Time 1.218 (1.218)	Data 5.392 (5.392)	Loss 2.3480 (2.3480)	Acc@1 30.661 (30.661)	Acc@5 86.504 (86.504)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 8.333203
Epoch: [53][0/3]	Time 1.151 (1.151)	Data 5.415 (5.415)	Loss 2.3334 (2.3334)	Acc@1 31.294 (31.294)	Acc@5 86.078 (86.078)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 8.333203
Epoch: [54][0/3]	Time 1.127 (1.127)	Data 5.632 (5.632)	Loss 2.3159 (2.3159)	Acc@1 31.936 (31.936)	Acc@5 86.804 (86.804)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 8.333203
Epoch: [55][0/3]	Time 1.176 (1.176)	Data 5.563 (5.563)	Loss 2.3107 (2.3107)	Acc@1 31.510 (31.510)	Acc@5 86.973 (86.973)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.92
Max memory: 1048.7233536
 8.356s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 56
Max memory: 0.016384
count0: 17683

Epoch: [56 | 60] LR: 8.333203
Epoch: [56][0/3]	Time 2.172 (2.172)	Data 5.407 (5.407)	Loss 2.2980 (2.2980)	Acc@1 31.871 (31.871)	Acc@5 87.311 (87.311)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 8.333203
Epoch: [57][0/3]	Time 1.193 (1.193)	Data 5.266 (5.266)	Loss 2.3002 (2.3002)	Acc@1 31.299 (31.299)	Acc@5 86.819 (86.819)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 8.333203
Epoch: [58][0/3]	Time 1.160 (1.160)	Data 5.155 (5.155)	Loss 2.2680 (2.2680)	Acc@1 32.968 (32.968)	Acc@5 87.719 (87.719)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 8.333203
Epoch: [59][0/3]	Time 1.180 (1.180)	Data 5.449 (5.449)	Loss 2.3131 (2.3131)	Acc@1 31.425 (31.425)	Acc@5 86.842 (86.842)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 8.333203
Epoch: [60][0/3]	Time 1.142 (1.142)	Data 5.559 (5.559)	Loss 2.3184 (2.3184)	Acc@1 30.225 (30.225)	Acc@5 86.781 (86.781)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  30.81
Max memory: 1048.7233536
 8.317s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 61
Max memory: 0.016384
count0: 17683

Epoch: [61 | 65] LR: 8.333203
Epoch: [61][0/3]	Time 2.160 (2.160)	Data 5.569 (5.569)	Loss 2.2841 (2.2841)	Acc@1 32.199 (32.199)	Acc@5 87.573 (87.573)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 8.333203
Epoch: [62][0/3]	Time 1.213 (1.213)	Data 5.339 (5.339)	Loss 2.2937 (2.2937)	Acc@1 31.547 (31.547)	Acc@5 87.395 (87.395)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 8.333203
Epoch: [63][0/3]	Time 1.166 (1.166)	Data 5.321 (5.321)	Loss 2.2562 (2.2562)	Acc@1 33.291 (33.291)	Acc@5 88.201 (88.201)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 8.333203
Epoch: [64][0/3]	Time 1.141 (1.141)	Data 5.669 (5.669)	Loss 2.3083 (2.3083)	Acc@1 30.633 (30.633)	Acc@5 86.837 (86.837)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 8.333203
Epoch: [65][0/3]	Time 1.173 (1.173)	Data 5.610 (5.610)	Loss 2.2516 (2.2516)	Acc@1 33.427 (33.427)	Acc@5 88.187 (88.187)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.11
Max memory: 1048.7233536
 8.401s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 66
Max memory: 0.016384
count0: 17683

Epoch: [66 | 70] LR: 8.333203
Epoch: [66][0/3]	Time 2.250 (2.250)	Data 5.317 (5.317)	Loss 2.3426 (2.3426)	Acc@1 30.863 (30.863)	Acc@5 86.148 (86.148)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 8.333203
Epoch: [67][0/3]	Time 1.191 (1.191)	Data 5.307 (5.307)	Loss 2.2454 (2.2454)	Acc@1 33.188 (33.188)	Acc@5 88.225 (88.225)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 8.333203
Epoch: [68][0/3]	Time 1.162 (1.162)	Data 5.191 (5.191)	Loss 2.4043 (2.4043)	Acc@1 27.558 (27.558)	Acc@5 83.997 (83.997)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 8.333203
Epoch: [69][0/3]	Time 1.159 (1.159)	Data 5.499 (5.499)	Loss 2.2551 (2.2551)	Acc@1 33.797 (33.797)	Acc@5 87.944 (87.944)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 8.333203
Epoch: [70][0/3]	Time 1.168 (1.168)	Data 5.466 (5.466)	Loss 2.4415 (2.4415)	Acc@1 26.846 (26.846)	Acc@5 83.392 (83.392)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  24.26
Max memory: 1048.7233536
 8.255s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 71
Max memory: 0.016384
count0: 17683

Epoch: [71 | 75] LR: 8.333203
Epoch: [71][0/3]	Time 2.163 (2.163)	Data 5.501 (5.501)	Loss 2.3751 (2.3751)	Acc@1 29.635 (29.635)	Acc@5 84.526 (84.526)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 8.333203
Epoch: [72][0/3]	Time 1.206 (1.206)	Data 5.281 (5.281)	Loss 2.2993 (2.2993)	Acc@1 32.077 (32.077)	Acc@5 86.608 (86.608)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 8.333203
Epoch: [73][0/3]	Time 1.135 (1.135)	Data 5.383 (5.383)	Loss 2.2910 (2.2910)	Acc@1 30.615 (30.615)	Acc@5 86.926 (86.926)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 8.333203
Epoch: [74][0/3]	Time 1.182 (1.182)	Data 5.544 (5.544)	Loss 2.2821 (2.2821)	Acc@1 31.261 (31.261)	Acc@5 87.264 (87.264)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 8.333203
Epoch: [75][0/3]	Time 1.184 (1.184)	Data 5.502 (5.502)	Loss 2.2467 (2.2467)	Acc@1 33.511 (33.511)	Acc@5 87.719 (87.719)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.92
Max memory: 1048.7233536
 8.323s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 76
Max memory: 0.016384
count0: 17683

Epoch: [76 | 80] LR: 8.333203
Epoch: [76][0/3]	Time 2.162 (2.162)	Data 5.482 (5.482)	Loss 2.2541 (2.2541)	Acc@1 31.941 (31.941)	Acc@5 87.990 (87.990)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 8.333203
Epoch: [77][0/3]	Time 1.207 (1.207)	Data 5.344 (5.344)	Loss 2.2353 (2.2353)	Acc@1 33.319 (33.319)	Acc@5 88.187 (88.187)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 8.333203
Epoch: [78][0/3]	Time 1.160 (1.160)	Data 5.231 (5.231)	Loss 2.2307 (2.2307)	Acc@1 33.708 (33.708)	Acc@5 88.431 (88.431)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 8.333203
Epoch: [79][0/3]	Time 1.150 (1.150)	Data 5.503 (5.503)	Loss 2.2188 (2.2188)	Acc@1 34.655 (34.655)	Acc@5 88.590 (88.590)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 8.333203
Epoch: [80][0/3]	Time 1.134 (1.134)	Data 5.583 (5.583)	Loss 2.2284 (2.2284)	Acc@1 34.116 (34.116)	Acc@5 88.075 (88.075)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  32.82
Max memory: 1048.7233536
 8.360s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 81
Max memory: 0.016384
count0: 17683

Epoch: [81 | 85] LR: 8.333203
Epoch: [81][0/3]	Time 2.233 (2.233)	Data 5.380 (5.380)	Loss 2.1993 (2.1993)	Acc@1 35.138 (35.138)	Acc@5 88.764 (88.764)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 8.333203
Epoch: [82][0/3]	Time 1.217 (1.217)	Data 5.382 (5.382)	Loss 2.1818 (2.1818)	Acc@1 35.283 (35.283)	Acc@5 89.162 (89.162)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 8.333203
Epoch: [83][0/3]	Time 1.165 (1.165)	Data 5.371 (5.371)	Loss 2.1848 (2.1848)	Acc@1 36.118 (36.118)	Acc@5 88.900 (88.900)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 8.333203
Epoch: [84][0/3]	Time 1.143 (1.143)	Data 5.685 (5.685)	Loss 2.1695 (2.1695)	Acc@1 36.441 (36.441)	Acc@5 88.989 (88.989)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 8.333203
Epoch: [85][0/3]	Time 1.178 (1.178)	Data 5.605 (5.605)	Loss 2.1648 (2.1648)	Acc@1 36.104 (36.104)	Acc@5 89.073 (89.073)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  31.95
Max memory: 1048.7233536
 8.438s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 86
Max memory: 0.016384
count0: 17683

Epoch: [86 | 90] LR: 8.333203
Epoch: [86][0/3]	Time 2.159 (2.159)	Data 5.404 (5.404)	Loss 2.1514 (2.1514)	Acc@1 36.887 (36.887)	Acc@5 89.069 (89.069)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 8.333203
Epoch: [87][0/3]	Time 1.221 (1.221)	Data 5.289 (5.289)	Loss 2.1594 (2.1594)	Acc@1 36.610 (36.610)	Acc@5 89.134 (89.134)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 8.333203
Epoch: [88][0/3]	Time 1.134 (1.134)	Data 5.334 (5.334)	Loss 2.1576 (2.1576)	Acc@1 36.019 (36.019)	Acc@5 89.106 (89.106)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 8.333203
Epoch: [89][0/3]	Time 1.140 (1.140)	Data 5.517 (5.517)	Loss 2.1593 (2.1593)	Acc@1 37.243 (37.243)	Acc@5 89.148 (89.148)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 8.333203
Epoch: [90][0/3]	Time 1.180 (1.180)	Data 5.474 (5.474)	Loss 2.1372 (2.1372)	Acc@1 37.088 (37.088)	Acc@5 89.842 (89.842)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  33.58
Max memory: 1048.7233536
 8.278s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 91
Max memory: 0.016384
count0: 17683

Epoch: [91 | 95] LR: 8.333203
Epoch: [91][0/3]	Time 2.206 (2.206)	Data 5.216 (5.216)	Loss 2.1346 (2.1346)	Acc@1 37.472 (37.472)	Acc@5 89.411 (89.411)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 8.333203
Epoch: [92][0/3]	Time 1.201 (1.201)	Data 5.296 (5.296)	Loss 2.1337 (2.1337)	Acc@1 37.862 (37.862)	Acc@5 89.528 (89.528)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 8.333203
Epoch: [93][0/3]	Time 1.160 (1.160)	Data 5.174 (5.174)	Loss 2.1260 (2.1260)	Acc@1 37.552 (37.552)	Acc@5 89.753 (89.753)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 8.333203
Epoch: [94][0/3]	Time 1.173 (1.173)	Data 5.424 (5.424)	Loss 2.1257 (2.1257)	Acc@1 38.354 (38.354)	Acc@5 89.476 (89.476)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 8.333203
Epoch: [95][0/3]	Time 1.151 (1.151)	Data 5.511 (5.511)	Loss 2.1203 (2.1203)	Acc@1 38.058 (38.058)	Acc@5 89.870 (89.870)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  32.75
Max memory: 1048.7233536
 8.276s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 96
Max memory: 0.016384
count0: 17683

Epoch: [96 | 100] LR: 8.333203
Epoch: [96][0/3]	Time 2.241 (2.241)	Data 5.253 (5.253)	Loss 2.1131 (2.1131)	Acc@1 38.696 (38.696)	Acc@5 90.015 (90.015)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 8.333203
Epoch: [97][0/3]	Time 1.199 (1.199)	Data 5.308 (5.308)	Loss 2.1248 (2.1248)	Acc@1 37.768 (37.768)	Acc@5 89.748 (89.748)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 8.333203
Epoch: [98][0/3]	Time 1.131 (1.131)	Data 5.289 (5.289)	Loss 2.1528 (2.1528)	Acc@1 36.765 (36.765)	Acc@5 89.017 (89.017)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 8.333203
Epoch: [99][0/3]	Time 1.131 (1.131)	Data 5.517 (5.517)	Loss 2.1134 (2.1134)	Acc@1 38.255 (38.255)	Acc@5 89.973 (89.973)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 8.333203
Epoch: [100][0/3]	Time 1.201 (1.201)	Data 5.426 (5.426)	Loss 2.1487 (2.1487)	Acc@1 36.422 (36.422)	Acc@5 89.265 (89.265)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  32.63
Max memory: 1048.7233536
 8.258s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 101
Max memory: 0.016384
count0: 17683

Epoch: [101 | 105] LR: 8.333203
Epoch: [101][0/3]	Time 2.239 (2.239)	Data 5.215 (5.215)	Loss 2.1367 (2.1367)	Acc@1 37.716 (37.716)	Acc@5 89.144 (89.144)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 8.333203
Epoch: [102][0/3]	Time 1.230 (1.230)	Data 5.228 (5.228)	Loss 2.1470 (2.1470)	Acc@1 36.779 (36.779)	Acc@5 89.289 (89.289)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 8.333203
Epoch: [103][0/3]	Time 1.158 (1.158)	Data 5.075 (5.075)	Loss 2.1019 (2.1019)	Acc@1 38.851 (38.851)	Acc@5 90.072 (90.072)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 8.333203
Epoch: [104][0/3]	Time 1.163 (1.163)	Data 5.387 (5.387)	Loss 2.1619 (2.1619)	Acc@1 36.324 (36.324)	Acc@5 89.087 (89.087)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 8.333203
Epoch: [105][0/3]	Time 1.163 (1.163)	Data 5.395 (5.395)	Loss 2.1102 (2.1102)	Acc@1 38.410 (38.410)	Acc@5 89.870 (89.870)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  31.88
Max memory: 1048.7233536
 8.185s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 106
Max memory: 0.016384
count0: 17683

Epoch: [106 | 110] LR: 8.333203
Epoch: [106][0/3]	Time 2.235 (2.235)	Data 5.277 (5.277)	Loss 2.1305 (2.1305)	Acc@1 37.487 (37.487)	Acc@5 89.687 (89.687)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 8.333203
Epoch: [107][0/3]	Time 1.181 (1.181)	Data 5.287 (5.287)	Loss 2.1381 (2.1381)	Acc@1 37.862 (37.862)	Acc@5 89.190 (89.190)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 8.333203
Epoch: [108][0/3]	Time 1.175 (1.175)	Data 5.207 (5.207)	Loss 2.1085 (2.1085)	Acc@1 38.387 (38.387)	Acc@5 89.950 (89.950)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 8.333203
Epoch: [109][0/3]	Time 1.143 (1.143)	Data 5.507 (5.507)	Loss 2.1407 (2.1407)	Acc@1 36.835 (36.835)	Acc@5 89.669 (89.669)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 8.333203
Epoch: [110][0/3]	Time 1.178 (1.178)	Data 5.470 (5.470)	Loss 2.0772 (2.0772)	Acc@1 40.112 (40.112)	Acc@5 90.283 (90.283)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  31.87
Max memory: 1048.7233536
 8.284s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 111
Max memory: 0.016384
count0: 17683

Epoch: [111 | 115] LR: 8.333203
Epoch: [111][0/3]	Time 2.219 (2.219)	Data 5.307 (5.307)	Loss 2.1785 (2.1785)	Acc@1 36.629 (36.629)	Acc@5 88.319 (88.319)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 8.333203
Epoch: [112][0/3]	Time 1.204 (1.204)	Data 5.435 (5.435)	Loss 2.0988 (2.0988)	Acc@1 38.255 (38.255)	Acc@5 90.231 (90.231)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 8.333203
Epoch: [113][0/3]	Time 1.177 (1.177)	Data 5.321 (5.321)	Loss 2.1839 (2.1839)	Acc@1 34.927 (34.927)	Acc@5 88.637 (88.637)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 8.333203
Epoch: [114][0/3]	Time 1.125 (1.125)	Data 5.657 (5.657)	Loss 2.0968 (2.0968)	Acc@1 38.930 (38.930)	Acc@5 90.100 (90.100)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 8.333203
Epoch: [115][0/3]	Time 1.209 (1.209)	Data 5.586 (5.586)	Loss 2.2047 (2.2047)	Acc@1 34.102 (34.102)	Acc@5 88.422 (88.422)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  34.09
Max memory: 1048.7233536
 8.417s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 116
Max memory: 0.016384
count0: 17683

Epoch: [116 | 120] LR: 8.333203
Epoch: [116][0/3]	Time 2.239 (2.239)	Data 5.349 (5.349)	Loss 2.0885 (2.0885)	Acc@1 39.647 (39.647)	Acc@5 90.344 (90.344)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 8.333203
Epoch: [117][0/3]	Time 1.221 (1.221)	Data 5.316 (5.316)	Loss 2.0810 (2.0810)	Acc@1 39.994 (39.994)	Acc@5 90.297 (90.297)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 8.333203
Epoch: [118][0/3]	Time 1.161 (1.161)	Data 5.249 (5.249)	Loss 2.0718 (2.0718)	Acc@1 39.976 (39.976)	Acc@5 90.381 (90.381)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 8.333203
Epoch: [119][0/3]	Time 1.184 (1.184)	Data 5.520 (5.520)	Loss 2.0653 (2.0653)	Acc@1 40.233 (40.233)	Acc@5 90.512 (90.512)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 8.333203
Epoch: [120][0/3]	Time 1.139 (1.139)	Data 5.612 (5.612)	Loss 2.0578 (2.0578)	Acc@1 40.327 (40.327)	Acc@5 90.611 (90.611)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  33.2
Max memory: 1048.7233536
 8.376s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 121
Max memory: 0.016384
count0: 17683

Epoch: [121 | 125] LR: 8.333203
Epoch: [121][0/3]	Time 2.205 (2.205)	Data 5.270 (5.270)	Loss 2.0795 (2.0795)	Acc@1 39.694 (39.694)	Acc@5 90.109 (90.109)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 8.333203
Epoch: [122][0/3]	Time 1.197 (1.197)	Data 5.267 (5.267)	Loss 2.0820 (2.0820)	Acc@1 39.272 (39.272)	Acc@5 90.447 (90.447)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 8.333203
Epoch: [123][0/3]	Time 1.143 (1.143)	Data 5.291 (5.291)	Loss 2.0449 (2.0449)	Acc@1 41.316 (41.316)	Acc@5 90.878 (90.878)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 8.333203
Epoch: [124][0/3]	Time 1.168 (1.168)	Data 5.475 (5.475)	Loss 2.0567 (2.0567)	Acc@1 40.791 (40.791)	Acc@5 90.465 (90.465)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 8.333203
Epoch: [125][0/3]	Time 1.163 (1.163)	Data 5.487 (5.487)	Loss 2.0785 (2.0785)	Acc@1 39.680 (39.680)	Acc@5 90.695 (90.695)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  35.16
Max memory: 1048.7233536
 8.266s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 126
Max memory: 0.016384
count0: 17683

Epoch: [126 | 130] LR: 8.333203
Epoch: [126][0/3]	Time 2.156 (2.156)	Data 5.482 (5.482)	Loss 2.0434 (2.0434)	Acc@1 41.138 (41.138)	Acc@5 90.728 (90.728)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 8.333203
Epoch: [127][0/3]	Time 1.218 (1.218)	Data 5.459 (5.459)	Loss 2.0345 (2.0345)	Acc@1 41.668 (41.668)	Acc@5 90.747 (90.747)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 8.333203
Epoch: [128][0/3]	Time 1.147 (1.147)	Data 5.415 (5.415)	Loss 2.0362 (2.0362)	Acc@1 41.354 (41.354)	Acc@5 90.583 (90.583)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 8.333203
Epoch: [129][0/3]	Time 1.161 (1.161)	Data 5.550 (5.550)	Loss 2.0292 (2.0292)	Acc@1 41.621 (41.621)	Acc@5 90.737 (90.737)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 8.333203
Epoch: [130][0/3]	Time 1.174 (1.174)	Data 5.587 (5.587)	Loss 2.0196 (2.0196)	Acc@1 42.273 (42.273)	Acc@5 91.248 (91.248)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  33.89
Max memory: 1048.7233536
 8.390s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 131
Max memory: 0.016384
count0: 17683

Epoch: [131 | 135] LR: 8.333203
Epoch: [131][0/3]	Time 2.214 (2.214)	Data 5.290 (5.290)	Loss 2.0171 (2.0171)	Acc@1 42.676 (42.676)	Acc@5 91.005 (91.005)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 8.333203
Epoch: [132][0/3]	Time 1.199 (1.199)	Data 5.441 (5.441)	Loss 2.0531 (2.0531)	Acc@1 40.876 (40.876)	Acc@5 90.761 (90.761)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 8.333203
Epoch: [133][0/3]	Time 1.148 (1.148)	Data 5.363 (5.363)	Loss 2.0293 (2.0293)	Acc@1 41.649 (41.649)	Acc@5 90.676 (90.676)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 8.333203
Epoch: [134][0/3]	Time 1.141 (1.141)	Data 5.557 (5.557)	Loss 2.0137 (2.0137)	Acc@1 42.573 (42.573)	Acc@5 90.934 (90.934)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 8.333203
Epoch: [135][0/3]	Time 1.166 (1.166)	Data 5.477 (5.477)	Loss 2.0239 (2.0239)	Acc@1 41.546 (41.546)	Acc@5 91.215 (91.215)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  33.2
Max memory: 1048.7233536
 8.283s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 136
Max memory: 0.016384
count0: 17683

Epoch: [136 | 140] LR: 8.333203
Epoch: [136][0/3]	Time 2.269 (2.269)	Data 5.398 (5.398)	Loss 2.0385 (2.0385)	Acc@1 41.021 (41.021)	Acc@5 90.437 (90.437)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 8.333203
Epoch: [137][0/3]	Time 1.233 (1.233)	Data 5.452 (5.452)	Loss 2.0424 (2.0424)	Acc@1 40.871 (40.871)	Acc@5 90.676 (90.676)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 8.333203
Epoch: [138][0/3]	Time 1.156 (1.156)	Data 5.505 (5.505)	Loss 2.0099 (2.0099)	Acc@1 42.268 (42.268)	Acc@5 90.920 (90.920)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 8.333203
Epoch: [139][0/3]	Time 1.166 (1.166)	Data 5.641 (5.641)	Loss 2.0493 (2.0493)	Acc@1 41.073 (41.073)	Acc@5 90.362 (90.362)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 8.333203
Epoch: [140][0/3]	Time 1.132 (1.132)	Data 5.668 (5.668)	Loss 2.0039 (2.0039)	Acc@1 42.427 (42.427)	Acc@5 91.234 (91.234)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  30.9
Max memory: 1048.7233536
 8.422s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 141
Max memory: 0.016384
count0: 17683

Epoch: [141 | 145] LR: 8.333203
Epoch: [141][0/3]	Time 2.218 (2.218)	Data 5.275 (5.275)	Loss 2.0424 (2.0424)	Acc@1 40.862 (40.862)	Acc@5 90.765 (90.765)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 8.333203
Epoch: [142][0/3]	Time 1.224 (1.224)	Data 5.517 (5.517)	Loss 2.1077 (2.1077)	Acc@1 38.907 (38.907)	Acc@5 89.490 (89.490)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 8.333203
Epoch: [143][0/3]	Time 1.172 (1.172)	Data 5.443 (5.443)	Loss 2.0508 (2.0508)	Acc@1 41.021 (41.021)	Acc@5 90.311 (90.311)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 8.333203
Epoch: [144][0/3]	Time 1.165 (1.165)	Data 5.494 (5.494)	Loss 2.0858 (2.0858)	Acc@1 39.230 (39.230)	Acc@5 90.147 (90.147)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 8.333203
Epoch: [145][0/3]	Time 1.181 (1.181)	Data 5.495 (5.495)	Loss 2.0414 (2.0414)	Acc@1 40.543 (40.543)	Acc@5 90.751 (90.751)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  32.59
Max memory: 1048.7233536
 8.309s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 146
Max memory: 0.016384
count0: 17683

Epoch: [146 | 150] LR: 8.333203
Epoch: [146][0/3]	Time 2.255 (2.255)	Data 5.263 (5.263)	Loss 2.0521 (2.0521)	Acc@1 40.848 (40.848)	Acc@5 90.545 (90.545)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 8.333203
Epoch: [147][0/3]	Time 1.222 (1.222)	Data 5.303 (5.303)	Loss 2.0518 (2.0518)	Acc@1 40.205 (40.205)	Acc@5 90.686 (90.686)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 8.333203
Epoch: [148][0/3]	Time 1.176 (1.176)	Data 5.228 (5.228)	Loss 2.0532 (2.0532)	Acc@1 40.285 (40.285)	Acc@5 90.587 (90.587)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 8.333203
Epoch: [149][0/3]	Time 1.161 (1.161)	Data 5.407 (5.407)	Loss 2.0373 (2.0373)	Acc@1 41.996 (41.996)	Acc@5 90.503 (90.503)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 8.333203
Epoch: [150][0/3]	Time 1.163 (1.163)	Data 5.463 (5.463)	Loss 2.0277 (2.0277)	Acc@1 41.757 (41.757)	Acc@5 90.840 (90.840)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  29.14
Max memory: 1048.7233536
 8.271s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 151
Max memory: 0.016384
count0: 17683

Epoch: [151 | 155] LR: 8.333203
Epoch: [151][0/3]	Time 2.248 (2.248)	Data 5.223 (5.223)	Loss 2.0407 (2.0407)	Acc@1 40.885 (40.885)	Acc@5 90.662 (90.662)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 8.333203
Epoch: [152][0/3]	Time 1.187 (1.187)	Data 5.452 (5.452)	Loss 2.0364 (2.0364)	Acc@1 41.588 (41.588)	Acc@5 90.756 (90.756)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 8.333203
Epoch: [153][0/3]	Time 1.141 (1.141)	Data 5.476 (5.476)	Loss 2.0360 (2.0360)	Acc@1 41.452 (41.452)	Acc@5 90.367 (90.367)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 8.333203
Epoch: [154][0/3]	Time 1.163 (1.163)	Data 5.485 (5.485)	Loss 2.0122 (2.0122)	Acc@1 42.099 (42.099)	Acc@5 90.780 (90.780)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 8.333203
Epoch: [155][0/3]	Time 1.147 (1.147)	Data 5.600 (5.600)	Loss 2.0282 (2.0282)	Acc@1 41.227 (41.227)	Acc@5 90.737 (90.737)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  33.01
Max memory: 1048.7233536
 8.373s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 156
Max memory: 0.016384
count0: 17683

Epoch: [156 | 160] LR: 8.333203
Epoch: [156][0/3]	Time 2.201 (2.201)	Data 5.648 (5.648)	Loss 1.9943 (1.9943)	Acc@1 42.708 (42.708)	Acc@5 91.464 (91.464)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 8.333203
Epoch: [157][0/3]	Time 1.231 (1.231)	Data 5.667 (5.667)	Loss 1.9963 (1.9963)	Acc@1 42.619 (42.619)	Acc@5 90.962 (90.962)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 8.333203
Epoch: [158][0/3]	Time 1.171 (1.171)	Data 5.625 (5.625)	Loss 1.9713 (1.9713)	Acc@1 43.777 (43.777)	Acc@5 91.712 (91.712)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 8.333203
Epoch: [159][0/3]	Time 1.164 (1.164)	Data 5.664 (5.664)	Loss 1.9789 (1.9789)	Acc@1 43.557 (43.557)	Acc@5 91.436 (91.436)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 8.333203
Epoch: [160][0/3]	Time 1.163 (1.163)	Data 5.566 (5.566)	Loss 1.9768 (1.9768)	Acc@1 43.482 (43.482)	Acc@5 91.333 (91.333)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  32.15
Max memory: 1048.7233536
 8.358s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 161
Max memory: 0.016384
count0: 17683

Epoch: [161 | 165] LR: 8.333203
Epoch: [161][0/3]	Time 2.171 (2.171)	Data 5.511 (5.511)	Loss 1.9668 (1.9668)	Acc@1 43.501 (43.501)	Acc@5 91.755 (91.755)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 8.333203
Epoch: [162][0/3]	Time 1.224 (1.224)	Data 5.584 (5.584)	Loss 1.9816 (1.9816)	Acc@1 43.098 (43.098)	Acc@5 91.126 (91.126)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 8.333203
Epoch: [163][0/3]	Time 1.140 (1.140)	Data 5.540 (5.540)	Loss 1.9857 (1.9857)	Acc@1 42.807 (42.807)	Acc@5 91.258 (91.258)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 8.333203
Epoch: [164][0/3]	Time 1.151 (1.151)	Data 5.522 (5.522)	Loss 1.9514 (1.9514)	Acc@1 44.649 (44.649)	Acc@5 91.801 (91.801)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 8.333203
Epoch: [165][0/3]	Time 1.184 (1.184)	Data 5.434 (5.434)	Loss 1.9695 (1.9695)	Acc@1 43.702 (43.702)	Acc@5 91.422 (91.422)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  30.39
Max memory: 1048.7233536
 8.253s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 166
Max memory: 0.016384
count0: 17683

Epoch: [166 | 170] LR: 8.333203
Epoch: [166][0/3]	Time 2.185 (2.185)	Data 5.458 (5.458)	Loss 1.9466 (1.9466)	Acc@1 44.518 (44.518)	Acc@5 91.942 (91.942)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 8.333203
Epoch: [167][0/3]	Time 1.193 (1.193)	Data 5.508 (5.508)	Loss 1.9545 (1.9545)	Acc@1 44.532 (44.532)	Acc@5 91.778 (91.778)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 8.333203
Epoch: [168][0/3]	Time 1.165 (1.165)	Data 5.567 (5.567)	Loss 1.9494 (1.9494)	Acc@1 44.321 (44.321)	Acc@5 91.914 (91.914)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 8.333203
Epoch: [169][0/3]	Time 1.144 (1.144)	Data 5.432 (5.432)	Loss 1.9382 (1.9382)	Acc@1 45.165 (45.165)	Acc@5 91.914 (91.914)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 8.333203
Epoch: [170][0/3]	Time 1.184 (1.184)	Data 5.403 (5.403)	Loss 1.9479 (1.9479)	Acc@1 44.888 (44.888)	Acc@5 91.614 (91.614)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  28.88
Max memory: 1048.7233536
 8.219s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 171
Max memory: 0.016384
count0: 17683

Epoch: [171 | 175] LR: 8.333203
Epoch: [171][0/3]	Time 2.230 (2.230)	Data 5.262 (5.262)	Loss 1.9621 (1.9621)	Acc@1 43.852 (43.852)	Acc@5 91.684 (91.684)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 8.333203
Epoch: [172][0/3]	Time 1.206 (1.206)	Data 5.503 (5.503)	Loss 1.9777 (1.9777)	Acc@1 42.962 (42.962)	Acc@5 91.300 (91.300)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 8.333203
Epoch: [173][0/3]	Time 1.175 (1.175)	Data 5.399 (5.399)	Loss 1.9534 (1.9534)	Acc@1 44.602 (44.602)	Acc@5 91.609 (91.609)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 8.333203
Epoch: [174][0/3]	Time 1.144 (1.144)	Data 5.545 (5.545)	Loss 1.9608 (1.9608)	Acc@1 43.665 (43.665)	Acc@5 91.656 (91.656)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 8.333203
Epoch: [175][0/3]	Time 1.187 (1.187)	Data 5.465 (5.465)	Loss 1.9340 (1.9340)	Acc@1 44.771 (44.771)	Acc@5 91.933 (91.933)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  33.89
Max memory: 1048.7233536
 8.282s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 176
Max memory: 0.016384
count0: 17683

Epoch: [176 | 180] LR: 8.333203
Epoch: [176][0/3]	Time 2.164 (2.164)	Data 5.432 (5.432)	Loss 1.9456 (1.9456)	Acc@1 44.509 (44.509)	Acc@5 91.642 (91.642)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 8.333203
Epoch: [177][0/3]	Time 1.215 (1.215)	Data 5.412 (5.412)	Loss 1.9734 (1.9734)	Acc@1 43.173 (43.173)	Acc@5 91.464 (91.464)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 8.333203
Epoch: [178][0/3]	Time 1.183 (1.183)	Data 5.446 (5.446)	Loss 1.9306 (1.9306)	Acc@1 45.202 (45.202)	Acc@5 92.205 (92.205)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 8.333203
Epoch: [179][0/3]	Time 1.158 (1.158)	Data 5.575 (5.575)	Loss 1.9733 (1.9733)	Acc@1 42.783 (42.783)	Acc@5 91.483 (91.483)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 8.333203
Epoch: [180][0/3]	Time 1.156 (1.156)	Data 5.596 (5.596)	Loss 1.9207 (1.9207)	Acc@1 45.437 (45.437)	Acc@5 92.125 (92.125)
[INFO] Storing checkpoint...

  21333
  25.52
Max memory: 1048.7233536
 8.387s  