j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
stage: 0; sizeof Layers: 3
stage: 1; sizeof Layers: 6
stage: 2; sizeof Layers: 12

Same Node:  [['module.conv2.weight', 'module.conv3.weight'], ['module.conv4.weight', 'module.conv5.weight'], ['module.conv6.weight', 'module.conv7.weight'], ['module.conv8.weight', 'module.conv9.weight'], ['module.conv10.weight', 'module.conv11.weight'], ['module.conv12.weight', 'module.conv13.weight'], ['module.conv15.weight', 'module.conv16.weight'], ['module.conv17.weight', 'module.conv18.weight'], ['module.conv19.weight', 'module.conv20.weight'], ['module.conv21.weight', 'module.conv22.weight'], ['module.conv23.weight', 'module.conv24.weight'], ['module.conv26.weight', 'module.conv27.weight'], ['module.conv28.weight', 'module.conv29.weight'], ['module.conv30.weight', 'module.conv31.weight'], ['module.conv32.weight', 'module.conv33.weight']]

Same Node:  [['module.conv2.weight', 'module.conv3.weight'], ['module.conv4.weight', 'module.conv5.weight'], ['module.conv6.weight', 'module.conv7.weight'], ['module.conv8.weight', 'module.conv9.weight'], ['module.conv10.weight', 'module.conv11.weight'], ['module.conv12.weight', 'module.conv13.weight'], ['module.conv15.weight', 'module.conv16.weight'], ['module.conv17.weight', 'module.conv18.weight'], ['module.conv19.weight', 'module.conv20.weight'], ['module.conv21.weight', 'module.conv22.weight'], ['module.conv23.weight', 'module.conv24.weight'], ['module.conv26.weight', 'module.conv27.weight'], ['module.conv28.weight', 'module.conv29.weight'], ['module.conv30.weight', 'module.conv31.weight'], ['module.conv32.weight', 'module.conv33.weight']]
device count: 1
Startepoche: 1
Max memory: 0.016384
count0: 17683

Epoch: [1 | 5] LR: 8.333203
Epoch: [1][0/3]	Time 2.203 (2.203)	Data 5.430 (5.430)	Loss 3.0953 (3.0953)	Acc@1 11.133 (11.133)	Acc@5 51.441 (51.441)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 8.333203
Epoch: [2][0/3]	Time 1.204 (1.204)	Data 5.400 (5.400)	Loss 3.0346 (3.0346)	Acc@1 11.850 (11.850)	Acc@5 53.241 (53.241)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 8.333203
Epoch: [3][0/3]	Time 1.145 (1.145)	Data 5.400 (5.400)	Loss 2.9609 (2.9609)	Acc@1 12.183 (12.183)	Acc@5 54.793 (54.793)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 8.333203
Epoch: [4][0/3]	Time 1.152 (1.152)	Data 5.224 (5.224)	Loss 2.9298 (2.9298)	Acc@1 12.469 (12.469)	Acc@5 59.007 (59.007)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 8.333203
Epoch: [5][0/3]	Time 1.154 (1.154)	Data 5.222 (5.222)	Loss 2.8874 (2.8874)	Acc@1 13.894 (13.894)	Acc@5 62.781 (62.781)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  11.54
Max memory: 1048.723456
 7.989s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.016384
count0: 17683

Epoch: [6 | 10] LR: 8.333203
Epoch: [6][0/3]	Time 2.141 (2.141)	Data 5.607 (5.607)	Loss 2.8570 (2.8570)	Acc@1 15.080 (15.080)	Acc@5 64.299 (64.299)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 8.333203
Epoch: [7][0/3]	Time 1.200 (1.200)	Data 5.439 (5.439)	Loss 2.8376 (2.8376)	Acc@1 16.125 (16.125)	Acc@5 63.967 (63.967)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 8.333203
Epoch: [8][0/3]	Time 1.158 (1.158)	Data 5.230 (5.230)	Loss 2.8159 (2.8159)	Acc@1 17.077 (17.077)	Acc@5 66.160 (66.160)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 8.333203
Epoch: [9][0/3]	Time 1.138 (1.138)	Data 5.285 (5.285)	Loss 2.7926 (2.7926)	Acc@1 17.030 (17.030)	Acc@5 68.898 (68.898)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 8.333203
Epoch: [10][0/3]	Time 1.147 (1.147)	Data 5.236 (5.236)	Loss 2.7546 (2.7546)	Acc@1 19.327 (19.327)	Acc@5 70.623 (70.623)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  19.31
Max memory: 1048.7233536
 7.985s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 11
Max memory: 0.016384
count0: 17683

Epoch: [11 | 15] LR: 8.333203
Epoch: [11][0/3]	Time 2.200 (2.200)	Data 5.518 (5.518)	Loss 2.7211 (2.7211)	Acc@1 21.718 (21.718)	Acc@5 71.790 (71.790)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 8.333203
Epoch: [12][0/3]	Time 1.210 (1.210)	Data 5.457 (5.457)	Loss 2.7003 (2.7003)	Acc@1 23.096 (23.096)	Acc@5 73.525 (73.525)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 8.333203
Epoch: [13][0/3]	Time 1.169 (1.169)	Data 5.289 (5.289)	Loss 2.6821 (2.6821)	Acc@1 23.372 (23.372)	Acc@5 73.670 (73.670)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 8.333203
Epoch: [14][0/3]	Time 1.160 (1.160)	Data 5.275 (5.275)	Loss 2.6549 (2.6549)	Acc@1 23.335 (23.335)	Acc@5 75.339 (75.339)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 8.333203
Epoch: [15][0/3]	Time 1.152 (1.152)	Data 5.284 (5.284)	Loss 2.6364 (2.6364)	Acc@1 23.850 (23.850)	Acc@5 75.887 (75.887)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  24.16
Max memory: 1048.7233536
 8.050s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 16
Max memory: 0.016384
count0: 17683

Epoch: [16 | 20] LR: 8.333203
Epoch: [16][0/3]	Time 2.214 (2.214)	Data 5.533 (5.533)	Loss 2.6187 (2.6187)	Acc@1 25.350 (25.350)	Acc@5 76.839 (76.839)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 8.333203
Epoch: [17][0/3]	Time 1.194 (1.194)	Data 5.461 (5.461)	Loss 2.6212 (2.6212)	Acc@1 25.111 (25.111)	Acc@5 75.559 (75.559)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 8.333203
Epoch: [18][0/3]	Time 1.177 (1.177)	Data 5.268 (5.268)	Loss 2.6092 (2.6092)	Acc@1 25.908 (25.908)	Acc@5 77.317 (77.317)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 8.333203
Epoch: [19][0/3]	Time 1.155 (1.155)	Data 5.179 (5.179)	Loss 2.6019 (2.6019)	Acc@1 25.439 (25.439)	Acc@5 77.457 (77.457)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 8.333203
Epoch: [20][0/3]	Time 1.125 (1.125)	Data 5.369 (5.369)	Loss 2.5839 (2.5839)	Acc@1 25.749 (25.749)	Acc@5 77.954 (77.954)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  19.32
Max memory: 1048.7233536
 8.118s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 21
Max memory: 0.016384
count0: 17683

Epoch: [21 | 25] LR: 8.333203
Epoch: [21][0/3]	Time 2.226 (2.226)	Data 5.429 (5.429)	Loss 2.5941 (2.5941)	Acc@1 25.721 (25.721)	Acc@5 77.987 (77.987)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 8.333203
Epoch: [22][0/3]	Time 1.196 (1.196)	Data 5.385 (5.385)	Loss 2.6129 (2.6129)	Acc@1 23.878 (23.878)	Acc@5 77.312 (77.312)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 8.333203
Epoch: [23][0/3]	Time 1.152 (1.152)	Data 5.253 (5.253)	Loss 2.6023 (2.6023)	Acc@1 24.975 (24.975)	Acc@5 77.617 (77.617)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 8.333203
Epoch: [24][0/3]	Time 1.162 (1.162)	Data 5.100 (5.100)	Loss 2.5857 (2.5857)	Acc@1 24.624 (24.624)	Acc@5 77.968 (77.968)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 8.333203
Epoch: [25][0/3]	Time 1.158 (1.158)	Data 5.126 (5.126)	Loss 2.5762 (2.5762)	Acc@1 25.636 (25.636)	Acc@5 78.854 (78.854)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  25.97
Max memory: 1048.7233536
 7.890s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 26
Max memory: 0.016384
count0: 17683

Epoch: [26 | 30] LR: 8.333203
Epoch: [26][0/3]	Time 2.164 (2.164)	Data 5.665 (5.665)	Loss 2.5512 (2.5512)	Acc@1 25.796 (25.796)	Acc@5 79.201 (79.201)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 8.333203
Epoch: [27][0/3]	Time 1.210 (1.210)	Data 5.513 (5.513)	Loss 2.5489 (2.5489)	Acc@1 26.822 (26.822)	Acc@5 78.695 (78.695)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 8.333203
Epoch: [28][0/3]	Time 1.168 (1.168)	Data 5.236 (5.236)	Loss 2.5242 (2.5242)	Acc@1 27.404 (27.404)	Acc@5 79.459 (79.459)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 8.333203
Epoch: [29][0/3]	Time 1.151 (1.151)	Data 5.138 (5.138)	Loss 2.5280 (2.5280)	Acc@1 26.789 (26.789)	Acc@5 79.778 (79.778)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 8.333203
Epoch: [30][0/3]	Time 1.167 (1.167)	Data 5.189 (5.189)	Loss 2.5084 (2.5084)	Acc@1 26.860 (26.860)	Acc@5 80.397 (80.397)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  20.85
Max memory: 1048.7233536
 7.971s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 31
Max memory: 0.016384
count0: 17683

Epoch: [31 | 35] LR: 8.333203
Epoch: [31][0/3]	Time 2.216 (2.216)	Data 5.457 (5.457)	Loss 2.4986 (2.4986)	Acc@1 27.118 (27.118)	Acc@5 80.683 (80.683)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 8.333203
Epoch: [32][0/3]	Time 1.226 (1.226)	Data 5.437 (5.437)	Loss 2.4851 (2.4851)	Acc@1 28.379 (28.379)	Acc@5 80.861 (80.861)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 8.333203
Epoch: [33][0/3]	Time 1.188 (1.188)	Data 5.165 (5.165)	Loss 2.4724 (2.4724)	Acc@1 29.166 (29.166)	Acc@5 81.278 (81.278)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 8.333203
Epoch: [34][0/3]	Time 1.159 (1.159)	Data 5.124 (5.124)	Loss 2.4574 (2.4574)	Acc@1 29.654 (29.654)	Acc@5 81.573 (81.573)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 8.333203
Epoch: [35][0/3]	Time 1.162 (1.162)	Data 5.203 (5.203)	Loss 2.4539 (2.4539)	Acc@1 29.007 (29.007)	Acc@5 81.901 (81.901)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.38
Max memory: 1048.7233536
 7.991s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 36
Max memory: 0.016384
count0: 17683

Epoch: [36 | 40] LR: 8.333203
Epoch: [36][0/3]	Time 2.247 (2.247)	Data 5.554 (5.554)	Loss 2.4306 (2.4306)	Acc@1 29.630 (29.630)	Acc@5 82.356 (82.356)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 8.333203
Epoch: [37][0/3]	Time 1.238 (1.238)	Data 5.570 (5.570)	Loss 2.4478 (2.4478)	Acc@1 29.241 (29.241)	Acc@5 81.625 (81.625)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 8.333203
Epoch: [38][0/3]	Time 1.157 (1.157)	Data 5.251 (5.251)	Loss 2.4138 (2.4138)	Acc@1 30.422 (30.422)	Acc@5 82.923 (82.923)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 8.333203
Epoch: [39][0/3]	Time 1.181 (1.181)	Data 5.267 (5.267)	Loss 2.3990 (2.3990)	Acc@1 30.605 (30.605)	Acc@5 83.425 (83.425)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 8.333203
Epoch: [40][0/3]	Time 1.158 (1.158)	Data 5.366 (5.366)	Loss 2.4063 (2.4063)	Acc@1 30.338 (30.338)	Acc@5 83.012 (83.012)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  22.85
Max memory: 1048.7233536
 8.160s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 41
Max memory: 0.016384
count0: 17683

Epoch: [41 | 45] LR: 8.333203
Epoch: [41][0/3]	Time 2.223 (2.223)	Data 5.560 (5.560)	Loss 2.3760 (2.3760)	Acc@1 31.693 (31.693)	Acc@5 83.861 (83.861)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 8.333203
Epoch: [42][0/3]	Time 1.219 (1.219)	Data 5.493 (5.493)	Loss 2.3676 (2.3676)	Acc@1 31.791 (31.791)	Acc@5 84.344 (84.344)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 8.333203
Epoch: [43][0/3]	Time 1.173 (1.173)	Data 5.237 (5.237)	Loss 2.3946 (2.3946)	Acc@1 30.788 (30.788)	Acc@5 83.284 (83.284)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 8.333203
Epoch: [44][0/3]	Time 1.161 (1.161)	Data 5.272 (5.272)	Loss 2.3985 (2.3985)	Acc@1 30.568 (30.568)	Acc@5 83.406 (83.406)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 8.333203
Epoch: [45][0/3]	Time 1.176 (1.176)	Data 5.266 (5.266)	Loss 2.3747 (2.3747)	Acc@1 31.266 (31.266)	Acc@5 83.781 (83.781)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  20.94
Max memory: 1048.7233536
 8.055s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 46
Max memory: 0.016384
count0: 17683

Epoch: [46 | 50] LR: 8.333203
Epoch: [46][0/3]	Time 2.222 (2.222)	Data 5.487 (5.487)	Loss 2.3778 (2.3778)	Acc@1 30.347 (30.347)	Acc@5 83.856 (83.856)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 8.333203
Epoch: [47][0/3]	Time 1.231 (1.231)	Data 5.432 (5.432)	Loss 2.3683 (2.3683)	Acc@1 31.102 (31.102)	Acc@5 83.978 (83.978)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 8.333203
Epoch: [48][0/3]	Time 1.166 (1.166)	Data 5.195 (5.195)	Loss 2.3505 (2.3505)	Acc@1 31.707 (31.707)	Acc@5 84.615 (84.615)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 8.333203
Epoch: [49][0/3]	Time 1.155 (1.155)	Data 5.225 (5.225)	Loss 2.3462 (2.3462)	Acc@1 32.466 (32.466)	Acc@5 84.559 (84.559)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 8.333203
Epoch: [50][0/3]	Time 1.179 (1.179)	Data 5.281 (5.281)	Loss 2.3151 (2.3151)	Acc@1 33.352 (33.352)	Acc@5 85.604 (85.604)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.41
Max memory: 1048.7233536
 8.068s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 51
Max memory: 0.016384
count0: 17683

Epoch: [51 | 55] LR: 8.333203
Epoch: [51][0/3]	Time 2.172 (2.172)	Data 5.696 (5.696)	Loss 2.3391 (2.3391)	Acc@1 32.115 (32.115)	Acc@5 84.681 (84.681)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 8.333203
Epoch: [52][0/3]	Time 1.195 (1.195)	Data 5.627 (5.627)	Loss 2.3509 (2.3509)	Acc@1 31.538 (31.538)	Acc@5 84.344 (84.344)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 8.333203
Epoch: [53][0/3]	Time 1.160 (1.160)	Data 5.283 (5.283)	Loss 2.3165 (2.3165)	Acc@1 32.897 (32.897)	Acc@5 85.211 (85.211)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 8.333203
Epoch: [54][0/3]	Time 1.146 (1.146)	Data 5.337 (5.337)	Loss 2.3267 (2.3267)	Acc@1 32.705 (32.705)	Acc@5 85.056 (85.056)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 8.333203
Epoch: [55][0/3]	Time 1.152 (1.152)	Data 5.214 (5.214)	Loss 2.3132 (2.3132)	Acc@1 33.305 (33.305)	Acc@5 84.962 (84.962)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  20.38
Max memory: 1048.7233536
 7.976s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 56
Max memory: 0.016384
count0: 17683

Epoch: [56 | 60] LR: 8.333203
Epoch: [56][0/3]	Time 2.227 (2.227)	Data 5.549 (5.549)	Loss 2.3229 (2.3229)	Acc@1 32.649 (32.649)	Acc@5 84.981 (84.981)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 8.333203
Epoch: [57][0/3]	Time 1.221 (1.221)	Data 5.540 (5.540)	Loss 2.2851 (2.2851)	Acc@1 34.280 (34.280)	Acc@5 85.989 (85.989)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 8.333203
Epoch: [58][0/3]	Time 1.143 (1.143)	Data 5.275 (5.275)	Loss 2.3045 (2.3045)	Acc@1 32.490 (32.490)	Acc@5 85.534 (85.534)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 8.333203
Epoch: [59][0/3]	Time 1.171 (1.171)	Data 5.215 (5.215)	Loss 2.2631 (2.2631)	Acc@1 34.951 (34.951)	Acc@5 86.579 (86.579)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 8.333203
Epoch: [60][0/3]	Time 1.154 (1.154)	Data 5.391 (5.391)	Loss 2.2821 (2.2821)	Acc@1 33.886 (33.886)	Acc@5 85.975 (85.975)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  26.87
Max memory: 1048.7233536
 8.158s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 61
Max memory: 0.016384
count0: 17683

Epoch: [61 | 65] LR: 8.333203
Epoch: [61][0/3]	Time 2.158 (2.158)	Data 5.775 (5.775)	Loss 2.2627 (2.2627)	Acc@1 35.129 (35.129)	Acc@5 86.284 (86.284)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 8.333203
Epoch: [62][0/3]	Time 1.194 (1.194)	Data 5.634 (5.634)	Loss 2.2627 (2.2627)	Acc@1 34.969 (34.969)	Acc@5 86.415 (86.415)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 8.333203
Epoch: [63][0/3]	Time 1.168 (1.168)	Data 5.341 (5.341)	Loss 2.2751 (2.2751)	Acc@1 34.580 (34.580)	Acc@5 86.101 (86.101)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 8.333203
Epoch: [64][0/3]	Time 1.162 (1.162)	Data 5.264 (5.264)	Loss 2.2399 (2.2399)	Acc@1 35.954 (35.954)	Acc@5 86.969 (86.969)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 8.333203
Epoch: [65][0/3]	Time 1.174 (1.174)	Data 5.319 (5.319)	Loss 2.2399 (2.2399)	Acc@1 35.729 (35.729)	Acc@5 87.029 (87.029)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  34.44
Max memory: 1048.7233536
 8.108s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 66
Max memory: 0.016384
count0: 17683

Epoch: [66 | 70] LR: 8.333203
Epoch: [66][0/3]	Time 2.256 (2.256)	Data 5.498 (5.498)	Loss 2.2637 (2.2637)	Acc@1 34.871 (34.871)	Acc@5 86.233 (86.233)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 8.333203
Epoch: [67][0/3]	Time 1.214 (1.214)	Data 5.435 (5.435)	Loss 2.3826 (2.3826)	Acc@1 30.132 (30.132)	Acc@5 83.354 (83.354)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 8.333203
Epoch: [68][0/3]	Time 1.179 (1.179)	Data 5.209 (5.209)	Loss 2.2700 (2.2700)	Acc@1 33.863 (33.863)	Acc@5 86.500 (86.500)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 8.333203
Epoch: [69][0/3]	Time 1.178 (1.178)	Data 5.173 (5.173)	Loss 2.5515 (2.5515)	Acc@1 25.205 (25.205)	Acc@5 79.225 (79.225)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 8.333203
Epoch: [70][0/3]	Time 1.171 (1.171)	Data 5.170 (5.170)	Loss 2.4663 (2.4663)	Acc@1 27.727 (27.727)	Acc@5 81.020 (81.020)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  23.34
Max memory: 1048.7233536
 7.955s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 71
Max memory: 0.016384
count0: 17683

Epoch: [71 | 75] LR: 8.333203
Epoch: [71][0/3]	Time 2.129 (2.129)	Data 5.632 (5.632)	Loss 2.3381 (2.3381)	Acc@1 32.311 (32.311)	Acc@5 84.320 (84.320)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 8.333203
Epoch: [72][0/3]	Time 1.237 (1.237)	Data 5.496 (5.496)	Loss 2.2716 (2.2716)	Acc@1 34.993 (34.993)	Acc@5 86.139 (86.139)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 8.333203
Epoch: [73][0/3]	Time 1.173 (1.173)	Data 5.156 (5.156)	Loss 2.2585 (2.2585)	Acc@1 34.796 (34.796)	Acc@5 86.884 (86.884)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 8.333203
Epoch: [74][0/3]	Time 1.152 (1.152)	Data 5.262 (5.262)	Loss 2.2566 (2.2566)	Acc@1 35.246 (35.246)	Acc@5 86.425 (86.425)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 8.333203
Epoch: [75][0/3]	Time 1.147 (1.147)	Data 5.243 (5.243)	Loss 2.2336 (2.2336)	Acc@1 36.207 (36.207)	Acc@5 86.917 (86.917)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  30.22
Max memory: 1048.7233536
 8.018s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 76
Max memory: 0.016384
count0: 17683

Epoch: [76 | 80] LR: 8.333203
Epoch: [76][0/3]	Time 2.157 (2.157)	Data 5.658 (5.658)	Loss 2.2265 (2.2265)	Acc@1 36.277 (36.277)	Acc@5 87.442 (87.442)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 8.333203
Epoch: [77][0/3]	Time 1.215 (1.215)	Data 5.495 (5.495)	Loss 2.2118 (2.2118)	Acc@1 36.807 (36.807)	Acc@5 87.273 (87.273)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 8.333203
Epoch: [78][0/3]	Time 1.179 (1.179)	Data 5.182 (5.182)	Loss 2.2030 (2.2030)	Acc@1 37.477 (37.477)	Acc@5 87.353 (87.353)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 8.333203
Epoch: [79][0/3]	Time 1.137 (1.137)	Data 5.278 (5.278)	Loss 2.1970 (2.1970)	Acc@1 37.501 (37.501)	Acc@5 87.770 (87.770)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 8.333203
Epoch: [80][0/3]	Time 1.139 (1.139)	Data 5.339 (5.339)	Loss 2.1887 (2.1887)	Acc@1 37.238 (37.238)	Acc@5 87.714 (87.714)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  30.18
Max memory: 1048.7233536
 8.089s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 81
Max memory: 0.016384
count0: 17683

Epoch: [81 | 85] LR: 8.333203
Epoch: [81][0/3]	Time 2.200 (2.200)	Data 5.441 (5.441)	Loss 2.1754 (2.1754)	Acc@1 38.044 (38.044)	Acc@5 88.272 (88.272)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 8.333203
Epoch: [82][0/3]	Time 1.194 (1.194)	Data 5.575 (5.575)	Loss 2.1761 (2.1761)	Acc@1 37.594 (37.594)	Acc@5 88.295 (88.295)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 8.333203
Epoch: [83][0/3]	Time 1.162 (1.162)	Data 5.150 (5.150)	Loss 2.1621 (2.1621)	Acc@1 38.710 (38.710)	Acc@5 88.511 (88.511)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 8.333203
Epoch: [84][0/3]	Time 1.143 (1.143)	Data 5.181 (5.181)	Loss 2.1666 (2.1666)	Acc@1 37.777 (37.777)	Acc@5 88.544 (88.544)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 8.333203
Epoch: [85][0/3]	Time 1.128 (1.128)	Data 5.319 (5.319)	Loss 2.1446 (2.1446)	Acc@1 38.921 (38.921)	Acc@5 88.937 (88.937)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.63
Max memory: 1048.7233536
 8.074s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 86
Max memory: 0.016384
count0: 17683

Epoch: [86 | 90] LR: 8.333203
Epoch: [86][0/3]	Time 2.142 (2.142)	Data 5.634 (5.634)	Loss 2.1362 (2.1362)	Acc@1 39.137 (39.137)	Acc@5 89.181 (89.181)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 8.333203
Epoch: [87][0/3]	Time 1.235 (1.235)	Data 5.469 (5.469)	Loss 2.1577 (2.1577)	Acc@1 38.818 (38.818)	Acc@5 88.347 (88.347)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 8.333203
Epoch: [88][0/3]	Time 1.175 (1.175)	Data 5.238 (5.238)	Loss 2.1435 (2.1435)	Acc@1 39.076 (39.076)	Acc@5 88.965 (88.965)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 8.333203
Epoch: [89][0/3]	Time 1.170 (1.170)	Data 5.212 (5.212)	Loss 2.1590 (2.1590)	Acc@1 38.260 (38.260)	Acc@5 88.497 (88.497)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 8.333203
Epoch: [90][0/3]	Time 1.168 (1.168)	Data 5.281 (5.281)	Loss 2.1441 (2.1441)	Acc@1 38.888 (38.888)	Acc@5 88.839 (88.839)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  29.4
Max memory: 1048.7233536
 8.058s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 91
Max memory: 0.016384
count0: 17683

Epoch: [91 | 95] LR: 8.333203
Epoch: [91][0/3]	Time 2.243 (2.243)	Data 5.501 (5.501)	Loss 2.1407 (2.1407)	Acc@1 38.940 (38.940)	Acc@5 88.740 (88.740)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 8.333203
Epoch: [92][0/3]	Time 1.241 (1.241)	Data 5.498 (5.498)	Loss 2.1464 (2.1464)	Acc@1 38.785 (38.785)	Acc@5 88.792 (88.792)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 8.333203
Epoch: [93][0/3]	Time 1.152 (1.152)	Data 5.319 (5.319)	Loss 2.1923 (2.1923)	Acc@1 37.327 (37.327)	Acc@5 87.629 (87.629)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 8.333203
Epoch: [94][0/3]	Time 1.174 (1.174)	Data 5.195 (5.195)	Loss 2.1415 (2.1415)	Acc@1 39.066 (39.066)	Acc@5 88.619 (88.619)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 8.333203
Epoch: [95][0/3]	Time 1.130 (1.130)	Data 5.348 (5.348)	Loss 2.2347 (2.2347)	Acc@1 35.316 (35.316)	Acc@5 87.072 (87.072)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  29.25
Max memory: 1048.7233536
 8.086s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 96
Max memory: 0.016384
count0: 17683

Epoch: [96 | 100] LR: 8.333203
Epoch: [96][0/3]	Time 2.154 (2.154)	Data 5.670 (5.670)	Loss 2.1146 (2.1146)	Acc@1 40.088 (40.088)	Acc@5 89.434 (89.434)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 8.333203
Epoch: [97][0/3]	Time 1.218 (1.218)	Data 5.451 (5.451)	Loss 2.1065 (2.1065)	Acc@1 39.999 (39.999)	Acc@5 89.725 (89.725)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 8.333203
Epoch: [98][0/3]	Time 1.152 (1.152)	Data 5.172 (5.172)	Loss 2.1123 (2.1123)	Acc@1 39.783 (39.783)	Acc@5 89.420 (89.420)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 8.333203
Epoch: [99][0/3]	Time 1.156 (1.156)	Data 5.201 (5.201)	Loss 2.1194 (2.1194)	Acc@1 39.549 (39.549)	Acc@5 89.411 (89.411)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 8.333203
Epoch: [100][0/3]	Time 1.179 (1.179)	Data 5.257 (5.257)	Loss 2.1203 (2.1203)	Acc@1 39.141 (39.141)	Acc@5 89.345 (89.345)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  24.72
Max memory: 1048.7233536
 8.062s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 101
Max memory: 0.016384
count0: 17683

Epoch: [101 | 105] LR: 8.333203
Epoch: [101][0/3]	Time 2.226 (2.226)	Data 5.390 (5.390)	Loss 2.1047 (2.1047)	Acc@1 39.905 (39.905)	Acc@5 89.687 (89.687)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 8.333203
Epoch: [102][0/3]	Time 1.219 (1.219)	Data 5.369 (5.369)	Loss 2.1311 (2.1311)	Acc@1 38.541 (38.541)	Acc@5 88.605 (88.605)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 8.333203
Epoch: [103][0/3]	Time 1.176 (1.176)	Data 5.109 (5.109)	Loss 2.1081 (2.1081)	Acc@1 40.060 (40.060)	Acc@5 89.205 (89.205)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 8.333203
Epoch: [104][0/3]	Time 1.132 (1.132)	Data 5.140 (5.140)	Loss 2.1288 (2.1288)	Acc@1 39.010 (39.010)	Acc@5 88.726 (88.726)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 8.333203
Epoch: [105][0/3]	Time 1.167 (1.167)	Data 5.201 (5.201)	Loss 2.1616 (2.1616)	Acc@1 38.199 (38.199)	Acc@5 88.103 (88.103)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  28.47
Max memory: 1048.7233536
 7.987s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 106
Max memory: 0.016384
count0: 17683

Epoch: [106 | 110] LR: 8.333203
Epoch: [106][0/3]	Time 2.225 (2.225)	Data 5.582 (5.582)	Loss 2.1029 (2.1029)	Acc@1 40.215 (40.215)	Acc@5 89.209 (89.209)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 8.333203
Epoch: [107][0/3]	Time 1.229 (1.229)	Data 5.561 (5.561)	Loss 2.1089 (2.1089)	Acc@1 39.694 (39.694)	Acc@5 89.280 (89.280)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 8.333203
Epoch: [108][0/3]	Time 1.174 (1.174)	Data 5.246 (5.246)	Loss 2.0921 (2.0921)	Acc@1 40.276 (40.276)	Acc@5 89.720 (89.720)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 8.333203
Epoch: [109][0/3]	Time 1.165 (1.165)	Data 5.187 (5.187)	Loss 2.0842 (2.0842)	Acc@1 40.191 (40.191)	Acc@5 90.175 (90.175)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 8.333203
Epoch: [110][0/3]	Time 1.174 (1.174)	Data 5.347 (5.347)	Loss 2.1065 (2.1065)	Acc@1 39.263 (39.263)	Acc@5 89.842 (89.842)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  27.95
Max memory: 1048.7233536
 8.145s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 111
Max memory: 0.016384
count0: 17683

Epoch: [111 | 115] LR: 8.333203
Epoch: [111][0/3]	Time 2.159 (2.159)	Data 5.706 (5.706)	Loss 2.1122 (2.1122)	Acc@1 39.282 (39.282)	Acc@5 89.411 (89.411)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 8.333203
Epoch: [112][0/3]	Time 1.202 (1.202)	Data 5.599 (5.599)	Loss 2.1040 (2.1040)	Acc@1 39.540 (39.540)	Acc@5 89.655 (89.655)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 8.333203
Epoch: [113][0/3]	Time 1.175 (1.175)	Data 5.263 (5.263)	Loss 2.0688 (2.0688)	Acc@1 41.185 (41.185)	Acc@5 90.208 (90.208)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 8.333203
Epoch: [114][0/3]	Time 1.137 (1.137)	Data 5.337 (5.337)	Loss 2.0918 (2.0918)	Acc@1 40.538 (40.538)	Acc@5 89.406 (89.406)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 8.333203
Epoch: [115][0/3]	Time 1.149 (1.149)	Data 5.482 (5.482)	Loss 2.0720 (2.0720)	Acc@1 41.199 (41.199)	Acc@5 89.983 (89.983)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  26.62
Max memory: 1048.7233536
 8.250s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 116
Max memory: 0.016384
count0: 17683

Epoch: [116 | 120] LR: 8.333203
Epoch: [116][0/3]	Time 2.231 (2.231)	Data 5.585 (5.585)	Loss 2.0794 (2.0794)	Acc@1 40.848 (40.848)	Acc@5 89.800 (89.800)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 8.333203
Epoch: [117][0/3]	Time 1.198 (1.198)	Data 5.600 (5.600)	Loss 2.0798 (2.0798)	Acc@1 40.229 (40.229)	Acc@5 89.955 (89.955)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 8.333203
Epoch: [118][0/3]	Time 1.154 (1.154)	Data 5.210 (5.210)	Loss 2.0558 (2.0558)	Acc@1 41.602 (41.602)	Acc@5 90.128 (90.128)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 8.333203
Epoch: [119][0/3]	Time 1.156 (1.156)	Data 5.295 (5.295)	Loss 2.0695 (2.0695)	Acc@1 40.998 (40.998)	Acc@5 90.311 (90.311)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 8.333203
Epoch: [120][0/3]	Time 1.157 (1.157)	Data 5.289 (5.289)	Loss 2.0730 (2.0730)	Acc@1 40.951 (40.951)	Acc@5 89.973 (89.973)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  26.62
Max memory: 1048.7233536
 8.073s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 121
Max memory: 0.016384
count0: 17683

Epoch: [121 | 125] LR: 8.333203
Epoch: [121][0/3]	Time 2.230 (2.230)	Data 5.473 (5.473)	Loss 2.0525 (2.0525)	Acc@1 41.724 (41.724)	Acc@5 90.311 (90.311)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 8.333203
Epoch: [122][0/3]	Time 1.230 (1.230)	Data 5.416 (5.416)	Loss 2.0732 (2.0732)	Acc@1 40.632 (40.632)	Acc@5 90.011 (90.011)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 8.333203
Epoch: [123][0/3]	Time 1.145 (1.145)	Data 5.161 (5.161)	Loss 2.0751 (2.0751)	Acc@1 39.919 (39.919)	Acc@5 89.669 (89.669)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 8.333203
Epoch: [124][0/3]	Time 1.188 (1.188)	Data 5.099 (5.099)	Loss 2.0649 (2.0649)	Acc@1 40.927 (40.927)	Acc@5 89.875 (89.875)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 8.333203
Epoch: [125][0/3]	Time 1.134 (1.134)	Data 5.317 (5.317)	Loss 2.0650 (2.0650)	Acc@1 40.810 (40.810)	Acc@5 90.151 (90.151)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  26.67
Max memory: 1048.7233536
 8.066s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 126
Max memory: 0.016384
count0: 17683

Epoch: [126 | 130] LR: 8.333203
Epoch: [126][0/3]	Time 2.224 (2.224)	Data 5.475 (5.475)	Loss 2.0497 (2.0497)	Acc@1 42.076 (42.076)	Acc@5 90.198 (90.198)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 8.333203
Epoch: [127][0/3]	Time 1.226 (1.226)	Data 5.457 (5.457)	Loss 2.0872 (2.0872)	Acc@1 40.243 (40.243)	Acc@5 90.011 (90.011)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 8.333203
Epoch: [128][0/3]	Time 1.148 (1.148)	Data 5.209 (5.209)	Loss 2.1134 (2.1134)	Acc@1 39.390 (39.390)	Acc@5 89.289 (89.289)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 8.333203
Epoch: [129][0/3]	Time 1.141 (1.141)	Data 5.215 (5.215)	Loss 2.0541 (2.0541)	Acc@1 41.738 (41.738)	Acc@5 90.128 (90.128)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 8.333203
Epoch: [130][0/3]	Time 1.179 (1.179)	Data 5.243 (5.243)	Loss 2.1899 (2.1899)	Acc@1 36.699 (36.699)	Acc@5 88.459 (88.459)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  29.3
Max memory: 1048.7233536
 8.042s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 131
Max memory: 0.016384
count0: 17683

Epoch: [131 | 135] LR: 8.333203
Epoch: [131][0/3]	Time 2.153 (2.153)	Data 5.653 (5.653)	Loss 2.0337 (2.0337)	Acc@1 42.535 (42.535)	Acc@5 90.498 (90.498)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 8.333203
Epoch: [132][0/3]	Time 1.232 (1.232)	Data 5.557 (5.557)	Loss 2.0298 (2.0298)	Acc@1 42.694 (42.694)	Acc@5 90.611 (90.611)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 8.333203
Epoch: [133][0/3]	Time 1.138 (1.138)	Data 5.306 (5.306)	Loss 2.0330 (2.0330)	Acc@1 42.807 (42.807)	Acc@5 90.737 (90.737)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 8.333203
Epoch: [134][0/3]	Time 1.172 (1.172)	Data 5.201 (5.201)	Loss 2.0371 (2.0371)	Acc@1 42.183 (42.183)	Acc@5 90.442 (90.442)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 8.333203
Epoch: [135][0/3]	Time 1.145 (1.145)	Data 5.418 (5.418)	Loss 2.0112 (2.0112)	Acc@1 43.112 (43.112)	Acc@5 90.789 (90.789)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  25.06
Max memory: 1048.7233536
 8.199s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 136
Max memory: 0.016384
count0: 17683

Epoch: [136 | 140] LR: 8.333203
Epoch: [136][0/3]	Time 2.202 (2.202)	Data 5.458 (5.458)	Loss 2.0082 (2.0082)	Acc@1 43.430 (43.430)	Acc@5 90.915 (90.915)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 8.333203
Epoch: [137][0/3]	Time 1.196 (1.196)	Data 5.598 (5.598)	Loss 2.0047 (2.0047)	Acc@1 43.594 (43.594)	Acc@5 90.761 (90.761)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 8.333203
Epoch: [138][0/3]	Time 1.151 (1.151)	Data 5.377 (5.377)	Loss 2.0274 (2.0274)	Acc@1 42.460 (42.460)	Acc@5 90.915 (90.915)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 8.333203
Epoch: [139][0/3]	Time 1.163 (1.163)	Data 5.262 (5.262)	Loss 2.0269 (2.0269)	Acc@1 42.333 (42.333)	Acc@5 90.775 (90.775)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 8.333203
Epoch: [140][0/3]	Time 1.155 (1.155)	Data 5.322 (5.322)	Loss 1.9998 (1.9998)	Acc@1 43.791 (43.791)	Acc@5 91.089 (91.089)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  24.35
Max memory: 1048.7233536
 8.094s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 141
Max memory: 0.016384
count0: 17683

Epoch: [141 | 145] LR: 8.333203
Epoch: [141][0/3]	Time 2.164 (2.164)	Data 5.654 (5.654)	Loss 2.0095 (2.0095)	Acc@1 43.323 (43.323)	Acc@5 90.737 (90.737)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 8.333203
Epoch: [142][0/3]	Time 1.228 (1.228)	Data 5.570 (5.570)	Loss 2.0502 (2.0502)	Acc@1 41.002 (41.002)	Acc@5 90.283 (90.283)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 8.333203
Epoch: [143][0/3]	Time 1.167 (1.167)	Data 5.313 (5.313)	Loss 2.0044 (2.0044)	Acc@1 43.243 (43.243)	Acc@5 90.930 (90.930)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 8.333203
Epoch: [144][0/3]	Time 1.173 (1.173)	Data 5.222 (5.222)	Loss 2.0123 (2.0123)	Acc@1 43.205 (43.205)	Acc@5 90.840 (90.840)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 8.333203
Epoch: [145][0/3]	Time 1.189 (1.189)	Data 5.322 (5.322)	Loss 2.0104 (2.0104)	Acc@1 43.055 (43.055)	Acc@5 90.962 (90.962)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.79
Max memory: 1048.7233536
 8.140s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 146
Max memory: 0.016384
count0: 17683

Epoch: [146 | 150] LR: 8.333203
Epoch: [146][0/3]	Time 2.214 (2.214)	Data 5.450 (5.450)	Loss 2.0188 (2.0188)	Acc@1 42.596 (42.596)	Acc@5 90.545 (90.545)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 8.333203
Epoch: [147][0/3]	Time 1.236 (1.236)	Data 5.479 (5.479)	Loss 2.0313 (2.0313)	Acc@1 42.240 (42.240)	Acc@5 90.419 (90.419)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 8.333203
Epoch: [148][0/3]	Time 1.139 (1.139)	Data 5.326 (5.326)	Loss 1.9994 (1.9994)	Acc@1 43.248 (43.248)	Acc@5 90.967 (90.967)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 8.333203
Epoch: [149][0/3]	Time 1.152 (1.152)	Data 5.216 (5.216)	Loss 1.9931 (1.9931)	Acc@1 43.529 (43.529)	Acc@5 91.244 (91.244)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 8.333203
Epoch: [150][0/3]	Time 1.208 (1.208)	Data 5.301 (5.301)	Loss 2.0135 (2.0135)	Acc@1 42.568 (42.568)	Acc@5 90.808 (90.808)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  23.73
Max memory: 1048.7233536
 8.131s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 151
Max memory: 0.016384
count0: 17683

Epoch: [151 | 155] LR: 8.333203
Epoch: [151][0/3]	Time 2.227 (2.227)	Data 5.410 (5.410)	Loss 1.9967 (1.9967)	Acc@1 43.730 (43.730)	Acc@5 91.117 (91.117)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 8.333203
Epoch: [152][0/3]	Time 1.215 (1.215)	Data 5.456 (5.456)	Loss 2.0211 (2.0211)	Acc@1 42.666 (42.666)	Acc@5 90.798 (90.798)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 8.333203
Epoch: [153][0/3]	Time 1.158 (1.158)	Data 5.262 (5.262)	Loss 1.9948 (1.9948)	Acc@1 43.412 (43.412)	Acc@5 90.653 (90.653)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 8.333203
Epoch: [154][0/3]	Time 1.143 (1.143)	Data 5.114 (5.114)	Loss 1.9806 (1.9806)	Acc@1 44.607 (44.607)	Acc@5 91.286 (91.286)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 8.333203
Epoch: [155][0/3]	Time 1.140 (1.140)	Data 5.384 (5.384)	Loss 1.9907 (1.9907)	Acc@1 43.740 (43.740)	Acc@5 91.028 (91.028)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  20.49
Max memory: 1048.7233536
 8.147s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 156
Max memory: 0.016384
count0: 17683

Epoch: [156 | 160] LR: 8.333203
Epoch: [156][0/3]	Time 2.269 (2.269)	Data 5.542 (5.542)	Loss 2.0011 (2.0011)	Acc@1 43.177 (43.177)	Acc@5 90.569 (90.569)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 8.333203
Epoch: [157][0/3]	Time 1.202 (1.202)	Data 5.490 (5.490)	Loss 2.0136 (2.0136)	Acc@1 43.276 (43.276)	Acc@5 90.873 (90.873)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 8.333203
Epoch: [158][0/3]	Time 1.172 (1.172)	Data 5.371 (5.371)	Loss 1.9627 (1.9627)	Acc@1 44.785 (44.785)	Acc@5 91.576 (91.576)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 8.333203
Epoch: [159][0/3]	Time 1.162 (1.162)	Data 5.248 (5.248)	Loss 2.0112 (2.0112)	Acc@1 42.708 (42.708)	Acc@5 90.986 (90.986)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 8.333203
Epoch: [160][0/3]	Time 1.143 (1.143)	Data 5.502 (5.502)	Loss 2.0110 (2.0110)	Acc@1 42.971 (42.971)	Acc@5 90.812 (90.812)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  23.56
Max memory: 1048.7233536
 8.274s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 161
Max memory: 0.016384
count0: 17683

Epoch: [161 | 165] LR: 8.333203
Epoch: [161][0/3]	Time 2.176 (2.176)	Data 5.641 (5.641)	Loss 1.9951 (1.9951)	Acc@1 43.594 (43.594)	Acc@5 90.822 (90.822)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 8.333203
Epoch: [162][0/3]	Time 1.236 (1.236)	Data 5.533 (5.533)	Loss 2.0031 (2.0031)	Acc@1 43.023 (43.023)	Acc@5 90.855 (90.855)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 8.333203
Epoch: [163][0/3]	Time 1.146 (1.146)	Data 5.486 (5.486)	Loss 1.9591 (1.9591)	Acc@1 44.748 (44.748)	Acc@5 91.455 (91.455)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 8.333203
Epoch: [164][0/3]	Time 1.149 (1.149)	Data 5.402 (5.402)	Loss 2.0149 (2.0149)	Acc@1 43.055 (43.055)	Acc@5 90.339 (90.339)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 8.333203
Epoch: [165][0/3]	Time 1.142 (1.142)	Data 5.482 (5.482)	Loss 2.0051 (2.0051)	Acc@1 43.219 (43.219)	Acc@5 90.503 (90.503)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.88
Max memory: 1048.7233536
 8.265s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 166
Max memory: 0.016384
count0: 17683

Epoch: [166 | 170] LR: 8.333203
Epoch: [166][0/3]	Time 2.144 (2.144)	Data 5.793 (5.793)	Loss 1.9762 (1.9762)	Acc@1 44.260 (44.260)	Acc@5 91.075 (91.075)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 8.333203
Epoch: [167][0/3]	Time 1.226 (1.226)	Data 5.647 (5.647)	Loss 1.9886 (1.9886)	Acc@1 43.984 (43.984)	Acc@5 90.915 (90.915)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 8.333203
Epoch: [168][0/3]	Time 1.169 (1.169)	Data 5.497 (5.497)	Loss 1.9516 (1.9516)	Acc@1 45.146 (45.146)	Acc@5 91.647 (91.647)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 8.333203
Epoch: [169][0/3]	Time 1.157 (1.157)	Data 5.338 (5.338)	Loss 1.9909 (1.9909)	Acc@1 43.144 (43.144)	Acc@5 91.084 (91.084)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 8.333203
Epoch: [170][0/3]	Time 1.152 (1.152)	Data 5.490 (5.490)	Loss 2.0035 (2.0035)	Acc@1 43.407 (43.407)	Acc@5 90.587 (90.587)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.82
Max memory: 1048.7233536
 8.266s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 171
Max memory: 0.016384
count0: 17683

Epoch: [171 | 175] LR: 8.333203
Epoch: [171][0/3]	Time 2.238 (2.238)	Data 5.581 (5.581)	Loss 1.9701 (1.9701)	Acc@1 44.434 (44.434)	Acc@5 91.286 (91.286)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 8.333203
Epoch: [172][0/3]	Time 1.184 (1.184)	Data 5.655 (5.655)	Loss 1.9851 (1.9851)	Acc@1 43.688 (43.688)	Acc@5 91.375 (91.375)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 8.333203
Epoch: [173][0/3]	Time 1.150 (1.150)	Data 5.257 (5.257)	Loss 1.9434 (1.9434)	Acc@1 44.954 (44.954)	Acc@5 91.647 (91.647)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 8.333203
Epoch: [174][0/3]	Time 1.161 (1.161)	Data 5.222 (5.222)	Loss 1.9861 (1.9861)	Acc@1 43.909 (43.909)	Acc@5 90.789 (90.789)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 8.333203
Epoch: [175][0/3]	Time 1.175 (1.175)	Data 5.358 (5.358)	Loss 2.0062 (2.0062)	Acc@1 43.023 (43.023)	Acc@5 90.831 (90.831)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  21333
  21.35
Max memory: 1048.7233536
 8.166s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Max memory: 0.0
==> Resuming from checkpoint..
Startepoche: 176
Max memory: 0.016384
count0: 17683

Epoch: [176 | 180] LR: 8.333203
Epoch: [176][0/3]	Time 2.232 (2.232)	Data 5.367 (5.367)	Loss 1.9493 (1.9493)	Acc@1 44.982 (44.982)	Acc@5 91.680 (91.680)
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 8.333203
Epoch: [177][0/3]	Time 1.214 (1.214)	Data 5.444 (5.444)	Loss 1.9565 (1.9565)	Acc@1 44.715 (44.715)	Acc@5 91.614 (91.614)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 8.333203
Epoch: [178][0/3]	Time 1.169 (1.169)	Data 5.403 (5.403)	Loss 1.9353 (1.9353)	Acc@1 46.018 (46.018)	Acc@5 91.497 (91.497)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 8.333203
Epoch: [179][0/3]	Time 1.170 (1.170)	Data 5.430 (5.430)	Loss 1.9739 (1.9739)	Acc@1 43.674 (43.674)	Acc@5 91.384 (91.384)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 8.333203
Epoch: [180][0/3]	Time 1.156 (1.156)	Data 5.448 (5.448)	Loss 1.9892 (1.9892)	Acc@1 43.337 (43.337)	Acc@5 90.775 (90.775)
[INFO] Storing checkpoint...

  21333
  21.82
Max memory: 1048.7233536
 8.224s  