j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.262 (0.262)	Data 0.292 (0.292)	Loss 3.1517 (3.1517)	Acc@1 11.328 (11.328)	Acc@5 52.344 (52.344)
Epoch: [1][64/196]	Time 0.154 (0.137)	Data 0.000 (0.005)	Loss 2.4063 (2.6657)	Acc@1 34.766 (22.566)	Acc@5 85.938 (76.593)
Epoch: [1][128/196]	Time 0.139 (0.137)	Data 0.000 (0.002)	Loss 2.1804 (2.4943)	Acc@1 41.016 (28.195)	Acc@5 90.625 (81.968)
Epoch: [1][192/196]	Time 0.115 (0.136)	Data 0.000 (0.002)	Loss 2.0109 (2.3544)	Acc@1 48.047 (33.361)	Acc@5 92.578 (85.154)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 0.181 (0.181)	Data 0.292 (0.292)	Loss 1.9887 (1.9887)	Acc@1 49.609 (49.609)	Acc@5 92.188 (92.188)
Epoch: [2][64/196]	Time 0.157 (0.144)	Data 0.000 (0.005)	Loss 1.8388 (1.8834)	Acc@1 55.469 (50.655)	Acc@5 93.359 (93.900)
Epoch: [2][128/196]	Time 0.366 (0.248)	Data 0.000 (0.002)	Loss 1.7222 (1.8051)	Acc@1 57.812 (53.225)	Acc@5 93.359 (94.559)
Epoch: [2][192/196]	Time 0.589 (0.331)	Data 0.000 (0.002)	Loss 1.6042 (1.7497)	Acc@1 60.156 (55.189)	Acc@5 94.531 (94.956)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 0.658 (0.658)	Data 0.413 (0.413)	Loss 1.5052 (1.5052)	Acc@1 64.844 (64.844)	Acc@5 95.703 (95.703)
Epoch: [3][64/196]	Time 0.614 (0.614)	Data 0.000 (0.007)	Loss 1.4541 (1.5161)	Acc@1 65.625 (62.855)	Acc@5 96.484 (96.791)
Epoch: [3][128/196]	Time 0.676 (0.616)	Data 0.000 (0.003)	Loss 1.3550 (1.4897)	Acc@1 68.359 (63.469)	Acc@5 97.266 (96.739)
Epoch: [3][192/196]	Time 1.038 (0.712)	Data 0.000 (0.002)	Loss 1.2858 (1.4594)	Acc@1 68.750 (64.374)	Acc@5 98.438 (96.893)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
