j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/176]	Time 0.603 (0.603)	Data 0.483 (0.483)	Loss 3.3469 (3.3469)	Acc@1 8.070 (8.070)	Acc@5 49.474 (49.474)
Epoch: [1][64/176]	Time 0.914 (0.548)	Data 0.000 (0.008)	Loss 2.3770 (2.6545)	Acc@1 32.982 (25.517)	Acc@5 84.912 (79.174)
Epoch: [1][128/176]	Time 0.967 (0.772)	Data 0.000 (0.004)	Loss 2.1385 (2.4465)	Acc@1 46.316 (32.506)	Acc@5 89.123 (84.711)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/176]	Time 0.613 (0.613)	Data 0.741 (0.741)	Loss 1.8843 (1.8843)	Acc@1 49.123 (49.123)	Acc@5 96.140 (96.140)
Epoch: [2][64/176]	Time 1.181 (0.978)	Data 0.000 (0.012)	Loss 1.7017 (1.8744)	Acc@1 60.702 (53.387)	Acc@5 98.246 (94.510)
Epoch: [2][128/176]	Time 1.275 (1.026)	Data 0.000 (0.006)	Loss 1.5549 (1.8053)	Acc@1 62.456 (55.512)	Acc@5 95.789 (95.082)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/176]	Time 1.087 (1.087)	Data 0.625 (0.625)	Loss 1.6759 (1.6759)	Acc@1 62.807 (62.807)	Acc@5 93.684 (93.684)
Epoch: [3][64/176]	Time 1.136 (1.021)	Data 0.000 (0.010)	Loss 1.4476 (1.5140)	Acc@1 66.667 (64.923)	Acc@5 97.895 (96.928)
Epoch: [3][128/176]	Time 1.029 (1.048)	Data 0.000 (0.005)	Loss 1.3768 (1.4760)	Acc@1 68.421 (65.962)	Acc@5 98.596 (97.117)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/176]	Time 1.154 (1.154)	Data 0.703 (0.703)	Loss 1.2570 (1.2570)	Acc@1 68.772 (68.772)	Acc@5 99.649 (99.649)
Epoch: [4][64/176]	Time 1.108 (1.053)	Data 0.000 (0.012)	Loss 1.2761 (1.3219)	Acc@1 71.930 (70.305)	Acc@5 97.895 (97.717)
Epoch: [4][128/176]	Time 1.098 (1.046)	Data 0.000 (0.006)	Loss 1.2637 (1.2917)	Acc@1 71.930 (71.122)	Acc@5 98.246 (97.911)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/176]	Time 1.099 (1.099)	Data 0.502 (0.502)	Loss 1.1835 (1.1835)	Acc@1 73.333 (73.333)	Acc@5 97.895 (97.895)
Epoch: [5][64/176]	Time 0.976 (1.044)	Data 0.000 (0.009)	Loss 1.0846 (1.1529)	Acc@1 76.140 (75.045)	Acc@5 99.298 (98.494)
Epoch: [5][128/176]	Time 1.112 (1.048)	Data 0.000 (0.005)	Loss 1.1451 (1.1468)	Acc@1 73.684 (75.088)	Acc@5 98.596 (98.379)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 398526 ; 487386 ; 0.8176804421957135
[INFO] Storing checkpoint...

  285
  73.1
Max memory: 102.54464
 184.762s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
count0: 398526
sizeX: 4.08595292955892
batch_size: 332 ; 292.97667914746546

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/151]	Time 0.838 (0.838)	Data 0.823 (0.823)	Loss 1.0828 (1.0828)	Acc@1 75.000 (75.000)	Acc@5 97.590 (97.590)
Epoch: [6][64/151]	Time 1.042 (0.422)	Data 0.000 (0.014)	Loss 1.0016 (0.9993)	Acc@1 78.313 (77.859)	Acc@5 98.494 (98.721)
Epoch: [6][128/151]	Time 1.001 (0.756)	Data 0.000 (0.007)	Loss 1.0140 (0.9895)	Acc@1 76.506 (78.204)	Acc@5 97.590 (98.730)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/151]	Time 1.144 (1.144)	Data 0.609 (0.609)	Loss 1.0345 (1.0345)	Acc@1 75.000 (75.000)	Acc@5 98.494 (98.494)
Epoch: [7][64/151]	Time 1.252 (1.045)	Data 0.000 (0.010)	Loss 0.8964 (0.9531)	Acc@1 80.723 (78.925)	Acc@5 98.795 (98.971)
Epoch: [7][128/151]	Time 0.716 (1.071)	Data 0.000 (0.005)	Loss 0.9306 (0.9444)	Acc@1 78.916 (79.142)	Acc@5 98.795 (98.919)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/151]	Time 1.371 (1.371)	Data 0.755 (0.755)	Loss 0.8384 (0.8384)	Acc@1 81.325 (81.325)	Acc@5 99.699 (99.699)
Epoch: [8][64/151]	Time 1.216 (1.080)	Data 0.000 (0.012)	Loss 0.8521 (0.8846)	Acc@1 79.518 (80.862)	Acc@5 98.795 (99.013)
Epoch: [8][128/151]	Time 0.992 (1.067)	Data 0.000 (0.007)	Loss 0.8256 (0.8848)	Acc@1 81.627 (80.702)	Acc@5 99.096 (99.019)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/151]	Time 1.254 (1.254)	Data 0.583 (0.583)	Loss 0.8696 (0.8696)	Acc@1 81.325 (81.325)	Acc@5 100.000 (100.000)
Epoch: [9][64/151]	Time 0.989 (1.033)	Data 0.000 (0.009)	Loss 0.9263 (0.8489)	Acc@1 78.614 (81.594)	Acc@5 98.795 (99.073)
Epoch: [9][128/151]	Time 1.079 (1.052)	Data 0.005 (0.005)	Loss 0.7853 (0.8483)	Acc@1 80.723 (81.444)	Acc@5 99.699 (99.029)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/151]	Time 0.971 (0.971)	Data 1.026 (1.026)	Loss 0.8038 (0.8038)	Acc@1 83.133 (83.133)	Acc@5 99.398 (99.398)
Epoch: [10][64/151]	Time 0.933 (1.010)	Data 0.000 (0.017)	Loss 0.8464 (0.8178)	Acc@1 81.024 (82.187)	Acc@5 99.398 (99.110)
Epoch: [10][128/151]	Time 1.163 (1.021)	Data 0.000 (0.009)	Loss 0.7204 (0.8148)	Acc@1 84.940 (82.273)	Acc@5 99.398 (99.101)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 257268 ; 398526 ; 0.6455488475030488
[INFO] Storing checkpoint...

  332
  74.23
Max memory: 101.4951936
 156.232s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
count0: 257268
sizeX: 2.6329205069124426
batch_size: 452 ; 215.77706653225806

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/111]	Time 1.960 (1.960)	Data 0.878 (0.878)	Loss 1.1977 (1.1977)	Acc@1 63.938 (63.938)	Acc@5 97.788 (97.788)
Epoch: [11][64/111]	Time 1.051 (1.039)	Data 0.000 (0.014)	Loss 0.7181 (0.7884)	Acc@1 83.850 (81.688)	Acc@5 99.336 (98.914)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/111]	Time 1.121 (1.121)	Data 0.612 (0.612)	Loss 0.7325 (0.7325)	Acc@1 82.301 (82.301)	Acc@5 99.336 (99.336)
Epoch: [12][64/111]	Time 1.137 (1.120)	Data 0.000 (0.010)	Loss 0.7263 (0.7254)	Acc@1 83.186 (83.587)	Acc@5 98.894 (99.221)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/111]	Time 1.234 (1.234)	Data 0.716 (0.716)	Loss 0.7288 (0.7288)	Acc@1 82.522 (82.522)	Acc@5 99.115 (99.115)
Epoch: [13][64/111]	Time 1.026 (1.120)	Data 0.000 (0.012)	Loss 0.7664 (0.7099)	Acc@1 82.301 (84.047)	Acc@5 99.115 (99.336)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/111]	Time 1.380 (1.380)	Data 0.587 (0.587)	Loss 0.7367 (0.7367)	Acc@1 81.637 (81.637)	Acc@5 99.336 (99.336)
Epoch: [14][64/111]	Time 0.949 (1.099)	Data 0.000 (0.009)	Loss 0.6143 (0.7026)	Acc@1 88.496 (84.275)	Acc@5 99.336 (99.411)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/111]	Time 0.950 (0.950)	Data 0.745 (0.745)	Loss 0.7161 (0.7161)	Acc@1 84.071 (84.071)	Acc@5 99.115 (99.115)
Epoch: [15][64/111]	Time 1.038 (1.103)	Data 0.000 (0.012)	Loss 0.7349 (0.6816)	Acc@1 84.513 (85.180)	Acc@5 98.673 (99.278)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 240504 ; 257268 ; 0.9348383786557208
[INFO] Storing checkpoint...

  452
  76.35
Max memory: 125.0493952
 114.918s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
count0: 240504
sizeX: 2.4604797564186964
batch_size: 472 ; 206.61528945852535

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/106]	Time 2.888 (2.888)	Data 1.303 (1.303)	Loss 0.6470 (0.6470)	Acc@1 84.958 (84.958)	Acc@5 99.153 (99.153)
Epoch: [16][64/106]	Time 1.103 (1.114)	Data 0.000 (0.021)	Loss 0.6947 (0.6644)	Acc@1 83.898 (85.300)	Acc@5 99.153 (99.374)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/106]	Time 0.979 (0.979)	Data 1.011 (1.011)	Loss 0.6562 (0.6562)	Acc@1 85.805 (85.805)	Acc@5 99.576 (99.576)
Epoch: [17][64/106]	Time 1.048 (1.070)	Data 0.000 (0.017)	Loss 0.7552 (0.6638)	Acc@1 82.415 (85.378)	Acc@5 98.941 (99.381)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/106]	Time 1.309 (1.309)	Data 0.586 (0.586)	Loss 0.6688 (0.6688)	Acc@1 84.322 (84.322)	Acc@5 99.788 (99.788)
Epoch: [18][64/106]	Time 0.995 (1.116)	Data 0.000 (0.010)	Loss 0.6789 (0.6546)	Acc@1 83.898 (85.580)	Acc@5 99.364 (99.436)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/106]	Time 1.197 (1.197)	Data 0.824 (0.824)	Loss 0.6609 (0.6609)	Acc@1 86.017 (86.017)	Acc@5 99.576 (99.576)
Epoch: [19][64/106]	Time 0.857 (1.009)	Data 0.000 (0.013)	Loss 0.6631 (0.6641)	Acc@1 86.017 (85.482)	Acc@5 100.000 (99.436)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/106]	Time 1.173 (1.173)	Data 0.738 (0.738)	Loss 0.6617 (0.6617)	Acc@1 84.110 (84.110)	Acc@5 99.788 (99.788)
Epoch: [20][64/106]	Time 1.027 (1.003)	Data 0.000 (0.012)	Loss 0.6568 (0.6469)	Acc@1 87.288 (85.825)	Acc@5 99.153 (99.459)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 234146 ; 240504 ; 0.9735638492499086
[INFO] Storing checkpoint...

  472
  80.28
Max memory: 125.6527872
 106.313s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 234146
sizeX: 2.3950789993416723
batch_size: 480 ; 203.14054723502306

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/105]	Time 2.455 (2.455)	Data 0.572 (0.572)	Loss 0.5671 (0.5671)	Acc@1 88.125 (88.125)	Acc@5 99.792 (99.792)
Epoch: [21][64/105]	Time 1.066 (1.092)	Data 0.000 (0.009)	Loss 0.6254 (0.6225)	Acc@1 85.625 (86.487)	Acc@5 99.792 (99.462)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/105]	Time 1.194 (1.194)	Data 0.982 (0.982)	Loss 0.5895 (0.5895)	Acc@1 87.708 (87.708)	Acc@5 99.167 (99.167)
Epoch: [22][64/105]	Time 1.150 (1.133)	Data 0.000 (0.016)	Loss 0.6572 (0.6496)	Acc@1 86.667 (85.737)	Acc@5 99.583 (99.359)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/105]	Time 1.121 (1.121)	Data 0.718 (0.718)	Loss 0.5685 (0.5685)	Acc@1 87.500 (87.500)	Acc@5 99.792 (99.792)
Epoch: [23][64/105]	Time 1.246 (1.094)	Data 0.000 (0.012)	Loss 0.6748 (0.6538)	Acc@1 85.625 (85.763)	Acc@5 99.583 (99.468)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/105]	Time 1.280 (1.280)	Data 0.876 (0.876)	Loss 0.6689 (0.6689)	Acc@1 85.000 (85.000)	Acc@5 99.167 (99.167)
Epoch: [24][64/105]	Time 0.802 (0.970)	Data 0.000 (0.014)	Loss 0.6672 (0.6461)	Acc@1 85.417 (85.965)	Acc@5 99.375 (99.394)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/105]	Time 1.298 (1.298)	Data 0.607 (0.607)	Loss 0.6413 (0.6413)	Acc@1 86.458 (86.458)	Acc@5 99.375 (99.375)
Epoch: [25][64/105]	Time 0.716 (1.010)	Data 0.000 (0.010)	Loss 0.6635 (0.6369)	Acc@1 85.000 (86.266)	Acc@5 99.375 (99.497)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 229670 ; 234146 ; 0.9808837221220947
[INFO] Storing checkpoint...

  480
  75.13
Max memory: 125.9151872
 110.032s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
count0: 229670
sizeX: 2.3490371955233704
batch_size: 486 ; 200.69434619815667

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/103]	Time 2.524 (2.524)	Data 0.673 (0.673)	Loss 0.6975 (0.6975)	Acc@1 82.510 (82.510)	Acc@5 99.588 (99.588)
Epoch: [26][64/103]	Time 1.174 (0.997)	Data 0.000 (0.011)	Loss 0.5820 (0.6033)	Acc@1 88.477 (87.430)	Acc@5 99.794 (99.544)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/103]	Time 1.098 (1.098)	Data 0.731 (0.731)	Loss 0.5365 (0.5365)	Acc@1 89.712 (89.712)	Acc@5 99.794 (99.794)
Epoch: [27][64/103]	Time 1.128 (1.081)	Data 0.000 (0.012)	Loss 0.6358 (0.6256)	Acc@1 85.802 (86.610)	Acc@5 98.971 (99.449)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/103]	Time 0.853 (0.853)	Data 1.050 (1.050)	Loss 0.5470 (0.5470)	Acc@1 89.918 (89.918)	Acc@5 99.588 (99.588)
Epoch: [28][64/103]	Time 1.247 (1.076)	Data 0.000 (0.017)	Loss 0.6649 (0.6025)	Acc@1 84.774 (87.468)	Acc@5 99.383 (99.481)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/103]	Time 0.971 (0.971)	Data 0.673 (0.673)	Loss 0.6604 (0.6604)	Acc@1 85.391 (85.391)	Acc@5 99.588 (99.588)
Epoch: [29][64/103]	Time 0.748 (0.958)	Data 0.000 (0.011)	Loss 0.5929 (0.6028)	Acc@1 87.037 (87.328)	Acc@5 99.588 (99.528)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/103]	Time 1.103 (1.103)	Data 0.618 (0.618)	Loss 0.5948 (0.5948)	Acc@1 86.831 (86.831)	Acc@5 99.383 (99.383)
Epoch: [30][64/103]	Time 1.226 (0.958)	Data 0.000 (0.011)	Loss 0.5648 (0.6006)	Acc@1 88.889 (87.531)	Acc@5 99.383 (99.557)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 226202 ; 229670 ; 0.984900074019245
[INFO] Storing checkpoint...

  486
  76.17
Max memory: 126.9887488
 106.229s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
count0: 226202
sizeX: 2.313364055299539
batch_size: 491 ; 198.79903225806453

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/102]	Time 2.874 (2.874)	Data 0.778 (0.778)	Loss 0.5587 (0.5587)	Acc@1 89.002 (89.002)	Acc@5 99.389 (99.389)
Epoch: [31][64/102]	Time 1.126 (1.050)	Data 0.000 (0.013)	Loss 0.6446 (0.5903)	Acc@1 83.299 (87.623)	Acc@5 99.593 (99.561)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/102]	Time 1.340 (1.340)	Data 0.656 (0.656)	Loss 0.5967 (0.5967)	Acc@1 87.576 (87.576)	Acc@5 99.389 (99.389)
Epoch: [32][64/102]	Time 1.374 (1.118)	Data 0.011 (0.011)	Loss 0.5739 (0.5943)	Acc@1 88.595 (87.714)	Acc@5 99.796 (99.524)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/102]	Time 1.129 (1.129)	Data 0.759 (0.759)	Loss 0.5981 (0.5981)	Acc@1 87.169 (87.169)	Acc@5 99.185 (99.185)
Epoch: [33][64/102]	Time 1.010 (1.001)	Data 0.000 (0.012)	Loss 0.5612 (0.5988)	Acc@1 90.020 (87.583)	Acc@5 99.389 (99.467)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/102]	Time 1.369 (1.369)	Data 1.060 (1.060)	Loss 0.5642 (0.5642)	Acc@1 89.409 (89.409)	Acc@5 99.185 (99.185)
Epoch: [34][64/102]	Time 1.120 (1.127)	Data 0.000 (0.017)	Loss 0.6027 (0.5826)	Acc@1 86.965 (88.068)	Acc@5 99.389 (99.583)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/102]	Time 0.969 (0.969)	Data 1.097 (1.097)	Loss 0.5325 (0.5325)	Acc@1 89.817 (89.817)	Acc@5 99.796 (99.796)
Epoch: [35][64/102]	Time 1.104 (1.046)	Data 0.000 (0.018)	Loss 0.5915 (0.5881)	Acc@1 87.373 (87.727)	Acc@5 100.000 (99.583)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 223890 ; 226202 ; 0.9897790470464453
[INFO] Storing checkpoint...

  491
  81.74
Max memory: 127.3461248
 110.468s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
count0: 223890
sizeX: 2.289581961816985
batch_size: 494 ; 197.53548963133642

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/102]	Time 2.738 (2.738)	Data 0.636 (0.636)	Loss 0.5681 (0.5681)	Acc@1 87.652 (87.652)	Acc@5 99.595 (99.595)
Epoch: [36][64/102]	Time 1.172 (1.086)	Data 0.000 (0.010)	Loss 0.5560 (0.5715)	Acc@1 89.069 (88.440)	Acc@5 99.595 (99.573)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/102]	Time 1.311 (1.311)	Data 0.700 (0.700)	Loss 0.5639 (0.5639)	Acc@1 88.259 (88.259)	Acc@5 100.000 (100.000)
Epoch: [37][64/102]	Time 1.095 (1.108)	Data 0.000 (0.011)	Loss 0.6220 (0.6083)	Acc@1 87.449 (87.219)	Acc@5 98.988 (99.508)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/102]	Time 0.951 (0.951)	Data 0.773 (0.773)	Loss 0.5763 (0.5763)	Acc@1 88.259 (88.259)	Acc@5 99.798 (99.798)
Epoch: [38][64/102]	Time 1.059 (1.110)	Data 0.000 (0.013)	Loss 0.6281 (0.6053)	Acc@1 86.842 (87.328)	Acc@5 99.190 (99.626)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/102]	Time 1.168 (1.168)	Data 0.901 (0.901)	Loss 0.5550 (0.5550)	Acc@1 89.879 (89.879)	Acc@5 99.798 (99.798)
Epoch: [39][64/102]	Time 0.727 (1.105)	Data 0.000 (0.015)	Loss 0.5531 (0.6054)	Acc@1 89.271 (87.291)	Acc@5 100.000 (99.508)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/102]	Time 0.895 (0.895)	Data 0.753 (0.753)	Loss 0.5537 (0.5537)	Acc@1 88.866 (88.866)	Acc@5 100.000 (100.000)
Epoch: [40][64/102]	Time 0.668 (0.659)	Data 0.000 (0.012)	Loss 0.5162 (0.5853)	Acc@1 90.283 (87.923)	Acc@5 99.798 (99.576)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 221868 ; 223890 ; 0.9909687793112689
[INFO] Storing checkpoint...

  494
  73.63
Max memory: 127.5286528
 69.175s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 221868
sizeX: 2.268782916392363
batch_size: 497 ; 196.43043634792627

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/101]	Time 3.272 (3.272)	Data 0.567 (0.567)	Loss 0.6191 (0.6191)	Acc@1 87.123 (87.123)	Acc@5 99.396 (99.396)
Epoch: [41][64/101]	Time 1.257 (1.124)	Data 0.000 (0.009)	Loss 0.5361 (0.5693)	Acc@1 89.940 (88.550)	Acc@5 100.000 (99.632)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/101]	Time 1.110 (1.110)	Data 0.918 (0.918)	Loss 0.5272 (0.5272)	Acc@1 88.531 (88.531)	Acc@5 99.799 (99.799)
Epoch: [42][64/101]	Time 1.182 (1.074)	Data 0.000 (0.015)	Loss 0.6090 (0.5796)	Acc@1 88.330 (88.008)	Acc@5 99.195 (99.594)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/101]	Time 1.110 (1.110)	Data 1.024 (1.024)	Loss 0.5609 (0.5609)	Acc@1 88.732 (88.732)	Acc@5 99.799 (99.799)
Epoch: [43][64/101]	Time 1.041 (1.119)	Data 0.000 (0.016)	Loss 0.5844 (0.5836)	Acc@1 88.531 (88.064)	Acc@5 99.195 (99.579)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/101]	Time 1.170 (1.170)	Data 0.629 (0.629)	Loss 0.5570 (0.5570)	Acc@1 89.940 (89.940)	Acc@5 99.598 (99.598)
Epoch: [44][64/101]	Time 1.053 (1.114)	Data 0.000 (0.011)	Loss 0.5937 (0.5733)	Acc@1 88.129 (88.376)	Acc@5 98.793 (99.604)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/101]	Time 1.221 (1.221)	Data 0.590 (0.590)	Loss 0.5847 (0.5847)	Acc@1 89.537 (89.537)	Acc@5 100.000 (100.000)
Epoch: [45][64/101]	Time 1.279 (1.113)	Data 0.000 (0.010)	Loss 0.5732 (0.5788)	Acc@1 87.726 (88.123)	Acc@5 99.396 (99.604)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 219558 ; 221868 ; 0.9895884039158418
[INFO] Storing checkpoint...

  497
  80.02
Max memory: 127.8099456
 104.267s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 219558
sizeX: 2.2450213956550362
batch_size: 500 ; 195.16798675115209

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/100]	Time 2.572 (2.572)	Data 0.882 (0.882)	Loss 0.6221 (0.6221)	Acc@1 86.400 (86.400)	Acc@5 99.400 (99.400)
Epoch: [46][64/100]	Time 1.273 (1.051)	Data 0.000 (0.014)	Loss 0.6097 (0.5580)	Acc@1 87.600 (88.735)	Acc@5 99.400 (99.637)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/100]	Time 1.011 (1.011)	Data 0.917 (0.917)	Loss 0.5733 (0.5733)	Acc@1 87.200 (87.200)	Acc@5 100.000 (100.000)
Epoch: [47][64/100]	Time 1.087 (1.133)	Data 0.000 (0.015)	Loss 0.5793 (0.5739)	Acc@1 88.800 (88.074)	Acc@5 99.800 (99.615)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/100]	Time 0.747 (0.747)	Data 1.158 (1.158)	Loss 0.5720 (0.5720)	Acc@1 88.200 (88.200)	Acc@5 99.800 (99.800)
Epoch: [48][64/100]	Time 1.029 (1.102)	Data 0.000 (0.018)	Loss 0.5677 (0.5743)	Acc@1 86.600 (88.363)	Acc@5 99.400 (99.600)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.100000
Epoch: [49][0/100]	Time 1.320 (1.320)	Data 0.593 (0.593)	Loss 0.5699 (0.5699)	Acc@1 87.800 (87.800)	Acc@5 99.800 (99.800)
Epoch: [49][64/100]	Time 1.078 (1.137)	Data 0.000 (0.011)	Loss 0.5628 (0.5707)	Acc@1 89.200 (88.197)	Acc@5 99.000 (99.591)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.100000
Epoch: [50][0/100]	Time 0.873 (0.873)	Data 1.147 (1.147)	Loss 0.5503 (0.5503)	Acc@1 88.800 (88.800)	Acc@5 99.600 (99.600)
Epoch: [50][64/100]	Time 1.039 (1.085)	Data 0.000 (0.019)	Loss 0.5619 (0.5632)	Acc@1 88.600 (88.680)	Acc@5 99.600 (99.637)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 216668 ; 219558 ; 0.9868371910839049
[INFO] Storing checkpoint...

  500
  71.41
Max memory: 128.5787136
 100.942s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 51
count0: 216668
sizeX: 2.2152937788018434
batch_size: 504 ; 193.58855846774196

Epoch: [51 | 55] LR: 0.100000
Epoch: [51][0/100]	Time 3.397 (3.397)	Data 0.692 (0.692)	Loss 0.5838 (0.5838)	Acc@1 88.690 (88.690)	Acc@5 99.802 (99.802)
Epoch: [51][64/100]	Time 0.989 (1.164)	Data 0.000 (0.011)	Loss 0.5967 (0.5571)	Acc@1 85.119 (88.755)	Acc@5 99.603 (99.670)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.100000
Epoch: [52][0/100]	Time 1.180 (1.180)	Data 0.712 (0.712)	Loss 0.6259 (0.6259)	Acc@1 86.905 (86.905)	Acc@5 99.603 (99.603)
Epoch: [52][64/100]	Time 1.073 (1.144)	Data 0.000 (0.012)	Loss 0.6306 (0.5848)	Acc@1 86.706 (87.961)	Acc@5 99.802 (99.585)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.100000
Epoch: [53][0/100]	Time 1.234 (1.234)	Data 0.597 (0.597)	Loss 0.5034 (0.5034)	Acc@1 90.476 (90.476)	Acc@5 99.802 (99.802)
Epoch: [53][64/100]	Time 1.265 (1.128)	Data 0.005 (0.010)	Loss 0.6077 (0.5740)	Acc@1 86.905 (88.254)	Acc@5 99.206 (99.573)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.100000
Epoch: [54][0/100]	Time 1.106 (1.106)	Data 1.066 (1.066)	Loss 0.5611 (0.5611)	Acc@1 88.294 (88.294)	Acc@5 99.603 (99.603)
Epoch: [54][64/100]	Time 0.967 (1.136)	Data 0.000 (0.017)	Loss 0.5880 (0.5832)	Acc@1 87.698 (88.071)	Acc@5 99.405 (99.551)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.100000
Epoch: [55][0/100]	Time 1.070 (1.070)	Data 0.585 (0.585)	Loss 0.5715 (0.5715)	Acc@1 88.294 (88.294)	Acc@5 99.802 (99.802)
Epoch: [55][64/100]	Time 1.133 (0.853)	Data 0.000 (0.010)	Loss 0.6584 (0.5792)	Acc@1 83.532 (88.025)	Acc@5 99.405 (99.603)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 216234 ; 216668 ; 0.9979969354034744
[INFO] Storing checkpoint...

  504
  80.46
Max memory: 128.5300736
 94.176s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 56
count0: 216234
sizeX: 2.2108294930875574
batch_size: 505 ; 193.35137096774193

Epoch: [56 | 60] LR: 0.100000
Epoch: [56][0/100]	Time 2.937 (2.937)	Data 0.786 (0.786)	Loss 0.5363 (0.5363)	Acc@1 89.307 (89.307)	Acc@5 100.000 (100.000)
Epoch: [56][64/100]	Time 1.024 (1.151)	Data 0.000 (0.012)	Loss 0.5663 (0.5416)	Acc@1 88.713 (89.520)	Acc@5 99.604 (99.653)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.100000
Epoch: [57][0/100]	Time 1.303 (1.303)	Data 0.573 (0.573)	Loss 1.4345 (1.4345)	Acc@1 64.356 (64.356)	Acc@5 96.436 (96.436)
Epoch: [57][64/100]	Time 0.937 (1.099)	Data 0.000 (0.010)	Loss 1.0527 (1.3457)	Acc@1 73.465 (64.420)	Acc@5 98.812 (95.881)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.100000
Epoch: [58][0/100]	Time 1.168 (1.168)	Data 0.607 (0.607)	Loss 1.0644 (1.0644)	Acc@1 74.455 (74.455)	Acc@5 97.624 (97.624)
Epoch: [58][64/100]	Time 1.133 (1.110)	Data 0.000 (0.010)	Loss 0.8988 (1.0177)	Acc@1 79.406 (75.863)	Acc@5 98.416 (97.925)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.100000
Epoch: [59][0/100]	Time 1.225 (1.225)	Data 0.966 (0.966)	Loss 1.6830 (1.6830)	Acc@1 55.248 (55.248)	Acc@5 94.059 (94.059)
Epoch: [59][64/100]	Time 0.844 (1.096)	Data 0.000 (0.015)	Loss 1.7489 (1.8900)	Acc@1 50.297 (43.884)	Acc@5 92.475 (91.117)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.100000
Epoch: [60][0/100]	Time 0.919 (0.919)	Data 0.526 (0.526)	Loss 1.7209 (1.7209)	Acc@1 53.465 (53.465)	Acc@5 91.881 (91.881)
Epoch: [60][64/100]	Time 0.951 (0.960)	Data 0.000 (0.009)	Loss 1.3559 (1.5376)	Acc@1 63.960 (57.459)	Acc@5 96.436 (94.925)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 214788 ; 216234 ; 0.9933128000221981
[INFO] Storing checkpoint...

  505
  24.05
Max memory: 128.4090368
 100.180s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 61
count0: 214788
sizeX: 2.1959553982883477
batch_size: 507 ; 192.5611103110599

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/99]	Time 2.950 (2.950)	Data 0.743 (0.743)	Loss 1.6974 (1.6974)	Acc@1 50.888 (50.888)	Acc@5 94.675 (94.675)
Epoch: [61][64/99]	Time 1.125 (1.133)	Data 0.000 (0.012)	Loss 1.2153 (1.3053)	Acc@1 68.047 (65.310)	Acc@5 97.436 (96.999)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.100000
Epoch: [62][0/99]	Time 1.153 (1.153)	Data 0.744 (0.744)	Loss 1.0989 (1.0989)	Acc@1 71.992 (71.992)	Acc@5 98.422 (98.422)
Epoch: [62][64/99]	Time 1.376 (1.140)	Data 0.000 (0.012)	Loss 1.0667 (1.1263)	Acc@1 72.387 (71.136)	Acc@5 98.225 (98.006)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.100000
Epoch: [63][0/99]	Time 1.263 (1.263)	Data 0.596 (0.596)	Loss 0.9572 (0.9572)	Acc@1 79.487 (79.487)	Acc@5 97.633 (97.633)
Epoch: [63][64/99]	Time 1.168 (1.112)	Data 0.000 (0.010)	Loss 0.9118 (0.9946)	Acc@1 78.304 (75.473)	Acc@5 98.422 (98.607)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.100000
Epoch: [64][0/99]	Time 1.049 (1.049)	Data 0.780 (0.780)	Loss 0.8676 (0.8676)	Acc@1 82.249 (82.249)	Acc@5 99.606 (99.606)
Epoch: [64][64/99]	Time 0.925 (1.079)	Data 0.000 (0.014)	Loss 0.9175 (0.9253)	Acc@1 78.501 (77.700)	Acc@5 99.211 (98.783)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.100000
Epoch: [65][0/99]	Time 0.677 (0.677)	Data 0.606 (0.606)	Loss 0.8328 (0.8328)	Acc@1 80.079 (80.079)	Acc@5 99.014 (99.014)
Epoch: [65][64/99]	Time 1.079 (1.093)	Data 0.000 (0.010)	Loss 0.8532 (0.8627)	Acc@1 81.262 (79.284)	Acc@5 98.619 (98.883)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 203084 ; 214788 ; 0.9455090600964672
[INFO] Storing checkpoint...

  507
  70.45
Max memory: 128.3823104
 108.601s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 66
count0: 203084
sizeX: 2.075563693219223
batch_size: 525 ; 186.16469902073732

Epoch: [66 | 70] LR: 0.100000
Epoch: [66][0/96]	Time 2.608 (2.608)	Data 0.864 (0.864)	Loss 0.7608 (0.7608)	Acc@1 83.048 (83.048)	Acc@5 99.238 (99.238)
Epoch: [66][64/96]	Time 0.957 (1.122)	Data 0.005 (0.014)	Loss 0.7571 (0.7979)	Acc@1 81.714 (80.993)	Acc@5 99.238 (99.074)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.100000
Epoch: [67][0/96]	Time 1.328 (1.328)	Data 0.788 (0.788)	Loss 0.8019 (0.8019)	Acc@1 80.000 (80.000)	Acc@5 99.048 (99.048)
Epoch: [67][64/96]	Time 1.114 (1.110)	Data 0.000 (0.013)	Loss 0.7775 (0.7941)	Acc@1 81.524 (80.738)	Acc@5 99.238 (99.080)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.100000
Epoch: [68][0/96]	Time 1.102 (1.102)	Data 0.754 (0.754)	Loss 0.7751 (0.7751)	Acc@1 81.333 (81.333)	Acc@5 98.286 (98.286)
Epoch: [68][64/96]	Time 1.207 (1.102)	Data 0.000 (0.012)	Loss 0.6972 (0.7449)	Acc@1 82.286 (82.195)	Acc@5 99.429 (99.153)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.100000
Epoch: [69][0/96]	Time 1.282 (1.282)	Data 0.860 (0.860)	Loss 0.7590 (0.7590)	Acc@1 81.714 (81.714)	Acc@5 98.857 (98.857)
Epoch: [69][64/96]	Time 0.742 (0.842)	Data 0.000 (0.014)	Loss 0.7477 (0.7202)	Acc@1 81.905 (82.810)	Acc@5 99.048 (99.179)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.100000
Epoch: [70][0/96]	Time 0.710 (0.710)	Data 0.704 (0.704)	Loss 0.6774 (0.6774)	Acc@1 84.762 (84.762)	Acc@5 100.000 (100.000)
Epoch: [70][64/96]	Time 1.070 (1.020)	Data 0.000 (0.012)	Loss 0.7034 (0.6958)	Acc@1 83.048 (83.733)	Acc@5 99.619 (99.262)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv32.weight

 RM:  module.conv33.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 26, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(26, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(22, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(18, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(2, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(5, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 41, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(41, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(41, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(19, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(9, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 181881 ; 203084 ; 0.895594926237419
[INFO] Storing checkpoint...

  525
  65.56
Max memory: 128.8722944
 100.526s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
count0: 181881
sizeX: 1.8574617346938775
batch_size: 560 ; 174.5769419642857

Epoch: [71 | 75] LR: 0.100000
Warning: Error detected in CudnnConvolutionBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 477, in forward
    _x = self.module_list[j](_x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 230.00 MiB (GPU 0; 10.76 GiB total capacity; 1000.79 MiB already allocated; 230.94 MiB free; 1.21 GiB reserved in total by PyTorch) (malloc at /pytorch/c10/cuda/CUDACachingAllocator.cpp:289)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7f067d6a6536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1cf1e (0x7f067d8eff1e in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #2: c10::cuda::CUDACachingAllocator::raw_alloc(unsigned long) + 0x5b (0x7f067d8ea95b in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #3: <unknown function> + 0xf1c906 (0x7f0616662906 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0xf2024d (0x7f061666624d in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xf135da (0x7f06166595da in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0xf142f1 (0x7f061665a2f1 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf1832b (0x7f061665e32b in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: at::native::cudnn_convolution_backward_input(c10::ArrayRef<long>, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) + 0xb2 (0x7f061665e882 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #9: <unknown function> + 0xf7f3a0 (0x7f06166c53a0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #10: <unknown function> + 0xfc3c38 (0x7f0616709c38 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #11: at::native::cudnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, std::array<bool, 2ul>) + 0x4fa (0x7f061665ff1a in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #12: <unknown function> + 0xf7f6cb (0x7f06166c56cb in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #13: <unknown function> + 0xfc3c94 (0x7f0616709c94 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #14: <unknown function> + 0x2c809b6 (0x7f065484f9b6 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0x2cd0444 (0x7f065489f444 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::generated::CudnnConvolutionBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x378 (0x7f0654467918 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: <unknown function> + 0x2d89c05 (0x7f0654958c05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7f0654955f03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #19: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7f0654956ce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #20: torch::autograd::Engine::thread_init(int) + 0x39 (0x7f065494f359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #21: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7f067e2254d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #22: <unknown function> + 0xbd6df (0x7f0660ebf6df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #23: <unknown function> + 0x76db (0x7f06845076db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #24: clone + 0x3f (0x7f068484088f in /lib/x86_64-linux-gnu/libc.so.6)

j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
count0: 181881
sizeX: 1.8574617346938775
batch_size: 560 ; 174.5769419642857

Epoch: [71 | 75] LR: 0.100000
Epoch: [71][0/90]	Time 2.421 (2.421)	Data 0.553 (0.553)	Loss 0.6830 (0.6830)	Acc@1 83.750 (83.750)	Acc@5 99.464 (99.464)
Epoch: [71][64/90]	Time 0.954 (1.032)	Data 0.000 (0.010)	Loss 0.6799 (0.6649)	Acc@1 82.857 (84.088)	Acc@5 99.643 (99.310)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.100000
Epoch: [72][0/90]	Time 0.957 (0.957)	Data 0.782 (0.782)	Loss 0.6271 (0.6271)	Acc@1 86.607 (86.607)	Acc@5 99.464 (99.464)
Epoch: [72][64/90]	Time 1.113 (0.959)	Data 0.000 (0.013)	Loss 0.6219 (0.6582)	Acc@1 86.071 (84.379)	Acc@5 100.000 (99.324)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.100000
Epoch: [73][0/90]	Time 1.127 (1.127)	Data 0.990 (0.990)	Loss 0.6531 (0.6531)	Acc@1 84.643 (84.643)	Acc@5 99.286 (99.286)
Epoch: [73][64/90]	Time 1.105 (1.067)	Data 0.000 (0.016)	Loss 0.5837 (0.6431)	Acc@1 88.571 (84.819)	Acc@5 99.286 (99.319)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.100000
Epoch: [74][0/90]	Time 1.029 (1.029)	Data 0.983 (0.983)	Loss 0.5859 (0.5859)	Acc@1 87.679 (87.679)	Acc@5 98.929 (98.929)
Epoch: [74][64/90]	Time 0.719 (0.946)	Data 0.000 (0.017)	Loss 0.5934 (0.6398)	Acc@1 86.607 (84.753)	Acc@5 99.464 (99.308)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.100000
Epoch: [75][0/90]	Time 0.993 (0.993)	Data 0.772 (0.772)	Loss 0.6509 (0.6509)	Acc@1 84.464 (84.464)	Acc@5 99.464 (99.464)
Epoch: [75][64/90]	Time 1.055 (1.031)	Data 0.000 (0.013)	Loss 0.6237 (0.6273)	Acc@1 84.821 (85.335)	Acc@5 99.286 (99.341)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 167184 ; 181881 ; 0.9191944183284675
[INFO] Storing checkpoint...

  560
  74.95
Max memory: 131.6258816
 93.621s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 76
count0: 167184
sizeX: 1.7062829163923634
batch_size: 587 ; 166.54481134792627

Epoch: [76 | 80] LR: 0.100000
Epoch: [76][0/86]	Time 3.312 (3.312)	Data 0.790 (0.790)	Loss 0.6329 (0.6329)	Acc@1 84.668 (84.668)	Acc@5 99.489 (99.489)
Epoch: [76][64/86]	Time 0.550 (0.945)	Data 0.000 (0.013)	Loss 0.6025 (0.6015)	Acc@1 85.690 (85.973)	Acc@5 100.000 (99.395)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.100000
Epoch: [77][0/86]	Time 1.360 (1.360)	Data 0.803 (0.803)	Loss 0.6056 (0.6056)	Acc@1 85.349 (85.349)	Acc@5 100.000 (100.000)
Epoch: [77][64/86]	Time 1.183 (1.090)	Data 0.000 (0.013)	Loss 0.6518 (0.6143)	Acc@1 84.497 (85.331)	Acc@5 99.148 (99.429)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.100000
Epoch: [78][0/86]	Time 0.990 (0.990)	Data 0.919 (0.919)	Loss 0.6076 (0.6076)	Acc@1 86.882 (86.882)	Acc@5 98.978 (98.978)
Epoch: [78][64/86]	Time 1.098 (1.059)	Data 0.000 (0.015)	Loss 0.5703 (0.6080)	Acc@1 87.564 (85.963)	Acc@5 99.319 (99.473)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.100000
Epoch: [79][0/86]	Time 1.116 (1.116)	Data 0.813 (0.813)	Loss 0.5744 (0.5744)	Acc@1 87.053 (87.053)	Acc@5 99.489 (99.489)
Epoch: [79][64/86]	Time 1.112 (1.042)	Data 0.000 (0.014)	Loss 0.5893 (0.6126)	Acc@1 86.882 (85.514)	Acc@5 99.489 (99.410)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.100000
Epoch: [80][0/86]	Time 1.119 (1.119)	Data 1.284 (1.284)	Loss 0.6008 (0.6008)	Acc@1 86.371 (86.371)	Acc@5 99.659 (99.659)
Epoch: [80][64/86]	Time 0.816 (0.974)	Data 0.000 (0.021)	Loss 0.5843 (0.6038)	Acc@1 87.053 (85.913)	Acc@5 99.319 (99.478)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 160033 ; 167184 ; 0.957226768111781
[INFO] Storing checkpoint...

  587
  78.53
Max memory: 134.571264
 82.447s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
count0: 160033
sizeX: 1.6327250658327848
batch_size: 602 ; 162.63668274769586

Epoch: [81 | 85] LR: 0.100000
Epoch: [81][0/84]	Time 3.360 (3.360)	Data 0.913 (0.913)	Loss 0.6014 (0.6014)	Acc@1 84.053 (84.053)	Acc@5 99.502 (99.502)
Epoch: [81][64/84]	Time 1.157 (0.968)	Data 0.000 (0.016)	Loss 0.5138 (0.5682)	Acc@1 88.870 (86.967)	Acc@5 99.834 (99.553)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.100000
Epoch: [82][0/84]	Time 1.286 (1.286)	Data 0.647 (0.647)	Loss 0.6312 (0.6312)	Acc@1 85.548 (85.548)	Acc@5 98.671 (98.671)
Epoch: [82][64/84]	Time 1.121 (1.054)	Data 0.008 (0.011)	Loss 0.6019 (0.5917)	Acc@1 87.209 (86.241)	Acc@5 99.169 (99.471)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.100000
Epoch: [83][0/84]	Time 0.813 (0.813)	Data 1.125 (1.125)	Loss 0.5335 (0.5335)	Acc@1 87.043 (87.043)	Acc@5 99.502 (99.502)
Epoch: [83][64/84]	Time 1.083 (0.999)	Data 0.000 (0.018)	Loss 0.5653 (0.6357)	Acc@1 87.708 (84.868)	Acc@5 99.834 (99.346)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.100000
Epoch: [84][0/84]	Time 1.119 (1.119)	Data 0.892 (0.892)	Loss 0.6271 (0.6271)	Acc@1 85.714 (85.714)	Acc@5 98.837 (98.837)
Epoch: [84][64/84]	Time 1.045 (1.031)	Data 0.000 (0.014)	Loss 0.5394 (0.6073)	Acc@1 87.375 (85.852)	Acc@5 99.668 (99.397)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.100000
Epoch: [85][0/84]	Time 1.055 (1.055)	Data 0.766 (0.766)	Loss 0.5616 (0.5616)	Acc@1 87.209 (87.209)	Acc@5 99.336 (99.336)
Epoch: [85][64/84]	Time 1.082 (0.910)	Data 0.000 (0.012)	Loss 0.6406 (0.6945)	Acc@1 84.884 (83.036)	Acc@5 99.336 (99.244)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 158355 ; 160033 ; 0.9895146626008385
[INFO] Storing checkpoint...

  602
  68.74
Max memory: 136.2724864
 79.544s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 86
count0: 158355
sizeX: 1.6154645325872283
batch_size: 605 ; 161.71963061635944

Epoch: [86 | 90] LR: 0.100000
Epoch: [86][0/83]	Time 2.760 (2.760)	Data 0.866 (0.866)	Loss 0.6870 (0.6870)	Acc@1 83.967 (83.967)	Acc@5 98.843 (98.843)
Epoch: [86][64/83]	Time 0.967 (0.727)	Data 0.000 (0.014)	Loss 0.5691 (0.5712)	Acc@1 87.438 (87.257)	Acc@5 99.669 (99.509)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.100000
Epoch: [87][0/83]	Time 1.188 (1.188)	Data 0.857 (0.857)	Loss 0.5157 (0.5157)	Acc@1 90.248 (90.248)	Acc@5 99.669 (99.669)
Epoch: [87][64/83]	Time 0.945 (1.075)	Data 0.000 (0.014)	Loss 0.5435 (0.5593)	Acc@1 88.926 (87.481)	Acc@5 99.835 (99.527)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.100000
Epoch: [88][0/83]	Time 1.253 (1.253)	Data 1.011 (1.011)	Loss 0.5916 (0.5916)	Acc@1 87.107 (87.107)	Acc@5 99.339 (99.339)
Epoch: [88][64/83]	Time 0.959 (1.060)	Data 0.000 (0.016)	Loss 0.6019 (0.5543)	Acc@1 86.777 (87.733)	Acc@5 99.174 (99.547)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.100000
Epoch: [89][0/83]	Time 1.164 (1.164)	Data 0.777 (0.777)	Loss 0.4884 (0.4884)	Acc@1 89.587 (89.587)	Acc@5 99.835 (99.835)
Epoch: [89][64/83]	Time 0.741 (0.899)	Data 0.000 (0.013)	Loss 0.5610 (0.5692)	Acc@1 86.281 (86.955)	Acc@5 99.339 (99.524)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.100000
Epoch: [90][0/83]	Time 0.737 (0.737)	Data 1.055 (1.055)	Loss 0.5481 (0.5481)	Acc@1 89.421 (89.421)	Acc@5 99.504 (99.504)
Epoch: [90][64/83]	Time 0.672 (0.843)	Data 0.000 (0.017)	Loss 0.5573 (0.5589)	Acc@1 87.603 (87.313)	Acc@5 99.504 (99.550)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 157341 ; 158355 ; 0.9935966657194278
[INFO] Storing checkpoint...

  605
  79.24
Max memory: 136.7961088
 69.082s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
count0: 157341
sizeX: 1.6050341507570771
batch_size: 607 ; 161.1654644297235

Epoch: [91 | 95] LR: 0.100000
Epoch: [91][0/83]	Time 2.546 (2.546)	Data 0.806 (0.806)	Loss 0.5493 (0.5493)	Acc@1 86.985 (86.985)	Acc@5 99.835 (99.835)
Epoch: [91][64/83]	Time 0.966 (0.973)	Data 0.000 (0.013)	Loss 0.5863 (0.5420)	Acc@1 85.502 (87.956)	Acc@5 99.341 (99.546)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.100000
Epoch: [92][0/83]	Time 1.044 (1.044)	Data 0.883 (0.883)	Loss 0.5824 (0.5824)	Acc@1 86.985 (86.985)	Acc@5 99.671 (99.671)
Epoch: [92][64/83]	Time 1.236 (0.969)	Data 0.000 (0.014)	Loss 0.5253 (0.5478)	Acc@1 88.303 (87.880)	Acc@5 99.506 (99.511)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.100000
Epoch: [93][0/83]	Time 1.342 (1.342)	Data 0.873 (0.873)	Loss 0.5967 (0.5967)	Acc@1 86.820 (86.820)	Acc@5 99.012 (99.012)
Epoch: [93][64/83]	Time 0.795 (1.095)	Data 0.000 (0.014)	Loss 0.6384 (0.5555)	Acc@1 84.349 (87.695)	Acc@5 99.506 (99.551)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.100000
Epoch: [94][0/83]	Time 1.113 (1.113)	Data 0.724 (0.724)	Loss 0.5040 (0.5040)	Acc@1 88.797 (88.797)	Acc@5 99.835 (99.835)
Epoch: [94][64/83]	Time 1.110 (1.075)	Data 0.000 (0.012)	Loss 0.5734 (0.5490)	Acc@1 87.315 (87.682)	Acc@5 99.506 (99.602)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.100000
Epoch: [95][0/83]	Time 1.140 (1.140)	Data 0.791 (0.791)	Loss 0.5502 (0.5502)	Acc@1 88.303 (88.303)	Acc@5 99.341 (99.341)
Epoch: [95][64/83]	Time 1.152 (1.096)	Data 0.000 (0.013)	Loss 0.5764 (0.5504)	Acc@1 86.326 (87.682)	Acc@5 99.176 (99.506)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 156907 ; 157341 ; 0.9972416598343725
[INFO] Storing checkpoint...

  607
  79.06
Max memory: 136.155904
 92.026s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 96
count0: 156907
sizeX: 1.6005698650427913
batch_size: 608 ; 160.9282769297235

Epoch: [96 | 100] LR: 0.100000
Epoch: [96][0/83]	Time 2.118 (2.118)	Data 1.013 (1.013)	Loss 0.6162 (0.6162)	Acc@1 85.033 (85.033)	Acc@5 99.671 (99.671)
Epoch: [96][64/83]	Time 1.164 (0.893)	Data 0.000 (0.016)	Loss 0.5849 (0.5320)	Acc@1 86.842 (88.226)	Acc@5 99.013 (99.631)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.100000
Epoch: [97][0/83]	Time 1.029 (1.029)	Data 0.790 (0.790)	Loss 0.5314 (0.5314)	Acc@1 87.993 (87.993)	Acc@5 99.507 (99.507)
Epoch: [97][64/83]	Time 0.966 (1.029)	Data 0.000 (0.013)	Loss 0.5499 (0.5511)	Acc@1 87.171 (87.710)	Acc@5 99.342 (99.560)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.100000
Epoch: [98][0/83]	Time 0.968 (0.968)	Data 0.949 (0.949)	Loss 0.5159 (0.5159)	Acc@1 89.145 (89.145)	Acc@5 99.178 (99.178)
Epoch: [98][64/83]	Time 1.184 (1.046)	Data 0.000 (0.015)	Loss 0.5449 (0.5580)	Acc@1 87.993 (87.558)	Acc@5 99.671 (99.534)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.100000
Epoch: [99][0/83]	Time 1.190 (1.190)	Data 0.676 (0.676)	Loss 0.5371 (0.5371)	Acc@1 88.158 (88.158)	Acc@5 99.671 (99.671)
Epoch: [99][64/83]	Time 1.085 (1.058)	Data 0.000 (0.012)	Loss 0.5732 (0.5471)	Acc@1 87.664 (87.847)	Acc@5 100.000 (99.532)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.100000
Epoch: [100][0/83]	Time 1.171 (1.171)	Data 1.070 (1.070)	Loss 0.5607 (0.5607)	Acc@1 86.678 (86.678)	Acc@5 99.671 (99.671)
Epoch: [100][64/83]	Time 1.128 (1.077)	Data 0.000 (0.017)	Loss 0.5829 (0.5521)	Acc@1 86.349 (87.601)	Acc@5 99.507 (99.631)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 155276 ; 156907 ; 0.9896053076025926
[INFO] Storing checkpoint...

  608
  71.04
Max memory: 136.2098688
 90.219s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 101
count0: 155276
sizeX: 1.5837927913100724
batch_size: 611 ; 160.03691100230415

Epoch: [101 | 105] LR: 0.100000
Epoch: [101][0/82]	Time 2.382 (2.382)	Data 1.096 (1.096)	Loss 0.5424 (0.5424)	Acc@1 88.707 (88.707)	Acc@5 99.345 (99.345)
Epoch: [101][64/82]	Time 1.121 (0.994)	Data 0.000 (0.017)	Loss 0.5633 (0.5296)	Acc@1 87.070 (88.566)	Acc@5 99.018 (99.597)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.100000
Epoch: [102][0/82]	Time 1.021 (1.021)	Data 0.863 (0.863)	Loss 0.4899 (0.4899)	Acc@1 89.198 (89.198)	Acc@5 99.509 (99.509)
Epoch: [102][64/82]	Time 1.099 (0.905)	Data 0.000 (0.014)	Loss 0.5496 (0.5405)	Acc@1 87.070 (88.083)	Acc@5 99.836 (99.552)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.100000
Epoch: [103][0/82]	Time 1.157 (1.157)	Data 0.735 (0.735)	Loss 0.5014 (0.5014)	Acc@1 89.362 (89.362)	Acc@5 99.673 (99.673)
Epoch: [103][64/82]	Time 0.915 (0.985)	Data 0.000 (0.012)	Loss 0.4855 (0.5469)	Acc@1 90.016 (87.929)	Acc@5 100.000 (99.607)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.100000
Epoch: [104][0/82]	Time 1.164 (1.164)	Data 0.791 (0.791)	Loss 0.5478 (0.5478)	Acc@1 87.889 (87.889)	Acc@5 99.673 (99.673)
Epoch: [104][64/82]	Time 0.931 (1.083)	Data 0.000 (0.013)	Loss 0.5876 (0.5372)	Acc@1 86.579 (88.113)	Acc@5 99.182 (99.635)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.100000
Epoch: [105][0/82]	Time 1.075 (1.075)	Data 1.354 (1.354)	Loss 0.5175 (0.5175)	Acc@1 89.034 (89.034)	Acc@5 99.345 (99.345)
Epoch: [105][64/82]	Time 1.086 (1.088)	Data 0.000 (0.022)	Loss 0.5767 (0.5430)	Acc@1 86.088 (88.027)	Acc@5 99.673 (99.549)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 154698 ; 155276 ; 0.9962775960225663
[INFO] Storing checkpoint...

  611
  79.68
Max memory: 136.5106688
 90.258s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 106
count0: 154698
sizeX: 1.5778472679394338
batch_size: 613 ; 159.72102534562214

Epoch: [106 | 110] LR: 0.100000
Epoch: [106][0/82]	Time 3.221 (3.221)	Data 0.796 (0.796)	Loss 0.5778 (0.5778)	Acc@1 86.460 (86.460)	Acc@5 99.674 (99.674)
Epoch: [106][64/82]	Time 0.777 (1.028)	Data 0.000 (0.013)	Loss 0.5756 (0.5228)	Acc@1 87.276 (88.618)	Acc@5 99.674 (99.684)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.100000
Epoch: [107][0/82]	Time 1.227 (1.227)	Data 1.200 (1.200)	Loss 0.5748 (0.5748)	Acc@1 87.765 (87.765)	Acc@5 99.347 (99.347)
Epoch: [107][64/82]	Time 1.046 (1.070)	Data 0.000 (0.019)	Loss 0.5391 (0.5323)	Acc@1 89.396 (88.350)	Acc@5 99.674 (99.626)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.100000
Epoch: [108][0/82]	Time 1.017 (1.017)	Data 0.826 (0.826)	Loss 0.4914 (0.4914)	Acc@1 90.049 (90.049)	Acc@5 100.000 (100.000)
Epoch: [108][64/82]	Time 0.902 (1.027)	Data 0.000 (0.013)	Loss 0.4901 (0.5361)	Acc@1 90.049 (88.330)	Acc@5 99.837 (99.613)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.100000
Epoch: [109][0/82]	Time 0.962 (0.962)	Data 0.877 (0.877)	Loss 0.5225 (0.5225)	Acc@1 89.070 (89.070)	Acc@5 99.511 (99.511)
Epoch: [109][64/82]	Time 1.235 (0.939)	Data 0.000 (0.015)	Loss 0.5395 (0.5333)	Acc@1 88.418 (88.425)	Acc@5 99.511 (99.611)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.100000
Epoch: [110][0/82]	Time 1.150 (1.150)	Data 0.827 (0.827)	Loss 0.5150 (0.5150)	Acc@1 89.233 (89.233)	Acc@5 100.000 (100.000)
Epoch: [110][64/82]	Time 1.178 (1.077)	Data 0.000 (0.013)	Loss 0.4829 (0.5307)	Acc@1 89.070 (88.458)	Acc@5 100.000 (99.591)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  613
  80.61
Max memory: 136.8674816
 87.106s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 154698
sizeX: 1.5778472679394338
batch_size: 613 ; 159.72102534562214

Epoch: [111 | 115] LR: 0.100000
Epoch: [111][0/82]	Time 2.818 (2.818)	Data 0.778 (0.778)	Loss 0.5079 (0.5079)	Acc@1 90.049 (90.049)	Acc@5 99.837 (99.837)
Epoch: [111][64/82]	Time 1.098 (1.108)	Data 0.000 (0.012)	Loss 0.5599 (0.5189)	Acc@1 86.134 (88.847)	Acc@5 99.837 (99.639)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.100000
Epoch: [112][0/82]	Time 1.187 (1.187)	Data 0.688 (0.688)	Loss 0.4645 (0.4645)	Acc@1 90.212 (90.212)	Acc@5 99.837 (99.837)
Epoch: [112][64/82]	Time 0.583 (0.819)	Data 0.000 (0.011)	Loss 0.4843 (0.5264)	Acc@1 90.212 (88.460)	Acc@5 99.511 (99.661)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.100000
Epoch: [113][0/82]	Time 0.614 (0.614)	Data 1.127 (1.127)	Loss 0.5077 (0.5077)	Acc@1 89.396 (89.396)	Acc@5 99.837 (99.837)
Epoch: [113][64/82]	Time 0.927 (0.815)	Data 0.000 (0.018)	Loss 0.5488 (0.5316)	Acc@1 88.254 (88.292)	Acc@5 99.511 (99.591)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.100000
Epoch: [114][0/82]	Time 0.931 (0.931)	Data 0.670 (0.670)	Loss 0.5495 (0.5495)	Acc@1 87.928 (87.928)	Acc@5 99.511 (99.511)
Epoch: [114][64/82]	Time 0.910 (0.863)	Data 0.000 (0.011)	Loss 0.5537 (0.5348)	Acc@1 87.276 (88.390)	Acc@5 99.184 (99.631)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.100000
Epoch: [115][0/82]	Time 0.794 (0.794)	Data 0.832 (0.832)	Loss 0.5152 (0.5152)	Acc@1 88.744 (88.744)	Acc@5 99.674 (99.674)
Epoch: [115][64/82]	Time 0.691 (0.547)	Data 0.016 (0.013)	Loss 0.5176 (0.5329)	Acc@1 88.418 (88.470)	Acc@5 99.511 (99.616)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  613
  77.07
Max memory: 136.8674816
 47.986s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 116
count0: 154698
sizeX: 1.5778472679394338
batch_size: 613 ; 159.72102534562214

Epoch: [116 | 120] LR: 0.100000
Epoch: [116][0/82]	Time 2.885 (2.885)	Data 0.652 (0.652)	Loss 0.5064 (0.5064)	Acc@1 88.744 (88.744)	Acc@5 99.837 (99.837)
Epoch: [116][64/82]	Time 0.962 (1.053)	Data 0.000 (0.011)	Loss 0.5448 (0.5053)	Acc@1 87.276 (89.218)	Acc@5 99.511 (99.681)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.100000
Epoch: [117][0/82]	Time 0.981 (0.981)	Data 0.812 (0.812)	Loss 0.5160 (0.5160)	Acc@1 88.907 (88.907)	Acc@5 99.674 (99.674)
Epoch: [117][64/82]	Time 1.091 (1.072)	Data 0.000 (0.013)	Loss 0.5529 (0.5307)	Acc@1 86.949 (88.488)	Acc@5 100.000 (99.619)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.100000
Epoch: [118][0/82]	Time 1.304 (1.304)	Data 1.180 (1.180)	Loss 0.5282 (0.5282)	Acc@1 89.070 (89.070)	Acc@5 99.347 (99.347)
Epoch: [118][64/82]	Time 1.031 (1.101)	Data 0.000 (0.019)	Loss 0.5498 (0.5281)	Acc@1 87.113 (88.463)	Acc@5 99.184 (99.634)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.100000
Epoch: [119][0/82]	Time 1.213 (1.213)	Data 0.731 (0.731)	Loss 0.5442 (0.5442)	Acc@1 88.091 (88.091)	Acc@5 99.511 (99.511)
Epoch: [119][64/82]	Time 1.209 (1.048)	Data 0.000 (0.012)	Loss 0.5543 (0.5169)	Acc@1 88.091 (88.766)	Acc@5 99.511 (99.664)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.100000
Epoch: [120][0/82]	Time 1.111 (1.111)	Data 0.875 (0.875)	Loss 0.4933 (0.4933)	Acc@1 88.907 (88.907)	Acc@5 99.674 (99.674)
Epoch: [120][64/82]	Time 0.794 (0.995)	Data 0.000 (0.014)	Loss 0.5482 (0.5313)	Acc@1 88.744 (88.400)	Acc@5 99.837 (99.606)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 153830 ; 154698 ; 0.9943890677319681
[INFO] Storing checkpoint...

  613
  82.63
Max memory: 136.8674816
 78.056s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 121
count0: 153830
sizeX: 1.5689186965108624
batch_size: 615 ; 159.24665034562213

Epoch: [121 | 125] LR: 0.100000
Epoch: [121][0/82]	Time 2.350 (2.350)	Data 0.847 (0.847)	Loss 0.5228 (0.5228)	Acc@1 87.805 (87.805)	Acc@5 99.512 (99.512)
Epoch: [121][64/82]	Time 1.046 (0.799)	Data 0.000 (0.014)	Loss 0.5425 (0.5139)	Acc@1 88.293 (88.838)	Acc@5 99.024 (99.652)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.100000
Epoch: [122][0/82]	Time 1.270 (1.270)	Data 0.736 (0.736)	Loss 0.4682 (0.4682)	Acc@1 91.545 (91.545)	Acc@5 99.675 (99.675)
Epoch: [122][64/82]	Time 1.275 (1.070)	Data 0.000 (0.012)	Loss 0.5268 (0.5243)	Acc@1 89.106 (88.530)	Acc@5 99.187 (99.652)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.100000
Epoch: [123][0/82]	Time 1.214 (1.214)	Data 1.402 (1.402)	Loss 0.4674 (0.4674)	Acc@1 89.919 (89.919)	Acc@5 99.837 (99.837)
Epoch: [123][64/82]	Time 1.115 (1.074)	Data 0.000 (0.022)	Loss 0.5464 (0.5293)	Acc@1 88.293 (88.630)	Acc@5 99.675 (99.615)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.100000
Epoch: [124][0/82]	Time 1.031 (1.031)	Data 0.778 (0.778)	Loss 0.5340 (0.5340)	Acc@1 86.829 (86.829)	Acc@5 100.000 (100.000)
Epoch: [124][64/82]	Time 0.858 (1.074)	Data 0.000 (0.013)	Loss 0.5809 (0.5244)	Acc@1 86.992 (88.846)	Acc@5 99.675 (99.582)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.100000
Epoch: [125][0/82]	Time 1.461 (1.461)	Data 1.275 (1.275)	Loss 0.5128 (0.5128)	Acc@1 89.268 (89.268)	Acc@5 99.512 (99.512)
Epoch: [125][64/82]	Time 0.889 (0.968)	Data 0.000 (0.020)	Loss 0.5657 (0.5242)	Acc@1 87.805 (88.720)	Acc@5 99.675 (99.622)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  615
  75.09
Max memory: 136.5154304
 80.823s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 126
count0: 153830
sizeX: 1.5689186965108624
batch_size: 615 ; 159.24665034562213

Epoch: [126 | 130] LR: 0.100000
Epoch: [126][0/82]	Time 2.580 (2.580)	Data 0.728 (0.728)	Loss 0.5211 (0.5211)	Acc@1 87.967 (87.967)	Acc@5 99.675 (99.675)
Epoch: [126][64/82]	Time 0.877 (0.992)	Data 0.000 (0.012)	Loss 0.5551 (0.5164)	Acc@1 86.667 (88.898)	Acc@5 99.837 (99.685)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.100000
Epoch: [127][0/82]	Time 1.421 (1.421)	Data 0.686 (0.686)	Loss 0.5224 (0.5224)	Acc@1 89.756 (89.756)	Acc@5 99.512 (99.512)
Epoch: [127][64/82]	Time 0.917 (0.948)	Data 0.000 (0.012)	Loss 0.5283 (0.5257)	Acc@1 89.268 (88.648)	Acc@5 99.675 (99.642)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.100000
Epoch: [128][0/82]	Time 1.101 (1.101)	Data 0.923 (0.923)	Loss 0.5773 (0.5773)	Acc@1 87.480 (87.480)	Acc@5 99.512 (99.512)
Epoch: [128][64/82]	Time 1.099 (1.085)	Data 0.000 (0.015)	Loss 0.5330 (0.5317)	Acc@1 87.805 (88.553)	Acc@5 99.675 (99.605)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.100000
Epoch: [129][0/82]	Time 1.041 (1.041)	Data 0.750 (0.750)	Loss 0.4845 (0.4845)	Acc@1 89.919 (89.919)	Acc@5 99.512 (99.512)
Epoch: [129][64/82]	Time 1.119 (1.029)	Data 0.034 (0.013)	Loss 0.5687 (0.5286)	Acc@1 87.642 (88.583)	Acc@5 99.512 (99.635)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.100000
Epoch: [130][0/82]	Time 0.938 (0.938)	Data 0.817 (0.817)	Loss 0.5177 (0.5177)	Acc@1 88.943 (88.943)	Acc@5 99.675 (99.675)
Epoch: [130][64/82]	Time 1.024 (0.919)	Data 0.000 (0.013)	Loss 0.5196 (0.5166)	Acc@1 89.919 (89.086)	Acc@5 99.675 (99.655)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  615
  81.34
Max memory: 136.5154304
 78.744s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 131
count0: 153830
sizeX: 1.5689186965108624
batch_size: 615 ; 159.24665034562213

Epoch: [131 | 135] LR: 0.100000
Epoch: [131][0/82]	Time 3.201 (3.201)	Data 1.117 (1.117)	Loss 0.5168 (0.5168)	Acc@1 88.943 (88.943)	Acc@5 99.837 (99.837)
Epoch: [131][64/82]	Time 1.117 (0.992)	Data 0.000 (0.018)	Loss 0.5217 (0.5090)	Acc@1 88.943 (89.211)	Acc@5 99.837 (99.650)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.100000
Epoch: [132][0/82]	Time 1.466 (1.466)	Data 1.156 (1.156)	Loss 0.4991 (0.4991)	Acc@1 89.268 (89.268)	Acc@5 99.837 (99.837)
Epoch: [132][64/82]	Time 1.145 (0.990)	Data 0.000 (0.018)	Loss 0.5062 (0.5255)	Acc@1 89.268 (88.926)	Acc@5 100.000 (99.612)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.100000
Epoch: [133][0/82]	Time 1.168 (1.168)	Data 0.743 (0.743)	Loss 0.5245 (0.5245)	Acc@1 88.130 (88.130)	Acc@5 99.350 (99.350)
Epoch: [133][64/82]	Time 1.060 (1.011)	Data 0.000 (0.012)	Loss 0.4915 (0.5244)	Acc@1 90.569 (88.660)	Acc@5 99.675 (99.632)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.100000
Epoch: [134][0/82]	Time 1.290 (1.290)	Data 0.741 (0.741)	Loss 0.5411 (0.5411)	Acc@1 88.293 (88.293)	Acc@5 99.837 (99.837)
Epoch: [134][64/82]	Time 0.390 (1.105)	Data 0.000 (0.012)	Loss 0.5645 (0.5199)	Acc@1 87.317 (88.868)	Acc@5 99.512 (99.660)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.100000
Epoch: [135][0/82]	Time 1.033 (1.033)	Data 0.964 (0.964)	Loss 0.4997 (0.4997)	Acc@1 89.919 (89.919)	Acc@5 99.350 (99.350)
Epoch: [135][64/82]	Time 0.849 (0.923)	Data 0.000 (0.015)	Loss 0.5564 (0.5224)	Acc@1 88.943 (88.803)	Acc@5 100.000 (99.647)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 153252 ; 153830 ; 0.9962426054735747
[INFO] Storing checkpoint...

  615
  80.88
Max memory: 136.5154304
 79.881s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 136
count0: 153252
sizeX: 1.5629731731402239
batch_size: 616 ; 158.9307646889401

Epoch: [136 | 140] LR: 0.100000
Epoch: [136][0/82]	Time 3.050 (3.050)	Data 0.942 (0.942)	Loss 0.5461 (0.5461)	Acc@1 88.961 (88.961)	Acc@5 99.351 (99.351)
Epoch: [136][64/82]	Time 0.748 (1.105)	Data 0.000 (0.015)	Loss 0.5078 (0.5074)	Acc@1 89.610 (89.288)	Acc@5 98.864 (99.610)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.100000
Epoch: [137][0/82]	Time 1.117 (1.117)	Data 0.726 (0.726)	Loss 0.5092 (0.5092)	Acc@1 90.097 (90.097)	Acc@5 99.351 (99.351)
Epoch: [137][64/82]	Time 0.771 (0.841)	Data 0.000 (0.012)	Loss 0.5281 (0.5352)	Acc@1 88.961 (88.142)	Acc@5 99.675 (99.590)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.100000
Epoch: [138][0/82]	Time 0.550 (0.550)	Data 0.553 (0.553)	Loss 0.5485 (0.5485)	Acc@1 85.877 (85.877)	Acc@5 99.188 (99.188)
Epoch: [138][64/82]	Time 0.787 (0.690)	Data 0.000 (0.010)	Loss 0.5147 (0.5227)	Acc@1 88.799 (88.686)	Acc@5 99.513 (99.615)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.100000
Epoch: [139][0/82]	Time 0.893 (0.893)	Data 1.171 (1.171)	Loss 0.4947 (0.4947)	Acc@1 88.961 (88.961)	Acc@5 99.675 (99.675)
Epoch: [139][64/82]	Time 0.760 (0.847)	Data 0.000 (0.019)	Loss 0.5945 (0.5246)	Acc@1 87.500 (88.724)	Acc@5 99.838 (99.635)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.100000
Epoch: [140][0/82]	Time 0.439 (0.439)	Data 0.987 (0.987)	Loss 0.4019 (0.4019)	Acc@1 93.831 (93.831)	Acc@5 100.000 (100.000)
Epoch: [140][64/82]	Time 1.151 (0.529)	Data 0.000 (0.016)	Loss 0.5041 (0.5332)	Acc@1 87.825 (88.509)	Acc@5 99.675 (99.623)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  616
  71.92
Max memory: 134.97344
 50.099s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
count0: 153252
sizeX: 1.5629731731402239
batch_size: 616 ; 158.9307646889401

Epoch: [141 | 145] LR: 0.100000
Epoch: [141][0/82]	Time 2.368 (2.368)	Data 0.625 (0.625)	Loss 0.4840 (0.4840)	Acc@1 91.071 (91.071)	Acc@5 99.351 (99.351)
Epoch: [141][64/82]	Time 0.645 (0.856)	Data 0.000 (0.010)	Loss 0.5607 (0.4953)	Acc@1 87.175 (89.608)	Acc@5 99.026 (99.700)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.100000
Epoch: [142][0/82]	Time 0.905 (0.905)	Data 0.772 (0.772)	Loss 0.5108 (0.5108)	Acc@1 89.610 (89.610)	Acc@5 99.838 (99.838)
Epoch: [142][64/82]	Time 1.039 (0.854)	Data 0.000 (0.013)	Loss 0.5310 (0.5240)	Acc@1 87.987 (88.641)	Acc@5 99.838 (99.633)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.100000
Epoch: [143][0/82]	Time 0.976 (0.976)	Data 0.766 (0.766)	Loss 0.4659 (0.4659)	Acc@1 90.909 (90.909)	Acc@5 100.000 (100.000)
Epoch: [143][64/82]	Time 0.675 (0.765)	Data 0.000 (0.013)	Loss 0.4817 (0.5300)	Acc@1 89.935 (88.576)	Acc@5 99.675 (99.625)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.100000
Epoch: [144][0/82]	Time 0.789 (0.789)	Data 0.784 (0.784)	Loss 0.6011 (0.6011)	Acc@1 86.201 (86.201)	Acc@5 99.675 (99.675)
Epoch: [144][64/82]	Time 0.815 (0.836)	Data 0.000 (0.013)	Loss 0.4838 (0.5187)	Acc@1 90.747 (88.836)	Acc@5 99.675 (99.645)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.100000
Epoch: [145][0/82]	Time 0.604 (0.604)	Data 0.935 (0.935)	Loss 0.5343 (0.5343)	Acc@1 88.636 (88.636)	Acc@5 99.351 (99.351)
Epoch: [145][64/82]	Time 0.800 (0.758)	Data 0.000 (0.015)	Loss 0.5423 (0.5235)	Acc@1 87.825 (88.816)	Acc@5 99.513 (99.613)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  616
  76.69
Max memory: 136.5522432
 64.130s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 146
count0: 153252
sizeX: 1.5629731731402239
batch_size: 616 ; 158.9307646889401

Epoch: [146 | 150] LR: 0.100000
Epoch: [146][0/82]	Time 1.952 (1.952)	Data 1.348 (1.348)	Loss 0.5051 (0.5051)	Acc@1 90.097 (90.097)	Acc@5 99.838 (99.838)
Epoch: [146][64/82]	Time 0.901 (0.839)	Data 0.000 (0.021)	Loss 0.4851 (0.4967)	Acc@1 90.260 (89.620)	Acc@5 99.675 (99.723)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.100000
Epoch: [147][0/82]	Time 0.628 (0.628)	Data 1.405 (1.405)	Loss 0.5241 (0.5241)	Acc@1 87.987 (87.987)	Acc@5 99.838 (99.838)
Epoch: [147][64/82]	Time 0.445 (0.819)	Data 0.000 (0.022)	Loss 0.5385 (0.5224)	Acc@1 88.312 (88.629)	Acc@5 99.513 (99.625)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.100000
Epoch: [148][0/82]	Time 0.903 (0.903)	Data 0.675 (0.675)	Loss 0.5006 (0.5006)	Acc@1 89.773 (89.773)	Acc@5 99.838 (99.838)
Epoch: [148][64/82]	Time 0.944 (0.828)	Data 0.000 (0.011)	Loss 0.4772 (0.5268)	Acc@1 89.610 (88.506)	Acc@5 99.838 (99.620)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.100000
Epoch: [149][0/82]	Time 0.872 (0.872)	Data 0.826 (0.826)	Loss 0.5267 (0.5267)	Acc@1 87.175 (87.175)	Acc@5 99.838 (99.838)
Epoch: [149][64/82]	Time 0.622 (0.549)	Data 0.000 (0.013)	Loss 0.4770 (0.5237)	Acc@1 91.396 (88.764)	Acc@5 99.675 (99.638)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.100000
Epoch: [150][0/82]	Time 0.872 (0.872)	Data 0.778 (0.778)	Loss 0.5095 (0.5095)	Acc@1 87.662 (87.662)	Acc@5 100.000 (100.000)
Epoch: [150][64/82]	Time 1.053 (0.874)	Data 0.000 (0.012)	Loss 0.4882 (0.5273)	Acc@1 91.071 (88.516)	Acc@5 99.513 (99.608)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  616
  79.57
Max memory: 136.5522432
 71.569s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 151
count0: 153252
sizeX: 1.5629731731402239
batch_size: 616 ; 158.9307646889401

Epoch: [151 | 155] LR: 0.100000
Epoch: [151][0/82]	Time 2.555 (2.555)	Data 0.778 (0.778)	Loss 0.5429 (0.5429)	Acc@1 86.688 (86.688)	Acc@5 99.675 (99.675)
Epoch: [151][64/82]	Time 0.463 (0.847)	Data 0.000 (0.013)	Loss 0.5477 (0.4943)	Acc@1 87.500 (89.618)	Acc@5 100.000 (99.723)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.100000
Epoch: [152][0/82]	Time 0.780 (0.780)	Data 0.910 (0.910)	Loss 0.5212 (0.5212)	Acc@1 88.312 (88.312)	Acc@5 99.838 (99.838)
Epoch: [152][64/82]	Time 0.956 (0.802)	Data 0.000 (0.015)	Loss 0.6181 (0.5266)	Acc@1 86.526 (88.616)	Acc@5 99.351 (99.608)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.100000
Epoch: [153][0/82]	Time 0.922 (0.922)	Data 0.874 (0.874)	Loss 0.4471 (0.4471)	Acc@1 91.558 (91.558)	Acc@5 100.000 (100.000)
Epoch: [153][64/82]	Time 0.712 (0.813)	Data 0.000 (0.014)	Loss 0.4870 (0.5158)	Acc@1 90.909 (89.053)	Acc@5 99.513 (99.675)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.100000
Epoch: [154][0/82]	Time 0.651 (0.651)	Data 0.590 (0.590)	Loss 0.4891 (0.4891)	Acc@1 90.097 (90.097)	Acc@5 99.838 (99.838)
Epoch: [154][64/82]	Time 0.907 (0.710)	Data 0.001 (0.009)	Loss 0.5942 (0.5296)	Acc@1 87.987 (88.569)	Acc@5 99.026 (99.668)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.100000
Epoch: [155][0/82]	Time 0.666 (0.666)	Data 0.626 (0.626)	Loss 0.4473 (0.4473)	Acc@1 91.721 (91.721)	Acc@5 99.675 (99.675)
Epoch: [155][64/82]	Time 0.950 (0.769)	Data 0.000 (0.010)	Loss 0.5043 (0.5286)	Acc@1 89.610 (88.514)	Acc@5 99.351 (99.630)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  616
  81.47
Max memory: 136.5522432
 65.235s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 156
count0: 153252
sizeX: 1.5629731731402239
batch_size: 616 ; 158.9307646889401

Epoch: [156 | 160] LR: 0.100000
Epoch: [156][0/82]	Time 2.924 (2.924)	Data 0.614 (0.614)	Loss 0.5272 (0.5272)	Acc@1 88.799 (88.799)	Acc@5 99.675 (99.675)
Epoch: [156][64/82]	Time 1.229 (0.895)	Data 0.000 (0.010)	Loss 0.5181 (0.4976)	Acc@1 87.500 (89.530)	Acc@5 100.000 (99.718)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.100000
Epoch: [157][0/82]	Time 0.934 (0.934)	Data 1.058 (1.058)	Loss 0.4637 (0.4637)	Acc@1 90.097 (90.097)	Acc@5 99.838 (99.838)
Epoch: [157][64/82]	Time 0.716 (0.846)	Data 0.000 (0.017)	Loss 0.4868 (0.5234)	Acc@1 88.961 (88.591)	Acc@5 99.838 (99.665)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.100000
Epoch: [158][0/82]	Time 0.636 (0.636)	Data 0.665 (0.665)	Loss 0.4904 (0.4904)	Acc@1 90.584 (90.584)	Acc@5 100.000 (100.000)
Epoch: [158][64/82]	Time 0.651 (0.671)	Data 0.000 (0.011)	Loss 0.5415 (0.5282)	Acc@1 88.474 (88.649)	Acc@5 99.513 (99.585)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.100000
Epoch: [159][0/82]	Time 0.603 (0.603)	Data 0.866 (0.866)	Loss 0.4874 (0.4874)	Acc@1 89.610 (89.610)	Acc@5 99.838 (99.838)
Epoch: [159][64/82]	Time 0.902 (0.804)	Data 0.000 (0.014)	Loss 0.4946 (0.5187)	Acc@1 89.448 (88.896)	Acc@5 99.675 (99.635)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.100000
Epoch: [160][0/82]	Time 1.086 (1.086)	Data 1.159 (1.159)	Loss 0.5252 (0.5252)	Acc@1 87.500 (87.500)	Acc@5 99.838 (99.838)
Epoch: [160][64/82]	Time 0.559 (0.724)	Data 0.000 (0.018)	Loss 0.5418 (0.5136)	Acc@1 88.799 (88.959)	Acc@5 99.838 (99.623)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv21.weight

 RM:  module.conv22.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 19, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(19, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(13, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(15, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 37, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(37, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(37, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 60, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(60, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(31, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(60, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(15, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(60, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(9, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=60, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 152610 ; 153252 ; 0.9958108213922168
[INFO] Storing checkpoint...

  616
  80.51
Max memory: 136.5522432
 57.740s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 161
count0: 152610
sizeX: 1.5563693219223174
batch_size: 617 ; 158.57990207373274

Epoch: [161 | 165] LR: 0.100000
Epoch: [161][0/82]	Time 2.234 (2.234)	Data 0.709 (0.709)	Loss 0.5347 (0.5347)	Acc@1 88.493 (88.493)	Acc@5 99.352 (99.352)
Epoch: [161][64/82]	Time 0.818 (0.854)	Data 0.000 (0.011)	Loss 0.5123 (0.4969)	Acc@1 88.169 (89.620)	Acc@5 99.676 (99.671)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.100000
Epoch: [162][0/82]	Time 0.881 (0.881)	Data 0.890 (0.890)	Loss 0.6546 (0.6546)	Acc@1 85.575 (85.575)	Acc@5 99.514 (99.514)
Epoch: [162][64/82]	Time 0.822 (0.801)	Data 0.000 (0.014)	Loss 0.5025 (0.6447)	Acc@1 88.655 (84.905)	Acc@5 99.838 (99.294)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.100000
Epoch: [163][0/82]	Time 0.657 (0.657)	Data 1.288 (1.288)	Loss 0.5217 (0.5217)	Acc@1 88.979 (88.979)	Acc@5 99.676 (99.676)
Epoch: [163][64/82]	Time 0.763 (0.644)	Data 0.000 (0.021)	Loss 0.5027 (0.5739)	Acc@1 90.113 (87.199)	Acc@5 99.838 (99.521)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.100000
Epoch: [164][0/82]	Time 0.755 (0.755)	Data 0.656 (0.656)	Loss 0.7661 (0.7661)	Acc@1 80.389 (80.389)	Acc@5 98.541 (98.541)
Epoch: [164][64/82]	Time 0.469 (0.617)	Data 0.000 (0.011)	Loss 0.5623 (0.7954)	Acc@1 87.844 (80.406)	Acc@5 99.028 (98.661)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.100000
Epoch: [165][0/82]	Time 0.765 (0.765)	Data 0.645 (0.645)	Loss 0.5874 (0.5874)	Acc@1 87.034 (87.034)	Acc@5 99.676 (99.676)
Epoch: [165][64/82]	Time 0.607 (0.578)	Data 0.000 (0.011)	Loss 0.5302 (0.5676)	Acc@1 88.331 (87.829)	Acc@5 99.514 (99.564)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  617
  83.24
Max memory: 132.5277184
 49.007s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 166
count0: 152610
sizeX: 1.5563693219223174
batch_size: 617 ; 158.57990207373274

Epoch: [166 | 170] LR: 0.100000
Epoch: [166][0/82]	Time 1.459 (1.459)	Data 0.793 (0.793)	Loss 0.5659 (0.5659)	Acc@1 89.141 (89.141)	Acc@5 99.190 (99.190)
Epoch: [166][64/82]	Time 0.169 (0.322)	Data 0.000 (0.013)	Loss 0.5185 (0.5158)	Acc@1 88.817 (89.592)	Acc@5 99.838 (99.686)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.100000
Epoch: [167][0/82]	Time 0.442 (0.442)	Data 0.909 (0.909)	Loss 0.5958 (0.5958)	Acc@1 87.358 (87.358)	Acc@5 99.028 (99.028)
Epoch: [167][64/82]	Time 0.167 (0.186)	Data 0.000 (0.014)	Loss 0.5797 (0.6674)	Acc@1 86.062 (84.503)	Acc@5 99.838 (99.277)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.100000
Epoch: [168][0/82]	Time 0.354 (0.354)	Data 0.875 (0.875)	Loss 0.6218 (0.6218)	Acc@1 86.386 (86.386)	Acc@5 99.352 (99.352)
Epoch: [168][64/82]	Time 0.169 (0.189)	Data 0.000 (0.014)	Loss 0.5707 (0.6301)	Acc@1 86.710 (85.585)	Acc@5 99.676 (99.299)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.100000
Epoch: [169][0/82]	Time 0.363 (0.363)	Data 0.943 (0.943)	Loss 0.5571 (0.5571)	Acc@1 89.141 (89.141)	Acc@5 99.352 (99.352)
Epoch: [169][64/82]	Time 0.141 (0.185)	Data 0.000 (0.015)	Loss 0.4920 (0.5680)	Acc@1 90.113 (87.742)	Acc@5 100.000 (99.571)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.100000
Epoch: [170][0/82]	Time 0.243 (0.243)	Data 0.471 (0.471)	Loss 0.4906 (0.4906)	Acc@1 89.465 (89.465)	Acc@5 99.514 (99.514)
Epoch: [170][64/82]	Time 0.159 (0.196)	Data 0.000 (0.008)	Loss 0.5557 (0.5845)	Acc@1 87.358 (87.086)	Acc@5 99.352 (99.539)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  617
  81.2
Max memory: 132.5277184
 15.867s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 171
count0: 152610
sizeX: 1.5563693219223174
batch_size: 617 ; 158.57990207373274

Epoch: [171 | 175] LR: 0.100000
Epoch: [171][0/82]	Time 0.833 (0.833)	Data 0.530 (0.530)	Loss 0.5426 (0.5426)	Acc@1 88.817 (88.817)	Acc@5 99.514 (99.514)
Epoch: [171][64/82]	Time 0.220 (0.169)	Data 0.000 (0.008)	Loss 0.4377 (0.5058)	Acc@1 92.382 (89.682)	Acc@5 100.000 (99.731)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.100000
Epoch: [172][0/82]	Time 0.417 (0.417)	Data 0.814 (0.814)	Loss 0.5850 (0.5850)	Acc@1 87.034 (87.034)	Acc@5 99.514 (99.514)
Epoch: [172][64/82]	Time 0.134 (0.166)	Data 0.000 (0.013)	Loss 0.5652 (0.5820)	Acc@1 87.034 (87.164)	Acc@5 99.028 (99.494)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.100000
Epoch: [173][0/82]	Time 0.385 (0.385)	Data 0.743 (0.743)	Loss 0.5775 (0.5775)	Acc@1 86.386 (86.386)	Acc@5 99.838 (99.838)
Epoch: [173][64/82]	Time 0.167 (0.198)	Data 0.000 (0.012)	Loss 0.5334 (0.5800)	Acc@1 88.331 (87.037)	Acc@5 99.838 (99.556)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.100000
Epoch: [174][0/82]	Time 0.222 (0.222)	Data 0.811 (0.811)	Loss 0.5759 (0.5759)	Acc@1 88.006 (88.006)	Acc@5 99.352 (99.352)
Epoch: [174][64/82]	Time 0.179 (0.202)	Data 0.000 (0.013)	Loss 0.5164 (0.6363)	Acc@1 89.465 (85.388)	Acc@5 99.676 (99.372)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.100000
Epoch: [175][0/82]	Time 0.248 (0.248)	Data 0.535 (0.535)	Loss 0.5936 (0.5936)	Acc@1 88.655 (88.655)	Acc@5 99.352 (99.352)
Epoch: [175][64/82]	Time 0.197 (0.185)	Data 0.000 (0.009)	Loss 0.5100 (0.6134)	Acc@1 90.276 (86.316)	Acc@5 100.000 (99.382)
[INFO] Storing checkpoint...

  617
  79.15
Max memory: 132.5277184
 16.297s  