j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/176]	Time 0.983 (0.983)	Data 0.305 (0.305)	Loss 3.2396 (3.2396)	Acc@1 10.175 (10.175)	Acc@5 42.105 (42.105)
Epoch: [1][64/176]	Time 0.984 (0.915)	Data 0.000 (0.005)	Loss 2.4432 (2.6923)	Acc@1 31.228 (22.618)	Acc@5 86.316 (76.848)
Epoch: [1][128/176]	Time 1.085 (0.993)	Data 0.000 (0.003)	Loss 2.3966 (2.5098)	Acc@1 29.825 (28.557)	Acc@5 84.561 (82.206)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/176]	Time 1.165 (1.165)	Data 0.396 (0.396)	Loss 2.0846 (2.0846)	Acc@1 44.211 (44.211)	Acc@5 92.632 (92.632)
Epoch: [2][64/176]	Time 1.075 (1.070)	Data 0.000 (0.007)	Loss 2.0305 (2.0149)	Acc@1 42.105 (46.499)	Acc@5 91.579 (92.578)
Epoch: [2][128/176]	Time 0.901 (1.058)	Data 0.000 (0.004)	Loss 1.7872 (1.9258)	Acc@1 57.193 (49.708)	Acc@5 94.737 (93.540)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/176]	Time 1.202 (1.202)	Data 0.468 (0.468)	Loss 1.5745 (1.5745)	Acc@1 62.456 (62.456)	Acc@5 97.193 (97.193)
Epoch: [3][64/176]	Time 1.054 (1.067)	Data 0.000 (0.008)	Loss 1.6047 (1.5714)	Acc@1 62.807 (61.636)	Acc@5 95.439 (96.507)
Epoch: [3][128/176]	Time 1.031 (1.061)	Data 0.000 (0.004)	Loss 1.3883 (1.5232)	Acc@1 64.912 (63.261)	Acc@5 98.246 (96.671)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/176]	Time 1.150 (1.150)	Data 0.676 (0.676)	Loss 1.3025 (1.3025)	Acc@1 71.930 (71.930)	Acc@5 97.544 (97.544)
Epoch: [4][64/176]	Time 1.027 (1.074)	Data 0.000 (0.011)	Loss 1.2385 (1.2979)	Acc@1 75.088 (70.478)	Acc@5 97.895 (97.900)
Epoch: [4][128/176]	Time 1.167 (1.000)	Data 0.000 (0.006)	Loss 1.2429 (1.2748)	Acc@1 73.333 (71.089)	Acc@5 97.895 (97.968)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/176]	Time 0.983 (0.983)	Data 0.420 (0.420)	Loss 1.0528 (1.0528)	Acc@1 77.544 (77.544)	Acc@5 98.947 (98.947)
Epoch: [5][64/176]	Time 1.090 (1.060)	Data 0.000 (0.007)	Loss 1.1706 (1.1375)	Acc@1 75.789 (75.244)	Acc@5 98.596 (98.602)
Epoch: [5][128/176]	Time 1.034 (1.042)	Data 0.010 (0.004)	Loss 1.2263 (1.1262)	Acc@1 71.930 (75.420)	Acc@5 98.246 (98.480)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 399102 ; 487386 ; 0.8188622570201032
[INFO] Storing checkpoint...

  285
  73.57
Max memory: 102.54464
 176.312s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
count0: 399102
sizeX: 4.091877880184332
batch_size: 332 ; 293.29147177419355

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/151]	Time 1.976 (1.976)	Data 0.511 (0.511)	Loss 1.0142 (1.0142)	Acc@1 76.807 (76.807)	Acc@5 98.795 (98.795)
Epoch: [6][64/151]	Time 0.801 (0.992)	Data 0.000 (0.008)	Loss 0.9836 (0.9763)	Acc@1 79.518 (78.661)	Acc@5 99.096 (98.879)
Epoch: [6][128/151]	Time 1.419 (1.058)	Data 0.000 (0.004)	Loss 1.0527 (0.9789)	Acc@1 76.506 (78.379)	Acc@5 97.892 (98.819)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/151]	Time 1.187 (1.187)	Data 0.577 (0.577)	Loss 0.9576 (0.9576)	Acc@1 80.120 (80.120)	Acc@5 98.494 (98.494)
Epoch: [7][64/151]	Time 1.092 (1.105)	Data 0.000 (0.009)	Loss 0.9543 (0.9317)	Acc@1 80.723 (79.476)	Acc@5 97.289 (98.846)
Epoch: [7][128/151]	Time 1.575 (1.115)	Data 0.000 (0.005)	Loss 0.9443 (0.9225)	Acc@1 77.711 (79.527)	Acc@5 99.096 (98.893)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/151]	Time 1.219 (1.219)	Data 0.803 (0.803)	Loss 0.9671 (0.9671)	Acc@1 79.819 (79.819)	Acc@5 98.795 (98.795)
Epoch: [8][64/151]	Time 1.122 (1.124)	Data 0.000 (0.013)	Loss 0.9421 (0.8734)	Acc@1 79.819 (80.880)	Acc@5 100.000 (99.032)
Epoch: [8][128/151]	Time 1.155 (1.104)	Data 0.000 (0.007)	Loss 0.7965 (0.8726)	Acc@1 85.241 (80.770)	Acc@5 99.398 (99.085)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/151]	Time 1.168 (1.168)	Data 0.468 (0.468)	Loss 0.8926 (0.8926)	Acc@1 81.024 (81.024)	Acc@5 99.398 (99.398)
Epoch: [9][64/151]	Time 1.041 (0.943)	Data 0.000 (0.007)	Loss 0.8592 (0.8346)	Acc@1 81.325 (81.701)	Acc@5 99.096 (99.101)
Epoch: [9][128/151]	Time 1.140 (1.027)	Data 0.000 (0.004)	Loss 0.8790 (0.8330)	Acc@1 80.422 (81.648)	Acc@5 99.096 (99.089)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/151]	Time 1.171 (1.171)	Data 0.450 (0.450)	Loss 0.7676 (0.7676)	Acc@1 84.036 (84.036)	Acc@5 99.096 (99.096)
Epoch: [10][64/151]	Time 0.908 (1.012)	Data 0.000 (0.008)	Loss 0.7599 (0.8042)	Acc@1 84.036 (82.665)	Acc@5 99.699 (99.115)
Epoch: [10][128/151]	Time 0.960 (1.046)	Data 0.000 (0.004)	Loss 0.9082 (0.8106)	Acc@1 79.518 (82.199)	Acc@5 98.795 (99.143)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 244848 ; 399102 ; 0.6134973014417368
[INFO] Storing checkpoint...

  332
  79.92
Max memory: 101.7532928
 157.763s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
count0: 244848
sizeX: 2.505163759052008
batch_size: 467 ; 208.98935051843318

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/108]	Time 2.664 (2.664)	Data 0.601 (0.601)	Loss 1.1133 (1.1133)	Acc@1 71.092 (71.092)	Acc@5 98.073 (98.073)
Epoch: [11][64/108]	Time 1.264 (1.115)	Data 0.000 (0.010)	Loss 0.7804 (0.7596)	Acc@1 82.441 (82.448)	Acc@5 98.929 (99.084)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/108]	Time 1.316 (1.316)	Data 0.616 (0.616)	Loss 0.7179 (0.7179)	Acc@1 83.726 (83.726)	Acc@5 99.786 (99.786)
Epoch: [12][64/108]	Time 1.140 (1.216)	Data 0.000 (0.010)	Loss 0.6855 (0.7479)	Acc@1 86.296 (82.326)	Acc@5 98.929 (99.180)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/108]	Time 1.376 (1.376)	Data 0.502 (0.502)	Loss 0.7186 (0.7186)	Acc@1 82.227 (82.227)	Acc@5 99.358 (99.358)
Epoch: [13][64/108]	Time 1.015 (1.071)	Data 0.000 (0.008)	Loss 0.7086 (0.7747)	Acc@1 82.869 (81.690)	Acc@5 99.358 (98.969)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/108]	Time 1.202 (1.202)	Data 0.555 (0.555)	Loss 0.8022 (0.8022)	Acc@1 80.728 (80.728)	Acc@5 98.501 (98.501)
Epoch: [14][64/108]	Time 1.156 (1.211)	Data 0.000 (0.010)	Loss 0.7590 (0.7009)	Acc@1 81.370 (84.029)	Acc@5 98.715 (99.367)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/108]	Time 1.018 (1.018)	Data 0.638 (0.638)	Loss 0.8074 (0.8074)	Acc@1 80.300 (80.300)	Acc@5 99.358 (99.358)
Epoch: [15][64/108]	Time 1.191 (1.128)	Data 0.000 (0.010)	Loss 0.6639 (0.7061)	Acc@1 84.368 (83.821)	Acc@5 98.929 (99.292)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 236178 ; 244848 ; 0.964590276416389
[INFO] Storing checkpoint...

  467
  65.44
Max memory: 125.9139072
 123.199s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
count0: 236178
sizeX: 2.415980908492429
batch_size: 478 ; 204.25106566820278

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/105]	Time 2.923 (2.923)	Data 0.748 (0.748)	Loss 0.7439 (0.7439)	Acc@1 82.427 (82.427)	Acc@5 99.163 (99.163)
Epoch: [16][64/105]	Time 1.246 (1.243)	Data 0.000 (0.012)	Loss 0.6745 (0.6553)	Acc@1 86.820 (85.414)	Acc@5 99.372 (99.401)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/105]	Time 1.214 (1.214)	Data 0.718 (0.718)	Loss 0.6449 (0.6449)	Acc@1 85.356 (85.356)	Acc@5 98.954 (98.954)
Epoch: [17][64/105]	Time 1.234 (1.155)	Data 0.000 (0.012)	Loss 0.7248 (0.6553)	Acc@1 83.264 (85.327)	Acc@5 99.163 (99.376)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/105]	Time 1.094 (1.094)	Data 0.493 (0.493)	Loss 0.7154 (0.7154)	Acc@1 82.008 (82.008)	Acc@5 99.372 (99.372)
Epoch: [18][64/105]	Time 0.975 (0.940)	Data 0.000 (0.008)	Loss 0.6476 (0.6520)	Acc@1 85.565 (85.462)	Acc@5 99.791 (99.430)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/105]	Time 1.177 (1.177)	Data 0.569 (0.569)	Loss 0.6152 (0.6152)	Acc@1 85.774 (85.774)	Acc@5 99.791 (99.791)
Epoch: [19][64/105]	Time 0.795 (0.950)	Data 0.000 (0.009)	Loss 0.6876 (0.6429)	Acc@1 83.473 (85.887)	Acc@5 99.791 (99.459)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/105]	Time 1.091 (1.091)	Data 0.509 (0.509)	Loss 0.6594 (0.6594)	Acc@1 85.146 (85.146)	Acc@5 99.163 (99.163)
Epoch: [20][64/105]	Time 1.036 (0.938)	Data 0.000 (0.008)	Loss 0.6134 (0.6458)	Acc@1 86.192 (85.655)	Acc@5 99.582 (99.430)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 229532 ; 236178 ; 0.971860207131909
[INFO] Storing checkpoint...

  478
  76.11
Max memory: 127.059712
 105.165s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 229532
sizeX: 2.3476176761026992
batch_size: 486 ; 200.61892713133642

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/103]	Time 3.001 (3.001)	Data 0.888 (0.888)	Loss 0.6525 (0.6525)	Acc@1 85.185 (85.185)	Acc@5 99.588 (99.588)
Epoch: [21][64/103]	Time 1.088 (1.238)	Data 0.000 (0.015)	Loss 0.6808 (0.6281)	Acc@1 84.156 (86.537)	Acc@5 98.560 (99.433)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/103]	Time 1.356 (1.356)	Data 0.694 (0.694)	Loss 0.6477 (0.6477)	Acc@1 86.008 (86.008)	Acc@5 99.383 (99.383)
Epoch: [22][64/103]	Time 1.376 (1.168)	Data 0.000 (0.012)	Loss 0.5313 (0.6271)	Acc@1 89.095 (86.204)	Acc@5 99.794 (99.430)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/103]	Time 1.232 (1.232)	Data 0.987 (0.987)	Loss 0.6427 (0.6427)	Acc@1 86.831 (86.831)	Acc@5 99.794 (99.794)
Epoch: [23][64/103]	Time 1.446 (1.201)	Data 0.010 (0.017)	Loss 0.6348 (0.6234)	Acc@1 84.568 (86.388)	Acc@5 99.383 (99.392)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/103]	Time 1.204 (1.204)	Data 0.664 (0.664)	Loss 0.6262 (0.6262)	Acc@1 85.185 (85.185)	Acc@5 99.177 (99.177)
Epoch: [24][64/103]	Time 1.146 (1.084)	Data 0.000 (0.011)	Loss 0.5980 (0.6203)	Acc@1 87.243 (86.610)	Acc@5 100.000 (99.503)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/103]	Time 1.002 (1.002)	Data 0.516 (0.516)	Loss 0.6161 (0.6161)	Acc@1 87.243 (87.243)	Acc@5 99.383 (99.383)
Epoch: [25][64/103]	Time 1.141 (1.019)	Data 0.007 (0.008)	Loss 0.5336 (0.6173)	Acc@1 88.889 (86.572)	Acc@5 100.000 (99.541)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 222454 ; 229532 ; 0.9691633410591988
[INFO] Storing checkpoint...

  486
  81.94
Max memory: 128.0210432
 103.838s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
count0: 222454
sizeX: 2.2748107307439103
batch_size: 496 ; 196.75069412442394

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/101]	Time 3.206 (3.206)	Data 0.535 (0.535)	Loss 0.5854 (0.5854)	Acc@1 86.290 (86.290)	Acc@5 100.000 (100.000)
Epoch: [26][64/101]	Time 1.093 (1.227)	Data 0.000 (0.009)	Loss 0.7218 (0.5899)	Acc@1 83.871 (87.280)	Acc@5 99.194 (99.525)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/101]	Time 1.266 (1.266)	Data 0.795 (0.795)	Loss 0.5839 (0.5839)	Acc@1 88.710 (88.710)	Acc@5 99.597 (99.597)
Epoch: [27][64/101]	Time 1.218 (1.177)	Data 0.000 (0.013)	Loss 0.6085 (0.5974)	Acc@1 88.710 (87.131)	Acc@5 99.597 (99.553)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/101]	Time 1.305 (1.305)	Data 0.509 (0.509)	Loss 0.5751 (0.5751)	Acc@1 87.500 (87.500)	Acc@5 99.597 (99.597)
Epoch: [28][64/101]	Time 1.280 (1.174)	Data 0.000 (0.009)	Loss 0.6126 (0.5975)	Acc@1 85.081 (87.035)	Acc@5 100.000 (99.569)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/101]	Time 1.232 (1.232)	Data 0.855 (0.855)	Loss 0.5655 (0.5655)	Acc@1 88.105 (88.105)	Acc@5 100.000 (100.000)
Epoch: [29][64/101]	Time 1.055 (1.174)	Data 0.000 (0.014)	Loss 0.6550 (0.6090)	Acc@1 86.290 (87.106)	Acc@5 99.194 (99.550)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/101]	Time 0.851 (0.851)	Data 0.898 (0.898)	Loss 0.6079 (0.6079)	Acc@1 86.895 (86.895)	Acc@5 99.597 (99.597)
Epoch: [30][64/101]	Time 1.246 (1.054)	Data 0.000 (0.015)	Loss 0.6186 (0.6029)	Acc@1 86.694 (87.236)	Acc@5 99.798 (99.525)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 216244 ; 222454 ; 0.9720841162667337
[INFO] Storing checkpoint...

  496
  79.38
Max memory: 129.6630784
 111.764s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
count0: 216244
sizeX: 2.2109323568136934
batch_size: 505 ; 193.35683611751153

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/100]	Time 2.889 (2.889)	Data 0.741 (0.741)	Loss 0.6380 (0.6380)	Acc@1 85.149 (85.149)	Acc@5 99.802 (99.802)
Epoch: [31][64/100]	Time 1.039 (1.185)	Data 0.000 (0.013)	Loss 0.6421 (0.5800)	Acc@1 85.743 (87.787)	Acc@5 100.000 (99.601)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/100]	Time 1.136 (1.136)	Data 0.677 (0.677)	Loss 0.6923 (0.6923)	Acc@1 82.772 (82.772)	Acc@5 99.406 (99.406)
Epoch: [32][64/100]	Time 1.235 (1.168)	Data 0.000 (0.011)	Loss 0.6894 (0.8441)	Acc@1 85.149 (79.765)	Acc@5 99.208 (98.730)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/100]	Time 1.138 (1.138)	Data 0.523 (0.523)	Loss 1.3985 (1.3985)	Acc@1 68.713 (68.713)	Acc@5 94.455 (94.455)
Epoch: [33][64/100]	Time 1.165 (1.174)	Data 0.000 (0.009)	Loss 0.9117 (1.1591)	Acc@1 79.010 (70.806)	Acc@5 98.218 (97.048)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/100]	Time 1.192 (1.192)	Data 0.709 (0.709)	Loss 1.1240 (1.1240)	Acc@1 74.059 (74.059)	Acc@5 97.030 (97.030)
Epoch: [34][64/100]	Time 0.790 (1.063)	Data 0.006 (0.012)	Loss 0.7890 (1.1025)	Acc@1 81.782 (72.759)	Acc@5 99.406 (97.520)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/100]	Time 1.006 (1.006)	Data 0.540 (0.540)	Loss 0.9288 (0.9288)	Acc@1 78.416 (78.416)	Acc@5 98.416 (98.416)
Epoch: [35][64/100]	Time 1.244 (1.084)	Data 0.000 (0.010)	Loss 0.7820 (0.9787)	Acc@1 82.178 (76.615)	Acc@5 99.604 (98.422)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 215666 ; 216244 ; 0.9973270934684892
[INFO] Storing checkpoint...

  505
  77.05
Max memory: 130.910208
 113.102s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
count0: 215666
sizeX: 2.2049868334430545
batch_size: 506 ; 193.0409504608295

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/99]	Time 2.591 (2.591)	Data 0.571 (0.571)	Loss 0.8383 (0.8383)	Acc@1 82.609 (82.609)	Acc@5 98.419 (98.419)
Epoch: [36][64/99]	Time 1.269 (1.096)	Data 0.000 (0.009)	Loss 0.7411 (0.7471)	Acc@1 84.585 (83.910)	Acc@5 99.209 (99.258)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/99]	Time 1.181 (1.181)	Data 0.593 (0.593)	Loss 0.6977 (0.6977)	Acc@1 86.561 (86.561)	Acc@5 99.802 (99.802)
Epoch: [37][64/99]	Time 1.193 (1.183)	Data 0.000 (0.010)	Loss 0.6947 (0.6870)	Acc@1 84.783 (85.610)	Acc@5 99.407 (99.422)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/99]	Time 1.188 (1.188)	Data 0.725 (0.725)	Loss 0.6695 (0.6695)	Acc@1 85.968 (85.968)	Acc@5 99.407 (99.407)
Epoch: [38][64/99]	Time 1.096 (1.187)	Data 0.000 (0.012)	Loss 0.6919 (0.6527)	Acc@1 85.178 (86.455)	Acc@5 99.209 (99.462)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/99]	Time 1.174 (1.174)	Data 1.101 (1.101)	Loss 0.5903 (0.5903)	Acc@1 87.747 (87.747)	Acc@5 99.802 (99.802)
Epoch: [39][64/99]	Time 1.071 (1.019)	Data 0.000 (0.017)	Loss 0.7242 (0.6297)	Acc@1 84.190 (86.823)	Acc@5 99.012 (99.565)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/99]	Time 0.890 (0.890)	Data 0.784 (0.784)	Loss 0.5688 (0.5688)	Acc@1 88.340 (88.340)	Acc@5 99.407 (99.407)
Epoch: [40][64/99]	Time 0.989 (1.166)	Data 0.000 (0.012)	Loss 0.5920 (0.6112)	Acc@1 88.538 (87.285)	Acc@5 100.000 (99.498)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 207570 ; 215666 ; 0.9624604712843007
[INFO] Storing checkpoint...

  506
  80.76
Max memory: 131.2529408
 116.210s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 207570
sizeX: 2.12170836076366
batch_size: 518 ; 188.6163652073733

Epoch: [41 | 45] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 459, in forward
    x = self.module_list[j](_x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
RuntimeError: CUDA out of memory. Tried to allocate 194.00 MiB (GPU 0; 10.76 GiB total capacity; 1.01 GiB already allocated; 198.25 MiB free; 1.17 GiB reserved in total by PyTorch)
j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 207570
sizeX: 2.12170836076366
batch_size: 518 ; 188.6163652073733

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/97]	Time 3.109 (3.109)	Data 0.780 (0.780)	Loss 0.5385 (0.5385)	Acc@1 90.541 (90.541)	Acc@5 99.807 (99.807)
Epoch: [41][64/97]	Time 1.479 (1.137)	Data 0.000 (0.013)	Loss 0.5804 (0.5821)	Acc@1 87.645 (87.740)	Acc@5 99.807 (99.602)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/97]	Time 1.147 (1.147)	Data 0.756 (0.756)	Loss 0.5732 (0.5732)	Acc@1 89.382 (89.382)	Acc@5 99.421 (99.421)
Epoch: [42][64/97]	Time 1.152 (1.127)	Data 0.000 (0.013)	Loss 0.5861 (0.5882)	Acc@1 87.066 (87.425)	Acc@5 99.614 (99.587)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/97]	Time 1.258 (1.258)	Data 0.597 (0.597)	Loss 0.5619 (0.5619)	Acc@1 88.996 (88.996)	Acc@5 100.000 (100.000)
Epoch: [43][64/97]	Time 0.899 (1.061)	Data 0.000 (0.010)	Loss 0.5685 (0.5892)	Acc@1 88.610 (87.413)	Acc@5 99.614 (99.504)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/97]	Time 1.232 (1.232)	Data 0.712 (0.712)	Loss 0.5126 (0.5126)	Acc@1 90.734 (90.734)	Acc@5 100.000 (100.000)
Epoch: [44][64/97]	Time 1.247 (1.030)	Data 0.000 (0.011)	Loss 0.5242 (0.5851)	Acc@1 88.031 (87.508)	Acc@5 99.807 (99.614)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/97]	Time 1.481 (1.481)	Data 0.588 (0.588)	Loss 0.5005 (0.5005)	Acc@1 90.734 (90.734)	Acc@5 99.807 (99.807)
Epoch: [45][64/97]	Time 1.146 (1.181)	Data 0.000 (0.010)	Loss 0.5214 (0.5759)	Acc@1 90.541 (87.701)	Acc@5 99.421 (99.549)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 201506 ; 207570 ; 0.9707857590210531
[INFO] Storing checkpoint...

  518
  81.16
Max memory: 130.5972224
 114.397s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 201506
sizeX: 2.059331797235023
batch_size: 527 ; 185.30229838709678

Epoch: [46 | 50] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 459, in forward
    x = self.module_list[j](_x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
RuntimeError: CUDA out of memory. Tried to allocate 178.00 MiB (GPU 0; 10.76 GiB total capacity; 1.03 GiB already allocated; 184.25 MiB free; 1.19 GiB reserved in total by PyTorch)
j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 201506
sizeX: 2.059331797235023
batch_size: 527 ; 185.30229838709678

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/95]	Time 2.557 (2.557)	Data 0.905 (0.905)	Loss 0.5039 (0.5039)	Acc@1 90.133 (90.133)	Acc@5 99.620 (99.620)
Epoch: [46][64/95]	Time 1.024 (1.125)	Data 0.000 (0.014)	Loss 0.5563 (0.5481)	Acc@1 89.374 (88.370)	Acc@5 99.620 (99.667)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/95]	Time 0.862 (0.862)	Data 0.655 (0.655)	Loss 0.5420 (0.5420)	Acc@1 88.235 (88.235)	Acc@5 99.810 (99.810)
Epoch: [47][64/95]	Time 1.275 (1.164)	Data 0.000 (0.011)	Loss 0.5620 (0.5647)	Acc@1 88.046 (88.054)	Acc@5 99.810 (99.618)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/95]	Time 0.891 (0.891)	Data 0.765 (0.765)	Loss 0.5312 (0.5312)	Acc@1 90.702 (90.702)	Acc@5 99.620 (99.620)
Epoch: [48][64/95]	Time 0.610 (0.827)	Data 0.000 (0.012)	Loss 0.5591 (0.5551)	Acc@1 88.805 (88.300)	Acc@5 99.810 (99.635)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.100000
Epoch: [49][0/95]	Time 0.843 (0.843)	Data 0.747 (0.747)	Loss 0.5780 (0.5780)	Acc@1 88.235 (88.235)	Acc@5 99.620 (99.620)
Epoch: [49][64/95]	Time 1.066 (1.135)	Data 0.000 (0.012)	Loss 0.5582 (0.5484)	Acc@1 88.046 (88.495)	Acc@5 99.241 (99.591)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.100000
Epoch: [50][0/95]	Time 1.321 (1.321)	Data 0.905 (0.905)	Loss 0.5103 (0.5103)	Acc@1 91.461 (91.461)	Acc@5 99.431 (99.431)
Epoch: [50][64/95]	Time 1.152 (1.181)	Data 0.000 (0.015)	Loss 0.5045 (0.5563)	Acc@1 90.323 (88.264)	Acc@5 99.810 (99.650)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv32.weight

 RM:  module.conv33.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 23, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(23, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(26, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(11, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(5, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(5, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 43, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(43, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(43, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 33, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(33, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(33, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(22, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(15, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 198344 ; 201506 ; 0.9843081595585244
[INFO] Storing checkpoint...

  527
  80.27
Max memory: 131.5270656
 113.449s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 51
count0: 198344
sizeX: 2.0268062870309413
batch_size: 532 ; 183.57421802995393

Epoch: [51 | 55] LR: 0.100000
Epoch: [51][0/94]	Time 3.183 (3.183)	Data 0.660 (0.660)	Loss 0.5673 (0.5673)	Acc@1 90.414 (90.414)	Acc@5 99.060 (99.060)
Epoch: [51][64/94]	Time 1.200 (1.014)	Data 0.000 (0.011)	Loss 0.5451 (0.5500)	Acc@1 87.406 (88.589)	Acc@5 99.436 (99.586)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.100000
Epoch: [52][0/94]	Time 1.017 (1.017)	Data 1.219 (1.219)	Loss 0.5234 (0.5234)	Acc@1 89.474 (89.474)	Acc@5 99.436 (99.436)
Epoch: [52][64/94]	Time 1.220 (1.118)	Data 0.000 (0.019)	Loss 0.5595 (0.5523)	Acc@1 88.722 (88.554)	Acc@5 99.812 (99.578)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.100000
Epoch: [53][0/94]	Time 1.337 (1.337)	Data 1.061 (1.061)	Loss 0.5602 (0.5602)	Acc@1 88.346 (88.346)	Acc@5 99.624 (99.624)
Epoch: [53][64/94]	Time 0.850 (1.006)	Data 0.000 (0.017)	Loss 0.5343 (0.5622)	Acc@1 88.910 (87.918)	Acc@5 99.436 (99.543)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.100000
Epoch: [54][0/94]	Time 0.672 (0.672)	Data 0.605 (0.605)	Loss 0.5740 (0.5740)	Acc@1 89.474 (89.474)	Acc@5 99.436 (99.436)
Epoch: [54][64/94]	Time 1.273 (1.024)	Data 0.000 (0.010)	Loss 0.5753 (0.5486)	Acc@1 86.278 (88.566)	Acc@5 99.436 (99.615)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.100000
Epoch: [55][0/94]	Time 1.416 (1.416)	Data 0.811 (0.811)	Loss 0.5429 (0.5429)	Acc@1 89.850 (89.850)	Acc@5 100.000 (100.000)
Epoch: [55][64/94]	Time 1.334 (1.118)	Data 0.000 (0.013)	Loss 0.5733 (0.5489)	Acc@1 88.346 (88.618)	Acc@5 100.000 (99.673)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  532
  71.79
Max memory: 131.4266112
 105.176s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 56
count0: 198344
sizeX: 2.0268062870309413
batch_size: 532 ; 183.57421802995393

Epoch: [56 | 60] LR: 0.100000
Epoch: [56][0/94]	Time 3.494 (3.494)	Data 0.642 (0.642)	Loss 0.5216 (0.5216)	Acc@1 88.346 (88.346)	Acc@5 99.812 (99.812)
Epoch: [56][64/94]	Time 1.034 (1.165)	Data 0.000 (0.011)	Loss 0.5267 (0.5380)	Acc@1 89.850 (88.843)	Acc@5 100.000 (99.667)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.100000
Epoch: [57][0/94]	Time 1.071 (1.071)	Data 0.500 (0.500)	Loss 0.4947 (0.4947)	Acc@1 90.977 (90.977)	Acc@5 99.436 (99.436)
Epoch: [57][64/94]	Time 1.217 (1.064)	Data 0.000 (0.009)	Loss 0.5747 (0.5444)	Acc@1 86.278 (88.586)	Acc@5 99.812 (99.563)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.100000
Epoch: [58][0/94]	Time 1.210 (1.210)	Data 0.818 (0.818)	Loss 0.5584 (0.5584)	Acc@1 89.286 (89.286)	Acc@5 99.436 (99.436)
Epoch: [58][64/94]	Time 1.028 (1.050)	Data 0.000 (0.013)	Loss 0.5771 (0.5440)	Acc@1 87.782 (88.719)	Acc@5 99.624 (99.612)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.100000
Epoch: [59][0/94]	Time 1.156 (1.156)	Data 0.609 (0.609)	Loss 0.5297 (0.5297)	Acc@1 88.346 (88.346)	Acc@5 99.624 (99.624)
Epoch: [59][64/94]	Time 1.005 (0.809)	Data 0.000 (0.010)	Loss 0.5422 (0.5396)	Acc@1 88.722 (88.713)	Acc@5 99.812 (99.644)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.100000
Epoch: [60][0/94]	Time 0.936 (0.936)	Data 0.669 (0.669)	Loss 0.5432 (0.5432)	Acc@1 88.910 (88.910)	Acc@5 99.624 (99.624)
Epoch: [60][64/94]	Time 0.919 (1.118)	Data 0.000 (0.011)	Loss 0.6236 (0.5423)	Acc@1 84.211 (88.618)	Acc@5 99.624 (99.705)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 195087 ; 198344 ; 0.9835790344048724
[INFO] Storing checkpoint...

  532
  79.12
Max memory: 131.4266112
 102.636s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 61
count0: 195087
sizeX: 1.9933035714285714
batch_size: 537 ; 181.79421875

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/94]	Time 3.793 (3.793)	Data 0.721 (0.721)	Loss 0.4934 (0.4934)	Acc@1 90.503 (90.503)	Acc@5 100.000 (100.000)
Epoch: [61][64/94]	Time 1.263 (1.168)	Data 0.000 (0.012)	Loss 0.5469 (0.5331)	Acc@1 88.641 (88.764)	Acc@5 99.814 (99.616)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.100000
Epoch: [62][0/94]	Time 1.246 (1.246)	Data 0.694 (0.694)	Loss 0.5478 (0.5478)	Acc@1 88.268 (88.268)	Acc@5 99.628 (99.628)
Epoch: [62][64/94]	Time 1.056 (1.078)	Data 0.000 (0.012)	Loss 0.5508 (0.5743)	Acc@1 88.454 (87.675)	Acc@5 99.441 (99.502)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.100000
Epoch: [63][0/94]	Time 1.228 (1.228)	Data 0.777 (0.777)	Loss 0.5444 (0.5444)	Acc@1 89.758 (89.758)	Acc@5 99.814 (99.814)
Epoch: [63][64/94]	Time 1.205 (1.139)	Data 0.000 (0.013)	Loss 0.5522 (0.5706)	Acc@1 87.523 (87.847)	Acc@5 99.814 (99.573)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.100000
Epoch: [64][0/94]	Time 0.986 (0.986)	Data 0.650 (0.650)	Loss 0.5685 (0.5685)	Acc@1 88.827 (88.827)	Acc@5 99.628 (99.628)
Epoch: [64][64/94]	Time 0.910 (1.001)	Data 0.000 (0.011)	Loss 0.5919 (0.5635)	Acc@1 88.827 (88.179)	Acc@5 99.628 (99.605)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.100000
Epoch: [65][0/94]	Time 1.046 (1.046)	Data 0.854 (0.854)	Loss 0.5463 (0.5463)	Acc@1 88.268 (88.268)	Acc@5 99.814 (99.814)
Epoch: [65][64/94]	Time 1.136 (1.056)	Data 0.000 (0.014)	Loss 0.5589 (0.5608)	Acc@1 87.523 (88.291)	Acc@5 99.814 (99.562)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 194219 ; 195087 ; 0.9955507030196784
[INFO] Storing checkpoint...

  537
  77.98
Max memory: 131.6715008
 103.822s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 66
count0: 194219
sizeX: 1.984375
batch_size: 539 ; 181.31984375000002

Epoch: [66 | 70] LR: 0.100000
Epoch: [66][0/93]	Time 3.009 (3.009)	Data 0.787 (0.787)	Loss 0.5130 (0.5130)	Acc@1 88.312 (88.312)	Acc@5 99.814 (99.814)
Epoch: [66][64/93]	Time 1.004 (1.169)	Data 0.000 (0.013)	Loss 0.5382 (0.5146)	Acc@1 88.312 (89.639)	Acc@5 99.629 (99.712)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.100000
Epoch: [67][0/93]	Time 1.175 (1.175)	Data 0.635 (0.635)	Loss 0.5178 (0.5178)	Acc@1 90.167 (90.167)	Acc@5 99.629 (99.629)
Epoch: [67][64/93]	Time 1.045 (1.133)	Data 0.000 (0.011)	Loss 0.5413 (0.5335)	Acc@1 88.312 (88.860)	Acc@5 99.814 (99.643)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.100000
Epoch: [68][0/93]	Time 1.265 (1.265)	Data 0.622 (0.622)	Loss 0.5183 (0.5183)	Acc@1 89.610 (89.610)	Acc@5 99.629 (99.629)
Epoch: [68][64/93]	Time 1.047 (1.121)	Data 0.007 (0.010)	Loss 0.5046 (0.5377)	Acc@1 90.353 (88.908)	Acc@5 99.443 (99.646)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.100000
Epoch: [69][0/93]	Time 0.751 (0.751)	Data 0.680 (0.680)	Loss 0.5898 (0.5898)	Acc@1 87.013 (87.013)	Acc@5 99.629 (99.629)
Epoch: [69][64/93]	Time 0.908 (0.996)	Data 0.000 (0.011)	Loss 0.5397 (0.5393)	Acc@1 89.981 (89.020)	Acc@5 99.629 (99.575)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.100000
Epoch: [70][0/93]	Time 1.013 (1.013)	Data 0.820 (0.820)	Loss 0.4942 (0.4942)	Acc@1 90.353 (90.353)	Acc@5 100.000 (100.000)
Epoch: [70][64/93]	Time 0.752 (0.984)	Data 0.000 (0.013)	Loss 0.4857 (0.5261)	Acc@1 90.167 (89.339)	Acc@5 99.814 (99.692)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 192793 ; 194219 ; 0.9926577729264388
[INFO] Storing checkpoint...

  539
  82.05
Max memory: 131.607552
 95.287s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
count0: 192793
sizeX: 1.9697066326530612
batch_size: 541 ; 180.54051339285715

Epoch: [71 | 75] LR: 0.100000
Epoch: [71][0/93]	Time 3.570 (3.570)	Data 1.299 (1.299)	Loss 0.5038 (0.5038)	Acc@1 89.464 (89.464)	Acc@5 99.261 (99.261)
Epoch: [71][64/93]	Time 1.181 (1.126)	Data 0.000 (0.020)	Loss 0.6256 (0.5259)	Acc@1 84.473 (88.981)	Acc@5 99.261 (99.676)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.100000
Epoch: [72][0/93]	Time 1.371 (1.371)	Data 0.544 (0.544)	Loss 0.5435 (0.5435)	Acc@1 88.170 (88.170)	Acc@5 98.891 (98.891)
Epoch: [72][64/93]	Time 1.005 (1.089)	Data 0.000 (0.009)	Loss 0.5161 (0.5386)	Acc@1 89.834 (88.756)	Acc@5 100.000 (99.610)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.100000
Epoch: [73][0/93]	Time 0.882 (0.882)	Data 0.604 (0.604)	Loss 0.5237 (0.5237)	Acc@1 89.834 (89.834)	Acc@5 99.630 (99.630)
Epoch: [73][64/93]	Time 1.114 (1.050)	Data 0.000 (0.010)	Loss 0.5167 (0.5326)	Acc@1 89.279 (88.915)	Acc@5 99.445 (99.639)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.100000
Epoch: [74][0/93]	Time 1.235 (1.235)	Data 0.858 (0.858)	Loss 0.5260 (0.5260)	Acc@1 90.018 (90.018)	Acc@5 99.445 (99.445)
Epoch: [74][64/93]	Time 1.248 (1.007)	Data 0.000 (0.014)	Loss 0.5892 (0.5352)	Acc@1 87.061 (88.955)	Acc@5 99.815 (99.645)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.100000
Epoch: [75][0/93]	Time 0.851 (0.851)	Data 0.620 (0.620)	Loss 0.5595 (0.5595)	Acc@1 89.649 (89.649)	Acc@5 99.815 (99.815)
Epoch: [75][64/93]	Time 1.289 (1.094)	Data 0.000 (0.010)	Loss 0.5202 (0.5256)	Acc@1 89.279 (89.336)	Acc@5 99.815 (99.659)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  541
  81.38
Max memory: 131.5753472
 102.649s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 76
count0: 192793
sizeX: 1.9697066326530612
batch_size: 541 ; 180.54051339285715

Epoch: [76 | 80] LR: 0.100000
Epoch: [76][0/93]	Time 3.639 (3.639)	Data 1.224 (1.224)	Loss 0.5078 (0.5078)	Acc@1 90.018 (90.018)	Acc@5 99.815 (99.815)
Epoch: [76][64/93]	Time 1.216 (1.182)	Data 0.000 (0.020)	Loss 0.5681 (0.5054)	Acc@1 87.246 (90.024)	Acc@5 99.445 (99.718)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.100000
Epoch: [77][0/93]	Time 1.145 (1.145)	Data 1.204 (1.204)	Loss 0.5217 (0.5217)	Acc@1 90.018 (90.018)	Acc@5 99.630 (99.630)
Epoch: [77][64/93]	Time 1.044 (1.141)	Data 0.000 (0.019)	Loss 0.5925 (0.5399)	Acc@1 86.137 (88.662)	Acc@5 99.815 (99.645)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.100000
Epoch: [78][0/93]	Time 1.260 (1.260)	Data 0.733 (0.733)	Loss 0.5115 (0.5115)	Acc@1 91.128 (91.128)	Acc@5 99.076 (99.076)
Epoch: [78][64/93]	Time 0.763 (1.068)	Data 0.000 (0.012)	Loss 0.5549 (0.5242)	Acc@1 87.061 (89.444)	Acc@5 99.815 (99.667)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.100000
Epoch: [79][0/93]	Time 0.937 (0.937)	Data 0.649 (0.649)	Loss 0.5890 (0.5890)	Acc@1 87.985 (87.985)	Acc@5 98.891 (98.891)
Epoch: [79][64/93]	Time 1.230 (1.030)	Data 0.004 (0.011)	Loss 0.5208 (0.5256)	Acc@1 88.540 (89.396)	Acc@5 99.630 (99.627)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.100000
Epoch: [80][0/93]	Time 1.053 (1.053)	Data 0.872 (0.872)	Loss 0.4686 (0.4686)	Acc@1 90.573 (90.573)	Acc@5 99.815 (99.815)
Epoch: [80][64/93]	Time 1.085 (0.832)	Data 0.000 (0.014)	Loss 0.4931 (0.5325)	Acc@1 90.758 (89.037)	Acc@5 99.815 (99.622)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  541
  80.27
Max memory: 131.5753472
 81.175s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
count0: 192793
sizeX: 1.9697066326530612
batch_size: 541 ; 180.54051339285715

Epoch: [81 | 85] LR: 0.100000
Epoch: [81][0/93]	Time 2.867 (2.867)	Data 0.862 (0.862)	Loss 0.4974 (0.4974)	Acc@1 89.094 (89.094)	Acc@5 100.000 (100.000)
Epoch: [81][64/93]	Time 1.165 (1.041)	Data 0.000 (0.014)	Loss 0.5142 (0.5093)	Acc@1 88.909 (89.572)	Acc@5 99.445 (99.727)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.100000
Epoch: [82][0/93]	Time 1.149 (1.149)	Data 0.989 (0.989)	Loss 0.5254 (0.5254)	Acc@1 88.725 (88.725)	Acc@5 100.000 (100.000)
Epoch: [82][64/93]	Time 1.140 (1.111)	Data 0.000 (0.016)	Loss 0.5112 (0.5310)	Acc@1 89.834 (89.120)	Acc@5 99.445 (99.653)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.100000
Epoch: [83][0/93]	Time 0.978 (0.978)	Data 0.580 (0.580)	Loss 0.4678 (0.4678)	Acc@1 92.421 (92.421)	Acc@5 99.815 (99.815)
Epoch: [83][64/93]	Time 0.607 (0.988)	Data 0.000 (0.010)	Loss 0.5444 (0.5294)	Acc@1 89.279 (88.981)	Acc@5 99.630 (99.642)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.100000
Epoch: [84][0/93]	Time 1.103 (1.103)	Data 0.633 (0.633)	Loss 0.5625 (0.5625)	Acc@1 88.170 (88.170)	Acc@5 99.445 (99.445)
Epoch: [84][64/93]	Time 1.093 (1.126)	Data 0.000 (0.011)	Loss 0.5525 (0.5207)	Acc@1 88.725 (89.353)	Acc@5 99.630 (99.699)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.100000
Epoch: [85][0/93]	Time 1.075 (1.075)	Data 1.199 (1.199)	Loss 0.4831 (0.4831)	Acc@1 90.943 (90.943)	Acc@5 100.000 (100.000)
Epoch: [85][64/93]	Time 1.117 (1.140)	Data 0.000 (0.019)	Loss 0.4224 (0.5144)	Acc@1 92.237 (89.529)	Acc@5 99.630 (99.656)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  541
  77.41
Max memory: 133.2558336
 105.944s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 86
count0: 192793
sizeX: 1.9697066326530612
batch_size: 541 ; 180.54051339285715

Epoch: [86 | 90] LR: 0.100000
Epoch: [86][0/93]	Time 2.956 (2.956)	Data 0.769 (0.769)	Loss 0.5454 (0.5454)	Acc@1 87.800 (87.800)	Acc@5 99.630 (99.630)
Epoch: [86][64/93]	Time 0.956 (1.055)	Data 0.000 (0.013)	Loss 0.5859 (0.5029)	Acc@1 87.061 (90.016)	Acc@5 99.445 (99.684)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.100000
Epoch: [87][0/93]	Time 0.996 (0.996)	Data 0.836 (0.836)	Loss 0.5297 (0.5297)	Acc@1 88.540 (88.540)	Acc@5 99.630 (99.630)
Epoch: [87][64/93]	Time 1.039 (1.077)	Data 0.000 (0.014)	Loss 0.5381 (0.5325)	Acc@1 90.388 (88.978)	Acc@5 99.261 (99.650)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.100000
Epoch: [88][0/93]	Time 1.031 (1.031)	Data 0.745 (0.745)	Loss 0.4694 (0.4694)	Acc@1 91.867 (91.867)	Acc@5 99.445 (99.445)
Epoch: [88][64/93]	Time 1.282 (1.007)	Data 0.000 (0.012)	Loss 0.5236 (0.5151)	Acc@1 90.573 (89.700)	Acc@5 99.445 (99.704)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.100000
Epoch: [89][0/93]	Time 0.887 (0.887)	Data 0.544 (0.544)	Loss 0.4762 (0.4762)	Acc@1 90.388 (90.388)	Acc@5 99.630 (99.630)
Epoch: [89][64/93]	Time 0.777 (1.087)	Data 0.000 (0.009)	Loss 0.5384 (0.5231)	Acc@1 88.909 (89.376)	Acc@5 100.000 (99.647)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.100000
Epoch: [90][0/93]	Time 1.362 (1.362)	Data 0.667 (0.667)	Loss 0.4773 (0.4773)	Acc@1 92.237 (92.237)	Acc@5 99.815 (99.815)
Epoch: [90][64/93]	Time 1.212 (1.122)	Data 0.000 (0.011)	Loss 0.5903 (0.5199)	Acc@1 86.876 (89.453)	Acc@5 99.261 (99.636)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 192215 ; 192793 ; 0.9970019658390087
[INFO] Storing checkpoint...

  541
  77.53
Max memory: 133.2558336
 105.461s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
count0: 192215
sizeX: 1.9637611092824228
batch_size: 542 ; 180.22462773617514

Epoch: [91 | 95] LR: 0.100000
Epoch: [91][0/93]	Time 2.719 (2.719)	Data 0.554 (0.554)	Loss 0.5170 (0.5170)	Acc@1 88.192 (88.192)	Acc@5 99.631 (99.631)
Epoch: [91][64/93]	Time 1.254 (1.091)	Data 0.000 (0.009)	Loss 0.5641 (0.5068)	Acc@1 88.007 (89.972)	Acc@5 99.446 (99.702)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.100000
Epoch: [92][0/93]	Time 1.169 (1.169)	Data 0.657 (0.657)	Loss 0.5358 (0.5358)	Acc@1 89.299 (89.299)	Acc@5 100.000 (100.000)
Epoch: [92][64/93]	Time 0.881 (0.886)	Data 0.000 (0.011)	Loss 0.4756 (0.5208)	Acc@1 90.406 (89.347)	Acc@5 99.631 (99.662)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.100000
Epoch: [93][0/93]	Time 1.128 (1.128)	Data 0.573 (0.573)	Loss 0.5218 (0.5218)	Acc@1 87.823 (87.823)	Acc@5 99.262 (99.262)
Epoch: [93][64/93]	Time 1.048 (1.046)	Data 0.000 (0.009)	Loss 0.5294 (0.5252)	Acc@1 88.930 (89.376)	Acc@5 99.631 (99.645)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.100000
Epoch: [94][0/93]	Time 1.311 (1.311)	Data 0.754 (0.754)	Loss 0.5199 (0.5199)	Acc@1 88.745 (88.745)	Acc@5 100.000 (100.000)
Epoch: [94][64/93]	Time 1.091 (1.139)	Data 0.000 (0.013)	Loss 0.5935 (0.5227)	Acc@1 87.085 (89.415)	Acc@5 99.262 (99.699)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.100000
Epoch: [95][0/93]	Time 1.206 (1.206)	Data 0.612 (0.612)	Loss 0.4937 (0.4937)	Acc@1 90.406 (90.406)	Acc@5 100.000 (100.000)
Epoch: [95][64/93]	Time 1.102 (1.122)	Data 0.000 (0.010)	Loss 0.5889 (0.5291)	Acc@1 87.454 (89.205)	Acc@5 99.631 (99.696)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 191781 ; 192215 ; 0.9977421116978383
[INFO] Storing checkpoint...

  542
  82.16
Max memory: 133.5632384
 104.501s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 96
count0: 191781
sizeX: 1.959296823568137
batch_size: 543 ; 179.98744023617513

Epoch: [96 | 100] LR: 0.100000
Epoch: [96][0/93]	Time 3.099 (3.099)	Data 0.925 (0.925)	Loss 0.5214 (0.5214)	Acc@1 90.055 (90.055)	Acc@5 99.448 (99.448)
Epoch: [96][64/93]	Time 1.123 (1.050)	Data 0.000 (0.015)	Loss 0.5251 (0.4941)	Acc@1 90.055 (90.239)	Acc@5 99.632 (99.737)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.100000
Epoch: [97][0/93]	Time 1.166 (1.166)	Data 0.717 (0.717)	Loss 0.5069 (0.5069)	Acc@1 89.687 (89.687)	Acc@5 99.448 (99.448)
Epoch: [97][64/93]	Time 0.422 (0.734)	Data 0.000 (0.012)	Loss 0.5116 (0.5608)	Acc@1 88.766 (88.131)	Acc@5 100.000 (99.640)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.100000
Epoch: [98][0/93]	Time 1.321 (1.321)	Data 0.778 (0.778)	Loss 0.5136 (0.5136)	Acc@1 90.055 (90.055)	Acc@5 99.816 (99.816)
Epoch: [98][64/93]	Time 1.231 (1.134)	Data 0.000 (0.012)	Loss 0.5301 (0.5512)	Acc@1 89.503 (88.537)	Acc@5 99.816 (99.629)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.100000
Epoch: [99][0/93]	Time 1.191 (1.191)	Data 0.788 (0.788)	Loss 0.5409 (0.5409)	Acc@1 87.477 (87.477)	Acc@5 99.263 (99.263)
Epoch: [99][64/93]	Time 1.379 (1.136)	Data 0.000 (0.013)	Loss 0.5216 (0.5361)	Acc@1 88.398 (89.021)	Acc@5 99.632 (99.643)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.100000
Epoch: [100][0/93]	Time 1.022 (1.022)	Data 0.960 (0.960)	Loss 0.5906 (0.5906)	Acc@1 86.740 (86.740)	Acc@5 100.000 (100.000)
Epoch: [100][64/93]	Time 1.112 (1.123)	Data 0.000 (0.016)	Loss 0.5412 (0.5580)	Acc@1 87.845 (88.299)	Acc@5 99.816 (99.575)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  543
  82.19
Max memory: 131.879168
 105.459s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 101
count0: 191781
sizeX: 1.959296823568137
batch_size: 543 ; 179.98744023617513

Epoch: [101 | 105] LR: 0.100000
Epoch: [101][0/93]	Time 4.013 (4.013)	Data 1.013 (1.013)	Loss 0.4818 (0.4818)	Acc@1 90.976 (90.976)	Acc@5 99.448 (99.448)
Epoch: [101][64/93]	Time 0.940 (1.062)	Data 0.000 (0.017)	Loss 0.4850 (0.4982)	Acc@1 92.081 (90.370)	Acc@5 99.448 (99.711)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.100000
Epoch: [102][0/93]	Time 1.114 (1.114)	Data 1.096 (1.096)	Loss 0.5227 (0.5227)	Acc@1 88.582 (88.582)	Acc@5 100.000 (100.000)
Epoch: [102][64/93]	Time 0.636 (0.827)	Data 0.000 (0.017)	Loss 0.5314 (0.5502)	Acc@1 88.029 (88.537)	Acc@5 99.632 (99.626)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.100000
Epoch: [103][0/93]	Time 0.920 (0.920)	Data 0.780 (0.780)	Loss 0.5120 (0.5120)	Acc@1 88.214 (88.214)	Acc@5 99.448 (99.448)
Epoch: [103][64/93]	Time 1.375 (1.093)	Data 0.000 (0.014)	Loss 0.5632 (0.5562)	Acc@1 88.766 (88.633)	Acc@5 99.263 (99.606)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.100000
Epoch: [104][0/93]	Time 1.012 (1.012)	Data 0.826 (0.826)	Loss 0.4732 (0.4732)	Acc@1 90.608 (90.608)	Acc@5 100.000 (100.000)
Epoch: [104][64/93]	Time 1.146 (1.138)	Data 0.000 (0.014)	Loss 0.5308 (0.5600)	Acc@1 88.398 (88.265)	Acc@5 99.632 (99.586)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.100000
Epoch: [105][0/93]	Time 0.796 (0.796)	Data 0.813 (0.813)	Loss 0.5862 (0.5862)	Acc@1 87.845 (87.845)	Acc@5 99.816 (99.816)
Epoch: [105][64/93]	Time 1.411 (1.103)	Data 0.000 (0.013)	Loss 0.5627 (0.5859)	Acc@1 88.029 (87.587)	Acc@5 99.816 (99.561)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  543
  76.14
Max memory: 131.879168
 103.152s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 106
count0: 191781
sizeX: 1.959296823568137
batch_size: 543 ; 179.98744023617513

Epoch: [106 | 110] LR: 0.100000
Epoch: [106][0/93]	Time 3.900 (3.900)	Data 1.452 (1.452)	Loss 0.5375 (0.5375)	Acc@1 89.871 (89.871)	Acc@5 99.263 (99.263)
Epoch: [106][64/93]	Time 0.812 (1.017)	Data 0.000 (0.023)	Loss 0.5139 (0.5002)	Acc@1 90.792 (90.412)	Acc@5 99.448 (99.728)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.100000
Epoch: [107][0/93]	Time 0.780 (0.780)	Data 0.875 (0.875)	Loss 0.5587 (0.5587)	Acc@1 87.845 (87.845)	Acc@5 99.816 (99.816)
Epoch: [107][64/93]	Time 1.049 (0.999)	Data 0.000 (0.014)	Loss 0.5408 (0.5475)	Acc@1 88.029 (88.653)	Acc@5 99.816 (99.654)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.100000
Epoch: [108][0/93]	Time 0.976 (0.976)	Data 0.755 (0.755)	Loss 0.4911 (0.4911)	Acc@1 91.713 (91.713)	Acc@5 99.263 (99.263)
Epoch: [108][64/93]	Time 1.136 (0.953)	Data 0.000 (0.013)	Loss 0.4850 (0.5455)	Acc@1 90.239 (88.882)	Acc@5 99.632 (99.618)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.100000
Epoch: [109][0/93]	Time 1.105 (1.105)	Data 0.788 (0.788)	Loss 0.5088 (0.5088)	Acc@1 90.608 (90.608)	Acc@5 99.448 (99.448)
Epoch: [109][64/93]	Time 1.183 (1.151)	Data 0.000 (0.013)	Loss 0.5008 (0.5834)	Acc@1 90.792 (87.585)	Acc@5 99.816 (99.504)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.100000
Epoch: [110][0/93]	Time 0.900 (0.900)	Data 1.360 (1.360)	Loss 0.5098 (0.5098)	Acc@1 91.344 (91.344)	Acc@5 99.816 (99.816)
Epoch: [110][64/93]	Time 1.146 (1.159)	Data 0.000 (0.022)	Loss 0.5091 (0.5670)	Acc@1 90.608 (88.146)	Acc@5 99.448 (99.595)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 190047 ; 191781 ; 0.9909584369671657
[INFO] Storing checkpoint...

  543
  82.69
Max memory: 131.879168
 107.748s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 190047
sizeX: 1.9414602534562213
batch_size: 546 ; 179.03978326612906

Epoch: [111 | 115] LR: 0.100000
Epoch: [111][0/92]	Time 4.071 (4.071)	Data 1.154 (1.154)	Loss 0.5284 (0.5284)	Acc@1 88.462 (88.462)	Acc@5 99.634 (99.634)
Epoch: [111][64/92]	Time 0.640 (0.997)	Data 0.000 (0.019)	Loss 0.5546 (0.5034)	Acc@1 89.377 (90.240)	Acc@5 99.451 (99.777)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.100000
Epoch: [112][0/92]	Time 0.474 (0.474)	Data 0.739 (0.739)	Loss 0.5207 (0.5207)	Acc@1 90.110 (90.110)	Acc@5 99.817 (99.817)
Epoch: [112][64/92]	Time 1.098 (1.023)	Data 0.000 (0.012)	Loss 0.4917 (0.5117)	Acc@1 89.744 (89.817)	Acc@5 99.817 (99.727)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.100000
Epoch: [113][0/92]	Time 1.051 (1.051)	Data 0.737 (0.737)	Loss 0.5317 (0.5317)	Acc@1 88.645 (88.645)	Acc@5 99.817 (99.817)
Epoch: [113][64/92]	Time 0.975 (1.019)	Data 0.000 (0.012)	Loss 0.5658 (0.5127)	Acc@1 89.194 (89.853)	Acc@5 99.634 (99.665)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.100000
Epoch: [114][0/92]	Time 1.065 (1.065)	Data 0.902 (0.902)	Loss 0.5284 (0.5284)	Acc@1 88.828 (88.828)	Acc@5 99.267 (99.267)
Epoch: [114][64/92]	Time 1.210 (1.120)	Data 0.000 (0.015)	Loss 0.4646 (0.5131)	Acc@1 90.842 (89.693)	Acc@5 99.817 (99.648)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.100000
Epoch: [115][0/92]	Time 1.272 (1.272)	Data 1.004 (1.004)	Loss 0.5101 (0.5101)	Acc@1 89.744 (89.744)	Acc@5 99.817 (99.817)
Epoch: [115][64/92]	Time 1.015 (1.102)	Data 0.000 (0.016)	Loss 0.4720 (0.5143)	Acc@1 89.744 (89.887)	Acc@5 100.000 (99.673)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  546
  83.96
Max memory: 132.4455424
 102.363s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 116
count0: 190047
sizeX: 1.9414602534562213
batch_size: 546 ; 179.03978326612906

Epoch: [116 | 120] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)`
j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 116
count0: 190047
sizeX: 1.9414602534562213
batch_size: 546 ; 179.03978326612906

Epoch: [116 | 120] LR: 0.100000
Epoch: [116][0/92]	Time 2.693 (2.693)	Data 0.888 (0.888)	Loss 0.4851 (0.4851)	Acc@1 91.026 (91.026)	Acc@5 100.000 (100.000)
Epoch: [116][64/92]	Time 0.834 (0.886)	Data 0.000 (0.015)	Loss 0.4685 (0.4962)	Acc@1 91.392 (90.166)	Acc@5 99.634 (99.696)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.100000
Epoch: [117][0/92]	Time 1.105 (1.105)	Data 0.926 (0.926)	Loss 0.5140 (0.5140)	Acc@1 89.011 (89.011)	Acc@5 99.267 (99.267)
Epoch: [117][64/92]	Time 1.095 (1.098)	Data 0.000 (0.016)	Loss 0.5112 (0.5159)	Acc@1 89.194 (89.558)	Acc@5 99.451 (99.682)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.100000
Epoch: [118][0/92]	Time 1.007 (1.007)	Data 0.901 (0.901)	Loss 0.5468 (0.5468)	Acc@1 87.546 (87.546)	Acc@5 99.634 (99.634)
Epoch: [118][64/92]	Time 1.077 (0.986)	Data 0.000 (0.015)	Loss 0.5580 (0.5124)	Acc@1 87.912 (89.524)	Acc@5 99.267 (99.690)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.100000
Epoch: [119][0/92]	Time 0.987 (0.987)	Data 0.979 (0.979)	Loss 0.5287 (0.5287)	Acc@1 88.645 (88.645)	Acc@5 99.451 (99.451)
Epoch: [119][64/92]	Time 1.049 (1.145)	Data 0.000 (0.016)	Loss 0.5051 (0.5151)	Acc@1 88.645 (89.397)	Acc@5 99.817 (99.665)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.100000
Epoch: [120][0/92]	Time 0.947 (0.947)	Data 0.833 (0.833)	Loss 0.4974 (0.4974)	Acc@1 90.659 (90.659)	Acc@5 99.817 (99.817)
Epoch: [120][64/92]	Time 1.134 (1.138)	Data 0.000 (0.014)	Loss 0.4944 (0.5006)	Acc@1 91.026 (90.082)	Acc@5 99.267 (99.738)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 189613 ; 190047 ; 0.9977163543754966
[INFO] Storing checkpoint...

  546
  80.74
Max memory: 134.5135104
 104.910s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 121
count0: 189613
sizeX: 1.9369959677419355
batch_size: 546 ; 178.80259576612906

Epoch: [121 | 125] LR: 0.100000
Epoch: [121][0/92]	Time 3.110 (3.110)	Data 0.836 (0.836)	Loss 0.5678 (0.5678)	Acc@1 87.363 (87.363)	Acc@5 99.267 (99.267)
Epoch: [121][64/92]	Time 0.995 (1.036)	Data 0.000 (0.014)	Loss 0.5037 (0.4990)	Acc@1 89.011 (90.037)	Acc@5 99.817 (99.693)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.100000
Epoch: [122][0/92]	Time 0.748 (0.748)	Data 0.753 (0.753)	Loss 0.5170 (0.5170)	Acc@1 88.645 (88.645)	Acc@5 99.817 (99.817)
Epoch: [122][64/92]	Time 1.049 (1.127)	Data 0.000 (0.012)	Loss 0.5506 (0.5190)	Acc@1 88.645 (89.425)	Acc@5 99.634 (99.673)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.100000
Epoch: [123][0/92]	Time 0.822 (0.822)	Data 0.854 (0.854)	Loss 0.5400 (0.5400)	Acc@1 88.278 (88.278)	Acc@5 99.817 (99.817)
Epoch: [123][64/92]	Time 1.225 (0.935)	Data 0.000 (0.014)	Loss 0.4903 (0.4970)	Acc@1 90.659 (90.254)	Acc@5 99.451 (99.746)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.100000
Epoch: [124][0/92]	Time 1.450 (1.450)	Data 0.829 (0.829)	Loss 0.4976 (0.4976)	Acc@1 90.110 (90.110)	Acc@5 100.000 (100.000)
Epoch: [124][64/92]	Time 1.149 (1.133)	Data 0.000 (0.014)	Loss 0.4542 (0.5125)	Acc@1 92.491 (89.763)	Acc@5 99.817 (99.710)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.100000
Epoch: [125][0/92]	Time 0.998 (0.998)	Data 1.304 (1.304)	Loss 0.5150 (0.5150)	Acc@1 89.011 (89.011)	Acc@5 99.817 (99.817)
Epoch: [125][64/92]	Time 1.328 (1.062)	Data 0.000 (0.021)	Loss 0.5325 (0.4995)	Acc@1 89.744 (90.099)	Acc@5 99.267 (99.715)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 189323 ; 189613 ; 0.9984705690010706
[INFO] Storing checkpoint...

  546
  80.04
Max memory: 134.5132032
 98.768s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 126
count0: 189323
sizeX: 1.9340129196840026
batch_size: 547 ; 178.64410642281106

Epoch: [126 | 130] LR: 0.100000
Epoch: [126][0/92]	Time 3.624 (3.624)	Data 0.889 (0.889)	Loss 0.5450 (0.5450)	Acc@1 88.300 (88.300)	Acc@5 99.634 (99.634)
Epoch: [126][64/92]	Time 1.264 (1.168)	Data 0.000 (0.015)	Loss 0.4577 (0.4923)	Acc@1 91.408 (90.364)	Acc@5 99.817 (99.713)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.100000
Epoch: [127][0/92]	Time 1.087 (1.087)	Data 1.313 (1.313)	Loss 0.5239 (0.5239)	Acc@1 89.214 (89.214)	Acc@5 99.817 (99.817)
Epoch: [127][64/92]	Time 1.220 (0.989)	Data 0.000 (0.021)	Loss 0.5111 (0.5124)	Acc@1 88.848 (89.515)	Acc@5 99.817 (99.688)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.100000
Epoch: [128][0/92]	Time 1.358 (1.358)	Data 0.772 (0.772)	Loss 0.5055 (0.5055)	Acc@1 89.762 (89.762)	Acc@5 99.817 (99.817)
Epoch: [128][64/92]	Time 0.882 (0.955)	Data 0.000 (0.013)	Loss 0.5456 (0.5182)	Acc@1 89.031 (89.509)	Acc@5 99.634 (99.702)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.100000
Epoch: [129][0/92]	Time 1.354 (1.354)	Data 1.232 (1.232)	Loss 0.5379 (0.5379)	Acc@1 90.676 (90.676)	Acc@5 99.452 (99.452)
Epoch: [129][64/92]	Time 1.139 (1.075)	Data 0.000 (0.021)	Loss 0.4854 (0.5166)	Acc@1 90.311 (89.546)	Acc@5 99.817 (99.637)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.100000
Epoch: [130][0/92]	Time 1.298 (1.298)	Data 0.666 (0.666)	Loss 0.4704 (0.4704)	Acc@1 91.773 (91.773)	Acc@5 99.817 (99.817)
Epoch: [130][64/92]	Time 0.778 (1.028)	Data 0.000 (0.011)	Loss 0.4957 (0.5118)	Acc@1 88.665 (89.765)	Acc@5 99.817 (99.738)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  547
  76.27
Max memory: 134.3634944
 92.645s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 131
count0: 189323
sizeX: 1.9340129196840026
batch_size: 547 ; 178.64410642281106

Epoch: [131 | 135] LR: 0.100000
Epoch: [131][0/92]	Time 4.190 (4.190)	Data 0.871 (0.871)	Loss 0.5199 (0.5199)	Acc@1 89.762 (89.762)	Acc@5 99.817 (99.817)
Epoch: [131][64/92]	Time 1.283 (1.157)	Data 0.000 (0.014)	Loss 0.5723 (0.4914)	Acc@1 87.751 (90.229)	Acc@5 99.086 (99.747)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.100000
Epoch: [132][0/92]	Time 1.121 (1.121)	Data 0.706 (0.706)	Loss 0.5468 (0.5468)	Acc@1 86.654 (86.654)	Acc@5 99.817 (99.817)
Epoch: [132][64/92]	Time 1.232 (0.964)	Data 0.000 (0.012)	Loss 0.5106 (0.5083)	Acc@1 89.762 (89.681)	Acc@5 99.452 (99.685)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.100000
Epoch: [133][0/92]	Time 1.101 (1.101)	Data 1.203 (1.203)	Loss 0.5249 (0.5249)	Acc@1 90.128 (90.128)	Acc@5 99.269 (99.269)
Epoch: [133][64/92]	Time 0.837 (1.077)	Data 0.000 (0.019)	Loss 0.5486 (0.5050)	Acc@1 88.848 (89.880)	Acc@5 99.817 (99.722)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.100000
Epoch: [134][0/92]	Time 1.180 (1.180)	Data 0.759 (0.759)	Loss 0.4747 (0.4747)	Acc@1 89.945 (89.945)	Acc@5 99.817 (99.817)
Epoch: [134][64/92]	Time 0.980 (1.079)	Data 0.005 (0.013)	Loss 0.5699 (0.5071)	Acc@1 86.472 (89.726)	Acc@5 99.817 (99.710)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.100000
Epoch: [135][0/92]	Time 0.949 (0.949)	Data 0.901 (0.901)	Loss 0.4721 (0.4721)	Acc@1 92.687 (92.687)	Acc@5 100.000 (100.000)
Epoch: [135][64/92]	Time 1.098 (0.955)	Data 0.000 (0.014)	Loss 0.4983 (0.5081)	Acc@1 90.859 (89.793)	Acc@5 100.000 (99.713)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 188745 ; 189323 ; 0.9969470164744907
[INFO] Storing checkpoint...

  547
  74.83
Max memory: 134.3634944
 91.313s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 136
count0: 188745
sizeX: 1.928067396313364
batch_size: 548 ; 178.32822076612905

Epoch: [136 | 140] LR: 0.100000
Epoch: [136][0/92]	Time 4.370 (4.370)	Data 0.917 (0.917)	Loss 0.4580 (0.4580)	Acc@1 91.058 (91.058)	Acc@5 100.000 (100.000)
Epoch: [136][64/92]	Time 1.072 (1.146)	Data 0.000 (0.015)	Loss 0.5090 (0.4862)	Acc@1 90.876 (90.559)	Acc@5 99.635 (99.730)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.100000
Epoch: [137][0/92]	Time 1.196 (1.196)	Data 1.251 (1.251)	Loss 0.5487 (0.5487)	Acc@1 86.679 (86.679)	Acc@5 99.635 (99.635)
Epoch: [137][64/92]	Time 0.416 (0.994)	Data 0.000 (0.020)	Loss 0.5290 (0.5223)	Acc@1 89.234 (89.242)	Acc@5 99.818 (99.702)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.100000
Epoch: [138][0/92]	Time 1.052 (1.052)	Data 1.065 (1.065)	Loss 0.4365 (0.4365)	Acc@1 92.701 (92.701)	Acc@5 99.818 (99.818)
Epoch: [138][64/92]	Time 0.586 (1.001)	Data 0.000 (0.017)	Loss 0.4742 (0.5267)	Acc@1 91.606 (88.964)	Acc@5 99.635 (99.742)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.100000
Epoch: [139][0/92]	Time 0.761 (0.761)	Data 0.663 (0.663)	Loss 0.4469 (0.4469)	Acc@1 91.241 (91.241)	Acc@5 99.818 (99.818)
Epoch: [139][64/92]	Time 1.125 (1.006)	Data 0.000 (0.011)	Loss 0.4876 (0.5085)	Acc@1 89.234 (89.702)	Acc@5 99.818 (99.711)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.100000
Epoch: [140][0/92]	Time 0.534 (0.534)	Data 1.292 (1.292)	Loss 0.5108 (0.5108)	Acc@1 88.869 (88.869)	Acc@5 99.818 (99.818)
Epoch: [140][64/92]	Time 0.886 (1.028)	Data 0.000 (0.020)	Loss 0.4757 (0.5186)	Acc@1 91.423 (89.500)	Acc@5 99.635 (99.683)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 188311 ; 188745 ; 0.9977006013404328
[INFO] Storing checkpoint...

  548
  79.52
Max memory: 132.1949696
 93.098s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
count0: 188311
sizeX: 1.9236031105990783
batch_size: 549 ; 178.09103326612905

Epoch: [141 | 145] LR: 0.100000
Epoch: [141][0/92]	Time 4.110 (4.110)	Data 0.984 (0.984)	Loss 0.4933 (0.4933)	Acc@1 90.164 (90.164)	Acc@5 99.818 (99.818)
Epoch: [141][64/92]	Time 1.424 (1.134)	Data 0.000 (0.016)	Loss 0.5326 (0.4928)	Acc@1 89.253 (90.170)	Acc@5 99.454 (99.756)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.100000
Epoch: [142][0/92]	Time 1.041 (1.041)	Data 1.452 (1.452)	Loss 0.4970 (0.4970)	Acc@1 89.982 (89.982)	Acc@5 99.636 (99.636)
Epoch: [142][64/92]	Time 0.859 (0.930)	Data 0.000 (0.024)	Loss 0.4550 (0.5272)	Acc@1 91.621 (89.144)	Acc@5 99.454 (99.675)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.100000
Epoch: [143][0/92]	Time 0.993 (0.993)	Data 1.210 (1.210)	Loss 0.5922 (0.5922)	Acc@1 87.796 (87.796)	Acc@5 99.636 (99.636)
Epoch: [143][64/92]	Time 1.499 (1.073)	Data 0.000 (0.019)	Loss 0.5711 (0.6150)	Acc@1 87.978 (86.622)	Acc@5 99.454 (99.417)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.100000
Epoch: [144][0/92]	Time 0.961 (0.961)	Data 0.994 (0.994)	Loss 0.5722 (0.5722)	Acc@1 87.978 (87.978)	Acc@5 99.271 (99.271)
Epoch: [144][64/92]	Time 0.684 (0.758)	Data 0.000 (0.016)	Loss 0.5361 (0.5750)	Acc@1 88.889 (87.740)	Acc@5 99.636 (99.577)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.100000
Epoch: [145][0/92]	Time 0.801 (0.801)	Data 0.637 (0.637)	Loss 0.5068 (0.5068)	Acc@1 90.346 (90.346)	Acc@5 99.818 (99.818)
Epoch: [145][64/92]	Time 0.794 (0.771)	Data 0.000 (0.011)	Loss 0.5193 (0.5223)	Acc@1 89.982 (89.629)	Acc@5 99.636 (99.695)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  549
  83.36
Max memory: 132.2589184
 75.217s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 146
count0: 188311
sizeX: 1.9236031105990783
batch_size: 549 ; 178.09103326612905

Epoch: [146 | 150] LR: 0.100000
Epoch: [146][0/92]	Time 3.498 (3.498)	Data 0.859 (0.859)	Loss 0.5054 (0.5054)	Acc@1 90.346 (90.346)	Acc@5 100.000 (100.000)
Epoch: [146][64/92]	Time 1.279 (1.194)	Data 0.000 (0.014)	Loss 0.5129 (0.4880)	Acc@1 89.617 (90.671)	Acc@5 99.818 (99.703)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.100000
Epoch: [147][0/92]	Time 1.441 (1.441)	Data 0.859 (0.859)	Loss 0.5451 (0.5451)	Acc@1 89.253 (89.253)	Acc@5 100.000 (100.000)
Epoch: [147][64/92]	Time 0.937 (1.105)	Data 0.000 (0.015)	Loss 0.5579 (0.5553)	Acc@1 87.978 (88.256)	Acc@5 99.818 (99.695)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.100000
Epoch: [148][0/92]	Time 0.895 (0.895)	Data 0.771 (0.771)	Loss 0.5467 (0.5467)	Acc@1 89.982 (89.982)	Acc@5 99.636 (99.636)
Epoch: [148][64/92]	Time 1.143 (1.107)	Data 0.000 (0.013)	Loss 0.5061 (0.5306)	Acc@1 90.710 (89.248)	Acc@5 99.818 (99.613)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.100000
Epoch: [149][0/92]	Time 1.078 (1.078)	Data 1.159 (1.159)	Loss 0.4995 (0.4995)	Acc@1 88.889 (88.889)	Acc@5 100.000 (100.000)
Epoch: [149][64/92]	Time 1.035 (0.999)	Data 0.000 (0.019)	Loss 0.4726 (0.5440)	Acc@1 89.982 (88.740)	Acc@5 99.818 (99.669)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.100000
Epoch: [150][0/92]	Time 1.290 (1.290)	Data 0.922 (0.922)	Loss 0.4942 (0.4942)	Acc@1 89.071 (89.071)	Acc@5 99.636 (99.636)
Epoch: [150][64/92]	Time 0.931 (0.839)	Data 0.000 (0.015)	Loss 0.5788 (0.5773)	Acc@1 89.253 (87.684)	Acc@5 99.818 (99.546)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  549
  79.38
Max memory: 132.2589184
 79.083s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 151
count0: 188311
sizeX: 1.9236031105990783
batch_size: 549 ; 178.09103326612905

Epoch: [151 | 155] LR: 0.100000
Epoch: [151][0/92]	Time 2.996 (2.996)	Data 0.674 (0.674)	Loss 0.5414 (0.5414)	Acc@1 88.889 (88.889)	Acc@5 99.636 (99.636)
Epoch: [151][64/92]	Time 0.955 (0.891)	Data 0.000 (0.011)	Loss 0.4785 (0.4922)	Acc@1 91.075 (90.528)	Acc@5 99.818 (99.720)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.100000
Epoch: [152][0/92]	Time 0.936 (0.936)	Data 0.712 (0.712)	Loss 0.5351 (0.5351)	Acc@1 88.707 (88.707)	Acc@5 99.818 (99.818)
Epoch: [152][64/92]	Time 0.694 (0.732)	Data 0.000 (0.011)	Loss 0.5116 (0.6083)	Acc@1 90.346 (86.737)	Acc@5 99.454 (99.496)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.100000
Epoch: [153][0/92]	Time 0.912 (0.912)	Data 0.673 (0.673)	Loss 0.4759 (0.4759)	Acc@1 90.164 (90.164)	Acc@5 99.818 (99.818)
Epoch: [153][64/92]	Time 0.700 (0.903)	Data 0.026 (0.012)	Loss 0.4922 (0.5309)	Acc@1 90.164 (89.200)	Acc@5 99.271 (99.669)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.100000
Epoch: [154][0/92]	Time 0.666 (0.666)	Data 1.064 (1.064)	Loss 0.4859 (0.4859)	Acc@1 90.710 (90.710)	Acc@5 99.818 (99.818)
Epoch: [154][64/92]	Time 0.942 (0.886)	Data 0.000 (0.017)	Loss 0.4616 (0.5219)	Acc@1 92.532 (89.559)	Acc@5 99.636 (99.720)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.100000
Epoch: [155][0/92]	Time 0.672 (0.672)	Data 0.748 (0.748)	Loss 0.4920 (0.4920)	Acc@1 89.253 (89.253)	Acc@5 99.636 (99.636)
Epoch: [155][64/92]	Time 0.818 (0.743)	Data 0.000 (0.012)	Loss 0.5091 (0.5276)	Acc@1 91.075 (89.206)	Acc@5 100.000 (99.636)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 187155 ; 188311 ; 0.9938612189410072
[INFO] Storing checkpoint...

  549
  80.05
Max memory: 134.8469248
 73.573s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 156
count0: 187155
sizeX: 1.9117120638578011
batch_size: 551 ; 177.45926195276496

Epoch: [156 | 160] LR: 0.100000
Epoch: [156][0/91]	Time 2.640 (2.640)	Data 0.511 (0.511)	Loss 0.4580 (0.4580)	Acc@1 92.740 (92.740)	Acc@5 99.456 (99.456)
Epoch: [156][64/91]	Time 0.538 (0.892)	Data 0.000 (0.009)	Loss 0.5447 (0.4867)	Acc@1 88.748 (90.543)	Acc@5 99.456 (99.721)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.100000
Epoch: [157][0/91]	Time 0.666 (0.666)	Data 0.851 (0.851)	Loss 0.4456 (0.4456)	Acc@1 92.377 (92.377)	Acc@5 100.000 (100.000)
Epoch: [157][64/91]	Time 0.691 (0.646)	Data 0.000 (0.014)	Loss 0.4470 (0.4940)	Acc@1 91.289 (90.353)	Acc@5 99.637 (99.740)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.100000
Epoch: [158][0/91]	Time 0.688 (0.688)	Data 0.646 (0.646)	Loss 0.4786 (0.4786)	Acc@1 90.200 (90.200)	Acc@5 99.819 (99.819)
Epoch: [158][64/91]	Time 0.444 (0.416)	Data 0.000 (0.010)	Loss 0.6059 (0.4982)	Acc@1 86.025 (90.214)	Acc@5 99.637 (99.721)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.100000
Epoch: [159][0/91]	Time 0.454 (0.454)	Data 0.625 (0.625)	Loss 0.5128 (0.5128)	Acc@1 91.107 (91.107)	Acc@5 99.637 (99.637)
Epoch: [159][64/91]	Time 0.409 (0.411)	Data 0.000 (0.010)	Loss 0.5268 (0.4955)	Acc@1 90.018 (90.010)	Acc@5 99.819 (99.729)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.100000
Epoch: [160][0/91]	Time 0.359 (0.359)	Data 0.638 (0.638)	Loss 0.4877 (0.4877)	Acc@1 89.111 (89.111)	Acc@5 99.819 (99.819)
Epoch: [160][64/91]	Time 0.157 (0.202)	Data 0.000 (0.010)	Loss 0.5023 (0.4940)	Acc@1 89.292 (90.007)	Acc@5 99.456 (99.707)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  551
  82.97
Max memory: 135.330304
 18.568s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 161
count0: 187155
sizeX: 1.9117120638578011
batch_size: 551 ; 177.45926195276496

Epoch: [161 | 165] LR: 0.100000
Epoch: [161][0/91]	Time 1.569 (1.569)	Data 0.563 (0.563)	Loss 0.4204 (0.4204)	Acc@1 92.559 (92.559)	Acc@5 99.819 (99.819)
Epoch: [161][64/91]	Time 0.429 (0.428)	Data 0.000 (0.009)	Loss 0.4524 (0.4856)	Acc@1 90.200 (90.440)	Acc@5 100.000 (99.732)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.100000
Epoch: [162][0/91]	Time 0.545 (0.545)	Data 1.061 (1.061)	Loss 0.5233 (0.5233)	Acc@1 89.655 (89.655)	Acc@5 99.819 (99.819)
Epoch: [162][64/91]	Time 0.427 (0.376)	Data 0.000 (0.017)	Loss 0.5336 (0.4974)	Acc@1 88.385 (89.867)	Acc@5 100.000 (99.746)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.100000
Epoch: [163][0/91]	Time 0.364 (0.364)	Data 0.998 (0.998)	Loss 0.4651 (0.4651)	Acc@1 91.833 (91.833)	Acc@5 100.000 (100.000)
Epoch: [163][64/91]	Time 0.439 (0.378)	Data 0.000 (0.016)	Loss 0.5069 (0.4928)	Acc@1 88.385 (90.138)	Acc@5 99.819 (99.735)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.100000
Epoch: [164][0/91]	Time 0.413 (0.413)	Data 0.963 (0.963)	Loss 0.4708 (0.4708)	Acc@1 90.381 (90.381)	Acc@5 99.819 (99.819)
Epoch: [164][64/91]	Time 0.210 (0.368)	Data 0.000 (0.015)	Loss 0.5602 (0.4997)	Acc@1 88.022 (89.873)	Acc@5 99.093 (99.721)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.100000
Epoch: [165][0/91]	Time 0.265 (0.265)	Data 0.473 (0.473)	Loss 0.4726 (0.4726)	Acc@1 90.563 (90.563)	Acc@5 99.819 (99.819)
Epoch: [165][64/91]	Time 0.217 (0.181)	Data 0.000 (0.008)	Loss 0.5022 (0.4985)	Acc@1 89.474 (89.803)	Acc@5 99.637 (99.738)
[INFO] Storing checkpoint...

  551
  77.58
Max memory: 135.330304
 19.106s  