j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.211024
Epoch: [1][0/176]	Time 0.279 (0.279)	Data 0.263 (0.263)	Loss 3.2639 (3.2639)	Acc@1 7.719 (7.719)	Acc@5 53.333 (53.333)
Epoch: [1][64/176]	Time 0.116 (0.123)	Data 0.000 (0.004)	Loss 2.7112 (2.9817)	Acc@1 21.404 (19.514)	Acc@5 78.947 (72.534)
Epoch: [1][128/176]	Time 0.145 (0.125)	Data 0.000 (0.002)	Loss 2.3429 (2.7962)	Acc@1 33.684 (22.908)	Acc@5 88.070 (77.835)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.211024
Epoch: [2][0/176]	Time 0.849 (0.849)	Data 0.320 (0.320)	Loss 2.2819 (2.2819)	Acc@1 31.228 (31.228)	Acc@5 89.474 (89.474)
Epoch: [2][64/176]	Time 1.053 (1.014)	Data 0.000 (0.005)	Loss 2.1141 (2.2502)	Acc@1 43.158 (36.507)	Acc@5 90.526 (89.096)
Epoch: [2][128/176]	Time 1.061 (1.036)	Data 0.000 (0.003)	Loss 1.9945 (2.1577)	Acc@1 42.456 (39.812)	Acc@5 92.281 (90.301)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.211024
Epoch: [3][0/176]	Time 1.087 (1.087)	Data 0.307 (0.307)	Loss 1.7585 (1.7585)	Acc@1 53.684 (53.684)	Acc@5 94.737 (94.737)
Epoch: [3][64/176]	Time 1.083 (1.084)	Data 0.000 (0.005)	Loss 1.6962 (1.7023)	Acc@1 57.895 (54.472)	Acc@5 93.333 (94.559)
Epoch: [3][128/176]	Time 1.082 (1.085)	Data 0.000 (0.003)	Loss 1.7108 (1.6401)	Acc@1 52.632 (56.040)	Acc@5 93.684 (95.066)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.211024
Epoch: [4][0/176]	Time 1.100 (1.100)	Data 0.328 (0.328)	Loss 1.4639 (1.4639)	Acc@1 62.807 (62.807)	Acc@5 95.789 (95.789)
Epoch: [4][64/176]	Time 1.085 (1.080)	Data 0.000 (0.005)	Loss 1.4030 (1.3810)	Acc@1 62.807 (63.870)	Acc@5 95.088 (96.605)
Epoch: [4][128/176]	Time 1.079 (1.079)	Data 0.000 (0.003)	Loss 1.2985 (1.3444)	Acc@1 68.070 (64.782)	Acc@5 96.491 (96.755)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.211024
Epoch: [5][0/176]	Time 1.115 (1.115)	Data 0.360 (0.360)	Loss 1.1078 (1.1078)	Acc@1 72.982 (72.982)	Acc@5 98.947 (98.947)
Epoch: [5][64/176]	Time 1.092 (1.077)	Data 0.000 (0.006)	Loss 1.3785 (1.1752)	Acc@1 62.807 (70.278)	Acc@5 97.193 (97.776)
Epoch: [5][128/176]	Time 1.081 (1.073)	Data 0.000 (0.003)	Loss 1.1117 (1.1559)	Acc@1 70.526 (70.932)	Acc@5 98.596 (97.819)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  56.15
Max memory: 102.54464
 188.902s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.211024
Epoch: [6][0/176]	Time 1.356 (1.356)	Data 0.462 (0.462)	Loss 1.0564 (1.0564)	Acc@1 76.491 (76.491)	Acc@5 98.246 (98.246)
Epoch: [6][64/176]	Time 0.871 (1.026)	Data 0.000 (0.007)	Loss 1.0256 (1.0643)	Acc@1 74.035 (74.208)	Acc@5 98.246 (98.251)
Epoch: [6][128/176]	Time 0.401 (0.861)	Data 0.000 (0.004)	Loss 1.1156 (1.0672)	Acc@1 71.579 (74.089)	Acc@5 98.246 (98.259)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.211024
Epoch: [7][0/176]	Time 0.916 (0.916)	Data 0.629 (0.629)	Loss 1.0464 (1.0464)	Acc@1 75.088 (75.088)	Acc@5 99.298 (99.298)
Epoch: [7][64/176]	Time 1.045 (1.039)	Data 0.000 (0.010)	Loss 1.0561 (1.0270)	Acc@1 72.632 (75.811)	Acc@5 98.246 (98.456)
Epoch: [7][128/176]	Time 1.033 (1.044)	Data 0.000 (0.005)	Loss 1.1089 (1.0274)	Acc@1 72.632 (75.754)	Acc@5 96.842 (98.450)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.211024
Epoch: [8][0/176]	Time 0.639 (0.639)	Data 0.474 (0.474)	Loss 1.0465 (1.0465)	Acc@1 77.895 (77.895)	Acc@5 97.895 (97.895)
Epoch: [8][64/176]	Time 1.089 (1.040)	Data 0.000 (0.008)	Loss 1.0153 (1.0198)	Acc@1 74.035 (76.345)	Acc@5 97.895 (98.472)
Epoch: [8][128/176]	Time 1.064 (1.045)	Data 0.000 (0.004)	Loss 0.9138 (1.0104)	Acc@1 80.000 (76.777)	Acc@5 98.246 (98.499)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.211024
Epoch: [9][0/176]	Time 0.946 (0.946)	Data 0.450 (0.450)	Loss 0.9629 (0.9629)	Acc@1 78.947 (78.947)	Acc@5 99.298 (99.298)
Epoch: [9][64/176]	Time 1.050 (1.049)	Data 0.000 (0.007)	Loss 1.0723 (0.9895)	Acc@1 75.789 (77.857)	Acc@5 99.649 (98.640)
Epoch: [9][128/176]	Time 1.050 (1.049)	Data 0.000 (0.004)	Loss 0.9763 (0.9885)	Acc@1 77.895 (77.870)	Acc@5 98.947 (98.618)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.211024
Epoch: [10][0/176]	Time 1.309 (1.309)	Data 0.694 (0.694)	Loss 0.9523 (0.9523)	Acc@1 77.193 (77.193)	Acc@5 99.649 (99.649)
Epoch: [10][64/176]	Time 1.048 (1.041)	Data 0.000 (0.011)	Loss 0.8653 (0.9590)	Acc@1 82.456 (78.645)	Acc@5 99.298 (98.839)
Epoch: [10][128/176]	Time 1.031 (1.045)	Data 0.000 (0.006)	Loss 0.9038 (0.9594)	Acc@1 80.351 (78.588)	Acc@5 100.000 (98.743)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 484786 ; 487386 ; 0.9946654191954631
[INFO] Storing checkpoint...

  285
  70.84
Max memory: 102.5445376
 184.845s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 484786
sizeX: 4.97325543120474
batch_size: 286 ; 340.11906105990784

Epoch: [11 | 15] LR: 0.211394
Epoch: [11][0/175]	Time 1.768 (1.768)	Data 0.573 (0.573)	Loss 0.9262 (0.9262)	Acc@1 79.371 (79.371)	Acc@5 98.601 (98.601)
Epoch: [11][64/175]	Time 0.996 (1.049)	Data 0.000 (0.009)	Loss 0.9711 (0.9291)	Acc@1 79.371 (79.527)	Acc@5 98.951 (98.935)
Epoch: [11][128/175]	Time 0.554 (0.951)	Data 0.000 (0.005)	Loss 0.8476 (0.9446)	Acc@1 83.566 (78.923)	Acc@5 98.951 (98.802)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.211394
Epoch: [12][0/175]	Time 0.714 (0.714)	Data 0.441 (0.441)	Loss 0.9451 (0.9451)	Acc@1 80.070 (80.070)	Acc@5 100.000 (100.000)
Epoch: [12][64/175]	Time 1.054 (0.924)	Data 0.000 (0.007)	Loss 0.9377 (0.9506)	Acc@1 77.622 (78.908)	Acc@5 98.951 (98.693)
Epoch: [12][128/175]	Time 1.062 (0.988)	Data 0.000 (0.004)	Loss 0.8779 (0.9448)	Acc@1 81.469 (79.186)	Acc@5 98.601 (98.721)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.211394
Epoch: [13][0/175]	Time 1.103 (1.103)	Data 0.455 (0.455)	Loss 0.8723 (0.8723)	Acc@1 80.769 (80.769)	Acc@5 99.650 (99.650)
Epoch: [13][64/175]	Time 1.040 (1.044)	Data 0.000 (0.007)	Loss 0.9746 (0.9204)	Acc@1 75.874 (79.833)	Acc@5 98.951 (98.806)
Epoch: [13][128/175]	Time 1.060 (1.048)	Data 0.000 (0.004)	Loss 0.8354 (0.9336)	Acc@1 84.266 (79.381)	Acc@5 98.951 (98.721)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.211394
Epoch: [14][0/175]	Time 1.127 (1.127)	Data 0.482 (0.482)	Loss 0.9017 (0.9017)	Acc@1 78.671 (78.671)	Acc@5 100.000 (100.000)
Epoch: [14][64/175]	Time 1.037 (1.045)	Data 0.000 (0.008)	Loss 0.7377 (0.8983)	Acc@1 85.664 (80.382)	Acc@5 98.951 (98.913)
Epoch: [14][128/175]	Time 1.048 (1.045)	Data 0.000 (0.004)	Loss 0.8426 (0.9095)	Acc@1 81.818 (80.073)	Acc@5 100.000 (98.810)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.211394
Epoch: [15][0/175]	Time 1.174 (1.174)	Data 0.547 (0.547)	Loss 0.8561 (0.8561)	Acc@1 80.769 (80.769)	Acc@5 99.301 (99.301)
Epoch: [15][64/175]	Time 1.047 (1.055)	Data 0.000 (0.009)	Loss 0.9678 (0.9063)	Acc@1 77.622 (80.290)	Acc@5 98.951 (98.940)
Epoch: [15][128/175]	Time 1.072 (1.053)	Data 0.000 (0.005)	Loss 0.9322 (0.9150)	Acc@1 79.371 (79.937)	Acc@5 98.252 (98.867)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 374504 ; 484786 ; 0.7725140577491925
[INFO] Storing checkpoint...

  286
  70.29
Max memory: 102.3236608
 184.660s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 374504
sizeX: 3.838853686635945
batch_size: 348 ; 279.8482963709678

Epoch: [16 | 20] LR: 0.233184
Epoch: [16][0/144]	Time 2.430 (2.430)	Data 0.524 (0.524)	Loss 0.9265 (0.9265)	Acc@1 78.161 (78.161)	Acc@5 99.425 (99.425)
Epoch: [16][64/144]	Time 0.999 (1.071)	Data 0.000 (0.008)	Loss 0.8756 (0.8497)	Acc@1 80.460 (81.985)	Acc@5 98.851 (99.085)
Epoch: [16][128/144]	Time 0.555 (0.942)	Data 0.000 (0.004)	Loss 0.8556 (0.8625)	Acc@1 81.897 (81.431)	Acc@5 98.563 (99.035)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.233184
Epoch: [17][0/144]	Time 0.445 (0.445)	Data 0.585 (0.585)	Loss 1.0044 (1.0044)	Acc@1 74.713 (74.713)	Acc@5 97.989 (97.989)
Epoch: [17][64/144]	Time 1.075 (0.838)	Data 0.000 (0.009)	Loss 0.9324 (0.8720)	Acc@1 79.598 (80.893)	Acc@5 97.414 (99.027)
Epoch: [17][128/144]	Time 1.081 (0.963)	Data 0.000 (0.005)	Loss 0.8717 (0.8727)	Acc@1 81.322 (80.939)	Acc@5 99.138 (99.047)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.233184
Epoch: [18][0/144]	Time 1.184 (1.184)	Data 0.537 (0.537)	Loss 0.9673 (0.9673)	Acc@1 79.598 (79.598)	Acc@5 97.989 (97.989)
Epoch: [18][64/144]	Time 1.114 (1.081)	Data 0.000 (0.009)	Loss 0.8531 (0.8650)	Acc@1 81.322 (81.167)	Acc@5 98.851 (99.005)
Epoch: [18][128/144]	Time 1.081 (1.082)	Data 0.000 (0.004)	Loss 0.8615 (0.8696)	Acc@1 81.609 (81.079)	Acc@5 99.425 (98.960)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.233184
Epoch: [19][0/144]	Time 1.116 (1.116)	Data 0.560 (0.560)	Loss 0.9379 (0.9379)	Acc@1 80.460 (80.460)	Acc@5 99.138 (99.138)
Epoch: [19][64/144]	Time 1.082 (1.071)	Data 0.000 (0.009)	Loss 0.8587 (0.8520)	Acc@1 80.172 (81.547)	Acc@5 99.138 (98.952)
Epoch: [19][128/144]	Time 1.180 (1.081)	Data 0.000 (0.005)	Loss 0.8797 (0.8695)	Acc@1 79.598 (81.088)	Acc@5 98.276 (98.973)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.233184
Epoch: [20][0/144]	Time 1.145 (1.145)	Data 0.544 (0.544)	Loss 0.8190 (0.8190)	Acc@1 84.195 (84.195)	Acc@5 98.563 (98.563)
Epoch: [20][64/144]	Time 1.078 (1.074)	Data 0.000 (0.009)	Loss 0.8161 (0.8602)	Acc@1 83.908 (81.366)	Acc@5 99.138 (99.023)
Epoch: [20][128/144]	Time 1.091 (1.076)	Data 0.000 (0.004)	Loss 0.8024 (0.8641)	Acc@1 82.759 (81.177)	Acc@5 99.425 (98.955)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight

 RM:  module.conv21.weight

 RM:  module.conv22.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(29, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(7, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 33, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(33, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(33, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(61, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(29, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 33, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(33, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(33, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 61, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(61, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(61, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 307412 ; 374504 ; 0.8208510456497127
[INFO] Storing checkpoint...

  348
  69.71
Max memory: 100.4196352
 154.727s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 307412
sizeX: 3.148720375246873
batch_size: 401 ; 243.18151353686636

Epoch: [21 | 25] LR: 0.250312
Epoch: [21][0/125]	Time 2.604 (2.604)	Data 0.647 (0.647)	Loss 0.8487 (0.8487)	Acc@1 80.798 (80.798)	Acc@5 99.252 (99.252)
Epoch: [21][64/125]	Time 0.869 (0.979)	Data 0.000 (0.010)	Loss 0.7982 (0.8201)	Acc@1 82.045 (82.333)	Acc@5 98.504 (99.102)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.250312
Epoch: [22][0/125]	Time 0.268 (0.268)	Data 0.675 (0.675)	Loss 0.8034 (0.8034)	Acc@1 82.793 (82.793)	Acc@5 99.751 (99.751)
Epoch: [22][64/125]	Time 1.012 (0.854)	Data 0.000 (0.011)	Loss 0.8189 (0.8313)	Acc@1 82.544 (81.922)	Acc@5 99.751 (99.087)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.250312
Epoch: [23][0/125]	Time 1.130 (1.130)	Data 0.580 (0.580)	Loss 0.7473 (0.7473)	Acc@1 85.536 (85.536)	Acc@5 99.751 (99.751)
Epoch: [23][64/125]	Time 1.005 (0.981)	Data 0.000 (0.009)	Loss 0.8160 (0.8348)	Acc@1 80.549 (82.030)	Acc@5 99.501 (99.049)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.250312
Epoch: [24][0/125]	Time 1.052 (1.052)	Data 0.582 (0.582)	Loss 0.7543 (0.7543)	Acc@1 84.788 (84.788)	Acc@5 98.504 (98.504)
Epoch: [24][64/125]	Time 0.999 (0.976)	Data 0.000 (0.009)	Loss 0.7883 (0.8212)	Acc@1 84.539 (82.601)	Acc@5 99.252 (99.075)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.250312
Epoch: [25][0/125]	Time 1.097 (1.097)	Data 0.645 (0.645)	Loss 0.8008 (0.8008)	Acc@1 83.292 (83.292)	Acc@5 99.501 (99.501)
Epoch: [25][64/125]	Time 0.791 (0.886)	Data 0.000 (0.010)	Loss 0.8774 (0.8360)	Acc@1 81.796 (81.953)	Acc@5 97.756 (99.064)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 291100 ; 307412 ; 0.9469376602084499
[INFO] Storing checkpoint...

  401
  70.87
Max memory: 104.1404416
 115.394s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 291100
sizeX: 2.9809290651744567
batch_size: 416 ; 234.26676123271886

Epoch: [26 | 30] LR: 0.254951
Epoch: [26][0/121]	Time 2.454 (2.454)	Data 0.449 (0.449)	Loss 0.8435 (0.8435)	Acc@1 79.567 (79.567)	Acc@5 99.519 (99.519)
Epoch: [26][64/121]	Time 0.980 (0.875)	Data 0.000 (0.007)	Loss 0.7625 (0.7995)	Acc@1 83.894 (83.092)	Acc@5 99.279 (99.179)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.254951
Epoch: [27][0/121]	Time 0.883 (0.883)	Data 0.507 (0.507)	Loss 0.8048 (0.8048)	Acc@1 84.615 (84.615)	Acc@5 98.798 (98.798)
Epoch: [27][64/121]	Time 0.976 (0.928)	Data 0.000 (0.008)	Loss 0.7616 (0.8473)	Acc@1 83.654 (81.612)	Acc@5 99.760 (98.953)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.254951
Epoch: [28][0/121]	Time 1.137 (1.137)	Data 0.689 (0.689)	Loss 0.8537 (0.8537)	Acc@1 82.692 (82.692)	Acc@5 98.798 (98.798)
Epoch: [28][64/121]	Time 1.157 (1.008)	Data 0.000 (0.011)	Loss 0.8310 (0.8249)	Acc@1 83.894 (82.400)	Acc@5 98.558 (99.131)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.254951
Epoch: [29][0/121]	Time 1.117 (1.117)	Data 0.592 (0.592)	Loss 0.7068 (0.7068)	Acc@1 86.298 (86.298)	Acc@5 99.760 (99.760)
Epoch: [29][64/121]	Time 1.017 (0.889)	Data 0.000 (0.009)	Loss 0.7911 (0.8179)	Acc@1 81.971 (82.378)	Acc@5 99.279 (99.194)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.254951
Epoch: [30][0/121]	Time 1.136 (1.136)	Data 0.702 (0.702)	Loss 0.7468 (0.7468)	Acc@1 85.577 (85.577)	Acc@5 99.519 (99.519)
Epoch: [30][64/121]	Time 1.082 (1.000)	Data 0.000 (0.011)	Loss 0.8324 (0.8029)	Acc@1 80.769 (83.073)	Acc@5 98.558 (99.164)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 279838 ; 291100 ; 0.9613122638268636
[INFO] Storing checkpoint...

  416
  57.06
Max memory: 106.2308352
 121.115s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 279838
sizeX: 2.8650839368005268
batch_size: 427 ; 228.11190956221202

Epoch: [31 | 35] LR: 0.258300
Epoch: [31][0/118]	Time 2.448 (2.448)	Data 0.505 (0.505)	Loss 0.7273 (0.7273)	Acc@1 86.651 (86.651)	Acc@5 99.532 (99.532)
Epoch: [31][64/118]	Time 1.016 (0.761)	Data 0.000 (0.008)	Loss 0.7397 (0.7923)	Acc@1 83.841 (83.026)	Acc@5 99.766 (99.132)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.258300
Epoch: [32][0/118]	Time 0.830 (0.830)	Data 0.723 (0.723)	Loss 0.9362 (0.9362)	Acc@1 78.454 (78.454)	Acc@5 98.829 (98.829)
Epoch: [32][64/118]	Time 0.979 (0.981)	Data 0.000 (0.011)	Loss 0.8456 (0.8235)	Acc@1 81.265 (82.191)	Acc@5 99.766 (99.114)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.258300
Epoch: [33][0/118]	Time 1.122 (1.122)	Data 0.585 (0.585)	Loss 0.7787 (0.7787)	Acc@1 82.670 (82.670)	Acc@5 98.595 (98.595)
Epoch: [33][64/118]	Time 0.996 (0.987)	Data 0.000 (0.009)	Loss 0.8138 (0.8329)	Acc@1 82.904 (82.115)	Acc@5 99.297 (99.085)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.258300
Epoch: [34][0/118]	Time 0.900 (0.900)	Data 0.567 (0.567)	Loss 0.9201 (0.9201)	Acc@1 80.796 (80.796)	Acc@5 98.126 (98.126)
Epoch: [34][64/118]	Time 0.979 (1.007)	Data 0.000 (0.009)	Loss 0.8668 (0.8418)	Acc@1 81.265 (81.798)	Acc@5 99.063 (99.067)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.258300
Epoch: [35][0/118]	Time 1.200 (1.200)	Data 0.668 (0.668)	Loss 0.8364 (0.8364)	Acc@1 82.670 (82.670)	Acc@5 99.063 (99.063)
Epoch: [35][64/118]	Time 0.818 (0.924)	Data 0.000 (0.011)	Loss 0.7704 (0.8071)	Acc@1 83.607 (82.998)	Acc@5 99.297 (99.164)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 269302 ; 279838 ; 0.9623496451518379
[INFO] Storing checkpoint...

  427
  68.45
Max memory: 106.8457472
 105.719s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 269302
sizeX: 2.756706714944042
batch_size: 438 ; 222.35382776497698

Epoch: [36 | 40] LR: 0.261606
Epoch: [36][0/115]	Time 2.564 (2.564)	Data 0.580 (0.580)	Loss 0.9012 (0.9012)	Acc@1 76.256 (76.256)	Acc@5 98.402 (98.402)
Epoch: [36][64/115]	Time 1.227 (0.897)	Data 0.000 (0.009)	Loss 0.7481 (0.7887)	Acc@1 85.845 (83.326)	Acc@5 98.858 (99.206)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.261606
Epoch: [37][0/115]	Time 1.176 (1.176)	Data 0.567 (0.567)	Loss 0.7701 (0.7701)	Acc@1 83.790 (83.790)	Acc@5 98.630 (98.630)
Epoch: [37][64/115]	Time 1.068 (0.991)	Data 0.000 (0.009)	Loss 0.8553 (0.8143)	Acc@1 81.735 (82.332)	Acc@5 98.858 (99.136)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.261606
Epoch: [38][0/115]	Time 1.126 (1.126)	Data 0.513 (0.513)	Loss 0.7885 (0.7885)	Acc@1 84.018 (84.018)	Acc@5 98.858 (98.858)
Epoch: [38][64/115]	Time 1.003 (0.990)	Data 0.000 (0.008)	Loss 0.7456 (0.8097)	Acc@1 84.703 (82.691)	Acc@5 99.772 (99.217)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.261606
Epoch: [39][0/115]	Time 1.004 (1.004)	Data 0.555 (0.555)	Loss 0.8092 (0.8092)	Acc@1 83.333 (83.333)	Acc@5 98.402 (98.402)
Epoch: [39][64/115]	Time 0.949 (0.998)	Data 0.000 (0.009)	Loss 0.8503 (0.8132)	Acc@1 81.735 (82.561)	Acc@5 98.858 (99.129)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.261606
Epoch: [40][0/115]	Time 0.948 (0.948)	Data 0.560 (0.560)	Loss 0.8241 (0.8241)	Acc@1 82.877 (82.877)	Acc@5 99.543 (99.543)
Epoch: [40][64/115]	Time 0.605 (0.790)	Data 0.000 (0.009)	Loss 0.7851 (0.8136)	Acc@1 83.333 (82.676)	Acc@5 99.315 (99.122)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv26.weight

 RM:  module.conv27.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(2, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 30, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(30, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(23, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(17, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 56, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(56, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(8, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 55, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(55, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 259648 ; 269302 ; 0.9641517701316737
[INFO] Storing checkpoint...

  438
  64.78
Max memory: 108.2671616
 85.913s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 259648
sizeX: 2.657402073732719
batch_size: 449 ; 217.07777217741938

Epoch: [41 | 45] LR: 0.264870
Epoch: [41][0/112]	Time 2.318 (2.318)	Data 0.591 (0.591)	Loss 0.8170 (0.8170)	Acc@1 82.851 (82.851)	Acc@5 98.441 (98.441)
Epoch: [41][64/112]	Time 0.900 (0.954)	Data 0.000 (0.009)	Loss 0.8478 (0.7803)	Acc@1 82.628 (83.337)	Acc@5 98.664 (99.191)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.264870
Epoch: [42][0/112]	Time 0.797 (0.797)	Data 0.525 (0.525)	Loss 0.8453 (0.8453)	Acc@1 80.846 (80.846)	Acc@5 99.332 (99.332)
Epoch: [42][64/112]	Time 0.923 (0.946)	Data 0.000 (0.008)	Loss 0.8196 (0.7960)	Acc@1 81.960 (83.139)	Acc@5 98.886 (99.232)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.264870
Epoch: [43][0/112]	Time 1.168 (1.168)	Data 0.636 (0.636)	Loss 0.7243 (0.7243)	Acc@1 87.528 (87.528)	Acc@5 99.332 (99.332)
Epoch: [43][64/112]	Time 0.983 (0.947)	Data 0.000 (0.010)	Loss 0.7617 (0.7961)	Acc@1 85.523 (82.940)	Acc@5 98.664 (99.119)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.264870
Epoch: [44][0/112]	Time 0.957 (0.957)	Data 0.514 (0.514)	Loss 0.7495 (0.7495)	Acc@1 84.410 (84.410)	Acc@5 99.777 (99.777)
Epoch: [44][64/112]	Time 0.582 (0.669)	Data 0.000 (0.008)	Loss 0.8181 (0.7931)	Acc@1 81.737 (83.235)	Acc@5 98.886 (99.113)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.264870
Epoch: [45][0/112]	Time 1.085 (1.085)	Data 0.562 (0.562)	Loss 0.7464 (0.7464)	Acc@1 84.187 (84.187)	Acc@5 98.441 (98.441)
Epoch: [45][64/112]	Time 0.643 (0.849)	Data 0.000 (0.009)	Loss 0.7466 (0.7939)	Acc@1 84.187 (83.142)	Acc@5 99.109 (99.198)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 255458 ; 259648 ; 0.9838627680552132
[INFO] Storing checkpoint...

  449
  76.62
Max memory: 108.1004544
 97.132s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 255458
sizeX: 2.614302172481896
batch_size: 454 ; 214.7878744239631

Epoch: [46 | 50] LR: 0.266341
Epoch: [46][0/111]	Time 2.650 (2.650)	Data 0.552 (0.552)	Loss 0.7717 (0.7717)	Acc@1 83.921 (83.921)	Acc@5 98.678 (98.678)
Epoch: [46][64/111]	Time 0.958 (0.975)	Data 0.000 (0.009)	Loss 0.7657 (0.7578)	Acc@1 85.022 (84.144)	Acc@5 99.780 (99.207)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.266341
Epoch: [47][0/111]	Time 1.103 (1.103)	Data 0.600 (0.600)	Loss 0.8067 (0.8067)	Acc@1 82.159 (82.159)	Acc@5 99.559 (99.559)
Epoch: [47][64/111]	Time 0.936 (0.941)	Data 0.000 (0.010)	Loss 0.7835 (0.8097)	Acc@1 84.802 (82.599)	Acc@5 99.559 (99.129)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.266341
Epoch: [48][0/111]	Time 1.107 (1.107)	Data 0.664 (0.664)	Loss 0.8233 (0.8233)	Acc@1 82.379 (82.379)	Acc@5 99.559 (99.559)
Epoch: [48][64/111]	Time 0.514 (0.822)	Data 0.000 (0.010)	Loss 0.7433 (0.8342)	Acc@1 82.819 (81.826)	Acc@5 99.339 (99.088)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.266341
Epoch: [49][0/111]	Time 0.283 (0.283)	Data 0.528 (0.528)	Loss 0.7837 (0.7837)	Acc@1 84.141 (84.141)	Acc@5 99.339 (99.339)
Epoch: [49][64/111]	Time 0.942 (0.805)	Data 0.000 (0.008)	Loss 0.7794 (0.8159)	Acc@1 84.141 (82.335)	Acc@5 99.119 (99.146)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.266341
Epoch: [50][0/111]	Time 1.013 (1.013)	Data 0.531 (0.531)	Loss 0.7952 (0.7952)	Acc@1 83.040 (83.040)	Acc@5 99.339 (99.339)
Epoch: [50][64/111]	Time 1.019 (0.870)	Data 0.000 (0.008)	Loss 0.8878 (0.8082)	Acc@1 81.057 (82.562)	Acc@5 98.678 (99.146)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 251988 ; 255458 ; 0.9864165537974932
[INFO] Storing checkpoint...

  454
  67.64
Max memory: 108.0872448
 100.193s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 251988
sizeX: 2.5786084595128376
batch_size: 458 ; 212.89146745391707

Epoch: [51 | 55] LR: 0.267512
Epoch: [51][0/110]	Time 3.001 (3.001)	Data 0.672 (0.672)	Loss 0.8449 (0.8449)	Acc@1 81.878 (81.878)	Acc@5 99.782 (99.782)
Epoch: [51][64/110]	Time 0.917 (0.977)	Data 0.000 (0.011)	Loss 0.7782 (0.7593)	Acc@1 83.624 (83.779)	Acc@5 99.345 (99.325)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.267512
Epoch: [52][0/110]	Time 0.999 (0.999)	Data 0.519 (0.519)	Loss 0.8066 (0.8066)	Acc@1 81.878 (81.878)	Acc@5 98.472 (98.472)
Epoch: [52][64/110]	Time 0.702 (0.874)	Data 0.000 (0.009)	Loss 0.7811 (0.7916)	Acc@1 83.843 (82.828)	Acc@5 99.345 (99.090)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.267512
Epoch: [53][0/110]	Time 0.896 (0.896)	Data 0.509 (0.509)	Loss 0.8377 (0.8377)	Acc@1 81.441 (81.441)	Acc@5 99.345 (99.345)
Epoch: [53][64/110]	Time 0.958 (0.791)	Data 0.000 (0.008)	Loss 0.8330 (0.8007)	Acc@1 79.694 (82.758)	Acc@5 98.908 (99.190)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.267512
Epoch: [54][0/110]	Time 1.029 (1.029)	Data 0.506 (0.506)	Loss 0.7977 (0.7977)	Acc@1 81.004 (81.004)	Acc@5 98.908 (98.908)
Epoch: [54][64/110]	Time 0.745 (0.868)	Data 0.000 (0.008)	Loss 0.7542 (0.7959)	Acc@1 85.371 (82.926)	Acc@5 98.908 (99.120)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.267512
Epoch: [55][0/110]	Time 0.975 (0.975)	Data 0.635 (0.635)	Loss 0.7599 (0.7599)	Acc@1 82.533 (82.533)	Acc@5 99.782 (99.782)
Epoch: [55][64/110]	Time 0.757 (0.962)	Data 0.000 (0.010)	Loss 0.8246 (0.7855)	Acc@1 81.223 (83.161)	Acc@5 99.563 (99.231)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 246790 ; 251988 ; 0.979372033588901
[INFO] Storing checkpoint...

  458
  73.69
Max memory: 107.3119744
 105.936s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 246790
sizeX: 2.5251398946675443
batch_size: 464 ; 210.05068260368665

Epoch: [56 | 60] LR: 0.269258
Epoch: [56][0/108]	Time 2.204 (2.204)	Data 0.562 (0.562)	Loss 0.8222 (0.8222)	Acc@1 81.466 (81.466)	Acc@5 99.353 (99.353)
Epoch: [56][64/108]	Time 0.914 (0.882)	Data 0.000 (0.009)	Loss 0.7780 (0.7492)	Acc@1 82.328 (84.360)	Acc@5 99.353 (99.314)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.269258
Epoch: [57][0/108]	Time 0.869 (0.869)	Data 0.519 (0.519)	Loss 0.8195 (0.8195)	Acc@1 81.250 (81.250)	Acc@5 98.922 (98.922)
Epoch: [57][64/108]	Time 0.835 (0.864)	Data 0.000 (0.009)	Loss 0.7751 (0.7691)	Acc@1 84.483 (83.747)	Acc@5 98.060 (99.145)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.269258
Epoch: [58][0/108]	Time 1.062 (1.062)	Data 0.585 (0.585)	Loss 0.8729 (0.8729)	Acc@1 82.112 (82.112)	Acc@5 98.922 (98.922)
Epoch: [58][64/108]	Time 0.797 (0.933)	Data 0.000 (0.009)	Loss 0.7828 (0.7711)	Acc@1 83.621 (83.521)	Acc@5 98.922 (99.244)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.269258
Epoch: [59][0/108]	Time 0.983 (0.983)	Data 0.555 (0.555)	Loss 0.7262 (0.7262)	Acc@1 84.914 (84.914)	Acc@5 98.922 (98.922)
Epoch: [59][64/108]	Time 1.055 (0.951)	Data 0.000 (0.009)	Loss 0.8165 (0.7807)	Acc@1 81.034 (83.263)	Acc@5 98.922 (99.098)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.269258
Epoch: [60][0/108]	Time 0.998 (0.998)	Data 0.486 (0.486)	Loss 0.7462 (0.7462)	Acc@1 85.129 (85.129)	Acc@5 99.569 (99.569)
Epoch: [60][64/108]	Time 0.847 (0.840)	Data 0.000 (0.008)	Loss 0.7205 (0.7612)	Acc@1 85.776 (83.909)	Acc@5 99.784 (99.227)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 243612 ; 246790 ; 0.9871226548887718
[INFO] Storing checkpoint...

  464
  77.26
Max memory: 107.7108736
 96.062s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 243612
sizeX: 2.4924498025016457
batch_size: 468 ; 208.31385800691243

Epoch: [61 | 65] LR: 0.270416
Epoch: [61][0/107]	Time 2.733 (2.733)	Data 0.507 (0.507)	Loss 0.7199 (0.7199)	Acc@1 84.402 (84.402)	Acc@5 99.786 (99.786)
Epoch: [61][64/107]	Time 1.142 (0.975)	Data 0.000 (0.008)	Loss 0.7691 (0.7488)	Acc@1 83.120 (84.257)	Acc@5 99.786 (99.316)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.270416
Epoch: [62][0/107]	Time 0.999 (0.999)	Data 0.646 (0.646)	Loss 0.7794 (0.7794)	Acc@1 82.692 (82.692)	Acc@5 99.573 (99.573)
Epoch: [62][64/107]	Time 0.898 (0.875)	Data 0.000 (0.010)	Loss 0.6895 (0.7558)	Acc@1 86.325 (84.004)	Acc@5 99.145 (99.290)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.270416
Epoch: [63][0/107]	Time 0.846 (0.846)	Data 0.410 (0.410)	Loss 0.7189 (0.7189)	Acc@1 85.256 (85.256)	Acc@5 99.573 (99.573)
Epoch: [63][64/107]	Time 0.902 (0.921)	Data 0.000 (0.007)	Loss 0.7796 (0.7584)	Acc@1 83.761 (83.899)	Acc@5 98.718 (99.208)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.270416
Epoch: [64][0/107]	Time 1.214 (1.214)	Data 0.673 (0.673)	Loss 0.7844 (0.7844)	Acc@1 83.547 (83.547)	Acc@5 98.504 (98.504)
Epoch: [64][64/107]	Time 0.883 (0.964)	Data 0.000 (0.011)	Loss 0.7887 (0.7680)	Acc@1 83.761 (83.688)	Acc@5 98.932 (99.155)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.270416
Epoch: [65][0/107]	Time 0.626 (0.626)	Data 0.593 (0.593)	Loss 0.7551 (0.7551)	Acc@1 84.615 (84.615)	Acc@5 99.145 (99.145)
Epoch: [65][64/107]	Time 0.948 (0.915)	Data 0.000 (0.010)	Loss 0.7683 (0.7744)	Acc@1 82.692 (83.271)	Acc@5 98.932 (99.201)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 240866 ; 243612 ; 0.9887279772753395
[INFO] Storing checkpoint...

  468
  70.29
Max memory: 108.1607168
 100.012s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 240866
sizeX: 2.464203423304806
batch_size: 472 ; 206.8131278801843

Epoch: [66 | 70] LR: 0.271570
Epoch: [66][0/106]	Time 2.505 (2.505)	Data 0.744 (0.744)	Loss 0.7562 (0.7562)	Acc@1 84.534 (84.534)	Acc@5 99.153 (99.153)
Epoch: [66][64/106]	Time 0.568 (0.853)	Data 0.000 (0.012)	Loss 0.7591 (0.7441)	Acc@1 82.627 (83.924)	Acc@5 98.941 (99.293)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.271570
Epoch: [67][0/106]	Time 1.056 (1.056)	Data 0.673 (0.673)	Loss 0.7723 (0.7723)	Acc@1 83.686 (83.686)	Acc@5 99.364 (99.364)
Epoch: [67][64/106]	Time 0.790 (0.846)	Data 0.000 (0.011)	Loss 0.8009 (0.7720)	Acc@1 82.627 (83.282)	Acc@5 99.364 (99.156)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.271570
Epoch: [68][0/106]	Time 1.048 (1.048)	Data 0.522 (0.522)	Loss 0.8129 (0.8129)	Acc@1 84.322 (84.322)	Acc@5 98.517 (98.517)
Epoch: [68][64/106]	Time 0.962 (0.940)	Data 0.000 (0.008)	Loss 0.8011 (0.7637)	Acc@1 82.415 (83.918)	Acc@5 98.305 (99.250)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.271570
Epoch: [69][0/106]	Time 1.060 (1.060)	Data 0.567 (0.567)	Loss 0.7402 (0.7402)	Acc@1 83.263 (83.263)	Acc@5 99.153 (99.153)
Epoch: [69][64/106]	Time 0.889 (0.955)	Data 0.000 (0.009)	Loss 0.7644 (0.7573)	Acc@1 83.898 (83.882)	Acc@5 99.364 (99.182)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.271570
Epoch: [70][0/106]	Time 0.955 (0.955)	Data 0.537 (0.537)	Loss 0.7235 (0.7235)	Acc@1 83.898 (83.898)	Acc@5 99.364 (99.364)
Epoch: [70][64/106]	Time 0.907 (0.964)	Data 0.000 (0.009)	Loss 0.7851 (0.7576)	Acc@1 83.686 (83.797)	Acc@5 98.941 (99.273)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 240432 ; 240866 ; 0.9981981682761369
[INFO] Storing checkpoint...

  472
  68.48
Max memory: 108.6646272
 101.841s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 240432
sizeX: 2.45973913759052
batch_size: 472 ; 206.57594038018436

Epoch: [71 | 75] LR: 0.271570
Epoch: [71][0/106]	Time 1.498 (1.498)	Data 0.629 (0.629)	Loss 0.8154 (0.8154)	Acc@1 81.992 (81.992)	Acc@5 99.576 (99.576)
Epoch: [71][64/106]	Time 0.932 (0.724)	Data 0.000 (0.010)	Loss 0.7304 (0.7430)	Acc@1 84.322 (84.276)	Acc@5 99.153 (99.247)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.271570
Epoch: [72][0/106]	Time 0.862 (0.862)	Data 0.709 (0.709)	Loss 0.7262 (0.7262)	Acc@1 83.686 (83.686)	Acc@5 99.788 (99.788)
Epoch: [72][64/106]	Time 0.898 (0.803)	Data 0.000 (0.011)	Loss 0.7312 (0.7566)	Acc@1 85.169 (84.205)	Acc@5 98.941 (99.224)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.271570
Epoch: [73][0/106]	Time 0.950 (0.950)	Data 0.814 (0.814)	Loss 0.7019 (0.7019)	Acc@1 85.593 (85.593)	Acc@5 99.364 (99.364)
Epoch: [73][64/106]	Time 0.893 (0.960)	Data 0.000 (0.013)	Loss 0.7758 (0.7613)	Acc@1 83.898 (84.107)	Acc@5 98.729 (99.293)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.271570
Epoch: [74][0/106]	Time 1.030 (1.030)	Data 0.688 (0.688)	Loss 0.7383 (0.7383)	Acc@1 84.534 (84.534)	Acc@5 99.153 (99.153)
Epoch: [74][64/106]	Time 0.946 (0.930)	Data 0.000 (0.011)	Loss 0.7883 (0.7551)	Acc@1 83.898 (83.768)	Acc@5 98.941 (99.211)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.271570
Epoch: [75][0/106]	Time 0.791 (0.791)	Data 0.759 (0.759)	Loss 0.8375 (0.8375)	Acc@1 80.932 (80.932)	Acc@5 99.364 (99.364)
Epoch: [75][64/106]	Time 0.851 (0.821)	Data 0.000 (0.012)	Loss 0.7357 (0.7553)	Acc@1 85.381 (83.784)	Acc@5 98.093 (99.205)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 239420 ; 240432 ; 0.9957909096958808
[INFO] Storing checkpoint...

  472
  71.43
Max memory: 108.6159872
 93.562s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 239420
sizeX: 2.4493293285055957
batch_size: 473 ; 206.02286722350232

Epoch: [76 | 80] LR: 0.271857
Epoch: [76][0/106]	Time 2.051 (2.051)	Data 0.505 (0.505)	Loss 0.7772 (0.7772)	Acc@1 82.241 (82.241)	Acc@5 98.943 (98.943)
Epoch: [76][64/106]	Time 1.007 (0.920)	Data 0.000 (0.008)	Loss 0.7329 (0.7398)	Acc@1 82.452 (84.505)	Acc@5 98.943 (99.203)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.271857
Epoch: [77][0/106]	Time 0.961 (0.961)	Data 0.919 (0.919)	Loss 0.7498 (0.7498)	Acc@1 83.087 (83.087)	Acc@5 99.577 (99.577)
Epoch: [77][64/106]	Time 1.019 (0.960)	Data 0.000 (0.014)	Loss 0.7925 (0.7708)	Acc@1 82.452 (83.357)	Acc@5 98.943 (99.236)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.271857
Epoch: [78][0/106]	Time 1.143 (1.143)	Data 0.563 (0.563)	Loss 0.7731 (0.7731)	Acc@1 85.412 (85.412)	Acc@5 98.943 (98.943)
Epoch: [78][64/106]	Time 0.704 (0.816)	Data 0.000 (0.009)	Loss 0.7845 (0.7653)	Acc@1 83.298 (83.682)	Acc@5 99.366 (99.177)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.271857
Epoch: [79][0/106]	Time 0.933 (0.933)	Data 0.532 (0.532)	Loss 0.7520 (0.7520)	Acc@1 83.721 (83.721)	Acc@5 98.732 (98.732)
Epoch: [79][64/106]	Time 0.985 (0.943)	Data 0.000 (0.008)	Loss 0.8082 (0.7676)	Acc@1 81.607 (83.386)	Acc@5 98.943 (99.109)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.271857
Epoch: [80][0/106]	Time 1.096 (1.096)	Data 0.616 (0.616)	Loss 0.7076 (0.7076)	Acc@1 84.989 (84.989)	Acc@5 99.789 (99.789)
Epoch: [80][64/106]	Time 0.495 (0.815)	Data 0.000 (0.010)	Loss 0.8835 (0.7672)	Acc@1 79.915 (83.487)	Acc@5 99.366 (99.265)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 238264 ; 239420 ; 0.9951716648567371
[INFO] Storing checkpoint...

  473
  73.1
Max memory: 108.5011456
 86.148s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 238264
sizeX: 2.4374382817643188
batch_size: 475 ; 205.3910959101383

Epoch: [81 | 85] LR: 0.272431
Epoch: [81][0/106]	Time 2.858 (2.858)	Data 0.709 (0.709)	Loss 0.7313 (0.7313)	Acc@1 84.632 (84.632)	Acc@5 99.158 (99.158)
Epoch: [81][64/106]	Time 1.012 (0.992)	Data 0.000 (0.011)	Loss 0.6905 (0.7280)	Acc@1 86.947 (84.713)	Acc@5 99.579 (99.300)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.272431
Epoch: [82][0/106]	Time 0.567 (0.567)	Data 0.609 (0.609)	Loss 0.7040 (0.7040)	Acc@1 84.842 (84.842)	Acc@5 99.579 (99.579)
Epoch: [82][64/106]	Time 0.807 (0.752)	Data 0.000 (0.010)	Loss 0.7191 (0.7734)	Acc@1 85.263 (83.326)	Acc@5 98.526 (99.119)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.272431
Epoch: [83][0/106]	Time 1.102 (1.102)	Data 0.664 (0.664)	Loss 0.8150 (0.8150)	Acc@1 81.895 (81.895)	Acc@5 98.316 (98.316)
Epoch: [83][64/106]	Time 0.932 (0.964)	Data 0.000 (0.011)	Loss 0.8008 (0.7745)	Acc@1 82.105 (83.427)	Acc@5 99.158 (99.171)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.272431
Epoch: [84][0/106]	Time 0.822 (0.822)	Data 0.587 (0.587)	Loss 0.7215 (0.7215)	Acc@1 85.895 (85.895)	Acc@5 99.158 (99.158)
Epoch: [84][64/106]	Time 0.645 (0.892)	Data 0.000 (0.010)	Loss 0.8209 (0.7592)	Acc@1 82.737 (83.835)	Acc@5 99.158 (99.271)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.272431
Epoch: [85][0/106]	Time 0.839 (0.839)	Data 0.719 (0.719)	Loss 0.7893 (0.7893)	Acc@1 83.789 (83.789)	Acc@5 99.368 (99.368)
Epoch: [85][64/106]	Time 0.884 (0.956)	Data 0.000 (0.011)	Loss 0.7203 (0.7637)	Acc@1 86.316 (83.922)	Acc@5 99.158 (99.197)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 234368 ; 238264 ; 0.983648390021153
[INFO] Storing checkpoint...

  475
  59.86
Max memory: 108.8721408
 102.203s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234368
sizeX: 2.3973625740618827
batch_size: 480 ; 203.26187355990783

Epoch: [86 | 90] LR: 0.273861
Epoch: [86][0/105]	Time 1.757 (1.757)	Data 0.640 (0.640)	Loss 0.7785 (0.7785)	Acc@1 83.958 (83.958)	Acc@5 99.792 (99.792)
Epoch: [86][64/105]	Time 0.945 (0.932)	Data 0.000 (0.010)	Loss 0.7195 (0.7249)	Acc@1 83.750 (84.824)	Acc@5 99.167 (99.321)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.273861
Epoch: [87][0/105]	Time 1.083 (1.083)	Data 0.689 (0.689)	Loss 0.7584 (0.7584)	Acc@1 83.750 (83.750)	Acc@5 99.167 (99.167)
Epoch: [87][64/105]	Time 0.791 (0.846)	Data 0.000 (0.011)	Loss 0.7969 (0.7763)	Acc@1 83.542 (83.327)	Acc@5 98.750 (99.125)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.273861
Epoch: [88][0/105]	Time 1.130 (1.130)	Data 0.804 (0.804)	Loss 0.7419 (0.7419)	Acc@1 87.292 (87.292)	Acc@5 99.792 (99.792)
Epoch: [88][64/105]	Time 0.909 (0.930)	Data 0.000 (0.013)	Loss 0.7982 (0.7746)	Acc@1 81.875 (83.497)	Acc@5 99.167 (99.244)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.273861
Epoch: [89][0/105]	Time 1.144 (1.144)	Data 0.900 (0.900)	Loss 0.7583 (0.7583)	Acc@1 84.167 (84.167)	Acc@5 98.958 (98.958)
Epoch: [89][64/105]	Time 0.956 (0.937)	Data 0.000 (0.014)	Loss 0.6917 (0.7792)	Acc@1 86.875 (83.196)	Acc@5 98.958 (99.237)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.273861
Epoch: [90][0/105]	Time 0.956 (0.956)	Data 0.692 (0.692)	Loss 0.7773 (0.7773)	Acc@1 82.708 (82.708)	Acc@5 99.583 (99.583)
Epoch: [90][64/105]	Time 0.957 (0.688)	Data 0.000 (0.011)	Loss 0.7327 (0.7554)	Acc@1 83.958 (83.875)	Acc@5 99.583 (99.288)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  72.35
Max memory: 109.1708416
 83.747s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234368
sizeX: 2.3973625740618827
batch_size: 480 ; 203.26187355990783

Epoch: [91 | 95] LR: 0.273861
Epoch: [91][0/105]	Time 2.506 (2.506)	Data 0.671 (0.671)	Loss 0.7056 (0.7056)	Acc@1 85.208 (85.208)	Acc@5 99.167 (99.167)
Epoch: [91][64/105]	Time 1.118 (0.858)	Data 0.000 (0.011)	Loss 0.7087 (0.7371)	Acc@1 85.625 (84.535)	Acc@5 98.542 (99.269)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.273861
Epoch: [92][0/105]	Time 1.202 (1.202)	Data 0.688 (0.688)	Loss 0.7617 (0.7617)	Acc@1 82.292 (82.292)	Acc@5 99.375 (99.375)
Epoch: [92][64/105]	Time 0.893 (0.951)	Data 0.000 (0.011)	Loss 0.7654 (0.7741)	Acc@1 82.917 (83.343)	Acc@5 99.583 (99.189)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.027386
Epoch: [93][0/105]	Time 0.908 (0.908)	Data 0.775 (0.775)	Loss 0.6856 (0.6856)	Acc@1 87.292 (87.292)	Acc@5 99.583 (99.583)
Epoch: [93][64/105]	Time 1.027 (0.956)	Data 0.000 (0.012)	Loss 0.5765 (0.6377)	Acc@1 89.583 (88.173)	Acc@5 99.792 (99.599)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.002739
Epoch: [94][0/105]	Time 0.583 (0.583)	Data 0.508 (0.508)	Loss 0.5957 (0.5957)	Acc@1 89.792 (89.792)	Acc@5 99.167 (99.167)
Epoch: [94][64/105]	Time 1.014 (0.835)	Data 0.000 (0.008)	Loss 0.6022 (0.5612)	Acc@1 88.333 (90.442)	Acc@5 99.792 (99.737)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000274
Epoch: [95][0/105]	Time 1.036 (1.036)	Data 0.626 (0.626)	Loss 0.5388 (0.5388)	Acc@1 91.250 (91.250)	Acc@5 99.583 (99.583)
Epoch: [95][64/105]	Time 0.747 (0.909)	Data 0.001 (0.010)	Loss 0.5147 (0.5504)	Acc@1 92.292 (90.821)	Acc@5 100.000 (99.715)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  88.73
Max memory: 109.1708416
 91.829s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234368
sizeX: 2.3973625740618827
batch_size: 480 ; 203.26187355990783

Epoch: [96 | 100] LR: 0.027386
Epoch: [96][0/105]	Time 2.697 (2.697)	Data 0.657 (0.657)	Loss 0.5429 (0.5429)	Acc@1 91.667 (91.667)	Acc@5 100.000 (100.000)
Epoch: [96][64/105]	Time 0.952 (0.995)	Data 0.009 (0.011)	Loss 0.5488 (0.5503)	Acc@1 89.375 (90.503)	Acc@5 99.792 (99.753)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.002739
Epoch: [97][0/105]	Time 0.842 (0.842)	Data 0.530 (0.530)	Loss 0.4889 (0.4889)	Acc@1 93.125 (93.125)	Acc@5 99.792 (99.792)
Epoch: [97][64/105]	Time 0.719 (0.819)	Data 0.000 (0.009)	Loss 0.5345 (0.5167)	Acc@1 91.250 (91.692)	Acc@5 100.000 (99.756)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000274
Epoch: [98][0/105]	Time 0.867 (0.867)	Data 0.708 (0.708)	Loss 0.5071 (0.5071)	Acc@1 92.083 (92.083)	Acc@5 100.000 (100.000)
Epoch: [98][64/105]	Time 0.976 (0.966)	Data 0.000 (0.011)	Loss 0.5109 (0.5159)	Acc@1 90.625 (91.763)	Acc@5 99.792 (99.788)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000027
Epoch: [99][0/105]	Time 0.928 (0.928)	Data 0.703 (0.703)	Loss 0.4969 (0.4969)	Acc@1 92.292 (92.292)	Acc@5 99.792 (99.792)
Epoch: [99][64/105]	Time 1.030 (0.823)	Data 0.000 (0.011)	Loss 0.5156 (0.5177)	Acc@1 90.625 (91.619)	Acc@5 99.792 (99.782)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000003
Epoch: [100][0/105]	Time 1.139 (1.139)	Data 0.703 (0.703)	Loss 0.5376 (0.5376)	Acc@1 90.625 (90.625)	Acc@5 99.583 (99.583)
Epoch: [100][64/105]	Time 0.979 (0.947)	Data 0.000 (0.011)	Loss 0.5344 (0.5219)	Acc@1 90.208 (91.423)	Acc@5 99.792 (99.760)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  89.18
Max memory: 109.1708416
 100.392s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234368
sizeX: 2.3973625740618827
batch_size: 480 ; 203.26187355990783

Epoch: [101 | 105] LR: 0.027386
Epoch: [101][0/105]	Time 2.157 (2.157)	Data 0.712 (0.712)	Loss 0.4795 (0.4795)	Acc@1 93.542 (93.542)	Acc@5 100.000 (100.000)
Epoch: [101][64/105]	Time 0.767 (0.635)	Data 0.000 (0.011)	Loss 0.5793 (0.5243)	Acc@1 88.750 (91.343)	Acc@5 99.583 (99.763)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.002739
Epoch: [102][0/105]	Time 1.134 (1.134)	Data 0.831 (0.831)	Loss 0.5255 (0.5255)	Acc@1 91.250 (91.250)	Acc@5 99.792 (99.792)
Epoch: [102][64/105]	Time 1.065 (0.959)	Data 0.000 (0.013)	Loss 0.5297 (0.5043)	Acc@1 90.417 (91.718)	Acc@5 99.792 (99.814)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000274
Epoch: [103][0/105]	Time 1.023 (1.023)	Data 0.829 (0.829)	Loss 0.4611 (0.4611)	Acc@1 93.750 (93.750)	Acc@5 100.000 (100.000)
Epoch: [103][64/105]	Time 0.986 (0.828)	Data 0.000 (0.013)	Loss 0.4950 (0.4883)	Acc@1 92.292 (92.510)	Acc@5 99.792 (99.821)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000027
Epoch: [104][0/105]	Time 0.948 (0.948)	Data 0.718 (0.718)	Loss 0.5010 (0.5010)	Acc@1 90.625 (90.625)	Acc@5 100.000 (100.000)
Epoch: [104][64/105]	Time 0.954 (0.952)	Data 0.000 (0.012)	Loss 0.4866 (0.4851)	Acc@1 92.083 (92.548)	Acc@5 99.583 (99.788)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000003
Epoch: [105][0/105]	Time 1.236 (1.236)	Data 0.787 (0.787)	Loss 0.4896 (0.4896)	Acc@1 92.292 (92.292)	Acc@5 99.583 (99.583)
Epoch: [105][64/105]	Time 0.726 (0.911)	Data 0.000 (0.013)	Loss 0.4947 (0.4885)	Acc@1 91.667 (92.269)	Acc@5 99.583 (99.766)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  89.57
Max memory: 109.1708416
 85.334s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234368
sizeX: 2.3973625740618827
batch_size: 480 ; 203.26187355990783

Epoch: [106 | 110] LR: 0.027386
Epoch: [106][0/105]	Time 2.830 (2.830)	Data 0.678 (0.678)	Loss 0.4477 (0.4477)	Acc@1 93.750 (93.750)	Acc@5 99.792 (99.792)
Epoch: [106][64/105]	Time 1.112 (0.989)	Data 0.000 (0.011)	Loss 0.5294 (0.4956)	Acc@1 91.458 (92.000)	Acc@5 100.000 (99.824)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.002739
Epoch: [107][0/105]	Time 0.837 (0.837)	Data 0.564 (0.564)	Loss 0.4853 (0.4853)	Acc@1 92.292 (92.292)	Acc@5 99.792 (99.792)
Epoch: [107][64/105]	Time 0.992 (0.914)	Data 0.000 (0.009)	Loss 0.4218 (0.4766)	Acc@1 94.792 (92.529)	Acc@5 100.000 (99.843)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000274
Epoch: [108][0/105]	Time 1.120 (1.120)	Data 0.563 (0.563)	Loss 0.4425 (0.4425)	Acc@1 92.708 (92.708)	Acc@5 100.000 (100.000)
Epoch: [108][64/105]	Time 0.973 (0.970)	Data 0.000 (0.009)	Loss 0.4564 (0.4657)	Acc@1 93.750 (92.994)	Acc@5 100.000 (99.849)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000027
Epoch: [109][0/105]	Time 0.910 (0.910)	Data 0.527 (0.527)	Loss 0.5630 (0.5630)	Acc@1 88.333 (88.333)	Acc@5 100.000 (100.000)
Epoch: [109][64/105]	Time 0.902 (0.845)	Data 0.000 (0.008)	Loss 0.4479 (0.4672)	Acc@1 93.750 (92.936)	Acc@5 99.792 (99.808)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000003
Epoch: [110][0/105]	Time 0.643 (0.643)	Data 0.553 (0.553)	Loss 0.4692 (0.4692)	Acc@1 93.333 (93.333)	Acc@5 100.000 (100.000)
Epoch: [110][64/105]	Time 0.966 (0.831)	Data 0.000 (0.009)	Loss 0.5091 (0.4654)	Acc@1 91.667 (92.923)	Acc@5 99.792 (99.827)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  90.04
Max memory: 109.1708416
 93.356s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234368
sizeX: 2.3973625740618827
batch_size: 480 ; 203.26187355990783

Epoch: [111 | 115] LR: 0.027386
Epoch: [111][0/105]	Time 2.397 (2.397)	Data 0.548 (0.548)	Loss 0.4624 (0.4624)	Acc@1 91.875 (91.875)	Acc@5 99.792 (99.792)
Epoch: [111][64/105]	Time 0.972 (0.993)	Data 0.000 (0.009)	Loss 0.4886 (0.4790)	Acc@1 91.042 (92.436)	Acc@5 100.000 (99.785)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.002739
Epoch: [112][0/105]	Time 1.016 (1.016)	Data 0.687 (0.687)	Loss 0.4402 (0.4402)	Acc@1 94.375 (94.375)	Acc@5 99.792 (99.792)
Epoch: [112][64/105]	Time 0.778 (0.921)	Data 0.000 (0.011)	Loss 0.4391 (0.4563)	Acc@1 93.958 (92.933)	Acc@5 99.792 (99.859)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000274
Epoch: [113][0/105]	Time 1.099 (1.099)	Data 0.674 (0.674)	Loss 0.4336 (0.4336)	Acc@1 93.542 (93.542)	Acc@5 99.792 (99.792)
Epoch: [113][64/105]	Time 0.761 (0.865)	Data 0.000 (0.011)	Loss 0.4605 (0.4441)	Acc@1 93.125 (93.301)	Acc@5 99.792 (99.865)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000027
Epoch: [114][0/105]	Time 1.011 (1.011)	Data 0.703 (0.703)	Loss 0.4253 (0.4253)	Acc@1 94.375 (94.375)	Acc@5 99.792 (99.792)
Epoch: [114][64/105]	Time 0.982 (0.816)	Data 0.000 (0.011)	Loss 0.4880 (0.4454)	Acc@1 91.875 (93.397)	Acc@5 99.792 (99.846)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000003
Epoch: [115][0/105]	Time 0.840 (0.840)	Data 0.619 (0.619)	Loss 0.4497 (0.4497)	Acc@1 93.333 (93.333)	Acc@5 99.583 (99.583)
Epoch: [115][64/105]	Time 0.874 (0.805)	Data 0.000 (0.010)	Loss 0.4670 (0.4487)	Acc@1 93.542 (93.147)	Acc@5 99.583 (99.849)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  89.95
Max memory: 109.1708416
 91.717s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234368
sizeX: 2.3973625740618827
batch_size: 480 ; 203.26187355990783

Epoch: [116 | 120] LR: 0.027386
Epoch: [116][0/105]	Time 2.712 (2.712)	Data 0.484 (0.484)	Loss 0.4134 (0.4134)	Acc@1 93.750 (93.750)	Acc@5 100.000 (100.000)
Epoch: [116][64/105]	Time 0.791 (0.860)	Data 0.000 (0.008)	Loss 0.4724 (0.4601)	Acc@1 91.875 (92.571)	Acc@5 99.792 (99.814)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.002739
Epoch: [117][0/105]	Time 0.915 (0.915)	Data 0.611 (0.611)	Loss 0.4584 (0.4584)	Acc@1 91.875 (91.875)	Acc@5 99.792 (99.792)
Epoch: [117][64/105]	Time 1.012 (0.834)	Data 0.000 (0.010)	Loss 0.4459 (0.4381)	Acc@1 92.917 (93.436)	Acc@5 99.583 (99.865)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000274
Epoch: [118][0/105]	Time 0.938 (0.938)	Data 0.677 (0.677)	Loss 0.4344 (0.4344)	Acc@1 93.333 (93.333)	Acc@5 99.583 (99.583)
Epoch: [118][64/105]	Time 0.833 (0.846)	Data 0.000 (0.011)	Loss 0.4616 (0.4345)	Acc@1 92.500 (93.606)	Acc@5 99.792 (99.881)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000027
Epoch: [119][0/105]	Time 0.778 (0.778)	Data 0.547 (0.547)	Loss 0.3924 (0.3924)	Acc@1 94.792 (94.792)	Acc@5 100.000 (100.000)
Epoch: [119][64/105]	Time 0.960 (0.932)	Data 0.000 (0.009)	Loss 0.4500 (0.4344)	Acc@1 93.333 (93.529)	Acc@5 99.792 (99.859)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000003
Epoch: [120][0/105]	Time 1.086 (1.086)	Data 0.635 (0.635)	Loss 0.4432 (0.4432)	Acc@1 93.542 (93.542)	Acc@5 99.583 (99.583)
Epoch: [120][64/105]	Time 0.776 (0.928)	Data 0.000 (0.010)	Loss 0.4426 (0.4330)	Acc@1 93.958 (93.529)	Acc@5 100.000 (99.856)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  90.0
Max memory: 109.1708416
 92.859s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234368
sizeX: 2.3973625740618827
batch_size: 480 ; 203.26187355990783

Epoch: [121 | 125] LR: 0.027386
Epoch: [121][0/105]	Time 2.164 (2.164)	Data 0.444 (0.444)	Loss 0.4093 (0.4093)	Acc@1 94.792 (94.792)	Acc@5 100.000 (100.000)
Epoch: [121][64/105]	Time 0.962 (0.914)	Data 0.000 (0.007)	Loss 0.4769 (0.4488)	Acc@1 91.667 (92.862)	Acc@5 99.792 (99.817)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.002739
Epoch: [122][0/105]	Time 1.052 (1.052)	Data 0.878 (0.878)	Loss 0.4321 (0.4321)	Acc@1 92.917 (92.917)	Acc@5 99.792 (99.792)
Epoch: [122][64/105]	Time 0.590 (0.802)	Data 0.000 (0.014)	Loss 0.4516 (0.4231)	Acc@1 91.875 (93.619)	Acc@5 99.792 (99.875)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000274
Epoch: [123][0/105]	Time 1.079 (1.079)	Data 0.684 (0.684)	Loss 0.4037 (0.4037)	Acc@1 95.000 (95.000)	Acc@5 100.000 (100.000)
Epoch: [123][64/105]	Time 0.973 (0.969)	Data 0.000 (0.011)	Loss 0.4051 (0.4119)	Acc@1 94.375 (94.083)	Acc@5 99.792 (99.849)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000027
Epoch: [124][0/105]	Time 0.947 (0.947)	Data 0.797 (0.797)	Loss 0.4157 (0.4157)	Acc@1 94.167 (94.167)	Acc@5 100.000 (100.000)
Epoch: [124][64/105]	Time 0.998 (0.827)	Data 0.000 (0.013)	Loss 0.4061 (0.4131)	Acc@1 94.792 (94.244)	Acc@5 99.792 (99.862)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000003
Epoch: [125][0/105]	Time 1.083 (1.083)	Data 0.718 (0.718)	Loss 0.4125 (0.4125)	Acc@1 94.167 (94.167)	Acc@5 100.000 (100.000)
Epoch: [125][64/105]	Time 0.855 (0.815)	Data 0.015 (0.012)	Loss 0.4398 (0.4149)	Acc@1 94.792 (93.997)	Acc@5 100.000 (99.891)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  90.31
Max memory: 109.1708416
 92.051s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234368
sizeX: 2.3973625740618827
batch_size: 480 ; 203.26187355990783

Epoch: [126 | 130] LR: 0.027386
Epoch: [126][0/105]	Time 2.628 (2.628)	Data 0.758 (0.758)	Loss 0.3996 (0.3996)	Acc@1 94.583 (94.583)	Acc@5 100.000 (100.000)
Epoch: [126][64/105]	Time 0.785 (0.841)	Data 0.000 (0.012)	Loss 0.4168 (0.4294)	Acc@1 93.333 (93.365)	Acc@5 100.000 (99.837)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.002739
Epoch: [127][0/105]	Time 0.691 (0.691)	Data 0.773 (0.773)	Loss 0.3717 (0.3717)	Acc@1 94.375 (94.375)	Acc@5 100.000 (100.000)
Epoch: [127][64/105]	Time 0.950 (0.965)	Data 0.000 (0.012)	Loss 0.3988 (0.4122)	Acc@1 94.375 (93.897)	Acc@5 100.000 (99.859)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000274
Epoch: [128][0/105]	Time 0.752 (0.752)	Data 0.506 (0.506)	Loss 0.4109 (0.4109)	Acc@1 93.542 (93.542)	Acc@5 100.000 (100.000)
Epoch: [128][64/105]	Time 0.995 (0.893)	Data 0.000 (0.008)	Loss 0.4158 (0.4009)	Acc@1 95.000 (94.385)	Acc@5 99.792 (99.891)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000027
Epoch: [129][0/105]	Time 1.026 (1.026)	Data 0.588 (0.588)	Loss 0.4183 (0.4183)	Acc@1 93.542 (93.542)	Acc@5 100.000 (100.000)
Epoch: [129][64/105]	Time 0.986 (0.853)	Data 0.000 (0.009)	Loss 0.4059 (0.3997)	Acc@1 94.583 (94.260)	Acc@5 99.792 (99.885)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000003
Epoch: [130][0/105]	Time 1.025 (1.025)	Data 0.870 (0.870)	Loss 0.4135 (0.4135)	Acc@1 93.542 (93.542)	Acc@5 100.000 (100.000)
Epoch: [130][64/105]	Time 0.910 (0.935)	Data 0.000 (0.014)	Loss 0.4195 (0.4053)	Acc@1 94.167 (94.125)	Acc@5 100.000 (99.872)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 234078 ; 234368 ; 0.9987626297105406
[INFO] Storing checkpoint...

  480
  90.22
Max memory: 109.1708416
 92.605s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234078
sizeX: 2.39437952600395
batch_size: 480 ; 203.10338421658986

Epoch: [131 | 135] LR: 0.027386
Epoch: [131][0/105]	Time 2.228 (2.228)	Data 0.803 (0.803)	Loss 0.4284 (0.4284)	Acc@1 92.708 (92.708)	Acc@5 100.000 (100.000)
Epoch: [131][64/105]	Time 0.765 (0.871)	Data 0.000 (0.013)	Loss 0.3835 (0.4178)	Acc@1 95.208 (93.535)	Acc@5 100.000 (99.878)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.002739
Epoch: [132][0/105]	Time 0.929 (0.929)	Data 0.778 (0.778)	Loss 0.3843 (0.3843)	Acc@1 95.208 (95.208)	Acc@5 100.000 (100.000)
Epoch: [132][64/105]	Time 0.898 (0.953)	Data 0.000 (0.012)	Loss 0.3780 (0.4019)	Acc@1 94.167 (94.038)	Acc@5 99.792 (99.878)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000274
Epoch: [133][0/105]	Time 0.769 (0.769)	Data 0.569 (0.569)	Loss 0.3539 (0.3539)	Acc@1 95.625 (95.625)	Acc@5 100.000 (100.000)
Epoch: [133][64/105]	Time 0.979 (0.958)	Data 0.000 (0.009)	Loss 0.3635 (0.3913)	Acc@1 95.625 (94.269)	Acc@5 99.792 (99.888)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000027
Epoch: [134][0/105]	Time 0.946 (0.946)	Data 0.562 (0.562)	Loss 0.3908 (0.3908)	Acc@1 94.792 (94.792)	Acc@5 100.000 (100.000)
Epoch: [134][64/105]	Time 0.822 (0.829)	Data 0.000 (0.009)	Loss 0.4039 (0.3911)	Acc@1 94.583 (94.490)	Acc@5 99.792 (99.891)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000003
Epoch: [135][0/105]	Time 0.949 (0.949)	Data 0.784 (0.784)	Loss 0.3988 (0.3988)	Acc@1 94.583 (94.583)	Acc@5 100.000 (100.000)
Epoch: [135][64/105]	Time 0.887 (0.921)	Data 0.000 (0.012)	Loss 0.3981 (0.3867)	Acc@1 94.583 (94.622)	Acc@5 100.000 (99.913)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  90.4
Max memory: 108.8142848
 87.090s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234078
sizeX: 2.39437952600395
batch_size: 480 ; 203.10338421658986

Epoch: [136 | 140] LR: 0.027386
Epoch: [136][0/105]	Time 2.577 (2.577)	Data 0.564 (0.564)	Loss 0.3927 (0.3927)	Acc@1 94.792 (94.792)	Acc@5 99.583 (99.583)
Epoch: [136][64/105]	Time 0.769 (0.918)	Data 0.000 (0.009)	Loss 0.4305 (0.4106)	Acc@1 91.667 (93.503)	Acc@5 100.000 (99.865)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.002739
Epoch: [137][0/105]	Time 1.067 (1.067)	Data 0.741 (0.741)	Loss 0.3785 (0.3785)	Acc@1 95.208 (95.208)	Acc@5 99.583 (99.583)
Epoch: [137][64/105]	Time 0.873 (0.949)	Data 0.000 (0.012)	Loss 0.4018 (0.3883)	Acc@1 93.958 (94.356)	Acc@5 100.000 (99.875)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000274
Epoch: [138][0/105]	Time 1.082 (1.082)	Data 0.638 (0.638)	Loss 0.3824 (0.3824)	Acc@1 94.375 (94.375)	Acc@5 99.792 (99.792)
Epoch: [138][64/105]	Time 0.909 (0.851)	Data 0.000 (0.010)	Loss 0.3681 (0.3762)	Acc@1 94.792 (94.760)	Acc@5 100.000 (99.885)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000027
Epoch: [139][0/105]	Time 1.156 (1.156)	Data 0.601 (0.601)	Loss 0.3679 (0.3679)	Acc@1 95.208 (95.208)	Acc@5 100.000 (100.000)
Epoch: [139][64/105]	Time 0.769 (0.930)	Data 0.000 (0.010)	Loss 0.3861 (0.3735)	Acc@1 93.958 (94.824)	Acc@5 100.000 (99.891)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000003
Epoch: [140][0/105]	Time 0.958 (0.958)	Data 0.533 (0.533)	Loss 0.4022 (0.4022)	Acc@1 94.375 (94.375)	Acc@5 99.792 (99.792)
Epoch: [140][64/105]	Time 0.956 (0.905)	Data 0.000 (0.009)	Loss 0.3932 (0.3743)	Acc@1 94.583 (94.641)	Acc@5 99.792 (99.881)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  90.74
Max memory: 108.8142848
 92.899s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234078
sizeX: 2.39437952600395
batch_size: 480 ; 203.10338421658986

Epoch: [141 | 145] LR: 0.027386
Epoch: [141][0/105]	Time 2.566 (2.566)	Data 0.576 (0.576)	Loss 0.3874 (0.3874)	Acc@1 95.000 (95.000)	Acc@5 99.792 (99.792)
Epoch: [141][64/105]	Time 0.932 (0.979)	Data 0.000 (0.009)	Loss 0.3727 (0.3999)	Acc@1 94.167 (93.881)	Acc@5 100.000 (99.907)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.002739
Epoch: [142][0/105]	Time 0.799 (0.799)	Data 0.472 (0.472)	Loss 0.3888 (0.3888)	Acc@1 93.333 (93.333)	Acc@5 100.000 (100.000)
Epoch: [142][64/105]	Time 0.977 (0.906)	Data 0.000 (0.008)	Loss 0.3429 (0.3839)	Acc@1 96.667 (94.212)	Acc@5 100.000 (99.881)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000274
Epoch: [143][0/105]	Time 0.995 (0.995)	Data 0.566 (0.566)	Loss 0.3476 (0.3476)	Acc@1 94.792 (94.792)	Acc@5 100.000 (100.000)
Epoch: [143][64/105]	Time 0.765 (0.843)	Data 0.000 (0.009)	Loss 0.3309 (0.3633)	Acc@1 96.250 (95.131)	Acc@5 99.792 (99.907)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000027
Epoch: [144][0/105]	Time 0.838 (0.838)	Data 0.830 (0.830)	Loss 0.3783 (0.3783)	Acc@1 94.583 (94.583)	Acc@5 100.000 (100.000)
Epoch: [144][64/105]	Time 0.792 (0.811)	Data 0.000 (0.013)	Loss 0.3608 (0.3625)	Acc@1 95.417 (95.119)	Acc@5 100.000 (99.936)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000003
Epoch: [145][0/105]	Time 1.012 (1.012)	Data 0.514 (0.514)	Loss 0.3558 (0.3558)	Acc@1 96.042 (96.042)	Acc@5 99.792 (99.792)
Epoch: [145][64/105]	Time 0.957 (0.959)	Data 0.000 (0.008)	Loss 0.3652 (0.3606)	Acc@1 95.208 (95.170)	Acc@5 100.000 (99.881)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  90.51
Max memory: 108.8142848
 99.977s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234078
sizeX: 2.39437952600395
batch_size: 480 ; 203.10338421658986

Epoch: [146 | 150] LR: 0.027386
Epoch: [146][0/105]	Time 2.086 (2.086)	Data 0.458 (0.458)	Loss 0.3401 (0.3401)	Acc@1 95.833 (95.833)	Acc@5 100.000 (100.000)
Epoch: [146][64/105]	Time 0.578 (0.780)	Data 0.000 (0.007)	Loss 0.3879 (0.3932)	Acc@1 94.583 (93.766)	Acc@5 100.000 (99.869)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.002739
Epoch: [147][0/105]	Time 0.698 (0.698)	Data 0.581 (0.581)	Loss 0.3812 (0.3812)	Acc@1 94.583 (94.583)	Acc@5 100.000 (100.000)
Epoch: [147][64/105]	Time 0.567 (0.560)	Data 0.000 (0.009)	Loss 0.3862 (0.3723)	Acc@1 92.083 (94.522)	Acc@5 100.000 (99.917)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000274
Epoch: [148][0/105]	Time 0.549 (0.549)	Data 0.451 (0.451)	Loss 0.3687 (0.3687)	Acc@1 93.542 (93.542)	Acc@5 99.792 (99.792)
Epoch: [148][64/105]	Time 0.126 (0.193)	Data 0.000 (0.007)	Loss 0.3441 (0.3570)	Acc@1 95.625 (95.010)	Acc@5 99.792 (99.917)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000027
Epoch: [149][0/105]	Time 0.180 (0.180)	Data 0.334 (0.334)	Loss 0.3616 (0.3616)	Acc@1 94.583 (94.583)	Acc@5 99.792 (99.792)
Epoch: [149][64/105]	Time 0.412 (0.200)	Data 0.000 (0.005)	Loss 0.3670 (0.3509)	Acc@1 94.792 (95.327)	Acc@5 99.792 (99.901)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/105]	Time 0.682 (0.682)	Data 0.578 (0.578)	Loss 0.3623 (0.3623)	Acc@1 95.208 (95.208)	Acc@5 99.792 (99.792)
Epoch: [150][64/105]	Time 0.596 (0.546)	Data 0.000 (0.009)	Loss 0.3492 (0.3505)	Acc@1 95.208 (95.343)	Acc@5 99.792 (99.920)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  90.31
Max memory: 108.8142848
 59.010s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234078
sizeX: 2.39437952600395
batch_size: 480 ; 203.10338421658986

Epoch: [151 | 155] LR: 0.002739
Epoch: [151][0/105]	Time 1.402 (1.402)	Data 0.534 (0.534)	Loss 0.4099 (0.4099)	Acc@1 93.125 (93.125)	Acc@5 100.000 (100.000)
Epoch: [151][64/105]	Time 0.578 (0.560)	Data 0.000 (0.008)	Loss 0.3566 (0.3511)	Acc@1 93.958 (95.212)	Acc@5 99.792 (99.933)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000027
Epoch: [152][0/105]	Time 0.611 (0.611)	Data 0.722 (0.722)	Loss 0.3573 (0.3573)	Acc@1 95.208 (95.208)	Acc@5 99.792 (99.792)
Epoch: [152][64/105]	Time 0.388 (0.555)	Data 0.000 (0.011)	Loss 0.3204 (0.3500)	Acc@1 95.833 (95.266)	Acc@5 100.000 (99.920)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/105]	Time 0.215 (0.215)	Data 0.381 (0.381)	Loss 0.3893 (0.3893)	Acc@1 93.125 (93.125)	Acc@5 100.000 (100.000)
Epoch: [153][64/105]	Time 0.147 (0.136)	Data 0.000 (0.006)	Loss 0.3548 (0.3473)	Acc@1 95.000 (95.317)	Acc@5 100.000 (99.936)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/105]	Time 0.143 (0.143)	Data 0.347 (0.347)	Loss 0.3491 (0.3491)	Acc@1 95.417 (95.417)	Acc@5 100.000 (100.000)
Epoch: [154][64/105]	Time 0.129 (0.125)	Data 0.000 (0.006)	Loss 0.3705 (0.3465)	Acc@1 94.167 (95.564)	Acc@5 99.792 (99.920)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/105]	Time 0.427 (0.427)	Data 0.503 (0.503)	Loss 0.3349 (0.3349)	Acc@1 96.667 (96.667)	Acc@5 100.000 (100.000)
Epoch: [155][64/105]	Time 0.366 (0.317)	Data 0.000 (0.008)	Loss 0.3723 (0.3485)	Acc@1 93.958 (95.506)	Acc@5 100.000 (99.926)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  90.52
Max memory: 108.8142848
 35.855s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234078
sizeX: 2.39437952600395
batch_size: 480 ; 203.10338421658986

Epoch: [156 | 160] LR: 0.002739
Epoch: [156][0/105]	Time 1.168 (1.168)	Data 0.474 (0.474)	Loss 0.3666 (0.3666)	Acc@1 93.542 (93.542)	Acc@5 100.000 (100.000)
Epoch: [156][64/105]	Time 0.360 (0.331)	Data 0.000 (0.008)	Loss 0.3572 (0.3505)	Acc@1 94.375 (95.244)	Acc@5 100.000 (99.917)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000027
Epoch: [157][0/105]	Time 0.446 (0.446)	Data 0.463 (0.463)	Loss 0.3224 (0.3224)	Acc@1 96.458 (96.458)	Acc@5 99.792 (99.792)
Epoch: [157][64/105]	Time 0.132 (0.273)	Data 0.000 (0.007)	Loss 0.3076 (0.3410)	Acc@1 96.667 (95.756)	Acc@5 99.792 (99.917)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/105]	Time 0.181 (0.181)	Data 0.467 (0.467)	Loss 0.3631 (0.3631)	Acc@1 94.375 (94.375)	Acc@5 100.000 (100.000)
Epoch: [158][64/105]	Time 0.118 (0.136)	Data 0.000 (0.007)	Loss 0.3090 (0.3402)	Acc@1 96.250 (95.657)	Acc@5 100.000 (99.923)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/105]	Time 0.457 (0.457)	Data 0.597 (0.597)	Loss 0.3613 (0.3613)	Acc@1 94.583 (94.583)	Acc@5 100.000 (100.000)
Epoch: [159][64/105]	Time 0.384 (0.357)	Data 0.000 (0.009)	Loss 0.3594 (0.3405)	Acc@1 95.208 (95.561)	Acc@5 99.792 (99.929)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/105]	Time 0.375 (0.375)	Data 0.471 (0.471)	Loss 0.3130 (0.3130)	Acc@1 96.458 (96.458)	Acc@5 100.000 (100.000)
Epoch: [160][64/105]	Time 0.397 (0.362)	Data 0.000 (0.008)	Loss 0.3618 (0.3430)	Acc@1 93.750 (95.394)	Acc@5 100.000 (99.904)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  90.55
Max memory: 108.8142848
 35.921s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234078
sizeX: 2.39437952600395
batch_size: 480 ; 203.10338421658986

Epoch: [161 | 165] LR: 0.002739
Epoch: [161][0/105]	Time 1.128 (1.128)	Data 0.571 (0.571)	Loss 0.3188 (0.3188)	Acc@1 96.875 (96.875)	Acc@5 99.792 (99.792)
Epoch: [161][64/105]	Time 0.149 (0.331)	Data 0.000 (0.009)	Loss 0.3252 (0.3427)	Acc@1 96.875 (95.510)	Acc@5 100.000 (99.955)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000027
Epoch: [162][0/105]	Time 0.177 (0.177)	Data 0.386 (0.386)	Loss 0.3901 (0.3901)	Acc@1 93.333 (93.333)	Acc@5 100.000 (100.000)
Epoch: [162][64/105]	Time 0.118 (0.132)	Data 0.000 (0.006)	Loss 0.3243 (0.3407)	Acc@1 97.083 (95.638)	Acc@5 99.792 (99.929)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/105]	Time 0.180 (0.180)	Data 0.475 (0.475)	Loss 0.3322 (0.3322)	Acc@1 96.667 (96.667)	Acc@5 99.792 (99.792)
Epoch: [163][64/105]	Time 0.128 (0.134)	Data 0.000 (0.008)	Loss 0.3405 (0.3417)	Acc@1 95.833 (95.647)	Acc@5 99.583 (99.929)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/105]	Time 0.181 (0.181)	Data 0.444 (0.444)	Loss 0.3274 (0.3274)	Acc@1 96.458 (96.458)	Acc@5 99.792 (99.792)
Epoch: [164][64/105]	Time 0.138 (0.135)	Data 0.000 (0.007)	Loss 0.3726 (0.3381)	Acc@1 94.583 (95.692)	Acc@5 100.000 (99.946)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/105]	Time 0.196 (0.196)	Data 0.351 (0.351)	Loss 0.2991 (0.2991)	Acc@1 96.458 (96.458)	Acc@5 100.000 (100.000)
Epoch: [165][64/105]	Time 0.132 (0.132)	Data 0.000 (0.006)	Loss 0.3120 (0.3397)	Acc@1 96.667 (95.548)	Acc@5 100.000 (99.929)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  90.71
Max memory: 108.8142848
 14.306s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234078
sizeX: 2.39437952600395
batch_size: 480 ; 203.10338421658986

Epoch: [166 | 170] LR: 0.002739
Epoch: [166][0/105]	Time 0.652 (0.652)	Data 0.456 (0.456)	Loss 0.3270 (0.3270)	Acc@1 95.625 (95.625)	Acc@5 100.000 (100.000)
Epoch: [166][64/105]	Time 0.146 (0.138)	Data 0.000 (0.007)	Loss 0.3349 (0.3406)	Acc@1 96.042 (95.625)	Acc@5 100.000 (99.929)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000027
Epoch: [167][0/105]	Time 0.245 (0.245)	Data 0.578 (0.578)	Loss 0.3545 (0.3545)	Acc@1 94.792 (94.792)	Acc@5 99.792 (99.792)
Epoch: [167][64/105]	Time 0.123 (0.139)	Data 0.000 (0.009)	Loss 0.3306 (0.3361)	Acc@1 96.042 (95.766)	Acc@5 100.000 (99.926)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/105]	Time 0.235 (0.235)	Data 0.438 (0.438)	Loss 0.3038 (0.3038)	Acc@1 97.292 (97.292)	Acc@5 100.000 (100.000)
Epoch: [168][64/105]	Time 0.127 (0.130)	Data 0.000 (0.007)	Loss 0.3285 (0.3354)	Acc@1 95.625 (95.683)	Acc@5 100.000 (99.955)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/105]	Time 0.222 (0.222)	Data 0.392 (0.392)	Loss 0.3430 (0.3430)	Acc@1 95.833 (95.833)	Acc@5 99.792 (99.792)
Epoch: [169][64/105]	Time 0.132 (0.136)	Data 0.000 (0.006)	Loss 0.3251 (0.3350)	Acc@1 96.667 (95.782)	Acc@5 100.000 (99.939)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/105]	Time 0.183 (0.183)	Data 0.421 (0.421)	Loss 0.3710 (0.3710)	Acc@1 94.792 (94.792)	Acc@5 100.000 (100.000)
Epoch: [170][64/105]	Time 0.130 (0.131)	Data 0.000 (0.007)	Loss 0.3558 (0.3338)	Acc@1 95.208 (95.769)	Acc@5 99.792 (99.923)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  90.45
Max memory: 108.8142848
 14.021s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234078
sizeX: 2.39437952600395
batch_size: 480 ; 203.10338421658986

Epoch: [171 | 175] LR: 0.002739
Epoch: [171][0/105]	Time 0.638 (0.638)	Data 0.395 (0.395)	Loss 0.3499 (0.3499)	Acc@1 95.833 (95.833)	Acc@5 100.000 (100.000)
Epoch: [171][64/105]	Time 0.141 (0.138)	Data 0.000 (0.006)	Loss 0.3437 (0.3396)	Acc@1 94.792 (95.532)	Acc@5 99.792 (99.939)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000027
Epoch: [172][0/105]	Time 0.210 (0.210)	Data 0.381 (0.381)	Loss 0.3228 (0.3228)	Acc@1 96.042 (96.042)	Acc@5 100.000 (100.000)
Epoch: [172][64/105]	Time 0.114 (0.128)	Data 0.000 (0.006)	Loss 0.3736 (0.3327)	Acc@1 94.583 (95.824)	Acc@5 100.000 (99.920)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/105]	Time 0.214 (0.214)	Data 0.312 (0.312)	Loss 0.3602 (0.3602)	Acc@1 94.792 (94.792)	Acc@5 99.792 (99.792)
Epoch: [173][64/105]	Time 0.144 (0.132)	Data 0.000 (0.005)	Loss 0.3284 (0.3349)	Acc@1 96.667 (95.699)	Acc@5 99.792 (99.894)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/105]	Time 0.186 (0.186)	Data 0.413 (0.413)	Loss 0.3101 (0.3101)	Acc@1 96.875 (96.875)	Acc@5 100.000 (100.000)
Epoch: [174][64/105]	Time 0.144 (0.129)	Data 0.000 (0.007)	Loss 0.3186 (0.3338)	Acc@1 96.250 (95.718)	Acc@5 100.000 (99.933)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/105]	Time 0.211 (0.211)	Data 0.372 (0.372)	Loss 0.3434 (0.3434)	Acc@1 95.208 (95.208)	Acc@5 100.000 (100.000)
Epoch: [175][64/105]	Time 0.137 (0.131)	Data 0.000 (0.006)	Loss 0.3281 (0.3320)	Acc@1 95.833 (95.833)	Acc@5 100.000 (99.923)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  480
  90.65
Max memory: 108.8142848
 14.194s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234078
sizeX: 2.39437952600395
batch_size: 480 ; 203.10338421658986

Epoch: [176 | 180] LR: 0.002739
Epoch: [176][0/105]	Time 0.579 (0.579)	Data 0.412 (0.412)	Loss 0.3308 (0.3308)	Acc@1 95.625 (95.625)	Acc@5 99.792 (99.792)
Epoch: [176][64/105]	Time 0.128 (0.136)	Data 0.001 (0.007)	Loss 0.3304 (0.3330)	Acc@1 95.625 (95.715)	Acc@5 99.792 (99.952)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000027
Epoch: [177][0/105]	Time 0.221 (0.221)	Data 0.427 (0.427)	Loss 0.3318 (0.3318)	Acc@1 96.042 (96.042)	Acc@5 100.000 (100.000)
Epoch: [177][64/105]	Time 0.141 (0.135)	Data 0.000 (0.007)	Loss 0.3219 (0.3321)	Acc@1 96.667 (95.827)	Acc@5 100.000 (99.946)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/105]	Time 0.209 (0.209)	Data 0.397 (0.397)	Loss 0.3314 (0.3314)	Acc@1 95.833 (95.833)	Acc@5 100.000 (100.000)
Epoch: [178][64/105]	Time 0.109 (0.131)	Data 0.000 (0.006)	Loss 0.3345 (0.3314)	Acc@1 97.292 (95.923)	Acc@5 100.000 (99.907)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/105]	Time 0.194 (0.194)	Data 0.392 (0.392)	Loss 0.2966 (0.2966)	Acc@1 97.083 (97.083)	Acc@5 100.000 (100.000)
Epoch: [179][64/105]	Time 0.131 (0.126)	Data 0.000 (0.006)	Loss 0.3203 (0.3279)	Acc@1 96.458 (95.958)	Acc@5 99.792 (99.946)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/105]	Time 0.186 (0.186)	Data 0.410 (0.410)	Loss 0.3765 (0.3765)	Acc@1 93.958 (93.958)	Acc@5 100.000 (100.000)
Epoch: [180][64/105]	Time 0.119 (0.132)	Data 0.000 (0.007)	Loss 0.3167 (0.3307)	Acc@1 97.292 (95.929)	Acc@5 99.792 (99.901)
[INFO] Storing checkpoint...

  480
  90.6
Max memory: 108.8142848
 14.246s  