j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.267 (0.267)	Data 0.259 (0.259)	Loss 3.1056 (3.1056)	Acc@1 11.328 (11.328)	Acc@5 48.047 (48.047)
Epoch: [1][64/196]	Time 0.123 (0.122)	Data 0.000 (0.004)	Loss 2.2357 (2.5768)	Acc@1 40.234 (26.845)	Acc@5 89.844 (79.165)
Epoch: [1][128/196]	Time 0.597 (0.210)	Data 0.000 (0.002)	Loss 2.0750 (2.3949)	Acc@1 41.406 (33.246)	Acc@5 90.625 (84.178)
Epoch: [1][192/196]	Time 1.019 (0.437)	Data 0.000 (0.001)	Loss 2.0470 (2.2592)	Acc@1 49.219 (38.026)	Acc@5 91.016 (86.994)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 1.053 (1.053)	Data 0.323 (0.323)	Loss 1.9245 (1.9245)	Acc@1 46.875 (46.875)	Acc@5 96.484 (96.484)
Epoch: [2][64/196]	Time 1.034 (1.032)	Data 0.000 (0.005)	Loss 1.7605 (1.7749)	Acc@1 53.516 (55.174)	Acc@5 93.359 (95.132)
Epoch: [2][128/196]	Time 1.057 (1.039)	Data 0.000 (0.003)	Loss 1.6030 (1.7040)	Acc@1 60.938 (57.885)	Acc@5 93.750 (95.467)
Epoch: [2][192/196]	Time 1.067 (1.049)	Data 0.000 (0.002)	Loss 1.5733 (1.6557)	Acc@1 58.594 (59.383)	Acc@5 97.266 (95.727)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 1.092 (1.092)	Data 0.293 (0.293)	Loss 1.5090 (1.5090)	Acc@1 65.234 (65.234)	Acc@5 96.875 (96.875)
Epoch: [3][64/196]	Time 1.062 (1.070)	Data 0.000 (0.005)	Loss 1.4432 (1.4129)	Acc@1 64.844 (67.560)	Acc@5 97.266 (97.212)
Epoch: [3][128/196]	Time 1.187 (1.071)	Data 0.000 (0.002)	Loss 1.2793 (1.3851)	Acc@1 71.094 (68.226)	Acc@5 97.266 (97.353)
Epoch: [3][192/196]	Time 1.050 (1.068)	Data 0.000 (0.002)	Loss 1.2509 (1.3581)	Acc@1 70.312 (68.839)	Acc@5 99.219 (97.490)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 1.103 (1.103)	Data 0.490 (0.490)	Loss 1.3208 (1.3208)	Acc@1 72.656 (72.656)	Acc@5 97.656 (97.656)
Epoch: [4][64/196]	Time 1.032 (1.062)	Data 0.000 (0.008)	Loss 1.1702 (1.2156)	Acc@1 74.609 (73.185)	Acc@5 98.828 (98.233)
Epoch: [4][128/196]	Time 1.067 (1.059)	Data 0.000 (0.004)	Loss 1.1492 (1.1914)	Acc@1 72.656 (73.825)	Acc@5 98.047 (98.207)
Epoch: [4][192/196]	Time 1.066 (1.060)	Data 0.000 (0.003)	Loss 1.0964 (1.1738)	Acc@1 77.344 (74.168)	Acc@5 99.219 (98.231)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
