j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.493 (0.493)	Data 0.262 (0.262)	Loss 2.9887 (2.9887)	Acc@1 10.938 (10.938)	Acc@5 51.562 (51.562)
Epoch: [1][64/196]	Time 0.374 (0.374)	Data 0.000 (0.004)	Loss 2.0545 (2.3896)	Acc@1 33.203 (22.212)	Acc@5 89.062 (75.126)
Epoch: [1][128/196]	Time 0.589 (0.428)	Data 0.000 (0.002)	Loss 2.0178 (2.2188)	Acc@1 37.500 (27.762)	Acc@5 85.938 (80.893)
Epoch: [1][192/196]	Time 1.002 (0.529)	Data 0.000 (0.001)	Loss 1.8422 (2.1066)	Acc@1 38.281 (31.776)	Acc@5 89.453 (83.756)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 1.016 (1.016)	Data 0.294 (0.294)	Loss 1.9077 (1.9077)	Acc@1 37.891 (37.891)	Acc@5 90.234 (90.234)
Epoch: [2][64/196]	Time 1.006 (1.007)	Data 0.000 (0.005)	Loss 1.5840 (1.6979)	Acc@1 52.734 (46.593)	Acc@5 94.922 (92.975)
Epoch: [2][128/196]	Time 1.010 (1.008)	Data 0.000 (0.002)	Loss 1.4522 (1.6197)	Acc@1 57.812 (49.985)	Acc@5 92.969 (93.702)
Epoch: [2][192/196]	Time 1.007 (1.008)	Data 0.000 (0.002)	Loss 1.4353 (1.5521)	Acc@1 54.297 (52.692)	Acc@5 96.094 (94.248)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 1.027 (1.027)	Data 0.262 (0.262)	Loss 1.3327 (1.3327)	Acc@1 62.109 (62.109)	Acc@5 96.094 (96.094)
Epoch: [3][64/196]	Time 1.009 (1.009)	Data 0.000 (0.004)	Loss 1.1943 (1.2979)	Acc@1 63.672 (62.260)	Acc@5 98.047 (96.346)
Epoch: [3][128/196]	Time 1.007 (1.009)	Data 0.000 (0.002)	Loss 1.2339 (1.2616)	Acc@1 66.016 (63.593)	Acc@5 96.484 (96.642)
Epoch: [3][192/196]	Time 1.009 (1.009)	Data 0.000 (0.001)	Loss 1.1250 (1.2242)	Acc@1 67.578 (64.967)	Acc@5 98.828 (96.873)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 1.008 (1.008)	Data 0.311 (0.311)	Loss 1.0577 (1.0577)	Acc@1 69.922 (69.922)	Acc@5 98.047 (98.047)
Epoch: [4][64/196]	Time 1.010 (1.008)	Data 0.000 (0.005)	Loss 1.1341 (1.0619)	Acc@1 66.797 (70.114)	Acc@5 97.266 (97.800)
Epoch: [4][128/196]	Time 1.007 (1.009)	Data 0.000 (0.003)	Loss 1.1695 (1.0515)	Acc@1 64.062 (70.627)	Acc@5 97.656 (97.914)
Epoch: [4][192/196]	Time 0.976 (1.008)	Data 0.000 (0.002)	Loss 0.9055 (1.0302)	Acc@1 75.781 (71.462)	Acc@5 98.438 (98.006)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 0.989 (0.989)	Data 0.296 (0.296)	Loss 0.8563 (0.8563)	Acc@1 78.125 (78.125)	Acc@5 98.828 (98.828)
Epoch: [5][64/196]	Time 0.810 (0.906)	Data 0.000 (0.005)	Loss 0.8283 (0.9267)	Acc@1 78.906 (75.012)	Acc@5 98.828 (98.444)
Epoch: [5][128/196]	Time 1.011 (0.954)	Data 0.000 (0.002)	Loss 0.8368 (0.9193)	Acc@1 79.688 (75.282)	Acc@5 99.219 (98.489)
Epoch: [5][192/196]	Time 1.012 (0.975)	Data 0.000 (0.002)	Loss 0.8965 (0.9125)	Acc@1 74.609 (75.435)	Acc@5 99.609 (98.476)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  66.69
Max memory: 102.6363904
 191.492s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
count0: 487386

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/196]	Time 1.182 (1.182)	Data 0.257 (0.257)	Loss 0.8634 (0.8634)	Acc@1 77.734 (77.734)	Acc@5 100.000 (100.000)
Epoch: [6][64/196]	Time 0.764 (0.956)	Data 0.000 (0.004)	Loss 0.8223 (0.8407)	Acc@1 78.516 (78.065)	Acc@5 98.828 (98.732)
Epoch: [6][128/196]	Time 0.763 (0.898)	Data 0.000 (0.002)	Loss 0.7197 (0.8388)	Acc@1 82.422 (77.910)	Acc@5 98.828 (98.707)
Epoch: [6][192/196]	Time 1.008 (0.878)	Data 0.000 (0.001)	Loss 0.7693 (0.8298)	Acc@1 80.859 (78.178)	Acc@5 99.609 (98.717)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/196]	Time 1.031 (1.031)	Data 0.298 (0.298)	Loss 0.7832 (0.7832)	Acc@1 79.297 (79.297)	Acc@5 98.828 (98.828)
Epoch: [7][64/196]	Time 1.008 (1.008)	Data 0.000 (0.005)	Loss 0.8346 (0.7827)	Acc@1 76.562 (79.495)	Acc@5 98.828 (98.810)
Epoch: [7][128/196]	Time 1.008 (1.008)	Data 0.000 (0.002)	Loss 0.7529 (0.7796)	Acc@1 79.688 (79.512)	Acc@5 99.609 (98.864)
Epoch: [7][192/196]	Time 1.006 (1.009)	Data 0.000 (0.002)	Loss 0.7246 (0.7812)	Acc@1 81.641 (79.473)	Acc@5 98.828 (98.867)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/196]	Time 1.033 (1.033)	Data 0.318 (0.318)	Loss 0.7622 (0.7622)	Acc@1 78.125 (78.125)	Acc@5 98.828 (98.828)
Epoch: [8][64/196]	Time 1.008 (1.008)	Data 0.000 (0.005)	Loss 0.7729 (0.7581)	Acc@1 77.734 (80.054)	Acc@5 98.828 (99.056)
Epoch: [8][128/196]	Time 1.007 (1.008)	Data 0.000 (0.003)	Loss 0.7443 (0.7506)	Acc@1 81.641 (80.296)	Acc@5 98.828 (99.034)
Epoch: [8][192/196]	Time 1.006 (1.009)	Data 0.000 (0.002)	Loss 0.7767 (0.7453)	Acc@1 77.734 (80.404)	Acc@5 99.219 (99.010)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/196]	Time 1.040 (1.040)	Data 0.267 (0.267)	Loss 0.7611 (0.7611)	Acc@1 77.344 (77.344)	Acc@5 98.828 (98.828)
Epoch: [9][64/196]	Time 1.008 (1.008)	Data 0.000 (0.004)	Loss 0.7051 (0.7057)	Acc@1 80.859 (81.755)	Acc@5 99.219 (99.014)
Epoch: [9][128/196]	Time 1.007 (1.008)	Data 0.000 (0.002)	Loss 0.7700 (0.7061)	Acc@1 80.078 (81.701)	Acc@5 99.609 (99.082)
Epoch: [9][192/196]	Time 0.965 (1.007)	Data 0.000 (0.002)	Loss 0.7011 (0.7065)	Acc@1 82.422 (81.728)	Acc@5 99.219 (99.045)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/196]	Time 0.984 (0.984)	Data 0.282 (0.282)	Loss 0.6885 (0.6885)	Acc@1 82.031 (82.031)	Acc@5 99.609 (99.609)
Epoch: [10][64/196]	Time 0.804 (0.899)	Data 0.000 (0.004)	Loss 0.6795 (0.6783)	Acc@1 82.812 (82.542)	Acc@5 99.609 (99.141)
Epoch: [10][128/196]	Time 1.009 (0.949)	Data 0.000 (0.002)	Loss 0.5253 (0.6824)	Acc@1 88.672 (82.534)	Acc@5 100.000 (99.149)
Epoch: [10][192/196]	Time 1.009 (0.970)	Data 0.000 (0.002)	Loss 0.7228 (0.6869)	Acc@1 82.812 (82.339)	Acc@5 99.609 (99.146)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  69.15
Max memory: 102.636288
 190.517s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
count0: 487386

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/196]	Time 1.160 (1.160)	Data 0.272 (0.272)	Loss 0.5807 (0.5807)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [11][64/196]	Time 0.853 (0.964)	Data 0.000 (0.004)	Loss 0.6758 (0.6634)	Acc@1 82.812 (82.897)	Acc@5 99.219 (99.062)
Epoch: [11][128/196]	Time 0.767 (0.904)	Data 0.000 (0.002)	Loss 0.6210 (0.6583)	Acc@1 85.547 (83.130)	Acc@5 99.609 (99.131)
Epoch: [11][192/196]	Time 1.011 (0.880)	Data 0.000 (0.002)	Loss 0.6281 (0.6619)	Acc@1 86.328 (83.017)	Acc@5 99.219 (99.132)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/196]	Time 1.038 (1.038)	Data 0.285 (0.285)	Loss 0.6741 (0.6741)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [12][64/196]	Time 1.012 (1.011)	Data 0.000 (0.005)	Loss 0.6622 (0.6470)	Acc@1 82.812 (83.594)	Acc@5 100.000 (99.273)
Epoch: [12][128/196]	Time 1.011 (1.011)	Data 0.000 (0.002)	Loss 0.6461 (0.6546)	Acc@1 82.031 (83.200)	Acc@5 99.609 (99.267)
Epoch: [12][192/196]	Time 1.012 (1.012)	Data 0.000 (0.002)	Loss 0.5519 (0.6545)	Acc@1 84.766 (83.136)	Acc@5 99.219 (99.239)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/196]	Time 1.049 (1.049)	Data 0.303 (0.303)	Loss 0.6539 (0.6539)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [13][64/196]	Time 1.009 (1.012)	Data 0.000 (0.005)	Loss 0.6862 (0.6341)	Acc@1 82.422 (83.864)	Acc@5 99.609 (99.375)
Epoch: [13][128/196]	Time 1.011 (1.012)	Data 0.000 (0.002)	Loss 0.6337 (0.6306)	Acc@1 84.766 (83.921)	Acc@5 98.828 (99.343)
Epoch: [13][192/196]	Time 1.010 (1.012)	Data 0.000 (0.002)	Loss 0.6700 (0.6351)	Acc@1 80.859 (83.733)	Acc@5 100.000 (99.302)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/196]	Time 1.034 (1.034)	Data 0.302 (0.302)	Loss 0.7270 (0.7270)	Acc@1 79.297 (79.297)	Acc@5 98.438 (98.438)
Epoch: [14][64/196]	Time 1.012 (1.011)	Data 0.000 (0.005)	Loss 0.6481 (0.6262)	Acc@1 82.812 (83.918)	Acc@5 98.047 (99.315)
Epoch: [14][128/196]	Time 1.011 (1.012)	Data 0.000 (0.002)	Loss 0.5749 (0.6235)	Acc@1 87.109 (84.015)	Acc@5 99.219 (99.264)
Epoch: [14][192/196]	Time 0.967 (1.011)	Data 0.000 (0.002)	Loss 0.5858 (0.6222)	Acc@1 85.547 (84.035)	Acc@5 99.219 (99.249)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/196]	Time 0.995 (0.995)	Data 0.296 (0.296)	Loss 0.6107 (0.6107)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [15][64/196]	Time 0.807 (0.903)	Data 0.000 (0.005)	Loss 0.6885 (0.6229)	Acc@1 82.031 (84.020)	Acc@5 98.438 (99.309)
Epoch: [15][128/196]	Time 1.009 (0.951)	Data 0.000 (0.002)	Loss 0.6478 (0.6249)	Acc@1 80.859 (83.993)	Acc@5 100.000 (99.325)
Epoch: [15][192/196]	Time 1.008 (0.971)	Data 0.000 (0.002)	Loss 0.5708 (0.6212)	Acc@1 85.938 (84.130)	Acc@5 99.219 (99.312)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  78.03
Max memory: 102.636288
 190.732s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
count0: 487386

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/196]	Time 1.165 (1.165)	Data 0.281 (0.281)	Loss 0.5907 (0.5907)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [16][64/196]	Time 0.890 (0.967)	Data 0.000 (0.004)	Loss 0.5263 (0.5853)	Acc@1 86.328 (85.403)	Acc@5 99.609 (99.393)
Epoch: [16][128/196]	Time 0.764 (0.908)	Data 0.000 (0.002)	Loss 0.5703 (0.5895)	Acc@1 85.547 (85.156)	Acc@5 99.609 (99.325)
Epoch: [16][192/196]	Time 1.006 (0.879)	Data 0.000 (0.002)	Loss 0.6513 (0.6002)	Acc@1 81.641 (84.701)	Acc@5 99.219 (99.290)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/196]	Time 1.035 (1.035)	Data 0.284 (0.284)	Loss 0.5400 (0.5400)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [17][64/196]	Time 1.007 (1.007)	Data 0.000 (0.004)	Loss 0.6177 (0.5777)	Acc@1 85.938 (85.667)	Acc@5 98.828 (99.351)
Epoch: [17][128/196]	Time 1.006 (1.007)	Data 0.000 (0.002)	Loss 0.5819 (0.5866)	Acc@1 85.938 (85.299)	Acc@5 99.219 (99.352)
Epoch: [17][192/196]	Time 1.006 (1.007)	Data 0.000 (0.002)	Loss 0.5537 (0.5920)	Acc@1 87.500 (85.120)	Acc@5 99.609 (99.389)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/196]	Time 1.033 (1.033)	Data 0.275 (0.275)	Loss 0.6214 (0.6214)	Acc@1 85.156 (85.156)	Acc@5 98.828 (98.828)
Epoch: [18][64/196]	Time 1.010 (1.008)	Data 0.000 (0.004)	Loss 0.5650 (0.5732)	Acc@1 85.156 (85.962)	Acc@5 99.219 (99.429)
Epoch: [18][128/196]	Time 1.008 (1.008)	Data 0.000 (0.002)	Loss 0.5674 (0.5824)	Acc@1 87.109 (85.386)	Acc@5 99.219 (99.388)
Epoch: [18][192/196]	Time 1.005 (1.009)	Data 0.000 (0.002)	Loss 0.6801 (0.5833)	Acc@1 81.250 (85.423)	Acc@5 100.000 (99.387)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/196]	Time 1.010 (1.010)	Data 0.313 (0.313)	Loss 0.5934 (0.5934)	Acc@1 85.938 (85.938)	Acc@5 98.828 (98.828)
Epoch: [19][64/196]	Time 1.007 (1.007)	Data 0.000 (0.005)	Loss 0.5385 (0.5720)	Acc@1 89.453 (85.697)	Acc@5 99.609 (99.417)
Epoch: [19][128/196]	Time 1.006 (1.008)	Data 0.000 (0.003)	Loss 0.6266 (0.5809)	Acc@1 85.156 (85.395)	Acc@5 98.828 (99.410)
Epoch: [19][192/196]	Time 0.965 (1.007)	Data 0.000 (0.002)	Loss 0.5523 (0.5820)	Acc@1 85.547 (85.296)	Acc@5 99.219 (99.389)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/196]	Time 0.989 (0.989)	Data 0.295 (0.295)	Loss 0.5428 (0.5428)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [20][64/196]	Time 0.804 (0.905)	Data 0.000 (0.005)	Loss 0.5513 (0.5756)	Acc@1 85.938 (85.547)	Acc@5 99.609 (99.459)
Epoch: [20][128/196]	Time 1.010 (0.949)	Data 0.000 (0.002)	Loss 0.5254 (0.5737)	Acc@1 87.109 (85.807)	Acc@5 99.219 (99.440)
Epoch: [20][192/196]	Time 1.011 (0.970)	Data 0.000 (0.002)	Loss 0.4920 (0.5819)	Acc@1 90.625 (85.583)	Acc@5 99.219 (99.397)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  81.34
Max memory: 102.636288
 190.637s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 487386

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/196]	Time 1.159 (1.159)	Data 0.266 (0.266)	Loss 0.5210 (0.5210)	Acc@1 86.328 (86.328)	Acc@5 99.609 (99.609)
Epoch: [21][64/196]	Time 0.783 (0.973)	Data 0.000 (0.004)	Loss 0.5431 (0.5487)	Acc@1 87.500 (86.581)	Acc@5 99.219 (99.483)
Epoch: [21][128/196]	Time 0.768 (0.915)	Data 0.000 (0.002)	Loss 0.5583 (0.5632)	Acc@1 87.109 (86.083)	Acc@5 99.609 (99.479)
Epoch: [21][192/196]	Time 1.009 (0.883)	Data 0.000 (0.002)	Loss 0.6038 (0.5656)	Acc@1 85.547 (85.954)	Acc@5 99.609 (99.472)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/196]	Time 1.031 (1.031)	Data 0.277 (0.277)	Loss 0.6387 (0.6387)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [22][64/196]	Time 1.009 (1.010)	Data 0.000 (0.004)	Loss 0.6225 (0.5779)	Acc@1 83.984 (85.811)	Acc@5 98.828 (99.381)
Epoch: [22][128/196]	Time 1.009 (1.010)	Data 0.000 (0.002)	Loss 0.5491 (0.5789)	Acc@1 86.328 (85.601)	Acc@5 99.609 (99.437)
Epoch: [22][192/196]	Time 1.010 (1.010)	Data 0.000 (0.002)	Loss 0.5853 (0.5760)	Acc@1 86.328 (85.761)	Acc@5 100.000 (99.421)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/196]	Time 1.034 (1.034)	Data 0.320 (0.320)	Loss 0.5184 (0.5184)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [23][64/196]	Time 1.007 (1.010)	Data 0.000 (0.005)	Loss 0.5573 (0.5546)	Acc@1 85.547 (86.623)	Acc@5 99.219 (99.435)
Epoch: [23][128/196]	Time 1.009 (1.010)	Data 0.000 (0.003)	Loss 0.6594 (0.5588)	Acc@1 82.812 (86.364)	Acc@5 98.438 (99.428)
Epoch: [23][192/196]	Time 1.009 (1.011)	Data 0.000 (0.002)	Loss 0.5383 (0.5635)	Acc@1 87.500 (86.197)	Acc@5 99.219 (99.407)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/196]	Time 1.030 (1.030)	Data 0.260 (0.260)	Loss 0.5502 (0.5502)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [24][64/196]	Time 1.010 (1.009)	Data 0.000 (0.004)	Loss 0.4894 (0.5673)	Acc@1 88.281 (86.058)	Acc@5 100.000 (99.399)
Epoch: [24][128/196]	Time 1.009 (1.010)	Data 0.000 (0.002)	Loss 0.5526 (0.5584)	Acc@1 85.156 (86.295)	Acc@5 99.219 (99.440)
Epoch: [24][192/196]	Time 0.963 (1.010)	Data 0.000 (0.001)	Loss 0.5708 (0.5634)	Acc@1 88.281 (86.160)	Acc@5 98.828 (99.427)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/196]	Time 0.994 (0.994)	Data 0.275 (0.275)	Loss 0.5369 (0.5369)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [25][64/196]	Time 0.804 (0.907)	Data 0.000 (0.004)	Loss 0.5503 (0.5562)	Acc@1 85.938 (86.490)	Acc@5 99.609 (99.513)
Epoch: [25][128/196]	Time 1.011 (0.948)	Data 0.000 (0.002)	Loss 0.5127 (0.5587)	Acc@1 87.500 (86.156)	Acc@5 99.609 (99.458)
Epoch: [25][192/196]	Time 1.011 (0.970)	Data 0.000 (0.002)	Loss 0.6029 (0.5552)	Acc@1 82.031 (86.249)	Acc@5 99.609 (99.464)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  77.84
Max memory: 102.636288
 190.544s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
count0: 487386

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/196]	Time 1.182 (1.182)	Data 0.236 (0.236)	Loss 0.5166 (0.5166)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [26][64/196]	Time 0.812 (0.981)	Data 0.000 (0.004)	Loss 0.5938 (0.5197)	Acc@1 84.375 (87.530)	Acc@5 98.828 (99.537)
Epoch: [26][128/196]	Time 0.772 (0.923)	Data 0.000 (0.002)	Loss 0.5517 (0.5405)	Acc@1 87.109 (86.864)	Acc@5 99.609 (99.531)
Epoch: [26][192/196]	Time 1.016 (0.887)	Data 0.000 (0.001)	Loss 0.4730 (0.5507)	Acc@1 90.234 (86.456)	Acc@5 100.000 (99.488)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/196]	Time 1.036 (1.036)	Data 0.286 (0.286)	Loss 0.5767 (0.5767)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [27][64/196]	Time 1.015 (1.016)	Data 0.000 (0.005)	Loss 0.5628 (0.5434)	Acc@1 86.719 (86.929)	Acc@5 99.219 (99.459)
Epoch: [27][128/196]	Time 1.016 (1.017)	Data 0.000 (0.002)	Loss 0.5586 (0.5482)	Acc@1 86.719 (86.619)	Acc@5 100.000 (99.488)
Epoch: [27][192/196]	Time 1.015 (1.018)	Data 0.000 (0.002)	Loss 0.4989 (0.5513)	Acc@1 87.500 (86.583)	Acc@5 99.609 (99.456)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/196]	Time 1.052 (1.052)	Data 0.304 (0.304)	Loss 0.7000 (0.7000)	Acc@1 80.469 (80.469)	Acc@5 100.000 (100.000)
Epoch: [28][64/196]	Time 1.016 (1.017)	Data 0.000 (0.005)	Loss 0.5627 (0.5430)	Acc@1 85.156 (86.965)	Acc@5 99.609 (99.519)
Epoch: [28][128/196]	Time 1.017 (1.018)	Data 0.000 (0.002)	Loss 0.5927 (0.5483)	Acc@1 84.766 (86.828)	Acc@5 99.609 (99.488)
Epoch: [28][192/196]	Time 1.016 (1.018)	Data 0.000 (0.002)	Loss 0.6070 (0.5524)	Acc@1 83.203 (86.674)	Acc@5 99.219 (99.486)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/196]	Time 1.046 (1.046)	Data 0.297 (0.297)	Loss 0.4998 (0.4998)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [29][64/196]	Time 1.019 (1.017)	Data 0.000 (0.005)	Loss 0.4723 (0.5553)	Acc@1 89.844 (86.623)	Acc@5 100.000 (99.519)
Epoch: [29][128/196]	Time 1.019 (1.017)	Data 0.000 (0.002)	Loss 0.5378 (0.5422)	Acc@1 87.500 (87.058)	Acc@5 100.000 (99.516)
Epoch: [29][192/196]	Time 0.968 (1.017)	Data 0.000 (0.002)	Loss 0.6771 (0.5437)	Acc@1 81.250 (86.927)	Acc@5 98.828 (99.510)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/196]	Time 0.978 (0.978)	Data 0.258 (0.258)	Loss 0.4206 (0.4206)	Acc@1 92.578 (92.578)	Acc@5 100.000 (100.000)
Epoch: [30][64/196]	Time 0.780 (0.903)	Data 0.000 (0.004)	Loss 0.5506 (0.5455)	Acc@1 87.500 (86.701)	Acc@5 99.219 (99.531)
Epoch: [30][128/196]	Time 1.012 (0.950)	Data 0.000 (0.002)	Loss 0.5238 (0.5502)	Acc@1 88.281 (86.570)	Acc@5 99.609 (99.506)
Epoch: [30][192/196]	Time 1.010 (0.970)	Data 0.000 (0.001)	Loss 0.5191 (0.5509)	Acc@1 88.281 (86.593)	Acc@5 99.219 (99.454)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  81.49
Max memory: 102.636288
 190.634s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
count0: 487386

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/196]	Time 1.171 (1.171)	Data 0.277 (0.277)	Loss 0.4876 (0.4876)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [31][64/196]	Time 0.721 (0.965)	Data 0.000 (0.004)	Loss 0.5373 (0.5139)	Acc@1 89.453 (87.698)	Acc@5 99.609 (99.555)
Epoch: [31][128/196]	Time 0.774 (0.913)	Data 0.000 (0.002)	Loss 0.5251 (0.5274)	Acc@1 89.062 (87.246)	Acc@5 99.609 (99.546)
Epoch: [31][192/196]	Time 1.015 (0.883)	Data 0.000 (0.002)	Loss 0.5710 (0.5361)	Acc@1 85.938 (87.008)	Acc@5 99.219 (99.532)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/196]	Time 1.039 (1.039)	Data 0.268 (0.268)	Loss 0.5985 (0.5985)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [32][64/196]	Time 1.014 (1.014)	Data 0.000 (0.004)	Loss 0.5344 (0.5272)	Acc@1 85.547 (87.302)	Acc@5 98.828 (99.573)
Epoch: [32][128/196]	Time 1.012 (1.015)	Data 0.000 (0.002)	Loss 0.4933 (0.5337)	Acc@1 89.453 (87.212)	Acc@5 100.000 (99.549)
Epoch: [32][192/196]	Time 1.013 (1.015)	Data 0.000 (0.002)	Loss 0.5785 (0.5345)	Acc@1 86.719 (87.213)	Acc@5 99.609 (99.534)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/196]	Time 1.051 (1.051)	Data 0.302 (0.302)	Loss 0.5533 (0.5533)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [33][64/196]	Time 1.013 (1.014)	Data 0.000 (0.005)	Loss 0.5925 (0.5501)	Acc@1 86.719 (86.629)	Acc@5 99.219 (99.423)
Epoch: [33][128/196]	Time 1.013 (1.015)	Data 0.000 (0.002)	Loss 0.5256 (0.5398)	Acc@1 86.719 (87.016)	Acc@5 100.000 (99.494)
Epoch: [33][192/196]	Time 1.013 (1.015)	Data 0.000 (0.002)	Loss 0.5501 (0.5375)	Acc@1 86.328 (87.095)	Acc@5 99.219 (99.530)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/196]	Time 1.039 (1.039)	Data 0.286 (0.286)	Loss 0.5054 (0.5054)	Acc@1 89.844 (89.844)	Acc@5 100.000 (100.000)
Epoch: [34][64/196]	Time 1.013 (1.014)	Data 0.000 (0.005)	Loss 0.4615 (0.5210)	Acc@1 87.891 (87.554)	Acc@5 99.609 (99.555)
Epoch: [34][128/196]	Time 1.013 (1.015)	Data 0.000 (0.002)	Loss 0.5344 (0.5369)	Acc@1 87.109 (87.070)	Acc@5 100.000 (99.516)
Epoch: [34][192/196]	Time 0.972 (1.013)	Data 0.000 (0.002)	Loss 0.5552 (0.5371)	Acc@1 86.719 (87.140)	Acc@5 100.000 (99.534)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/196]	Time 0.997 (0.997)	Data 0.312 (0.312)	Loss 0.5533 (0.5533)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [35][64/196]	Time 0.869 (0.900)	Data 0.000 (0.005)	Loss 0.5692 (0.5441)	Acc@1 88.672 (86.599)	Acc@5 99.609 (99.549)
Epoch: [35][128/196]	Time 1.016 (0.957)	Data 0.000 (0.003)	Loss 0.4505 (0.5410)	Acc@1 89.844 (86.846)	Acc@5 100.000 (99.549)
Epoch: [35][192/196]	Time 1.015 (0.977)	Data 0.000 (0.002)	Loss 0.5102 (0.5361)	Acc@1 89.062 (87.115)	Acc@5 99.609 (99.534)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  76.88
Max memory: 102.636288
 191.991s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
count0: 487386

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/196]	Time 1.279 (1.279)	Data 0.269 (0.269)	Loss 0.5481 (0.5481)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [36][64/196]	Time 0.828 (0.957)	Data 0.000 (0.004)	Loss 0.5428 (0.5307)	Acc@1 86.719 (87.494)	Acc@5 99.219 (99.585)
Epoch: [36][128/196]	Time 0.765 (0.907)	Data 0.000 (0.002)	Loss 0.4296 (0.5313)	Acc@1 90.625 (87.427)	Acc@5 99.609 (99.579)
Epoch: [36][192/196]	Time 1.012 (0.881)	Data 0.000 (0.002)	Loss 0.5284 (0.5308)	Acc@1 85.156 (87.360)	Acc@5 99.609 (99.573)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/196]	Time 1.037 (1.037)	Data 0.306 (0.306)	Loss 0.4880 (0.4880)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [37][64/196]	Time 1.011 (1.012)	Data 0.000 (0.005)	Loss 0.5010 (0.5345)	Acc@1 87.500 (87.127)	Acc@5 100.000 (99.597)
Epoch: [37][128/196]	Time 1.011 (1.012)	Data 0.000 (0.002)	Loss 0.6599 (0.5351)	Acc@1 82.031 (87.140)	Acc@5 98.828 (99.531)
Epoch: [37][192/196]	Time 1.011 (1.013)	Data 0.000 (0.002)	Loss 0.5468 (0.5377)	Acc@1 89.453 (87.041)	Acc@5 98.828 (99.524)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/196]	Time 1.042 (1.042)	Data 0.236 (0.236)	Loss 0.5003 (0.5003)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [38][64/196]	Time 1.014 (1.013)	Data 0.000 (0.004)	Loss 0.5398 (0.5383)	Acc@1 85.938 (86.917)	Acc@5 99.609 (99.633)
Epoch: [38][128/196]	Time 1.012 (1.013)	Data 0.000 (0.002)	Loss 0.5987 (0.5325)	Acc@1 84.766 (87.355)	Acc@5 99.609 (99.570)
Epoch: [38][192/196]	Time 1.012 (1.013)	Data 0.000 (0.001)	Loss 0.4873 (0.5284)	Acc@1 89.453 (87.538)	Acc@5 99.609 (99.541)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/196]	Time 1.034 (1.034)	Data 0.264 (0.264)	Loss 0.5678 (0.5678)	Acc@1 85.547 (85.547)	Acc@5 98.438 (98.438)
Epoch: [39][64/196]	Time 1.014 (1.012)	Data 0.000 (0.004)	Loss 0.5292 (0.5382)	Acc@1 85.156 (87.320)	Acc@5 99.609 (99.453)
Epoch: [39][128/196]	Time 1.011 (1.013)	Data 0.000 (0.002)	Loss 0.5897 (0.5268)	Acc@1 87.891 (87.624)	Acc@5 97.266 (99.494)
Epoch: [39][192/196]	Time 0.968 (1.011)	Data 0.000 (0.001)	Loss 0.4514 (0.5294)	Acc@1 89.844 (87.482)	Acc@5 100.000 (99.510)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/196]	Time 0.988 (0.988)	Data 0.263 (0.263)	Loss 0.6390 (0.6390)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [40][64/196]	Time 0.858 (0.896)	Data 0.000 (0.004)	Loss 0.4830 (0.5171)	Acc@1 88.281 (87.446)	Acc@5 99.219 (99.591)
Epoch: [40][128/196]	Time 1.012 (0.952)	Data 0.000 (0.002)	Loss 0.4840 (0.5269)	Acc@1 91.016 (87.421)	Acc@5 99.609 (99.531)
Epoch: [40][192/196]	Time 1.010 (0.972)	Data 0.000 (0.001)	Loss 0.4795 (0.5258)	Acc@1 90.234 (87.526)	Acc@5 99.219 (99.522)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  73.84
Max memory: 102.636288
 190.972s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 487386

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/196]	Time 1.292 (1.292)	Data 0.336 (0.336)	Loss 0.4446 (0.4446)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [41][64/196]	Time 0.808 (0.960)	Data 0.000 (0.005)	Loss 0.4626 (0.5035)	Acc@1 90.625 (88.317)	Acc@5 100.000 (99.561)
Epoch: [41][128/196]	Time 0.766 (0.917)	Data 0.000 (0.003)	Loss 0.5044 (0.5140)	Acc@1 86.719 (88.045)	Acc@5 99.609 (99.546)
Epoch: [41][192/196]	Time 1.010 (0.879)	Data 0.000 (0.002)	Loss 0.5482 (0.5208)	Acc@1 87.109 (87.826)	Acc@5 99.609 (99.555)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/196]	Time 1.037 (1.037)	Data 0.277 (0.277)	Loss 0.4820 (0.4820)	Acc@1 90.234 (90.234)	Acc@5 100.000 (100.000)
Epoch: [42][64/196]	Time 1.010 (1.010)	Data 0.000 (0.004)	Loss 0.5035 (0.5198)	Acc@1 87.109 (87.788)	Acc@5 100.000 (99.694)
Epoch: [42][128/196]	Time 1.009 (1.010)	Data 0.000 (0.002)	Loss 0.5250 (0.5222)	Acc@1 88.281 (87.763)	Acc@5 99.609 (99.597)
Epoch: [42][192/196]	Time 1.009 (1.011)	Data 0.000 (0.002)	Loss 0.5885 (0.5269)	Acc@1 85.156 (87.628)	Acc@5 99.219 (99.547)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/196]	Time 1.029 (1.029)	Data 0.280 (0.280)	Loss 0.5059 (0.5059)	Acc@1 89.062 (89.062)	Acc@5 99.219 (99.219)
Epoch: [43][64/196]	Time 1.010 (1.010)	Data 0.000 (0.004)	Loss 0.4745 (0.5101)	Acc@1 89.062 (88.323)	Acc@5 100.000 (99.531)
Epoch: [43][128/196]	Time 1.011 (1.011)	Data 0.000 (0.002)	Loss 0.4761 (0.5140)	Acc@1 89.062 (88.112)	Acc@5 99.609 (99.573)
Epoch: [43][192/196]	Time 1.010 (1.011)	Data 0.000 (0.002)	Loss 0.5167 (0.5204)	Acc@1 87.109 (87.763)	Acc@5 99.219 (99.559)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/196]	Time 1.020 (1.020)	Data 0.262 (0.262)	Loss 0.5624 (0.5624)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [44][64/196]	Time 1.009 (1.010)	Data 0.000 (0.004)	Loss 0.5676 (0.5288)	Acc@1 83.984 (87.530)	Acc@5 99.219 (99.567)
Epoch: [44][128/196]	Time 1.011 (1.010)	Data 0.000 (0.002)	Loss 0.5100 (0.5220)	Acc@1 88.281 (87.736)	Acc@5 99.609 (99.579)
Epoch: [44][192/196]	Time 0.967 (1.008)	Data 0.000 (0.001)	Loss 0.5716 (0.5237)	Acc@1 85.938 (87.727)	Acc@5 99.609 (99.567)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/196]	Time 0.991 (0.991)	Data 0.317 (0.317)	Loss 0.5297 (0.5297)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [45][64/196]	Time 1.037 (0.895)	Data 0.000 (0.005)	Loss 0.4941 (0.5259)	Acc@1 87.891 (87.476)	Acc@5 100.000 (99.513)
Epoch: [45][128/196]	Time 1.009 (0.952)	Data 0.000 (0.003)	Loss 0.5856 (0.5235)	Acc@1 85.547 (87.700)	Acc@5 99.219 (99.546)
Epoch: [45][192/196]	Time 1.007 (0.971)	Data 0.000 (0.002)	Loss 0.5324 (0.5249)	Acc@1 85.156 (87.559)	Acc@5 100.000 (99.555)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 485654 ; 487386 ; 0.9964463484794392
[INFO] Storing checkpoint...

  256
  72.4
Max memory: 102.636288
 190.900s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 485654

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/196]	Time 1.311 (1.311)	Data 0.273 (0.273)	Loss 0.4707 (0.4707)	Acc@1 89.844 (89.844)	Acc@5 99.219 (99.219)
Epoch: [46][64/196]	Time 0.804 (0.944)	Data 0.000 (0.004)	Loss 0.5932 (0.4910)	Acc@1 85.156 (88.696)	Acc@5 99.609 (99.694)
Epoch: [46][128/196]	Time 0.764 (0.913)	Data 0.000 (0.002)	Loss 0.5242 (0.5080)	Acc@1 88.281 (88.154)	Acc@5 99.219 (99.615)
Epoch: [46][192/196]	Time 1.007 (0.873)	Data 0.000 (0.002)	Loss 0.4616 (0.5114)	Acc@1 90.234 (88.004)	Acc@5 99.609 (99.581)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/196]	Time 1.036 (1.036)	Data 0.241 (0.241)	Loss 0.5201 (0.5201)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [47][64/196]	Time 1.007 (1.007)	Data 0.000 (0.004)	Loss 0.4251 (0.5219)	Acc@1 90.625 (87.608)	Acc@5 100.000 (99.627)
Epoch: [47][128/196]	Time 1.007 (1.008)	Data 0.000 (0.002)	Loss 0.4794 (0.5191)	Acc@1 87.891 (87.612)	Acc@5 100.000 (99.576)
Epoch: [47][192/196]	Time 1.010 (1.008)	Data 0.000 (0.001)	Loss 0.4855 (0.5244)	Acc@1 87.500 (87.557)	Acc@5 100.000 (99.571)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.100000
