j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.546 (0.546)	Data 0.279 (0.279)	Loss 3.6483 (3.6483)	Acc@1 10.156 (10.156)	Acc@5 46.484 (46.484)
Epoch: [1][64/196]	Time 0.385 (0.374)	Data 0.000 (0.004)	Loss 2.6509 (2.9040)	Acc@1 26.953 (19.105)	Acc@5 75.781 (71.124)
Epoch: [1][128/196]	Time 0.540 (0.439)	Data 0.000 (0.002)	Loss 2.4456 (2.6968)	Acc@1 35.547 (25.315)	Acc@5 88.281 (78.119)
Epoch: [1][192/196]	Time 0.580 (0.487)	Data 0.000 (0.002)	Loss 2.2337 (2.5662)	Acc@1 43.359 (29.376)	Acc@5 91.797 (81.699)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 0.667 (0.667)	Data 0.473 (0.473)	Loss 2.2540 (2.2540)	Acc@1 38.281 (38.281)	Acc@5 89.844 (89.844)
Epoch: [2][64/196]	Time 0.623 (0.599)	Data 0.000 (0.007)	Loss 2.0563 (2.1178)	Acc@1 49.219 (44.507)	Acc@5 91.406 (91.917)
Epoch: [2][128/196]	Time 0.996 (0.730)	Data 0.000 (0.004)	Loss 1.7453 (2.0351)	Acc@1 56.250 (47.481)	Acc@5 97.266 (92.751)
Epoch: [2][192/196]	Time 1.005 (0.820)	Data 0.000 (0.003)	Loss 1.6619 (1.9596)	Acc@1 60.156 (50.247)	Acc@5 96.875 (93.400)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
