j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 1.146 (1.146)	Data 0.254 (0.254)	Loss 3.1412 (3.1412)	Acc@1 10.547 (10.547)	Acc@5 46.875 (46.875)
Epoch: [1][64/196]	Time 0.992 (0.989)	Data 0.000 (0.004)	Loss 2.3695 (2.6130)	Acc@1 28.906 (25.445)	Acc@5 85.938 (78.876)
Epoch: [1][128/196]	Time 1.009 (0.993)	Data 0.000 (0.002)	Loss 2.2107 (2.4386)	Acc@1 38.672 (31.232)	Acc@5 89.062 (83.712)
Epoch: [1][192/196]	Time 1.031 (1.001)	Data 0.000 (0.001)	Loss 2.0073 (2.3067)	Acc@1 48.828 (35.883)	Acc@5 93.750 (86.506)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 1.035 (1.035)	Data 0.309 (0.309)	Loss 1.8902 (1.8902)	Acc@1 46.875 (46.875)	Acc@5 92.969 (92.969)
Epoch: [2][64/196]	Time 1.028 (1.030)	Data 0.000 (0.005)	Loss 1.7915 (1.8693)	Acc@1 53.906 (51.599)	Acc@5 94.141 (93.816)
Epoch: [2][128/196]	Time 1.030 (1.030)	Data 0.000 (0.003)	Loss 1.6440 (1.7925)	Acc@1 58.594 (54.221)	Acc@5 97.656 (94.552)
Epoch: [2][192/196]	Time 1.025 (1.031)	Data 0.000 (0.002)	Loss 1.4885 (1.7313)	Acc@1 67.188 (56.131)	Acc@5 95.312 (95.037)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 1.078 (1.078)	Data 0.391 (0.391)	Loss 1.6301 (1.6301)	Acc@1 58.203 (58.203)	Acc@5 95.703 (95.703)
Epoch: [3][64/196]	Time 1.025 (1.026)	Data 0.000 (0.006)	Loss 1.4727 (1.5011)	Acc@1 64.844 (63.462)	Acc@5 97.656 (96.731)
Epoch: [3][128/196]	Time 1.047 (1.024)	Data 0.000 (0.003)	Loss 1.3883 (1.4639)	Acc@1 66.797 (64.583)	Acc@5 96.875 (96.966)
Epoch: [3][192/196]	Time 1.016 (1.022)	Data 0.000 (0.002)	Loss 1.4009 (1.4288)	Acc@1 67.969 (65.684)	Acc@5 95.703 (97.081)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
