j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/176]	Time 0.809 (0.809)	Data 0.478 (0.478)	Loss 3.1302 (3.1302)	Acc@1 10.526 (10.526)	Acc@5 49.474 (49.474)
Epoch: [1][64/176]	Time 0.911 (0.701)	Data 0.000 (0.008)	Loss 2.4122 (2.6026)	Acc@1 31.228 (24.621)	Acc@5 89.123 (78.769)
Epoch: [1][128/176]	Time 1.193 (0.861)	Data 0.000 (0.004)	Loss 2.1754 (2.4364)	Acc@1 42.456 (30.921)	Acc@5 90.175 (83.528)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/176]	Time 1.182 (1.182)	Data 0.764 (0.764)	Loss 2.0121 (2.0121)	Acc@1 44.561 (44.561)	Acc@5 93.333 (93.333)
Epoch: [2][64/176]	Time 0.941 (1.093)	Data 0.010 (0.012)	Loss 1.8606 (1.9615)	Acc@1 50.877 (48.157)	Acc@5 94.386 (93.204)
Epoch: [2][128/176]	Time 1.095 (1.087)	Data 0.000 (0.006)	Loss 1.7776 (1.8873)	Acc@1 53.333 (50.703)	Acc@5 94.386 (93.725)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/176]	Time 1.333 (1.333)	Data 0.464 (0.464)	Loss 1.6227 (1.6227)	Acc@1 58.947 (58.947)	Acc@5 95.789 (95.789)
Epoch: [3][64/176]	Time 0.944 (1.077)	Data 0.000 (0.008)	Loss 1.3820 (1.5890)	Acc@1 69.474 (60.648)	Acc@5 98.596 (96.432)
Epoch: [3][128/176]	Time 1.042 (1.063)	Data 0.000 (0.004)	Loss 1.4552 (1.5276)	Acc@1 65.614 (62.799)	Acc@5 98.246 (96.614)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/176]	Time 1.010 (1.010)	Data 0.793 (0.793)	Loss 1.3071 (1.3071)	Acc@1 69.123 (69.123)	Acc@5 96.842 (96.842)
Epoch: [4][64/176]	Time 1.284 (1.057)	Data 0.000 (0.013)	Loss 1.3005 (1.3138)	Acc@1 69.474 (69.333)	Acc@5 97.544 (97.798)
Epoch: [4][128/176]	Time 0.876 (1.018)	Data 0.000 (0.007)	Loss 1.2555 (1.2845)	Acc@1 72.982 (70.442)	Acc@5 97.895 (97.903)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/176]	Time 1.145 (1.145)	Data 0.482 (0.482)	Loss 1.3298 (1.3298)	Acc@1 68.421 (68.421)	Acc@5 98.947 (98.947)
Epoch: [5][64/176]	Time 1.116 (1.056)	Data 0.000 (0.008)	Loss 1.0974 (1.1464)	Acc@1 75.439 (74.910)	Acc@5 98.596 (98.316)
Epoch: [5][128/176]	Time 0.705 (1.052)	Data 0.000 (0.005)	Loss 1.1821 (1.1427)	Acc@1 72.982 (74.628)	Acc@5 98.596 (98.341)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 390160 ; 487386 ; 0.8005154025761921
[INFO] Storing checkpoint...

  285
  67.1
Max memory: 102.54464
 182.348s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
count0: 390160
sizeX: 3.9998971362738645
batch_size: 337 ; 288.40453485023045

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/149]	Time 1.436 (1.436)	Data 0.506 (0.506)	Loss 1.1092 (1.1092)	Acc@1 72.700 (72.700)	Acc@5 97.923 (97.923)
Epoch: [6][64/149]	Time 0.764 (0.872)	Data 0.000 (0.008)	Loss 0.9708 (0.9970)	Acc@1 77.151 (77.361)	Acc@5 98.516 (98.685)
Epoch: [6][128/149]	Time 1.105 (0.973)	Data 0.000 (0.005)	Loss 0.9367 (0.9822)	Acc@1 79.525 (77.800)	Acc@5 98.220 (98.703)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/149]	Time 1.238 (1.238)	Data 0.573 (0.573)	Loss 1.0367 (1.0367)	Acc@1 75.668 (75.668)	Acc@5 98.220 (98.220)
Epoch: [7][64/149]	Time 1.117 (1.104)	Data 0.000 (0.009)	Loss 1.0294 (0.9235)	Acc@1 75.371 (79.525)	Acc@5 97.923 (98.923)
Epoch: [7][128/149]	Time 1.193 (1.107)	Data 0.000 (0.005)	Loss 0.8422 (0.9193)	Acc@1 82.196 (79.643)	Acc@5 99.110 (98.933)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/149]	Time 1.303 (1.303)	Data 0.507 (0.507)	Loss 0.8243 (0.8243)	Acc@1 83.976 (83.976)	Acc@5 99.407 (99.407)
Epoch: [8][64/149]	Time 1.163 (1.096)	Data 0.000 (0.008)	Loss 0.8856 (0.8853)	Acc@1 81.602 (80.297)	Acc@5 98.516 (98.932)
Epoch: [8][128/149]	Time 1.074 (1.094)	Data 0.000 (0.004)	Loss 0.9071 (0.8831)	Acc@1 77.151 (80.080)	Acc@5 99.407 (98.988)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/149]	Time 1.243 (1.243)	Data 0.540 (0.540)	Loss 0.7857 (0.7857)	Acc@1 85.163 (85.163)	Acc@5 99.407 (99.407)
Epoch: [9][64/149]	Time 0.932 (1.081)	Data 0.000 (0.009)	Loss 0.8245 (0.8349)	Acc@1 81.602 (81.475)	Acc@5 99.110 (98.987)
Epoch: [9][128/149]	Time 1.237 (1.039)	Data 0.000 (0.005)	Loss 0.7965 (0.8319)	Acc@1 83.383 (81.529)	Acc@5 97.626 (99.020)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/149]	Time 0.971 (0.971)	Data 0.772 (0.772)	Loss 0.8343 (0.8343)	Acc@1 81.899 (81.899)	Acc@5 98.813 (98.813)
Epoch: [10][64/149]	Time 1.084 (1.089)	Data 0.000 (0.013)	Loss 0.8797 (0.7956)	Acc@1 80.415 (82.488)	Acc@5 99.407 (99.228)
Epoch: [10][128/149]	Time 1.146 (1.039)	Data 0.000 (0.007)	Loss 0.8066 (0.7946)	Acc@1 81.009 (82.481)	Acc@5 98.220 (99.200)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 260160 ; 390160 ; 0.6668033627229855
[INFO] Storing checkpoint...

  337
  78.83
Max memory: 101.6238592
 158.021s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
count0: 260160
sizeX: 2.6626686965108624
batch_size: 449 ; 217.3575878456221

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/112]	Time 2.390 (2.390)	Data 0.585 (0.585)	Loss 1.1052 (1.1052)	Acc@1 74.165 (74.165)	Acc@5 98.218 (98.218)
Epoch: [11][64/112]	Time 0.890 (0.909)	Data 0.000 (0.009)	Loss 0.7097 (0.7591)	Acc@1 81.737 (82.868)	Acc@5 99.555 (99.154)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/112]	Time 1.590 (1.590)	Data 0.911 (0.911)	Loss 0.6804 (0.6804)	Acc@1 84.633 (84.633)	Acc@5 99.332 (99.332)
Epoch: [12][64/112]	Time 1.075 (1.162)	Data 0.000 (0.015)	Loss 0.6983 (0.7040)	Acc@1 85.301 (83.793)	Acc@5 99.777 (99.212)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/112]	Time 1.271 (1.271)	Data 0.887 (0.887)	Loss 0.6817 (0.6817)	Acc@1 85.078 (85.078)	Acc@5 99.332 (99.332)
Epoch: [13][64/112]	Time 1.247 (1.160)	Data 0.000 (0.014)	Loss 0.6938 (0.6817)	Acc@1 83.964 (84.506)	Acc@5 99.332 (99.284)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/112]	Time 1.502 (1.502)	Data 0.882 (0.882)	Loss 0.6876 (0.6876)	Acc@1 85.301 (85.301)	Acc@5 98.886 (98.886)
Epoch: [14][64/112]	Time 1.264 (1.182)	Data 0.000 (0.014)	Loss 0.6890 (0.6780)	Acc@1 82.851 (84.862)	Acc@5 99.332 (99.304)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/112]	Time 1.173 (1.173)	Data 0.610 (0.610)	Loss 0.7684 (0.7684)	Acc@1 81.737 (81.737)	Acc@5 98.664 (98.664)
Epoch: [15][64/112]	Time 1.507 (1.034)	Data 0.000 (0.010)	Loss 0.6622 (0.6603)	Acc@1 83.742 (85.260)	Acc@5 100.000 (99.380)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 239932 ; 260160 ; 0.9222478474784748
[INFO] Storing checkpoint...

  449
  80.47
Max memory: 125.5277568
 123.770s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
count0: 239932
sizeX: 2.454595951283739
batch_size: 473 ; 206.30268289170505

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/106]	Time 1.646 (1.646)	Data 0.506 (0.506)	Loss 0.6273 (0.6273)	Acc@1 85.412 (85.412)	Acc@5 99.366 (99.366)
Epoch: [16][64/106]	Time 1.078 (1.055)	Data 0.000 (0.009)	Loss 0.6910 (0.6332)	Acc@1 83.510 (85.516)	Acc@5 98.520 (99.509)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/106]	Time 1.300 (1.300)	Data 0.674 (0.674)	Loss 0.6389 (0.6389)	Acc@1 86.681 (86.681)	Acc@5 99.789 (99.789)
Epoch: [17][64/106]	Time 0.980 (1.186)	Data 0.000 (0.011)	Loss 0.6813 (0.6382)	Acc@1 84.778 (85.656)	Acc@5 98.732 (99.379)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/106]	Time 1.159 (1.159)	Data 0.684 (0.684)	Loss 0.6101 (0.6101)	Acc@1 86.469 (86.469)	Acc@5 98.943 (98.943)
Epoch: [18][64/106]	Time 0.648 (1.007)	Data 0.000 (0.011)	Loss 0.6134 (0.6273)	Acc@1 86.681 (85.998)	Acc@5 100.000 (99.450)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/106]	Time 0.922 (0.922)	Data 0.944 (0.944)	Loss 0.6274 (0.6274)	Acc@1 88.372 (88.372)	Acc@5 99.577 (99.577)
Epoch: [19][64/106]	Time 0.870 (0.944)	Data 0.000 (0.015)	Loss 0.6951 (0.6291)	Acc@1 83.721 (85.968)	Acc@5 98.943 (99.457)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/106]	Time 1.142 (1.142)	Data 1.226 (1.226)	Loss 0.6113 (0.6113)	Acc@1 86.469 (86.469)	Acc@5 99.789 (99.789)
Epoch: [20][64/106]	Time 0.776 (0.980)	Data 0.000 (0.020)	Loss 0.6245 (0.6159)	Acc@1 85.624 (86.580)	Acc@5 99.789 (99.506)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 233858 ; 239932 ; 0.9746844939399496
[INFO] Storing checkpoint...

  473
  80.6
Max memory: 128.721152
 107.450s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 233858
sizeX: 2.3921165240289666
batch_size: 481 ; 202.983150921659

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/104]	Time 3.400 (3.400)	Data 0.875 (0.875)	Loss 0.5487 (0.5487)	Acc@1 88.981 (88.981)	Acc@5 99.376 (99.376)
Epoch: [21][64/104]	Time 1.169 (1.208)	Data 0.000 (0.014)	Loss 0.6526 (0.6010)	Acc@1 84.200 (86.749)	Acc@5 99.376 (99.495)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/104]	Time 1.106 (1.106)	Data 0.651 (0.651)	Loss 0.6060 (0.6060)	Acc@1 88.150 (88.150)	Acc@5 99.376 (99.376)
Epoch: [22][64/104]	Time 1.097 (1.183)	Data 0.000 (0.011)	Loss 0.5936 (0.5913)	Acc@1 87.110 (87.085)	Acc@5 99.376 (99.555)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/104]	Time 1.246 (1.246)	Data 0.843 (0.843)	Loss 0.5698 (0.5698)	Acc@1 87.942 (87.942)	Acc@5 99.584 (99.584)
Epoch: [23][64/104]	Time 0.876 (1.185)	Data 0.000 (0.014)	Loss 0.6734 (0.5843)	Acc@1 84.615 (87.452)	Acc@5 99.584 (99.514)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/104]	Time 1.169 (1.169)	Data 0.570 (0.570)	Loss 0.5550 (0.5550)	Acc@1 87.318 (87.318)	Acc@5 99.792 (99.792)
Epoch: [24][64/104]	Time 1.254 (1.049)	Data 0.000 (0.010)	Loss 0.5611 (0.5985)	Acc@1 87.526 (86.806)	Acc@5 99.584 (99.543)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/104]	Time 1.224 (1.224)	Data 0.508 (0.508)	Loss 0.6040 (0.6040)	Acc@1 87.110 (87.110)	Acc@5 98.961 (98.961)
Epoch: [25][64/104]	Time 1.015 (1.055)	Data 0.000 (0.009)	Loss 0.5181 (0.5893)	Acc@1 89.813 (87.136)	Acc@5 100.000 (99.536)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 233280 ; 233858 ; 0.9975284146789932
[INFO] Storing checkpoint...

  481
  72.89
Max memory: 127.814656
 108.269s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
count0: 233280
sizeX: 2.3861710006583277
batch_size: 481 ; 202.66726526497695

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/104]	Time 3.299 (3.299)	Data 0.557 (0.557)	Loss 0.5251 (0.5251)	Acc@1 87.318 (87.318)	Acc@5 100.000 (100.000)
Epoch: [26][64/104]	Time 1.250 (1.209)	Data 0.000 (0.010)	Loss 0.5868 (0.5682)	Acc@1 87.942 (87.910)	Acc@5 99.584 (99.639)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/104]	Time 1.211 (1.211)	Data 0.826 (0.826)	Loss 0.6200 (0.6200)	Acc@1 87.110 (87.110)	Acc@5 99.792 (99.792)
Epoch: [27][64/104]	Time 1.399 (1.219)	Data 0.000 (0.013)	Loss 0.5371 (0.5862)	Acc@1 88.358 (87.216)	Acc@5 99.376 (99.453)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/104]	Time 1.137 (1.137)	Data 0.557 (0.557)	Loss 0.5354 (0.5354)	Acc@1 88.981 (88.981)	Acc@5 99.584 (99.584)
Epoch: [28][64/104]	Time 1.131 (1.164)	Data 0.000 (0.010)	Loss 0.5869 (0.5860)	Acc@1 87.942 (87.516)	Acc@5 99.792 (99.549)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/104]	Time 1.269 (1.269)	Data 0.554 (0.554)	Loss 0.5207 (0.5207)	Acc@1 89.605 (89.605)	Acc@5 100.000 (100.000)
Epoch: [29][64/104]	Time 1.096 (1.183)	Data 0.000 (0.009)	Loss 0.6202 (0.5771)	Acc@1 86.902 (87.580)	Acc@5 99.584 (99.565)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/104]	Time 0.957 (0.957)	Data 0.653 (0.653)	Loss 0.5345 (0.5345)	Acc@1 90.021 (90.021)	Acc@5 100.000 (100.000)
Epoch: [30][64/104]	Time 1.172 (1.049)	Data 0.000 (0.011)	Loss 0.6079 (0.5837)	Acc@1 86.902 (87.568)	Acc@5 99.584 (99.479)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 231258 ; 233280 ; 0.9913323045267489
[INFO] Storing checkpoint...

  481
  78.53
Max memory: 127.764992
 114.939s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
count0: 231258
sizeX: 2.3653719552337065
batch_size: 484 ; 201.56221198156683

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/104]	Time 4.012 (4.012)	Data 0.488 (0.488)	Loss 0.5478 (0.5478)	Acc@1 88.223 (88.223)	Acc@5 100.000 (100.000)
Epoch: [31][64/104]	Time 0.850 (1.213)	Data 0.000 (0.008)	Loss 0.5971 (0.5604)	Acc@1 86.983 (88.357)	Acc@5 99.174 (99.606)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/104]	Time 1.396 (1.396)	Data 0.564 (0.564)	Loss 0.5675 (0.5675)	Acc@1 87.190 (87.190)	Acc@5 99.587 (99.587)
Epoch: [32][64/104]	Time 1.376 (1.181)	Data 0.000 (0.010)	Loss 0.5732 (0.5871)	Acc@1 88.017 (87.254)	Acc@5 99.793 (99.476)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/104]	Time 1.236 (1.236)	Data 0.628 (0.628)	Loss 0.5270 (0.5270)	Acc@1 89.050 (89.050)	Acc@5 100.000 (100.000)
Epoch: [33][64/104]	Time 0.723 (1.087)	Data 0.000 (0.011)	Loss 0.5596 (0.5782)	Acc@1 88.636 (87.759)	Acc@5 99.380 (99.599)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/104]	Time 0.985 (0.985)	Data 0.693 (0.693)	Loss 0.5817 (0.5817)	Acc@1 86.570 (86.570)	Acc@5 99.380 (99.380)
Epoch: [34][64/104]	Time 1.120 (1.052)	Data 0.000 (0.011)	Loss 0.4974 (0.5679)	Acc@1 91.322 (88.144)	Acc@5 100.000 (99.606)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/104]	Time 1.311 (1.311)	Data 0.635 (0.635)	Loss 0.5191 (0.5191)	Acc@1 90.496 (90.496)	Acc@5 99.793 (99.793)
Epoch: [35][64/104]	Time 1.157 (1.169)	Data 0.000 (0.011)	Loss 0.5731 (0.5734)	Acc@1 87.397 (87.762)	Acc@5 100.000 (99.568)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 228800 ; 231258 ; 0.9893711785105812
[INFO] Storing checkpoint...

  484
  82.82
Max memory: 128.2945536
 120.556s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
count0: 228800
sizeX: 2.340088051349572
batch_size: 487 ; 200.21887816820276

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/103]	Time 3.542 (3.542)	Data 0.757 (0.757)	Loss 0.5348 (0.5348)	Acc@1 88.912 (88.912)	Acc@5 99.179 (99.179)
Epoch: [36][64/103]	Time 1.419 (1.216)	Data 0.000 (0.013)	Loss 0.5782 (0.5384)	Acc@1 87.474 (88.975)	Acc@5 99.384 (99.646)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/103]	Time 1.394 (1.394)	Data 0.677 (0.677)	Loss 0.5499 (0.5499)	Acc@1 87.474 (87.474)	Acc@5 99.589 (99.589)
Epoch: [37][64/103]	Time 1.000 (1.178)	Data 0.000 (0.012)	Loss 0.5885 (0.5651)	Acc@1 88.090 (88.176)	Acc@5 99.179 (99.542)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/103]	Time 1.345 (1.345)	Data 0.600 (0.600)	Loss 0.5786 (0.5786)	Acc@1 87.680 (87.680)	Acc@5 99.795 (99.795)
Epoch: [38][64/103]	Time 1.010 (1.029)	Data 0.000 (0.010)	Loss 0.5838 (0.5542)	Acc@1 87.474 (88.564)	Acc@5 100.000 (99.630)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/103]	Time 1.104 (1.104)	Data 0.490 (0.490)	Loss 0.5633 (0.5633)	Acc@1 88.706 (88.706)	Acc@5 99.384 (99.384)
Epoch: [39][64/103]	Time 0.647 (0.981)	Data 0.000 (0.008)	Loss 0.6000 (0.5625)	Acc@1 85.626 (88.293)	Acc@5 99.589 (99.561)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/103]	Time 1.210 (1.210)	Data 0.922 (0.922)	Loss 0.5280 (0.5280)	Acc@1 89.117 (89.117)	Acc@5 99.589 (99.589)
Epoch: [40][64/103]	Time 1.013 (1.178)	Data 0.005 (0.015)	Loss 0.5423 (0.5506)	Acc@1 89.322 (88.384)	Acc@5 99.589 (99.637)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 227068 ; 228800 ; 0.9924300699300699
[INFO] Storing checkpoint...

  487
  76.13
Max memory: 128.2471936
 116.471s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 227068
sizeX: 2.3222720539828834
batch_size: 490 ; 199.2723142281106

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/103]	Time 3.554 (3.554)	Data 0.750 (0.750)	Loss 0.5417 (0.5417)	Acc@1 88.776 (88.776)	Acc@5 100.000 (100.000)
Epoch: [41][64/103]	Time 1.091 (1.216)	Data 0.000 (0.012)	Loss 0.6348 (0.5433)	Acc@1 85.510 (88.612)	Acc@5 99.796 (99.667)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/103]	Time 1.444 (1.444)	Data 0.847 (0.847)	Loss 0.6296 (0.6296)	Acc@1 85.918 (85.918)	Acc@5 99.796 (99.796)
Epoch: [42][64/103]	Time 0.925 (1.199)	Data 0.000 (0.014)	Loss 0.5973 (0.6092)	Acc@1 86.122 (86.791)	Acc@5 98.980 (99.485)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/103]	Time 1.067 (1.067)	Data 1.058 (1.058)	Loss 0.5760 (0.5760)	Acc@1 88.367 (88.367)	Acc@5 99.592 (99.592)
Epoch: [43][64/103]	Time 1.032 (0.958)	Data 0.000 (0.017)	Loss 0.6017 (0.7226)	Acc@1 87.551 (83.184)	Acc@5 99.592 (99.196)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/103]	Time 1.158 (1.158)	Data 0.995 (0.995)	Loss 0.6503 (0.6503)	Acc@1 85.306 (85.306)	Acc@5 99.592 (99.592)
Epoch: [44][64/103]	Time 1.281 (1.127)	Data 0.000 (0.016)	Loss 0.6742 (0.7827)	Acc@1 85.918 (81.526)	Acc@5 99.796 (99.033)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/103]	Time 1.298 (1.298)	Data 0.506 (0.506)	Loss 0.5706 (0.5706)	Acc@1 89.184 (89.184)	Acc@5 100.000 (100.000)
Epoch: [45][64/103]	Time 1.116 (1.179)	Data 0.000 (0.009)	Loss 0.5543 (0.6169)	Acc@1 88.776 (87.130)	Acc@5 99.592 (99.548)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 225042 ; 227068 ; 0.9910775626684517
[INFO] Storing checkpoint...

  490
  73.83
Max memory: 129.0226688
 115.599s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 225042
sizeX: 2.301431863067808
batch_size: 492 ; 198.16507488479266

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/102]	Time 3.035 (3.035)	Data 0.676 (0.676)	Loss 0.5394 (0.5394)	Acc@1 89.837 (89.837)	Acc@5 99.797 (99.797)
Epoch: [46][64/102]	Time 1.446 (1.197)	Data 0.000 (0.011)	Loss 0.5771 (0.5529)	Acc@1 87.398 (89.009)	Acc@5 99.797 (99.634)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/102]	Time 1.180 (1.180)	Data 0.862 (0.862)	Loss 0.5087 (0.5087)	Acc@1 90.447 (90.447)	Acc@5 99.797 (99.797)
Epoch: [47][64/102]	Time 1.070 (1.164)	Data 0.000 (0.014)	Loss 0.5038 (0.5392)	Acc@1 89.024 (89.074)	Acc@5 99.797 (99.662)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/102]	Time 0.593 (0.593)	Data 0.734 (0.734)	Loss 0.5079 (0.5079)	Acc@1 88.415 (88.415)	Acc@5 100.000 (100.000)
Epoch: [48][64/102]	Time 1.003 (0.868)	Data 0.000 (0.012)	Loss 0.5658 (0.5376)	Acc@1 86.789 (89.062)	Acc@5 99.390 (99.650)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.100000
Epoch: [49][0/102]	Time 1.326 (1.326)	Data 0.732 (0.732)	Loss 0.5689 (0.5689)	Acc@1 90.041 (90.041)	Acc@5 98.780 (98.780)
Epoch: [49][64/102]	Time 1.466 (1.184)	Data 0.000 (0.012)	Loss 0.5157 (0.5416)	Acc@1 88.211 (89.018)	Acc@5 100.000 (99.703)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.100000
Epoch: [50][0/102]	Time 1.182 (1.182)	Data 0.743 (0.743)	Loss 0.5267 (0.5267)	Acc@1 90.244 (90.244)	Acc@5 99.797 (99.797)
Epoch: [50][64/102]	Time 0.828 (1.151)	Data 0.000 (0.012)	Loss 0.5780 (0.5416)	Acc@1 89.837 (89.015)	Acc@5 98.780 (99.647)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 223162 ; 225042 ; 0.9916460038570578
[INFO] Storing checkpoint...

  492
  81.87
Max memory: 128.1982464
 114.479s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 51
count0: 223162
sizeX: 2.282093482554312
batch_size: 495 ; 197.1376267281106

Epoch: [51 | 55] LR: 0.100000
Epoch: [51][0/102]	Time 3.890 (3.890)	Data 1.103 (1.103)	Loss 0.5596 (0.5596)	Acc@1 88.081 (88.081)	Acc@5 99.394 (99.394)
Epoch: [51][64/102]	Time 1.337 (1.222)	Data 0.000 (0.017)	Loss 0.5170 (0.5285)	Acc@1 88.687 (88.991)	Acc@5 99.596 (99.646)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.100000
Epoch: [52][0/102]	Time 1.036 (1.036)	Data 1.117 (1.117)	Loss 1.2492 (1.2492)	Acc@1 68.687 (68.687)	Acc@5 97.172 (97.172)
Epoch: [52][64/102]	Time 0.647 (1.126)	Data 0.000 (0.018)	Loss 0.9940 (1.1552)	Acc@1 74.141 (69.520)	Acc@5 98.384 (97.165)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.100000
Epoch: [53][0/102]	Time 0.841 (0.841)	Data 0.740 (0.740)	Loss 1.4606 (1.4606)	Acc@1 64.444 (64.444)	Acc@5 92.727 (92.727)
Epoch: [53][64/102]	Time 1.237 (0.910)	Data 0.000 (0.012)	Loss 0.9214 (1.1233)	Acc@1 78.384 (71.826)	Acc@5 98.586 (97.240)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.100000
Epoch: [54][0/102]	Time 1.412 (1.412)	Data 0.647 (0.647)	Loss 1.0023 (1.0023)	Acc@1 78.586 (78.586)	Acc@5 96.970 (96.970)
Epoch: [54][64/102]	Time 1.077 (1.206)	Data 0.000 (0.011)	Loss 0.7431 (1.0236)	Acc@1 85.253 (75.332)	Acc@5 99.394 (97.815)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.100000
Epoch: [55][0/102]	Time 1.202 (1.202)	Data 0.715 (0.715)	Loss 0.7958 (0.7958)	Acc@1 83.636 (83.636)	Acc@5 98.384 (98.384)
Epoch: [55][64/102]	Time 1.129 (1.007)	Data 0.008 (0.012)	Loss 0.7344 (0.8819)	Acc@1 84.040 (79.350)	Acc@5 99.192 (98.670)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 218250 ; 223162 ; 0.9779890841630744
[INFO] Storing checkpoint...

  495
  66.65
Max memory: 128.0951296
 110.466s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 56
count0: 218250
sizeX: 2.2315668202764978
batch_size: 502 ; 194.45314516129034

Epoch: [56 | 60] LR: 0.100000
Epoch: [56][0/100]	Time 3.484 (3.484)	Data 0.655 (0.655)	Loss 0.8864 (0.8864)	Acc@1 77.888 (77.888)	Acc@5 98.805 (98.805)
Epoch: [56][64/100]	Time 1.112 (1.245)	Data 0.000 (0.011)	Loss 0.6449 (0.6871)	Acc@1 86.056 (85.329)	Acc@5 98.805 (99.359)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.100000
Epoch: [57][0/100]	Time 1.259 (1.259)	Data 0.829 (0.829)	Loss 0.6324 (0.6324)	Acc@1 87.450 (87.450)	Acc@5 99.801 (99.801)
Epoch: [57][64/100]	Time 1.029 (1.050)	Data 0.000 (0.013)	Loss 0.6589 (0.6423)	Acc@1 87.052 (86.476)	Acc@5 99.402 (99.458)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.100000
Epoch: [58][0/100]	Time 0.709 (0.709)	Data 1.073 (1.073)	Loss 0.6106 (0.6106)	Acc@1 87.649 (87.649)	Acc@5 99.402 (99.402)
Epoch: [58][64/100]	Time 1.310 (1.163)	Data 0.000 (0.017)	Loss 0.6047 (0.6125)	Acc@1 85.857 (86.917)	Acc@5 99.402 (99.488)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.100000
Epoch: [59][0/100]	Time 1.234 (1.234)	Data 0.552 (0.552)	Loss 0.5825 (0.5825)	Acc@1 88.247 (88.247)	Acc@5 99.402 (99.402)
Epoch: [59][64/100]	Time 0.980 (1.116)	Data 0.000 (0.009)	Loss 0.6292 (0.5848)	Acc@1 86.454 (87.714)	Acc@5 99.602 (99.549)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.100000
Epoch: [60][0/100]	Time 0.895 (0.895)	Data 0.589 (0.589)	Loss 0.5624 (0.5624)	Acc@1 90.239 (90.239)	Acc@5 99.402 (99.402)
Epoch: [60][64/100]	Time 1.190 (1.134)	Data 0.000 (0.009)	Loss 0.6258 (0.5795)	Acc@1 85.657 (87.797)	Acc@5 99.801 (99.553)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv32.weight

 RM:  module.conv33.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 25, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(29, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(8, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(5, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 47, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(47, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(47, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 46, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(46, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(46, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(27, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(2, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 207580 ; 218250 ; 0.9511111111111111
[INFO] Storing checkpoint...

  502
  80.98
Max memory: 128.6879744
 116.533s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 61
count0: 207580
sizeX: 2.1218112244897958
batch_size: 518 ; 188.62183035714287

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/97]	Time 3.377 (3.377)	Data 0.759 (0.759)	Loss 0.5159 (0.5159)	Acc@1 89.189 (89.189)	Acc@5 100.000 (100.000)
Epoch: [61][64/97]	Time 1.254 (1.138)	Data 0.000 (0.012)	Loss 0.5172 (0.5505)	Acc@1 90.541 (88.462)	Acc@5 99.421 (99.644)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.100000
Epoch: [62][0/97]	Time 0.961 (0.961)	Data 0.486 (0.486)	Loss 0.5540 (0.5540)	Acc@1 88.417 (88.417)	Acc@5 99.807 (99.807)
Epoch: [62][64/97]	Time 0.715 (0.978)	Data 0.000 (0.008)	Loss 0.6464 (0.5531)	Acc@1 85.521 (88.173)	Acc@5 99.421 (99.596)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.100000
Epoch: [63][0/97]	Time 0.989 (0.989)	Data 0.524 (0.524)	Loss 0.5197 (0.5197)	Acc@1 90.154 (90.154)	Acc@5 99.421 (99.421)
Epoch: [63][64/97]	Time 0.962 (1.089)	Data 0.000 (0.009)	Loss 0.5825 (0.5460)	Acc@1 88.031 (88.251)	Acc@5 100.000 (99.641)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.100000
Epoch: [64][0/97]	Time 0.954 (0.954)	Data 0.650 (0.650)	Loss 0.5452 (0.5452)	Acc@1 87.259 (87.259)	Acc@5 99.421 (99.421)
Epoch: [64][64/97]	Time 1.096 (0.948)	Data 0.000 (0.011)	Loss 0.5856 (0.5427)	Acc@1 86.100 (88.509)	Acc@5 99.807 (99.602)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.100000
Epoch: [65][0/97]	Time 1.318 (1.318)	Data 0.552 (0.552)	Loss 0.5311 (0.5311)	Acc@1 86.486 (86.486)	Acc@5 100.000 (100.000)
Epoch: [65][64/97]	Time 1.105 (1.108)	Data 0.000 (0.009)	Loss 0.4856 (0.5298)	Acc@1 91.313 (88.901)	Acc@5 99.807 (99.644)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 202378 ; 207580 ; 0.9749397822526255
[INFO] Storing checkpoint...

  518
  78.81
Max memory: 130.5824768
 108.185s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 66
count0: 202378
sizeX: 2.0683015141540486
batch_size: 526 ; 185.7788594470046

Epoch: [66 | 70] LR: 0.100000
Epoch: [66][0/96]	Time 3.248 (3.248)	Data 0.646 (0.646)	Loss 0.5182 (0.5182)	Acc@1 88.213 (88.213)	Acc@5 99.430 (99.430)
Epoch: [66][64/96]	Time 1.081 (1.156)	Data 0.000 (0.011)	Loss 0.5362 (0.5209)	Acc@1 89.544 (89.055)	Acc@5 99.240 (99.634)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.100000
Epoch: [67][0/96]	Time 0.979 (0.979)	Data 0.588 (0.588)	Loss 0.5935 (0.5935)	Acc@1 85.171 (85.171)	Acc@5 99.620 (99.620)
Epoch: [67][64/96]	Time 0.776 (0.990)	Data 0.000 (0.010)	Loss 0.5130 (0.6200)	Acc@1 88.783 (85.955)	Acc@5 99.810 (99.462)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.100000
Epoch: [68][0/96]	Time 0.976 (0.976)	Data 1.411 (1.411)	Loss 0.5067 (0.5067)	Acc@1 88.973 (88.973)	Acc@5 99.620 (99.620)
Epoch: [68][64/96]	Time 1.133 (1.023)	Data 0.000 (0.023)	Loss 0.5478 (0.5835)	Acc@1 88.213 (87.084)	Acc@5 99.620 (99.517)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.100000
Epoch: [69][0/96]	Time 1.007 (1.007)	Data 0.857 (0.857)	Loss 0.5719 (0.5719)	Acc@1 87.262 (87.262)	Acc@5 99.810 (99.810)
Epoch: [69][64/96]	Time 1.190 (0.986)	Data 0.000 (0.014)	Loss 0.4844 (0.5587)	Acc@1 91.255 (87.777)	Acc@5 100.000 (99.579)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.100000
Epoch: [70][0/96]	Time 1.291 (1.291)	Data 0.672 (0.672)	Loss 0.5366 (0.5366)	Acc@1 88.023 (88.023)	Acc@5 99.810 (99.810)
Epoch: [70][64/96]	Time 1.204 (1.135)	Data 0.000 (0.011)	Loss 0.5430 (0.5566)	Acc@1 89.163 (87.903)	Acc@5 99.620 (99.570)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 200356 ; 202378 ; 0.9900087954224274
[INFO] Storing checkpoint...

  526
  80.5
Max memory: 131.0895104
 108.095s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
count0: 200356
sizeX: 2.0475024687294274
batch_size: 529 ; 184.6738061635945

Epoch: [71 | 75] LR: 0.100000
Epoch: [71][0/95]	Time 3.746 (3.746)	Data 1.157 (1.157)	Loss 0.4825 (0.4825)	Acc@1 90.737 (90.737)	Acc@5 100.000 (100.000)
Epoch: [71][64/95]	Time 1.054 (1.164)	Data 0.000 (0.018)	Loss 0.4800 (0.5119)	Acc@1 91.115 (89.481)	Acc@5 100.000 (99.686)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.100000
Epoch: [72][0/95]	Time 0.727 (0.727)	Data 0.667 (0.667)	Loss 0.5439 (0.5439)	Acc@1 88.658 (88.658)	Acc@5 99.811 (99.811)
Epoch: [72][64/95]	Time 0.787 (1.052)	Data 0.000 (0.011)	Loss 0.4884 (0.5212)	Acc@1 89.603 (89.077)	Acc@5 99.622 (99.686)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.100000
Epoch: [73][0/95]	Time 1.259 (1.259)	Data 0.794 (0.794)	Loss 0.5046 (0.5046)	Acc@1 90.170 (90.170)	Acc@5 99.622 (99.622)
Epoch: [73][64/95]	Time 1.134 (1.104)	Data 0.000 (0.013)	Loss 0.4969 (0.5205)	Acc@1 89.036 (89.100)	Acc@5 100.000 (99.616)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.100000
Epoch: [74][0/95]	Time 0.485 (0.485)	Data 0.950 (0.950)	Loss 0.5575 (0.5575)	Acc@1 87.902 (87.902)	Acc@5 99.433 (99.433)
Epoch: [74][64/95]	Time 1.192 (1.005)	Data 0.000 (0.015)	Loss 0.5137 (0.5313)	Acc@1 89.981 (88.693)	Acc@5 100.000 (99.622)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.100000
Epoch: [75][0/95]	Time 1.105 (1.105)	Data 0.814 (0.814)	Loss 0.5066 (0.5066)	Acc@1 88.280 (88.280)	Acc@5 99.433 (99.433)
Epoch: [75][64/95]	Time 1.300 (1.094)	Data 0.000 (0.013)	Loss 0.4569 (0.5130)	Acc@1 92.250 (89.045)	Acc@5 99.811 (99.692)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 196928 ; 200356 ; 0.9828904549901176
[INFO] Storing checkpoint...

  529
  81.15
Max memory: 131.36
 105.539s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 76
count0: 196928
sizeX: 2.0122407834101383
batch_size: 534 ; 182.80035282258063

Epoch: [76 | 80] LR: 0.100000
Epoch: [76][0/94]	Time 3.922 (3.922)	Data 0.983 (0.983)	Loss 0.5567 (0.5567)	Acc@1 88.390 (88.390)	Acc@5 99.813 (99.813)
Epoch: [76][64/94]	Time 0.724 (1.128)	Data 0.000 (0.016)	Loss 0.5011 (0.5045)	Acc@1 88.577 (89.464)	Acc@5 99.625 (99.643)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.100000
Epoch: [77][0/94]	Time 1.268 (1.268)	Data 0.951 (0.951)	Loss 0.5048 (0.5048)	Acc@1 88.764 (88.764)	Acc@5 99.813 (99.813)
Epoch: [77][64/94]	Time 0.805 (1.124)	Data 0.000 (0.016)	Loss 0.4954 (0.5184)	Acc@1 89.139 (88.960)	Acc@5 99.813 (99.686)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.100000
Epoch: [78][0/94]	Time 1.126 (1.126)	Data 0.931 (0.931)	Loss 0.5035 (0.5035)	Acc@1 88.951 (88.951)	Acc@5 100.000 (100.000)
Epoch: [78][64/94]	Time 0.874 (0.917)	Data 0.000 (0.015)	Loss 0.5243 (0.5167)	Acc@1 88.764 (89.118)	Acc@5 99.251 (99.591)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.100000
Epoch: [79][0/94]	Time 0.671 (0.671)	Data 1.339 (1.339)	Loss 0.4398 (0.4398)	Acc@1 91.948 (91.948)	Acc@5 99.813 (99.813)
Epoch: [79][64/94]	Time 1.101 (0.921)	Data 0.000 (0.022)	Loss 0.5632 (0.5211)	Acc@1 87.453 (89.020)	Acc@5 98.876 (99.634)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.100000
Epoch: [80][0/94]	Time 1.106 (1.106)	Data 0.809 (0.809)	Loss 0.4719 (0.4719)	Acc@1 90.449 (90.449)	Acc@5 99.625 (99.625)
Epoch: [80][64/94]	Time 1.191 (1.146)	Data 0.000 (0.013)	Loss 0.5346 (0.5053)	Acc@1 87.266 (89.461)	Acc@5 99.813 (99.732)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv21.weight

 RM:  module.conv22.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 22, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(22, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(24, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(14, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(7, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 46, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(46, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(46, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(63, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(45, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(45, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(63, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(24, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(63, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(1, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=63, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 195852 ; 196928 ; 0.9945360740981476
[INFO] Storing checkpoint...

  534
  73.32
Max memory: 119.3069568
 108.467s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
count0: 195852
sizeX: 2.0011726464779462
batch_size: 536 ; 182.21230270737328

Epoch: [81 | 85] LR: 0.100000
Epoch: [81][0/94]	Time 3.199 (3.199)	Data 0.746 (0.746)	Loss 0.4595 (0.4595)	Acc@1 92.164 (92.164)	Acc@5 99.813 (99.813)
Epoch: [81][64/94]	Time 0.950 (0.987)	Data 0.000 (0.012)	Loss 0.5581 (0.5050)	Acc@1 87.500 (89.394)	Acc@5 100.000 (99.676)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.100000
Epoch: [82][0/94]	Time 1.079 (1.079)	Data 0.601 (0.601)	Loss 0.5325 (0.5325)	Acc@1 88.619 (88.619)	Acc@5 99.627 (99.627)
Epoch: [82][64/94]	Time 0.630 (1.082)	Data 0.000 (0.010)	Loss 0.4747 (0.5138)	Acc@1 91.045 (89.096)	Acc@5 99.813 (99.730)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.100000
Epoch: [83][0/94]	Time 1.152 (1.152)	Data 0.784 (0.784)	Loss 0.5065 (0.5065)	Acc@1 89.739 (89.739)	Acc@5 99.627 (99.627)
Epoch: [83][64/94]	Time 1.156 (1.071)	Data 0.000 (0.013)	Loss 0.5382 (0.5125)	Acc@1 87.500 (89.300)	Acc@5 100.000 (99.664)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.100000
Epoch: [84][0/94]	Time 0.851 (0.851)	Data 0.669 (0.669)	Loss 0.5421 (0.5421)	Acc@1 88.806 (88.806)	Acc@5 99.627 (99.627)
Epoch: [84][64/94]	Time 1.079 (0.793)	Data 0.000 (0.011)	Loss 0.5393 (0.5143)	Acc@1 87.687 (89.254)	Acc@5 99.627 (99.667)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.100000
Epoch: [85][0/94]	Time 0.783 (0.783)	Data 1.111 (1.111)	Loss 0.4810 (0.4810)	Acc@1 90.858 (90.858)	Acc@5 99.627 (99.627)
Epoch: [85][64/94]	Time 1.083 (0.967)	Data 0.000 (0.018)	Loss 0.4841 (0.5102)	Acc@1 90.672 (89.363)	Acc@5 99.440 (99.687)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  536
  77.63
Max memory: 124.82304
 95.025s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 86
count0: 195852
sizeX: 2.0011726464779462
batch_size: 536 ; 182.21230270737328

Epoch: [86 | 90] LR: 0.100000
Epoch: [86][0/94]	Time 3.170 (3.170)	Data 0.654 (0.654)	Loss 0.4706 (0.4706)	Acc@1 90.858 (90.858)	Acc@5 100.000 (100.000)
Epoch: [86][64/94]	Time 0.765 (0.935)	Data 0.000 (0.012)	Loss 0.5504 (0.4841)	Acc@1 87.687 (90.235)	Acc@5 99.813 (99.716)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.100000
Epoch: [87][0/94]	Time 1.098 (1.098)	Data 0.816 (0.816)	Loss 0.4593 (0.4593)	Acc@1 91.231 (91.231)	Acc@5 99.627 (99.627)
Epoch: [87][64/94]	Time 0.866 (1.048)	Data 0.000 (0.014)	Loss 0.5502 (0.5158)	Acc@1 87.873 (89.001)	Acc@5 99.627 (99.681)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.100000
Epoch: [88][0/94]	Time 1.220 (1.220)	Data 0.756 (0.756)	Loss 0.4422 (0.4422)	Acc@1 91.045 (91.045)	Acc@5 99.813 (99.813)
Epoch: [88][64/94]	Time 1.116 (1.047)	Data 0.010 (0.012)	Loss 0.5581 (0.5091)	Acc@1 87.500 (89.122)	Acc@5 99.627 (99.693)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.100000
Epoch: [89][0/94]	Time 1.172 (1.172)	Data 0.754 (0.754)	Loss 0.4635 (0.4635)	Acc@1 91.604 (91.604)	Acc@5 99.627 (99.627)
Epoch: [89][64/94]	Time 0.796 (0.864)	Data 0.000 (0.012)	Loss 0.5017 (0.5084)	Acc@1 89.552 (89.423)	Acc@5 99.813 (99.693)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.100000
Epoch: [90][0/94]	Time 1.169 (1.169)	Data 0.824 (0.824)	Loss 0.4956 (0.4956)	Acc@1 90.485 (90.485)	Acc@5 99.813 (99.813)
Epoch: [90][64/94]	Time 1.261 (1.066)	Data 0.000 (0.013)	Loss 0.5066 (0.5050)	Acc@1 89.739 (89.412)	Acc@5 99.440 (99.647)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  536
  84.62
Max memory: 123.615744
 97.148s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
count0: 195852
sizeX: 2.0011726464779462
batch_size: 536 ; 182.21230270737328

Epoch: [91 | 95] LR: 0.100000
Epoch: [91][0/94]	Time 3.123 (3.123)	Data 0.854 (0.854)	Loss 0.4906 (0.4906)	Acc@1 89.366 (89.366)	Acc@5 99.440 (99.440)
Epoch: [91][64/94]	Time 0.836 (0.975)	Data 0.000 (0.014)	Loss 0.4784 (0.4971)	Acc@1 90.112 (89.710)	Acc@5 100.000 (99.719)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.100000
Epoch: [92][0/94]	Time 1.205 (1.205)	Data 0.716 (0.716)	Loss 0.4956 (0.4956)	Acc@1 88.993 (88.993)	Acc@5 99.627 (99.627)
Epoch: [92][64/94]	Time 1.216 (1.071)	Data 0.000 (0.012)	Loss 0.5092 (0.5068)	Acc@1 89.552 (89.288)	Acc@5 99.627 (99.670)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.100000
Epoch: [93][0/94]	Time 1.191 (1.191)	Data 0.628 (0.628)	Loss 0.4570 (0.4570)	Acc@1 91.045 (91.045)	Acc@5 99.440 (99.440)
Epoch: [93][64/94]	Time 1.251 (1.056)	Data 0.000 (0.010)	Loss 0.5136 (0.5031)	Acc@1 88.060 (89.478)	Acc@5 99.813 (99.701)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.100000
Epoch: [94][0/94]	Time 1.030 (1.030)	Data 0.717 (0.717)	Loss 0.5184 (0.5184)	Acc@1 88.806 (88.806)	Acc@5 99.627 (99.627)
Epoch: [94][64/94]	Time 0.813 (1.023)	Data 0.000 (0.012)	Loss 0.5045 (0.5050)	Acc@1 88.993 (89.526)	Acc@5 99.813 (99.704)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.100000
Epoch: [95][0/94]	Time 1.205 (1.205)	Data 0.720 (0.720)	Loss 0.4965 (0.4965)	Acc@1 89.366 (89.366)	Acc@5 100.000 (100.000)
Epoch: [95][64/94]	Time 1.058 (0.938)	Data 0.000 (0.012)	Loss 0.4868 (0.5047)	Acc@1 90.299 (89.635)	Acc@5 100.000 (99.722)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  536
  82.48
Max memory: 128.1230848
 92.591s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 96
count0: 195852
sizeX: 2.0011726464779462
batch_size: 536 ; 182.21230270737328

Epoch: [96 | 100] LR: 0.100000
Epoch: [96][0/94]	Time 2.793 (2.793)	Data 1.077 (1.077)	Loss 0.4763 (0.4763)	Acc@1 90.112 (90.112)	Acc@5 99.627 (99.627)
Epoch: [96][64/94]	Time 1.033 (0.975)	Data 0.000 (0.017)	Loss 0.4986 (0.4959)	Acc@1 89.366 (89.696)	Acc@5 99.627 (99.701)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.100000
Epoch: [97][0/94]	Time 1.149 (1.149)	Data 1.121 (1.121)	Loss 0.5332 (0.5332)	Acc@1 88.433 (88.433)	Acc@5 99.813 (99.813)
Epoch: [97][64/94]	Time 0.940 (1.037)	Data 0.000 (0.018)	Loss 0.4824 (0.5030)	Acc@1 90.858 (89.515)	Acc@5 99.813 (99.713)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.100000
Epoch: [98][0/94]	Time 1.013 (1.013)	Data 0.876 (0.876)	Loss 0.5452 (0.5452)	Acc@1 88.433 (88.433)	Acc@5 99.440 (99.440)
Epoch: [98][64/94]	Time 1.196 (1.061)	Data 0.000 (0.016)	Loss 0.5435 (0.5110)	Acc@1 87.127 (89.222)	Acc@5 99.813 (99.630)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.100000
Epoch: [99][0/94]	Time 1.188 (1.188)	Data 0.809 (0.809)	Loss 0.5279 (0.5279)	Acc@1 88.993 (88.993)	Acc@5 99.813 (99.813)
Epoch: [99][64/94]	Time 1.011 (1.032)	Data 0.000 (0.013)	Loss 0.4451 (0.5028)	Acc@1 90.485 (89.644)	Acc@5 99.627 (99.719)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.100000
Epoch: [100][0/94]	Time 0.946 (0.946)	Data 0.917 (0.917)	Loss 0.4844 (0.4844)	Acc@1 90.112 (90.112)	Acc@5 100.000 (100.000)
Epoch: [100][64/94]	Time 0.901 (0.973)	Data 0.000 (0.015)	Loss 0.4820 (0.5052)	Acc@1 89.739 (89.426)	Acc@5 100.000 (99.658)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 195274 ; 195852 ; 0.997048791944938
[INFO] Storing checkpoint...

  536
  77.67
Max memory: 131.4569728
 92.252s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 101
count0: 195274
sizeX: 1.9952271231073075
batch_size: 537 ; 181.89641705069124

Epoch: [101 | 105] LR: 0.100000
Epoch: [101][0/94]	Time 2.418 (2.418)	Data 0.651 (0.651)	Loss 0.4754 (0.4754)	Acc@1 90.317 (90.317)	Acc@5 99.628 (99.628)
Epoch: [101][64/94]	Time 0.843 (0.941)	Data 0.000 (0.010)	Loss 0.5209 (0.4907)	Acc@1 88.454 (89.809)	Acc@5 99.628 (99.751)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.100000
Epoch: [102][0/94]	Time 1.435 (1.435)	Data 1.443 (1.443)	Loss 0.4990 (0.4990)	Acc@1 88.454 (88.454)	Acc@5 99.628 (99.628)
Epoch: [102][64/94]	Time 1.067 (1.046)	Data 0.000 (0.023)	Loss 0.4626 (0.5235)	Acc@1 91.806 (88.787)	Acc@5 99.255 (99.608)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.100000
Epoch: [103][0/94]	Time 0.725 (0.725)	Data 1.157 (1.157)	Loss 0.4786 (0.4786)	Acc@1 90.317 (90.317)	Acc@5 99.814 (99.814)
Epoch: [103][64/94]	Time 0.798 (1.070)	Data 0.000 (0.019)	Loss 0.5475 (0.5269)	Acc@1 88.082 (88.850)	Acc@5 99.255 (99.645)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.100000
Epoch: [104][0/94]	Time 1.256 (1.256)	Data 1.419 (1.419)	Loss 0.4790 (0.4790)	Acc@1 91.061 (91.061)	Acc@5 99.628 (99.628)
Epoch: [104][64/94]	Time 1.076 (1.041)	Data 0.004 (0.022)	Loss 0.4305 (0.5071)	Acc@1 92.737 (89.552)	Acc@5 100.000 (99.711)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.100000
Epoch: [105][0/94]	Time 0.796 (0.796)	Data 0.743 (0.743)	Loss 0.4971 (0.4971)	Acc@1 91.061 (91.061)	Acc@5 99.814 (99.814)
Epoch: [105][64/94]	Time 0.769 (0.911)	Data 0.000 (0.012)	Loss 0.5543 (0.5294)	Acc@1 89.199 (88.678)	Acc@5 99.069 (99.553)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  537
  79.94
Max memory: 131.694848
 86.582s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 106
count0: 195274
sizeX: 1.9952271231073075
batch_size: 537 ; 181.89641705069124

Epoch: [106 | 110] LR: 0.100000
Epoch: [106][0/94]	Time 3.063 (3.063)	Data 0.693 (0.693)	Loss 0.5077 (0.5077)	Acc@1 89.944 (89.944)	Acc@5 99.628 (99.628)
Epoch: [106][64/94]	Time 1.021 (1.075)	Data 0.000 (0.012)	Loss 0.5336 (0.4838)	Acc@1 87.523 (90.173)	Acc@5 99.814 (99.722)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.100000
Epoch: [107][0/94]	Time 0.887 (0.887)	Data 1.340 (1.340)	Loss 0.4858 (0.4858)	Acc@1 89.199 (89.199)	Acc@5 100.000 (100.000)
Epoch: [107][64/94]	Time 1.101 (0.981)	Data 0.000 (0.021)	Loss 0.5161 (0.5225)	Acc@1 89.199 (88.824)	Acc@5 99.628 (99.587)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.100000
Epoch: [108][0/94]	Time 1.153 (1.153)	Data 0.716 (0.716)	Loss 0.5351 (0.5351)	Acc@1 88.268 (88.268)	Acc@5 99.441 (99.441)
Epoch: [108][64/94]	Time 1.463 (1.085)	Data 0.000 (0.012)	Loss 0.4637 (0.5345)	Acc@1 91.620 (88.641)	Acc@5 99.814 (99.628)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.100000
Epoch: [109][0/94]	Time 1.311 (1.311)	Data 0.898 (0.898)	Loss 0.5097 (0.5097)	Acc@1 89.385 (89.385)	Acc@5 100.000 (100.000)
Epoch: [109][64/94]	Time 0.660 (1.116)	Data 0.000 (0.015)	Loss 0.5714 (0.5118)	Acc@1 87.523 (89.440)	Acc@5 99.628 (99.711)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.100000
Epoch: [110][0/94]	Time 1.227 (1.227)	Data 1.161 (1.161)	Loss 0.5144 (0.5144)	Acc@1 87.709 (87.709)	Acc@5 99.814 (99.814)
Epoch: [110][64/94]	Time 1.245 (0.960)	Data 0.000 (0.019)	Loss 0.5099 (0.5072)	Acc@1 90.130 (89.368)	Acc@5 99.628 (99.662)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  537
  77.73
Max memory: 131.694848
 91.033s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 195274
sizeX: 1.9952271231073075
batch_size: 537 ; 181.89641705069124

Epoch: [111 | 115] LR: 0.100000
Epoch: [111][0/94]	Time 3.729 (3.729)	Data 0.804 (0.804)	Loss 0.5022 (0.5022)	Acc@1 87.896 (87.896)	Acc@5 100.000 (100.000)
Epoch: [111][64/94]	Time 0.893 (1.118)	Data 0.000 (0.013)	Loss 0.5374 (0.4768)	Acc@1 88.454 (90.526)	Acc@5 100.000 (99.722)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.100000
Epoch: [112][0/94]	Time 0.816 (0.816)	Data 0.938 (0.938)	Loss 0.4868 (0.4868)	Acc@1 90.317 (90.317)	Acc@5 99.628 (99.628)
Epoch: [112][64/94]	Time 0.816 (0.948)	Data 0.000 (0.016)	Loss 0.5014 (0.5296)	Acc@1 89.944 (88.695)	Acc@5 99.441 (99.688)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.100000
Epoch: [113][0/94]	Time 1.106 (1.106)	Data 0.553 (0.553)	Loss 0.5398 (0.5398)	Acc@1 87.896 (87.896)	Acc@5 100.000 (100.000)
Epoch: [113][64/94]	Time 1.589 (1.089)	Data 0.016 (0.010)	Loss 0.4991 (0.5202)	Acc@1 88.641 (89.070)	Acc@5 99.814 (99.679)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.100000
Epoch: [114][0/94]	Time 0.810 (0.810)	Data 1.078 (1.078)	Loss 0.5328 (0.5328)	Acc@1 88.082 (88.082)	Acc@5 99.255 (99.255)
Epoch: [114][64/94]	Time 1.109 (1.090)	Data 0.001 (0.017)	Loss 0.4875 (0.5276)	Acc@1 89.572 (88.873)	Acc@5 100.000 (99.656)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.100000
Epoch: [115][0/94]	Time 1.057 (1.057)	Data 0.799 (0.799)	Loss 0.4672 (0.4672)	Acc@1 91.248 (91.248)	Acc@5 99.814 (99.814)
Epoch: [115][64/94]	Time 0.739 (0.891)	Data 0.000 (0.013)	Loss 0.4616 (0.4978)	Acc@1 90.503 (89.646)	Acc@5 100.000 (99.736)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 194118 ; 195274 ; 0.9940801130718887
[INFO] Storing checkpoint...

  537
  78.82
Max memory: 128.2945536
 80.852s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 116
count0: 194118
sizeX: 1.9833360763660304
batch_size: 539 ; 181.2646457373272

Epoch: [116 | 120] LR: 0.100000
Epoch: [116][0/93]	Time 3.530 (3.530)	Data 0.800 (0.800)	Loss 0.5685 (0.5685)	Acc@1 87.755 (87.755)	Acc@5 99.443 (99.443)
Epoch: [116][64/93]	Time 1.107 (0.995)	Data 0.000 (0.013)	Loss 0.4660 (0.4781)	Acc@1 91.466 (90.407)	Acc@5 99.814 (99.737)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.100000
Epoch: [117][0/93]	Time 1.432 (1.432)	Data 0.957 (0.957)	Loss 0.4359 (0.4359)	Acc@1 91.837 (91.837)	Acc@5 99.814 (99.814)
Epoch: [117][64/93]	Time 1.072 (1.037)	Data 0.000 (0.016)	Loss 0.5556 (0.4894)	Acc@1 89.054 (90.124)	Acc@5 99.443 (99.712)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.100000
Epoch: [118][0/93]	Time 0.992 (0.992)	Data 0.647 (0.647)	Loss 0.4666 (0.4666)	Acc@1 90.167 (90.167)	Acc@5 99.814 (99.814)
Epoch: [118][64/93]	Time 1.107 (1.036)	Data 0.000 (0.011)	Loss 0.4524 (0.4893)	Acc@1 90.538 (90.090)	Acc@5 99.814 (99.700)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.100000
Epoch: [119][0/93]	Time 1.372 (1.372)	Data 0.703 (0.703)	Loss 0.4959 (0.4959)	Acc@1 88.868 (88.868)	Acc@5 99.629 (99.629)
Epoch: [119][64/93]	Time 1.179 (1.045)	Data 0.016 (0.012)	Loss 0.5187 (0.4925)	Acc@1 89.610 (89.824)	Acc@5 99.443 (99.666)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.100000
Epoch: [120][0/93]	Time 1.238 (1.238)	Data 1.298 (1.298)	Loss 0.4505 (0.4505)	Acc@1 90.724 (90.724)	Acc@5 99.814 (99.814)
Epoch: [120][64/93]	Time 1.212 (1.041)	Data 0.006 (0.022)	Loss 0.4703 (0.4926)	Acc@1 90.538 (89.776)	Acc@5 99.629 (99.735)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 192404 ; 194118 ; 0.9911703190842683
[INFO] Storing checkpoint...

  539
  81.92
Max memory: 128.5408256
 89.500s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 121
count0: 192404
sizeX: 1.9657052337063858
batch_size: 542 ; 180.3279190668203

Epoch: [121 | 125] LR: 0.100000
Epoch: [121][0/93]	Time 3.683 (3.683)	Data 0.786 (0.786)	Loss 0.5352 (0.5352)	Acc@1 87.638 (87.638)	Acc@5 99.446 (99.446)
Epoch: [121][64/93]	Time 0.836 (1.052)	Data 0.000 (0.013)	Loss 0.4731 (0.4755)	Acc@1 88.376 (90.568)	Acc@5 99.631 (99.764)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.100000
Epoch: [122][0/93]	Time 1.197 (1.197)	Data 1.295 (1.295)	Loss 0.5269 (0.5269)	Acc@1 88.745 (88.745)	Acc@5 99.815 (99.815)
Epoch: [122][64/93]	Time 1.124 (1.037)	Data 0.000 (0.020)	Loss 0.5042 (0.4989)	Acc@1 89.299 (89.588)	Acc@5 99.815 (99.705)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.100000
Epoch: [123][0/93]	Time 1.272 (1.272)	Data 1.176 (1.176)	Loss 0.4928 (0.4928)	Acc@1 90.406 (90.406)	Acc@5 99.815 (99.815)
Epoch: [123][64/93]	Time 0.712 (0.924)	Data 0.000 (0.020)	Loss 0.5088 (0.4928)	Acc@1 89.299 (89.852)	Acc@5 99.815 (99.762)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.100000
Epoch: [124][0/93]	Time 0.960 (0.960)	Data 1.213 (1.213)	Loss 0.4828 (0.4828)	Acc@1 90.775 (90.775)	Acc@5 100.000 (100.000)
Epoch: [124][64/93]	Time 1.200 (1.025)	Data 0.000 (0.020)	Loss 0.4749 (0.4980)	Acc@1 90.590 (89.869)	Acc@5 99.815 (99.702)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.100000
Epoch: [125][0/93]	Time 1.076 (1.076)	Data 0.914 (0.914)	Loss 0.5114 (0.5114)	Acc@1 89.299 (89.299)	Acc@5 100.000 (100.000)
Epoch: [125][64/93]	Time 1.027 (1.070)	Data 0.000 (0.015)	Loss 0.4781 (0.5012)	Acc@1 90.406 (89.674)	Acc@5 99.815 (99.691)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  542
  77.87
Max memory: 128.9993216
 94.777s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 126
count0: 192404
sizeX: 1.9657052337063858
batch_size: 542 ; 180.3279190668203

Epoch: [126 | 130] LR: 0.100000
Epoch: [126][0/93]	Time 3.602 (3.602)	Data 0.670 (0.670)	Loss 0.4643 (0.4643)	Acc@1 90.959 (90.959)	Acc@5 99.631 (99.631)
Epoch: [126][64/93]	Time 1.044 (1.074)	Data 0.000 (0.011)	Loss 0.5111 (0.4728)	Acc@1 89.299 (90.627)	Acc@5 99.631 (99.702)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.100000
Epoch: [127][0/93]	Time 0.888 (0.888)	Data 0.811 (0.811)	Loss 0.5693 (0.5693)	Acc@1 86.900 (86.900)	Acc@5 99.446 (99.446)
Epoch: [127][64/93]	Time 1.358 (0.923)	Data 0.000 (0.013)	Loss 0.4646 (0.5004)	Acc@1 91.144 (89.730)	Acc@5 99.631 (99.657)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.100000
Epoch: [128][0/93]	Time 1.228 (1.228)	Data 1.095 (1.095)	Loss 0.4904 (0.4904)	Acc@1 90.959 (90.959)	Acc@5 99.262 (99.262)
Epoch: [128][64/93]	Time 0.911 (0.897)	Data 0.000 (0.018)	Loss 0.4884 (0.5044)	Acc@1 89.668 (89.600)	Acc@5 100.000 (99.688)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.100000
Epoch: [129][0/93]	Time 0.976 (0.976)	Data 0.827 (0.827)	Loss 0.4716 (0.4716)	Acc@1 90.221 (90.221)	Acc@5 99.446 (99.446)
Epoch: [129][64/93]	Time 1.137 (1.023)	Data 0.000 (0.013)	Loss 0.4778 (0.4976)	Acc@1 91.144 (89.591)	Acc@5 99.815 (99.682)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.100000
Epoch: [130][0/93]	Time 0.569 (0.569)	Data 1.034 (1.034)	Loss 0.5621 (0.5621)	Acc@1 87.454 (87.454)	Acc@5 98.708 (98.708)
Epoch: [130][64/93]	Time 1.228 (0.993)	Data 0.000 (0.017)	Loss 0.4654 (0.4950)	Acc@1 90.406 (89.804)	Acc@5 99.631 (99.688)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  542
  76.18
Max memory: 132.9524736
 88.413s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 131
count0: 192404
sizeX: 1.9657052337063858
batch_size: 542 ; 180.3279190668203

Epoch: [131 | 135] LR: 0.100000
Epoch: [131][0/93]	Time 3.161 (3.161)	Data 1.091 (1.091)	Loss 0.5400 (0.5400)	Acc@1 86.716 (86.716)	Acc@5 99.446 (99.446)
Epoch: [131][64/93]	Time 1.067 (1.041)	Data 0.000 (0.018)	Loss 0.4742 (0.4631)	Acc@1 91.513 (90.971)	Acc@5 99.446 (99.773)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.100000
Epoch: [132][0/93]	Time 1.054 (1.054)	Data 0.864 (0.864)	Loss 0.5377 (0.5377)	Acc@1 88.745 (88.745)	Acc@5 99.262 (99.262)
Epoch: [132][64/93]	Time 1.030 (0.921)	Data 0.000 (0.014)	Loss 0.4683 (0.4840)	Acc@1 91.513 (90.142)	Acc@5 100.000 (99.733)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.100000
Epoch: [133][0/93]	Time 1.712 (1.712)	Data 1.369 (1.369)	Loss 0.4988 (0.4988)	Acc@1 88.376 (88.376)	Acc@5 99.631 (99.631)
Epoch: [133][64/93]	Time 1.108 (1.061)	Data 0.000 (0.022)	Loss 0.5066 (0.5093)	Acc@1 89.114 (89.395)	Acc@5 100.000 (99.679)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.100000
Epoch: [134][0/93]	Time 1.060 (1.060)	Data 0.684 (0.684)	Loss 0.5649 (0.5649)	Acc@1 87.269 (87.269)	Acc@5 99.815 (99.815)
Epoch: [134][64/93]	Time 1.033 (0.977)	Data 0.000 (0.012)	Loss 0.4738 (0.4930)	Acc@1 90.590 (89.949)	Acc@5 99.815 (99.705)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.100000
Epoch: [135][0/93]	Time 1.113 (1.113)	Data 0.792 (0.792)	Loss 0.4883 (0.4883)	Acc@1 90.221 (90.221)	Acc@5 100.000 (100.000)
Epoch: [135][64/93]	Time 0.998 (0.956)	Data 0.000 (0.013)	Loss 0.5036 (0.4929)	Acc@1 89.114 (89.898)	Acc@5 100.000 (99.756)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  542
  80.02
Max memory: 132.9524736
 88.819s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 136
count0: 192404
sizeX: 1.9657052337063858
batch_size: 542 ; 180.3279190668203

Epoch: [136 | 140] LR: 0.100000
Epoch: [136][0/93]	Time 2.841 (2.841)	Data 0.949 (0.949)	Loss 0.5076 (0.5076)	Acc@1 88.930 (88.930)	Acc@5 99.631 (99.631)
Epoch: [136][64/93]	Time 1.041 (0.988)	Data 0.000 (0.016)	Loss 0.4937 (0.4696)	Acc@1 90.590 (90.701)	Acc@5 99.631 (99.719)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.100000
Epoch: [137][0/93]	Time 0.998 (0.998)	Data 0.939 (0.939)	Loss 0.5050 (0.5050)	Acc@1 90.037 (90.037)	Acc@5 99.631 (99.631)
Epoch: [137][64/93]	Time 0.804 (0.958)	Data 0.000 (0.016)	Loss 0.5322 (0.4990)	Acc@1 88.930 (89.657)	Acc@5 99.815 (99.730)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.100000
Epoch: [138][0/93]	Time 1.194 (1.194)	Data 0.823 (0.823)	Loss 0.4526 (0.4526)	Acc@1 90.959 (90.959)	Acc@5 99.815 (99.815)
Epoch: [138][64/93]	Time 1.113 (1.041)	Data 0.000 (0.014)	Loss 0.4750 (0.4888)	Acc@1 91.882 (90.020)	Acc@5 99.631 (99.699)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.100000
Epoch: [139][0/93]	Time 1.100 (1.100)	Data 0.675 (0.675)	Loss 0.4854 (0.4854)	Acc@1 89.114 (89.114)	Acc@5 99.631 (99.631)
Epoch: [139][64/93]	Time 0.741 (0.873)	Data 0.000 (0.011)	Loss 0.4549 (0.4926)	Acc@1 90.959 (89.903)	Acc@5 99.815 (99.696)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.100000
Epoch: [140][0/93]	Time 0.912 (0.912)	Data 1.217 (1.217)	Loss 0.5629 (0.5629)	Acc@1 88.376 (88.376)	Acc@5 99.446 (99.446)
Epoch: [140][64/93]	Time 0.911 (0.902)	Data 0.000 (0.020)	Loss 0.5149 (0.5039)	Acc@1 87.638 (89.648)	Acc@5 99.631 (99.742)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  542
  81.56
Max memory: 132.9524736
 89.200s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
count0: 192404
sizeX: 1.9657052337063858
batch_size: 542 ; 180.3279190668203

Epoch: [141 | 145] LR: 0.100000
Epoch: [141][0/93]	Time 3.716 (3.716)	Data 0.878 (0.878)	Loss 0.4527 (0.4527)	Acc@1 91.882 (91.882)	Acc@5 99.446 (99.446)
Epoch: [141][64/93]	Time 1.040 (0.914)	Data 0.025 (0.015)	Loss 0.4742 (0.4698)	Acc@1 90.590 (90.602)	Acc@5 99.815 (99.745)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.100000
Epoch: [142][0/93]	Time 1.298 (1.298)	Data 1.102 (1.102)	Loss 0.4653 (0.4653)	Acc@1 90.775 (90.775)	Acc@5 99.815 (99.815)
Epoch: [142][64/93]	Time 1.090 (1.071)	Data 0.000 (0.019)	Loss 0.4603 (0.4866)	Acc@1 90.221 (90.014)	Acc@5 99.631 (99.753)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.100000
Epoch: [143][0/93]	Time 0.697 (0.697)	Data 1.029 (1.029)	Loss 0.5252 (0.5252)	Acc@1 88.376 (88.376)	Acc@5 100.000 (100.000)
Epoch: [143][64/93]	Time 0.648 (0.849)	Data 0.000 (0.017)	Loss 0.5087 (0.4923)	Acc@1 89.114 (89.835)	Acc@5 99.631 (99.728)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.100000
Epoch: [144][0/93]	Time 1.311 (1.311)	Data 0.637 (0.637)	Loss 0.4667 (0.4667)	Acc@1 89.852 (89.852)	Acc@5 99.815 (99.815)
Epoch: [144][64/93]	Time 1.241 (1.061)	Data 0.000 (0.011)	Loss 0.5021 (0.4963)	Acc@1 90.406 (89.784)	Acc@5 100.000 (99.725)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.100000
Epoch: [145][0/93]	Time 0.881 (0.881)	Data 0.836 (0.836)	Loss 0.4094 (0.4094)	Acc@1 92.251 (92.251)	Acc@5 100.000 (100.000)
Epoch: [145][64/93]	Time 0.627 (0.736)	Data 0.000 (0.014)	Loss 0.5074 (0.4817)	Acc@1 90.406 (90.182)	Acc@5 99.262 (99.736)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  542
  83.28
Max memory: 128.9993216
 71.641s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 146
count0: 192404
sizeX: 1.9657052337063858
batch_size: 542 ; 180.3279190668203

Epoch: [146 | 150] LR: 0.100000
Epoch: [146][0/93]	Time 3.728 (3.728)	Data 1.000 (1.000)	Loss 0.5006 (0.5006)	Acc@1 89.483 (89.483)	Acc@5 99.631 (99.631)
Epoch: [146][64/93]	Time 1.046 (1.002)	Data 0.005 (0.016)	Loss 0.4527 (0.4737)	Acc@1 90.221 (90.332)	Acc@5 99.815 (99.753)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.100000
Epoch: [147][0/93]	Time 1.203 (1.203)	Data 0.995 (0.995)	Loss 0.5477 (0.5477)	Acc@1 87.823 (87.823)	Acc@5 99.262 (99.262)
Epoch: [147][64/93]	Time 1.014 (1.026)	Data 0.000 (0.016)	Loss 0.4350 (0.4845)	Acc@1 91.882 (90.150)	Acc@5 99.631 (99.710)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.100000
Epoch: [148][0/93]	Time 1.375 (1.375)	Data 1.095 (1.095)	Loss 0.4534 (0.4534)	Acc@1 91.513 (91.513)	Acc@5 99.815 (99.815)
Epoch: [148][64/93]	Time 0.874 (1.077)	Data 0.000 (0.018)	Loss 0.4976 (0.4780)	Acc@1 89.483 (90.224)	Acc@5 100.000 (99.742)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.100000
Epoch: [149][0/93]	Time 1.014 (1.014)	Data 1.148 (1.148)	Loss 0.4841 (0.4841)	Acc@1 89.852 (89.852)	Acc@5 100.000 (100.000)
Epoch: [149][64/93]	Time 1.122 (1.050)	Data 0.000 (0.019)	Loss 0.4684 (0.4973)	Acc@1 89.299 (89.594)	Acc@5 100.000 (99.722)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.100000
Epoch: [150][0/93]	Time 0.811 (0.811)	Data 1.086 (1.086)	Loss 0.4699 (0.4699)	Acc@1 91.882 (91.882)	Acc@5 99.631 (99.631)
Epoch: [150][64/93]	Time 1.042 (0.915)	Data 0.000 (0.018)	Loss 0.4663 (0.5035)	Acc@1 90.590 (89.614)	Acc@5 99.815 (99.699)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  542
  80.65
Max memory: 128.9993216
 90.903s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 151
count0: 192404
sizeX: 1.9657052337063858
batch_size: 542 ; 180.3279190668203

Epoch: [151 | 155] LR: 0.100000
Epoch: [151][0/93]	Time 2.692 (2.692)	Data 0.904 (0.904)	Loss 0.4454 (0.4454)	Acc@1 91.144 (91.144)	Acc@5 100.000 (100.000)
Epoch: [151][64/93]	Time 0.669 (0.841)	Data 0.000 (0.015)	Loss 0.4413 (0.4618)	Acc@1 91.144 (90.934)	Acc@5 99.815 (99.764)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.100000
Epoch: [152][0/93]	Time 0.652 (0.652)	Data 0.958 (0.958)	Loss 0.5287 (0.5287)	Acc@1 89.114 (89.114)	Acc@5 99.446 (99.446)
Epoch: [152][64/93]	Time 0.705 (0.842)	Data 0.000 (0.016)	Loss 0.4867 (0.4949)	Acc@1 89.852 (89.742)	Acc@5 99.815 (99.676)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.100000
Epoch: [153][0/93]	Time 0.918 (0.918)	Data 0.711 (0.711)	Loss 0.4371 (0.4371)	Acc@1 91.697 (91.697)	Acc@5 100.000 (100.000)
Epoch: [153][64/93]	Time 0.453 (0.718)	Data 0.000 (0.012)	Loss 0.4565 (0.4954)	Acc@1 89.668 (89.705)	Acc@5 99.631 (99.691)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.100000
Epoch: [154][0/93]	Time 1.096 (1.096)	Data 0.795 (0.795)	Loss 0.4806 (0.4806)	Acc@1 90.775 (90.775)	Acc@5 99.815 (99.815)
Epoch: [154][64/93]	Time 0.755 (0.849)	Data 0.000 (0.013)	Loss 0.4226 (0.4902)	Acc@1 92.804 (89.909)	Acc@5 100.000 (99.708)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.100000
Epoch: [155][0/93]	Time 0.775 (0.775)	Data 0.481 (0.481)	Loss 0.4687 (0.4687)	Acc@1 90.406 (90.406)	Acc@5 99.446 (99.446)
Epoch: [155][64/93]	Time 0.980 (0.729)	Data 0.000 (0.008)	Loss 0.5495 (0.4888)	Acc@1 87.638 (89.929)	Acc@5 99.262 (99.728)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  542
  82.23
Max memory: 132.9524736
 72.132s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 156
count0: 192404
sizeX: 1.9657052337063858
batch_size: 542 ; 180.3279190668203

Epoch: [156 | 160] LR: 0.100000
Epoch: [156][0/93]	Time 2.713 (2.713)	Data 0.682 (0.682)	Loss 0.4555 (0.4555)	Acc@1 90.590 (90.590)	Acc@5 100.000 (100.000)
Epoch: [156][64/93]	Time 0.807 (0.848)	Data 0.000 (0.011)	Loss 0.4626 (0.4618)	Acc@1 91.328 (91.019)	Acc@5 99.446 (99.736)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.100000
Epoch: [157][0/93]	Time 0.661 (0.661)	Data 0.789 (0.789)	Loss 0.4812 (0.4812)	Acc@1 90.959 (90.959)	Acc@5 99.631 (99.631)
Epoch: [157][64/93]	Time 0.898 (0.711)	Data 0.000 (0.013)	Loss 0.4997 (0.4941)	Acc@1 88.930 (89.762)	Acc@5 99.631 (99.733)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.100000
Epoch: [158][0/93]	Time 1.126 (1.126)	Data 1.376 (1.376)	Loss 0.4942 (0.4942)	Acc@1 89.852 (89.852)	Acc@5 99.446 (99.446)
Epoch: [158][64/93]	Time 0.680 (0.649)	Data 0.000 (0.022)	Loss 0.5282 (0.4978)	Acc@1 89.114 (89.648)	Acc@5 100.000 (99.716)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.100000
Epoch: [159][0/93]	Time 0.766 (0.766)	Data 0.541 (0.541)	Loss 0.4903 (0.4903)	Acc@1 88.930 (88.930)	Acc@5 99.446 (99.446)
Epoch: [159][64/93]	Time 0.433 (0.576)	Data 0.000 (0.009)	Loss 0.4351 (0.4835)	Acc@1 92.435 (90.324)	Acc@5 99.815 (99.736)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.100000
Epoch: [160][0/93]	Time 0.524 (0.524)	Data 0.738 (0.738)	Loss 0.4745 (0.4745)	Acc@1 90.037 (90.037)	Acc@5 100.000 (100.000)
Epoch: [160][64/93]	Time 0.406 (0.376)	Data 0.000 (0.012)	Loss 0.5364 (0.5000)	Acc@1 88.192 (89.648)	Acc@5 99.262 (99.668)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 192114 ; 192404 ; 0.998492754828382
[INFO] Storing checkpoint...

  542
  81.18
Max memory: 132.9524736
 36.932s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 161
count0: 192114
sizeX: 1.962722185648453
batch_size: 542 ; 180.1694297235023

Epoch: [161 | 165] LR: 0.100000
Epoch: [161][0/93]	Time 1.233 (1.233)	Data 0.623 (0.623)	Loss 0.5594 (0.5594)	Acc@1 88.745 (88.745)	Acc@5 99.446 (99.446)
Epoch: [161][64/93]	Time 0.163 (0.246)	Data 0.000 (0.010)	Loss 0.5321 (0.4628)	Acc@1 88.376 (91.005)	Acc@5 99.446 (99.770)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.100000
Epoch: [162][0/93]	Time 0.349 (0.349)	Data 0.703 (0.703)	Loss 0.4474 (0.4474)	Acc@1 91.328 (91.328)	Acc@5 99.631 (99.631)
Epoch: [162][64/93]	Time 0.416 (0.270)	Data 0.000 (0.011)	Loss 0.5026 (0.4921)	Acc@1 88.930 (89.895)	Acc@5 99.815 (99.713)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.100000
Epoch: [163][0/93]	Time 0.385 (0.385)	Data 0.864 (0.864)	Loss 0.4706 (0.4706)	Acc@1 91.328 (91.328)	Acc@5 100.000 (100.000)
Epoch: [163][64/93]	Time 0.204 (0.364)	Data 0.000 (0.014)	Loss 0.4580 (0.4876)	Acc@1 92.251 (90.034)	Acc@5 99.815 (99.742)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.100000
Epoch: [164][0/93]	Time 0.497 (0.497)	Data 0.628 (0.628)	Loss 0.4857 (0.4857)	Acc@1 90.775 (90.775)	Acc@5 100.000 (100.000)
Epoch: [164][64/93]	Time 0.190 (0.386)	Data 0.000 (0.010)	Loss 0.4204 (0.4874)	Acc@1 91.328 (89.878)	Acc@5 100.000 (99.762)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.100000
Epoch: [165][0/93]	Time 0.466 (0.466)	Data 0.635 (0.635)	Loss 0.4598 (0.4598)	Acc@1 90.406 (90.406)	Acc@5 99.631 (99.631)
Epoch: [165][64/93]	Time 0.205 (0.380)	Data 0.000 (0.010)	Loss 0.4834 (0.4919)	Acc@1 90.221 (89.912)	Acc@5 100.000 (99.730)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  542
  80.98
Max memory: 132.5082624
 36.728s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 166
count0: 192114
sizeX: 1.962722185648453
batch_size: 542 ; 180.1694297235023

Epoch: [166 | 170] LR: 0.100000
Epoch: [166][0/93]	Time 1.232 (1.232)	Data 0.830 (0.830)	Loss 0.5064 (0.5064)	Acc@1 90.221 (90.221)	Acc@5 99.631 (99.631)
Epoch: [166][64/93]	Time 0.169 (0.190)	Data 0.000 (0.013)	Loss 0.5171 (0.4696)	Acc@1 89.299 (90.673)	Acc@5 100.000 (99.728)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.100000
Epoch: [167][0/93]	Time 0.216 (0.216)	Data 0.670 (0.670)	Loss 0.5295 (0.5295)	Acc@1 88.192 (88.192)	Acc@5 99.631 (99.631)
Epoch: [167][64/93]	Time 0.155 (0.157)	Data 0.000 (0.011)	Loss 0.5027 (0.4969)	Acc@1 90.775 (89.713)	Acc@5 99.815 (99.719)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.100000
Epoch: [168][0/93]	Time 0.404 (0.404)	Data 0.803 (0.803)	Loss 0.4777 (0.4777)	Acc@1 90.590 (90.590)	Acc@5 99.815 (99.815)
Epoch: [168][64/93]	Time 0.160 (0.177)	Data 0.000 (0.013)	Loss 0.4758 (0.4818)	Acc@1 90.775 (90.250)	Acc@5 100.000 (99.742)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.100000
Epoch: [169][0/93]	Time 0.409 (0.409)	Data 0.883 (0.883)	Loss 0.4479 (0.4479)	Acc@1 92.251 (92.251)	Acc@5 99.446 (99.446)
Epoch: [169][64/93]	Time 0.150 (0.194)	Data 0.000 (0.014)	Loss 0.4929 (0.4866)	Acc@1 89.668 (90.272)	Acc@5 99.631 (99.688)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.100000
Epoch: [170][0/93]	Time 0.224 (0.224)	Data 0.420 (0.420)	Loss 0.4571 (0.4571)	Acc@1 90.959 (90.959)	Acc@5 99.446 (99.446)
Epoch: [170][64/93]	Time 0.243 (0.190)	Data 0.000 (0.007)	Loss 0.5432 (0.4928)	Acc@1 87.638 (89.713)	Acc@5 99.446 (99.728)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  542
  77.6
Max memory: 132.5082624
 16.665s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 171
count0: 192114
sizeX: 1.962722185648453
batch_size: 542 ; 180.1694297235023

Epoch: [171 | 175] LR: 0.100000
Epoch: [171][0/93]	Time 1.073 (1.073)	Data 0.987 (0.987)	Loss 0.4923 (0.4923)	Acc@1 89.483 (89.483)	Acc@5 99.631 (99.631)
Epoch: [171][64/93]	Time 0.151 (0.186)	Data 0.000 (0.015)	Loss 0.4759 (0.4654)	Acc@1 90.037 (90.664)	Acc@5 99.631 (99.733)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.100000
Epoch: [172][0/93]	Time 0.218 (0.218)	Data 0.603 (0.603)	Loss 0.4128 (0.4128)	Acc@1 92.989 (92.989)	Acc@5 99.815 (99.815)
Epoch: [172][64/93]	Time 0.125 (0.203)	Data 0.000 (0.010)	Loss 0.4511 (0.4922)	Acc@1 90.775 (89.787)	Acc@5 99.631 (99.742)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.100000
Epoch: [173][0/93]	Time 0.205 (0.205)	Data 0.451 (0.451)	Loss 0.4533 (0.4533)	Acc@1 92.620 (92.620)	Acc@5 99.815 (99.815)
Epoch: [173][64/93]	Time 0.232 (0.177)	Data 0.000 (0.007)	Loss 0.4895 (0.4880)	Acc@1 90.590 (90.097)	Acc@5 99.446 (99.708)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.100000
Epoch: [174][0/93]	Time 0.261 (0.261)	Data 0.575 (0.575)	Loss 0.4927 (0.4927)	Acc@1 89.852 (89.852)	Acc@5 99.446 (99.446)
Epoch: [174][64/93]	Time 0.169 (0.190)	Data 0.000 (0.009)	Loss 0.5033 (0.4970)	Acc@1 89.668 (89.696)	Acc@5 99.815 (99.750)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.100000
Epoch: [175][0/93]	Time 0.239 (0.239)	Data 0.586 (0.586)	Loss 0.5139 (0.5139)	Acc@1 90.590 (90.590)	Acc@5 99.446 (99.446)
Epoch: [175][64/93]	Time 0.163 (0.189)	Data 0.000 (0.009)	Loss 0.4721 (0.4883)	Acc@1 90.959 (90.125)	Acc@5 99.631 (99.739)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  542
  81.49
Max memory: 132.5082624
 17.244s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 176
count0: 192114
sizeX: 1.962722185648453
batch_size: 542 ; 180.1694297235023

Epoch: [176 | 180] LR: 0.100000
Epoch: [176][0/93]	Time 0.971 (0.971)	Data 0.705 (0.705)	Loss 0.5392 (0.5392)	Acc@1 88.745 (88.745)	Acc@5 100.000 (100.000)
Epoch: [176][64/93]	Time 0.163 (0.194)	Data 0.000 (0.011)	Loss 0.5044 (0.4647)	Acc@1 90.037 (90.934)	Acc@5 99.262 (99.759)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.100000
Epoch: [177][0/93]	Time 0.356 (0.356)	Data 0.638 (0.638)	Loss 0.4559 (0.4559)	Acc@1 90.775 (90.775)	Acc@5 100.000 (100.000)
Epoch: [177][64/93]	Time 0.143 (0.196)	Data 0.000 (0.010)	Loss 0.4855 (0.4785)	Acc@1 88.561 (90.395)	Acc@5 99.631 (99.733)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.100000
Epoch: [178][0/93]	Time 0.271 (0.271)	Data 0.476 (0.476)	Loss 0.4663 (0.4663)	Acc@1 90.959 (90.959)	Acc@5 99.631 (99.631)
Epoch: [178][64/93]	Time 0.149 (0.204)	Data 0.000 (0.008)	Loss 0.5155 (0.4817)	Acc@1 88.192 (90.142)	Acc@5 100.000 (99.790)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.100000
Epoch: [179][0/93]	Time 0.212 (0.212)	Data 0.436 (0.436)	Loss 0.4394 (0.4394)	Acc@1 91.513 (91.513)	Acc@5 100.000 (100.000)
Epoch: [179][64/93]	Time 0.170 (0.181)	Data 0.000 (0.007)	Loss 0.4904 (0.4921)	Acc@1 89.299 (89.909)	Acc@5 100.000 (99.674)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.100000
Epoch: [180][0/93]	Time 0.301 (0.301)	Data 0.494 (0.494)	Loss 0.4559 (0.4559)	Acc@1 90.590 (90.590)	Acc@5 99.815 (99.815)
Epoch: [180][64/93]	Time 0.179 (0.189)	Data 0.000 (0.008)	Loss 0.4616 (0.4917)	Acc@1 90.775 (89.926)	Acc@5 99.815 (99.716)
[INFO] Storing checkpoint...

  542
  80.97
Max memory: 132.5082624
 17.183s  