j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.211024
Epoch: [1][0/176]	Time 1.074 (1.074)	Data 0.268 (0.268)	Loss 3.5161 (3.5161)	Acc@1 11.228 (11.228)	Acc@5 51.579 (51.579)
Epoch: [1][64/176]	Time 1.016 (0.976)	Data 0.000 (0.004)	Loss 2.7480 (3.0030)	Acc@1 23.158 (19.762)	Acc@5 76.842 (73.949)
Epoch: [1][128/176]	Time 0.926 (0.998)	Data 0.000 (0.002)	Loss 2.5150 (2.8168)	Acc@1 30.175 (23.231)	Acc@5 88.070 (78.713)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.211024
Epoch: [2][0/176]	Time 1.056 (1.056)	Data 0.261 (0.261)	Loss 2.3981 (2.3981)	Acc@1 31.579 (31.579)	Acc@5 89.474 (89.474)
Epoch: [2][64/176]	Time 1.040 (1.050)	Data 0.000 (0.004)	Loss 2.2094 (2.2650)	Acc@1 41.404 (38.051)	Acc@5 90.175 (89.436)
Epoch: [2][128/176]	Time 1.048 (1.050)	Data 0.000 (0.002)	Loss 2.0340 (2.1755)	Acc@1 44.912 (40.704)	Acc@5 91.930 (90.420)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.211024
Epoch: [3][0/176]	Time 1.068 (1.068)	Data 0.296 (0.296)	Loss 1.7250 (1.7250)	Acc@1 53.333 (53.333)	Acc@5 95.789 (95.789)
Epoch: [3][64/176]	Time 1.044 (1.050)	Data 0.000 (0.005)	Loss 1.6557 (1.7856)	Acc@1 56.140 (51.703)	Acc@5 94.386 (93.987)
Epoch: [3][128/176]	Time 1.041 (1.047)	Data 0.000 (0.002)	Loss 1.5070 (1.6893)	Acc@1 60.000 (54.930)	Acc@5 95.789 (94.663)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.211024
Epoch: [4][0/176]	Time 1.071 (1.071)	Data 0.332 (0.332)	Loss 1.4499 (1.4499)	Acc@1 62.456 (62.456)	Acc@5 95.439 (95.439)
Epoch: [4][64/176]	Time 1.035 (1.044)	Data 0.000 (0.005)	Loss 1.2840 (1.4034)	Acc@1 69.825 (63.223)	Acc@5 97.895 (96.459)
Epoch: [4][128/176]	Time 1.042 (1.044)	Data 0.000 (0.003)	Loss 1.3295 (1.3731)	Acc@1 68.070 (64.159)	Acc@5 97.895 (96.644)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.211024
Epoch: [5][0/176]	Time 1.156 (1.156)	Data 0.475 (0.475)	Loss 1.2618 (1.2618)	Acc@1 65.965 (65.965)	Acc@5 96.842 (96.842)
Epoch: [5][64/176]	Time 0.996 (1.015)	Data 0.000 (0.008)	Loss 1.2430 (1.2191)	Acc@1 68.070 (68.621)	Acc@5 97.544 (97.479)
Epoch: [5][128/176]	Time 1.032 (0.972)	Data 0.000 (0.004)	Loss 1.2061 (1.1969)	Acc@1 67.368 (69.506)	Acc@5 97.895 (97.647)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  66.26
Max memory: 102.54464
 172.950s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.211024
Epoch: [6][0/176]	Time 1.251 (1.251)	Data 0.520 (0.520)	Loss 1.1334 (1.1334)	Acc@1 69.825 (69.825)	Acc@5 97.895 (97.895)
Epoch: [6][64/176]	Time 1.051 (1.044)	Data 0.000 (0.008)	Loss 1.1382 (1.0852)	Acc@1 73.333 (73.474)	Acc@5 98.596 (98.229)
Epoch: [6][128/176]	Time 1.089 (1.050)	Data 0.000 (0.004)	Loss 0.9881 (1.0867)	Acc@1 75.789 (73.624)	Acc@5 99.649 (98.256)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.211024
Epoch: [7][0/176]	Time 1.158 (1.158)	Data 0.482 (0.482)	Loss 1.1496 (1.1496)	Acc@1 74.035 (74.035)	Acc@5 98.246 (98.246)
Epoch: [7][64/176]	Time 1.078 (1.057)	Data 0.000 (0.008)	Loss 1.0706 (1.0684)	Acc@1 76.140 (74.613)	Acc@5 97.895 (98.256)
Epoch: [7][128/176]	Time 1.007 (1.053)	Data 0.000 (0.004)	Loss 0.9621 (1.0645)	Acc@1 79.298 (74.821)	Acc@5 98.947 (98.235)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.211024
Epoch: [8][0/176]	Time 1.245 (1.245)	Data 0.445 (0.445)	Loss 1.0034 (1.0034)	Acc@1 78.596 (78.596)	Acc@5 99.298 (99.298)
Epoch: [8][64/176]	Time 1.040 (1.057)	Data 0.000 (0.007)	Loss 1.0112 (1.0418)	Acc@1 76.140 (75.703)	Acc@5 99.298 (98.499)
Epoch: [8][128/176]	Time 0.955 (1.053)	Data 0.000 (0.004)	Loss 1.0436 (1.0401)	Acc@1 75.789 (75.692)	Acc@5 98.596 (98.471)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.211024
Epoch: [9][0/176]	Time 0.946 (0.946)	Data 0.469 (0.469)	Loss 0.9050 (0.9050)	Acc@1 78.246 (78.246)	Acc@5 98.596 (98.596)
Epoch: [9][64/176]	Time 1.051 (1.051)	Data 0.000 (0.007)	Loss 0.9724 (0.9858)	Acc@1 77.193 (77.484)	Acc@5 98.246 (98.510)
Epoch: [9][128/176]	Time 0.701 (1.048)	Data 0.000 (0.004)	Loss 1.0276 (1.0031)	Acc@1 74.737 (76.951)	Acc@5 98.246 (98.490)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.211024
Epoch: [10][0/176]	Time 1.162 (1.162)	Data 0.442 (0.442)	Loss 0.9081 (0.9081)	Acc@1 80.351 (80.351)	Acc@5 97.895 (97.895)
Epoch: [10][64/176]	Time 0.832 (0.954)	Data 0.000 (0.007)	Loss 1.0030 (0.9985)	Acc@1 76.842 (76.826)	Acc@5 98.596 (98.548)
Epoch: [10][128/176]	Time 0.966 (0.980)	Data 0.000 (0.004)	Loss 0.9564 (0.9946)	Acc@1 80.000 (77.073)	Acc@5 97.895 (98.490)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 477850 ; 487386 ; 0.9804343990184371
[INFO] Storing checkpoint...

  285
  56.5
Max memory: 102.5445376
 173.145s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 477850
sizeX: 4.901909150757077
batch_size: 289 ; 336.3284331797235

Epoch: [11 | 15] LR: 0.212500
Epoch: [11][0/174]	Time 1.906 (1.906)	Data 0.452 (0.452)	Loss 0.9334 (0.9334)	Acc@1 78.201 (78.201)	Acc@5 98.962 (98.962)
Epoch: [11][64/174]	Time 1.049 (1.065)	Data 0.000 (0.007)	Loss 0.9697 (0.9442)	Acc@1 77.509 (78.696)	Acc@5 98.270 (98.770)
Epoch: [11][128/174]	Time 1.046 (1.060)	Data 0.000 (0.004)	Loss 0.9841 (0.9591)	Acc@1 78.201 (78.324)	Acc@5 97.924 (98.734)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.212500
Epoch: [12][0/174]	Time 1.152 (1.152)	Data 0.541 (0.541)	Loss 2.0515 (2.0515)	Acc@1 51.211 (51.211)	Acc@5 92.388 (92.388)
Epoch: [12][64/174]	Time 1.052 (1.052)	Data 0.000 (0.009)	Loss 1.2051 (1.3951)	Acc@1 73.010 (66.457)	Acc@5 97.924 (96.258)
Epoch: [12][128/174]	Time 1.034 (1.049)	Data 0.000 (0.004)	Loss 1.0347 (1.2504)	Acc@1 77.855 (70.929)	Acc@5 99.308 (97.291)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.212500
Epoch: [13][0/174]	Time 1.157 (1.157)	Data 0.462 (0.462)	Loss 1.0287 (1.0287)	Acc@1 76.125 (76.125)	Acc@5 98.962 (98.962)
Epoch: [13][64/174]	Time 1.056 (1.049)	Data 0.000 (0.007)	Loss 1.0284 (1.0330)	Acc@1 75.779 (76.902)	Acc@5 98.616 (98.467)
Epoch: [13][128/174]	Time 1.119 (1.051)	Data 0.000 (0.004)	Loss 0.8376 (1.0170)	Acc@1 82.353 (77.254)	Acc@5 98.616 (98.460)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.212500
Epoch: [14][0/174]	Time 1.114 (1.114)	Data 0.521 (0.521)	Loss 1.4066 (1.4066)	Acc@1 67.128 (67.128)	Acc@5 95.848 (95.848)
Epoch: [14][64/174]	Time 1.051 (1.050)	Data 0.000 (0.008)	Loss 0.9687 (1.1830)	Acc@1 79.585 (72.116)	Acc@5 99.654 (97.849)
Epoch: [14][128/174]	Time 0.939 (1.049)	Data 0.000 (0.004)	Loss 0.9976 (1.0839)	Acc@1 77.855 (75.215)	Acc@5 97.578 (98.227)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.212500
Epoch: [15][0/174]	Time 1.029 (1.029)	Data 0.535 (0.535)	Loss 1.4092 (1.4092)	Acc@1 63.322 (63.322)	Acc@5 96.886 (96.886)
Epoch: [15][64/174]	Time 1.134 (0.930)	Data 0.000 (0.008)	Loss 1.1357 (1.4245)	Acc@1 74.394 (64.871)	Acc@5 98.270 (96.183)
Epoch: [15][128/174]	Time 0.962 (0.988)	Data 0.000 (0.004)	Loss 1.0528 (1.2865)	Acc@1 77.855 (69.545)	Acc@5 99.308 (97.127)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 317078 ; 477850 ; 0.6635513236371247
[INFO] Storing checkpoint...

  289
  51.67
Max memory: 101.695744
 166.206s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 317078
sizeX: 3.248148452929559
batch_size: 392 ; 248.46412730414744

Epoch: [16 | 20] LR: 0.247487
Epoch: [16][0/128]	Time 2.575 (2.575)	Data 0.495 (0.495)	Loss 1.1682 (1.1682)	Acc@1 70.918 (70.918)	Acc@5 98.214 (98.214)
Epoch: [16][64/128]	Time 1.079 (1.113)	Data 0.000 (0.008)	Loss 1.0175 (0.9834)	Acc@1 76.786 (78.556)	Acc@5 98.724 (98.666)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.247487
Epoch: [17][0/128]	Time 1.306 (1.306)	Data 0.500 (0.500)	Loss 0.9997 (0.9997)	Acc@1 76.020 (76.020)	Acc@5 97.194 (97.194)
Epoch: [17][64/128]	Time 1.064 (1.085)	Data 0.000 (0.008)	Loss 0.9671 (0.9314)	Acc@1 78.316 (79.086)	Acc@5 97.959 (98.776)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.247487
Epoch: [18][0/128]	Time 1.179 (1.179)	Data 0.474 (0.474)	Loss 0.8758 (0.8758)	Acc@1 79.337 (79.337)	Acc@5 98.980 (98.980)
Epoch: [18][64/128]	Time 1.066 (1.095)	Data 0.000 (0.008)	Loss 0.9161 (0.9036)	Acc@1 78.827 (79.321)	Acc@5 98.724 (98.724)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.247487
Epoch: [19][0/128]	Time 1.291 (1.291)	Data 0.421 (0.421)	Loss 0.8841 (0.8841)	Acc@1 79.337 (79.337)	Acc@5 98.980 (98.980)
Epoch: [19][64/128]	Time 1.074 (1.090)	Data 0.000 (0.007)	Loss 0.8608 (0.9006)	Acc@1 79.337 (79.070)	Acc@5 98.469 (98.830)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.247487
Epoch: [20][0/128]	Time 1.147 (1.147)	Data 0.527 (0.527)	Loss 0.8338 (0.8338)	Acc@1 82.398 (82.398)	Acc@5 99.490 (99.490)
Epoch: [20][64/128]	Time 0.884 (0.888)	Data 0.000 (0.008)	Loss 0.8878 (0.8743)	Acc@1 79.337 (79.961)	Acc@5 99.490 (98.929)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight

 RM:  module.conv30.weight

 RM:  module.conv31.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(28, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(21, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(2, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(7, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(13, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(28, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(21, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(7, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(13, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 256546 ; 317078 ; 0.8090942922561641
[INFO] Storing checkpoint...

  392
  68.65
Max memory: 111.3258496
 123.970s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 256546
sizeX: 2.625493745885451
batch_size: 453 ; 215.38248271889398

Epoch: [21 | 25] LR: 0.266047
Epoch: [21][0/111]	Time 1.626 (1.626)	Data 0.872 (0.872)	Loss 0.8468 (0.8468)	Acc@1 80.574 (80.574)	Acc@5 98.896 (98.896)
Epoch: [21][64/111]	Time 0.990 (0.887)	Data 0.000 (0.014)	Loss 0.8655 (0.8429)	Acc@1 80.132 (80.832)	Acc@5 98.675 (98.879)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.266047
Epoch: [22][0/111]	Time 1.117 (1.117)	Data 0.605 (0.605)	Loss 0.8821 (0.8821)	Acc@1 79.249 (79.249)	Acc@5 98.896 (98.896)
Epoch: [22][64/111]	Time 0.990 (0.987)	Data 0.000 (0.010)	Loss 0.8107 (0.8562)	Acc@1 81.898 (80.387)	Acc@5 98.455 (98.951)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.266047
Epoch: [23][0/111]	Time 1.065 (1.065)	Data 0.765 (0.765)	Loss 0.8386 (0.8386)	Acc@1 83.223 (83.223)	Acc@5 98.675 (98.675)
Epoch: [23][64/111]	Time 0.971 (0.983)	Data 0.000 (0.012)	Loss 1.0328 (0.8555)	Acc@1 75.497 (80.581)	Acc@5 97.792 (99.046)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.266047
Epoch: [24][0/111]	Time 1.035 (1.035)	Data 0.841 (0.841)	Loss 0.8249 (0.8249)	Acc@1 80.574 (80.574)	Acc@5 98.896 (98.896)
Epoch: [24][64/111]	Time 0.867 (0.954)	Data 0.000 (0.013)	Loss 0.8146 (0.8633)	Acc@1 81.015 (80.458)	Acc@5 99.117 (98.876)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.266047
Epoch: [25][0/111]	Time 0.990 (0.990)	Data 0.568 (0.568)	Loss 0.8336 (0.8336)	Acc@1 82.340 (82.340)	Acc@5 99.338 (99.338)
Epoch: [25][64/111]	Time 0.963 (0.986)	Data 0.000 (0.009)	Loss 0.8238 (0.8488)	Acc@1 81.015 (81.158)	Acc@5 99.779 (98.968)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 231718 ; 256546 ; 0.9032220342550654
[INFO] Storing checkpoint...

  453
  63.55
Max memory: 113.1070976
 103.868s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 231718
sizeX: 2.370103686635945
batch_size: 483 ; 201.81360887096776

Epoch: [26 | 30] LR: 0.274716
Epoch: [26][0/104]	Time 2.515 (2.515)	Data 0.665 (0.665)	Loss 0.8515 (0.8515)	Acc@1 79.710 (79.710)	Acc@5 98.758 (98.758)
Epoch: [26][64/104]	Time 0.792 (0.854)	Data 0.000 (0.011)	Loss 0.8628 (0.8188)	Acc@1 79.917 (81.806)	Acc@5 99.172 (99.073)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.274716
Epoch: [27][0/104]	Time 1.114 (1.114)	Data 0.600 (0.600)	Loss 0.7527 (0.7527)	Acc@1 83.023 (83.023)	Acc@5 98.965 (98.965)
Epoch: [27][64/104]	Time 0.999 (1.021)	Data 0.000 (0.010)	Loss 0.7931 (0.8379)	Acc@1 82.195 (81.265)	Acc@5 99.172 (98.993)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.274716
Epoch: [28][0/104]	Time 1.172 (1.172)	Data 0.874 (0.874)	Loss 0.7934 (0.7934)	Acc@1 81.988 (81.988)	Acc@5 98.344 (98.344)
Epoch: [28][64/104]	Time 1.015 (1.015)	Data 0.000 (0.014)	Loss 0.8060 (0.8233)	Acc@1 81.366 (81.427)	Acc@5 99.379 (99.073)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.274716
Epoch: [29][0/104]	Time 0.913 (0.913)	Data 0.680 (0.680)	Loss 0.8642 (0.8642)	Acc@1 80.124 (80.124)	Acc@5 98.344 (98.344)
Epoch: [29][64/104]	Time 0.936 (0.919)	Data 0.000 (0.011)	Loss 0.8554 (0.8312)	Acc@1 81.159 (81.577)	Acc@5 98.551 (99.019)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.274716
Epoch: [30][0/104]	Time 1.048 (1.048)	Data 0.704 (0.704)	Loss 0.8157 (0.8157)	Acc@1 81.159 (81.159)	Acc@5 98.344 (98.344)
Epoch: [30][64/104]	Time 1.150 (1.008)	Data 0.000 (0.011)	Loss 0.8166 (0.8323)	Acc@1 80.538 (81.440)	Acc@5 98.551 (98.955)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 226664 ; 231718 ; 0.9781890056016365
[INFO] Storing checkpoint...

  483
  70.15
Max memory: 115.5414528
 104.956s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 226664
sizeX: 2.3181163594470044
batch_size: 490 ; 199.05152217741937

Epoch: [31 | 35] LR: 0.276699
Epoch: [31][0/103]	Time 2.305 (2.305)	Data 0.601 (0.601)	Loss 0.9032 (0.9032)	Acc@1 77.143 (77.143)	Acc@5 99.184 (99.184)
Epoch: [31][64/103]	Time 0.637 (0.702)	Data 0.000 (0.010)	Loss 0.7741 (0.8134)	Acc@1 83.061 (81.934)	Acc@5 100.000 (99.089)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.276699
Epoch: [32][0/103]	Time 1.013 (1.013)	Data 0.617 (0.617)	Loss 0.9395 (0.9395)	Acc@1 78.776 (78.776)	Acc@5 97.959 (97.959)
Epoch: [32][64/103]	Time 1.022 (1.013)	Data 0.000 (0.010)	Loss 0.8709 (0.9732)	Acc@1 81.837 (77.312)	Acc@5 99.592 (98.474)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.276699
Epoch: [33][0/103]	Time 1.102 (1.102)	Data 0.798 (0.798)	Loss 1.0011 (1.0011)	Acc@1 75.510 (75.510)	Acc@5 97.755 (97.755)
Epoch: [33][64/103]	Time 1.007 (0.889)	Data 0.000 (0.013)	Loss 0.8672 (0.9555)	Acc@1 81.020 (78.195)	Acc@5 98.980 (98.518)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.276699
Epoch: [34][0/103]	Time 1.045 (1.045)	Data 0.726 (0.726)	Loss 0.9652 (0.9652)	Acc@1 78.367 (78.367)	Acc@5 99.388 (99.388)
Epoch: [34][64/103]	Time 0.853 (1.024)	Data 0.000 (0.012)	Loss 0.8492 (0.9257)	Acc@1 82.653 (79.234)	Acc@5 99.796 (98.757)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.276699
Epoch: [35][0/103]	Time 1.032 (1.032)	Data 0.709 (0.709)	Loss 1.0294 (1.0294)	Acc@1 77.551 (77.551)	Acc@5 98.163 (98.163)
Epoch: [35][64/103]	Time 0.776 (1.016)	Data 0.000 (0.011)	Loss 0.7613 (0.9552)	Acc@1 85.510 (78.286)	Acc@5 98.980 (98.688)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 221462 ; 226664 ; 0.9770497299968235
[INFO] Storing checkpoint...

  490
  57.02
Max memory: 115.9913472
 104.797s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 221462
sizeX: 2.2646066491112573
batch_size: 497 ; 196.2085512672811

Epoch: [36 | 40] LR: 0.278669
Epoch: [36][0/101]	Time 2.389 (2.389)	Data 0.676 (0.676)	Loss 1.0281 (1.0281)	Acc@1 75.453 (75.453)	Acc@5 98.994 (98.994)
Epoch: [36][64/101]	Time 0.587 (0.758)	Data 0.000 (0.011)	Loss 0.7986 (0.8239)	Acc@1 82.495 (81.994)	Acc@5 99.598 (99.056)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.278669
Epoch: [37][0/101]	Time 0.927 (0.927)	Data 0.776 (0.776)	Loss 0.8224 (0.8224)	Acc@1 82.294 (82.294)	Acc@5 98.994 (98.994)
Epoch: [37][64/101]	Time 0.833 (0.868)	Data 0.000 (0.012)	Loss 0.7851 (0.8146)	Acc@1 82.897 (81.709)	Acc@5 99.598 (99.121)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.278669
Epoch: [38][0/101]	Time 1.084 (1.084)	Data 0.705 (0.705)	Loss 0.8125 (0.8125)	Acc@1 80.483 (80.483)	Acc@5 98.592 (98.592)
Epoch: [38][64/101]	Time 1.074 (0.998)	Data 0.000 (0.011)	Loss 0.8795 (0.8096)	Acc@1 79.879 (82.071)	Acc@5 98.994 (99.093)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.278669
Epoch: [39][0/101]	Time 1.189 (1.189)	Data 0.727 (0.727)	Loss 0.7760 (0.7760)	Acc@1 83.702 (83.702)	Acc@5 99.195 (99.195)
Epoch: [39][64/101]	Time 0.993 (1.008)	Data 0.000 (0.012)	Loss 0.8454 (0.8067)	Acc@1 80.080 (81.966)	Acc@5 98.994 (99.115)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.278669
Epoch: [40][0/101]	Time 1.122 (1.122)	Data 0.684 (0.684)	Loss 0.8024 (0.8024)	Acc@1 80.483 (80.483)	Acc@5 99.195 (99.195)
Epoch: [40][64/101]	Time 1.052 (0.995)	Data 0.000 (0.011)	Loss 0.7401 (0.8153)	Acc@1 84.306 (81.836)	Acc@5 99.799 (99.099)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(5, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 27, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(27, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(17, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(4, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 58, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(58, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 53, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(53, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(53, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(40, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 214756 ; 221462 ; 0.9697194101019588
[INFO] Storing checkpoint...

  497
  64.44
Max memory: 115.8125568
 101.341s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 214756
sizeX: 2.1956262343647137
batch_size: 507 ; 192.54362183179722

Epoch: [41 | 45] LR: 0.281458
Epoch: [41][0/99]	Time 2.430 (2.430)	Data 0.685 (0.685)	Loss 0.8552 (0.8552)	Acc@1 80.671 (80.671)	Acc@5 99.014 (99.014)
Epoch: [41][64/99]	Time 0.575 (0.763)	Data 0.000 (0.011)	Loss 0.9151 (0.7872)	Acc@1 78.698 (82.682)	Acc@5 98.422 (99.111)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.281458
Epoch: [42][0/99]	Time 1.333 (1.333)	Data 0.551 (0.551)	Loss 0.8399 (0.8399)	Acc@1 82.051 (82.051)	Acc@5 98.817 (98.817)
Epoch: [42][64/99]	Time 0.781 (0.873)	Data 0.000 (0.009)	Loss 0.7998 (0.8121)	Acc@1 81.657 (81.997)	Acc@5 98.619 (99.020)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.281458
Epoch: [43][0/99]	Time 0.924 (0.924)	Data 0.757 (0.757)	Loss 0.7689 (0.7689)	Acc@1 84.221 (84.221)	Acc@5 99.211 (99.211)
Epoch: [43][64/99]	Time 0.905 (0.943)	Data 0.000 (0.012)	Loss 0.7698 (0.7975)	Acc@1 83.235 (82.333)	Acc@5 99.408 (99.147)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.281458
Epoch: [44][0/99]	Time 0.989 (0.989)	Data 1.052 (1.052)	Loss 0.7817 (0.7817)	Acc@1 84.221 (84.221)	Acc@5 99.408 (99.408)
Epoch: [44][64/99]	Time 0.930 (0.939)	Data 0.000 (0.017)	Loss 0.8251 (0.8103)	Acc@1 82.249 (82.039)	Acc@5 98.817 (99.032)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.281458
Epoch: [45][0/99]	Time 0.896 (0.896)	Data 0.835 (0.835)	Loss 0.7335 (0.7335)	Acc@1 85.404 (85.404)	Acc@5 99.408 (99.408)
Epoch: [45][64/99]	Time 1.098 (0.939)	Data 0.000 (0.014)	Loss 0.9267 (0.8045)	Acc@1 78.501 (82.197)	Acc@5 99.014 (99.078)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 209990 ; 214756 ; 0.9778073720873922
[INFO] Storing checkpoint...

  507
  71.87
Max memory: 113.6740352
 95.023s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 209990
sizeX: 2.146601382488479
batch_size: 514 ; 189.93893145161292

Epoch: [46 | 50] LR: 0.283395
Epoch: [46][0/98]	Time 2.033 (2.033)	Data 0.533 (0.533)	Loss 0.8610 (0.8610)	Acc@1 79.183 (79.183)	Acc@5 99.222 (99.222)
Epoch: [46][64/98]	Time 0.923 (0.756)	Data 0.000 (0.008)	Loss 0.8219 (0.7699)	Acc@1 80.350 (83.361)	Acc@5 99.027 (99.243)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.283395
Epoch: [47][0/98]	Time 0.935 (0.935)	Data 0.666 (0.666)	Loss 0.7762 (0.7762)	Acc@1 83.463 (83.463)	Acc@5 99.611 (99.611)
Epoch: [47][64/98]	Time 0.929 (0.841)	Data 0.000 (0.011)	Loss 0.7886 (0.8052)	Acc@1 81.323 (82.065)	Acc@5 99.611 (99.120)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.283395
Epoch: [48][0/98]	Time 1.035 (1.035)	Data 0.598 (0.598)	Loss 0.8031 (0.8031)	Acc@1 80.545 (80.545)	Acc@5 99.611 (99.611)
Epoch: [48][64/98]	Time 0.979 (0.794)	Data 0.000 (0.010)	Loss 0.7986 (0.8061)	Acc@1 81.323 (82.314)	Acc@5 99.611 (99.087)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.283395
Epoch: [49][0/98]	Time 1.076 (1.076)	Data 0.644 (0.644)	Loss 0.7413 (0.7413)	Acc@1 84.241 (84.241)	Acc@5 99.805 (99.805)
Epoch: [49][64/98]	Time 0.978 (0.928)	Data 0.000 (0.010)	Loss 0.7896 (0.7970)	Acc@1 82.101 (82.353)	Acc@5 98.638 (99.213)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.283395
Epoch: [50][0/98]	Time 1.013 (1.013)	Data 0.798 (0.798)	Loss 0.7610 (0.7610)	Acc@1 83.658 (83.658)	Acc@5 98.638 (98.638)
Epoch: [50][64/98]	Time 0.904 (0.933)	Data 0.000 (0.013)	Loss 0.7899 (0.8052)	Acc@1 83.268 (82.059)	Acc@5 99.416 (99.108)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 205862 ; 209990 ; 0.9803419210438592
[INFO] Storing checkpoint...

  514
  64.63
Max memory: 113.310464
 92.500s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 205862
sizeX: 2.104139236339697
batch_size: 520 ; 187.6829176267281

Epoch: [51 | 55] LR: 0.285044
Epoch: [51][0/97]	Time 2.291 (2.291)	Data 0.547 (0.547)	Loss 0.7622 (0.7622)	Acc@1 84.423 (84.423)	Acc@5 99.231 (99.231)
Epoch: [51][64/97]	Time 1.041 (0.969)	Data 0.000 (0.009)	Loss 0.8440 (0.7727)	Acc@1 79.423 (83.186)	Acc@5 98.846 (99.136)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.285044
Epoch: [52][0/97]	Time 1.030 (1.030)	Data 0.584 (0.584)	Loss 0.8198 (0.8198)	Acc@1 81.731 (81.731)	Acc@5 98.654 (98.654)
Epoch: [52][64/97]	Time 0.942 (0.868)	Data 0.000 (0.009)	Loss 0.7815 (0.8165)	Acc@1 82.692 (82.000)	Acc@5 98.846 (99.130)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.285044
Epoch: [53][0/97]	Time 1.151 (1.151)	Data 0.791 (0.791)	Loss 0.8439 (0.8439)	Acc@1 80.577 (80.577)	Acc@5 99.615 (99.615)
Epoch: [53][64/97]	Time 0.767 (0.864)	Data 0.000 (0.012)	Loss 0.8003 (0.8201)	Acc@1 83.077 (81.766)	Acc@5 98.846 (99.053)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.285044
Epoch: [54][0/97]	Time 1.157 (1.157)	Data 0.841 (0.841)	Loss 0.8004 (0.8004)	Acc@1 83.077 (83.077)	Acc@5 98.846 (98.846)
Epoch: [54][64/97]	Time 1.000 (0.947)	Data 0.000 (0.013)	Loss 0.7967 (0.7883)	Acc@1 83.846 (82.979)	Acc@5 98.269 (99.166)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.285044
Epoch: [55][0/97]	Time 1.051 (1.051)	Data 0.690 (0.690)	Loss 0.7530 (0.7530)	Acc@1 84.038 (84.038)	Acc@5 99.038 (99.038)
Epoch: [55][64/97]	Time 0.709 (0.856)	Data 0.000 (0.011)	Loss 0.7971 (0.8104)	Acc@1 82.115 (82.243)	Acc@5 99.231 (99.027)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 205572 ; 205862 ; 0.9985912893103147
[INFO] Storing checkpoint...

  520
  50.19
Max memory: 114.1147648
 80.769s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 205572
sizeX: 2.1011561882817644
batch_size: 521 ; 187.52442828341015

Epoch: [56 | 60] LR: 0.285318
Epoch: [56][0/96]	Time 2.917 (2.917)	Data 0.819 (0.819)	Loss 0.7607 (0.7607)	Acc@1 84.453 (84.453)	Acc@5 99.040 (99.040)
Epoch: [56][64/96]	Time 1.009 (0.997)	Data 0.000 (0.013)	Loss 0.7639 (0.7655)	Acc@1 83.877 (83.334)	Acc@5 99.040 (99.285)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.285318
Epoch: [57][0/96]	Time 0.781 (0.781)	Data 0.559 (0.559)	Loss 0.8058 (0.8058)	Acc@1 80.614 (80.614)	Acc@5 99.616 (99.616)
Epoch: [57][64/96]	Time 0.481 (0.857)	Data 0.000 (0.009)	Loss 0.7368 (0.7842)	Acc@1 84.837 (82.971)	Acc@5 99.040 (99.229)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.285318
Epoch: [58][0/96]	Time 1.052 (1.052)	Data 0.590 (0.590)	Loss 0.7869 (0.7869)	Acc@1 84.645 (84.645)	Acc@5 99.424 (99.424)
Epoch: [58][64/96]	Time 0.965 (0.949)	Data 0.000 (0.009)	Loss 0.7765 (0.7895)	Acc@1 84.453 (82.584)	Acc@5 99.232 (99.102)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.285318
Epoch: [59][0/96]	Time 0.955 (0.955)	Data 0.685 (0.685)	Loss 0.8210 (0.8210)	Acc@1 81.382 (81.382)	Acc@5 99.424 (99.424)
Epoch: [59][64/96]	Time 0.784 (0.757)	Data 0.000 (0.011)	Loss 0.7633 (0.7948)	Acc@1 82.342 (82.563)	Acc@5 99.424 (99.079)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.285318
Epoch: [60][0/96]	Time 1.097 (1.097)	Data 0.663 (0.663)	Loss 0.7902 (0.7902)	Acc@1 82.726 (82.726)	Acc@5 99.232 (99.232)
Epoch: [60][64/96]	Time 0.899 (0.907)	Data 0.000 (0.011)	Loss 0.7731 (0.7845)	Acc@1 81.766 (82.820)	Acc@5 99.232 (99.144)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 203856 ; 205572 ; 0.991652559687117
[INFO] Storing checkpoint...

  521
  74.66
Max memory: 113.9637248
 84.807s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 203856
sizeX: 2.0835047728768927
batch_size: 523 ; 186.5866085829493

Epoch: [61 | 65] LR: 0.285865
Epoch: [61][0/96]	Time 2.946 (2.946)	Data 0.731 (0.731)	Loss 0.8248 (0.8248)	Acc@1 80.115 (80.115)	Acc@5 99.618 (99.618)
Epoch: [61][64/96]	Time 0.907 (0.996)	Data 0.000 (0.012)	Loss 0.8871 (0.7660)	Acc@1 78.394 (83.106)	Acc@5 99.235 (99.165)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.285865
Epoch: [62][0/96]	Time 0.910 (0.910)	Data 0.805 (0.805)	Loss 0.8325 (0.8325)	Acc@1 82.218 (82.218)	Acc@5 99.618 (99.618)
Epoch: [62][64/96]	Time 0.836 (0.932)	Data 0.000 (0.013)	Loss 0.7418 (0.7839)	Acc@1 84.130 (82.950)	Acc@5 99.809 (99.256)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.285865
Epoch: [63][0/96]	Time 1.176 (1.176)	Data 0.733 (0.733)	Loss 0.7080 (0.7080)	Acc@1 86.807 (86.807)	Acc@5 99.809 (99.809)
Epoch: [63][64/96]	Time 0.807 (0.886)	Data 0.000 (0.012)	Loss 0.8291 (0.7711)	Acc@1 83.174 (83.418)	Acc@5 99.044 (99.179)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.285865
Epoch: [64][0/96]	Time 1.036 (1.036)	Data 0.914 (0.914)	Loss 0.7553 (0.7553)	Acc@1 82.792 (82.792)	Acc@5 99.809 (99.809)
Epoch: [64][64/96]	Time 0.704 (0.915)	Data 0.000 (0.015)	Loss 0.8014 (0.7868)	Acc@1 80.880 (82.468)	Acc@5 99.044 (99.132)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.285865
Epoch: [65][0/96]	Time 0.453 (0.453)	Data 0.674 (0.674)	Loss 0.8385 (0.8385)	Acc@1 78.776 (78.776)	Acc@5 99.618 (99.618)
Epoch: [65][64/96]	Time 0.925 (0.896)	Data 0.000 (0.011)	Loss 0.7741 (0.7862)	Acc@1 81.644 (82.650)	Acc@5 99.426 (99.215)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 203566 ; 203856 ; 0.9985774272035162
[INFO] Storing checkpoint...

  523
  41.03
Max memory: 113.133824
 89.089s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 203566
sizeX: 2.08052172481896
batch_size: 524 ; 186.42811923963137

Epoch: [66 | 70] LR: 0.286138
Epoch: [66][0/96]	Time 3.108 (3.108)	Data 0.705 (0.705)	Loss 0.7316 (0.7316)	Acc@1 82.061 (82.061)	Acc@5 99.427 (99.427)
Epoch: [66][64/96]	Time 0.795 (0.923)	Data 0.000 (0.011)	Loss 0.7164 (0.7619)	Acc@1 83.779 (83.597)	Acc@5 99.809 (99.263)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.286138
Epoch: [67][0/96]	Time 1.079 (1.079)	Data 0.656 (0.656)	Loss 0.8419 (0.8419)	Acc@1 82.634 (82.634)	Acc@5 99.046 (99.046)
Epoch: [67][64/96]	Time 0.785 (0.902)	Data 0.000 (0.010)	Loss 0.8350 (0.7990)	Acc@1 81.107 (82.293)	Acc@5 98.664 (99.163)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.286138
Epoch: [68][0/96]	Time 1.013 (1.013)	Data 0.616 (0.616)	Loss 0.6587 (0.6587)	Acc@1 87.405 (87.405)	Acc@5 99.618 (99.618)
Epoch: [68][64/96]	Time 0.822 (0.953)	Data 0.000 (0.010)	Loss 0.8100 (0.7845)	Acc@1 83.015 (82.730)	Acc@5 99.618 (99.193)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.286138
Epoch: [69][0/96]	Time 0.898 (0.898)	Data 0.863 (0.863)	Loss 0.8062 (0.8062)	Acc@1 80.153 (80.153)	Acc@5 99.237 (99.237)
Epoch: [69][64/96]	Time 0.951 (0.914)	Data 0.000 (0.014)	Loss 0.8188 (0.7834)	Acc@1 81.489 (82.954)	Acc@5 99.237 (99.128)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.286138
Epoch: [70][0/96]	Time 0.982 (0.982)	Data 0.679 (0.679)	Loss 0.8073 (0.8073)	Acc@1 81.298 (81.298)	Acc@5 99.237 (99.237)
Epoch: [70][64/96]	Time 0.774 (0.853)	Data 0.000 (0.011)	Loss 0.8291 (0.7817)	Acc@1 80.725 (83.159)	Acc@5 98.664 (99.090)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 202698 ; 203566 ; 0.9957360266449211
[INFO] Storing checkpoint...

  524
  73.31
Max memory: 112.8674816
 83.684s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 202698
sizeX: 2.0715931533903884
batch_size: 525 ; 185.95374423963136

Epoch: [71 | 75] LR: 0.286411
Epoch: [71][0/96]	Time 2.414 (2.414)	Data 0.848 (0.848)	Loss 0.7691 (0.7691)	Acc@1 84.381 (84.381)	Acc@5 99.619 (99.619)
Epoch: [71][64/96]	Time 0.779 (0.890)	Data 0.000 (0.013)	Loss 0.7631 (0.7506)	Acc@1 82.476 (83.645)	Acc@5 99.238 (99.276)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.286411
Epoch: [72][0/96]	Time 0.998 (0.998)	Data 0.678 (0.678)	Loss 0.7616 (0.7616)	Acc@1 84.190 (84.190)	Acc@5 99.810 (99.810)
Epoch: [72][64/96]	Time 0.855 (0.967)	Data 0.000 (0.011)	Loss 0.8198 (0.7977)	Acc@1 80.000 (82.303)	Acc@5 98.857 (99.080)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.286411
Epoch: [73][0/96]	Time 0.873 (0.873)	Data 0.649 (0.649)	Loss 0.7571 (0.7571)	Acc@1 85.143 (85.143)	Acc@5 99.048 (99.048)
Epoch: [73][64/96]	Time 0.943 (0.886)	Data 0.000 (0.011)	Loss 0.8060 (0.7904)	Acc@1 81.905 (82.699)	Acc@5 99.048 (99.124)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.286411
Epoch: [74][0/96]	Time 0.988 (0.988)	Data 0.701 (0.701)	Loss 0.7058 (0.7058)	Acc@1 85.714 (85.714)	Acc@5 99.238 (99.238)
Epoch: [74][64/96]	Time 1.061 (0.951)	Data 0.000 (0.011)	Loss 0.7530 (0.7929)	Acc@1 83.619 (82.529)	Acc@5 99.238 (99.182)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.286411
Epoch: [75][0/96]	Time 0.987 (0.987)	Data 0.754 (0.754)	Loss 0.7900 (0.7900)	Acc@1 82.667 (82.667)	Acc@5 98.857 (98.857)
Epoch: [75][64/96]	Time 0.716 (0.890)	Data 0.000 (0.012)	Loss 0.7934 (0.7782)	Acc@1 80.571 (83.229)	Acc@5 99.048 (99.179)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 202118 ; 202698 ; 0.9971386002821933
[INFO] Storing checkpoint...

  525
  63.82
Max memory: 112.6012928
 77.903s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 202118
sizeX: 2.0656270572745226
batch_size: 526 ; 185.63676555299537

Epoch: [76 | 80] LR: 0.286684
Epoch: [76][0/96]	Time 2.969 (2.969)	Data 0.617 (0.617)	Loss 0.7293 (0.7293)	Acc@1 86.692 (86.692)	Acc@5 98.859 (98.859)
Epoch: [76][64/96]	Time 0.986 (0.991)	Data 0.000 (0.010)	Loss 0.7876 (0.7607)	Acc@1 83.650 (83.513)	Acc@5 99.620 (99.163)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.286684
Epoch: [77][0/96]	Time 0.760 (0.760)	Data 0.626 (0.626)	Loss 0.7732 (0.7732)	Acc@1 82.700 (82.700)	Acc@5 99.049 (99.049)
Epoch: [77][64/96]	Time 1.015 (0.875)	Data 0.000 (0.010)	Loss 0.7342 (0.8530)	Acc@1 84.791 (80.918)	Acc@5 99.430 (98.956)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.286684
Epoch: [78][0/96]	Time 0.944 (0.944)	Data 0.649 (0.649)	Loss 0.7898 (0.7898)	Acc@1 83.650 (83.650)	Acc@5 99.620 (99.620)
Epoch: [78][64/96]	Time 0.937 (0.949)	Data 0.000 (0.010)	Loss 0.7993 (0.8441)	Acc@1 83.650 (81.576)	Acc@5 99.240 (98.968)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.286684
Epoch: [79][0/96]	Time 1.328 (1.328)	Data 0.594 (0.594)	Loss 0.7680 (0.7680)	Acc@1 84.221 (84.221)	Acc@5 99.240 (99.240)
Epoch: [79][64/96]	Time 0.860 (0.933)	Data 0.000 (0.009)	Loss 0.8529 (0.8229)	Acc@1 81.559 (82.036)	Acc@5 99.620 (99.070)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.286684
Epoch: [80][0/96]	Time 0.868 (0.868)	Data 0.797 (0.797)	Loss 0.9134 (0.9134)	Acc@1 78.897 (78.897)	Acc@5 99.240 (99.240)
Epoch: [80][64/96]	Time 0.971 (0.828)	Data 0.000 (0.013)	Loss 0.8465 (0.8729)	Acc@1 80.228 (80.377)	Acc@5 99.430 (98.947)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 200816 ; 202118 ; 0.9935582184664404
[INFO] Storing checkpoint...

  526
  66.11
Max memory: 112.027904
 84.611s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200816
sizeX: 2.0522342001316654
batch_size: 528 ; 184.92520305299539

Epoch: [81 | 85] LR: 0.287228
Epoch: [81][0/95]	Time 1.848 (1.848)	Data 0.653 (0.653)	Loss 0.7848 (0.7848)	Acc@1 83.333 (83.333)	Acc@5 99.432 (99.432)
Epoch: [81][64/95]	Time 0.922 (0.866)	Data 0.000 (0.010)	Loss 0.8206 (0.7589)	Acc@1 82.386 (83.616)	Acc@5 98.674 (99.254)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.287228
Epoch: [82][0/95]	Time 1.012 (1.012)	Data 0.636 (0.636)	Loss 0.7729 (0.7729)	Acc@1 83.333 (83.333)	Acc@5 99.811 (99.811)
Epoch: [82][64/95]	Time 0.944 (0.954)	Data 0.000 (0.010)	Loss 0.8163 (0.7721)	Acc@1 82.576 (83.173)	Acc@5 99.053 (99.155)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.287228
Epoch: [83][0/95]	Time 1.146 (1.146)	Data 0.681 (0.681)	Loss 0.7824 (0.7824)	Acc@1 82.386 (82.386)	Acc@5 97.917 (97.917)
Epoch: [83][64/95]	Time 0.768 (0.913)	Data 0.000 (0.011)	Loss 0.9056 (0.7869)	Acc@1 78.977 (82.570)	Acc@5 99.053 (99.085)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.287228
Epoch: [84][0/95]	Time 0.843 (0.843)	Data 0.694 (0.694)	Loss 0.8137 (0.8137)	Acc@1 82.765 (82.765)	Acc@5 99.242 (99.242)
Epoch: [84][64/95]	Time 0.927 (0.817)	Data 0.000 (0.011)	Loss 0.7437 (0.7683)	Acc@1 85.417 (83.333)	Acc@5 99.242 (99.207)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.287228
Epoch: [85][0/95]	Time 1.122 (1.122)	Data 0.902 (0.902)	Loss 0.6635 (0.6635)	Acc@1 88.258 (88.258)	Acc@5 99.432 (99.432)
Epoch: [85][64/95]	Time 0.915 (0.958)	Data 0.000 (0.014)	Loss 0.7640 (0.7656)	Acc@1 84.470 (83.220)	Acc@5 98.106 (99.196)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv17.weight

 RM:  module.conv18.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(5, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(4, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 25, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(14, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 56, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (33): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(56, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(63, 49, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(49, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(49, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(63, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(1, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(63, 37, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(37, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(37, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): AdaptiveAvgPool2d(output_size=(1, 1))
    (51): Linear(in_features=63, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 198748 ; 200816 ; 0.9897020157756354
[INFO] Storing checkpoint...

  528
  73.12
Max memory: 111.873024
 87.665s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 198748
sizeX: 2.0309619815668203
batch_size: 531 ; 183.79501008064517

Epoch: [86 | 90] LR: 0.288043
Epoch: [86][0/95]	Time 2.470 (2.470)	Data 0.754 (0.754)	Loss 0.7225 (0.7225)	Acc@1 84.746 (84.746)	Acc@5 99.623 (99.623)
Epoch: [86][64/95]	Time 0.722 (0.804)	Data 0.000 (0.012)	Loss 0.8215 (0.7449)	Acc@1 79.096 (83.963)	Acc@5 98.682 (99.238)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.288043
Epoch: [87][0/95]	Time 0.944 (0.944)	Data 0.661 (0.661)	Loss 0.8117 (0.8117)	Acc@1 82.863 (82.863)	Acc@5 98.870 (98.870)
Epoch: [87][64/95]	Time 0.669 (0.873)	Data 0.000 (0.010)	Loss 0.7659 (0.7863)	Acc@1 86.064 (82.686)	Acc@5 99.247 (99.244)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.288043
Epoch: [88][0/95]	Time 0.825 (0.825)	Data 0.691 (0.691)	Loss 0.7772 (0.7772)	Acc@1 84.181 (84.181)	Acc@5 99.812 (99.812)
Epoch: [88][64/95]	Time 0.698 (0.691)	Data 0.000 (0.011)	Loss 0.8271 (0.7891)	Acc@1 81.921 (82.579)	Acc@5 99.623 (99.203)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.288043
Epoch: [89][0/95]	Time 0.958 (0.958)	Data 0.792 (0.792)	Loss 0.8051 (0.8051)	Acc@1 83.239 (83.239)	Acc@5 99.247 (99.247)
Epoch: [89][64/95]	Time 0.921 (0.883)	Data 0.000 (0.013)	Loss 0.7707 (0.7797)	Acc@1 82.109 (83.115)	Acc@5 98.870 (99.142)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.288043
Epoch: [90][0/95]	Time 0.953 (0.953)	Data 0.569 (0.569)	Loss 0.7676 (0.7676)	Acc@1 83.804 (83.804)	Acc@5 98.870 (98.870)
Epoch: [90][64/95]	Time 1.087 (0.760)	Data 0.000 (0.010)	Loss 0.7112 (0.7788)	Acc@1 84.181 (82.863)	Acc@5 99.812 (99.186)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 196744 ; 198748 ; 0.9899168796667136
[INFO] Storing checkpoint...

  531
  67.12
Max memory: 108.3851776
 77.007s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [91 | 95] LR: 0.289126
Epoch: [91][0/94]	Time 2.409 (2.409)	Data 0.619 (0.619)	Loss 0.8717 (0.8717)	Acc@1 81.121 (81.121)	Acc@5 99.065 (99.065)
Epoch: [91][64/94]	Time 0.921 (0.906)	Data 0.000 (0.010)	Loss 0.8285 (0.7554)	Acc@1 81.682 (83.491)	Acc@5 99.065 (99.278)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.289126
Epoch: [92][0/94]	Time 0.987 (0.987)	Data 0.874 (0.874)	Loss 0.7898 (0.7898)	Acc@1 84.860 (84.860)	Acc@5 98.318 (98.318)
Epoch: [92][64/94]	Time 0.383 (0.697)	Data 0.000 (0.014)	Loss 0.8082 (0.7757)	Acc@1 80.935 (83.045)	Acc@5 99.252 (99.172)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.028913
Epoch: [93][0/94]	Time 0.480 (0.480)	Data 0.646 (0.646)	Loss 0.7516 (0.7516)	Acc@1 82.430 (82.430)	Acc@5 99.065 (99.065)
Epoch: [93][64/94]	Time 0.899 (0.758)	Data 0.000 (0.010)	Loss 0.5762 (0.6414)	Acc@1 89.533 (87.491)	Acc@5 99.439 (99.500)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.002891
Epoch: [94][0/94]	Time 0.882 (0.882)	Data 0.648 (0.648)	Loss 0.5551 (0.5551)	Acc@1 89.159 (89.159)	Acc@5 100.000 (100.000)
Epoch: [94][64/94]	Time 0.833 (0.861)	Data 0.000 (0.010)	Loss 0.5847 (0.5718)	Acc@1 88.972 (89.921)	Acc@5 100.000 (99.730)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000289
Epoch: [95][0/94]	Time 0.690 (0.690)	Data 0.657 (0.657)	Loss 0.5864 (0.5864)	Acc@1 89.720 (89.720)	Acc@5 99.626 (99.626)
Epoch: [95][64/94]	Time 0.966 (0.844)	Data 0.000 (0.011)	Loss 0.5912 (0.5655)	Acc@1 89.346 (89.996)	Acc@5 99.626 (99.704)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  88.25
Max memory: 108.951552
 81.268s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [96 | 100] LR: 0.028913
Epoch: [96][0/94]	Time 2.532 (2.532)	Data 0.656 (0.656)	Loss 0.5591 (0.5591)	Acc@1 90.093 (90.093)	Acc@5 99.439 (99.439)
Epoch: [96][64/94]	Time 0.883 (0.892)	Data 0.000 (0.010)	Loss 0.5247 (0.5633)	Acc@1 89.907 (90.082)	Acc@5 99.813 (99.666)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.002891
Epoch: [97][0/94]	Time 0.821 (0.821)	Data 0.704 (0.704)	Loss 0.5118 (0.5118)	Acc@1 93.458 (93.458)	Acc@5 100.000 (100.000)
Epoch: [97][64/94]	Time 0.523 (0.635)	Data 0.000 (0.011)	Loss 0.5725 (0.5378)	Acc@1 89.533 (90.830)	Acc@5 99.626 (99.744)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000289
Epoch: [98][0/94]	Time 0.962 (0.962)	Data 0.873 (0.873)	Loss 0.5210 (0.5210)	Acc@1 92.336 (92.336)	Acc@5 100.000 (100.000)
Epoch: [98][64/94]	Time 0.880 (0.882)	Data 0.000 (0.014)	Loss 0.5099 (0.5290)	Acc@1 91.589 (91.065)	Acc@5 99.626 (99.735)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000029
Epoch: [99][0/94]	Time 0.704 (0.704)	Data 0.715 (0.715)	Loss 0.5221 (0.5221)	Acc@1 91.589 (91.589)	Acc@5 99.439 (99.439)
Epoch: [99][64/94]	Time 0.699 (0.738)	Data 0.000 (0.012)	Loss 0.5384 (0.5286)	Acc@1 91.028 (90.884)	Acc@5 99.626 (99.744)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000003
Epoch: [100][0/94]	Time 1.011 (1.011)	Data 0.741 (0.741)	Loss 0.5674 (0.5674)	Acc@1 89.159 (89.159)	Acc@5 99.626 (99.626)
Epoch: [100][64/94]	Time 0.759 (0.872)	Data 0.000 (0.012)	Loss 0.5460 (0.5306)	Acc@1 90.280 (91.005)	Acc@5 99.813 (99.744)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  88.86
Max memory: 108.951552
 84.061s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [101 | 105] LR: 0.028913
Epoch: [101][0/94]	Time 2.563 (2.563)	Data 0.713 (0.713)	Loss 0.5303 (0.5303)	Acc@1 91.402 (91.402)	Acc@5 100.000 (100.000)
Epoch: [101][64/94]	Time 0.832 (0.910)	Data 0.000 (0.011)	Loss 0.5314 (0.5361)	Acc@1 91.776 (90.706)	Acc@5 99.626 (99.715)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.002891
Epoch: [102][0/94]	Time 0.362 (0.362)	Data 0.457 (0.457)	Loss 0.5121 (0.5121)	Acc@1 91.589 (91.589)	Acc@5 99.626 (99.626)
Epoch: [102][64/94]	Time 0.809 (0.734)	Data 0.000 (0.007)	Loss 0.4691 (0.5125)	Acc@1 93.645 (91.387)	Acc@5 99.813 (99.756)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000289
Epoch: [103][0/94]	Time 0.811 (0.811)	Data 0.614 (0.614)	Loss 0.5392 (0.5392)	Acc@1 89.346 (89.346)	Acc@5 99.813 (99.813)
Epoch: [103][64/94]	Time 0.846 (0.865)	Data 0.000 (0.010)	Loss 0.5316 (0.5063)	Acc@1 91.215 (91.471)	Acc@5 100.000 (99.776)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000029
Epoch: [104][0/94]	Time 0.539 (0.539)	Data 0.624 (0.624)	Loss 0.5174 (0.5174)	Acc@1 91.402 (91.402)	Acc@5 100.000 (100.000)
Epoch: [104][64/94]	Time 0.802 (0.785)	Data 0.000 (0.010)	Loss 0.5394 (0.5025)	Acc@1 91.963 (91.735)	Acc@5 99.439 (99.735)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000003
Epoch: [105][0/94]	Time 0.695 (0.695)	Data 0.599 (0.599)	Loss 0.5483 (0.5483)	Acc@1 91.215 (91.215)	Acc@5 100.000 (100.000)
Epoch: [105][64/94]	Time 0.870 (0.835)	Data 0.000 (0.010)	Loss 0.5271 (0.5061)	Acc@1 91.589 (91.675)	Acc@5 99.626 (99.724)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  89.15
Max memory: 108.951552
 79.938s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [106 | 110] LR: 0.028913
Epoch: [106][0/94]	Time 2.557 (2.557)	Data 0.709 (0.709)	Loss 0.5307 (0.5307)	Acc@1 91.776 (91.776)	Acc@5 100.000 (100.000)
Epoch: [106][64/94]	Time 0.533 (0.747)	Data 0.000 (0.011)	Loss 0.5587 (0.5105)	Acc@1 89.907 (91.235)	Acc@5 100.000 (99.822)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.002891
Epoch: [107][0/94]	Time 0.978 (0.978)	Data 0.961 (0.961)	Loss 0.5132 (0.5132)	Acc@1 91.776 (91.776)	Acc@5 100.000 (100.000)
Epoch: [107][64/94]	Time 0.913 (0.896)	Data 0.000 (0.015)	Loss 0.4721 (0.4957)	Acc@1 93.271 (91.718)	Acc@5 99.813 (99.758)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000289
Epoch: [108][0/94]	Time 1.108 (1.108)	Data 0.664 (0.664)	Loss 0.4823 (0.4823)	Acc@1 93.645 (93.645)	Acc@5 99.813 (99.813)
Epoch: [108][64/94]	Time 0.719 (0.794)	Data 0.000 (0.011)	Loss 0.4917 (0.4827)	Acc@1 93.458 (92.256)	Acc@5 99.626 (99.781)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000029
Epoch: [109][0/94]	Time 0.733 (0.733)	Data 0.929 (0.929)	Loss 0.4660 (0.4660)	Acc@1 91.028 (91.028)	Acc@5 99.439 (99.439)
Epoch: [109][64/94]	Time 0.942 (0.870)	Data 0.000 (0.015)	Loss 0.4772 (0.4844)	Acc@1 92.150 (91.986)	Acc@5 99.813 (99.758)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000003
Epoch: [110][0/94]	Time 0.736 (0.736)	Data 0.617 (0.617)	Loss 0.4123 (0.4123)	Acc@1 94.579 (94.579)	Acc@5 100.000 (100.000)
Epoch: [110][64/94]	Time 0.834 (0.878)	Data 0.000 (0.010)	Loss 0.4925 (0.4835)	Acc@1 91.776 (92.035)	Acc@5 100.000 (99.779)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  89.61
Max memory: 108.951552
 80.666s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [111 | 115] LR: 0.028913
Epoch: [111][0/94]	Time 1.804 (1.804)	Data 0.672 (0.672)	Loss 0.4403 (0.4403)	Acc@1 93.084 (93.084)	Acc@5 99.813 (99.813)
Epoch: [111][64/94]	Time 0.896 (0.777)	Data 0.000 (0.011)	Loss 0.4619 (0.4984)	Acc@1 93.084 (91.419)	Acc@5 99.439 (99.718)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.002891
Epoch: [112][0/94]	Time 0.896 (0.896)	Data 0.685 (0.685)	Loss 0.4866 (0.4866)	Acc@1 91.963 (91.963)	Acc@5 100.000 (100.000)
Epoch: [112][64/94]	Time 0.713 (0.889)	Data 0.000 (0.011)	Loss 0.4620 (0.4739)	Acc@1 94.579 (92.129)	Acc@5 99.626 (99.799)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000289
Epoch: [113][0/94]	Time 0.836 (0.836)	Data 0.582 (0.582)	Loss 0.4661 (0.4661)	Acc@1 91.215 (91.215)	Acc@5 100.000 (100.000)
Epoch: [113][64/94]	Time 0.892 (0.801)	Data 0.000 (0.009)	Loss 0.4520 (0.4643)	Acc@1 92.710 (92.538)	Acc@5 99.626 (99.802)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000029
Epoch: [114][0/94]	Time 1.067 (1.067)	Data 0.696 (0.696)	Loss 0.4986 (0.4986)	Acc@1 90.654 (90.654)	Acc@5 99.252 (99.252)
Epoch: [114][64/94]	Time 0.906 (0.893)	Data 0.000 (0.011)	Loss 0.4690 (0.4650)	Acc@1 93.645 (92.460)	Acc@5 99.439 (99.810)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000003
Epoch: [115][0/94]	Time 1.124 (1.124)	Data 0.765 (0.765)	Loss 0.5203 (0.5203)	Acc@1 89.720 (89.720)	Acc@5 100.000 (100.000)
Epoch: [115][64/94]	Time 0.849 (0.888)	Data 0.000 (0.012)	Loss 0.4460 (0.4658)	Acc@1 91.589 (92.411)	Acc@5 100.000 (99.830)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  89.45
Max memory: 108.951552
 81.755s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [116 | 120] LR: 0.028913
Epoch: [116][0/94]	Time 2.217 (2.217)	Data 0.796 (0.796)	Loss 0.4709 (0.4709)	Acc@1 91.776 (91.776)	Acc@5 99.813 (99.813)
Epoch: [116][64/94]	Time 0.865 (0.802)	Data 0.000 (0.013)	Loss 0.4221 (0.4785)	Acc@1 94.206 (91.922)	Acc@5 100.000 (99.796)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.002891
Epoch: [117][0/94]	Time 0.925 (0.925)	Data 0.734 (0.734)	Loss 0.4494 (0.4494)	Acc@1 91.963 (91.963)	Acc@5 99.813 (99.813)
Epoch: [117][64/94]	Time 0.708 (0.793)	Data 0.000 (0.012)	Loss 0.4849 (0.4601)	Acc@1 91.963 (92.437)	Acc@5 99.813 (99.810)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000289
Epoch: [118][0/94]	Time 1.007 (1.007)	Data 0.832 (0.832)	Loss 0.4515 (0.4515)	Acc@1 93.271 (93.271)	Acc@5 99.626 (99.626)
Epoch: [118][64/94]	Time 0.866 (0.903)	Data 0.000 (0.013)	Loss 0.4495 (0.4503)	Acc@1 92.897 (92.799)	Acc@5 99.813 (99.810)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000029
Epoch: [119][0/94]	Time 0.991 (0.991)	Data 0.569 (0.569)	Loss 0.4754 (0.4754)	Acc@1 91.215 (91.215)	Acc@5 99.813 (99.813)
Epoch: [119][64/94]	Time 0.818 (0.885)	Data 0.000 (0.009)	Loss 0.4224 (0.4474)	Acc@1 94.393 (92.871)	Acc@5 99.813 (99.822)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000003
Epoch: [120][0/94]	Time 0.982 (0.982)	Data 0.797 (0.797)	Loss 0.4249 (0.4249)	Acc@1 93.645 (93.645)	Acc@5 100.000 (100.000)
Epoch: [120][64/94]	Time 0.895 (0.786)	Data 0.000 (0.013)	Loss 0.4585 (0.4468)	Acc@1 93.645 (92.966)	Acc@5 99.813 (99.856)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  89.68
Max memory: 108.951552
 74.928s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [121 | 125] LR: 0.028913
Epoch: [121][0/94]	Time 2.576 (2.576)	Data 0.577 (0.577)	Loss 0.3879 (0.3879)	Acc@1 94.953 (94.953)	Acc@5 99.813 (99.813)
Epoch: [121][64/94]	Time 0.924 (0.900)	Data 0.000 (0.009)	Loss 0.4528 (0.4584)	Acc@1 93.645 (92.411)	Acc@5 99.813 (99.816)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.002891
Epoch: [122][0/94]	Time 0.716 (0.716)	Data 0.549 (0.549)	Loss 0.4471 (0.4471)	Acc@1 93.645 (93.645)	Acc@5 99.626 (99.626)
Epoch: [122][64/94]	Time 0.926 (0.614)	Data 0.000 (0.009)	Loss 0.4636 (0.4441)	Acc@1 93.084 (92.811)	Acc@5 99.813 (99.856)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000289
Epoch: [123][0/94]	Time 0.864 (0.864)	Data 0.585 (0.585)	Loss 0.4198 (0.4198)	Acc@1 93.271 (93.271)	Acc@5 99.813 (99.813)
Epoch: [123][64/94]	Time 0.793 (0.875)	Data 0.000 (0.009)	Loss 0.4175 (0.4318)	Acc@1 94.579 (93.168)	Acc@5 99.813 (99.853)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000029
Epoch: [124][0/94]	Time 0.933 (0.933)	Data 0.847 (0.847)	Loss 0.4002 (0.4002)	Acc@1 94.579 (94.579)	Acc@5 100.000 (100.000)
Epoch: [124][64/94]	Time 0.710 (0.813)	Data 0.000 (0.013)	Loss 0.4211 (0.4308)	Acc@1 93.084 (93.461)	Acc@5 99.813 (99.839)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000003
Epoch: [125][0/94]	Time 0.915 (0.915)	Data 0.671 (0.671)	Loss 0.4103 (0.4103)	Acc@1 94.019 (94.019)	Acc@5 100.000 (100.000)
Epoch: [125][64/94]	Time 0.712 (0.803)	Data 0.000 (0.011)	Loss 0.4240 (0.4321)	Acc@1 93.458 (93.314)	Acc@5 99.626 (99.856)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  89.74
Max memory: 108.951552
 76.830s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [126 | 130] LR: 0.028913
Epoch: [126][0/94]	Time 2.414 (2.414)	Data 0.926 (0.926)	Loss 0.4174 (0.4174)	Acc@1 94.206 (94.206)	Acc@5 99.813 (99.813)
Epoch: [126][64/94]	Time 0.759 (0.879)	Data 0.000 (0.015)	Loss 0.4609 (0.4549)	Acc@1 91.776 (92.328)	Acc@5 99.813 (99.836)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.002891
Epoch: [127][0/94]	Time 0.805 (0.805)	Data 0.877 (0.877)	Loss 0.3901 (0.3901)	Acc@1 94.766 (94.766)	Acc@5 100.000 (100.000)
Epoch: [127][64/94]	Time 0.930 (0.905)	Data 0.000 (0.014)	Loss 0.4536 (0.4341)	Acc@1 93.084 (92.989)	Acc@5 100.000 (99.862)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000289
Epoch: [128][0/94]	Time 0.997 (0.997)	Data 0.813 (0.813)	Loss 0.4284 (0.4284)	Acc@1 94.393 (94.393)	Acc@5 99.626 (99.626)
Epoch: [128][64/94]	Time 0.795 (0.796)	Data 0.000 (0.013)	Loss 0.4396 (0.4200)	Acc@1 92.336 (93.573)	Acc@5 99.813 (99.842)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000029
Epoch: [129][0/94]	Time 0.631 (0.631)	Data 0.481 (0.481)	Loss 0.4018 (0.4018)	Acc@1 94.019 (94.019)	Acc@5 99.813 (99.813)
Epoch: [129][64/94]	Time 0.730 (0.819)	Data 0.000 (0.008)	Loss 0.4218 (0.4174)	Acc@1 93.084 (93.639)	Acc@5 100.000 (99.871)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000003
Epoch: [130][0/94]	Time 0.739 (0.739)	Data 0.579 (0.579)	Loss 0.4371 (0.4371)	Acc@1 92.336 (92.336)	Acc@5 99.626 (99.626)
Epoch: [130][64/94]	Time 0.559 (0.813)	Data 0.000 (0.009)	Loss 0.4529 (0.4175)	Acc@1 91.963 (93.628)	Acc@5 100.000 (99.856)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  89.93
Max memory: 108.951552
 79.811s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [131 | 135] LR: 0.028913
Epoch: [131][0/94]	Time 2.549 (2.549)	Data 0.596 (0.596)	Loss 0.4175 (0.4175)	Acc@1 93.832 (93.832)	Acc@5 99.439 (99.439)
Epoch: [131][64/94]	Time 0.954 (0.765)	Data 0.000 (0.009)	Loss 0.4529 (0.4427)	Acc@1 91.589 (92.555)	Acc@5 99.813 (99.804)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.002891
Epoch: [132][0/94]	Time 0.898 (0.898)	Data 0.689 (0.689)	Loss 0.4416 (0.4416)	Acc@1 92.710 (92.710)	Acc@5 100.000 (100.000)
Epoch: [132][64/94]	Time 0.908 (0.881)	Data 0.000 (0.011)	Loss 0.3758 (0.4189)	Acc@1 94.579 (93.237)	Acc@5 100.000 (99.865)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000289
Epoch: [133][0/94]	Time 0.971 (0.971)	Data 0.785 (0.785)	Loss 0.4067 (0.4067)	Acc@1 94.206 (94.206)	Acc@5 100.000 (100.000)
Epoch: [133][64/94]	Time 0.929 (0.761)	Data 0.000 (0.012)	Loss 0.4310 (0.4064)	Acc@1 93.458 (93.803)	Acc@5 99.626 (99.873)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000029
Epoch: [134][0/94]	Time 1.006 (1.006)	Data 0.543 (0.543)	Loss 0.4340 (0.4340)	Acc@1 92.523 (92.523)	Acc@5 99.626 (99.626)
Epoch: [134][64/94]	Time 0.668 (0.665)	Data 0.000 (0.009)	Loss 0.4421 (0.4068)	Acc@1 92.336 (93.846)	Acc@5 99.813 (99.845)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000003
Epoch: [135][0/94]	Time 0.898 (0.898)	Data 0.555 (0.555)	Loss 0.3850 (0.3850)	Acc@1 94.953 (94.953)	Acc@5 99.813 (99.813)
Epoch: [135][64/94]	Time 0.915 (0.896)	Data 0.000 (0.009)	Loss 0.4414 (0.4077)	Acc@1 94.206 (93.789)	Acc@5 99.626 (99.853)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  90.17
Max memory: 108.951552
 83.983s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [136 | 140] LR: 0.028913
Epoch: [136][0/94]	Time 2.090 (2.090)	Data 0.720 (0.720)	Loss 0.3879 (0.3879)	Acc@1 94.019 (94.019)	Acc@5 100.000 (100.000)
Epoch: [136][64/94]	Time 0.849 (0.909)	Data 0.000 (0.011)	Loss 0.4019 (0.4340)	Acc@1 94.019 (92.788)	Acc@5 99.813 (99.850)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.002891
Epoch: [137][0/94]	Time 1.086 (1.086)	Data 0.822 (0.822)	Loss 0.3989 (0.3989)	Acc@1 93.271 (93.271)	Acc@5 100.000 (100.000)
Epoch: [137][64/94]	Time 0.731 (0.859)	Data 0.000 (0.013)	Loss 0.3774 (0.4085)	Acc@1 94.766 (93.438)	Acc@5 99.813 (99.873)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000289
Epoch: [138][0/94]	Time 1.100 (1.100)	Data 0.983 (0.983)	Loss 0.3969 (0.3969)	Acc@1 94.393 (94.393)	Acc@5 99.813 (99.813)
Epoch: [138][64/94]	Time 0.831 (0.907)	Data 0.000 (0.015)	Loss 0.4027 (0.3945)	Acc@1 93.458 (93.978)	Acc@5 99.813 (99.856)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000029
Epoch: [139][0/94]	Time 0.816 (0.816)	Data 0.687 (0.687)	Loss 0.4075 (0.4075)	Acc@1 93.645 (93.645)	Acc@5 100.000 (100.000)
Epoch: [139][64/94]	Time 0.882 (0.839)	Data 0.000 (0.011)	Loss 0.3817 (0.3959)	Acc@1 93.832 (93.875)	Acc@5 100.000 (99.876)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000003
Epoch: [140][0/94]	Time 0.890 (0.890)	Data 0.936 (0.936)	Loss 0.4124 (0.4124)	Acc@1 91.776 (91.776)	Acc@5 99.626 (99.626)
Epoch: [140][64/94]	Time 0.757 (0.779)	Data 0.000 (0.015)	Loss 0.3890 (0.3919)	Acc@1 93.645 (94.027)	Acc@5 99.813 (99.871)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  89.89
Max memory: 108.951552
 74.329s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [141 | 145] LR: 0.028913
Epoch: [141][0/94]	Time 2.594 (2.594)	Data 0.708 (0.708)	Loss 0.4042 (0.4042)	Acc@1 93.832 (93.832)	Acc@5 99.626 (99.626)
Epoch: [141][64/94]	Time 0.887 (0.929)	Data 0.000 (0.011)	Loss 0.4393 (0.4166)	Acc@1 92.523 (92.960)	Acc@5 99.252 (99.845)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.002891
Epoch: [142][0/94]	Time 0.756 (0.756)	Data 0.608 (0.608)	Loss 0.4405 (0.4405)	Acc@1 92.710 (92.710)	Acc@5 99.813 (99.813)
Epoch: [142][64/94]	Time 0.909 (0.787)	Data 0.000 (0.010)	Loss 0.3641 (0.3980)	Acc@1 94.206 (93.544)	Acc@5 100.000 (99.868)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000289
Epoch: [143][0/94]	Time 1.020 (1.020)	Data 0.739 (0.739)	Loss 0.4022 (0.4022)	Acc@1 94.019 (94.019)	Acc@5 99.813 (99.813)
Epoch: [143][64/94]	Time 0.696 (0.782)	Data 0.000 (0.012)	Loss 0.3914 (0.3833)	Acc@1 94.393 (94.203)	Acc@5 100.000 (99.876)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000029
Epoch: [144][0/94]	Time 1.001 (1.001)	Data 0.603 (0.603)	Loss 0.3777 (0.3777)	Acc@1 93.645 (93.645)	Acc@5 100.000 (100.000)
Epoch: [144][64/94]	Time 0.917 (0.898)	Data 0.000 (0.010)	Loss 0.3710 (0.3818)	Acc@1 94.393 (94.208)	Acc@5 100.000 (99.856)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000003
Epoch: [145][0/94]	Time 0.870 (0.870)	Data 0.840 (0.840)	Loss 0.4039 (0.4039)	Acc@1 92.897 (92.897)	Acc@5 100.000 (100.000)
Epoch: [145][64/94]	Time 0.731 (0.770)	Data 0.000 (0.013)	Loss 0.3961 (0.3812)	Acc@1 94.393 (94.361)	Acc@5 100.000 (99.873)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  90.01
Max memory: 108.951552
 75.480s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [146 | 150] LR: 0.028913
Epoch: [146][0/94]	Time 2.397 (2.397)	Data 0.521 (0.521)	Loss 0.4239 (0.4239)	Acc@1 91.589 (91.589)	Acc@5 100.000 (100.000)
Epoch: [146][64/94]	Time 0.638 (0.798)	Data 0.000 (0.008)	Loss 0.4789 (0.4086)	Acc@1 91.589 (93.202)	Acc@5 99.439 (99.862)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.002891
Epoch: [147][0/94]	Time 1.027 (1.027)	Data 0.567 (0.567)	Loss 0.3849 (0.3849)	Acc@1 93.832 (93.832)	Acc@5 100.000 (100.000)
Epoch: [147][64/94]	Time 0.860 (0.891)	Data 0.000 (0.009)	Loss 0.3462 (0.3966)	Acc@1 95.514 (93.628)	Acc@5 99.813 (99.868)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000289
Epoch: [148][0/94]	Time 0.744 (0.744)	Data 0.449 (0.449)	Loss 0.3569 (0.3569)	Acc@1 95.514 (95.514)	Acc@5 100.000 (100.000)
Epoch: [148][64/94]	Time 0.860 (0.830)	Data 0.000 (0.007)	Loss 0.3795 (0.3730)	Acc@1 94.766 (94.493)	Acc@5 100.000 (99.905)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000029
Epoch: [149][0/94]	Time 0.934 (0.934)	Data 0.581 (0.581)	Loss 0.3740 (0.3740)	Acc@1 94.206 (94.206)	Acc@5 99.439 (99.439)
Epoch: [149][64/94]	Time 0.860 (0.866)	Data 0.000 (0.009)	Loss 0.4142 (0.3742)	Acc@1 93.271 (94.309)	Acc@5 100.000 (99.894)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/94]	Time 0.843 (0.843)	Data 0.822 (0.822)	Loss 0.3559 (0.3559)	Acc@1 95.140 (95.140)	Acc@5 100.000 (100.000)
Epoch: [150][64/94]	Time 1.007 (0.864)	Data 0.000 (0.013)	Loss 0.3871 (0.3695)	Acc@1 93.832 (94.585)	Acc@5 100.000 (99.922)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  90.14
Max memory: 108.951552
 83.300s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [151 | 155] LR: 0.002891
Epoch: [151][0/94]	Time 1.860 (1.860)	Data 0.543 (0.543)	Loss 0.3687 (0.3687)	Acc@1 94.393 (94.393)	Acc@5 100.000 (100.000)
Epoch: [151][64/94]	Time 1.043 (0.761)	Data 0.000 (0.009)	Loss 0.3671 (0.3698)	Acc@1 94.206 (94.565)	Acc@5 99.813 (99.902)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000029
Epoch: [152][0/94]	Time 0.915 (0.915)	Data 0.757 (0.757)	Loss 0.3635 (0.3635)	Acc@1 95.327 (95.327)	Acc@5 99.813 (99.813)
Epoch: [152][64/94]	Time 0.873 (0.777)	Data 0.000 (0.012)	Loss 0.3640 (0.3638)	Acc@1 94.766 (94.677)	Acc@5 100.000 (99.908)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/94]	Time 0.868 (0.868)	Data 0.591 (0.591)	Loss 0.3735 (0.3735)	Acc@1 95.140 (95.140)	Acc@5 100.000 (100.000)
Epoch: [153][64/94]	Time 0.926 (0.902)	Data 0.000 (0.009)	Loss 0.3542 (0.3636)	Acc@1 94.579 (94.720)	Acc@5 99.813 (99.908)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/94]	Time 1.112 (1.112)	Data 0.573 (0.573)	Loss 0.3242 (0.3242)	Acc@1 94.953 (94.953)	Acc@5 99.813 (99.813)
Epoch: [154][64/94]	Time 0.879 (0.776)	Data 0.000 (0.009)	Loss 0.3361 (0.3659)	Acc@1 96.075 (94.637)	Acc@5 99.813 (99.885)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/94]	Time 0.897 (0.897)	Data 0.814 (0.814)	Loss 0.3881 (0.3881)	Acc@1 94.766 (94.766)	Acc@5 99.813 (99.813)
Epoch: [155][64/94]	Time 0.842 (0.880)	Data 0.000 (0.013)	Loss 0.4372 (0.3715)	Acc@1 92.897 (94.433)	Acc@5 100.000 (99.894)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  90.29
Max memory: 108.951552
 81.545s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [156 | 160] LR: 0.002891
Epoch: [156][0/94]	Time 2.369 (2.369)	Data 0.710 (0.710)	Loss 0.3833 (0.3833)	Acc@1 94.393 (94.393)	Acc@5 99.439 (99.439)
Epoch: [156][64/94]	Time 0.911 (0.894)	Data 0.000 (0.011)	Loss 0.3706 (0.3674)	Acc@1 94.953 (94.620)	Acc@5 100.000 (99.919)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000029
Epoch: [157][0/94]	Time 0.697 (0.697)	Data 0.364 (0.364)	Loss 0.3978 (0.3978)	Acc@1 94.206 (94.206)	Acc@5 99.813 (99.813)
Epoch: [157][64/94]	Time 0.739 (0.732)	Data 0.000 (0.006)	Loss 0.3389 (0.3655)	Acc@1 95.701 (94.502)	Acc@5 100.000 (99.899)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/94]	Time 1.002 (1.002)	Data 0.721 (0.721)	Loss 0.3406 (0.3406)	Acc@1 96.636 (96.636)	Acc@5 100.000 (100.000)
Epoch: [158][64/94]	Time 0.730 (0.872)	Data 0.000 (0.011)	Loss 0.3523 (0.3625)	Acc@1 94.766 (94.735)	Acc@5 99.813 (99.902)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/94]	Time 0.869 (0.869)	Data 0.595 (0.595)	Loss 0.3234 (0.3234)	Acc@1 96.449 (96.449)	Acc@5 99.813 (99.813)
Epoch: [159][64/94]	Time 0.832 (0.883)	Data 0.000 (0.010)	Loss 0.3573 (0.3620)	Acc@1 95.327 (94.752)	Acc@5 100.000 (99.911)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/94]	Time 0.840 (0.840)	Data 0.587 (0.587)	Loss 0.3127 (0.3127)	Acc@1 97.570 (97.570)	Acc@5 100.000 (100.000)
Epoch: [160][64/94]	Time 0.728 (0.777)	Data 0.000 (0.009)	Loss 0.3868 (0.3601)	Acc@1 93.271 (94.907)	Acc@5 100.000 (99.899)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  90.49
Max memory: 108.951552
 76.142s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [161 | 165] LR: 0.002891
Epoch: [161][0/94]	Time 2.408 (2.408)	Data 0.631 (0.631)	Loss 0.3767 (0.3767)	Acc@1 94.393 (94.393)	Acc@5 100.000 (100.000)
Epoch: [161][64/94]	Time 0.618 (0.787)	Data 0.000 (0.010)	Loss 0.3714 (0.3627)	Acc@1 93.645 (94.740)	Acc@5 100.000 (99.899)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000029
Epoch: [162][0/94]	Time 0.841 (0.841)	Data 0.690 (0.690)	Loss 0.3555 (0.3555)	Acc@1 95.327 (95.327)	Acc@5 99.813 (99.813)
Epoch: [162][64/94]	Time 0.915 (0.897)	Data 0.000 (0.011)	Loss 0.3676 (0.3573)	Acc@1 95.140 (95.048)	Acc@5 99.813 (99.917)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/94]	Time 0.698 (0.698)	Data 0.552 (0.552)	Loss 0.3359 (0.3359)	Acc@1 96.262 (96.262)	Acc@5 99.813 (99.813)
Epoch: [163][64/94]	Time 0.539 (0.574)	Data 0.000 (0.009)	Loss 0.3304 (0.3555)	Acc@1 96.449 (95.051)	Acc@5 100.000 (99.891)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/94]	Time 0.754 (0.754)	Data 0.622 (0.622)	Loss 0.3516 (0.3516)	Acc@1 94.953 (94.953)	Acc@5 100.000 (100.000)
Epoch: [164][64/94]	Time 0.543 (0.672)	Data 0.000 (0.010)	Loss 0.3396 (0.3577)	Acc@1 95.140 (94.881)	Acc@5 100.000 (99.899)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/94]	Time 0.499 (0.499)	Data 0.754 (0.754)	Loss 0.3259 (0.3259)	Acc@1 95.701 (95.701)	Acc@5 100.000 (100.000)
Epoch: [165][64/94]	Time 0.549 (0.519)	Data 0.000 (0.012)	Loss 0.3490 (0.3582)	Acc@1 95.140 (94.812)	Acc@5 99.813 (99.925)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  90.44
Max memory: 108.951552
 50.267s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [166 | 170] LR: 0.002891
Epoch: [166][0/94]	Time 1.257 (1.257)	Data 0.443 (0.443)	Loss 0.3259 (0.3259)	Acc@1 96.449 (96.449)	Acc@5 100.000 (100.000)
Epoch: [166][64/94]	Time 0.340 (0.494)	Data 0.000 (0.007)	Loss 0.3652 (0.3619)	Acc@1 95.327 (94.761)	Acc@5 100.000 (99.917)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000029
Epoch: [167][0/94]	Time 0.517 (0.517)	Data 0.643 (0.643)	Loss 0.3606 (0.3606)	Acc@1 95.327 (95.327)	Acc@5 100.000 (100.000)
Epoch: [167][64/94]	Time 0.547 (0.532)	Data 0.000 (0.010)	Loss 0.3624 (0.3553)	Acc@1 95.140 (95.063)	Acc@5 99.813 (99.902)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/94]	Time 0.514 (0.514)	Data 0.712 (0.712)	Loss 0.3474 (0.3474)	Acc@1 95.140 (95.140)	Acc@5 100.000 (100.000)
Epoch: [168][64/94]	Time 0.313 (0.357)	Data 0.000 (0.011)	Loss 0.3387 (0.3558)	Acc@1 95.327 (94.939)	Acc@5 100.000 (99.899)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/94]	Time 0.712 (0.712)	Data 0.541 (0.541)	Loss 0.3227 (0.3227)	Acc@1 95.514 (95.514)	Acc@5 100.000 (100.000)
Epoch: [169][64/94]	Time 0.541 (0.544)	Data 0.000 (0.009)	Loss 0.3548 (0.3550)	Acc@1 94.206 (95.002)	Acc@5 100.000 (99.940)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/94]	Time 0.357 (0.357)	Data 0.670 (0.670)	Loss 0.3200 (0.3200)	Acc@1 95.888 (95.888)	Acc@5 100.000 (100.000)
Epoch: [170][64/94]	Time 0.523 (0.528)	Data 0.000 (0.011)	Loss 0.3342 (0.3537)	Acc@1 95.140 (95.091)	Acc@5 100.000 (99.922)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  90.33
Max memory: 108.951552
 45.274s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [171 | 175] LR: 0.002891
Epoch: [171][0/94]	Time 1.082 (1.082)	Data 0.384 (0.384)	Loss 0.3375 (0.3375)	Acc@1 96.262 (96.262)	Acc@5 99.813 (99.813)
Epoch: [171][64/94]	Time 0.340 (0.322)	Data 0.000 (0.006)	Loss 0.3468 (0.3556)	Acc@1 95.514 (95.146)	Acc@5 99.813 (99.911)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000029
Epoch: [172][0/94]	Time 0.395 (0.395)	Data 0.503 (0.503)	Loss 0.3851 (0.3851)	Acc@1 94.393 (94.393)	Acc@5 99.813 (99.813)
Epoch: [172][64/94]	Time 0.317 (0.320)	Data 0.000 (0.008)	Loss 0.3513 (0.3541)	Acc@1 95.514 (94.948)	Acc@5 100.000 (99.905)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/94]	Time 0.187 (0.187)	Data 0.400 (0.400)	Loss 0.3377 (0.3377)	Acc@1 95.701 (95.701)	Acc@5 100.000 (100.000)
Epoch: [173][64/94]	Time 0.136 (0.133)	Data 0.000 (0.006)	Loss 0.3437 (0.3540)	Acc@1 94.766 (95.037)	Acc@5 100.000 (99.940)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/94]	Time 0.193 (0.193)	Data 0.561 (0.561)	Loss 0.3376 (0.3376)	Acc@1 95.514 (95.514)	Acc@5 100.000 (100.000)
Epoch: [174][64/94]	Time 0.358 (0.161)	Data 0.000 (0.009)	Loss 0.3393 (0.3518)	Acc@1 96.449 (95.068)	Acc@5 99.813 (99.922)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/94]	Time 0.351 (0.351)	Data 0.600 (0.600)	Loss 0.3325 (0.3325)	Acc@1 95.327 (95.327)	Acc@5 100.000 (100.000)
Epoch: [175][64/94]	Time 0.125 (0.333)	Data 0.000 (0.009)	Loss 0.3975 (0.3545)	Acc@1 92.897 (95.040)	Acc@5 100.000 (99.908)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  535
  90.32
Max memory: 108.951552
 30.766s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 196744
sizeX: 2.010348090849243
batch_size: 535 ; 182.6997940668203

Epoch: [176 | 180] LR: 0.002891
Epoch: [176][0/94]	Time 1.134 (1.134)	Data 0.775 (0.775)	Loss 0.3509 (0.3509)	Acc@1 94.579 (94.579)	Acc@5 100.000 (100.000)
Epoch: [176][64/94]	Time 0.370 (0.354)	Data 0.000 (0.012)	Loss 0.3885 (0.3530)	Acc@1 93.832 (94.953)	Acc@5 100.000 (99.922)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000029
Epoch: [177][0/94]	Time 0.213 (0.213)	Data 0.460 (0.460)	Loss 0.3264 (0.3264)	Acc@1 96.636 (96.636)	Acc@5 100.000 (100.000)
Epoch: [177][64/94]	Time 0.314 (0.312)	Data 0.000 (0.007)	Loss 0.3319 (0.3506)	Acc@1 95.888 (95.195)	Acc@5 100.000 (99.914)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/94]	Time 0.406 (0.406)	Data 0.523 (0.523)	Loss 0.3334 (0.3334)	Acc@1 96.449 (96.449)	Acc@5 99.626 (99.626)
Epoch: [178][64/94]	Time 0.134 (0.277)	Data 0.000 (0.008)	Loss 0.3556 (0.3489)	Acc@1 95.140 (95.060)	Acc@5 99.813 (99.911)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/94]	Time 0.251 (0.251)	Data 0.408 (0.408)	Loss 0.3492 (0.3492)	Acc@1 94.393 (94.393)	Acc@5 100.000 (100.000)
Epoch: [179][64/94]	Time 0.145 (0.135)	Data 0.000 (0.007)	Loss 0.3267 (0.3489)	Acc@1 96.262 (95.304)	Acc@5 100.000 (99.922)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/94]	Time 0.179 (0.179)	Data 0.581 (0.581)	Loss 0.3631 (0.3631)	Acc@1 94.766 (94.766)	Acc@5 99.813 (99.813)
Epoch: [180][64/94]	Time 0.350 (0.224)	Data 0.000 (0.009)	Loss 0.3264 (0.3528)	Acc@1 95.140 (94.976)	Acc@5 100.000 (99.925)
[INFO] Storing checkpoint...

  535
  90.27
Max memory: 108.951552
 24.888s  