j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/176]	Time 1.203 (1.203)	Data 0.355 (0.355)	Loss 3.3575 (3.3575)	Acc@1 7.368 (7.368)	Acc@5 54.035 (54.035)
Epoch: [1][64/176]	Time 1.096 (1.052)	Data 0.000 (0.006)	Loss 2.4071 (2.6789)	Acc@1 37.193 (24.119)	Acc@5 86.316 (77.760)
Epoch: [1][128/176]	Time 1.055 (1.060)	Data 0.000 (0.003)	Loss 2.0934 (2.4721)	Acc@1 46.667 (31.416)	Acc@5 89.474 (83.408)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/176]	Time 1.044 (1.044)	Data 0.385 (0.385)	Loss 1.9183 (1.9183)	Acc@1 49.825 (49.825)	Acc@5 92.632 (92.632)
Epoch: [2][64/176]	Time 1.034 (1.061)	Data 0.000 (0.006)	Loss 1.7177 (1.8887)	Acc@1 60.000 (52.281)	Acc@5 95.439 (93.695)
Epoch: [2][128/176]	Time 1.068 (1.063)	Data 0.000 (0.004)	Loss 1.5792 (1.8155)	Acc@1 62.105 (54.674)	Acc@5 97.895 (94.527)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/176]	Time 1.206 (1.206)	Data 0.460 (0.460)	Loss 1.6120 (1.6120)	Acc@1 62.456 (62.456)	Acc@5 98.246 (98.246)
Epoch: [3][64/176]	Time 1.192 (1.064)	Data 0.000 (0.008)	Loss 1.3873 (1.5279)	Acc@1 70.877 (64.507)	Acc@5 97.544 (96.799)
Epoch: [3][128/176]	Time 1.138 (1.065)	Data 0.000 (0.004)	Loss 1.3543 (1.4873)	Acc@1 67.368 (65.505)	Acc@5 97.895 (97.035)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/176]	Time 0.729 (0.729)	Data 0.487 (0.487)	Loss 1.3650 (1.3650)	Acc@1 70.175 (70.175)	Acc@5 97.193 (97.193)
Epoch: [4][64/176]	Time 0.769 (0.979)	Data 0.000 (0.008)	Loss 1.1943 (1.3137)	Acc@1 74.737 (70.715)	Acc@5 98.596 (97.889)
Epoch: [4][128/176]	Time 1.294 (1.001)	Data 0.000 (0.005)	Loss 1.1617 (1.2811)	Acc@1 74.035 (71.533)	Acc@5 98.246 (97.995)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/176]	Time 1.109 (1.109)	Data 0.480 (0.480)	Loss 1.3051 (1.3051)	Acc@1 71.930 (71.930)	Acc@5 97.193 (97.193)
Epoch: [5][64/176]	Time 1.199 (1.069)	Data 0.000 (0.008)	Loss 1.0682 (1.1745)	Acc@1 76.491 (74.424)	Acc@5 98.246 (98.359)
Epoch: [5][128/176]	Time 1.097 (1.001)	Data 0.000 (0.004)	Loss 1.1580 (1.1399)	Acc@1 74.035 (75.537)	Acc@5 98.947 (98.412)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 386120 ; 487386 ; 0.792226284710681
[INFO] Storing checkpoint...

  285
  69.88
Max memory: 102.54464
 173.073s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
count0: 386120
sizeX: 3.9583401909150755
batch_size: 340 ; 286.19661434331795

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/148]	Time 2.126 (2.126)	Data 0.482 (0.482)	Loss 1.0449 (1.0449)	Acc@1 72.353 (72.353)	Acc@5 97.941 (97.941)
Epoch: [6][64/148]	Time 1.233 (1.105)	Data 0.000 (0.008)	Loss 0.8941 (0.9978)	Acc@1 82.941 (77.864)	Acc@5 99.118 (98.733)
Epoch: [6][128/148]	Time 1.154 (1.104)	Data 0.000 (0.004)	Loss 0.9081 (0.9830)	Acc@1 80.882 (78.397)	Acc@5 99.412 (98.764)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/148]	Time 1.087 (1.087)	Data 0.869 (0.869)	Loss 0.9903 (0.9903)	Acc@1 77.353 (77.353)	Acc@5 99.412 (99.412)
Epoch: [7][64/148]	Time 1.083 (1.110)	Data 0.000 (0.014)	Loss 1.0418 (0.9744)	Acc@1 75.294 (78.154)	Acc@5 98.529 (98.670)
Epoch: [7][128/148]	Time 1.093 (1.111)	Data 0.000 (0.007)	Loss 0.9160 (0.9445)	Acc@1 77.941 (79.020)	Acc@5 99.706 (98.808)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/148]	Time 1.215 (1.215)	Data 0.487 (0.487)	Loss 0.9583 (0.9583)	Acc@1 80.294 (80.294)	Acc@5 98.824 (98.824)
Epoch: [8][64/148]	Time 1.145 (1.087)	Data 0.000 (0.008)	Loss 0.9330 (0.9344)	Acc@1 81.765 (78.937)	Acc@5 98.235 (98.706)
Epoch: [8][128/148]	Time 1.084 (1.090)	Data 0.000 (0.004)	Loss 0.7724 (0.9050)	Acc@1 83.529 (79.900)	Acc@5 98.824 (98.874)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/148]	Time 1.014 (1.014)	Data 0.931 (0.931)	Loss 0.8552 (0.8552)	Acc@1 82.353 (82.353)	Acc@5 98.529 (98.529)
Epoch: [9][64/148]	Time 1.163 (1.044)	Data 0.000 (0.015)	Loss 0.8994 (0.8714)	Acc@1 80.588 (80.701)	Acc@5 97.941 (98.941)
Epoch: [9][128/148]	Time 0.992 (1.097)	Data 0.000 (0.008)	Loss 0.8885 (0.8605)	Acc@1 79.412 (80.962)	Acc@5 98.824 (99.008)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/148]	Time 0.964 (0.964)	Data 0.649 (0.649)	Loss 0.8246 (0.8246)	Acc@1 81.471 (81.471)	Acc@5 99.706 (99.706)
Epoch: [10][64/148]	Time 1.118 (1.023)	Data 0.000 (0.010)	Loss 0.7804 (0.8794)	Acc@1 85.882 (80.204)	Acc@5 98.824 (98.937)
Epoch: [10][128/148]	Time 0.860 (1.010)	Data 0.000 (0.006)	Loss 0.8285 (0.8486)	Acc@1 84.118 (81.254)	Acc@5 99.412 (99.063)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 230420 ; 386120 ; 0.5967574847197762
[INFO] Storing checkpoint...

  340
  62.54
Max memory: 102.4434176
 149.467s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
count0: 230420
sizeX: 2.356751974983542
batch_size: 485 ; 201.10423243087558

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/104]	Time 2.571 (2.571)	Data 0.716 (0.716)	Loss 1.0234 (1.0234)	Acc@1 73.814 (73.814)	Acc@5 98.763 (98.763)
Epoch: [11][64/104]	Time 1.027 (1.178)	Data 0.000 (0.012)	Loss 0.7646 (0.7590)	Acc@1 82.474 (82.392)	Acc@5 98.969 (99.121)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/104]	Time 1.090 (1.090)	Data 0.552 (0.552)	Loss 0.7950 (0.7950)	Acc@1 80.206 (80.206)	Acc@5 98.351 (98.351)
Epoch: [12][64/104]	Time 0.837 (1.141)	Data 0.000 (0.010)	Loss 0.6455 (0.7432)	Acc@1 86.186 (82.525)	Acc@5 99.175 (99.118)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/104]	Time 1.426 (1.426)	Data 1.053 (1.053)	Loss 0.7119 (0.7119)	Acc@1 82.062 (82.062)	Acc@5 99.588 (99.588)
Epoch: [13][64/104]	Time 1.048 (1.066)	Data 0.000 (0.017)	Loss 0.6507 (0.7396)	Acc@1 86.186 (82.918)	Acc@5 99.794 (99.185)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/104]	Time 1.531 (1.531)	Data 0.736 (0.736)	Loss 0.6544 (0.6544)	Acc@1 84.330 (84.330)	Acc@5 99.588 (99.588)
Epoch: [14][64/104]	Time 1.021 (1.176)	Data 0.000 (0.012)	Loss 0.7007 (0.7277)	Acc@1 85.773 (83.109)	Acc@5 98.969 (99.258)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/104]	Time 0.889 (0.889)	Data 0.643 (0.643)	Loss 0.6693 (0.6693)	Acc@1 86.804 (86.804)	Acc@5 98.969 (98.969)
Epoch: [15][64/104]	Time 1.186 (1.062)	Data 0.000 (0.011)	Loss 0.7584 (0.7135)	Acc@1 85.773 (83.740)	Acc@5 98.969 (99.261)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 217180 ; 230420 ; 0.9425397100946098
[INFO] Storing checkpoint...

  485
  73.12
Max memory: 130.4251904
 115.279s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
count0: 217180
sizeX: 2.220560401579987
batch_size: 503 ; 193.8683741359447

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/100]	Time 2.876 (2.876)	Data 0.498 (0.498)	Loss 0.7174 (0.7174)	Acc@1 84.095 (84.095)	Acc@5 99.006 (99.006)
Epoch: [16][64/100]	Time 1.244 (1.249)	Data 0.000 (0.008)	Loss 0.6375 (0.6508)	Acc@1 83.698 (85.487)	Acc@5 99.205 (99.404)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/100]	Time 1.166 (1.166)	Data 0.817 (0.817)	Loss 0.6449 (0.6449)	Acc@1 83.499 (83.499)	Acc@5 99.801 (99.801)
Epoch: [17][64/100]	Time 1.278 (1.186)	Data 0.000 (0.013)	Loss 0.5624 (0.6542)	Acc@1 89.066 (85.380)	Acc@5 99.602 (99.394)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/100]	Time 1.275 (1.275)	Data 0.938 (0.938)	Loss 0.6554 (0.6554)	Acc@1 85.885 (85.885)	Acc@5 99.404 (99.404)
Epoch: [18][64/100]	Time 0.956 (1.006)	Data 0.000 (0.015)	Loss 0.6486 (0.6572)	Acc@1 87.078 (85.331)	Acc@5 99.404 (99.376)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/100]	Time 1.198 (1.198)	Data 0.705 (0.705)	Loss 0.6588 (0.6588)	Acc@1 86.879 (86.879)	Acc@5 99.602 (99.602)
Epoch: [19][64/100]	Time 1.095 (0.951)	Data 0.000 (0.012)	Loss 0.6528 (0.6361)	Acc@1 85.885 (86.105)	Acc@5 99.602 (99.437)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/100]	Time 1.341 (1.341)	Data 0.833 (0.833)	Loss 0.7029 (0.7029)	Acc@1 82.505 (82.505)	Acc@5 98.807 (98.807)
Epoch: [20][64/100]	Time 1.240 (0.988)	Data 0.000 (0.014)	Loss 0.6270 (0.6379)	Acc@1 86.282 (85.790)	Acc@5 99.404 (99.477)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 209270 ; 217180 ; 0.9635785983976425
[INFO] Storing checkpoint...

  503
  76.11
Max memory: 131.6079104
 97.816s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 209270
sizeX: 2.139195194206715
batch_size: 515 ; 189.5454406682028

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/98]	Time 1.833 (1.833)	Data 0.409 (0.409)	Loss 0.5949 (0.5949)	Acc@1 88.932 (88.932)	Acc@5 99.029 (99.029)
Epoch: [21][64/98]	Time 1.191 (1.027)	Data 0.000 (0.007)	Loss 0.6244 (0.6088)	Acc@1 86.019 (86.763)	Acc@5 99.223 (99.510)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/98]	Time 1.375 (1.375)	Data 0.593 (0.593)	Loss 0.8128 (0.8128)	Acc@1 80.777 (80.777)	Acc@5 99.029 (99.029)
Epoch: [22][64/98]	Time 1.090 (1.192)	Data 0.005 (0.010)	Loss 0.5736 (0.6837)	Acc@1 86.796 (84.263)	Acc@5 99.806 (99.295)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/98]	Time 1.276 (1.276)	Data 0.608 (0.608)	Loss 0.5866 (0.5866)	Acc@1 86.602 (86.602)	Acc@5 99.806 (99.806)
Epoch: [23][64/98]	Time 1.415 (1.155)	Data 0.000 (0.010)	Loss 0.5974 (0.6394)	Acc@1 86.408 (85.933)	Acc@5 99.806 (99.453)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/98]	Time 1.458 (1.458)	Data 1.036 (1.036)	Loss 0.7183 (0.7183)	Acc@1 83.689 (83.689)	Acc@5 99.417 (99.417)
Epoch: [24][64/98]	Time 1.010 (1.063)	Data 0.005 (0.017)	Loss 0.6113 (0.6590)	Acc@1 87.184 (85.452)	Acc@5 99.612 (99.400)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/98]	Time 1.215 (1.215)	Data 0.710 (0.710)	Loss 0.5587 (0.5587)	Acc@1 89.320 (89.320)	Acc@5 99.417 (99.417)
Epoch: [25][64/98]	Time 0.990 (1.147)	Data 0.000 (0.012)	Loss 0.5707 (0.6284)	Acc@1 88.155 (86.109)	Acc@5 99.806 (99.441)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 204934 ; 209270 ; 0.979280355521575
[INFO] Storing checkpoint...

  515
  79.91
Max memory: 132.6916096
 106.353s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
count0: 204934
sizeX: 2.094593482554312
batch_size: 522 ; 187.1757517281106

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/96]	Time 3.193 (3.193)	Data 0.795 (0.795)	Loss 0.6405 (0.6405)	Acc@1 84.866 (84.866)	Acc@5 99.042 (99.042)
Epoch: [26][64/96]	Time 0.987 (0.864)	Data 0.000 (0.013)	Loss 0.6788 (0.6050)	Acc@1 83.716 (86.687)	Acc@5 99.617 (99.505)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/96]	Time 1.351 (1.351)	Data 0.593 (0.593)	Loss 0.5541 (0.5541)	Acc@1 88.506 (88.506)	Acc@5 99.808 (99.808)
Epoch: [27][64/96]	Time 1.318 (1.210)	Data 0.000 (0.010)	Loss 0.6446 (0.5993)	Acc@1 86.398 (87.179)	Acc@5 99.617 (99.493)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/96]	Time 1.345 (1.345)	Data 0.675 (0.675)	Loss 0.5513 (0.5513)	Acc@1 88.697 (88.697)	Acc@5 100.000 (100.000)
Epoch: [28][64/96]	Time 1.272 (1.178)	Data 0.000 (0.011)	Loss 0.6199 (0.5955)	Acc@1 84.866 (87.197)	Acc@5 99.234 (99.537)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/96]	Time 1.335 (1.335)	Data 0.688 (0.688)	Loss 0.5874 (0.5874)	Acc@1 88.123 (88.123)	Acc@5 100.000 (100.000)
Epoch: [29][64/96]	Time 0.693 (1.131)	Data 0.000 (0.011)	Loss 0.5444 (0.5947)	Acc@1 89.464 (87.392)	Acc@5 99.617 (99.517)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/96]	Time 1.091 (1.091)	Data 0.750 (0.750)	Loss 0.5445 (0.5445)	Acc@1 89.655 (89.655)	Acc@5 99.808 (99.808)
Epoch: [30][64/96]	Time 0.732 (1.152)	Data 0.000 (0.012)	Loss 0.5989 (0.6024)	Acc@1 88.314 (87.259)	Acc@5 99.617 (99.511)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 202640 ; 204934 ; 0.9888061522246187
[INFO] Storing checkpoint...

  522
  81.09
Max memory: 133.4364672
 104.083s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
count0: 202640
sizeX: 2.070996543778802
batch_size: 525 ; 185.92204637096776

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/96]	Time 3.208 (3.208)	Data 0.580 (0.580)	Loss 0.5639 (0.5639)	Acc@1 88.381 (88.381)	Acc@5 100.000 (100.000)
Epoch: [31][64/96]	Time 0.936 (1.156)	Data 0.000 (0.009)	Loss 0.5607 (0.5755)	Acc@1 89.524 (87.848)	Acc@5 99.429 (99.552)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/96]	Time 0.759 (0.759)	Data 0.818 (0.818)	Loss 0.6209 (0.6209)	Acc@1 86.095 (86.095)	Acc@5 99.238 (99.238)
Epoch: [32][64/96]	Time 1.331 (1.105)	Data 0.000 (0.013)	Loss 0.5721 (0.6052)	Acc@1 88.190 (86.886)	Acc@5 99.810 (99.473)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/96]	Time 1.342 (1.342)	Data 0.730 (0.730)	Loss 0.5658 (0.5658)	Acc@1 88.000 (88.000)	Acc@5 99.429 (99.429)
Epoch: [33][64/96]	Time 0.897 (1.162)	Data 0.000 (0.012)	Loss 0.5986 (0.5979)	Acc@1 87.619 (87.206)	Acc@5 99.619 (99.528)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/96]	Time 1.378 (1.378)	Data 0.545 (0.545)	Loss 0.5706 (0.5706)	Acc@1 88.762 (88.762)	Acc@5 99.429 (99.429)
Epoch: [34][64/96]	Time 1.058 (1.136)	Data 0.000 (0.009)	Loss 0.5794 (0.5972)	Acc@1 87.810 (87.133)	Acc@5 99.810 (99.511)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/96]	Time 1.107 (1.107)	Data 0.884 (0.884)	Loss 0.6218 (0.6218)	Acc@1 85.714 (85.714)	Acc@5 100.000 (100.000)
Epoch: [35][64/96]	Time 1.350 (1.122)	Data 0.000 (0.014)	Loss 0.6045 (0.5837)	Acc@1 86.476 (87.651)	Acc@5 99.619 (99.528)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 199790 ; 202640 ; 0.9859356494275563
[INFO] Storing checkpoint...

  525
  74.29
Max memory: 133.090304
 104.221s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
count0: 199790
sizeX: 2.0416803818301514
batch_size: 530 ; 184.36447868663595

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/95]	Time 3.686 (3.686)	Data 0.702 (0.702)	Loss 0.6083 (0.6083)	Acc@1 86.226 (86.226)	Acc@5 99.623 (99.623)
Epoch: [36][64/95]	Time 1.215 (1.240)	Data 0.000 (0.012)	Loss 0.5843 (0.5652)	Acc@1 86.604 (88.305)	Acc@5 99.623 (99.605)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/95]	Time 0.926 (0.926)	Data 0.647 (0.647)	Loss 0.5161 (0.5161)	Acc@1 90.000 (90.000)	Acc@5 99.811 (99.811)
Epoch: [37][64/95]	Time 1.071 (0.953)	Data 0.000 (0.011)	Loss 0.6300 (0.5803)	Acc@1 85.472 (87.747)	Acc@5 99.057 (99.538)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/95]	Time 0.766 (0.766)	Data 1.153 (1.153)	Loss 0.6174 (0.6174)	Acc@1 86.792 (86.792)	Acc@5 99.623 (99.623)
Epoch: [38][64/95]	Time 1.146 (1.175)	Data 0.000 (0.018)	Loss 0.6200 (0.5837)	Acc@1 87.358 (87.588)	Acc@5 99.245 (99.588)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/95]	Time 1.257 (1.257)	Data 1.071 (1.071)	Loss 0.6057 (0.6057)	Acc@1 87.547 (87.547)	Acc@5 99.057 (99.057)
Epoch: [39][64/95]	Time 1.230 (1.151)	Data 0.000 (0.018)	Loss 0.5639 (0.5822)	Acc@1 86.415 (87.597)	Acc@5 99.811 (99.570)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/95]	Time 1.252 (1.252)	Data 0.729 (0.729)	Loss 0.6200 (0.6200)	Acc@1 85.849 (85.849)	Acc@5 100.000 (100.000)
Epoch: [40][64/95]	Time 0.954 (1.050)	Data 0.000 (0.012)	Loss 0.6465 (0.5765)	Acc@1 85.472 (87.785)	Acc@5 99.623 (99.614)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 198074 ; 199790 ; 0.9914109815306071
[INFO] Storing checkpoint...

  530
  77.05
Max memory: 134.3003648
 95.974s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 198074
sizeX: 2.0240289664252797
batch_size: 532 ; 183.4266589861751

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/94]	Time 3.519 (3.519)	Data 0.633 (0.633)	Loss 0.5701 (0.5701)	Acc@1 87.970 (87.970)	Acc@5 99.624 (99.624)
Epoch: [41][64/94]	Time 1.334 (1.225)	Data 0.000 (0.010)	Loss 0.5710 (0.5579)	Acc@1 87.782 (88.548)	Acc@5 99.812 (99.633)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/94]	Time 1.438 (1.438)	Data 0.753 (0.753)	Loss 0.5282 (0.5282)	Acc@1 88.534 (88.534)	Acc@5 99.624 (99.624)
Epoch: [42][64/94]	Time 0.724 (0.970)	Data 0.000 (0.012)	Loss 0.5603 (0.5617)	Acc@1 88.158 (88.291)	Acc@5 99.812 (99.627)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/94]	Time 1.044 (1.044)	Data 0.726 (0.726)	Loss 0.5767 (0.5767)	Acc@1 86.654 (86.654)	Acc@5 100.000 (100.000)
Epoch: [43][64/94]	Time 1.159 (1.204)	Data 0.000 (0.012)	Loss 0.5732 (0.5636)	Acc@1 87.218 (88.184)	Acc@5 99.624 (99.636)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/94]	Time 1.016 (1.016)	Data 0.625 (0.625)	Loss 0.5190 (0.5190)	Acc@1 90.602 (90.602)	Acc@5 99.624 (99.624)
Epoch: [44][64/94]	Time 1.379 (1.163)	Data 0.000 (0.010)	Loss 0.5896 (0.5654)	Acc@1 87.030 (88.337)	Acc@5 99.812 (99.566)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/94]	Time 1.600 (1.600)	Data 0.970 (0.970)	Loss 0.5494 (0.5494)	Acc@1 88.346 (88.346)	Acc@5 99.436 (99.436)
Epoch: [45][64/94]	Time 1.098 (1.019)	Data 0.000 (0.015)	Loss 0.6013 (0.5531)	Acc@1 87.218 (88.606)	Acc@5 99.624 (99.586)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 197640 ; 198074 ; 0.997808899704151
[INFO] Storing checkpoint...

  532
  81.35
Max memory: 133.6272384
 93.971s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 197640
sizeX: 2.019564680710994
batch_size: 533 ; 183.18947148617514

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/94]	Time 3.503 (3.503)	Data 0.602 (0.602)	Loss 0.6144 (0.6144)	Acc@1 87.617 (87.617)	Acc@5 99.812 (99.812)
Epoch: [46][64/94]	Time 1.162 (1.239)	Data 0.000 (0.010)	Loss 0.5652 (0.5451)	Acc@1 89.118 (88.740)	Acc@5 99.437 (99.665)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/94]	Time 1.336 (1.336)	Data 0.743 (0.743)	Loss 0.5620 (0.5620)	Acc@1 88.180 (88.180)	Acc@5 99.437 (99.437)
Epoch: [47][64/94]	Time 1.245 (1.134)	Data 0.000 (0.012)	Loss 0.6110 (0.5653)	Acc@1 86.867 (88.333)	Acc@5 99.625 (99.633)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/94]	Time 0.996 (0.996)	Data 0.773 (0.773)	Loss 0.5369 (0.5369)	Acc@1 90.244 (90.244)	Acc@5 99.812 (99.812)
Epoch: [48][64/94]	Time 1.255 (0.929)	Data 0.000 (0.013)	Loss 0.5635 (0.5587)	Acc@1 88.368 (88.319)	Acc@5 99.812 (99.607)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.100000
Epoch: [49][0/94]	Time 1.298 (1.298)	Data 0.656 (0.656)	Loss 0.5128 (0.5128)	Acc@1 90.994 (90.994)	Acc@5 99.437 (99.437)
Epoch: [49][64/94]	Time 1.312 (1.133)	Data 0.000 (0.011)	Loss 0.5495 (0.5520)	Acc@1 89.306 (88.668)	Acc@5 99.437 (99.596)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.100000
Epoch: [50][0/94]	Time 1.256 (1.256)	Data 0.765 (0.765)	Loss 0.5500 (0.5500)	Acc@1 87.805 (87.805)	Acc@5 100.000 (100.000)
Epoch: [50][64/94]	Time 0.765 (1.114)	Data 0.000 (0.013)	Loss 0.5446 (0.5592)	Acc@1 89.869 (88.446)	Acc@5 100.000 (99.605)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 194644 ; 197640 ; 0.9848411252782837
[INFO] Storing checkpoint...

  533
  76.02
Max memory: 133.7529344
 92.770s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 51
count0: 194644
sizeX: 1.9887467083607637
batch_size: 538 ; 181.55211261520736

Epoch: [51 | 55] LR: 0.100000
Epoch: [51][0/93]	Time 4.029 (4.029)	Data 1.036 (1.036)	Loss 0.6118 (0.6118)	Acc@1 85.874 (85.874)	Acc@5 100.000 (100.000)
Epoch: [51][64/93]	Time 1.373 (1.233)	Data 0.000 (0.016)	Loss 0.5434 (0.5449)	Acc@1 89.219 (88.788)	Acc@5 99.257 (99.694)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.100000
Epoch: [52][0/93]	Time 1.270 (1.270)	Data 0.588 (0.588)	Loss 0.5850 (0.5850)	Acc@1 87.546 (87.546)	Acc@5 100.000 (100.000)
Epoch: [52][64/93]	Time 1.509 (1.193)	Data 0.000 (0.010)	Loss 0.5437 (0.5504)	Acc@1 89.033 (88.487)	Acc@5 99.814 (99.660)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.100000
Epoch: [53][0/93]	Time 1.273 (1.273)	Data 0.704 (0.704)	Loss 0.5355 (0.5355)	Acc@1 89.963 (89.963)	Acc@5 99.442 (99.442)
Epoch: [53][64/93]	Time 0.942 (1.030)	Data 0.000 (0.012)	Loss 0.5480 (0.5537)	Acc@1 88.662 (88.527)	Acc@5 100.000 (99.617)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.100000
Epoch: [54][0/93]	Time 1.304 (1.304)	Data 0.643 (0.643)	Loss 0.5197 (0.5197)	Acc@1 89.777 (89.777)	Acc@5 100.000 (100.000)
Epoch: [54][64/93]	Time 0.945 (1.172)	Data 0.000 (0.011)	Loss 0.5759 (0.5491)	Acc@1 86.989 (88.650)	Acc@5 99.628 (99.677)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.100000
Epoch: [55][0/93]	Time 1.179 (1.179)	Data 0.674 (0.674)	Loss 0.4769 (0.4769)	Acc@1 91.264 (91.264)	Acc@5 99.814 (99.814)
Epoch: [55][64/93]	Time 1.080 (1.173)	Data 0.000 (0.012)	Loss 0.5637 (0.5496)	Acc@1 88.848 (88.748)	Acc@5 99.814 (99.620)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 193632 ; 194644 ; 0.9948007644725756
[INFO] Storing checkpoint...

  538
  80.88
Max memory: 134.4772608
 103.160s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 56
count0: 193632
sizeX: 1.9783368992758394
batch_size: 540 ; 180.99903945852537

Epoch: [56 | 60] LR: 0.100000
Epoch: [56][0/93]	Time 3.683 (3.683)	Data 0.683 (0.683)	Loss 0.5831 (0.5831)	Acc@1 87.593 (87.593)	Acc@5 99.259 (99.259)
Epoch: [56][64/93]	Time 1.340 (1.244)	Data 0.000 (0.011)	Loss 0.5366 (0.5368)	Acc@1 87.037 (89.068)	Acc@5 99.630 (99.610)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.100000
Epoch: [57][0/93]	Time 1.318 (1.318)	Data 0.723 (0.723)	Loss 0.5604 (0.5604)	Acc@1 87.037 (87.037)	Acc@5 99.630 (99.630)
Epoch: [57][64/93]	Time 0.996 (1.183)	Data 0.000 (0.012)	Loss 0.5336 (0.5575)	Acc@1 88.148 (88.302)	Acc@5 99.630 (99.655)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.100000
Epoch: [58][0/93]	Time 1.136 (1.136)	Data 0.584 (0.584)	Loss 0.5187 (0.5187)	Acc@1 89.630 (89.630)	Acc@5 99.444 (99.444)
Epoch: [58][64/93]	Time 1.262 (1.138)	Data 0.000 (0.010)	Loss 0.5259 (0.5409)	Acc@1 90.000 (88.906)	Acc@5 99.444 (99.687)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.100000
Epoch: [59][0/93]	Time 1.151 (1.151)	Data 1.090 (1.090)	Loss 0.5946 (0.5946)	Acc@1 87.222 (87.222)	Acc@5 99.630 (99.630)
Epoch: [59][64/93]	Time 0.974 (1.076)	Data 0.000 (0.018)	Loss 0.5761 (0.5466)	Acc@1 89.259 (88.957)	Acc@5 99.815 (99.570)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.100000
Epoch: [60][0/93]	Time 1.202 (1.202)	Data 0.897 (0.897)	Loss 0.5366 (0.5366)	Acc@1 89.259 (89.259)	Acc@5 99.630 (99.630)
Epoch: [60][64/93]	Time 1.213 (1.136)	Data 0.000 (0.015)	Loss 0.5562 (0.5471)	Acc@1 88.519 (88.786)	Acc@5 99.815 (99.613)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 193342 ; 193632 ; 0.9985023136671625
[INFO] Storing checkpoint...

  540
  82.42
Max memory: 134.6679808
 101.850s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 61
count0: 193342
sizeX: 1.9753538512179065
batch_size: 540 ; 180.84055011520738

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/93]	Time 2.989 (2.989)	Data 0.707 (0.707)	Loss 0.5599 (0.5599)	Acc@1 89.074 (89.074)	Acc@5 99.444 (99.444)
Epoch: [61][64/93]	Time 1.041 (1.203)	Data 0.000 (0.012)	Loss 0.5537 (0.5295)	Acc@1 87.963 (89.467)	Acc@5 100.000 (99.721)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.100000
Epoch: [62][0/93]	Time 1.366 (1.366)	Data 0.881 (0.881)	Loss 0.4838 (0.4838)	Acc@1 91.296 (91.296)	Acc@5 100.000 (100.000)
Epoch: [62][64/93]	Time 0.873 (1.077)	Data 0.000 (0.014)	Loss 0.5760 (0.5440)	Acc@1 88.148 (88.849)	Acc@5 99.074 (99.715)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.100000
Epoch: [63][0/93]	Time 1.183 (1.183)	Data 0.640 (0.640)	Loss 0.5197 (0.5197)	Acc@1 90.000 (90.000)	Acc@5 99.630 (99.630)
Epoch: [63][64/93]	Time 1.247 (1.167)	Data 0.000 (0.011)	Loss 0.6064 (0.5425)	Acc@1 86.481 (88.855)	Acc@5 99.074 (99.667)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.100000
Epoch: [64][0/93]	Time 1.065 (1.065)	Data 0.665 (0.665)	Loss 0.5548 (0.5548)	Acc@1 89.074 (89.074)	Acc@5 99.815 (99.815)
Epoch: [64][64/93]	Time 0.861 (1.070)	Data 0.000 (0.011)	Loss 0.5280 (0.5459)	Acc@1 89.074 (88.863)	Acc@5 99.444 (99.644)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.100000
Epoch: [65][0/93]	Time 1.378 (1.378)	Data 0.873 (0.873)	Loss 0.5948 (0.5948)	Acc@1 85.926 (85.926)	Acc@5 99.815 (99.815)
Epoch: [65][64/93]	Time 1.119 (1.138)	Data 0.005 (0.014)	Loss 0.5275 (0.5432)	Acc@1 88.333 (88.912)	Acc@5 99.630 (99.647)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 193052 ; 193342 ; 0.9985000672383652
[INFO] Storing checkpoint...

  540
  81.35
Max memory: 134.1825024
 101.232s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 66
count0: 193052
sizeX: 1.9723708031599736
batch_size: 541 ; 180.68206077188938

Epoch: [66 | 70] LR: 0.100000
Epoch: [66][0/93]	Time 3.001 (3.001)	Data 0.817 (0.817)	Loss 0.5869 (0.5869)	Acc@1 87.985 (87.985)	Acc@5 99.815 (99.815)
Epoch: [66][64/93]	Time 1.428 (1.084)	Data 0.000 (0.014)	Loss 0.5771 (0.5333)	Acc@1 87.246 (89.330)	Acc@5 99.445 (99.679)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.100000
Epoch: [67][0/93]	Time 1.440 (1.440)	Data 0.685 (0.685)	Loss 0.5486 (0.5486)	Acc@1 88.540 (88.540)	Acc@5 99.630 (99.630)
Epoch: [67][64/93]	Time 1.032 (1.021)	Data 0.000 (0.011)	Loss 0.5498 (0.5402)	Acc@1 89.094 (89.040)	Acc@5 99.445 (99.690)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.100000
Epoch: [68][0/93]	Time 1.282 (1.282)	Data 0.614 (0.614)	Loss 0.5210 (0.5210)	Acc@1 89.834 (89.834)	Acc@5 100.000 (100.000)
Epoch: [68][64/93]	Time 1.199 (1.209)	Data 0.000 (0.010)	Loss 0.5599 (0.5480)	Acc@1 87.431 (88.835)	Acc@5 99.445 (99.664)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.100000
Epoch: [69][0/93]	Time 1.265 (1.265)	Data 0.812 (0.812)	Loss 0.5615 (0.5615)	Acc@1 89.649 (89.649)	Acc@5 98.891 (98.891)
Epoch: [69][64/93]	Time 1.010 (1.037)	Data 0.000 (0.013)	Loss 0.5003 (0.5354)	Acc@1 90.018 (89.245)	Acc@5 99.815 (99.622)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.100000
Epoch: [70][0/93]	Time 1.420 (1.420)	Data 1.125 (1.125)	Loss 0.5395 (0.5395)	Acc@1 89.094 (89.094)	Acc@5 99.630 (99.630)
Epoch: [70][64/93]	Time 0.910 (1.126)	Data 0.000 (0.019)	Loss 0.5930 (0.5445)	Acc@1 88.540 (88.855)	Acc@5 99.261 (99.659)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  541
  80.94
Max memory: 133.9924992
 101.902s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
count0: 193052
sizeX: 1.9723708031599736
batch_size: 541 ; 180.68206077188938

Epoch: [71 | 75] LR: 0.100000
Epoch: [71][0/93]	Time 3.717 (3.717)	Data 0.701 (0.701)	Loss 0.5288 (0.5288)	Acc@1 89.094 (89.094)	Acc@5 99.630 (99.630)
Epoch: [71][64/93]	Time 0.567 (1.061)	Data 0.000 (0.011)	Loss 0.5540 (0.5263)	Acc@1 88.540 (89.544)	Acc@5 99.630 (99.664)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.100000
Epoch: [72][0/93]	Time 1.183 (1.183)	Data 0.617 (0.617)	Loss 0.4938 (0.4938)	Acc@1 91.312 (91.312)	Acc@5 99.815 (99.815)
Epoch: [72][64/93]	Time 1.024 (1.045)	Data 0.000 (0.010)	Loss 0.5540 (0.5336)	Acc@1 87.985 (89.273)	Acc@5 99.445 (99.662)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.100000
Epoch: [73][0/93]	Time 1.433 (1.433)	Data 0.624 (0.624)	Loss 0.5324 (0.5324)	Acc@1 89.279 (89.279)	Acc@5 100.000 (100.000)
Epoch: [73][64/93]	Time 0.968 (1.153)	Data 0.000 (0.011)	Loss 0.5706 (0.5477)	Acc@1 88.170 (88.850)	Acc@5 99.445 (99.599)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.100000
Epoch: [74][0/93]	Time 1.244 (1.244)	Data 0.738 (0.738)	Loss 0.4835 (0.4835)	Acc@1 91.312 (91.312)	Acc@5 99.630 (99.630)
Epoch: [74][64/93]	Time 0.987 (1.016)	Data 0.000 (0.012)	Loss 0.5396 (0.5351)	Acc@1 90.203 (89.245)	Acc@5 99.445 (99.645)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.100000
Epoch: [75][0/93]	Time 1.368 (1.368)	Data 0.940 (0.940)	Loss 0.5613 (0.5613)	Acc@1 87.431 (87.431)	Acc@5 99.815 (99.815)
Epoch: [75][64/93]	Time 0.866 (1.076)	Data 0.000 (0.015)	Loss 0.6158 (0.5454)	Acc@1 87.616 (88.770)	Acc@5 99.076 (99.613)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 192184 ; 193052 ; 0.9955038020844125
[INFO] Storing checkpoint...

  541
  79.86
Max memory: 133.9924992
 101.891s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 76
count0: 192184
sizeX: 1.9634422317314022
batch_size: 542 ; 180.2076857718894

Epoch: [76 | 80] LR: 0.100000
Epoch: [76][0/93]	Time 3.729 (3.729)	Data 0.609 (0.609)	Loss 0.5410 (0.5410)	Acc@1 89.299 (89.299)	Acc@5 99.631 (99.631)
Epoch: [76][64/93]	Time 1.105 (1.201)	Data 0.000 (0.011)	Loss 0.5805 (0.5202)	Acc@1 88.007 (89.674)	Acc@5 99.446 (99.668)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.100000
Epoch: [77][0/93]	Time 0.902 (0.902)	Data 1.100 (1.100)	Loss 0.5785 (0.5785)	Acc@1 88.007 (88.007)	Acc@5 99.446 (99.446)
Epoch: [77][64/93]	Time 0.873 (0.944)	Data 0.000 (0.017)	Loss 0.5811 (0.5442)	Acc@1 88.192 (88.811)	Acc@5 99.446 (99.679)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.100000
Epoch: [78][0/93]	Time 1.047 (1.047)	Data 0.726 (0.726)	Loss 0.5453 (0.5453)	Acc@1 89.668 (89.668)	Acc@5 99.631 (99.631)
Epoch: [78][64/93]	Time 1.278 (1.184)	Data 0.000 (0.012)	Loss 0.5507 (0.5392)	Acc@1 88.192 (89.041)	Acc@5 99.631 (99.665)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.100000
Epoch: [79][0/93]	Time 1.158 (1.158)	Data 1.114 (1.114)	Loss 0.5584 (0.5584)	Acc@1 89.852 (89.852)	Acc@5 99.262 (99.262)
Epoch: [79][64/93]	Time 1.203 (1.045)	Data 0.000 (0.019)	Loss 0.4937 (0.5385)	Acc@1 90.775 (89.131)	Acc@5 99.815 (99.662)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.100000
Epoch: [80][0/93]	Time 1.193 (1.193)	Data 1.066 (1.066)	Loss 0.4721 (0.4721)	Acc@1 92.066 (92.066)	Acc@5 100.000 (100.000)
Epoch: [80][64/93]	Time 1.204 (1.010)	Data 0.000 (0.017)	Loss 0.4889 (0.5333)	Acc@1 89.852 (89.441)	Acc@5 99.815 (99.708)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 191894 ; 192184 ; 0.9984910294301295
[INFO] Storing checkpoint...

  542
  77.5
Max memory: 133.743104
 99.543s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
count0: 191894
sizeX: 1.9604591836734695
batch_size: 543 ; 180.04919642857143

Epoch: [81 | 85] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 495, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
RuntimeError: CUDA out of memory. Tried to allocate 190.00 MiB (GPU 0; 10.76 GiB total capacity; 1.05 GiB already allocated; 196.25 MiB free; 1.14 GiB reserved in total by PyTorch)
j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
count0: 191894
sizeX: 1.9604591836734695
batch_size: 543 ; 180.04919642857143

Epoch: [81 | 85] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 495, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
RuntimeError: CUDA out of memory. Tried to allocate 190.00 MiB (GPU 0; 10.76 GiB total capacity; 1.05 GiB already allocated; 196.25 MiB free; 1.14 GiB reserved in total by PyTorch)
j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
count0: 191894
sizeX: 1.9604591836734695
batch_size: 543 ; 180.04919642857143

Epoch: [81 | 85] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 495, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
RuntimeError: CUDA out of memory. Tried to allocate 190.00 MiB (GPU 0; 10.76 GiB total capacity; 1.05 GiB already allocated; 196.25 MiB free; 1.14 GiB reserved in total by PyTorch)
j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
count0: 191894
sizeX: 1.9604591836734695
batch_size: 543 ; 180.04919642857143

Epoch: [81 | 85] LR: 0.100000
Epoch: [81][0/93]	Time 2.483 (2.483)	Data 0.916 (0.916)	Loss 0.5387 (0.5387)	Acc@1 89.871 (89.871)	Acc@5 99.632 (99.632)
Epoch: [81][64/93]	Time 1.123 (1.045)	Data 0.010 (0.015)	Loss 0.5315 (0.5175)	Acc@1 89.134 (89.891)	Acc@5 99.632 (99.708)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.100000
Epoch: [82][0/93]	Time 1.295 (1.295)	Data 0.611 (0.611)	Loss 0.5864 (0.5864)	Acc@1 86.556 (86.556)	Acc@5 99.816 (99.816)
Epoch: [82][64/93]	Time 1.090 (1.194)	Data 0.000 (0.010)	Loss 0.5268 (0.6178)	Acc@1 89.503 (86.675)	Acc@5 99.816 (99.465)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.100000
Epoch: [83][0/93]	Time 1.216 (1.216)	Data 0.739 (0.739)	Loss 0.4542 (0.4542)	Acc@1 92.449 (92.449)	Acc@5 100.000 (100.000)
Epoch: [83][64/93]	Time 0.984 (1.049)	Data 0.000 (0.012)	Loss 0.5705 (0.5541)	Acc@1 88.214 (88.698)	Acc@5 99.448 (99.572)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.100000
Epoch: [84][0/93]	Time 1.320 (1.320)	Data 1.007 (1.007)	Loss 0.5108 (0.5108)	Acc@1 90.976 (90.976)	Acc@5 99.632 (99.632)
Epoch: [84][64/93]	Time 1.303 (1.206)	Data 0.000 (0.016)	Loss 0.4559 (0.5729)	Acc@1 91.897 (87.959)	Acc@5 99.816 (99.555)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.100000
Epoch: [85][0/93]	Time 1.426 (1.426)	Data 0.676 (0.676)	Loss 0.5415 (0.5415)	Acc@1 89.134 (89.134)	Acc@5 99.632 (99.632)
Epoch: [85][64/93]	Time 1.195 (1.175)	Data 0.000 (0.011)	Loss 0.5466 (0.5566)	Acc@1 88.950 (88.681)	Acc@5 99.816 (99.640)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 189301 ; 191894 ; 0.9864873315476252
[INFO] Storing checkpoint...

  543
  64.17
Max memory: 133.4803968
 110.119s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 86
count0: 189301
sizeX: 1.9337866194865043
batch_size: 547 ; 178.632083093318

Epoch: [86 | 90] LR: 0.100000
Epoch: [86][0/92]	Time 3.447 (3.447)	Data 0.560 (0.560)	Loss 0.4913 (0.4913)	Acc@1 91.225 (91.225)	Acc@5 99.817 (99.817)
Epoch: [86][64/92]	Time 0.956 (1.038)	Data 0.000 (0.009)	Loss 0.5940 (0.5162)	Acc@1 85.192 (89.731)	Acc@5 99.634 (99.705)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.100000
Epoch: [87][0/92]	Time 0.928 (0.928)	Data 1.073 (1.073)	Loss 0.5432 (0.5432)	Acc@1 88.300 (88.300)	Acc@5 99.634 (99.634)
Epoch: [87][64/92]	Time 0.722 (1.154)	Data 0.000 (0.018)	Loss 0.5619 (0.5390)	Acc@1 87.386 (89.065)	Acc@5 99.452 (99.603)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.100000
Epoch: [88][0/92]	Time 1.486 (1.486)	Data 0.877 (0.877)	Loss 0.4687 (0.4687)	Acc@1 91.042 (91.042)	Acc@5 99.817 (99.817)
Epoch: [88][64/92]	Time 1.194 (1.104)	Data 0.000 (0.014)	Loss 0.5574 (0.5265)	Acc@1 89.580 (89.506)	Acc@5 99.452 (99.674)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.100000
Epoch: [89][0/92]	Time 1.220 (1.220)	Data 1.116 (1.116)	Loss 0.5155 (0.5155)	Acc@1 90.859 (90.859)	Acc@5 99.817 (99.817)
Epoch: [89][64/92]	Time 0.752 (1.227)	Data 0.000 (0.018)	Loss 0.5556 (0.5342)	Acc@1 87.934 (89.146)	Acc@5 99.634 (99.626)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.100000
Epoch: [90][0/92]	Time 1.401 (1.401)	Data 0.723 (0.723)	Loss 0.4992 (0.4992)	Acc@1 91.408 (91.408)	Acc@5 99.634 (99.634)
Epoch: [90][64/92]	Time 0.725 (1.201)	Data 0.000 (0.012)	Loss 0.5279 (0.5238)	Acc@1 91.956 (89.580)	Acc@5 99.634 (99.660)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 188721 ; 189301 ; 0.9969360964812652
[INFO] Storing checkpoint...

  547
  80.69
Max memory: 133.3943296
 109.340s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
count0: 188721
sizeX: 1.9278205233706385
batch_size: 548 ; 178.31510440668202

Epoch: [91 | 95] LR: 0.100000
Epoch: [91][0/92]	Time 3.212 (3.212)	Data 0.671 (0.671)	Loss 0.5626 (0.5626)	Acc@1 89.051 (89.051)	Acc@5 99.453 (99.453)
Epoch: [91][64/92]	Time 0.866 (1.213)	Data 0.000 (0.011)	Loss 0.4832 (0.5085)	Acc@1 90.876 (90.003)	Acc@5 99.818 (99.767)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.100000
Epoch: [92][0/92]	Time 0.958 (0.958)	Data 0.684 (0.684)	Loss 0.5241 (0.5241)	Acc@1 88.139 (88.139)	Acc@5 99.818 (99.818)
Epoch: [92][64/92]	Time 1.102 (1.003)	Data 0.000 (0.011)	Loss 0.5656 (0.5394)	Acc@1 87.774 (88.801)	Acc@5 99.270 (99.655)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.100000
Epoch: [93][0/92]	Time 1.378 (1.378)	Data 1.115 (1.115)	Loss 0.5152 (0.5152)	Acc@1 89.781 (89.781)	Acc@5 100.000 (100.000)
Epoch: [93][64/92]	Time 1.025 (1.158)	Data 0.000 (0.019)	Loss 0.5472 (0.5329)	Acc@1 88.504 (89.124)	Acc@5 99.818 (99.705)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.100000
Epoch: [94][0/92]	Time 1.287 (1.287)	Data 0.633 (0.633)	Loss 0.4914 (0.4914)	Acc@1 89.964 (89.964)	Acc@5 99.635 (99.635)
Epoch: [94][64/92]	Time 0.975 (1.187)	Data 0.000 (0.011)	Loss 0.5335 (0.5272)	Acc@1 88.321 (89.301)	Acc@5 99.635 (99.711)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.100000
Epoch: [95][0/92]	Time 1.440 (1.440)	Data 0.740 (0.740)	Loss 0.5366 (0.5366)	Acc@1 88.321 (88.321)	Acc@5 99.818 (99.818)
Epoch: [95][64/92]	Time 0.998 (1.180)	Data 0.000 (0.013)	Loss 0.5651 (0.5371)	Acc@1 88.869 (89.130)	Acc@5 99.453 (99.646)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 188431 ; 188721 ; 0.9984633400628441
[INFO] Storing checkpoint...

  548
  81.35
Max memory: 132.8466944
 104.892s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 96
count0: 188431
sizeX: 1.9248374753127058
batch_size: 548 ; 178.15661506336406

Epoch: [96 | 100] LR: 0.100000
Epoch: [96][0/92]	Time 4.399 (4.399)	Data 0.726 (0.726)	Loss 0.5218 (0.5218)	Acc@1 89.051 (89.051)	Acc@5 99.453 (99.453)
Epoch: [96][64/92]	Time 0.946 (1.238)	Data 0.000 (0.012)	Loss 0.5316 (0.5019)	Acc@1 88.869 (90.255)	Acc@5 99.270 (99.705)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.100000
Epoch: [97][0/92]	Time 0.480 (0.480)	Data 0.762 (0.762)	Loss 0.5437 (0.5437)	Acc@1 88.321 (88.321)	Acc@5 99.818 (99.818)
Epoch: [97][64/92]	Time 1.320 (0.914)	Data 0.000 (0.013)	Loss 0.5115 (0.5271)	Acc@1 90.328 (89.259)	Acc@5 99.635 (99.716)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.100000
Epoch: [98][0/92]	Time 1.077 (1.077)	Data 0.535 (0.535)	Loss 0.4868 (0.4868)	Acc@1 91.788 (91.788)	Acc@5 99.453 (99.453)
Epoch: [98][64/92]	Time 1.244 (1.135)	Data 0.000 (0.009)	Loss 0.5630 (0.5292)	Acc@1 88.139 (89.236)	Acc@5 99.635 (99.660)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.100000
Epoch: [99][0/92]	Time 1.395 (1.395)	Data 0.910 (0.910)	Loss 0.4789 (0.4789)	Acc@1 91.058 (91.058)	Acc@5 100.000 (100.000)
Epoch: [99][64/92]	Time 1.356 (1.209)	Data 0.000 (0.015)	Loss 0.5452 (0.5359)	Acc@1 89.051 (89.012)	Acc@5 99.818 (99.697)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.100000
Epoch: [100][0/92]	Time 1.587 (1.587)	Data 0.807 (0.807)	Loss 0.5142 (0.5142)	Acc@1 89.416 (89.416)	Acc@5 99.635 (99.635)
Epoch: [100][64/92]	Time 1.005 (1.130)	Data 0.000 (0.013)	Loss 0.5524 (0.5206)	Acc@1 88.869 (89.419)	Acc@5 99.818 (99.722)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  81.83
Max memory: 132.3139584
 100.354s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 101
count0: 188431
sizeX: 1.9248374753127058
batch_size: 548 ; 178.15661506336406

Epoch: [101 | 105] LR: 0.100000
Epoch: [101][0/92]	Time 3.799 (3.799)	Data 0.767 (0.767)	Loss 0.5515 (0.5515)	Acc@1 89.234 (89.234)	Acc@5 99.270 (99.270)
Epoch: [101][64/92]	Time 0.728 (1.007)	Data 0.021 (0.013)	Loss 0.5246 (0.4964)	Acc@1 89.051 (90.309)	Acc@5 99.270 (99.722)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.100000
Epoch: [102][0/92]	Time 1.278 (1.278)	Data 0.836 (0.836)	Loss 0.5221 (0.5221)	Acc@1 89.051 (89.051)	Acc@5 99.453 (99.453)
Epoch: [102][64/92]	Time 1.336 (1.046)	Data 0.000 (0.014)	Loss 0.5613 (0.5403)	Acc@1 86.861 (88.669)	Acc@5 99.818 (99.613)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.100000
Epoch: [103][0/92]	Time 1.244 (1.244)	Data 0.806 (0.806)	Loss 0.5252 (0.5252)	Acc@1 89.781 (89.781)	Acc@5 99.818 (99.818)
Epoch: [103][64/92]	Time 0.979 (1.138)	Data 0.000 (0.013)	Loss 0.5092 (0.5209)	Acc@1 89.781 (89.573)	Acc@5 99.453 (99.714)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.100000
Epoch: [104][0/92]	Time 1.207 (1.207)	Data 0.770 (0.770)	Loss 0.5374 (0.5374)	Acc@1 89.416 (89.416)	Acc@5 99.818 (99.818)
Epoch: [104][64/92]	Time 1.272 (1.127)	Data 0.000 (0.013)	Loss 0.5542 (0.5321)	Acc@1 87.774 (89.144)	Acc@5 99.635 (99.641)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.100000
Epoch: [105][0/92]	Time 1.330 (1.330)	Data 0.707 (0.707)	Loss 0.5045 (0.5045)	Acc@1 90.146 (90.146)	Acc@5 99.453 (99.453)
Epoch: [105][64/92]	Time 0.991 (1.058)	Data 0.000 (0.011)	Loss 0.5625 (0.5251)	Acc@1 87.591 (89.326)	Acc@5 99.818 (99.638)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  77.05
Max memory: 132.3139584
 96.371s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 106
count0: 188431
sizeX: 1.9248374753127058
batch_size: 548 ; 178.15661506336406

Epoch: [106 | 110] LR: 0.100000
Epoch: [106][0/92]	Time 4.053 (4.053)	Data 0.757 (0.757)	Loss 0.4940 (0.4940)	Acc@1 90.146 (90.146)	Acc@5 99.635 (99.635)
Epoch: [106][64/92]	Time 1.299 (0.833)	Data 0.000 (0.012)	Loss 0.5039 (0.5097)	Acc@1 89.781 (89.933)	Acc@5 99.818 (99.708)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.100000
Epoch: [107][0/92]	Time 1.356 (1.356)	Data 0.756 (0.756)	Loss 0.5349 (0.5349)	Acc@1 87.774 (87.774)	Acc@5 100.000 (100.000)
Epoch: [107][64/92]	Time 0.925 (1.131)	Data 0.000 (0.012)	Loss 0.5219 (0.5306)	Acc@1 90.693 (89.250)	Acc@5 99.635 (99.694)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.100000
Epoch: [108][0/92]	Time 1.509 (1.509)	Data 1.063 (1.063)	Loss 0.5400 (0.5400)	Acc@1 88.321 (88.321)	Acc@5 100.000 (100.000)
Epoch: [108][64/92]	Time 1.103 (1.184)	Data 0.000 (0.017)	Loss 0.5791 (0.5344)	Acc@1 89.051 (89.133)	Acc@5 99.818 (99.680)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.100000
Epoch: [109][0/92]	Time 1.192 (1.192)	Data 1.164 (1.164)	Loss 0.5296 (0.5296)	Acc@1 89.964 (89.964)	Acc@5 99.818 (99.818)
Epoch: [109][64/92]	Time 1.101 (1.124)	Data 0.000 (0.019)	Loss 0.5044 (0.5296)	Acc@1 89.599 (89.276)	Acc@5 99.818 (99.705)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.100000
Epoch: [110][0/92]	Time 1.158 (1.158)	Data 0.689 (0.689)	Loss 0.5438 (0.5438)	Acc@1 88.686 (88.686)	Acc@5 99.818 (99.818)
Epoch: [110][64/92]	Time 1.106 (1.055)	Data 0.000 (0.012)	Loss 0.5005 (0.5349)	Acc@1 89.781 (89.017)	Acc@5 99.635 (99.672)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 188141 ; 188431 ; 0.9984609751049456
[INFO] Storing checkpoint...

  548
  81.74
Max memory: 132.3139584
 101.156s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 188141
sizeX: 1.9218544272547728
batch_size: 549 ; 177.9981257200461

Epoch: [111 | 115] LR: 0.100000
Epoch: [111][0/92]	Time 3.541 (3.541)	Data 0.803 (0.803)	Loss 0.5368 (0.5368)	Acc@1 89.617 (89.617)	Acc@5 99.636 (99.636)
Epoch: [111][64/92]	Time 1.538 (1.219)	Data 0.000 (0.013)	Loss 0.5261 (0.5063)	Acc@1 89.071 (89.999)	Acc@5 99.636 (99.675)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.100000
Epoch: [112][0/92]	Time 1.233 (1.233)	Data 0.910 (0.910)	Loss 0.5432 (0.5432)	Acc@1 88.889 (88.889)	Acc@5 99.271 (99.271)
Epoch: [112][64/92]	Time 1.296 (1.089)	Data 0.000 (0.015)	Loss 0.5657 (0.5387)	Acc@1 88.889 (88.970)	Acc@5 99.271 (99.675)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.100000
Epoch: [113][0/92]	Time 1.190 (1.190)	Data 1.279 (1.279)	Loss 0.5330 (0.5330)	Acc@1 88.889 (88.889)	Acc@5 99.271 (99.271)
Epoch: [113][64/92]	Time 1.041 (1.200)	Data 0.000 (0.021)	Loss 0.5769 (0.5290)	Acc@1 87.250 (89.228)	Acc@5 99.636 (99.681)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.100000
Epoch: [114][0/92]	Time 1.283 (1.283)	Data 0.957 (0.957)	Loss 0.5050 (0.5050)	Acc@1 90.164 (90.164)	Acc@5 99.636 (99.636)
Epoch: [114][64/92]	Time 1.369 (1.191)	Data 0.000 (0.016)	Loss 0.5337 (0.5527)	Acc@1 88.160 (88.572)	Acc@5 99.818 (99.596)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.100000
Epoch: [115][0/92]	Time 1.047 (1.047)	Data 0.907 (0.907)	Loss 0.5901 (0.5901)	Acc@1 88.525 (88.525)	Acc@5 98.907 (98.907)
Epoch: [115][64/92]	Time 0.940 (0.920)	Data 0.000 (0.015)	Loss 0.5189 (0.6054)	Acc@1 89.253 (86.995)	Acc@5 100.000 (99.487)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  549
  80.14
Max memory: 132.0585728
 84.642s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 116
count0: 188141
sizeX: 1.9218544272547728
batch_size: 549 ; 177.9981257200461

Epoch: [116 | 120] LR: 0.100000
Epoch: [116][0/92]	Time 4.222 (4.222)	Data 0.774 (0.774)	Loss 0.4836 (0.4836)	Acc@1 90.528 (90.528)	Acc@5 100.000 (100.000)
Epoch: [116][64/92]	Time 1.282 (1.204)	Data 0.000 (0.013)	Loss 0.5222 (0.5081)	Acc@1 89.435 (90.015)	Acc@5 99.818 (99.781)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.100000
Epoch: [117][0/92]	Time 1.053 (1.053)	Data 1.374 (1.374)	Loss 0.5229 (0.5229)	Acc@1 90.346 (90.346)	Acc@5 99.454 (99.454)
Epoch: [117][64/92]	Time 1.155 (1.073)	Data 0.000 (0.022)	Loss 0.5283 (0.5326)	Acc@1 91.257 (89.348)	Acc@5 99.818 (99.647)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.100000
Epoch: [118][0/92]	Time 0.919 (0.919)	Data 0.742 (0.742)	Loss 0.5336 (0.5336)	Acc@1 89.253 (89.253)	Acc@5 99.454 (99.454)
Epoch: [118][64/92]	Time 1.482 (1.193)	Data 0.000 (0.012)	Loss 0.5053 (0.5658)	Acc@1 91.621 (88.143)	Acc@5 100.000 (99.563)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.100000
Epoch: [119][0/92]	Time 1.072 (1.072)	Data 0.723 (0.723)	Loss 0.5022 (0.5022)	Acc@1 90.346 (90.346)	Acc@5 99.818 (99.818)
Epoch: [119][64/92]	Time 1.155 (1.161)	Data 0.000 (0.012)	Loss 0.5506 (0.5660)	Acc@1 88.342 (88.256)	Acc@5 99.636 (99.582)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.100000
Epoch: [120][0/92]	Time 0.773 (0.773)	Data 0.617 (0.617)	Loss 0.5573 (0.5573)	Acc@1 87.796 (87.796)	Acc@5 100.000 (100.000)
Epoch: [120][64/92]	Time 1.055 (0.764)	Data 0.000 (0.010)	Loss 0.5147 (0.5421)	Acc@1 89.617 (88.959)	Acc@5 100.000 (99.647)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  549
  82.8
Max memory: 132.0585728
 82.401s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 121
count0: 188141
sizeX: 1.9218544272547728
batch_size: 549 ; 177.9981257200461

Epoch: [121 | 125] LR: 0.100000
Epoch: [121][0/92]	Time 4.391 (4.391)	Data 1.009 (1.009)	Loss 0.4634 (0.4634)	Acc@1 91.621 (91.621)	Acc@5 100.000 (100.000)
Epoch: [121][64/92]	Time 0.864 (1.236)	Data 0.000 (0.016)	Loss 0.5396 (0.4964)	Acc@1 89.071 (90.408)	Acc@5 99.636 (99.793)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.100000
Epoch: [122][0/92]	Time 1.406 (1.406)	Data 1.184 (1.184)	Loss 0.5366 (0.5366)	Acc@1 88.707 (88.707)	Acc@5 99.454 (99.454)
Epoch: [122][64/92]	Time 1.112 (1.049)	Data 0.000 (0.019)	Loss 0.5276 (0.5726)	Acc@1 89.800 (88.104)	Acc@5 99.818 (99.560)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.100000
Epoch: [123][0/92]	Time 1.364 (1.364)	Data 0.845 (0.845)	Loss 0.4930 (0.4930)	Acc@1 90.164 (90.164)	Acc@5 100.000 (100.000)
Epoch: [123][64/92]	Time 0.784 (1.187)	Data 0.000 (0.014)	Loss 0.5374 (0.5623)	Acc@1 88.342 (88.256)	Acc@5 99.818 (99.650)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.100000
Epoch: [124][0/92]	Time 1.418 (1.418)	Data 1.398 (1.398)	Loss 0.4822 (0.4822)	Acc@1 89.982 (89.982)	Acc@5 99.818 (99.818)
Epoch: [124][64/92]	Time 0.893 (1.067)	Data 0.000 (0.022)	Loss 0.5139 (0.5416)	Acc@1 90.164 (88.967)	Acc@5 99.636 (99.661)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.100000
Epoch: [125][0/92]	Time 0.658 (0.658)	Data 0.663 (0.663)	Loss 0.5791 (0.5791)	Acc@1 86.885 (86.885)	Acc@5 98.907 (98.907)
Epoch: [125][64/92]	Time 1.274 (1.030)	Data 0.003 (0.011)	Loss 0.4855 (0.5760)	Acc@1 91.257 (87.961)	Acc@5 99.818 (99.535)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv32.weight

 RM:  module.conv33.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 25, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(26, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(17, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(5, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 43, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(43, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(43, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(63, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(31, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(63, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(11, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(63, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(19, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=63, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 186301 ; 188141 ; 0.9902201008817855
[INFO] Storing checkpoint...

  549
  81.38
Max memory: 132.0585728
 98.311s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 126
count0: 186301
sizeX: 1.9029275016458196
batch_size: 552 ; 176.9925381624424

Epoch: [126 | 130] LR: 0.100000
Epoch: [126][0/91]	Time 3.408 (3.408)	Data 1.163 (1.163)	Loss 0.5900 (0.5900)	Acc@1 86.594 (86.594)	Acc@5 99.275 (99.275)
Epoch: [126][64/91]	Time 1.104 (1.160)	Data 0.000 (0.019)	Loss 0.5270 (0.5039)	Acc@1 89.855 (90.385)	Acc@5 99.819 (99.705)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.100000
Epoch: [127][0/91]	Time 0.470 (0.470)	Data 1.011 (1.011)	Loss 0.4961 (0.4961)	Acc@1 89.130 (89.130)	Acc@5 99.638 (99.638)
Epoch: [127][64/91]	Time 1.186 (1.041)	Data 0.000 (0.017)	Loss 0.4495 (0.5006)	Acc@1 92.029 (90.287)	Acc@5 100.000 (99.716)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.100000
Epoch: [128][0/91]	Time 0.863 (0.863)	Data 0.937 (0.937)	Loss 0.4841 (0.4841)	Acc@1 91.304 (91.304)	Acc@5 99.457 (99.457)
Epoch: [128][64/91]	Time 0.861 (1.103)	Data 0.000 (0.015)	Loss 0.5016 (0.5074)	Acc@1 90.761 (89.886)	Acc@5 99.819 (99.727)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.100000
Epoch: [129][0/91]	Time 0.962 (0.962)	Data 0.870 (0.870)	Loss 0.6039 (0.6039)	Acc@1 86.594 (86.594)	Acc@5 99.819 (99.819)
Epoch: [129][64/91]	Time 0.911 (0.934)	Data 0.000 (0.014)	Loss 0.5861 (0.5062)	Acc@1 89.312 (90.059)	Acc@5 99.457 (99.699)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.100000
Epoch: [130][0/91]	Time 0.884 (0.884)	Data 0.656 (0.656)	Loss 0.4778 (0.4778)	Acc@1 91.486 (91.486)	Acc@5 99.638 (99.638)
Epoch: [130][64/91]	Time 1.160 (1.078)	Data 0.000 (0.011)	Loss 0.5068 (0.5128)	Acc@1 89.130 (89.671)	Acc@5 99.638 (99.674)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  552
  80.22
Max memory: 132.425984
 101.302s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 131
count0: 186301
sizeX: 1.9029275016458196
batch_size: 552 ; 176.9925381624424

Epoch: [131 | 135] LR: 0.100000
Epoch: [131][0/91]	Time 3.366 (3.366)	Data 0.752 (0.752)	Loss 0.5307 (0.5307)	Acc@1 88.043 (88.043)	Acc@5 99.819 (99.819)
Epoch: [131][64/91]	Time 1.176 (1.202)	Data 0.000 (0.013)	Loss 0.5173 (0.5042)	Acc@1 90.761 (89.855)	Acc@5 99.819 (99.732)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.100000
Epoch: [132][0/91]	Time 1.428 (1.428)	Data 0.852 (0.852)	Loss 0.4909 (0.4909)	Acc@1 89.312 (89.312)	Acc@5 99.819 (99.819)
Epoch: [132][64/91]	Time 0.995 (0.987)	Data 0.000 (0.014)	Loss 0.5072 (0.5068)	Acc@1 88.587 (89.802)	Acc@5 100.000 (99.693)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.100000
Epoch: [133][0/91]	Time 1.315 (1.315)	Data 1.006 (1.006)	Loss 0.6160 (0.6160)	Acc@1 86.775 (86.775)	Acc@5 99.457 (99.457)
Epoch: [133][64/91]	Time 0.934 (1.098)	Data 0.000 (0.017)	Loss 0.5093 (0.5015)	Acc@1 89.312 (90.164)	Acc@5 99.638 (99.749)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.100000
Epoch: [134][0/91]	Time 1.469 (1.469)	Data 0.626 (0.626)	Loss 0.6165 (0.6165)	Acc@1 86.957 (86.957)	Acc@5 99.457 (99.457)
Epoch: [134][64/91]	Time 0.625 (0.973)	Data 0.000 (0.011)	Loss 0.5217 (0.5145)	Acc@1 89.855 (89.705)	Acc@5 99.638 (99.668)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.100000
Epoch: [135][0/91]	Time 1.146 (1.146)	Data 1.053 (1.053)	Loss 0.4942 (0.4942)	Acc@1 90.761 (90.761)	Acc@5 99.638 (99.638)
Epoch: [135][64/91]	Time 1.091 (1.122)	Data 0.000 (0.017)	Loss 0.5539 (0.5126)	Acc@1 86.957 (89.802)	Acc@5 99.819 (99.674)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  552
  81.61
Max memory: 132.425984
 100.912s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 136
count0: 186301
sizeX: 1.9029275016458196
batch_size: 552 ; 176.9925381624424

Epoch: [136 | 140] LR: 0.100000
Epoch: [136][0/91]	Time 3.842 (3.842)	Data 0.783 (0.783)	Loss 0.5342 (0.5342)	Acc@1 90.036 (90.036)	Acc@5 100.000 (100.000)
Epoch: [136][64/91]	Time 1.307 (1.113)	Data 0.000 (0.013)	Loss 0.5562 (0.4942)	Acc@1 87.319 (90.309)	Acc@5 99.457 (99.727)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.100000
Epoch: [137][0/91]	Time 0.811 (0.811)	Data 0.788 (0.788)	Loss 0.5362 (0.5362)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [137][64/91]	Time 0.603 (1.005)	Data 0.000 (0.014)	Loss 0.5717 (0.5164)	Acc@1 86.775 (89.479)	Acc@5 99.457 (99.724)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.100000
Epoch: [138][0/91]	Time 1.020 (1.020)	Data 1.111 (1.111)	Loss 0.4898 (0.4898)	Acc@1 90.761 (90.761)	Acc@5 99.819 (99.819)
Epoch: [138][64/91]	Time 1.107 (1.034)	Data 0.000 (0.018)	Loss 0.4770 (0.5012)	Acc@1 90.761 (90.195)	Acc@5 100.000 (99.749)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.100000
Epoch: [139][0/91]	Time 1.294 (1.294)	Data 1.534 (1.534)	Loss 0.4674 (0.4674)	Acc@1 90.217 (90.217)	Acc@5 100.000 (100.000)
Epoch: [139][64/91]	Time 1.199 (0.982)	Data 0.000 (0.025)	Loss 0.5258 (0.5029)	Acc@1 88.225 (89.986)	Acc@5 99.275 (99.702)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.100000
Epoch: [140][0/91]	Time 1.064 (1.064)	Data 0.923 (0.923)	Loss 0.5510 (0.5510)	Acc@1 89.130 (89.130)	Acc@5 99.638 (99.638)
Epoch: [140][64/91]	Time 1.251 (1.115)	Data 0.000 (0.015)	Loss 0.5393 (0.5015)	Acc@1 88.768 (90.020)	Acc@5 99.094 (99.730)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  552
  78.81
Max memory: 132.425984
 103.939s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
count0: 186301
sizeX: 1.9029275016458196
batch_size: 552 ; 176.9925381624424

Epoch: [141 | 145] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)`
j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
count0: 186301
sizeX: 1.9029275016458196
batch_size: 552 ; 176.9925381624424

Epoch: [141 | 145] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)`
j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
count0: 186301
sizeX: 1.9029275016458196
batch_size: 552 ; 176.9925381624424

Epoch: [141 | 145] LR: 0.100000
Epoch: [141][0/91]	Time 3.837 (3.837)	Data 1.534 (1.534)	Loss 0.5053 (0.5053)	Acc@1 89.493 (89.493)	Acc@5 99.819 (99.819)
Epoch: [141][64/91]	Time 1.181 (1.161)	Data 0.000 (0.024)	Loss 0.4940 (0.4997)	Acc@1 89.493 (90.229)	Acc@5 99.457 (99.752)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.100000
Epoch: [142][0/91]	Time 0.857 (0.857)	Data 1.046 (1.046)	Loss 0.4987 (0.4987)	Acc@1 90.942 (90.942)	Acc@5 99.457 (99.457)
Epoch: [142][64/91]	Time 0.889 (0.797)	Data 0.000 (0.017)	Loss 0.5393 (0.5022)	Acc@1 87.862 (90.047)	Acc@5 99.819 (99.710)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.100000
Epoch: [143][0/91]	Time 0.908 (0.908)	Data 1.095 (1.095)	Loss 0.5240 (0.5240)	Acc@1 88.768 (88.768)	Acc@5 99.457 (99.457)
Epoch: [143][64/91]	Time 0.834 (0.834)	Data 0.003 (0.017)	Loss 0.5180 (0.5091)	Acc@1 89.130 (89.858)	Acc@5 99.819 (99.707)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.100000
Epoch: [144][0/91]	Time 1.151 (1.151)	Data 0.755 (0.755)	Loss 0.5481 (0.5481)	Acc@1 88.043 (88.043)	Acc@5 99.819 (99.819)
Epoch: [144][64/91]	Time 1.477 (0.996)	Data 0.000 (0.013)	Loss 0.4635 (0.5096)	Acc@1 91.304 (89.797)	Acc@5 100.000 (99.693)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.100000
Epoch: [145][0/91]	Time 0.982 (0.982)	Data 1.395 (1.395)	Loss 0.5355 (0.5355)	Acc@1 90.036 (90.036)	Acc@5 99.275 (99.275)
Epoch: [145][64/91]	Time 1.043 (1.075)	Data 0.000 (0.022)	Loss 0.5517 (0.5100)	Acc@1 88.225 (89.930)	Acc@5 99.094 (99.705)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv21.weight

 RM:  module.conv22.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 25, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(17, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(5, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 43, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(43, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(43, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(63, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(31, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(63, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(11, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(63, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(19, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=63, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 185659 ; 186301 ; 0.9965539637468398
[INFO] Storing checkpoint...

  552
  77.17
Max memory: 126.7024384
 99.879s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 146
count0: 185659
sizeX: 1.896323650427913
batch_size: 553 ; 176.64167554723502

Epoch: [146 | 150] LR: 0.100000
Epoch: [146][0/91]	Time 3.628 (3.628)	Data 1.147 (1.147)	Loss 0.5259 (0.5259)	Acc@1 90.054 (90.054)	Acc@5 99.819 (99.819)
Epoch: [146][64/91]	Time 0.867 (1.106)	Data 0.008 (0.019)	Loss 0.4755 (0.4868)	Acc@1 91.320 (90.588)	Acc@5 99.638 (99.719)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.100000
Epoch: [147][0/91]	Time 1.368 (1.368)	Data 0.946 (0.946)	Loss 0.4971 (0.4971)	Acc@1 89.512 (89.512)	Acc@5 99.819 (99.819)
Epoch: [147][64/91]	Time 1.123 (0.959)	Data 0.000 (0.016)	Loss 0.5581 (0.5108)	Acc@1 87.523 (89.670)	Acc@5 99.277 (99.725)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.100000
Epoch: [148][0/91]	Time 1.234 (1.234)	Data 1.044 (1.044)	Loss 0.4707 (0.4707)	Acc@1 91.139 (91.139)	Acc@5 99.638 (99.638)
Epoch: [148][64/91]	Time 0.611 (0.711)	Data 0.000 (0.017)	Loss 0.5555 (0.5053)	Acc@1 88.065 (89.923)	Acc@5 99.277 (99.755)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.100000
Epoch: [149][0/91]	Time 0.902 (0.902)	Data 0.607 (0.607)	Loss 0.4722 (0.4722)	Acc@1 90.597 (90.597)	Acc@5 99.458 (99.458)
Epoch: [149][64/91]	Time 0.411 (0.701)	Data 0.000 (0.010)	Loss 0.4802 (0.5131)	Acc@1 90.416 (89.726)	Acc@5 100.000 (99.713)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.100000
Epoch: [150][0/91]	Time 0.987 (0.987)	Data 1.361 (1.361)	Loss 0.5228 (0.5228)	Acc@1 87.884 (87.884)	Acc@5 99.819 (99.819)
Epoch: [150][64/91]	Time 0.867 (0.853)	Data 0.000 (0.021)	Loss 0.4995 (0.5060)	Acc@1 89.693 (89.949)	Acc@5 99.819 (99.750)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 184791 ; 185659 ; 0.9953247620637836
[INFO] Storing checkpoint...

  553
  73.94
Max memory: 129.0745856
 78.120s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 151
count0: 184791
sizeX: 1.8873950789993417
batch_size: 555 ; 176.16730054723502

Epoch: [151 | 155] LR: 0.100000
Epoch: [151][0/91]	Time 2.670 (2.670)	Data 1.002 (1.002)	Loss 0.5296 (0.5296)	Acc@1 89.009 (89.009)	Acc@5 99.820 (99.820)
Epoch: [151][64/91]	Time 0.666 (0.847)	Data 0.000 (0.016)	Loss 0.5480 (0.4942)	Acc@1 88.468 (90.134)	Acc@5 99.820 (99.709)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.100000
Epoch: [152][0/91]	Time 0.441 (0.441)	Data 0.657 (0.657)	Loss 0.4861 (0.4861)	Acc@1 90.811 (90.811)	Acc@5 99.640 (99.640)
Epoch: [152][64/91]	Time 0.895 (0.735)	Data 0.000 (0.011)	Loss 0.4912 (0.5592)	Acc@1 91.532 (88.094)	Acc@5 99.820 (99.579)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.100000
Epoch: [153][0/91]	Time 0.916 (0.916)	Data 0.829 (0.829)	Loss 0.5010 (0.5010)	Acc@1 90.090 (90.090)	Acc@5 99.279 (99.279)
Epoch: [153][64/91]	Time 0.656 (0.694)	Data 0.000 (0.013)	Loss 0.5031 (0.5432)	Acc@1 89.730 (88.801)	Acc@5 99.820 (99.598)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.100000
Epoch: [154][0/91]	Time 0.825 (0.825)	Data 0.631 (0.631)	Loss 0.5485 (0.5485)	Acc@1 87.568 (87.568)	Acc@5 99.820 (99.820)
Epoch: [154][64/91]	Time 0.606 (0.821)	Data 0.000 (0.010)	Loss 0.5480 (0.5377)	Acc@1 88.108 (88.804)	Acc@5 99.820 (99.653)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.100000
Epoch: [155][0/91]	Time 0.726 (0.726)	Data 0.793 (0.793)	Loss 0.4815 (0.4815)	Acc@1 91.892 (91.892)	Acc@5 99.820 (99.820)
Epoch: [155][64/91]	Time 0.879 (0.858)	Data 0.000 (0.013)	Loss 0.4834 (0.5354)	Acc@1 90.991 (89.100)	Acc@5 99.640 (99.684)
[INFO] Storing checkpoint...

  555
  81.97
Max memory: 129.0727936
 76.574s  