j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.924 (0.924)	Data 0.258 (0.258)	Loss 3.7258 (3.7258)	Acc@1 7.812 (7.812)	Acc@5 47.266 (47.266)
Epoch: [1][64/196]	Time 0.990 (0.950)	Data 0.000 (0.004)	Loss 2.5112 (2.9002)	Acc@1 30.859 (21.166)	Acc@5 88.281 (72.644)
Epoch: [1][128/196]	Time 1.005 (0.974)	Data 0.000 (0.002)	Loss 2.3061 (2.6903)	Acc@1 37.891 (26.378)	Acc@5 89.453 (79.212)
Epoch: [1][192/196]	Time 1.022 (0.988)	Data 0.000 (0.001)	Loss 2.2483 (2.5582)	Acc@1 42.578 (30.556)	Acc@5 90.625 (82.608)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 1.040 (1.040)	Data 0.267 (0.267)	Loss 2.1489 (2.1489)	Acc@1 44.922 (44.922)	Acc@5 91.016 (91.016)
Epoch: [2][64/196]	Time 1.132 (1.036)	Data 0.000 (0.004)	Loss 2.0627 (2.1324)	Acc@1 50.000 (44.315)	Acc@5 91.016 (91.983)
Epoch: [2][128/196]	Time 1.034 (1.035)	Data 0.000 (0.002)	Loss 1.8259 (2.0563)	Acc@1 57.422 (47.166)	Acc@5 94.141 (92.493)
Epoch: [2][192/196]	Time 1.030 (1.035)	Data 0.000 (0.002)	Loss 1.8462 (1.9735)	Acc@1 49.219 (49.877)	Acc@5 95.703 (93.339)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 1.096 (1.096)	Data 0.318 (0.318)	Loss 1.8691 (1.8691)	Acc@1 50.391 (50.391)	Acc@5 94.141 (94.141)
Epoch: [3][64/196]	Time 1.023 (1.034)	Data 0.000 (0.005)	Loss 1.6517 (1.6895)	Acc@1 59.766 (59.056)	Acc@5 96.094 (95.859)
Epoch: [3][128/196]	Time 1.028 (1.029)	Data 0.000 (0.003)	Loss 1.4213 (1.6337)	Acc@1 69.531 (60.965)	Acc@5 96.875 (96.139)
Epoch: [3][192/196]	Time 1.023 (1.027)	Data 0.000 (0.002)	Loss 1.4485 (1.5958)	Acc@1 68.359 (62.142)	Acc@5 95.312 (96.369)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
