j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.266 (0.266)	Data 0.248 (0.248)	Loss 3.1887 (3.1887)	Acc@1 11.328 (11.328)	Acc@5 51.562 (51.562)
Epoch: [1][64/196]	Time 0.122 (0.123)	Data 0.000 (0.004)	Loss 2.1252 (2.3960)	Acc@1 29.688 (23.377)	Acc@5 86.328 (76.400)
Epoch: [1][128/196]	Time 0.133 (0.124)	Data 0.000 (0.002)	Loss 1.9348 (2.2274)	Acc@1 40.625 (28.428)	Acc@5 90.234 (81.535)
Epoch: [1][192/196]	Time 0.123 (0.125)	Data 0.000 (0.001)	Loss 1.6132 (2.1108)	Acc@1 51.953 (32.408)	Acc@5 94.141 (84.452)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 0.165 (0.165)	Data 0.263 (0.263)	Loss 1.7444 (1.7444)	Acc@1 49.609 (49.609)	Acc@5 92.578 (92.578)
Epoch: [2][64/196]	Time 0.375 (0.234)	Data 0.000 (0.004)	Loss 1.6487 (1.6939)	Acc@1 48.438 (48.395)	Acc@5 95.312 (92.945)
Epoch: [2][128/196]	Time 0.382 (0.303)	Data 0.000 (0.002)	Loss 1.5269 (1.6219)	Acc@1 51.953 (50.933)	Acc@5 94.141 (93.647)
Epoch: [2][192/196]	Time 0.720 (0.399)	Data 0.000 (0.001)	Loss 1.3576 (1.5530)	Acc@1 59.375 (53.465)	Acc@5 96.484 (94.365)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 0.834 (0.834)	Data 0.293 (0.293)	Loss 1.3518 (1.3518)	Acc@1 62.891 (62.891)	Acc@5 96.094 (96.094)
Epoch: [3][64/196]	Time 1.037 (0.969)	Data 0.000 (0.005)	Loss 1.2616 (1.2984)	Acc@1 63.281 (62.212)	Acc@5 96.484 (96.460)
Epoch: [3][128/196]	Time 1.042 (1.003)	Data 0.000 (0.002)	Loss 1.1668 (1.2582)	Acc@1 66.797 (63.738)	Acc@5 97.266 (96.757)
Epoch: [3][192/196]	Time 1.043 (1.015)	Data 0.000 (0.002)	Loss 1.1081 (1.2194)	Acc@1 69.141 (65.093)	Acc@5 97.266 (97.057)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 1.060 (1.060)	Data 0.278 (0.278)	Loss 1.1594 (1.1594)	Acc@1 66.406 (66.406)	Acc@5 96.094 (96.094)
Epoch: [4][64/196]	Time 1.035 (1.039)	Data 0.000 (0.004)	Loss 1.0948 (1.0980)	Acc@1 71.094 (69.591)	Acc@5 97.266 (97.752)
Epoch: [4][128/196]	Time 1.043 (1.039)	Data 0.000 (0.002)	Loss 0.9928 (1.0566)	Acc@1 73.047 (71.106)	Acc@5 97.266 (97.959)
Epoch: [4][192/196]	Time 1.034 (1.039)	Data 0.000 (0.002)	Loss 1.0609 (1.0347)	Acc@1 71.484 (71.770)	Acc@5 100.000 (98.051)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 1.045 (1.045)	Data 0.287 (0.287)	Loss 0.9302 (0.9302)	Acc@1 77.734 (77.734)	Acc@5 99.219 (99.219)
Epoch: [5][64/196]	Time 1.042 (1.040)	Data 0.000 (0.005)	Loss 0.8714 (0.9459)	Acc@1 77.734 (74.748)	Acc@5 96.875 (98.197)
Epoch: [5][128/196]	Time 1.039 (1.039)	Data 0.000 (0.002)	Loss 0.8478 (0.9277)	Acc@1 78.125 (75.312)	Acc@5 98.828 (98.338)
Epoch: [5][192/196]	Time 1.043 (1.038)	Data 0.000 (0.002)	Loss 0.9204 (0.9196)	Acc@1 75.391 (75.512)	Acc@5 98.438 (98.425)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  50.34
Max memory: 103.8895616
 203.931s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
count0: 487386

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/196]	Time 1.152 (1.152)	Data 0.334 (0.334)	Loss 0.8002 (0.8002)	Acc@1 79.297 (79.297)	Acc@5 97.656 (97.656)
Epoch: [6][64/196]	Time 1.007 (1.008)	Data 0.000 (0.005)	Loss 0.8995 (0.8556)	Acc@1 74.219 (77.662)	Acc@5 99.609 (98.594)
Epoch: [6][128/196]	Time 1.080 (1.007)	Data 0.000 (0.003)	Loss 0.9022 (0.8462)	Acc@1 72.656 (77.777)	Acc@5 96.875 (98.740)
Epoch: [6][192/196]	Time 0.806 (0.989)	Data 0.000 (0.002)	Loss 0.8469 (0.8419)	Acc@1 77.734 (78.032)	Acc@5 99.219 (98.733)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/196]	Time 0.824 (0.824)	Data 0.332 (0.332)	Loss 0.8476 (0.8476)	Acc@1 75.781 (75.781)	Acc@5 99.219 (99.219)
Epoch: [7][64/196]	Time 0.966 (0.935)	Data 0.000 (0.005)	Loss 0.7724 (0.8030)	Acc@1 78.125 (78.954)	Acc@5 98.828 (98.888)
Epoch: [7][128/196]	Time 0.924 (0.899)	Data 0.000 (0.003)	Loss 0.8377 (0.7996)	Acc@1 76.953 (78.937)	Acc@5 98.438 (98.913)
Epoch: [7][192/196]	Time 0.843 (0.863)	Data 0.000 (0.002)	Loss 0.7792 (0.7937)	Acc@1 80.859 (79.216)	Acc@5 98.828 (98.889)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/196]	Time 1.027 (1.027)	Data 0.282 (0.282)	Loss 0.7467 (0.7467)	Acc@1 80.078 (80.078)	Acc@5 99.609 (99.609)
Epoch: [8][64/196]	Time 1.007 (1.009)	Data 0.000 (0.004)	Loss 0.7909 (0.7430)	Acc@1 78.125 (80.980)	Acc@5 98.828 (99.032)
Epoch: [8][128/196]	Time 1.007 (1.009)	Data 0.000 (0.002)	Loss 0.8427 (0.7468)	Acc@1 76.562 (80.938)	Acc@5 99.219 (99.004)
Epoch: [8][192/196]	Time 0.934 (1.008)	Data 0.000 (0.002)	Loss 0.8932 (0.7423)	Acc@1 76.953 (80.952)	Acc@5 98.438 (99.039)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/196]	Time 1.028 (1.028)	Data 0.292 (0.292)	Loss 0.6947 (0.6947)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [9][64/196]	Time 1.006 (1.009)	Data 0.000 (0.005)	Loss 0.6840 (0.7377)	Acc@1 83.203 (80.793)	Acc@5 99.609 (99.099)
Epoch: [9][128/196]	Time 1.006 (1.008)	Data 0.000 (0.002)	Loss 0.6812 (0.7253)	Acc@1 82.812 (81.223)	Acc@5 98.438 (99.049)
Epoch: [9][192/196]	Time 0.937 (1.008)	Data 0.000 (0.002)	Loss 0.6800 (0.7184)	Acc@1 83.203 (81.485)	Acc@5 98.828 (99.026)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/196]	Time 1.034 (1.034)	Data 0.321 (0.321)	Loss 0.6540 (0.6540)	Acc@1 80.469 (80.469)	Acc@5 99.219 (99.219)
Epoch: [10][64/196]	Time 1.010 (1.009)	Data 0.000 (0.005)	Loss 0.6667 (0.6861)	Acc@1 82.031 (82.314)	Acc@5 98.438 (99.147)
Epoch: [10][128/196]	Time 1.007 (1.008)	Data 0.000 (0.003)	Loss 0.7074 (0.6881)	Acc@1 83.594 (82.413)	Acc@5 98.828 (99.092)
Epoch: [10][192/196]	Time 0.941 (1.008)	Data 0.000 (0.002)	Loss 0.6603 (0.6890)	Acc@1 80.859 (82.294)	Acc@5 99.219 (99.099)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  71.44
Max memory: 102.636288
 198.153s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
count0: 487386

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/196]	Time 1.184 (1.184)	Data 0.278 (0.278)	Loss 0.6298 (0.6298)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [11][64/196]	Time 1.003 (1.013)	Data 0.000 (0.004)	Loss 0.6254 (0.6501)	Acc@1 83.594 (83.546)	Acc@5 99.219 (99.279)
Epoch: [11][128/196]	Time 1.099 (1.013)	Data 0.000 (0.002)	Loss 0.7572 (0.6638)	Acc@1 77.734 (83.073)	Acc@5 98.047 (99.222)
Epoch: [11][192/196]	Time 0.807 (0.992)	Data 0.000 (0.002)	Loss 0.6407 (0.6721)	Acc@1 85.938 (82.877)	Acc@5 98.438 (99.192)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/196]	Time 0.844 (0.844)	Data 0.286 (0.286)	Loss 0.7081 (0.7081)	Acc@1 80.859 (80.859)	Acc@5 100.000 (100.000)
Epoch: [12][64/196]	Time 0.969 (0.941)	Data 0.000 (0.005)	Loss 0.6439 (0.6483)	Acc@1 85.547 (83.564)	Acc@5 99.609 (99.309)
Epoch: [12][128/196]	Time 0.928 (0.903)	Data 0.000 (0.002)	Loss 0.6105 (0.6515)	Acc@1 83.203 (83.464)	Acc@5 100.000 (99.288)
Epoch: [12][192/196]	Time 0.878 (0.866)	Data 0.000 (0.002)	Loss 0.6491 (0.6501)	Acc@1 82.422 (83.426)	Acc@5 99.609 (99.247)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/196]	Time 1.035 (1.035)	Data 0.306 (0.306)	Loss 0.6404 (0.6404)	Acc@1 84.375 (84.375)	Acc@5 98.047 (98.047)
Epoch: [13][64/196]	Time 1.010 (1.012)	Data 0.000 (0.005)	Loss 0.6628 (0.6518)	Acc@1 83.594 (83.504)	Acc@5 99.219 (99.135)
Epoch: [13][128/196]	Time 1.010 (1.011)	Data 0.000 (0.002)	Loss 0.6256 (0.6443)	Acc@1 82.812 (83.788)	Acc@5 98.438 (99.170)
Epoch: [13][192/196]	Time 0.991 (1.012)	Data 0.000 (0.002)	Loss 0.6377 (0.6387)	Acc@1 84.766 (83.851)	Acc@5 99.609 (99.233)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/196]	Time 1.042 (1.042)	Data 0.282 (0.282)	Loss 0.6333 (0.6333)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [14][64/196]	Time 1.010 (1.011)	Data 0.000 (0.004)	Loss 0.5614 (0.6140)	Acc@1 85.156 (84.423)	Acc@5 100.000 (99.315)
Epoch: [14][128/196]	Time 1.011 (1.012)	Data 0.000 (0.002)	Loss 0.6180 (0.6266)	Acc@1 83.594 (84.045)	Acc@5 99.609 (99.285)
Epoch: [14][192/196]	Time 1.011 (1.012)	Data 0.000 (0.002)	Loss 0.6936 (0.6301)	Acc@1 83.203 (84.075)	Acc@5 99.219 (99.235)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/196]	Time 1.044 (1.044)	Data 0.261 (0.261)	Loss 0.5578 (0.5578)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [15][64/196]	Time 1.010 (1.012)	Data 0.000 (0.004)	Loss 0.5864 (0.6072)	Acc@1 87.109 (84.934)	Acc@5 98.828 (99.375)
Epoch: [15][128/196]	Time 1.011 (1.012)	Data 0.000 (0.002)	Loss 0.6383 (0.6137)	Acc@1 85.938 (84.787)	Acc@5 98.438 (99.334)
Epoch: [15][192/196]	Time 1.011 (1.012)	Data 0.000 (0.001)	Loss 0.6977 (0.6170)	Acc@1 81.641 (84.640)	Acc@5 99.219 (99.314)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  75.05
Max memory: 102.636288
 198.679s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
count0: 487386

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/196]	Time 1.166 (1.166)	Data 0.276 (0.276)	Loss 0.7863 (0.7863)	Acc@1 79.297 (79.297)	Acc@5 98.828 (98.828)
Epoch: [16][64/196]	Time 1.008 (1.013)	Data 0.000 (0.004)	Loss 0.6850 (0.6024)	Acc@1 82.422 (84.742)	Acc@5 99.609 (99.381)
Epoch: [16][128/196]	Time 1.099 (1.012)	Data 0.000 (0.002)	Loss 0.5963 (0.6069)	Acc@1 84.766 (84.641)	Acc@5 99.609 (99.376)
Epoch: [16][192/196]	Time 0.806 (0.990)	Data 0.000 (0.002)	Loss 0.5600 (0.6073)	Acc@1 87.500 (84.626)	Acc@5 98.828 (99.336)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/196]	Time 0.823 (0.823)	Data 0.277 (0.277)	Loss 0.5336 (0.5336)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [17][64/196]	Time 0.967 (0.942)	Data 0.000 (0.004)	Loss 0.6024 (0.6138)	Acc@1 86.719 (84.681)	Acc@5 98.828 (99.369)
Epoch: [17][128/196]	Time 0.926 (0.905)	Data 0.000 (0.002)	Loss 0.7063 (0.6067)	Acc@1 79.688 (84.996)	Acc@5 99.219 (99.358)
Epoch: [17][192/196]	Time 0.804 (0.870)	Data 0.000 (0.002)	Loss 0.5314 (0.6043)	Acc@1 86.328 (85.085)	Acc@5 99.609 (99.371)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/196]	Time 1.059 (1.059)	Data 0.387 (0.387)	Loss 0.5728 (0.5728)	Acc@1 87.109 (87.109)	Acc@5 98.828 (98.828)
Epoch: [18][64/196]	Time 1.009 (1.010)	Data 0.000 (0.006)	Loss 0.5949 (0.5922)	Acc@1 83.984 (85.379)	Acc@5 99.609 (99.465)
Epoch: [18][128/196]	Time 1.007 (1.009)	Data 0.000 (0.003)	Loss 0.5241 (0.5998)	Acc@1 87.109 (85.114)	Acc@5 99.219 (99.458)
Epoch: [18][192/196]	Time 1.007 (1.009)	Data 0.000 (0.002)	Loss 0.6405 (0.6022)	Acc@1 82.812 (85.085)	Acc@5 99.219 (99.393)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/196]	Time 1.010 (1.010)	Data 0.324 (0.324)	Loss 0.5781 (0.5781)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [19][64/196]	Time 1.006 (1.008)	Data 0.000 (0.005)	Loss 0.5462 (0.5852)	Acc@1 86.719 (85.547)	Acc@5 99.609 (99.321)
Epoch: [19][128/196]	Time 1.008 (1.008)	Data 0.000 (0.003)	Loss 0.7459 (0.5909)	Acc@1 81.641 (85.398)	Acc@5 99.219 (99.343)
Epoch: [19][192/196]	Time 1.006 (1.008)	Data 0.000 (0.002)	Loss 0.6953 (0.5946)	Acc@1 82.031 (85.233)	Acc@5 98.438 (99.358)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/196]	Time 1.077 (1.077)	Data 0.310 (0.310)	Loss 0.5787 (0.5787)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [20][64/196]	Time 1.007 (1.008)	Data 0.000 (0.005)	Loss 0.5712 (0.5699)	Acc@1 86.328 (86.166)	Acc@5 99.609 (99.513)
Epoch: [20][128/196]	Time 1.006 (1.008)	Data 0.000 (0.003)	Loss 0.6732 (0.5767)	Acc@1 83.594 (86.110)	Acc@5 98.828 (99.437)
Epoch: [20][192/196]	Time 1.007 (1.009)	Data 0.000 (0.002)	Loss 0.5664 (0.5817)	Acc@1 87.109 (85.879)	Acc@5 100.000 (99.431)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  71.66
Max memory: 102.636288
 198.047s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 487386

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/196]	Time 1.169 (1.169)	Data 0.304 (0.304)	Loss 0.6001 (0.6001)	Acc@1 82.812 (82.812)	Acc@5 100.000 (100.000)
Epoch: [21][64/196]	Time 1.011 (1.014)	Data 0.000 (0.005)	Loss 0.5625 (0.5401)	Acc@1 85.938 (86.995)	Acc@5 99.219 (99.537)
Epoch: [21][128/196]	Time 0.972 (1.014)	Data 0.000 (0.002)	Loss 0.5553 (0.5663)	Acc@1 85.156 (86.240)	Acc@5 99.609 (99.443)
Epoch: [21][192/196]	Time 0.808 (0.990)	Data 0.000 (0.002)	Loss 0.6519 (0.5740)	Acc@1 83.594 (86.037)	Acc@5 99.609 (99.423)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/196]	Time 0.843 (0.843)	Data 0.289 (0.289)	Loss 0.5965 (0.5965)	Acc@1 87.109 (87.109)	Acc@5 98.438 (98.438)
Epoch: [22][64/196]	Time 0.971 (0.951)	Data 0.000 (0.005)	Loss 0.4836 (0.5794)	Acc@1 91.016 (85.974)	Acc@5 99.609 (99.381)
Epoch: [22][128/196]	Time 0.929 (0.912)	Data 0.000 (0.002)	Loss 0.5335 (0.5742)	Acc@1 85.156 (86.098)	Acc@5 100.000 (99.394)
Epoch: [22][192/196]	Time 0.807 (0.875)	Data 0.000 (0.002)	Loss 0.5130 (0.5809)	Acc@1 87.500 (85.921)	Acc@5 100.000 (99.364)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/196]	Time 1.040 (1.040)	Data 0.306 (0.306)	Loss 0.5560 (0.5560)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [23][64/196]	Time 1.010 (1.011)	Data 0.000 (0.005)	Loss 0.5515 (0.5688)	Acc@1 83.984 (85.847)	Acc@5 99.609 (99.483)
Epoch: [23][128/196]	Time 1.008 (1.011)	Data 0.000 (0.002)	Loss 0.6256 (0.5713)	Acc@1 86.328 (86.031)	Acc@5 98.828 (99.473)
Epoch: [23][192/196]	Time 1.009 (1.010)	Data 0.000 (0.002)	Loss 0.5839 (0.5711)	Acc@1 84.375 (85.956)	Acc@5 100.000 (99.458)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/196]	Time 0.971 (0.971)	Data 0.367 (0.367)	Loss 0.5694 (0.5694)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [24][64/196]	Time 1.008 (1.009)	Data 0.000 (0.006)	Loss 0.5019 (0.5732)	Acc@1 86.719 (85.775)	Acc@5 100.000 (99.459)
Epoch: [24][128/196]	Time 1.011 (1.010)	Data 0.000 (0.003)	Loss 0.6590 (0.5716)	Acc@1 80.859 (85.916)	Acc@5 100.000 (99.455)
Epoch: [24][192/196]	Time 1.009 (1.010)	Data 0.000 (0.002)	Loss 0.5044 (0.5722)	Acc@1 87.500 (85.905)	Acc@5 99.609 (99.472)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/196]	Time 1.028 (1.028)	Data 0.286 (0.286)	Loss 0.6327 (0.6327)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [25][64/196]	Time 1.009 (1.009)	Data 0.000 (0.005)	Loss 0.4975 (0.5636)	Acc@1 90.625 (86.569)	Acc@5 99.609 (99.417)
Epoch: [25][128/196]	Time 1.010 (1.010)	Data 0.000 (0.002)	Loss 0.6574 (0.5671)	Acc@1 84.375 (86.222)	Acc@5 99.609 (99.428)
Epoch: [25][192/196]	Time 1.009 (1.010)	Data 0.000 (0.002)	Loss 0.5212 (0.5719)	Acc@1 88.672 (86.006)	Acc@5 100.000 (99.417)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  71.73
Max memory: 102.636288
 198.248s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
count0: 487386

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/196]	Time 1.187 (1.187)	Data 0.270 (0.270)	Loss 0.5081 (0.5081)	Acc@1 89.062 (89.062)	Acc@5 99.219 (99.219)
Epoch: [26][64/196]	Time 1.012 (1.015)	Data 0.000 (0.004)	Loss 0.6199 (0.5446)	Acc@1 83.203 (87.242)	Acc@5 100.000 (99.507)
Epoch: [26][128/196]	Time 0.970 (1.014)	Data 0.000 (0.002)	Loss 0.5030 (0.5502)	Acc@1 88.281 (87.000)	Acc@5 99.219 (99.534)
Epoch: [26][192/196]	Time 0.810 (0.990)	Data 0.000 (0.002)	Loss 0.5843 (0.5544)	Acc@1 85.156 (86.834)	Acc@5 99.609 (99.518)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/196]	Time 0.834 (0.834)	Data 0.266 (0.266)	Loss 0.6243 (0.6243)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [27][64/196]	Time 0.971 (0.955)	Data 0.000 (0.004)	Loss 0.5823 (0.5593)	Acc@1 85.938 (86.683)	Acc@5 99.609 (99.429)
Epoch: [27][128/196]	Time 0.931 (0.915)	Data 0.000 (0.002)	Loss 0.5469 (0.5585)	Acc@1 87.891 (86.552)	Acc@5 99.609 (99.461)
Epoch: [27][192/196]	Time 0.810 (0.881)	Data 0.000 (0.002)	Loss 0.5272 (0.5600)	Acc@1 87.891 (86.533)	Acc@5 100.000 (99.480)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/196]	Time 0.885 (0.885)	Data 0.302 (0.302)	Loss 0.5543 (0.5543)	Acc@1 87.891 (87.891)	Acc@5 99.219 (99.219)
Epoch: [28][64/196]	Time 1.014 (1.008)	Data 0.000 (0.005)	Loss 0.5643 (0.5653)	Acc@1 85.547 (86.394)	Acc@5 99.219 (99.399)
Epoch: [28][128/196]	Time 1.013 (1.011)	Data 0.000 (0.002)	Loss 0.5746 (0.5581)	Acc@1 85.156 (86.640)	Acc@5 100.000 (99.473)
Epoch: [28][192/196]	Time 1.012 (1.012)	Data 0.000 (0.002)	Loss 0.6329 (0.5608)	Acc@1 81.641 (86.535)	Acc@5 98.828 (99.484)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/196]	Time 1.122 (1.122)	Data 0.339 (0.339)	Loss 0.5119 (0.5119)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [29][64/196]	Time 1.014 (1.015)	Data 0.000 (0.005)	Loss 0.5472 (0.5708)	Acc@1 87.109 (86.100)	Acc@5 98.828 (99.411)
Epoch: [29][128/196]	Time 1.013 (1.014)	Data 0.000 (0.003)	Loss 0.5079 (0.5644)	Acc@1 89.453 (86.346)	Acc@5 98.828 (99.503)
Epoch: [29][192/196]	Time 1.013 (1.014)	Data 0.000 (0.002)	Loss 0.6139 (0.5640)	Acc@1 85.938 (86.381)	Acc@5 100.000 (99.496)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/196]	Time 1.124 (1.124)	Data 0.315 (0.315)	Loss 0.5935 (0.5935)	Acc@1 83.594 (83.594)	Acc@5 100.000 (100.000)
Epoch: [30][64/196]	Time 1.012 (1.015)	Data 0.000 (0.005)	Loss 0.4821 (0.5453)	Acc@1 88.672 (87.290)	Acc@5 99.609 (99.459)
Epoch: [30][128/196]	Time 1.012 (1.014)	Data 0.000 (0.003)	Loss 0.5660 (0.5427)	Acc@1 84.375 (87.212)	Acc@5 98.828 (99.461)
Epoch: [30][192/196]	Time 1.013 (1.014)	Data 0.000 (0.002)	Loss 0.5148 (0.5529)	Acc@1 89.062 (86.812)	Acc@5 100.000 (99.449)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  80.9
Max memory: 102.636288
 199.106s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
count0: 487386

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/196]	Time 1.166 (1.166)	Data 0.323 (0.323)	Loss 0.5716 (0.5716)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [31][64/196]	Time 1.006 (1.008)	Data 0.000 (0.005)	Loss 0.5944 (0.5151)	Acc@1 84.766 (88.239)	Acc@5 98.828 (99.645)
Epoch: [31][128/196]	Time 1.076 (1.008)	Data 0.000 (0.003)	Loss 0.6066 (0.5315)	Acc@1 83.594 (87.600)	Acc@5 99.609 (99.634)
Epoch: [31][192/196]	Time 0.805 (0.988)	Data 0.000 (0.002)	Loss 0.5194 (0.5419)	Acc@1 89.844 (87.257)	Acc@5 99.609 (99.587)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/196]	Time 0.823 (0.823)	Data 0.291 (0.291)	Loss 0.5991 (0.5991)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [32][64/196]	Time 0.966 (0.941)	Data 0.000 (0.005)	Loss 0.6572 (0.5325)	Acc@1 82.031 (87.831)	Acc@5 99.609 (99.639)
Epoch: [32][128/196]	Time 0.925 (0.905)	Data 0.000 (0.002)	Loss 0.6181 (0.5432)	Acc@1 84.375 (87.291)	Acc@5 99.609 (99.615)
Epoch: [32][192/196]	Time 0.805 (0.871)	Data 0.000 (0.002)	Loss 0.5055 (0.5485)	Acc@1 89.062 (87.115)	Acc@5 99.219 (99.559)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/196]	Time 0.892 (0.892)	Data 0.303 (0.303)	Loss 0.5662 (0.5662)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [33][64/196]	Time 1.009 (1.008)	Data 0.000 (0.005)	Loss 0.5925 (0.5326)	Acc@1 85.156 (87.482)	Acc@5 100.000 (99.585)
Epoch: [33][128/196]	Time 1.010 (1.008)	Data 0.000 (0.002)	Loss 0.5120 (0.5424)	Acc@1 89.062 (86.973)	Acc@5 100.000 (99.561)
Epoch: [33][192/196]	Time 1.009 (1.009)	Data 0.000 (0.002)	Loss 0.4763 (0.5471)	Acc@1 87.109 (86.804)	Acc@5 100.000 (99.573)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/196]	Time 1.118 (1.118)	Data 0.317 (0.317)	Loss 0.5948 (0.5948)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [34][64/196]	Time 1.009 (1.011)	Data 0.000 (0.005)	Loss 0.6344 (0.5472)	Acc@1 86.719 (87.332)	Acc@5 100.000 (99.519)
Epoch: [34][128/196]	Time 1.010 (1.011)	Data 0.000 (0.003)	Loss 0.5371 (0.5512)	Acc@1 87.891 (87.170)	Acc@5 100.000 (99.540)
Epoch: [34][192/196]	Time 1.009 (1.011)	Data 0.000 (0.002)	Loss 0.6270 (0.5501)	Acc@1 86.328 (87.107)	Acc@5 99.609 (99.516)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/196]	Time 1.118 (1.118)	Data 0.373 (0.373)	Loss 0.5866 (0.5866)	Acc@1 86.328 (86.328)	Acc@5 98.828 (98.828)
Epoch: [35][64/196]	Time 1.009 (1.011)	Data 0.000 (0.006)	Loss 0.5473 (0.5456)	Acc@1 84.766 (86.929)	Acc@5 100.000 (99.567)
Epoch: [35][128/196]	Time 1.009 (1.011)	Data 0.000 (0.003)	Loss 0.5493 (0.5433)	Acc@1 86.719 (87.031)	Acc@5 99.609 (99.567)
Epoch: [35][192/196]	Time 1.009 (1.010)	Data 0.000 (0.002)	Loss 0.5281 (0.5434)	Acc@1 87.891 (87.128)	Acc@5 100.000 (99.543)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  78.92
Max memory: 102.636288
 198.462s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
count0: 487386

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/196]	Time 1.185 (1.185)	Data 0.293 (0.293)	Loss 0.6184 (0.6184)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [36][64/196]	Time 1.010 (1.015)	Data 0.000 (0.005)	Loss 0.5954 (0.5235)	Acc@1 87.109 (87.746)	Acc@5 99.219 (99.567)
Epoch: [36][128/196]	Time 1.012 (1.013)	Data 0.000 (0.002)	Loss 0.5478 (0.5309)	Acc@1 86.719 (87.512)	Acc@5 99.219 (99.588)
Epoch: [36][192/196]	Time 0.807 (0.997)	Data 0.000 (0.002)	Loss 0.5542 (0.5344)	Acc@1 87.109 (87.528)	Acc@5 99.219 (99.587)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/196]	Time 0.831 (0.831)	Data 0.335 (0.335)	Loss 0.5500 (0.5500)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [37][64/196]	Time 0.972 (0.930)	Data 0.000 (0.005)	Loss 0.6226 (0.5336)	Acc@1 83.203 (87.440)	Acc@5 99.219 (99.591)
Epoch: [37][128/196]	Time 0.927 (0.901)	Data 0.000 (0.003)	Loss 0.5223 (0.5399)	Acc@1 87.109 (87.203)	Acc@5 100.000 (99.573)
Epoch: [37][192/196]	Time 0.805 (0.868)	Data 0.000 (0.002)	Loss 0.5790 (0.5390)	Acc@1 86.328 (87.332)	Acc@5 98.828 (99.567)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/196]	Time 0.876 (0.876)	Data 0.306 (0.306)	Loss 0.4347 (0.4347)	Acc@1 91.406 (91.406)	Acc@5 99.609 (99.609)
Epoch: [38][64/196]	Time 1.012 (1.012)	Data 0.000 (0.005)	Loss 0.5048 (0.5321)	Acc@1 90.625 (87.638)	Acc@5 99.219 (99.507)
Epoch: [38][128/196]	Time 1.010 (1.012)	Data 0.000 (0.002)	Loss 0.6024 (0.5337)	Acc@1 84.766 (87.512)	Acc@5 99.219 (99.546)
Epoch: [38][192/196]	Time 1.013 (1.012)	Data 0.000 (0.002)	Loss 0.4592 (0.5387)	Acc@1 90.625 (87.340)	Acc@5 99.609 (99.530)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/196]	Time 1.113 (1.113)	Data 0.305 (0.305)	Loss 0.5591 (0.5591)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [39][64/196]	Time 1.012 (1.014)	Data 0.000 (0.005)	Loss 0.5218 (0.5176)	Acc@1 86.719 (88.155)	Acc@5 99.609 (99.579)
Epoch: [39][128/196]	Time 1.011 (1.013)	Data 0.000 (0.002)	Loss 0.6483 (0.5315)	Acc@1 85.156 (87.673)	Acc@5 99.219 (99.549)
Epoch: [39][192/196]	Time 1.011 (1.013)	Data 0.000 (0.002)	Loss 0.5240 (0.5398)	Acc@1 87.891 (87.460)	Acc@5 99.609 (99.547)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/196]	Time 1.076 (1.076)	Data 0.358 (0.358)	Loss 0.4675 (0.4675)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [40][64/196]	Time 1.013 (1.013)	Data 0.000 (0.006)	Loss 0.5376 (0.5190)	Acc@1 89.062 (87.951)	Acc@5 99.609 (99.609)
Epoch: [40][128/196]	Time 1.010 (1.013)	Data 0.000 (0.003)	Loss 0.4433 (0.5349)	Acc@1 92.969 (87.473)	Acc@5 99.219 (99.579)
Epoch: [40][192/196]	Time 1.012 (1.013)	Data 0.000 (0.002)	Loss 0.6176 (0.5333)	Acc@1 84.766 (87.547)	Acc@5 100.000 (99.577)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 486808 ; 487386 ; 0.9988140816519145
[INFO] Storing checkpoint...

  256
  83.42
Max memory: 102.636288
 198.968s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 486808

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/196]	Time 1.278 (1.278)	Data 0.302 (0.302)	Loss 0.5749 (0.5749)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [41][64/196]	Time 1.010 (1.015)	Data 0.000 (0.005)	Loss 0.5647 (0.5085)	Acc@1 86.719 (88.311)	Acc@5 100.000 (99.645)
Epoch: [41][128/196]	Time 1.002 (1.014)	Data 0.000 (0.002)	Loss 0.5557 (0.5232)	Acc@1 88.281 (87.854)	Acc@5 99.609 (99.618)
Epoch: [41][192/196]	Time 0.808 (0.996)	Data 0.000 (0.002)	Loss 0.5719 (0.5254)	Acc@1 86.719 (87.785)	Acc@5 98.828 (99.601)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/196]	Time 0.831 (0.831)	Data 0.287 (0.287)	Loss 0.4818 (0.4818)	Acc@1 90.625 (90.625)	Acc@5 99.609 (99.609)
Epoch: [42][64/196]	Time 0.967 (0.927)	Data 0.000 (0.005)	Loss 0.6277 (0.5438)	Acc@1 84.766 (87.037)	Acc@5 99.609 (99.495)
Epoch: [42][128/196]	Time 0.922 (0.901)	Data 0.000 (0.002)	Loss 0.6270 (0.5330)	Acc@1 85.547 (87.515)	Acc@5 99.219 (99.543)
Epoch: [42][192/196]	Time 0.803 (0.863)	Data 0.000 (0.002)	Loss 0.4974 (0.5317)	Acc@1 89.453 (87.577)	Acc@5 99.609 (99.537)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/196]	Time 0.904 (0.904)	Data 0.300 (0.300)	Loss 0.6021 (0.6021)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [43][64/196]	Time 1.005 (1.002)	Data 0.000 (0.005)	Loss 0.5218 (0.5443)	Acc@1 87.891 (87.157)	Acc@5 100.000 (99.609)
Epoch: [43][128/196]	Time 1.006 (1.004)	Data 0.000 (0.002)	Loss 0.5105 (0.5345)	Acc@1 89.453 (87.503)	Acc@5 99.219 (99.621)
Epoch: [43][192/196]	Time 1.006 (1.005)	Data 0.000 (0.002)	Loss 0.5665 (0.5342)	Acc@1 85.938 (87.417)	Acc@5 99.609 (99.607)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/196]	Time 1.124 (1.124)	Data 0.311 (0.311)	Loss 0.5948 (0.5948)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [44][64/196]	Time 1.004 (1.008)	Data 0.000 (0.005)	Loss 0.4758 (0.5363)	Acc@1 91.016 (87.416)	Acc@5 100.000 (99.543)
Epoch: [44][128/196]	Time 1.005 (1.007)	Data 0.000 (0.003)	Loss 0.5143 (0.5333)	Acc@1 85.938 (87.627)	Acc@5 99.219 (99.555)
Epoch: [44][192/196]	Time 1.005 (1.007)	Data 0.000 (0.002)	Loss 0.4691 (0.5302)	Acc@1 90.625 (87.783)	Acc@5 100.000 (99.563)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/196]	Time 1.127 (1.127)	Data 0.324 (0.324)	Loss 0.6791 (0.6791)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [45][64/196]	Time 1.005 (1.008)	Data 0.000 (0.005)	Loss 0.5226 (0.5288)	Acc@1 88.672 (87.951)	Acc@5 99.609 (99.543)
Epoch: [45][128/196]	Time 1.006 (1.007)	Data 0.000 (0.003)	Loss 0.4751 (0.5272)	Acc@1 88.672 (87.845)	Acc@5 99.609 (99.531)
Epoch: [45][192/196]	Time 1.006 (1.007)	Data 0.000 (0.002)	Loss 0.6163 (0.5268)	Acc@1 82.812 (87.826)	Acc@5 99.609 (99.559)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  78.7
Max memory: 102.5947136
 197.707s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 486808

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/196]	Time 1.268 (1.268)	Data 0.319 (0.319)	Loss 0.4831 (0.4831)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [46][64/196]	Time 1.011 (1.017)	Data 0.000 (0.005)	Loss 0.4948 (0.4959)	Acc@1 87.500 (88.864)	Acc@5 100.000 (99.675)
Epoch: [46][128/196]	Time 1.011 (1.016)	Data 0.000 (0.003)	Loss 0.5566 (0.5163)	Acc@1 86.719 (88.109)	Acc@5 100.000 (99.612)
Epoch: [46][192/196]	Time 0.809 (1.000)	Data 0.000 (0.002)	Loss 0.5033 (0.5193)	Acc@1 89.062 (88.006)	Acc@5 100.000 (99.601)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/196]	Time 0.835 (0.835)	Data 0.304 (0.304)	Loss 0.4983 (0.4983)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [47][64/196]	Time 0.973 (0.929)	Data 0.000 (0.005)	Loss 0.4586 (0.5036)	Acc@1 90.234 (88.948)	Acc@5 100.000 (99.657)
Epoch: [47][128/196]	Time 0.933 (0.905)	Data 0.000 (0.002)	Loss 0.5655 (0.5217)	Acc@1 83.203 (88.160)	Acc@5 100.000 (99.564)
Epoch: [47][192/196]	Time 0.809 (0.867)	Data 0.000 (0.002)	Loss 0.4657 (0.5246)	Acc@1 89.062 (87.957)	Acc@5 100.000 (99.547)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/196]	Time 0.921 (0.921)	Data 0.306 (0.306)	Loss 0.4685 (0.4685)	Acc@1 89.453 (89.453)	Acc@5 99.609 (99.609)
Epoch: [48][64/196]	Time 1.014 (1.014)	Data 0.000 (0.005)	Loss 0.6132 (0.5263)	Acc@1 85.547 (87.566)	Acc@5 98.438 (99.567)
Epoch: [48][128/196]	Time 1.015 (1.015)	Data 0.000 (0.002)	Loss 0.4713 (0.5239)	Acc@1 89.844 (87.879)	Acc@5 100.000 (99.576)
Epoch: [48][192/196]	Time 1.013 (1.015)	Data 0.000 (0.002)	Loss 0.6050 (0.5239)	Acc@1 85.547 (87.874)	Acc@5 99.609 (99.571)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.100000
