j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/176]	Time 0.506 (0.506)	Data 0.262 (0.262)	Loss 3.6434 (3.6434)	Acc@1 8.772 (8.772)	Acc@5 44.211 (44.211)
Epoch: [1][64/176]	Time 0.604 (0.402)	Data 0.000 (0.004)	Loss 2.5054 (2.7709)	Acc@1 30.175 (23.417)	Acc@5 84.912 (76.621)
Epoch: [1][128/176]	Time 0.883 (0.559)	Data 0.000 (0.002)	Loss 2.1992 (2.5847)	Acc@1 44.561 (29.319)	Acc@5 91.228 (82.007)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/176]	Time 1.221 (1.221)	Data 0.353 (0.353)	Loss 2.1274 (2.1274)	Acc@1 45.614 (45.614)	Acc@5 91.579 (91.579)
Epoch: [2][64/176]	Time 1.122 (1.108)	Data 0.000 (0.006)	Loss 2.0452 (2.0612)	Acc@1 48.772 (47.439)	Acc@5 94.386 (92.982)
Epoch: [2][128/176]	Time 0.761 (1.088)	Data 0.000 (0.003)	Loss 1.8165 (1.9766)	Acc@1 55.088 (50.434)	Acc@5 95.439 (93.847)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/176]	Time 0.977 (0.977)	Data 0.748 (0.748)	Loss 1.6734 (1.6734)	Acc@1 61.053 (61.053)	Acc@5 95.439 (95.439)
Epoch: [3][64/176]	Time 1.377 (1.087)	Data 0.000 (0.012)	Loss 1.5134 (1.6339)	Acc@1 67.719 (61.511)	Acc@5 97.193 (96.389)
Epoch: [3][128/176]	Time 1.030 (1.072)	Data 0.000 (0.006)	Loss 1.5626 (1.6014)	Acc@1 62.456 (62.464)	Acc@5 97.544 (96.584)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/176]	Time 1.159 (1.159)	Data 0.545 (0.545)	Loss 1.4568 (1.4568)	Acc@1 68.070 (68.070)	Acc@5 97.895 (97.895)
Epoch: [4][64/176]	Time 0.991 (1.045)	Data 0.000 (0.009)	Loss 1.2630 (1.3970)	Acc@1 76.842 (68.459)	Acc@5 97.895 (97.479)
Epoch: [4][128/176]	Time 1.290 (1.053)	Data 0.000 (0.005)	Loss 1.3151 (1.3691)	Acc@1 69.123 (69.240)	Acc@5 98.947 (97.748)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/176]	Time 0.897 (0.897)	Data 0.420 (0.420)	Loss 1.2114 (1.2114)	Acc@1 74.737 (74.737)	Acc@5 97.544 (97.544)
Epoch: [5][64/176]	Time 1.137 (1.005)	Data 0.000 (0.007)	Loss 1.1878 (1.2182)	Acc@1 75.088 (73.771)	Acc@5 98.246 (98.262)
Epoch: [5][128/176]	Time 1.203 (1.033)	Data 0.000 (0.004)	Loss 1.0869 (1.1894)	Acc@1 76.842 (74.370)	Acc@5 99.298 (98.376)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 360728 ; 487386 ; 0.740127947868835
[INFO] Storing checkpoint...

  285
  67.24
Max memory: 102.54464
 185.233s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
count0: 360728
sizeX: 3.697148617511521
batch_size: 357 ; 272.3195060483871

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/141]	Time 1.816 (1.816)	Data 0.531 (0.531)	Loss 1.0977 (1.0977)	Acc@1 73.950 (73.950)	Acc@5 98.599 (98.599)
Epoch: [6][64/141]	Time 0.732 (0.883)	Data 0.000 (0.009)	Loss 0.9993 (1.0192)	Acc@1 77.311 (77.496)	Acc@5 99.160 (98.638)
Epoch: [6][128/141]	Time 0.872 (0.894)	Data 0.001 (0.005)	Loss 0.9640 (1.0110)	Acc@1 78.992 (77.680)	Acc@5 98.880 (98.641)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/141]	Time 1.563 (1.563)	Data 0.786 (0.786)	Loss 0.9162 (0.9162)	Acc@1 80.112 (80.112)	Acc@5 99.440 (99.440)
Epoch: [7][64/141]	Time 1.231 (1.118)	Data 0.005 (0.013)	Loss 0.9618 (1.0105)	Acc@1 77.311 (77.048)	Acc@5 99.160 (98.655)
Epoch: [7][128/141]	Time 1.119 (1.109)	Data 0.001 (0.006)	Loss 0.9874 (0.9779)	Acc@1 78.151 (78.214)	Acc@5 99.160 (98.715)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/141]	Time 1.193 (1.193)	Data 0.600 (0.600)	Loss 0.8614 (0.8614)	Acc@1 82.913 (82.913)	Acc@5 99.720 (99.720)
Epoch: [8][64/141]	Time 1.093 (1.096)	Data 0.000 (0.010)	Loss 0.8820 (0.9349)	Acc@1 79.552 (79.349)	Acc@5 98.039 (98.811)
Epoch: [8][128/141]	Time 0.697 (1.080)	Data 0.001 (0.005)	Loss 0.9053 (0.9115)	Acc@1 81.513 (79.962)	Acc@5 98.319 (98.843)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/141]	Time 1.275 (1.275)	Data 0.509 (0.509)	Loss 1.2144 (1.2144)	Acc@1 69.748 (69.748)	Acc@5 97.479 (97.479)
Epoch: [9][64/141]	Time 1.100 (1.109)	Data 0.000 (0.008)	Loss 0.9280 (1.0082)	Acc@1 79.552 (76.639)	Acc@5 99.440 (98.492)
Epoch: [9][128/141]	Time 1.024 (1.100)	Data 0.001 (0.004)	Loss 0.8823 (0.9420)	Acc@1 79.832 (78.859)	Acc@5 99.160 (98.764)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/141]	Time 0.863 (0.863)	Data 0.508 (0.508)	Loss 0.8948 (0.8948)	Acc@1 78.151 (78.151)	Acc@5 98.039 (98.039)
Epoch: [10][64/141]	Time 1.011 (1.016)	Data 0.000 (0.009)	Loss 0.8473 (0.8804)	Acc@1 81.232 (80.646)	Acc@5 98.880 (98.996)
Epoch: [10][128/141]	Time 0.984 (1.069)	Data 0.001 (0.005)	Loss 0.8261 (0.8562)	Acc@1 82.353 (81.506)	Acc@5 99.440 (99.055)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 241958 ; 360728 ; 0.6707491517154199
[INFO] Storing checkpoint...

  357
  73.26
Max memory: 105.6484352
 151.168s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
count0: 241958
sizeX: 2.475436142198815
batch_size: 470 ; 207.40992223502303

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/107]	Time 2.542 (2.542)	Data 0.642 (0.642)	Loss 1.1977 (1.1977)	Acc@1 70.213 (70.213)	Acc@5 98.511 (98.511)
Epoch: [11][64/107]	Time 1.170 (1.142)	Data 0.000 (0.010)	Loss 0.7691 (0.7881)	Acc@1 82.553 (81.967)	Acc@5 99.149 (99.061)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/107]	Time 1.017 (1.017)	Data 0.952 (0.952)	Loss 0.7312 (0.7312)	Acc@1 83.191 (83.191)	Acc@5 99.149 (99.149)
Epoch: [12][64/107]	Time 1.175 (0.985)	Data 0.000 (0.015)	Loss 0.6653 (0.7439)	Acc@1 87.872 (83.106)	Acc@5 99.787 (99.257)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/107]	Time 1.155 (1.155)	Data 0.796 (0.796)	Loss 0.7929 (0.7929)	Acc@1 80.426 (80.426)	Acc@5 98.936 (98.936)
Epoch: [13][64/107]	Time 1.062 (1.151)	Data 0.000 (0.013)	Loss 0.7372 (0.7220)	Acc@1 82.128 (83.768)	Acc@5 99.362 (99.237)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/107]	Time 1.458 (1.458)	Data 0.598 (0.598)	Loss 0.6860 (0.6860)	Acc@1 86.596 (86.596)	Acc@5 99.574 (99.574)
Epoch: [14][64/107]	Time 1.193 (1.152)	Data 0.000 (0.010)	Loss 0.7270 (0.7138)	Acc@1 82.979 (84.301)	Acc@5 99.362 (99.293)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/107]	Time 1.214 (1.214)	Data 0.871 (0.871)	Loss 0.7397 (0.7397)	Acc@1 84.681 (84.681)	Acc@5 99.149 (99.149)
Epoch: [15][64/107]	Time 1.145 (1.166)	Data 0.000 (0.014)	Loss 0.7299 (0.6989)	Acc@1 82.553 (84.733)	Acc@5 99.149 (99.342)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 220292 ; 241958 ; 0.9104555336050059
[INFO] Storing checkpoint...

  470
  73.57
Max memory: 128.6158336
 126.199s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
count0: 220292
sizeX: 2.2525715931533905
batch_size: 499 ; 195.56912874423966

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/101]	Time 3.012 (3.012)	Data 0.803 (0.803)	Loss 0.7944 (0.7944)	Acc@1 81.764 (81.764)	Acc@5 99.599 (99.599)
Epoch: [16][64/101]	Time 0.800 (1.177)	Data 0.017 (0.013)	Loss 0.6314 (0.6818)	Acc@1 86.172 (84.816)	Acc@5 99.399 (99.322)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/101]	Time 0.786 (0.786)	Data 0.491 (0.491)	Loss 0.6150 (0.6150)	Acc@1 86.172 (86.172)	Acc@5 100.000 (100.000)
Epoch: [17][64/101]	Time 0.984 (0.696)	Data 0.000 (0.008)	Loss 0.6658 (0.6991)	Acc@1 84.770 (84.273)	Acc@5 99.800 (99.257)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/101]	Time 1.234 (1.234)	Data 0.789 (0.789)	Loss 0.6200 (0.6200)	Acc@1 86.573 (86.573)	Acc@5 99.399 (99.399)
Epoch: [18][64/101]	Time 1.350 (1.173)	Data 0.000 (0.013)	Loss 0.7294 (0.6914)	Acc@1 84.168 (84.529)	Acc@5 99.599 (99.319)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/101]	Time 1.381 (1.381)	Data 0.604 (0.604)	Loss 0.6611 (0.6611)	Acc@1 85.571 (85.571)	Acc@5 99.399 (99.399)
Epoch: [19][64/101]	Time 1.038 (1.188)	Data 0.000 (0.010)	Loss 0.6674 (0.6722)	Acc@1 85.371 (85.232)	Acc@5 99.800 (99.312)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/101]	Time 0.942 (0.942)	Data 0.825 (0.825)	Loss 0.5888 (0.5888)	Acc@1 88.778 (88.778)	Acc@5 99.599 (99.599)
Epoch: [20][64/101]	Time 0.836 (0.954)	Data 0.000 (0.014)	Loss 0.6606 (0.6641)	Acc@1 86.974 (85.343)	Acc@5 99.599 (99.396)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 212916 ; 220292 ; 0.9665171681223104
[INFO] Storing checkpoint...

  499
  76.97
Max memory: 130.1556224
 96.967s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 212916
sizeX: 2.1766993087557602
batch_size: 510 ; 191.53803427419354

Epoch: [21 | 25] LR: 0.100000
Warning: Error detected in CudnnConvolutionBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 495, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 190.00 MiB (GPU 0; 10.76 GiB total capacity; 909.47 MiB already allocated; 196.25 MiB free; 1.25 GiB reserved in total by PyTorch) (malloc at /pytorch/c10/cuda/CUDACachingAllocator.cpp:289)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7fa771636536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1cf1e (0x7fa77187ff1e in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #2: c10::cuda::CUDACachingAllocator::raw_alloc(unsigned long) + 0x5b (0x7fa77187a95b in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #3: <unknown function> + 0xf1c906 (0x7fa70a5f2906 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0xf210ad (0x7fa70a5f70ad in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xf13dda (0x7fa70a5e9dda in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0xf151bf (0x7fa70a5eb1bf in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf18e10 (0x7fa70a5eee10 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: at::native::cudnn_convolution_backward_weight(c10::ArrayRef<long>, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) + 0x49 (0x7fa70a5ef069 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #9: <unknown function> + 0xf7f9c0 (0x7fa70a6559c0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #10: <unknown function> + 0xfc3c38 (0x7fa70a699c38 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #11: at::native::cudnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, std::array<bool, 2ul>) + 0x2fc (0x7fa70a5efd1c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #12: <unknown function> + 0xf7f6cb (0x7fa70a6556cb in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #13: <unknown function> + 0xfc3c94 (0x7fa70a699c94 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #14: <unknown function> + 0x2c809b6 (0x7fa7487df9b6 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0x2cd0444 (0x7fa74882f444 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::generated::CudnnConvolutionBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x378 (0x7fa7483f7918 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: <unknown function> + 0x2d89c05 (0x7fa7488e8c05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7fa7488e5f03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #19: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7fa7488e6ce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #20: torch::autograd::Engine::thread_init(int) + 0x39 (0x7fa7488df359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #21: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7fa7721b54d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #22: <unknown function> + 0xbd6df (0x7fa754e4f6df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #23: <unknown function> + 0x76db (0x7fa7784976db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #24: clone + 0x3f (0x7fa7787d088f in /lib/x86_64-linux-gnu/libc.so.6)

j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 212916
sizeX: 2.1766993087557602
batch_size: 510 ; 191.53803427419354

Epoch: [21 | 25] LR: 0.100000
Warning: Error detected in CudnnConvolutionBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 495, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 190.00 MiB (GPU 0; 10.76 GiB total capacity; 909.47 MiB already allocated; 196.25 MiB free; 1.25 GiB reserved in total by PyTorch) (malloc at /pytorch/c10/cuda/CUDACachingAllocator.cpp:289)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7f4abb2d7536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1cf1e (0x7f4abb520f1e in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #2: c10::cuda::CUDACachingAllocator::raw_alloc(unsigned long) + 0x5b (0x7f4abb51b95b in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #3: <unknown function> + 0xf1c906 (0x7f4a54293906 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0xf210ad (0x7f4a542980ad in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xf13dda (0x7f4a5428adda in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0xf151bf (0x7f4a5428c1bf in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf18e10 (0x7f4a5428fe10 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: at::native::cudnn_convolution_backward_weight(c10::ArrayRef<long>, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) + 0x49 (0x7f4a54290069 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #9: <unknown function> + 0xf7f9c0 (0x7f4a542f69c0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #10: <unknown function> + 0xfc3c38 (0x7f4a5433ac38 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #11: at::native::cudnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, std::array<bool, 2ul>) + 0x2fc (0x7f4a54290d1c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #12: <unknown function> + 0xf7f6cb (0x7f4a542f66cb in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #13: <unknown function> + 0xfc3c94 (0x7f4a5433ac94 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #14: <unknown function> + 0x2c809b6 (0x7f4a924809b6 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0x2cd0444 (0x7f4a924d0444 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::generated::CudnnConvolutionBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x378 (0x7f4a92098918 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: <unknown function> + 0x2d89c05 (0x7f4a92589c05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7f4a92586f03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #19: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7f4a92587ce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #20: torch::autograd::Engine::thread_init(int) + 0x39 (0x7f4a92580359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #21: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7f4abbe564d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #22: <unknown function> + 0xbd6df (0x7f4a9eaf06df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #23: <unknown function> + 0x76db (0x7f4ac21386db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #24: clone + 0x3f (0x7f4ac247188f in /lib/x86_64-linux-gnu/libc.so.6)

j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 212916
sizeX: 2.1766993087557602
batch_size: 510 ; 191.53803427419354

Epoch: [21 | 25] LR: 0.100000
Warning: Error detected in CudnnConvolutionBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 495, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 190.00 MiB (GPU 0; 10.76 GiB total capacity; 909.47 MiB already allocated; 196.25 MiB free; 1.25 GiB reserved in total by PyTorch) (malloc at /pytorch/c10/cuda/CUDACachingAllocator.cpp:289)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7ff81c43e536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1cf1e (0x7ff81c687f1e in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #2: c10::cuda::CUDACachingAllocator::raw_alloc(unsigned long) + 0x5b (0x7ff81c68295b in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #3: <unknown function> + 0xf1c906 (0x7ff7b53fa906 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0xf210ad (0x7ff7b53ff0ad in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xf13dda (0x7ff7b53f1dda in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0xf151bf (0x7ff7b53f31bf in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf18e10 (0x7ff7b53f6e10 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: at::native::cudnn_convolution_backward_weight(c10::ArrayRef<long>, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) + 0x49 (0x7ff7b53f7069 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #9: <unknown function> + 0xf7f9c0 (0x7ff7b545d9c0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #10: <unknown function> + 0xfc3c38 (0x7ff7b54a1c38 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #11: at::native::cudnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, std::array<bool, 2ul>) + 0x2fc (0x7ff7b53f7d1c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #12: <unknown function> + 0xf7f6cb (0x7ff7b545d6cb in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #13: <unknown function> + 0xfc3c94 (0x7ff7b54a1c94 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #14: <unknown function> + 0x2c809b6 (0x7ff7f35e79b6 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0x2cd0444 (0x7ff7f3637444 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::generated::CudnnConvolutionBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x378 (0x7ff7f31ff918 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: <unknown function> + 0x2d89c05 (0x7ff7f36f0c05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7ff7f36edf03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #19: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7ff7f36eece2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #20: torch::autograd::Engine::thread_init(int) + 0x39 (0x7ff7f36e7359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #21: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7ff81cfbd4d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #22: <unknown function> + 0xbd6df (0x7ff7ffc576df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #23: <unknown function> + 0x76db (0x7ff82329f6db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #24: clone + 0x3f (0x7ff8235d888f in /lib/x86_64-linux-gnu/libc.so.6)

j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 212916
sizeX: 2.1766993087557602
batch_size: 510 ; 191.53803427419354

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/99]	Time 3.166 (3.166)	Data 0.636 (0.636)	Loss 0.6559 (0.6559)	Acc@1 84.706 (84.706)	Acc@5 99.216 (99.216)
Epoch: [21][64/99]	Time 0.503 (0.871)	Data 0.000 (0.010)	Loss 0.6468 (0.6292)	Acc@1 86.078 (86.434)	Acc@5 98.431 (99.451)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/99]	Time 1.270 (1.270)	Data 0.676 (0.676)	Loss 0.7442 (0.7442)	Acc@1 81.176 (81.176)	Acc@5 99.020 (99.020)
Epoch: [22][64/99]	Time 1.102 (1.185)	Data 0.000 (0.011)	Loss 0.6664 (0.7439)	Acc@1 86.078 (82.923)	Acc@5 100.000 (99.119)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/99]	Time 1.517 (1.517)	Data 0.534 (0.534)	Loss 0.7034 (0.7034)	Acc@1 85.686 (85.686)	Acc@5 99.412 (99.412)
Epoch: [23][64/99]	Time 1.193 (1.221)	Data 0.000 (0.009)	Loss 0.6234 (0.7235)	Acc@1 87.647 (83.849)	Acc@5 99.412 (99.189)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/99]	Time 1.113 (1.113)	Data 0.837 (0.837)	Loss 0.6002 (0.6002)	Acc@1 86.863 (86.863)	Acc@5 99.804 (99.804)
Epoch: [24][64/99]	Time 1.107 (1.167)	Data 0.000 (0.013)	Loss 0.5614 (0.6899)	Acc@1 90.196 (85.017)	Acc@5 100.000 (99.270)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/99]	Time 1.023 (1.023)	Data 0.596 (0.596)	Loss 0.6243 (0.6243)	Acc@1 86.275 (86.275)	Acc@5 99.216 (99.216)
Epoch: [25][64/99]	Time 1.014 (1.069)	Data 0.000 (0.010)	Loss 0.6881 (0.6846)	Acc@1 84.118 (85.267)	Acc@5 99.216 (99.318)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 208002 ; 212916 ; 0.9769204756805501
[INFO] Storing checkpoint...

  510
  59.52
Max memory: 130.530048
 110.164s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
count0: 208002
sizeX: 2.126152073732719
batch_size: 517 ; 188.85245967741935

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/97]	Time 3.609 (3.609)	Data 0.812 (0.812)	Loss 0.7930 (0.7930)	Acc@1 79.691 (79.691)	Acc@5 99.226 (99.226)
Epoch: [26][64/97]	Time 1.048 (1.080)	Data 0.000 (0.013)	Loss 0.6305 (0.6221)	Acc@1 87.814 (86.939)	Acc@5 99.613 (99.521)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/97]	Time 0.721 (0.721)	Data 0.590 (0.590)	Loss 0.6399 (0.6399)	Acc@1 85.880 (85.880)	Acc@5 99.420 (99.420)
Epoch: [27][64/97]	Time 1.075 (0.994)	Data 0.000 (0.010)	Loss 0.6824 (0.6266)	Acc@1 85.106 (86.698)	Acc@5 99.420 (99.497)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/97]	Time 1.476 (1.476)	Data 0.680 (0.680)	Loss 0.6479 (0.6479)	Acc@1 85.493 (85.493)	Acc@5 99.420 (99.420)
Epoch: [28][64/97]	Time 0.978 (1.181)	Data 0.000 (0.011)	Loss 0.5214 (0.6215)	Acc@1 91.103 (86.803)	Acc@5 99.807 (99.467)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/97]	Time 1.134 (1.134)	Data 0.659 (0.659)	Loss 0.6479 (0.6479)	Acc@1 85.880 (85.880)	Acc@5 99.613 (99.613)
Epoch: [29][64/97]	Time 1.089 (1.196)	Data 0.000 (0.012)	Loss 0.6778 (0.6156)	Acc@1 84.526 (87.085)	Acc@5 99.807 (99.569)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/97]	Time 0.978 (0.978)	Data 0.650 (0.650)	Loss 0.5897 (0.5897)	Acc@1 87.234 (87.234)	Acc@5 99.613 (99.613)
Epoch: [30][64/97]	Time 1.264 (1.015)	Data 0.000 (0.011)	Loss 0.6692 (0.6242)	Acc@1 84.720 (86.707)	Acc@5 99.226 (99.438)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 203092 ; 208002 ; 0.9763944577455986
[INFO] Storing checkpoint...

  517
  78.63
Max memory: 130.794752
 104.769s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
count0: 203092
sizeX: 2.075645984200132
batch_size: 525 ; 186.169071140553

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/96]	Time 3.726 (3.726)	Data 0.933 (0.933)	Loss 0.7511 (0.7511)	Acc@1 81.524 (81.524)	Acc@5 99.048 (99.048)
Epoch: [31][64/96]	Time 1.172 (1.078)	Data 0.000 (0.015)	Loss 0.6416 (0.6198)	Acc@1 86.667 (86.561)	Acc@5 98.857 (99.467)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/96]	Time 1.480 (1.480)	Data 0.714 (0.714)	Loss 0.5544 (0.5544)	Acc@1 89.524 (89.524)	Acc@5 99.810 (99.810)
Epoch: [32][64/96]	Time 0.646 (0.838)	Data 0.000 (0.012)	Loss 0.6162 (0.6282)	Acc@1 85.714 (86.579)	Acc@5 98.857 (99.490)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/96]	Time 1.398 (1.398)	Data 0.565 (0.565)	Loss 0.5839 (0.5839)	Acc@1 85.714 (85.714)	Acc@5 100.000 (100.000)
Epoch: [33][64/96]	Time 1.215 (1.164)	Data 0.000 (0.009)	Loss 0.6420 (0.6121)	Acc@1 83.619 (86.910)	Acc@5 99.810 (99.496)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/96]	Time 1.055 (1.055)	Data 0.973 (0.973)	Loss 0.5732 (0.5732)	Acc@1 88.952 (88.952)	Acc@5 99.429 (99.429)
Epoch: [34][64/96]	Time 1.126 (1.205)	Data 0.000 (0.015)	Loss 0.5720 (0.6113)	Acc@1 87.619 (86.963)	Acc@5 99.429 (99.522)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/96]	Time 1.303 (1.303)	Data 0.663 (0.663)	Loss 0.5415 (0.5415)	Acc@1 89.333 (89.333)	Acc@5 99.619 (99.619)
Epoch: [35][64/96]	Time 0.940 (1.036)	Data 0.000 (0.011)	Loss 0.6748 (0.6040)	Acc@1 85.524 (87.262)	Acc@5 99.238 (99.563)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 200638 ; 203092 ; 0.9879168061765111
[INFO] Storing checkpoint...

  525
  77.35
Max memory: 131.9712768
 103.940s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
count0: 200638
sizeX: 2.0504032258064515
batch_size: 528 ; 184.82792338709677

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/95]	Time 3.533 (3.533)	Data 0.670 (0.670)	Loss 0.5726 (0.5726)	Acc@1 89.205 (89.205)	Acc@5 99.621 (99.621)
Epoch: [36][64/95]	Time 1.304 (1.063)	Data 0.000 (0.011)	Loss 0.6183 (0.5858)	Acc@1 86.932 (87.838)	Acc@5 99.432 (99.540)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/95]	Time 1.396 (1.396)	Data 0.957 (0.957)	Loss 0.5715 (0.5715)	Acc@1 87.121 (87.121)	Acc@5 99.621 (99.621)
Epoch: [37][64/95]	Time 0.890 (1.084)	Data 0.000 (0.015)	Loss 0.6117 (0.5982)	Acc@1 88.068 (87.619)	Acc@5 99.053 (99.543)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/95]	Time 0.991 (0.991)	Data 0.512 (0.512)	Loss 0.6127 (0.6127)	Acc@1 88.636 (88.636)	Acc@5 99.432 (99.432)
Epoch: [38][64/95]	Time 1.194 (1.127)	Data 0.000 (0.008)	Loss 0.5619 (0.5974)	Acc@1 89.962 (87.584)	Acc@5 99.811 (99.528)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/95]	Time 1.154 (1.154)	Data 0.711 (0.711)	Loss 0.5639 (0.5639)	Acc@1 89.205 (89.205)	Acc@5 99.053 (99.053)
Epoch: [39][64/95]	Time 1.190 (1.143)	Data 0.000 (0.012)	Loss 0.6492 (0.5929)	Acc@1 84.659 (87.713)	Acc@5 100.000 (99.554)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/95]	Time 1.068 (1.068)	Data 1.113 (1.113)	Loss 0.5453 (0.5453)	Acc@1 89.773 (89.773)	Acc@5 99.811 (99.811)
Epoch: [40][64/95]	Time 0.629 (1.145)	Data 0.000 (0.018)	Loss 0.6410 (0.5856)	Acc@1 86.364 (87.908)	Acc@5 99.621 (99.525)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 199480 ; 200638 ; 0.9942284113677369
[INFO] Storing checkpoint...

  528
  75.57
Max memory: 132.6446592
 103.396s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 199480
sizeX: 2.038491606319947
batch_size: 530 ; 184.1950590437788

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/95]	Time 3.191 (3.191)	Data 0.977 (0.977)	Loss 0.5895 (0.5895)	Acc@1 88.679 (88.679)	Acc@5 99.623 (99.623)
Epoch: [41][64/95]	Time 1.178 (1.036)	Data 0.000 (0.016)	Loss 0.6028 (0.5724)	Acc@1 87.170 (88.430)	Acc@5 98.868 (99.631)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/95]	Time 1.452 (1.452)	Data 0.612 (0.612)	Loss 0.5180 (0.5180)	Acc@1 90.755 (90.755)	Acc@5 99.245 (99.245)
Epoch: [42][64/95]	Time 1.168 (1.160)	Data 0.000 (0.010)	Loss 0.5749 (0.5818)	Acc@1 88.868 (88.044)	Acc@5 99.623 (99.565)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/95]	Time 1.083 (1.083)	Data 0.733 (0.733)	Loss 0.5685 (0.5685)	Acc@1 88.302 (88.302)	Acc@5 99.811 (99.811)
Epoch: [43][64/95]	Time 1.186 (0.858)	Data 0.000 (0.012)	Loss 0.5402 (0.5764)	Acc@1 89.245 (88.253)	Acc@5 99.811 (99.608)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/95]	Time 1.191 (1.191)	Data 0.621 (0.621)	Loss 0.5254 (0.5254)	Acc@1 90.189 (90.189)	Acc@5 99.623 (99.623)
Epoch: [44][64/95]	Time 1.187 (1.176)	Data 0.000 (0.010)	Loss 0.5540 (0.5905)	Acc@1 88.113 (87.759)	Acc@5 99.623 (99.591)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/95]	Time 1.271 (1.271)	Data 0.575 (0.575)	Loss 0.6316 (0.6316)	Acc@1 86.604 (86.604)	Acc@5 99.623 (99.623)
Epoch: [45][64/95]	Time 1.216 (1.180)	Data 0.000 (0.010)	Loss 0.5848 (0.5959)	Acc@1 88.113 (87.405)	Acc@5 99.434 (99.570)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 198324 ; 199480 ; 0.9942049328253459
[INFO] Storing checkpoint...

  530
  75.9
Max memory: 132.2118144
 111.067s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 198324
sizeX: 2.0266005595786702
batch_size: 532 ; 183.56328773041474

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/94]	Time 3.675 (3.675)	Data 0.587 (0.587)	Loss 0.5091 (0.5091)	Acc@1 90.038 (90.038)	Acc@5 100.000 (100.000)
Epoch: [46][64/94]	Time 1.584 (1.112)	Data 0.000 (0.010)	Loss 0.6209 (0.5694)	Acc@1 87.594 (88.456)	Acc@5 99.812 (99.584)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/94]	Time 1.365 (1.365)	Data 0.852 (0.852)	Loss 0.5821 (0.5821)	Acc@1 88.346 (88.346)	Acc@5 99.812 (99.812)
Epoch: [47][64/94]	Time 1.275 (1.176)	Data 0.000 (0.014)	Loss 0.5950 (0.5776)	Acc@1 86.466 (88.091)	Acc@5 99.436 (99.532)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/94]	Time 1.134 (1.134)	Data 1.083 (1.083)	Loss 0.5919 (0.5919)	Acc@1 86.090 (86.090)	Acc@5 99.436 (99.436)
Epoch: [48][64/94]	Time 0.895 (0.953)	Data 0.000 (0.018)	Loss 0.5564 (0.5815)	Acc@1 89.474 (87.921)	Acc@5 99.436 (99.532)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.100000
Epoch: [49][0/94]	Time 0.997 (0.997)	Data 0.669 (0.669)	Loss 0.5644 (0.5644)	Acc@1 89.098 (89.098)	Acc@5 99.812 (99.812)
Epoch: [49][64/94]	Time 1.190 (1.148)	Data 0.000 (0.011)	Loss 0.6320 (0.5716)	Acc@1 85.526 (88.181)	Acc@5 99.624 (99.610)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.100000
Epoch: [50][0/94]	Time 1.332 (1.332)	Data 1.053 (1.053)	Loss 0.5983 (0.5983)	Acc@1 86.466 (86.466)	Acc@5 99.812 (99.812)
Epoch: [50][64/94]	Time 1.497 (1.180)	Data 0.001 (0.017)	Loss 0.5816 (0.5748)	Acc@1 87.782 (88.178)	Acc@5 99.812 (99.569)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 197170 ; 198324 ; 0.9941812387809846
[INFO] Storing checkpoint...

  532
  76.3
Max memory: 130.8590592
 111.409s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 51
count0: 197170
sizeX: 2.0147300855826202
batch_size: 534 ; 182.9326094470046

Epoch: [51 | 55] LR: 0.100000
Epoch: [51][0/94]	Time 3.163 (3.163)	Data 0.962 (0.962)	Loss 0.6202 (0.6202)	Acc@1 87.453 (87.453)	Acc@5 99.438 (99.438)
Epoch: [51][64/94]	Time 1.266 (1.065)	Data 0.000 (0.015)	Loss 0.6156 (0.5548)	Acc@1 88.015 (88.894)	Acc@5 99.438 (99.623)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.100000
Epoch: [52][0/94]	Time 1.324 (1.324)	Data 0.654 (0.654)	Loss 0.6826 (0.6826)	Acc@1 83.895 (83.895)	Acc@5 99.438 (99.438)
Epoch: [52][64/94]	Time 1.273 (1.186)	Data 0.000 (0.011)	Loss 0.5712 (0.5796)	Acc@1 85.955 (87.949)	Acc@5 99.813 (99.588)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.100000
Epoch: [53][0/94]	Time 1.256 (1.256)	Data 0.700 (0.700)	Loss 0.6030 (0.6030)	Acc@1 87.079 (87.079)	Acc@5 99.813 (99.813)
Epoch: [53][64/94]	Time 0.846 (1.108)	Data 0.000 (0.011)	Loss 0.6096 (0.5730)	Acc@1 87.266 (88.309)	Acc@5 99.625 (99.643)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.100000
Epoch: [54][0/94]	Time 0.856 (0.856)	Data 0.890 (0.890)	Loss 0.5745 (0.5745)	Acc@1 89.139 (89.139)	Acc@5 99.813 (99.813)
Epoch: [54][64/94]	Time 0.985 (1.044)	Data 0.000 (0.015)	Loss 0.5807 (0.5703)	Acc@1 88.577 (88.248)	Acc@5 99.625 (99.640)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.100000
Epoch: [55][0/94]	Time 1.099 (1.099)	Data 0.797 (0.797)	Loss 0.5262 (0.5262)	Acc@1 90.262 (90.262)	Acc@5 100.000 (100.000)
Epoch: [55][64/94]	Time 1.407 (1.183)	Data 0.000 (0.013)	Loss 0.6319 (0.5631)	Acc@1 85.768 (88.603)	Acc@5 99.438 (99.628)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 194134 ; 197170 ; 0.9846021199979713
[INFO] Storing checkpoint...

  534
  81.4
Max memory: 132.9261568
 111.517s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 56
count0: 194134
sizeX: 1.9835006583278472
batch_size: 539 ; 181.27338997695853

Epoch: [56 | 60] LR: 0.100000
Epoch: [56][0/93]	Time 2.707 (2.707)	Data 0.953 (0.953)	Loss 0.6427 (0.6427)	Acc@1 84.972 (84.972)	Acc@5 99.443 (99.443)
Epoch: [56][64/93]	Time 0.869 (0.883)	Data 0.000 (0.015)	Loss 0.5922 (0.5479)	Acc@1 88.312 (89.142)	Acc@5 99.814 (99.692)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.100000
Epoch: [57][0/93]	Time 1.368 (1.368)	Data 0.848 (0.848)	Loss 0.5681 (0.5681)	Acc@1 88.312 (88.312)	Acc@5 99.629 (99.629)
Epoch: [57][64/93]	Time 1.348 (1.176)	Data 0.000 (0.013)	Loss 0.5473 (0.5729)	Acc@1 90.167 (88.394)	Acc@5 99.629 (99.572)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.100000
Epoch: [58][0/93]	Time 1.221 (1.221)	Data 0.747 (0.747)	Loss 0.5797 (0.5797)	Acc@1 88.868 (88.868)	Acc@5 99.443 (99.443)
Epoch: [58][64/93]	Time 0.797 (1.074)	Data 0.000 (0.012)	Loss 0.5239 (0.5689)	Acc@1 89.425 (88.289)	Acc@5 99.629 (99.603)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.100000
Epoch: [59][0/93]	Time 1.304 (1.304)	Data 0.796 (0.796)	Loss 0.5421 (0.5421)	Acc@1 90.167 (90.167)	Acc@5 99.629 (99.629)
Epoch: [59][64/93]	Time 0.995 (1.152)	Data 0.000 (0.013)	Loss 0.5793 (0.5655)	Acc@1 87.755 (88.486)	Acc@5 100.000 (99.643)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.100000
Epoch: [60][0/93]	Time 1.536 (1.536)	Data 1.020 (1.020)	Loss 0.6198 (0.6198)	Acc@1 87.755 (87.755)	Acc@5 100.000 (100.000)
Epoch: [60][64/93]	Time 1.278 (1.158)	Data 0.000 (0.016)	Loss 0.6231 (0.5717)	Acc@1 85.343 (88.309)	Acc@5 99.258 (99.612)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 193266 ; 194134 ; 0.9955288615080305
[INFO] Storing checkpoint...

  539
  75.22
Max memory: 132.6705152
 110.160s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 61
count0: 193266
sizeX: 1.9745720868992758
batch_size: 540 ; 180.79901497695852

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/93]	Time 3.459 (3.459)	Data 1.182 (1.182)	Loss 0.5519 (0.5519)	Acc@1 89.074 (89.074)	Acc@5 99.815 (99.815)
Epoch: [61][64/93]	Time 1.001 (0.883)	Data 0.000 (0.019)	Loss 0.5360 (0.5382)	Acc@1 89.444 (89.470)	Acc@5 99.815 (99.624)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.100000
Epoch: [62][0/93]	Time 1.015 (1.015)	Data 0.757 (0.757)	Loss 0.5377 (0.5377)	Acc@1 90.556 (90.556)	Acc@5 99.630 (99.630)
Epoch: [62][64/93]	Time 1.103 (1.179)	Data 0.000 (0.012)	Loss 0.6203 (0.5737)	Acc@1 86.111 (88.188)	Acc@5 100.000 (99.613)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.100000
Epoch: [63][0/93]	Time 1.389 (1.389)	Data 0.751 (0.751)	Loss 0.5885 (0.5885)	Acc@1 88.333 (88.333)	Acc@5 99.259 (99.259)
Epoch: [63][64/93]	Time 1.197 (1.085)	Data 0.000 (0.012)	Loss 0.5819 (0.5649)	Acc@1 87.407 (88.513)	Acc@5 99.444 (99.587)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.100000
Epoch: [64][0/93]	Time 1.350 (1.350)	Data 1.170 (1.170)	Loss 0.5571 (0.5571)	Acc@1 88.333 (88.333)	Acc@5 99.444 (99.444)
Epoch: [64][64/93]	Time 1.279 (1.181)	Data 0.000 (0.019)	Loss 0.6013 (0.5593)	Acc@1 86.296 (88.778)	Acc@5 99.259 (99.598)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.100000
Epoch: [65][0/93]	Time 1.631 (1.631)	Data 0.793 (0.793)	Loss 0.4998 (0.4998)	Acc@1 90.370 (90.370)	Acc@5 100.000 (100.000)
Epoch: [65][64/93]	Time 1.128 (1.036)	Data 0.000 (0.013)	Loss 0.6469 (0.5573)	Acc@1 85.000 (88.712)	Acc@5 99.444 (99.595)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  540
  75.13
Max memory: 132.4293632
 102.300s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 66
count0: 193266
sizeX: 1.9745720868992758
batch_size: 540 ; 180.79901497695852

Epoch: [66 | 70] LR: 0.100000
Epoch: [66][0/93]	Time 3.789 (3.789)	Data 1.207 (1.207)	Loss 0.5501 (0.5501)	Acc@1 89.259 (89.259)	Acc@5 99.815 (99.815)
Epoch: [66][64/93]	Time 0.964 (1.088)	Data 0.000 (0.019)	Loss 0.5867 (0.5440)	Acc@1 89.259 (89.348)	Acc@5 99.815 (99.621)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.100000
Epoch: [67][0/93]	Time 1.392 (1.392)	Data 0.858 (0.858)	Loss 0.5713 (0.5713)	Acc@1 88.519 (88.519)	Acc@5 99.630 (99.630)
Epoch: [67][64/93]	Time 1.162 (1.212)	Data 0.000 (0.014)	Loss 0.5273 (0.5630)	Acc@1 90.556 (88.530)	Acc@5 100.000 (99.610)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.100000
Epoch: [68][0/93]	Time 0.964 (0.964)	Data 0.710 (0.710)	Loss 0.5460 (0.5460)	Acc@1 90.000 (90.000)	Acc@5 100.000 (100.000)
Epoch: [68][64/93]	Time 1.097 (1.106)	Data 0.000 (0.012)	Loss 0.5744 (0.5674)	Acc@1 88.889 (88.274)	Acc@5 99.444 (99.613)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.100000
Epoch: [69][0/93]	Time 1.079 (1.079)	Data 0.805 (0.805)	Loss 0.5452 (0.5452)	Acc@1 89.444 (89.444)	Acc@5 99.630 (99.630)
Epoch: [69][64/93]	Time 1.229 (1.181)	Data 0.000 (0.013)	Loss 0.5910 (0.5698)	Acc@1 86.481 (88.205)	Acc@5 99.630 (99.661)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.100000
Epoch: [70][0/93]	Time 0.897 (0.897)	Data 0.690 (0.690)	Loss 0.5246 (0.5246)	Acc@1 90.370 (90.370)	Acc@5 100.000 (100.000)
Epoch: [70][64/93]	Time 1.153 (1.013)	Data 0.000 (0.011)	Loss 0.6186 (0.5635)	Acc@1 86.481 (88.553)	Acc@5 100.000 (99.621)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv21.weight

 RM:  module.conv22.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 20, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(20, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(26, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(15, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(6, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 37, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(37, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(37, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(40, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(24, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(6, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 192624 ; 193266 ; 0.9966781534258483
[INFO] Storing checkpoint...

  540
  79.09
Max memory: 132.4293632
 100.634s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
count0: 192624
sizeX: 1.9679682356813692
batch_size: 541 ; 180.44815236175117

Epoch: [71 | 75] LR: 0.100000
Epoch: [71][0/93]	Time 3.119 (3.119)	Data 0.686 (0.686)	Loss 0.5408 (0.5408)	Acc@1 89.649 (89.649)	Acc@5 99.630 (99.630)
Epoch: [71][64/93]	Time 1.165 (1.012)	Data 0.000 (0.011)	Loss 0.5517 (0.5348)	Acc@1 89.094 (89.396)	Acc@5 99.815 (99.630)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.100000
Epoch: [72][0/93]	Time 0.818 (0.818)	Data 0.736 (0.736)	Loss 0.5551 (0.5551)	Acc@1 89.464 (89.464)	Acc@5 99.261 (99.261)
Epoch: [72][64/93]	Time 1.094 (1.025)	Data 0.000 (0.012)	Loss 0.5637 (0.5607)	Acc@1 88.170 (88.793)	Acc@5 99.815 (99.653)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.100000
Epoch: [73][0/93]	Time 0.899 (0.899)	Data 0.731 (0.731)	Loss 0.5514 (0.5514)	Acc@1 89.094 (89.094)	Acc@5 100.000 (100.000)
Epoch: [73][64/93]	Time 1.166 (1.099)	Data 0.000 (0.012)	Loss 0.5452 (0.5626)	Acc@1 88.909 (88.577)	Acc@5 99.815 (99.608)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.100000
Epoch: [74][0/93]	Time 1.262 (1.262)	Data 0.561 (0.561)	Loss 0.5677 (0.5677)	Acc@1 87.616 (87.616)	Acc@5 100.000 (100.000)
Epoch: [74][64/93]	Time 1.183 (1.119)	Data 0.000 (0.010)	Loss 0.6724 (0.5625)	Acc@1 84.288 (88.548)	Acc@5 99.630 (99.596)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.100000
Epoch: [75][0/93]	Time 1.219 (1.219)	Data 0.651 (0.651)	Loss 0.5533 (0.5533)	Acc@1 87.616 (87.616)	Acc@5 99.815 (99.815)
Epoch: [75][64/93]	Time 1.103 (1.010)	Data 0.000 (0.011)	Loss 0.6013 (0.5536)	Acc@1 85.028 (88.844)	Acc@5 99.630 (99.647)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 191470 ; 192624 ; 0.9940090539081319
[INFO] Storing checkpoint...

  541
  84.87
Max memory: 128.8994816
 97.704s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 76
count0: 191470
sizeX: 1.9560977616853192
batch_size: 543 ; 179.81747407834104

Epoch: [76 | 80] LR: 0.100000
Epoch: [76][0/93]	Time 3.706 (3.706)	Data 0.738 (0.738)	Loss 0.5071 (0.5071)	Acc@1 90.055 (90.055)	Acc@5 99.263 (99.263)
Epoch: [76][64/93]	Time 0.965 (1.073)	Data 0.000 (0.012)	Loss 0.5604 (0.5324)	Acc@1 89.134 (89.650)	Acc@5 99.079 (99.646)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.100000
Epoch: [77][0/93]	Time 1.236 (1.236)	Data 0.733 (0.733)	Loss 0.6012 (0.6012)	Acc@1 85.820 (85.820)	Acc@5 99.448 (99.448)
Epoch: [77][64/93]	Time 0.890 (1.122)	Data 0.000 (0.012)	Loss 0.5658 (0.6490)	Acc@1 89.687 (85.760)	Acc@5 99.448 (99.428)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.100000
Epoch: [78][0/93]	Time 0.884 (0.884)	Data 0.794 (0.794)	Loss 0.6066 (0.6066)	Acc@1 86.924 (86.924)	Acc@5 100.000 (100.000)
Epoch: [78][64/93]	Time 1.150 (1.075)	Data 0.000 (0.013)	Loss 0.5585 (0.6241)	Acc@1 89.871 (86.814)	Acc@5 99.632 (99.493)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.100000
Epoch: [79][0/93]	Time 1.167 (1.167)	Data 0.864 (0.864)	Loss 0.6725 (0.6725)	Acc@1 84.899 (84.899)	Acc@5 99.632 (99.632)
Epoch: [79][64/93]	Time 1.001 (1.115)	Data 0.000 (0.014)	Loss 0.5591 (0.6406)	Acc@1 88.766 (86.463)	Acc@5 99.632 (99.445)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.100000
Epoch: [80][0/93]	Time 1.264 (1.264)	Data 0.615 (0.615)	Loss 0.5899 (0.5899)	Acc@1 88.398 (88.398)	Acc@5 99.079 (99.079)
Epoch: [80][64/93]	Time 1.149 (0.959)	Data 0.002 (0.011)	Loss 0.5580 (0.5855)	Acc@1 88.029 (88.137)	Acc@5 100.000 (99.581)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv28.weight

 RM:  module.conv29.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 20, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(20, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(26, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(15, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(6, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 37, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(37, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(37, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(40, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(23, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(6, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 189610 ; 191470 ; 0.9902856844414268
[INFO] Storing checkpoint...

  543
  80.17
Max memory: 129.477376
 95.117s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
count0: 189610
sizeX: 1.9369651086240949
batch_size: 546 ; 178.80095622119816

Epoch: [81 | 85] LR: 0.100000
Epoch: [81][0/92]	Time 2.820 (2.820)	Data 1.030 (1.030)	Loss 0.5789 (0.5789)	Acc@1 88.645 (88.645)	Acc@5 99.817 (99.817)
Epoch: [81][64/92]	Time 1.065 (1.055)	Data 0.000 (0.017)	Loss 0.5876 (0.5369)	Acc@1 86.996 (89.583)	Acc@5 99.634 (99.676)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.100000
Epoch: [82][0/92]	Time 0.666 (0.666)	Data 0.978 (0.978)	Loss 0.5673 (0.5673)	Acc@1 87.729 (87.729)	Acc@5 100.000 (100.000)
Epoch: [82][64/92]	Time 0.934 (0.875)	Data 0.000 (0.016)	Loss 0.5980 (0.5550)	Acc@1 86.813 (88.943)	Acc@5 99.267 (99.634)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.100000
Epoch: [83][0/92]	Time 0.705 (0.705)	Data 0.649 (0.649)	Loss 0.4820 (0.4820)	Acc@1 91.758 (91.758)	Acc@5 99.817 (99.817)
Epoch: [83][64/92]	Time 0.867 (0.734)	Data 0.000 (0.011)	Loss 0.6074 (0.5417)	Acc@1 88.462 (89.248)	Acc@5 99.267 (99.648)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.100000
Epoch: [84][0/92]	Time 0.699 (0.699)	Data 0.939 (0.939)	Loss 0.5468 (0.5468)	Acc@1 89.011 (89.011)	Acc@5 99.451 (99.451)
Epoch: [84][64/92]	Time 1.249 (1.044)	Data 0.000 (0.015)	Loss 0.5725 (0.5427)	Acc@1 87.729 (89.149)	Acc@5 99.084 (99.617)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.100000
Epoch: [85][0/92]	Time 1.021 (1.021)	Data 0.707 (0.707)	Loss 0.5277 (0.5277)	Acc@1 90.110 (90.110)	Acc@5 100.000 (100.000)
Epoch: [85][64/92]	Time 1.098 (0.988)	Data 0.000 (0.012)	Loss 0.5818 (0.5437)	Acc@1 88.095 (88.952)	Acc@5 99.634 (99.687)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 188742 ; 189610 ; 0.9954221823743473
[INFO] Storing checkpoint...

  546
  79.05
Max memory: 118.211584
 88.680s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 86
count0: 188742
sizeX: 1.9280365371955235
batch_size: 548 ; 178.32658122119818

Epoch: [86 | 90] LR: 0.100000
Epoch: [86][0/92]	Time 3.659 (3.659)	Data 1.074 (1.074)	Loss 0.5605 (0.5605)	Acc@1 89.234 (89.234)	Acc@5 99.818 (99.818)
Epoch: [86][64/92]	Time 1.180 (1.106)	Data 0.000 (0.017)	Loss 0.5429 (0.5314)	Acc@1 87.591 (89.548)	Acc@5 99.818 (99.683)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.100000
Epoch: [87][0/92]	Time 1.284 (1.284)	Data 0.975 (0.975)	Loss 0.5734 (0.5734)	Acc@1 87.956 (87.956)	Acc@5 99.635 (99.635)
Epoch: [87][64/92]	Time 1.053 (1.067)	Data 0.000 (0.015)	Loss 0.5445 (0.5458)	Acc@1 90.693 (89.034)	Acc@5 99.270 (99.663)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.100000
Epoch: [88][0/92]	Time 1.156 (1.156)	Data 0.816 (0.816)	Loss 0.4935 (0.4935)	Acc@1 90.693 (90.693)	Acc@5 100.000 (100.000)
Epoch: [88][64/92]	Time 1.041 (0.845)	Data 0.000 (0.013)	Loss 0.5265 (0.5458)	Acc@1 89.781 (88.950)	Acc@5 100.000 (99.618)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.100000
Epoch: [89][0/92]	Time 0.824 (0.824)	Data 0.973 (0.973)	Loss 0.4911 (0.4911)	Acc@1 90.693 (90.693)	Acc@5 99.635 (99.635)
Epoch: [89][64/92]	Time 1.212 (0.955)	Data 0.000 (0.016)	Loss 0.5840 (0.5467)	Acc@1 89.234 (89.037)	Acc@5 99.270 (99.646)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.100000
Epoch: [90][0/92]	Time 1.180 (1.180)	Data 1.058 (1.058)	Loss 0.5319 (0.5319)	Acc@1 89.964 (89.964)	Acc@5 99.453 (99.453)
Epoch: [90][64/92]	Time 0.865 (1.039)	Data 0.000 (0.017)	Loss 0.5743 (0.5473)	Acc@1 88.321 (88.967)	Acc@5 99.453 (99.629)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  72.6
Max memory: 129.9851776
 90.315s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
count0: 188742
sizeX: 1.9280365371955235
batch_size: 548 ; 178.32658122119818

Epoch: [91 | 95] LR: 0.100000
Epoch: [91][0/92]	Time 3.341 (3.341)	Data 0.833 (0.833)	Loss 0.5626 (0.5626)	Acc@1 88.869 (88.869)	Acc@5 99.453 (99.453)
Epoch: [91][64/92]	Time 1.327 (1.101)	Data 0.000 (0.013)	Loss 0.5712 (0.5273)	Acc@1 86.679 (89.753)	Acc@5 99.270 (99.680)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.100000
Epoch: [92][0/92]	Time 1.120 (1.120)	Data 0.754 (0.754)	Loss 0.5948 (0.5948)	Acc@1 88.139 (88.139)	Acc@5 99.635 (99.635)
Epoch: [92][64/92]	Time 1.037 (1.048)	Data 0.000 (0.012)	Loss 0.6395 (0.5531)	Acc@1 84.672 (88.725)	Acc@5 99.635 (99.615)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.100000
Epoch: [93][0/92]	Time 0.938 (0.938)	Data 0.731 (0.731)	Loss 0.5320 (0.5320)	Acc@1 87.591 (87.591)	Acc@5 99.635 (99.635)
Epoch: [93][64/92]	Time 0.937 (1.090)	Data 0.000 (0.012)	Loss 0.5817 (0.5574)	Acc@1 87.226 (88.647)	Acc@5 99.270 (99.674)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.100000
Epoch: [94][0/92]	Time 0.856 (0.856)	Data 0.840 (0.840)	Loss 0.5126 (0.5126)	Acc@1 89.416 (89.416)	Acc@5 99.818 (99.818)
Epoch: [94][64/92]	Time 1.124 (0.926)	Data 0.000 (0.013)	Loss 0.4944 (0.5349)	Acc@1 90.511 (89.503)	Acc@5 100.000 (99.674)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.100000
Epoch: [95][0/92]	Time 1.145 (1.145)	Data 0.629 (0.629)	Loss 0.5133 (0.5133)	Acc@1 89.781 (89.781)	Acc@5 99.453 (99.453)
Epoch: [95][64/92]	Time 1.101 (0.911)	Data 0.000 (0.010)	Loss 0.5207 (0.5480)	Acc@1 90.146 (88.928)	Acc@5 99.453 (99.618)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  79.25
Max memory: 129.9851776
 83.263s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 96
count0: 188742
sizeX: 1.9280365371955235
batch_size: 548 ; 178.32658122119818

Epoch: [96 | 100] LR: 0.100000
Epoch: [96][0/92]	Time 3.340 (3.340)	Data 0.697 (0.697)	Loss 0.5723 (0.5723)	Acc@1 87.409 (87.409)	Acc@5 99.818 (99.818)
Epoch: [96][64/92]	Time 1.020 (1.097)	Data 0.000 (0.012)	Loss 0.5805 (0.5189)	Acc@1 89.781 (89.961)	Acc@5 98.905 (99.722)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.100000
Epoch: [97][0/92]	Time 1.222 (1.222)	Data 0.664 (0.664)	Loss 0.5339 (0.5339)	Acc@1 89.234 (89.234)	Acc@5 99.635 (99.635)
Epoch: [97][64/92]	Time 0.867 (1.043)	Data 0.000 (0.011)	Loss 0.6016 (0.5498)	Acc@1 86.131 (88.787)	Acc@5 99.270 (99.643)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.100000
Epoch: [98][0/92]	Time 1.107 (1.107)	Data 0.593 (0.593)	Loss 0.5023 (0.5023)	Acc@1 90.328 (90.328)	Acc@5 99.635 (99.635)
Epoch: [98][64/92]	Time 1.118 (1.037)	Data 0.000 (0.010)	Loss 0.5459 (0.5451)	Acc@1 90.146 (88.942)	Acc@5 99.818 (99.663)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.100000
Epoch: [99][0/92]	Time 1.043 (1.043)	Data 0.634 (0.634)	Loss 0.5009 (0.5009)	Acc@1 91.423 (91.423)	Acc@5 99.818 (99.818)
Epoch: [99][64/92]	Time 0.803 (0.899)	Data 0.000 (0.011)	Loss 0.5347 (0.5402)	Acc@1 89.964 (89.368)	Acc@5 99.818 (99.646)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.100000
Epoch: [100][0/92]	Time 0.532 (0.532)	Data 0.917 (0.917)	Loss 0.5224 (0.5224)	Acc@1 89.416 (89.416)	Acc@5 99.818 (99.818)
Epoch: [100][64/92]	Time 0.820 (1.014)	Data 0.000 (0.015)	Loss 0.5275 (0.5447)	Acc@1 89.781 (88.984)	Acc@5 99.818 (99.669)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 187874 ; 188742 ; 0.9954011295843003
[INFO] Storing checkpoint...

  548
  77.95
Max memory: 129.9851776
 90.764s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 101
count0: 187874
sizeX: 1.9191079657669519
batch_size: 549 ; 177.85220622119817

Epoch: [101 | 105] LR: 0.100000
Epoch: [101][0/92]	Time 3.099 (3.099)	Data 1.066 (1.066)	Loss 0.5992 (0.5992)	Acc@1 86.339 (86.339)	Acc@5 99.636 (99.636)
Epoch: [101][64/92]	Time 0.782 (1.102)	Data 0.000 (0.017)	Loss 0.5934 (0.5232)	Acc@1 88.525 (89.788)	Acc@5 98.725 (99.661)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.100000
Epoch: [102][0/92]	Time 1.102 (1.102)	Data 1.165 (1.165)	Loss 0.6296 (0.6296)	Acc@1 85.792 (85.792)	Acc@5 99.636 (99.636)
Epoch: [102][64/92]	Time 1.015 (1.067)	Data 0.000 (0.018)	Loss 0.5301 (0.5954)	Acc@1 89.800 (87.426)	Acc@5 99.818 (99.608)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.100000
Epoch: [103][0/92]	Time 1.085 (1.085)	Data 0.872 (0.872)	Loss 0.5776 (0.5776)	Acc@1 86.521 (86.521)	Acc@5 99.818 (99.818)
Epoch: [103][64/92]	Time 1.234 (1.063)	Data 0.000 (0.014)	Loss 0.4957 (0.5664)	Acc@1 90.893 (88.270)	Acc@5 99.818 (99.566)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.100000
Epoch: [104][0/92]	Time 1.371 (1.371)	Data 1.143 (1.143)	Loss 0.5365 (0.5365)	Acc@1 89.617 (89.617)	Acc@5 99.454 (99.454)
Epoch: [104][64/92]	Time 0.882 (0.964)	Data 0.000 (0.018)	Loss 0.5814 (0.5602)	Acc@1 88.525 (88.508)	Acc@5 99.636 (99.636)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.100000
Epoch: [105][0/92]	Time 1.001 (1.001)	Data 0.696 (0.696)	Loss 0.5253 (0.5253)	Acc@1 90.164 (90.164)	Acc@5 100.000 (100.000)
Epoch: [105][64/92]	Time 1.233 (0.885)	Data 0.000 (0.011)	Loss 0.6211 (0.6150)	Acc@1 86.703 (87.062)	Acc@5 99.271 (99.498)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 187296 ; 187874 ; 0.9969234699852029
[INFO] Storing checkpoint...

  549
  78.94
Max memory: 129.438208
 85.909s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 106
count0: 187296
sizeX: 1.9131624423963134
batch_size: 550 ; 177.53632056451613

Epoch: [106 | 110] LR: 0.100000
Epoch: [106][0/91]	Time 3.249 (3.249)	Data 0.783 (0.783)	Loss 0.5039 (0.5039)	Acc@1 90.364 (90.364)	Acc@5 99.455 (99.455)
Epoch: [106][64/91]	Time 0.774 (0.940)	Data 0.000 (0.013)	Loss 0.5066 (0.5289)	Acc@1 90.182 (89.759)	Acc@5 99.818 (99.664)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.100000
Epoch: [107][0/91]	Time 1.384 (1.384)	Data 0.627 (0.627)	Loss 0.5081 (0.5081)	Acc@1 89.818 (89.818)	Acc@5 99.636 (99.636)
Epoch: [107][64/91]	Time 1.144 (1.088)	Data 0.000 (0.011)	Loss 0.5637 (0.5365)	Acc@1 89.455 (89.281)	Acc@5 99.455 (99.667)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.100000
Epoch: [108][0/91]	Time 1.239 (1.239)	Data 0.672 (0.672)	Loss 0.5305 (0.5305)	Acc@1 89.818 (89.818)	Acc@5 99.818 (99.818)
Epoch: [108][64/91]	Time 0.856 (1.050)	Data 0.000 (0.011)	Loss 0.4937 (0.5318)	Acc@1 91.273 (89.466)	Acc@5 99.818 (99.701)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.100000
Epoch: [109][0/91]	Time 1.359 (1.359)	Data 1.242 (1.242)	Loss 0.5302 (0.5302)	Acc@1 89.818 (89.818)	Acc@5 99.818 (99.818)
Epoch: [109][64/91]	Time 1.020 (1.085)	Data 0.000 (0.020)	Loss 0.4773 (0.5344)	Acc@1 92.182 (89.303)	Acc@5 99.273 (99.664)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.100000
Epoch: [110][0/91]	Time 0.737 (0.737)	Data 0.764 (0.764)	Loss 0.5316 (0.5316)	Acc@1 89.455 (89.455)	Acc@5 99.818 (99.818)
Epoch: [110][64/91]	Time 1.050 (0.970)	Data 0.000 (0.013)	Loss 0.5190 (0.5349)	Acc@1 91.273 (89.315)	Acc@5 99.818 (99.656)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 187006 ; 187296 ; 0.9984516487271484
[INFO] Storing checkpoint...

  550
  82.99
Max memory: 129.4935552
 85.579s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 187006
sizeX: 1.9101793943383805
batch_size: 551 ; 177.37783122119816

Epoch: [111 | 115] LR: 0.100000
Epoch: [111][0/91]	Time 3.475 (3.475)	Data 1.332 (1.332)	Loss 0.4992 (0.4992)	Acc@1 90.563 (90.563)	Acc@5 100.000 (100.000)
Epoch: [111][64/91]	Time 1.186 (1.068)	Data 0.000 (0.021)	Loss 0.5554 (0.5226)	Acc@1 88.385 (89.644)	Acc@5 99.456 (99.651)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.100000
Epoch: [112][0/91]	Time 1.190 (1.190)	Data 0.675 (0.675)	Loss 0.5754 (0.5754)	Acc@1 88.022 (88.022)	Acc@5 99.819 (99.819)
Epoch: [112][64/91]	Time 1.117 (0.910)	Data 0.000 (0.012)	Loss 0.5520 (0.5347)	Acc@1 89.655 (89.337)	Acc@5 99.274 (99.679)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.100000
Epoch: [113][0/91]	Time 1.037 (1.037)	Data 0.868 (0.868)	Loss 0.5215 (0.5215)	Acc@1 89.655 (89.655)	Acc@5 99.819 (99.819)
Epoch: [113][64/91]	Time 0.768 (1.061)	Data 0.000 (0.014)	Loss 0.5151 (0.5314)	Acc@1 91.289 (89.379)	Acc@5 99.637 (99.693)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.100000
Epoch: [114][0/91]	Time 1.055 (1.055)	Data 1.228 (1.228)	Loss 0.5028 (0.5028)	Acc@1 89.292 (89.292)	Acc@5 99.637 (99.637)
Epoch: [114][64/91]	Time 0.900 (1.056)	Data 0.000 (0.019)	Loss 0.5676 (0.5331)	Acc@1 87.659 (89.365)	Acc@5 99.819 (99.710)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.100000
Epoch: [115][0/91]	Time 1.150 (1.150)	Data 0.772 (0.772)	Loss 0.5482 (0.5482)	Acc@1 88.748 (88.748)	Acc@5 99.637 (99.637)
Epoch: [115][64/91]	Time 1.016 (0.937)	Data 0.000 (0.013)	Loss 0.4731 (0.5294)	Acc@1 91.107 (89.449)	Acc@5 100.000 (99.693)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 186428 ; 187006 ; 0.9969091900794627
[INFO] Storing checkpoint...

  551
  78.33
Max memory: 129.31584
 87.934s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 116
count0: 186428
sizeX: 1.904233870967742
batch_size: 552 ; 177.06194556451612

Epoch: [116 | 120] LR: 0.100000
Epoch: [116][0/91]	Time 2.336 (2.336)	Data 0.863 (0.863)	Loss 0.5418 (0.5418)	Acc@1 89.493 (89.493)	Acc@5 99.819 (99.819)
Epoch: [116][64/91]	Time 1.061 (1.084)	Data 0.000 (0.014)	Loss 0.5981 (0.5128)	Acc@1 86.775 (90.106)	Acc@5 99.275 (99.696)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.100000
Epoch: [117][0/91]	Time 1.102 (1.102)	Data 0.726 (0.726)	Loss 0.5455 (0.5455)	Acc@1 89.674 (89.674)	Acc@5 99.638 (99.638)
Epoch: [117][64/91]	Time 1.044 (1.003)	Data 0.000 (0.012)	Loss 0.5121 (0.5312)	Acc@1 90.036 (89.256)	Acc@5 99.638 (99.699)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.100000
Epoch: [118][0/91]	Time 0.759 (0.759)	Data 0.790 (0.790)	Loss 0.5105 (0.5105)	Acc@1 89.855 (89.855)	Acc@5 99.819 (99.819)
Epoch: [118][64/91]	Time 1.026 (1.082)	Data 0.000 (0.014)	Loss 0.5032 (0.5384)	Acc@1 89.493 (88.960)	Acc@5 99.819 (99.679)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.100000
Epoch: [119][0/91]	Time 0.916 (0.916)	Data 0.689 (0.689)	Loss 0.5222 (0.5222)	Acc@1 88.225 (88.225)	Acc@5 100.000 (100.000)
Epoch: [119][64/91]	Time 1.078 (1.038)	Data 0.000 (0.012)	Loss 0.5844 (0.5356)	Acc@1 89.674 (89.150)	Acc@5 99.094 (99.719)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.100000
Epoch: [120][0/91]	Time 1.118 (1.118)	Data 0.799 (0.799)	Loss 0.5588 (0.5588)	Acc@1 88.225 (88.225)	Acc@5 99.457 (99.457)
Epoch: [120][64/91]	Time 0.905 (0.894)	Data 0.000 (0.013)	Loss 0.5317 (0.5348)	Acc@1 89.493 (89.281)	Acc@5 99.819 (99.674)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 186138 ; 186428 ; 0.9984444396764435
[INFO] Storing checkpoint...

  552
  75.97
Max memory: 129.3925376
 83.020s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 121
count0: 186138
sizeX: 1.901250822909809
batch_size: 552 ; 176.90345622119816

Epoch: [121 | 125] LR: 0.100000
Epoch: [121][0/91]	Time 2.607 (2.607)	Data 0.789 (0.789)	Loss 0.5262 (0.5262)	Acc@1 89.130 (89.130)	Acc@5 99.819 (99.819)
Epoch: [121][64/91]	Time 0.919 (0.869)	Data 0.000 (0.012)	Loss 0.5366 (0.5127)	Acc@1 87.319 (90.159)	Acc@5 99.638 (99.663)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.100000
Epoch: [122][0/91]	Time 0.752 (0.752)	Data 1.449 (1.449)	Loss 0.5774 (0.5774)	Acc@1 86.232 (86.232)	Acc@5 100.000 (100.000)
Epoch: [122][64/91]	Time 1.138 (1.037)	Data 0.000 (0.023)	Loss 0.5190 (0.5359)	Acc@1 89.674 (89.206)	Acc@5 99.819 (99.635)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.100000
Epoch: [123][0/91]	Time 1.110 (1.110)	Data 0.818 (0.818)	Loss 0.4969 (0.4969)	Acc@1 90.761 (90.761)	Acc@5 99.819 (99.819)
Epoch: [123][64/91]	Time 1.146 (0.940)	Data 0.000 (0.014)	Loss 0.6365 (0.5374)	Acc@1 86.232 (89.281)	Acc@5 99.457 (99.693)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.100000
Epoch: [124][0/91]	Time 1.354 (1.354)	Data 0.723 (0.723)	Loss 0.5426 (0.5426)	Acc@1 89.855 (89.855)	Acc@5 99.638 (99.638)
Epoch: [124][64/91]	Time 1.103 (1.067)	Data 0.000 (0.012)	Loss 0.5088 (0.5296)	Acc@1 89.855 (89.320)	Acc@5 99.457 (99.699)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.100000
Epoch: [125][0/91]	Time 1.230 (1.230)	Data 0.709 (0.709)	Loss 0.5235 (0.5235)	Acc@1 89.312 (89.312)	Acc@5 99.638 (99.638)
Epoch: [125][64/91]	Time 1.159 (1.028)	Data 0.000 (0.012)	Loss 0.5444 (0.5268)	Acc@1 89.674 (89.521)	Acc@5 99.638 (99.663)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  552
  82.12
Max memory: 128.9966592
 93.606s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 126
count0: 186138
sizeX: 1.901250822909809
batch_size: 552 ; 176.90345622119816

Epoch: [126 | 130] LR: 0.100000
Epoch: [126][0/91]	Time 2.138 (2.138)	Data 0.670 (0.670)	Loss 0.5006 (0.5006)	Acc@1 89.674 (89.674)	Acc@5 99.819 (99.819)
Epoch: [126][64/91]	Time 1.108 (0.959)	Data 0.000 (0.011)	Loss 0.5882 (0.5187)	Acc@1 87.138 (89.749)	Acc@5 99.638 (99.746)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.100000
Epoch: [127][0/91]	Time 0.877 (0.877)	Data 1.420 (1.420)	Loss 0.5552 (0.5552)	Acc@1 88.949 (88.949)	Acc@5 99.638 (99.638)
Epoch: [127][64/91]	Time 1.060 (0.982)	Data 0.000 (0.023)	Loss 0.5768 (0.5324)	Acc@1 88.587 (89.387)	Acc@5 99.819 (99.640)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.100000
Epoch: [128][0/91]	Time 0.933 (0.933)	Data 0.946 (0.946)	Loss 0.5230 (0.5230)	Acc@1 90.217 (90.217)	Acc@5 99.819 (99.819)
Epoch: [128][64/91]	Time 0.509 (0.963)	Data 0.000 (0.015)	Loss 0.5382 (0.5225)	Acc@1 89.130 (89.758)	Acc@5 99.457 (99.671)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.100000
Epoch: [129][0/91]	Time 1.089 (1.089)	Data 0.857 (0.857)	Loss 0.5406 (0.5406)	Acc@1 87.862 (87.862)	Acc@5 100.000 (100.000)
Epoch: [129][64/91]	Time 0.778 (1.034)	Data 0.000 (0.015)	Loss 0.5581 (0.5331)	Acc@1 88.949 (89.289)	Acc@5 99.275 (99.646)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.100000
Epoch: [130][0/91]	Time 1.069 (1.069)	Data 1.377 (1.377)	Loss 0.4837 (0.4837)	Acc@1 90.580 (90.580)	Acc@5 100.000 (100.000)
Epoch: [130][64/91]	Time 0.799 (1.041)	Data 0.000 (0.022)	Loss 0.5994 (0.5330)	Acc@1 86.775 (89.482)	Acc@5 99.094 (99.677)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 185560 ; 186138 ; 0.9968947769934134
[INFO] Storing checkpoint...

  552
  84.93
Max memory: 128.9966592
 95.849s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 131
count0: 185560
sizeX: 1.8953052995391706
batch_size: 553 ; 176.58757056451614

Epoch: [131 | 135] LR: 0.100000
Epoch: [131][0/91]	Time 2.079 (2.079)	Data 0.896 (0.896)	Loss 0.5071 (0.5071)	Acc@1 90.416 (90.416)	Acc@5 99.638 (99.638)
Epoch: [131][64/91]	Time 0.930 (0.774)	Data 0.000 (0.014)	Loss 0.4986 (0.5183)	Acc@1 89.873 (89.818)	Acc@5 99.638 (99.730)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.100000
Epoch: [132][0/91]	Time 1.069 (1.069)	Data 0.808 (0.808)	Loss 0.5019 (0.5019)	Acc@1 90.597 (90.597)	Acc@5 99.458 (99.458)
Epoch: [132][64/91]	Time 0.804 (0.923)	Data 0.000 (0.014)	Loss 0.5693 (0.5198)	Acc@1 89.150 (89.729)	Acc@5 99.638 (99.658)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.100000
Epoch: [133][0/91]	Time 1.149 (1.149)	Data 0.787 (0.787)	Loss 0.5061 (0.5061)	Acc@1 90.597 (90.597)	Acc@5 100.000 (100.000)
Epoch: [133][64/91]	Time 1.146 (1.060)	Data 0.000 (0.013)	Loss 0.5062 (0.5342)	Acc@1 89.150 (89.192)	Acc@5 99.819 (99.672)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.100000
Epoch: [134][0/91]	Time 0.934 (0.934)	Data 0.737 (0.737)	Loss 0.5136 (0.5136)	Acc@1 89.331 (89.331)	Acc@5 99.819 (99.819)
Epoch: [134][64/91]	Time 0.695 (0.934)	Data 0.000 (0.013)	Loss 0.5344 (0.5262)	Acc@1 88.427 (89.526)	Acc@5 99.819 (99.669)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.100000
Epoch: [135][0/91]	Time 1.278 (1.278)	Data 1.095 (1.095)	Loss 0.5199 (0.5199)	Acc@1 89.331 (89.331)	Acc@5 99.277 (99.277)
Epoch: [135][64/91]	Time 1.071 (1.041)	Data 0.000 (0.018)	Loss 0.5646 (0.5294)	Acc@1 87.884 (89.464)	Acc@5 100.000 (99.638)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 184406 ; 185560 ; 0.9937809872817418
[INFO] Storing checkpoint...

  553
  75.45
Max memory: 129.3522944
 96.195s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 136
count0: 184406
sizeX: 1.8834348255431206
batch_size: 555 ; 175.956892281106

Epoch: [136 | 140] LR: 0.100000
Epoch: [136][0/91]	Time 3.321 (3.321)	Data 0.815 (0.815)	Loss 0.5269 (0.5269)	Acc@1 89.910 (89.910)	Acc@5 99.099 (99.099)
Epoch: [136][64/91]	Time 0.863 (0.849)	Data 0.000 (0.013)	Loss 0.5621 (0.5129)	Acc@1 88.108 (89.999)	Acc@5 99.279 (99.712)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.100000
Epoch: [137][0/91]	Time 1.007 (1.007)	Data 0.770 (0.770)	Loss 0.6008 (0.6008)	Acc@1 88.649 (88.649)	Acc@5 98.919 (98.919)
Epoch: [137][64/91]	Time 0.977 (1.028)	Data 0.000 (0.013)	Loss 0.4980 (0.5758)	Acc@1 90.450 (88.128)	Acc@5 99.640 (99.579)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.100000
Epoch: [138][0/91]	Time 0.835 (0.835)	Data 0.712 (0.712)	Loss 0.5520 (0.5520)	Acc@1 90.090 (90.090)	Acc@5 100.000 (100.000)
Epoch: [138][64/91]	Time 1.077 (0.952)	Data 0.000 (0.012)	Loss 0.5267 (0.5469)	Acc@1 90.811 (89.039)	Acc@5 99.640 (99.701)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.100000
Epoch: [139][0/91]	Time 1.416 (1.416)	Data 0.842 (0.842)	Loss 0.5355 (0.5355)	Acc@1 89.550 (89.550)	Acc@5 99.459 (99.459)
Epoch: [139][64/91]	Time 0.914 (1.032)	Data 0.000 (0.014)	Loss 0.5347 (0.5388)	Acc@1 88.649 (89.103)	Acc@5 99.820 (99.631)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.100000
Epoch: [140][0/91]	Time 0.774 (0.774)	Data 1.012 (1.012)	Loss 0.5556 (0.5556)	Acc@1 87.928 (87.928)	Acc@5 99.820 (99.820)
Epoch: [140][64/91]	Time 0.621 (1.034)	Data 0.000 (0.017)	Loss 0.5276 (0.5587)	Acc@1 90.450 (88.582)	Acc@5 99.640 (99.637)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 183828 ; 184406 ; 0.9968656117479908
[INFO] Storing checkpoint...

  555
  79.62
Max memory: 129.6210944
 95.812s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
count0: 183828
sizeX: 1.8774893021724819
batch_size: 556 ; 175.64100662442397

Epoch: [141 | 145] LR: 0.100000
Epoch: [141][0/90]	Time 3.599 (3.599)	Data 0.999 (0.999)	Loss 0.4881 (0.4881)	Acc@1 91.007 (91.007)	Acc@5 100.000 (100.000)
Epoch: [141][64/90]	Time 0.800 (0.936)	Data 0.000 (0.016)	Loss 0.5602 (0.5116)	Acc@1 88.849 (90.210)	Acc@5 99.460 (99.723)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.100000
Epoch: [142][0/90]	Time 0.938 (0.938)	Data 0.858 (0.858)	Loss 0.4823 (0.4823)	Acc@1 90.827 (90.827)	Acc@5 99.820 (99.820)
Epoch: [142][64/90]	Time 0.738 (1.057)	Data 0.000 (0.015)	Loss 0.5736 (0.5148)	Acc@1 86.331 (89.867)	Acc@5 99.640 (99.721)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.100000
Epoch: [143][0/90]	Time 1.194 (1.194)	Data 1.004 (1.004)	Loss 0.5000 (0.5000)	Acc@1 90.468 (90.468)	Acc@5 99.820 (99.820)
Epoch: [143][64/90]	Time 0.774 (0.889)	Data 0.000 (0.017)	Loss 0.5143 (0.5159)	Acc@1 89.388 (89.895)	Acc@5 99.820 (99.693)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.100000
Epoch: [144][0/90]	Time 1.365 (1.365)	Data 0.998 (0.998)	Loss 0.4696 (0.4696)	Acc@1 92.806 (92.806)	Acc@5 99.820 (99.820)
Epoch: [144][64/90]	Time 1.295 (1.057)	Data 0.000 (0.016)	Loss 0.5471 (0.5206)	Acc@1 89.388 (89.870)	Acc@5 99.281 (99.640)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.100000
Epoch: [145][0/90]	Time 1.009 (1.009)	Data 1.237 (1.237)	Loss 0.5491 (0.5491)	Acc@1 89.928 (89.928)	Acc@5 99.820 (99.820)
Epoch: [145][64/90]	Time 1.040 (0.919)	Data 0.000 (0.021)	Loss 0.5487 (0.5117)	Acc@1 88.130 (90.039)	Acc@5 100.000 (99.704)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  556
  82.06
Max memory: 129.63584
 86.423s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 146
count0: 183828
sizeX: 1.8774893021724819
batch_size: 556 ; 175.64100662442397

Epoch: [146 | 150] LR: 0.100000
Epoch: [146][0/90]	Time 3.833 (3.833)	Data 0.808 (0.808)	Loss 0.5408 (0.5408)	Acc@1 89.388 (89.388)	Acc@5 99.460 (99.460)
Epoch: [146][64/90]	Time 0.895 (1.030)	Data 0.000 (0.013)	Loss 0.4950 (0.5051)	Acc@1 91.367 (90.089)	Acc@5 100.000 (99.721)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.100000
Epoch: [147][0/90]	Time 1.197 (1.197)	Data 0.990 (0.990)	Loss 0.4892 (0.4892)	Acc@1 90.827 (90.827)	Acc@5 100.000 (100.000)
Epoch: [147][64/90]	Time 1.540 (0.959)	Data 0.005 (0.016)	Loss 0.5849 (0.5267)	Acc@1 89.748 (89.400)	Acc@5 99.101 (99.568)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.100000
Epoch: [148][0/90]	Time 1.191 (1.191)	Data 1.116 (1.116)	Loss 0.4670 (0.4670)	Acc@1 91.547 (91.547)	Acc@5 99.640 (99.640)
Epoch: [148][64/90]	Time 1.189 (1.054)	Data 0.000 (0.018)	Loss 0.5323 (0.5205)	Acc@1 90.468 (89.754)	Acc@5 99.820 (99.649)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.100000
Epoch: [149][0/90]	Time 1.021 (1.021)	Data 0.874 (0.874)	Loss 0.5117 (0.5117)	Acc@1 89.388 (89.388)	Acc@5 99.640 (99.640)
Epoch: [149][64/90]	Time 0.690 (0.871)	Data 0.000 (0.014)	Loss 0.5896 (0.5195)	Acc@1 86.151 (89.701)	Acc@5 99.640 (99.721)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.100000
Epoch: [150][0/90]	Time 1.100 (1.100)	Data 0.857 (0.857)	Loss 0.5528 (0.5528)	Acc@1 88.309 (88.309)	Acc@5 99.820 (99.820)
Epoch: [150][64/90]	Time 1.062 (1.038)	Data 0.000 (0.014)	Loss 0.5182 (0.5188)	Acc@1 90.108 (89.657)	Acc@5 99.460 (99.715)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  556
  81.16
Max memory: 129.63584
 91.312s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 151
count0: 183828
sizeX: 1.8774893021724819
batch_size: 556 ; 175.64100662442397

Epoch: [151 | 155] LR: 0.100000
Epoch: [151][0/90]	Time 3.223 (3.223)	Data 1.246 (1.246)	Loss 0.4809 (0.4809)	Acc@1 90.108 (90.108)	Acc@5 100.000 (100.000)
Epoch: [151][64/90]	Time 0.320 (0.837)	Data 0.000 (0.020)	Loss 0.4665 (0.5022)	Acc@1 91.367 (90.304)	Acc@5 99.820 (99.718)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.100000
Epoch: [152][0/90]	Time 1.396 (1.396)	Data 1.111 (1.111)	Loss 0.5213 (0.5213)	Acc@1 89.388 (89.388)	Acc@5 99.820 (99.820)
Epoch: [152][64/90]	Time 0.754 (0.957)	Data 0.000 (0.018)	Loss 0.5155 (0.5211)	Acc@1 89.748 (89.610)	Acc@5 99.820 (99.693)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.100000
Epoch: [153][0/90]	Time 1.072 (1.072)	Data 1.102 (1.102)	Loss 0.4866 (0.4866)	Acc@1 90.827 (90.827)	Acc@5 99.820 (99.820)
Epoch: [153][64/90]	Time 0.928 (1.054)	Data 0.000 (0.018)	Loss 0.5218 (0.5276)	Acc@1 90.108 (89.477)	Acc@5 100.000 (99.704)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.100000
Epoch: [154][0/90]	Time 0.624 (0.624)	Data 1.043 (1.043)	Loss 0.5384 (0.5384)	Acc@1 88.849 (88.849)	Acc@5 99.281 (99.281)
Epoch: [154][64/90]	Time 0.959 (1.043)	Data 0.000 (0.017)	Loss 0.5255 (0.5126)	Acc@1 89.388 (89.842)	Acc@5 99.640 (99.721)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.100000
Epoch: [155][0/90]	Time 0.925 (0.925)	Data 0.839 (0.839)	Loss 0.5547 (0.5547)	Acc@1 88.130 (88.130)	Acc@5 99.460 (99.460)
Epoch: [155][64/90]	Time 1.196 (1.027)	Data 0.000 (0.014)	Loss 0.5022 (0.5270)	Acc@1 90.827 (89.555)	Acc@5 99.460 (99.662)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 183394 ; 183828 ; 0.9976390974171508
[INFO] Storing checkpoint...

  556
  82.8
Max memory: 129.63584
 95.298s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 156
count0: 183394
sizeX: 1.873025016458196
batch_size: 557 ; 175.40381912442396

Epoch: [156 | 160] LR: 0.100000
Epoch: [156][0/90]	Time 3.689 (3.689)	Data 0.863 (0.863)	Loss 0.5268 (0.5268)	Acc@1 88.869 (88.869)	Acc@5 99.461 (99.461)
Epoch: [156][64/90]	Time 0.997 (1.082)	Data 0.000 (0.014)	Loss 0.5615 (0.4975)	Acc@1 87.971 (90.410)	Acc@5 99.461 (99.724)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.100000
Epoch: [157][0/90]	Time 0.763 (0.763)	Data 0.597 (0.597)	Loss 0.5216 (0.5216)	Acc@1 89.408 (89.408)	Acc@5 99.461 (99.461)
Epoch: [157][64/90]	Time 0.798 (0.762)	Data 0.000 (0.010)	Loss 0.5208 (0.5238)	Acc@1 89.767 (89.562)	Acc@5 99.820 (99.677)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.100000
Epoch: [158][0/90]	Time 0.689 (0.689)	Data 0.576 (0.576)	Loss 0.4999 (0.4999)	Acc@1 89.048 (89.048)	Acc@5 100.000 (100.000)
Epoch: [158][64/90]	Time 0.816 (0.692)	Data 0.000 (0.010)	Loss 0.5223 (0.5152)	Acc@1 88.869 (89.990)	Acc@5 99.820 (99.688)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.100000
Epoch: [159][0/90]	Time 0.931 (0.931)	Data 0.994 (0.994)	Loss 0.5128 (0.5128)	Acc@1 89.946 (89.946)	Acc@5 100.000 (100.000)
Epoch: [159][64/90]	Time 0.794 (0.829)	Data 0.000 (0.016)	Loss 0.4861 (0.5127)	Acc@1 91.023 (89.816)	Acc@5 99.641 (99.663)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.100000
Epoch: [160][0/90]	Time 0.748 (0.748)	Data 1.048 (1.048)	Loss 0.5076 (0.5076)	Acc@1 88.869 (88.869)	Acc@5 99.820 (99.820)
Epoch: [160][64/90]	Time 0.687 (0.742)	Data 0.000 (0.016)	Loss 0.5280 (0.5177)	Acc@1 89.228 (89.822)	Acc@5 99.282 (99.677)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  557
  81.09
Max memory: 127.7728768
 71.646s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 161
count0: 183394
sizeX: 1.873025016458196
batch_size: 557 ; 175.40381912442396

Epoch: [161 | 165] LR: 0.100000
Epoch: [161][0/90]	Time 2.483 (2.483)	Data 0.556 (0.556)	Loss 0.5143 (0.5143)	Acc@1 91.023 (91.023)	Acc@5 99.820 (99.820)
Epoch: [161][64/90]	Time 0.831 (0.839)	Data 0.000 (0.009)	Loss 0.6032 (0.5061)	Acc@1 86.355 (90.076)	Acc@5 99.282 (99.691)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.100000
Epoch: [162][0/90]	Time 0.788 (0.788)	Data 0.526 (0.526)	Loss 0.4827 (0.4827)	Acc@1 91.382 (91.382)	Acc@5 100.000 (100.000)
Epoch: [162][64/90]	Time 0.885 (0.724)	Data 0.000 (0.009)	Loss 0.5371 (0.5249)	Acc@1 88.869 (89.443)	Acc@5 99.461 (99.699)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.100000
Epoch: [163][0/90]	Time 0.849 (0.849)	Data 0.713 (0.713)	Loss 0.5019 (0.5019)	Acc@1 89.767 (89.767)	Acc@5 100.000 (100.000)
Epoch: [163][64/90]	Time 0.407 (0.681)	Data 0.000 (0.011)	Loss 0.6151 (0.5106)	Acc@1 86.355 (90.101)	Acc@5 99.641 (99.682)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.100000
Epoch: [164][0/90]	Time 1.010 (1.010)	Data 0.589 (0.589)	Loss 0.4812 (0.4812)	Acc@1 91.382 (91.382)	Acc@5 99.820 (99.820)
Epoch: [164][64/90]	Time 0.902 (0.859)	Data 0.000 (0.010)	Loss 0.5038 (0.5183)	Acc@1 90.485 (89.778)	Acc@5 99.641 (99.693)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.100000
Epoch: [165][0/90]	Time 0.561 (0.561)	Data 0.606 (0.606)	Loss 0.5152 (0.5152)	Acc@1 88.689 (88.689)	Acc@5 99.641 (99.641)
Epoch: [165][64/90]	Time 0.585 (0.632)	Data 0.000 (0.010)	Loss 0.5637 (0.5074)	Acc@1 90.305 (90.046)	Acc@5 99.282 (99.660)
[INFO] Storing checkpoint...

  557
  80.05
Max memory: 130.1193728
 56.729s  