j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/176]	Time 0.287 (0.287)	Data 0.221 (0.221)	Loss 3.1788 (3.1788)	Acc@1 10.175 (10.175)	Acc@5 51.228 (51.228)
Epoch: [1][64/176]	Time 0.148 (0.130)	Data 0.000 (0.004)	Loss 2.3543 (2.6247)	Acc@1 34.035 (25.225)	Acc@5 85.965 (78.850)
Epoch: [1][128/176]	Time 0.122 (0.127)	Data 0.000 (0.002)	Loss 2.1263 (2.4250)	Acc@1 43.509 (31.856)	Acc@5 93.684 (84.227)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/176]	Time 0.173 (0.173)	Data 0.481 (0.481)	Loss 1.9266 (1.9266)	Acc@1 51.228 (51.228)	Acc@5 92.982 (92.982)
Epoch: [2][64/176]	Time 0.398 (0.153)	Data 0.000 (0.008)	Loss 1.7397 (1.9074)	Acc@1 54.737 (50.596)	Acc@5 96.491 (93.830)
Epoch: [2][128/176]	Time 0.619 (0.287)	Data 0.000 (0.004)	Loss 1.8702 (1.8215)	Acc@1 53.684 (53.600)	Acc@5 94.386 (94.527)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/176]	Time 0.865 (0.865)	Data 0.298 (0.298)	Loss 1.5194 (1.5194)	Acc@1 63.509 (63.509)	Acc@5 97.544 (97.544)
Epoch: [3][64/176]	Time 1.077 (1.055)	Data 0.000 (0.005)	Loss 1.5034 (1.5482)	Acc@1 63.860 (62.742)	Acc@5 96.842 (96.513)
Epoch: [3][128/176]	Time 1.114 (1.090)	Data 0.000 (0.003)	Loss 1.4248 (1.5027)	Acc@1 63.860 (64.292)	Acc@5 96.842 (96.744)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/176]	Time 1.263 (1.263)	Data 0.874 (0.874)	Loss 1.4387 (1.4387)	Acc@1 65.263 (65.263)	Acc@5 95.789 (95.789)
Epoch: [4][64/176]	Time 1.110 (1.105)	Data 0.000 (0.014)	Loss 1.2417 (1.3010)	Acc@1 75.789 (70.391)	Acc@5 97.895 (97.711)
Epoch: [4][128/176]	Time 1.113 (1.086)	Data 0.000 (0.007)	Loss 1.0777 (1.2688)	Acc@1 77.193 (71.266)	Acc@5 98.596 (97.930)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/176]	Time 1.110 (1.110)	Data 0.498 (0.498)	Loss 1.0896 (1.0896)	Acc@1 75.789 (75.789)	Acc@5 98.596 (98.596)
Epoch: [5][64/176]	Time 1.017 (1.092)	Data 0.000 (0.008)	Loss 1.0483 (1.1481)	Acc@1 75.439 (74.364)	Acc@5 99.649 (98.391)
Epoch: [5][128/176]	Time 1.090 (1.093)	Data 0.000 (0.004)	Loss 1.1273 (1.1310)	Acc@1 75.088 (74.704)	Acc@5 97.544 (98.406)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 396794 ; 487386 ; 0.8141267906751527
[INFO] Storing checkpoint...

  285
  65.13
Max memory: 103.7715968
 191.425s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
count0: 396794
sizeX: 4.068136932192232
batch_size: 333 ; 292.0301152073733

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/151]	Time 1.922 (1.922)	Data 0.395 (0.395)	Loss 0.9883 (0.9883)	Acc@1 77.177 (77.177)	Acc@5 98.799 (98.799)
Epoch: [6][64/151]	Time 1.009 (1.092)	Data 0.000 (0.007)	Loss 1.0238 (0.9981)	Acc@1 78.378 (77.778)	Acc@5 98.198 (98.660)
Epoch: [6][128/151]	Time 1.104 (1.096)	Data 0.000 (0.004)	Loss 0.9488 (0.9779)	Acc@1 78.979 (78.169)	Acc@5 99.099 (98.724)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/151]	Time 0.873 (0.873)	Data 0.657 (0.657)	Loss 0.9119 (0.9119)	Acc@1 81.381 (81.381)	Acc@5 98.799 (98.799)
Epoch: [7][64/151]	Time 0.869 (0.954)	Data 0.000 (0.011)	Loss 0.9712 (0.9328)	Acc@1 76.877 (79.182)	Acc@5 98.799 (98.780)
Epoch: [7][128/151]	Time 0.901 (0.931)	Data 0.000 (0.006)	Loss 0.8498 (0.9192)	Acc@1 81.682 (79.428)	Acc@5 98.198 (98.824)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/151]	Time 1.288 (1.288)	Data 0.611 (0.611)	Loss 0.7712 (0.7712)	Acc@1 84.384 (84.384)	Acc@5 99.099 (99.099)
Epoch: [8][64/151]	Time 1.034 (0.945)	Data 0.000 (0.010)	Loss 0.8621 (0.8858)	Acc@1 80.480 (80.148)	Acc@5 99.099 (98.924)
Epoch: [8][128/151]	Time 1.196 (1.022)	Data 0.000 (0.006)	Loss 0.8897 (0.8767)	Acc@1 79.880 (80.394)	Acc@5 99.099 (98.943)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/151]	Time 1.251 (1.251)	Data 0.694 (0.694)	Loss 0.8294 (0.8294)	Acc@1 80.180 (80.180)	Acc@5 99.700 (99.700)
Epoch: [9][64/151]	Time 1.053 (1.077)	Data 0.000 (0.011)	Loss 0.9098 (0.8475)	Acc@1 81.081 (80.887)	Acc@5 98.799 (98.951)
Epoch: [9][128/151]	Time 0.833 (1.094)	Data 0.000 (0.006)	Loss 0.8520 (0.8415)	Acc@1 78.078 (81.079)	Acc@5 99.399 (99.027)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/151]	Time 0.785 (0.785)	Data 0.660 (0.660)	Loss 0.8707 (0.8707)	Acc@1 78.378 (78.378)	Acc@5 99.099 (99.099)
Epoch: [10][64/151]	Time 1.084 (1.091)	Data 0.000 (0.011)	Loss 0.9518 (0.8231)	Acc@1 78.979 (81.612)	Acc@5 97.898 (99.053)
Epoch: [10][128/151]	Time 1.134 (1.113)	Data 0.000 (0.006)	Loss 0.7794 (0.8190)	Acc@1 82.883 (81.775)	Acc@5 99.399 (99.057)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 246444 ; 396794 ; 0.6210880204841807
[INFO] Storing checkpoint...

  333
  73.9
Max memory: 101.5320064
 168.219s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
count0: 246444
sizeX: 2.521580809743252
batch_size: 465 ; 209.861588421659

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/108]	Time 2.333 (2.333)	Data 0.614 (0.614)	Loss 1.1332 (1.1332)	Acc@1 67.097 (67.097)	Acc@5 98.495 (98.495)
Epoch: [11][64/108]	Time 1.241 (1.133)	Data 0.000 (0.010)	Loss 0.7586 (0.7852)	Acc@1 83.011 (81.519)	Acc@5 99.355 (98.948)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/108]	Time 1.157 (1.157)	Data 0.563 (0.563)	Loss 0.6885 (0.6885)	Acc@1 85.806 (85.806)	Acc@5 98.710 (98.710)
Epoch: [12][64/108]	Time 1.181 (0.992)	Data 0.000 (0.009)	Loss 0.6568 (0.7032)	Acc@1 86.452 (83.831)	Acc@5 99.355 (99.305)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/108]	Time 1.207 (1.207)	Data 0.753 (0.753)	Loss 0.6701 (0.6701)	Acc@1 83.226 (83.226)	Acc@5 99.785 (99.785)
Epoch: [13][64/108]	Time 0.774 (0.961)	Data 0.000 (0.012)	Loss 0.6883 (0.6872)	Acc@1 84.086 (84.344)	Acc@5 99.785 (99.355)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/108]	Time 1.189 (1.189)	Data 0.974 (0.974)	Loss 0.6624 (0.6624)	Acc@1 87.527 (87.527)	Acc@5 99.140 (99.140)
Epoch: [14][64/108]	Time 1.257 (1.153)	Data 0.000 (0.016)	Loss 0.6386 (0.6792)	Acc@1 85.376 (84.784)	Acc@5 99.140 (99.338)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/108]	Time 1.345 (1.345)	Data 0.529 (0.529)	Loss 0.6449 (0.6449)	Acc@1 85.161 (85.161)	Acc@5 99.570 (99.570)
Epoch: [15][64/108]	Time 1.240 (1.174)	Data 0.000 (0.009)	Loss 0.6478 (0.6839)	Acc@1 84.731 (84.189)	Acc@5 100.000 (99.312)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 232714 ; 246444 ; 0.9442875460550876
[INFO] Storing checkpoint...

  465
  71.95
Max memory: 131.5045376
 125.365s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
count0: 232714
sizeX: 2.380348913759052
batch_size: 482 ; 202.35793778801843

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/104]	Time 2.535 (2.535)	Data 0.561 (0.561)	Loss 0.7036 (0.7036)	Acc@1 82.988 (82.988)	Acc@5 99.585 (99.585)
Epoch: [16][64/104]	Time 1.272 (1.173)	Data 0.000 (0.009)	Loss 0.6713 (0.6528)	Acc@1 84.232 (85.295)	Acc@5 99.170 (99.371)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/104]	Time 1.365 (1.365)	Data 0.530 (0.530)	Loss 0.6170 (0.6170)	Acc@1 87.967 (87.967)	Acc@5 100.000 (100.000)
Epoch: [17][64/104]	Time 1.193 (0.999)	Data 0.000 (0.009)	Loss 0.6065 (0.6415)	Acc@1 86.722 (85.608)	Acc@5 99.170 (99.371)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/104]	Time 1.054 (1.054)	Data 0.616 (0.616)	Loss 0.6172 (0.6172)	Acc@1 86.307 (86.307)	Acc@5 99.170 (99.170)
Epoch: [18][64/104]	Time 0.769 (1.070)	Data 0.000 (0.010)	Loss 0.6374 (0.6418)	Acc@1 84.440 (85.659)	Acc@5 98.963 (99.403)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/104]	Time 0.806 (0.806)	Data 0.409 (0.409)	Loss 0.6215 (0.6215)	Acc@1 86.307 (86.307)	Acc@5 99.170 (99.170)
Epoch: [19][64/104]	Time 1.216 (1.096)	Data 0.000 (0.007)	Loss 0.6008 (0.6349)	Acc@1 86.307 (85.828)	Acc@5 99.585 (99.416)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/104]	Time 1.285 (1.285)	Data 0.603 (0.603)	Loss 0.6228 (0.6228)	Acc@1 87.344 (87.344)	Acc@5 99.585 (99.585)
Epoch: [20][64/104]	Time 1.415 (1.191)	Data 0.000 (0.010)	Loss 0.6424 (0.6313)	Acc@1 86.722 (86.103)	Acc@5 99.585 (99.410)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 225058 ; 232714 ; 0.9671012487430923
[INFO] Storing checkpoint...

  482
  65.23
Max memory: 131.5199488
 124.371s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 225058
sizeX: 2.3015964450296247
batch_size: 492 ; 198.17381912442397

Epoch: [21 | 25] LR: 0.100000
Warning: Error detected in CudnnConvolutionBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 459, in forward
    x = self.module_list[j](_x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 242.00 MiB (GPU 0; 10.76 GiB total capacity; 838.85 MiB already allocated; 242.25 MiB free; 1.04 GiB reserved in total by PyTorch) (malloc at /pytorch/c10/cuda/CUDACachingAllocator.cpp:289)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7f1167408536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1cf1e (0x7f1167651f1e in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #2: c10::cuda::CUDACachingAllocator::raw_alloc(unsigned long) + 0x5b (0x7f116764c95b in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #3: <unknown function> + 0xf1c906 (0x7f11003c4906 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0xf210ad (0x7f11003c90ad in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xf13dda (0x7f11003bbdda in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0xf151bf (0x7f11003bd1bf in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf18e10 (0x7f11003c0e10 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: at::native::cudnn_convolution_backward_weight(c10::ArrayRef<long>, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) + 0x49 (0x7f11003c1069 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #9: <unknown function> + 0xf7f9c0 (0x7f11004279c0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #10: <unknown function> + 0xfc3c38 (0x7f110046bc38 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #11: at::native::cudnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, std::array<bool, 2ul>) + 0x2fc (0x7f11003c1d1c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #12: <unknown function> + 0xf7f6cb (0x7f11004276cb in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #13: <unknown function> + 0xfc3c94 (0x7f110046bc94 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #14: <unknown function> + 0x2c809b6 (0x7f113e5b19b6 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0x2cd0444 (0x7f113e601444 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::generated::CudnnConvolutionBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x378 (0x7f113e1c9918 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: <unknown function> + 0x2d89c05 (0x7f113e6bac05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7f113e6b7f03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #19: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7f113e6b8ce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #20: torch::autograd::Engine::thread_init(int) + 0x39 (0x7f113e6b1359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #21: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7f1167f874d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #22: <unknown function> + 0xbd6df (0x7f114ac216df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #23: <unknown function> + 0x76db (0x7f116e2696db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #24: clone + 0x3f (0x7f116e5a288f in /lib/x86_64-linux-gnu/libc.so.6)

j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 225058
sizeX: 2.3015964450296247
batch_size: 492 ; 198.17381912442397

Epoch: [21 | 25] LR: 0.100000
Warning: Error detected in CudnnConvolutionBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 459, in forward
    x = self.module_list[j](_x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 242.00 MiB (GPU 0; 10.76 GiB total capacity; 838.85 MiB already allocated; 242.25 MiB free; 1.04 GiB reserved in total by PyTorch) (malloc at /pytorch/c10/cuda/CUDACachingAllocator.cpp:289)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7fe0a4730536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1cf1e (0x7fe0a4979f1e in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #2: c10::cuda::CUDACachingAllocator::raw_alloc(unsigned long) + 0x5b (0x7fe0a497495b in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #3: <unknown function> + 0xf1c906 (0x7fe03d6ec906 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0xf210ad (0x7fe03d6f10ad in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xf13dda (0x7fe03d6e3dda in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0xf151bf (0x7fe03d6e51bf in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf18e10 (0x7fe03d6e8e10 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: at::native::cudnn_convolution_backward_weight(c10::ArrayRef<long>, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) + 0x49 (0x7fe03d6e9069 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #9: <unknown function> + 0xf7f9c0 (0x7fe03d74f9c0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #10: <unknown function> + 0xfc3c38 (0x7fe03d793c38 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #11: at::native::cudnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, std::array<bool, 2ul>) + 0x2fc (0x7fe03d6e9d1c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #12: <unknown function> + 0xf7f6cb (0x7fe03d74f6cb in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #13: <unknown function> + 0xfc3c94 (0x7fe03d793c94 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #14: <unknown function> + 0x2c809b6 (0x7fe07b8d99b6 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0x2cd0444 (0x7fe07b929444 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::generated::CudnnConvolutionBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x378 (0x7fe07b4f1918 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: <unknown function> + 0x2d89c05 (0x7fe07b9e2c05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7fe07b9dff03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #19: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7fe07b9e0ce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #20: torch::autograd::Engine::thread_init(int) + 0x39 (0x7fe07b9d9359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #21: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7fe0a52af4d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #22: <unknown function> + 0xbd6df (0x7fe087f496df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #23: <unknown function> + 0x76db (0x7fe0ab5916db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #24: clone + 0x3f (0x7fe0ab8ca88f in /lib/x86_64-linux-gnu/libc.so.6)

j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 225058
sizeX: 2.3015964450296247
batch_size: 492 ; 198.17381912442397

Epoch: [21 | 25] LR: 0.100000
Warning: Error detected in CudnnConvolutionBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 459, in forward
    x = self.module_list[j](_x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 242.00 MiB (GPU 0; 10.76 GiB total capacity; 838.85 MiB already allocated; 242.25 MiB free; 1.04 GiB reserved in total by PyTorch) (malloc at /pytorch/c10/cuda/CUDACachingAllocator.cpp:289)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7fce847f1536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1cf1e (0x7fce84a3af1e in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #2: c10::cuda::CUDACachingAllocator::raw_alloc(unsigned long) + 0x5b (0x7fce84a3595b in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #3: <unknown function> + 0xf1c906 (0x7fce1d7ad906 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0xf210ad (0x7fce1d7b20ad in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xf13dda (0x7fce1d7a4dda in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0xf151bf (0x7fce1d7a61bf in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf18e10 (0x7fce1d7a9e10 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: at::native::cudnn_convolution_backward_weight(c10::ArrayRef<long>, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) + 0x49 (0x7fce1d7aa069 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #9: <unknown function> + 0xf7f9c0 (0x7fce1d8109c0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #10: <unknown function> + 0xfc3c38 (0x7fce1d854c38 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #11: at::native::cudnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, std::array<bool, 2ul>) + 0x2fc (0x7fce1d7aad1c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #12: <unknown function> + 0xf7f6cb (0x7fce1d8106cb in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #13: <unknown function> + 0xfc3c94 (0x7fce1d854c94 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #14: <unknown function> + 0x2c809b6 (0x7fce5b99a9b6 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0x2cd0444 (0x7fce5b9ea444 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::generated::CudnnConvolutionBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x378 (0x7fce5b5b2918 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: <unknown function> + 0x2d89c05 (0x7fce5baa3c05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7fce5baa0f03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #19: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7fce5baa1ce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #20: torch::autograd::Engine::thread_init(int) + 0x39 (0x7fce5ba9a359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #21: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7fce853704d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #22: <unknown function> + 0xbd6df (0x7fce6800a6df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #23: <unknown function> + 0x76db (0x7fce8b6526db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #24: clone + 0x3f (0x7fce8b98b88f in /lib/x86_64-linux-gnu/libc.so.6)

j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 225058
sizeX: 2.3015964450296247
batch_size: 492 ; 198.17381912442397

Epoch: [21 | 25] LR: 0.100000
Warning: Error detected in CudnnConvolutionBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 459, in forward
    x = self.module_list[j](_x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 242.00 MiB (GPU 0; 10.76 GiB total capacity; 838.85 MiB already allocated; 242.25 MiB free; 1.04 GiB reserved in total by PyTorch) (malloc at /pytorch/c10/cuda/CUDACachingAllocator.cpp:289)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7fb4d356d536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1cf1e (0x7fb4d37b6f1e in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #2: c10::cuda::CUDACachingAllocator::raw_alloc(unsigned long) + 0x5b (0x7fb4d37b195b in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #3: <unknown function> + 0xf1c906 (0x7fb46c529906 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0xf210ad (0x7fb46c52e0ad in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xf13dda (0x7fb46c520dda in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0xf151bf (0x7fb46c5221bf in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf18e10 (0x7fb46c525e10 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: at::native::cudnn_convolution_backward_weight(c10::ArrayRef<long>, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) + 0x49 (0x7fb46c526069 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #9: <unknown function> + 0xf7f9c0 (0x7fb46c58c9c0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #10: <unknown function> + 0xfc3c38 (0x7fb46c5d0c38 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #11: at::native::cudnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, std::array<bool, 2ul>) + 0x2fc (0x7fb46c526d1c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #12: <unknown function> + 0xf7f6cb (0x7fb46c58c6cb in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #13: <unknown function> + 0xfc3c94 (0x7fb46c5d0c94 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #14: <unknown function> + 0x2c809b6 (0x7fb4aa7169b6 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0x2cd0444 (0x7fb4aa766444 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::generated::CudnnConvolutionBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x378 (0x7fb4aa32e918 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: <unknown function> + 0x2d89c05 (0x7fb4aa81fc05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7fb4aa81cf03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #19: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7fb4aa81dce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #20: torch::autograd::Engine::thread_init(int) + 0x39 (0x7fb4aa816359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #21: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7fb4d40ec4d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #22: <unknown function> + 0xbd6df (0x7fb4b6d866df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #23: <unknown function> + 0x76db (0x7fb4da3ce6db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #24: clone + 0x3f (0x7fb4da70788f in /lib/x86_64-linux-gnu/libc.so.6)

j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 225058
sizeX: 2.3015964450296247
batch_size: 492 ; 198.17381912442397

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/102]	Time 2.380 (2.380)	Data 0.780 (0.780)	Loss 0.6723 (0.6723)	Acc@1 85.366 (85.366)	Acc@5 99.797 (99.797)
Epoch: [21][64/102]	Time 0.940 (0.951)	Data 0.000 (0.012)	Loss 0.5547 (0.6194)	Acc@1 87.805 (86.163)	Acc@5 99.593 (99.412)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/102]	Time 1.107 (1.107)	Data 0.512 (0.512)	Loss 0.6249 (0.6249)	Acc@1 87.805 (87.805)	Acc@5 99.797 (99.797)
Epoch: [22][64/102]	Time 0.903 (0.997)	Data 0.000 (0.008)	Loss 0.6649 (0.6318)	Acc@1 84.350 (86.060)	Acc@5 98.984 (99.331)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/102]	Time 0.821 (0.821)	Data 0.480 (0.480)	Loss 0.6286 (0.6286)	Acc@1 86.585 (86.585)	Acc@5 99.797 (99.797)
Epoch: [23][64/102]	Time 1.377 (1.068)	Data 0.000 (0.008)	Loss 0.5988 (0.6048)	Acc@1 88.008 (86.795)	Acc@5 98.780 (99.465)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/102]	Time 1.307 (1.307)	Data 0.883 (0.883)	Loss 0.6158 (0.6158)	Acc@1 88.008 (88.008)	Acc@5 99.390 (99.390)
Epoch: [24][64/102]	Time 1.116 (1.175)	Data 0.000 (0.014)	Loss 0.6594 (0.6079)	Acc@1 84.350 (86.557)	Acc@5 98.984 (99.562)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/102]	Time 1.353 (1.353)	Data 0.720 (0.720)	Loss 0.6251 (0.6251)	Acc@1 85.163 (85.163)	Acc@5 99.187 (99.187)
Epoch: [25][64/102]	Time 1.243 (1.170)	Data 0.000 (0.012)	Loss 0.6424 (0.6109)	Acc@1 85.569 (86.592)	Acc@5 98.577 (99.468)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 221156 ; 225058 ; 0.982662247065201
[INFO] Storing checkpoint...

  492
  76.61
Max memory: 132.1865216
 117.831s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
count0: 221156
sizeX: 2.2614590190915074
batch_size: 498 ; 196.04131768433177

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/101]	Time 3.447 (3.447)	Data 0.716 (0.716)	Loss 0.6932 (0.6932)	Acc@1 83.735 (83.735)	Acc@5 99.197 (99.197)
Epoch: [26][64/101]	Time 1.231 (1.229)	Data 0.005 (0.012)	Loss 0.6383 (0.5975)	Acc@1 85.542 (87.217)	Acc@5 99.197 (99.490)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/101]	Time 1.071 (1.071)	Data 0.634 (0.634)	Loss 0.5292 (0.5292)	Acc@1 89.558 (89.558)	Acc@5 99.598 (99.598)
Epoch: [27][64/101]	Time 0.821 (1.041)	Data 0.000 (0.010)	Loss 0.6360 (0.5950)	Acc@1 84.940 (87.037)	Acc@5 98.996 (99.506)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/101]	Time 0.738 (0.738)	Data 0.593 (0.593)	Loss 0.5555 (0.5555)	Acc@1 88.755 (88.755)	Acc@5 99.598 (99.598)
Epoch: [28][64/101]	Time 1.208 (0.929)	Data 0.000 (0.010)	Loss 0.5819 (0.5954)	Acc@1 87.349 (87.195)	Acc@5 99.799 (99.496)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/101]	Time 1.351 (1.351)	Data 0.571 (0.571)	Loss 0.6659 (0.6659)	Acc@1 85.141 (85.141)	Acc@5 98.594 (98.594)
Epoch: [29][64/101]	Time 1.250 (1.163)	Data 0.000 (0.010)	Loss 0.6691 (0.5931)	Acc@1 82.932 (87.118)	Acc@5 99.398 (99.568)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/101]	Time 1.300 (1.300)	Data 0.563 (0.563)	Loss 0.5942 (0.5942)	Acc@1 88.353 (88.353)	Acc@5 98.996 (98.996)
Epoch: [30][64/101]	Time 1.260 (1.139)	Data 0.000 (0.009)	Loss 0.6380 (0.6063)	Acc@1 85.743 (86.824)	Acc@5 99.197 (99.490)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 219712 ; 221156 ; 0.9934706722856265
[INFO] Storing checkpoint...

  498
  75.52
Max memory: 126.0291072
 117.243s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
count0: 219712
sizeX: 2.2466054970375247
batch_size: 500 ; 195.25215005760367

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/100]	Time 3.887 (3.887)	Data 0.696 (0.696)	Loss 0.6000 (0.6000)	Acc@1 88.400 (88.400)	Acc@5 99.600 (99.600)
Epoch: [31][64/100]	Time 1.212 (1.208)	Data 0.000 (0.012)	Loss 0.5962 (0.5825)	Acc@1 86.600 (87.689)	Acc@5 99.600 (99.563)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/100]	Time 1.034 (1.034)	Data 0.806 (0.806)	Loss 0.5426 (0.5426)	Acc@1 89.600 (89.600)	Acc@5 99.400 (99.400)
Epoch: [32][64/100]	Time 1.140 (1.060)	Data 0.000 (0.013)	Loss 0.5555 (0.5935)	Acc@1 89.200 (87.172)	Acc@5 99.400 (99.511)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/100]	Time 1.306 (1.306)	Data 0.651 (0.651)	Loss 0.5112 (0.5112)	Acc@1 90.600 (90.600)	Acc@5 99.800 (99.800)
Epoch: [33][64/100]	Time 1.016 (0.840)	Data 0.000 (0.011)	Loss 0.6101 (0.5772)	Acc@1 86.400 (87.815)	Acc@5 99.400 (99.560)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/100]	Time 1.263 (1.263)	Data 0.844 (0.844)	Loss 0.5239 (0.5239)	Acc@1 89.800 (89.800)	Acc@5 99.800 (99.800)
Epoch: [34][64/100]	Time 1.037 (1.204)	Data 0.000 (0.013)	Loss 0.5572 (0.5829)	Acc@1 88.200 (87.695)	Acc@5 99.400 (99.597)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/100]	Time 1.214 (1.214)	Data 0.670 (0.670)	Loss 0.5764 (0.5764)	Acc@1 86.000 (86.000)	Acc@5 100.000 (100.000)
Epoch: [35][64/100]	Time 1.236 (1.164)	Data 0.000 (0.011)	Loss 0.6057 (0.5796)	Acc@1 86.000 (87.668)	Acc@5 99.400 (99.498)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 216536 ; 219712 ; 0.9855447130789396
[INFO] Storing checkpoint...

  500
  72.73
Max memory: 126.1508096
 117.114s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
count0: 216536
sizeX: 2.213935977616853
batch_size: 504 ; 193.5164184907834

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/100]	Time 3.008 (3.008)	Data 0.661 (0.661)	Loss 0.5496 (0.5496)	Acc@1 89.087 (89.087)	Acc@5 98.810 (98.810)
Epoch: [36][64/100]	Time 0.852 (1.117)	Data 0.000 (0.011)	Loss 0.6356 (0.5611)	Acc@1 86.111 (88.300)	Acc@5 99.603 (99.563)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/100]	Time 1.335 (1.335)	Data 0.599 (0.599)	Loss 0.5917 (0.5917)	Acc@1 88.095 (88.095)	Acc@5 100.000 (100.000)
Epoch: [37][64/100]	Time 1.139 (1.087)	Data 0.000 (0.010)	Loss 0.5326 (0.5811)	Acc@1 89.881 (87.427)	Acc@5 100.000 (99.588)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/100]	Time 1.427 (1.427)	Data 0.665 (0.665)	Loss 0.5877 (0.5877)	Acc@1 88.095 (88.095)	Acc@5 99.405 (99.405)
Epoch: [38][64/100]	Time 0.969 (0.959)	Data 0.000 (0.011)	Loss 0.5271 (0.5984)	Acc@1 89.683 (86.914)	Acc@5 100.000 (99.512)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/100]	Time 1.232 (1.232)	Data 0.743 (0.743)	Loss 0.5911 (0.5911)	Acc@1 88.492 (88.492)	Acc@5 99.206 (99.206)
Epoch: [39][64/100]	Time 1.206 (1.194)	Data 0.000 (0.012)	Loss 0.5303 (0.5766)	Acc@1 88.889 (87.717)	Acc@5 99.603 (99.545)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/100]	Time 1.283 (1.283)	Data 1.209 (1.209)	Loss 0.5987 (0.5987)	Acc@1 86.111 (86.111)	Acc@5 99.802 (99.802)
Epoch: [40][64/100]	Time 0.888 (1.184)	Data 0.000 (0.019)	Loss 0.5974 (0.5914)	Acc@1 87.103 (87.366)	Acc@5 99.802 (99.518)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 213646 ; 216536 ; 0.9866534894890457
[INFO] Storing checkpoint...

  504
  69.89
Max memory: 126.5636864
 119.679s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 213646
sizeX: 2.18420836076366
batch_size: 509 ; 191.93699020737327

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/99]	Time 3.676 (3.676)	Data 0.931 (0.931)	Loss 0.6124 (0.6124)	Acc@1 86.444 (86.444)	Acc@5 99.607 (99.607)
Epoch: [41][64/99]	Time 1.090 (1.088)	Data 0.000 (0.015)	Loss 0.5512 (0.5470)	Acc@1 89.784 (88.620)	Acc@5 99.607 (99.568)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/99]	Time 0.976 (0.976)	Data 0.787 (0.787)	Loss 0.5463 (0.5463)	Acc@1 88.802 (88.802)	Acc@5 99.804 (99.804)
Epoch: [42][64/99]	Time 1.300 (1.192)	Data 0.007 (0.013)	Loss 0.6332 (0.5753)	Acc@1 86.051 (87.910)	Acc@5 98.625 (99.547)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/99]	Time 0.943 (0.943)	Data 0.775 (0.775)	Loss 0.5292 (0.5292)	Acc@1 90.570 (90.570)	Acc@5 100.000 (100.000)
Epoch: [43][64/99]	Time 0.700 (0.947)	Data 0.000 (0.013)	Loss 0.5596 (0.5603)	Acc@1 89.587 (88.273)	Acc@5 100.000 (99.631)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/99]	Time 1.330 (1.330)	Data 0.994 (0.994)	Loss 0.5479 (0.5479)	Acc@1 88.605 (88.605)	Acc@5 100.000 (100.000)
Epoch: [44][64/99]	Time 1.210 (1.184)	Data 0.000 (0.016)	Loss 0.5368 (0.5752)	Acc@1 88.802 (87.783)	Acc@5 99.607 (99.498)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/99]	Time 1.196 (1.196)	Data 0.783 (0.783)	Loss 0.5711 (0.5711)	Acc@1 87.819 (87.819)	Acc@5 99.804 (99.804)
Epoch: [45][64/99]	Time 1.165 (1.186)	Data 0.000 (0.013)	Loss 0.5499 (0.5550)	Acc@1 89.195 (88.445)	Acc@5 99.607 (99.568)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  509
  67.94
Max memory: 132.9470976
 117.182s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 213646
sizeX: 2.18420836076366
batch_size: 509 ; 191.93699020737327

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/99]	Time 2.902 (2.902)	Data 0.639 (0.639)	Loss 0.5577 (0.5577)	Acc@1 88.605 (88.605)	Acc@5 99.411 (99.411)
Epoch: [46][64/99]	Time 1.071 (1.056)	Data 0.000 (0.011)	Loss 0.5595 (0.5509)	Acc@1 88.016 (88.587)	Acc@5 99.607 (99.628)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/99]	Time 1.318 (1.318)	Data 0.787 (0.787)	Loss 0.5179 (0.5179)	Acc@1 90.177 (90.177)	Acc@5 99.804 (99.804)
Epoch: [47][64/99]	Time 1.115 (1.175)	Data 0.000 (0.013)	Loss 0.5503 (0.5663)	Acc@1 88.605 (87.925)	Acc@5 99.607 (99.589)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/99]	Time 1.299 (1.299)	Data 0.694 (0.694)	Loss 0.5515 (0.5515)	Acc@1 88.605 (88.605)	Acc@5 99.411 (99.411)
Epoch: [48][64/99]	Time 1.038 (1.074)	Data 0.000 (0.011)	Loss 0.4956 (0.5620)	Acc@1 90.373 (88.279)	Acc@5 99.804 (99.571)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.100000
Epoch: [49][0/99]	Time 1.028 (1.028)	Data 0.771 (0.771)	Loss 0.5376 (0.5376)	Acc@1 89.195 (89.195)	Acc@5 99.411 (99.411)
Epoch: [49][64/99]	Time 0.934 (1.103)	Data 0.000 (0.012)	Loss 0.5983 (0.5599)	Acc@1 86.444 (88.309)	Acc@5 98.821 (99.646)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.100000
Epoch: [50][0/99]	Time 1.173 (1.173)	Data 1.073 (1.073)	Loss 0.5503 (0.5503)	Acc@1 89.784 (89.784)	Acc@5 99.804 (99.804)
Epoch: [50][64/99]	Time 1.015 (1.181)	Data 0.000 (0.017)	Loss 0.5889 (0.5566)	Acc@1 87.623 (88.499)	Acc@5 100.000 (99.637)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 212922 ; 213646 ; 0.9966112166855452
[INFO] Storing checkpoint...

  509
  82.38
Max memory: 132.9470976
 117.536s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 51
count0: 212922
sizeX: 2.176761026991442
batch_size: 510 ; 191.54131336405533

Epoch: [51 | 55] LR: 0.100000
Epoch: [51][0/99]	Time 3.276 (3.276)	Data 0.786 (0.786)	Loss 0.4898 (0.4898)	Acc@1 91.765 (91.765)	Acc@5 99.804 (99.804)
Epoch: [51][64/99]	Time 1.167 (1.076)	Data 0.000 (0.013)	Loss 0.5387 (0.5277)	Acc@1 89.608 (89.514)	Acc@5 99.608 (99.644)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.100000
Epoch: [52][0/99]	Time 1.284 (1.284)	Data 0.698 (0.698)	Loss 0.6177 (0.6177)	Acc@1 85.294 (85.294)	Acc@5 99.216 (99.216)
Epoch: [52][64/99]	Time 1.221 (1.206)	Data 0.000 (0.012)	Loss 0.6024 (0.6890)	Acc@1 86.471 (84.256)	Acc@5 99.412 (99.155)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.100000
Epoch: [53][0/99]	Time 1.279 (1.279)	Data 1.181 (1.181)	Loss 0.5691 (0.5691)	Acc@1 88.235 (88.235)	Acc@5 99.804 (99.804)
Epoch: [53][64/99]	Time 1.044 (1.065)	Data 0.000 (0.019)	Loss 0.5828 (0.6181)	Acc@1 87.843 (86.655)	Acc@5 99.216 (99.427)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.100000
Epoch: [54][0/99]	Time 1.164 (1.164)	Data 0.797 (0.797)	Loss 0.5678 (0.5678)	Acc@1 88.627 (88.627)	Acc@5 99.020 (99.020)
Epoch: [54][64/99]	Time 0.940 (1.096)	Data 0.001 (0.013)	Loss 0.5804 (0.6181)	Acc@1 87.843 (86.615)	Acc@5 99.020 (99.484)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.100000
Epoch: [55][0/99]	Time 1.179 (1.179)	Data 0.646 (0.646)	Loss 0.5226 (0.5226)	Acc@1 90.000 (90.000)	Acc@5 99.216 (99.216)
Epoch: [55][64/99]	Time 1.307 (1.134)	Data 0.000 (0.011)	Loss 0.5645 (0.5882)	Acc@1 88.039 (87.671)	Acc@5 100.000 (99.484)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 212344 ; 212922 ; 0.9972853908943181
[INFO] Storing checkpoint...

  510
  81.75
Max memory: 132.8193024
 112.483s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 56
count0: 212344
sizeX: 2.170815503620803
batch_size: 511 ; 191.22542770737329

Epoch: [56 | 60] LR: 0.100000
Epoch: [56][0/98]	Time 3.163 (3.163)	Data 0.943 (0.943)	Loss 0.4912 (0.4912)	Acc@1 90.802 (90.802)	Acc@5 99.804 (99.804)
Epoch: [56][64/98]	Time 1.245 (1.203)	Data 0.010 (0.015)	Loss 0.4936 (0.5321)	Acc@1 90.998 (89.201)	Acc@5 100.000 (99.672)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.100000
Epoch: [57][0/98]	Time 1.296 (1.296)	Data 0.666 (0.666)	Loss 0.5532 (0.5532)	Acc@1 89.628 (89.628)	Acc@5 99.804 (99.804)
Epoch: [57][64/98]	Time 1.337 (1.209)	Data 0.000 (0.011)	Loss 0.5563 (0.5488)	Acc@1 88.845 (88.869)	Acc@5 99.804 (99.600)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.100000
Epoch: [58][0/98]	Time 0.825 (0.825)	Data 0.733 (0.733)	Loss 0.5543 (0.5543)	Acc@1 89.041 (89.041)	Acc@5 99.413 (99.413)
Epoch: [58][64/98]	Time 1.230 (1.119)	Data 0.000 (0.012)	Loss 0.5558 (0.5469)	Acc@1 89.041 (88.740)	Acc@5 100.000 (99.663)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.100000
Epoch: [59][0/98]	Time 1.042 (1.042)	Data 0.756 (0.756)	Loss 0.5253 (0.5253)	Acc@1 90.020 (90.020)	Acc@5 99.217 (99.217)
Epoch: [59][64/98]	Time 1.266 (1.115)	Data 0.000 (0.012)	Loss 0.5354 (0.5357)	Acc@1 89.432 (89.080)	Acc@5 100.000 (99.645)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.100000
Epoch: [60][0/98]	Time 1.285 (1.285)	Data 0.599 (0.599)	Loss 0.5073 (0.5073)	Acc@1 89.628 (89.628)	Acc@5 99.804 (99.804)
Epoch: [60][64/98]	Time 1.041 (1.142)	Data 0.000 (0.010)	Loss 0.6445 (0.5403)	Acc@1 85.519 (88.734)	Acc@5 99.609 (99.609)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 210898 ; 212344 ; 0.9931902949930301
[INFO] Storing checkpoint...

  511
  81.75
Max memory: 133.1016704
 107.042s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 61
count0: 210898
sizeX: 2.1559414088215934
batch_size: 513 ; 190.43516705069126

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/98]	Time 3.695 (3.695)	Data 0.652 (0.652)	Loss 0.5210 (0.5210)	Acc@1 91.228 (91.228)	Acc@5 99.610 (99.610)
Epoch: [61][64/98]	Time 1.270 (1.188)	Data 0.000 (0.010)	Loss 0.4931 (0.5201)	Acc@1 90.448 (89.528)	Acc@5 100.000 (99.676)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.100000
Epoch: [62][0/98]	Time 1.073 (1.073)	Data 1.099 (1.099)	Loss 0.5065 (0.5065)	Acc@1 89.864 (89.864)	Acc@5 99.805 (99.805)
Epoch: [62][64/98]	Time 1.361 (1.044)	Data 0.000 (0.017)	Loss 0.5740 (0.5342)	Acc@1 87.329 (89.123)	Acc@5 99.220 (99.643)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.100000
Epoch: [63][0/98]	Time 1.266 (1.266)	Data 0.794 (0.794)	Loss 0.5837 (0.5837)	Acc@1 87.524 (87.524)	Acc@5 100.000 (100.000)
Epoch: [63][64/98]	Time 1.395 (1.214)	Data 0.000 (0.013)	Loss 0.5185 (0.5427)	Acc@1 90.448 (88.757)	Acc@5 99.415 (99.631)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.100000
Epoch: [64][0/98]	Time 1.261 (1.261)	Data 0.652 (0.652)	Loss 0.6310 (0.6310)	Acc@1 87.135 (87.135)	Acc@5 99.415 (99.415)
Epoch: [64][64/98]	Time 1.054 (1.063)	Data 0.000 (0.011)	Loss 0.5950 (0.5425)	Acc@1 86.745 (88.736)	Acc@5 99.220 (99.652)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.100000
Epoch: [65][0/98]	Time 1.312 (1.312)	Data 0.727 (0.727)	Loss 0.5216 (0.5216)	Acc@1 90.253 (90.253)	Acc@5 100.000 (100.000)
Epoch: [65][64/98]	Time 1.054 (1.047)	Data 0.000 (0.012)	Loss 0.5987 (0.5340)	Acc@1 86.550 (89.000)	Acc@5 99.415 (99.661)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 209886 ; 210898 ; 0.9952014718015344
[INFO] Storing checkpoint...

  513
  83.43
Max memory: 132.7156736
 104.588s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 66
count0: 209886
sizeX: 2.145531599736669
batch_size: 514 ; 189.88209389400922

Epoch: [66 | 70] LR: 0.100000
Epoch: [66][0/98]	Time 4.209 (4.209)	Data 0.578 (0.578)	Loss 0.4987 (0.4987)	Acc@1 89.689 (89.689)	Acc@5 100.000 (100.000)
Epoch: [66][64/98]	Time 0.819 (1.216)	Data 0.000 (0.009)	Loss 0.5524 (0.5220)	Acc@1 88.911 (89.440)	Acc@5 99.027 (99.602)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.100000
Epoch: [67][0/98]	Time 1.139 (1.139)	Data 0.886 (0.886)	Loss 0.4941 (0.4941)	Acc@1 91.440 (91.440)	Acc@5 99.805 (99.805)
Epoch: [67][64/98]	Time 1.139 (1.100)	Data 0.000 (0.015)	Loss 0.6037 (0.5556)	Acc@1 87.160 (88.282)	Acc@5 98.833 (99.608)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.100000
Epoch: [68][0/98]	Time 0.953 (0.953)	Data 0.570 (0.570)	Loss 0.5689 (0.5689)	Acc@1 88.327 (88.327)	Acc@5 99.611 (99.611)
Epoch: [68][64/98]	Time 1.181 (1.197)	Data 0.000 (0.010)	Loss 0.5746 (0.5369)	Acc@1 87.549 (88.961)	Acc@5 99.805 (99.629)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.100000
Epoch: [69][0/98]	Time 0.908 (0.908)	Data 0.965 (0.965)	Loss 0.5533 (0.5533)	Acc@1 88.132 (88.132)	Acc@5 99.416 (99.416)
Epoch: [69][64/98]	Time 1.184 (1.156)	Data 0.000 (0.016)	Loss 0.5538 (0.5415)	Acc@1 88.716 (88.803)	Acc@5 99.611 (99.632)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.100000
Epoch: [70][0/98]	Time 0.719 (0.719)	Data 0.569 (0.569)	Loss 0.4888 (0.4888)	Acc@1 89.883 (89.883)	Acc@5 99.805 (99.805)
Epoch: [70][64/98]	Time 0.921 (1.027)	Data 0.000 (0.009)	Loss 0.5742 (0.5389)	Acc@1 87.160 (88.788)	Acc@5 99.416 (99.650)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  514
  78.89
Max memory: 132.7668736
 101.476s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
count0: 209886
sizeX: 2.145531599736669
batch_size: 514 ; 189.88209389400922

Epoch: [71 | 75] LR: 0.100000
Epoch: [71][0/98]	Time 3.397 (3.397)	Data 1.194 (1.194)	Loss 0.4377 (0.4377)	Acc@1 92.412 (92.412)	Acc@5 100.000 (100.000)
Epoch: [71][64/98]	Time 0.878 (1.162)	Data 0.000 (0.019)	Loss 0.5319 (0.5146)	Acc@1 88.716 (89.638)	Acc@5 100.000 (99.707)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.100000
Epoch: [72][0/98]	Time 1.368 (1.368)	Data 0.549 (0.549)	Loss 0.5160 (0.5160)	Acc@1 89.300 (89.300)	Acc@5 99.611 (99.611)
Epoch: [72][64/98]	Time 1.149 (1.217)	Data 0.000 (0.009)	Loss 0.4225 (0.5239)	Acc@1 92.802 (89.186)	Acc@5 100.000 (99.665)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.100000
Epoch: [73][0/98]	Time 1.217 (1.217)	Data 1.005 (1.005)	Loss 0.5636 (0.5636)	Acc@1 87.160 (87.160)	Acc@5 100.000 (100.000)
Epoch: [73][64/98]	Time 1.099 (1.093)	Data 0.000 (0.016)	Loss 0.5079 (0.5388)	Acc@1 90.856 (89.030)	Acc@5 100.000 (99.620)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.100000
Epoch: [74][0/98]	Time 1.169 (1.169)	Data 1.055 (1.055)	Loss 0.4863 (0.4863)	Acc@1 91.245 (91.245)	Acc@5 99.805 (99.805)
Epoch: [74][64/98]	Time 0.889 (1.083)	Data 0.000 (0.017)	Loss 0.5303 (0.5444)	Acc@1 87.354 (88.743)	Acc@5 100.000 (99.644)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.100000
Epoch: [75][0/98]	Time 1.246 (1.246)	Data 0.832 (0.832)	Loss 0.5328 (0.5328)	Acc@1 88.132 (88.132)	Acc@5 99.805 (99.805)
Epoch: [75][64/98]	Time 1.210 (1.052)	Data 0.000 (0.014)	Loss 0.5377 (0.5461)	Acc@1 89.689 (88.635)	Acc@5 99.805 (99.566)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 209308 ; 209886 ; 0.9972461240864088
[INFO] Storing checkpoint...

  514
  80.28
Max memory: 132.7668736
 109.444s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 76
count0: 209308
sizeX: 2.1395860763660304
batch_size: 515 ; 189.5662082373272

Epoch: [76 | 80] LR: 0.100000
Epoch: [76][0/98]	Time 2.680 (2.680)	Data 0.677 (0.677)	Loss 0.5151 (0.5151)	Acc@1 90.097 (90.097)	Acc@5 100.000 (100.000)
Epoch: [76][64/98]	Time 1.182 (1.205)	Data 0.001 (0.011)	Loss 0.5755 (0.5269)	Acc@1 87.767 (89.374)	Acc@5 99.417 (99.653)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.100000
Epoch: [77][0/98]	Time 1.225 (1.225)	Data 0.622 (0.622)	Loss 0.5368 (0.5368)	Acc@1 88.932 (88.932)	Acc@5 99.223 (99.223)
Epoch: [77][64/98]	Time 1.302 (1.190)	Data 0.000 (0.011)	Loss 0.5265 (0.5659)	Acc@1 89.515 (87.830)	Acc@5 100.000 (99.561)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.100000
Epoch: [78][0/98]	Time 0.828 (0.828)	Data 0.976 (0.976)	Loss 0.5346 (0.5346)	Acc@1 89.515 (89.515)	Acc@5 99.806 (99.806)
Epoch: [78][64/98]	Time 1.082 (1.112)	Data 0.000 (0.016)	Loss 0.5983 (0.5860)	Acc@1 87.961 (87.498)	Acc@5 99.612 (99.525)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.100000
Epoch: [79][0/98]	Time 1.119 (1.119)	Data 0.619 (0.619)	Loss 0.5630 (0.5630)	Acc@1 86.602 (86.602)	Acc@5 99.612 (99.612)
Epoch: [79][64/98]	Time 1.094 (1.153)	Data 0.000 (0.010)	Loss 0.5119 (0.5477)	Acc@1 90.291 (88.833)	Acc@5 100.000 (99.645)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.100000
Epoch: [80][0/98]	Time 1.185 (1.185)	Data 0.854 (0.854)	Loss 0.5647 (0.5647)	Acc@1 88.544 (88.544)	Acc@5 99.417 (99.417)
Epoch: [80][64/98]	Time 1.030 (0.946)	Data 0.000 (0.014)	Loss 0.5096 (0.5510)	Acc@1 89.903 (88.639)	Acc@5 100.000 (99.645)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 208730 ; 209308 ; 0.9972385193112542
[INFO] Storing checkpoint...

  515
  81.99
Max memory: 132.8633344
 90.487s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
count0: 208730
sizeX: 2.133640552995392
batch_size: 516 ; 189.25032258064516

Epoch: [81 | 85] LR: 0.100000
Epoch: [81][0/97]	Time 4.125 (4.125)	Data 1.198 (1.198)	Loss 0.5557 (0.5557)	Acc@1 87.597 (87.597)	Acc@5 99.419 (99.419)
Epoch: [81][64/97]	Time 1.231 (1.222)	Data 0.000 (0.019)	Loss 0.5556 (0.5094)	Acc@1 89.341 (89.955)	Acc@5 99.806 (99.732)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.100000
Epoch: [82][0/97]	Time 1.107 (1.107)	Data 1.126 (1.126)	Loss 0.5257 (0.5257)	Acc@1 88.760 (88.760)	Acc@5 99.612 (99.612)
Epoch: [82][64/97]	Time 1.046 (1.106)	Data 0.000 (0.018)	Loss 0.5824 (0.5289)	Acc@1 88.178 (89.195)	Acc@5 99.612 (99.595)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.100000
Epoch: [83][0/97]	Time 1.250 (1.250)	Data 0.699 (0.699)	Loss 0.4845 (0.4845)	Acc@1 91.473 (91.473)	Acc@5 99.225 (99.225)
Epoch: [83][64/97]	Time 1.020 (1.040)	Data 0.008 (0.011)	Loss 0.4984 (0.5147)	Acc@1 89.147 (89.708)	Acc@5 100.000 (99.672)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.100000
Epoch: [84][0/97]	Time 1.401 (1.401)	Data 0.611 (0.611)	Loss 0.5074 (0.5074)	Acc@1 88.760 (88.760)	Acc@5 99.806 (99.806)
Epoch: [84][64/97]	Time 1.312 (1.186)	Data 0.000 (0.010)	Loss 0.5031 (0.5236)	Acc@1 91.473 (89.442)	Acc@5 99.806 (99.678)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.100000
Epoch: [85][0/97]	Time 1.447 (1.447)	Data 0.746 (0.746)	Loss 0.5478 (0.5478)	Acc@1 88.760 (88.760)	Acc@5 99.612 (99.612)
Epoch: [85][64/97]	Time 0.794 (1.050)	Data 0.000 (0.012)	Loss 0.5182 (0.5278)	Acc@1 89.147 (89.213)	Acc@5 99.806 (99.669)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 206850 ; 208730 ; 0.9909931490442198
[INFO] Storing checkpoint...

  516
  81.06
Max memory: 133.225728
 97.241s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 86
count0: 206850
sizeX: 2.114302172481896
batch_size: 519 ; 188.22287442396313

Epoch: [86 | 90] LR: 0.100000
Epoch: [86][0/97]	Time 4.078 (4.078)	Data 0.894 (0.894)	Loss 0.5194 (0.5194)	Acc@1 89.981 (89.981)	Acc@5 99.807 (99.807)
Epoch: [86][64/97]	Time 1.221 (1.242)	Data 0.000 (0.014)	Loss 0.5093 (0.5035)	Acc@1 90.559 (90.079)	Acc@5 99.037 (99.689)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.100000
Epoch: [87][0/97]	Time 1.003 (1.003)	Data 0.792 (0.792)	Loss 0.5084 (0.5084)	Acc@1 90.751 (90.751)	Acc@5 99.807 (99.807)
Epoch: [87][64/97]	Time 1.041 (1.045)	Data 0.000 (0.013)	Loss 0.4908 (0.5374)	Acc@1 90.366 (88.822)	Acc@5 99.615 (99.621)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.100000
Epoch: [88][0/97]	Time 1.204 (1.204)	Data 0.829 (0.829)	Loss 0.5068 (0.5068)	Acc@1 90.944 (90.944)	Acc@5 99.807 (99.807)
Epoch: [88][64/97]	Time 1.207 (1.198)	Data 0.000 (0.013)	Loss 0.4981 (0.5309)	Acc@1 89.788 (88.946)	Acc@5 99.422 (99.627)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.100000
Epoch: [89][0/97]	Time 1.303 (1.303)	Data 0.962 (0.962)	Loss 0.4833 (0.4833)	Acc@1 90.751 (90.751)	Acc@5 100.000 (100.000)
Epoch: [89][64/97]	Time 0.692 (1.191)	Data 0.000 (0.016)	Loss 0.4556 (0.5250)	Acc@1 91.908 (89.231)	Acc@5 99.615 (99.659)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.100000
Epoch: [90][0/97]	Time 1.018 (1.018)	Data 0.676 (0.676)	Loss 0.4473 (0.4473)	Acc@1 91.522 (91.522)	Acc@5 99.615 (99.615)
Epoch: [90][64/97]	Time 1.128 (1.000)	Data 0.000 (0.011)	Loss 0.5676 (0.5256)	Acc@1 86.898 (89.074)	Acc@5 99.615 (99.680)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 205404 ; 206850 ; 0.9930094271211023
[INFO] Storing checkpoint...

  519
  77.1
Max memory: 133.0554368
 104.295s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
count0: 205404
sizeX: 2.099428077682686
batch_size: 521 ; 187.4326137672811

Epoch: [91 | 95] LR: 0.100000
Epoch: [91][0/96]	Time 3.748 (3.748)	Data 0.604 (0.604)	Loss 0.4621 (0.4621)	Acc@1 90.019 (90.019)	Acc@5 99.808 (99.808)
Epoch: [91][64/96]	Time 0.947 (1.028)	Data 0.000 (0.010)	Loss 0.5131 (0.4988)	Acc@1 89.251 (90.226)	Acc@5 99.808 (99.714)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.100000
Epoch: [92][0/96]	Time 1.391 (1.391)	Data 0.662 (0.662)	Loss 0.5114 (0.5114)	Acc@1 89.827 (89.827)	Acc@5 100.000 (100.000)
Epoch: [92][64/96]	Time 1.173 (1.173)	Data 0.000 (0.011)	Loss 0.5442 (0.5224)	Acc@1 88.292 (89.246)	Acc@5 99.808 (99.646)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.100000
Epoch: [93][0/96]	Time 1.251 (1.251)	Data 1.082 (1.082)	Loss 0.4710 (0.4710)	Acc@1 91.171 (91.171)	Acc@5 99.808 (99.808)
Epoch: [93][64/96]	Time 1.210 (1.165)	Data 0.000 (0.017)	Loss 0.5413 (0.5196)	Acc@1 88.292 (89.408)	Acc@5 99.424 (99.705)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.100000
Epoch: [94][0/96]	Time 1.384 (1.384)	Data 0.801 (0.801)	Loss 0.4708 (0.4708)	Acc@1 89.443 (89.443)	Acc@5 99.616 (99.616)
Epoch: [94][64/96]	Time 1.038 (1.118)	Data 0.000 (0.013)	Loss 0.4715 (0.5169)	Acc@1 91.363 (89.591)	Acc@5 99.616 (99.666)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.100000
Epoch: [95][0/96]	Time 1.287 (1.287)	Data 0.827 (0.827)	Loss 0.4400 (0.4400)	Acc@1 92.706 (92.706)	Acc@5 99.424 (99.424)
Epoch: [95][64/96]	Time 1.150 (1.041)	Data 0.000 (0.014)	Loss 0.5310 (0.5187)	Acc@1 90.403 (89.499)	Acc@5 100.000 (99.657)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 204248 ; 205404 ; 0.9943720667562462
[INFO] Storing checkpoint...

  521
  75.35
Max memory: 132.915712
 105.214s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 96
count0: 204248
sizeX: 2.0875370309414087
batch_size: 523 ; 186.80084245391706

Epoch: [96 | 100] LR: 0.100000
Epoch: [96][0/96]	Time 3.109 (3.109)	Data 0.576 (0.576)	Loss 0.5092 (0.5092)	Acc@1 88.145 (88.145)	Acc@5 99.809 (99.809)
Epoch: [96][64/96]	Time 1.037 (1.175)	Data 0.000 (0.010)	Loss 0.5652 (0.5012)	Acc@1 86.616 (90.010)	Acc@5 99.809 (99.721)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.100000
Epoch: [97][0/96]	Time 1.205 (1.205)	Data 0.714 (0.714)	Loss 0.5179 (0.5179)	Acc@1 90.057 (90.057)	Acc@5 99.618 (99.618)
Epoch: [97][64/96]	Time 1.274 (1.163)	Data 0.000 (0.012)	Loss 0.4752 (0.5291)	Acc@1 90.249 (89.181)	Acc@5 99.809 (99.615)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.100000
Epoch: [98][0/96]	Time 1.339 (1.339)	Data 0.826 (0.826)	Loss 0.5660 (0.5660)	Acc@1 87.381 (87.381)	Acc@5 99.618 (99.618)
Epoch: [98][64/96]	Time 0.989 (1.155)	Data 0.000 (0.013)	Loss 0.6523 (0.5094)	Acc@1 85.277 (89.816)	Acc@5 99.618 (99.653)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.100000
Epoch: [99][0/96]	Time 1.155 (1.155)	Data 0.713 (0.713)	Loss 0.4560 (0.4560)	Acc@1 91.396 (91.396)	Acc@5 99.618 (99.618)
Epoch: [99][64/96]	Time 1.335 (1.048)	Data 0.000 (0.011)	Loss 0.6025 (0.5233)	Acc@1 86.807 (89.237)	Acc@5 99.618 (99.597)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.100000
Epoch: [100][0/96]	Time 1.142 (1.142)	Data 0.936 (0.936)	Loss 0.4884 (0.4884)	Acc@1 91.013 (91.013)	Acc@5 99.618 (99.618)
Epoch: [100][64/96]	Time 0.930 (1.032)	Data 0.000 (0.015)	Loss 0.5074 (0.5140)	Acc@1 88.910 (89.587)	Acc@5 100.000 (99.671)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 203670 ; 204248 ; 0.9971701069288316
[INFO] Storing checkpoint...

  523
  74.11
Max memory: 133.2145664
 94.245s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 101
count0: 203670
sizeX: 2.0815915075707703
batch_size: 524 ; 186.48495679723504

Epoch: [101 | 105] LR: 0.100000
Epoch: [101][0/96]	Time 3.843 (3.843)	Data 0.970 (0.970)	Loss 0.5199 (0.5199)	Acc@1 89.122 (89.122)	Acc@5 99.618 (99.618)
Epoch: [101][64/96]	Time 1.117 (1.229)	Data 0.000 (0.015)	Loss 0.5961 (0.4988)	Acc@1 85.687 (90.167)	Acc@5 99.809 (99.689)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.100000
Epoch: [102][0/96]	Time 0.601 (0.601)	Data 1.251 (1.251)	Loss 0.5093 (0.5093)	Acc@1 89.504 (89.504)	Acc@5 99.618 (99.618)
Epoch: [102][64/96]	Time 1.454 (1.150)	Data 0.005 (0.020)	Loss 0.5027 (0.5170)	Acc@1 90.267 (89.436)	Acc@5 99.809 (99.645)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.100000
Epoch: [103][0/96]	Time 1.096 (1.096)	Data 0.879 (0.879)	Loss 0.5168 (0.5168)	Acc@1 88.931 (88.931)	Acc@5 99.427 (99.427)
Epoch: [103][64/96]	Time 0.909 (1.157)	Data 0.000 (0.014)	Loss 0.5455 (0.5105)	Acc@1 88.550 (89.586)	Acc@5 99.809 (99.701)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.100000
Epoch: [104][0/96]	Time 0.982 (0.982)	Data 0.911 (0.911)	Loss 0.4991 (0.4991)	Acc@1 89.504 (89.504)	Acc@5 99.809 (99.809)
Epoch: [104][64/96]	Time 1.002 (1.070)	Data 0.000 (0.014)	Loss 0.5644 (0.5116)	Acc@1 87.214 (89.548)	Acc@5 99.809 (99.709)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.100000
Epoch: [105][0/96]	Time 0.620 (0.620)	Data 1.174 (1.174)	Loss 0.5164 (0.5164)	Acc@1 90.267 (90.267)	Acc@5 99.237 (99.237)
Epoch: [105][64/96]	Time 1.232 (1.002)	Data 0.000 (0.019)	Loss 0.5532 (0.5166)	Acc@1 87.786 (89.542)	Acc@5 100.000 (99.689)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 203092 ; 203670 ; 0.9971620759071046
[INFO] Storing checkpoint...

  524
  84.51
Max memory: 133.4332928
 102.232s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 106
count0: 203092
sizeX: 2.075645984200132
batch_size: 525 ; 186.169071140553

Epoch: [106 | 110] LR: 0.100000
Epoch: [106][0/96]	Time 4.460 (4.460)	Data 0.835 (0.835)	Loss 0.5046 (0.5046)	Acc@1 90.286 (90.286)	Acc@5 99.810 (99.810)
Epoch: [106][64/96]	Time 1.210 (1.231)	Data 0.000 (0.014)	Loss 0.5097 (0.4940)	Acc@1 89.333 (90.183)	Acc@5 99.810 (99.692)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.100000
Epoch: [107][0/96]	Time 1.027 (1.027)	Data 0.842 (0.842)	Loss 0.5057 (0.5057)	Acc@1 91.238 (91.238)	Acc@5 99.810 (99.810)
Epoch: [107][64/96]	Time 1.204 (1.174)	Data 0.000 (0.014)	Loss 0.5561 (0.5181)	Acc@1 87.619 (89.568)	Acc@5 99.429 (99.719)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.100000
Epoch: [108][0/96]	Time 1.330 (1.330)	Data 1.003 (1.003)	Loss 0.5774 (0.5774)	Acc@1 87.619 (87.619)	Acc@5 99.619 (99.619)
Epoch: [108][64/96]	Time 0.662 (1.040)	Data 0.000 (0.016)	Loss 0.4982 (0.5215)	Acc@1 88.000 (89.439)	Acc@5 99.619 (99.625)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.100000
Epoch: [109][0/96]	Time 0.810 (0.810)	Data 0.960 (0.960)	Loss 0.4772 (0.4772)	Acc@1 91.048 (91.048)	Acc@5 99.429 (99.429)
Epoch: [109][64/96]	Time 0.323 (0.723)	Data 0.000 (0.015)	Loss 0.4571 (0.5183)	Acc@1 90.667 (89.418)	Acc@5 99.619 (99.692)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.100000
Epoch: [110][0/96]	Time 1.075 (1.075)	Data 1.207 (1.207)	Loss 0.4331 (0.4331)	Acc@1 93.143 (93.143)	Acc@5 99.810 (99.810)
Epoch: [110][64/96]	Time 1.132 (1.216)	Data 0.000 (0.020)	Loss 0.5275 (0.5157)	Acc@1 90.095 (89.670)	Acc@5 99.810 (99.686)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv21.weight

 RM:  module.conv22.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 22, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(22, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(24, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(9, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 41, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(41, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(41, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 50, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(50, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(15, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(2, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 202450 ; 203092 ; 0.9968388710535127
[INFO] Storing checkpoint...

  525
  74.38
Max memory: 133.4681088
 114.440s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 202450
sizeX: 2.0690421329822253
batch_size: 526 ; 185.81820852534565

Epoch: [111 | 115] LR: 0.100000
Epoch: [111][0/96]	Time 4.117 (4.117)	Data 0.871 (0.871)	Loss 0.5152 (0.5152)	Acc@1 88.213 (88.213)	Acc@5 100.000 (100.000)
Epoch: [111][64/96]	Time 1.125 (1.109)	Data 0.000 (0.014)	Loss 0.5107 (0.4997)	Acc@1 89.924 (89.924)	Acc@5 99.430 (99.708)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.100000
Epoch: [112][0/96]	Time 1.175 (1.175)	Data 0.770 (0.770)	Loss 0.4680 (0.4680)	Acc@1 91.445 (91.445)	Acc@5 99.620 (99.620)
Epoch: [112][64/96]	Time 1.372 (1.114)	Data 0.000 (0.013)	Loss 0.4512 (0.5503)	Acc@1 92.395 (88.327)	Acc@5 99.620 (99.626)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.100000
Epoch: [113][0/96]	Time 1.243 (1.243)	Data 0.831 (0.831)	Loss 0.5715 (0.5715)	Acc@1 88.973 (88.973)	Acc@5 100.000 (100.000)
Epoch: [113][64/96]	Time 0.858 (0.921)	Data 0.000 (0.014)	Loss 0.5186 (0.5375)	Acc@1 89.544 (88.906)	Acc@5 99.430 (99.611)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.100000
Epoch: [114][0/96]	Time 0.950 (0.950)	Data 0.818 (0.818)	Loss 0.5344 (0.5344)	Acc@1 88.783 (88.783)	Acc@5 99.620 (99.620)
Epoch: [114][64/96]	Time 1.050 (0.891)	Data 0.000 (0.014)	Loss 0.5064 (0.5414)	Acc@1 90.875 (88.698)	Acc@5 99.810 (99.631)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.100000
Epoch: [115][0/96]	Time 1.366 (1.366)	Data 1.296 (1.296)	Loss 0.4804 (0.4804)	Acc@1 90.875 (90.875)	Acc@5 100.000 (100.000)
Epoch: [115][64/96]	Time 1.079 (1.137)	Data 0.000 (0.021)	Loss 0.4473 (0.5331)	Acc@1 91.635 (89.152)	Acc@5 99.430 (99.634)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 201872 ; 202450 ; 0.997144974067671
[INFO] Storing checkpoint...

  526
  77.38
Max memory: 130.1137408
 110.321s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 116
count0: 201872
sizeX: 2.0630966096115864
batch_size: 526 ; 185.50232286866358

Epoch: [116 | 120] LR: 0.100000
Epoch: [116][0/96]	Time 4.029 (4.029)	Data 0.653 (0.653)	Loss 0.5259 (0.5259)	Acc@1 88.593 (88.593)	Acc@5 99.810 (99.810)
Epoch: [116][64/96]	Time 0.871 (1.123)	Data 0.000 (0.011)	Loss 0.5379 (0.4964)	Acc@1 88.213 (90.094)	Acc@5 99.620 (99.631)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.100000
Epoch: [117][0/96]	Time 1.589 (1.589)	Data 0.917 (0.917)	Loss 0.5668 (0.5668)	Acc@1 88.213 (88.213)	Acc@5 99.810 (99.810)
Epoch: [117][64/96]	Time 1.385 (1.135)	Data 0.000 (0.015)	Loss 0.5579 (0.5666)	Acc@1 87.452 (87.862)	Acc@5 99.430 (99.585)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.100000
Epoch: [118][0/96]	Time 1.166 (1.166)	Data 1.042 (1.042)	Loss 0.4982 (0.4982)	Acc@1 90.494 (90.494)	Acc@5 99.620 (99.620)
Epoch: [118][64/96]	Time 0.643 (0.914)	Data 0.000 (0.017)	Loss 0.5349 (0.5234)	Acc@1 88.783 (89.342)	Acc@5 99.810 (99.678)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.100000
Epoch: [119][0/96]	Time 0.859 (0.859)	Data 0.653 (0.653)	Loss 0.5581 (0.5581)	Acc@1 86.882 (86.882)	Acc@5 99.620 (99.620)
Epoch: [119][64/96]	Time 1.142 (1.047)	Data 0.000 (0.011)	Loss 0.5684 (0.6073)	Acc@1 88.403 (86.636)	Acc@5 99.810 (99.488)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.100000
Epoch: [120][0/96]	Time 0.674 (0.674)	Data 0.737 (0.737)	Loss 0.5470 (0.5470)	Acc@1 88.593 (88.593)	Acc@5 99.240 (99.240)
Epoch: [120][64/96]	Time 1.496 (1.071)	Data 0.010 (0.013)	Loss 0.5871 (0.6809)	Acc@1 87.072 (84.560)	Acc@5 99.430 (99.231)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  526
  71.07
Max memory: 130.0187136
 103.929s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 121
count0: 201872
sizeX: 2.0630966096115864
batch_size: 526 ; 185.50232286866358

Epoch: [121 | 125] LR: 0.100000
Epoch: [121][0/96]	Time 4.120 (4.120)	Data 0.947 (0.947)	Loss 0.5395 (0.5395)	Acc@1 90.684 (90.684)	Acc@5 99.810 (99.810)
Epoch: [121][64/96]	Time 1.155 (1.153)	Data 0.000 (0.015)	Loss 0.5103 (0.5136)	Acc@1 89.924 (90.240)	Acc@5 99.810 (99.713)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.100000
Epoch: [122][0/96]	Time 0.697 (0.697)	Data 1.060 (1.060)	Loss 0.5058 (0.5058)	Acc@1 90.304 (90.304)	Acc@5 100.000 (100.000)
Epoch: [122][64/96]	Time 1.374 (1.069)	Data 0.000 (0.017)	Loss 0.4933 (0.5690)	Acc@1 91.635 (87.920)	Acc@5 99.430 (99.570)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.100000
Epoch: [123][0/96]	Time 1.024 (1.024)	Data 0.842 (0.842)	Loss 0.5109 (0.5109)	Acc@1 90.114 (90.114)	Acc@5 99.620 (99.620)
Epoch: [123][64/96]	Time 0.609 (0.815)	Data 0.000 (0.014)	Loss 0.5234 (0.5562)	Acc@1 90.114 (88.520)	Acc@5 99.620 (99.591)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.100000
Epoch: [124][0/96]	Time 1.278 (1.278)	Data 0.814 (0.814)	Loss 0.5352 (0.5352)	Acc@1 88.213 (88.213)	Acc@5 99.240 (99.240)
Epoch: [124][64/96]	Time 1.065 (1.137)	Data 0.000 (0.014)	Loss 0.5373 (0.5803)	Acc@1 90.684 (87.713)	Acc@5 99.620 (99.459)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.100000
Epoch: [125][0/96]	Time 0.711 (0.711)	Data 0.980 (0.980)	Loss 0.5232 (0.5232)	Acc@1 89.163 (89.163)	Acc@5 99.240 (99.240)
Epoch: [125][64/96]	Time 1.123 (1.068)	Data 0.000 (0.017)	Loss 0.5573 (0.5742)	Acc@1 88.783 (87.879)	Acc@5 99.240 (99.494)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 201292 ; 201872 ; 0.9971268922881826
[INFO] Storing checkpoint...

  526
  82.78
Max memory: 130.0187136
 103.294s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 126
count0: 201292
sizeX: 2.057130513495721
batch_size: 527 ; 185.18534418202768

Epoch: [126 | 130] LR: 0.100000
Epoch: [126][0/95]	Time 3.978 (3.978)	Data 0.686 (0.686)	Loss 0.5140 (0.5140)	Acc@1 89.753 (89.753)	Acc@5 99.810 (99.810)
Epoch: [126][64/95]	Time 0.998 (1.171)	Data 0.000 (0.012)	Loss 0.5554 (0.4874)	Acc@1 87.476 (90.787)	Acc@5 99.620 (99.746)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.100000
Epoch: [127][0/95]	Time 1.542 (1.542)	Data 0.982 (0.982)	Loss 0.4328 (0.4328)	Acc@1 92.979 (92.979)	Acc@5 100.000 (100.000)
Epoch: [127][64/95]	Time 0.902 (1.119)	Data 0.000 (0.016)	Loss 0.5228 (0.4947)	Acc@1 89.184 (90.223)	Acc@5 99.620 (99.699)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.100000
Epoch: [128][0/95]	Time 0.882 (0.882)	Data 0.559 (0.559)	Loss 0.5024 (0.5024)	Acc@1 88.425 (88.425)	Acc@5 100.000 (100.000)
Epoch: [128][64/95]	Time 1.065 (0.837)	Data 0.000 (0.010)	Loss 0.5115 (0.4924)	Acc@1 90.323 (90.197)	Acc@5 99.241 (99.746)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.100000
Epoch: [129][0/95]	Time 1.198 (1.198)	Data 1.219 (1.219)	Loss 0.5876 (0.5876)	Acc@1 86.528 (86.528)	Acc@5 99.620 (99.620)
Epoch: [129][64/95]	Time 0.999 (1.120)	Data 0.000 (0.019)	Loss 0.5292 (0.5025)	Acc@1 88.046 (89.893)	Acc@5 99.810 (99.761)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.100000
Epoch: [130][0/95]	Time 1.740 (1.740)	Data 0.669 (0.669)	Loss 0.4897 (0.4897)	Acc@1 89.943 (89.943)	Acc@5 99.620 (99.620)
Epoch: [130][64/95]	Time 0.683 (1.041)	Data 0.000 (0.011)	Loss 0.5270 (0.5061)	Acc@1 89.564 (89.858)	Acc@5 99.810 (99.691)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 200858 ; 201292 ; 0.9978439282236751
[INFO] Storing checkpoint...

  527
  82.34
Max memory: 129.385984
 105.196s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 131
count0: 200858
sizeX: 2.0526662277814354
batch_size: 528 ; 184.94815668202767

Epoch: [131 | 135] LR: 0.100000
Epoch: [131][0/95]	Time 3.256 (3.256)	Data 1.035 (1.035)	Loss 0.4283 (0.4283)	Acc@1 93.561 (93.561)	Acc@5 100.000 (100.000)
Epoch: [131][64/95]	Time 1.042 (1.191)	Data 0.000 (0.018)	Loss 0.5129 (0.4887)	Acc@1 90.152 (90.315)	Acc@5 100.000 (99.717)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.100000
Epoch: [132][0/95]	Time 1.334 (1.334)	Data 0.939 (0.939)	Loss 0.4230 (0.4230)	Acc@1 93.561 (93.561)	Acc@5 99.811 (99.811)
Epoch: [132][64/95]	Time 1.022 (0.983)	Data 0.000 (0.015)	Loss 0.5181 (0.5003)	Acc@1 88.636 (89.956)	Acc@5 99.621 (99.706)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.100000
Epoch: [133][0/95]	Time 0.751 (0.751)	Data 0.914 (0.914)	Loss 0.5438 (0.5438)	Acc@1 88.826 (88.826)	Acc@5 99.432 (99.432)
Epoch: [133][64/95]	Time 1.396 (0.847)	Data 0.000 (0.015)	Loss 0.4774 (0.5046)	Acc@1 92.424 (89.799)	Acc@5 99.621 (99.685)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.100000
Epoch: [134][0/95]	Time 1.289 (1.289)	Data 0.870 (0.870)	Loss 0.5216 (0.5216)	Acc@1 89.962 (89.962)	Acc@5 99.621 (99.621)
Epoch: [134][64/95]	Time 0.912 (1.057)	Data 0.000 (0.014)	Loss 0.5064 (0.5000)	Acc@1 90.720 (89.898)	Acc@5 99.621 (99.709)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.100000
Epoch: [135][0/95]	Time 1.368 (1.368)	Data 1.084 (1.084)	Loss 0.5190 (0.5190)	Acc@1 88.258 (88.258)	Acc@5 99.432 (99.432)
Epoch: [135][64/95]	Time 0.971 (1.160)	Data 0.000 (0.017)	Loss 0.4777 (0.5128)	Acc@1 90.909 (89.458)	Acc@5 99.621 (99.665)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  528
  79.68
Max memory: 129.9263488
 110.082s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 136
count0: 200858
sizeX: 2.0526662277814354
batch_size: 528 ; 184.94815668202767

Epoch: [136 | 140] LR: 0.100000
Epoch: [136][0/95]	Time 4.123 (4.123)	Data 0.844 (0.844)	Loss 0.4620 (0.4620)	Acc@1 91.288 (91.288)	Acc@5 99.811 (99.811)
Epoch: [136][64/95]	Time 1.113 (1.072)	Data 0.000 (0.013)	Loss 0.5277 (0.4862)	Acc@1 89.015 (90.379)	Acc@5 100.000 (99.717)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.100000
Epoch: [137][0/95]	Time 1.183 (1.183)	Data 0.758 (0.758)	Loss 0.4597 (0.4597)	Acc@1 91.667 (91.667)	Acc@5 100.000 (100.000)
Epoch: [137][64/95]	Time 1.122 (0.981)	Data 0.000 (0.013)	Loss 0.5022 (0.5107)	Acc@1 89.962 (89.747)	Acc@5 99.621 (99.645)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.100000
Epoch: [138][0/95]	Time 0.805 (0.805)	Data 1.035 (1.035)	Loss 0.4970 (0.4970)	Acc@1 89.394 (89.394)	Acc@5 99.621 (99.621)
Epoch: [138][64/95]	Time 1.295 (0.986)	Data 0.000 (0.017)	Loss 0.5256 (0.4947)	Acc@1 88.447 (90.006)	Acc@5 99.811 (99.703)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.100000
Epoch: [139][0/95]	Time 1.151 (1.151)	Data 0.794 (0.794)	Loss 0.4875 (0.4875)	Acc@1 89.962 (89.962)	Acc@5 100.000 (100.000)
Epoch: [139][64/95]	Time 0.996 (0.958)	Data 0.000 (0.013)	Loss 0.5290 (0.5092)	Acc@1 90.152 (89.758)	Acc@5 100.000 (99.685)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.100000
Epoch: [140][0/95]	Time 1.152 (1.152)	Data 0.979 (0.979)	Loss 0.5156 (0.5156)	Acc@1 88.447 (88.447)	Acc@5 99.621 (99.621)
Epoch: [140][64/95]	Time 1.150 (0.949)	Data 0.000 (0.016)	Loss 0.4696 (0.5077)	Acc@1 89.773 (89.566)	Acc@5 100.000 (99.674)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 200280 ; 200858 ; 0.9971223451393522
[INFO] Storing checkpoint...

  528
  79.93
Max memory: 129.9263488
 96.192s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
count0: 200280
sizeX: 2.0467207044107965
batch_size: 529 ; 184.63227102534563

Epoch: [141 | 145] LR: 0.100000
Warning: Error detected in CudnnBatchNormBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 503, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/batchnorm.py", line 106, in forward
    exponential_average_factor, self.eps)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1923, in batch_norm
    training, momentum, eps, torch.backends.cudnn.enabled
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: cuDNN error: CUDNN_STATUS_NOT_INITIALIZED (createCuDNNHandle at /pytorch/aten/src/ATen/cudnn/Handle.cpp:9)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7fb04cdfb536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1099f38 (0x7fafe5f34f38 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #2: at::native::getCudnnHandle() + 0xe54 (0x7fafe5f36714 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #3: at::native::cudnn_batch_norm_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, double, at::Tensor const&) + 0xbc8 (0x7fafe5da7358 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0xf7ea89 (0x7fafe5e19a89 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0x2acd82b (0x7fb023df182b in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #6: <unknown function> + 0x2aa9f03 (0x7fb023dcdf03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #7: <unknown function> + 0x2acd82b (0x7fb023df182b in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #8: torch::autograd::generated::CudnnBatchNormBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x4da (0x7fb023be01ea in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #9: <unknown function> + 0x2d89c05 (0x7fb0240adc05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7fb0240aaf03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7fb0240abce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #12: torch::autograd::Engine::thread_init(int) + 0x39 (0x7fb0240a4359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #13: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7fb04d97a4d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #14: <unknown function> + 0xbd6df (0x7fb0306146df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #15: <unknown function> + 0x76db (0x7fb053c5c6db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #16: clone + 0x3f (0x7fb053f9588f in /lib/x86_64-linux-gnu/libc.so.6)

j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
count0: 200280
sizeX: 2.0467207044107965
batch_size: 529 ; 184.63227102534563

Epoch: [141 | 145] LR: 0.100000
Warning: Error detected in CudnnConvolutionBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 459, in forward
    x = self.module_list[j](_x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 274.00 MiB (GPU 0; 10.76 GiB total capacity; 624.59 MiB already allocated; 278.25 MiB free; 928.00 MiB reserved in total by PyTorch) (malloc at /pytorch/c10/cuda/CUDACachingAllocator.cpp:289)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7f056b195536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1cf1e (0x7f056b3def1e in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #2: c10::cuda::CUDACachingAllocator::raw_alloc(unsigned long) + 0x5b (0x7f056b3d995b in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10_cuda.so)
frame #3: <unknown function> + 0xf1c906 (0x7f0504151906 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0xf2024d (0x7f050415524d in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0xf135da (0x7f05041485da in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0xf142f1 (0x7f05041492f1 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf1832b (0x7f050414d32b in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: at::native::cudnn_convolution_backward_input(c10::ArrayRef<long>, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool) + 0xb2 (0x7f050414d882 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #9: <unknown function> + 0xf7f3a0 (0x7f05041b43a0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #10: <unknown function> + 0xfc3c38 (0x7f05041f8c38 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #11: at::native::cudnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, std::array<bool, 2ul>) + 0x4fa (0x7f050414ef1a in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #12: <unknown function> + 0xf7f6cb (0x7f05041b46cb in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #13: <unknown function> + 0xfc3c94 (0x7f05041f8c94 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #14: <unknown function> + 0x2c809b6 (0x7f054233e9b6 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: <unknown function> + 0x2cd0444 (0x7f054238e444 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::generated::CudnnConvolutionBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x378 (0x7f0541f56918 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: <unknown function> + 0x2d89c05 (0x7f0542447c05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7f0542444f03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #19: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7f0542445ce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #20: torch::autograd::Engine::thread_init(int) + 0x39 (0x7f054243e359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #21: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7f056bd144d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #22: <unknown function> + 0xbd6df (0x7f054e9ae6df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #23: <unknown function> + 0x76db (0x7f0571ff66db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #24: clone + 0x3f (0x7f057232f88f in /lib/x86_64-linux-gnu/libc.so.6)

j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
count0: 200280
sizeX: 2.0467207044107965
batch_size: 529 ; 184.63227102534563

Epoch: [141 | 145] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)`
j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
count0: 200280
sizeX: 2.0467207044107965
batch_size: 529 ; 184.63227102534563

Epoch: [141 | 145] LR: 0.100000
Epoch: [141][0/95]	Time 2.853 (2.853)	Data 0.759 (0.759)	Loss 0.4876 (0.4876)	Acc@1 89.792 (89.792)	Acc@5 100.000 (100.000)
Epoch: [141][64/95]	Time 0.836 (0.997)	Data 0.000 (0.013)	Loss 0.4906 (0.4835)	Acc@1 90.170 (90.603)	Acc@5 99.433 (99.715)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.100000
Epoch: [142][0/95]	Time 1.475 (1.475)	Data 1.462 (1.462)	Loss 0.4928 (0.4928)	Acc@1 90.926 (90.926)	Acc@5 100.000 (100.000)
Epoch: [142][64/95]	Time 1.193 (1.093)	Data 0.000 (0.023)	Loss 0.4700 (0.4958)	Acc@1 89.792 (90.138)	Acc@5 99.811 (99.706)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.100000
Epoch: [143][0/95]	Time 1.112 (1.112)	Data 1.085 (1.085)	Loss 0.4485 (0.4485)	Acc@1 93.006 (93.006)	Acc@5 99.811 (99.811)
Epoch: [143][64/95]	Time 0.851 (1.121)	Data 0.000 (0.019)	Loss 0.4897 (0.5032)	Acc@1 90.548 (89.903)	Acc@5 99.433 (99.648)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.100000
Epoch: [144][0/95]	Time 1.248 (1.248)	Data 0.876 (0.876)	Loss 0.4824 (0.4824)	Acc@1 90.170 (90.170)	Acc@5 99.433 (99.433)
Epoch: [144][64/95]	Time 1.188 (1.197)	Data 0.000 (0.014)	Loss 0.5591 (0.4932)	Acc@1 87.902 (90.164)	Acc@5 99.622 (99.762)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.100000
Epoch: [145][0/95]	Time 1.227 (1.227)	Data 0.646 (0.646)	Loss 0.4854 (0.4854)	Acc@1 90.926 (90.926)	Acc@5 99.811 (99.811)
Epoch: [145][64/95]	Time 1.138 (1.059)	Data 0.000 (0.011)	Loss 0.4611 (0.5121)	Acc@1 92.060 (89.440)	Acc@5 100.000 (99.689)
[INFO] Storing checkpoint...

  529
  84.91
Max memory: 129.9398144
 101.954s  