j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/176]	Time 1.011 (1.011)	Data 0.401 (0.401)	Loss 3.5838 (3.5838)	Acc@1 10.877 (10.877)	Acc@5 49.123 (49.123)
Epoch: [1][64/176]	Time 0.978 (0.954)	Data 0.000 (0.007)	Loss 2.5601 (2.7868)	Acc@1 25.263 (22.246)	Acc@5 81.053 (74.953)
Epoch: [1][128/176]	Time 0.868 (0.939)	Data 0.000 (0.004)	Loss 2.2327 (2.5937)	Acc@1 38.246 (28.315)	Acc@5 89.123 (81.112)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/176]	Time 1.299 (1.299)	Data 0.572 (0.572)	Loss 2.0069 (2.0069)	Acc@1 48.421 (48.421)	Acc@5 92.281 (92.281)
Epoch: [2][64/176]	Time 1.010 (1.041)	Data 0.000 (0.009)	Loss 1.9637 (2.0629)	Acc@1 51.228 (47.023)	Acc@5 94.035 (92.318)
Epoch: [2][128/176]	Time 0.859 (1.020)	Data 0.000 (0.005)	Loss 1.9025 (1.9814)	Acc@1 53.333 (49.838)	Acc@5 94.737 (93.244)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/176]	Time 1.107 (1.107)	Data 0.449 (0.449)	Loss 1.6600 (1.6600)	Acc@1 60.702 (60.702)	Acc@5 96.491 (96.491)
Epoch: [3][64/176]	Time 1.073 (1.037)	Data 0.000 (0.007)	Loss 1.4746 (1.6397)	Acc@1 63.860 (61.576)	Acc@5 98.246 (95.968)
Epoch: [3][128/176]	Time 0.985 (1.039)	Data 0.000 (0.004)	Loss 1.5879 (1.5991)	Acc@1 63.860 (62.682)	Acc@5 95.439 (96.233)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/176]	Time 0.975 (0.975)	Data 0.480 (0.480)	Loss 1.4171 (1.4171)	Acc@1 65.263 (65.263)	Acc@5 96.140 (96.140)
Epoch: [4][64/176]	Time 1.036 (1.011)	Data 0.000 (0.008)	Loss 1.3814 (1.3681)	Acc@1 69.123 (69.166)	Acc@5 97.544 (97.663)
Epoch: [4][128/176]	Time 0.826 (1.022)	Data 0.000 (0.004)	Loss 1.3064 (1.3425)	Acc@1 71.228 (69.952)	Acc@5 97.895 (97.693)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/176]	Time 1.144 (1.144)	Data 0.655 (0.655)	Loss 1.2396 (1.2396)	Acc@1 74.386 (74.386)	Acc@5 97.544 (97.544)
Epoch: [5][64/176]	Time 1.046 (1.001)	Data 0.000 (0.011)	Loss 1.0967 (1.2215)	Acc@1 78.246 (73.463)	Acc@5 98.947 (98.132)
Epoch: [5][128/176]	Time 0.997 (1.018)	Data 0.000 (0.006)	Loss 1.1458 (1.1938)	Acc@1 73.333 (74.119)	Acc@5 97.193 (98.183)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 359288 ; 487386 ; 0.7371734108078607
[INFO] Storing checkpoint...

  285
  65.61
Max memory: 102.54464
 179.936s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
count0: 359288
sizeX: 3.682336240947992
batch_size: 358 ; 271.53252448156684

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/140]	Time 1.348 (1.348)	Data 0.618 (0.618)	Loss 1.1087 (1.1087)	Acc@1 74.302 (74.302)	Acc@5 97.765 (97.765)
Epoch: [6][64/140]	Time 1.205 (0.987)	Data 0.000 (0.010)	Loss 0.9465 (1.0093)	Acc@1 77.654 (77.318)	Acc@5 99.162 (98.788)
Epoch: [6][128/140]	Time 0.941 (1.028)	Data 0.000 (0.005)	Loss 0.9338 (1.0015)	Acc@1 81.844 (77.701)	Acc@5 98.324 (98.675)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/140]	Time 1.184 (1.184)	Data 0.641 (0.641)	Loss 0.9694 (0.9694)	Acc@1 79.609 (79.609)	Acc@5 98.324 (98.324)
Epoch: [7][64/140]	Time 1.342 (1.108)	Data 0.000 (0.010)	Loss 1.0459 (0.9572)	Acc@1 77.374 (78.698)	Acc@5 98.324 (98.874)
Epoch: [7][128/140]	Time 1.060 (1.070)	Data 0.000 (0.006)	Loss 0.9842 (0.9456)	Acc@1 74.302 (79.007)	Acc@5 98.324 (98.885)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/140]	Time 1.140 (1.140)	Data 0.749 (0.749)	Loss 0.9318 (0.9318)	Acc@1 81.285 (81.285)	Acc@5 98.603 (98.603)
Epoch: [8][64/140]	Time 1.183 (1.080)	Data 0.000 (0.013)	Loss 0.9016 (0.8939)	Acc@1 80.168 (80.498)	Acc@5 98.883 (98.990)
Epoch: [8][128/140]	Time 0.920 (1.071)	Data 0.000 (0.007)	Loss 0.8411 (0.8901)	Acc@1 80.168 (80.449)	Acc@5 98.045 (98.976)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/140]	Time 1.130 (1.130)	Data 0.669 (0.669)	Loss 0.8004 (0.8004)	Acc@1 82.682 (82.682)	Acc@5 100.000 (100.000)
Epoch: [9][64/140]	Time 0.882 (1.069)	Data 0.000 (0.011)	Loss 0.9013 (0.8476)	Acc@1 75.978 (81.285)	Acc@5 98.883 (99.175)
Epoch: [9][128/140]	Time 1.086 (1.069)	Data 0.000 (0.006)	Loss 0.7880 (0.8483)	Acc@1 83.799 (81.097)	Acc@5 99.162 (99.082)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/140]	Time 1.137 (1.137)	Data 0.517 (0.517)	Loss 0.7625 (0.7625)	Acc@1 82.682 (82.682)	Acc@5 99.721 (99.721)
Epoch: [10][64/140]	Time 0.762 (0.952)	Data 0.000 (0.009)	Loss 0.8505 (0.8076)	Acc@1 81.285 (82.617)	Acc@5 98.883 (99.205)
Epoch: [10][128/140]	Time 1.004 (0.988)	Data 0.000 (0.005)	Loss 0.7381 (0.8174)	Acc@1 84.916 (82.071)	Acc@5 99.441 (99.151)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 225226 ; 359288 ; 0.6268675825521587
[INFO] Storing checkpoint...

  358
  73.28
Max memory: 105.9290112
 140.361s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
count0: 225226
sizeX: 2.303324555628703
batch_size: 492 ; 198.265633640553

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/102]	Time 1.140 (1.140)	Data 0.645 (0.645)	Loss 1.1180 (1.1180)	Acc@1 72.358 (72.358)	Acc@5 97.561 (97.561)
Epoch: [11][64/102]	Time 1.168 (0.816)	Data 0.000 (0.011)	Loss 0.6685 (0.7796)	Acc@1 86.179 (81.704)	Acc@5 99.187 (99.040)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/102]	Time 0.960 (0.960)	Data 0.779 (0.779)	Loss 0.7405 (0.7405)	Acc@1 83.130 (83.130)	Acc@5 99.187 (99.187)
Epoch: [12][64/102]	Time 1.148 (1.100)	Data 0.000 (0.013)	Loss 0.7185 (0.7159)	Acc@1 83.537 (83.812)	Acc@5 99.390 (99.253)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/102]	Time 1.116 (1.116)	Data 0.791 (0.791)	Loss 0.6659 (0.6659)	Acc@1 85.163 (85.163)	Acc@5 100.000 (100.000)
Epoch: [13][64/102]	Time 1.062 (1.117)	Data 0.000 (0.013)	Loss 0.6655 (0.7026)	Acc@1 86.179 (84.171)	Acc@5 99.593 (99.318)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/102]	Time 1.121 (1.121)	Data 0.696 (0.696)	Loss 0.6594 (0.6594)	Acc@1 86.585 (86.585)	Acc@5 99.390 (99.390)
Epoch: [14][64/102]	Time 0.976 (1.098)	Data 0.000 (0.011)	Loss 0.7193 (0.6960)	Acc@1 82.114 (84.162)	Acc@5 99.797 (99.278)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/102]	Time 1.225 (1.225)	Data 0.815 (0.815)	Loss 0.7357 (0.7357)	Acc@1 82.927 (82.927)	Acc@5 99.187 (99.187)
Epoch: [15][64/102]	Time 1.199 (1.011)	Data 0.000 (0.013)	Loss 0.7450 (0.6948)	Acc@1 82.724 (84.221)	Acc@5 99.390 (99.309)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 211936 ; 225226 ; 0.9409926029854457
[INFO] Storing checkpoint...

  492
  74.0
Max memory: 132.3799552
 109.494s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
count0: 211936
sizeX: 2.16661866359447
batch_size: 511 ; 191.00244959677423

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/98]	Time 2.675 (2.675)	Data 0.798 (0.798)	Loss 0.6912 (0.6912)	Acc@1 83.170 (83.170)	Acc@5 99.217 (99.217)
Epoch: [16][64/98]	Time 0.850 (0.780)	Data 0.000 (0.013)	Loss 0.7332 (0.6688)	Acc@1 82.387 (84.883)	Acc@5 99.217 (99.338)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/98]	Time 1.207 (1.207)	Data 1.175 (1.175)	Loss 0.7036 (0.7036)	Acc@1 81.018 (81.018)	Acc@5 99.804 (99.804)
Epoch: [17][64/98]	Time 1.011 (1.125)	Data 0.000 (0.018)	Loss 0.7366 (0.6617)	Acc@1 82.779 (85.055)	Acc@5 99.022 (99.389)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/98]	Time 1.065 (1.065)	Data 1.103 (1.103)	Loss 0.6091 (0.6091)	Acc@1 86.888 (86.888)	Acc@5 99.609 (99.609)
Epoch: [18][64/98]	Time 0.892 (1.111)	Data 0.000 (0.017)	Loss 0.6686 (0.6587)	Acc@1 87.476 (85.287)	Acc@5 99.022 (99.455)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/98]	Time 1.247 (1.247)	Data 0.688 (0.688)	Loss 0.6209 (0.6209)	Acc@1 85.714 (85.714)	Acc@5 100.000 (100.000)
Epoch: [19][64/98]	Time 1.092 (1.098)	Data 0.000 (0.012)	Loss 0.6682 (0.6453)	Acc@1 85.714 (85.642)	Acc@5 98.826 (99.434)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/98]	Time 1.191 (1.191)	Data 0.714 (0.714)	Loss 0.6811 (0.6811)	Acc@1 85.323 (85.323)	Acc@5 99.413 (99.413)
Epoch: [20][64/98]	Time 0.904 (1.027)	Data 0.000 (0.011)	Loss 0.5946 (0.6485)	Acc@1 87.671 (85.765)	Acc@5 99.413 (99.452)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 204282 ; 211936 ; 0.9638853238713574
[INFO] Storing checkpoint...

  511
  75.65
Max memory: 134.0588544
 99.491s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 204282
sizeX: 2.0878867676102697
batch_size: 523 ; 186.81942396313363

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/96]	Time 3.159 (3.159)	Data 0.896 (0.896)	Loss 0.7834 (0.7834)	Acc@1 81.644 (81.644)	Acc@5 99.426 (99.426)
Epoch: [21][64/96]	Time 0.878 (1.047)	Data 0.000 (0.015)	Loss 0.5898 (0.6335)	Acc@1 86.616 (86.092)	Acc@5 99.426 (99.432)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/96]	Time 1.001 (1.001)	Data 0.718 (0.718)	Loss 0.6671 (0.6671)	Acc@1 85.468 (85.468)	Acc@5 99.044 (99.044)
Epoch: [22][64/96]	Time 1.098 (0.860)	Data 0.000 (0.012)	Loss 0.6102 (0.6408)	Acc@1 86.998 (85.754)	Acc@5 99.618 (99.459)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/96]	Time 1.075 (1.075)	Data 0.981 (0.981)	Loss 0.5826 (0.5826)	Acc@1 89.293 (89.293)	Acc@5 99.618 (99.618)
Epoch: [23][64/96]	Time 1.074 (1.107)	Data 0.000 (0.016)	Loss 0.6130 (0.6319)	Acc@1 85.086 (86.280)	Acc@5 99.044 (99.432)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/96]	Time 1.193 (1.193)	Data 0.805 (0.805)	Loss 0.6031 (0.6031)	Acc@1 87.572 (87.572)	Acc@5 99.426 (99.426)
Epoch: [24][64/96]	Time 1.123 (1.111)	Data 0.000 (0.013)	Loss 0.5704 (0.6304)	Acc@1 88.910 (86.416)	Acc@5 99.044 (99.388)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/96]	Time 1.194 (1.194)	Data 0.878 (0.878)	Loss 0.6475 (0.6475)	Acc@1 86.616 (86.616)	Acc@5 99.618 (99.618)
Epoch: [25][64/96]	Time 0.832 (1.112)	Data 0.000 (0.014)	Loss 0.5654 (0.6218)	Acc@1 89.101 (86.777)	Acc@5 99.809 (99.556)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv21.weight

 RM:  module.conv22.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 30, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(30, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(27, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(12, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 42, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(42, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(42, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 35, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(35, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(35, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(19, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(6, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 201618 ; 204282 ; 0.9869592034540489
[INFO] Storing checkpoint...

  523
  77.95
Max memory: 135.5872768
 105.257s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
count0: 201618
sizeX: 2.060483870967742
batch_size: 527 ; 185.36350806451614

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/95]	Time 3.079 (3.079)	Data 0.856 (0.856)	Loss 0.5929 (0.5929)	Acc@1 86.717 (86.717)	Acc@5 100.000 (100.000)
Epoch: [26][64/95]	Time 0.728 (1.060)	Data 0.000 (0.014)	Loss 0.6803 (0.6124)	Acc@1 86.148 (86.857)	Acc@5 99.431 (99.495)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/95]	Time 1.000 (1.000)	Data 0.640 (0.640)	Loss 0.6318 (0.6318)	Acc@1 86.338 (86.338)	Acc@5 99.431 (99.431)
Epoch: [27][64/95]	Time 0.735 (0.972)	Data 0.000 (0.011)	Loss 0.6854 (0.6084)	Acc@1 84.630 (86.951)	Acc@5 99.241 (99.501)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/95]	Time 0.686 (0.686)	Data 0.950 (0.950)	Loss 0.6219 (0.6219)	Acc@1 85.958 (85.958)	Acc@5 99.620 (99.620)
Epoch: [28][64/95]	Time 1.043 (1.041)	Data 0.000 (0.016)	Loss 0.5277 (0.6082)	Acc@1 90.133 (87.065)	Acc@5 99.620 (99.594)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/95]	Time 1.212 (1.212)	Data 0.696 (0.696)	Loss 0.6167 (0.6167)	Acc@1 86.907 (86.907)	Acc@5 99.810 (99.810)
Epoch: [29][64/95]	Time 1.173 (1.071)	Data 0.000 (0.011)	Loss 0.6341 (0.6125)	Acc@1 87.476 (87.132)	Acc@5 99.431 (99.518)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/95]	Time 1.261 (1.261)	Data 0.642 (0.642)	Loss 0.5800 (0.5800)	Acc@1 86.338 (86.338)	Acc@5 100.000 (100.000)
Epoch: [30][64/95]	Time 1.369 (1.089)	Data 0.000 (0.011)	Loss 0.6804 (0.6060)	Acc@1 83.302 (86.989)	Acc@5 99.810 (99.591)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 199016 ; 201618 ; 0.9870944062534099
[INFO] Storing checkpoint...

  527
  78.82
Max memory: 132.6119424
 104.279s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
count0: 199016
sizeX: 2.033718729427255
batch_size: 531 ; 183.94147609447006

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/95]	Time 3.417 (3.417)	Data 0.743 (0.743)	Loss 0.7179 (0.7179)	Acc@1 83.427 (83.427)	Acc@5 99.623 (99.623)
Epoch: [31][64/95]	Time 1.054 (0.986)	Data 0.000 (0.012)	Loss 0.6619 (0.5840)	Acc@1 83.804 (87.794)	Acc@5 99.435 (99.609)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/95]	Time 0.704 (0.704)	Data 0.630 (0.630)	Loss 0.6033 (0.6033)	Acc@1 87.194 (87.194)	Acc@5 98.870 (98.870)
Epoch: [32][64/95]	Time 1.022 (0.947)	Data 0.000 (0.010)	Loss 0.6002 (0.6413)	Acc@1 86.441 (85.893)	Acc@5 99.812 (99.450)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/95]	Time 1.078 (1.078)	Data 0.691 (0.691)	Loss 0.6628 (0.6628)	Acc@1 84.934 (84.934)	Acc@5 99.623 (99.623)
Epoch: [33][64/95]	Time 0.816 (0.847)	Data 0.000 (0.011)	Loss 0.5740 (0.6096)	Acc@1 87.947 (87.142)	Acc@5 99.623 (99.522)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/95]	Time 1.210 (1.210)	Data 0.824 (0.824)	Loss 0.5807 (0.5807)	Acc@1 87.571 (87.571)	Acc@5 99.058 (99.058)
Epoch: [34][64/95]	Time 1.190 (1.072)	Data 0.000 (0.013)	Loss 0.5837 (0.6053)	Acc@1 87.194 (87.174)	Acc@5 99.247 (99.476)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/95]	Time 1.279 (1.279)	Data 0.660 (0.660)	Loss 0.6197 (0.6197)	Acc@1 88.701 (88.701)	Acc@5 99.247 (99.247)
Epoch: [35][64/95]	Time 0.998 (1.058)	Data 0.000 (0.011)	Loss 0.6046 (0.6169)	Acc@1 86.441 (86.942)	Acc@5 99.247 (99.519)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 195696 ; 199016 ; 0.983317924187
[INFO] Storing checkpoint...

  531
  74.33
Max memory: 132.2288128
 99.703s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
count0: 195696
sizeX: 1.9995679723502304
batch_size: 536 ; 182.12704637096775

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/94]	Time 2.826 (2.826)	Data 0.656 (0.656)	Loss 0.6257 (0.6257)	Acc@1 85.634 (85.634)	Acc@5 99.254 (99.254)
Epoch: [36][64/94]	Time 1.145 (1.089)	Data 0.000 (0.011)	Loss 0.6050 (0.5667)	Acc@1 87.873 (88.599)	Acc@5 99.813 (99.610)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/94]	Time 1.102 (1.102)	Data 0.674 (0.674)	Loss 0.5275 (0.5275)	Acc@1 89.552 (89.552)	Acc@5 99.627 (99.627)
Epoch: [37][64/94]	Time 0.889 (0.827)	Data 0.000 (0.011)	Loss 0.5970 (0.5908)	Acc@1 88.060 (87.678)	Acc@5 99.254 (99.567)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/94]	Time 1.378 (1.378)	Data 0.929 (0.929)	Loss 0.5976 (0.5976)	Acc@1 89.366 (89.366)	Acc@5 99.440 (99.440)
Epoch: [38][64/94]	Time 1.144 (1.051)	Data 0.000 (0.015)	Loss 0.5912 (0.5877)	Acc@1 88.246 (87.753)	Acc@5 99.440 (99.584)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/94]	Time 0.837 (0.837)	Data 0.530 (0.530)	Loss 0.5663 (0.5663)	Acc@1 88.246 (88.246)	Acc@5 99.627 (99.627)
Epoch: [39][64/94]	Time 1.050 (0.884)	Data 0.000 (0.009)	Loss 0.5615 (0.5879)	Acc@1 88.619 (87.801)	Acc@5 99.254 (99.572)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/94]	Time 1.152 (1.152)	Data 0.829 (0.829)	Loss 0.5747 (0.5747)	Acc@1 86.754 (86.754)	Acc@5 99.813 (99.813)
Epoch: [40][64/94]	Time 1.063 (1.087)	Data 0.000 (0.013)	Loss 0.6340 (0.5795)	Acc@1 86.007 (87.870)	Acc@5 99.254 (99.598)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 193674 ; 195696 ; 0.9896676477802305
[INFO] Storing checkpoint...

  536
  78.41
Max memory: 133.3341184
 102.044s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 193674
sizeX: 1.978768926925609
batch_size: 540 ; 181.02199308755763

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/93]	Time 2.852 (2.852)	Data 1.075 (1.075)	Loss 0.5205 (0.5205)	Acc@1 89.259 (89.259)	Acc@5 99.074 (99.074)
Epoch: [41][64/93]	Time 1.094 (1.072)	Data 0.000 (0.017)	Loss 0.5612 (0.5567)	Acc@1 87.222 (88.872)	Acc@5 99.630 (99.590)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/93]	Time 0.831 (0.831)	Data 0.836 (0.836)	Loss 0.5266 (0.5266)	Acc@1 89.630 (89.630)	Acc@5 99.630 (99.630)
Epoch: [42][64/93]	Time 0.967 (0.993)	Data 0.000 (0.014)	Loss 0.5855 (0.5713)	Acc@1 86.667 (87.943)	Acc@5 99.815 (99.595)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/93]	Time 0.680 (0.680)	Data 0.616 (0.616)	Loss 0.5189 (0.5189)	Acc@1 90.741 (90.741)	Acc@5 99.815 (99.815)
Epoch: [43][64/93]	Time 0.781 (0.615)	Data 0.000 (0.010)	Loss 0.5830 (0.5706)	Acc@1 85.926 (88.256)	Acc@5 99.259 (99.613)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/93]	Time 0.728 (0.728)	Data 0.592 (0.592)	Loss 0.5614 (0.5614)	Acc@1 88.148 (88.148)	Acc@5 99.630 (99.630)
Epoch: [44][64/93]	Time 0.547 (0.601)	Data 0.000 (0.010)	Loss 0.5427 (0.5671)	Acc@1 89.444 (88.402)	Acc@5 100.000 (99.621)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/93]	Time 0.719 (0.719)	Data 0.655 (0.655)	Loss 0.5274 (0.5274)	Acc@1 90.185 (90.185)	Acc@5 99.630 (99.630)
Epoch: [45][64/93]	Time 1.017 (0.893)	Data 0.000 (0.011)	Loss 0.5820 (0.5690)	Acc@1 85.926 (88.211)	Acc@5 100.000 (99.615)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 193096 ; 193674 ; 0.9970156035399692
[INFO] Storing checkpoint...

  540
  79.3
Max memory: 133.6181248
 90.384s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 193096
sizeX: 1.9728234035549703
batch_size: 541 ; 180.7061074308756

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/93]	Time 2.821 (2.821)	Data 0.688 (0.688)	Loss 0.5372 (0.5372)	Acc@1 88.725 (88.725)	Acc@5 99.445 (99.445)
Epoch: [46][64/93]	Time 1.164 (1.045)	Data 0.000 (0.011)	Loss 0.5827 (0.5466)	Acc@1 88.170 (88.912)	Acc@5 99.261 (99.616)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/93]	Time 0.968 (0.968)	Data 0.763 (0.763)	Loss 0.5753 (0.5753)	Acc@1 89.649 (89.649)	Acc@5 99.261 (99.261)
Epoch: [47][64/93]	Time 1.051 (1.048)	Data 0.000 (0.012)	Loss 0.5670 (0.5673)	Acc@1 88.725 (88.244)	Acc@5 99.815 (99.667)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/93]	Time 1.242 (1.242)	Data 0.930 (0.930)	Loss 0.6040 (0.6040)	Acc@1 86.506 (86.506)	Acc@5 99.630 (99.630)
Epoch: [48][64/93]	Time 0.958 (1.053)	Data 0.000 (0.015)	Loss 0.5577 (0.5763)	Acc@1 87.800 (87.999)	Acc@5 99.815 (99.619)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.100000
Epoch: [49][0/93]	Time 1.092 (1.092)	Data 0.632 (0.632)	Loss 0.4867 (0.4867)	Acc@1 91.682 (91.682)	Acc@5 99.630 (99.630)
Epoch: [49][64/93]	Time 1.080 (1.078)	Data 0.000 (0.011)	Loss 0.5466 (0.5551)	Acc@1 90.018 (88.750)	Acc@5 99.630 (99.605)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.100000
Epoch: [50][0/93]	Time 0.951 (0.951)	Data 0.686 (0.686)	Loss 0.5267 (0.5267)	Acc@1 89.094 (89.094)	Acc@5 100.000 (100.000)
Epoch: [50][64/93]	Time 0.443 (0.704)	Data 0.000 (0.011)	Loss 0.5862 (0.5630)	Acc@1 87.431 (88.415)	Acc@5 99.445 (99.591)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 192372 ; 193096 ; 0.9962505696648299
[INFO] Storing checkpoint...

  541
  83.38
Max memory: 123.1992832
 53.028s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 51
count0: 192372
sizeX: 1.9653760697827518
batch_size: 542 ; 180.31043058755762

Epoch: [51 | 55] LR: 0.100000
Epoch: [51][0/93]	Time 3.486 (3.486)	Data 0.578 (0.578)	Loss 0.5790 (0.5790)	Acc@1 87.454 (87.454)	Acc@5 99.631 (99.631)
Epoch: [51][64/93]	Time 1.217 (1.088)	Data 0.000 (0.009)	Loss 0.6465 (0.5422)	Acc@1 84.133 (89.086)	Acc@5 99.077 (99.637)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.100000
Epoch: [52][0/93]	Time 1.167 (1.167)	Data 0.606 (0.606)	Loss 0.5091 (0.5091)	Acc@1 90.037 (90.037)	Acc@5 99.631 (99.631)
Epoch: [52][64/93]	Time 1.030 (1.065)	Data 0.000 (0.010)	Loss 0.5927 (0.5686)	Acc@1 86.716 (88.243)	Acc@5 99.631 (99.634)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.100000
Epoch: [53][0/93]	Time 0.994 (0.994)	Data 1.077 (1.077)	Loss 0.6267 (0.6267)	Acc@1 85.978 (85.978)	Acc@5 99.631 (99.631)
Epoch: [53][64/93]	Time 1.068 (1.060)	Data 0.000 (0.018)	Loss 0.5620 (0.5631)	Acc@1 89.299 (88.410)	Acc@5 99.631 (99.620)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.100000
Epoch: [54][0/93]	Time 1.592 (1.592)	Data 1.111 (1.111)	Loss 0.5568 (0.5568)	Acc@1 89.299 (89.299)	Acc@5 99.631 (99.631)
Epoch: [54][64/93]	Time 1.059 (1.056)	Data 0.000 (0.018)	Loss 0.5828 (0.5663)	Acc@1 87.823 (88.405)	Acc@5 99.446 (99.594)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.100000
Epoch: [55][0/93]	Time 1.285 (1.285)	Data 0.919 (0.919)	Loss 0.5349 (0.5349)	Acc@1 89.299 (89.299)	Acc@5 99.815 (99.815)
Epoch: [55][64/93]	Time 0.911 (1.065)	Data 0.000 (0.015)	Loss 0.5733 (0.5626)	Acc@1 89.114 (88.459)	Acc@5 99.631 (99.634)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 192082 ; 192372 ; 0.9984925041066267
[INFO] Storing checkpoint...

  542
  77.79
Max memory: 135.283456
 98.352s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 56
count0: 192082
sizeX: 1.9623930217248189
batch_size: 542 ; 180.15194124423965

Epoch: [56 | 60] LR: 0.100000
Epoch: [56][0/93]	Time 1.293 (1.293)	Data 0.781 (0.781)	Loss 0.6095 (0.6095)	Acc@1 87.085 (87.085)	Acc@5 99.262 (99.262)
Epoch: [56][64/93]	Time 0.956 (0.722)	Data 0.005 (0.013)	Loss 0.6081 (0.5444)	Acc@1 87.454 (89.089)	Acc@5 99.631 (99.659)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.100000
Epoch: [57][0/93]	Time 1.169 (1.169)	Data 0.877 (0.877)	Loss 0.5550 (0.5550)	Acc@1 88.376 (88.376)	Acc@5 99.446 (99.446)
Epoch: [57][64/93]	Time 0.792 (1.069)	Data 0.000 (0.014)	Loss 0.5234 (0.5677)	Acc@1 88.930 (88.351)	Acc@5 99.815 (99.597)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.100000
Epoch: [58][0/93]	Time 0.872 (0.872)	Data 0.804 (0.804)	Loss 0.5958 (0.5958)	Acc@1 87.454 (87.454)	Acc@5 99.446 (99.446)
Epoch: [58][64/93]	Time 1.084 (1.086)	Data 0.000 (0.013)	Loss 0.5539 (0.5720)	Acc@1 88.930 (88.331)	Acc@5 99.262 (99.557)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.100000
Epoch: [59][0/93]	Time 1.118 (1.118)	Data 0.711 (0.711)	Loss 0.5123 (0.5123)	Acc@1 90.037 (90.037)	Acc@5 99.262 (99.262)
Epoch: [59][64/93]	Time 1.058 (1.128)	Data 0.000 (0.012)	Loss 0.5433 (0.5666)	Acc@1 88.007 (88.223)	Acc@5 99.631 (99.600)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.100000
Epoch: [60][0/93]	Time 1.040 (1.040)	Data 0.717 (0.717)	Loss 0.5086 (0.5086)	Acc@1 90.590 (90.590)	Acc@5 99.446 (99.446)
Epoch: [60][64/93]	Time 1.081 (1.085)	Data 0.000 (0.011)	Loss 0.5279 (0.5518)	Acc@1 89.852 (88.856)	Acc@5 99.446 (99.640)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 190348 ; 192082 ; 0.9909726054497559
[INFO] Storing checkpoint...

  542
  78.52
Max memory: 134.8392448
 99.678s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 61
count0: 190348
sizeX: 1.9445564516129032
batch_size: 545 ; 179.20428427419355

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/92]	Time 2.787 (2.787)	Data 0.714 (0.714)	Loss 0.5030 (0.5030)	Acc@1 90.642 (90.642)	Acc@5 99.817 (99.817)
Epoch: [61][64/92]	Time 0.436 (0.904)	Data 0.000 (0.012)	Loss 0.6091 (0.5316)	Acc@1 87.339 (89.558)	Acc@5 99.817 (99.687)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.100000
Epoch: [62][0/92]	Time 0.843 (0.843)	Data 0.959 (0.959)	Loss 0.5302 (0.5302)	Acc@1 88.807 (88.807)	Acc@5 99.633 (99.633)
Epoch: [62][64/92]	Time 1.083 (1.014)	Data 0.000 (0.016)	Loss 0.5594 (0.5601)	Acc@1 88.624 (88.528)	Acc@5 99.817 (99.653)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.100000
Epoch: [63][0/92]	Time 1.181 (1.181)	Data 0.802 (0.802)	Loss 0.5713 (0.5713)	Acc@1 87.706 (87.706)	Acc@5 99.633 (99.633)
Epoch: [63][64/92]	Time 0.838 (1.044)	Data 0.000 (0.013)	Loss 0.5271 (0.5497)	Acc@1 89.541 (88.915)	Acc@5 100.000 (99.664)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.100000
Epoch: [64][0/92]	Time 1.013 (1.013)	Data 0.679 (0.679)	Loss 0.5519 (0.5519)	Acc@1 88.624 (88.624)	Acc@5 100.000 (100.000)
Epoch: [64][64/92]	Time 1.072 (1.053)	Data 0.000 (0.011)	Loss 0.5144 (0.5492)	Acc@1 92.110 (88.847)	Acc@5 99.266 (99.627)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.100000
Epoch: [65][0/92]	Time 1.204 (1.204)	Data 0.869 (0.869)	Loss 0.5329 (0.5329)	Acc@1 86.972 (86.972)	Acc@5 99.633 (99.633)
Epoch: [65][64/92]	Time 1.137 (1.041)	Data 0.000 (0.014)	Loss 0.5659 (0.5457)	Acc@1 88.073 (88.999)	Acc@5 100.000 (99.656)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv26.weight

 RM:  module.conv27.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 28, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(28, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(26, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(22, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(8, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 42, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(42, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(42, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 35, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(35, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(35, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(19, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 187910 ; 190348 ; 0.9871918801353311
[INFO] Storing checkpoint...

  545
  78.69
Max memory: 133.4393344
 97.646s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 66
count0: 187910
sizeX: 1.9194782751810402
batch_size: 549 ; 177.87188076036867

Epoch: [66 | 70] LR: 0.100000
Epoch: [66][0/92]	Time 2.149 (2.149)	Data 0.800 (0.800)	Loss 0.5000 (0.5000)	Acc@1 90.528 (90.528)	Acc@5 99.818 (99.818)
Epoch: [66][64/92]	Time 0.808 (0.907)	Data 0.000 (0.013)	Loss 0.5426 (0.5207)	Acc@1 88.889 (89.833)	Acc@5 100.000 (99.717)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.100000
Epoch: [67][0/92]	Time 1.293 (1.293)	Data 0.654 (0.654)	Loss 0.5574 (0.5574)	Acc@1 88.889 (88.889)	Acc@5 99.818 (99.818)
Epoch: [67][64/92]	Time 0.629 (0.924)	Data 0.000 (0.010)	Loss 0.5407 (0.5704)	Acc@1 87.978 (88.037)	Acc@5 99.818 (99.585)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.100000
Epoch: [68][0/92]	Time 0.938 (0.938)	Data 1.001 (1.001)	Loss 0.5347 (0.5347)	Acc@1 89.253 (89.253)	Acc@5 99.454 (99.454)
Epoch: [68][64/92]	Time 0.958 (1.004)	Data 0.000 (0.016)	Loss 0.5824 (0.5928)	Acc@1 86.703 (87.418)	Acc@5 99.636 (99.585)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.100000
Epoch: [69][0/92]	Time 0.923 (0.923)	Data 1.244 (1.244)	Loss 0.5822 (0.5822)	Acc@1 88.525 (88.525)	Acc@5 99.454 (99.454)
Epoch: [69][64/92]	Time 0.991 (0.983)	Data 0.000 (0.020)	Loss 0.5903 (0.5934)	Acc@1 89.253 (87.591)	Acc@5 99.454 (99.557)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.100000
Epoch: [70][0/92]	Time 1.119 (1.119)	Data 1.201 (1.201)	Loss 0.5559 (0.5559)	Acc@1 89.071 (89.071)	Acc@5 99.636 (99.636)
Epoch: [70][64/92]	Time 0.986 (1.007)	Data 0.000 (0.020)	Loss 0.6173 (0.5861)	Acc@1 85.610 (87.844)	Acc@5 99.454 (99.585)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 186752 ; 187910 ; 0.9938374753871534
[INFO] Storing checkpoint...

  549
  75.4
Max memory: 136.6444544
 94.895s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
count0: 186752
sizeX: 1.9075666556945359
batch_size: 551 ; 177.2390164170507

Epoch: [71 | 75] LR: 0.100000
Epoch: [71][0/91]	Time 2.879 (2.879)	Data 0.780 (0.780)	Loss 0.5953 (0.5953)	Acc@1 87.659 (87.659)	Acc@5 99.456 (99.456)
Epoch: [71][64/91]	Time 0.781 (0.966)	Data 0.000 (0.013)	Loss 0.5583 (0.5284)	Acc@1 87.659 (89.837)	Acc@5 99.274 (99.746)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.100000
Epoch: [72][0/91]	Time 1.191 (1.191)	Data 0.960 (0.960)	Loss 0.5519 (0.5519)	Acc@1 88.748 (88.748)	Acc@5 99.456 (99.456)
Epoch: [72][64/91]	Time 1.358 (0.908)	Data 0.000 (0.015)	Loss 0.5146 (0.5477)	Acc@1 91.470 (88.996)	Acc@5 100.000 (99.631)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.100000
Epoch: [73][0/91]	Time 0.981 (0.981)	Data 0.719 (0.719)	Loss 0.5588 (0.5588)	Acc@1 87.659 (87.659)	Acc@5 99.456 (99.456)
Epoch: [73][64/91]	Time 0.766 (0.937)	Data 0.000 (0.012)	Loss 0.5067 (0.5432)	Acc@1 90.018 (89.030)	Acc@5 99.637 (99.654)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.100000
Epoch: [74][0/91]	Time 0.802 (0.802)	Data 0.830 (0.830)	Loss 0.5019 (0.5019)	Acc@1 89.837 (89.837)	Acc@5 99.819 (99.819)
Epoch: [74][64/91]	Time 1.036 (0.970)	Data 0.000 (0.013)	Loss 0.5269 (0.5455)	Acc@1 89.292 (88.940)	Acc@5 99.274 (99.657)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.100000
Epoch: [75][0/91]	Time 1.090 (1.090)	Data 1.062 (1.062)	Loss 0.4658 (0.4658)	Acc@1 92.559 (92.559)	Acc@5 100.000 (100.000)
Epoch: [75][64/91]	Time 1.058 (0.945)	Data 0.000 (0.017)	Loss 0.5618 (0.5337)	Acc@1 87.840 (89.368)	Acc@5 99.093 (99.671)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  551
  81.01
Max memory: 133.6373248
 88.952s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 76
count0: 186752
sizeX: 1.9075666556945359
batch_size: 551 ; 177.2390164170507

Epoch: [76 | 80] LR: 0.100000
Epoch: [76][0/91]	Time 3.170 (3.170)	Data 0.625 (0.625)	Loss 0.5040 (0.5040)	Acc@1 90.018 (90.018)	Acc@5 99.637 (99.637)
Epoch: [76][64/91]	Time 1.063 (1.067)	Data 0.000 (0.011)	Loss 0.5492 (0.5209)	Acc@1 88.022 (89.669)	Acc@5 99.819 (99.710)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.100000
Epoch: [77][0/91]	Time 0.748 (0.748)	Data 0.664 (0.664)	Loss 0.5289 (0.5289)	Acc@1 88.748 (88.748)	Acc@5 99.456 (99.456)
Epoch: [77][64/91]	Time 0.655 (0.743)	Data 0.000 (0.011)	Loss 0.5753 (0.5371)	Acc@1 86.207 (89.220)	Acc@5 99.456 (99.671)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.100000
Epoch: [78][0/91]	Time 0.619 (0.619)	Data 0.661 (0.661)	Loss 0.5140 (0.5140)	Acc@1 89.837 (89.837)	Acc@5 99.637 (99.637)
Epoch: [78][64/91]	Time 1.118 (0.860)	Data 0.000 (0.011)	Loss 0.5634 (0.5420)	Acc@1 87.296 (88.985)	Acc@5 99.819 (99.601)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.100000
Epoch: [79][0/91]	Time 1.196 (1.196)	Data 0.994 (0.994)	Loss 0.5839 (0.5839)	Acc@1 87.840 (87.840)	Acc@5 99.819 (99.819)
Epoch: [79][64/91]	Time 0.900 (0.915)	Data 0.010 (0.016)	Loss 0.5120 (0.5380)	Acc@1 90.381 (89.186)	Acc@5 99.637 (99.673)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.100000
Epoch: [80][0/91]	Time 0.825 (0.825)	Data 0.823 (0.823)	Loss 0.4973 (0.4973)	Acc@1 89.655 (89.655)	Acc@5 100.000 (100.000)
Epoch: [80][64/91]	Time 0.820 (0.784)	Data 0.000 (0.014)	Loss 0.5716 (0.5398)	Acc@1 87.840 (89.133)	Acc@5 99.456 (99.659)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv28.weight

 RM:  module.conv29.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 28, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(28, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(21, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(7, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 42, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(42, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(42, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 35, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(35, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(35, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(19, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 184892 ; 186752 ; 0.9900402673063742
[INFO] Storing checkpoint...

  551
  73.82
Max memory: 133.6373248
 79.420s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
count0: 184892
sizeX: 1.8884340026333113
batch_size: 555 ; 176.22249855990782

Epoch: [81 | 85] LR: 0.100000
Epoch: [81][0/91]	Time 2.607 (2.607)	Data 0.742 (0.742)	Loss 0.4669 (0.4669)	Acc@1 91.712 (91.712)	Acc@5 99.820 (99.820)
Epoch: [81][64/91]	Time 0.971 (0.983)	Data 0.000 (0.012)	Loss 0.4948 (0.5115)	Acc@1 89.730 (89.918)	Acc@5 100.000 (99.709)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.100000
Epoch: [82][0/91]	Time 0.893 (0.893)	Data 0.692 (0.692)	Loss 0.4856 (0.4856)	Acc@1 91.712 (91.712)	Acc@5 99.820 (99.820)
Epoch: [82][64/91]	Time 1.237 (0.950)	Data 0.000 (0.011)	Loss 0.5341 (0.5742)	Acc@1 89.009 (88.022)	Acc@5 99.820 (99.565)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.100000
Epoch: [83][0/91]	Time 1.193 (1.193)	Data 0.724 (0.724)	Loss 0.5483 (0.5483)	Acc@1 87.748 (87.748)	Acc@5 99.099 (99.099)
Epoch: [83][64/91]	Time 0.707 (0.865)	Data 0.000 (0.012)	Loss 0.5866 (0.5769)	Acc@1 87.387 (87.914)	Acc@5 99.820 (99.576)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.100000
Epoch: [84][0/91]	Time 0.692 (0.692)	Data 0.922 (0.922)	Loss 0.6413 (0.6413)	Acc@1 86.667 (86.667)	Acc@5 99.459 (99.459)
Epoch: [84][64/91]	Time 0.968 (0.903)	Data 0.000 (0.015)	Loss 0.4758 (0.5833)	Acc@1 92.072 (87.872)	Acc@5 99.640 (99.595)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.100000
Epoch: [85][0/91]	Time 0.821 (0.821)	Data 1.145 (1.145)	Loss 0.5532 (0.5532)	Acc@1 89.369 (89.369)	Acc@5 100.000 (100.000)
Epoch: [85][64/91]	Time 0.862 (0.850)	Data 0.000 (0.018)	Loss 0.5301 (0.5512)	Acc@1 89.910 (88.887)	Acc@5 99.279 (99.662)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 184312 ; 184892 ; 0.9968630335547238
[INFO] Storing checkpoint...

  555
  82.04
Max memory: 134.5043456
 81.294s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 86
count0: 184312
sizeX: 1.8824679065174457
batch_size: 556 ; 175.90551987327188

Epoch: [86 | 90] LR: 0.100000
Epoch: [86][0/90]	Time 2.759 (2.759)	Data 0.855 (0.855)	Loss 0.5986 (0.5986)	Acc@1 86.151 (86.151)	Acc@5 99.640 (99.640)
Epoch: [86][64/90]	Time 0.985 (0.977)	Data 0.000 (0.014)	Loss 0.5113 (0.5134)	Acc@1 90.647 (90.185)	Acc@5 99.640 (99.718)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.100000
Epoch: [87][0/90]	Time 1.161 (1.161)	Data 0.852 (0.852)	Loss 0.4665 (0.4665)	Acc@1 92.086 (92.086)	Acc@5 99.820 (99.820)
Epoch: [87][64/90]	Time 0.746 (0.943)	Data 0.000 (0.014)	Loss 0.5561 (0.5266)	Acc@1 87.590 (89.577)	Acc@5 99.640 (99.679)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.100000
Epoch: [88][0/90]	Time 0.954 (0.954)	Data 0.751 (0.751)	Loss 0.5643 (0.5643)	Acc@1 88.309 (88.309)	Acc@5 99.640 (99.640)
Epoch: [88][64/90]	Time 1.023 (0.949)	Data 0.000 (0.012)	Loss 0.5145 (0.5236)	Acc@1 89.209 (89.621)	Acc@5 99.640 (99.715)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.100000
Epoch: [89][0/90]	Time 0.637 (0.637)	Data 0.654 (0.654)	Loss 0.5544 (0.5544)	Acc@1 89.029 (89.029)	Acc@5 99.820 (99.820)
Epoch: [89][64/90]	Time 0.966 (0.843)	Data 0.000 (0.011)	Loss 0.5121 (0.5303)	Acc@1 90.288 (89.344)	Acc@5 99.460 (99.682)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.100000
Epoch: [90][0/90]	Time 0.975 (0.975)	Data 0.766 (0.766)	Loss 0.5718 (0.5718)	Acc@1 87.410 (87.410)	Acc@5 99.460 (99.460)
Epoch: [90][64/90]	Time 0.761 (0.801)	Data 0.000 (0.013)	Loss 0.5761 (0.5359)	Acc@1 86.691 (89.209)	Acc@5 99.460 (99.610)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 183444 ; 184312 ; 0.9952905942098181
[INFO] Storing checkpoint...

  556
  85.42
Max memory: 136.4621312
 72.899s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
count0: 183444
sizeX: 1.8735393350888743
batch_size: 557 ; 175.43114487327188

Epoch: [91 | 95] LR: 0.100000
Epoch: [91][0/90]	Time 2.927 (2.927)	Data 0.716 (0.716)	Loss 0.5258 (0.5258)	Acc@1 88.869 (88.869)	Acc@5 99.461 (99.461)
Epoch: [91][64/90]	Time 1.051 (1.011)	Data 0.000 (0.012)	Loss 0.5249 (0.5216)	Acc@1 89.408 (89.651)	Acc@5 99.820 (99.671)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.100000
Epoch: [92][0/90]	Time 1.098 (1.098)	Data 0.989 (0.989)	Loss 0.5387 (0.5387)	Acc@1 89.408 (89.408)	Acc@5 99.820 (99.820)
Epoch: [92][64/90]	Time 1.083 (0.792)	Data 0.000 (0.016)	Loss 0.5205 (0.5173)	Acc@1 90.664 (89.767)	Acc@5 99.820 (99.696)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.100000
Epoch: [93][0/90]	Time 1.054 (1.054)	Data 1.142 (1.142)	Loss 0.4840 (0.4840)	Acc@1 90.485 (90.485)	Acc@5 99.820 (99.820)
Epoch: [93][64/90]	Time 0.936 (0.948)	Data 0.000 (0.018)	Loss 0.4857 (0.5315)	Acc@1 91.382 (89.286)	Acc@5 99.820 (99.680)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.100000
Epoch: [94][0/90]	Time 0.969 (0.969)	Data 1.027 (1.027)	Loss 0.5481 (0.5481)	Acc@1 88.151 (88.151)	Acc@5 99.641 (99.641)
Epoch: [94][64/90]	Time 0.729 (0.906)	Data 0.000 (0.017)	Loss 0.5226 (0.5235)	Acc@1 87.612 (89.435)	Acc@5 99.820 (99.735)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.100000
Epoch: [95][0/90]	Time 1.026 (1.026)	Data 1.207 (1.207)	Loss 0.5012 (0.5012)	Acc@1 89.587 (89.587)	Acc@5 100.000 (100.000)
Epoch: [95][64/90]	Time 0.699 (0.918)	Data 0.000 (0.019)	Loss 0.5196 (0.5283)	Acc@1 89.228 (89.333)	Acc@5 100.000 (99.658)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 182576 ; 183444 ; 0.9952683107651381
[INFO] Storing checkpoint...

  557
  83.53
Max memory: 133.4926848
 79.307s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 96
count0: 182576
sizeX: 1.8646107636603029
batch_size: 559 ; 174.9567698732719

Epoch: [96 | 100] LR: 0.100000
Epoch: [96][0/90]	Time 2.865 (2.865)	Data 0.750 (0.750)	Loss 0.5547 (0.5547)	Acc@1 89.267 (89.267)	Acc@5 99.106 (99.106)
Epoch: [96][64/90]	Time 1.035 (1.022)	Data 0.000 (0.012)	Loss 0.5688 (0.5084)	Acc@1 88.193 (90.065)	Acc@5 99.463 (99.714)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.100000
Epoch: [97][0/90]	Time 1.139 (1.139)	Data 0.771 (0.771)	Loss 0.5493 (0.5493)	Acc@1 89.267 (89.267)	Acc@5 99.463 (99.463)
Epoch: [97][64/90]	Time 1.125 (0.942)	Data 0.000 (0.013)	Loss 0.6394 (0.5281)	Acc@1 85.510 (89.239)	Acc@5 98.569 (99.659)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.100000
Epoch: [98][0/90]	Time 1.057 (1.057)	Data 0.861 (0.861)	Loss 0.5109 (0.5109)	Acc@1 90.519 (90.519)	Acc@5 99.463 (99.463)
Epoch: [98][64/90]	Time 0.607 (0.884)	Data 0.000 (0.015)	Loss 0.5433 (0.5230)	Acc@1 88.193 (89.666)	Acc@5 99.821 (99.689)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.100000
Epoch: [99][0/90]	Time 0.685 (0.685)	Data 0.840 (0.840)	Loss 0.5293 (0.5293)	Acc@1 89.803 (89.803)	Acc@5 100.000 (100.000)
Epoch: [99][64/90]	Time 0.835 (0.732)	Data 0.000 (0.013)	Loss 0.5389 (0.5287)	Acc@1 88.372 (89.368)	Acc@5 99.642 (99.747)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.100000
Epoch: [100][0/90]	Time 0.940 (0.940)	Data 1.021 (1.021)	Loss 0.4762 (0.4762)	Acc@1 90.161 (90.161)	Acc@5 99.821 (99.821)
Epoch: [100][64/90]	Time 0.716 (0.713)	Data 0.000 (0.016)	Loss 0.4860 (0.5209)	Acc@1 91.413 (89.633)	Acc@5 99.821 (99.722)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 181422 ; 182576 ; 0.9936793444921567
[INFO] Storing checkpoint...

  559
  79.81
Max memory: 133.4325248
 66.370s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 101
count0: 181422
sizeX: 1.8527402896642529
batch_size: 561 ; 174.32609158986176

Epoch: [101 | 105] LR: 0.100000
Epoch: [101][0/90]	Time 3.007 (3.007)	Data 0.771 (0.771)	Loss 0.5246 (0.5246)	Acc@1 90.553 (90.553)	Acc@5 99.822 (99.822)
Epoch: [101][64/90]	Time 0.998 (0.953)	Data 0.000 (0.013)	Loss 0.5193 (0.5095)	Acc@1 88.948 (89.856)	Acc@5 99.822 (99.718)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.100000
Epoch: [102][0/90]	Time 1.074 (1.074)	Data 0.656 (0.656)	Loss 0.4626 (0.4626)	Acc@1 91.266 (91.266)	Acc@5 100.000 (100.000)
Epoch: [102][64/90]	Time 0.990 (0.935)	Data 0.000 (0.011)	Loss 0.5822 (0.5414)	Acc@1 86.809 (88.828)	Acc@5 99.822 (99.624)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.100000
Epoch: [103][0/90]	Time 0.919 (0.919)	Data 0.782 (0.782)	Loss 0.5086 (0.5086)	Acc@1 88.948 (88.948)	Acc@5 99.822 (99.822)
Epoch: [103][64/90]	Time 0.957 (0.929)	Data 0.000 (0.013)	Loss 0.5632 (0.5395)	Acc@1 86.631 (88.784)	Acc@5 99.643 (99.671)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.100000
Epoch: [104][0/90]	Time 1.060 (1.060)	Data 0.788 (0.788)	Loss 0.5457 (0.5457)	Acc@1 87.701 (87.701)	Acc@5 100.000 (100.000)
Epoch: [104][64/90]	Time 0.896 (0.969)	Data 0.000 (0.014)	Loss 0.5248 (0.5295)	Acc@1 90.018 (89.639)	Acc@5 99.643 (99.671)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.100000
Epoch: [105][0/90]	Time 0.849 (0.849)	Data 0.815 (0.815)	Loss 0.4892 (0.4892)	Acc@1 89.840 (89.840)	Acc@5 99.822 (99.822)
Epoch: [105][64/90]	Time 0.945 (0.945)	Data 0.000 (0.014)	Loss 0.5193 (0.5328)	Acc@1 90.553 (89.077)	Acc@5 99.822 (99.657)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 181132 ; 181422 ; 0.9984015169053367
[INFO] Storing checkpoint...

  561
  80.86
Max memory: 136.9237504
 81.480s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 106
count0: 181132
sizeX: 1.84975724160632
batch_size: 561 ; 174.16760224654377

Epoch: [106 | 110] LR: 0.100000
Epoch: [106][0/90]	Time 2.529 (2.529)	Data 0.784 (0.784)	Loss 0.5084 (0.5084)	Acc@1 89.483 (89.483)	Acc@5 99.287 (99.287)
Epoch: [106][64/90]	Time 0.960 (0.927)	Data 0.000 (0.013)	Loss 0.5028 (0.5034)	Acc@1 91.266 (90.391)	Acc@5 99.465 (99.764)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.100000
Epoch: [107][0/90]	Time 1.090 (1.090)	Data 0.729 (0.729)	Loss 0.5355 (0.5355)	Acc@1 88.592 (88.592)	Acc@5 99.643 (99.643)
Epoch: [107][64/90]	Time 0.765 (0.877)	Data 0.000 (0.012)	Loss 0.5861 (0.5406)	Acc@1 88.057 (88.954)	Acc@5 99.643 (99.682)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.100000
Epoch: [108][0/90]	Time 1.146 (1.146)	Data 0.968 (0.968)	Loss 0.5107 (0.5107)	Acc@1 90.196 (90.196)	Acc@5 99.822 (99.822)
Epoch: [108][64/90]	Time 1.014 (0.969)	Data 0.000 (0.016)	Loss 0.5167 (0.5360)	Acc@1 90.374 (89.069)	Acc@5 100.000 (99.720)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.100000
Epoch: [109][0/90]	Time 1.156 (1.156)	Data 1.032 (1.032)	Loss 0.5281 (0.5281)	Acc@1 88.770 (88.770)	Acc@5 99.822 (99.822)
Epoch: [109][64/90]	Time 0.970 (0.961)	Data 0.000 (0.016)	Loss 0.5731 (0.5400)	Acc@1 86.631 (89.148)	Acc@5 99.643 (99.635)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.100000
Epoch: [110][0/90]	Time 1.058 (1.058)	Data 0.952 (0.952)	Loss 0.5555 (0.5555)	Acc@1 87.344 (87.344)	Acc@5 100.000 (100.000)
Epoch: [110][64/90]	Time 1.023 (0.948)	Data 0.000 (0.016)	Loss 0.5513 (0.5436)	Acc@1 88.770 (88.866)	Acc@5 99.822 (99.767)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 180554 ; 181132 ; 0.9968089570037321
[INFO] Storing checkpoint...

  561
  82.08
Max memory: 136.4639744
 85.935s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 180554
sizeX: 1.8438117182356815
batch_size: 562 ; 173.85171658986178

Epoch: [111 | 115] LR: 0.100000
Epoch: [111][0/89]	Time 2.648 (2.648)	Data 1.044 (1.044)	Loss 0.5229 (0.5229)	Acc@1 88.434 (88.434)	Acc@5 100.000 (100.000)
Epoch: [111][64/89]	Time 0.932 (0.905)	Data 0.000 (0.017)	Loss 0.4973 (0.5033)	Acc@1 90.214 (90.222)	Acc@5 99.466 (99.724)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.100000
Epoch: [112][0/89]	Time 1.047 (1.047)	Data 0.730 (0.730)	Loss 0.5202 (0.5202)	Acc@1 88.434 (88.434)	Acc@5 99.644 (99.644)
Epoch: [112][64/89]	Time 0.920 (0.812)	Data 0.000 (0.012)	Loss 0.4852 (0.5151)	Acc@1 90.214 (89.885)	Acc@5 100.000 (99.699)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.100000
Epoch: [113][0/89]	Time 0.877 (0.877)	Data 0.797 (0.797)	Loss 0.5178 (0.5178)	Acc@1 90.391 (90.391)	Acc@5 99.466 (99.466)
Epoch: [113][64/89]	Time 0.697 (0.866)	Data 0.000 (0.013)	Loss 0.5025 (0.5226)	Acc@1 90.747 (89.655)	Acc@5 99.822 (99.658)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.100000
Epoch: [114][0/89]	Time 0.806 (0.806)	Data 0.852 (0.852)	Loss 0.5438 (0.5438)	Acc@1 89.858 (89.858)	Acc@5 99.644 (99.644)
Epoch: [114][64/89]	Time 1.035 (0.944)	Data 0.000 (0.014)	Loss 0.5165 (0.5176)	Acc@1 89.324 (89.762)	Acc@5 99.466 (99.740)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.100000
Epoch: [115][0/89]	Time 1.063 (1.063)	Data 0.770 (0.770)	Loss 0.5190 (0.5190)	Acc@1 90.214 (90.214)	Acc@5 99.822 (99.822)
Epoch: [115][64/89]	Time 0.997 (0.951)	Data 0.000 (0.013)	Loss 0.5139 (0.5150)	Acc@1 90.036 (89.822)	Acc@5 99.644 (99.691)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 179398 ; 180554 ; 0.9935974833013946
[INFO] Storing checkpoint...

  562
  82.19
Max memory: 136.6403072
 86.105s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 116
count0: 179398
sizeX: 1.8319206714944043
batch_size: 564 ; 173.2199452764977

Epoch: [116 | 120] LR: 0.100000
Epoch: [116][0/89]	Time 2.264 (2.264)	Data 0.949 (0.949)	Loss 0.5522 (0.5522)	Acc@1 89.894 (89.894)	Acc@5 99.468 (99.468)
Epoch: [116][64/89]	Time 0.887 (0.918)	Data 0.000 (0.015)	Loss 0.5430 (0.5009)	Acc@1 89.007 (90.155)	Acc@5 99.823 (99.735)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.100000
Epoch: [117][0/89]	Time 0.795 (0.795)	Data 0.680 (0.680)	Loss 0.4782 (0.4782)	Acc@1 90.957 (90.957)	Acc@5 100.000 (100.000)
Epoch: [117][64/89]	Time 0.979 (0.951)	Data 0.000 (0.012)	Loss 0.5334 (0.5158)	Acc@1 89.184 (89.610)	Acc@5 99.645 (99.703)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.100000
Epoch: [118][0/89]	Time 1.142 (1.142)	Data 0.695 (0.695)	Loss 0.4448 (0.4448)	Acc@1 93.262 (93.262)	Acc@5 99.823 (99.823)
Epoch: [118][64/89]	Time 0.857 (0.919)	Data 0.000 (0.012)	Loss 0.5537 (0.5115)	Acc@1 90.603 (89.795)	Acc@5 100.000 (99.765)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.100000
Epoch: [119][0/89]	Time 0.842 (0.842)	Data 0.645 (0.645)	Loss 0.4510 (0.4510)	Acc@1 92.199 (92.199)	Acc@5 100.000 (100.000)
Epoch: [119][64/89]	Time 0.708 (0.833)	Data 0.000 (0.011)	Loss 0.5447 (0.5102)	Acc@1 89.716 (89.935)	Acc@5 99.823 (99.654)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.100000
Epoch: [120][0/89]	Time 0.719 (0.719)	Data 0.862 (0.862)	Loss 0.4693 (0.4693)	Acc@1 91.844 (91.844)	Acc@5 99.645 (99.645)
Epoch: [120][64/89]	Time 0.951 (0.925)	Data 0.000 (0.014)	Loss 0.5592 (0.5060)	Acc@1 88.121 (89.940)	Acc@5 99.823 (99.724)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 177954 ; 179398 ; 0.9919508578690955
[INFO] Storing checkpoint...

  564
  81.87
Max memory: 137.1116032
 84.233s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 121
count0: 177954
sizeX: 1.8170671494404214
batch_size: 567 ; 172.4307776497696

Epoch: [121 | 125] LR: 0.100000
Epoch: [121][0/89]	Time 2.133 (2.133)	Data 0.696 (0.696)	Loss 0.5001 (0.5001)	Acc@1 90.300 (90.300)	Acc@5 99.824 (99.824)
Epoch: [121][64/89]	Time 1.047 (0.873)	Data 0.010 (0.012)	Loss 0.5447 (0.5046)	Acc@1 89.771 (90.072)	Acc@5 99.824 (99.723)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.100000
Epoch: [122][0/89]	Time 1.014 (1.014)	Data 0.807 (0.807)	Loss 0.5070 (0.5070)	Acc@1 89.947 (89.947)	Acc@5 99.824 (99.824)
Epoch: [122][64/89]	Time 0.740 (0.865)	Data 0.000 (0.013)	Loss 0.5023 (0.5209)	Acc@1 89.947 (89.448)	Acc@5 99.471 (99.704)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.100000
Epoch: [123][0/89]	Time 0.993 (0.993)	Data 1.101 (1.101)	Loss 0.5165 (0.5165)	Acc@1 90.829 (90.829)	Acc@5 99.824 (99.824)
Epoch: [123][64/89]	Time 0.775 (0.755)	Data 0.015 (0.018)	Loss 0.5701 (0.5222)	Acc@1 87.831 (89.372)	Acc@5 99.295 (99.710)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.100000
Epoch: [124][0/89]	Time 0.912 (0.912)	Data 0.542 (0.542)	Loss 0.4989 (0.4989)	Acc@1 91.534 (91.534)	Acc@5 99.824 (99.824)
Epoch: [124][64/89]	Time 0.733 (0.738)	Data 0.000 (0.009)	Loss 0.5473 (0.5140)	Acc@1 88.183 (89.787)	Acc@5 100.000 (99.721)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.100000
Epoch: [125][0/89]	Time 0.860 (0.860)	Data 0.899 (0.899)	Loss 0.5459 (0.5459)	Acc@1 87.654 (87.654)	Acc@5 99.647 (99.647)
Epoch: [125][64/89]	Time 0.611 (0.701)	Data 0.000 (0.015)	Loss 0.5785 (0.5348)	Acc@1 86.420 (89.185)	Acc@5 99.647 (99.693)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  567
  83.0
Max memory: 137.3952512
 57.277s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 126
count0: 177954
sizeX: 1.8170671494404214
batch_size: 567 ; 172.4307776497696

Epoch: [126 | 130] LR: 0.100000
Epoch: [126][0/89]	Time 2.058 (2.058)	Data 0.624 (0.624)	Loss 0.5252 (0.5252)	Acc@1 88.889 (88.889)	Acc@5 99.824 (99.824)
Epoch: [126][64/89]	Time 0.924 (0.884)	Data 0.000 (0.010)	Loss 0.5025 (0.4945)	Acc@1 91.887 (90.501)	Acc@5 99.824 (99.715)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.100000
Epoch: [127][0/89]	Time 1.072 (1.072)	Data 0.708 (0.708)	Loss 0.4878 (0.4878)	Acc@1 90.653 (90.653)	Acc@5 99.824 (99.824)
Epoch: [127][64/89]	Time 0.934 (0.955)	Data 0.000 (0.012)	Loss 0.4711 (0.5104)	Acc@1 90.300 (90.099)	Acc@5 100.000 (99.685)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.100000
Epoch: [128][0/89]	Time 1.073 (1.073)	Data 0.747 (0.747)	Loss 0.5300 (0.5300)	Acc@1 88.183 (88.183)	Acc@5 99.647 (99.647)
Epoch: [128][64/89]	Time 1.046 (0.905)	Data 0.000 (0.012)	Loss 0.5357 (0.5315)	Acc@1 89.242 (89.084)	Acc@5 99.647 (99.626)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.100000
Epoch: [129][0/89]	Time 1.106 (1.106)	Data 0.693 (0.693)	Loss 0.5243 (0.5243)	Acc@1 89.594 (89.594)	Acc@5 99.471 (99.471)
Epoch: [129][64/89]	Time 1.013 (0.919)	Data 0.000 (0.012)	Loss 0.5216 (0.5218)	Acc@1 89.947 (89.714)	Acc@5 100.000 (99.693)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.100000
Epoch: [130][0/89]	Time 0.862 (0.862)	Data 0.799 (0.799)	Loss 0.4566 (0.4566)	Acc@1 93.122 (93.122)	Acc@5 100.000 (100.000)
Epoch: [130][64/89]	Time 0.880 (0.932)	Data 0.005 (0.013)	Loss 0.5612 (0.5188)	Acc@1 89.242 (89.516)	Acc@5 99.471 (99.726)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 177664 ; 177954 ; 0.9983703653753218
[INFO] Storing checkpoint...

  567
  77.28
Max memory: 137.3952512
 83.633s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 131
count0: 177664
sizeX: 1.8140841013824884
batch_size: 567 ; 172.27228830645163

Epoch: [131 | 135] LR: 0.100000
Epoch: [131][0/89]	Time 2.387 (2.387)	Data 1.027 (1.027)	Loss 0.5112 (0.5112)	Acc@1 88.889 (88.889)	Acc@5 99.824 (99.824)
Epoch: [131][64/89]	Time 0.764 (0.675)	Data 0.000 (0.016)	Loss 0.4782 (0.4940)	Acc@1 90.300 (90.473)	Acc@5 100.000 (99.740)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.100000
Epoch: [132][0/89]	Time 0.776 (0.776)	Data 0.789 (0.789)	Loss 0.4942 (0.4942)	Acc@1 90.653 (90.653)	Acc@5 99.471 (99.471)
Epoch: [132][64/89]	Time 0.894 (0.898)	Data 0.000 (0.013)	Loss 0.4760 (0.5178)	Acc@1 91.005 (89.567)	Acc@5 99.824 (99.683)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.100000
Epoch: [133][0/89]	Time 1.059 (1.059)	Data 0.844 (0.844)	Loss 0.4858 (0.4858)	Acc@1 89.771 (89.771)	Acc@5 99.824 (99.824)
Epoch: [133][64/89]	Time 0.747 (0.943)	Data 0.004 (0.014)	Loss 0.5119 (0.5352)	Acc@1 89.594 (88.913)	Acc@5 100.000 (99.661)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.100000
Epoch: [134][0/89]	Time 0.992 (0.992)	Data 1.336 (1.336)	Loss 0.5089 (0.5089)	Acc@1 89.771 (89.771)	Acc@5 99.295 (99.295)
Epoch: [134][64/89]	Time 0.801 (0.981)	Data 0.000 (0.021)	Loss 0.5714 (0.5139)	Acc@1 86.420 (89.733)	Acc@5 99.647 (99.712)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.100000
Epoch: [135][0/89]	Time 0.975 (0.975)	Data 1.351 (1.351)	Loss 0.4862 (0.4862)	Acc@1 91.182 (91.182)	Acc@5 99.824 (99.824)
Epoch: [135][64/89]	Time 0.877 (0.971)	Data 0.000 (0.021)	Loss 0.5043 (0.5191)	Acc@1 88.889 (89.621)	Acc@5 99.471 (99.672)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 177086 ; 177664 ; 0.9967466678674352
[INFO] Storing checkpoint...

  567
  82.37
Max memory: 136.9303552
 87.094s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 136
count0: 177086
sizeX: 1.80813857801185
batch_size: 568 ; 171.9564026497696

Epoch: [136 | 140] LR: 0.100000
Epoch: [136][0/89]	Time 2.580 (2.580)	Data 0.796 (0.796)	Loss 0.5160 (0.5160)	Acc@1 89.261 (89.261)	Acc@5 99.648 (99.648)
Epoch: [136][64/89]	Time 0.445 (0.794)	Data 0.000 (0.013)	Loss 0.5162 (0.4886)	Acc@1 88.908 (90.547)	Acc@5 99.824 (99.735)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.100000
Epoch: [137][0/89]	Time 0.810 (0.810)	Data 0.849 (0.849)	Loss 0.7079 (0.7079)	Acc@1 84.683 (84.683)	Acc@5 98.944 (98.944)
Epoch: [137][64/89]	Time 0.770 (0.870)	Data 0.000 (0.014)	Loss 0.8663 (0.9525)	Acc@1 77.993 (75.918)	Acc@5 97.887 (98.253)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.100000
Epoch: [138][0/89]	Time 0.993 (0.993)	Data 0.676 (0.676)	Loss 0.7231 (0.7231)	Acc@1 83.979 (83.979)	Acc@5 99.472 (99.472)
Epoch: [138][64/89]	Time 0.778 (0.867)	Data 0.000 (0.011)	Loss 0.5559 (0.7095)	Acc@1 88.908 (84.282)	Acc@5 99.824 (99.290)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.100000
Epoch: [139][0/89]	Time 1.127 (1.127)	Data 0.752 (0.752)	Loss 0.6593 (0.6593)	Acc@1 84.155 (84.155)	Acc@5 98.944 (98.944)
Epoch: [139][64/89]	Time 0.985 (0.922)	Data 0.000 (0.012)	Loss 0.7318 (0.8403)	Acc@1 83.275 (79.721)	Acc@5 99.120 (98.759)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.100000
Epoch: [140][0/89]	Time 1.167 (1.167)	Data 0.732 (0.732)	Loss 0.7690 (0.7690)	Acc@1 82.042 (82.042)	Acc@5 98.944 (98.944)
Epoch: [140][64/89]	Time 1.153 (0.981)	Data 0.000 (0.012)	Loss 0.6186 (0.7755)	Acc@1 87.324 (82.053)	Acc@5 99.472 (99.093)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  568
  81.09
Max memory: 122.1166592
 88.331s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
count0: 177086
sizeX: 1.80813857801185
batch_size: 568 ; 171.9564026497696

Epoch: [141 | 145] LR: 0.100000
Epoch: [141][0/89]	Time 2.685 (2.685)	Data 0.747 (0.747)	Loss 0.6371 (0.6371)	Acc@1 86.620 (86.620)	Acc@5 99.824 (99.824)
Epoch: [141][64/89]	Time 0.796 (0.938)	Data 0.000 (0.012)	Loss 0.5535 (0.5915)	Acc@1 89.789 (88.074)	Acc@5 99.648 (99.621)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.100000
Epoch: [142][0/89]	Time 1.008 (1.008)	Data 0.829 (0.829)	Loss 0.6850 (0.6850)	Acc@1 85.739 (85.739)	Acc@5 99.296 (99.296)
Epoch: [142][64/89]	Time 0.856 (0.842)	Data 0.000 (0.013)	Loss 0.5684 (0.7112)	Acc@1 89.085 (84.044)	Acc@5 99.296 (99.193)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.100000
Epoch: [143][0/89]	Time 0.872 (0.872)	Data 0.638 (0.638)	Loss 0.6942 (0.6942)	Acc@1 83.803 (83.803)	Acc@5 98.768 (98.768)
Epoch: [143][64/89]	Time 0.969 (0.819)	Data 0.000 (0.010)	Loss 0.5887 (0.6835)	Acc@1 88.028 (85.027)	Acc@5 99.472 (99.269)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.100000
Epoch: [144][0/89]	Time 1.261 (1.261)	Data 0.877 (0.877)	Loss 0.6084 (0.6084)	Acc@1 87.324 (87.324)	Acc@5 99.648 (99.648)
Epoch: [144][64/89]	Time 0.916 (0.950)	Data 0.000 (0.014)	Loss 0.6016 (0.6898)	Acc@1 88.556 (84.740)	Acc@5 99.296 (99.388)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.100000
Epoch: [145][0/89]	Time 1.009 (1.009)	Data 1.475 (1.475)	Loss 0.7647 (0.7647)	Acc@1 83.099 (83.099)	Acc@5 99.824 (99.824)
Epoch: [145][64/89]	Time 0.931 (0.916)	Data 0.000 (0.023)	Loss 0.6623 (0.8479)	Acc@1 86.092 (79.892)	Acc@5 99.472 (98.860)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 172756 ; 177086 ; 0.9755486035033826
[INFO] Storing checkpoint...

  568
  80.2
Max memory: 133.6715776
 83.553s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 146
count0: 172756
sizeX: 1.7635985845951283
batch_size: 577 ; 169.58999279953917

Epoch: [146 | 150] LR: 0.100000
Epoch: [146][0/87]	Time 2.911 (2.911)	Data 1.198 (1.198)	Loss 0.6031 (0.6031)	Acc@1 87.695 (87.695)	Acc@5 99.653 (99.653)
Epoch: [146][64/87]	Time 0.887 (0.953)	Data 0.000 (0.019)	Loss 0.6030 (0.5915)	Acc@1 88.908 (88.303)	Acc@5 99.827 (99.573)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.100000
Epoch: [147][0/87]	Time 0.820 (0.820)	Data 0.858 (0.858)	Loss 0.5488 (0.5488)	Acc@1 90.641 (90.641)	Acc@5 99.480 (99.480)
Epoch: [147][64/87]	Time 0.927 (0.919)	Data 0.000 (0.014)	Loss 0.5989 (0.5467)	Acc@1 87.175 (89.233)	Acc@5 99.133 (99.683)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.100000
Epoch: [148][0/87]	Time 0.786 (0.786)	Data 0.714 (0.714)	Loss 0.5169 (0.5169)	Acc@1 91.681 (91.681)	Acc@5 99.653 (99.653)
Epoch: [148][64/87]	Time 0.756 (0.771)	Data 0.000 (0.012)	Loss 0.5540 (0.5296)	Acc@1 88.562 (89.631)	Acc@5 99.653 (99.725)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.100000
Epoch: [149][0/87]	Time 0.824 (0.824)	Data 0.830 (0.830)	Loss 0.4962 (0.4962)	Acc@1 91.334 (91.334)	Acc@5 99.827 (99.827)
Epoch: [149][64/87]	Time 0.552 (0.576)	Data 0.000 (0.014)	Loss 0.5455 (0.5243)	Acc@1 88.735 (89.561)	Acc@5 100.000 (99.704)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.100000
Epoch: [150][0/87]	Time 0.899 (0.899)	Data 0.837 (0.837)	Loss 0.5333 (0.5333)	Acc@1 89.081 (89.081)	Acc@5 99.827 (99.827)
Epoch: [150][64/87]	Time 0.693 (0.767)	Data 0.000 (0.014)	Loss 0.5009 (0.5211)	Acc@1 90.295 (89.567)	Acc@5 100.000 (99.661)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 167270 ; 172756 ; 0.9682442288545694
[INFO] Storing checkpoint...

  577
  77.47
Max memory: 123.3792
 67.198s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 151
count0: 167270
sizeX: 1.7071675444371297
batch_size: 587 ; 166.5918116359447

Epoch: [151 | 155] LR: 0.100000
Epoch: [151][0/86]	Time 1.903 (1.903)	Data 0.647 (0.647)	Loss 0.5086 (0.5086)	Acc@1 89.608 (89.608)	Acc@5 99.830 (99.830)
Epoch: [151][64/86]	Time 0.623 (0.749)	Data 0.000 (0.011)	Loss 0.5415 (0.4968)	Acc@1 88.075 (90.169)	Acc@5 99.148 (99.722)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.100000
Epoch: [152][0/86]	Time 0.521 (0.521)	Data 1.033 (1.033)	Loss 0.5629 (0.5629)	Acc@1 86.201 (86.201)	Acc@5 99.659 (99.659)
Epoch: [152][64/86]	Time 0.835 (0.726)	Data 0.000 (0.016)	Loss 0.5229 (0.5314)	Acc@1 89.267 (88.966)	Acc@5 99.830 (99.701)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.100000
Epoch: [153][0/86]	Time 0.792 (0.792)	Data 1.033 (1.033)	Loss 0.4556 (0.4556)	Acc@1 91.652 (91.652)	Acc@5 100.000 (100.000)
Epoch: [153][64/86]	Time 0.719 (0.744)	Data 0.000 (0.017)	Loss 0.5868 (0.5321)	Acc@1 86.201 (88.937)	Acc@5 100.000 (99.659)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.100000
Epoch: [154][0/86]	Time 0.796 (0.796)	Data 1.075 (1.075)	Loss 0.5010 (0.5010)	Acc@1 88.586 (88.586)	Acc@5 99.659 (99.659)
Epoch: [154][64/86]	Time 0.633 (0.743)	Data 0.000 (0.017)	Loss 0.4627 (0.5260)	Acc@1 90.290 (89.050)	Acc@5 99.830 (99.691)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.100000
Epoch: [155][0/86]	Time 0.625 (0.625)	Data 0.666 (0.666)	Loss 0.4877 (0.4877)	Acc@1 91.312 (91.312)	Acc@5 99.659 (99.659)
Epoch: [155][64/86]	Time 0.658 (0.640)	Data 0.000 (0.011)	Loss 0.5793 (0.5229)	Acc@1 87.223 (89.309)	Acc@5 99.489 (99.662)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 165534 ; 167270 ; 0.9896215699169009
[INFO] Storing checkpoint...

  587
  83.38
Max memory: 141.1628544
 58.679s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 156
count0: 165534
sizeX: 1.689310401579987
batch_size: 590 ; 165.64306163594472

Epoch: [156 | 160] LR: 0.100000
Epoch: [156][0/85]	Time 2.961 (2.961)	Data 1.017 (1.017)	Loss 0.4875 (0.4875)	Acc@1 90.508 (90.508)	Acc@5 100.000 (100.000)
Epoch: [156][64/85]	Time 0.679 (0.799)	Data 0.000 (0.017)	Loss 0.5549 (0.5021)	Acc@1 88.644 (89.823)	Acc@5 99.661 (99.669)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.100000
Epoch: [157][0/85]	Time 0.428 (0.428)	Data 0.680 (0.680)	Loss 0.5128 (0.5128)	Acc@1 88.644 (88.644)	Acc@5 100.000 (100.000)
Epoch: [157][64/85]	Time 0.780 (0.411)	Data 0.000 (0.011)	Loss 0.5305 (0.5056)	Acc@1 88.475 (89.648)	Acc@5 99.661 (99.698)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.100000
Epoch: [158][0/85]	Time 0.691 (0.691)	Data 1.166 (1.166)	Loss 0.4700 (0.4700)	Acc@1 91.525 (91.525)	Acc@5 99.322 (99.322)
Epoch: [158][64/85]	Time 0.635 (0.755)	Data 0.000 (0.019)	Loss 0.4885 (0.5098)	Acc@1 90.000 (89.648)	Acc@5 99.492 (99.645)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.100000
Epoch: [159][0/85]	Time 0.881 (0.881)	Data 0.672 (0.672)	Loss 0.4350 (0.4350)	Acc@1 92.034 (92.034)	Acc@5 99.831 (99.831)
Epoch: [159][64/85]	Time 0.686 (0.769)	Data 0.000 (0.011)	Loss 0.5314 (0.5012)	Acc@1 88.814 (89.875)	Acc@5 100.000 (99.726)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.100000
Epoch: [160][0/85]	Time 0.827 (0.827)	Data 0.657 (0.657)	Loss 0.4603 (0.4603)	Acc@1 91.186 (91.186)	Acc@5 99.661 (99.661)
Epoch: [160][64/85]	Time 0.727 (0.772)	Data 0.000 (0.011)	Loss 0.5018 (0.4997)	Acc@1 88.983 (89.815)	Acc@5 99.661 (99.677)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 165244 ; 165534 ; 0.9982480940471444
[INFO] Storing checkpoint...

  590
  80.22
Max memory: 140.507136
 62.583s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 161
count0: 165244
sizeX: 1.686327353522054
batch_size: 591 ; 165.48457229262675

Epoch: [161 | 165] LR: 0.100000
Epoch: [161][0/85]	Time 2.264 (2.264)	Data 0.669 (0.669)	Loss 0.5011 (0.5011)	Acc@1 89.171 (89.171)	Acc@5 100.000 (100.000)
Epoch: [161][64/85]	Time 0.757 (0.770)	Data 0.000 (0.011)	Loss 0.5282 (0.4874)	Acc@1 88.832 (90.116)	Acc@5 99.662 (99.727)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.100000
Epoch: [162][0/85]	Time 0.720 (0.720)	Data 0.665 (0.665)	Loss 0.4786 (0.4786)	Acc@1 90.525 (90.525)	Acc@5 99.323 (99.323)
Epoch: [162][64/85]	Time 0.617 (0.646)	Data 0.000 (0.011)	Loss 0.5815 (0.5058)	Acc@1 87.817 (89.684)	Acc@5 99.492 (99.698)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.100000
Epoch: [163][0/85]	Time 0.844 (0.844)	Data 0.712 (0.712)	Loss 0.5131 (0.5131)	Acc@1 89.171 (89.171)	Acc@5 100.000 (100.000)
Epoch: [163][64/85]	Time 0.856 (0.740)	Data 0.000 (0.011)	Loss 0.5412 (0.5005)	Acc@1 87.817 (89.983)	Acc@5 99.492 (99.706)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.100000
Epoch: [164][0/85]	Time 0.638 (0.638)	Data 0.589 (0.589)	Loss 0.4771 (0.4771)	Acc@1 90.863 (90.863)	Acc@5 99.662 (99.662)
Epoch: [164][64/85]	Time 0.743 (0.654)	Data 0.000 (0.010)	Loss 0.5643 (0.5094)	Acc@1 87.479 (89.590)	Acc@5 99.323 (99.719)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.100000
Epoch: [165][0/85]	Time 0.806 (0.806)	Data 1.156 (1.156)	Loss 0.5400 (0.5400)	Acc@1 88.325 (88.325)	Acc@5 99.831 (99.831)
Epoch: [165][64/85]	Time 0.840 (0.727)	Data 0.005 (0.018)	Loss 0.4504 (0.5079)	Acc@1 91.878 (89.582)	Acc@5 99.662 (99.695)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  591
  80.65
Max memory: 138.0230656
 64.363s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 166
count0: 165244
sizeX: 1.686327353522054
batch_size: 591 ; 165.48457229262675

Epoch: [166 | 170] LR: 0.100000
Epoch: [166][0/85]	Time 2.062 (2.062)	Data 0.721 (0.721)	Loss 0.5111 (0.5111)	Acc@1 89.171 (89.171)	Acc@5 99.662 (99.662)
Epoch: [166][64/85]	Time 0.583 (0.621)	Data 0.004 (0.012)	Loss 0.5224 (0.4881)	Acc@1 88.832 (90.290)	Acc@5 99.662 (99.737)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.100000
Epoch: [167][0/85]	Time 0.674 (0.674)	Data 0.597 (0.597)	Loss 0.4977 (0.4977)	Acc@1 90.525 (90.525)	Acc@5 99.831 (99.831)
Epoch: [167][64/85]	Time 0.723 (0.750)	Data 0.000 (0.010)	Loss 0.4686 (0.4958)	Acc@1 89.171 (90.051)	Acc@5 99.831 (99.721)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.100000
Epoch: [168][0/85]	Time 0.414 (0.414)	Data 1.170 (1.170)	Loss 0.5365 (0.5365)	Acc@1 88.325 (88.325)	Acc@5 99.831 (99.831)
Epoch: [168][64/85]	Time 0.750 (0.658)	Data 0.000 (0.018)	Loss 0.5504 (0.5067)	Acc@1 88.832 (89.486)	Acc@5 99.662 (99.711)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.100000
Epoch: [169][0/85]	Time 0.685 (0.685)	Data 0.771 (0.771)	Loss 0.4896 (0.4896)	Acc@1 91.371 (91.371)	Acc@5 100.000 (100.000)
Epoch: [169][64/85]	Time 0.783 (0.770)	Data 0.000 (0.013)	Loss 0.5461 (0.5046)	Acc@1 87.986 (89.642)	Acc@5 99.323 (99.763)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.100000
Epoch: [170][0/85]	Time 0.917 (0.917)	Data 1.248 (1.248)	Loss 0.4592 (0.4592)	Acc@1 91.201 (91.201)	Acc@5 99.662 (99.662)
Epoch: [170][64/85]	Time 0.505 (0.673)	Data 0.000 (0.020)	Loss 0.4987 (0.5045)	Acc@1 90.186 (89.798)	Acc@5 99.831 (99.714)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 28, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(28, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 21, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(21, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(19, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 40, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(40, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 30, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(30, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 17, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(17, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(17, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): AdaptiveAvgPool2d(output_size=(1, 1))
    (51): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 164602 ; 165244 ; 0.9961148362421631
[INFO] Storing checkpoint...

  591
  77.95
Max memory: 138.0230656
 56.086s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 171
count0: 164602
sizeX: 1.6797235023041475
batch_size: 592 ; 165.13370967741935

Epoch: [171 | 175] LR: 0.100000
Epoch: [171][0/85]	Time 2.047 (2.047)	Data 0.602 (0.602)	Loss 0.5135 (0.5135)	Acc@1 89.189 (89.189)	Acc@5 100.000 (100.000)
Epoch: [171][64/85]	Time 0.714 (0.724)	Data 0.000 (0.010)	Loss 0.4860 (0.4823)	Acc@1 89.865 (90.486)	Acc@5 99.662 (99.758)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.100000
Epoch: [172][0/85]	Time 0.806 (0.806)	Data 0.896 (0.896)	Loss 0.5221 (0.5221)	Acc@1 88.514 (88.514)	Acc@5 99.831 (99.831)
Epoch: [172][64/85]	Time 0.481 (0.622)	Data 0.000 (0.014)	Loss 0.5079 (0.5068)	Acc@1 89.696 (89.595)	Acc@5 99.831 (99.730)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.100000
Epoch: [173][0/85]	Time 0.438 (0.438)	Data 0.649 (0.649)	Loss 0.5231 (0.5231)	Acc@1 89.527 (89.527)	Acc@5 99.662 (99.662)
Epoch: [173][64/85]	Time 0.788 (0.589)	Data 0.000 (0.011)	Loss 0.5110 (0.5040)	Acc@1 89.865 (89.751)	Acc@5 99.831 (99.701)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.100000
Epoch: [174][0/85]	Time 0.847 (0.847)	Data 0.758 (0.758)	Loss 0.4608 (0.4608)	Acc@1 90.878 (90.878)	Acc@5 100.000 (100.000)
Epoch: [174][64/85]	Time 0.750 (0.701)	Data 0.000 (0.012)	Loss 0.4438 (0.5016)	Acc@1 92.061 (89.958)	Acc@5 99.831 (99.647)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.100000
Epoch: [175][0/85]	Time 0.512 (0.512)	Data 0.945 (0.945)	Loss 0.4985 (0.4985)	Acc@1 90.034 (90.034)	Acc@5 99.662 (99.662)
Epoch: [175][64/85]	Time 0.717 (0.696)	Data 0.000 (0.015)	Loss 0.5332 (0.5156)	Acc@1 89.358 (89.379)	Acc@5 99.662 (99.680)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  592
  78.96
Max memory: 138.2830592
 59.059s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 176
count0: 164602
sizeX: 1.6797235023041475
batch_size: 592 ; 165.13370967741935

Epoch: [176 | 180] LR: 0.100000
Epoch: [176][0/85]	Time 1.988 (1.988)	Data 0.667 (0.667)	Loss 0.4988 (0.4988)	Acc@1 89.865 (89.865)	Acc@5 99.662 (99.662)
Epoch: [176][64/85]	Time 0.626 (0.643)	Data 0.000 (0.011)	Loss 0.4711 (0.4892)	Acc@1 91.047 (90.231)	Acc@5 99.324 (99.751)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.100000
Epoch: [177][0/85]	Time 0.469 (0.469)	Data 0.683 (0.683)	Loss 0.4908 (0.4908)	Acc@1 90.709 (90.709)	Acc@5 99.662 (99.662)
Epoch: [177][64/85]	Time 0.451 (0.490)	Data 0.000 (0.011)	Loss 0.5166 (0.5153)	Acc@1 89.696 (89.387)	Acc@5 99.662 (99.678)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.100000
Epoch: [178][0/85]	Time 0.590 (0.590)	Data 0.567 (0.567)	Loss 0.5024 (0.5024)	Acc@1 90.034 (90.034)	Acc@5 100.000 (100.000)
Epoch: [178][64/85]	Time 0.501 (0.529)	Data 0.000 (0.009)	Loss 0.4845 (0.5010)	Acc@1 90.709 (89.802)	Acc@5 99.662 (99.745)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.100000
Epoch: [179][0/85]	Time 0.218 (0.218)	Data 0.521 (0.521)	Loss 0.5084 (0.5084)	Acc@1 88.682 (88.682)	Acc@5 99.831 (99.831)
Epoch: [179][64/85]	Time 0.239 (0.161)	Data 0.000 (0.008)	Loss 0.4816 (0.4993)	Acc@1 90.203 (89.953)	Acc@5 100.000 (99.745)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.100000
Epoch: [180][0/85]	Time 0.254 (0.254)	Data 0.663 (0.663)	Loss 0.5500 (0.5500)	Acc@1 88.514 (88.514)	Acc@5 99.493 (99.493)
Epoch: [180][64/85]	Time 0.446 (0.234)	Data 0.000 (0.011)	Loss 0.5496 (0.4976)	Acc@1 88.345 (90.026)	Acc@5 99.662 (99.699)
[INFO] Storing checkpoint...

  592
  82.34
Max memory: 138.2830592
 23.207s  