j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.948 (0.948)	Data 0.261 (0.261)	Loss 3.1522 (3.1522)	Acc@1 11.328 (11.328)	Acc@5 53.906 (53.906)
Epoch: [1][64/196]	Time 1.001 (0.903)	Data 0.000 (0.004)	Loss 2.5121 (2.7132)	Acc@1 15.625 (12.464)	Acc@5 67.578 (54.093)
Epoch: [1][128/196]	Time 0.998 (0.951)	Data 0.000 (0.002)	Loss 2.1372 (2.5017)	Acc@1 25.000 (18.105)	Acc@5 81.641 (66.636)
Epoch: [1][192/196]	Time 1.000 (0.967)	Data 0.000 (0.001)	Loss 2.0074 (2.3665)	Acc@1 33.984 (22.243)	Acc@5 89.062 (72.944)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 1.022 (1.022)	Data 0.244 (0.244)	Loss 1.9656 (1.9656)	Acc@1 34.375 (34.375)	Acc@5 89.453 (89.453)
Epoch: [2][64/196]	Time 1.001 (1.001)	Data 0.000 (0.004)	Loss 1.8708 (1.9050)	Acc@1 36.719 (38.269)	Acc@5 91.406 (89.675)
Epoch: [2][128/196]	Time 0.995 (1.000)	Data 0.000 (0.002)	Loss 1.6728 (1.8541)	Acc@1 50.781 (40.458)	Acc@5 93.750 (90.440)
Epoch: [2][192/196]	Time 1.000 (1.000)	Data 0.000 (0.001)	Loss 1.6802 (1.7926)	Acc@1 51.172 (43.054)	Acc@5 91.406 (91.313)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 1.028 (1.028)	Data 0.327 (0.327)	Loss 1.7949 (1.7949)	Acc@1 44.531 (44.531)	Acc@5 92.188 (92.188)
Epoch: [3][64/196]	Time 1.002 (1.001)	Data 0.000 (0.005)	Loss 1.4835 (1.5594)	Acc@1 53.906 (53.179)	Acc@5 96.484 (94.273)
Epoch: [3][128/196]	Time 0.999 (1.000)	Data 0.000 (0.003)	Loss 1.3584 (1.4953)	Acc@1 57.031 (55.102)	Acc@5 97.656 (94.883)
Epoch: [3][192/196]	Time 1.001 (1.000)	Data 0.000 (0.002)	Loss 1.2391 (1.4398)	Acc@1 63.281 (57.126)	Acc@5 95.312 (95.296)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 1.021 (1.021)	Data 0.327 (0.327)	Loss 1.4372 (1.4372)	Acc@1 60.156 (60.156)	Acc@5 95.312 (95.312)
Epoch: [4][64/196]	Time 0.964 (0.984)	Data 0.000 (0.005)	Loss 1.1984 (1.2476)	Acc@1 66.797 (64.249)	Acc@5 95.703 (96.550)
Epoch: [4][128/196]	Time 1.005 (0.939)	Data 0.000 (0.003)	Loss 1.1877 (1.1998)	Acc@1 65.625 (65.543)	Acc@5 98.438 (96.951)
Epoch: [4][192/196]	Time 1.005 (0.961)	Data 0.000 (0.002)	Loss 1.1046 (1.1673)	Acc@1 72.266 (66.734)	Acc@5 98.828 (97.247)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 1.026 (1.026)	Data 0.273 (0.273)	Loss 1.0037 (1.0037)	Acc@1 73.828 (73.828)	Acc@5 97.656 (97.656)
Epoch: [5][64/196]	Time 0.966 (1.000)	Data 0.000 (0.004)	Loss 1.1120 (1.0235)	Acc@1 67.188 (72.163)	Acc@5 98.438 (97.897)
Epoch: [5][128/196]	Time 0.803 (0.953)	Data 0.000 (0.002)	Loss 0.9984 (0.9968)	Acc@1 71.484 (72.708)	Acc@5 96.875 (98.098)
Epoch: [5][192/196]	Time 0.965 (0.954)	Data 0.000 (0.002)	Loss 1.0650 (0.9807)	Acc@1 70.703 (73.288)	Acc@5 96.875 (98.114)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  68.46
Max memory: 102.6363904
 187.039s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
count0: 487386

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/196]	Time 0.936 (0.936)	Data 0.270 (0.270)	Loss 0.9798 (0.9798)	Acc@1 75.000 (75.000)	Acc@5 98.438 (98.438)
Epoch: [6][64/196]	Time 1.008 (0.924)	Data 0.000 (0.004)	Loss 0.9314 (0.8877)	Acc@1 77.344 (76.779)	Acc@5 98.438 (98.323)
Epoch: [6][128/196]	Time 1.008 (0.965)	Data 0.000 (0.002)	Loss 0.9400 (0.8892)	Acc@1 73.047 (76.387)	Acc@5 98.438 (98.428)
Epoch: [6][192/196]	Time 1.007 (0.980)	Data 0.000 (0.002)	Loss 0.8634 (0.8793)	Acc@1 77.734 (76.735)	Acc@5 99.609 (98.529)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/196]	Time 1.040 (1.040)	Data 0.222 (0.222)	Loss 0.8104 (0.8104)	Acc@1 78.906 (78.906)	Acc@5 98.828 (98.828)
Epoch: [7][64/196]	Time 1.007 (1.010)	Data 0.000 (0.004)	Loss 0.8963 (0.8220)	Acc@1 77.734 (78.504)	Acc@5 98.828 (98.666)
Epoch: [7][128/196]	Time 1.007 (1.009)	Data 0.000 (0.002)	Loss 0.8135 (0.8179)	Acc@1 77.344 (78.573)	Acc@5 99.219 (98.758)
Epoch: [7][192/196]	Time 1.007 (1.008)	Data 0.000 (0.001)	Loss 0.8388 (0.8126)	Acc@1 78.906 (78.667)	Acc@5 98.438 (98.794)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/196]	Time 1.044 (1.044)	Data 0.254 (0.254)	Loss 0.7398 (0.7398)	Acc@1 79.297 (79.297)	Acc@5 99.219 (99.219)
Epoch: [8][64/196]	Time 1.006 (1.011)	Data 0.000 (0.004)	Loss 0.7652 (0.7718)	Acc@1 77.734 (79.916)	Acc@5 99.219 (98.960)
Epoch: [8][128/196]	Time 1.007 (1.009)	Data 0.000 (0.002)	Loss 0.7527 (0.7726)	Acc@1 80.469 (79.769)	Acc@5 99.219 (98.952)
Epoch: [8][192/196]	Time 1.006 (1.008)	Data 0.000 (0.001)	Loss 0.7842 (0.7659)	Acc@1 77.344 (79.989)	Acc@5 98.828 (98.958)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/196]	Time 1.043 (1.043)	Data 0.256 (0.256)	Loss 0.7089 (0.7089)	Acc@1 81.250 (81.250)	Acc@5 99.219 (99.219)
Epoch: [9][64/196]	Time 0.966 (0.991)	Data 0.000 (0.004)	Loss 0.8399 (0.7331)	Acc@1 76.562 (80.793)	Acc@5 98.438 (99.032)
Epoch: [9][128/196]	Time 1.009 (0.945)	Data 0.000 (0.002)	Loss 0.6875 (0.7233)	Acc@1 82.031 (81.401)	Acc@5 99.219 (99.076)
Epoch: [9][192/196]	Time 1.010 (0.967)	Data 0.000 (0.001)	Loss 0.7065 (0.7216)	Acc@1 78.906 (81.345)	Acc@5 98.828 (99.022)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/196]	Time 1.036 (1.036)	Data 0.284 (0.284)	Loss 0.7009 (0.7009)	Acc@1 80.859 (80.859)	Acc@5 98.828 (98.828)
Epoch: [10][64/196]	Time 0.968 (1.004)	Data 0.000 (0.005)	Loss 0.6901 (0.7111)	Acc@1 84.375 (81.713)	Acc@5 97.656 (98.900)
Epoch: [10][128/196]	Time 0.807 (0.954)	Data 0.000 (0.002)	Loss 0.6383 (0.7052)	Acc@1 80.078 (81.810)	Acc@5 99.609 (98.995)
Epoch: [10][192/196]	Time 0.968 (0.957)	Data 0.000 (0.002)	Loss 0.7731 (0.7024)	Acc@1 79.297 (81.958)	Acc@5 98.438 (99.047)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  76.73
Max memory: 102.636288
 187.676s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
count0: 487386

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/196]	Time 0.965 (0.965)	Data 0.255 (0.255)	Loss 0.6189 (0.6189)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [11][64/196]	Time 1.011 (0.932)	Data 0.000 (0.004)	Loss 0.6503 (0.6671)	Acc@1 81.641 (82.891)	Acc@5 100.000 (99.201)
Epoch: [11][128/196]	Time 1.010 (0.971)	Data 0.000 (0.002)	Loss 0.7857 (0.6721)	Acc@1 77.344 (82.682)	Acc@5 99.219 (99.198)
Epoch: [11][192/196]	Time 1.012 (0.985)	Data 0.000 (0.001)	Loss 0.6776 (0.6753)	Acc@1 85.156 (82.626)	Acc@5 97.656 (99.188)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/196]	Time 1.038 (1.038)	Data 0.270 (0.270)	Loss 0.6324 (0.6324)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [12][64/196]	Time 1.010 (1.014)	Data 0.000 (0.004)	Loss 0.7164 (0.6815)	Acc@1 85.547 (81.965)	Acc@5 98.828 (99.183)
Epoch: [12][128/196]	Time 1.011 (1.013)	Data 0.000 (0.002)	Loss 0.6297 (0.6747)	Acc@1 83.594 (82.398)	Acc@5 98.828 (99.146)
Epoch: [12][192/196]	Time 1.011 (1.013)	Data 0.000 (0.002)	Loss 0.6467 (0.6681)	Acc@1 85.156 (82.746)	Acc@5 100.000 (99.182)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/196]	Time 1.060 (1.060)	Data 0.255 (0.255)	Loss 0.6062 (0.6062)	Acc@1 87.500 (87.500)	Acc@5 99.219 (99.219)
Epoch: [13][64/196]	Time 1.011 (1.015)	Data 0.000 (0.004)	Loss 0.5844 (0.6373)	Acc@1 84.766 (83.984)	Acc@5 99.609 (99.345)
Epoch: [13][128/196]	Time 1.009 (1.013)	Data 0.000 (0.002)	Loss 0.6793 (0.6468)	Acc@1 83.203 (83.630)	Acc@5 99.219 (99.307)
Epoch: [13][192/196]	Time 1.011 (1.012)	Data 0.000 (0.001)	Loss 0.6388 (0.6491)	Acc@1 84.766 (83.523)	Acc@5 99.219 (99.275)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/196]	Time 1.035 (1.035)	Data 0.298 (0.298)	Loss 0.6214 (0.6214)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [14][64/196]	Time 0.967 (0.993)	Data 0.000 (0.005)	Loss 0.6517 (0.6351)	Acc@1 82.422 (83.720)	Acc@5 98.438 (99.309)
Epoch: [14][128/196]	Time 1.009 (0.947)	Data 0.000 (0.002)	Loss 0.6428 (0.6326)	Acc@1 83.594 (83.881)	Acc@5 99.219 (99.273)
Epoch: [14][192/196]	Time 1.009 (0.967)	Data 0.000 (0.002)	Loss 0.5980 (0.6340)	Acc@1 83.984 (83.952)	Acc@5 99.609 (99.267)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/196]	Time 1.050 (1.050)	Data 0.306 (0.306)	Loss 0.5854 (0.5854)	Acc@1 83.203 (83.203)	Acc@5 99.609 (99.609)
Epoch: [15][64/196]	Time 0.968 (1.002)	Data 0.000 (0.005)	Loss 0.6427 (0.6325)	Acc@1 81.641 (83.720)	Acc@5 98.047 (99.225)
Epoch: [15][128/196]	Time 0.819 (0.951)	Data 0.000 (0.003)	Loss 0.6196 (0.6292)	Acc@1 84.766 (83.939)	Acc@5 98.828 (99.261)
Epoch: [15][192/196]	Time 0.968 (0.957)	Data 0.000 (0.002)	Loss 0.6724 (0.6248)	Acc@1 83.203 (84.138)	Acc@5 99.219 (99.286)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  77.58
Max memory: 102.636288
 187.588s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
count0: 487386

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/196]	Time 0.964 (0.964)	Data 0.261 (0.261)	Loss 0.4928 (0.4928)	Acc@1 88.281 (88.281)	Acc@5 99.219 (99.219)
Epoch: [16][64/196]	Time 1.008 (0.919)	Data 0.000 (0.004)	Loss 0.5413 (0.5920)	Acc@1 84.766 (85.132)	Acc@5 100.000 (99.459)
Epoch: [16][128/196]	Time 1.008 (0.963)	Data 0.000 (0.002)	Loss 0.7030 (0.6069)	Acc@1 83.203 (84.663)	Acc@5 99.609 (99.410)
Epoch: [16][192/196]	Time 1.008 (0.978)	Data 0.000 (0.001)	Loss 0.6442 (0.6111)	Acc@1 84.375 (84.553)	Acc@5 98.438 (99.413)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/196]	Time 1.026 (1.026)	Data 0.278 (0.278)	Loss 0.5623 (0.5623)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [17][64/196]	Time 1.006 (1.007)	Data 0.000 (0.004)	Loss 0.6353 (0.6067)	Acc@1 83.594 (84.748)	Acc@5 100.000 (99.369)
Epoch: [17][128/196]	Time 1.007 (1.006)	Data 0.000 (0.002)	Loss 0.5309 (0.6008)	Acc@1 87.109 (85.038)	Acc@5 99.609 (99.358)
Epoch: [17][192/196]	Time 1.007 (1.007)	Data 0.000 (0.002)	Loss 0.5895 (0.6011)	Acc@1 83.594 (85.019)	Acc@5 98.828 (99.391)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/196]	Time 1.026 (1.026)	Data 0.281 (0.281)	Loss 0.6234 (0.6234)	Acc@1 82.812 (82.812)	Acc@5 98.828 (98.828)
Epoch: [18][64/196]	Time 1.008 (1.009)	Data 0.000 (0.004)	Loss 0.6103 (0.5925)	Acc@1 84.375 (85.210)	Acc@5 100.000 (99.399)
Epoch: [18][128/196]	Time 1.007 (1.008)	Data 0.000 (0.002)	Loss 0.6079 (0.5997)	Acc@1 83.594 (84.984)	Acc@5 100.000 (99.413)
Epoch: [18][192/196]	Time 1.006 (1.008)	Data 0.000 (0.002)	Loss 0.6437 (0.6006)	Acc@1 81.250 (85.033)	Acc@5 99.219 (99.407)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/196]	Time 1.039 (1.039)	Data 0.259 (0.259)	Loss 0.5143 (0.5143)	Acc@1 89.453 (89.453)	Acc@5 100.000 (100.000)
Epoch: [19][64/196]	Time 0.966 (0.990)	Data 0.000 (0.004)	Loss 0.6424 (0.5904)	Acc@1 83.203 (85.024)	Acc@5 99.219 (99.441)
Epoch: [19][128/196]	Time 1.010 (0.944)	Data 0.000 (0.002)	Loss 0.6080 (0.5911)	Acc@1 83.594 (85.262)	Acc@5 99.219 (99.437)
Epoch: [19][192/196]	Time 1.010 (0.967)	Data 0.000 (0.001)	Loss 0.6743 (0.5937)	Acc@1 82.422 (85.247)	Acc@5 98.828 (99.407)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/196]	Time 1.040 (1.040)	Data 0.265 (0.265)	Loss 0.5552 (0.5552)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [20][64/196]	Time 0.970 (1.003)	Data 0.000 (0.004)	Loss 0.6422 (0.5775)	Acc@1 82.812 (85.661)	Acc@5 99.219 (99.405)
Epoch: [20][128/196]	Time 0.868 (0.950)	Data 0.000 (0.002)	Loss 0.6246 (0.5876)	Acc@1 83.594 (85.296)	Acc@5 99.609 (99.440)
Epoch: [20][192/196]	Time 0.970 (0.958)	Data 0.000 (0.001)	Loss 0.5491 (0.5874)	Acc@1 87.109 (85.381)	Acc@5 98.828 (99.435)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  77.85
Max memory: 102.636288
 187.770s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 487386

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/196]	Time 0.996 (0.996)	Data 0.264 (0.264)	Loss 0.5172 (0.5172)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [21][64/196]	Time 1.010 (0.922)	Data 0.000 (0.004)	Loss 0.5309 (0.5570)	Acc@1 87.109 (86.442)	Acc@5 100.000 (99.543)
Epoch: [21][128/196]	Time 1.009 (0.965)	Data 0.000 (0.002)	Loss 0.5146 (0.5646)	Acc@1 88.672 (86.207)	Acc@5 99.609 (99.512)
Epoch: [21][192/196]	Time 1.009 (0.980)	Data 0.000 (0.002)	Loss 0.5476 (0.5735)	Acc@1 86.328 (85.962)	Acc@5 98.828 (99.466)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/196]	Time 1.034 (1.034)	Data 0.295 (0.295)	Loss 0.5901 (0.5901)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [22][64/196]	Time 1.009 (1.011)	Data 0.000 (0.005)	Loss 0.5074 (0.5679)	Acc@1 86.719 (86.100)	Acc@5 100.000 (99.465)
Epoch: [22][128/196]	Time 1.010 (1.011)	Data 0.000 (0.002)	Loss 0.5867 (0.5714)	Acc@1 83.203 (86.031)	Acc@5 99.609 (99.473)
Epoch: [22][192/196]	Time 1.008 (1.010)	Data 0.000 (0.002)	Loss 0.6246 (0.5778)	Acc@1 83.984 (85.838)	Acc@5 99.219 (99.458)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/196]	Time 1.037 (1.037)	Data 0.310 (0.310)	Loss 0.6215 (0.6215)	Acc@1 84.375 (84.375)	Acc@5 98.828 (98.828)
Epoch: [23][64/196]	Time 1.008 (1.013)	Data 0.000 (0.005)	Loss 0.6045 (0.5660)	Acc@1 86.328 (86.130)	Acc@5 98.828 (99.501)
Epoch: [23][128/196]	Time 1.011 (1.011)	Data 0.000 (0.003)	Loss 0.5646 (0.5664)	Acc@1 88.672 (86.056)	Acc@5 98.438 (99.494)
Epoch: [23][192/196]	Time 1.008 (1.011)	Data 0.000 (0.002)	Loss 0.5722 (0.5659)	Acc@1 85.938 (86.101)	Acc@5 100.000 (99.492)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/196]	Time 1.050 (1.050)	Data 0.245 (0.245)	Loss 0.5064 (0.5064)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [24][64/196]	Time 0.964 (0.990)	Data 0.000 (0.004)	Loss 0.5795 (0.5725)	Acc@1 86.328 (86.076)	Acc@5 99.609 (99.459)
Epoch: [24][128/196]	Time 1.011 (0.944)	Data 0.000 (0.002)	Loss 0.5371 (0.5657)	Acc@1 87.500 (86.292)	Acc@5 99.219 (99.479)
Epoch: [24][192/196]	Time 1.010 (0.967)	Data 0.000 (0.001)	Loss 0.5446 (0.5684)	Acc@1 87.500 (86.227)	Acc@5 99.219 (99.460)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/196]	Time 1.038 (1.038)	Data 0.296 (0.296)	Loss 0.6329 (0.6329)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [25][64/196]	Time 0.970 (1.001)	Data 0.000 (0.005)	Loss 0.5229 (0.5583)	Acc@1 87.891 (86.677)	Acc@5 99.609 (99.573)
Epoch: [25][128/196]	Time 0.933 (0.949)	Data 0.000 (0.002)	Loss 0.6036 (0.5656)	Acc@1 85.547 (86.392)	Acc@5 99.219 (99.531)
Epoch: [25][192/196]	Time 0.844 (0.958)	Data 0.000 (0.002)	Loss 0.5319 (0.5742)	Acc@1 85.938 (86.020)	Acc@5 99.609 (99.466)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  79.83
Max memory: 102.636288
 187.760s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
count0: 487386

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/196]	Time 1.140 (1.140)	Data 0.235 (0.235)	Loss 0.5609 (0.5609)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [26][64/196]	Time 1.014 (0.921)	Data 0.000 (0.004)	Loss 0.4546 (0.5335)	Acc@1 91.797 (87.596)	Acc@5 99.219 (99.555)
Epoch: [26][128/196]	Time 1.013 (0.966)	Data 0.000 (0.002)	Loss 0.5290 (0.5467)	Acc@1 86.719 (86.994)	Acc@5 99.219 (99.531)
Epoch: [26][192/196]	Time 1.011 (0.982)	Data 0.000 (0.001)	Loss 0.4807 (0.5528)	Acc@1 89.844 (86.761)	Acc@5 99.609 (99.541)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/196]	Time 1.042 (1.042)	Data 0.279 (0.279)	Loss 0.5025 (0.5025)	Acc@1 88.281 (88.281)	Acc@5 100.000 (100.000)
Epoch: [27][64/196]	Time 1.013 (1.015)	Data 0.000 (0.004)	Loss 0.5980 (0.5426)	Acc@1 85.156 (87.133)	Acc@5 98.828 (99.561)
Epoch: [27][128/196]	Time 1.013 (1.014)	Data 0.000 (0.002)	Loss 0.6586 (0.5586)	Acc@1 84.375 (86.691)	Acc@5 98.828 (99.516)
Epoch: [27][192/196]	Time 1.012 (1.014)	Data 0.000 (0.002)	Loss 0.6116 (0.5607)	Acc@1 82.422 (86.569)	Acc@5 100.000 (99.524)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/196]	Time 1.024 (1.024)	Data 0.294 (0.294)	Loss 0.5697 (0.5697)	Acc@1 86.719 (86.719)	Acc@5 99.219 (99.219)
Epoch: [28][64/196]	Time 1.014 (1.015)	Data 0.000 (0.005)	Loss 0.5692 (0.5461)	Acc@1 87.109 (87.440)	Acc@5 99.609 (99.543)
Epoch: [28][128/196]	Time 1.014 (1.014)	Data 0.000 (0.002)	Loss 0.5890 (0.5478)	Acc@1 84.766 (87.161)	Acc@5 99.219 (99.588)
Epoch: [28][192/196]	Time 1.013 (1.014)	Data 0.000 (0.002)	Loss 0.5229 (0.5544)	Acc@1 86.719 (86.804)	Acc@5 99.609 (99.543)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/196]	Time 1.027 (1.027)	Data 0.308 (0.308)	Loss 0.5993 (0.5993)	Acc@1 85.938 (85.938)	Acc@5 99.609 (99.609)
Epoch: [29][64/196]	Time 0.964 (0.990)	Data 0.000 (0.005)	Loss 0.5524 (0.5316)	Acc@1 87.891 (87.572)	Acc@5 99.219 (99.489)
Epoch: [29][128/196]	Time 1.006 (0.944)	Data 0.000 (0.003)	Loss 0.6240 (0.5448)	Acc@1 85.156 (86.958)	Acc@5 100.000 (99.473)
Epoch: [29][192/196]	Time 1.005 (0.965)	Data 0.000 (0.002)	Loss 0.5042 (0.5510)	Acc@1 89.062 (86.806)	Acc@5 99.219 (99.484)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/196]	Time 1.033 (1.033)	Data 0.315 (0.315)	Loss 0.5594 (0.5594)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [30][64/196]	Time 0.969 (0.997)	Data 0.000 (0.005)	Loss 0.5160 (0.5369)	Acc@1 87.500 (87.181)	Acc@5 100.000 (99.657)
Epoch: [30][128/196]	Time 0.871 (0.946)	Data 0.000 (0.003)	Loss 0.5622 (0.5435)	Acc@1 87.891 (86.958)	Acc@5 100.000 (99.597)
Epoch: [30][192/196]	Time 0.805 (0.952)	Data 0.000 (0.002)	Loss 0.4912 (0.5443)	Acc@1 90.625 (87.045)	Acc@5 98.828 (99.541)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  80.71
Max memory: 102.636288
 186.585s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
count0: 487386

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/196]	Time 1.017 (1.017)	Data 0.240 (0.240)	Loss 0.4860 (0.4860)	Acc@1 89.062 (89.062)	Acc@5 99.609 (99.609)
Epoch: [31][64/196]	Time 1.010 (0.919)	Data 0.000 (0.004)	Loss 0.5396 (0.5257)	Acc@1 86.328 (87.722)	Acc@5 99.609 (99.645)
Epoch: [31][128/196]	Time 1.008 (0.964)	Data 0.000 (0.002)	Loss 0.5782 (0.5354)	Acc@1 84.766 (87.506)	Acc@5 99.219 (99.585)
Epoch: [31][192/196]	Time 1.007 (0.980)	Data 0.000 (0.001)	Loss 0.5454 (0.5381)	Acc@1 87.500 (87.433)	Acc@5 100.000 (99.593)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/196]	Time 1.038 (1.038)	Data 0.271 (0.271)	Loss 0.5979 (0.5979)	Acc@1 85.156 (85.156)	Acc@5 99.219 (99.219)
Epoch: [32][64/196]	Time 1.008 (1.011)	Data 0.000 (0.004)	Loss 0.4957 (0.5385)	Acc@1 87.891 (87.133)	Acc@5 99.609 (99.567)
Epoch: [32][128/196]	Time 1.009 (1.010)	Data 0.000 (0.002)	Loss 0.5505 (0.5433)	Acc@1 86.719 (87.112)	Acc@5 99.219 (99.512)
Epoch: [32][192/196]	Time 1.009 (1.010)	Data 0.000 (0.002)	Loss 0.5087 (0.5437)	Acc@1 88.281 (87.144)	Acc@5 100.000 (99.524)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/196]	Time 1.031 (1.031)	Data 0.294 (0.294)	Loss 0.4735 (0.4735)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [33][64/196]	Time 1.010 (1.012)	Data 0.000 (0.005)	Loss 0.4618 (0.5477)	Acc@1 91.016 (87.019)	Acc@5 99.219 (99.531)
Epoch: [33][128/196]	Time 1.010 (1.011)	Data 0.000 (0.002)	Loss 0.5099 (0.5415)	Acc@1 88.281 (87.252)	Acc@5 99.609 (99.576)
Epoch: [33][192/196]	Time 1.007 (1.011)	Data 0.000 (0.002)	Loss 0.5206 (0.5410)	Acc@1 87.891 (87.239)	Acc@5 100.000 (99.577)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/196]	Time 1.030 (1.030)	Data 0.316 (0.316)	Loss 0.5360 (0.5360)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [34][64/196]	Time 0.969 (0.991)	Data 0.000 (0.005)	Loss 0.6266 (0.5335)	Acc@1 85.156 (87.434)	Acc@5 99.609 (99.531)
Epoch: [34][128/196]	Time 1.012 (0.947)	Data 0.000 (0.003)	Loss 0.6032 (0.5357)	Acc@1 84.766 (87.570)	Acc@5 98.828 (99.531)
Epoch: [34][192/196]	Time 1.010 (0.968)	Data 0.000 (0.002)	Loss 0.5350 (0.5375)	Acc@1 89.062 (87.423)	Acc@5 99.219 (99.534)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/196]	Time 1.038 (1.038)	Data 0.293 (0.293)	Loss 0.4754 (0.4754)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [35][64/196]	Time 0.971 (1.005)	Data 0.000 (0.005)	Loss 0.5757 (0.5197)	Acc@1 87.109 (87.981)	Acc@5 99.219 (99.633)
Epoch: [35][128/196]	Time 0.824 (0.956)	Data 0.000 (0.002)	Loss 0.5799 (0.5295)	Acc@1 88.281 (87.857)	Acc@5 100.000 (99.576)
Epoch: [35][192/196]	Time 0.808 (0.957)	Data 0.000 (0.002)	Loss 0.5717 (0.5336)	Acc@1 87.109 (87.621)	Acc@5 99.609 (99.595)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  76.06
Max memory: 102.636288
 187.480s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
count0: 487386

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/196]	Time 0.966 (0.966)	Data 0.252 (0.252)	Loss 0.4937 (0.4937)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [36][64/196]	Time 1.016 (0.929)	Data 0.000 (0.004)	Loss 0.4813 (0.5049)	Acc@1 90.625 (88.299)	Acc@5 99.219 (99.621)
Epoch: [36][128/196]	Time 1.017 (0.972)	Data 0.000 (0.002)	Loss 0.4783 (0.5224)	Acc@1 89.453 (87.794)	Acc@5 100.000 (99.570)
Epoch: [36][192/196]	Time 1.017 (0.987)	Data 0.000 (0.001)	Loss 0.4751 (0.5306)	Acc@1 89.062 (87.563)	Acc@5 100.000 (99.545)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/196]	Time 1.038 (1.038)	Data 0.330 (0.330)	Loss 0.5625 (0.5625)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [37][64/196]	Time 1.015 (1.019)	Data 0.000 (0.005)	Loss 0.5396 (0.5379)	Acc@1 87.109 (87.236)	Acc@5 100.000 (99.621)
Epoch: [37][128/196]	Time 1.017 (1.017)	Data 0.000 (0.003)	Loss 0.5398 (0.5320)	Acc@1 87.891 (87.573)	Acc@5 99.219 (99.628)
Epoch: [37][192/196]	Time 1.015 (1.017)	Data 0.000 (0.002)	Loss 0.5004 (0.5335)	Acc@1 87.891 (87.520)	Acc@5 100.000 (99.561)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/196]	Time 1.047 (1.047)	Data 0.289 (0.289)	Loss 0.4929 (0.4929)	Acc@1 89.844 (89.844)	Acc@5 99.219 (99.219)
Epoch: [38][64/196]	Time 1.017 (1.019)	Data 0.000 (0.005)	Loss 0.4982 (0.5255)	Acc@1 87.109 (87.831)	Acc@5 100.000 (99.651)
Epoch: [38][128/196]	Time 1.016 (1.018)	Data 0.000 (0.002)	Loss 0.5329 (0.5320)	Acc@1 86.719 (87.561)	Acc@5 99.609 (99.558)
Epoch: [38][192/196]	Time 1.017 (1.018)	Data 0.000 (0.002)	Loss 0.5026 (0.5340)	Acc@1 87.891 (87.532)	Acc@5 99.609 (99.545)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/196]	Time 1.039 (1.039)	Data 0.273 (0.273)	Loss 0.5085 (0.5085)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [39][64/196]	Time 0.972 (0.994)	Data 0.000 (0.004)	Loss 0.4951 (0.5272)	Acc@1 88.672 (87.554)	Acc@5 100.000 (99.639)
Epoch: [39][128/196]	Time 1.006 (0.952)	Data 0.000 (0.002)	Loss 0.4751 (0.5283)	Acc@1 87.500 (87.542)	Acc@5 99.609 (99.649)
Epoch: [39][192/196]	Time 1.014 (0.973)	Data 0.000 (0.002)	Loss 0.4841 (0.5329)	Acc@1 90.625 (87.383)	Acc@5 100.000 (99.599)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/196]	Time 1.032 (1.032)	Data 0.282 (0.282)	Loss 0.5226 (0.5226)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [40][64/196]	Time 0.972 (1.005)	Data 0.000 (0.004)	Loss 0.4140 (0.5236)	Acc@1 92.188 (87.897)	Acc@5 99.609 (99.591)
Epoch: [40][128/196]	Time 0.739 (0.952)	Data 0.000 (0.002)	Loss 0.5204 (0.5235)	Acc@1 85.156 (87.969)	Acc@5 100.000 (99.597)
Epoch: [40][192/196]	Time 0.808 (0.955)	Data 0.000 (0.002)	Loss 0.5018 (0.5269)	Acc@1 90.234 (87.842)	Acc@5 99.609 (99.561)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  78.48
Max memory: 102.636288
 187.080s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 487386

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/196]	Time 0.950 (0.950)	Data 0.272 (0.272)	Loss 0.5581 (0.5581)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [41][64/196]	Time 1.005 (0.939)	Data 0.000 (0.004)	Loss 0.6123 (0.5049)	Acc@1 85.156 (88.371)	Acc@5 99.609 (99.675)
Epoch: [41][128/196]	Time 1.058 (0.973)	Data 0.000 (0.002)	Loss 0.5839 (0.5172)	Acc@1 87.891 (88.151)	Acc@5 99.609 (99.655)
Epoch: [41][192/196]	Time 1.006 (0.984)	Data 0.000 (0.002)	Loss 0.6028 (0.5233)	Acc@1 88.281 (87.929)	Acc@5 99.609 (99.644)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/196]	Time 1.023 (1.023)	Data 0.304 (0.304)	Loss 0.5494 (0.5494)	Acc@1 87.500 (87.500)	Acc@5 99.609 (99.609)
Epoch: [42][64/196]	Time 1.006 (1.010)	Data 0.000 (0.005)	Loss 0.5674 (0.5196)	Acc@1 87.500 (88.179)	Acc@5 99.219 (99.591)
Epoch: [42][128/196]	Time 0.944 (1.008)	Data 0.000 (0.002)	Loss 0.5167 (0.5313)	Acc@1 88.281 (87.751)	Acc@5 99.609 (99.519)
Epoch: [42][192/196]	Time 1.006 (1.008)	Data 0.000 (0.002)	Loss 0.5034 (0.5334)	Acc@1 89.453 (87.660)	Acc@5 99.219 (99.547)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/196]	Time 1.051 (1.051)	Data 0.287 (0.287)	Loss 0.4820 (0.4820)	Acc@1 91.016 (91.016)	Acc@5 100.000 (100.000)
Epoch: [43][64/196]	Time 1.006 (1.010)	Data 0.000 (0.005)	Loss 0.5216 (0.5105)	Acc@1 87.109 (88.203)	Acc@5 99.609 (99.609)
Epoch: [43][128/196]	Time 0.910 (1.009)	Data 0.000 (0.002)	Loss 0.4230 (0.5187)	Acc@1 91.016 (88.142)	Acc@5 100.000 (99.579)
Epoch: [43][192/196]	Time 1.005 (1.008)	Data 0.000 (0.002)	Loss 0.5804 (0.5221)	Acc@1 85.547 (87.941)	Acc@5 99.609 (99.595)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/196]	Time 1.040 (1.040)	Data 0.336 (0.336)	Loss 0.5035 (0.5035)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [44][64/196]	Time 0.965 (0.982)	Data 0.000 (0.005)	Loss 0.5068 (0.5111)	Acc@1 87.500 (88.492)	Acc@5 99.219 (99.579)
Epoch: [44][128/196]	Time 0.922 (0.944)	Data 0.000 (0.003)	Loss 0.4795 (0.5181)	Acc@1 89.062 (88.175)	Acc@5 100.000 (99.603)
Epoch: [44][192/196]	Time 1.006 (0.965)	Data 0.000 (0.002)	Loss 0.4992 (0.5213)	Acc@1 87.500 (88.109)	Acc@5 99.609 (99.591)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/196]	Time 1.039 (1.039)	Data 0.302 (0.302)	Loss 0.4601 (0.4601)	Acc@1 91.406 (91.406)	Acc@5 99.609 (99.609)
Epoch: [45][64/196]	Time 0.967 (0.995)	Data 0.000 (0.005)	Loss 0.4626 (0.5213)	Acc@1 90.625 (88.179)	Acc@5 99.219 (99.597)
Epoch: [45][128/196]	Time 1.006 (0.945)	Data 0.000 (0.002)	Loss 0.6687 (0.5251)	Acc@1 83.594 (87.994)	Acc@5 98.438 (99.573)
Epoch: [45][192/196]	Time 0.805 (0.943)	Data 0.000 (0.002)	Loss 0.5239 (0.5290)	Acc@1 87.109 (87.860)	Acc@5 100.000 (99.591)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  83.26
Max memory: 102.636288
 184.769s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 487386

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/196]	Time 0.943 (0.943)	Data 0.241 (0.241)	Loss 0.5269 (0.5269)	Acc@1 89.844 (89.844)	Acc@5 99.219 (99.219)
Epoch: [46][64/196]	Time 1.009 (0.948)	Data 0.000 (0.004)	Loss 0.5517 (0.4899)	Acc@1 88.281 (89.069)	Acc@5 99.219 (99.675)
Epoch: [46][128/196]	Time 1.006 (0.978)	Data 0.000 (0.002)	Loss 0.4530 (0.5050)	Acc@1 90.234 (88.551)	Acc@5 100.000 (99.646)
Epoch: [46][192/196]	Time 1.008 (0.987)	Data 0.000 (0.001)	Loss 0.4765 (0.5154)	Acc@1 90.625 (88.180)	Acc@5 100.000 (99.632)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
