j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 1.270 (1.270)	Data 0.396 (0.396)	Loss 3.4278 (3.4278)	Acc@1 9.766 (9.766)	Acc@5 48.438 (48.438)
Epoch: [1][64/196]	Time 1.001 (1.006)	Data 0.000 (0.006)	Loss 2.4402 (2.7014)	Acc@1 29.688 (25.204)	Acc@5 85.938 (78.840)
Epoch: [1][128/196]	Time 1.010 (1.006)	Data 0.000 (0.003)	Loss 2.3004 (2.5124)	Acc@1 37.891 (30.708)	Acc@5 90.625 (83.672)
Epoch: [1][192/196]	Time 1.018 (1.007)	Data 0.000 (0.002)	Loss 2.0084 (2.3896)	Acc@1 48.438 (34.899)	Acc@5 92.578 (86.223)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
