j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/176]	Time 1.009 (1.009)	Data 0.499 (0.499)	Loss 3.3493 (3.3493)	Acc@1 10.877 (10.877)	Acc@5 47.719 (47.719)
Epoch: [1][64/176]	Time 0.998 (0.783)	Data 0.000 (0.008)	Loss 2.3408 (2.6694)	Acc@1 36.491 (24.993)	Acc@5 87.368 (77.533)
Epoch: [1][128/176]	Time 0.837 (0.892)	Data 0.000 (0.004)	Loss 2.3081 (2.4834)	Acc@1 39.298 (31.212)	Acc@5 89.474 (83.125)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/176]	Time 1.151 (1.151)	Data 0.830 (0.830)	Loss 1.8997 (1.8997)	Acc@1 50.526 (50.526)	Acc@5 95.088 (95.088)
Epoch: [2][64/176]	Time 1.075 (1.029)	Data 0.000 (0.013)	Loss 1.7460 (1.9509)	Acc@1 56.140 (49.868)	Acc@5 97.544 (93.409)
Epoch: [2][128/176]	Time 1.059 (1.026)	Data 0.000 (0.007)	Loss 1.6959 (1.8524)	Acc@1 56.491 (53.423)	Acc@5 96.842 (94.410)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/176]	Time 1.110 (1.110)	Data 0.738 (0.738)	Loss 1.5293 (1.5293)	Acc@1 62.807 (62.807)	Acc@5 98.246 (98.246)
Epoch: [3][64/176]	Time 0.878 (1.050)	Data 0.000 (0.012)	Loss 1.4920 (1.5423)	Acc@1 65.965 (63.676)	Acc@5 97.193 (96.853)
Epoch: [3][128/176]	Time 1.032 (1.007)	Data 0.000 (0.006)	Loss 1.4338 (1.5006)	Acc@1 65.965 (65.024)	Acc@5 98.596 (96.935)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/176]	Time 1.148 (1.148)	Data 0.526 (0.526)	Loss 1.2653 (1.2653)	Acc@1 73.333 (73.333)	Acc@5 97.895 (97.895)
Epoch: [4][64/176]	Time 1.070 (1.026)	Data 0.000 (0.010)	Loss 1.3560 (1.3187)	Acc@1 68.772 (70.467)	Acc@5 98.246 (97.841)
Epoch: [4][128/176]	Time 0.979 (1.021)	Data 0.000 (0.005)	Loss 1.2421 (1.2974)	Acc@1 71.228 (71.002)	Acc@5 98.596 (97.914)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/176]	Time 0.939 (0.939)	Data 0.781 (0.781)	Loss 1.1212 (1.1212)	Acc@1 78.596 (78.596)	Acc@5 98.596 (98.596)
Epoch: [5][64/176]	Time 0.975 (1.006)	Data 0.000 (0.012)	Loss 1.0227 (1.1498)	Acc@1 78.947 (75.179)	Acc@5 99.298 (98.435)
Epoch: [5][128/176]	Time 1.024 (1.013)	Data 0.000 (0.007)	Loss 1.0534 (1.1342)	Acc@1 78.596 (75.352)	Acc@5 98.947 (98.406)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 403720 ; 487386 ; 0.8283372932336998
[INFO] Storing checkpoint...

  285
  68.41
Max memory: 102.54464
 178.966s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
count0: 403720
sizeX: 4.139380348913759
batch_size: 329 ; 295.81527793778804

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/152]	Time 0.796 (0.796)	Data 0.448 (0.448)	Loss 1.0823 (1.0823)	Acc@1 76.596 (76.596)	Acc@5 98.480 (98.480)
Epoch: [6][64/152]	Time 1.012 (0.707)	Data 0.000 (0.008)	Loss 1.0387 (1.0102)	Acc@1 74.772 (77.957)	Acc@5 98.784 (98.719)
Epoch: [6][128/152]	Time 1.109 (0.902)	Data 0.000 (0.004)	Loss 0.9716 (1.0007)	Acc@1 78.116 (78.226)	Acc@5 99.088 (98.763)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/152]	Time 1.172 (1.172)	Data 0.662 (0.662)	Loss 0.9977 (0.9977)	Acc@1 76.596 (76.596)	Acc@5 97.872 (97.872)
Epoch: [7][64/152]	Time 1.340 (1.039)	Data 0.000 (0.011)	Loss 0.8804 (0.9352)	Acc@1 82.067 (79.762)	Acc@5 98.784 (98.892)
Epoch: [7][128/152]	Time 1.137 (1.059)	Data 0.005 (0.006)	Loss 0.9153 (0.9391)	Acc@1 79.939 (79.430)	Acc@5 98.480 (98.850)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/152]	Time 0.916 (0.916)	Data 1.030 (1.030)	Loss 0.9076 (0.9076)	Acc@1 81.763 (81.763)	Acc@5 98.480 (98.480)
Epoch: [8][64/152]	Time 1.096 (1.047)	Data 0.000 (0.016)	Loss 0.8754 (0.8768)	Acc@1 81.459 (81.202)	Acc@5 98.784 (99.079)
Epoch: [8][128/152]	Time 1.123 (1.057)	Data 0.000 (0.008)	Loss 0.8671 (0.8841)	Acc@1 82.067 (80.870)	Acc@5 99.392 (98.966)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/152]	Time 1.196 (1.196)	Data 0.597 (0.597)	Loss 0.8681 (0.8681)	Acc@1 83.283 (83.283)	Acc@5 98.784 (98.784)
Epoch: [9][64/152]	Time 1.156 (1.075)	Data 0.005 (0.010)	Loss 0.8520 (0.8645)	Acc@1 80.547 (80.917)	Acc@5 99.392 (98.962)
Epoch: [9][128/152]	Time 0.801 (1.079)	Data 0.000 (0.005)	Loss 0.9316 (0.8628)	Acc@1 77.204 (81.028)	Acc@5 98.480 (98.999)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/152]	Time 1.030 (1.030)	Data 0.710 (0.710)	Loss 0.8092 (0.8092)	Acc@1 84.195 (84.195)	Acc@5 98.784 (98.784)
Epoch: [10][64/152]	Time 1.040 (0.924)	Data 0.000 (0.011)	Loss 0.8368 (0.8216)	Acc@1 79.331 (82.474)	Acc@5 98.784 (99.135)
Epoch: [10][128/152]	Time 0.975 (0.985)	Data 0.000 (0.006)	Loss 0.8319 (0.8229)	Acc@1 84.195 (82.333)	Acc@5 99.088 (99.116)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 259134 ; 403720 ; 0.6418656494600218
[INFO] Storing checkpoint...

  329
  77.24
Max memory: 101.5172096
 151.302s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
count0: 259134
sizeX: 2.6521148782093484
batch_size: 450 ; 216.7968634792627

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/112]	Time 2.694 (2.694)	Data 0.556 (0.556)	Loss 1.0990 (1.0990)	Acc@1 73.333 (73.333)	Acc@5 98.889 (98.889)
Epoch: [11][64/112]	Time 1.382 (1.115)	Data 0.000 (0.009)	Loss 0.7730 (0.7967)	Acc@1 79.778 (81.450)	Acc@5 99.333 (98.968)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/112]	Time 1.280 (1.280)	Data 0.941 (0.941)	Loss 0.7743 (0.7743)	Acc@1 82.889 (82.889)	Acc@5 98.667 (98.667)
Epoch: [12][64/112]	Time 0.957 (1.121)	Data 0.000 (0.015)	Loss 0.6853 (0.7537)	Acc@1 84.667 (82.448)	Acc@5 99.333 (99.121)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/112]	Time 1.105 (1.105)	Data 0.777 (0.777)	Loss 0.7852 (0.7852)	Acc@1 81.556 (81.556)	Acc@5 99.333 (99.333)
Epoch: [13][64/112]	Time 1.310 (1.095)	Data 0.000 (0.013)	Loss 0.6855 (0.7377)	Acc@1 85.333 (83.125)	Acc@5 99.333 (99.258)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/112]	Time 1.158 (1.158)	Data 0.931 (0.931)	Loss 0.6365 (0.6365)	Acc@1 86.444 (86.444)	Acc@5 99.333 (99.333)
Epoch: [14][64/112]	Time 0.876 (1.004)	Data 0.000 (0.015)	Loss 0.7246 (0.7076)	Acc@1 82.444 (83.979)	Acc@5 99.778 (99.296)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/112]	Time 1.128 (1.128)	Data 0.601 (0.601)	Loss 0.7701 (0.7701)	Acc@1 82.444 (82.444)	Acc@5 99.778 (99.778)
Epoch: [15][64/112]	Time 0.919 (1.045)	Data 0.000 (0.010)	Loss 0.7071 (0.7251)	Acc@1 84.889 (83.480)	Acc@5 99.333 (99.285)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 241220 ; 259134 ; 0.9308697430672934
[INFO] Storing checkpoint...

  450
  73.24
Max memory: 126.161152
 112.223s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
count0: 241220
sizeX: 2.4678447992100065
batch_size: 471 ; 207.00659418202764

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/107]	Time 3.154 (3.154)	Data 0.673 (0.673)	Loss 0.6879 (0.6879)	Acc@1 81.953 (81.953)	Acc@5 99.575 (99.575)
Epoch: [16][64/107]	Time 1.102 (1.143)	Data 0.000 (0.011)	Loss 0.6250 (0.6751)	Acc@1 85.775 (84.942)	Acc@5 99.788 (99.419)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/107]	Time 1.060 (1.060)	Data 0.817 (0.817)	Loss 0.6745 (0.6745)	Acc@1 87.898 (87.898)	Acc@5 99.151 (99.151)
Epoch: [17][64/107]	Time 1.474 (1.157)	Data 0.000 (0.013)	Loss 0.6799 (0.6864)	Acc@1 84.289 (84.557)	Acc@5 99.575 (99.314)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/107]	Time 1.143 (1.143)	Data 0.779 (0.779)	Loss 0.6534 (0.6534)	Acc@1 87.049 (87.049)	Acc@5 99.788 (99.788)
Epoch: [18][64/107]	Time 1.181 (1.115)	Data 0.000 (0.012)	Loss 0.6454 (0.6683)	Acc@1 85.987 (84.890)	Acc@5 99.363 (99.363)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/107]	Time 1.269 (1.269)	Data 0.644 (0.644)	Loss 0.6634 (0.6634)	Acc@1 85.563 (85.563)	Acc@5 98.938 (98.938)
Epoch: [19][64/107]	Time 1.171 (0.968)	Data 0.000 (0.010)	Loss 0.5958 (0.6623)	Acc@1 87.686 (85.295)	Acc@5 99.363 (99.399)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/107]	Time 1.171 (1.171)	Data 0.875 (0.875)	Loss 0.6902 (0.6902)	Acc@1 83.015 (83.015)	Acc@5 99.788 (99.788)
Epoch: [20][64/107]	Time 0.921 (1.051)	Data 0.000 (0.014)	Loss 0.6518 (0.6565)	Acc@1 84.501 (85.458)	Acc@5 100.000 (99.379)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 233130 ; 241220 ; 0.96646215073377
[INFO] Storing checkpoint...

  471
  77.71
Max memory: 127.5896832
 107.490s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 233130
sizeX: 2.3846280447662935
batch_size: 482 ; 202.58528801843318

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/104]	Time 3.494 (3.494)	Data 0.916 (0.916)	Loss 0.7199 (0.7199)	Acc@1 83.195 (83.195)	Acc@5 99.170 (99.170)
Epoch: [21][64/104]	Time 1.123 (1.179)	Data 0.000 (0.015)	Loss 0.7037 (0.6263)	Acc@1 82.573 (86.515)	Acc@5 99.170 (99.432)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/104]	Time 1.185 (1.185)	Data 0.779 (0.779)	Loss 0.5704 (0.5704)	Acc@1 89.834 (89.834)	Acc@5 99.585 (99.585)
Epoch: [22][64/104]	Time 1.133 (1.126)	Data 0.000 (0.013)	Loss 0.5928 (0.6265)	Acc@1 87.137 (86.361)	Acc@5 99.585 (99.489)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/104]	Time 1.250 (1.250)	Data 0.732 (0.732)	Loss 0.6265 (0.6265)	Acc@1 86.515 (86.515)	Acc@5 99.585 (99.585)
Epoch: [23][64/104]	Time 1.169 (1.096)	Data 0.000 (0.012)	Loss 0.6326 (0.6257)	Acc@1 84.647 (86.419)	Acc@5 99.793 (99.448)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/104]	Time 1.277 (1.277)	Data 0.714 (0.714)	Loss 0.6566 (0.6566)	Acc@1 85.477 (85.477)	Acc@5 99.378 (99.378)
Epoch: [24][64/104]	Time 0.913 (0.902)	Data 0.000 (0.012)	Loss 0.5497 (0.6215)	Acc@1 89.627 (86.690)	Acc@5 99.793 (99.537)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/104]	Time 1.164 (1.164)	Data 0.768 (0.768)	Loss 0.6459 (0.6459)	Acc@1 85.685 (85.685)	Acc@5 98.963 (98.963)
Epoch: [25][64/104]	Time 0.948 (0.958)	Data 0.000 (0.013)	Loss 0.5729 (0.6161)	Acc@1 86.929 (86.748)	Acc@5 100.000 (99.556)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 230094 ; 233130 ; 0.9869772230086218
[INFO] Storing checkpoint...

  482
  76.02
Max memory: 128.848128
 108.086s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
count0: 230094
sizeX: 2.353398617511521
batch_size: 486 ; 200.9260685483871

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/103]	Time 3.006 (3.006)	Data 0.779 (0.779)	Loss 0.6254 (0.6254)	Acc@1 86.008 (86.008)	Acc@5 98.971 (98.971)
Epoch: [26][64/103]	Time 1.047 (1.166)	Data 0.000 (0.013)	Loss 0.6312 (0.5950)	Acc@1 88.066 (87.341)	Acc@5 99.177 (99.550)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/103]	Time 1.324 (1.324)	Data 0.678 (0.678)	Loss 0.6654 (0.6654)	Acc@1 84.568 (84.568)	Acc@5 99.383 (99.383)
Epoch: [27][64/103]	Time 1.079 (1.140)	Data 0.000 (0.011)	Loss 0.6018 (0.6104)	Acc@1 86.008 (86.641)	Acc@5 98.971 (99.506)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/103]	Time 1.162 (1.162)	Data 1.261 (1.261)	Loss 0.6045 (0.6045)	Acc@1 89.300 (89.300)	Acc@5 99.383 (99.383)
Epoch: [28][64/103]	Time 1.169 (1.120)	Data 0.000 (0.020)	Loss 0.6178 (0.6009)	Acc@1 86.008 (87.179)	Acc@5 99.177 (99.475)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/103]	Time 1.015 (1.015)	Data 0.573 (0.573)	Loss 0.5778 (0.5778)	Acc@1 87.860 (87.860)	Acc@5 99.794 (99.794)
Epoch: [29][64/103]	Time 1.115 (0.978)	Data 0.000 (0.009)	Loss 0.5516 (0.6029)	Acc@1 89.506 (87.075)	Acc@5 99.588 (99.576)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/103]	Time 1.098 (1.098)	Data 1.031 (1.031)	Loss 0.6588 (0.6588)	Acc@1 84.156 (84.156)	Acc@5 99.177 (99.177)
Epoch: [30][64/103]	Time 1.190 (1.095)	Data 0.000 (0.017)	Loss 0.6134 (0.5999)	Acc@1 86.214 (87.246)	Acc@5 99.794 (99.569)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 225616 ; 230094 ; 0.9805383886585483
[INFO] Storing checkpoint...

  486
  80.03
Max memory: 128.8157696
 111.515s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
count0: 225616
sizeX: 2.307336240947992
batch_size: 492 ; 198.47877448156683

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/102]	Time 3.159 (3.159)	Data 0.861 (0.861)	Loss 0.6477 (0.6477)	Acc@1 86.382 (86.382)	Acc@5 99.390 (99.390)
Epoch: [31][64/102]	Time 1.208 (1.144)	Data 0.000 (0.014)	Loss 0.5964 (0.5822)	Acc@1 87.602 (88.068)	Acc@5 99.593 (99.590)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/102]	Time 1.271 (1.271)	Data 0.668 (0.668)	Loss 0.5534 (0.5534)	Acc@1 89.837 (89.837)	Acc@5 99.797 (99.797)
Epoch: [32][64/102]	Time 0.866 (1.107)	Data 0.000 (0.011)	Loss 0.5676 (0.5980)	Acc@1 88.415 (87.179)	Acc@5 99.187 (99.487)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/102]	Time 0.870 (0.870)	Data 0.925 (0.925)	Loss 0.6596 (0.6596)	Acc@1 83.537 (83.537)	Acc@5 99.187 (99.187)
Epoch: [33][64/102]	Time 1.086 (0.972)	Data 0.000 (0.015)	Loss 0.6221 (0.5932)	Acc@1 86.179 (87.361)	Acc@5 100.000 (99.590)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/102]	Time 1.207 (1.207)	Data 0.912 (0.912)	Loss 0.6166 (0.6166)	Acc@1 85.976 (85.976)	Acc@5 99.797 (99.797)
Epoch: [34][64/102]	Time 0.881 (1.010)	Data 0.000 (0.014)	Loss 0.5394 (0.5869)	Acc@1 89.431 (87.855)	Acc@5 99.593 (99.625)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/102]	Time 1.087 (1.087)	Data 1.020 (1.020)	Loss 0.5595 (0.5595)	Acc@1 88.008 (88.008)	Acc@5 99.390 (99.390)
Epoch: [35][64/102]	Time 1.239 (1.124)	Data 0.000 (0.016)	Loss 0.5724 (0.5852)	Acc@1 88.211 (87.677)	Acc@5 99.593 (99.568)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 224166 ; 225616 ; 0.9935731508403659
[INFO] Storing checkpoint...

  492
  73.9
Max memory: 129.0283008
 113.840s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
count0: 224166
sizeX: 2.2924210006583277
batch_size: 494 ; 197.68632776497697

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/102]	Time 3.254 (3.254)	Data 0.664 (0.664)	Loss 0.4994 (0.4994)	Acc@1 92.105 (92.105)	Acc@5 99.190 (99.190)
Epoch: [36][64/102]	Time 1.059 (1.116)	Data 0.000 (0.011)	Loss 0.6534 (0.5723)	Acc@1 84.818 (88.184)	Acc@5 99.393 (99.589)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/102]	Time 1.288 (1.288)	Data 0.615 (0.615)	Loss 0.5417 (0.5417)	Acc@1 89.271 (89.271)	Acc@5 99.595 (99.595)
Epoch: [37][64/102]	Time 0.844 (1.023)	Data 0.000 (0.010)	Loss 0.5681 (0.5950)	Acc@1 89.879 (87.387)	Acc@5 99.595 (99.524)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/102]	Time 1.091 (1.091)	Data 0.979 (0.979)	Loss 0.5699 (0.5699)	Acc@1 88.664 (88.664)	Acc@5 99.393 (99.393)
Epoch: [38][64/102]	Time 1.061 (1.139)	Data 0.000 (0.016)	Loss 0.5976 (0.5841)	Acc@1 86.842 (87.748)	Acc@5 98.988 (99.570)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/102]	Time 1.084 (1.084)	Data 0.808 (0.808)	Loss 0.5887 (0.5887)	Acc@1 88.057 (88.057)	Acc@5 99.393 (99.393)
Epoch: [39][64/102]	Time 0.701 (0.980)	Data 0.000 (0.013)	Loss 0.6119 (0.6017)	Acc@1 87.652 (87.247)	Acc@5 99.595 (99.539)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/102]	Time 0.775 (0.775)	Data 0.540 (0.540)	Loss 0.6106 (0.6106)	Acc@1 87.247 (87.247)	Acc@5 99.393 (99.393)
Epoch: [40][64/102]	Time 0.427 (0.666)	Data 0.000 (0.009)	Loss 0.5768 (0.5848)	Acc@1 86.842 (87.580)	Acc@5 99.190 (99.555)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 222864 ; 224166 ; 0.9941918042878938
[INFO] Storing checkpoint...

  494
  69.99
Max memory: 127.6864512
 69.292s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 222864
sizeX: 2.279028143515471
batch_size: 495 ; 196.97476526497698

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/102]	Time 3.259 (3.259)	Data 0.606 (0.606)	Loss 0.5213 (0.5213)	Acc@1 90.303 (90.303)	Acc@5 99.596 (99.596)
Epoch: [41][64/102]	Time 0.896 (1.146)	Data 0.000 (0.011)	Loss 0.5708 (0.5488)	Acc@1 88.687 (88.914)	Acc@5 99.798 (99.692)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/102]	Time 1.192 (1.192)	Data 0.604 (0.604)	Loss 1.2173 (1.2173)	Acc@1 68.081 (68.081)	Acc@5 95.960 (95.960)
Epoch: [42][64/102]	Time 0.822 (1.103)	Data 0.000 (0.010)	Loss 1.0420 (1.3833)	Acc@1 73.333 (62.337)	Acc@5 97.980 (95.419)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/102]	Time 1.260 (1.260)	Data 0.688 (0.688)	Loss 1.2656 (1.2656)	Acc@1 66.061 (66.061)	Acc@5 96.768 (96.768)
Epoch: [43][64/102]	Time 1.131 (1.137)	Data 0.000 (0.012)	Loss 0.9472 (1.1793)	Acc@1 76.162 (69.529)	Acc@5 98.788 (97.340)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/102]	Time 1.288 (1.288)	Data 0.694 (0.694)	Loss 0.8542 (0.8542)	Acc@1 81.414 (81.414)	Acc@5 98.990 (98.990)
Epoch: [44][64/102]	Time 0.929 (1.123)	Data 0.000 (0.012)	Loss 0.8334 (0.8675)	Acc@1 82.222 (80.016)	Acc@5 99.192 (98.915)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/102]	Time 1.302 (1.302)	Data 0.962 (0.962)	Loss 0.8851 (0.8851)	Acc@1 79.596 (79.596)	Acc@5 97.980 (97.980)
Epoch: [45][64/102]	Time 0.806 (1.050)	Data 0.000 (0.015)	Loss 0.8418 (0.9442)	Acc@1 81.818 (77.290)	Acc@5 99.192 (98.657)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 219686 ; 222864 ; 0.9857401823533635
[INFO] Storing checkpoint...

  495
  72.13
Max memory: 127.2483328
 98.814s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 219686
sizeX: 2.246338051349572
batch_size: 500 ; 195.23794066820275

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/100]	Time 2.200 (2.200)	Data 0.754 (0.754)	Loss 0.7759 (0.7759)	Acc@1 83.600 (83.600)	Acc@5 99.000 (99.000)
Epoch: [46][64/100]	Time 0.995 (1.090)	Data 0.000 (0.012)	Loss 0.7011 (0.7234)	Acc@1 86.000 (84.286)	Acc@5 99.200 (99.289)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/100]	Time 1.067 (1.067)	Data 0.604 (0.604)	Loss 0.6696 (0.6696)	Acc@1 86.400 (86.400)	Acc@5 98.800 (98.800)
Epoch: [47][64/100]	Time 1.230 (1.114)	Data 0.008 (0.011)	Loss 0.6629 (0.6746)	Acc@1 85.400 (85.791)	Acc@5 99.800 (99.403)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/100]	Time 0.896 (0.896)	Data 0.632 (0.632)	Loss 0.6074 (0.6074)	Acc@1 88.000 (88.000)	Acc@5 99.400 (99.400)
Epoch: [48][64/100]	Time 1.289 (1.116)	Data 0.022 (0.011)	Loss 0.6360 (0.6434)	Acc@1 85.800 (86.228)	Acc@5 99.600 (99.514)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.100000
Epoch: [49][0/100]	Time 1.058 (1.058)	Data 0.857 (0.857)	Loss 0.6600 (0.6600)	Acc@1 86.600 (86.600)	Acc@5 98.800 (98.800)
Epoch: [49][64/100]	Time 1.116 (1.125)	Data 0.000 (0.015)	Loss 0.6042 (0.6256)	Acc@1 87.600 (86.745)	Acc@5 99.200 (99.452)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.100000
Epoch: [50][0/100]	Time 1.366 (1.366)	Data 0.675 (0.675)	Loss 0.5907 (0.5907)	Acc@1 88.800 (88.800)	Acc@5 99.400 (99.400)
Epoch: [50][64/100]	Time 0.656 (1.108)	Data 0.000 (0.011)	Loss 0.6296 (0.6106)	Acc@1 85.800 (86.895)	Acc@5 99.400 (99.489)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 203370 ; 219686 ; 0.9257303606055917
[INFO] Storing checkpoint...

  500
  79.94
Max memory: 127.9892992
 98.254s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 51
count0: 203370
sizeX: 2.0785055957867016
batch_size: 524 ; 186.32100230414744

Epoch: [51 | 55] LR: 0.100000
Epoch: [51][0/96]	Time 3.518 (3.518)	Data 0.781 (0.781)	Loss 0.5964 (0.5964)	Acc@1 87.595 (87.595)	Acc@5 99.237 (99.237)
Epoch: [51][64/96]	Time 1.214 (1.120)	Data 0.000 (0.013)	Loss 0.6191 (0.5868)	Acc@1 84.924 (87.493)	Acc@5 99.809 (99.518)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.100000
Epoch: [52][0/96]	Time 1.219 (1.219)	Data 0.805 (0.805)	Loss 0.5496 (0.5496)	Acc@1 88.740 (88.740)	Acc@5 100.000 (100.000)
Epoch: [52][64/96]	Time 0.980 (1.096)	Data 0.000 (0.013)	Loss 0.5922 (0.5812)	Acc@1 87.977 (87.375)	Acc@5 98.855 (99.604)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.100000
Epoch: [53][0/96]	Time 1.413 (1.413)	Data 0.968 (0.968)	Loss 0.6013 (0.6013)	Acc@1 87.786 (87.786)	Acc@5 99.427 (99.427)
Epoch: [53][64/96]	Time 1.298 (1.126)	Data 0.000 (0.016)	Loss 0.5816 (0.5778)	Acc@1 87.977 (87.551)	Acc@5 99.427 (99.545)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.100000
Epoch: [54][0/96]	Time 1.166 (1.166)	Data 0.699 (0.699)	Loss 0.6113 (0.6113)	Acc@1 86.260 (86.260)	Acc@5 99.237 (99.237)
Epoch: [54][64/96]	Time 1.194 (1.097)	Data 0.000 (0.012)	Loss 0.5956 (0.5826)	Acc@1 87.405 (87.501)	Acc@5 99.618 (99.548)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.100000
Epoch: [55][0/96]	Time 1.039 (1.039)	Data 0.537 (0.537)	Loss 0.5954 (0.5954)	Acc@1 87.023 (87.023)	Acc@5 99.809 (99.809)
Epoch: [55][64/96]	Time 0.662 (0.910)	Data 0.000 (0.009)	Loss 0.6106 (0.5706)	Acc@1 86.450 (87.601)	Acc@5 99.237 (99.598)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv30.weight

 RM:  module.conv31.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 22, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(22, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 22, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(22, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(22, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(11, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(13, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(6, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 46, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(46, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(46, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(45, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(45, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(23, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(2, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 192850 ; 203370 ; 0.9482716231499237
[INFO] Storing checkpoint...

  524
  81.48
Max memory: 129.5912448
 90.094s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 56
count0: 192850
sizeX: 1.9702929558920341
batch_size: 541 ; 180.57166474654377

Epoch: [56 | 60] LR: 0.100000
Epoch: [56][0/93]	Time 2.205 (2.205)	Data 0.435 (0.435)	Loss 0.5915 (0.5915)	Acc@1 87.431 (87.431)	Acc@5 99.445 (99.445)
Epoch: [56][64/93]	Time 1.109 (0.875)	Data 0.000 (0.007)	Loss 0.5643 (0.5484)	Acc@1 88.170 (88.378)	Acc@5 99.815 (99.639)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.100000
Epoch: [57][0/93]	Time 1.144 (1.144)	Data 1.001 (1.001)	Loss 0.5496 (0.5496)	Acc@1 89.464 (89.464)	Acc@5 99.815 (99.815)
Epoch: [57][64/93]	Time 1.093 (1.085)	Data 0.000 (0.016)	Loss 0.5599 (0.5559)	Acc@1 87.061 (88.062)	Acc@5 99.445 (99.622)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.100000
Epoch: [58][0/93]	Time 1.185 (1.185)	Data 0.818 (0.818)	Loss 0.5874 (0.5874)	Acc@1 88.170 (88.170)	Acc@5 99.261 (99.261)
Epoch: [58][64/93]	Time 1.083 (1.061)	Data 0.000 (0.014)	Loss 0.5295 (0.5717)	Acc@1 88.170 (87.482)	Acc@5 99.815 (99.502)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.100000
Epoch: [59][0/93]	Time 1.153 (1.153)	Data 0.756 (0.756)	Loss 0.5501 (0.5501)	Acc@1 87.985 (87.985)	Acc@5 99.630 (99.630)
Epoch: [59][64/93]	Time 1.061 (1.073)	Data 0.000 (0.013)	Loss 0.5973 (0.5672)	Acc@1 87.061 (87.655)	Acc@5 99.815 (99.571)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.100000
Epoch: [60][0/93]	Time 1.011 (1.011)	Data 0.634 (0.634)	Loss 0.5632 (0.5632)	Acc@1 87.800 (87.800)	Acc@5 99.630 (99.630)
Epoch: [60][64/93]	Time 0.623 (0.874)	Data 0.005 (0.011)	Loss 0.5602 (0.5514)	Acc@1 89.279 (88.088)	Acc@5 99.630 (99.596)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 191982 ; 192850 ; 0.9954990925589836
[INFO] Storing checkpoint...

  541
  82.18
Max memory: 131.4298368
 81.148s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 61
count0: 191982
sizeX: 1.9613643844634627
batch_size: 542 ; 180.09728974654377

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/93]	Time 3.086 (3.086)	Data 0.669 (0.669)	Loss 0.5654 (0.5654)	Acc@1 86.162 (86.162)	Acc@5 99.262 (99.262)
Epoch: [61][64/93]	Time 0.582 (1.002)	Data 0.000 (0.011)	Loss 0.5143 (0.5363)	Acc@1 87.638 (88.450)	Acc@5 99.815 (99.637)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.100000
Epoch: [62][0/93]	Time 0.877 (0.877)	Data 0.816 (0.816)	Loss 0.5172 (0.5172)	Acc@1 88.930 (88.930)	Acc@5 100.000 (100.000)
Epoch: [62][64/93]	Time 0.910 (1.080)	Data 0.016 (0.014)	Loss 0.5514 (0.5440)	Acc@1 87.823 (88.374)	Acc@5 99.446 (99.651)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.100000
Epoch: [63][0/93]	Time 1.149 (1.149)	Data 0.730 (0.730)	Loss 0.5977 (0.5977)	Acc@1 87.269 (87.269)	Acc@5 99.631 (99.631)
Epoch: [63][64/93]	Time 1.071 (1.058)	Data 0.000 (0.012)	Loss 0.5063 (0.5515)	Acc@1 89.852 (88.132)	Acc@5 100.000 (99.622)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.100000
Epoch: [64][0/93]	Time 1.075 (1.075)	Data 0.683 (0.683)	Loss 0.5173 (0.5173)	Acc@1 89.299 (89.299)	Acc@5 100.000 (100.000)
Epoch: [64][64/93]	Time 0.921 (1.091)	Data 0.000 (0.012)	Loss 0.5356 (0.5539)	Acc@1 87.638 (88.155)	Acc@5 99.815 (99.620)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.100000
Epoch: [65][0/93]	Time 0.951 (0.951)	Data 0.913 (0.913)	Loss 0.5135 (0.5135)	Acc@1 89.852 (89.852)	Acc@5 99.631 (99.631)
Epoch: [65][64/93]	Time 1.069 (0.947)	Data 0.000 (0.015)	Loss 0.5523 (0.5527)	Acc@1 87.085 (88.354)	Acc@5 100.000 (99.651)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 191116 ; 191982 ; 0.9954891604421248
[INFO] Storing checkpoint...

  542
  78.78
Max memory: 131.1069184
 89.742s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 66
count0: 191116
sizeX: 1.9524563857801185
batch_size: 544 ; 179.6240077764977

Epoch: [66 | 70] LR: 0.100000
Epoch: [66][0/92]	Time 3.685 (3.685)	Data 0.788 (0.788)	Loss 0.5682 (0.5682)	Acc@1 86.765 (86.765)	Acc@5 100.000 (100.000)
Epoch: [66][64/92]	Time 1.017 (1.138)	Data 0.000 (0.013)	Loss 0.5102 (0.5138)	Acc@1 87.500 (89.188)	Acc@5 99.632 (99.748)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.100000
Epoch: [67][0/92]	Time 1.027 (1.027)	Data 0.974 (0.974)	Loss 0.5407 (0.5407)	Acc@1 87.868 (87.868)	Acc@5 100.000 (100.000)
Epoch: [67][64/92]	Time 0.913 (0.781)	Data 0.000 (0.015)	Loss 0.5696 (0.5461)	Acc@1 87.316 (88.416)	Acc@5 99.081 (99.627)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.100000
Epoch: [68][0/92]	Time 1.375 (1.375)	Data 1.047 (1.047)	Loss 0.4802 (0.4802)	Acc@1 90.074 (90.074)	Acc@5 99.816 (99.816)
Epoch: [68][64/92]	Time 0.964 (1.091)	Data 0.000 (0.017)	Loss 0.5891 (0.5357)	Acc@1 87.132 (88.863)	Acc@5 99.449 (99.627)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.100000
Epoch: [69][0/92]	Time 0.949 (0.949)	Data 1.167 (1.167)	Loss 0.5094 (0.5094)	Acc@1 89.338 (89.338)	Acc@5 99.816 (99.816)
Epoch: [69][64/92]	Time 0.885 (1.045)	Data 0.000 (0.019)	Loss 0.5098 (0.5312)	Acc@1 89.522 (88.908)	Acc@5 99.632 (99.672)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.100000
Epoch: [70][0/92]	Time 1.032 (1.032)	Data 1.147 (1.147)	Loss 0.5705 (0.5705)	Acc@1 86.029 (86.029)	Acc@5 99.081 (99.081)
Epoch: [70][64/92]	Time 1.205 (1.047)	Data 0.000 (0.018)	Loss 0.5756 (0.5368)	Acc@1 87.868 (88.611)	Acc@5 99.449 (99.635)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  544
  80.66
Max memory: 131.523328
 97.449s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
count0: 191116
sizeX: 1.9524563857801185
batch_size: 544 ; 179.6240077764977

Epoch: [71 | 75] LR: 0.100000
Warning: Error detected in AddmmBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)` (createCublasHandle at /pytorch/aten/src/ATen/cuda/CublasHandlePool.cpp:8)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7f2d37192536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xf67ee5 (0x7f2cd0199ee5 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #2: at::cuda::getCurrentCUDABlasHandle() + 0x94c (0x7f2cd019accc in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xf5d5e1 (0x7f2cd018f5e1 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0x14079bd (0x7f2cd06399bd in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: THCudaTensor_addmm + 0x5c (0x7f2cd064356c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0x1053a08 (0x7f2cd0285a08 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf76dc8 (0x7f2cd01a8dc8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: <unknown function> + 0x10c3ec0 (0x7f2d0c77eec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #9: <unknown function> + 0x2c9b6fe (0x7f2d0e3566fe in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: <unknown function> + 0x10c3ec0 (0x7f2d0c77eec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&) const + 0xb3 (0x7f2d37a4dca3 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #12: <unknown function> + 0x28ac337 (0x7f2d0df67337 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #13: torch::autograd::generated::AddmmBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x134 (0x7f2d0dfa2004 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #14: <unknown function> + 0x2d89c05 (0x7f2d0e444c05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7f2d0e441f03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7f2d0e442ce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: torch::autograd::Engine::thread_init(int) + 0x39 (0x7f2d0e43b359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7f2d37d114d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #19: <unknown function> + 0xbd6df (0x7f2d1a9ab6df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #20: <unknown function> + 0x76db (0x7f2d3dff36db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #21: clone + 0x3f (0x7f2d3e32c88f in /lib/x86_64-linux-gnu/libc.so.6)

j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
count0: 191116
sizeX: 1.9524563857801185
batch_size: 544 ; 179.6240077764977

Epoch: [71 | 75] LR: 0.100000
Epoch: [71][0/92]	Time 3.654 (3.654)	Data 1.189 (1.189)	Loss 0.5086 (0.5086)	Acc@1 90.441 (90.441)	Acc@5 99.632 (99.632)
Epoch: [71][64/92]	Time 1.101 (1.116)	Data 0.000 (0.019)	Loss 0.5245 (0.5131)	Acc@1 88.787 (89.703)	Acc@5 99.816 (99.700)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.100000
Epoch: [72][0/92]	Time 0.839 (0.839)	Data 0.952 (0.952)	Loss 0.5821 (0.5821)	Acc@1 86.949 (86.949)	Acc@5 99.449 (99.449)
Epoch: [72][64/92]	Time 0.666 (0.752)	Data 0.000 (0.015)	Loss 0.5687 (0.5335)	Acc@1 87.316 (88.869)	Acc@5 100.000 (99.663)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.100000
Epoch: [73][0/92]	Time 1.407 (1.407)	Data 1.077 (1.077)	Loss 0.5118 (0.5118)	Acc@1 90.625 (90.625)	Acc@5 99.816 (99.816)
Epoch: [73][64/92]	Time 0.843 (1.091)	Data 0.000 (0.017)	Loss 0.5246 (0.5303)	Acc@1 88.603 (88.911)	Acc@5 99.632 (99.644)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.100000
Epoch: [74][0/92]	Time 1.127 (1.127)	Data 0.927 (0.927)	Loss 0.4866 (0.4866)	Acc@1 90.809 (90.809)	Acc@5 99.449 (99.449)
Epoch: [74][64/92]	Time 1.185 (1.080)	Data 0.000 (0.015)	Loss 0.5209 (0.5301)	Acc@1 88.603 (88.835)	Acc@5 99.816 (99.675)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.100000
Epoch: [75][0/92]	Time 0.949 (0.949)	Data 1.165 (1.165)	Loss 0.5643 (0.5643)	Acc@1 87.500 (87.500)	Acc@5 99.632 (99.632)
Epoch: [75][64/92]	Time 1.111 (1.058)	Data 0.000 (0.018)	Loss 0.5920 (0.5280)	Acc@1 87.316 (88.897)	Acc@5 100.000 (99.663)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 189960 ; 191116 ; 0.9939513175244354
[INFO] Storing checkpoint...

  544
  80.55
Max memory: 131.5249664
 98.630s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 76
count0: 189960
sizeX: 1.9405653390388413
batch_size: 546 ; 178.99223646313365

Epoch: [76 | 80] LR: 0.100000
Epoch: [76][0/92]	Time 3.176 (3.176)	Data 0.706 (0.706)	Loss 0.4621 (0.4621)	Acc@1 92.308 (92.308)	Acc@5 99.634 (99.634)
Epoch: [76][64/92]	Time 1.039 (0.965)	Data 0.000 (0.012)	Loss 0.5073 (0.5073)	Acc@1 89.927 (89.659)	Acc@5 99.634 (99.749)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.100000
Epoch: [77][0/92]	Time 1.155 (1.155)	Data 0.989 (0.989)	Loss 0.5206 (0.5206)	Acc@1 89.194 (89.194)	Acc@5 99.634 (99.634)
Epoch: [77][64/92]	Time 0.821 (0.937)	Data 0.000 (0.016)	Loss 0.5035 (0.5380)	Acc@1 90.293 (88.687)	Acc@5 99.634 (99.637)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.100000
Epoch: [78][0/92]	Time 1.056 (1.056)	Data 0.763 (0.763)	Loss 0.5150 (0.5150)	Acc@1 89.560 (89.560)	Acc@5 99.817 (99.817)
Epoch: [78][64/92]	Time 0.766 (0.682)	Data 0.000 (0.013)	Loss 0.5785 (0.5323)	Acc@1 86.813 (88.766)	Acc@5 99.817 (99.687)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.100000
Epoch: [79][0/92]	Time 1.229 (1.229)	Data 0.667 (0.667)	Loss 0.5553 (0.5553)	Acc@1 88.462 (88.462)	Acc@5 99.634 (99.634)
Epoch: [79][64/92]	Time 1.073 (1.094)	Data 0.000 (0.011)	Loss 0.5350 (0.5273)	Acc@1 89.377 (89.079)	Acc@5 99.451 (99.662)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.100000
Epoch: [80][0/92]	Time 1.248 (1.248)	Data 0.800 (0.800)	Loss 0.4784 (0.4784)	Acc@1 90.293 (90.293)	Acc@5 99.817 (99.817)
Epoch: [80][64/92]	Time 1.177 (1.064)	Data 0.000 (0.013)	Loss 0.4591 (0.5334)	Acc@1 92.674 (88.709)	Acc@5 99.817 (99.637)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 189380 ; 189960 ; 0.9969467256264477
[INFO] Storing checkpoint...

  546
  80.28
Max memory: 131.9613952
 99.259s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
count0: 189380
sizeX: 1.9345992429229757
batch_size: 547 ; 178.6752577764977

Epoch: [81 | 85] LR: 0.100000
Epoch: [81][0/92]	Time 3.095 (3.095)	Data 0.789 (0.789)	Loss 0.5081 (0.5081)	Acc@1 90.311 (90.311)	Acc@5 99.817 (99.817)
Epoch: [81][64/92]	Time 0.757 (1.001)	Data 0.000 (0.013)	Loss 0.5213 (0.5113)	Acc@1 89.397 (89.405)	Acc@5 100.000 (99.719)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.100000
Epoch: [82][0/92]	Time 1.220 (1.220)	Data 0.911 (0.911)	Loss 0.5677 (0.5677)	Acc@1 87.203 (87.203)	Acc@5 100.000 (100.000)
Epoch: [82][64/92]	Time 0.875 (0.923)	Data 0.000 (0.015)	Loss 0.5384 (0.5284)	Acc@1 88.117 (88.888)	Acc@5 99.817 (99.640)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.100000
Epoch: [83][0/92]	Time 1.219 (1.219)	Data 0.775 (0.775)	Loss 0.5290 (0.5290)	Acc@1 89.031 (89.031)	Acc@5 99.634 (99.634)
Epoch: [83][64/92]	Time 0.947 (1.087)	Data 0.000 (0.012)	Loss 0.5702 (0.5310)	Acc@1 87.751 (88.851)	Acc@5 99.452 (99.620)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.100000
Epoch: [84][0/92]	Time 1.045 (1.045)	Data 0.641 (0.641)	Loss 0.5345 (0.5345)	Acc@1 89.397 (89.397)	Acc@5 99.634 (99.634)
Epoch: [84][64/92]	Time 1.106 (0.955)	Data 0.000 (0.011)	Loss 0.5491 (0.5265)	Acc@1 87.569 (89.009)	Acc@5 100.000 (99.612)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.100000
Epoch: [85][0/92]	Time 1.175 (1.175)	Data 0.717 (0.717)	Loss 0.5250 (0.5250)	Acc@1 90.311 (90.311)	Acc@5 99.269 (99.269)
Epoch: [85][64/92]	Time 0.964 (1.041)	Data 0.011 (0.013)	Loss 0.5204 (0.5183)	Acc@1 89.580 (89.290)	Acc@5 99.634 (99.716)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 189090 ; 189380 ; 0.998468687295385
[INFO] Storing checkpoint...

  547
  80.16
Max memory: 131.2126464
 97.650s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 86
count0: 189090
sizeX: 1.9316161948650428
batch_size: 547 ; 178.51676843317972

Epoch: [86 | 90] LR: 0.100000
Epoch: [86][0/92]	Time 3.380 (3.380)	Data 0.722 (0.722)	Loss 0.5658 (0.5658)	Acc@1 86.472 (86.472)	Acc@5 99.817 (99.817)
Epoch: [86][64/92]	Time 0.876 (1.051)	Data 0.000 (0.012)	Loss 0.5699 (0.5132)	Acc@1 87.020 (89.433)	Acc@5 99.452 (99.691)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.100000
Epoch: [87][0/92]	Time 1.054 (1.054)	Data 0.994 (0.994)	Loss 0.5537 (0.5537)	Acc@1 88.483 (88.483)	Acc@5 99.634 (99.634)
Epoch: [87][64/92]	Time 1.144 (0.748)	Data 0.000 (0.016)	Loss 0.5251 (0.5308)	Acc@1 90.859 (89.000)	Acc@5 99.817 (99.603)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.100000
Epoch: [88][0/92]	Time 1.286 (1.286)	Data 0.976 (0.976)	Loss 0.5125 (0.5125)	Acc@1 88.848 (88.848)	Acc@5 99.817 (99.817)
Epoch: [88][64/92]	Time 0.696 (1.063)	Data 0.000 (0.016)	Loss 0.5393 (0.5210)	Acc@1 88.483 (89.270)	Acc@5 99.817 (99.679)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.100000
Epoch: [89][0/92]	Time 0.849 (0.849)	Data 0.955 (0.955)	Loss 0.5017 (0.5017)	Acc@1 90.311 (90.311)	Acc@5 99.269 (99.269)
Epoch: [89][64/92]	Time 0.872 (1.007)	Data 0.000 (0.015)	Loss 0.5060 (0.5257)	Acc@1 88.665 (88.958)	Acc@5 99.817 (99.657)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.100000
Epoch: [90][0/92]	Time 0.826 (0.826)	Data 0.577 (0.577)	Loss 0.4696 (0.4696)	Acc@1 91.042 (91.042)	Acc@5 100.000 (100.000)
Epoch: [90][64/92]	Time 0.871 (0.899)	Data 0.000 (0.009)	Loss 0.4780 (0.5262)	Acc@1 89.945 (89.034)	Acc@5 100.000 (99.671)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 188512 ; 189090 ; 0.9969432545348775
[INFO] Storing checkpoint...

  547
  81.58
Max memory: 127.4819072
 82.416s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
count0: 188512
sizeX: 1.9256706714944043
batch_size: 548 ; 178.2008827764977

Epoch: [91 | 95] LR: 0.100000
Epoch: [91][0/92]	Time 2.939 (2.939)	Data 0.727 (0.727)	Loss 0.5657 (0.5657)	Acc@1 87.409 (87.409)	Acc@5 99.270 (99.270)
Epoch: [91][64/92]	Time 0.780 (0.908)	Data 0.000 (0.012)	Loss 0.4531 (0.5053)	Acc@1 90.876 (89.683)	Acc@5 100.000 (99.680)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.100000
Epoch: [92][0/92]	Time 1.435 (1.435)	Data 0.710 (0.710)	Loss 0.5014 (0.5014)	Acc@1 89.051 (89.051)	Acc@5 99.818 (99.818)
Epoch: [92][64/92]	Time 0.833 (1.019)	Data 0.000 (0.012)	Loss 0.5546 (0.5293)	Acc@1 87.774 (88.883)	Acc@5 99.818 (99.702)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.100000
Epoch: [93][0/92]	Time 0.861 (0.861)	Data 0.989 (0.989)	Loss 0.4807 (0.4807)	Acc@1 90.146 (90.146)	Acc@5 99.453 (99.453)
Epoch: [93][64/92]	Time 1.109 (1.059)	Data 0.000 (0.016)	Loss 0.5206 (0.5319)	Acc@1 89.599 (88.902)	Acc@5 99.635 (99.643)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.100000
Epoch: [94][0/92]	Time 0.888 (0.888)	Data 1.019 (1.019)	Loss 0.4965 (0.4965)	Acc@1 90.328 (90.328)	Acc@5 100.000 (100.000)
Epoch: [94][64/92]	Time 0.951 (1.060)	Data 0.000 (0.017)	Loss 0.4722 (0.5295)	Acc@1 90.876 (88.902)	Acc@5 99.270 (99.686)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.100000
Epoch: [95][0/92]	Time 1.070 (1.070)	Data 0.934 (0.934)	Loss 0.4909 (0.4909)	Acc@1 90.328 (90.328)	Acc@5 99.818 (99.818)
Epoch: [95][64/92]	Time 1.183 (1.051)	Data 0.000 (0.015)	Loss 0.5554 (0.5314)	Acc@1 87.774 (88.916)	Acc@5 99.635 (99.680)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  77.49
Max memory: 129.329408
 98.875s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 96
count0: 188512
sizeX: 1.9256706714944043
batch_size: 548 ; 178.2008827764977

Epoch: [96 | 100] LR: 0.100000
Epoch: [96][0/92]	Time 2.331 (2.331)	Data 0.689 (0.689)	Loss 0.5353 (0.5353)	Acc@1 88.504 (88.504)	Acc@5 99.635 (99.635)
Epoch: [96][64/92]	Time 1.168 (0.876)	Data 0.000 (0.011)	Loss 0.4920 (0.5058)	Acc@1 89.964 (89.520)	Acc@5 99.818 (99.728)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.100000
Epoch: [97][0/92]	Time 1.253 (1.253)	Data 1.008 (1.008)	Loss 0.5004 (0.5004)	Acc@1 88.686 (88.686)	Acc@5 100.000 (100.000)
Epoch: [97][64/92]	Time 0.881 (1.031)	Data 0.000 (0.016)	Loss 0.5701 (0.5271)	Acc@1 88.139 (89.090)	Acc@5 99.270 (99.655)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.100000
Epoch: [98][0/92]	Time 0.849 (0.849)	Data 0.767 (0.767)	Loss 0.5460 (0.5460)	Acc@1 88.321 (88.321)	Acc@5 99.635 (99.635)
Epoch: [98][64/92]	Time 0.916 (1.070)	Data 0.000 (0.012)	Loss 0.4963 (0.5195)	Acc@1 91.058 (89.276)	Acc@5 99.818 (99.694)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.100000
Epoch: [99][0/92]	Time 0.964 (0.964)	Data 0.619 (0.619)	Loss 0.5302 (0.5302)	Acc@1 89.781 (89.781)	Acc@5 99.635 (99.635)
Epoch: [99][64/92]	Time 0.843 (1.099)	Data 0.000 (0.010)	Loss 0.5659 (0.5339)	Acc@1 88.686 (88.818)	Acc@5 99.635 (99.683)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.100000
Epoch: [100][0/92]	Time 0.998 (0.998)	Data 0.659 (0.659)	Loss 0.5011 (0.5011)	Acc@1 90.511 (90.511)	Acc@5 99.818 (99.818)
Epoch: [100][64/92]	Time 1.137 (1.071)	Data 0.000 (0.011)	Loss 0.5254 (0.5155)	Acc@1 89.051 (89.380)	Acc@5 99.818 (99.677)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  82.37
Max memory: 130.8808704
 89.723s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 101
count0: 188512
sizeX: 1.9256706714944043
batch_size: 548 ; 178.2008827764977

Epoch: [101 | 105] LR: 0.100000
Epoch: [101][0/92]	Time 3.671 (3.671)	Data 1.199 (1.199)	Loss 0.4935 (0.4935)	Acc@1 91.971 (91.971)	Acc@5 99.818 (99.818)
Epoch: [101][64/92]	Time 1.016 (1.101)	Data 0.000 (0.019)	Loss 0.5839 (0.4991)	Acc@1 87.226 (90.079)	Acc@5 99.635 (99.714)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.100000
Epoch: [102][0/92]	Time 1.221 (1.221)	Data 1.166 (1.166)	Loss 0.4782 (0.4782)	Acc@1 91.241 (91.241)	Acc@5 99.818 (99.818)
Epoch: [102][64/92]	Time 1.062 (1.068)	Data 0.000 (0.018)	Loss 0.5551 (0.5256)	Acc@1 87.409 (89.060)	Acc@5 99.453 (99.686)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.100000
Epoch: [103][0/92]	Time 0.834 (0.834)	Data 0.755 (0.755)	Loss 0.5303 (0.5303)	Acc@1 88.139 (88.139)	Acc@5 99.635 (99.635)
Epoch: [103][64/92]	Time 0.892 (1.013)	Data 0.000 (0.012)	Loss 0.5071 (0.5202)	Acc@1 89.781 (89.222)	Acc@5 100.000 (99.666)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.100000
Epoch: [104][0/92]	Time 1.113 (1.113)	Data 0.690 (0.690)	Loss 0.4911 (0.4911)	Acc@1 90.511 (90.511)	Acc@5 100.000 (100.000)
Epoch: [104][64/92]	Time 1.242 (1.061)	Data 0.000 (0.011)	Loss 0.5703 (0.5284)	Acc@1 87.591 (89.009)	Acc@5 99.088 (99.660)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.100000
Epoch: [105][0/92]	Time 1.016 (1.016)	Data 0.938 (0.938)	Loss 0.5319 (0.5319)	Acc@1 88.686 (88.686)	Acc@5 99.818 (99.818)
Epoch: [105][64/92]	Time 0.837 (0.747)	Data 0.000 (0.015)	Loss 0.5297 (0.5267)	Acc@1 89.234 (89.079)	Acc@5 99.818 (99.649)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 188222 ; 188512 ; 0.9984616363945
[INFO] Storing checkpoint...

  548
  78.93
Max memory: 130.8808704
 78.672s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 106
count0: 188222
sizeX: 1.9226876234364714
batch_size: 549 ; 178.0423934331797

Epoch: [106 | 110] LR: 0.100000
Epoch: [106][0/92]	Time 3.194 (3.194)	Data 0.748 (0.748)	Loss 0.5475 (0.5475)	Acc@1 88.342 (88.342)	Acc@5 100.000 (100.000)
Epoch: [106][64/92]	Time 1.192 (1.097)	Data 0.010 (0.013)	Loss 0.5088 (0.4958)	Acc@1 88.160 (90.198)	Acc@5 99.818 (99.700)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.100000
Epoch: [107][0/92]	Time 1.052 (1.052)	Data 0.657 (0.657)	Loss 0.5225 (0.5225)	Acc@1 89.253 (89.253)	Acc@5 99.818 (99.818)
Epoch: [107][64/92]	Time 0.976 (1.025)	Data 0.000 (0.011)	Loss 0.5701 (0.5315)	Acc@1 87.978 (88.931)	Acc@5 99.818 (99.669)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.100000
Epoch: [108][0/92]	Time 1.189 (1.189)	Data 1.025 (1.025)	Loss 0.5147 (0.5147)	Acc@1 89.617 (89.617)	Acc@5 100.000 (100.000)
Epoch: [108][64/92]	Time 1.147 (0.930)	Data 0.000 (0.016)	Loss 0.6207 (0.5827)	Acc@1 86.703 (87.067)	Acc@5 99.636 (99.566)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.100000
Epoch: [109][0/92]	Time 1.180 (1.180)	Data 0.939 (0.939)	Loss 0.5870 (0.5870)	Acc@1 86.703 (86.703)	Acc@5 99.271 (99.271)
Epoch: [109][64/92]	Time 0.922 (1.023)	Data 0.000 (0.015)	Loss 0.4753 (0.5530)	Acc@1 91.621 (88.415)	Acc@5 99.636 (99.613)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.100000
Epoch: [110][0/92]	Time 0.779 (0.779)	Data 0.917 (0.917)	Loss 0.5349 (0.5349)	Acc@1 89.253 (89.253)	Acc@5 99.454 (99.454)
Epoch: [110][64/92]	Time 0.791 (1.025)	Data 0.000 (0.015)	Loss 0.5671 (0.5354)	Acc@1 87.067 (88.998)	Acc@5 99.818 (99.686)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  549
  71.3
Max memory: 130.7515392
 96.321s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 188222
sizeX: 1.9226876234364714
batch_size: 549 ; 178.0423934331797

Epoch: [111 | 115] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)`
j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 188222
sizeX: 1.9226876234364714
batch_size: 549 ; 178.0423934331797

Epoch: [111 | 115] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)`
j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 188222
sizeX: 1.9226876234364714
batch_size: 549 ; 178.0423934331797

Epoch: [111 | 115] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)`
j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 188222
sizeX: 1.9226876234364714
batch_size: 549 ; 178.0423934331797

Epoch: [111 | 115] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)`
j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 188222
sizeX: 1.9226876234364714
batch_size: 549 ; 178.0423934331797

Epoch: [111 | 115] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)`
j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 188222
sizeX: 1.9226876234364714
batch_size: 549 ; 178.0423934331797

Epoch: [111 | 115] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)`
j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 188222
sizeX: 1.9226876234364714
batch_size: 549 ; 178.0423934331797

Epoch: [111 | 115] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)`
j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 188222
sizeX: 1.9226876234364714
batch_size: 549 ; 178.0423934331797

Epoch: [111 | 115] LR: 0.100000
Epoch: [111][0/92]	Time 2.680 (2.680)	Data 0.689 (0.689)	Loss 0.5626 (0.5626)	Acc@1 89.071 (89.071)	Acc@5 99.454 (99.454)
Epoch: [111][64/92]	Time 0.670 (0.803)	Data 0.000 (0.011)	Loss 0.4685 (0.4964)	Acc@1 91.803 (90.402)	Acc@5 99.636 (99.697)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.100000
Epoch: [112][0/92]	Time 1.010 (1.010)	Data 1.245 (1.245)	Loss 0.5902 (0.5902)	Acc@1 88.889 (88.889)	Acc@5 99.271 (99.271)
Epoch: [112][64/92]	Time 1.164 (1.080)	Data 0.000 (0.020)	Loss 0.5527 (0.6229)	Acc@1 87.614 (86.025)	Acc@5 100.000 (99.442)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.100000
Epoch: [113][0/92]	Time 1.236 (1.236)	Data 0.737 (0.737)	Loss 0.5087 (0.5087)	Acc@1 88.889 (88.889)	Acc@5 99.636 (99.636)
Epoch: [113][64/92]	Time 1.114 (1.046)	Data 0.000 (0.012)	Loss 0.5195 (0.5651)	Acc@1 90.164 (88.110)	Acc@5 99.454 (99.605)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.100000
Epoch: [114][0/92]	Time 1.039 (1.039)	Data 0.796 (0.796)	Loss 0.4759 (0.4759)	Acc@1 90.346 (90.346)	Acc@5 99.818 (99.818)
Epoch: [114][64/92]	Time 1.142 (1.048)	Data 0.000 (0.013)	Loss 0.4862 (0.5559)	Acc@1 90.710 (88.497)	Acc@5 99.818 (99.613)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.100000
Epoch: [115][0/92]	Time 1.185 (1.185)	Data 1.223 (1.223)	Loss 0.5773 (0.5773)	Acc@1 87.614 (87.614)	Acc@5 99.818 (99.818)
Epoch: [115][64/92]	Time 1.078 (1.080)	Data 0.000 (0.020)	Loss 0.5027 (0.5286)	Acc@1 90.710 (89.054)	Acc@5 99.818 (99.706)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  549
  81.41
Max memory: 130.7515392
 99.822s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 116
count0: 188222
sizeX: 1.9226876234364714
batch_size: 549 ; 178.0423934331797

Epoch: [116 | 120] LR: 0.100000
Epoch: [116][0/92]	Time 2.728 (2.728)	Data 0.590 (0.590)	Loss 0.5184 (0.5184)	Acc@1 89.617 (89.617)	Acc@5 99.636 (99.636)
Epoch: [116][64/92]	Time 0.880 (0.755)	Data 0.000 (0.010)	Loss 0.4890 (0.4883)	Acc@1 90.346 (90.503)	Acc@5 99.818 (99.776)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.100000
Epoch: [117][0/92]	Time 1.260 (1.260)	Data 0.637 (0.637)	Loss 0.5401 (0.5401)	Acc@1 86.885 (86.885)	Acc@5 99.454 (99.454)
Epoch: [117][64/92]	Time 1.114 (1.095)	Data 0.000 (0.011)	Loss 0.5128 (0.5268)	Acc@1 89.800 (89.164)	Acc@5 99.818 (99.672)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.100000
Epoch: [118][0/92]	Time 1.163 (1.163)	Data 0.712 (0.712)	Loss 0.5119 (0.5119)	Acc@1 88.707 (88.707)	Acc@5 99.818 (99.818)
Epoch: [118][64/92]	Time 1.041 (1.075)	Data 0.012 (0.012)	Loss 0.4890 (0.5457)	Acc@1 91.985 (88.373)	Acc@5 99.818 (99.678)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.100000
Epoch: [119][0/92]	Time 1.019 (1.019)	Data 0.792 (0.792)	Loss 0.5644 (0.5644)	Acc@1 88.707 (88.707)	Acc@5 99.636 (99.636)
Epoch: [119][64/92]	Time 1.112 (1.062)	Data 0.000 (0.013)	Loss 0.5135 (0.5769)	Acc@1 89.800 (87.603)	Acc@5 99.454 (99.552)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.100000
Epoch: [120][0/92]	Time 1.258 (1.258)	Data 0.715 (0.715)	Loss 0.5461 (0.5461)	Acc@1 88.707 (88.707)	Acc@5 99.089 (99.089)
Epoch: [120][64/92]	Time 0.898 (0.959)	Data 0.000 (0.012)	Loss 0.5599 (0.5308)	Acc@1 89.071 (89.110)	Acc@5 99.636 (99.647)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 187644 ; 188222 ; 0.9969291581217924
[INFO] Storing checkpoint...

  549
  74.05
Max memory: 130.7515392
 89.866s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 121
count0: 187644
sizeX: 1.9167421000658327
batch_size: 550 ; 177.7265077764977

Epoch: [121 | 125] LR: 0.100000
Epoch: [121][0/91]	Time 3.675 (3.675)	Data 1.074 (1.074)	Loss 0.4971 (0.4971)	Acc@1 89.818 (89.818)	Acc@5 99.636 (99.636)
Epoch: [121][64/91]	Time 0.806 (0.976)	Data 0.010 (0.017)	Loss 0.4505 (0.4903)	Acc@1 91.273 (90.445)	Acc@5 99.818 (99.701)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.100000
Epoch: [122][0/91]	Time 1.292 (1.292)	Data 0.725 (0.725)	Loss 0.4490 (0.4490)	Acc@1 92.545 (92.545)	Acc@5 99.636 (99.636)
Epoch: [122][64/91]	Time 0.959 (0.950)	Data 0.000 (0.012)	Loss 0.4966 (0.4979)	Acc@1 90.364 (90.064)	Acc@5 99.818 (99.676)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.100000
Epoch: [123][0/91]	Time 1.166 (1.166)	Data 0.750 (0.750)	Loss 0.4703 (0.4703)	Acc@1 90.727 (90.727)	Acc@5 100.000 (100.000)
Epoch: [123][64/91]	Time 1.173 (1.067)	Data 0.000 (0.013)	Loss 0.5028 (0.5058)	Acc@1 90.182 (89.779)	Acc@5 99.636 (99.678)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.100000
Epoch: [124][0/91]	Time 1.260 (1.260)	Data 0.750 (0.750)	Loss 0.5349 (0.5349)	Acc@1 88.182 (88.182)	Acc@5 99.636 (99.636)
Epoch: [124][64/91]	Time 0.912 (1.043)	Data 0.000 (0.012)	Loss 0.4513 (0.5037)	Acc@1 91.273 (89.799)	Acc@5 99.455 (99.706)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.100000
Epoch: [125][0/91]	Time 1.004 (1.004)	Data 1.193 (1.193)	Loss 0.4378 (0.4378)	Acc@1 92.182 (92.182)	Acc@5 99.818 (99.818)
Epoch: [125][64/91]	Time 0.855 (1.037)	Data 0.000 (0.019)	Loss 0.5489 (0.5002)	Acc@1 88.545 (89.897)	Acc@5 99.636 (99.748)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 187354 ; 187644 ; 0.9984545202617723
[INFO] Storing checkpoint...

  550
  81.68
Max memory: 130.8697088
 90.191s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 126
count0: 187354
sizeX: 1.9137590520079
batch_size: 550 ; 177.56801843317973

Epoch: [126 | 130] LR: 0.100000
Epoch: [126][0/91]	Time 3.111 (3.111)	Data 0.755 (0.755)	Loss 0.4636 (0.4636)	Acc@1 90.545 (90.545)	Acc@5 99.455 (99.455)
Epoch: [126][64/91]	Time 0.866 (1.013)	Data 0.000 (0.012)	Loss 0.5600 (0.4913)	Acc@1 89.455 (90.305)	Acc@5 99.091 (99.726)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.100000
Epoch: [127][0/91]	Time 1.164 (1.164)	Data 0.901 (0.901)	Loss 0.4310 (0.4310)	Acc@1 92.545 (92.545)	Acc@5 100.000 (100.000)
Epoch: [127][64/91]	Time 1.231 (1.039)	Data 0.000 (0.015)	Loss 0.4858 (0.5065)	Acc@1 91.273 (89.793)	Acc@5 100.000 (99.664)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.100000
Epoch: [128][0/91]	Time 0.767 (0.767)	Data 0.859 (0.859)	Loss 0.4980 (0.4980)	Acc@1 90.182 (90.182)	Acc@5 99.455 (99.455)
Epoch: [128][64/91]	Time 1.121 (1.050)	Data 0.000 (0.014)	Loss 0.5056 (0.4950)	Acc@1 90.364 (90.053)	Acc@5 100.000 (99.740)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.100000
Epoch: [129][0/91]	Time 0.838 (0.838)	Data 0.608 (0.608)	Loss 0.5150 (0.5150)	Acc@1 88.000 (88.000)	Acc@5 99.455 (99.455)
Epoch: [129][64/91]	Time 1.288 (0.958)	Data 0.000 (0.010)	Loss 0.5211 (0.5068)	Acc@1 89.091 (89.533)	Acc@5 99.455 (99.695)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.100000
Epoch: [130][0/91]	Time 1.222 (1.222)	Data 0.990 (0.990)	Loss 0.4877 (0.4877)	Acc@1 90.364 (90.364)	Acc@5 100.000 (100.000)
Epoch: [130][64/91]	Time 1.165 (0.912)	Data 0.000 (0.016)	Loss 0.4695 (0.4995)	Acc@1 90.000 (89.832)	Acc@5 99.636 (99.703)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  550
  73.54
Max memory: 130.3763456
 89.315s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 131
count0: 187354
sizeX: 1.9137590520079
batch_size: 550 ; 177.56801843317973

Epoch: [131 | 135] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 459, in forward
    x = self.module_list[j](_x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
RuntimeError: CUDA out of memory. Tried to allocate 152.00 MiB (GPU 0; 10.76 GiB total capacity; 1018.48 MiB already allocated; 156.94 MiB free; 1.12 GiB reserved in total by PyTorch)
j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 131
count0: 187354
sizeX: 1.9137590520079
batch_size: 550 ; 177.56801843317973

Epoch: [131 | 135] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 459, in forward
    x = self.module_list[j](_x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
RuntimeError: CUDA out of memory. Tried to allocate 152.00 MiB (GPU 0; 10.76 GiB total capacity; 1018.48 MiB already allocated; 156.94 MiB free; 1.12 GiB reserved in total by PyTorch)
