j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/176]	Time 1.532 (1.532)	Data 0.634 (0.634)	Loss 3.3748 (3.3748)	Acc@1 10.877 (10.877)	Acc@5 51.579 (51.579)
Epoch: [1][64/176]	Time 0.988 (0.997)	Data 0.000 (0.010)	Loss 2.4349 (2.6471)	Acc@1 30.526 (25.312)	Acc@5 85.965 (79.606)
Epoch: [1][128/176]	Time 0.898 (0.932)	Data 0.000 (0.005)	Loss 2.2762 (2.4699)	Acc@1 41.754 (31.574)	Acc@5 90.175 (84.200)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/176]	Time 1.147 (1.147)	Data 0.574 (0.574)	Loss 2.0038 (2.0038)	Acc@1 46.316 (46.316)	Acc@5 94.035 (94.035)
Epoch: [2][64/176]	Time 1.002 (1.034)	Data 0.005 (0.010)	Loss 1.8349 (1.9089)	Acc@1 52.982 (51.822)	Acc@5 93.333 (94.440)
Epoch: [2][128/176]	Time 1.068 (1.036)	Data 0.000 (0.005)	Loss 1.8170 (1.8348)	Acc@1 55.789 (54.533)	Acc@5 94.035 (94.778)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/176]	Time 0.994 (0.994)	Data 0.511 (0.511)	Loss 1.6065 (1.6065)	Acc@1 61.053 (61.053)	Acc@5 95.789 (95.789)
Epoch: [3][64/176]	Time 1.084 (1.010)	Data 0.000 (0.009)	Loss 1.4455 (1.5173)	Acc@1 67.719 (64.853)	Acc@5 96.491 (96.853)
Epoch: [3][128/176]	Time 1.181 (0.995)	Data 0.000 (0.005)	Loss 1.4774 (1.4812)	Acc@1 62.105 (65.946)	Acc@5 97.544 (97.103)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/176]	Time 1.328 (1.328)	Data 0.720 (0.720)	Loss 1.3863 (1.3863)	Acc@1 71.579 (71.579)	Acc@5 97.544 (97.544)
Epoch: [4][64/176]	Time 1.124 (1.022)	Data 0.000 (0.012)	Loss 1.3022 (1.2999)	Acc@1 67.719 (71.250)	Acc@5 97.895 (98.116)
Epoch: [4][128/176]	Time 1.006 (1.035)	Data 0.000 (0.006)	Loss 1.2402 (1.2784)	Acc@1 69.825 (71.745)	Acc@5 97.544 (98.006)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/176]	Time 1.097 (1.097)	Data 0.536 (0.536)	Loss 1.2242 (1.2242)	Acc@1 72.632 (72.632)	Acc@5 97.193 (97.193)
Epoch: [5][64/176]	Time 1.075 (1.021)	Data 0.000 (0.009)	Loss 1.1848 (1.1641)	Acc@1 71.579 (74.521)	Acc@5 98.947 (98.456)
Epoch: [5][128/176]	Time 1.121 (1.037)	Data 0.000 (0.005)	Loss 1.0253 (1.1508)	Acc@1 80.000 (75.066)	Acc@5 99.298 (98.387)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 383524 ; 487386 ; 0.7868999109535358
[INFO] Storing checkpoint...

  285
  62.31
Max memory: 102.54464
 179.956s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
count0: 383524
sizeX: 3.9316367676102697
batch_size: 342 ; 284.77786146313366

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/147]	Time 1.732 (1.732)	Data 0.646 (0.646)	Loss 1.1848 (1.1848)	Acc@1 70.175 (70.175)	Acc@5 98.538 (98.538)
Epoch: [6][64/147]	Time 1.102 (1.083)	Data 0.000 (0.010)	Loss 1.0168 (1.0183)	Acc@1 76.023 (77.036)	Acc@5 98.830 (98.740)
Epoch: [6][128/147]	Time 0.780 (1.058)	Data 0.000 (0.005)	Loss 0.9722 (0.9978)	Acc@1 79.240 (77.710)	Acc@5 98.246 (98.794)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/147]	Time 1.101 (1.101)	Data 0.776 (0.776)	Loss 0.8393 (0.8393)	Acc@1 83.918 (83.918)	Acc@5 99.708 (99.708)
Epoch: [7][64/147]	Time 1.070 (1.060)	Data 0.000 (0.013)	Loss 0.8616 (0.9416)	Acc@1 81.287 (79.231)	Acc@5 99.123 (98.844)
Epoch: [7][128/147]	Time 0.561 (1.032)	Data 0.000 (0.007)	Loss 0.9543 (0.9312)	Acc@1 77.778 (79.494)	Acc@5 99.708 (98.907)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/147]	Time 1.203 (1.203)	Data 0.749 (0.749)	Loss 0.8919 (0.8919)	Acc@1 78.655 (78.655)	Acc@5 99.123 (99.123)
Epoch: [8][64/147]	Time 1.122 (1.061)	Data 0.000 (0.012)	Loss 0.8233 (0.8953)	Acc@1 82.749 (80.130)	Acc@5 99.415 (99.046)
Epoch: [8][128/147]	Time 0.967 (1.058)	Data 0.000 (0.006)	Loss 0.8129 (0.8904)	Acc@1 81.871 (80.214)	Acc@5 99.123 (98.980)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/147]	Time 1.032 (1.032)	Data 0.563 (0.563)	Loss 0.8891 (0.8891)	Acc@1 79.825 (79.825)	Acc@5 98.538 (98.538)
Epoch: [9][64/147]	Time 1.042 (1.072)	Data 0.000 (0.010)	Loss 0.8492 (0.8608)	Acc@1 81.579 (81.084)	Acc@5 99.123 (99.055)
Epoch: [9][128/147]	Time 1.126 (1.041)	Data 0.000 (0.005)	Loss 0.8584 (0.8573)	Acc@1 80.117 (81.187)	Acc@5 98.830 (99.030)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/147]	Time 1.307 (1.307)	Data 0.527 (0.527)	Loss 0.9122 (0.9122)	Acc@1 80.117 (80.117)	Acc@5 98.246 (98.246)
Epoch: [10][64/147]	Time 1.092 (0.947)	Data 0.000 (0.009)	Loss 0.8120 (0.8280)	Acc@1 82.164 (81.822)	Acc@5 99.415 (99.078)
Epoch: [10][128/147]	Time 0.954 (0.992)	Data 0.000 (0.005)	Loss 0.7913 (0.8251)	Acc@1 83.333 (81.642)	Acc@5 99.708 (99.080)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 231578 ; 383524 ; 0.6038161888173882
[INFO] Storing checkpoint...

  342
  70.5
Max memory: 101.2380672
 145.267s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
count0: 231578
sizeX: 2.3686635944700463
batch_size: 484 ; 201.73709677419356

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/104]	Time 2.659 (2.659)	Data 0.811 (0.811)	Loss 1.4313 (1.4313)	Acc@1 58.884 (58.884)	Acc@5 97.521 (97.521)
Epoch: [11][64/104]	Time 1.036 (1.162)	Data 0.000 (0.013)	Loss 0.7368 (0.8054)	Acc@1 82.438 (80.992)	Acc@5 99.380 (98.913)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/104]	Time 1.157 (1.157)	Data 0.876 (0.876)	Loss 0.7137 (0.7137)	Acc@1 82.851 (82.851)	Acc@5 99.793 (99.793)
Epoch: [12][64/104]	Time 1.069 (1.123)	Data 0.000 (0.014)	Loss 0.7235 (0.7209)	Acc@1 84.711 (83.531)	Acc@5 98.967 (99.167)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/104]	Time 1.067 (1.067)	Data 0.466 (0.466)	Loss 0.6977 (0.6977)	Acc@1 82.645 (82.645)	Acc@5 99.587 (99.587)
Epoch: [13][64/104]	Time 1.149 (1.102)	Data 0.000 (0.008)	Loss 0.6850 (0.7108)	Acc@1 85.744 (83.675)	Acc@5 98.760 (99.285)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/104]	Time 0.872 (0.872)	Data 0.606 (0.606)	Loss 0.6797 (0.6797)	Acc@1 86.364 (86.364)	Acc@5 98.967 (98.967)
Epoch: [14][64/104]	Time 0.929 (1.082)	Data 0.000 (0.010)	Loss 0.7103 (0.6978)	Acc@1 83.678 (84.148)	Acc@5 98.967 (99.307)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/104]	Time 0.999 (0.999)	Data 0.954 (0.954)	Loss 0.7406 (0.7406)	Acc@1 81.198 (81.198)	Acc@5 98.760 (98.760)
Epoch: [15][64/104]	Time 1.153 (1.106)	Data 0.000 (0.015)	Loss 0.6789 (0.6927)	Acc@1 84.298 (84.288)	Acc@5 98.554 (99.317)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 218136 ; 231578 ; 0.9419547625422104
[INFO] Storing checkpoint...

  484
  76.36
Max memory: 132.1092608
 110.901s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
count0: 218136
sizeX: 2.2303941737985515
batch_size: 502 ; 194.39084245391706

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/100]	Time 1.836 (1.836)	Data 0.575 (0.575)	Loss 0.6451 (0.6451)	Acc@1 84.861 (84.861)	Acc@5 99.402 (99.402)
Epoch: [16][64/100]	Time 1.232 (0.982)	Data 0.000 (0.010)	Loss 0.6850 (0.6583)	Acc@1 84.064 (85.005)	Acc@5 98.805 (99.326)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/100]	Time 0.996 (0.996)	Data 0.831 (0.831)	Loss 0.6794 (0.6794)	Acc@1 82.869 (82.869)	Acc@5 99.602 (99.602)
Epoch: [17][64/100]	Time 1.159 (1.086)	Data 0.000 (0.014)	Loss 0.6904 (0.6706)	Acc@1 84.462 (84.671)	Acc@5 99.602 (99.387)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/100]	Time 1.225 (1.225)	Data 0.724 (0.724)	Loss 0.6629 (0.6629)	Acc@1 83.665 (83.665)	Acc@5 99.602 (99.602)
Epoch: [18][64/100]	Time 0.923 (1.087)	Data 0.000 (0.012)	Loss 0.6497 (0.6551)	Acc@1 86.255 (85.293)	Acc@5 99.602 (99.366)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/100]	Time 1.276 (1.276)	Data 0.674 (0.674)	Loss 0.5864 (0.5864)	Acc@1 87.450 (87.450)	Acc@5 99.602 (99.602)
Epoch: [19][64/100]	Time 1.104 (1.103)	Data 0.000 (0.011)	Loss 0.6817 (0.6528)	Acc@1 83.665 (85.204)	Acc@5 99.402 (99.347)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/100]	Time 1.054 (1.054)	Data 0.859 (0.859)	Loss 0.6200 (0.6200)	Acc@1 86.653 (86.653)	Acc@5 99.004 (99.004)
Epoch: [20][64/100]	Time 0.898 (0.984)	Data 0.000 (0.014)	Loss 0.6168 (0.6461)	Acc@1 86.255 (85.599)	Acc@5 99.801 (99.442)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 212790 ; 218136 ; 0.9754923533942128
[INFO] Storing checkpoint...

  502
  75.78
Max memory: 133.681408
 99.327s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 212790
sizeX: 2.1754032258064515
batch_size: 510 ; 191.46917338709676

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/99]	Time 2.784 (2.784)	Data 0.622 (0.622)	Loss 0.7016 (0.7016)	Acc@1 82.549 (82.549)	Acc@5 98.431 (98.431)
Epoch: [21][64/99]	Time 0.908 (0.875)	Data 0.000 (0.010)	Loss 0.6694 (0.6347)	Acc@1 84.118 (85.765)	Acc@5 99.804 (99.403)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/99]	Time 1.389 (1.389)	Data 0.934 (0.934)	Loss 0.6795 (0.6795)	Acc@1 85.098 (85.098)	Acc@5 99.804 (99.804)
Epoch: [22][64/99]	Time 1.035 (1.125)	Data 0.000 (0.015)	Loss 0.5506 (0.7004)	Acc@1 89.412 (83.816)	Acc@5 99.412 (99.288)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/99]	Time 1.192 (1.192)	Data 0.662 (0.662)	Loss 0.7609 (0.7609)	Acc@1 81.765 (81.765)	Acc@5 98.235 (98.235)
Epoch: [23][64/99]	Time 1.212 (1.147)	Data 0.000 (0.011)	Loss 0.6814 (0.7517)	Acc@1 84.118 (82.525)	Acc@5 98.824 (98.974)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/99]	Time 1.117 (1.117)	Data 0.635 (0.635)	Loss 0.7072 (0.7072)	Acc@1 84.902 (84.902)	Acc@5 99.216 (99.216)
Epoch: [24][64/99]	Time 1.328 (1.128)	Data 0.000 (0.012)	Loss 0.6270 (0.7126)	Acc@1 85.882 (83.753)	Acc@5 99.412 (99.240)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/99]	Time 1.125 (1.125)	Data 0.729 (0.729)	Loss 0.6017 (0.6017)	Acc@1 85.882 (85.882)	Acc@5 99.216 (99.216)
Epoch: [25][64/99]	Time 0.540 (0.811)	Data 0.005 (0.012)	Loss 0.6461 (0.6991)	Acc@1 87.059 (84.253)	Acc@5 99.608 (99.333)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 211054 ; 212790 ; 0.991841721885427
[INFO] Storing checkpoint...

  510
  69.07
Max memory: 134.214912
 90.595s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
count0: 211054
sizeX: 2.1575460829493087
batch_size: 512 ; 190.5204233870968

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/98]	Time 3.029 (3.029)	Data 0.639 (0.639)	Loss 0.6584 (0.6584)	Acc@1 83.008 (83.008)	Acc@5 99.609 (99.609)
Epoch: [26][64/98]	Time 0.766 (1.107)	Data 0.000 (0.011)	Loss 0.5765 (0.6126)	Acc@1 87.695 (86.926)	Acc@5 99.609 (99.525)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/98]	Time 0.800 (0.800)	Data 0.855 (0.855)	Loss 0.6497 (0.6497)	Acc@1 84.180 (84.180)	Acc@5 99.609 (99.609)
Epoch: [27][64/98]	Time 1.111 (1.107)	Data 0.000 (0.014)	Loss 0.5512 (0.6185)	Acc@1 88.867 (86.680)	Acc@5 99.805 (99.441)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/98]	Time 1.281 (1.281)	Data 0.726 (0.726)	Loss 0.6356 (0.6356)	Acc@1 85.938 (85.938)	Acc@5 99.219 (99.219)
Epoch: [28][64/98]	Time 1.154 (1.122)	Data 0.000 (0.012)	Loss 0.7184 (0.6161)	Acc@1 83.008 (86.734)	Acc@5 99.219 (99.513)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/98]	Time 1.212 (1.212)	Data 0.866 (0.866)	Loss 0.6219 (0.6219)	Acc@1 86.914 (86.914)	Acc@5 99.414 (99.414)
Epoch: [29][64/98]	Time 0.830 (1.120)	Data 0.000 (0.014)	Loss 0.6204 (0.6107)	Acc@1 86.914 (86.854)	Acc@5 99.219 (99.495)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/98]	Time 1.153 (1.153)	Data 0.679 (0.679)	Loss 0.6620 (0.6620)	Acc@1 85.547 (85.547)	Acc@5 99.219 (99.219)
Epoch: [30][64/98]	Time 0.968 (0.949)	Data 0.000 (0.011)	Loss 0.5870 (0.6080)	Acc@1 88.281 (86.968)	Acc@5 99.023 (99.504)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 208164 ; 211054 ; 0.9863068219507803
[INFO] Storing checkpoint...

  512
  77.6
Max memory: 133.7380352
 95.417s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
count0: 208164
sizeX: 2.127818466096116
batch_size: 517 ; 188.94099510368665

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/97]	Time 3.093 (3.093)	Data 0.748 (0.748)	Loss 0.7080 (0.7080)	Acc@1 82.398 (82.398)	Acc@5 99.226 (99.226)
Epoch: [31][64/97]	Time 1.021 (1.120)	Data 0.000 (0.013)	Loss 0.6653 (0.5983)	Acc@1 84.720 (87.422)	Acc@5 99.226 (99.512)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/97]	Time 1.008 (1.008)	Data 0.748 (0.748)	Loss 0.6263 (0.6263)	Acc@1 86.267 (86.267)	Acc@5 98.839 (98.839)
Epoch: [32][64/97]	Time 0.953 (0.966)	Data 0.000 (0.013)	Loss 0.6655 (0.6023)	Acc@1 83.172 (86.838)	Acc@5 99.420 (99.506)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/97]	Time 1.202 (1.202)	Data 0.588 (0.588)	Loss 0.5224 (0.5224)	Acc@1 89.942 (89.942)	Acc@5 99.807 (99.807)
Epoch: [33][64/97]	Time 1.291 (1.130)	Data 0.000 (0.010)	Loss 0.6308 (0.5978)	Acc@1 87.041 (87.288)	Acc@5 99.226 (99.500)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/97]	Time 1.186 (1.186)	Data 0.643 (0.643)	Loss 0.5626 (0.5626)	Acc@1 89.362 (89.362)	Acc@5 99.807 (99.807)
Epoch: [34][64/97]	Time 0.940 (1.077)	Data 0.000 (0.011)	Loss 0.6464 (0.6047)	Acc@1 86.074 (86.969)	Acc@5 99.226 (99.497)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/97]	Time 0.890 (0.890)	Data 0.962 (0.962)	Loss 0.5970 (0.5970)	Acc@1 86.654 (86.654)	Acc@5 99.613 (99.613)
Epoch: [35][64/97]	Time 1.110 (1.087)	Data 0.000 (0.016)	Loss 0.6137 (0.5992)	Acc@1 85.300 (87.151)	Acc@5 99.420 (99.533)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 205992 ; 208164 ; 0.9895659191791087
[INFO] Storing checkpoint...

  517
  75.95
Max memory: 134.17088
 104.976s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
count0: 205992
sizeX: 2.10547646477946
batch_size: 520 ; 187.75396457373273

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/97]	Time 3.274 (3.274)	Data 0.686 (0.686)	Loss 0.5962 (0.5962)	Acc@1 88.269 (88.269)	Acc@5 99.615 (99.615)
Epoch: [36][64/97]	Time 1.121 (1.190)	Data 0.000 (0.012)	Loss 0.6683 (0.5752)	Acc@1 85.769 (88.130)	Acc@5 98.846 (99.559)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/97]	Time 1.052 (1.052)	Data 0.914 (0.914)	Loss 0.5604 (0.5604)	Acc@1 88.654 (88.654)	Acc@5 99.808 (99.808)
Epoch: [37][64/97]	Time 1.119 (0.847)	Data 0.000 (0.015)	Loss 0.6276 (0.6192)	Acc@1 87.885 (86.651)	Acc@5 99.231 (99.485)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/97]	Time 1.136 (1.136)	Data 0.685 (0.685)	Loss 0.5918 (0.5918)	Acc@1 87.692 (87.692)	Acc@5 99.615 (99.615)
Epoch: [38][64/97]	Time 1.128 (1.119)	Data 0.000 (0.011)	Loss 0.5785 (0.6021)	Acc@1 88.269 (87.281)	Acc@5 99.808 (99.527)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/97]	Time 1.238 (1.238)	Data 0.610 (0.610)	Loss 0.6305 (0.6305)	Acc@1 85.962 (85.962)	Acc@5 99.423 (99.423)
Epoch: [39][64/97]	Time 1.149 (0.991)	Data 0.000 (0.010)	Loss 0.5713 (0.6045)	Acc@1 88.462 (87.065)	Acc@5 99.615 (99.444)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/97]	Time 1.335 (1.335)	Data 0.859 (0.859)	Loss 0.4909 (0.4909)	Acc@1 91.346 (91.346)	Acc@5 99.423 (99.423)
Epoch: [40][64/97]	Time 1.147 (1.165)	Data 0.000 (0.014)	Loss 0.5567 (0.6134)	Acc@1 90.769 (86.867)	Acc@5 99.423 (99.503)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 202668 ; 205992 ; 0.9838634510078061
[INFO] Storing checkpoint...

  520
  80.28
Max memory: 133.037824
 111.105s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 202668
sizeX: 2.0712845622119818
batch_size: 525 ; 185.9373487903226

Epoch: [41 | 45] LR: 0.100000
Warning: Error detected in AddmmBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)` (createCublasHandle at /pytorch/aten/src/ATen/cuda/CublasHandlePool.cpp:8)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7f74f293a536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xf67ee5 (0x7f748b941ee5 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #2: at::cuda::getCurrentCUDABlasHandle() + 0x94c (0x7f748b942ccc in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xf5d5e1 (0x7f748b9375e1 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0x14079bd (0x7f748bde19bd in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: THCudaTensor_addmm + 0x5c (0x7f748bdeb56c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0x1053a08 (0x7f748ba2da08 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf76dc8 (0x7f748b950dc8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: <unknown function> + 0x10c3ec0 (0x7f74c7f26ec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #9: <unknown function> + 0x2c9b6fe (0x7f74c9afe6fe in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: <unknown function> + 0x10c3ec0 (0x7f74c7f26ec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&) const + 0xb3 (0x7f74f31f5ca3 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #12: <unknown function> + 0x28ac337 (0x7f74c970f337 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #13: torch::autograd::generated::AddmmBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x134 (0x7f74c974a004 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #14: <unknown function> + 0x2d89c05 (0x7f74c9becc05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7f74c9be9f03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7f74c9beace2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: torch::autograd::Engine::thread_init(int) + 0x39 (0x7f74c9be3359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7f74f34b94d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #19: <unknown function> + 0xbd6df (0x7f74d61536df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #20: <unknown function> + 0x76db (0x7f74f979b6db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #21: clone + 0x3f (0x7f74f9ad488f in /lib/x86_64-linux-gnu/libc.so.6)

j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 202668
sizeX: 2.0712845622119818
batch_size: 525 ; 185.9373487903226

Epoch: [41 | 45] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)`
j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 202668
sizeX: 2.0712845622119818
batch_size: 525 ; 185.9373487903226

Epoch: [41 | 45] LR: 0.100000
Warning: Error detected in AddmmBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)` (createCublasHandle at /pytorch/aten/src/ATen/cuda/CublasHandlePool.cpp:8)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7fe4a77bf536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xf67ee5 (0x7fe4407c6ee5 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #2: at::cuda::getCurrentCUDABlasHandle() + 0x94c (0x7fe4407c7ccc in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xf5d5e1 (0x7fe4407bc5e1 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0x14079bd (0x7fe440c669bd in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: THCudaTensor_addmm + 0x5c (0x7fe440c7056c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0x1053a08 (0x7fe4408b2a08 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf76dc8 (0x7fe4407d5dc8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: <unknown function> + 0x10c3ec0 (0x7fe47cdabec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #9: <unknown function> + 0x2c9b6fe (0x7fe47e9836fe in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: <unknown function> + 0x10c3ec0 (0x7fe47cdabec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&) const + 0xb3 (0x7fe4a807aca3 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #12: <unknown function> + 0x28ac337 (0x7fe47e594337 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #13: torch::autograd::generated::AddmmBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x134 (0x7fe47e5cf004 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #14: <unknown function> + 0x2d89c05 (0x7fe47ea71c05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7fe47ea6ef03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7fe47ea6fce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: torch::autograd::Engine::thread_init(int) + 0x39 (0x7fe47ea68359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7fe4a833e4d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #19: <unknown function> + 0xbd6df (0x7fe48afd86df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #20: <unknown function> + 0x76db (0x7fe4ae6206db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #21: clone + 0x3f (0x7fe4ae95988f in /lib/x86_64-linux-gnu/libc.so.6)

j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 202668
sizeX: 2.0712845622119818
batch_size: 525 ; 185.9373487903226

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/96]	Time 3.141 (3.141)	Data 0.765 (0.765)	Loss 0.6433 (0.6433)	Acc@1 85.143 (85.143)	Acc@5 99.619 (99.619)
Epoch: [41][64/96]	Time 1.127 (0.867)	Data 0.000 (0.012)	Loss 0.5805 (0.5788)	Acc@1 87.810 (87.930)	Acc@5 99.810 (99.584)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/96]	Time 0.995 (0.995)	Data 0.795 (0.795)	Loss 0.6137 (0.6137)	Acc@1 88.190 (88.190)	Acc@5 99.429 (99.429)
Epoch: [42][64/96]	Time 1.193 (0.957)	Data 0.000 (0.013)	Loss 0.5915 (0.5827)	Acc@1 87.429 (87.795)	Acc@5 99.238 (99.540)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/96]	Time 1.025 (1.025)	Data 1.142 (1.142)	Loss 0.5492 (0.5492)	Acc@1 90.286 (90.286)	Acc@5 100.000 (100.000)
Epoch: [43][64/96]	Time 0.863 (1.133)	Data 0.000 (0.018)	Loss 0.6018 (0.5856)	Acc@1 87.429 (87.719)	Acc@5 99.810 (99.528)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/96]	Time 1.267 (1.267)	Data 0.999 (0.999)	Loss 0.5327 (0.5327)	Acc@1 90.286 (90.286)	Acc@5 99.429 (99.429)
Epoch: [44][64/96]	Time 0.949 (1.089)	Data 0.000 (0.016)	Loss 0.6764 (0.5851)	Acc@1 84.952 (87.590)	Acc@5 99.048 (99.593)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/96]	Time 1.231 (1.231)	Data 0.771 (0.771)	Loss 0.5515 (0.5515)	Acc@1 89.143 (89.143)	Acc@5 99.619 (99.619)
Epoch: [45][64/96]	Time 1.099 (1.102)	Data 0.000 (0.013)	Loss 0.6039 (0.5859)	Acc@1 87.429 (87.739)	Acc@5 99.810 (99.572)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 200934 ; 202668 ; 0.9914441352359524
[INFO] Storing checkpoint...

  525
  76.3
Max memory: 133.358336
 107.971s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 200934
sizeX: 2.053447992100066
batch_size: 528 ; 184.9896918202765

Epoch: [46 | 50] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)`
j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 200934
sizeX: 2.053447992100066
batch_size: 528 ; 184.9896918202765

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/95]	Time 1.406 (1.406)	Data 0.481 (0.481)	Loss 0.5714 (0.5714)	Acc@1 87.311 (87.311)	Acc@5 99.621 (99.621)
Epoch: [46][64/95]	Time 1.324 (0.754)	Data 0.000 (0.008)	Loss 0.5665 (0.5576)	Acc@1 87.879 (88.526)	Acc@5 99.242 (99.610)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/95]	Time 1.160 (1.160)	Data 0.638 (0.638)	Loss 0.5547 (0.5547)	Acc@1 87.500 (87.500)	Acc@5 99.242 (99.242)
Epoch: [47][64/95]	Time 1.156 (1.100)	Data 0.005 (0.011)	Loss 0.5965 (0.5828)	Acc@1 87.879 (87.654)	Acc@5 99.432 (99.528)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/95]	Time 1.314 (1.314)	Data 0.655 (0.655)	Loss 0.5130 (0.5130)	Acc@1 90.341 (90.341)	Acc@5 99.432 (99.432)
Epoch: [48][64/95]	Time 1.199 (1.081)	Data 0.000 (0.010)	Loss 0.5848 (0.5845)	Acc@1 86.932 (87.701)	Acc@5 99.242 (99.481)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.100000
Epoch: [49][0/95]	Time 1.189 (1.189)	Data 0.786 (0.786)	Loss 0.6265 (0.6265)	Acc@1 85.606 (85.606)	Acc@5 98.864 (98.864)
Epoch: [49][64/95]	Time 1.098 (1.112)	Data 0.000 (0.013)	Loss 0.5651 (0.5781)	Acc@1 88.447 (87.619)	Acc@5 99.621 (99.612)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.100000
Epoch: [50][0/95]	Time 1.238 (1.238)	Data 0.787 (0.787)	Loss 0.5559 (0.5559)	Acc@1 88.258 (88.258)	Acc@5 99.053 (99.053)
Epoch: [50][64/95]	Time 1.206 (1.092)	Data 0.000 (0.013)	Loss 0.5651 (0.5757)	Acc@1 87.121 (87.899)	Acc@5 99.811 (99.560)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 200066 ; 200934 ; 0.9956801735893378
[INFO] Storing checkpoint...

  528
  71.17
Max memory: 133.3051392
 104.596s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 51
count0: 200066
sizeX: 2.0445194206714943
batch_size: 529 ; 184.5153168202765

Epoch: [51 | 55] LR: 0.100000
Epoch: [51][0/95]	Time 2.770 (2.770)	Data 0.922 (0.922)	Loss 0.6004 (0.6004)	Acc@1 88.280 (88.280)	Acc@5 99.433 (99.433)
Epoch: [51][64/95]	Time 0.383 (0.441)	Data 0.000 (0.015)	Loss 0.6494 (0.5542)	Acc@1 86.389 (88.713)	Acc@5 99.622 (99.587)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.100000
Epoch: [52][0/95]	Time 1.270 (1.270)	Data 0.922 (0.922)	Loss 0.5395 (0.5395)	Acc@1 88.847 (88.847)	Acc@5 99.811 (99.811)
Epoch: [52][64/95]	Time 1.224 (1.168)	Data 0.000 (0.015)	Loss 0.5241 (0.5610)	Acc@1 89.603 (88.431)	Acc@5 99.622 (99.596)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.100000
Epoch: [53][0/95]	Time 1.029 (1.029)	Data 0.906 (0.906)	Loss 0.5421 (0.5421)	Acc@1 88.658 (88.658)	Acc@5 99.433 (99.433)
Epoch: [53][64/95]	Time 1.176 (1.133)	Data 0.000 (0.014)	Loss 0.5767 (0.5721)	Acc@1 87.524 (87.873)	Acc@5 99.622 (99.570)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.100000
Epoch: [54][0/95]	Time 1.141 (1.141)	Data 0.609 (0.609)	Loss 0.5710 (0.5710)	Acc@1 89.414 (89.414)	Acc@5 99.811 (99.811)
Epoch: [54][64/95]	Time 1.059 (1.131)	Data 0.000 (0.010)	Loss 0.5173 (0.5604)	Acc@1 91.115 (88.507)	Acc@5 99.433 (99.567)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.100000
Epoch: [55][0/95]	Time 1.625 (1.625)	Data 0.943 (0.943)	Loss 0.4901 (0.4901)	Acc@1 90.926 (90.926)	Acc@5 100.000 (100.000)
Epoch: [55][64/95]	Time 1.096 (1.129)	Data 0.000 (0.016)	Loss 0.5806 (0.5655)	Acc@1 88.091 (88.283)	Acc@5 99.244 (99.587)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 198332 ; 200066 ; 0.9913328601561485
[INFO] Storing checkpoint...

  529
  69.73
Max memory: 133.0881024
 107.000s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 56
count0: 198332
sizeX: 2.026682850559579
batch_size: 532 ; 183.56765985023043

Epoch: [56 | 60] LR: 0.100000
Epoch: [56][0/94]	Time 2.532 (2.532)	Data 0.647 (0.647)	Loss 0.5866 (0.5866)	Acc@1 88.158 (88.158)	Acc@5 99.248 (99.248)
Epoch: [56][64/94]	Time 1.075 (1.011)	Data 0.000 (0.011)	Loss 0.6011 (0.5466)	Acc@1 87.594 (88.944)	Acc@5 99.436 (99.607)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.100000
Epoch: [57][0/94]	Time 0.652 (0.652)	Data 1.043 (1.043)	Loss 0.5145 (0.5145)	Acc@1 90.226 (90.226)	Acc@5 99.812 (99.812)
Epoch: [57][64/94]	Time 1.270 (1.055)	Data 0.000 (0.017)	Loss 0.5893 (0.5632)	Acc@1 87.030 (88.158)	Acc@5 99.436 (99.604)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.100000
Epoch: [58][0/94]	Time 1.333 (1.333)	Data 0.859 (0.859)	Loss 0.5259 (0.5259)	Acc@1 90.226 (90.226)	Acc@5 99.624 (99.624)
Epoch: [58][64/94]	Time 1.507 (1.108)	Data 0.000 (0.014)	Loss 0.5889 (0.5647)	Acc@1 88.158 (88.297)	Acc@5 99.812 (99.572)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.100000
Epoch: [59][0/94]	Time 1.188 (1.188)	Data 0.815 (0.815)	Loss 0.6481 (0.6481)	Acc@1 86.654 (86.654)	Acc@5 99.060 (99.060)
Epoch: [59][64/94]	Time 1.153 (1.133)	Data 0.000 (0.013)	Loss 0.4764 (0.5577)	Acc@1 91.165 (88.609)	Acc@5 99.812 (99.598)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.100000
Epoch: [60][0/94]	Time 1.351 (1.351)	Data 0.707 (0.707)	Loss 0.5888 (0.5888)	Acc@1 88.346 (88.346)	Acc@5 99.624 (99.624)
Epoch: [60][64/94]	Time 1.182 (1.108)	Data 0.000 (0.012)	Loss 0.4856 (0.5478)	Acc@1 90.789 (88.765)	Acc@5 100.000 (99.633)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 197176 ; 198332 ; 0.9941713893874917
[INFO] Storing checkpoint...

  532
  67.99
Max memory: 133.0056192
 103.627s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 61
count0: 197176
sizeX: 2.0147918038183015
batch_size: 534 ; 182.93588853686634

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/94]	Time 3.250 (3.250)	Data 0.714 (0.714)	Loss 0.5543 (0.5543)	Acc@1 87.266 (87.266)	Acc@5 100.000 (100.000)
Epoch: [61][64/94]	Time 0.935 (1.047)	Data 0.000 (0.012)	Loss 0.4820 (0.5406)	Acc@1 91.386 (89.182)	Acc@5 99.813 (99.617)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.100000
Epoch: [62][0/94]	Time 1.030 (1.030)	Data 0.690 (0.690)	Loss 0.5013 (0.5013)	Acc@1 91.199 (91.199)	Acc@5 99.625 (99.625)
Epoch: [62][64/94]	Time 1.243 (0.779)	Data 0.000 (0.011)	Loss 0.5716 (0.5595)	Acc@1 89.139 (88.280)	Acc@5 99.625 (99.579)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.100000
Epoch: [63][0/94]	Time 1.073 (1.073)	Data 0.669 (0.669)	Loss 0.6336 (0.6336)	Acc@1 85.019 (85.019)	Acc@5 99.251 (99.251)
Epoch: [63][64/94]	Time 1.329 (1.121)	Data 0.000 (0.011)	Loss 0.5502 (0.5481)	Acc@1 89.326 (88.862)	Acc@5 99.625 (99.588)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.100000
Epoch: [64][0/94]	Time 1.242 (1.242)	Data 0.792 (0.792)	Loss 0.5727 (0.5727)	Acc@1 88.951 (88.951)	Acc@5 99.438 (99.438)
Epoch: [64][64/94]	Time 1.120 (1.132)	Data 0.000 (0.013)	Loss 0.5793 (0.5590)	Acc@1 88.577 (88.565)	Acc@5 99.625 (99.576)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.100000
Epoch: [65][0/94]	Time 1.081 (1.081)	Data 0.654 (0.654)	Loss 0.5243 (0.5243)	Acc@1 89.139 (89.139)	Acc@5 99.625 (99.625)
Epoch: [65][64/94]	Time 0.909 (1.037)	Data 0.000 (0.011)	Loss 0.5503 (0.5456)	Acc@1 87.828 (88.727)	Acc@5 99.625 (99.643)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  534
  80.66
Max memory: 133.2185088
 98.703s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 66
count0: 197176
sizeX: 2.0147918038183015
batch_size: 534 ; 182.93588853686634

Epoch: [66 | 70] LR: 0.100000
Epoch: [66][0/94]	Time 3.618 (3.618)	Data 0.579 (0.579)	Loss 0.5786 (0.5786)	Acc@1 88.764 (88.764)	Acc@5 99.251 (99.251)
Epoch: [66][64/94]	Time 0.969 (1.058)	Data 0.000 (0.009)	Loss 0.5524 (0.5346)	Acc@1 88.577 (89.332)	Acc@5 99.813 (99.695)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.100000
Epoch: [67][0/94]	Time 1.365 (1.365)	Data 0.763 (0.763)	Loss 0.5610 (0.5610)	Acc@1 86.891 (86.891)	Acc@5 99.625 (99.625)
Epoch: [67][64/94]	Time 0.486 (0.955)	Data 0.000 (0.012)	Loss 0.6266 (0.5547)	Acc@1 85.019 (88.516)	Acc@5 99.251 (99.640)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.100000
Epoch: [68][0/94]	Time 1.150 (1.150)	Data 1.249 (1.249)	Loss 0.4836 (0.4836)	Acc@1 91.573 (91.573)	Acc@5 99.813 (99.813)
Epoch: [68][64/94]	Time 1.115 (1.126)	Data 0.000 (0.020)	Loss 0.6325 (0.5490)	Acc@1 87.453 (88.741)	Acc@5 99.625 (99.677)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.100000
Epoch: [69][0/94]	Time 1.159 (1.159)	Data 0.713 (0.713)	Loss 0.5260 (0.5260)	Acc@1 89.888 (89.888)	Acc@5 99.625 (99.625)
Epoch: [69][64/94]	Time 1.154 (1.132)	Data 0.000 (0.012)	Loss 0.5395 (0.5472)	Acc@1 89.326 (88.937)	Acc@5 99.813 (99.614)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.100000
Epoch: [70][0/94]	Time 1.104 (1.104)	Data 0.817 (0.817)	Loss 0.5859 (0.5859)	Acc@1 87.079 (87.079)	Acc@5 99.438 (99.438)
Epoch: [70][64/94]	Time 1.086 (1.123)	Data 0.000 (0.014)	Loss 0.5603 (0.5442)	Acc@1 88.951 (88.813)	Acc@5 99.625 (99.637)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  534
  79.99
Max memory: 133.2185088
 107.082s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
count0: 197176
sizeX: 2.0147918038183015
batch_size: 534 ; 182.93588853686634

Epoch: [71 | 75] LR: 0.100000
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)`
j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
count0: 197176
sizeX: 2.0147918038183015
batch_size: 534 ; 182.93588853686634

Epoch: [71 | 75] LR: 0.100000
Epoch: [71][0/94]	Time 3.662 (3.662)	Data 1.014 (1.014)	Loss 0.5258 (0.5258)	Acc@1 91.011 (91.011)	Acc@5 99.813 (99.813)
Epoch: [71][64/94]	Time 0.968 (1.170)	Data 0.000 (0.016)	Loss 0.5825 (0.5303)	Acc@1 87.828 (89.516)	Acc@5 99.251 (99.617)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.100000
Epoch: [72][0/94]	Time 1.052 (1.052)	Data 0.782 (0.782)	Loss 0.5464 (0.5464)	Acc@1 89.700 (89.700)	Acc@5 99.625 (99.625)
Epoch: [72][64/94]	Time 0.701 (0.794)	Data 0.000 (0.012)	Loss 0.5531 (0.5500)	Acc@1 89.139 (88.666)	Acc@5 99.438 (99.614)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.100000
Epoch: [73][0/94]	Time 1.293 (1.293)	Data 0.751 (0.751)	Loss 0.5418 (0.5418)	Acc@1 89.139 (89.139)	Acc@5 99.625 (99.625)
Epoch: [73][64/94]	Time 0.608 (1.053)	Data 0.000 (0.012)	Loss 0.5767 (0.5481)	Acc@1 87.079 (88.902)	Acc@5 99.813 (99.620)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.100000
Epoch: [74][0/94]	Time 1.300 (1.300)	Data 0.732 (0.732)	Loss 0.5752 (0.5752)	Acc@1 87.828 (87.828)	Acc@5 99.438 (99.438)
Epoch: [74][64/94]	Time 1.170 (1.145)	Data 0.000 (0.012)	Loss 0.5519 (0.5504)	Acc@1 88.577 (88.508)	Acc@5 99.813 (99.649)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.100000
Epoch: [75][0/94]	Time 1.222 (1.222)	Data 1.002 (1.002)	Loss 0.5010 (0.5010)	Acc@1 92.322 (92.322)	Acc@5 99.251 (99.251)
Epoch: [75][64/94]	Time 1.042 (1.144)	Data 0.000 (0.016)	Loss 0.5201 (0.5445)	Acc@1 89.326 (88.894)	Acc@5 99.251 (99.628)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 196308 ; 197176 ; 0.9955978415222948
[INFO] Storing checkpoint...

  534
  79.12
Max memory: 133.2185088
 106.055s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 76
count0: 196308
sizeX: 2.0058632323897303
batch_size: 535 ; 182.4615135368664

Epoch: [76 | 80] LR: 0.100000
Epoch: [76][0/94]	Time 3.852 (3.852)	Data 1.059 (1.059)	Loss 0.5291 (0.5291)	Acc@1 89.533 (89.533)	Acc@5 99.626 (99.626)
Epoch: [76][64/94]	Time 1.071 (1.161)	Data 0.000 (0.017)	Loss 0.5299 (0.5341)	Acc@1 89.533 (89.222)	Acc@5 99.813 (99.672)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.100000
Epoch: [77][0/94]	Time 1.062 (1.062)	Data 0.710 (0.710)	Loss 0.5439 (0.5439)	Acc@1 89.533 (89.533)	Acc@5 99.813 (99.813)
Epoch: [77][64/94]	Time 0.697 (1.047)	Data 0.000 (0.012)	Loss 0.6020 (0.5493)	Acc@1 85.607 (88.834)	Acc@5 99.813 (99.603)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.100000
Epoch: [78][0/94]	Time 0.807 (0.807)	Data 1.253 (1.253)	Loss 0.5414 (0.5414)	Acc@1 88.972 (88.972)	Acc@5 99.626 (99.626)
Epoch: [78][64/94]	Time 0.928 (1.137)	Data 0.000 (0.020)	Loss 0.6212 (0.5523)	Acc@1 85.421 (88.762)	Acc@5 98.879 (99.629)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.100000
Epoch: [79][0/94]	Time 1.181 (1.181)	Data 0.652 (0.652)	Loss 0.5712 (0.5712)	Acc@1 87.850 (87.850)	Acc@5 99.439 (99.439)
Epoch: [79][64/94]	Time 1.319 (1.170)	Data 0.000 (0.011)	Loss 0.5424 (0.5500)	Acc@1 90.093 (88.903)	Acc@5 99.813 (99.589)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.100000
Epoch: [80][0/94]	Time 1.348 (1.348)	Data 0.788 (0.788)	Loss 0.5815 (0.5815)	Acc@1 87.850 (87.850)	Acc@5 99.439 (99.439)
Epoch: [80][64/94]	Time 0.888 (1.025)	Data 0.000 (0.013)	Loss 0.5380 (0.5426)	Acc@1 87.477 (89.073)	Acc@5 99.626 (99.626)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 196018 ; 196308 ; 0.9985227295881981
[INFO] Storing checkpoint...

  535
  75.79
Max memory: 132.8052224
 100.493s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
count0: 196018
sizeX: 2.002880184331797
batch_size: 536 ; 182.30302419354837

Epoch: [81 | 85] LR: 0.100000
Epoch: [81][0/94]	Time 2.900 (2.900)	Data 0.647 (0.647)	Loss 0.5737 (0.5737)	Acc@1 87.500 (87.500)	Acc@5 99.627 (99.627)
Epoch: [81][64/94]	Time 0.863 (1.022)	Data 0.000 (0.011)	Loss 0.6568 (0.5325)	Acc@1 85.821 (89.440)	Acc@5 99.254 (99.664)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.100000
Epoch: [82][0/94]	Time 1.065 (1.065)	Data 0.802 (0.802)	Loss 0.5890 (0.5890)	Acc@1 88.246 (88.246)	Acc@5 99.440 (99.440)
Epoch: [82][64/94]	Time 1.173 (1.158)	Data 0.000 (0.013)	Loss 0.5344 (0.5561)	Acc@1 87.687 (88.648)	Acc@5 99.627 (99.627)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.100000
Epoch: [83][0/94]	Time 1.098 (1.098)	Data 0.835 (0.835)	Loss 0.5032 (0.5032)	Acc@1 89.552 (89.552)	Acc@5 99.627 (99.627)
Epoch: [83][64/94]	Time 0.903 (1.043)	Data 0.000 (0.014)	Loss 0.5858 (0.5446)	Acc@1 87.127 (89.001)	Acc@5 99.813 (99.604)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.100000
Epoch: [84][0/94]	Time 1.368 (1.368)	Data 0.735 (0.735)	Loss 0.5572 (0.5572)	Acc@1 88.060 (88.060)	Acc@5 100.000 (100.000)
Epoch: [84][64/94]	Time 1.330 (1.176)	Data 0.000 (0.012)	Loss 0.5377 (0.5591)	Acc@1 89.552 (88.510)	Acc@5 99.254 (99.572)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.100000
Epoch: [85][0/94]	Time 1.019 (1.019)	Data 1.099 (1.099)	Loss 0.5434 (0.5434)	Acc@1 89.739 (89.739)	Acc@5 99.813 (99.813)
Epoch: [85][64/94]	Time 1.098 (1.008)	Data 0.000 (0.018)	Loss 0.5225 (0.5560)	Acc@1 89.925 (88.706)	Acc@5 99.627 (99.607)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 194862 ; 196018 ; 0.9941025824159005
[INFO] Storing checkpoint...

  536
  82.16
Max memory: 132.5860864
 95.989s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 86
count0: 194862
sizeX: 1.99098913759052
batch_size: 538 ; 181.67125288018434

Epoch: [86 | 90] LR: 0.100000
Epoch: [86][0/93]	Time 3.005 (3.005)	Data 0.901 (0.901)	Loss 0.5019 (0.5019)	Acc@1 90.520 (90.520)	Acc@5 99.814 (99.814)
Epoch: [86][64/93]	Time 1.148 (1.157)	Data 0.000 (0.014)	Loss 0.5382 (0.5252)	Acc@1 88.848 (89.528)	Acc@5 99.814 (99.660)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.100000
Epoch: [87][0/93]	Time 1.270 (1.270)	Data 1.235 (1.235)	Loss 0.4801 (0.4801)	Acc@1 91.078 (91.078)	Acc@5 99.628 (99.628)
Epoch: [87][64/93]	Time 1.284 (1.144)	Data 0.000 (0.020)	Loss 0.5077 (0.5397)	Acc@1 90.335 (89.116)	Acc@5 99.814 (99.634)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.100000
Epoch: [88][0/93]	Time 1.121 (1.121)	Data 0.839 (0.839)	Loss 0.5529 (0.5529)	Acc@1 88.290 (88.290)	Acc@5 99.814 (99.814)
Epoch: [88][64/93]	Time 0.939 (0.970)	Data 0.000 (0.015)	Loss 0.5782 (0.5434)	Acc@1 87.918 (88.833)	Acc@5 99.628 (99.620)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.100000
Epoch: [89][0/93]	Time 0.838 (0.838)	Data 0.798 (0.798)	Loss 0.4821 (0.4821)	Acc@1 90.149 (90.149)	Acc@5 99.628 (99.628)
Epoch: [89][64/93]	Time 0.829 (0.831)	Data 0.000 (0.013)	Loss 0.5378 (0.5327)	Acc@1 88.662 (89.328)	Acc@5 99.814 (99.660)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.100000
Epoch: [90][0/93]	Time 1.303 (1.303)	Data 0.851 (0.851)	Loss 0.5492 (0.5492)	Acc@1 89.405 (89.405)	Acc@5 99.442 (99.442)
Epoch: [90][64/93]	Time 1.162 (0.967)	Data 0.000 (0.014)	Loss 0.5167 (0.5380)	Acc@1 89.591 (89.019)	Acc@5 100.000 (99.654)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  538
  83.96
Max memory: 132.8507904
 94.991s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
count0: 194862
sizeX: 1.99098913759052
batch_size: 538 ; 181.67125288018434

Epoch: [91 | 95] LR: 0.100000
Epoch: [91][0/93]	Time 3.584 (3.584)	Data 0.636 (0.636)	Loss 0.4833 (0.4833)	Acc@1 90.335 (90.335)	Acc@5 99.628 (99.628)
Epoch: [91][64/93]	Time 1.163 (1.128)	Data 0.000 (0.010)	Loss 0.5303 (0.5139)	Acc@1 89.777 (89.986)	Acc@5 99.071 (99.668)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.100000
Epoch: [92][0/93]	Time 1.220 (1.220)	Data 0.767 (0.767)	Loss 0.5267 (0.5267)	Acc@1 89.591 (89.591)	Acc@5 99.442 (99.442)
Epoch: [92][64/93]	Time 1.076 (1.100)	Data 0.000 (0.012)	Loss 0.5013 (0.5245)	Acc@1 89.963 (89.542)	Acc@5 99.814 (99.640)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.100000
Epoch: [93][0/93]	Time 1.345 (1.345)	Data 1.232 (1.232)	Loss 0.5474 (0.5474)	Acc@1 89.033 (89.033)	Acc@5 99.814 (99.814)
Epoch: [93][64/93]	Time 1.095 (1.105)	Data 0.000 (0.020)	Loss 0.5907 (0.5459)	Acc@1 87.361 (88.968)	Acc@5 99.628 (99.637)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.100000
Epoch: [94][0/93]	Time 1.033 (1.033)	Data 0.570 (0.570)	Loss 0.5707 (0.5707)	Acc@1 86.431 (86.431)	Acc@5 99.628 (99.628)
Epoch: [94][64/93]	Time 0.470 (0.633)	Data 0.000 (0.009)	Loss 0.5453 (0.5398)	Acc@1 89.591 (88.948)	Acc@5 99.071 (99.634)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.100000
Epoch: [95][0/93]	Time 1.008 (1.008)	Data 0.708 (0.708)	Loss 0.4980 (0.4980)	Acc@1 89.405 (89.405)	Acc@5 100.000 (100.000)
Epoch: [95][64/93]	Time 1.062 (1.103)	Data 0.000 (0.012)	Loss 0.4995 (0.5310)	Acc@1 90.520 (89.251)	Acc@5 100.000 (99.691)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  538
  79.48
Max memory: 131.047168
 103.740s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 96
count0: 194862
sizeX: 1.99098913759052
batch_size: 538 ; 181.67125288018434

Epoch: [96 | 100] LR: 0.100000
Epoch: [96][0/93]	Time 3.193 (3.193)	Data 0.692 (0.692)	Loss 0.4988 (0.4988)	Acc@1 90.520 (90.520)	Acc@5 99.814 (99.814)
Epoch: [96][64/93]	Time 1.087 (1.176)	Data 0.000 (0.011)	Loss 0.5576 (0.5174)	Acc@1 88.476 (89.969)	Acc@5 99.814 (99.623)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.100000
Epoch: [97][0/93]	Time 1.228 (1.228)	Data 0.979 (0.979)	Loss 0.5129 (0.5129)	Acc@1 90.335 (90.335)	Acc@5 99.814 (99.814)
Epoch: [97][64/93]	Time 1.099 (1.147)	Data 0.000 (0.016)	Loss 0.4958 (0.5274)	Acc@1 90.520 (89.334)	Acc@5 99.628 (99.683)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.100000
Epoch: [98][0/93]	Time 1.276 (1.276)	Data 0.761 (0.761)	Loss 0.5896 (0.5896)	Acc@1 87.546 (87.546)	Acc@5 99.628 (99.628)
Epoch: [98][64/93]	Time 1.155 (1.074)	Data 0.000 (0.012)	Loss 0.5063 (0.5274)	Acc@1 89.777 (89.468)	Acc@5 99.814 (99.654)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.100000
Epoch: [99][0/93]	Time 0.771 (0.771)	Data 0.605 (0.605)	Loss 0.5707 (0.5707)	Acc@1 86.617 (86.617)	Acc@5 99.442 (99.442)
Epoch: [99][64/93]	Time 1.178 (0.912)	Data 0.000 (0.010)	Loss 0.5196 (0.5343)	Acc@1 88.662 (89.068)	Acc@5 99.814 (99.643)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.100000
Epoch: [100][0/93]	Time 1.212 (1.212)	Data 0.736 (0.736)	Loss 0.5263 (0.5263)	Acc@1 89.591 (89.591)	Acc@5 99.814 (99.814)
Epoch: [100][64/93]	Time 1.096 (0.993)	Data 0.000 (0.012)	Loss 0.5232 (0.5339)	Acc@1 89.219 (89.171)	Acc@5 99.814 (99.671)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  538
  83.73
Max memory: 131.047168
 96.934s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 101
count0: 194862
sizeX: 1.99098913759052
batch_size: 538 ; 181.67125288018434

Epoch: [101 | 105] LR: 0.100000
Epoch: [101][0/93]	Time 3.561 (3.561)	Data 0.827 (0.827)	Loss 0.4801 (0.4801)	Acc@1 92.007 (92.007)	Acc@5 99.814 (99.814)
Epoch: [101][64/93]	Time 1.359 (1.172)	Data 0.000 (0.013)	Loss 0.4720 (0.5154)	Acc@1 90.520 (89.734)	Acc@5 99.814 (99.737)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.100000
Epoch: [102][0/93]	Time 1.270 (1.270)	Data 0.776 (0.776)	Loss 0.4922 (0.4922)	Acc@1 89.033 (89.033)	Acc@5 100.000 (100.000)
Epoch: [102][64/93]	Time 1.074 (1.129)	Data 0.000 (0.012)	Loss 0.5626 (0.5359)	Acc@1 87.918 (89.053)	Acc@5 99.442 (99.634)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.100000
Epoch: [103][0/93]	Time 0.828 (0.828)	Data 0.949 (0.949)	Loss 0.5161 (0.5161)	Acc@1 89.591 (89.591)	Acc@5 99.257 (99.257)
Epoch: [103][64/93]	Time 1.157 (0.908)	Data 0.000 (0.015)	Loss 0.4991 (0.5272)	Acc@1 90.706 (89.422)	Acc@5 99.628 (99.668)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.100000
Epoch: [104][0/93]	Time 0.674 (0.674)	Data 0.675 (0.675)	Loss 0.4772 (0.4772)	Acc@1 92.565 (92.565)	Acc@5 99.628 (99.628)
Epoch: [104][64/93]	Time 1.070 (1.100)	Data 0.000 (0.011)	Loss 0.5743 (0.5319)	Acc@1 88.848 (89.231)	Acc@5 99.442 (99.660)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.100000
Epoch: [105][0/93]	Time 0.900 (0.900)	Data 0.840 (0.840)	Loss 0.4859 (0.4859)	Acc@1 91.450 (91.450)	Acc@5 99.442 (99.442)
Epoch: [105][64/93]	Time 0.811 (1.045)	Data 0.000 (0.013)	Loss 0.5297 (0.5345)	Acc@1 89.405 (89.242)	Acc@5 99.442 (99.634)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  538
  72.7
Max memory: 132.8507904
 94.583s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 106
count0: 194862
sizeX: 1.99098913759052
batch_size: 538 ; 181.67125288018434

Epoch: [106 | 110] LR: 0.100000
Epoch: [106][0/93]	Time 3.568 (3.568)	Data 1.056 (1.056)	Loss 0.5645 (0.5645)	Acc@1 88.476 (88.476)	Acc@5 99.814 (99.814)
Epoch: [106][64/93]	Time 1.144 (1.135)	Data 0.000 (0.017)	Loss 0.5649 (0.5125)	Acc@1 88.104 (89.946)	Acc@5 99.442 (99.631)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.100000
Epoch: [107][0/93]	Time 0.777 (0.777)	Data 0.869 (0.869)	Loss 0.5309 (0.5309)	Acc@1 89.219 (89.219)	Acc@5 100.000 (100.000)
Epoch: [107][64/93]	Time 1.058 (0.896)	Data 0.000 (0.014)	Loss 0.5342 (0.5271)	Acc@1 89.591 (89.448)	Acc@5 99.814 (99.688)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.100000
Epoch: [108][0/93]	Time 1.351 (1.351)	Data 0.678 (0.678)	Loss 0.5446 (0.5446)	Acc@1 87.918 (87.918)	Acc@5 99.628 (99.628)
Epoch: [108][64/93]	Time 0.864 (1.056)	Data 0.000 (0.011)	Loss 0.4982 (0.5375)	Acc@1 89.777 (88.868)	Acc@5 99.628 (99.660)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.100000
Epoch: [109][0/93]	Time 1.072 (1.072)	Data 0.844 (0.844)	Loss 0.4721 (0.4721)	Acc@1 90.335 (90.335)	Acc@5 100.000 (100.000)
Epoch: [109][64/93]	Time 0.747 (0.887)	Data 0.000 (0.014)	Loss 0.5673 (0.5282)	Acc@1 87.546 (89.405)	Acc@5 98.885 (99.580)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.100000
Epoch: [110][0/93]	Time 0.998 (0.998)	Data 0.793 (0.793)	Loss 0.5497 (0.5497)	Acc@1 89.591 (89.591)	Acc@5 99.814 (99.814)
Epoch: [110][64/93]	Time 0.927 (0.909)	Data 0.000 (0.013)	Loss 0.6018 (0.5251)	Acc@1 86.245 (89.422)	Acc@5 99.071 (99.648)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  538
  83.45
Max memory: 132.8507904
 83.733s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 194862
sizeX: 1.99098913759052
batch_size: 538 ; 181.67125288018434

Epoch: [111 | 115] LR: 0.100000
Epoch: [111][0/93]	Time 2.654 (2.654)	Data 0.638 (0.638)	Loss 0.5181 (0.5181)	Acc@1 90.520 (90.520)	Acc@5 99.628 (99.628)
Epoch: [111][64/93]	Time 0.957 (0.965)	Data 0.000 (0.010)	Loss 0.5348 (0.5162)	Acc@1 89.033 (89.754)	Acc@5 99.442 (99.680)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.100000
Epoch: [112][0/93]	Time 1.195 (1.195)	Data 0.762 (0.762)	Loss 0.4498 (0.4498)	Acc@1 91.822 (91.822)	Acc@5 99.814 (99.814)
Epoch: [112][64/93]	Time 1.360 (1.148)	Data 0.000 (0.013)	Loss 0.5377 (0.5248)	Acc@1 89.219 (89.268)	Acc@5 99.442 (99.691)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.100000
Epoch: [113][0/93]	Time 1.301 (1.301)	Data 0.800 (0.800)	Loss 0.5213 (0.5213)	Acc@1 89.219 (89.219)	Acc@5 99.628 (99.628)
Epoch: [113][64/93]	Time 0.896 (1.144)	Data 0.005 (0.013)	Loss 0.5117 (0.5326)	Acc@1 89.963 (89.374)	Acc@5 99.442 (99.648)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.100000
Epoch: [114][0/93]	Time 1.115 (1.115)	Data 0.875 (0.875)	Loss 0.4797 (0.4797)	Acc@1 91.636 (91.636)	Acc@5 99.814 (99.814)
Epoch: [114][64/93]	Time 1.131 (1.134)	Data 0.005 (0.014)	Loss 0.5753 (0.5239)	Acc@1 87.732 (89.425)	Acc@5 99.071 (99.663)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.100000
Epoch: [115][0/93]	Time 1.147 (1.147)	Data 0.797 (0.797)	Loss 0.4571 (0.4571)	Acc@1 90.706 (90.706)	Acc@5 100.000 (100.000)
Epoch: [115][64/93]	Time 0.763 (0.959)	Data 0.000 (0.013)	Loss 0.4927 (0.5201)	Acc@1 90.892 (89.794)	Acc@5 99.814 (99.691)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 15, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(15, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(4, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 19, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(19, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(28, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(23, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(2, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 49, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(49, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(49, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 42, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(42, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(42, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(11, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(7, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 194220 ; 194862 ; 0.9967053607168149
[INFO] Storing checkpoint...

  538
  81.41
Max memory: 132.8507904
 85.347s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 116
count0: 194220
sizeX: 1.9843852863726135
batch_size: 539 ; 181.32039026497696

Epoch: [116 | 120] LR: 0.100000
Epoch: [116][0/93]	Time 2.568 (2.568)	Data 0.566 (0.566)	Loss 0.4750 (0.4750)	Acc@1 89.796 (89.796)	Acc@5 99.814 (99.814)
Epoch: [116][64/93]	Time 0.889 (1.059)	Data 0.000 (0.009)	Loss 0.4990 (0.5079)	Acc@1 90.909 (90.116)	Acc@5 99.443 (99.700)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.100000
Epoch: [117][0/93]	Time 1.324 (1.324)	Data 0.688 (0.688)	Loss 0.5038 (0.5038)	Acc@1 89.239 (89.239)	Acc@5 99.443 (99.443)
Epoch: [117][64/93]	Time 1.324 (1.089)	Data 0.000 (0.012)	Loss 0.5627 (0.5245)	Acc@1 88.868 (89.562)	Acc@5 99.443 (99.640)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.100000
Epoch: [118][0/93]	Time 1.301 (1.301)	Data 0.633 (0.633)	Loss 0.5022 (0.5022)	Acc@1 90.353 (90.353)	Acc@5 99.443 (99.443)
Epoch: [118][64/93]	Time 1.121 (1.011)	Data 0.000 (0.010)	Loss 0.5347 (0.5171)	Acc@1 89.796 (89.853)	Acc@5 99.629 (99.669)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.100000
Epoch: [119][0/93]	Time 1.166 (1.166)	Data 0.730 (0.730)	Loss 0.5225 (0.5225)	Acc@1 89.981 (89.981)	Acc@5 99.443 (99.443)
Epoch: [119][64/93]	Time 0.862 (1.035)	Data 0.000 (0.012)	Loss 0.5340 (0.5190)	Acc@1 88.312 (89.516)	Acc@5 100.000 (99.706)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.100000
Epoch: [120][0/93]	Time 0.982 (0.982)	Data 1.434 (1.434)	Loss 0.4953 (0.4953)	Acc@1 91.280 (91.280)	Acc@5 100.000 (100.000)
Epoch: [120][64/93]	Time 0.694 (0.805)	Data 0.000 (0.023)	Loss 0.5149 (0.5230)	Acc@1 90.724 (89.425)	Acc@5 99.629 (99.655)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  539
  79.14
Max memory: 130.5701888
 78.082s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 121
count0: 194220
sizeX: 1.9843852863726135
batch_size: 539 ; 181.32039026497696

Epoch: [121 | 125] LR: 0.100000
Epoch: [121][0/93]	Time 3.376 (3.376)	Data 1.001 (1.001)	Loss 0.4499 (0.4499)	Acc@1 92.764 (92.764)	Acc@5 100.000 (100.000)
Epoch: [121][64/93]	Time 0.951 (0.988)	Data 0.000 (0.016)	Loss 0.5377 (0.5085)	Acc@1 88.312 (90.027)	Acc@5 99.629 (99.720)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.100000
Epoch: [122][0/93]	Time 1.044 (1.044)	Data 0.621 (0.621)	Loss 0.5571 (0.5571)	Acc@1 87.941 (87.941)	Acc@5 99.814 (99.814)
Epoch: [122][64/93]	Time 1.066 (1.091)	Data 0.000 (0.011)	Loss 0.5454 (0.5198)	Acc@1 88.312 (89.839)	Acc@5 99.629 (99.623)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.100000
Epoch: [123][0/93]	Time 0.981 (0.981)	Data 0.661 (0.661)	Loss 0.4774 (0.4774)	Acc@1 91.651 (91.651)	Acc@5 100.000 (100.000)
Epoch: [123][64/93]	Time 0.885 (1.064)	Data 0.000 (0.011)	Loss 0.5193 (0.5398)	Acc@1 90.167 (88.874)	Acc@5 100.000 (99.663)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.100000
Epoch: [124][0/93]	Time 0.920 (0.920)	Data 0.788 (0.788)	Loss 0.5571 (0.5571)	Acc@1 88.126 (88.126)	Acc@5 99.629 (99.629)
Epoch: [124][64/93]	Time 1.004 (0.948)	Data 0.000 (0.013)	Loss 0.5402 (0.5079)	Acc@1 89.796 (90.021)	Acc@5 99.814 (99.686)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.100000
Epoch: [125][0/93]	Time 0.957 (0.957)	Data 0.710 (0.710)	Loss 0.5227 (0.5227)	Acc@1 88.497 (88.497)	Acc@5 99.629 (99.629)
Epoch: [125][64/93]	Time 0.880 (0.935)	Data 0.000 (0.012)	Loss 0.4813 (0.5148)	Acc@1 89.981 (89.830)	Acc@5 99.814 (99.715)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  539
  80.44
Max memory: 130.5701888
 89.958s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 126
count0: 194220
sizeX: 1.9843852863726135
batch_size: 539 ; 181.32039026497696

Epoch: [126 | 130] LR: 0.100000
Epoch: [126][0/93]	Time 3.424 (3.424)	Data 0.645 (0.645)	Loss 0.5113 (0.5113)	Acc@1 89.981 (89.981)	Acc@5 99.629 (99.629)
Epoch: [126][64/93]	Time 1.117 (1.099)	Data 0.000 (0.010)	Loss 0.4772 (0.5061)	Acc@1 91.651 (90.213)	Acc@5 99.814 (99.675)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.100000
Epoch: [127][0/93]	Time 0.948 (0.948)	Data 0.733 (0.733)	Loss 0.4831 (0.4831)	Acc@1 90.724 (90.724)	Acc@5 99.443 (99.443)
Epoch: [127][64/93]	Time 1.027 (0.984)	Data 0.000 (0.012)	Loss 0.5348 (0.5268)	Acc@1 88.868 (89.405)	Acc@5 99.629 (99.669)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.100000
Epoch: [128][0/93]	Time 1.285 (1.285)	Data 0.921 (0.921)	Loss 0.4976 (0.4976)	Acc@1 90.909 (90.909)	Acc@5 99.814 (99.814)
Epoch: [128][64/93]	Time 1.165 (0.916)	Data 0.000 (0.015)	Loss 0.5174 (0.5178)	Acc@1 90.167 (89.802)	Acc@5 99.814 (99.729)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.100000
Epoch: [129][0/93]	Time 1.252 (1.252)	Data 0.929 (0.929)	Loss 0.4798 (0.4798)	Acc@1 91.280 (91.280)	Acc@5 99.814 (99.814)
Epoch: [129][64/93]	Time 1.137 (0.950)	Data 0.000 (0.015)	Loss 0.5776 (0.5276)	Acc@1 87.570 (89.373)	Acc@5 100.000 (99.623)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.100000
Epoch: [130][0/93]	Time 0.915 (0.915)	Data 0.645 (0.645)	Loss 0.5363 (0.5363)	Acc@1 89.610 (89.610)	Acc@5 99.443 (99.443)
Epoch: [130][64/93]	Time 0.872 (0.913)	Data 0.000 (0.011)	Loss 0.5718 (0.5225)	Acc@1 88.683 (89.462)	Acc@5 99.443 (99.646)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  539
  76.9
Max memory: 129.3407744
 84.645s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 131
count0: 194220
sizeX: 1.9843852863726135
batch_size: 539 ; 181.32039026497696

Epoch: [131 | 135] LR: 0.100000
Epoch: [131][0/93]	Time 2.776 (2.776)	Data 0.733 (0.733)	Loss 0.5690 (0.5690)	Acc@1 88.683 (88.683)	Acc@5 99.258 (99.258)
Epoch: [131][64/93]	Time 0.873 (0.867)	Data 0.000 (0.012)	Loss 0.5827 (0.5074)	Acc@1 86.827 (89.950)	Acc@5 99.814 (99.697)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.100000
Epoch: [132][0/93]	Time 0.699 (0.699)	Data 0.698 (0.698)	Loss 0.4892 (0.4892)	Acc@1 90.909 (90.909)	Acc@5 99.258 (99.258)
Epoch: [132][64/93]	Time 0.392 (0.540)	Data 0.000 (0.011)	Loss 0.5687 (0.5164)	Acc@1 88.683 (89.642)	Acc@5 99.814 (99.732)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.100000
Epoch: [133][0/93]	Time 1.057 (1.057)	Data 1.353 (1.353)	Loss 0.4945 (0.4945)	Acc@1 89.610 (89.610)	Acc@5 99.814 (99.814)
Epoch: [133][64/93]	Time 0.580 (0.792)	Data 0.000 (0.022)	Loss 0.5103 (0.5267)	Acc@1 90.724 (89.431)	Acc@5 100.000 (99.655)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.100000
Epoch: [134][0/93]	Time 0.929 (0.929)	Data 0.754 (0.754)	Loss 0.5569 (0.5569)	Acc@1 88.312 (88.312)	Acc@5 99.814 (99.814)
Epoch: [134][64/93]	Time 0.874 (0.852)	Data 0.011 (0.012)	Loss 0.5582 (0.5222)	Acc@1 88.126 (89.713)	Acc@5 100.000 (99.697)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.100000
Epoch: [135][0/93]	Time 0.955 (0.955)	Data 0.762 (0.762)	Loss 0.5301 (0.5301)	Acc@1 88.868 (88.868)	Acc@5 99.629 (99.629)
Epoch: [135][64/93]	Time 0.573 (0.838)	Data 0.000 (0.013)	Loss 0.5500 (0.5212)	Acc@1 89.239 (89.676)	Acc@5 99.629 (99.697)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 193786 ; 194220 ; 0.9977654206569869
[INFO] Storing checkpoint...

  539
  78.19
Max memory: 130.5701888
 79.795s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 136
count0: 193786
sizeX: 1.9799210006583279
batch_size: 539 ; 181.08320276497696

Epoch: [136 | 140] LR: 0.100000
Epoch: [136][0/93]	Time 2.498 (2.498)	Data 0.612 (0.612)	Loss 0.5487 (0.5487)	Acc@1 88.868 (88.868)	Acc@5 99.258 (99.258)
Epoch: [136][64/93]	Time 0.722 (0.868)	Data 0.000 (0.010)	Loss 0.5534 (0.5093)	Acc@1 88.497 (90.041)	Acc@5 99.258 (99.686)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.100000
Epoch: [137][0/93]	Time 0.797 (0.797)	Data 0.625 (0.625)	Loss 0.4488 (0.4488)	Acc@1 92.208 (92.208)	Acc@5 100.000 (100.000)
Epoch: [137][64/93]	Time 0.611 (0.833)	Data 0.000 (0.010)	Loss 0.5312 (0.5177)	Acc@1 88.312 (89.827)	Acc@5 100.000 (99.652)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.100000
Epoch: [138][0/93]	Time 0.349 (0.349)	Data 0.501 (0.501)	Loss 0.4822 (0.4822)	Acc@1 91.651 (91.651)	Acc@5 99.814 (99.814)
Epoch: [138][64/93]	Time 0.864 (0.519)	Data 0.000 (0.008)	Loss 0.5215 (0.5277)	Acc@1 88.497 (89.445)	Acc@5 100.000 (99.683)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.100000
Epoch: [139][0/93]	Time 0.944 (0.944)	Data 0.975 (0.975)	Loss 0.4952 (0.4952)	Acc@1 90.538 (90.538)	Acc@5 100.000 (100.000)
Epoch: [139][64/93]	Time 0.793 (0.836)	Data 0.000 (0.016)	Loss 0.5461 (0.5156)	Acc@1 87.570 (89.773)	Acc@5 99.258 (99.646)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.100000
Epoch: [140][0/93]	Time 0.851 (0.851)	Data 0.721 (0.721)	Loss 0.5128 (0.5128)	Acc@1 90.353 (90.353)	Acc@5 99.258 (99.258)
Epoch: [140][64/93]	Time 0.843 (0.844)	Data 0.000 (0.011)	Loss 0.5851 (0.5277)	Acc@1 89.796 (89.599)	Acc@5 99.258 (99.620)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 193208 ; 193786 ; 0.997017328393176
[INFO] Storing checkpoint...

  539
  81.88
Max memory: 130.5698816
 79.036s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
count0: 193208
sizeX: 1.9739754772876892
batch_size: 540 ; 180.76731710829495

Epoch: [141 | 145] LR: 0.100000
Epoch: [141][0/93]	Time 2.910 (2.910)	Data 1.110 (1.110)	Loss 0.4860 (0.4860)	Acc@1 90.370 (90.370)	Acc@5 100.000 (100.000)
Epoch: [141][64/93]	Time 0.976 (0.798)	Data 0.000 (0.018)	Loss 0.5254 (0.5034)	Acc@1 90.000 (90.142)	Acc@5 99.815 (99.726)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.100000
Epoch: [142][0/93]	Time 0.851 (0.851)	Data 1.063 (1.063)	Loss 0.5257 (0.5257)	Acc@1 90.185 (90.185)	Acc@5 99.444 (99.444)
Epoch: [142][64/93]	Time 0.638 (0.737)	Data 0.000 (0.017)	Loss 0.5522 (0.5196)	Acc@1 88.148 (89.587)	Acc@5 99.815 (99.658)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.100000
Epoch: [143][0/93]	Time 1.043 (1.043)	Data 0.864 (0.864)	Loss 0.5028 (0.5028)	Acc@1 89.444 (89.444)	Acc@5 100.000 (100.000)
Epoch: [143][64/93]	Time 0.577 (0.820)	Data 0.000 (0.014)	Loss 0.5579 (0.5288)	Acc@1 87.963 (89.254)	Acc@5 99.815 (99.627)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.100000
Epoch: [144][0/93]	Time 0.938 (0.938)	Data 0.879 (0.879)	Loss 0.5259 (0.5259)	Acc@1 89.259 (89.259)	Acc@5 99.444 (99.444)
Epoch: [144][64/93]	Time 0.809 (0.827)	Data 0.000 (0.014)	Loss 0.4970 (0.5109)	Acc@1 89.074 (89.889)	Acc@5 99.815 (99.709)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.100000
Epoch: [145][0/93]	Time 0.900 (0.900)	Data 0.583 (0.583)	Loss 0.4866 (0.4866)	Acc@1 91.111 (91.111)	Acc@5 100.000 (100.000)
Epoch: [145][64/93]	Time 0.652 (0.801)	Data 0.000 (0.010)	Loss 0.5541 (0.5257)	Acc@1 88.333 (89.558)	Acc@5 99.444 (99.664)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 192630 ; 193208 ; 0.9970084054490498
[INFO] Storing checkpoint...

  540
  77.86
Max memory: 130.8236288
 70.327s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 146
count0: 192630
sizeX: 1.9680299539170507
batch_size: 541 ; 180.4514314516129

Epoch: [146 | 150] LR: 0.100000
Epoch: [146][0/93]	Time 3.195 (3.195)	Data 0.802 (0.802)	Loss 0.5033 (0.5033)	Acc@1 91.312 (91.312)	Acc@5 99.630 (99.630)
Epoch: [146][64/93]	Time 0.657 (0.875)	Data 0.000 (0.013)	Loss 0.4985 (0.4976)	Acc@1 89.834 (90.311)	Acc@5 99.445 (99.676)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.100000
Epoch: [147][0/93]	Time 0.816 (0.816)	Data 0.742 (0.742)	Loss 0.5123 (0.5123)	Acc@1 88.170 (88.170)	Acc@5 99.815 (99.815)
Epoch: [147][64/93]	Time 0.724 (0.805)	Data 0.000 (0.012)	Loss 0.5815 (0.5217)	Acc@1 87.800 (89.373)	Acc@5 99.445 (99.673)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.100000
Epoch: [148][0/93]	Time 0.915 (0.915)	Data 0.672 (0.672)	Loss 0.5355 (0.5355)	Acc@1 88.909 (88.909)	Acc@5 99.630 (99.630)
Epoch: [148][64/93]	Time 0.904 (0.810)	Data 0.000 (0.012)	Loss 0.5309 (0.5153)	Acc@1 89.279 (89.660)	Acc@5 99.630 (99.653)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.100000
Epoch: [149][0/93]	Time 0.560 (0.560)	Data 0.795 (0.795)	Loss 0.5103 (0.5103)	Acc@1 88.909 (88.909)	Acc@5 99.815 (99.815)
Epoch: [149][64/93]	Time 0.461 (0.648)	Data 0.000 (0.013)	Loss 0.5142 (0.5162)	Acc@1 90.573 (89.674)	Acc@5 99.815 (99.627)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.100000
Epoch: [150][0/93]	Time 0.709 (0.709)	Data 0.996 (0.996)	Loss 0.4869 (0.4869)	Acc@1 91.312 (91.312)	Acc@5 99.815 (99.815)
Epoch: [150][64/93]	Time 0.907 (0.843)	Data 0.000 (0.016)	Loss 0.5286 (0.5270)	Acc@1 87.616 (89.367)	Acc@5 99.815 (99.701)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  541
  69.53
Max memory: 131.0396928
 76.136s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 151
count0: 192630
sizeX: 1.9680299539170507
batch_size: 541 ; 180.4514314516129

Epoch: [151 | 155] LR: 0.100000
Epoch: [151][0/93]	Time 2.021 (2.021)	Data 0.715 (0.715)	Loss 0.5020 (0.5020)	Acc@1 90.203 (90.203)	Acc@5 100.000 (100.000)
Epoch: [151][64/93]	Time 0.761 (0.740)	Data 0.000 (0.012)	Loss 0.5601 (0.5011)	Acc@1 88.170 (90.277)	Acc@5 99.261 (99.699)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.100000
Epoch: [152][0/93]	Time 0.969 (0.969)	Data 0.750 (0.750)	Loss 0.5313 (0.5313)	Acc@1 90.388 (90.388)	Acc@5 99.261 (99.261)
Epoch: [152][64/93]	Time 0.877 (0.826)	Data 0.000 (0.012)	Loss 0.5208 (0.5209)	Acc@1 90.573 (89.541)	Acc@5 99.076 (99.699)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.100000
Epoch: [153][0/93]	Time 0.857 (0.857)	Data 0.686 (0.686)	Loss 0.5280 (0.5280)	Acc@1 88.540 (88.540)	Acc@5 99.630 (99.630)
Epoch: [153][64/93]	Time 0.651 (0.740)	Data 0.000 (0.011)	Loss 0.6010 (0.5236)	Acc@1 87.061 (89.586)	Acc@5 99.261 (99.693)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.100000
Epoch: [154][0/93]	Time 0.886 (0.886)	Data 0.698 (0.698)	Loss 0.5586 (0.5586)	Acc@1 88.725 (88.725)	Acc@5 99.445 (99.445)
Epoch: [154][64/93]	Time 0.534 (0.706)	Data 0.000 (0.012)	Loss 0.4839 (0.5167)	Acc@1 91.128 (89.757)	Acc@5 100.000 (99.650)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.100000
Epoch: [155][0/93]	Time 0.756 (0.756)	Data 0.653 (0.653)	Loss 0.4889 (0.4889)	Acc@1 90.388 (90.388)	Acc@5 99.630 (99.630)
Epoch: [155][64/93]	Time 0.545 (0.643)	Data 0.000 (0.011)	Loss 0.5159 (0.5247)	Acc@1 89.279 (89.555)	Acc@5 99.445 (99.642)
[INFO] Storing checkpoint...

  541
  83.49
Max memory: 131.0396928
 59.920s  