j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.211024
Epoch: [1][0/176]	Time 1.182 (1.182)	Data 0.307 (0.307)	Loss 3.8410 (3.8410)	Acc@1 10.175 (10.175)	Acc@5 49.474 (49.474)
Epoch: [1][64/176]	Time 1.023 (1.016)	Data 0.000 (0.005)	Loss 3.2586 (3.5066)	Acc@1 12.281 (10.899)	Acc@5 47.719 (51.892)
Epoch: [1][128/176]	Time 1.023 (1.020)	Data 0.000 (0.003)	Loss 3.0868 (3.3458)	Acc@1 13.684 (11.008)	Acc@5 61.754 (52.126)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.211024
Epoch: [2][0/176]	Time 1.097 (1.097)	Data 0.251 (0.251)	Loss 2.8069 (2.8069)	Acc@1 20.351 (20.351)	Acc@5 76.140 (76.140)
Epoch: [2][64/176]	Time 1.056 (1.047)	Data 0.000 (0.004)	Loss 2.6144 (2.7314)	Acc@1 26.667 (21.916)	Acc@5 81.754 (77.312)
Epoch: [2][128/176]	Time 1.045 (1.049)	Data 0.000 (0.002)	Loss 2.3295 (2.6139)	Acc@1 28.772 (24.115)	Acc@5 85.965 (80.272)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.211024
Epoch: [3][0/176]	Time 0.996 (0.996)	Data 0.260 (0.260)	Loss 2.1745 (2.1745)	Acc@1 37.895 (37.895)	Acc@5 85.614 (85.614)
Epoch: [3][64/176]	Time 1.042 (1.045)	Data 0.000 (0.004)	Loss 2.0496 (2.1408)	Acc@1 39.649 (36.734)	Acc@5 90.526 (88.740)
Epoch: [3][128/176]	Time 1.040 (1.045)	Data 0.000 (0.002)	Loss 1.8304 (2.0388)	Acc@1 46.316 (39.997)	Acc@5 92.982 (89.958)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.211024
Epoch: [4][0/176]	Time 1.075 (1.075)	Data 0.292 (0.292)	Loss 1.7371 (1.7371)	Acc@1 47.018 (47.018)	Acc@5 95.439 (95.439)
Epoch: [4][64/176]	Time 1.044 (1.042)	Data 0.000 (0.005)	Loss 1.4751 (1.6713)	Acc@1 56.842 (50.937)	Acc@5 97.193 (93.997)
Epoch: [4][128/176]	Time 1.124 (1.039)	Data 0.000 (0.002)	Loss 1.4267 (1.5944)	Acc@1 62.456 (54.206)	Acc@5 93.333 (94.449)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.211024
Epoch: [5][0/176]	Time 1.063 (1.063)	Data 0.314 (0.314)	Loss 1.4487 (1.4487)	Acc@1 58.246 (58.246)	Acc@5 95.789 (95.789)
Epoch: [5][64/176]	Time 1.024 (1.010)	Data 0.000 (0.005)	Loss 1.3430 (1.3468)	Acc@1 64.561 (63.001)	Acc@5 97.193 (96.340)
Epoch: [5][128/176]	Time 0.925 (0.974)	Data 0.000 (0.003)	Loss 1.2567 (1.3198)	Acc@1 66.667 (64.143)	Acc@5 96.491 (96.543)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  56.22
Max memory: 102.54464
 171.836s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.211024
Epoch: [6][0/176]	Time 1.303 (1.303)	Data 0.369 (0.369)	Loss 1.1402 (1.1402)	Acc@1 68.772 (68.772)	Acc@5 98.246 (98.246)
Epoch: [6][64/176]	Time 1.044 (1.052)	Data 0.000 (0.006)	Loss 1.2706 (1.1797)	Acc@1 65.965 (69.835)	Acc@5 97.895 (97.744)
Epoch: [6][128/176]	Time 1.170 (1.048)	Data 0.000 (0.003)	Loss 1.1228 (1.1740)	Acc@1 68.421 (70.271)	Acc@5 97.895 (97.721)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.211024
Epoch: [7][0/176]	Time 1.143 (1.143)	Data 0.434 (0.434)	Loss 1.1239 (1.1239)	Acc@1 71.930 (71.930)	Acc@5 97.544 (97.544)
Epoch: [7][64/176]	Time 1.045 (1.048)	Data 0.000 (0.007)	Loss 1.1608 (1.1343)	Acc@1 68.421 (71.914)	Acc@5 97.193 (97.938)
Epoch: [7][128/176]	Time 1.084 (1.047)	Data 0.000 (0.004)	Loss 1.0675 (1.1288)	Acc@1 72.982 (72.381)	Acc@5 98.947 (97.941)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.211024
Epoch: [8][0/176]	Time 1.078 (1.078)	Data 0.463 (0.463)	Loss 1.2132 (1.2132)	Acc@1 70.175 (70.175)	Acc@5 98.596 (98.596)
Epoch: [8][64/176]	Time 0.992 (1.045)	Data 0.000 (0.007)	Loss 1.0621 (1.0939)	Acc@1 73.684 (73.765)	Acc@5 98.596 (98.127)
Epoch: [8][128/176]	Time 1.109 (1.042)	Data 0.000 (0.004)	Loss 1.0368 (1.0876)	Acc@1 76.491 (73.967)	Acc@5 98.596 (98.142)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.211024
Epoch: [9][0/176]	Time 1.134 (1.134)	Data 0.450 (0.450)	Loss 1.0954 (1.0954)	Acc@1 73.333 (73.333)	Acc@5 98.246 (98.246)
Epoch: [9][64/176]	Time 1.045 (1.044)	Data 0.000 (0.007)	Loss 0.9191 (1.0383)	Acc@1 81.053 (75.849)	Acc@5 98.596 (98.413)
Epoch: [9][128/176]	Time 1.108 (1.046)	Data 0.000 (0.004)	Loss 0.9783 (1.0449)	Acc@1 79.649 (75.610)	Acc@5 98.596 (98.431)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.211024
Epoch: [10][0/176]	Time 1.055 (1.055)	Data 0.517 (0.517)	Loss 1.0527 (1.0527)	Acc@1 72.632 (72.632)	Acc@5 98.947 (98.947)
Epoch: [10][64/176]	Time 0.831 (0.952)	Data 0.000 (0.008)	Loss 0.8943 (1.0380)	Acc@1 81.053 (76.135)	Acc@5 99.298 (98.343)
Epoch: [10][128/176]	Time 0.965 (0.972)	Data 0.000 (0.004)	Loss 1.0432 (1.0364)	Acc@1 76.491 (75.958)	Acc@5 98.947 (98.390)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 473508 ; 487386 ; 0.9715256490748606
[INFO] Storing checkpoint...

  285
  57.97
Max memory: 102.5445376
 172.063s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 473508
sizeX: 4.857245720868993
batch_size: 291 ; 333.95546514976957

Epoch: [11 | 15] LR: 0.213234
Epoch: [11][0/172]	Time 1.973 (1.973)	Data 0.520 (0.520)	Loss 0.8543 (0.8543)	Acc@1 80.069 (80.069)	Acc@5 99.656 (99.656)
Epoch: [11][64/172]	Time 1.050 (1.063)	Data 0.000 (0.008)	Loss 1.1006 (0.9769)	Acc@1 74.570 (77.758)	Acc@5 97.938 (98.615)
Epoch: [11][128/172]	Time 1.054 (1.054)	Data 0.000 (0.004)	Loss 1.0614 (1.0042)	Acc@1 73.883 (76.893)	Acc@5 99.313 (98.407)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.213234
Epoch: [12][0/172]	Time 0.963 (0.963)	Data 0.485 (0.485)	Loss 1.0096 (1.0096)	Acc@1 76.976 (76.976)	Acc@5 98.625 (98.625)
Epoch: [12][64/172]	Time 1.027 (1.048)	Data 0.000 (0.008)	Loss 1.0984 (0.9860)	Acc@1 74.570 (77.875)	Acc@5 97.938 (98.414)
Epoch: [12][128/172]	Time 1.046 (1.048)	Data 0.000 (0.004)	Loss 0.9563 (0.9900)	Acc@1 79.381 (77.514)	Acc@5 99.313 (98.532)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.213234
Epoch: [13][0/172]	Time 1.074 (1.074)	Data 0.515 (0.515)	Loss 1.0004 (1.0004)	Acc@1 76.632 (76.632)	Acc@5 98.625 (98.625)
Epoch: [13][64/172]	Time 1.050 (1.046)	Data 0.000 (0.008)	Loss 1.0485 (0.9829)	Acc@1 75.601 (77.446)	Acc@5 97.938 (98.668)
Epoch: [13][128/172]	Time 1.086 (1.049)	Data 0.000 (0.004)	Loss 0.9396 (0.9796)	Acc@1 80.756 (77.735)	Acc@5 98.969 (98.663)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.213234
Epoch: [14][0/172]	Time 1.178 (1.178)	Data 0.385 (0.385)	Loss 0.9560 (0.9560)	Acc@1 79.381 (79.381)	Acc@5 98.282 (98.282)
Epoch: [14][64/172]	Time 1.049 (1.047)	Data 0.000 (0.006)	Loss 0.9411 (0.9721)	Acc@1 81.100 (78.192)	Acc@5 98.282 (98.694)
Epoch: [14][128/172]	Time 1.039 (1.045)	Data 0.000 (0.003)	Loss 1.0098 (0.9747)	Acc@1 77.320 (78.159)	Acc@5 98.625 (98.711)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.213234
Epoch: [15][0/172]	Time 1.093 (1.093)	Data 0.474 (0.474)	Loss 1.0423 (1.0423)	Acc@1 75.258 (75.258)	Acc@5 98.625 (98.625)
Epoch: [15][64/172]	Time 0.932 (0.927)	Data 0.000 (0.008)	Loss 0.9606 (0.9754)	Acc@1 79.725 (78.208)	Acc@5 98.969 (98.599)
Epoch: [15][128/172]	Time 1.134 (0.984)	Data 0.000 (0.004)	Loss 1.0185 (0.9695)	Acc@1 79.038 (78.329)	Acc@5 98.282 (98.665)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 341718 ; 473508 ; 0.7216731290706809
[INFO] Storing checkpoint...

  291
  65.31
Max memory: 99.1030784
 169.156s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 341718
sizeX: 3.501604674127716
batch_size: 372 ; 261.93025633640553

Epoch: [16 | 20] LR: 0.241091
Epoch: [16][0/135]	Time 2.511 (2.511)	Data 0.506 (0.506)	Loss 0.9928 (0.9928)	Acc@1 77.151 (77.151)	Acc@5 98.118 (98.118)
Epoch: [16][64/135]	Time 1.079 (1.109)	Data 0.000 (0.008)	Loss 0.8489 (0.9132)	Acc@1 80.914 (80.066)	Acc@5 99.731 (98.772)
Epoch: [16][128/135]	Time 1.078 (1.097)	Data 0.000 (0.004)	Loss 0.9427 (0.9264)	Acc@1 78.226 (79.337)	Acc@5 98.656 (98.779)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.241091
Epoch: [17][0/135]	Time 1.102 (1.102)	Data 0.632 (0.632)	Loss 0.9283 (0.9283)	Acc@1 78.763 (78.763)	Acc@5 98.656 (98.656)
Epoch: [17][64/135]	Time 1.084 (1.084)	Data 0.000 (0.010)	Loss 0.8706 (0.9292)	Acc@1 81.183 (79.309)	Acc@5 98.656 (98.747)
Epoch: [17][128/135]	Time 1.215 (1.080)	Data 0.000 (0.005)	Loss 0.9078 (0.9323)	Acc@1 78.495 (79.284)	Acc@5 99.194 (98.752)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.241091
Epoch: [18][0/135]	Time 1.118 (1.118)	Data 0.470 (0.470)	Loss 0.9304 (0.9304)	Acc@1 79.570 (79.570)	Acc@5 98.387 (98.387)
Epoch: [18][64/135]	Time 1.098 (1.097)	Data 0.000 (0.008)	Loss 0.9039 (0.9233)	Acc@1 80.376 (79.723)	Acc@5 99.194 (98.693)
Epoch: [18][128/135]	Time 1.122 (1.092)	Data 0.000 (0.004)	Loss 0.9621 (0.9194)	Acc@1 76.613 (79.814)	Acc@5 98.656 (98.789)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.241091
Epoch: [19][0/135]	Time 1.204 (1.204)	Data 0.541 (0.541)	Loss 0.9692 (0.9692)	Acc@1 79.301 (79.301)	Acc@5 97.312 (97.312)
Epoch: [19][64/135]	Time 1.054 (1.082)	Data 0.000 (0.009)	Loss 0.8490 (0.9309)	Acc@1 82.796 (79.243)	Acc@5 99.194 (98.863)
Epoch: [19][128/135]	Time 1.020 (1.071)	Data 0.000 (0.004)	Loss 0.8926 (0.9269)	Acc@1 80.108 (79.374)	Acc@5 98.656 (98.875)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.241091
Epoch: [20][0/135]	Time 0.909 (0.909)	Data 0.600 (0.600)	Loss 0.8757 (0.8757)	Acc@1 78.226 (78.226)	Acc@5 99.462 (99.462)
Epoch: [20][64/135]	Time 1.172 (0.865)	Data 0.000 (0.010)	Loss 0.8974 (0.9174)	Acc@1 80.914 (79.487)	Acc@5 97.581 (98.838)
Epoch: [20][128/135]	Time 1.003 (0.970)	Data 0.000 (0.005)	Loss 0.9259 (0.9210)	Acc@1 81.183 (79.495)	Acc@5 98.925 (98.846)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 31, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(31, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(25, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(23, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 49, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(49, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(49, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 23, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(23, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(23, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(40, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 276726 ; 341718 ; 0.8098080873702878
[INFO] Storing checkpoint...

  372
  69.58
Max memory: 97.3507072
 131.616s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 276726
sizeX: 2.833072745227123
batch_size: 430 ; 226.41115495391705

Epoch: [21 | 25] LR: 0.259206
Epoch: [21][0/117]	Time 2.645 (2.645)	Data 0.581 (0.581)	Loss 0.9613 (0.9613)	Acc@1 77.442 (77.442)	Acc@5 98.837 (98.837)
Epoch: [21][64/117]	Time 1.055 (1.089)	Data 0.000 (0.009)	Loss 0.9164 (0.8777)	Acc@1 78.605 (80.902)	Acc@5 98.605 (98.834)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.259206
Epoch: [22][0/117]	Time 1.176 (1.176)	Data 0.491 (0.491)	Loss 0.9311 (0.9311)	Acc@1 78.605 (78.605)	Acc@5 97.907 (97.907)
Epoch: [22][64/117]	Time 1.085 (1.051)	Data 0.000 (0.008)	Loss 0.9355 (0.8995)	Acc@1 79.767 (80.172)	Acc@5 98.140 (98.834)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.259206
Epoch: [23][0/117]	Time 1.108 (1.108)	Data 0.702 (0.702)	Loss 0.9335 (0.9335)	Acc@1 77.907 (77.907)	Acc@5 98.372 (98.372)
Epoch: [23][64/117]	Time 1.015 (1.050)	Data 0.000 (0.011)	Loss 0.8907 (0.9017)	Acc@1 80.465 (80.064)	Acc@5 97.907 (98.787)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.259206
Epoch: [24][0/117]	Time 1.172 (1.172)	Data 0.510 (0.510)	Loss 0.9179 (0.9179)	Acc@1 80.698 (80.698)	Acc@5 99.535 (99.535)
Epoch: [24][64/117]	Time 1.036 (0.935)	Data 0.000 (0.008)	Loss 0.8789 (0.8885)	Acc@1 80.465 (80.623)	Acc@5 99.070 (98.841)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.259206
Epoch: [25][0/117]	Time 1.158 (1.158)	Data 0.537 (0.537)	Loss 0.9707 (0.9707)	Acc@1 77.907 (77.907)	Acc@5 97.907 (97.907)
Epoch: [25][64/117]	Time 0.856 (0.923)	Data 0.000 (0.009)	Loss 0.8875 (0.8896)	Acc@1 80.930 (80.347)	Acc@5 98.605 (98.930)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight

 RM:  module.conv28.weight

 RM:  module.conv29.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 29, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(29, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(24, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(20, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(62, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 35, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(35, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(35, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(27, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 11, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(11, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(11, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 29, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(29, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(24, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(20, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(62, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 35, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(35, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(35, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(27, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 247631 ; 276726 ; 0.8948598975159544
[INFO] Storing checkpoint...

  430
  48.48
Max memory: 105.2762112
 105.687s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 247631
sizeX: 2.53379073403555
batch_size: 463 ; 210.5103016993088

Epoch: [26 | 30] LR: 0.268968
Epoch: [26][0/108]	Time 2.405 (2.405)	Data 0.479 (0.479)	Loss 0.8966 (0.8966)	Acc@1 79.914 (79.914)	Acc@5 98.056 (98.056)
Epoch: [26][64/108]	Time 0.928 (0.957)	Data 0.000 (0.008)	Loss 0.9209 (0.8567)	Acc@1 80.346 (81.442)	Acc@5 97.408 (98.860)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.268968
Epoch: [27][0/108]	Time 1.067 (1.067)	Data 0.477 (0.477)	Loss 0.8455 (0.8455)	Acc@1 81.641 (81.641)	Acc@5 98.272 (98.272)
Epoch: [27][64/108]	Time 0.953 (0.946)	Data 0.000 (0.008)	Loss 0.8937 (0.8814)	Acc@1 80.994 (80.588)	Acc@5 98.488 (98.953)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.268968
Epoch: [28][0/108]	Time 0.851 (0.851)	Data 0.595 (0.595)	Loss 0.8821 (0.8821)	Acc@1 80.778 (80.778)	Acc@5 98.488 (98.488)
Epoch: [28][64/108]	Time 0.925 (0.801)	Data 0.000 (0.009)	Loss 0.8745 (0.8587)	Acc@1 79.914 (81.319)	Acc@5 99.136 (98.920)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.268968
Epoch: [29][0/108]	Time 0.979 (0.979)	Data 0.508 (0.508)	Loss 0.7911 (0.7911)	Acc@1 82.289 (82.289)	Acc@5 99.568 (99.568)
Epoch: [29][64/108]	Time 0.924 (0.934)	Data 0.000 (0.008)	Loss 0.8896 (0.8619)	Acc@1 79.482 (81.309)	Acc@5 98.704 (98.960)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.268968
Epoch: [30][0/108]	Time 1.078 (1.078)	Data 0.577 (0.577)	Loss 0.7338 (0.7338)	Acc@1 86.177 (86.177)	Acc@5 99.568 (99.568)
Epoch: [30][64/108]	Time 0.707 (0.900)	Data 0.000 (0.009)	Loss 0.8498 (0.8720)	Acc@1 82.505 (80.688)	Acc@5 98.920 (98.860)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 234061 ; 247631 ; 0.9452007220420706
[INFO] Storing checkpoint...

  463
  47.32
Max memory: 107.9830016
 88.538s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234061
sizeX: 2.3942046576695195
batch_size: 480 ; 203.09409346198157

Epoch: [31 | 35] LR: 0.273861
Epoch: [31][0/105]	Time 2.292 (2.292)	Data 0.484 (0.484)	Loss 0.8607 (0.8607)	Acc@1 81.667 (81.667)	Acc@5 98.333 (98.333)
Epoch: [31][64/105]	Time 0.982 (0.972)	Data 0.000 (0.008)	Loss 0.8095 (0.8363)	Acc@1 82.292 (81.801)	Acc@5 98.750 (99.006)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.273861
Epoch: [32][0/105]	Time 1.014 (1.014)	Data 0.706 (0.706)	Loss 0.8962 (0.8962)	Acc@1 81.667 (81.667)	Acc@5 98.750 (98.750)
Epoch: [32][64/105]	Time 0.762 (0.860)	Data 0.000 (0.012)	Loss 0.7310 (0.8753)	Acc@1 85.625 (80.750)	Acc@5 99.167 (98.856)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.273861
Epoch: [33][0/105]	Time 0.941 (0.941)	Data 0.716 (0.716)	Loss 0.8648 (0.8648)	Acc@1 78.542 (78.542)	Acc@5 99.167 (99.167)
Epoch: [33][64/105]	Time 0.989 (0.946)	Data 0.000 (0.012)	Loss 0.8130 (0.8762)	Acc@1 83.750 (80.606)	Acc@5 98.958 (98.859)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.273861
Epoch: [34][0/105]	Time 0.848 (0.848)	Data 0.754 (0.754)	Loss 0.8145 (0.8145)	Acc@1 84.167 (84.167)	Acc@5 99.375 (99.375)
Epoch: [34][64/105]	Time 0.950 (0.938)	Data 0.000 (0.012)	Loss 0.8706 (0.8540)	Acc@1 80.833 (81.321)	Acc@5 98.750 (99.112)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.273861
Epoch: [35][0/105]	Time 0.924 (0.924)	Data 0.555 (0.555)	Loss 0.7754 (0.7754)	Acc@1 83.958 (83.958)	Acc@5 98.542 (98.542)
Epoch: [35][64/105]	Time 0.892 (0.904)	Data 0.000 (0.009)	Loss 0.7808 (0.8800)	Acc@1 84.375 (80.660)	Acc@5 99.167 (98.917)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 223031 ; 234061 ; 0.9528755324466699
[INFO] Storing checkpoint...

  480
  64.48
Max memory: 110.5645568
 91.753s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 223031
sizeX: 2.2807459677419355
batch_size: 495 ; 197.06603326612904

Epoch: [36 | 40] LR: 0.278107
Epoch: [36][0/102]	Time 1.697 (1.697)	Data 0.473 (0.473)	Loss 0.8718 (0.8718)	Acc@1 79.394 (79.394)	Acc@5 99.192 (99.192)
Epoch: [36][64/102]	Time 0.904 (0.773)	Data 0.000 (0.008)	Loss 0.8271 (0.8218)	Acc@1 83.232 (82.449)	Acc@5 98.586 (99.083)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.278107
Epoch: [37][0/102]	Time 0.956 (0.956)	Data 0.745 (0.745)	Loss 1.4944 (1.4944)	Acc@1 64.040 (64.040)	Acc@5 93.131 (93.131)
Epoch: [37][64/102]	Time 0.757 (0.922)	Data 0.000 (0.012)	Loss 1.2801 (1.5595)	Acc@1 70.707 (60.709)	Acc@5 96.768 (94.990)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.278107
Epoch: [38][0/102]	Time 0.914 (0.914)	Data 0.606 (0.606)	Loss 1.4132 (1.4132)	Acc@1 66.465 (66.465)	Acc@5 97.778 (97.778)
Epoch: [38][64/102]	Time 0.940 (0.938)	Data 0.000 (0.010)	Loss 1.0643 (1.2137)	Acc@1 75.354 (72.053)	Acc@5 98.788 (97.890)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.278107
Epoch: [39][0/102]	Time 1.098 (1.098)	Data 0.830 (0.830)	Loss 1.8216 (1.8216)	Acc@1 56.162 (56.162)	Acc@5 94.949 (94.949)
Epoch: [39][64/102]	Time 1.003 (0.933)	Data 0.000 (0.013)	Loss 1.1241 (1.4380)	Acc@1 75.354 (65.047)	Acc@5 98.586 (96.186)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.278107
Epoch: [40][0/102]	Time 0.852 (0.852)	Data 0.604 (0.604)	Loss 1.1472 (1.1472)	Acc@1 72.323 (72.323)	Acc@5 99.192 (99.192)
Epoch: [40][64/102]	Time 1.052 (0.940)	Data 0.000 (0.010)	Loss 0.9618 (1.0781)	Acc@1 77.778 (75.204)	Acc@5 98.990 (98.371)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 213465 ; 223031 ; 0.9571091014253624
[INFO] Storing checkpoint...

  495
  10.01
Max memory: 111.8925824
 93.810s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 213465
sizeX: 2.1823465273206057
batch_size: 509 ; 191.8380709965438

Epoch: [41 | 45] LR: 0.282013
Epoch: [41][0/99]	Time 2.317 (2.317)	Data 0.749 (0.749)	Loss 2.2169 (2.2169)	Acc@1 45.187 (45.187)	Acc@5 87.819 (87.819)
Epoch: [41][64/99]	Time 0.536 (0.669)	Data 0.000 (0.012)	Loss 0.9958 (1.0165)	Acc@1 78.782 (76.379)	Acc@5 98.035 (98.211)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.282013
Epoch: [42][0/99]	Time 1.104 (1.104)	Data 0.416 (0.416)	Loss 0.9409 (0.9409)	Acc@1 77.210 (77.210)	Acc@5 99.214 (99.214)
Epoch: [42][64/99]	Time 0.895 (0.849)	Data 0.000 (0.007)	Loss 0.8155 (0.8988)	Acc@1 81.336 (79.211)	Acc@5 99.018 (98.752)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.282013
Epoch: [43][0/99]	Time 0.998 (0.998)	Data 0.850 (0.850)	Loss 0.9111 (0.9111)	Acc@1 76.817 (76.817)	Acc@5 99.411 (99.411)
Epoch: [43][64/99]	Time 0.832 (0.931)	Data 0.000 (0.013)	Loss 0.9239 (0.8798)	Acc@1 76.817 (79.253)	Acc@5 99.018 (98.803)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.282013
Epoch: [44][0/99]	Time 0.990 (0.990)	Data 0.671 (0.671)	Loss 0.8424 (0.8424)	Acc@1 80.550 (80.550)	Acc@5 98.625 (98.625)
Epoch: [44][64/99]	Time 0.999 (0.947)	Data 0.000 (0.011)	Loss 0.8111 (0.8569)	Acc@1 82.515 (79.949)	Acc@5 99.214 (98.873)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.282013
Epoch: [45][0/99]	Time 0.837 (0.837)	Data 0.812 (0.812)	Loss 0.8583 (0.8583)	Acc@1 79.175 (79.175)	Acc@5 99.214 (99.214)
Epoch: [45][64/99]	Time 0.982 (0.960)	Data 0.000 (0.013)	Loss 0.8605 (0.8598)	Acc@1 81.139 (79.480)	Acc@5 98.428 (98.836)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 191611 ; 213465 ; 0.8976225610755861
[INFO] Storing checkpoint...

  509
  69.82
Max memory: 112.7406592
 93.487s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 191611
sizeX: 1.9575481402238315
batch_size: 543 ; 179.89453269009218

Epoch: [46 | 50] LR: 0.291280
Epoch: [46][0/93]	Time 2.193 (2.193)	Data 0.690 (0.690)	Loss 0.7827 (0.7827)	Acc@1 83.794 (83.794)	Acc@5 99.263 (99.263)
Epoch: [46][64/93]	Time 0.815 (0.906)	Data 0.000 (0.011)	Loss 0.8084 (0.8207)	Acc@1 80.110 (80.955)	Acc@5 98.527 (98.969)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.291280
Epoch: [47][0/93]	Time 0.900 (0.900)	Data 0.521 (0.521)	Loss 0.8440 (0.8440)	Acc@1 81.031 (81.031)	Acc@5 98.895 (98.895)
Epoch: [47][64/93]	Time 0.909 (0.921)	Data 0.000 (0.008)	Loss 0.9035 (0.8593)	Acc@1 79.374 (79.793)	Acc@5 99.263 (98.853)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.291280
Epoch: [48][0/93]	Time 0.755 (0.755)	Data 0.810 (0.810)	Loss 0.8344 (0.8344)	Acc@1 81.215 (81.215)	Acc@5 98.895 (98.895)
Epoch: [48][64/93]	Time 1.027 (0.904)	Data 0.000 (0.013)	Loss 0.8229 (0.8656)	Acc@1 81.215 (79.657)	Acc@5 99.263 (98.787)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.291280
Epoch: [49][0/93]	Time 1.106 (1.106)	Data 0.900 (0.900)	Loss 0.7741 (0.7741)	Acc@1 82.136 (82.136)	Acc@5 99.079 (99.079)
Epoch: [49][64/93]	Time 1.010 (0.930)	Data 0.000 (0.014)	Loss 0.8611 (0.8621)	Acc@1 78.821 (79.805)	Acc@5 99.079 (98.804)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.291280
Epoch: [50][0/93]	Time 1.116 (1.116)	Data 0.656 (0.656)	Loss 0.8813 (0.8813)	Acc@1 78.453 (78.453)	Acc@5 99.448 (99.448)
Epoch: [50][64/93]	Time 0.930 (0.958)	Data 0.000 (0.011)	Loss 0.7963 (0.8797)	Acc@1 83.610 (79.331)	Acc@5 98.711 (98.753)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv17.weight

 RM:  module.conv18.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(5, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(6, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(5, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 24, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(24, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 19, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(19, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(19, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 55, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (33): BatchNorm2d(55, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(55, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 63, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(63, 58, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(58, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(63, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(7, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(63, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(13, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): AdaptiveAvgPool2d(output_size=(1, 1))
    (51): Linear(in_features=63, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 167496 ; 191611 ; 0.8741460563328828
[INFO] Storing checkpoint...

  543
  56.5
Max memory: 116.0005632
 87.954s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 167496
sizeX: 1.7094922646477946
batch_size: 587 ; 166.71532402073734

Epoch: [51 | 55] LR: 0.302851
Epoch: [51][0/86]	Time 2.889 (2.889)	Data 0.767 (0.767)	Loss 0.8206 (0.8206)	Acc@1 81.431 (81.431)	Acc@5 99.489 (99.489)
Epoch: [51][64/86]	Time 0.920 (0.923)	Data 0.000 (0.012)	Loss 0.7955 (0.8087)	Acc@1 81.772 (81.478)	Acc@5 98.807 (98.994)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.302851
Epoch: [52][0/86]	Time 0.804 (0.804)	Data 0.687 (0.687)	Loss 0.7487 (0.7487)	Acc@1 85.179 (85.179)	Acc@5 98.807 (98.807)
Epoch: [52][64/86]	Time 0.888 (0.760)	Data 0.000 (0.011)	Loss 0.8594 (0.8258)	Acc@1 79.557 (80.962)	Acc@5 98.637 (98.873)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.302851
Epoch: [53][0/86]	Time 0.806 (0.806)	Data 0.804 (0.804)	Loss 0.8390 (0.8390)	Acc@1 79.898 (79.898)	Acc@5 98.296 (98.296)
Epoch: [53][64/86]	Time 0.853 (0.862)	Data 0.000 (0.013)	Loss 0.8207 (0.8151)	Acc@1 80.239 (81.056)	Acc@5 99.489 (98.975)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.302851
Epoch: [54][0/86]	Time 0.730 (0.730)	Data 0.643 (0.643)	Loss 0.8556 (0.8556)	Acc@1 81.090 (81.090)	Acc@5 99.489 (99.489)
Epoch: [54][64/86]	Time 0.914 (0.818)	Data 0.000 (0.010)	Loss 0.8148 (0.8120)	Acc@1 79.727 (81.507)	Acc@5 99.659 (98.973)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.302851
Epoch: [55][0/86]	Time 0.886 (0.886)	Data 0.666 (0.666)	Loss 0.8901 (0.8901)	Acc@1 77.513 (77.513)	Acc@5 98.978 (98.978)
Epoch: [55][64/86]	Time 0.821 (0.887)	Data 0.000 (0.011)	Loss 0.8755 (0.8482)	Acc@1 79.387 (80.071)	Acc@5 99.489 (98.855)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 163386 ; 167496 ; 0.9754621005874767
[INFO] Storing checkpoint...

  587
  66.08
Max memory: 115.2259072
 77.183s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 163386
sizeX: 1.6672152732060566
batch_size: 595 ; 164.4691474654378

Epoch: [56 | 60] LR: 0.304908
Epoch: [56][0/85]	Time 2.222 (2.222)	Data 0.665 (0.665)	Loss 0.8629 (0.8629)	Acc@1 78.992 (78.992)	Acc@5 98.824 (98.824)
Epoch: [56][64/85]	Time 0.587 (0.717)	Data 0.000 (0.011)	Loss 0.7849 (0.7917)	Acc@1 83.193 (82.014)	Acc@5 98.992 (99.139)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.304908
Epoch: [57][0/85]	Time 0.981 (0.981)	Data 0.634 (0.634)	Loss 0.9998 (0.9998)	Acc@1 76.639 (76.639)	Acc@5 98.824 (98.824)
Epoch: [57][64/85]	Time 0.952 (0.892)	Data 0.000 (0.010)	Loss 0.8467 (0.9073)	Acc@1 79.664 (78.606)	Acc@5 98.992 (98.596)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.304908
Epoch: [58][0/85]	Time 1.176 (1.176)	Data 0.610 (0.610)	Loss 0.8483 (0.8483)	Acc@1 80.504 (80.504)	Acc@5 98.487 (98.487)
Epoch: [58][64/85]	Time 0.868 (0.774)	Data 0.000 (0.010)	Loss 0.7989 (0.8729)	Acc@1 84.034 (79.697)	Acc@5 99.160 (98.805)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.304908
Epoch: [59][0/85]	Time 0.950 (0.950)	Data 0.860 (0.860)	Loss 0.8309 (0.8309)	Acc@1 81.849 (81.849)	Acc@5 98.319 (98.319)
Epoch: [59][64/85]	Time 0.930 (0.897)	Data 0.000 (0.014)	Loss 0.8466 (0.8869)	Acc@1 79.832 (79.317)	Acc@5 98.824 (98.686)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.304908
Epoch: [60][0/85]	Time 0.960 (0.960)	Data 0.711 (0.711)	Loss 0.8526 (0.8526)	Acc@1 79.832 (79.832)	Acc@5 98.487 (98.487)
Epoch: [60][64/85]	Time 0.798 (0.889)	Data 0.000 (0.011)	Loss 0.7092 (0.8500)	Acc@1 84.370 (80.359)	Acc@5 99.664 (98.917)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 161308 ; 163386 ; 0.9872816520387304
[INFO] Storing checkpoint...

  595
  54.25
Max memory: 116.4492288
 73.256s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 161308
sizeX: 1.6458401909150757
batch_size: 599 ; 163.33348934331798

Epoch: [61 | 65] LR: 0.305931
Epoch: [61][0/84]	Time 2.428 (2.428)	Data 0.687 (0.687)	Loss 0.9690 (0.9690)	Acc@1 75.626 (75.626)	Acc@5 98.831 (98.831)
Epoch: [61][64/84]	Time 0.686 (0.856)	Data 0.000 (0.011)	Loss 0.7746 (0.7902)	Acc@1 81.302 (82.088)	Acc@5 99.332 (99.055)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.305931
Epoch: [62][0/84]	Time 0.636 (0.636)	Data 0.710 (0.710)	Loss 0.8069 (0.8069)	Acc@1 80.634 (80.634)	Acc@5 99.332 (99.332)
Epoch: [62][64/84]	Time 0.763 (0.820)	Data 0.000 (0.011)	Loss 0.7721 (0.7994)	Acc@1 82.304 (81.526)	Acc@5 99.332 (99.045)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.305931
Epoch: [63][0/84]	Time 0.652 (0.652)	Data 0.710 (0.710)	Loss 0.8316 (0.8316)	Acc@1 83.306 (83.306)	Acc@5 98.664 (98.664)
Epoch: [63][64/84]	Time 0.877 (0.869)	Data 0.000 (0.011)	Loss 0.8572 (0.8074)	Acc@1 79.466 (81.407)	Acc@5 98.831 (98.980)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.305931
Epoch: [64][0/84]	Time 0.905 (0.905)	Data 0.783 (0.783)	Loss 0.8615 (0.8615)	Acc@1 78.631 (78.631)	Acc@5 99.165 (99.165)
Epoch: [64][64/84]	Time 0.920 (0.759)	Data 0.000 (0.013)	Loss 0.8092 (0.8102)	Acc@1 81.970 (81.282)	Acc@5 98.664 (99.032)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.305931
Epoch: [65][0/84]	Time 0.808 (0.808)	Data 0.667 (0.667)	Loss 0.7863 (0.7863)	Acc@1 82.805 (82.805)	Acc@5 99.833 (99.833)
Epoch: [65][64/84]	Time 0.896 (0.875)	Data 0.000 (0.011)	Loss 0.6787 (0.8029)	Acc@1 84.808 (81.616)	Acc@5 99.499 (99.078)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 160584 ; 161308 ; 0.9955116919185657
[INFO] Storing checkpoint...

  599
  54.23
Max memory: 115.9939072
 74.243s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 160584
sizeX: 1.6383928571428572
batch_size: 600 ; 162.9378125

Epoch: [66 | 70] LR: 0.306186
Epoch: [66][0/84]	Time 2.438 (2.438)	Data 0.738 (0.738)	Loss 0.7904 (0.7904)	Acc@1 80.333 (80.333)	Acc@5 98.500 (98.500)
Epoch: [66][64/84]	Time 0.764 (0.881)	Data 0.000 (0.012)	Loss 0.8136 (0.7863)	Acc@1 82.667 (82.036)	Acc@5 99.000 (99.026)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.306186
Epoch: [67][0/84]	Time 0.704 (0.704)	Data 0.653 (0.653)	Loss 0.7493 (0.7493)	Acc@1 82.500 (82.500)	Acc@5 99.500 (99.500)
Epoch: [67][64/84]	Time 0.923 (0.630)	Data 0.000 (0.010)	Loss 0.8942 (0.8068)	Acc@1 77.833 (81.459)	Acc@5 98.000 (99.015)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.306186
Epoch: [68][0/84]	Time 1.039 (1.039)	Data 0.975 (0.975)	Loss 0.8155 (0.8155)	Acc@1 82.000 (82.000)	Acc@5 99.500 (99.500)
Epoch: [68][64/84]	Time 0.923 (0.879)	Data 0.000 (0.015)	Loss 0.8034 (0.8059)	Acc@1 82.333 (81.538)	Acc@5 99.167 (99.033)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.306186
Epoch: [69][0/84]	Time 0.570 (0.570)	Data 0.701 (0.701)	Loss 0.7613 (0.7613)	Acc@1 83.333 (83.333)	Acc@5 99.167 (99.167)
Epoch: [69][64/84]	Time 0.934 (0.795)	Data 0.000 (0.011)	Loss 0.8300 (0.8072)	Acc@1 79.833 (81.521)	Acc@5 98.333 (98.977)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.306186
Epoch: [70][0/84]	Time 0.818 (0.818)	Data 0.688 (0.688)	Loss 0.7743 (0.7743)	Acc@1 83.667 (83.667)	Acc@5 99.167 (99.167)
Epoch: [70][64/84]	Time 0.910 (0.758)	Data 0.000 (0.011)	Loss 0.8615 (0.7935)	Acc@1 80.833 (82.036)	Acc@5 98.833 (99.121)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  600
  73.8
Max memory: 115.5634176
 66.941s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 160584
sizeX: 1.6383928571428572
batch_size: 600 ; 162.9378125

Epoch: [71 | 75] LR: 0.306186
Epoch: [71][0/84]	Time 2.202 (2.202)	Data 0.691 (0.691)	Loss 0.8440 (0.8440)	Acc@1 81.167 (81.167)	Acc@5 98.500 (98.500)
Epoch: [71][64/84]	Time 0.887 (0.920)	Data 0.000 (0.011)	Loss 0.7722 (0.7729)	Acc@1 82.833 (82.582)	Acc@5 99.500 (99.095)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.306186
Epoch: [72][0/84]	Time 0.938 (0.938)	Data 0.694 (0.694)	Loss 0.8233 (0.8233)	Acc@1 79.500 (79.500)	Acc@5 98.833 (98.833)
Epoch: [72][64/84]	Time 0.897 (0.767)	Data 0.000 (0.011)	Loss 0.8406 (0.8099)	Acc@1 80.333 (81.295)	Acc@5 98.500 (98.892)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.306186
Epoch: [73][0/84]	Time 0.750 (0.750)	Data 0.744 (0.744)	Loss 0.7302 (0.7302)	Acc@1 85.000 (85.000)	Acc@5 98.833 (98.833)
Epoch: [73][64/84]	Time 0.826 (0.887)	Data 0.000 (0.012)	Loss 0.7924 (0.7886)	Acc@1 79.667 (82.177)	Acc@5 99.333 (99.108)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.306186
Epoch: [74][0/84]	Time 0.966 (0.966)	Data 0.714 (0.714)	Loss 0.7630 (0.7630)	Acc@1 82.333 (82.333)	Acc@5 99.667 (99.667)
Epoch: [74][64/84]	Time 0.908 (0.786)	Data 0.000 (0.011)	Loss 0.8229 (0.7944)	Acc@1 80.000 (81.903)	Acc@5 98.833 (99.097)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.306186
Epoch: [75][0/84]	Time 1.030 (1.030)	Data 0.627 (0.627)	Loss 0.7512 (0.7512)	Acc@1 82.000 (82.000)	Acc@5 99.500 (99.500)
Epoch: [75][64/84]	Time 0.888 (0.600)	Data 0.000 (0.010)	Loss 0.7336 (0.7991)	Acc@1 84.167 (81.677)	Acc@5 98.333 (98.949)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 160294 ; 160584 ; 0.9981940915657849
[INFO] Storing checkpoint...

  600
  71.43
Max memory: 115.5634176
 55.957s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 160294
sizeX: 1.6354098090849243
batch_size: 601 ; 162.77932315668204

Epoch: [76 | 80] LR: 0.306441
Epoch: [76][0/84]	Time 2.471 (2.471)	Data 0.934 (0.934)	Loss 0.8647 (0.8647)	Acc@1 77.537 (77.537)	Acc@5 99.334 (99.334)
Epoch: [76][64/84]	Time 0.880 (0.891)	Data 0.000 (0.015)	Loss 0.8122 (0.7693)	Acc@1 80.865 (82.562)	Acc@5 99.002 (99.206)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.306441
Epoch: [77][0/84]	Time 0.919 (0.919)	Data 0.635 (0.635)	Loss 0.7700 (0.7700)	Acc@1 83.195 (83.195)	Acc@5 99.501 (99.501)
Epoch: [77][64/84]	Time 0.816 (0.760)	Data 0.000 (0.010)	Loss 0.6786 (0.7983)	Acc@1 85.524 (81.935)	Acc@5 99.334 (98.989)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.306441
Epoch: [78][0/84]	Time 1.070 (1.070)	Data 0.708 (0.708)	Loss 0.7757 (0.7757)	Acc@1 82.696 (82.696)	Acc@5 98.669 (98.669)
Epoch: [78][64/84]	Time 0.701 (0.881)	Data 0.000 (0.011)	Loss 0.7940 (0.7993)	Acc@1 81.697 (81.710)	Acc@5 99.334 (99.017)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.306441
Epoch: [79][0/84]	Time 1.028 (1.028)	Data 0.800 (0.800)	Loss 0.8094 (0.8094)	Acc@1 80.865 (80.865)	Acc@5 99.002 (99.002)
Epoch: [79][64/84]	Time 0.879 (0.888)	Data 0.000 (0.013)	Loss 0.7892 (0.8035)	Acc@1 82.862 (81.805)	Acc@5 99.002 (98.971)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.306441
Epoch: [80][0/84]	Time 0.915 (0.915)	Data 0.827 (0.827)	Loss 0.7902 (0.7902)	Acc@1 82.030 (82.030)	Acc@5 99.334 (99.334)
Epoch: [80][64/84]	Time 0.661 (0.803)	Data 0.000 (0.013)	Loss 0.8542 (0.8100)	Acc@1 80.033 (81.339)	Acc@5 99.002 (99.027)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 159860 ; 160294 ; 0.9972924750770459
[INFO] Storing checkpoint...

  601
  65.67
Max memory: 115.3345024
 64.645s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 159860
sizeX: 1.6309455233706385
batch_size: 602 ; 162.54213565668204

Epoch: [81 | 85] LR: 0.306696
Epoch: [81][0/84]	Time 2.082 (2.082)	Data 0.788 (0.788)	Loss 0.8142 (0.8142)	Acc@1 81.063 (81.063)	Acc@5 98.505 (98.505)
Epoch: [81][64/84]	Time 0.911 (0.890)	Data 0.000 (0.012)	Loss 0.7947 (0.7622)	Acc@1 81.063 (82.824)	Acc@5 99.169 (99.103)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.306696
Epoch: [82][0/84]	Time 0.915 (0.915)	Data 0.833 (0.833)	Loss 0.9049 (0.9049)	Acc@1 79.070 (79.070)	Acc@5 98.505 (98.505)
Epoch: [82][64/84]	Time 0.951 (0.767)	Data 0.000 (0.013)	Loss 0.8051 (0.8883)	Acc@1 82.060 (79.098)	Acc@5 99.169 (98.738)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.306696
Epoch: [83][0/84]	Time 1.103 (1.103)	Data 0.820 (0.820)	Loss 0.7710 (0.7710)	Acc@1 84.385 (84.385)	Acc@5 99.003 (99.003)
Epoch: [83][64/84]	Time 0.989 (0.883)	Data 0.000 (0.013)	Loss 0.7803 (0.8248)	Acc@1 82.724 (81.250)	Acc@5 99.502 (99.021)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.306696
Epoch: [84][0/84]	Time 0.998 (0.998)	Data 0.824 (0.824)	Loss 0.8997 (0.8997)	Acc@1 77.575 (77.575)	Acc@5 98.671 (98.671)
Epoch: [84][64/84]	Time 0.690 (0.869)	Data 0.000 (0.013)	Loss 0.7742 (0.8888)	Acc@1 83.223 (79.264)	Acc@5 99.169 (98.638)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.306696
Epoch: [85][0/84]	Time 0.996 (0.996)	Data 0.675 (0.675)	Loss 0.8301 (0.8301)	Acc@1 81.395 (81.395)	Acc@5 98.837 (98.837)
Epoch: [85][64/84]	Time 0.686 (0.812)	Data 0.000 (0.011)	Loss 0.8132 (0.8131)	Acc@1 81.728 (81.814)	Acc@5 99.834 (98.988)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  602
  30.57
Max memory: 115.3278976
 65.651s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 159860
sizeX: 1.6309455233706385
batch_size: 602 ; 162.54213565668204

Epoch: [86 | 90] LR: 0.306696
Epoch: [86][0/84]	Time 2.406 (2.406)	Data 0.721 (0.721)	Loss 0.9767 (0.9767)	Acc@1 77.741 (77.741)	Acc@5 97.841 (97.841)
Epoch: [86][64/84]	Time 0.841 (0.876)	Data 0.000 (0.012)	Loss 0.8505 (0.7785)	Acc@1 78.904 (82.517)	Acc@5 99.003 (99.052)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.306696
Epoch: [87][0/84]	Time 0.561 (0.561)	Data 0.550 (0.550)	Loss 0.8707 (0.8707)	Acc@1 80.066 (80.066)	Acc@5 98.173 (98.173)
Epoch: [87][64/84]	Time 0.712 (0.518)	Data 0.001 (0.009)	Loss 0.8186 (0.8829)	Acc@1 80.399 (79.343)	Acc@5 99.668 (98.681)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.306696
Epoch: [88][0/84]	Time 0.969 (0.969)	Data 0.827 (0.827)	Loss 0.7806 (0.7806)	Acc@1 82.392 (82.392)	Acc@5 99.169 (99.169)
Epoch: [88][64/84]	Time 0.884 (0.889)	Data 0.000 (0.013)	Loss 0.8238 (0.8340)	Acc@1 81.063 (80.894)	Acc@5 99.502 (98.916)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.306696
Epoch: [89][0/84]	Time 1.016 (1.016)	Data 0.647 (0.647)	Loss 0.9497 (0.9497)	Acc@1 76.910 (76.910)	Acc@5 99.336 (99.336)
Epoch: [89][64/84]	Time 0.923 (0.890)	Data 0.000 (0.010)	Loss 0.8585 (0.8640)	Acc@1 81.728 (80.026)	Acc@5 99.336 (98.771)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.306696
Epoch: [90][0/84]	Time 1.004 (1.004)	Data 0.657 (0.657)	Loss 1.0048 (1.0048)	Acc@1 74.585 (74.585)	Acc@5 97.010 (97.010)
Epoch: [90][64/84]	Time 0.766 (0.854)	Data 0.000 (0.010)	Loss 0.7569 (0.9032)	Acc@1 84.551 (79.054)	Acc@5 98.671 (98.717)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  602
  68.67
Max memory: 115.3278976
 69.520s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 159860
sizeX: 1.6309455233706385
batch_size: 602 ; 162.54213565668204

Epoch: [91 | 95] LR: 0.306696
Epoch: [91][0/84]	Time 2.603 (2.603)	Data 0.719 (0.719)	Loss 0.7603 (0.7603)	Acc@1 84.219 (84.219)	Acc@5 99.502 (99.502)
Epoch: [91][64/84]	Time 0.808 (0.909)	Data 0.000 (0.011)	Loss 0.8443 (0.7665)	Acc@1 81.561 (82.895)	Acc@5 98.505 (99.221)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.306696
Epoch: [92][0/84]	Time 1.029 (1.029)	Data 0.755 (0.755)	Loss 0.8184 (0.8184)	Acc@1 81.561 (81.561)	Acc@5 99.336 (99.336)
Epoch: [92][64/84]	Time 0.699 (0.785)	Data 0.000 (0.012)	Loss 0.7612 (0.8535)	Acc@1 84.385 (80.197)	Acc@5 98.671 (98.814)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.030670
Epoch: [93][0/84]	Time 0.954 (0.954)	Data 0.522 (0.522)	Loss 0.7961 (0.7961)	Acc@1 81.395 (81.395)	Acc@5 99.003 (99.003)
Epoch: [93][64/84]	Time 0.850 (0.756)	Data 0.000 (0.008)	Loss 0.6430 (0.6818)	Acc@1 86.711 (85.712)	Acc@5 99.169 (99.389)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.003067
Epoch: [94][0/84]	Time 0.852 (0.852)	Data 0.678 (0.678)	Loss 0.5866 (0.5866)	Acc@1 88.372 (88.372)	Acc@5 99.668 (99.668)
Epoch: [94][64/84]	Time 1.034 (0.788)	Data 0.000 (0.011)	Loss 0.5784 (0.6066)	Acc@1 87.209 (88.242)	Acc@5 99.834 (99.578)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000307
Epoch: [95][0/84]	Time 0.754 (0.754)	Data 0.852 (0.852)	Loss 0.6138 (0.6138)	Acc@1 87.375 (87.375)	Acc@5 99.336 (99.336)
Epoch: [95][64/84]	Time 0.684 (0.871)	Data 0.000 (0.013)	Loss 0.6075 (0.6046)	Acc@1 88.704 (88.324)	Acc@5 99.502 (99.568)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 157397 ; 159860 ; 0.9845927686725885
[INFO] Storing checkpoint...

  602
  86.81
Max memory: 115.3278976
 69.759s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [96 | 100] LR: 0.030797
Epoch: [96][0/83]	Time 2.516 (2.516)	Data 0.718 (0.718)	Loss 0.5666 (0.5666)	Acc@1 89.786 (89.786)	Acc@5 99.671 (99.671)
Epoch: [96][64/83]	Time 0.911 (0.912)	Data 0.000 (0.011)	Loss 0.5666 (0.6003)	Acc@1 90.115 (88.321)	Acc@5 99.341 (99.592)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.003080
Epoch: [97][0/83]	Time 1.089 (1.089)	Data 0.535 (0.535)	Loss 0.5382 (0.5382)	Acc@1 89.951 (89.951)	Acc@5 99.506 (99.506)
Epoch: [97][64/83]	Time 0.683 (0.820)	Data 0.000 (0.009)	Loss 0.5611 (0.5721)	Acc@1 88.468 (89.018)	Acc@5 99.671 (99.678)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000308
Epoch: [98][0/83]	Time 0.658 (0.658)	Data 0.698 (0.698)	Loss 0.5534 (0.5534)	Acc@1 89.786 (89.786)	Acc@5 99.671 (99.671)
Epoch: [98][64/83]	Time 0.879 (0.863)	Data 0.000 (0.011)	Loss 0.5835 (0.5643)	Acc@1 88.797 (89.555)	Acc@5 99.671 (99.645)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000031
Epoch: [99][0/83]	Time 0.850 (0.850)	Data 0.560 (0.560)	Loss 0.5718 (0.5718)	Acc@1 90.610 (90.610)	Acc@5 99.341 (99.341)
Epoch: [99][64/83]	Time 0.843 (0.795)	Data 0.000 (0.009)	Loss 0.5533 (0.5630)	Acc@1 90.610 (89.611)	Acc@5 99.835 (99.645)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000003
Epoch: [100][0/83]	Time 0.976 (0.976)	Data 0.556 (0.556)	Loss 0.5784 (0.5784)	Acc@1 89.456 (89.456)	Acc@5 99.341 (99.341)
Epoch: [100][64/83]	Time 0.819 (0.870)	Data 0.000 (0.009)	Loss 0.4954 (0.5703)	Acc@1 92.916 (89.167)	Acc@5 99.835 (99.640)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  87.31
Max memory: 116.069632
 71.422s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [101 | 105] LR: 0.030797
Epoch: [101][0/83]	Time 2.680 (2.680)	Data 0.734 (0.734)	Loss 0.5325 (0.5325)	Acc@1 90.939 (90.939)	Acc@5 100.000 (100.000)
Epoch: [101][64/83]	Time 1.000 (0.916)	Data 0.000 (0.012)	Loss 0.5686 (0.5727)	Acc@1 89.456 (89.036)	Acc@5 99.671 (99.650)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.003080
Epoch: [102][0/83]	Time 1.055 (1.055)	Data 0.662 (0.662)	Loss 0.5272 (0.5272)	Acc@1 89.951 (89.951)	Acc@5 100.000 (100.000)
Epoch: [102][64/83]	Time 0.750 (0.819)	Data 0.000 (0.010)	Loss 0.6275 (0.5532)	Acc@1 85.502 (89.611)	Acc@5 100.000 (99.691)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000308
Epoch: [103][0/83]	Time 0.831 (0.831)	Data 0.875 (0.875)	Loss 0.5655 (0.5655)	Acc@1 89.786 (89.786)	Acc@5 99.671 (99.671)
Epoch: [103][64/83]	Time 0.898 (0.887)	Data 0.000 (0.014)	Loss 0.5546 (0.5470)	Acc@1 88.797 (89.728)	Acc@5 99.671 (99.683)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000031
Epoch: [104][0/83]	Time 0.831 (0.831)	Data 0.637 (0.637)	Loss 0.5211 (0.5211)	Acc@1 90.774 (90.774)	Acc@5 99.835 (99.835)
Epoch: [104][64/83]	Time 0.757 (0.774)	Data 0.000 (0.010)	Loss 0.5684 (0.5492)	Acc@1 89.621 (89.819)	Acc@5 99.012 (99.660)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000003
Epoch: [105][0/83]	Time 0.868 (0.868)	Data 0.547 (0.547)	Loss 0.5268 (0.5268)	Acc@1 91.269 (91.269)	Acc@5 100.000 (100.000)
Epoch: [105][64/83]	Time 0.875 (0.886)	Data 0.000 (0.009)	Loss 0.5415 (0.5439)	Acc@1 90.610 (89.821)	Acc@5 100.000 (99.701)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  87.6
Max memory: 116.069632
 74.101s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [106 | 110] LR: 0.030797
Epoch: [106][0/83]	Time 2.966 (2.966)	Data 0.836 (0.836)	Loss 0.5580 (0.5580)	Acc@1 90.115 (90.115)	Acc@5 99.835 (99.835)
Epoch: [106][64/83]	Time 0.881 (0.920)	Data 0.000 (0.014)	Loss 0.5761 (0.5545)	Acc@1 88.633 (89.406)	Acc@5 99.176 (99.678)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.003080
Epoch: [107][0/83]	Time 0.784 (0.784)	Data 0.748 (0.748)	Loss 0.5407 (0.5407)	Acc@1 89.292 (89.292)	Acc@5 99.671 (99.671)
Epoch: [107][64/83]	Time 0.743 (0.712)	Data 0.000 (0.012)	Loss 0.5443 (0.5340)	Acc@1 89.621 (89.935)	Acc@5 99.671 (99.691)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000308
Epoch: [108][0/83]	Time 0.508 (0.508)	Data 0.809 (0.809)	Loss 0.4996 (0.4996)	Acc@1 90.280 (90.280)	Acc@5 99.671 (99.671)
Epoch: [108][64/83]	Time 0.730 (0.864)	Data 0.000 (0.013)	Loss 0.5786 (0.5241)	Acc@1 88.303 (90.300)	Acc@5 99.341 (99.716)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000031
Epoch: [109][0/83]	Time 1.055 (1.055)	Data 0.648 (0.648)	Loss 0.5453 (0.5453)	Acc@1 90.445 (90.445)	Acc@5 99.176 (99.176)
Epoch: [109][64/83]	Time 0.858 (0.857)	Data 0.000 (0.010)	Loss 0.5566 (0.5282)	Acc@1 88.962 (90.004)	Acc@5 99.341 (99.734)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000003
Epoch: [110][0/83]	Time 0.775 (0.775)	Data 0.867 (0.867)	Loss 0.5127 (0.5127)	Acc@1 90.610 (90.610)	Acc@5 99.506 (99.506)
Epoch: [110][64/83]	Time 1.173 (0.752)	Data 0.000 (0.014)	Loss 0.5079 (0.5220)	Acc@1 91.598 (90.493)	Acc@5 99.835 (99.726)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  87.74
Max memory: 116.069632
 65.774s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [111 | 115] LR: 0.030797
Epoch: [111][0/83]	Time 1.972 (1.972)	Data 0.551 (0.551)	Loss 0.4834 (0.4834)	Acc@1 91.928 (91.928)	Acc@5 99.835 (99.835)
Epoch: [111][64/83]	Time 0.905 (0.877)	Data 0.000 (0.009)	Loss 0.5596 (0.5411)	Acc@1 89.951 (89.847)	Acc@5 99.506 (99.678)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.003080
Epoch: [112][0/83]	Time 0.981 (0.981)	Data 0.966 (0.966)	Loss 0.5777 (0.5777)	Acc@1 88.138 (88.138)	Acc@5 99.671 (99.671)
Epoch: [112][64/83]	Time 0.815 (0.882)	Data 0.000 (0.015)	Loss 0.5266 (0.5217)	Acc@1 89.951 (90.146)	Acc@5 99.671 (99.736)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000308
Epoch: [113][0/83]	Time 0.681 (0.681)	Data 0.881 (0.881)	Loss 0.5263 (0.5263)	Acc@1 90.939 (90.939)	Acc@5 99.671 (99.671)
Epoch: [113][64/83]	Time 0.882 (0.815)	Data 0.000 (0.014)	Loss 0.4856 (0.5067)	Acc@1 90.774 (90.673)	Acc@5 99.835 (99.724)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000031
Epoch: [114][0/83]	Time 0.796 (0.796)	Data 1.061 (1.061)	Loss 0.5709 (0.5709)	Acc@1 88.303 (88.303)	Acc@5 99.835 (99.835)
Epoch: [114][64/83]	Time 0.893 (0.825)	Data 0.000 (0.017)	Loss 0.5246 (0.5085)	Acc@1 90.445 (90.650)	Acc@5 100.000 (99.747)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000003
Epoch: [115][0/83]	Time 0.860 (0.860)	Data 0.877 (0.877)	Loss 0.5044 (0.5044)	Acc@1 90.115 (90.115)	Acc@5 99.506 (99.506)
Epoch: [115][64/83]	Time 0.734 (0.792)	Data 0.000 (0.014)	Loss 0.5405 (0.5068)	Acc@1 89.621 (90.779)	Acc@5 99.671 (99.703)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  88.18
Max memory: 116.069632
 66.304s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [116 | 120] LR: 0.030797
Epoch: [116][0/83]	Time 1.968 (1.968)	Data 0.607 (0.607)	Loss 0.5052 (0.5052)	Acc@1 90.445 (90.445)	Acc@5 99.671 (99.671)
Epoch: [116][64/83]	Time 0.894 (0.815)	Data 0.000 (0.010)	Loss 0.4913 (0.5225)	Acc@1 91.104 (90.093)	Acc@5 99.341 (99.729)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.003080
Epoch: [117][0/83]	Time 0.765 (0.765)	Data 0.728 (0.728)	Loss 0.4984 (0.4984)	Acc@1 91.598 (91.598)	Acc@5 99.341 (99.341)
Epoch: [117][64/83]	Time 0.853 (0.854)	Data 0.000 (0.012)	Loss 0.5157 (0.5021)	Acc@1 89.127 (90.845)	Acc@5 99.671 (99.757)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000308
Epoch: [118][0/83]	Time 0.759 (0.759)	Data 0.751 (0.751)	Loss 0.4460 (0.4460)	Acc@1 92.257 (92.257)	Acc@5 99.835 (99.835)
Epoch: [118][64/83]	Time 0.861 (0.808)	Data 0.000 (0.012)	Loss 0.4820 (0.4944)	Acc@1 91.763 (90.954)	Acc@5 99.835 (99.741)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000031
Epoch: [119][0/83]	Time 1.049 (1.049)	Data 0.819 (0.819)	Loss 0.4743 (0.4743)	Acc@1 90.939 (90.939)	Acc@5 99.835 (99.835)
Epoch: [119][64/83]	Time 0.813 (0.876)	Data 0.000 (0.013)	Loss 0.4645 (0.4923)	Acc@1 92.422 (91.160)	Acc@5 99.835 (99.726)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000003
Epoch: [120][0/83]	Time 1.116 (1.116)	Data 0.924 (0.924)	Loss 0.4647 (0.4647)	Acc@1 92.257 (92.257)	Acc@5 99.835 (99.835)
Epoch: [120][64/83]	Time 0.558 (0.842)	Data 0.000 (0.015)	Loss 0.4822 (0.4957)	Acc@1 91.104 (90.855)	Acc@5 100.000 (99.752)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  88.19
Max memory: 116.069632
 67.878s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [121 | 125] LR: 0.030797
Epoch: [121][0/83]	Time 1.936 (1.936)	Data 0.773 (0.773)	Loss 0.4703 (0.4703)	Acc@1 92.586 (92.586)	Acc@5 99.835 (99.835)
Epoch: [121][64/83]	Time 0.732 (0.811)	Data 0.000 (0.012)	Loss 0.5022 (0.5071)	Acc@1 89.786 (90.450)	Acc@5 99.835 (99.734)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.003080
Epoch: [122][0/83]	Time 1.096 (1.096)	Data 0.747 (0.747)	Loss 0.4971 (0.4971)	Acc@1 91.269 (91.269)	Acc@5 99.671 (99.671)
Epoch: [122][64/83]	Time 0.994 (0.893)	Data 0.000 (0.012)	Loss 0.4834 (0.4837)	Acc@1 89.621 (91.198)	Acc@5 99.671 (99.762)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000308
Epoch: [123][0/83]	Time 1.012 (1.012)	Data 0.908 (0.908)	Loss 0.4804 (0.4804)	Acc@1 90.774 (90.774)	Acc@5 99.835 (99.835)
Epoch: [123][64/83]	Time 0.890 (0.786)	Data 0.000 (0.014)	Loss 0.4674 (0.4784)	Acc@1 90.939 (91.220)	Acc@5 99.671 (99.769)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000031
Epoch: [124][0/83]	Time 0.976 (0.976)	Data 0.657 (0.657)	Loss 0.4514 (0.4514)	Acc@1 92.586 (92.586)	Acc@5 99.671 (99.671)
Epoch: [124][64/83]	Time 0.902 (0.894)	Data 0.000 (0.011)	Loss 0.5384 (0.4784)	Acc@1 89.456 (91.337)	Acc@5 99.176 (99.777)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000003
Epoch: [125][0/83]	Time 0.959 (0.959)	Data 0.876 (0.876)	Loss 0.4722 (0.4722)	Acc@1 91.928 (91.928)	Acc@5 99.835 (99.835)
Epoch: [125][64/83]	Time 0.921 (0.868)	Data 0.000 (0.014)	Loss 0.4758 (0.4803)	Acc@1 91.104 (91.200)	Acc@5 99.506 (99.759)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  88.26
Max memory: 116.069632
 73.607s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [126 | 130] LR: 0.030797
Epoch: [126][0/83]	Time 2.107 (2.107)	Data 0.716 (0.716)	Loss 0.4874 (0.4874)	Acc@1 91.928 (91.928)	Acc@5 99.671 (99.671)
Epoch: [126][64/83]	Time 0.732 (0.544)	Data 0.000 (0.011)	Loss 0.4730 (0.4981)	Acc@1 92.422 (90.468)	Acc@5 99.835 (99.736)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.003080
Epoch: [127][0/83]	Time 0.912 (0.912)	Data 1.009 (1.009)	Loss 0.5130 (0.5130)	Acc@1 90.774 (90.774)	Acc@5 99.835 (99.835)
Epoch: [127][64/83]	Time 0.921 (0.894)	Data 0.000 (0.016)	Loss 0.4537 (0.4755)	Acc@1 91.598 (91.218)	Acc@5 99.835 (99.744)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000308
Epoch: [128][0/83]	Time 0.998 (0.998)	Data 0.745 (0.745)	Loss 0.4369 (0.4369)	Acc@1 93.081 (93.081)	Acc@5 100.000 (100.000)
Epoch: [128][64/83]	Time 0.917 (0.756)	Data 0.000 (0.012)	Loss 0.4678 (0.4673)	Acc@1 91.763 (91.555)	Acc@5 99.671 (99.792)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000031
Epoch: [129][0/83]	Time 1.038 (1.038)	Data 0.749 (0.749)	Loss 0.4980 (0.4980)	Acc@1 91.104 (91.104)	Acc@5 99.176 (99.176)
Epoch: [129][64/83]	Time 0.784 (0.885)	Data 0.000 (0.012)	Loss 0.5006 (0.4681)	Acc@1 89.951 (91.487)	Acc@5 100.000 (99.790)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000003
Epoch: [130][0/83]	Time 1.115 (1.115)	Data 0.667 (0.667)	Loss 0.4800 (0.4800)	Acc@1 90.774 (90.774)	Acc@5 99.506 (99.506)
Epoch: [130][64/83]	Time 0.868 (0.904)	Data 0.000 (0.011)	Loss 0.5079 (0.4660)	Acc@1 89.951 (91.532)	Acc@5 99.835 (99.767)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  88.29
Max memory: 116.069632
 75.059s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [131 | 135] LR: 0.030797
Epoch: [131][0/83]	Time 2.396 (2.396)	Data 0.658 (0.658)	Loss 0.5011 (0.5011)	Acc@1 89.951 (89.951)	Acc@5 100.000 (100.000)
Epoch: [131][64/83]	Time 0.666 (0.813)	Data 0.000 (0.010)	Loss 0.4775 (0.4872)	Acc@1 90.774 (90.696)	Acc@5 99.671 (99.716)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.003080
Epoch: [132][0/83]	Time 0.815 (0.815)	Data 0.585 (0.585)	Loss 0.4464 (0.4464)	Acc@1 92.092 (92.092)	Acc@5 99.835 (99.835)
Epoch: [132][64/83]	Time 1.001 (0.825)	Data 0.000 (0.009)	Loss 0.4598 (0.4664)	Acc@1 90.774 (91.385)	Acc@5 99.835 (99.774)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000308
Epoch: [133][0/83]	Time 0.930 (0.930)	Data 0.978 (0.978)	Loss 0.4305 (0.4305)	Acc@1 92.916 (92.916)	Acc@5 100.000 (100.000)
Epoch: [133][64/83]	Time 0.558 (0.709)	Data 0.000 (0.015)	Loss 0.4593 (0.4557)	Acc@1 92.257 (91.563)	Acc@5 99.506 (99.774)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000031
Epoch: [134][0/83]	Time 0.872 (0.872)	Data 1.080 (1.080)	Loss 0.4237 (0.4237)	Acc@1 93.081 (93.081)	Acc@5 100.000 (100.000)
Epoch: [134][64/83]	Time 0.902 (0.891)	Data 0.000 (0.017)	Loss 0.4570 (0.4557)	Acc@1 92.257 (91.651)	Acc@5 100.000 (99.802)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000003
Epoch: [135][0/83]	Time 0.844 (0.844)	Data 0.798 (0.798)	Loss 0.4316 (0.4316)	Acc@1 92.092 (92.092)	Acc@5 100.000 (100.000)
Epoch: [135][64/83]	Time 0.702 (0.878)	Data 0.000 (0.013)	Loss 0.4603 (0.4537)	Acc@1 92.092 (91.715)	Acc@5 99.671 (99.752)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  88.43
Max memory: 116.069632
 74.067s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [136 | 140] LR: 0.030797
Epoch: [136][0/83]	Time 2.862 (2.862)	Data 0.728 (0.728)	Loss 0.4551 (0.4551)	Acc@1 91.598 (91.598)	Acc@5 99.835 (99.835)
Epoch: [136][64/83]	Time 0.710 (0.851)	Data 0.000 (0.011)	Loss 0.4692 (0.4765)	Acc@1 91.433 (90.914)	Acc@5 99.341 (99.698)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.003080
Epoch: [137][0/83]	Time 0.914 (0.914)	Data 0.793 (0.793)	Loss 0.4450 (0.4450)	Acc@1 91.928 (91.928)	Acc@5 99.671 (99.671)
Epoch: [137][64/83]	Time 0.721 (0.818)	Data 0.000 (0.013)	Loss 0.4448 (0.4534)	Acc@1 91.928 (91.857)	Acc@5 99.671 (99.767)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000308
Epoch: [138][0/83]	Time 0.651 (0.651)	Data 1.034 (1.034)	Loss 0.4544 (0.4544)	Acc@1 90.610 (90.610)	Acc@5 99.835 (99.835)
Epoch: [138][64/83]	Time 0.747 (0.850)	Data 0.000 (0.016)	Loss 0.4158 (0.4430)	Acc@1 93.904 (92.034)	Acc@5 99.506 (99.812)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000031
Epoch: [139][0/83]	Time 0.681 (0.681)	Data 0.660 (0.660)	Loss 0.4320 (0.4320)	Acc@1 92.092 (92.092)	Acc@5 99.671 (99.671)
Epoch: [139][64/83]	Time 0.882 (0.844)	Data 0.000 (0.011)	Loss 0.4797 (0.4417)	Acc@1 89.621 (92.105)	Acc@5 99.835 (99.782)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000003
Epoch: [140][0/83]	Time 0.848 (0.848)	Data 0.913 (0.913)	Loss 0.5029 (0.5029)	Acc@1 89.786 (89.786)	Acc@5 99.506 (99.506)
Epoch: [140][64/83]	Time 0.732 (0.764)	Data 0.000 (0.015)	Loss 0.5196 (0.4393)	Acc@1 89.456 (92.163)	Acc@5 99.341 (99.820)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  88.69
Max memory: 116.069632
 65.947s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [141 | 145] LR: 0.030797
Epoch: [141][0/83]	Time 2.398 (2.398)	Data 0.722 (0.722)	Loss 0.4661 (0.4661)	Acc@1 91.433 (91.433)	Acc@5 99.671 (99.671)
Epoch: [141][64/83]	Time 0.582 (0.884)	Data 0.000 (0.012)	Loss 0.4526 (0.4670)	Acc@1 91.104 (91.071)	Acc@5 100.000 (99.777)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.003080
Epoch: [142][0/83]	Time 0.810 (0.810)	Data 0.639 (0.639)	Loss 0.4644 (0.4644)	Acc@1 91.598 (91.598)	Acc@5 99.835 (99.835)
Epoch: [142][64/83]	Time 0.884 (0.875)	Data 0.000 (0.010)	Loss 0.4208 (0.4488)	Acc@1 92.257 (91.583)	Acc@5 100.000 (99.782)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000308
Epoch: [143][0/83]	Time 0.910 (0.910)	Data 0.818 (0.818)	Loss 0.4212 (0.4212)	Acc@1 93.904 (93.904)	Acc@5 100.000 (100.000)
Epoch: [143][64/83]	Time 0.778 (0.755)	Data 0.000 (0.013)	Loss 0.4311 (0.4363)	Acc@1 92.257 (91.960)	Acc@5 100.000 (99.843)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000031
Epoch: [144][0/83]	Time 0.746 (0.746)	Data 0.700 (0.700)	Loss 0.3918 (0.3918)	Acc@1 93.245 (93.245)	Acc@5 100.000 (100.000)
Epoch: [144][64/83]	Time 0.932 (0.800)	Data 0.000 (0.011)	Loss 0.4377 (0.4304)	Acc@1 92.092 (92.280)	Acc@5 99.835 (99.818)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000003
Epoch: [145][0/83]	Time 1.089 (1.089)	Data 0.972 (0.972)	Loss 0.4016 (0.4016)	Acc@1 93.410 (93.410)	Acc@5 99.835 (99.835)
Epoch: [145][64/83]	Time 1.139 (0.887)	Data 0.000 (0.016)	Loss 0.4348 (0.4319)	Acc@1 92.092 (92.201)	Acc@5 99.835 (99.825)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  88.55
Max memory: 116.069632
 74.927s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [146 | 150] LR: 0.030797
Epoch: [146][0/83]	Time 2.608 (2.608)	Data 0.766 (0.766)	Loss 0.4721 (0.4721)	Acc@1 90.445 (90.445)	Acc@5 99.835 (99.835)
Epoch: [146][64/83]	Time 0.677 (0.818)	Data 0.000 (0.012)	Loss 0.4807 (0.4597)	Acc@1 89.786 (91.068)	Acc@5 100.000 (99.795)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.003080
Epoch: [147][0/83]	Time 0.762 (0.762)	Data 0.571 (0.571)	Loss 0.4609 (0.4609)	Acc@1 90.445 (90.445)	Acc@5 99.835 (99.835)
Epoch: [147][64/83]	Time 0.844 (0.825)	Data 0.000 (0.009)	Loss 0.4066 (0.4410)	Acc@1 92.257 (91.763)	Acc@5 99.835 (99.802)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000308
Epoch: [148][0/83]	Time 0.979 (0.979)	Data 0.688 (0.688)	Loss 0.4027 (0.4027)	Acc@1 94.563 (94.563)	Acc@5 100.000 (100.000)
Epoch: [148][64/83]	Time 0.787 (0.871)	Data 0.000 (0.011)	Loss 0.4123 (0.4250)	Acc@1 91.928 (92.384)	Acc@5 100.000 (99.818)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000031
Epoch: [149][0/83]	Time 0.594 (0.594)	Data 0.676 (0.676)	Loss 0.4258 (0.4258)	Acc@1 92.586 (92.586)	Acc@5 99.506 (99.506)
Epoch: [149][64/83]	Time 0.952 (0.658)	Data 0.000 (0.011)	Loss 0.4183 (0.4209)	Acc@1 92.092 (92.531)	Acc@5 99.835 (99.818)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/83]	Time 1.045 (1.045)	Data 0.433 (0.433)	Loss 0.4228 (0.4228)	Acc@1 91.598 (91.598)	Acc@5 99.671 (99.671)
Epoch: [150][64/83]	Time 0.901 (0.899)	Data 0.000 (0.007)	Loss 0.4364 (0.4221)	Acc@1 91.928 (92.457)	Acc@5 99.835 (99.797)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  88.6
Max memory: 116.069632
 75.176s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [151 | 155] LR: 0.003080
Epoch: [151][0/83]	Time 2.690 (2.690)	Data 0.662 (0.662)	Loss 0.3508 (0.3508)	Acc@1 95.222 (95.222)	Acc@5 100.000 (100.000)
Epoch: [151][64/83]	Time 0.897 (0.925)	Data 0.000 (0.010)	Loss 0.4499 (0.4204)	Acc@1 91.763 (92.437)	Acc@5 99.671 (99.845)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000031
Epoch: [152][0/83]	Time 0.686 (0.686)	Data 0.915 (0.915)	Loss 0.3809 (0.3809)	Acc@1 93.575 (93.575)	Acc@5 100.000 (100.000)
Epoch: [152][64/83]	Time 0.867 (0.796)	Data 0.000 (0.014)	Loss 0.4040 (0.4182)	Acc@1 93.410 (92.574)	Acc@5 100.000 (99.812)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/83]	Time 1.000 (1.000)	Data 0.654 (0.654)	Loss 0.4301 (0.4301)	Acc@1 92.422 (92.422)	Acc@5 99.835 (99.835)
Epoch: [153][64/83]	Time 0.781 (0.767)	Data 0.000 (0.010)	Loss 0.4256 (0.4179)	Acc@1 92.751 (92.528)	Acc@5 100.000 (99.856)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/83]	Time 0.881 (0.881)	Data 0.656 (0.656)	Loss 0.4022 (0.4022)	Acc@1 93.904 (93.904)	Acc@5 99.835 (99.835)
Epoch: [154][64/83]	Time 0.729 (0.745)	Data 0.000 (0.010)	Loss 0.4163 (0.4179)	Acc@1 93.245 (92.617)	Acc@5 99.506 (99.815)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/83]	Time 0.585 (0.585)	Data 0.468 (0.468)	Loss 0.4376 (0.4376)	Acc@1 91.763 (91.763)	Acc@5 99.835 (99.835)
Epoch: [155][64/83]	Time 0.946 (0.852)	Data 0.000 (0.008)	Loss 0.4286 (0.4178)	Acc@1 91.928 (92.612)	Acc@5 100.000 (99.830)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  88.45
Max memory: 116.069632
 72.067s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [156 | 160] LR: 0.003080
Epoch: [156][0/83]	Time 2.517 (2.517)	Data 0.787 (0.787)	Loss 0.4322 (0.4322)	Acc@1 91.928 (91.928)	Acc@5 99.835 (99.835)
Epoch: [156][64/83]	Time 0.905 (0.924)	Data 0.000 (0.012)	Loss 0.4491 (0.4192)	Acc@1 90.939 (92.495)	Acc@5 100.000 (99.812)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000031
Epoch: [157][0/83]	Time 0.704 (0.704)	Data 0.556 (0.556)	Loss 0.3920 (0.3920)	Acc@1 93.245 (93.245)	Acc@5 99.835 (99.835)
Epoch: [157][64/83]	Time 0.788 (0.790)	Data 0.000 (0.009)	Loss 0.3838 (0.4128)	Acc@1 93.575 (92.797)	Acc@5 99.671 (99.845)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/83]	Time 0.895 (0.895)	Data 0.816 (0.816)	Loss 0.3930 (0.3930)	Acc@1 93.575 (93.575)	Acc@5 100.000 (100.000)
Epoch: [158][64/83]	Time 0.892 (0.899)	Data 0.000 (0.013)	Loss 0.4173 (0.4099)	Acc@1 92.422 (92.787)	Acc@5 99.835 (99.820)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/83]	Time 1.071 (1.071)	Data 0.656 (0.656)	Loss 0.4320 (0.4320)	Acc@1 91.763 (91.763)	Acc@5 99.835 (99.835)
Epoch: [159][64/83]	Time 0.855 (0.769)	Data 0.000 (0.011)	Loss 0.4215 (0.4073)	Acc@1 91.598 (92.891)	Acc@5 99.835 (99.848)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/83]	Time 0.805 (0.805)	Data 0.529 (0.529)	Loss 0.4248 (0.4248)	Acc@1 91.928 (91.928)	Acc@5 100.000 (100.000)
Epoch: [160][64/83]	Time 0.570 (0.655)	Data 0.000 (0.009)	Loss 0.4375 (0.4109)	Acc@1 91.433 (92.731)	Acc@5 100.000 (99.838)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  88.77
Max memory: 116.069632
 57.351s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [161 | 165] LR: 0.003080
Epoch: [161][0/83]	Time 2.600 (2.600)	Data 0.754 (0.754)	Loss 0.4116 (0.4116)	Acc@1 93.740 (93.740)	Acc@5 100.000 (100.000)
Epoch: [161][64/83]	Time 1.065 (0.922)	Data 0.000 (0.012)	Loss 0.4008 (0.4149)	Acc@1 93.081 (92.766)	Acc@5 99.835 (99.815)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000031
Epoch: [162][0/83]	Time 0.826 (0.826)	Data 0.871 (0.871)	Loss 0.3860 (0.3860)	Acc@1 93.575 (93.575)	Acc@5 99.671 (99.671)
Epoch: [162][64/83]	Time 0.867 (0.759)	Data 0.000 (0.014)	Loss 0.4290 (0.4095)	Acc@1 92.257 (92.926)	Acc@5 99.506 (99.820)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/83]	Time 1.010 (1.010)	Data 1.018 (1.018)	Loss 0.3984 (0.3984)	Acc@1 92.092 (92.092)	Acc@5 100.000 (100.000)
Epoch: [163][64/83]	Time 0.875 (0.893)	Data 0.000 (0.016)	Loss 0.4093 (0.4096)	Acc@1 92.916 (92.769)	Acc@5 100.000 (99.843)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/83]	Time 0.627 (0.627)	Data 0.753 (0.753)	Loss 0.4233 (0.4233)	Acc@1 92.257 (92.257)	Acc@5 99.671 (99.671)
Epoch: [164][64/83]	Time 0.575 (0.756)	Data 0.000 (0.012)	Loss 0.4234 (0.4104)	Acc@1 93.245 (92.766)	Acc@5 99.835 (99.868)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/83]	Time 0.999 (0.999)	Data 0.711 (0.711)	Loss 0.3878 (0.3878)	Acc@1 93.410 (93.410)	Acc@5 99.835 (99.835)
Epoch: [165][64/83]	Time 0.713 (0.899)	Data 0.000 (0.011)	Loss 0.4281 (0.4080)	Acc@1 91.433 (92.941)	Acc@5 99.835 (99.856)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  88.6
Max memory: 116.069632
 74.360s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [166 | 170] LR: 0.003080
Epoch: [166][0/83]	Time 2.485 (2.485)	Data 0.773 (0.773)	Loss 0.3843 (0.3843)	Acc@1 92.916 (92.916)	Acc@5 99.671 (99.671)
Epoch: [166][64/83]	Time 0.890 (0.831)	Data 0.000 (0.012)	Loss 0.4209 (0.4143)	Acc@1 92.586 (92.602)	Acc@5 100.000 (99.838)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000031
Epoch: [167][0/83]	Time 1.003 (1.003)	Data 0.829 (0.829)	Loss 0.4025 (0.4025)	Acc@1 93.410 (93.410)	Acc@5 100.000 (100.000)
Epoch: [167][64/83]	Time 0.919 (0.802)	Data 0.000 (0.013)	Loss 0.4155 (0.4090)	Acc@1 92.092 (92.820)	Acc@5 99.835 (99.840)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/83]	Time 0.596 (0.596)	Data 0.722 (0.722)	Loss 0.4002 (0.4002)	Acc@1 93.245 (93.245)	Acc@5 100.000 (100.000)
Epoch: [168][64/83]	Time 0.958 (0.893)	Data 0.000 (0.012)	Loss 0.4023 (0.4071)	Acc@1 93.575 (92.794)	Acc@5 100.000 (99.828)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/83]	Time 1.028 (1.028)	Data 0.574 (0.574)	Loss 0.4299 (0.4299)	Acc@1 90.939 (90.939)	Acc@5 99.671 (99.671)
Epoch: [169][64/83]	Time 1.000 (0.767)	Data 0.000 (0.009)	Loss 0.4309 (0.4103)	Acc@1 91.598 (92.794)	Acc@5 99.835 (99.835)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/83]	Time 0.972 (0.972)	Data 0.851 (0.851)	Loss 0.4425 (0.4425)	Acc@1 91.433 (91.433)	Acc@5 99.671 (99.671)
Epoch: [170][64/83]	Time 1.056 (0.876)	Data 0.000 (0.013)	Loss 0.4001 (0.4085)	Acc@1 93.904 (92.842)	Acc@5 99.671 (99.835)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  88.77
Max memory: 116.069632
 73.770s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [171 | 175] LR: 0.003080
Epoch: [171][0/83]	Time 2.007 (2.007)	Data 0.697 (0.697)	Loss 0.4221 (0.4221)	Acc@1 92.916 (92.916)	Acc@5 99.506 (99.506)
Epoch: [171][64/83]	Time 0.897 (0.820)	Data 0.000 (0.011)	Loss 0.4412 (0.4079)	Acc@1 91.763 (92.680)	Acc@5 99.835 (99.828)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000031
Epoch: [172][0/83]	Time 0.804 (0.804)	Data 0.714 (0.714)	Loss 0.4039 (0.4039)	Acc@1 93.081 (93.081)	Acc@5 99.671 (99.671)
Epoch: [172][64/83]	Time 0.906 (0.759)	Data 0.000 (0.011)	Loss 0.4539 (0.4047)	Acc@1 90.774 (93.017)	Acc@5 99.341 (99.812)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/83]	Time 0.634 (0.634)	Data 0.609 (0.609)	Loss 0.3981 (0.3981)	Acc@1 93.740 (93.740)	Acc@5 99.671 (99.671)
Epoch: [173][64/83]	Time 0.887 (0.835)	Data 0.000 (0.010)	Loss 0.3599 (0.4017)	Acc@1 94.069 (93.002)	Acc@5 100.000 (99.843)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/83]	Time 0.749 (0.749)	Data 0.783 (0.783)	Loss 0.4059 (0.4059)	Acc@1 92.916 (92.916)	Acc@5 99.671 (99.671)
Epoch: [174][64/83]	Time 0.517 (0.775)	Data 0.000 (0.012)	Loss 0.4046 (0.4077)	Acc@1 93.081 (92.830)	Acc@5 100.000 (99.856)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/83]	Time 0.928 (0.928)	Data 0.613 (0.613)	Loss 0.3879 (0.3879)	Acc@1 93.081 (93.081)	Acc@5 100.000 (100.000)
Epoch: [175][64/83]	Time 0.900 (0.919)	Data 0.000 (0.010)	Loss 0.3996 (0.4062)	Acc@1 93.904 (92.926)	Acc@5 99.671 (99.845)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  607
  88.61
Max memory: 116.069632
 75.381s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 157397
sizeX: 1.6056101876234365
batch_size: 607 ; 161.19606926843318

Epoch: [176 | 180] LR: 0.003080
Epoch: [176][0/83]	Time 2.395 (2.395)	Data 0.597 (0.597)	Loss 0.3951 (0.3951)	Acc@1 93.410 (93.410)	Acc@5 99.671 (99.671)
Epoch: [176][64/83]	Time 0.734 (0.855)	Data 0.000 (0.009)	Loss 0.3904 (0.4062)	Acc@1 93.575 (92.951)	Acc@5 100.000 (99.848)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000031
Epoch: [177][0/83]	Time 0.837 (0.837)	Data 0.885 (0.885)	Loss 0.3880 (0.3880)	Acc@1 93.575 (93.575)	Acc@5 100.000 (100.000)
Epoch: [177][64/83]	Time 0.830 (0.785)	Data 0.000 (0.014)	Loss 0.4294 (0.4031)	Acc@1 91.928 (93.043)	Acc@5 99.835 (99.840)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/83]	Time 0.991 (0.991)	Data 1.029 (1.029)	Loss 0.3943 (0.3943)	Acc@1 93.081 (93.081)	Acc@5 99.835 (99.835)
Epoch: [178][64/83]	Time 0.886 (0.895)	Data 0.000 (0.016)	Loss 0.3908 (0.4025)	Acc@1 93.740 (93.114)	Acc@5 100.000 (99.848)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/83]	Time 0.990 (0.990)	Data 0.511 (0.511)	Loss 0.3656 (0.3656)	Acc@1 94.893 (94.893)	Acc@5 100.000 (100.000)
Epoch: [179][64/83]	Time 0.540 (0.689)	Data 0.000 (0.008)	Loss 0.4021 (0.4068)	Acc@1 93.245 (92.944)	Acc@5 100.000 (99.828)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/83]	Time 0.581 (0.581)	Data 0.599 (0.599)	Loss 0.4009 (0.4009)	Acc@1 92.916 (92.916)	Acc@5 100.000 (100.000)
Epoch: [180][64/83]	Time 0.766 (0.674)	Data 0.000 (0.010)	Loss 0.3901 (0.4020)	Acc@1 93.081 (92.954)	Acc@5 100.000 (99.863)
[INFO] Storing checkpoint...

  607
  88.69
Max memory: 116.069632
 57.050s  