j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.984 (0.984)	Data 0.378 (0.378)	Loss 3.5175 (3.5175)	Acc@1 9.766 (9.766)	Acc@5 49.219 (49.219)
Epoch: [1][64/196]	Time 0.928 (0.905)	Data 0.000 (0.006)	Loss 2.5249 (2.9075)	Acc@1 31.250 (19.357)	Acc@5 82.031 (70.216)
Epoch: [1][128/196]	Time 1.070 (0.953)	Data 0.000 (0.003)	Loss 2.3911 (2.6808)	Acc@1 32.812 (25.342)	Acc@5 86.719 (78.058)
Epoch: [1][192/196]	Time 0.999 (0.969)	Data 0.000 (0.002)	Loss 2.1450 (2.5454)	Acc@1 38.672 (29.675)	Acc@5 92.969 (81.900)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
