j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.700 (0.700)	Data 0.261 (0.261)	Loss 3.0834 (3.0834)	Acc@1 12.891 (12.891)	Acc@5 50.781 (50.781)
Epoch: [1][64/196]	Time 0.980 (0.831)	Data 0.000 (0.004)	Loss 2.3280 (2.6125)	Acc@1 39.844 (25.282)	Acc@5 87.109 (77.903)
Epoch: [1][128/196]	Time 0.999 (0.910)	Data 0.000 (0.002)	Loss 1.9642 (2.3862)	Acc@1 48.047 (33.461)	Acc@5 94.531 (84.396)
Epoch: [1][192/196]	Time 1.009 (0.942)	Data 0.000 (0.001)	Loss 1.7233 (2.2277)	Acc@1 58.203 (39.150)	Acc@5 94.531 (87.460)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 1.032 (1.032)	Data 0.342 (0.342)	Loss 1.7489 (1.7489)	Acc@1 54.297 (54.297)	Acc@5 96.094 (96.094)
Epoch: [2][64/196]	Time 1.015 (1.029)	Data 0.000 (0.005)	Loss 1.7108 (1.7504)	Acc@1 55.078 (56.587)	Acc@5 94.531 (94.976)
Epoch: [2][128/196]	Time 1.033 (1.030)	Data 0.000 (0.003)	Loss 1.5968 (1.6883)	Acc@1 60.938 (58.618)	Acc@5 97.656 (95.467)
Epoch: [2][192/196]	Time 1.032 (1.031)	Data 0.000 (0.002)	Loss 1.4757 (1.6325)	Acc@1 64.062 (60.308)	Acc@5 96.875 (95.875)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 1.067 (1.067)	Data 0.343 (0.343)	Loss 1.5013 (1.5013)	Acc@1 61.719 (61.719)	Acc@5 97.266 (97.266)
Epoch: [3][64/196]	Time 1.028 (1.033)	Data 0.000 (0.005)	Loss 1.3254 (1.4166)	Acc@1 71.484 (67.278)	Acc@5 98.047 (97.338)
Epoch: [3][128/196]	Time 1.017 (1.028)	Data 0.000 (0.003)	Loss 1.3075 (1.3795)	Acc@1 69.141 (68.199)	Acc@5 99.219 (97.447)
Epoch: [3][192/196]	Time 1.002 (1.027)	Data 0.000 (0.002)	Loss 1.2638 (1.3444)	Acc@1 69.922 (69.203)	Acc@5 98.438 (97.571)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
