j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.485 (0.485)	Data 0.271 (0.271)	Loss 3.0918 (3.0918)	Acc@1 8.984 (8.984)	Acc@5 48.438 (48.438)
Epoch: [1][64/196]	Time 0.840 (0.526)	Data 0.000 (0.004)	Loss 2.4078 (2.6009)	Acc@1 28.125 (24.832)	Acc@5 86.719 (78.167)
Epoch: [1][128/196]	Time 1.002 (0.757)	Data 0.000 (0.002)	Loss 2.1210 (2.4336)	Acc@1 45.703 (30.759)	Acc@5 89.453 (83.173)
Epoch: [1][192/196]	Time 1.008 (0.839)	Data 0.000 (0.002)	Loss 2.0472 (2.3084)	Acc@1 44.531 (35.385)	Acc@5 94.141 (86.067)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 1.041 (1.041)	Data 0.279 (0.279)	Loss 1.9095 (1.9095)	Acc@1 50.000 (50.000)	Acc@5 91.406 (91.406)
Epoch: [2][64/196]	Time 0.995 (1.028)	Data 0.000 (0.004)	Loss 1.9298 (1.9031)	Acc@1 51.953 (50.445)	Acc@5 94.922 (93.161)
Epoch: [2][128/196]	Time 1.038 (1.033)	Data 0.000 (0.002)	Loss 1.6989 (1.8234)	Acc@1 58.203 (53.158)	Acc@5 92.578 (94.083)
Epoch: [2][192/196]	Time 1.034 (1.035)	Data 0.000 (0.002)	Loss 1.4687 (1.7585)	Acc@1 64.062 (55.357)	Acc@5 97.266 (94.645)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 1.052 (1.052)	Data 0.369 (0.369)	Loss 1.6746 (1.6746)	Acc@1 56.250 (56.250)	Acc@5 96.094 (96.094)
Epoch: [3][64/196]	Time 1.039 (1.039)	Data 0.000 (0.006)	Loss 1.4771 (1.5091)	Acc@1 62.500 (63.480)	Acc@5 96.875 (96.544)
Epoch: [3][128/196]	Time 1.032 (1.036)	Data 0.000 (0.003)	Loss 1.3368 (1.4642)	Acc@1 67.969 (65.031)	Acc@5 96.484 (96.769)
Epoch: [3][192/196]	Time 1.010 (1.034)	Data 0.000 (0.002)	Loss 1.3857 (1.4225)	Acc@1 67.188 (66.370)	Acc@5 96.875 (97.003)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 1.050 (1.050)	Data 0.427 (0.427)	Loss 1.3603 (1.3603)	Acc@1 69.141 (69.141)	Acc@5 96.875 (96.875)
Epoch: [4][64/196]	Time 1.028 (1.029)	Data 0.000 (0.007)	Loss 1.1913 (1.2760)	Acc@1 73.438 (70.667)	Acc@5 99.219 (97.891)
Epoch: [4][128/196]	Time 1.087 (1.029)	Data 0.000 (0.004)	Loss 1.2530 (1.2431)	Acc@1 70.703 (71.760)	Acc@5 97.656 (97.977)
Epoch: [4][192/196]	Time 1.022 (1.027)	Data 0.000 (0.002)	Loss 1.2194 (1.2211)	Acc@1 69.922 (72.345)	Acc@5 98.438 (98.027)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
