j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.719 (0.719)	Data 0.227 (0.227)	Loss 2.9176 (2.9176)	Acc@1 8.594 (8.594)	Acc@5 44.922 (44.922)
Epoch: [1][64/196]	Time 0.813 (0.606)	Data 0.000 (0.004)	Loss 2.1078 (2.3336)	Acc@1 30.859 (24.627)	Acc@5 85.938 (77.416)
Epoch: [1][128/196]	Time 0.999 (0.761)	Data 0.000 (0.002)	Loss 1.8521 (2.1649)	Acc@1 41.016 (29.939)	Acc@5 93.359 (82.401)
Epoch: [1][192/196]	Time 1.001 (0.840)	Data 0.000 (0.001)	Loss 1.5995 (2.0475)	Acc@1 53.125 (34.286)	Acc@5 94.531 (85.209)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 1.019 (1.019)	Data 0.264 (0.264)	Loss 1.6951 (1.6951)	Acc@1 43.359 (43.359)	Acc@5 95.703 (95.703)
Epoch: [2][64/196]	Time 0.999 (1.001)	Data 0.000 (0.004)	Loss 1.6081 (1.6692)	Acc@1 51.953 (47.993)	Acc@5 93.750 (93.269)
Epoch: [2][128/196]	Time 1.000 (1.001)	Data 0.000 (0.002)	Loss 1.4296 (1.5779)	Acc@1 61.719 (51.575)	Acc@5 94.531 (94.023)
Epoch: [2][192/196]	Time 1.000 (1.000)	Data 0.000 (0.001)	Loss 1.3450 (1.5117)	Acc@1 58.984 (54.242)	Acc@5 95.703 (94.608)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 1.028 (1.028)	Data 0.283 (0.283)	Loss 1.2215 (1.2215)	Acc@1 66.016 (66.016)	Acc@5 98.438 (98.438)
Epoch: [3][64/196]	Time 1.000 (1.001)	Data 0.000 (0.004)	Loss 1.3925 (1.2589)	Acc@1 60.156 (63.377)	Acc@5 95.312 (96.556)
Epoch: [3][128/196]	Time 1.001 (1.001)	Data 0.000 (0.002)	Loss 1.1759 (1.2157)	Acc@1 64.844 (65.031)	Acc@5 97.266 (96.796)
Epoch: [3][192/196]	Time 1.001 (1.000)	Data 0.000 (0.002)	Loss 0.9603 (1.1843)	Acc@1 75.781 (66.224)	Acc@5 98.047 (96.972)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 1.030 (1.030)	Data 0.259 (0.259)	Loss 1.1486 (1.1486)	Acc@1 67.188 (67.188)	Acc@5 98.438 (98.438)
Epoch: [4][64/196]	Time 1.000 (1.001)	Data 0.000 (0.004)	Loss 1.0343 (1.0215)	Acc@1 69.922 (72.212)	Acc@5 97.656 (98.083)
Epoch: [4][128/196]	Time 0.962 (0.991)	Data 0.000 (0.002)	Loss 0.9269 (1.0095)	Acc@1 75.391 (72.590)	Acc@5 98.438 (98.044)
Epoch: [4][192/196]	Time 1.004 (0.960)	Data 0.000 (0.001)	Loss 0.9614 (0.9980)	Acc@1 73.438 (72.826)	Acc@5 95.703 (98.031)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 1.031 (1.031)	Data 0.271 (0.271)	Loss 0.9119 (0.9119)	Acc@1 76.562 (76.562)	Acc@5 96.875 (96.875)
Epoch: [5][64/196]	Time 1.002 (1.006)	Data 0.000 (0.004)	Loss 0.8918 (0.9081)	Acc@1 76.172 (75.559)	Acc@5 98.438 (98.474)
Epoch: [5][128/196]	Time 0.965 (1.001)	Data 0.000 (0.002)	Loss 0.8032 (0.8980)	Acc@1 77.734 (76.066)	Acc@5 99.219 (98.492)
Epoch: [5][192/196]	Time 0.853 (0.966)	Data 0.000 (0.002)	Loss 0.9413 (0.8910)	Acc@1 75.781 (76.318)	Acc@5 97.656 (98.502)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  72.88
Max memory: 102.6363904
 189.413s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
count0: 487386

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/196]	Time 1.078 (1.078)	Data 0.263 (0.263)	Loss 0.8276 (0.8276)	Acc@1 80.469 (80.469)	Acc@5 98.438 (98.438)
Epoch: [6][64/196]	Time 0.805 (0.839)	Data 0.000 (0.004)	Loss 0.7850 (0.8226)	Acc@1 78.516 (78.492)	Acc@5 99.219 (98.810)
Epoch: [6][128/196]	Time 1.007 (0.887)	Data 0.000 (0.002)	Loss 0.7633 (0.8227)	Acc@1 78.125 (78.225)	Acc@5 98.828 (98.774)
Epoch: [6][192/196]	Time 1.007 (0.927)	Data 0.000 (0.001)	Loss 0.6946 (0.8159)	Acc@1 83.594 (78.404)	Acc@5 99.609 (98.806)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/196]	Time 1.033 (1.033)	Data 0.259 (0.259)	Loss 0.7574 (0.7574)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [7][64/196]	Time 1.007 (1.009)	Data 0.000 (0.004)	Loss 0.7006 (0.7684)	Acc@1 82.422 (79.988)	Acc@5 98.438 (99.008)
Epoch: [7][128/196]	Time 1.011 (1.009)	Data 0.000 (0.002)	Loss 0.7308 (0.7693)	Acc@1 82.422 (79.769)	Acc@5 99.219 (98.983)
Epoch: [7][192/196]	Time 1.007 (1.009)	Data 0.000 (0.001)	Loss 0.7704 (0.7655)	Acc@1 80.469 (79.995)	Acc@5 98.828 (98.929)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/196]	Time 1.034 (1.034)	Data 0.327 (0.327)	Loss 0.8315 (0.8315)	Acc@1 75.781 (75.781)	Acc@5 98.828 (98.828)
Epoch: [8][64/196]	Time 1.008 (1.010)	Data 0.000 (0.005)	Loss 0.6734 (0.7303)	Acc@1 82.031 (81.010)	Acc@5 99.219 (99.075)
Epoch: [8][128/196]	Time 1.007 (1.010)	Data 0.000 (0.003)	Loss 0.7009 (0.7323)	Acc@1 82.812 (80.920)	Acc@5 99.609 (99.037)
Epoch: [8][192/196]	Time 1.008 (1.009)	Data 0.000 (0.002)	Loss 0.7949 (0.7276)	Acc@1 77.344 (81.029)	Acc@5 98.438 (99.035)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/196]	Time 1.034 (1.034)	Data 0.354 (0.354)	Loss 0.6619 (0.6619)	Acc@1 82.812 (82.812)	Acc@5 99.219 (99.219)
Epoch: [9][64/196]	Time 1.007 (1.009)	Data 0.000 (0.006)	Loss 0.6259 (0.6952)	Acc@1 86.328 (82.067)	Acc@5 99.609 (99.117)
Epoch: [9][128/196]	Time 0.967 (0.999)	Data 0.000 (0.003)	Loss 0.6942 (0.6982)	Acc@1 80.859 (81.865)	Acc@5 98.828 (99.052)
Epoch: [9][192/196]	Time 1.009 (0.967)	Data 0.000 (0.002)	Loss 0.6270 (0.6987)	Acc@1 83.984 (81.772)	Acc@5 99.609 (99.055)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/196]	Time 1.019 (1.019)	Data 0.294 (0.294)	Loss 0.6888 (0.6888)	Acc@1 83.594 (83.594)	Acc@5 98.438 (98.438)
Epoch: [10][64/196]	Time 1.010 (1.011)	Data 0.000 (0.005)	Loss 0.6020 (0.6693)	Acc@1 85.156 (82.548)	Acc@5 99.219 (99.297)
Epoch: [10][128/196]	Time 0.969 (1.005)	Data 0.000 (0.002)	Loss 0.6258 (0.6736)	Acc@1 83.594 (82.673)	Acc@5 100.000 (99.237)
Epoch: [10][192/196]	Time 0.880 (0.969)	Data 0.000 (0.002)	Loss 0.6165 (0.6675)	Acc@1 86.328 (82.995)	Acc@5 99.219 (99.213)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  78.34
Max memory: 102.636288
 190.214s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
count0: 487386

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/196]	Time 1.225 (1.225)	Data 0.333 (0.333)	Loss 0.6460 (0.6460)	Acc@1 84.375 (84.375)	Acc@5 98.438 (98.438)
Epoch: [11][64/196]	Time 0.808 (0.839)	Data 0.000 (0.005)	Loss 0.6050 (0.6401)	Acc@1 82.812 (83.858)	Acc@5 100.000 (99.249)
Epoch: [11][128/196]	Time 1.011 (0.890)	Data 0.000 (0.003)	Loss 0.6735 (0.6526)	Acc@1 83.984 (83.258)	Acc@5 98.047 (99.213)
Epoch: [11][192/196]	Time 1.013 (0.931)	Data 0.000 (0.002)	Loss 0.7205 (0.6512)	Acc@1 83.594 (83.278)	Acc@5 99.219 (99.203)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/196]	Time 1.035 (1.035)	Data 0.296 (0.296)	Loss 0.6386 (0.6386)	Acc@1 82.031 (82.031)	Acc@5 99.609 (99.609)
Epoch: [12][64/196]	Time 1.010 (1.014)	Data 0.000 (0.005)	Loss 0.5989 (0.6380)	Acc@1 84.375 (83.780)	Acc@5 100.000 (99.255)
Epoch: [12][128/196]	Time 1.012 (1.014)	Data 0.000 (0.002)	Loss 0.6187 (0.6400)	Acc@1 85.547 (83.464)	Acc@5 99.609 (99.264)
Epoch: [12][192/196]	Time 1.012 (1.013)	Data 0.000 (0.002)	Loss 0.6519 (0.6389)	Acc@1 85.938 (83.549)	Acc@5 100.000 (99.306)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/196]	Time 1.042 (1.042)	Data 0.302 (0.302)	Loss 0.6049 (0.6049)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [13][64/196]	Time 1.011 (1.014)	Data 0.000 (0.005)	Loss 0.6408 (0.6189)	Acc@1 82.031 (84.489)	Acc@5 99.609 (99.189)
Epoch: [13][128/196]	Time 1.011 (1.013)	Data 0.000 (0.002)	Loss 0.6954 (0.6164)	Acc@1 82.031 (84.290)	Acc@5 99.219 (99.313)
Epoch: [13][192/196]	Time 1.010 (1.012)	Data 0.000 (0.002)	Loss 0.6530 (0.6298)	Acc@1 85.156 (83.754)	Acc@5 98.828 (99.237)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/196]	Time 1.039 (1.039)	Data 0.298 (0.298)	Loss 0.5954 (0.5954)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [14][64/196]	Time 1.011 (1.013)	Data 0.000 (0.005)	Loss 0.5994 (0.6053)	Acc@1 86.328 (84.591)	Acc@5 99.609 (99.333)
Epoch: [14][128/196]	Time 0.967 (1.002)	Data 0.000 (0.002)	Loss 0.6997 (0.6171)	Acc@1 80.078 (84.193)	Acc@5 98.828 (99.355)
Epoch: [14][192/196]	Time 1.010 (0.970)	Data 0.000 (0.002)	Loss 0.6522 (0.6178)	Acc@1 81.250 (84.134)	Acc@5 99.219 (99.334)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/196]	Time 1.034 (1.034)	Data 0.279 (0.279)	Loss 0.5643 (0.5643)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [15][64/196]	Time 1.010 (1.011)	Data 0.000 (0.004)	Loss 0.5957 (0.5983)	Acc@1 82.031 (84.742)	Acc@5 100.000 (99.399)
Epoch: [15][128/196]	Time 0.970 (1.006)	Data 0.000 (0.002)	Loss 0.5832 (0.6078)	Acc@1 85.156 (84.499)	Acc@5 99.219 (99.337)
Epoch: [15][192/196]	Time 0.912 (0.968)	Data 0.000 (0.002)	Loss 0.6555 (0.6015)	Acc@1 84.375 (84.749)	Acc@5 98.828 (99.369)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  74.47
Max memory: 102.636288
 190.294s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
count0: 487386

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/196]	Time 1.139 (1.139)	Data 0.267 (0.267)	Loss 0.6285 (0.6285)	Acc@1 82.031 (82.031)	Acc@5 100.000 (100.000)
Epoch: [16][64/196]	Time 0.805 (0.846)	Data 0.000 (0.004)	Loss 0.6765 (0.5707)	Acc@1 80.078 (85.583)	Acc@5 98.438 (99.411)
Epoch: [16][128/196]	Time 1.007 (0.887)	Data 0.000 (0.002)	Loss 0.6126 (0.5851)	Acc@1 85.938 (85.114)	Acc@5 98.438 (99.373)
Epoch: [16][192/196]	Time 1.008 (0.927)	Data 0.000 (0.002)	Loss 0.5870 (0.5933)	Acc@1 84.375 (84.891)	Acc@5 99.609 (99.377)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/196]	Time 1.017 (1.017)	Data 0.296 (0.296)	Loss 0.5782 (0.5782)	Acc@1 82.812 (82.812)	Acc@5 99.609 (99.609)
Epoch: [17][64/196]	Time 1.005 (1.008)	Data 0.000 (0.005)	Loss 0.5783 (0.5948)	Acc@1 83.984 (84.712)	Acc@5 100.000 (99.405)
Epoch: [17][128/196]	Time 1.006 (1.008)	Data 0.000 (0.002)	Loss 0.5292 (0.5946)	Acc@1 87.109 (84.972)	Acc@5 99.609 (99.388)
Epoch: [17][192/196]	Time 1.007 (1.007)	Data 0.000 (0.002)	Loss 0.5318 (0.5945)	Acc@1 87.500 (84.934)	Acc@5 100.000 (99.362)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/196]	Time 1.041 (1.041)	Data 0.300 (0.300)	Loss 0.5883 (0.5883)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [18][64/196]	Time 1.006 (1.008)	Data 0.000 (0.005)	Loss 0.6065 (0.5943)	Acc@1 87.891 (85.036)	Acc@5 99.609 (99.297)
Epoch: [18][128/196]	Time 1.007 (1.007)	Data 0.000 (0.002)	Loss 0.6173 (0.5914)	Acc@1 84.766 (84.887)	Acc@5 99.219 (99.331)
Epoch: [18][192/196]	Time 1.007 (1.007)	Data 0.000 (0.002)	Loss 0.5854 (0.5887)	Acc@1 83.984 (84.994)	Acc@5 98.828 (99.373)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/196]	Time 1.036 (1.036)	Data 0.275 (0.275)	Loss 0.5555 (0.5555)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [19][64/196]	Time 1.008 (1.008)	Data 0.000 (0.004)	Loss 0.6489 (0.5863)	Acc@1 83.594 (85.174)	Acc@5 99.609 (99.393)
Epoch: [19][128/196]	Time 0.965 (0.998)	Data 0.000 (0.002)	Loss 0.5638 (0.5857)	Acc@1 85.938 (85.184)	Acc@5 100.000 (99.416)
Epoch: [19][192/196]	Time 1.011 (0.966)	Data 0.000 (0.002)	Loss 0.5854 (0.5803)	Acc@1 85.938 (85.361)	Acc@5 100.000 (99.433)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/196]	Time 1.035 (1.035)	Data 0.295 (0.295)	Loss 0.5644 (0.5644)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [20][64/196]	Time 1.011 (1.012)	Data 0.000 (0.005)	Loss 0.6725 (0.5728)	Acc@1 81.250 (85.625)	Acc@5 98.828 (99.405)
Epoch: [20][128/196]	Time 0.970 (1.006)	Data 0.000 (0.002)	Loss 0.5921 (0.5871)	Acc@1 83.594 (85.196)	Acc@5 99.219 (99.297)
Epoch: [20][192/196]	Time 1.033 (0.969)	Data 0.000 (0.002)	Loss 0.5150 (0.5819)	Acc@1 89.062 (85.314)	Acc@5 99.609 (99.334)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  80.06
Max memory: 102.636288
 190.520s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 487386

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/196]	Time 1.126 (1.126)	Data 0.298 (0.298)	Loss 0.5180 (0.5180)	Acc@1 87.109 (87.109)	Acc@5 100.000 (100.000)
Epoch: [21][64/196]	Time 0.809 (0.852)	Data 0.000 (0.005)	Loss 0.4650 (0.5396)	Acc@1 89.062 (86.905)	Acc@5 100.000 (99.603)
Epoch: [21][128/196]	Time 1.011 (0.891)	Data 0.000 (0.002)	Loss 0.5246 (0.5574)	Acc@1 86.719 (86.349)	Acc@5 98.438 (99.497)
Epoch: [21][192/196]	Time 1.009 (0.930)	Data 0.000 (0.002)	Loss 0.5280 (0.5624)	Acc@1 86.719 (86.049)	Acc@5 99.609 (99.458)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/196]	Time 1.028 (1.028)	Data 0.281 (0.281)	Loss 0.4674 (0.4674)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [22][64/196]	Time 1.010 (1.010)	Data 0.000 (0.004)	Loss 0.6018 (0.5694)	Acc@1 83.594 (85.625)	Acc@5 99.219 (99.441)
Epoch: [22][128/196]	Time 1.012 (1.011)	Data 0.000 (0.002)	Loss 0.5094 (0.5699)	Acc@1 88.281 (85.701)	Acc@5 99.609 (99.434)
Epoch: [22][192/196]	Time 1.010 (1.010)	Data 0.000 (0.002)	Loss 0.5145 (0.5723)	Acc@1 87.500 (85.630)	Acc@5 99.219 (99.431)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/196]	Time 1.024 (1.024)	Data 0.286 (0.286)	Loss 0.5773 (0.5773)	Acc@1 84.375 (84.375)	Acc@5 99.219 (99.219)
Epoch: [23][64/196]	Time 1.009 (1.011)	Data 0.000 (0.005)	Loss 0.5287 (0.5485)	Acc@1 86.719 (86.641)	Acc@5 100.000 (99.609)
Epoch: [23][128/196]	Time 1.009 (1.011)	Data 0.000 (0.002)	Loss 0.6424 (0.5611)	Acc@1 85.547 (86.116)	Acc@5 98.438 (99.525)
Epoch: [23][192/196]	Time 1.008 (1.011)	Data 0.000 (0.002)	Loss 0.5213 (0.5613)	Acc@1 85.547 (86.162)	Acc@5 99.609 (99.506)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/196]	Time 1.039 (1.039)	Data 0.333 (0.333)	Loss 0.5669 (0.5669)	Acc@1 88.672 (88.672)	Acc@5 98.438 (98.438)
Epoch: [24][64/196]	Time 1.010 (1.011)	Data 0.000 (0.005)	Loss 0.5995 (0.5616)	Acc@1 84.766 (86.046)	Acc@5 100.000 (99.513)
Epoch: [24][128/196]	Time 0.965 (1.000)	Data 0.000 (0.003)	Loss 0.6067 (0.5628)	Acc@1 85.156 (86.140)	Acc@5 99.609 (99.476)
Epoch: [24][192/196]	Time 1.010 (0.967)	Data 0.000 (0.002)	Loss 0.6349 (0.5625)	Acc@1 83.203 (86.085)	Acc@5 98.828 (99.441)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/196]	Time 1.028 (1.028)	Data 0.278 (0.278)	Loss 0.5487 (0.5487)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [25][64/196]	Time 1.010 (1.012)	Data 0.000 (0.004)	Loss 0.4632 (0.5430)	Acc@1 88.281 (86.599)	Acc@5 99.609 (99.465)
Epoch: [25][128/196]	Time 0.970 (1.006)	Data 0.000 (0.002)	Loss 0.5786 (0.5535)	Acc@1 86.719 (86.325)	Acc@5 100.000 (99.428)
Epoch: [25][192/196]	Time 1.012 (0.970)	Data 0.000 (0.002)	Loss 0.6068 (0.5558)	Acc@1 83.984 (86.186)	Acc@5 99.609 (99.439)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  80.91
Max memory: 102.636288
 190.505s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
count0: 487386

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/196]	Time 1.155 (1.155)	Data 0.253 (0.253)	Loss 0.5215 (0.5215)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [26][64/196]	Time 0.811 (0.864)	Data 0.000 (0.004)	Loss 0.5350 (0.5173)	Acc@1 86.328 (87.488)	Acc@5 99.219 (99.531)
Epoch: [26][128/196]	Time 1.013 (0.891)	Data 0.000 (0.002)	Loss 0.6231 (0.5386)	Acc@1 84.766 (86.761)	Acc@5 98.828 (99.503)
Epoch: [26][192/196]	Time 1.012 (0.931)	Data 0.000 (0.001)	Loss 0.5118 (0.5496)	Acc@1 87.500 (86.381)	Acc@5 98.828 (99.456)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/196]	Time 1.036 (1.036)	Data 0.336 (0.336)	Loss 0.5931 (0.5931)	Acc@1 87.109 (87.109)	Acc@5 99.219 (99.219)
Epoch: [27][64/196]	Time 1.012 (1.014)	Data 0.000 (0.005)	Loss 0.4530 (0.5382)	Acc@1 90.234 (87.169)	Acc@5 100.000 (99.459)
Epoch: [27][128/196]	Time 1.012 (1.014)	Data 0.000 (0.003)	Loss 0.5932 (0.5430)	Acc@1 84.375 (86.788)	Acc@5 100.000 (99.443)
Epoch: [27][192/196]	Time 1.012 (1.014)	Data 0.000 (0.002)	Loss 0.6925 (0.5474)	Acc@1 82.812 (86.585)	Acc@5 98.438 (99.437)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/196]	Time 1.044 (1.044)	Data 0.377 (0.377)	Loss 0.5114 (0.5114)	Acc@1 89.844 (89.844)	Acc@5 99.609 (99.609)
Epoch: [28][64/196]	Time 1.013 (1.015)	Data 0.000 (0.006)	Loss 0.5662 (0.5314)	Acc@1 84.766 (87.284)	Acc@5 99.609 (99.603)
Epoch: [28][128/196]	Time 1.013 (1.015)	Data 0.000 (0.003)	Loss 0.5943 (0.5384)	Acc@1 83.594 (86.967)	Acc@5 99.609 (99.543)
Epoch: [28][192/196]	Time 1.011 (1.014)	Data 0.000 (0.002)	Loss 0.5962 (0.5403)	Acc@1 84.766 (86.848)	Acc@5 98.828 (99.518)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/196]	Time 1.028 (1.028)	Data 0.292 (0.292)	Loss 0.6152 (0.6152)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [29][64/196]	Time 1.012 (1.014)	Data 0.000 (0.005)	Loss 0.5367 (0.5417)	Acc@1 88.672 (86.623)	Acc@5 99.219 (99.537)
Epoch: [29][128/196]	Time 0.965 (1.002)	Data 0.000 (0.002)	Loss 0.5829 (0.5474)	Acc@1 86.328 (86.561)	Acc@5 98.828 (99.500)
Epoch: [29][192/196]	Time 1.005 (0.968)	Data 0.000 (0.002)	Loss 0.4794 (0.5465)	Acc@1 87.891 (86.672)	Acc@5 100.000 (99.504)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/196]	Time 1.034 (1.034)	Data 0.341 (0.341)	Loss 0.5185 (0.5185)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [30][64/196]	Time 1.005 (1.006)	Data 0.000 (0.005)	Loss 0.5350 (0.5309)	Acc@1 86.328 (87.103)	Acc@5 100.000 (99.579)
Epoch: [30][128/196]	Time 0.966 (1.001)	Data 0.000 (0.003)	Loss 0.4702 (0.5410)	Acc@1 89.062 (86.807)	Acc@5 99.219 (99.482)
Epoch: [30][192/196]	Time 0.877 (0.965)	Data 0.000 (0.002)	Loss 0.5292 (0.5444)	Acc@1 86.328 (86.771)	Acc@5 100.000 (99.480)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  76.96
Max memory: 102.636288
 189.631s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
count0: 487386

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/196]	Time 1.120 (1.120)	Data 0.269 (0.269)	Loss 0.5235 (0.5235)	Acc@1 87.891 (87.891)	Acc@5 98.828 (98.828)
Epoch: [31][64/196]	Time 0.804 (0.852)	Data 0.000 (0.004)	Loss 0.5639 (0.5078)	Acc@1 87.109 (88.077)	Acc@5 99.609 (99.579)
Epoch: [31][128/196]	Time 1.009 (0.886)	Data 0.000 (0.002)	Loss 0.6276 (0.5224)	Acc@1 82.422 (87.548)	Acc@5 98.828 (99.534)
Epoch: [31][192/196]	Time 1.010 (0.928)	Data 0.000 (0.002)	Loss 0.4702 (0.5306)	Acc@1 89.062 (87.229)	Acc@5 99.609 (99.502)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/196]	Time 1.039 (1.039)	Data 0.283 (0.283)	Loss 0.5328 (0.5328)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [32][64/196]	Time 1.010 (1.011)	Data 0.000 (0.004)	Loss 0.4687 (0.5340)	Acc@1 88.281 (86.869)	Acc@5 99.609 (99.585)
Epoch: [32][128/196]	Time 1.009 (1.011)	Data 0.000 (0.002)	Loss 0.6819 (0.5328)	Acc@1 82.422 (86.946)	Acc@5 99.609 (99.567)
Epoch: [32][192/196]	Time 1.010 (1.011)	Data 0.000 (0.002)	Loss 0.6301 (0.5344)	Acc@1 82.031 (86.905)	Acc@5 99.219 (99.551)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/196]	Time 1.048 (1.048)	Data 0.299 (0.299)	Loss 0.5261 (0.5261)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [33][64/196]	Time 1.010 (1.011)	Data 0.000 (0.005)	Loss 0.5208 (0.5353)	Acc@1 86.719 (87.151)	Acc@5 99.609 (99.489)
Epoch: [33][128/196]	Time 1.010 (1.011)	Data 0.000 (0.002)	Loss 0.5551 (0.5343)	Acc@1 87.109 (87.234)	Acc@5 100.000 (99.522)
Epoch: [33][192/196]	Time 1.010 (1.011)	Data 0.000 (0.002)	Loss 0.5204 (0.5368)	Acc@1 87.500 (87.150)	Acc@5 100.000 (99.504)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/196]	Time 1.040 (1.040)	Data 0.272 (0.272)	Loss 0.5463 (0.5463)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [34][64/196]	Time 1.010 (1.012)	Data 0.000 (0.004)	Loss 0.5429 (0.5278)	Acc@1 84.375 (87.175)	Acc@5 100.000 (99.585)
Epoch: [34][128/196]	Time 0.969 (1.001)	Data 0.000 (0.002)	Loss 0.4705 (0.5373)	Acc@1 91.016 (86.891)	Acc@5 100.000 (99.525)
Epoch: [34][192/196]	Time 1.011 (0.969)	Data 0.000 (0.002)	Loss 0.5205 (0.5362)	Acc@1 88.281 (86.947)	Acc@5 100.000 (99.563)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/196]	Time 1.023 (1.023)	Data 0.290 (0.290)	Loss 0.4566 (0.4566)	Acc@1 89.453 (89.453)	Acc@5 99.609 (99.609)
Epoch: [35][64/196]	Time 1.013 (1.012)	Data 0.000 (0.005)	Loss 0.5056 (0.5324)	Acc@1 87.109 (87.248)	Acc@5 99.219 (99.495)
Epoch: [35][128/196]	Time 0.969 (1.008)	Data 0.000 (0.002)	Loss 0.5306 (0.5252)	Acc@1 86.719 (87.512)	Acc@5 99.609 (99.506)
Epoch: [35][192/196]	Time 0.808 (0.973)	Data 0.000 (0.002)	Loss 0.5227 (0.5230)	Acc@1 87.500 (87.557)	Acc@5 99.609 (99.528)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 486232 ; 487386 ; 0.9976322668275248
[INFO] Storing checkpoint...

  256
  76.83
Max memory: 102.636288
 190.707s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
count0: 486232

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/196]	Time 1.189 (1.189)	Data 0.284 (0.284)	Loss 0.5729 (0.5729)	Acc@1 85.547 (85.547)	Acc@5 100.000 (100.000)
Epoch: [36][64/196]	Time 0.832 (0.851)	Data 0.000 (0.005)	Loss 0.4089 (0.5089)	Acc@1 92.969 (87.993)	Acc@5 99.219 (99.591)
Epoch: [36][128/196]	Time 1.012 (0.889)	Data 0.000 (0.002)	Loss 0.5520 (0.5197)	Acc@1 85.938 (87.615)	Acc@5 99.609 (99.582)
Epoch: [36][192/196]	Time 1.013 (0.930)	Data 0.000 (0.002)	Loss 0.5750 (0.5271)	Acc@1 85.938 (87.344)	Acc@5 100.000 (99.539)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/196]	Time 1.027 (1.027)	Data 0.314 (0.314)	Loss 0.5247 (0.5247)	Acc@1 87.109 (87.109)	Acc@5 99.609 (99.609)
Epoch: [37][64/196]	Time 0.916 (1.013)	Data 0.000 (0.005)	Loss 0.4705 (0.5190)	Acc@1 87.500 (87.602)	Acc@5 100.000 (99.477)
Epoch: [37][128/196]	Time 1.013 (1.014)	Data 0.000 (0.003)	Loss 0.5472 (0.5268)	Acc@1 87.109 (87.294)	Acc@5 99.609 (99.494)
Epoch: [37][192/196]	Time 1.011 (1.013)	Data 0.000 (0.002)	Loss 0.5097 (0.5294)	Acc@1 87.500 (87.223)	Acc@5 100.000 (99.522)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/196]	Time 1.029 (1.029)	Data 0.314 (0.314)	Loss 0.5365 (0.5365)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [38][64/196]	Time 1.001 (1.013)	Data 0.000 (0.005)	Loss 0.5216 (0.5025)	Acc@1 87.891 (88.173)	Acc@5 98.828 (99.627)
Epoch: [38][128/196]	Time 1.012 (1.014)	Data 0.000 (0.003)	Loss 0.5742 (0.5165)	Acc@1 85.547 (87.770)	Acc@5 99.609 (99.552)
Epoch: [38][192/196]	Time 1.012 (1.013)	Data 0.000 (0.002)	Loss 0.5866 (0.5289)	Acc@1 85.156 (87.407)	Acc@5 99.219 (99.480)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/196]	Time 1.035 (1.035)	Data 0.257 (0.257)	Loss 0.4999 (0.4999)	Acc@1 90.625 (90.625)	Acc@5 100.000 (100.000)
Epoch: [39][64/196]	Time 1.104 (1.013)	Data 0.000 (0.004)	Loss 0.4687 (0.5147)	Acc@1 88.672 (87.855)	Acc@5 100.000 (99.525)
Epoch: [39][128/196]	Time 0.967 (1.002)	Data 0.000 (0.002)	Loss 0.5130 (0.5238)	Acc@1 89.453 (87.470)	Acc@5 99.219 (99.494)
Epoch: [39][192/196]	Time 1.007 (0.969)	Data 0.000 (0.001)	Loss 0.5588 (0.5238)	Acc@1 87.500 (87.455)	Acc@5 99.609 (99.512)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/196]	Time 1.040 (1.040)	Data 0.300 (0.300)	Loss 0.5130 (0.5130)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [40][64/196]	Time 1.101 (1.011)	Data 0.000 (0.005)	Loss 0.6379 (0.5119)	Acc@1 85.938 (88.071)	Acc@5 99.219 (99.579)
Epoch: [40][128/196]	Time 0.968 (1.006)	Data 0.000 (0.002)	Loss 0.5129 (0.5191)	Acc@1 87.500 (87.724)	Acc@5 99.219 (99.534)
Epoch: [40][192/196]	Time 0.825 (0.970)	Data 0.000 (0.002)	Loss 0.5564 (0.5229)	Acc@1 85.938 (87.543)	Acc@5 99.219 (99.518)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  82.27
Max memory: 102.6299392
 190.303s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 486232

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/196]	Time 1.205 (1.205)	Data 0.295 (0.295)	Loss 0.5497 (0.5497)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [41][64/196]	Time 0.600 (0.852)	Data 0.000 (0.005)	Loss 0.5614 (0.5044)	Acc@1 89.062 (88.179)	Acc@5 99.609 (99.561)
Epoch: [41][128/196]	Time 1.006 (0.877)	Data 0.000 (0.002)	Loss 0.6001 (0.5103)	Acc@1 85.156 (87.924)	Acc@5 99.219 (99.579)
Epoch: [41][192/196]	Time 1.005 (0.920)	Data 0.000 (0.002)	Loss 0.5835 (0.5138)	Acc@1 85.156 (87.798)	Acc@5 99.219 (99.553)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/196]	Time 1.047 (1.047)	Data 0.329 (0.329)	Loss 0.4845 (0.4845)	Acc@1 87.891 (87.891)	Acc@5 99.219 (99.219)
Epoch: [42][64/196]	Time 1.005 (1.006)	Data 0.000 (0.005)	Loss 0.4969 (0.5207)	Acc@1 89.062 (87.368)	Acc@5 100.000 (99.603)
Epoch: [42][128/196]	Time 1.004 (1.007)	Data 0.000 (0.003)	Loss 0.4765 (0.5224)	Acc@1 89.453 (87.364)	Acc@5 99.609 (99.606)
Epoch: [42][192/196]	Time 1.005 (1.007)	Data 0.000 (0.002)	Loss 0.4680 (0.5279)	Acc@1 90.625 (87.267)	Acc@5 100.000 (99.575)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/196]	Time 1.030 (1.030)	Data 0.268 (0.268)	Loss 0.5812 (0.5812)	Acc@1 83.594 (83.594)	Acc@5 99.609 (99.609)
Epoch: [43][64/196]	Time 1.007 (1.007)	Data 0.000 (0.004)	Loss 0.5740 (0.5210)	Acc@1 85.156 (87.710)	Acc@5 100.000 (99.597)
Epoch: [43][128/196]	Time 1.007 (1.008)	Data 0.000 (0.002)	Loss 0.4686 (0.5240)	Acc@1 89.062 (87.476)	Acc@5 99.609 (99.609)
Epoch: [43][192/196]	Time 1.004 (1.007)	Data 0.000 (0.002)	Loss 0.5034 (0.5246)	Acc@1 88.672 (87.484)	Acc@5 100.000 (99.561)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/196]	Time 1.057 (1.057)	Data 0.260 (0.260)	Loss 0.4830 (0.4830)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [44][64/196]	Time 1.005 (1.006)	Data 0.000 (0.004)	Loss 0.5005 (0.4980)	Acc@1 89.453 (88.516)	Acc@5 100.000 (99.519)
Epoch: [44][128/196]	Time 0.965 (0.996)	Data 0.000 (0.002)	Loss 0.5369 (0.5203)	Acc@1 87.500 (87.733)	Acc@5 99.609 (99.528)
Epoch: [44][192/196]	Time 1.004 (0.964)	Data 0.000 (0.001)	Loss 0.5314 (0.5186)	Acc@1 88.672 (87.761)	Acc@5 99.609 (99.514)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/196]	Time 1.026 (1.026)	Data 0.327 (0.327)	Loss 0.4637 (0.4637)	Acc@1 89.062 (89.062)	Acc@5 99.609 (99.609)
Epoch: [45][64/196]	Time 1.004 (1.005)	Data 0.000 (0.005)	Loss 0.5130 (0.4999)	Acc@1 87.109 (88.209)	Acc@5 100.000 (99.615)
Epoch: [45][128/196]	Time 0.966 (1.002)	Data 0.000 (0.003)	Loss 0.5627 (0.5094)	Acc@1 85.547 (87.845)	Acc@5 98.828 (99.570)
Epoch: [45][192/196]	Time 0.803 (0.969)	Data 0.000 (0.002)	Loss 0.5563 (0.5168)	Acc@1 89.844 (87.731)	Acc@5 99.219 (99.547)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  83.19
Max memory: 102.6299392
 189.867s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 486232

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/196]	Time 1.200 (1.200)	Data 0.309 (0.309)	Loss 0.5349 (0.5349)	Acc@1 87.891 (87.891)	Acc@5 98.828 (98.828)
Epoch: [46][64/196]	Time 0.602 (0.865)	Data 0.000 (0.005)	Loss 0.5552 (0.4777)	Acc@1 86.719 (89.002)	Acc@5 100.000 (99.645)
Epoch: [46][128/196]	Time 1.008 (0.874)	Data 0.000 (0.003)	Loss 0.5002 (0.4936)	Acc@1 88.281 (88.505)	Acc@5 100.000 (99.594)
Epoch: [46][192/196]	Time 1.007 (0.918)	Data 0.000 (0.002)	Loss 0.5253 (0.5048)	Acc@1 85.547 (88.150)	Acc@5 99.609 (99.563)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/196]	Time 1.035 (1.035)	Data 0.334 (0.334)	Loss 0.4766 (0.4766)	Acc@1 89.062 (89.062)	Acc@5 99.609 (99.609)
Epoch: [47][64/196]	Time 1.013 (1.007)	Data 0.000 (0.005)	Loss 0.5726 (0.5058)	Acc@1 85.938 (88.245)	Acc@5 98.828 (99.531)
Epoch: [47][128/196]	Time 1.009 (1.009)	Data 0.000 (0.003)	Loss 0.5548 (0.5155)	Acc@1 87.109 (87.827)	Acc@5 99.219 (99.479)
Epoch: [47][192/196]	Time 1.005 (1.008)	Data 0.000 (0.002)	Loss 0.5537 (0.5169)	Acc@1 86.328 (87.755)	Acc@5 99.609 (99.510)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.100000
