j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.211024
Epoch: [1][0/176]	Time 0.745 (0.745)	Data 0.289 (0.289)	Loss 4.2435 (4.2435)	Acc@1 10.877 (10.877)	Acc@5 58.596 (58.596)
Epoch: [1][64/176]	Time 1.019 (0.851)	Data 0.000 (0.005)	Loss 3.4266 (3.7019)	Acc@1 14.035 (12.011)	Acc@5 51.579 (54.354)
Epoch: [1][128/176]	Time 1.026 (0.936)	Data 0.000 (0.002)	Loss 3.0489 (3.4564)	Acc@1 21.754 (15.020)	Acc@5 74.035 (61.871)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.211024
Epoch: [2][0/176]	Time 1.039 (1.039)	Data 0.291 (0.291)	Loss 2.9505 (2.9505)	Acc@1 23.509 (23.509)	Acc@5 74.737 (74.737)
Epoch: [2][64/176]	Time 1.055 (1.049)	Data 0.000 (0.005)	Loss 2.6108 (2.7343)	Acc@1 27.018 (27.725)	Acc@5 84.211 (81.609)
Epoch: [2][128/176]	Time 1.063 (1.049)	Data 0.000 (0.002)	Loss 2.4209 (2.6156)	Acc@1 37.895 (30.078)	Acc@5 87.719 (83.558)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.211024
Epoch: [3][0/176]	Time 1.073 (1.073)	Data 0.276 (0.276)	Loss 2.2327 (2.2327)	Acc@1 37.895 (37.895)	Acc@5 89.474 (89.474)
Epoch: [3][64/176]	Time 1.051 (1.054)	Data 0.000 (0.004)	Loss 2.0257 (2.1954)	Acc@1 43.158 (38.537)	Acc@5 93.684 (88.837)
Epoch: [3][128/176]	Time 1.047 (1.049)	Data 0.000 (0.002)	Loss 1.9470 (2.1083)	Acc@1 42.105 (40.452)	Acc@5 91.228 (89.868)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.211024
Epoch: [4][0/176]	Time 1.067 (1.067)	Data 0.329 (0.329)	Loss 1.8328 (1.8328)	Acc@1 50.526 (50.526)	Acc@5 92.632 (92.632)
Epoch: [4][64/176]	Time 1.041 (1.048)	Data 0.000 (0.005)	Loss 1.6070 (1.7116)	Acc@1 55.789 (51.395)	Acc@5 91.579 (93.803)
Epoch: [4][128/176]	Time 1.040 (1.043)	Data 0.000 (0.003)	Loss 1.4901 (1.6385)	Acc@1 62.456 (53.774)	Acc@5 94.386 (94.449)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.211024
Epoch: [5][0/176]	Time 1.113 (1.113)	Data 0.467 (0.467)	Loss 1.4349 (1.4349)	Acc@1 60.702 (60.702)	Acc@5 96.140 (96.140)
Epoch: [5][64/176]	Time 0.988 (1.032)	Data 0.000 (0.007)	Loss 1.1953 (1.4013)	Acc@1 67.719 (61.404)	Acc@5 97.544 (96.043)
Epoch: [5][128/176]	Time 0.863 (0.976)	Data 0.000 (0.004)	Loss 1.1596 (1.3759)	Acc@1 72.281 (62.557)	Acc@5 98.246 (96.287)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  285
  58.43
Max memory: 102.54464
 174.993s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [6 | 10] LR: 0.211024
Epoch: [6][0/176]	Time 0.824 (0.824)	Data 0.425 (0.425)	Loss 1.2267 (1.2267)	Acc@1 68.070 (68.070)	Acc@5 97.544 (97.544)
Epoch: [6][64/176]	Time 1.048 (0.910)	Data 0.000 (0.007)	Loss 1.1517 (1.2259)	Acc@1 71.930 (68.097)	Acc@5 97.193 (97.468)
Epoch: [6][128/176]	Time 1.037 (0.979)	Data 0.000 (0.004)	Loss 1.1520 (1.2122)	Acc@1 71.930 (68.786)	Acc@5 97.193 (97.593)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.211024
Epoch: [7][0/176]	Time 1.120 (1.120)	Data 0.507 (0.507)	Loss 1.1928 (1.1928)	Acc@1 66.316 (66.316)	Acc@5 98.246 (98.246)
Epoch: [7][64/176]	Time 1.051 (1.037)	Data 0.000 (0.008)	Loss 1.1272 (1.1530)	Acc@1 75.088 (72.000)	Acc@5 97.895 (97.835)
Epoch: [7][128/176]	Time 1.038 (1.040)	Data 0.000 (0.004)	Loss 1.1161 (1.1582)	Acc@1 74.035 (71.889)	Acc@5 98.947 (97.848)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.211024
Epoch: [8][0/176]	Time 1.126 (1.126)	Data 0.433 (0.433)	Loss 1.1108 (1.1108)	Acc@1 74.737 (74.737)	Acc@5 98.596 (98.596)
Epoch: [8][64/176]	Time 1.014 (1.039)	Data 0.000 (0.007)	Loss 1.0269 (1.1186)	Acc@1 76.491 (73.360)	Acc@5 98.246 (98.111)
Epoch: [8][128/176]	Time 1.088 (1.039)	Data 0.000 (0.004)	Loss 1.1269 (1.1169)	Acc@1 71.579 (73.437)	Acc@5 98.246 (98.216)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.211024
Epoch: [9][0/176]	Time 1.095 (1.095)	Data 0.486 (0.486)	Loss 1.0591 (1.0591)	Acc@1 75.088 (75.088)	Acc@5 98.596 (98.596)
Epoch: [9][64/176]	Time 1.049 (1.042)	Data 0.000 (0.008)	Loss 0.9962 (1.0621)	Acc@1 79.298 (75.757)	Acc@5 98.947 (98.591)
Epoch: [9][128/176]	Time 1.033 (1.041)	Data 0.000 (0.004)	Loss 0.9614 (1.0700)	Acc@1 78.596 (75.420)	Acc@5 97.544 (98.403)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.211024
Epoch: [10][0/176]	Time 1.149 (1.149)	Data 0.508 (0.508)	Loss 1.0428 (1.0428)	Acc@1 74.737 (74.737)	Acc@5 98.246 (98.246)
Epoch: [10][64/176]	Time 1.026 (1.014)	Data 0.000 (0.008)	Loss 1.0065 (1.0619)	Acc@1 77.193 (75.773)	Acc@5 97.895 (98.418)
Epoch: [10][128/176]	Time 1.044 (0.976)	Data 0.000 (0.004)	Loss 0.9359 (1.0585)	Acc@1 79.298 (75.882)	Acc@5 98.246 (98.371)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 464266 ; 487386 ; 0.9525632660765799
[INFO] Storing checkpoint...

  285
  56.47
Max memory: 102.5445376
 175.231s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 464266
sizeX: 4.762179065174457
batch_size: 296 ; 328.9045737327189

Epoch: [11 | 15] LR: 0.215058
Epoch: [11][0/169]	Time 1.276 (1.276)	Data 0.456 (0.456)	Loss 1.0209 (1.0209)	Acc@1 78.378 (78.378)	Acc@5 98.986 (98.986)
Epoch: [11][64/169]	Time 1.047 (0.917)	Data 0.000 (0.007)	Loss 1.0105 (1.0041)	Acc@1 79.054 (77.775)	Acc@5 97.973 (98.576)
Epoch: [11][128/169]	Time 1.050 (0.983)	Data 0.000 (0.004)	Loss 1.0298 (1.0329)	Acc@1 77.027 (76.726)	Acc@5 98.649 (98.463)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.215058
Epoch: [12][0/169]	Time 1.078 (1.078)	Data 0.515 (0.515)	Loss 0.9394 (0.9394)	Acc@1 79.392 (79.392)	Acc@5 98.649 (98.649)
Epoch: [12][64/169]	Time 1.054 (1.041)	Data 0.000 (0.008)	Loss 0.8580 (1.0175)	Acc@1 81.081 (77.209)	Acc@5 99.662 (98.581)
Epoch: [12][128/169]	Time 1.024 (1.046)	Data 0.000 (0.004)	Loss 0.9963 (1.0168)	Acc@1 79.054 (77.239)	Acc@5 98.986 (98.581)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.215058
Epoch: [13][0/169]	Time 1.122 (1.122)	Data 0.537 (0.537)	Loss 1.0234 (1.0234)	Acc@1 75.338 (75.338)	Acc@5 99.324 (99.324)
Epoch: [13][64/169]	Time 1.039 (1.055)	Data 0.000 (0.008)	Loss 0.9686 (1.0170)	Acc@1 75.338 (77.698)	Acc@5 97.973 (98.597)
Epoch: [13][128/169]	Time 1.101 (1.049)	Data 0.000 (0.004)	Loss 1.0195 (1.0107)	Acc@1 76.689 (77.593)	Acc@5 97.973 (98.659)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.215058
Epoch: [14][0/169]	Time 1.086 (1.086)	Data 0.485 (0.485)	Loss 0.9547 (0.9547)	Acc@1 79.730 (79.730)	Acc@5 98.986 (98.986)
Epoch: [14][64/169]	Time 1.047 (1.040)	Data 0.000 (0.008)	Loss 1.0308 (0.9961)	Acc@1 74.324 (77.895)	Acc@5 99.662 (98.747)
Epoch: [14][128/169]	Time 1.044 (1.045)	Data 0.000 (0.004)	Loss 0.9846 (0.9920)	Acc@1 78.378 (77.967)	Acc@5 97.973 (98.777)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.215058
Epoch: [15][0/169]	Time 1.180 (1.180)	Data 0.546 (0.546)	Loss 0.9354 (0.9354)	Acc@1 79.392 (79.392)	Acc@5 99.662 (99.662)
Epoch: [15][64/169]	Time 0.981 (1.021)	Data 0.000 (0.009)	Loss 0.9784 (0.9924)	Acc@1 79.392 (77.817)	Acc@5 98.986 (98.680)
Epoch: [15][128/169]	Time 1.041 (0.984)	Data 0.000 (0.004)	Loss 0.9651 (0.9954)	Acc@1 79.054 (77.792)	Acc@5 98.649 (98.607)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv19.weight

 RM:  module.conv20.weight

 RM:  module.conv21.weight

 RM:  module.conv22.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(31, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(31, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(24, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(62, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(64, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(62, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): AdaptiveAvgPool2d(output_size=(1, 1))
    (63): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 13, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(13, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(13, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(31, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(31, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(64, 63, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(63, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(64, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(62, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(64, 62, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(62, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(62, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): AdaptiveAvgPool2d(output_size=(1, 1))
    (59): Linear(in_features=64, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 297052 ; 464266 ; 0.6398314759211314
[INFO] Storing checkpoint...

  296
  66.17
Max memory: 97.7525248
 169.850s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 297052
sizeX: 3.0421535549703753
batch_size: 410 ; 237.51961837557604

Epoch: [16 | 20] LR: 0.253106
Epoch: [16][0/122]	Time 1.682 (1.682)	Data 0.527 (0.527)	Loss 1.0268 (1.0268)	Acc@1 77.073 (77.073)	Acc@5 98.049 (98.049)
Epoch: [16][64/122]	Time 0.975 (0.772)	Data 0.000 (0.008)	Loss 0.8597 (0.9182)	Acc@1 80.732 (80.533)	Acc@5 99.756 (98.983)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.253106
Epoch: [17][0/122]	Time 0.967 (0.967)	Data 0.594 (0.594)	Loss 0.8626 (0.8626)	Acc@1 82.195 (82.195)	Acc@5 99.756 (99.756)
Epoch: [17][64/122]	Time 0.789 (0.954)	Data 0.000 (0.010)	Loss 0.9235 (0.9318)	Acc@1 79.512 (79.610)	Acc@5 98.780 (98.795)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.253106
Epoch: [18][0/122]	Time 1.073 (1.073)	Data 0.555 (0.555)	Loss 0.9237 (0.9237)	Acc@1 79.268 (79.268)	Acc@5 98.780 (98.780)
Epoch: [18][64/122]	Time 0.866 (0.957)	Data 0.000 (0.009)	Loss 0.9055 (0.9311)	Acc@1 80.000 (79.760)	Acc@5 99.268 (98.878)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.253106
Epoch: [19][0/122]	Time 1.093 (1.093)	Data 0.568 (0.568)	Loss 0.8922 (0.8922)	Acc@1 82.195 (82.195)	Acc@5 99.024 (99.024)
Epoch: [19][64/122]	Time 0.903 (0.959)	Data 0.000 (0.009)	Loss 0.8995 (0.9235)	Acc@1 83.171 (80.064)	Acc@5 98.537 (98.901)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.253106
Epoch: [20][0/122]	Time 1.094 (1.094)	Data 0.653 (0.653)	Loss 0.8456 (0.8456)	Acc@1 82.439 (82.439)	Acc@5 99.268 (99.268)
Epoch: [20][64/122]	Time 0.968 (0.967)	Data 0.000 (0.010)	Loss 0.8793 (0.9050)	Acc@1 80.488 (80.612)	Acc@5 99.756 (98.976)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 254490 ; 297052 ; 0.8567186889837469
[INFO] Storing checkpoint...

  410
  65.7
Max memory: 102.1047296
 118.805s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 254490
sizeX: 2.6043449637919682
batch_size: 455 ; 214.25884792626726

Epoch: [21 | 25] LR: 0.266634
Epoch: [21][0/110]	Time 1.981 (1.981)	Data 0.596 (0.596)	Loss 0.8555 (0.8555)	Acc@1 82.198 (82.198)	Acc@5 99.121 (99.121)
Epoch: [21][64/110]	Time 0.960 (0.892)	Data 0.000 (0.009)	Loss 0.9565 (0.8810)	Acc@1 76.923 (81.194)	Acc@5 99.121 (99.033)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.266634
Epoch: [22][0/110]	Time 0.988 (0.988)	Data 0.780 (0.780)	Loss 0.9288 (0.9288)	Acc@1 78.681 (78.681)	Acc@5 98.022 (98.022)
Epoch: [22][64/110]	Time 0.585 (0.509)	Data 0.000 (0.012)	Loss 0.8617 (0.8959)	Acc@1 81.099 (80.984)	Acc@5 99.341 (98.955)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.266634
Epoch: [23][0/110]	Time 1.135 (1.135)	Data 0.638 (0.638)	Loss 0.9179 (0.9179)	Acc@1 81.319 (81.319)	Acc@5 98.242 (98.242)
Epoch: [23][64/110]	Time 1.024 (0.992)	Data 0.000 (0.010)	Loss 0.9068 (0.9116)	Acc@1 80.879 (80.426)	Acc@5 99.560 (98.975)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.266634
Epoch: [24][0/110]	Time 1.119 (1.119)	Data 0.626 (0.626)	Loss 0.9525 (0.9525)	Acc@1 77.582 (77.582)	Acc@5 99.560 (99.560)
Epoch: [24][64/110]	Time 0.906 (0.996)	Data 0.000 (0.010)	Loss 0.9040 (0.8996)	Acc@1 80.440 (80.426)	Acc@5 99.341 (98.921)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.266634
Epoch: [25][0/110]	Time 1.181 (1.181)	Data 0.492 (0.492)	Loss 0.9067 (0.9067)	Acc@1 81.099 (81.099)	Acc@5 98.901 (98.901)
Epoch: [25][64/110]	Time 1.031 (0.985)	Data 0.000 (0.008)	Loss 0.8871 (0.8975)	Acc@1 80.659 (80.876)	Acc@5 98.901 (99.057)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv17.weight

 RM:  module.conv18.weight

 RM:  module.conv24.weight

 RM:  module.conv25.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 30, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(30, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(29, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 54, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(54, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(32, 59, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (41): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(59, 39, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(39, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(59, 47, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(47, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(47, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(59, 44, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(44, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): AdaptiveAvgPool2d(output_size=(1, 1))
    (55): Linear(in_features=59, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(10, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 30, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(30, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 29, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(29, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(29, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 54, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (33): BatchNorm2d(54, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(54, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(32, 59, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (37): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(59, 39, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(39, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(59, 47, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(47, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(47, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(59, 44, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(44, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (49): BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): AdaptiveAvgPool2d(output_size=(1, 1))
    (51): Linear(in_features=59, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 234838 ; 254490 ; 0.9227788911155644
[INFO] Storing checkpoint...

  455
  70.9
Max memory: 106.156544
 108.590s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 234838
sizeX: 2.4021971691902566
batch_size: 479 ; 203.51873559907835

Epoch: [26 | 30] LR: 0.273576
Epoch: [26][0/105]	Time 2.582 (2.582)	Data 0.691 (0.691)	Loss 0.9019 (0.9019)	Acc@1 79.123 (79.123)	Acc@5 99.374 (99.374)
Epoch: [26][64/105]	Time 0.801 (0.889)	Data 0.000 (0.011)	Loss 0.8540 (0.8558)	Acc@1 81.002 (81.869)	Acc@5 99.165 (99.220)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.273576
Epoch: [27][0/105]	Time 0.778 (0.778)	Data 0.684 (0.684)	Loss 0.9264 (0.9264)	Acc@1 81.420 (81.420)	Acc@5 98.956 (98.956)
Epoch: [27][64/105]	Time 0.667 (0.757)	Data 0.000 (0.011)	Loss 0.9561 (0.8931)	Acc@1 78.288 (80.999)	Acc@5 99.165 (99.020)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.273576
Epoch: [28][0/105]	Time 0.791 (0.791)	Data 0.584 (0.584)	Loss 0.9370 (0.9370)	Acc@1 79.749 (79.749)	Acc@5 98.121 (98.121)
Epoch: [28][64/105]	Time 0.729 (0.722)	Data 0.000 (0.009)	Loss 0.8682 (0.8781)	Acc@1 80.793 (81.455)	Acc@5 98.747 (98.979)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.273576
Epoch: [29][0/105]	Time 0.938 (0.938)	Data 0.652 (0.652)	Loss 0.8841 (0.8841)	Acc@1 80.585 (80.585)	Acc@5 99.165 (99.165)
Epoch: [29][64/105]	Time 0.934 (0.877)	Data 0.000 (0.010)	Loss 0.9018 (0.8952)	Acc@1 81.002 (80.983)	Acc@5 99.165 (98.911)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.273576
Epoch: [30][0/105]	Time 0.891 (0.891)	Data 0.659 (0.659)	Loss 0.8074 (0.8074)	Acc@1 82.881 (82.881)	Acc@5 99.582 (99.582)
Epoch: [30][64/105]	Time 0.893 (0.874)	Data 0.000 (0.010)	Loss 0.8523 (0.8901)	Acc@1 83.716 (81.150)	Acc@5 99.165 (98.863)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 221394 ; 234838 ; 0.9427520248000749
[INFO] Storing checkpoint...

  479
  65.74
Max memory: 102.5074176
 92.578s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 221394
sizeX: 2.2639071757735354
batch_size: 498 ; 196.17138824884796

Epoch: [31 | 35] LR: 0.278949
Epoch: [31][0/101]	Time 2.284 (2.284)	Data 0.569 (0.569)	Loss 0.8844 (0.8844)	Acc@1 80.522 (80.522)	Acc@5 99.398 (99.398)
Epoch: [31][64/101]	Time 0.854 (0.894)	Data 0.000 (0.009)	Loss 0.9275 (0.8611)	Acc@1 78.112 (81.606)	Acc@5 98.996 (99.005)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.278949
Epoch: [32][0/101]	Time 0.870 (0.870)	Data 0.561 (0.561)	Loss 0.9036 (0.9036)	Acc@1 80.924 (80.924)	Acc@5 98.193 (98.193)
Epoch: [32][64/101]	Time 0.886 (0.871)	Data 0.000 (0.009)	Loss 0.7915 (0.8620)	Acc@1 83.735 (81.798)	Acc@5 99.197 (99.033)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.278949
Epoch: [33][0/101]	Time 1.000 (1.000)	Data 0.533 (0.533)	Loss 0.9464 (0.9464)	Acc@1 78.715 (78.715)	Acc@5 98.193 (98.193)
Epoch: [33][64/101]	Time 0.637 (0.744)	Data 0.000 (0.008)	Loss 0.8969 (0.8832)	Acc@1 80.522 (81.066)	Acc@5 98.795 (99.036)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.278949
Epoch: [34][0/101]	Time 0.764 (0.764)	Data 0.469 (0.469)	Loss 0.8237 (0.8237)	Acc@1 82.731 (82.731)	Acc@5 98.996 (98.996)
Epoch: [34][64/101]	Time 0.720 (0.598)	Data 0.000 (0.007)	Loss 0.8432 (0.8792)	Acc@1 82.530 (81.270)	Acc@5 98.795 (99.061)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.278949
Epoch: [35][0/101]	Time 1.007 (1.007)	Data 0.667 (0.667)	Loss 0.8371 (0.8371)	Acc@1 81.526 (81.526)	Acc@5 99.598 (99.598)
Epoch: [35][64/101]	Time 0.858 (0.875)	Data 0.000 (0.011)	Loss 0.8576 (0.8739)	Acc@1 81.526 (81.399)	Acc@5 98.795 (99.086)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 215272 ; 221394 ; 0.9723479407752694
[INFO] Storing checkpoint...

  498
  42.95
Max memory: 104.1944064
 88.768s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 215272
sizeX: 2.2009340026333115
batch_size: 506 ; 192.82562355990785

Epoch: [36 | 40] LR: 0.281181
Epoch: [36][0/99]	Time 2.327 (2.327)	Data 0.559 (0.559)	Loss 0.8503 (0.8503)	Acc@1 82.806 (82.806)	Acc@5 99.407 (99.407)
Epoch: [36][64/99]	Time 0.800 (0.877)	Data 0.000 (0.009)	Loss 0.9009 (0.8489)	Acc@1 80.830 (82.238)	Acc@5 98.419 (99.085)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.281181
Epoch: [37][0/99]	Time 0.948 (0.948)	Data 0.472 (0.472)	Loss 0.7773 (0.7773)	Acc@1 84.585 (84.585)	Acc@5 99.802 (99.802)
Epoch: [37][64/99]	Time 0.872 (0.868)	Data 0.000 (0.008)	Loss 1.0156 (0.8786)	Acc@1 77.470 (81.204)	Acc@5 97.826 (99.042)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.281181
Epoch: [38][0/99]	Time 0.984 (0.984)	Data 0.464 (0.464)	Loss 0.8304 (0.8304)	Acc@1 83.399 (83.399)	Acc@5 99.012 (99.012)
Epoch: [38][64/99]	Time 0.884 (0.880)	Data 0.000 (0.008)	Loss 0.8416 (0.8617)	Acc@1 82.806 (81.855)	Acc@5 98.814 (99.067)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.281181
Epoch: [39][0/99]	Time 1.088 (1.088)	Data 0.552 (0.552)	Loss 0.8377 (0.8377)	Acc@1 81.423 (81.423)	Acc@5 99.209 (99.209)
Epoch: [39][64/99]	Time 0.651 (0.775)	Data 0.000 (0.009)	Loss 0.7953 (0.8615)	Acc@1 84.190 (81.833)	Acc@5 99.012 (99.015)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.281181
Epoch: [40][0/99]	Time 0.773 (0.773)	Data 0.524 (0.524)	Loss 0.8586 (0.8586)	Acc@1 81.423 (81.423)	Acc@5 99.605 (99.605)
Epoch: [40][64/99]	Time 0.552 (0.576)	Data 0.000 (0.008)	Loss 0.8832 (0.8608)	Acc@1 80.435 (81.697)	Acc@5 98.617 (99.054)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 209440 ; 215272 ; 0.9729086922590955
[INFO] Storing checkpoint...

  506
  69.12
Max memory: 103.9284224
 61.123s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 209440
sizeX: 2.1409438775510203
batch_size: 515 ; 189.6383482142857

Epoch: [41 | 45] LR: 0.283670
Epoch: [41][0/98]	Time 2.281 (2.281)	Data 0.617 (0.617)	Loss 0.8572 (0.8572)	Acc@1 83.883 (83.883)	Acc@5 98.835 (98.835)
Epoch: [41][64/98]	Time 0.889 (0.883)	Data 0.000 (0.010)	Loss 0.9651 (0.8476)	Acc@1 78.058 (82.175)	Acc@5 97.864 (99.074)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.283670
Epoch: [42][0/98]	Time 1.121 (1.121)	Data 0.512 (0.512)	Loss 0.9734 (0.9734)	Acc@1 78.835 (78.835)	Acc@5 99.029 (99.029)
Epoch: [42][64/98]	Time 0.939 (0.869)	Data 0.000 (0.008)	Loss 0.8878 (0.9102)	Acc@1 80.777 (80.272)	Acc@5 99.223 (98.907)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.283670
Epoch: [43][0/98]	Time 0.982 (0.982)	Data 0.676 (0.676)	Loss 0.8745 (0.8745)	Acc@1 82.913 (82.913)	Acc@5 97.864 (97.864)
Epoch: [43][64/98]	Time 0.883 (0.883)	Data 0.000 (0.011)	Loss 0.8931 (0.9129)	Acc@1 81.942 (80.394)	Acc@5 98.447 (98.907)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.283670
Epoch: [44][0/98]	Time 0.942 (0.942)	Data 0.558 (0.558)	Loss 0.8769 (0.8769)	Acc@1 82.718 (82.718)	Acc@5 98.835 (98.835)
Epoch: [44][64/98]	Time 0.870 (0.874)	Data 0.000 (0.009)	Loss 0.8441 (0.8786)	Acc@1 82.718 (81.479)	Acc@5 99.612 (98.981)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.283670
Epoch: [45][0/98]	Time 1.032 (1.032)	Data 0.668 (0.668)	Loss 0.9475 (0.9475)	Acc@1 78.641 (78.641)	Acc@5 98.835 (98.835)
Epoch: [45][64/98]	Time 0.591 (0.716)	Data 0.000 (0.011)	Loss 0.8007 (0.8922)	Acc@1 84.466 (81.132)	Acc@5 99.806 (98.990)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 204966 ; 209440 ; 0.9786382734912147
[INFO] Storing checkpoint...

  515
  65.91
Max memory: 103.8053888
 69.743s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 204966
sizeX: 2.0949226464779462
batch_size: 522 ; 187.1932402073733

Epoch: [46 | 50] LR: 0.285591
Epoch: [46][0/96]	Time 2.520 (2.520)	Data 0.549 (0.549)	Loss 0.8823 (0.8823)	Acc@1 81.226 (81.226)	Acc@5 99.042 (99.042)
Epoch: [46][64/96]	Time 0.698 (0.841)	Data 0.000 (0.009)	Loss 0.8493 (0.8305)	Acc@1 81.992 (82.723)	Acc@5 98.851 (99.184)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.285591
Epoch: [47][0/96]	Time 1.003 (1.003)	Data 0.638 (0.638)	Loss 0.8095 (0.8095)	Acc@1 82.950 (82.950)	Acc@5 99.042 (99.042)
Epoch: [47][64/96]	Time 0.878 (0.877)	Data 0.000 (0.010)	Loss 0.8180 (0.8553)	Acc@1 84.483 (82.101)	Acc@5 99.234 (99.060)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.285591
Epoch: [48][0/96]	Time 1.069 (1.069)	Data 0.536 (0.536)	Loss 0.8662 (0.8662)	Acc@1 81.226 (81.226)	Acc@5 99.042 (99.042)
Epoch: [48][64/96]	Time 0.890 (0.870)	Data 0.000 (0.009)	Loss 0.9101 (0.8378)	Acc@1 79.119 (82.543)	Acc@5 98.851 (99.148)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.285591
Epoch: [49][0/96]	Time 1.142 (1.142)	Data 0.555 (0.555)	Loss 0.8419 (0.8419)	Acc@1 83.333 (83.333)	Acc@5 98.851 (98.851)
Epoch: [49][64/96]	Time 0.848 (0.861)	Data 0.000 (0.009)	Loss 0.9434 (0.8565)	Acc@1 78.544 (81.813)	Acc@5 99.234 (99.110)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.285591
Epoch: [50][0/96]	Time 1.063 (1.063)	Data 0.624 (0.624)	Loss 0.8114 (0.8114)	Acc@1 82.184 (82.184)	Acc@5 98.659 (98.659)
Epoch: [50][64/96]	Time 0.892 (0.861)	Data 0.000 (0.010)	Loss 0.9054 (0.8615)	Acc@1 80.843 (81.783)	Acc@5 98.276 (98.974)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 201045 ; 204966 ; 0.9808699979508797
[INFO] Storing checkpoint...

  522
  49.02
Max memory: 104.6661632
 78.498s  j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 201045
sizeX: 2.054589779460171
batch_size: 528 ; 185.0503549827189

Epoch: [51 | 55] LR: 0.287228
Epoch: [51][0/95]	Time 2.363 (2.363)	Data 0.610 (0.610)	Loss 0.8687 (0.8687)	Acc@1 80.682 (80.682)	Acc@5 99.053 (99.053)
Epoch: [51][64/95]	Time 0.711 (0.849)	Data 0.000 (0.010)	Loss 0.8569 (0.8298)	Acc@1 82.197 (82.625)	Acc@5 98.485 (99.143)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.287228
Epoch: [52][0/95]	Time 1.047 (1.047)	Data 0.541 (0.541)	Loss 0.8415 (0.8415)	Acc@1 81.629 (81.629)	Acc@5 99.432 (99.432)
Epoch: [52][64/95]	Time 0.634 (0.856)	Data 0.015 (0.009)	Loss 0.8331 (0.8551)	Acc@1 83.712 (81.923)	Acc@5 99.811 (99.006)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.287228
Epoch: [53][0/95]	Time 0.784 (0.784)	Data 0.760 (0.760)	Loss 0.7848 (0.7848)	Acc@1 84.280 (84.280)	Acc@5 99.242 (99.242)
Epoch: [53][64/95]	Time 0.889 (0.854)	Data 0.000 (0.012)	Loss 0.8635 (0.8376)	Acc@1 82.765 (82.477)	Acc@5 98.674 (99.140)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.287228
Epoch: [54][0/95]	Time 1.027 (1.027)	Data 0.585 (0.585)	Loss 0.8462 (0.8462)	Acc@1 80.303 (80.303)	Acc@5 99.053 (99.053)
Epoch: [54][64/95]	Time 0.867 (0.871)	Data 0.000 (0.009)	Loss 0.8562 (0.8452)	Acc@1 81.629 (82.462)	Acc@5 99.242 (99.120)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.287228
Epoch: [55][0/95]	Time 0.812 (0.812)	Data 0.615 (0.615)	Loss 0.8556 (0.8556)	Acc@1 80.682 (80.682)	Acc@5 99.053 (99.053)
Epoch: [55][64/95]	Time 0.858 (0.868)	Data 0.000 (0.010)	Loss 0.9104 (0.8503)	Acc@1 78.220 (81.958)	Acc@5 99.242 (99.073)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 200017 ; 201045 ; 0.9948867169041756
[INFO] Storing checkpoint...

  528
  64.14
Max memory: 105.1743232
 83.257s  j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 200017
sizeX: 2.04401538841343
batch_size: 529 ; 184.48853758640553

Epoch: [56 | 60] LR: 0.287500
Epoch: [56][0/95]	Time 2.406 (2.406)	Data 0.837 (0.837)	Loss 0.8620 (0.8620)	Acc@1 81.474 (81.474)	Acc@5 99.433 (99.433)
Epoch: [56][64/95]	Time 0.898 (0.915)	Data 0.000 (0.013)	Loss 0.7616 (0.8276)	Acc@1 83.365 (82.830)	Acc@5 99.244 (99.066)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.287500
Epoch: [57][0/95]	Time 0.607 (0.607)	Data 0.655 (0.655)	Loss 0.7943 (0.7943)	Acc@1 82.798 (82.798)	Acc@5 99.055 (99.055)
Epoch: [57][64/95]	Time 0.968 (0.775)	Data 0.000 (0.010)	Loss 0.8232 (0.8519)	Acc@1 82.798 (82.044)	Acc@5 99.244 (99.084)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.287500
Epoch: [58][0/95]	Time 0.958 (0.958)	Data 0.631 (0.631)	Loss 0.8725 (0.8725)	Acc@1 80.529 (80.529)	Acc@5 99.622 (99.622)
Epoch: [58][64/95]	Time 1.037 (0.850)	Data 0.000 (0.010)	Loss 0.9187 (0.8518)	Acc@1 80.907 (82.248)	Acc@5 98.677 (99.078)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.287500
Epoch: [59][0/95]	Time 0.714 (0.714)	Data 0.619 (0.619)	Loss 0.8956 (0.8956)	Acc@1 79.773 (79.773)	Acc@5 98.677 (98.677)
Epoch: [59][64/95]	Time 0.848 (0.880)	Data 0.000 (0.010)	Loss 0.8486 (0.8436)	Acc@1 84.499 (82.443)	Acc@5 98.677 (99.116)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.287500
Epoch: [60][0/95]	Time 0.736 (0.736)	Data 0.722 (0.722)	Loss 0.7811 (0.7811)	Acc@1 82.798 (82.798)	Acc@5 99.055 (99.055)
Epoch: [60][64/95]	Time 0.984 (0.875)	Data 0.000 (0.012)	Loss 0.8910 (0.8481)	Acc@1 80.907 (82.251)	Acc@5 98.866 (99.084)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 198699 ; 200017 ; 0.9934105601023913
[INFO] Storing checkpoint...

  529
  67.38
Max memory: 105.2384768
 80.944s  j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 198699
sizeX: 2.030457949308756
batch_size: 531 ; 183.7682308467742

Epoch: [61 | 65] LR: 0.288043
Epoch: [61][0/95]	Time 2.516 (2.516)	Data 0.692 (0.692)	Loss 0.8425 (0.8425)	Acc@1 83.239 (83.239)	Acc@5 99.623 (99.623)
Epoch: [61][64/95]	Time 0.923 (0.795)	Data 0.000 (0.011)	Loss 0.8344 (0.8269)	Acc@1 83.051 (82.674)	Acc@5 99.435 (99.189)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.288043
Epoch: [62][0/95]	Time 0.913 (0.913)	Data 0.553 (0.553)	Loss 0.8888 (0.8888)	Acc@1 79.284 (79.284)	Acc@5 99.247 (99.247)
Epoch: [62][64/95]	Time 0.718 (0.824)	Data 0.000 (0.009)	Loss 0.9388 (0.8728)	Acc@1 78.908 (81.394)	Acc@5 98.305 (99.009)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.288043
Epoch: [63][0/95]	Time 0.869 (0.869)	Data 0.689 (0.689)	Loss 0.8243 (0.8243)	Acc@1 83.992 (83.992)	Acc@5 99.623 (99.623)
Epoch: [63][64/95]	Time 0.752 (0.897)	Data 0.000 (0.011)	Loss 0.8309 (0.8610)	Acc@1 82.674 (81.834)	Acc@5 99.247 (99.035)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.288043
Epoch: [64][0/95]	Time 0.941 (0.941)	Data 0.668 (0.668)	Loss 0.7668 (0.7668)	Acc@1 86.064 (86.064)	Acc@5 99.623 (99.623)
Epoch: [64][64/95]	Time 0.821 (0.889)	Data 0.000 (0.011)	Loss 0.8309 (0.8589)	Acc@1 83.616 (81.857)	Acc@5 98.682 (99.041)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.288043
Epoch: [65][0/95]	Time 0.683 (0.683)	Data 0.641 (0.641)	Loss 0.8800 (0.8800)	Acc@1 80.791 (80.791)	Acc@5 99.435 (99.435)
Epoch: [65][64/95]	Time 0.784 (0.706)	Data 0.000 (0.010)	Loss 0.8418 (0.8635)	Acc@1 81.733 (81.730)	Acc@5 99.435 (99.018)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...

 RM:  module.conv10.weight

 RM:  module.conv11.weight
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(16, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(6, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(16, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(7, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(16, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(9, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(16, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(2, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(16, 26, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (19): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(26, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(32, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(26, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(32, 49, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (29): BatchNorm2d(49, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(49, 57, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(32, 57, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (33): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(57, 27, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(27, 57, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(57, 34, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(34, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(34, 57, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(57, 39, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(39, 57, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (45): BatchNorm2d(57, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): AdaptiveAvgPool2d(output_size=(1, 1))
    (47): Linear(in_features=57, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
Count: 194425 ; 198699 ; 0.978490077957111
[INFO] Storing checkpoint...

  531
  55.64
Max memory: 105.1637248
 72.833s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 194425
sizeX: 1.9864939927583938
batch_size: 538 ; 181.43242583525347

Epoch: [66 | 70] LR: 0.289935
Epoch: [66][0/93]	Time 2.647 (2.647)	Data 0.680 (0.680)	Loss 0.7858 (0.7858)	Acc@1 84.387 (84.387)	Acc@5 99.071 (99.071)
Epoch: [66][64/93]	Time 0.682 (0.778)	Data 0.000 (0.011)	Loss 0.7412 (0.8104)	Acc@1 85.688 (83.409)	Acc@5 99.442 (99.216)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.289935
Epoch: [67][0/93]	Time 0.819 (0.819)	Data 0.707 (0.707)	Loss 0.8066 (0.8066)	Acc@1 84.758 (84.758)	Acc@5 99.071 (99.071)
Epoch: [67][64/93]	Time 0.668 (0.812)	Data 0.000 (0.011)	Loss 0.8941 (0.8386)	Acc@1 81.413 (82.162)	Acc@5 98.513 (99.108)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.289935
Epoch: [68][0/93]	Time 0.674 (0.674)	Data 0.476 (0.476)	Loss 0.7366 (0.7366)	Acc@1 86.989 (86.989)	Acc@5 99.814 (99.814)
Epoch: [68][64/93]	Time 0.866 (0.736)	Data 0.000 (0.008)	Loss 0.8765 (0.8360)	Acc@1 78.996 (82.602)	Acc@5 98.513 (99.148)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.289935
Epoch: [69][0/93]	Time 0.883 (0.883)	Data 0.617 (0.617)	Loss 0.7799 (0.7799)	Acc@1 84.944 (84.944)	Acc@5 99.814 (99.814)
Epoch: [69][64/93]	Time 0.848 (0.830)	Data 0.000 (0.010)	Loss 0.8105 (0.8392)	Acc@1 84.201 (82.559)	Acc@5 99.071 (99.116)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.289935
Epoch: [70][0/93]	Time 0.826 (0.826)	Data 0.652 (0.652)	Loss 0.8385 (0.8385)	Acc@1 83.271 (83.271)	Acc@5 99.257 (99.257)
Epoch: [70][64/93]	Time 0.868 (0.738)	Data 0.000 (0.010)	Loss 0.8796 (0.8385)	Acc@1 82.714 (82.574)	Acc@5 98.699 (99.125)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 191341 ; 194425 ; 0.9841378423556641
[INFO] Storing checkpoint...

  538
  73.76
Max memory: 98.4467456
 72.158s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 191341
sizeX: 1.95477081961817
batch_size: 544 ; 179.7469736463134

Epoch: [71 | 75] LR: 0.291548
Epoch: [71][0/92]	Time 2.042 (2.042)	Data 0.817 (0.817)	Loss 0.7787 (0.7787)	Acc@1 84.743 (84.743)	Acc@5 99.265 (99.265)
Epoch: [71][64/92]	Time 0.830 (0.805)	Data 0.000 (0.013)	Loss 0.8987 (0.8076)	Acc@1 80.147 (83.230)	Acc@5 99.081 (99.191)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.291548
Epoch: [72][0/92]	Time 0.952 (0.952)	Data 0.701 (0.701)	Loss 0.8870 (0.8870)	Acc@1 80.699 (80.699)	Acc@5 99.081 (99.081)
Epoch: [72][64/92]	Time 0.661 (0.716)	Data 0.000 (0.011)	Loss 0.7952 (0.8454)	Acc@1 83.088 (82.028)	Acc@5 99.449 (99.109)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.291548
Epoch: [73][0/92]	Time 1.012 (1.012)	Data 0.854 (0.854)	Loss 0.7949 (0.7949)	Acc@1 84.007 (84.007)	Acc@5 98.897 (98.897)
Epoch: [73][64/92]	Time 0.743 (0.770)	Data 0.000 (0.013)	Loss 0.7682 (0.8274)	Acc@1 85.294 (82.862)	Acc@5 99.265 (99.152)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.291548
Epoch: [74][0/92]	Time 0.691 (0.691)	Data 0.564 (0.564)	Loss 0.7768 (0.7768)	Acc@1 85.110 (85.110)	Acc@5 99.449 (99.449)
Epoch: [74][64/92]	Time 0.754 (0.821)	Data 0.000 (0.009)	Loss 0.8048 (0.8234)	Acc@1 81.618 (82.619)	Acc@5 99.081 (99.140)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.291548
Epoch: [75][0/92]	Time 0.710 (0.710)	Data 0.774 (0.774)	Loss 0.8473 (0.8473)	Acc@1 82.904 (82.904)	Acc@5 98.897 (98.897)
Epoch: [75][64/92]	Time 0.884 (0.762)	Data 0.000 (0.012)	Loss 0.9205 (0.8330)	Acc@1 78.676 (82.627)	Acc@5 98.713 (99.135)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 189879 ; 191341 ; 0.9923591911822348
[INFO] Storing checkpoint...

  544
  75.91
Max memory: 99.3657344
 72.918s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 189879
sizeX: 1.9397321428571428
batch_size: 546 ; 178.94796875

Epoch: [76 | 80] LR: 0.292083
Epoch: [76][0/92]	Time 2.763 (2.763)	Data 0.752 (0.752)	Loss 0.8077 (0.8077)	Acc@1 82.967 (82.967)	Acc@5 99.817 (99.817)
Epoch: [76][64/92]	Time 0.866 (0.864)	Data 0.000 (0.012)	Loss 0.9105 (0.8139)	Acc@1 80.952 (83.071)	Acc@5 98.718 (99.129)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.292083
Epoch: [77][0/92]	Time 0.881 (0.881)	Data 0.588 (0.588)	Loss 0.8792 (0.8792)	Acc@1 80.220 (80.220)	Acc@5 98.901 (98.901)
Epoch: [77][64/92]	Time 0.707 (0.754)	Data 0.000 (0.009)	Loss 0.7399 (0.8410)	Acc@1 85.531 (82.381)	Acc@5 99.817 (99.121)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.292083
Epoch: [78][0/92]	Time 0.998 (0.998)	Data 0.794 (0.794)	Loss 0.7820 (0.7820)	Acc@1 84.799 (84.799)	Acc@5 99.084 (99.084)
Epoch: [78][64/92]	Time 0.488 (0.709)	Data 0.000 (0.012)	Loss 0.8632 (0.8341)	Acc@1 82.784 (82.705)	Acc@5 98.169 (99.101)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.292083
Epoch: [79][0/92]	Time 0.354 (0.354)	Data 0.625 (0.625)	Loss 0.8012 (0.8012)	Acc@1 84.615 (84.615)	Acc@5 99.084 (99.084)
Epoch: [79][64/92]	Time 0.657 (0.773)	Data 0.000 (0.010)	Loss 0.8793 (0.8305)	Acc@1 80.220 (82.682)	Acc@5 98.535 (99.143)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.292083
Epoch: [80][0/92]	Time 1.005 (1.005)	Data 0.826 (0.826)	Loss 0.8267 (0.8267)	Acc@1 83.883 (83.883)	Acc@5 98.901 (98.901)
Epoch: [80][64/92]	Time 0.846 (0.819)	Data 0.000 (0.013)	Loss 0.8615 (0.8319)	Acc@1 81.868 (82.711)	Acc@5 98.718 (99.121)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  546
  65.5
Max memory: 99.4986496
 76.780s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 189879
sizeX: 1.9397321428571428
batch_size: 546 ; 178.94796875

Epoch: [81 | 85] LR: 0.292083
Epoch: [81][0/92]	Time 2.595 (2.595)	Data 0.973 (0.973)	Loss 0.7990 (0.7990)	Acc@1 82.234 (82.234)	Acc@5 99.451 (99.451)
Epoch: [81][64/92]	Time 0.779 (0.841)	Data 0.000 (0.015)	Loss 0.8930 (0.8078)	Acc@1 80.037 (83.277)	Acc@5 99.451 (99.194)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.292083
Epoch: [82][0/92]	Time 0.932 (0.932)	Data 0.829 (0.829)	Loss 0.7994 (0.7994)	Acc@1 85.165 (85.165)	Acc@5 98.352 (98.352)
Epoch: [82][64/92]	Time 0.793 (0.815)	Data 0.000 (0.013)	Loss 0.8138 (0.8296)	Acc@1 82.418 (82.499)	Acc@5 99.817 (99.146)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.292083
Epoch: [83][0/92]	Time 0.891 (0.891)	Data 0.636 (0.636)	Loss 0.8043 (0.8043)	Acc@1 83.700 (83.700)	Acc@5 99.451 (99.451)
Epoch: [83][64/92]	Time 0.652 (0.790)	Data 0.000 (0.010)	Loss 0.8448 (0.8166)	Acc@1 80.220 (83.176)	Acc@5 99.084 (99.253)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.292083
Epoch: [84][0/92]	Time 0.792 (0.792)	Data 0.578 (0.578)	Loss 0.8435 (0.8435)	Acc@1 81.319 (81.319)	Acc@5 99.634 (99.634)
Epoch: [84][64/92]	Time 0.503 (0.524)	Data 0.000 (0.009)	Loss 0.8038 (0.8255)	Acc@1 84.066 (82.747)	Acc@5 99.084 (99.169)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.292083
Epoch: [85][0/92]	Time 0.656 (0.656)	Data 0.688 (0.688)	Loss 0.8477 (0.8477)	Acc@1 83.700 (83.700)	Acc@5 99.084 (99.084)
Epoch: [85][64/92]	Time 0.829 (0.793)	Data 0.000 (0.011)	Loss 0.8900 (0.8390)	Acc@1 80.769 (82.189)	Acc@5 98.718 (99.149)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  546
  69.41
Max memory: 99.4986496
 75.020s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 189879
sizeX: 1.9397321428571428
batch_size: 546 ; 178.94796875

Epoch: [86 | 90] LR: 0.292083
Epoch: [86][0/92]	Time 2.443 (2.443)	Data 0.671 (0.671)	Loss 0.8775 (0.8775)	Acc@1 81.136 (81.136)	Acc@5 98.901 (98.901)
Epoch: [86][64/92]	Time 0.842 (0.827)	Data 0.000 (0.011)	Loss 0.8712 (0.8111)	Acc@1 82.418 (83.077)	Acc@5 98.169 (99.149)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.292083
Epoch: [87][0/92]	Time 0.878 (0.878)	Data 0.576 (0.576)	Loss 0.7817 (0.7817)	Acc@1 85.165 (85.165)	Acc@5 99.267 (99.267)
Epoch: [87][64/92]	Time 0.828 (0.809)	Data 0.000 (0.009)	Loss 0.8534 (0.8436)	Acc@1 82.601 (82.246)	Acc@5 99.084 (99.127)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.292083
Epoch: [88][0/92]	Time 0.806 (0.806)	Data 0.839 (0.839)	Loss 0.7793 (0.7793)	Acc@1 86.447 (86.447)	Acc@5 99.267 (99.267)
Epoch: [88][64/92]	Time 0.763 (0.804)	Data 0.000 (0.013)	Loss 0.7921 (0.8273)	Acc@1 84.432 (82.646)	Acc@5 99.634 (99.200)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.292083
Epoch: [89][0/92]	Time 0.690 (0.690)	Data 0.721 (0.721)	Loss 0.8120 (0.8120)	Acc@1 82.051 (82.051)	Acc@5 98.901 (98.901)
Epoch: [89][64/92]	Time 0.666 (0.669)	Data 0.000 (0.012)	Loss 0.8652 (0.8338)	Acc@1 82.234 (82.595)	Acc@5 98.718 (99.104)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.292083
Epoch: [90][0/92]	Time 0.986 (0.986)	Data 0.605 (0.605)	Loss 0.8423 (0.8423)	Acc@1 83.700 (83.700)	Acc@5 99.084 (99.084)
Epoch: [90][64/92]	Time 0.768 (0.799)	Data 0.000 (0.010)	Loss 0.7832 (0.8211)	Acc@1 84.249 (83.122)	Acc@5 99.084 (99.197)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 188417 ; 189879 ; 0.9923003597027581
[INFO] Storing checkpoint...

  546
  69.62
Max memory: 99.4986496
 69.727s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 188417
sizeX: 1.924693466096116
batch_size: 548 ; 178.14896385368664

Epoch: [91 | 95] LR: 0.292617
Epoch: [91][0/92]	Time 2.452 (2.452)	Data 0.673 (0.673)	Loss 0.8050 (0.8050)	Acc@1 81.569 (81.569)	Acc@5 99.270 (99.270)
Epoch: [91][64/92]	Time 0.772 (0.836)	Data 0.000 (0.011)	Loss 0.8322 (0.8003)	Acc@1 83.759 (83.341)	Acc@5 98.905 (99.287)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.292617
Epoch: [92][0/92]	Time 0.783 (0.783)	Data 0.680 (0.680)	Loss 0.8251 (0.8251)	Acc@1 82.664 (82.664)	Acc@5 99.635 (99.635)
Epoch: [92][64/92]	Time 0.927 (0.805)	Data 0.000 (0.011)	Loss 0.8032 (0.8297)	Acc@1 84.307 (82.532)	Acc@5 99.635 (99.155)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.029262
Epoch: [93][0/92]	Time 0.995 (0.995)	Data 0.706 (0.706)	Loss 0.8349 (0.8349)	Acc@1 82.117 (82.117)	Acc@5 99.088 (99.088)
Epoch: [93][64/92]	Time 0.791 (0.817)	Data 0.000 (0.011)	Loss 0.6790 (0.7140)	Acc@1 88.321 (86.631)	Acc@5 99.453 (99.461)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.002926
Epoch: [94][0/92]	Time 0.711 (0.711)	Data 0.618 (0.618)	Loss 0.6984 (0.6984)	Acc@1 86.131 (86.131)	Acc@5 99.635 (99.635)
Epoch: [94][64/92]	Time 0.623 (0.677)	Data 0.000 (0.010)	Loss 0.5861 (0.6282)	Acc@1 91.241 (89.478)	Acc@5 100.000 (99.646)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.000293
Epoch: [95][0/92]	Time 0.584 (0.584)	Data 0.702 (0.702)	Loss 0.6855 (0.6855)	Acc@1 88.504 (88.504)	Acc@5 99.453 (99.453)
Epoch: [95][64/92]	Time 0.844 (0.817)	Data 0.000 (0.011)	Loss 0.6438 (0.6265)	Acc@1 87.044 (89.357)	Acc@5 99.635 (99.663)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  87.92
Max memory: 99.6925952
 75.840s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 188417
sizeX: 1.924693466096116
batch_size: 548 ; 178.14896385368664

Epoch: [96 | 100] LR: 0.029262
Epoch: [96][0/92]	Time 2.324 (2.324)	Data 0.586 (0.586)	Loss 0.6278 (0.6278)	Acc@1 89.051 (89.051)	Acc@5 99.270 (99.270)
Epoch: [96][64/92]	Time 0.822 (0.721)	Data 0.000 (0.010)	Loss 0.5935 (0.6177)	Acc@1 90.511 (89.697)	Acc@5 99.635 (99.694)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.002926
Epoch: [97][0/92]	Time 0.558 (0.558)	Data 0.699 (0.699)	Loss 0.6340 (0.6340)	Acc@1 89.416 (89.416)	Acc@5 99.453 (99.453)
Epoch: [97][64/92]	Time 0.786 (0.716)	Data 0.000 (0.011)	Loss 0.6521 (0.5882)	Acc@1 88.504 (90.531)	Acc@5 99.818 (99.677)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.000293
Epoch: [98][0/92]	Time 0.853 (0.853)	Data 0.669 (0.669)	Loss 0.5578 (0.5578)	Acc@1 91.423 (91.423)	Acc@5 100.000 (100.000)
Epoch: [98][64/92]	Time 0.758 (0.811)	Data 0.000 (0.011)	Loss 0.5723 (0.5802)	Acc@1 91.788 (90.853)	Acc@5 98.905 (99.700)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.000029
Epoch: [99][0/92]	Time 0.754 (0.754)	Data 0.652 (0.652)	Loss 0.5443 (0.5443)	Acc@1 92.518 (92.518)	Acc@5 99.818 (99.818)
Epoch: [99][64/92]	Time 0.657 (0.667)	Data 0.000 (0.010)	Loss 0.5793 (0.5798)	Acc@1 91.058 (90.882)	Acc@5 100.000 (99.714)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.000003
Epoch: [100][0/92]	Time 0.740 (0.740)	Data 0.565 (0.565)	Loss 0.5837 (0.5837)	Acc@1 90.511 (90.511)	Acc@5 100.000 (100.000)
Epoch: [100][64/92]	Time 0.798 (0.823)	Data 0.000 (0.009)	Loss 0.5695 (0.5796)	Acc@1 90.511 (90.811)	Acc@5 99.818 (99.733)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  88.35
Max memory: 99.6925952
 76.301s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 188417
sizeX: 1.924693466096116
batch_size: 548 ; 178.14896385368664

Epoch: [101 | 105] LR: 0.029262
Epoch: [101][0/92]	Time 2.495 (2.495)	Data 0.987 (0.987)	Loss 0.5681 (0.5681)	Acc@1 91.241 (91.241)	Acc@5 99.635 (99.635)
Epoch: [101][64/92]	Time 0.778 (0.838)	Data 0.000 (0.015)	Loss 0.5806 (0.5802)	Acc@1 89.964 (90.497)	Acc@5 99.453 (99.702)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.002926
Epoch: [102][0/92]	Time 0.758 (0.758)	Data 0.686 (0.686)	Loss 0.5545 (0.5545)	Acc@1 91.241 (91.241)	Acc@5 99.635 (99.635)
Epoch: [102][64/92]	Time 0.898 (0.811)	Data 0.000 (0.011)	Loss 0.5813 (0.5634)	Acc@1 89.964 (91.086)	Acc@5 99.818 (99.750)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.000293
Epoch: [103][0/92]	Time 0.985 (0.985)	Data 0.920 (0.920)	Loss 0.5277 (0.5277)	Acc@1 91.058 (91.058)	Acc@5 100.000 (100.000)
Epoch: [103][64/92]	Time 0.715 (0.798)	Data 0.000 (0.014)	Loss 0.5218 (0.5551)	Acc@1 91.606 (91.249)	Acc@5 100.000 (99.770)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.000029
Epoch: [104][0/92]	Time 0.519 (0.519)	Data 0.526 (0.526)	Loss 0.5631 (0.5631)	Acc@1 91.423 (91.423)	Acc@5 99.270 (99.270)
Epoch: [104][64/92]	Time 0.723 (0.365)	Data 0.000 (0.008)	Loss 0.5406 (0.5506)	Acc@1 91.423 (91.415)	Acc@5 99.818 (99.745)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.000003
Epoch: [105][0/92]	Time 0.941 (0.941)	Data 0.564 (0.564)	Loss 0.5315 (0.5315)	Acc@1 91.606 (91.606)	Acc@5 100.000 (100.000)
Epoch: [105][64/92]	Time 0.811 (0.833)	Data 0.000 (0.009)	Loss 0.5159 (0.5523)	Acc@1 93.431 (91.401)	Acc@5 99.635 (99.770)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  88.92
Max memory: 99.6925952
 76.461s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 188417
sizeX: 1.924693466096116
batch_size: 548 ; 178.14896385368664

Epoch: [106 | 110] LR: 0.029262
Epoch: [106][0/92]	Time 2.610 (2.610)	Data 0.825 (0.825)	Loss 0.5531 (0.5531)	Acc@1 91.971 (91.971)	Acc@5 99.818 (99.818)
Epoch: [106][64/92]	Time 0.814 (0.864)	Data 0.000 (0.013)	Loss 0.5685 (0.5640)	Acc@1 90.328 (90.882)	Acc@5 100.000 (99.719)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.002926
Epoch: [107][0/92]	Time 0.688 (0.688)	Data 0.609 (0.609)	Loss 0.5184 (0.5184)	Acc@1 92.336 (92.336)	Acc@5 99.818 (99.818)
Epoch: [107][64/92]	Time 0.928 (0.698)	Data 0.000 (0.010)	Loss 0.4949 (0.5382)	Acc@1 92.883 (91.440)	Acc@5 100.000 (99.773)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.000293
Epoch: [108][0/92]	Time 1.034 (1.034)	Data 0.683 (0.683)	Loss 0.5277 (0.5277)	Acc@1 93.066 (93.066)	Acc@5 99.635 (99.635)
Epoch: [108][64/92]	Time 0.797 (0.843)	Data 0.000 (0.011)	Loss 0.5597 (0.5296)	Acc@1 89.964 (91.833)	Acc@5 99.270 (99.767)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.000029
Epoch: [109][0/92]	Time 0.768 (0.768)	Data 0.673 (0.673)	Loss 0.5330 (0.5330)	Acc@1 91.606 (91.606)	Acc@5 99.818 (99.818)
Epoch: [109][64/92]	Time 0.588 (0.523)	Data 0.000 (0.011)	Loss 0.5443 (0.5267)	Acc@1 90.693 (91.990)	Acc@5 99.818 (99.759)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.000003
Epoch: [110][0/92]	Time 0.843 (0.843)	Data 0.586 (0.586)	Loss 0.5117 (0.5117)	Acc@1 93.066 (93.066)	Acc@5 99.818 (99.818)
Epoch: [110][64/92]	Time 0.600 (0.815)	Data 0.000 (0.009)	Loss 0.5551 (0.5289)	Acc@1 90.693 (91.957)	Acc@5 100.000 (99.801)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  89.02
Max memory: 99.6925952
 71.934s  j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 188417
sizeX: 1.924693466096116
batch_size: 548 ; 178.14896385368664

Epoch: [111 | 115] LR: 0.029262
Epoch: [111][0/92]	Time 2.566 (2.566)	Data 0.754 (0.754)	Loss 0.5312 (0.5312)	Acc@1 92.336 (92.336)	Acc@5 99.818 (99.818)
Epoch: [111][64/92]	Time 0.774 (0.871)	Data 0.000 (0.012)	Loss 0.5099 (0.5370)	Acc@1 91.788 (91.328)	Acc@5 100.000 (99.789)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.002926
Epoch: [112][0/92]	Time 0.804 (0.804)	Data 0.673 (0.673)	Loss 0.5814 (0.5814)	Acc@1 89.599 (89.599)	Acc@5 99.818 (99.818)
Epoch: [112][64/92]	Time 0.841 (0.823)	Data 0.000 (0.011)	Loss 0.5288 (0.5176)	Acc@1 90.876 (91.850)	Acc@5 99.818 (99.792)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.000293
Epoch: [113][0/92]	Time 0.759 (0.759)	Data 0.857 (0.857)	Loss 0.4955 (0.4955)	Acc@1 93.431 (93.431)	Acc@5 99.818 (99.818)
Epoch: [113][64/92]	Time 0.780 (0.817)	Data 0.000 (0.014)	Loss 0.4793 (0.5077)	Acc@1 92.336 (92.347)	Acc@5 99.818 (99.829)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.000029
Epoch: [114][0/92]	Time 0.558 (0.558)	Data 0.729 (0.729)	Loss 0.5168 (0.5168)	Acc@1 91.423 (91.423)	Acc@5 99.818 (99.818)
Epoch: [114][64/92]	Time 0.641 (0.558)	Data 0.000 (0.011)	Loss 0.5927 (0.5079)	Acc@1 88.869 (92.212)	Acc@5 99.635 (99.815)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.000003
Epoch: [115][0/92]	Time 0.882 (0.882)	Data 0.550 (0.550)	Loss 0.4652 (0.4652)	Acc@1 93.613 (93.613)	Acc@5 100.000 (100.000)
Epoch: [115][64/92]	Time 0.819 (0.809)	Data 0.000 (0.009)	Loss 0.5058 (0.5012)	Acc@1 93.066 (92.479)	Acc@5 99.635 (99.837)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  89.3
Max memory: 99.6925952
 75.065s  j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 188417
sizeX: 1.924693466096116
batch_size: 548 ; 178.14896385368664

Epoch: [116 | 120] LR: 0.029262
Epoch: [116][0/92]	Time 2.917 (2.917)	Data 0.712 (0.712)	Loss 0.5286 (0.5286)	Acc@1 91.058 (91.058)	Acc@5 99.818 (99.818)
Epoch: [116][64/92]	Time 0.638 (0.809)	Data 0.000 (0.011)	Loss 0.5086 (0.5151)	Acc@1 91.788 (91.788)	Acc@5 100.000 (99.818)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.002926
Epoch: [117][0/92]	Time 0.934 (0.934)	Data 0.600 (0.600)	Loss 0.5170 (0.5170)	Acc@1 91.241 (91.241)	Acc@5 100.000 (100.000)
Epoch: [117][64/92]	Time 0.725 (0.839)	Data 0.000 (0.010)	Loss 0.5115 (0.5018)	Acc@1 90.876 (92.162)	Acc@5 99.818 (99.792)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.000293
Epoch: [118][0/92]	Time 0.920 (0.920)	Data 0.737 (0.737)	Loss 0.4988 (0.4988)	Acc@1 92.701 (92.701)	Acc@5 99.453 (99.453)
Epoch: [118][64/92]	Time 0.812 (0.704)	Data 0.000 (0.012)	Loss 0.4817 (0.4866)	Acc@1 92.701 (92.777)	Acc@5 99.818 (99.848)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.000029
Epoch: [119][0/92]	Time 0.681 (0.681)	Data 0.619 (0.619)	Loss 0.4509 (0.4509)	Acc@1 94.343 (94.343)	Acc@5 99.818 (99.818)
Epoch: [119][64/92]	Time 0.744 (0.595)	Data 0.000 (0.010)	Loss 0.5022 (0.4893)	Acc@1 92.153 (92.740)	Acc@5 99.453 (99.826)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.000003
Epoch: [120][0/92]	Time 0.933 (0.933)	Data 0.630 (0.630)	Loss 0.4971 (0.4971)	Acc@1 91.971 (91.971)	Acc@5 99.818 (99.818)
Epoch: [120][64/92]	Time 0.869 (0.829)	Data 0.000 (0.010)	Loss 0.4895 (0.4899)	Acc@1 93.066 (92.690)	Acc@5 100.000 (99.798)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  89.71
Max memory: 99.6925952
 75.624s  j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 188417
sizeX: 1.924693466096116
batch_size: 548 ; 178.14896385368664

Epoch: [121 | 125] LR: 0.029262
Epoch: [121][0/92]	Time 2.737 (2.737)	Data 0.681 (0.681)	Loss 0.4881 (0.4881)	Acc@1 93.613 (93.613)	Acc@5 99.453 (99.453)
Epoch: [121][64/92]	Time 0.847 (0.853)	Data 0.000 (0.011)	Loss 0.5271 (0.5042)	Acc@1 90.693 (91.867)	Acc@5 99.818 (99.778)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.002926
Epoch: [122][0/92]	Time 0.891 (0.891)	Data 0.934 (0.934)	Loss 0.5113 (0.5113)	Acc@1 91.423 (91.423)	Acc@5 99.818 (99.818)
Epoch: [122][64/92]	Time 0.845 (0.839)	Data 0.000 (0.015)	Loss 0.4188 (0.4822)	Acc@1 95.073 (92.538)	Acc@5 100.000 (99.801)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.000293
Epoch: [123][0/92]	Time 1.108 (1.108)	Data 0.780 (0.780)	Loss 0.4877 (0.4877)	Acc@1 92.883 (92.883)	Acc@5 99.453 (99.453)
Epoch: [123][64/92]	Time 0.584 (0.649)	Data 0.000 (0.012)	Loss 0.4954 (0.4726)	Acc@1 92.883 (92.948)	Acc@5 99.635 (99.815)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.000029
Epoch: [124][0/92]	Time 0.424 (0.424)	Data 0.553 (0.553)	Loss 0.5009 (0.5009)	Acc@1 91.423 (91.423)	Acc@5 99.818 (99.818)
Epoch: [124][64/92]	Time 0.776 (0.632)	Data 0.000 (0.009)	Loss 0.4515 (0.4690)	Acc@1 93.248 (93.214)	Acc@5 99.635 (99.826)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.000003
Epoch: [125][0/92]	Time 1.045 (1.045)	Data 0.540 (0.540)	Loss 0.4972 (0.4972)	Acc@1 92.883 (92.883)	Acc@5 100.000 (100.000)
Epoch: [125][64/92]	Time 0.783 (0.826)	Data 0.000 (0.009)	Loss 0.4522 (0.4694)	Acc@1 93.613 (93.024)	Acc@5 99.818 (99.823)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  89.69
Max memory: 99.6925952
 76.832s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 188417
sizeX: 1.924693466096116
batch_size: 548 ; 178.14896385368664

Epoch: [126 | 130] LR: 0.029262
Epoch: [126][0/92]	Time 2.622 (2.622)	Data 0.656 (0.656)	Loss 0.4375 (0.4375)	Acc@1 94.526 (94.526)	Acc@5 100.000 (100.000)
Epoch: [126][64/92]	Time 0.733 (0.859)	Data 0.000 (0.011)	Loss 0.4819 (0.4852)	Acc@1 92.883 (92.462)	Acc@5 99.818 (99.832)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.002926
Epoch: [127][0/92]	Time 0.891 (0.891)	Data 0.661 (0.661)	Loss 0.4870 (0.4870)	Acc@1 91.971 (91.971)	Acc@5 99.818 (99.818)
Epoch: [127][64/92]	Time 0.881 (0.857)	Data 0.000 (0.011)	Loss 0.4864 (0.4677)	Acc@1 93.431 (92.996)	Acc@5 100.000 (99.832)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.000293
Epoch: [128][0/92]	Time 1.055 (1.055)	Data 0.800 (0.800)	Loss 0.4504 (0.4504)	Acc@1 93.248 (93.248)	Acc@5 100.000 (100.000)
Epoch: [128][64/92]	Time 0.607 (0.810)	Data 0.000 (0.013)	Loss 0.4637 (0.4533)	Acc@1 92.701 (93.405)	Acc@5 99.818 (99.832)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.000029
Epoch: [129][0/92]	Time 0.560 (0.560)	Data 0.770 (0.770)	Loss 0.4692 (0.4692)	Acc@1 92.518 (92.518)	Acc@5 99.635 (99.635)
Epoch: [129][64/92]	Time 0.529 (0.500)	Data 0.000 (0.012)	Loss 0.4420 (0.4564)	Acc@1 94.161 (93.327)	Acc@5 99.818 (99.848)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.000003
Epoch: [130][0/92]	Time 0.719 (0.719)	Data 0.582 (0.582)	Loss 0.4524 (0.4524)	Acc@1 94.343 (94.343)	Acc@5 99.818 (99.818)
Epoch: [130][64/92]	Time 0.862 (0.793)	Data 0.000 (0.010)	Loss 0.4253 (0.4550)	Acc@1 94.891 (93.408)	Acc@5 99.818 (99.851)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  89.47
Max memory: 99.6925952
 73.627s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 188417
sizeX: 1.924693466096116
batch_size: 548 ; 178.14896385368664

Epoch: [131 | 135] LR: 0.029262
Epoch: [131][0/92]	Time 2.527 (2.527)	Data 0.598 (0.598)	Loss 0.4516 (0.4516)	Acc@1 93.248 (93.248)	Acc@5 100.000 (100.000)
Epoch: [131][64/92]	Time 0.774 (0.839)	Data 0.000 (0.009)	Loss 0.4996 (0.4803)	Acc@1 91.606 (92.299)	Acc@5 99.635 (99.809)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.002926
Epoch: [132][0/92]	Time 0.923 (0.923)	Data 0.824 (0.824)	Loss 0.4462 (0.4462)	Acc@1 92.883 (92.883)	Acc@5 100.000 (100.000)
Epoch: [132][64/92]	Time 0.860 (0.823)	Data 0.000 (0.013)	Loss 0.4584 (0.4559)	Acc@1 93.978 (92.976)	Acc@5 99.635 (99.806)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.000293
Epoch: [133][0/92]	Time 1.027 (1.027)	Data 0.802 (0.802)	Loss 0.4417 (0.4417)	Acc@1 93.248 (93.248)	Acc@5 100.000 (100.000)
Epoch: [133][64/92]	Time 0.675 (0.751)	Data 0.000 (0.013)	Loss 0.4330 (0.4358)	Acc@1 93.978 (93.796)	Acc@5 99.635 (99.882)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.000029
Epoch: [134][0/92]	Time 0.796 (0.796)	Data 0.681 (0.681)	Loss 0.4211 (0.4211)	Acc@1 95.255 (95.255)	Acc@5 99.635 (99.635)
Epoch: [134][64/92]	Time 0.648 (0.694)	Data 0.005 (0.011)	Loss 0.4380 (0.4360)	Acc@1 93.248 (93.843)	Acc@5 100.000 (99.862)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.000003
Epoch: [135][0/92]	Time 0.691 (0.691)	Data 0.659 (0.659)	Loss 0.4617 (0.4617)	Acc@1 91.971 (91.971)	Acc@5 100.000 (100.000)
Epoch: [135][64/92]	Time 0.813 (0.773)	Data 0.000 (0.010)	Loss 0.4401 (0.4406)	Acc@1 93.248 (93.599)	Acc@5 100.000 (99.851)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  89.78
Max memory: 99.6925952
 71.984s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 188417
sizeX: 1.924693466096116
batch_size: 548 ; 178.14896385368664

Epoch: [136 | 140] LR: 0.029262
Epoch: [136][0/92]	Time 2.331 (2.331)	Data 0.922 (0.922)	Loss 0.4201 (0.4201)	Acc@1 94.343 (94.343)	Acc@5 99.818 (99.818)
Epoch: [136][64/92]	Time 0.848 (0.840)	Data 0.000 (0.014)	Loss 0.5367 (0.4687)	Acc@1 88.869 (92.485)	Acc@5 99.453 (99.789)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.002926
Epoch: [137][0/92]	Time 0.917 (0.917)	Data 0.755 (0.755)	Loss 0.4388 (0.4388)	Acc@1 93.613 (93.613)	Acc@5 100.000 (100.000)
Epoch: [137][64/92]	Time 0.638 (0.831)	Data 0.000 (0.012)	Loss 0.4028 (0.4452)	Acc@1 95.073 (93.327)	Acc@5 100.000 (99.837)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.000293
Epoch: [138][0/92]	Time 1.028 (1.028)	Data 0.617 (0.617)	Loss 0.4254 (0.4254)	Acc@1 94.161 (94.161)	Acc@5 99.635 (99.635)
Epoch: [138][64/92]	Time 0.914 (0.716)	Data 0.000 (0.010)	Loss 0.4346 (0.4278)	Acc@1 92.701 (93.804)	Acc@5 100.000 (99.860)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.000029
Epoch: [139][0/92]	Time 0.920 (0.920)	Data 0.668 (0.668)	Loss 0.4490 (0.4490)	Acc@1 93.066 (93.066)	Acc@5 100.000 (100.000)
Epoch: [139][64/92]	Time 0.797 (0.715)	Data 0.000 (0.011)	Loss 0.4356 (0.4279)	Acc@1 93.248 (93.692)	Acc@5 99.818 (99.846)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.000003
Epoch: [140][0/92]	Time 0.801 (0.801)	Data 0.788 (0.788)	Loss 0.4131 (0.4131)	Acc@1 94.343 (94.343)	Acc@5 99.818 (99.818)
Epoch: [140][64/92]	Time 0.847 (0.689)	Data 0.000 (0.012)	Loss 0.4247 (0.4316)	Acc@1 93.978 (93.633)	Acc@5 100.000 (99.854)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  548
  90.12
Max memory: 99.6925952
 68.479s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 188417
sizeX: 1.924693466096116
batch_size: 548 ; 178.14896385368664

Epoch: [141 | 145] LR: 0.029262
Epoch: [141][0/92]	Time 2.831 (2.831)	Data 0.816 (0.816)	Loss 0.4054 (0.4054)	Acc@1 94.161 (94.161)	Acc@5 99.818 (99.818)
Epoch: [141][64/92]	Time 0.824 (0.882)	Data 0.000 (0.013)	Loss 0.4899 (0.4551)	Acc@1 91.971 (92.723)	Acc@5 100.000 (99.792)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.002926
Epoch: [142][0/92]	Time 0.767 (0.767)	Data 0.812 (0.812)	Loss 0.4312 (0.4312)	Acc@1 94.343 (94.343)	Acc@5 99.818 (99.818)
Epoch: [142][64/92]	Time 0.838 (0.724)	Data 0.000 (0.013)	Loss 0.4538 (0.4338)	Acc@1 93.248 (93.428)	Acc@5 99.818 (99.882)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.000293
Epoch: [143][0/92]	Time 0.746 (0.746)	Data 0.972 (0.972)	Loss 0.3974 (0.3974)	Acc@1 95.803 (95.803)	Acc@5 99.818 (99.818)
Epoch: [143][64/92]	Time 0.749 (0.724)	Data 0.000 (0.015)	Loss 0.4504 (0.4155)	Acc@1 91.788 (94.040)	Acc@5 99.818 (99.879)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.000029
Epoch: [144][0/92]	Time 0.822 (0.822)	Data 0.669 (0.669)	Loss 0.4316 (0.4316)	Acc@1 93.796 (93.796)	Acc@5 100.000 (100.000)
Epoch: [144][64/92]	Time 0.817 (0.709)	Data 0.000 (0.011)	Loss 0.4217 (0.4149)	Acc@1 92.701 (94.175)	Acc@5 100.000 (99.879)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.000003
Epoch: [145][0/92]	Time 0.791 (0.791)	Data 0.666 (0.666)	Loss 0.4190 (0.4190)	Acc@1 94.161 (94.161)	Acc@5 100.000 (100.000)
Epoch: [145][64/92]	Time 0.642 (0.784)	Data 0.000 (0.011)	Loss 0.4228 (0.4170)	Acc@1 93.796 (94.118)	Acc@5 99.818 (99.868)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 187389 ; 188417 ; 0.9945440167288514
[INFO] Storing checkpoint...

  548
  90.19
Max memory: 99.6925952
 69.870s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 187389
sizeX: 1.9141190750493746
batch_size: 550 ; 177.58714645737328

Epoch: [146 | 150] LR: 0.029315
Epoch: [146][0/91]	Time 2.809 (2.809)	Data 0.960 (0.960)	Loss 0.3990 (0.3990)	Acc@1 94.727 (94.727)	Acc@5 100.000 (100.000)
Epoch: [146][64/91]	Time 0.856 (0.853)	Data 0.000 (0.015)	Loss 0.4506 (0.4443)	Acc@1 92.182 (92.912)	Acc@5 100.000 (99.841)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.002932
Epoch: [147][0/91]	Time 0.884 (0.884)	Data 0.924 (0.924)	Loss 0.5171 (0.5171)	Acc@1 89.636 (89.636)	Acc@5 99.818 (99.818)
Epoch: [147][64/91]	Time 0.781 (0.815)	Data 0.000 (0.015)	Loss 0.3991 (0.4273)	Acc@1 94.000 (93.569)	Acc@5 100.000 (99.832)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.000293
Epoch: [148][0/91]	Time 0.668 (0.668)	Data 0.661 (0.661)	Loss 0.4187 (0.4187)	Acc@1 93.818 (93.818)	Acc@5 99.818 (99.818)
Epoch: [148][64/91]	Time 0.770 (0.742)	Data 0.000 (0.010)	Loss 0.4159 (0.4056)	Acc@1 93.273 (94.243)	Acc@5 100.000 (99.880)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.000029
Epoch: [149][0/91]	Time 0.672 (0.672)	Data 0.674 (0.674)	Loss 0.3915 (0.3915)	Acc@1 94.545 (94.545)	Acc@5 99.818 (99.818)
Epoch: [149][64/91]	Time 0.865 (0.628)	Data 0.000 (0.011)	Loss 0.4173 (0.4074)	Acc@1 93.273 (94.028)	Acc@5 100.000 (99.871)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.000000
Epoch: [150][0/91]	Time 0.971 (0.971)	Data 0.778 (0.778)	Loss 0.3668 (0.3668)	Acc@1 96.545 (96.545)	Acc@5 99.818 (99.818)
Epoch: [150][64/91]	Time 0.834 (0.817)	Data 0.000 (0.012)	Loss 0.4278 (0.4039)	Acc@1 93.455 (94.355)	Acc@5 99.818 (99.871)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  550
  90.09
Max memory: 100.0126976
 75.108s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 187389
sizeX: 1.9141190750493746
batch_size: 550 ; 177.58714645737328

Epoch: [151 | 155] LR: 0.002932
Epoch: [151][0/91]	Time 2.353 (2.353)	Data 0.647 (0.647)	Loss 0.3906 (0.3906)	Acc@1 95.636 (95.636)	Acc@5 99.818 (99.818)
Epoch: [151][64/91]	Time 0.839 (0.848)	Data 0.000 (0.010)	Loss 0.4482 (0.4051)	Acc@1 92.727 (94.280)	Acc@5 99.636 (99.905)
[INFO] Storing checkpoint...

Epoch: [152 | 155] LR: 0.000029
Epoch: [152][0/91]	Time 0.679 (0.679)	Data 0.572 (0.572)	Loss 0.4497 (0.4497)	Acc@1 91.818 (91.818)	Acc@5 100.000 (100.000)
Epoch: [152][64/91]	Time 0.670 (0.799)	Data 0.000 (0.009)	Loss 0.3990 (0.3994)	Acc@1 95.091 (94.439)	Acc@5 99.818 (99.874)
[INFO] Storing checkpoint...

Epoch: [153 | 155] LR: 0.000000
Epoch: [153][0/91]	Time 0.649 (0.649)	Data 0.642 (0.642)	Loss 0.3986 (0.3986)	Acc@1 94.000 (94.000)	Acc@5 100.000 (100.000)
Epoch: [153][64/91]	Time 0.847 (0.790)	Data 0.000 (0.010)	Loss 0.4171 (0.3972)	Acc@1 94.727 (94.551)	Acc@5 100.000 (99.871)
[INFO] Storing checkpoint...

Epoch: [154 | 155] LR: 0.000000
Epoch: [154][0/91]	Time 0.845 (0.845)	Data 0.553 (0.553)	Loss 0.3909 (0.3909)	Acc@1 94.545 (94.545)	Acc@5 100.000 (100.000)
Epoch: [154][64/91]	Time 0.875 (0.705)	Data 0.000 (0.009)	Loss 0.3889 (0.3954)	Acc@1 94.909 (94.548)	Acc@5 100.000 (99.924)
[INFO] Storing checkpoint...

Epoch: [155 | 155] LR: 0.000000
Epoch: [155][0/91]	Time 0.970 (0.970)	Data 0.583 (0.583)	Loss 0.4126 (0.4126)	Acc@1 94.000 (94.000)	Acc@5 100.000 (100.000)
Epoch: [155][64/91]	Time 0.670 (0.734)	Data 0.000 (0.009)	Loss 0.4331 (0.3973)	Acc@1 92.545 (94.498)	Acc@5 100.000 (99.874)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  550
  90.07
Max memory: 100.0126976
 66.789s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 187389
sizeX: 1.9141190750493746
batch_size: 550 ; 177.58714645737328

Epoch: [156 | 160] LR: 0.002932
Epoch: [156][0/91]	Time 2.277 (2.277)	Data 0.650 (0.650)	Loss 0.3751 (0.3751)	Acc@1 94.909 (94.909)	Acc@5 99.818 (99.818)
Epoch: [156][64/91]	Time 0.819 (0.737)	Data 0.000 (0.010)	Loss 0.3764 (0.3970)	Acc@1 95.273 (94.526)	Acc@5 99.818 (99.877)
[INFO] Storing checkpoint...

Epoch: [157 | 160] LR: 0.000029
Epoch: [157][0/91]	Time 0.919 (0.919)	Data 0.604 (0.604)	Loss 0.3679 (0.3679)	Acc@1 95.273 (95.273)	Acc@5 100.000 (100.000)
Epoch: [157][64/91]	Time 0.667 (0.788)	Data 0.000 (0.010)	Loss 0.3752 (0.3929)	Acc@1 94.909 (94.470)	Acc@5 100.000 (99.919)
[INFO] Storing checkpoint...

Epoch: [158 | 160] LR: 0.000000
Epoch: [158][0/91]	Time 0.801 (0.801)	Data 0.842 (0.842)	Loss 0.3915 (0.3915)	Acc@1 95.818 (95.818)	Acc@5 99.818 (99.818)
Epoch: [158][64/91]	Time 0.850 (0.835)	Data 0.000 (0.013)	Loss 0.3896 (0.3901)	Acc@1 95.091 (94.722)	Acc@5 100.000 (99.905)
[INFO] Storing checkpoint...

Epoch: [159 | 160] LR: 0.000000
Epoch: [159][0/91]	Time 0.705 (0.705)	Data 0.603 (0.603)	Loss 0.3738 (0.3738)	Acc@1 95.636 (95.636)	Acc@5 100.000 (100.000)
Epoch: [159][64/91]	Time 0.832 (0.718)	Data 0.000 (0.010)	Loss 0.3883 (0.3941)	Acc@1 95.091 (94.526)	Acc@5 99.636 (99.902)
[INFO] Storing checkpoint...

Epoch: [160 | 160] LR: 0.000000
Epoch: [160][0/91]	Time 0.847 (0.847)	Data 0.696 (0.696)	Loss 0.4507 (0.4507)	Acc@1 91.818 (91.818)	Acc@5 99.818 (99.818)
Epoch: [160][64/91]	Time 0.854 (0.812)	Data 0.000 (0.011)	Loss 0.4002 (0.3916)	Acc@1 95.455 (94.694)	Acc@5 99.636 (99.897)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  550
  90.37
Max memory: 100.0126976
 75.123s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 187389
sizeX: 1.9141190750493746
batch_size: 550 ; 177.58714645737328

Epoch: [161 | 165] LR: 0.002932
Epoch: [161][0/91]	Time 2.425 (2.425)	Data 0.647 (0.647)	Loss 0.4146 (0.4146)	Acc@1 92.545 (92.545)	Acc@5 100.000 (100.000)
Epoch: [161][64/91]	Time 0.514 (0.731)	Data 0.000 (0.010)	Loss 0.4219 (0.3966)	Acc@1 92.909 (94.509)	Acc@5 99.818 (99.888)
[INFO] Storing checkpoint...

Epoch: [162 | 165] LR: 0.000029
Epoch: [162][0/91]	Time 0.657 (0.657)	Data 0.645 (0.645)	Loss 0.3822 (0.3822)	Acc@1 95.091 (95.091)	Acc@5 100.000 (100.000)
Epoch: [162][64/91]	Time 0.669 (0.750)	Data 0.000 (0.010)	Loss 0.3907 (0.3899)	Acc@1 94.545 (94.694)	Acc@5 99.818 (99.908)
[INFO] Storing checkpoint...

Epoch: [163 | 165] LR: 0.000000
Epoch: [163][0/91]	Time 0.715 (0.715)	Data 0.736 (0.736)	Loss 0.4031 (0.4031)	Acc@1 93.818 (93.818)	Acc@5 99.818 (99.818)
Epoch: [163][64/91]	Time 0.708 (0.808)	Data 0.000 (0.012)	Loss 0.3902 (0.3887)	Acc@1 93.818 (94.761)	Acc@5 100.000 (99.910)
[INFO] Storing checkpoint...

Epoch: [164 | 165] LR: 0.000000
Epoch: [164][0/91]	Time 0.903 (0.903)	Data 0.631 (0.631)	Loss 0.4050 (0.4050)	Acc@1 94.000 (94.000)	Acc@5 100.000 (100.000)
Epoch: [164][64/91]	Time 0.971 (0.679)	Data 0.000 (0.010)	Loss 0.3611 (0.3884)	Acc@1 96.000 (94.674)	Acc@5 100.000 (99.880)
[INFO] Storing checkpoint...

Epoch: [165 | 165] LR: 0.000000
Epoch: [165][0/91]	Time 0.500 (0.500)	Data 0.755 (0.755)	Loss 0.4205 (0.4205)	Acc@1 93.636 (93.636)	Acc@5 99.818 (99.818)
Epoch: [165][64/91]	Time 0.810 (0.832)	Data 0.000 (0.012)	Loss 0.3993 (0.3855)	Acc@1 94.182 (94.892)	Acc@5 99.636 (99.905)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  550
  90.14
Max memory: 100.0126976
 76.043s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 187389
sizeX: 1.9141190750493746
batch_size: 550 ; 177.58714645737328

Epoch: [166 | 170] LR: 0.002932
Epoch: [166][0/91]	Time 2.475 (2.475)	Data 0.664 (0.664)	Loss 0.3640 (0.3640)	Acc@1 95.636 (95.636)	Acc@5 100.000 (100.000)
Epoch: [166][64/91]	Time 0.843 (0.850)	Data 0.000 (0.010)	Loss 0.4151 (0.3880)	Acc@1 92.909 (94.674)	Acc@5 99.818 (99.910)
[INFO] Storing checkpoint...

Epoch: [167 | 170] LR: 0.000029
Epoch: [167][0/91]	Time 0.871 (0.871)	Data 0.805 (0.805)	Loss 0.4084 (0.4084)	Acc@1 94.545 (94.545)	Acc@5 99.636 (99.636)
Epoch: [167][64/91]	Time 0.510 (0.626)	Data 0.000 (0.013)	Loss 0.3541 (0.3870)	Acc@1 95.455 (94.627)	Acc@5 100.000 (99.891)
[INFO] Storing checkpoint...

Epoch: [168 | 170] LR: 0.000000
Epoch: [168][0/91]	Time 0.969 (0.969)	Data 0.631 (0.631)	Loss 0.3679 (0.3679)	Acc@1 96.182 (96.182)	Acc@5 99.818 (99.818)
Epoch: [168][64/91]	Time 0.832 (0.735)	Data 0.000 (0.010)	Loss 0.4061 (0.3833)	Acc@1 94.182 (94.803)	Acc@5 99.818 (99.894)
[INFO] Storing checkpoint...

Epoch: [169 | 170] LR: 0.000000
Epoch: [169][0/91]	Time 0.784 (0.784)	Data 0.590 (0.590)	Loss 0.3861 (0.3861)	Acc@1 95.636 (95.636)	Acc@5 100.000 (100.000)
Epoch: [169][64/91]	Time 0.823 (0.711)	Data 0.000 (0.009)	Loss 0.3887 (0.3827)	Acc@1 94.545 (94.951)	Acc@5 100.000 (99.902)
[INFO] Storing checkpoint...

Epoch: [170 | 170] LR: 0.000000
Epoch: [170][0/91]	Time 0.973 (0.973)	Data 0.658 (0.658)	Loss 0.3919 (0.3919)	Acc@1 94.909 (94.909)	Acc@5 99.818 (99.818)
Epoch: [170][64/91]	Time 0.669 (0.830)	Data 0.000 (0.011)	Loss 0.3598 (0.3860)	Acc@1 95.455 (94.878)	Acc@5 100.000 (99.891)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  550
  90.25
Max memory: 100.0126976
 76.701s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 187389
sizeX: 1.9141190750493746
batch_size: 550 ; 177.58714645737328

Epoch: [171 | 175] LR: 0.002932
Epoch: [171][0/91]	Time 2.681 (2.681)	Data 0.654 (0.654)	Loss 0.3662 (0.3662)	Acc@1 95.455 (95.455)	Acc@5 100.000 (100.000)
Epoch: [171][64/91]	Time 0.850 (0.860)	Data 0.000 (0.010)	Loss 0.3789 (0.3855)	Acc@1 95.091 (94.752)	Acc@5 100.000 (99.894)
[INFO] Storing checkpoint...

Epoch: [172 | 175] LR: 0.000029
Epoch: [172][0/91]	Time 0.877 (0.877)	Data 0.784 (0.784)	Loss 0.3822 (0.3822)	Acc@1 94.909 (94.909)	Acc@5 100.000 (100.000)
Epoch: [172][64/91]	Time 0.628 (0.749)	Data 0.000 (0.012)	Loss 0.3731 (0.3817)	Acc@1 94.727 (94.876)	Acc@5 100.000 (99.919)
[INFO] Storing checkpoint...

Epoch: [173 | 175] LR: 0.000000
Epoch: [173][0/91]	Time 0.707 (0.707)	Data 0.639 (0.639)	Loss 0.3981 (0.3981)	Acc@1 94.909 (94.909)	Acc@5 100.000 (100.000)
Epoch: [173][64/91]	Time 0.849 (0.747)	Data 0.000 (0.010)	Loss 0.3938 (0.3810)	Acc@1 95.091 (94.876)	Acc@5 100.000 (99.899)
[INFO] Storing checkpoint...

Epoch: [174 | 175] LR: 0.000000
Epoch: [174][0/91]	Time 0.824 (0.824)	Data 0.489 (0.489)	Loss 0.3921 (0.3921)	Acc@1 94.727 (94.727)	Acc@5 99.818 (99.818)
Epoch: [174][64/91]	Time 0.818 (0.695)	Data 0.000 (0.008)	Loss 0.3724 (0.3809)	Acc@1 95.455 (94.834)	Acc@5 100.000 (99.919)
[INFO] Storing checkpoint...

Epoch: [175 | 175] LR: 0.000000
Epoch: [175][0/91]	Time 0.659 (0.659)	Data 0.635 (0.635)	Loss 0.3963 (0.3963)	Acc@1 94.364 (94.364)	Acc@5 99.636 (99.636)
Epoch: [175][64/91]	Time 0.876 (0.782)	Data 0.000 (0.010)	Loss 0.3679 (0.3845)	Acc@1 96.182 (94.811)	Acc@5 99.818 (99.894)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  550
  90.27
Max memory: 100.0126976
 72.647s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
count0: 187389
sizeX: 1.9141190750493746
batch_size: 550 ; 177.58714645737328

Epoch: [176 | 180] LR: 0.002932
Epoch: [176][0/91]	Time 2.419 (2.419)	Data 0.652 (0.652)	Loss 0.3815 (0.3815)	Acc@1 95.091 (95.091)	Acc@5 100.000 (100.000)
Epoch: [176][64/91]	Time 0.821 (0.853)	Data 0.000 (0.010)	Loss 0.3837 (0.3847)	Acc@1 95.455 (94.842)	Acc@5 100.000 (99.905)
[INFO] Storing checkpoint...

Epoch: [177 | 180] LR: 0.000029
Epoch: [177][0/91]	Time 0.841 (0.841)	Data 0.841 (0.841)	Loss 0.3844 (0.3844)	Acc@1 94.909 (94.909)	Acc@5 100.000 (100.000)
Epoch: [177][64/91]	Time 0.666 (0.731)	Data 0.000 (0.013)	Loss 0.3680 (0.3780)	Acc@1 96.364 (94.987)	Acc@5 99.818 (99.922)
[INFO] Storing checkpoint...

Epoch: [178 | 180] LR: 0.000000
Epoch: [178][0/91]	Time 0.972 (0.972)	Data 0.785 (0.785)	Loss 0.3467 (0.3467)	Acc@1 96.364 (96.364)	Acc@5 100.000 (100.000)
Epoch: [178][64/91]	Time 0.674 (0.750)	Data 0.000 (0.012)	Loss 0.3318 (0.3783)	Acc@1 96.182 (95.077)	Acc@5 100.000 (99.919)
[INFO] Storing checkpoint...

Epoch: [179 | 180] LR: 0.000000
Epoch: [179][0/91]	Time 0.839 (0.839)	Data 0.590 (0.590)	Loss 0.3800 (0.3800)	Acc@1 94.545 (94.545)	Acc@5 100.000 (100.000)
Epoch: [179][64/91]	Time 0.935 (0.712)	Data 0.000 (0.009)	Loss 0.3789 (0.3774)	Acc@1 94.545 (95.041)	Acc@5 99.818 (99.922)
[INFO] Storing checkpoint...

Epoch: [180 | 180] LR: 0.000000
Epoch: [180][0/91]	Time 1.018 (1.018)	Data 0.672 (0.672)	Loss 0.3805 (0.3805)	Acc@1 94.909 (94.909)	Acc@5 99.818 (99.818)
Epoch: [180][64/91]	Time 0.724 (0.838)	Data 0.000 (0.011)	Loss 0.3983 (0.3775)	Acc@1 94.909 (95.049)	Acc@5 99.636 (99.902)
[INFO] Storing checkpoint...

  550
  90.34
Max memory: 100.0126976
 76.056s  