j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 1.149 (1.149)	Data 0.245 (0.245)	Loss 2.8969 (2.8969)	Acc@1 8.984 (8.984)	Acc@5 49.219 (49.219)
Epoch: [1][64/196]	Time 1.001 (1.000)	Data 0.000 (0.004)	Loss 2.0471 (2.2666)	Acc@1 30.078 (26.064)	Acc@5 87.891 (80.114)
Epoch: [1][128/196]	Time 1.003 (1.001)	Data 0.000 (0.002)	Loss 1.7782 (2.1055)	Acc@1 46.875 (31.407)	Acc@5 91.016 (84.399)
Epoch: [1][192/196]	Time 1.001 (1.000)	Data 0.000 (0.001)	Loss 1.7261 (1.9989)	Acc@1 44.141 (35.559)	Acc@5 90.625 (86.721)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 1.014 (1.014)	Data 0.280 (0.280)	Loss 1.6533 (1.6533)	Acc@1 45.312 (45.312)	Acc@5 95.312 (95.312)
Epoch: [2][64/196]	Time 1.000 (1.000)	Data 0.000 (0.004)	Loss 1.4435 (1.5924)	Acc@1 58.594 (51.755)	Acc@5 94.531 (93.912)
Epoch: [2][128/196]	Time 0.995 (1.001)	Data 0.000 (0.002)	Loss 1.3030 (1.5224)	Acc@1 62.500 (54.009)	Acc@5 96.484 (94.540)
Epoch: [2][192/196]	Time 1.031 (1.001)	Data 0.000 (0.002)	Loss 1.2785 (1.4631)	Acc@1 60.156 (56.114)	Acc@5 95.703 (95.009)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 1.022 (1.022)	Data 0.242 (0.242)	Loss 1.2366 (1.2366)	Acc@1 67.188 (67.188)	Acc@5 96.094 (96.094)
Epoch: [3][64/196]	Time 1.001 (1.001)	Data 0.000 (0.004)	Loss 1.2214 (1.2575)	Acc@1 64.062 (63.792)	Acc@5 97.266 (96.755)
Epoch: [3][128/196]	Time 1.001 (1.001)	Data 0.000 (0.002)	Loss 1.1766 (1.2199)	Acc@1 67.188 (64.986)	Acc@5 96.094 (96.899)
Epoch: [3][192/196]	Time 1.000 (1.001)	Data 0.000 (0.001)	Loss 1.0616 (1.1920)	Acc@1 67.578 (65.945)	Acc@5 98.047 (97.029)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 1.052 (1.052)	Data 0.277 (0.277)	Loss 1.1232 (1.1232)	Acc@1 67.188 (67.188)	Acc@5 98.438 (98.438)
Epoch: [4][64/196]	Time 0.802 (0.948)	Data 0.000 (0.004)	Loss 1.0176 (1.0510)	Acc@1 73.047 (70.865)	Acc@5 95.703 (97.927)
Epoch: [4][128/196]	Time 1.004 (0.942)	Data 0.000 (0.002)	Loss 0.8883 (1.0368)	Acc@1 75.391 (71.466)	Acc@5 98.828 (97.971)
Epoch: [4][192/196]	Time 1.003 (0.963)	Data 0.000 (0.002)	Loss 0.9807 (1.0176)	Acc@1 73.438 (72.090)	Acc@5 98.438 (98.037)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 1.021 (1.021)	Data 0.269 (0.269)	Loss 0.9113 (0.9113)	Acc@1 75.000 (75.000)	Acc@5 98.828 (98.828)
Epoch: [5][64/196]	Time 0.966 (0.980)	Data 0.000 (0.004)	Loss 0.7783 (0.9197)	Acc@1 80.469 (75.457)	Acc@5 98.828 (98.359)
Epoch: [5][128/196]	Time 0.965 (0.937)	Data 0.000 (0.002)	Loss 0.8419 (0.9036)	Acc@1 75.000 (75.933)	Acc@5 99.219 (98.434)
Epoch: [5][192/196]	Time 0.818 (0.918)	Data 0.000 (0.002)	Loss 0.8441 (0.8988)	Acc@1 78.906 (76.042)	Acc@5 99.609 (98.442)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  72.31
Max memory: 102.6363904
 179.964s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
count0: 487386

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/196]	Time 1.147 (1.147)	Data 0.239 (0.239)	Loss 0.8859 (0.8859)	Acc@1 78.125 (78.125)	Acc@5 98.438 (98.438)
Epoch: [6][64/196]	Time 1.008 (1.013)	Data 0.000 (0.004)	Loss 0.8805 (0.8350)	Acc@1 75.781 (77.849)	Acc@5 97.656 (98.720)
Epoch: [6][128/196]	Time 1.009 (1.011)	Data 0.000 (0.002)	Loss 0.8031 (0.8279)	Acc@1 78.906 (78.140)	Acc@5 99.219 (98.746)
Epoch: [6][192/196]	Time 1.007 (1.010)	Data 0.000 (0.001)	Loss 0.8150 (0.8200)	Acc@1 78.125 (78.433)	Acc@5 99.219 (98.759)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/196]	Time 1.053 (1.053)	Data 0.327 (0.327)	Loss 0.8598 (0.8598)	Acc@1 76.953 (76.953)	Acc@5 98.828 (98.828)
Epoch: [7][64/196]	Time 1.007 (1.010)	Data 0.000 (0.005)	Loss 0.7526 (0.7801)	Acc@1 82.422 (79.315)	Acc@5 98.047 (98.900)
Epoch: [7][128/196]	Time 1.007 (1.009)	Data 0.000 (0.003)	Loss 0.6834 (0.7687)	Acc@1 83.203 (79.645)	Acc@5 99.609 (98.913)
Epoch: [7][192/196]	Time 1.008 (1.009)	Data 0.000 (0.002)	Loss 0.7486 (0.7699)	Acc@1 79.688 (79.647)	Acc@5 97.656 (98.861)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/196]	Time 1.018 (1.018)	Data 0.261 (0.261)	Loss 0.7171 (0.7171)	Acc@1 81.250 (81.250)	Acc@5 99.609 (99.609)
Epoch: [8][64/196]	Time 1.007 (1.010)	Data 0.000 (0.004)	Loss 0.8183 (0.7261)	Acc@1 78.516 (80.781)	Acc@5 99.219 (99.014)
Epoch: [8][128/196]	Time 1.008 (1.009)	Data 0.000 (0.002)	Loss 0.7238 (0.7250)	Acc@1 81.641 (81.111)	Acc@5 99.609 (98.995)
Epoch: [8][192/196]	Time 1.006 (1.009)	Data 0.000 (0.001)	Loss 0.7098 (0.7266)	Acc@1 81.641 (81.007)	Acc@5 99.219 (99.016)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/196]	Time 0.972 (0.972)	Data 0.252 (0.252)	Loss 0.6837 (0.6837)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [9][64/196]	Time 0.792 (0.954)	Data 0.000 (0.004)	Loss 0.7694 (0.6891)	Acc@1 79.297 (82.145)	Acc@5 98.828 (99.050)
Epoch: [9][128/196]	Time 1.010 (0.945)	Data 0.000 (0.002)	Loss 0.6319 (0.6914)	Acc@1 84.375 (82.192)	Acc@5 98.828 (99.098)
Epoch: [9][192/196]	Time 1.008 (0.967)	Data 0.000 (0.001)	Loss 0.7390 (0.6918)	Acc@1 78.516 (82.047)	Acc@5 98.828 (99.103)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/196]	Time 1.038 (1.038)	Data 0.277 (0.277)	Loss 0.6525 (0.6525)	Acc@1 84.766 (84.766)	Acc@5 98.828 (98.828)
Epoch: [10][64/196]	Time 0.968 (0.983)	Data 0.000 (0.004)	Loss 0.6010 (0.6590)	Acc@1 85.156 (82.849)	Acc@5 98.438 (99.249)
Epoch: [10][128/196]	Time 0.968 (0.942)	Data 0.000 (0.002)	Loss 0.5488 (0.6685)	Acc@1 87.109 (82.622)	Acc@5 99.609 (99.176)
Epoch: [10][192/196]	Time 0.781 (0.923)	Data 0.000 (0.002)	Loss 0.7084 (0.6665)	Acc@1 80.078 (82.618)	Acc@5 99.219 (99.176)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  78.34
Max memory: 102.636288
 180.876s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
count0: 487386

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/196]	Time 1.117 (1.117)	Data 0.261 (0.261)	Loss 0.6808 (0.6808)	Acc@1 81.641 (81.641)	Acc@5 98.828 (98.828)
Epoch: [11][64/196]	Time 1.014 (1.020)	Data 0.000 (0.004)	Loss 0.6092 (0.6484)	Acc@1 83.594 (83.257)	Acc@5 98.828 (99.225)
Epoch: [11][128/196]	Time 1.014 (1.018)	Data 0.000 (0.002)	Loss 0.7604 (0.6511)	Acc@1 77.734 (83.258)	Acc@5 99.219 (99.222)
Epoch: [11][192/196]	Time 1.016 (1.018)	Data 0.000 (0.001)	Loss 0.6140 (0.6502)	Acc@1 85.156 (83.246)	Acc@5 99.219 (99.186)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/196]	Time 1.145 (1.145)	Data 0.251 (0.251)	Loss 0.5664 (0.5664)	Acc@1 84.766 (84.766)	Acc@5 99.219 (99.219)
Epoch: [12][64/196]	Time 1.010 (1.019)	Data 0.000 (0.004)	Loss 0.6931 (0.6311)	Acc@1 80.859 (83.816)	Acc@5 99.609 (99.267)
Epoch: [12][128/196]	Time 1.015 (1.018)	Data 0.000 (0.002)	Loss 0.6381 (0.6345)	Acc@1 82.422 (83.606)	Acc@5 99.609 (99.243)
Epoch: [12][192/196]	Time 1.016 (1.017)	Data 0.000 (0.001)	Loss 0.6546 (0.6358)	Acc@1 80.469 (83.448)	Acc@5 99.219 (99.279)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/196]	Time 1.143 (1.143)	Data 0.354 (0.354)	Loss 0.6269 (0.6269)	Acc@1 85.938 (85.938)	Acc@5 98.828 (98.828)
Epoch: [13][64/196]	Time 1.017 (1.018)	Data 0.000 (0.006)	Loss 0.6696 (0.6303)	Acc@1 80.469 (83.786)	Acc@5 99.219 (99.279)
Epoch: [13][128/196]	Time 1.014 (1.017)	Data 0.000 (0.003)	Loss 0.5357 (0.6261)	Acc@1 86.719 (83.942)	Acc@5 98.828 (99.279)
Epoch: [13][192/196]	Time 1.015 (1.017)	Data 0.000 (0.002)	Loss 0.6556 (0.6266)	Acc@1 82.812 (83.829)	Acc@5 99.219 (99.263)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/196]	Time 1.079 (1.079)	Data 0.317 (0.317)	Loss 0.5723 (0.5723)	Acc@1 85.547 (85.547)	Acc@5 99.609 (99.609)
Epoch: [14][64/196]	Time 0.812 (0.950)	Data 0.000 (0.005)	Loss 0.4754 (0.6125)	Acc@1 87.891 (83.990)	Acc@5 100.000 (99.357)
Epoch: [14][128/196]	Time 1.013 (0.951)	Data 0.000 (0.003)	Loss 0.6350 (0.6106)	Acc@1 84.766 (84.348)	Acc@5 100.000 (99.316)
Epoch: [14][192/196]	Time 1.013 (0.973)	Data 0.000 (0.002)	Loss 0.5999 (0.6133)	Acc@1 86.328 (84.215)	Acc@5 98.828 (99.322)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/196]	Time 1.051 (1.051)	Data 0.230 (0.230)	Loss 0.4817 (0.4817)	Acc@1 88.672 (88.672)	Acc@5 100.000 (100.000)
Epoch: [15][64/196]	Time 0.971 (0.984)	Data 0.000 (0.004)	Loss 0.6270 (0.5989)	Acc@1 82.422 (84.706)	Acc@5 98.828 (99.411)
Epoch: [15][128/196]	Time 0.972 (0.944)	Data 0.000 (0.002)	Loss 0.7765 (0.6026)	Acc@1 78.516 (84.651)	Acc@5 99.609 (99.364)
Epoch: [15][192/196]	Time 0.835 (0.923)	Data 0.000 (0.001)	Loss 0.5884 (0.6039)	Acc@1 83.984 (84.523)	Acc@5 99.609 (99.358)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  72.7
Max memory: 102.636288
 181.319s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
count0: 487386

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/196]	Time 1.122 (1.122)	Data 0.240 (0.240)	Loss 0.5801 (0.5801)	Acc@1 85.156 (85.156)	Acc@5 100.000 (100.000)
Epoch: [16][64/196]	Time 1.007 (1.010)	Data 0.000 (0.004)	Loss 0.4951 (0.5708)	Acc@1 88.672 (85.986)	Acc@5 99.609 (99.399)
Epoch: [16][128/196]	Time 1.008 (1.009)	Data 0.000 (0.002)	Loss 0.6781 (0.5878)	Acc@1 80.859 (85.223)	Acc@5 98.828 (99.328)
Epoch: [16][192/196]	Time 1.007 (1.009)	Data 0.000 (0.001)	Loss 0.5681 (0.5922)	Acc@1 85.938 (85.118)	Acc@5 99.219 (99.326)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/196]	Time 1.039 (1.039)	Data 0.340 (0.340)	Loss 0.6885 (0.6885)	Acc@1 79.297 (79.297)	Acc@5 99.219 (99.219)
Epoch: [17][64/196]	Time 1.006 (1.009)	Data 0.000 (0.005)	Loss 0.7040 (0.6016)	Acc@1 82.031 (84.886)	Acc@5 99.609 (99.309)
Epoch: [17][128/196]	Time 1.007 (1.009)	Data 0.000 (0.003)	Loss 0.5321 (0.5919)	Acc@1 87.500 (85.078)	Acc@5 98.828 (99.322)
Epoch: [17][192/196]	Time 1.007 (1.009)	Data 0.000 (0.002)	Loss 0.5838 (0.5897)	Acc@1 87.500 (85.168)	Acc@5 99.609 (99.356)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/196]	Time 1.047 (1.047)	Data 0.334 (0.334)	Loss 0.6262 (0.6262)	Acc@1 81.250 (81.250)	Acc@5 99.609 (99.609)
Epoch: [18][64/196]	Time 1.009 (1.010)	Data 0.000 (0.005)	Loss 0.6424 (0.5847)	Acc@1 83.594 (85.325)	Acc@5 98.828 (99.357)
Epoch: [18][128/196]	Time 1.006 (1.009)	Data 0.000 (0.003)	Loss 0.6178 (0.5784)	Acc@1 84.375 (85.520)	Acc@5 99.609 (99.410)
Epoch: [18][192/196]	Time 1.007 (1.009)	Data 0.000 (0.002)	Loss 0.5853 (0.5803)	Acc@1 84.375 (85.547)	Acc@5 98.828 (99.417)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/196]	Time 0.997 (0.997)	Data 0.246 (0.246)	Loss 0.5896 (0.5896)	Acc@1 84.766 (84.766)	Acc@5 99.609 (99.609)
Epoch: [19][64/196]	Time 0.805 (0.940)	Data 0.000 (0.004)	Loss 0.5354 (0.5721)	Acc@1 87.891 (85.637)	Acc@5 99.219 (99.423)
Epoch: [19][128/196]	Time 1.012 (0.946)	Data 0.000 (0.002)	Loss 0.6648 (0.5775)	Acc@1 81.250 (85.477)	Acc@5 98.828 (99.370)
Epoch: [19][192/196]	Time 1.010 (0.968)	Data 0.000 (0.001)	Loss 0.5885 (0.5787)	Acc@1 87.109 (85.361)	Acc@5 100.000 (99.364)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/196]	Time 1.022 (1.022)	Data 0.274 (0.274)	Loss 0.6230 (0.6230)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [20][64/196]	Time 0.970 (0.981)	Data 0.000 (0.004)	Loss 0.6154 (0.5667)	Acc@1 86.719 (85.523)	Acc@5 98.438 (99.441)
Epoch: [20][128/196]	Time 0.971 (0.943)	Data 0.000 (0.002)	Loss 0.5379 (0.5710)	Acc@1 86.328 (85.547)	Acc@5 99.609 (99.419)
Epoch: [20][192/196]	Time 0.819 (0.921)	Data 0.000 (0.002)	Loss 0.5490 (0.5726)	Acc@1 85.938 (85.589)	Acc@5 99.609 (99.393)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  79.2
Max memory: 102.636288
 181.073s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 487386

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/196]	Time 1.105 (1.105)	Data 0.252 (0.252)	Loss 0.5664 (0.5664)	Acc@1 81.250 (81.250)	Acc@5 100.000 (100.000)
Epoch: [21][64/196]	Time 1.014 (1.016)	Data 0.000 (0.004)	Loss 0.5405 (0.5428)	Acc@1 86.328 (86.599)	Acc@5 99.219 (99.447)
Epoch: [21][128/196]	Time 1.015 (1.016)	Data 0.000 (0.002)	Loss 0.5036 (0.5594)	Acc@1 89.062 (86.092)	Acc@5 99.219 (99.461)
Epoch: [21][192/196]	Time 1.014 (1.015)	Data 0.000 (0.001)	Loss 0.6425 (0.5662)	Acc@1 82.031 (85.929)	Acc@5 100.000 (99.419)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/196]	Time 1.044 (1.044)	Data 0.241 (0.241)	Loss 0.5389 (0.5389)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [22][64/196]	Time 1.013 (1.016)	Data 0.000 (0.004)	Loss 0.5577 (0.5540)	Acc@1 84.375 (86.364)	Acc@5 99.609 (99.489)
Epoch: [22][128/196]	Time 1.016 (1.016)	Data 0.000 (0.002)	Loss 0.5366 (0.5518)	Acc@1 88.281 (86.377)	Acc@5 99.609 (99.479)
Epoch: [22][192/196]	Time 1.013 (1.015)	Data 0.000 (0.001)	Loss 0.5191 (0.5651)	Acc@1 86.719 (85.972)	Acc@5 99.609 (99.441)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/196]	Time 1.033 (1.033)	Data 0.280 (0.280)	Loss 0.5598 (0.5598)	Acc@1 85.938 (85.938)	Acc@5 98.828 (98.828)
Epoch: [23][64/196]	Time 1.013 (1.016)	Data 0.000 (0.004)	Loss 0.6196 (0.5524)	Acc@1 81.641 (86.100)	Acc@5 99.219 (99.369)
Epoch: [23][128/196]	Time 1.013 (1.015)	Data 0.000 (0.002)	Loss 0.5473 (0.5523)	Acc@1 88.281 (86.201)	Acc@5 99.219 (99.410)
Epoch: [23][192/196]	Time 1.007 (1.015)	Data 0.000 (0.002)	Loss 0.6327 (0.5601)	Acc@1 84.375 (85.992)	Acc@5 98.828 (99.417)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/196]	Time 0.998 (0.998)	Data 0.239 (0.239)	Loss 0.5537 (0.5537)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [24][64/196]	Time 0.806 (0.937)	Data 0.000 (0.004)	Loss 0.5225 (0.5491)	Acc@1 87.109 (86.550)	Acc@5 100.000 (99.549)
Epoch: [24][128/196]	Time 1.015 (0.949)	Data 0.000 (0.002)	Loss 0.5961 (0.5578)	Acc@1 82.422 (86.265)	Acc@5 99.219 (99.509)
Epoch: [24][192/196]	Time 1.014 (0.972)	Data 0.000 (0.001)	Loss 0.5111 (0.5576)	Acc@1 86.328 (86.257)	Acc@5 99.609 (99.502)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/196]	Time 1.055 (1.055)	Data 0.244 (0.244)	Loss 0.4683 (0.4683)	Acc@1 89.062 (89.062)	Acc@5 100.000 (100.000)
Epoch: [25][64/196]	Time 0.811 (0.980)	Data 0.000 (0.004)	Loss 0.5092 (0.5408)	Acc@1 85.938 (86.935)	Acc@5 100.000 (99.519)
Epoch: [25][128/196]	Time 0.976 (0.946)	Data 0.000 (0.002)	Loss 0.5455 (0.5482)	Acc@1 86.328 (86.589)	Acc@5 99.609 (99.491)
Epoch: [25][192/196]	Time 0.975 (0.925)	Data 0.000 (0.001)	Loss 0.5157 (0.5540)	Acc@1 88.672 (86.480)	Acc@5 99.609 (99.462)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  81.2
Max memory: 102.636288
 181.836s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
count0: 487386

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/196]	Time 1.160 (1.160)	Data 0.280 (0.280)	Loss 0.5482 (0.5482)	Acc@1 86.328 (86.328)	Acc@5 99.219 (99.219)
Epoch: [26][64/196]	Time 1.013 (1.015)	Data 0.000 (0.004)	Loss 0.4807 (0.5315)	Acc@1 90.625 (87.188)	Acc@5 100.000 (99.531)
Epoch: [26][128/196]	Time 1.012 (1.014)	Data 0.000 (0.002)	Loss 0.6178 (0.5370)	Acc@1 83.594 (87.034)	Acc@5 99.609 (99.491)
Epoch: [26][192/196]	Time 1.006 (1.014)	Data 0.000 (0.002)	Loss 0.5621 (0.5424)	Acc@1 85.938 (86.818)	Acc@5 99.219 (99.506)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/196]	Time 1.030 (1.030)	Data 0.298 (0.298)	Loss 0.5218 (0.5218)	Acc@1 88.672 (88.672)	Acc@5 99.219 (99.219)
Epoch: [27][64/196]	Time 1.013 (1.013)	Data 0.000 (0.005)	Loss 0.5523 (0.5496)	Acc@1 85.156 (86.544)	Acc@5 99.609 (99.501)
Epoch: [27][128/196]	Time 1.011 (1.013)	Data 0.000 (0.002)	Loss 0.5369 (0.5459)	Acc@1 87.500 (86.643)	Acc@5 100.000 (99.485)
Epoch: [27][192/196]	Time 1.002 (1.013)	Data 0.000 (0.002)	Loss 0.5393 (0.5451)	Acc@1 87.891 (86.678)	Acc@5 98.828 (99.496)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/196]	Time 1.040 (1.040)	Data 0.257 (0.257)	Loss 0.6174 (0.6174)	Acc@1 84.375 (84.375)	Acc@5 99.609 (99.609)
Epoch: [28][64/196]	Time 1.013 (1.014)	Data 0.000 (0.004)	Loss 0.6008 (0.5528)	Acc@1 84.766 (86.526)	Acc@5 100.000 (99.507)
Epoch: [28][128/196]	Time 1.014 (1.014)	Data 0.000 (0.002)	Loss 0.4548 (0.5512)	Acc@1 88.672 (86.504)	Acc@5 99.219 (99.452)
Epoch: [28][192/196]	Time 1.000 (1.014)	Data 0.000 (0.001)	Loss 0.5627 (0.5507)	Acc@1 87.109 (86.510)	Acc@5 98.438 (99.486)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/196]	Time 0.999 (0.999)	Data 0.221 (0.221)	Loss 0.4920 (0.4920)	Acc@1 89.453 (89.453)	Acc@5 99.219 (99.219)
Epoch: [29][64/196]	Time 0.805 (0.933)	Data 0.000 (0.004)	Loss 0.4812 (0.5362)	Acc@1 91.016 (86.983)	Acc@5 99.609 (99.519)
Epoch: [29][128/196]	Time 1.004 (0.943)	Data 0.000 (0.002)	Loss 0.6272 (0.5451)	Acc@1 87.500 (86.788)	Acc@5 99.609 (99.473)
Epoch: [29][192/196]	Time 1.004 (0.964)	Data 0.000 (0.001)	Loss 0.5589 (0.5440)	Acc@1 85.156 (86.745)	Acc@5 99.609 (99.480)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/196]	Time 1.034 (1.034)	Data 0.251 (0.251)	Loss 0.5060 (0.5060)	Acc@1 88.281 (88.281)	Acc@5 99.609 (99.609)
Epoch: [30][64/196]	Time 0.965 (0.976)	Data 0.000 (0.004)	Loss 0.4997 (0.5328)	Acc@1 88.281 (87.007)	Acc@5 100.000 (99.627)
Epoch: [30][128/196]	Time 0.967 (0.937)	Data 0.000 (0.002)	Loss 0.5729 (0.5325)	Acc@1 85.547 (87.043)	Acc@5 98.828 (99.579)
Epoch: [30][192/196]	Time 0.988 (0.917)	Data 0.000 (0.001)	Loss 0.4816 (0.5406)	Acc@1 89.453 (86.788)	Acc@5 99.609 (99.553)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  81.15
Max memory: 102.636288
 180.124s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
count0: 487386

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/196]	Time 1.158 (1.158)	Data 0.306 (0.306)	Loss 0.5735 (0.5735)	Acc@1 87.109 (87.109)	Acc@5 99.219 (99.219)
Epoch: [31][64/196]	Time 1.010 (1.012)	Data 0.000 (0.005)	Loss 0.6249 (0.5066)	Acc@1 83.984 (87.897)	Acc@5 98.828 (99.597)
Epoch: [31][128/196]	Time 1.007 (1.011)	Data 0.000 (0.002)	Loss 0.5314 (0.5221)	Acc@1 87.109 (87.355)	Acc@5 100.000 (99.579)
Epoch: [31][192/196]	Time 1.009 (1.011)	Data 0.000 (0.002)	Loss 0.5317 (0.5262)	Acc@1 86.328 (87.302)	Acc@5 99.609 (99.543)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/196]	Time 1.046 (1.046)	Data 0.264 (0.264)	Loss 0.5375 (0.5375)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [32][64/196]	Time 1.009 (1.010)	Data 0.000 (0.004)	Loss 0.5066 (0.5294)	Acc@1 87.109 (87.410)	Acc@5 99.609 (99.561)
Epoch: [32][128/196]	Time 1.010 (1.011)	Data 0.000 (0.002)	Loss 0.5674 (0.5317)	Acc@1 86.328 (87.252)	Acc@5 99.219 (99.509)
Epoch: [32][192/196]	Time 1.009 (1.011)	Data 0.000 (0.001)	Loss 0.4912 (0.5406)	Acc@1 87.891 (86.949)	Acc@5 99.609 (99.494)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/196]	Time 1.029 (1.029)	Data 0.270 (0.270)	Loss 0.5107 (0.5107)	Acc@1 87.500 (87.500)	Acc@5 98.828 (98.828)
Epoch: [33][64/196]	Time 1.009 (1.010)	Data 0.000 (0.004)	Loss 0.5843 (0.5223)	Acc@1 85.547 (87.710)	Acc@5 98.438 (99.459)
Epoch: [33][128/196]	Time 1.010 (1.010)	Data 0.000 (0.002)	Loss 0.5401 (0.5269)	Acc@1 87.109 (87.379)	Acc@5 100.000 (99.485)
Epoch: [33][192/196]	Time 1.009 (1.010)	Data 0.000 (0.002)	Loss 0.4985 (0.5310)	Acc@1 87.891 (87.231)	Acc@5 99.219 (99.524)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/196]	Time 1.006 (1.006)	Data 0.237 (0.237)	Loss 0.5732 (0.5732)	Acc@1 85.156 (85.156)	Acc@5 99.609 (99.609)
Epoch: [34][64/196]	Time 0.807 (0.938)	Data 0.000 (0.004)	Loss 0.4682 (0.5106)	Acc@1 88.672 (87.963)	Acc@5 99.609 (99.495)
Epoch: [34][128/196]	Time 1.011 (0.947)	Data 0.000 (0.002)	Loss 0.5446 (0.5216)	Acc@1 85.547 (87.515)	Acc@5 100.000 (99.503)
Epoch: [34][192/196]	Time 1.012 (0.969)	Data 0.000 (0.001)	Loss 0.4702 (0.5306)	Acc@1 91.406 (87.146)	Acc@5 100.000 (99.506)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/196]	Time 1.032 (1.032)	Data 0.301 (0.301)	Loss 0.5123 (0.5123)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [35][64/196]	Time 0.970 (0.984)	Data 0.000 (0.005)	Loss 0.5004 (0.5210)	Acc@1 87.891 (87.668)	Acc@5 100.000 (99.603)
Epoch: [35][128/196]	Time 0.970 (0.941)	Data 0.000 (0.002)	Loss 0.5386 (0.5274)	Acc@1 86.719 (87.433)	Acc@5 99.219 (99.594)
Epoch: [35][192/196]	Time 0.921 (0.920)	Data 0.000 (0.002)	Loss 0.5483 (0.5311)	Acc@1 84.766 (87.237)	Acc@5 100.000 (99.571)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  81.63
Max memory: 102.636288
 180.925s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
count0: 487386

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/196]	Time 1.186 (1.186)	Data 0.253 (0.253)	Loss 0.4020 (0.4020)	Acc@1 91.797 (91.797)	Acc@5 100.000 (100.000)
Epoch: [36][64/196]	Time 1.012 (1.015)	Data 0.000 (0.004)	Loss 0.5050 (0.4933)	Acc@1 85.938 (88.438)	Acc@5 100.000 (99.639)
Epoch: [36][128/196]	Time 1.011 (1.014)	Data 0.000 (0.002)	Loss 0.5260 (0.5126)	Acc@1 87.891 (87.782)	Acc@5 100.000 (99.561)
Epoch: [36][192/196]	Time 1.013 (1.014)	Data 0.000 (0.001)	Loss 0.4686 (0.5200)	Acc@1 89.453 (87.543)	Acc@5 99.219 (99.537)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/196]	Time 1.040 (1.040)	Data 0.274 (0.274)	Loss 0.4821 (0.4821)	Acc@1 89.062 (89.062)	Acc@5 99.219 (99.219)
Epoch: [37][64/196]	Time 1.012 (1.014)	Data 0.000 (0.004)	Loss 0.5434 (0.5172)	Acc@1 84.766 (87.548)	Acc@5 98.828 (99.585)
Epoch: [37][128/196]	Time 1.012 (1.013)	Data 0.000 (0.002)	Loss 0.5722 (0.5220)	Acc@1 87.109 (87.442)	Acc@5 100.000 (99.588)
Epoch: [37][192/196]	Time 1.012 (1.013)	Data 0.000 (0.002)	Loss 0.4620 (0.5224)	Acc@1 89.062 (87.506)	Acc@5 99.219 (99.583)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/196]	Time 1.036 (1.036)	Data 0.291 (0.291)	Loss 0.5198 (0.5198)	Acc@1 89.844 (89.844)	Acc@5 98.828 (98.828)
Epoch: [38][64/196]	Time 1.012 (1.014)	Data 0.000 (0.005)	Loss 0.4948 (0.5224)	Acc@1 86.719 (87.380)	Acc@5 100.000 (99.519)
Epoch: [38][128/196]	Time 1.012 (1.014)	Data 0.000 (0.002)	Loss 0.6042 (0.5183)	Acc@1 82.812 (87.524)	Acc@5 100.000 (99.573)
Epoch: [38][192/196]	Time 1.012 (1.013)	Data 0.000 (0.002)	Loss 0.5037 (0.5292)	Acc@1 87.109 (87.239)	Acc@5 99.609 (99.530)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/196]	Time 1.012 (1.012)	Data 0.260 (0.260)	Loss 0.5217 (0.5217)	Acc@1 87.891 (87.891)	Acc@5 100.000 (100.000)
Epoch: [39][64/196]	Time 0.808 (0.940)	Data 0.000 (0.004)	Loss 0.4563 (0.5064)	Acc@1 88.672 (88.383)	Acc@5 100.000 (99.579)
Epoch: [39][128/196]	Time 1.009 (0.948)	Data 0.000 (0.002)	Loss 0.5671 (0.5191)	Acc@1 85.547 (87.830)	Acc@5 99.219 (99.500)
Epoch: [39][192/196]	Time 1.010 (0.969)	Data 0.000 (0.001)	Loss 0.6438 (0.5204)	Acc@1 84.375 (87.747)	Acc@5 99.609 (99.524)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/196]	Time 1.034 (1.034)	Data 0.245 (0.245)	Loss 0.5178 (0.5178)	Acc@1 88.672 (88.672)	Acc@5 99.219 (99.219)
Epoch: [40][64/196]	Time 0.970 (0.983)	Data 0.000 (0.004)	Loss 0.6020 (0.5174)	Acc@1 84.375 (87.939)	Acc@5 98.828 (99.519)
Epoch: [40][128/196]	Time 0.966 (0.941)	Data 0.000 (0.002)	Loss 0.4540 (0.5206)	Acc@1 89.453 (87.639)	Acc@5 100.000 (99.534)
Epoch: [40][192/196]	Time 0.881 (0.921)	Data 0.000 (0.001)	Loss 0.4208 (0.5231)	Acc@1 90.234 (87.557)	Acc@5 100.000 (99.555)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  76.91
Max memory: 102.636288
 180.940s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 487386

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/196]	Time 1.175 (1.175)	Data 0.256 (0.256)	Loss 0.5484 (0.5484)	Acc@1 86.719 (86.719)	Acc@5 100.000 (100.000)
Epoch: [41][64/196]	Time 1.005 (1.008)	Data 0.000 (0.004)	Loss 0.5658 (0.4894)	Acc@1 85.938 (88.528)	Acc@5 99.219 (99.627)
Epoch: [41][128/196]	Time 1.005 (1.007)	Data 0.000 (0.002)	Loss 0.6209 (0.5071)	Acc@1 83.984 (87.966)	Acc@5 98.438 (99.561)
Epoch: [41][192/196]	Time 0.997 (1.007)	Data 0.000 (0.001)	Loss 0.6294 (0.5150)	Acc@1 83.594 (87.640)	Acc@5 99.609 (99.549)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/196]	Time 1.017 (1.017)	Data 0.299 (0.299)	Loss 0.4932 (0.4932)	Acc@1 88.672 (88.672)	Acc@5 99.609 (99.609)
Epoch: [42][64/196]	Time 1.004 (1.006)	Data 0.000 (0.005)	Loss 0.6632 (0.5015)	Acc@1 84.766 (88.480)	Acc@5 99.219 (99.639)
Epoch: [42][128/196]	Time 1.003 (1.006)	Data 0.000 (0.002)	Loss 0.4336 (0.5127)	Acc@1 89.844 (87.936)	Acc@5 99.609 (99.628)
Epoch: [42][192/196]	Time 0.991 (1.006)	Data 0.000 (0.002)	Loss 0.5898 (0.5155)	Acc@1 85.547 (87.733)	Acc@5 98.828 (99.599)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/196]	Time 1.032 (1.032)	Data 0.282 (0.282)	Loss 0.5003 (0.5003)	Acc@1 86.719 (86.719)	Acc@5 99.609 (99.609)
Epoch: [43][64/196]	Time 1.005 (1.007)	Data 0.000 (0.004)	Loss 0.4728 (0.5121)	Acc@1 89.453 (87.614)	Acc@5 99.609 (99.585)
Epoch: [43][128/196]	Time 1.005 (1.007)	Data 0.000 (0.002)	Loss 0.4816 (0.5188)	Acc@1 86.328 (87.539)	Acc@5 100.000 (99.543)
Epoch: [43][192/196]	Time 0.994 (1.007)	Data 0.000 (0.002)	Loss 0.6100 (0.5229)	Acc@1 83.984 (87.381)	Acc@5 100.000 (99.543)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/196]	Time 0.989 (0.989)	Data 0.297 (0.297)	Loss 0.6106 (0.6106)	Acc@1 86.328 (86.328)	Acc@5 98.438 (98.438)
Epoch: [44][64/196]	Time 0.802 (0.932)	Data 0.000 (0.005)	Loss 0.4196 (0.4994)	Acc@1 89.453 (88.035)	Acc@5 99.609 (99.621)
Epoch: [44][128/196]	Time 1.003 (0.943)	Data 0.000 (0.002)	Loss 0.5899 (0.5138)	Acc@1 87.500 (87.697)	Acc@5 99.219 (99.540)
Epoch: [44][192/196]	Time 1.004 (0.964)	Data 0.000 (0.002)	Loss 0.5298 (0.5186)	Acc@1 86.328 (87.559)	Acc@5 100.000 (99.563)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/196]	Time 1.039 (1.039)	Data 0.279 (0.279)	Loss 0.4838 (0.4838)	Acc@1 90.234 (90.234)	Acc@5 100.000 (100.000)
Epoch: [45][64/196]	Time 0.965 (0.980)	Data 0.000 (0.004)	Loss 0.5185 (0.5212)	Acc@1 88.281 (87.644)	Acc@5 99.219 (99.483)
Epoch: [45][128/196]	Time 0.965 (0.936)	Data 0.000 (0.002)	Loss 0.5570 (0.5189)	Acc@1 83.984 (87.633)	Acc@5 100.000 (99.540)
Epoch: [45][192/196]	Time 0.997 (0.918)	Data 0.000 (0.002)	Loss 0.4865 (0.5167)	Acc@1 87.500 (87.706)	Acc@5 100.000 (99.537)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  256
  77.66
Max memory: 102.636288
 180.423s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 487386

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/196]	Time 1.177 (1.177)	Data 0.233 (0.233)	Loss 0.5198 (0.5198)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [46][64/196]	Time 1.008 (1.011)	Data 0.000 (0.004)	Loss 0.5691 (0.4806)	Acc@1 85.938 (89.141)	Acc@5 99.609 (99.633)
Epoch: [46][128/196]	Time 1.006 (1.009)	Data 0.000 (0.002)	Loss 0.5664 (0.4956)	Acc@1 87.500 (88.384)	Acc@5 99.609 (99.618)
Epoch: [46][192/196]	Time 1.007 (1.009)	Data 0.000 (0.001)	Loss 0.4973 (0.5046)	Acc@1 88.281 (88.075)	Acc@5 99.219 (99.593)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
