j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.766 (0.766)	Data 0.423 (0.423)	Loss 3.5504 (3.5504)	Acc@1 15.234 (15.234)	Acc@5 53.125 (53.125)
Epoch: [1][64/196]	Time 0.589 (0.578)	Data 0.000 (0.007)	Loss 2.4861 (2.7884)	Acc@1 22.266 (21.929)	Acc@5 85.938 (77.061)
Epoch: [1][128/196]	Time 0.587 (0.580)	Data 0.000 (0.003)	Loss 2.4550 (2.6072)	Acc@1 32.031 (27.092)	Acc@5 85.156 (81.959)
Epoch: [1][192/196]	Time 0.799 (0.595)	Data 0.000 (0.002)	Loss 2.1478 (2.4843)	Acc@1 44.922 (31.129)	Acc@5 89.062 (84.577)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 0.811 (0.811)	Data 0.431 (0.431)	Loss 2.1406 (2.1406)	Acc@1 45.703 (45.703)	Acc@5 90.234 (90.234)
Epoch: [2][64/196]	Time 1.014 (0.942)	Data 0.000 (0.007)	Loss 1.9668 (2.0188)	Acc@1 48.828 (47.674)	Acc@5 94.531 (92.873)
Epoch: [2][128/196]	Time 1.001 (0.969)	Data 0.000 (0.004)	Loss 1.8028 (1.9472)	Acc@1 53.906 (50.233)	Acc@5 94.922 (93.635)
Epoch: [2][192/196]	Time 1.017 (0.978)	Data 0.000 (0.002)	Loss 1.6097 (1.8738)	Acc@1 61.328 (52.795)	Acc@5 96.875 (94.236)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
