j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
Startepoche: 1
count0: 487386
sizeX: 5.0
batch_size: 285 ; 341.54

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/176]	Time 0.297 (0.297)	Data 0.332 (0.332)	Loss 3.0295 (3.0295)	Acc@1 11.579 (11.579)	Acc@5 52.982 (52.982)
Epoch: [1][64/176]	Time 0.114 (0.125)	Data 0.000 (0.005)	Loss 2.3340 (2.5476)	Acc@1 32.632 (25.366)	Acc@5 87.368 (80.216)
Epoch: [1][128/176]	Time 0.165 (0.130)	Data 0.000 (0.003)	Loss 2.1780 (2.3678)	Acc@1 44.561 (32.583)	Acc@5 90.526 (84.904)
[INFO] Storing checkpoint...

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/176]	Time 0.136 (0.136)	Data 0.298 (0.298)	Loss 1.9172 (1.9172)	Acc@1 50.526 (50.526)	Acc@5 93.684 (93.684)
Epoch: [2][64/176]	Time 0.149 (0.142)	Data 0.000 (0.005)	Loss 1.8260 (1.8752)	Acc@1 52.982 (51.282)	Acc@5 94.386 (93.765)
Epoch: [2][128/176]	Time 0.111 (0.132)	Data 0.000 (0.003)	Loss 1.7338 (1.7926)	Acc@1 57.193 (54.302)	Acc@5 92.632 (94.484)
[INFO] Storing checkpoint...

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/176]	Time 0.156 (0.156)	Data 0.311 (0.311)	Loss 1.4759 (1.4759)	Acc@1 64.912 (64.912)	Acc@5 96.842 (96.842)
Epoch: [3][64/176]	Time 0.160 (0.134)	Data 0.000 (0.005)	Loss 1.3715 (1.4759)	Acc@1 66.316 (64.831)	Acc@5 97.544 (96.691)
Epoch: [3][128/176]	Time 0.120 (0.143)	Data 0.000 (0.003)	Loss 1.2887 (1.4355)	Acc@1 70.175 (66.085)	Acc@5 98.596 (97.046)
[INFO] Storing checkpoint...

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/176]	Time 0.274 (0.274)	Data 0.516 (0.516)	Loss 1.3517 (1.3517)	Acc@1 67.018 (67.018)	Acc@5 98.246 (98.246)
Epoch: [4][64/176]	Time 0.155 (0.164)	Data 0.000 (0.008)	Loss 1.2604 (1.2536)	Acc@1 73.333 (71.622)	Acc@5 97.895 (97.895)
Epoch: [4][128/176]	Time 0.236 (0.164)	Data 0.000 (0.004)	Loss 1.1916 (1.2228)	Acc@1 74.386 (72.599)	Acc@5 98.947 (98.028)
[INFO] Storing checkpoint...

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/176]	Time 0.179 (0.179)	Data 0.390 (0.390)	Loss 1.1758 (1.1758)	Acc@1 72.632 (72.632)	Acc@5 99.298 (99.298)
Epoch: [5][64/176]	Time 0.301 (0.205)	Data 0.000 (0.006)	Loss 1.0743 (1.0987)	Acc@1 75.439 (76.140)	Acc@5 98.246 (98.483)
Epoch: [5][128/176]	Time 0.847 (0.372)	Data 0.000 (0.003)	Loss 1.1729 (1.0843)	Acc@1 73.684 (76.537)	Acc@5 97.895 (98.471)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 407758 ; 487386 ; 0.8366223075755151
[INFO] Storing checkpoint...

  285
  67.91
Max memory: 102.54464
 96.010s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
count0: 407758
sizeX: 4.18091672152732
batch_size: 326 ; 298.02210541474653

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/154]	Time 1.794 (1.794)	Data 0.584 (0.584)	Loss 1.0350 (1.0350)	Acc@1 76.074 (76.074)	Acc@5 98.466 (98.466)
Epoch: [6][64/154]	Time 1.169 (1.020)	Data 0.000 (0.010)	Loss 0.9037 (0.9588)	Acc@1 81.595 (78.995)	Acc@5 98.466 (98.806)
Epoch: [6][128/154]	Time 0.999 (1.020)	Data 0.000 (0.005)	Loss 1.0576 (0.9553)	Acc@1 74.233 (78.956)	Acc@5 98.466 (98.761)
[INFO] Storing checkpoint...

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/154]	Time 1.091 (1.091)	Data 0.621 (0.621)	Loss 0.8908 (0.8908)	Acc@1 77.607 (77.607)	Acc@5 98.773 (98.773)
Epoch: [7][64/154]	Time 1.022 (1.006)	Data 0.000 (0.011)	Loss 0.8858 (0.9103)	Acc@1 79.448 (79.972)	Acc@5 99.080 (98.957)
Epoch: [7][128/154]	Time 1.020 (1.015)	Data 0.000 (0.006)	Loss 0.9153 (0.9021)	Acc@1 78.528 (79.976)	Acc@5 98.466 (98.923)
[INFO] Storing checkpoint...

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/154]	Time 0.961 (0.961)	Data 0.834 (0.834)	Loss 0.7924 (0.7924)	Acc@1 83.129 (83.129)	Acc@5 99.693 (99.693)
Epoch: [8][64/154]	Time 1.088 (1.031)	Data 0.000 (0.013)	Loss 0.9255 (0.8650)	Acc@1 77.607 (80.816)	Acc@5 99.080 (98.981)
Epoch: [8][128/154]	Time 1.081 (1.015)	Data 0.000 (0.007)	Loss 0.8768 (0.8566)	Acc@1 80.368 (80.929)	Acc@5 100.000 (99.030)
[INFO] Storing checkpoint...

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/154]	Time 1.156 (1.156)	Data 0.683 (0.683)	Loss 0.8942 (0.8942)	Acc@1 78.834 (78.834)	Acc@5 98.773 (98.773)
Epoch: [9][64/154]	Time 1.124 (1.012)	Data 0.000 (0.011)	Loss 0.7824 (0.8206)	Acc@1 82.209 (82.006)	Acc@5 97.853 (99.033)
Epoch: [9][128/154]	Time 1.097 (1.018)	Data 0.000 (0.006)	Loss 0.7421 (0.8193)	Acc@1 87.117 (81.802)	Acc@5 99.080 (99.077)
[INFO] Storing checkpoint...

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/154]	Time 1.148 (1.148)	Data 0.734 (0.734)	Loss 0.8673 (0.8673)	Acc@1 80.061 (80.061)	Acc@5 98.773 (98.773)
Epoch: [10][64/154]	Time 1.071 (1.034)	Data 0.000 (0.012)	Loss 0.7618 (0.7995)	Acc@1 83.129 (82.119)	Acc@5 99.693 (99.132)
Epoch: [10][128/154]	Time 0.861 (1.018)	Data 0.000 (0.006)	Loss 0.8090 (0.7975)	Acc@1 81.902 (82.244)	Acc@5 100.000 (99.158)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 263912 ; 407758 ; 0.6472270317197946
[INFO] Storing checkpoint...

  326
  76.06
Max memory: 101.6701952
 148.771s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
count0: 263912
sizeX: 2.7012631665569455
batch_size: 444 ; 219.40811203917053

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/113]	Time 2.304 (2.304)	Data 0.553 (0.553)	Loss 1.3285 (1.3285)	Acc@1 59.910 (59.910)	Acc@5 98.423 (98.423)
Epoch: [11][64/113]	Time 1.007 (1.074)	Data 0.001 (0.009)	Loss 0.7028 (0.7614)	Acc@1 83.559 (82.211)	Acc@5 99.775 (99.179)
[INFO] Storing checkpoint...

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/113]	Time 1.137 (1.137)	Data 0.887 (0.887)	Loss 0.6769 (0.6769)	Acc@1 84.459 (84.459)	Acc@5 99.099 (99.099)
Epoch: [12][64/113]	Time 0.908 (1.024)	Data 0.000 (0.014)	Loss 0.7091 (0.7067)	Acc@1 84.685 (83.808)	Acc@5 99.324 (99.113)
[INFO] Storing checkpoint...

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/113]	Time 1.168 (1.168)	Data 0.674 (0.674)	Loss 0.7104 (0.7104)	Acc@1 83.784 (83.784)	Acc@5 98.874 (98.874)
Epoch: [13][64/113]	Time 1.302 (1.031)	Data 0.000 (0.011)	Loss 0.6172 (0.6790)	Acc@1 88.964 (84.806)	Acc@5 98.874 (99.307)
[INFO] Storing checkpoint...

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/113]	Time 1.126 (1.126)	Data 0.747 (0.747)	Loss 0.6620 (0.6620)	Acc@1 83.784 (83.784)	Acc@5 99.324 (99.324)
Epoch: [14][64/113]	Time 1.031 (1.061)	Data 0.000 (0.013)	Loss 0.6067 (0.6714)	Acc@1 88.288 (84.723)	Acc@5 99.550 (99.258)
[INFO] Storing checkpoint...

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/113]	Time 1.052 (1.052)	Data 1.246 (1.246)	Loss 0.6846 (0.6846)	Acc@1 84.910 (84.910)	Acc@5 98.874 (98.874)
Epoch: [15][64/113]	Time 1.038 (1.071)	Data 0.000 (0.020)	Loss 0.6363 (0.6664)	Acc@1 86.261 (85.236)	Acc@5 99.775 (99.314)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 248596 ; 263912 ; 0.9419655036527327
[INFO] Storing checkpoint...

  444
  77.2
Max memory: 124.5966848
 122.017s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
count0: 248596
sizeX: 2.543717083607637
batch_size: 462 ; 211.03768865207377

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/109]	Time 2.673 (2.673)	Data 0.653 (0.653)	Loss 0.7244 (0.7244)	Acc@1 83.550 (83.550)	Acc@5 99.351 (99.351)
Epoch: [16][64/109]	Time 1.017 (1.103)	Data 0.000 (0.010)	Loss 0.6924 (0.6572)	Acc@1 84.416 (84.918)	Acc@5 98.701 (99.301)
[INFO] Storing checkpoint...

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/109]	Time 0.487 (0.487)	Data 0.502 (0.502)	Loss 0.6895 (0.6895)	Acc@1 82.251 (82.251)	Acc@5 99.567 (99.567)
Epoch: [17][64/109]	Time 0.622 (0.300)	Data 0.002 (0.008)	Loss 0.6234 (0.6534)	Acc@1 85.931 (85.371)	Acc@5 99.567 (99.377)
[INFO] Storing checkpoint...

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/109]	Time 1.164 (1.164)	Data 0.919 (0.919)	Loss 0.6576 (0.6576)	Acc@1 85.281 (85.281)	Acc@5 99.351 (99.351)
Epoch: [18][64/109]	Time 1.220 (1.118)	Data 0.000 (0.015)	Loss 0.6432 (0.6461)	Acc@1 86.147 (85.308)	Acc@5 99.784 (99.361)
[INFO] Storing checkpoint...

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/109]	Time 1.162 (1.162)	Data 0.739 (0.739)	Loss 0.7059 (0.7059)	Acc@1 83.117 (83.117)	Acc@5 99.567 (99.567)
Epoch: [19][64/109]	Time 1.120 (1.098)	Data 0.000 (0.012)	Loss 0.6030 (0.6389)	Acc@1 87.662 (85.801)	Acc@5 99.134 (99.371)
[INFO] Storing checkpoint...

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/109]	Time 1.301 (1.301)	Data 0.843 (0.843)	Loss 0.6372 (0.6372)	Acc@1 87.013 (87.013)	Acc@5 99.784 (99.784)
Epoch: [20][64/109]	Time 1.122 (1.074)	Data 0.000 (0.013)	Loss 0.6235 (0.6365)	Acc@1 88.095 (85.854)	Acc@5 99.134 (99.451)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 247150 ; 248596 ; 0.994183333601506
[INFO] Storing checkpoint...

  462
  75.59
Max memory: 126.3205376
 118.941s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
count0: 247150
sizeX: 2.5288429888084267
batch_size: 464 ; 210.24742799539172

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/108]	Time 2.610 (2.610)	Data 0.685 (0.685)	Loss 0.6843 (0.6843)	Acc@1 83.836 (83.836)	Acc@5 99.353 (99.353)
Epoch: [21][64/108]	Time 1.447 (1.120)	Data 0.000 (0.011)	Loss 0.6019 (0.6055)	Acc@1 88.147 (86.906)	Acc@5 99.569 (99.479)
[INFO] Storing checkpoint...

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/108]	Time 1.168 (1.168)	Data 1.092 (1.092)	Loss 0.5594 (0.5594)	Acc@1 88.147 (88.147)	Acc@5 99.784 (99.784)
Epoch: [22][64/108]	Time 0.296 (0.851)	Data 0.000 (0.018)	Loss 0.6547 (0.6215)	Acc@1 85.560 (86.021)	Acc@5 99.138 (99.496)
[INFO] Storing checkpoint...

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/108]	Time 1.235 (1.235)	Data 0.555 (0.555)	Loss 0.6733 (0.6733)	Acc@1 84.267 (84.267)	Acc@5 99.353 (99.353)
Epoch: [23][64/108]	Time 1.246 (1.098)	Data 0.000 (0.010)	Loss 0.6838 (0.6061)	Acc@1 84.267 (86.678)	Acc@5 99.569 (99.397)
[INFO] Storing checkpoint...

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/108]	Time 1.148 (1.148)	Data 1.012 (1.012)	Loss 0.5700 (0.5700)	Acc@1 88.793 (88.793)	Acc@5 99.784 (99.784)
Epoch: [24][64/108]	Time 0.796 (1.108)	Data 0.000 (0.016)	Loss 0.6402 (0.6207)	Acc@1 85.776 (86.353)	Acc@5 100.000 (99.430)
[INFO] Storing checkpoint...

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/108]	Time 1.342 (1.342)	Data 1.296 (1.296)	Loss 0.5616 (0.5616)	Acc@1 88.147 (88.147)	Acc@5 99.353 (99.353)
Epoch: [25][64/108]	Time 1.053 (1.102)	Data 0.000 (0.021)	Loss 0.5637 (0.6045)	Acc@1 88.793 (86.572)	Acc@5 99.138 (99.479)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 240938 ; 247150 ; 0.9748654663160025
[INFO] Storing checkpoint...

  464
  73.66
Max memory: 126.6137088
 121.190s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
count0: 240938
sizeX: 2.464944042132982
batch_size: 472 ; 206.85247695852536

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/106]	Time 2.549 (2.549)	Data 0.717 (0.717)	Loss 0.7130 (0.7130)	Acc@1 81.780 (81.780)	Acc@5 99.576 (99.576)
Epoch: [26][64/106]	Time 0.896 (1.023)	Data 0.000 (0.011)	Loss 0.6138 (0.5857)	Acc@1 86.441 (87.340)	Acc@5 99.576 (99.570)
[INFO] Storing checkpoint...

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/106]	Time 1.218 (1.218)	Data 0.679 (0.679)	Loss 0.5937 (0.5937)	Acc@1 86.017 (86.017)	Acc@5 99.364 (99.364)
Epoch: [27][64/106]	Time 0.821 (0.934)	Data 0.000 (0.011)	Loss 0.5649 (0.6009)	Acc@1 87.712 (87.047)	Acc@5 99.576 (99.446)
[INFO] Storing checkpoint...

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/106]	Time 1.382 (1.382)	Data 0.990 (0.990)	Loss 0.6533 (0.6533)	Acc@1 86.653 (86.653)	Acc@5 98.729 (98.729)
Epoch: [28][64/106]	Time 1.064 (1.073)	Data 0.000 (0.016)	Loss 0.6523 (0.5916)	Acc@1 86.864 (87.340)	Acc@5 98.941 (99.524)
[INFO] Storing checkpoint...

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/106]	Time 1.083 (1.083)	Data 0.710 (0.710)	Loss 0.5605 (0.5605)	Acc@1 88.559 (88.559)	Acc@5 100.000 (100.000)
Epoch: [29][64/106]	Time 0.939 (1.093)	Data 0.000 (0.012)	Loss 0.5145 (0.5926)	Acc@1 90.678 (87.177)	Acc@5 99.576 (99.596)
[INFO] Storing checkpoint...

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/106]	Time 0.956 (0.956)	Data 0.981 (0.981)	Loss 0.5433 (0.5433)	Acc@1 89.407 (89.407)	Acc@5 99.576 (99.576)
Epoch: [30][64/106]	Time 1.110 (1.093)	Data 0.000 (0.016)	Loss 0.6534 (0.5808)	Acc@1 85.805 (87.692)	Acc@5 99.364 (99.593)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 237470 ; 240938 ; 0.9856062555512206
[INFO] Storing checkpoint...

  472
  75.62
Max memory: 126.9833728
 117.553s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
count0: 237470
sizeX: 2.4292709019091507
batch_size: 476 ; 204.95716301843316

Epoch: [31 | 35] LR: 0.100000
Epoch: [31][0/106]	Time 2.444 (2.444)	Data 0.729 (0.729)	Loss 0.5631 (0.5631)	Acc@1 88.025 (88.025)	Acc@5 99.580 (99.580)
Epoch: [31][64/106]	Time 1.238 (1.068)	Data 0.000 (0.012)	Loss 0.6098 (0.5674)	Acc@1 85.924 (88.041)	Acc@5 99.580 (99.622)
[INFO] Storing checkpoint...

Epoch: [32 | 35] LR: 0.100000
Epoch: [32][0/106]	Time 1.206 (1.206)	Data 0.654 (0.654)	Loss 0.6323 (0.6323)	Acc@1 88.025 (88.025)	Acc@5 98.950 (98.950)
Epoch: [32][64/106]	Time 0.859 (1.038)	Data 0.000 (0.011)	Loss 0.6624 (0.7421)	Acc@1 85.294 (82.631)	Acc@5 99.790 (98.979)
[INFO] Storing checkpoint...

Epoch: [33 | 35] LR: 0.100000
Epoch: [33][0/106]	Time 1.058 (1.058)	Data 0.878 (0.878)	Loss 0.6120 (0.6120)	Acc@1 85.924 (85.924)	Acc@5 99.790 (99.790)
Epoch: [33][64/106]	Time 0.920 (1.145)	Data 0.000 (0.014)	Loss 0.6291 (0.6160)	Acc@1 86.134 (86.694)	Acc@5 99.160 (99.499)
[INFO] Storing checkpoint...

Epoch: [34 | 35] LR: 0.100000
Epoch: [34][0/106]	Time 1.177 (1.177)	Data 0.794 (0.794)	Loss 0.7010 (0.7010)	Acc@1 83.403 (83.403)	Acc@5 98.950 (98.950)
Epoch: [34][64/106]	Time 1.288 (1.144)	Data 0.000 (0.013)	Loss 0.6223 (0.7297)	Acc@1 86.555 (82.999)	Acc@5 99.580 (99.085)
[INFO] Storing checkpoint...

Epoch: [35 | 35] LR: 0.100000
Epoch: [35][0/106]	Time 1.444 (1.444)	Data 0.935 (0.935)	Loss 0.5717 (0.5717)	Acc@1 87.185 (87.185)	Acc@5 99.160 (99.160)
Epoch: [35][64/106]	Time 1.076 (1.106)	Data 0.001 (0.015)	Loss 0.6004 (0.6150)	Acc@1 86.975 (86.619)	Acc@5 99.790 (99.522)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 232266 ; 237470 ; 0.9780856529245799
[INFO] Storing checkpoint...

  476
  79.87
Max memory: 127.246592
 111.329s  j: 36 bis 40
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 36
count0: 232266
sizeX: 2.375740618828176
batch_size: 483 ; 202.113099078341

Epoch: [36 | 40] LR: 0.100000
Epoch: [36][0/104]	Time 3.293 (3.293)	Data 1.016 (1.016)	Loss 0.6557 (0.6557)	Acc@1 85.093 (85.093)	Acc@5 99.172 (99.172)
Epoch: [36][64/104]	Time 0.920 (1.017)	Data 0.000 (0.017)	Loss 0.5420 (0.5703)	Acc@1 89.648 (88.266)	Acc@5 99.793 (99.535)
[INFO] Storing checkpoint...

Epoch: [37 | 40] LR: 0.100000
Epoch: [37][0/104]	Time 1.268 (1.268)	Data 0.651 (0.651)	Loss 0.5620 (0.5620)	Acc@1 90.269 (90.269)	Acc@5 99.379 (99.379)
Epoch: [37][64/104]	Time 0.835 (0.993)	Data 0.000 (0.011)	Loss 0.6695 (0.5694)	Acc@1 84.472 (87.867)	Acc@5 99.793 (99.595)
[INFO] Storing checkpoint...

Epoch: [38 | 40] LR: 0.100000
Epoch: [38][0/104]	Time 1.198 (1.198)	Data 0.624 (0.624)	Loss 0.5587 (0.5587)	Acc@1 86.335 (86.335)	Acc@5 99.586 (99.586)
Epoch: [38][64/104]	Time 1.323 (1.115)	Data 0.000 (0.010)	Loss 0.5632 (0.5727)	Acc@1 87.164 (87.871)	Acc@5 99.379 (99.503)
[INFO] Storing checkpoint...

Epoch: [39 | 40] LR: 0.100000
Epoch: [39][0/104]	Time 1.291 (1.291)	Data 0.924 (0.924)	Loss 0.5799 (0.5799)	Acc@1 87.578 (87.578)	Acc@5 98.758 (98.758)
Epoch: [39][64/104]	Time 1.206 (1.138)	Data 0.000 (0.015)	Loss 0.5598 (0.5618)	Acc@1 89.234 (88.068)	Acc@5 99.586 (99.551)
[INFO] Storing checkpoint...

Epoch: [40 | 40] LR: 0.100000
Epoch: [40][0/104]	Time 0.885 (0.885)	Data 0.756 (0.756)	Loss 0.6626 (0.6626)	Acc@1 84.679 (84.679)	Acc@5 99.586 (99.586)
Epoch: [40][64/104]	Time 1.219 (1.046)	Data 0.000 (0.012)	Loss 0.6201 (0.5609)	Acc@1 85.921 (88.164)	Acc@5 98.965 (99.516)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 228512 ; 232266 ; 0.9838374966633084
[INFO] Storing checkpoint...

  483
  81.33
Max memory: 126.9449216
 111.998s  j: 41 bis 45
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 41
count0: 228512
sizeX: 2.3371255760368665
batch_size: 488 ; 200.06148185483875

Epoch: [41 | 45] LR: 0.100000
Epoch: [41][0/103]	Time 2.243 (2.243)	Data 0.586 (0.586)	Loss 0.5904 (0.5904)	Acc@1 85.861 (85.861)	Acc@5 99.385 (99.385)
Epoch: [41][64/103]	Time 1.336 (1.008)	Data 0.000 (0.010)	Loss 0.5166 (0.5359)	Acc@1 90.369 (89.026)	Acc@5 99.795 (99.672)
[INFO] Storing checkpoint...

Epoch: [42 | 45] LR: 0.100000
Epoch: [42][0/103]	Time 0.830 (0.830)	Data 1.007 (1.007)	Loss 0.5754 (0.5754)	Acc@1 87.500 (87.500)	Acc@5 100.000 (100.000)
Epoch: [42][64/103]	Time 0.762 (0.934)	Data 0.000 (0.017)	Loss 0.5631 (0.5643)	Acc@1 88.525 (88.137)	Acc@5 99.590 (99.568)
[INFO] Storing checkpoint...

Epoch: [43 | 45] LR: 0.100000
Epoch: [43][0/103]	Time 1.511 (1.511)	Data 0.957 (0.957)	Loss 0.5656 (0.5656)	Acc@1 88.320 (88.320)	Acc@5 99.180 (99.180)
Epoch: [43][64/103]	Time 1.089 (1.120)	Data 0.000 (0.015)	Loss 0.5657 (0.5561)	Acc@1 87.705 (88.282)	Acc@5 100.000 (99.587)
[INFO] Storing checkpoint...

Epoch: [44 | 45] LR: 0.100000
Epoch: [44][0/103]	Time 1.087 (1.087)	Data 0.943 (0.943)	Loss 0.5532 (0.5532)	Acc@1 88.320 (88.320)	Acc@5 100.000 (100.000)
Epoch: [44][64/103]	Time 0.861 (1.007)	Data 0.000 (0.015)	Loss 0.5242 (0.5560)	Acc@1 91.393 (88.326)	Acc@5 99.795 (99.574)
[INFO] Storing checkpoint...

Epoch: [45 | 45] LR: 0.100000
Epoch: [45][0/103]	Time 0.866 (0.866)	Data 0.669 (0.669)	Loss 0.5277 (0.5277)	Acc@1 88.525 (88.525)	Acc@5 99.590 (99.590)
Epoch: [45][64/103]	Time 1.304 (1.091)	Data 0.003 (0.011)	Loss 0.5460 (0.5528)	Acc@1 89.344 (88.386)	Acc@5 99.590 (99.619)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 225188 ; 228512 ; 0.9854537179666714
[INFO] Storing checkpoint...

  488
  71.59
Max memory: 127.69024
 114.182s  j: 46 bis 50
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 225188
sizeX: 2.3029336734693877
batch_size: 492 ; 198.2448660714286

Epoch: [46 | 50] LR: 0.100000
Warning: Error detected in AddmmBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)` (createCublasHandle at /pytorch/aten/src/ATen/cuda/CublasHandlePool.cpp:8)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7f6c45f82536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xf67ee5 (0x7f6bdef89ee5 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #2: at::cuda::getCurrentCUDABlasHandle() + 0x94c (0x7f6bdef8accc in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xf5d5e1 (0x7f6bdef7f5e1 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0x14079bd (0x7f6bdf4299bd in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: THCudaTensor_addmm + 0x5c (0x7f6bdf43356c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0x1053a08 (0x7f6bdf075a08 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf76dc8 (0x7f6bdef98dc8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: <unknown function> + 0x10c3ec0 (0x7f6c1b56eec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #9: <unknown function> + 0x2c9b6fe (0x7f6c1d1466fe in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: <unknown function> + 0x10c3ec0 (0x7f6c1b56eec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&) const + 0xb3 (0x7f6c4683dca3 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #12: <unknown function> + 0x28ac337 (0x7f6c1cd57337 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #13: torch::autograd::generated::AddmmBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x134 (0x7f6c1cd92004 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #14: <unknown function> + 0x2d89c05 (0x7f6c1d234c05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7f6c1d231f03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7f6c1d232ce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: torch::autograd::Engine::thread_init(int) + 0x39 (0x7f6c1d22b359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7f6c46b014d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #19: <unknown function> + 0xbd6df (0x7f6c2979b6df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #20: <unknown function> + 0x76db (0x7f6c4cde36db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #21: clone + 0x3f (0x7f6c4d11c88f in /lib/x86_64-linux-gnu/libc.so.6)

j: 51 bis 55
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 225188
sizeX: 2.3029336734693877
batch_size: 492 ; 198.2448660714286

Epoch: [46 | 50] LR: 0.100000
Warning: Error detected in AddmmBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)` (createCublasHandle at /pytorch/aten/src/ATen/cuda/CublasHandlePool.cpp:8)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7fed08506536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xf67ee5 (0x7feca150dee5 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #2: at::cuda::getCurrentCUDABlasHandle() + 0x94c (0x7feca150eccc in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xf5d5e1 (0x7feca15035e1 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0x14079bd (0x7feca19ad9bd in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: THCudaTensor_addmm + 0x5c (0x7feca19b756c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0x1053a08 (0x7feca15f9a08 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf76dc8 (0x7feca151cdc8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: <unknown function> + 0x10c3ec0 (0x7fecddaf2ec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #9: <unknown function> + 0x2c9b6fe (0x7fecdf6ca6fe in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: <unknown function> + 0x10c3ec0 (0x7fecddaf2ec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&) const + 0xb3 (0x7fed08dc1ca3 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #12: <unknown function> + 0x28ac337 (0x7fecdf2db337 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #13: torch::autograd::generated::AddmmBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x134 (0x7fecdf316004 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #14: <unknown function> + 0x2d89c05 (0x7fecdf7b8c05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7fecdf7b5f03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7fecdf7b6ce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: torch::autograd::Engine::thread_init(int) + 0x39 (0x7fecdf7af359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7fed090854d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #19: <unknown function> + 0xbd6df (0x7fecebd1f6df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #20: <unknown function> + 0x76db (0x7fed0f3676db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #21: clone + 0x3f (0x7fed0f6a088f in /lib/x86_64-linux-gnu/libc.so.6)

j: 56 bis 60
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 225188
sizeX: 2.3029336734693877
batch_size: 492 ; 198.2448660714286

Epoch: [46 | 50] LR: 0.100000
Warning: Error detected in AddmmBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)` (createCublasHandle at /pytorch/aten/src/ATen/cuda/CublasHandlePool.cpp:8)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7efee84c4536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xf67ee5 (0x7efe814cbee5 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #2: at::cuda::getCurrentCUDABlasHandle() + 0x94c (0x7efe814ccccc in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xf5d5e1 (0x7efe814c15e1 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0x14079bd (0x7efe8196b9bd in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: THCudaTensor_addmm + 0x5c (0x7efe8197556c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0x1053a08 (0x7efe815b7a08 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf76dc8 (0x7efe814dadc8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: <unknown function> + 0x10c3ec0 (0x7efebdab0ec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #9: <unknown function> + 0x2c9b6fe (0x7efebf6886fe in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: <unknown function> + 0x10c3ec0 (0x7efebdab0ec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&) const + 0xb3 (0x7efee8d7fca3 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #12: <unknown function> + 0x28ac337 (0x7efebf299337 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #13: torch::autograd::generated::AddmmBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x134 (0x7efebf2d4004 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #14: <unknown function> + 0x2d89c05 (0x7efebf776c05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7efebf773f03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7efebf774ce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: torch::autograd::Engine::thread_init(int) + 0x39 (0x7efebf76d359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7efee90434d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #19: <unknown function> + 0xbd6df (0x7efecbcdd6df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #20: <unknown function> + 0x76db (0x7efeef3256db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #21: clone + 0x3f (0x7efeef65e88f in /lib/x86_64-linux-gnu/libc.so.6)

j: 61 bis 65
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 46
count0: 225188
sizeX: 2.3029336734693877
batch_size: 492 ; 198.2448660714286

Epoch: [46 | 50] LR: 0.100000
Epoch: [46][0/102]	Time 3.336 (3.336)	Data 1.087 (1.087)	Loss 0.5662 (0.5662)	Acc@1 87.195 (87.195)	Acc@5 99.593 (99.593)
Epoch: [46][64/102]	Time 1.217 (0.910)	Data 0.000 (0.017)	Loss 0.5034 (0.5326)	Acc@1 89.837 (88.977)	Acc@5 100.000 (99.675)
[INFO] Storing checkpoint...

Epoch: [47 | 50] LR: 0.100000
Epoch: [47][0/102]	Time 1.021 (1.021)	Data 1.070 (1.070)	Loss 0.5337 (0.5337)	Acc@1 89.837 (89.837)	Acc@5 99.593 (99.593)
Epoch: [47][64/102]	Time 0.977 (1.008)	Data 0.000 (0.018)	Loss 0.5247 (0.5404)	Acc@1 89.024 (88.574)	Acc@5 99.797 (99.584)
[INFO] Storing checkpoint...

Epoch: [48 | 50] LR: 0.100000
Epoch: [48][0/102]	Time 1.151 (1.151)	Data 1.145 (1.145)	Loss 0.5268 (0.5268)	Acc@1 89.024 (89.024)	Acc@5 99.187 (99.187)
Epoch: [48][64/102]	Time 1.102 (1.115)	Data 0.000 (0.018)	Loss 0.5904 (0.5483)	Acc@1 87.195 (88.446)	Acc@5 99.187 (99.578)
[INFO] Storing checkpoint...

Epoch: [49 | 50] LR: 0.100000
Epoch: [49][0/102]	Time 1.267 (1.267)	Data 1.122 (1.122)	Loss 0.5718 (0.5718)	Acc@1 88.211 (88.211)	Acc@5 99.390 (99.390)
Epoch: [49][64/102]	Time 0.966 (1.114)	Data 0.000 (0.018)	Loss 0.5356 (0.5371)	Acc@1 90.244 (88.846)	Acc@5 99.797 (99.615)
[INFO] Storing checkpoint...

Epoch: [50 | 50] LR: 0.100000
Epoch: [50][0/102]	Time 1.167 (1.167)	Data 0.682 (0.682)	Loss 0.5041 (0.5041)	Acc@1 89.837 (89.837)	Acc@5 100.000 (100.000)
Epoch: [50][64/102]	Time 1.161 (1.115)	Data 0.000 (0.011)	Loss 0.5128 (0.5403)	Acc@1 90.041 (88.818)	Acc@5 99.390 (99.615)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  492
  82.58
Max memory: 127.9025152
 111.614s  j: 66 bis 70
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 51
count0: 225188
sizeX: 2.3029336734693877
batch_size: 492 ; 198.2448660714286

Epoch: [51 | 55] LR: 0.100000
Epoch: [51][0/102]	Time 1.675 (1.675)	Data 0.597 (0.597)	Loss 0.5317 (0.5317)	Acc@1 89.431 (89.431)	Acc@5 99.593 (99.593)
Epoch: [51][64/102]	Time 1.195 (0.776)	Data 0.000 (0.010)	Loss 0.5724 (0.5307)	Acc@1 88.821 (89.053)	Acc@5 99.390 (99.644)
[INFO] Storing checkpoint...

Epoch: [52 | 55] LR: 0.100000
Epoch: [52][0/102]	Time 1.390 (1.390)	Data 0.801 (0.801)	Loss 0.5167 (0.5167)	Acc@1 89.431 (89.431)	Acc@5 99.797 (99.797)
Epoch: [52][64/102]	Time 1.050 (1.100)	Data 0.000 (0.013)	Loss 0.5556 (0.5410)	Acc@1 88.821 (88.918)	Acc@5 99.797 (99.584)
[INFO] Storing checkpoint...

Epoch: [53 | 55] LR: 0.100000
Epoch: [53][0/102]	Time 1.433 (1.433)	Data 0.587 (0.587)	Loss 0.5311 (0.5311)	Acc@1 89.431 (89.431)	Acc@5 99.797 (99.797)
Epoch: [53][64/102]	Time 0.905 (1.113)	Data 0.000 (0.011)	Loss 0.6308 (0.5400)	Acc@1 86.382 (88.837)	Acc@5 98.984 (99.637)
[INFO] Storing checkpoint...

Epoch: [54 | 55] LR: 0.100000
Epoch: [54][0/102]	Time 1.121 (1.121)	Data 0.645 (0.645)	Loss 0.5056 (0.5056)	Acc@1 90.041 (90.041)	Acc@5 99.797 (99.797)
Epoch: [54][64/102]	Time 0.935 (1.034)	Data 0.000 (0.011)	Loss 0.5867 (0.5352)	Acc@1 86.179 (88.952)	Acc@5 99.390 (99.593)
[INFO] Storing checkpoint...

Epoch: [55 | 55] LR: 0.100000
Epoch: [55][0/102]	Time 1.129 (1.129)	Data 1.242 (1.242)	Loss 0.5609 (0.5609)	Acc@1 86.992 (86.992)	Acc@5 99.593 (99.593)
Epoch: [55][64/102]	Time 0.962 (1.123)	Data 0.007 (0.020)	Loss 0.4954 (0.5392)	Acc@1 91.260 (88.684)	Acc@5 99.593 (99.709)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 224610 ; 225188 ; 0.9974332557685134
[INFO] Storing checkpoint...

  492
  80.35
Max memory: 127.9025152
 111.687s  j: 71 bis 75
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 56
count0: 224610
sizeX: 2.2969881500987492
batch_size: 493 ; 197.92898041474655

Epoch: [56 | 60] LR: 0.100000
Epoch: [56][0/102]	Time 2.607 (2.607)	Data 0.658 (0.658)	Loss 0.5312 (0.5312)	Acc@1 88.641 (88.641)	Acc@5 99.797 (99.797)
Epoch: [56][64/102]	Time 1.050 (1.029)	Data 0.000 (0.011)	Loss 0.6050 (0.5299)	Acc@1 85.598 (88.966)	Acc@5 99.594 (99.644)
[INFO] Storing checkpoint...

Epoch: [57 | 60] LR: 0.100000
Epoch: [57][0/102]	Time 0.998 (0.998)	Data 1.024 (1.024)	Loss 0.5322 (0.5322)	Acc@1 87.830 (87.830)	Acc@5 99.189 (99.189)
Epoch: [57][64/102]	Time 1.374 (1.124)	Data 0.000 (0.017)	Loss 0.5247 (0.5477)	Acc@1 88.032 (88.663)	Acc@5 99.797 (99.572)
[INFO] Storing checkpoint...

Epoch: [58 | 60] LR: 0.100000
Epoch: [58][0/102]	Time 1.166 (1.166)	Data 0.813 (0.813)	Loss 0.5248 (0.5248)	Acc@1 89.452 (89.452)	Acc@5 99.797 (99.797)
Epoch: [58][64/102]	Time 1.190 (1.088)	Data 0.000 (0.013)	Loss 0.5583 (0.5416)	Acc@1 88.032 (88.725)	Acc@5 99.391 (99.597)
[INFO] Storing checkpoint...

Epoch: [59 | 60] LR: 0.100000
Epoch: [59][0/102]	Time 1.165 (1.165)	Data 0.765 (0.765)	Loss 0.4806 (0.4806)	Acc@1 91.075 (91.075)	Acc@5 99.391 (99.391)
Epoch: [59][64/102]	Time 1.170 (1.121)	Data 0.000 (0.012)	Loss 0.5543 (0.5275)	Acc@1 87.221 (89.209)	Acc@5 100.000 (99.644)
[INFO] Storing checkpoint...

Epoch: [60 | 60] LR: 0.100000
Epoch: [60][0/102]	Time 1.105 (1.105)	Data 0.926 (0.926)	Loss 0.5047 (0.5047)	Acc@1 90.061 (90.061)	Acc@5 100.000 (100.000)
Epoch: [60][64/102]	Time 1.102 (0.864)	Data 0.000 (0.015)	Loss 0.5411 (0.5467)	Acc@1 89.047 (88.441)	Acc@5 99.189 (99.613)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 223598 ; 224610 ; 0.9954944125372869
[INFO] Storing checkpoint...

  493
  81.39
Max memory: 128.0663552
 95.947s  j: 76 bis 80
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 61
count0: 223598
sizeX: 2.2865783410138247
batch_size: 494 ; 197.3759072580645

Epoch: [61 | 65] LR: 0.100000
Epoch: [61][0/102]	Time 2.687 (2.687)	Data 0.735 (0.735)	Loss 0.5173 (0.5173)	Acc@1 88.259 (88.259)	Acc@5 100.000 (100.000)
Epoch: [61][64/102]	Time 0.883 (1.163)	Data 0.000 (0.012)	Loss 0.5357 (0.5084)	Acc@1 88.866 (89.720)	Acc@5 99.595 (99.682)
[INFO] Storing checkpoint...

Epoch: [62 | 65] LR: 0.100000
Epoch: [62][0/102]	Time 1.402 (1.402)	Data 0.564 (0.564)	Loss 0.4823 (0.4823)	Acc@1 90.486 (90.486)	Acc@5 99.798 (99.798)
Epoch: [62][64/102]	Time 1.142 (1.125)	Data 0.000 (0.010)	Loss 0.5341 (0.5379)	Acc@1 87.652 (88.941)	Acc@5 99.595 (99.661)
[INFO] Storing checkpoint...

Epoch: [63 | 65] LR: 0.100000
Epoch: [63][0/102]	Time 1.500 (1.500)	Data 1.093 (1.093)	Loss 0.5075 (0.5075)	Acc@1 90.486 (90.486)	Acc@5 99.798 (99.798)
Epoch: [63][64/102]	Time 1.041 (1.111)	Data 0.000 (0.018)	Loss 0.5160 (0.5346)	Acc@1 89.474 (88.913)	Acc@5 99.798 (99.611)
[INFO] Storing checkpoint...

Epoch: [64 | 65] LR: 0.100000
Epoch: [64][0/102]	Time 1.377 (1.377)	Data 0.646 (0.646)	Loss 0.5699 (0.5699)	Acc@1 88.664 (88.664)	Acc@5 99.595 (99.595)
Epoch: [64][64/102]	Time 0.845 (1.083)	Data 0.000 (0.010)	Loss 0.5696 (0.5448)	Acc@1 88.866 (88.599)	Acc@5 99.798 (99.670)
[INFO] Storing checkpoint...

Epoch: [65 | 65] LR: 0.100000
Epoch: [65][0/102]	Time 0.964 (0.964)	Data 0.817 (0.817)	Loss 0.4922 (0.4922)	Acc@1 89.474 (89.474)	Acc@5 99.798 (99.798)
Epoch: [65][64/102]	Time 0.977 (0.979)	Data 0.000 (0.013)	Loss 0.5001 (0.5356)	Acc@1 88.462 (88.807)	Acc@5 100.000 (99.648)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 221576 ; 223598 ; 0.990956985303983
[INFO] Storing checkpoint...

  494
  81.63
Max memory: 128.2444288
 104.826s  j: 81 bis 85
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 66
count0: 221576
sizeX: 2.2657792955892035
batch_size: 497 ; 196.2708539746544

Epoch: [66 | 70] LR: 0.100000
Epoch: [66][0/101]	Time 3.268 (3.268)	Data 0.656 (0.656)	Loss 0.5413 (0.5413)	Acc@1 86.519 (86.519)	Acc@5 100.000 (100.000)
Epoch: [66][64/101]	Time 1.001 (1.154)	Data 0.000 (0.011)	Loss 0.4665 (0.5061)	Acc@1 91.751 (89.887)	Acc@5 99.799 (99.666)
[INFO] Storing checkpoint...

Epoch: [67 | 70] LR: 0.100000
Epoch: [67][0/101]	Time 1.254 (1.254)	Data 0.711 (0.711)	Loss 0.5314 (0.5314)	Acc@1 88.934 (88.934)	Acc@5 99.598 (99.598)
Epoch: [67][64/101]	Time 1.009 (1.115)	Data 0.000 (0.012)	Loss 0.5518 (0.5296)	Acc@1 87.726 (89.095)	Acc@5 99.598 (99.684)
[INFO] Storing checkpoint...

Epoch: [68 | 70] LR: 0.100000
Epoch: [68][0/101]	Time 1.137 (1.137)	Data 0.666 (0.666)	Loss 0.4745 (0.4745)	Acc@1 91.147 (91.147)	Acc@5 99.799 (99.799)
Epoch: [68][64/101]	Time 0.944 (1.105)	Data 0.000 (0.011)	Loss 0.6034 (0.5168)	Acc@1 85.915 (89.463)	Acc@5 98.994 (99.684)
[INFO] Storing checkpoint...

Epoch: [69 | 70] LR: 0.100000
Epoch: [69][0/101]	Time 1.304 (1.304)	Data 0.948 (0.948)	Loss 0.5283 (0.5283)	Acc@1 88.732 (88.732)	Acc@5 99.799 (99.799)
Epoch: [69][64/101]	Time 0.849 (1.013)	Data 0.000 (0.015)	Loss 0.5370 (0.5268)	Acc@1 89.135 (89.358)	Acc@5 99.598 (99.601)
[INFO] Storing checkpoint...

Epoch: [70 | 70] LR: 0.100000
Epoch: [70][0/101]	Time 0.976 (0.976)	Data 0.677 (0.677)	Loss 0.5288 (0.5288)	Acc@1 89.738 (89.738)	Acc@5 99.598 (99.598)
Epoch: [70][64/101]	Time 1.157 (1.107)	Data 0.000 (0.011)	Loss 0.5794 (0.5298)	Acc@1 87.123 (89.057)	Acc@5 99.598 (99.656)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 220708 ; 221576 ; 0.9960826082247175
[INFO] Storing checkpoint...

  497
  80.74
Max memory: 128.6020096
 113.036s  j: 86 bis 90
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 71
count0: 220708
sizeX: 2.256850724160632
batch_size: 498 ; 195.79647897465438

Epoch: [71 | 75] LR: 0.100000
Epoch: [71][0/101]	Time 2.903 (2.903)	Data 1.147 (1.147)	Loss 0.4952 (0.4952)	Acc@1 90.361 (90.361)	Acc@5 99.598 (99.598)
Epoch: [71][64/101]	Time 1.162 (1.150)	Data 0.000 (0.018)	Loss 0.5272 (0.5020)	Acc@1 89.357 (90.062)	Acc@5 99.598 (99.750)
[INFO] Storing checkpoint...

Epoch: [72 | 75] LR: 0.100000
Epoch: [72][0/101]	Time 1.178 (1.178)	Data 0.813 (0.813)	Loss 0.4888 (0.4888)	Acc@1 88.956 (88.956)	Acc@5 100.000 (100.000)
Epoch: [72][64/101]	Time 1.236 (1.115)	Data 0.001 (0.014)	Loss 0.5414 (0.5252)	Acc@1 87.149 (89.218)	Acc@5 100.000 (99.710)
[INFO] Storing checkpoint...

Epoch: [73 | 75] LR: 0.100000
Epoch: [73][0/101]	Time 0.995 (0.995)	Data 1.062 (1.062)	Loss 0.5849 (0.5849)	Acc@1 87.952 (87.952)	Acc@5 99.398 (99.398)
Epoch: [73][64/101]	Time 1.124 (1.091)	Data 0.000 (0.017)	Loss 0.4826 (0.5282)	Acc@1 92.369 (88.968)	Acc@5 99.398 (99.654)
[INFO] Storing checkpoint...

Epoch: [74 | 75] LR: 0.100000
Epoch: [74][0/101]	Time 1.248 (1.248)	Data 0.755 (0.755)	Loss 0.4959 (0.4959)	Acc@1 91.165 (91.165)	Acc@5 99.598 (99.598)
Epoch: [74][64/101]	Time 0.480 (0.707)	Data 0.000 (0.012)	Loss 0.5191 (0.5155)	Acc@1 89.157 (89.697)	Acc@5 99.799 (99.666)
[INFO] Storing checkpoint...

Epoch: [75 | 75] LR: 0.100000
Epoch: [75][0/101]	Time 1.281 (1.281)	Data 0.715 (0.715)	Loss 0.5808 (0.5808)	Acc@1 87.952 (87.952)	Acc@5 99.799 (99.799)
Epoch: [75][64/101]	Time 1.063 (1.153)	Data 0.000 (0.012)	Loss 0.5089 (0.5185)	Acc@1 90.361 (89.555)	Acc@5 99.398 (99.648)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 219406 ; 220708 ; 0.9941008028707614
[INFO] Storing checkpoint...

  498
  79.69
Max memory: 128.34048
 115.515s  j: 91 bis 95
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 76
count0: 219406
sizeX: 2.2434578670177747
batch_size: 500 ; 195.0849164746544

Epoch: [76 | 80] LR: 0.100000
Epoch: [76][0/100]	Time 2.863 (2.863)	Data 0.548 (0.548)	Loss 0.5364 (0.5364)	Acc@1 89.400 (89.400)	Acc@5 99.800 (99.800)
Epoch: [76][64/100]	Time 1.062 (1.154)	Data 0.000 (0.009)	Loss 0.5571 (0.4991)	Acc@1 87.800 (89.920)	Acc@5 99.600 (99.689)
[INFO] Storing checkpoint...

Epoch: [77 | 80] LR: 0.100000
Epoch: [77][0/100]	Time 1.019 (1.019)	Data 0.672 (0.672)	Loss 0.5273 (0.5273)	Acc@1 89.600 (89.600)	Acc@5 99.600 (99.600)
Epoch: [77][64/100]	Time 1.024 (1.128)	Data 0.000 (0.011)	Loss 0.5044 (0.5143)	Acc@1 90.400 (89.692)	Acc@5 99.800 (99.729)
[INFO] Storing checkpoint...

Epoch: [78 | 80] LR: 0.100000
Epoch: [78][0/100]	Time 1.194 (1.194)	Data 0.752 (0.752)	Loss 0.4790 (0.4790)	Acc@1 90.600 (90.600)	Acc@5 99.600 (99.600)
Epoch: [78][64/100]	Time 1.027 (1.120)	Data 0.000 (0.012)	Loss 0.5252 (0.5158)	Acc@1 88.800 (89.505)	Acc@5 99.600 (99.662)
[INFO] Storing checkpoint...

Epoch: [79 | 80] LR: 0.100000
Epoch: [79][0/100]	Time 0.712 (0.712)	Data 0.730 (0.730)	Loss 0.4810 (0.4810)	Acc@1 90.600 (90.600)	Acc@5 99.600 (99.600)
Epoch: [79][64/100]	Time 1.436 (0.861)	Data 0.000 (0.012)	Loss 0.4605 (0.5099)	Acc@1 91.000 (89.723)	Acc@5 99.800 (99.726)
[INFO] Storing checkpoint...

Epoch: [80 | 80] LR: 0.100000
Epoch: [80][0/100]	Time 1.330 (1.330)	Data 1.138 (1.138)	Loss 0.5501 (0.5501)	Acc@1 88.600 (88.600)	Acc@5 99.400 (99.400)
Epoch: [80][64/100]	Time 0.775 (1.030)	Data 0.000 (0.018)	Loss 0.4946 (0.5278)	Acc@1 89.000 (89.065)	Acc@5 99.800 (99.655)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  500
  83.72
Max memory: 128.1462784
 103.461s  j: 96 bis 100
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 81
count0: 219406
sizeX: 2.2434578670177747
batch_size: 500 ; 195.0849164746544

Epoch: [81 | 85] LR: 0.100000
Epoch: [81][0/100]	Time 3.323 (3.323)	Data 0.645 (0.645)	Loss 0.5158 (0.5158)	Acc@1 90.600 (90.600)	Acc@5 99.600 (99.600)
Epoch: [81][64/100]	Time 1.188 (1.167)	Data 0.000 (0.010)	Loss 0.5253 (0.5037)	Acc@1 88.000 (89.905)	Acc@5 100.000 (99.702)
[INFO] Storing checkpoint...

Epoch: [82 | 85] LR: 0.100000
Epoch: [82][0/100]	Time 1.117 (1.117)	Data 0.612 (0.612)	Loss 0.4805 (0.4805)	Acc@1 90.800 (90.800)	Acc@5 99.800 (99.800)
Epoch: [82][64/100]	Time 1.121 (1.116)	Data 0.000 (0.010)	Loss 0.5128 (0.5111)	Acc@1 88.600 (89.828)	Acc@5 99.800 (99.683)
[INFO] Storing checkpoint...

Epoch: [83 | 85] LR: 0.100000
Epoch: [83][0/100]	Time 1.167 (1.167)	Data 0.704 (0.704)	Loss 0.4697 (0.4697)	Acc@1 91.400 (91.400)	Acc@5 100.000 (100.000)
Epoch: [83][64/100]	Time 1.301 (0.991)	Data 0.000 (0.011)	Loss 0.5063 (0.5168)	Acc@1 89.400 (89.462)	Acc@5 99.600 (99.686)
[INFO] Storing checkpoint...

Epoch: [84 | 85] LR: 0.100000
Epoch: [84][0/100]	Time 1.069 (1.069)	Data 0.928 (0.928)	Loss 0.5320 (0.5320)	Acc@1 88.000 (88.000)	Acc@5 100.000 (100.000)
Epoch: [84][64/100]	Time 0.923 (0.922)	Data 0.000 (0.015)	Loss 0.4805 (0.5159)	Acc@1 90.400 (89.437)	Acc@5 99.800 (99.720)
[INFO] Storing checkpoint...

Epoch: [85 | 85] LR: 0.100000
Epoch: [85][0/100]	Time 0.910 (0.910)	Data 1.060 (1.060)	Loss 0.4974 (0.4974)	Acc@1 90.800 (90.800)	Acc@5 99.400 (99.400)
Epoch: [85][64/100]	Time 1.168 (1.002)	Data 0.000 (0.017)	Loss 0.4815 (0.5070)	Acc@1 89.400 (89.735)	Acc@5 100.000 (99.671)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 217960 ; 219406 ; 0.9934094783187333
[INFO] Storing checkpoint...

  500
  82.94
Max memory: 128.1462784
 106.559s  j: 101 bis 105
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 86
count0: 217960
sizeX: 2.2285837722185646
batch_size: 502 ; 194.29465581797234

Epoch: [86 | 90] LR: 0.100000
Epoch: [86][0/100]	Time 3.451 (3.451)	Data 0.639 (0.639)	Loss 0.5105 (0.5105)	Acc@1 88.446 (88.446)	Acc@5 99.801 (99.801)
Epoch: [86][64/100]	Time 0.913 (1.182)	Data 0.005 (0.011)	Loss 0.5151 (0.4996)	Acc@1 89.641 (89.951)	Acc@5 99.203 (99.651)
[INFO] Storing checkpoint...

Epoch: [87 | 90] LR: 0.100000
Epoch: [87][0/100]	Time 1.296 (1.296)	Data 0.673 (0.673)	Loss 0.5022 (0.5022)	Acc@1 90.438 (90.438)	Acc@5 99.402 (99.402)
Epoch: [87][64/100]	Time 0.902 (1.084)	Data 0.000 (0.012)	Loss 0.5190 (0.5189)	Acc@1 90.837 (89.298)	Acc@5 99.801 (99.672)
[INFO] Storing checkpoint...

Epoch: [88 | 90] LR: 0.100000
Epoch: [88][0/100]	Time 1.209 (1.209)	Data 0.610 (0.610)	Loss 0.5357 (0.5357)	Acc@1 89.442 (89.442)	Acc@5 99.801 (99.801)
Epoch: [88][64/100]	Time 0.647 (1.033)	Data 0.000 (0.010)	Loss 0.4358 (0.5126)	Acc@1 91.633 (89.482)	Acc@5 100.000 (99.694)
[INFO] Storing checkpoint...

Epoch: [89 | 90] LR: 0.100000
Epoch: [89][0/100]	Time 0.743 (0.743)	Data 0.565 (0.565)	Loss 0.4706 (0.4706)	Acc@1 90.637 (90.637)	Acc@5 99.801 (99.801)
Epoch: [89][64/100]	Time 1.095 (0.991)	Data 0.000 (0.010)	Loss 0.5587 (0.5208)	Acc@1 86.653 (89.234)	Acc@5 99.602 (99.654)
[INFO] Storing checkpoint...

Epoch: [90 | 90] LR: 0.100000
Epoch: [90][0/100]	Time 1.307 (1.307)	Data 0.728 (0.728)	Loss 0.4860 (0.4860)	Acc@1 89.442 (89.442)	Acc@5 99.801 (99.801)
Epoch: [90][64/100]	Time 1.103 (1.158)	Data 0.000 (0.012)	Loss 0.6220 (0.5094)	Acc@1 85.857 (89.654)	Acc@5 99.801 (99.684)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 217092 ; 217960 ; 0.9960176179115434
[INFO] Storing checkpoint...

  502
  81.37
Max memory: 128.3705344
 118.212s  j: 106 bis 110
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
count0: 217092
sizeX: 2.2196552007899935
batch_size: 504 ; 193.82028081797236

Epoch: [91 | 95] LR: 0.100000
Warning: Error detected in AddmmBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)` (createCublasHandle at /pytorch/aten/src/ATen/cuda/CublasHandlePool.cpp:8)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7f5aba621536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xf67ee5 (0x7f5a55743ee5 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #2: at::cuda::getCurrentCUDABlasHandle() + 0x94c (0x7f5a55744ccc in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xf5d5e1 (0x7f5a557395e1 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0x14079bd (0x7f5a55be39bd in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: THCudaTensor_addmm + 0x5c (0x7f5a55bed56c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0x1053a08 (0x7f5a5582fa08 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf76dc8 (0x7f5a55752dc8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: <unknown function> + 0x10c3ec0 (0x7f5a91d28ec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #9: <unknown function> + 0x2c9b6fe (0x7f5a939006fe in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: <unknown function> + 0x10c3ec0 (0x7f5a91d28ec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&) const + 0xb3 (0x7f5abaedcca3 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #12: <unknown function> + 0x28ac337 (0x7f5a93511337 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #13: torch::autograd::generated::AddmmBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x134 (0x7f5a9354c004 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #14: <unknown function> + 0x2d89c05 (0x7f5a939eec05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7f5a939ebf03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7f5a939ecce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: torch::autograd::Engine::thread_init(int) + 0x39 (0x7f5a939e5359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7f5abb1a04d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #19: <unknown function> + 0xbd6df (0x7f5a9ff556df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #20: <unknown function> + 0x76db (0x7f5ac359d6db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #21: clone + 0x3f (0x7f5ac38d688f in /lib/x86_64-linux-gnu/libc.so.6)

j: 111 bis 115
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
count0: 217092
sizeX: 2.2196552007899935
batch_size: 504 ; 193.82028081797236

Epoch: [91 | 95] LR: 0.100000
Warning: Error detected in AddmmBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)` (createCublasHandle at /pytorch/aten/src/ATen/cuda/CublasHandlePool.cpp:8)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7fec47668536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xf67ee5 (0x7febe066fee5 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #2: at::cuda::getCurrentCUDABlasHandle() + 0x94c (0x7febe0670ccc in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xf5d5e1 (0x7febe06655e1 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0x14079bd (0x7febe0b0f9bd in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: THCudaTensor_addmm + 0x5c (0x7febe0b1956c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0x1053a08 (0x7febe075ba08 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf76dc8 (0x7febe067edc8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: <unknown function> + 0x10c3ec0 (0x7fec1cc54ec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #9: <unknown function> + 0x2c9b6fe (0x7fec1e82c6fe in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: <unknown function> + 0x10c3ec0 (0x7fec1cc54ec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&) const + 0xb3 (0x7fec47f23ca3 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #12: <unknown function> + 0x28ac337 (0x7fec1e43d337 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #13: torch::autograd::generated::AddmmBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x134 (0x7fec1e478004 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #14: <unknown function> + 0x2d89c05 (0x7fec1e91ac05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7fec1e917f03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7fec1e918ce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: torch::autograd::Engine::thread_init(int) + 0x39 (0x7fec1e911359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7fec481e74d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #19: <unknown function> + 0xbd6df (0x7fec2ae816df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #20: <unknown function> + 0x76db (0x7fec4e4c96db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #21: clone + 0x3f (0x7fec4e80288f in /lib/x86_64-linux-gnu/libc.so.6)

j: 116 bis 120
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
count0: 217092
sizeX: 2.2196552007899935
batch_size: 504 ; 193.82028081797236

Epoch: [91 | 95] LR: 0.100000
Warning: Error detected in AddmmBackward. Traceback of forward call that caused the error:
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 621, in train
    outputs = model.forward(inputs)
  File "/home/jessica.buehler/MA_Source/src/n2n.py", line 562, in forward
    x = self.module_list[j](x)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
 (print_stack at /pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:60)
Traceback (most recent call last):
  File "main.py", line 936, in <module>
    main()
  File "main.py", line 399, in main
    optimizer, epoch, use_cuda)
  File "main.py", line 679, in train
    loss.backward()
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/jessica.buehler/venv/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)` (createCublasHandle at /pytorch/aten/src/ATen/cuda/CublasHandlePool.cpp:8)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7f5f543c6536 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xf67ee5 (0x7f5eed3cdee5 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #2: at::cuda::getCurrentCUDABlasHandle() + 0x94c (0x7f5eed3ceccc in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0xf5d5e1 (0x7f5eed3c35e1 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0x14079bd (0x7f5eed86d9bd in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #5: THCudaTensor_addmm + 0x5c (0x7f5eed87756c in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #6: <unknown function> + 0x1053a08 (0x7f5eed4b9a08 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #7: <unknown function> + 0xf76dc8 (0x7f5eed3dcdc8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cuda.so)
frame #8: <unknown function> + 0x10c3ec0 (0x7f5f299b2ec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #9: <unknown function> + 0x2c9b6fe (0x7f5f2b58a6fe in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #10: <unknown function> + 0x10c3ec0 (0x7f5f299b2ec0 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #11: at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, at::Tensor const&>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&) const + 0xb3 (0x7f5f54c81ca3 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #12: <unknown function> + 0x28ac337 (0x7f5f2b19b337 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #13: torch::autograd::generated::AddmmBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x134 (0x7f5f2b1d6004 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #14: <unknown function> + 0x2d89c05 (0x7f5f2b678c05 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #15: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x16f3 (0x7f5f2b675f03 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #16: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x3d2 (0x7f5f2b676ce2 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #17: torch::autograd::Engine::thread_init(int) + 0x39 (0x7f5f2b66f359 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so)
frame #18: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7f5f54f454d8 in /home/jessica.buehler/venv/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #19: <unknown function> + 0xbd6df (0x7f5f37bdf6df in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #20: <unknown function> + 0x76db (0x7f5f5b2276db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #21: clone + 0x3f (0x7f5f5b56088f in /lib/x86_64-linux-gnu/libc.so.6)

j: 121 bis 125
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 91
count0: 217092
sizeX: 2.2196552007899935
batch_size: 504 ; 193.82028081797236

Epoch: [91 | 95] LR: 0.100000
Epoch: [91][0/100]	Time 2.489 (2.489)	Data 0.693 (0.693)	Loss 0.5087 (0.5087)	Acc@1 90.873 (90.873)	Acc@5 99.802 (99.802)
Epoch: [91][64/100]	Time 1.065 (0.941)	Data 0.000 (0.011)	Loss 0.4857 (0.4902)	Acc@1 90.675 (90.336)	Acc@5 100.000 (99.756)
[INFO] Storing checkpoint...

Epoch: [92 | 95] LR: 0.100000
Epoch: [92][0/100]	Time 1.156 (1.156)	Data 0.682 (0.682)	Loss 0.5429 (0.5429)	Acc@1 88.095 (88.095)	Acc@5 99.206 (99.206)
Epoch: [92][64/100]	Time 0.854 (1.078)	Data 0.000 (0.011)	Loss 0.4624 (0.5305)	Acc@1 92.659 (88.810)	Acc@5 99.802 (99.658)
[INFO] Storing checkpoint...

Epoch: [93 | 95] LR: 0.100000
Epoch: [93][0/100]	Time 1.247 (1.247)	Data 0.700 (0.700)	Loss 0.4262 (0.4262)	Acc@1 92.659 (92.659)	Acc@5 99.802 (99.802)
Epoch: [93][64/100]	Time 1.023 (1.133)	Data 0.006 (0.011)	Loss 0.5419 (0.5144)	Acc@1 88.889 (89.493)	Acc@5 99.802 (99.649)
[INFO] Storing checkpoint...

Epoch: [94 | 95] LR: 0.100000
Epoch: [94][0/100]	Time 1.343 (1.343)	Data 1.061 (1.061)	Loss 0.5834 (0.5834)	Acc@1 88.095 (88.095)	Acc@5 99.603 (99.603)
Epoch: [94][64/100]	Time 1.157 (1.139)	Data 0.000 (0.017)	Loss 0.5514 (0.5188)	Acc@1 89.087 (89.350)	Acc@5 99.206 (99.698)
[INFO] Storing checkpoint...

Epoch: [95 | 95] LR: 0.100000
Epoch: [95][0/100]	Time 1.182 (1.182)	Data 1.115 (1.115)	Loss 0.5121 (0.5121)	Acc@1 91.071 (91.071)	Acc@5 99.802 (99.802)
Epoch: [95][64/100]	Time 1.033 (1.125)	Data 0.000 (0.018)	Loss 0.5783 (0.5277)	Acc@1 86.905 (89.240)	Acc@5 99.802 (99.667)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  504
  79.71
Max memory: 128.2852352
 102.606s  j: 126 bis 130
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 96
count0: 217092
sizeX: 2.2196552007899935
batch_size: 504 ; 193.82028081797236

Epoch: [96 | 100] LR: 0.100000
Epoch: [96][0/100]	Time 3.598 (3.598)	Data 0.607 (0.607)	Loss 0.6048 (0.6048)	Acc@1 88.095 (88.095)	Acc@5 99.008 (99.008)
Epoch: [96][64/100]	Time 1.192 (1.167)	Data 0.000 (0.010)	Loss 0.4904 (0.4905)	Acc@1 91.468 (90.391)	Acc@5 99.603 (99.707)
[INFO] Storing checkpoint...

Epoch: [97 | 100] LR: 0.100000
Epoch: [97][0/100]	Time 0.930 (0.930)	Data 0.653 (0.653)	Loss 0.4845 (0.4845)	Acc@1 90.278 (90.278)	Acc@5 99.405 (99.405)
Epoch: [97][64/100]	Time 1.165 (0.974)	Data 0.000 (0.011)	Loss 0.5493 (0.5188)	Acc@1 86.905 (89.280)	Acc@5 99.603 (99.679)
[INFO] Storing checkpoint...

Epoch: [98 | 100] LR: 0.100000
Epoch: [98][0/100]	Time 1.095 (1.095)	Data 0.659 (0.659)	Loss 0.4859 (0.4859)	Acc@1 91.071 (91.071)	Acc@5 99.405 (99.405)
Epoch: [98][64/100]	Time 1.092 (1.104)	Data 0.000 (0.012)	Loss 0.5988 (0.5168)	Acc@1 86.111 (89.411)	Acc@5 99.603 (99.683)
[INFO] Storing checkpoint...

Epoch: [99 | 100] LR: 0.100000
Epoch: [99][0/100]	Time 1.107 (1.107)	Data 0.693 (0.693)	Loss 0.4811 (0.4811)	Acc@1 91.667 (91.667)	Acc@5 99.405 (99.405)
Epoch: [99][64/100]	Time 1.136 (1.170)	Data 0.000 (0.012)	Loss 0.4871 (0.5192)	Acc@1 91.270 (89.200)	Acc@5 100.000 (99.667)
[INFO] Storing checkpoint...

Epoch: [100 | 100] LR: 0.100000
Epoch: [100][0/100]	Time 0.495 (0.495)	Data 0.633 (0.633)	Loss 0.4719 (0.4719)	Acc@1 90.675 (90.675)	Acc@5 100.000 (100.000)
Epoch: [100][64/100]	Time 1.168 (0.761)	Data 0.000 (0.010)	Loss 0.5099 (0.5023)	Acc@1 90.476 (89.997)	Acc@5 100.000 (99.692)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 216514 ; 217092 ; 0.997337534317248
[INFO] Storing checkpoint...

  504
  80.38
Max memory: 128.2852352
 91.602s  j: 131 bis 135
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 101
count0: 216514
sizeX: 2.213709677419355
batch_size: 504 ; 193.50439516129035

Epoch: [101 | 105] LR: 0.100000
Epoch: [101][0/100]	Time 3.785 (3.785)	Data 1.141 (1.141)	Loss 0.5148 (0.5148)	Acc@1 89.286 (89.286)	Acc@5 99.603 (99.603)
Epoch: [101][64/100]	Time 1.110 (1.186)	Data 0.000 (0.018)	Loss 0.4997 (0.4928)	Acc@1 89.087 (90.293)	Acc@5 99.802 (99.679)
[INFO] Storing checkpoint...

Epoch: [102 | 105] LR: 0.100000
Epoch: [102][0/100]	Time 0.785 (0.785)	Data 0.617 (0.617)	Loss 0.5509 (0.5509)	Acc@1 87.302 (87.302)	Acc@5 99.603 (99.603)
Epoch: [102][64/100]	Time 1.428 (1.162)	Data 0.000 (0.010)	Loss 0.5050 (0.5239)	Acc@1 90.675 (88.999)	Acc@5 99.405 (99.716)
[INFO] Storing checkpoint...

Epoch: [103 | 105] LR: 0.100000
Epoch: [103][0/100]	Time 1.110 (1.110)	Data 0.654 (0.654)	Loss 0.5037 (0.5037)	Acc@1 89.087 (89.087)	Acc@5 99.802 (99.802)
Epoch: [103][64/100]	Time 1.253 (1.122)	Data 0.000 (0.011)	Loss 0.5132 (0.5115)	Acc@1 89.683 (89.591)	Acc@5 99.802 (99.725)
[INFO] Storing checkpoint...

Epoch: [104 | 105] LR: 0.100000
Epoch: [104][0/100]	Time 0.630 (0.630)	Data 0.577 (0.577)	Loss 0.4880 (0.4880)	Acc@1 90.873 (90.873)	Acc@5 99.802 (99.802)
Epoch: [104][64/100]	Time 0.916 (1.071)	Data 0.000 (0.010)	Loss 0.5171 (0.5071)	Acc@1 89.087 (89.753)	Acc@5 99.802 (99.741)
[INFO] Storing checkpoint...

Epoch: [105 | 105] LR: 0.100000
Epoch: [105][0/100]	Time 0.975 (0.975)	Data 0.948 (0.948)	Loss 0.5110 (0.5110)	Acc@1 88.492 (88.492)	Acc@5 99.802 (99.802)
Epoch: [105][64/100]	Time 1.016 (1.153)	Data 0.000 (0.016)	Loss 0.5663 (0.5078)	Acc@1 88.095 (89.686)	Acc@5 99.603 (99.701)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 215934 ; 216514 ; 0.99732118939191
[INFO] Storing checkpoint...

  504
  84.42
Max memory: 128.233216
 116.864s  j: 136 bis 140
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 106
count0: 215934
sizeX: 2.207743581303489
batch_size: 505 ; 193.18741647465438

Epoch: [106 | 110] LR: 0.100000
Epoch: [106][0/100]	Time 3.344 (3.344)	Data 0.778 (0.778)	Loss 0.5458 (0.5458)	Acc@1 89.505 (89.505)	Acc@5 99.604 (99.604)
Epoch: [106][64/100]	Time 1.144 (1.040)	Data 0.000 (0.012)	Loss 0.5374 (0.4899)	Acc@1 89.109 (90.428)	Acc@5 100.000 (99.768)
[INFO] Storing checkpoint...

Epoch: [107 | 110] LR: 0.100000
Epoch: [107][0/100]	Time 1.162 (1.162)	Data 0.689 (0.689)	Loss 0.6123 (0.6123)	Acc@1 85.149 (85.149)	Acc@5 99.802 (99.802)
Epoch: [107][64/100]	Time 1.037 (1.049)	Data 0.000 (0.011)	Loss 0.6249 (0.7414)	Acc@1 86.139 (82.462)	Acc@5 99.802 (99.083)
[INFO] Storing checkpoint...

Epoch: [108 | 110] LR: 0.100000
Epoch: [108][0/100]	Time 1.145 (1.145)	Data 0.680 (0.680)	Loss 0.6689 (0.6689)	Acc@1 86.337 (86.337)	Acc@5 99.802 (99.802)
Epoch: [108][64/100]	Time 1.137 (1.144)	Data 0.000 (0.011)	Loss 0.5688 (0.6552)	Acc@1 87.921 (85.785)	Acc@5 99.406 (99.330)
[INFO] Storing checkpoint...

Epoch: [109 | 110] LR: 0.100000
Epoch: [109][0/100]	Time 0.837 (0.837)	Data 0.829 (0.829)	Loss 0.6200 (0.6200)	Acc@1 86.139 (86.139)	Acc@5 99.802 (99.802)
Epoch: [109][64/100]	Time 0.927 (0.894)	Data 0.000 (0.014)	Loss 0.6251 (0.7909)	Acc@1 86.337 (81.514)	Acc@5 99.604 (98.848)
[INFO] Storing checkpoint...

Epoch: [110 | 110] LR: 0.100000
Epoch: [110][0/100]	Time 0.823 (0.823)	Data 1.219 (1.219)	Loss 0.5514 (0.5514)	Acc@1 90.099 (90.099)	Acc@5 99.802 (99.802)
Epoch: [110][64/100]	Time 0.932 (0.911)	Data 0.000 (0.019)	Loss 0.6364 (0.6706)	Acc@1 86.733 (85.496)	Acc@5 98.614 (99.275)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 215356 ; 215934 ; 0.9973232561801291
[INFO] Storing checkpoint...

  505
  58.5
Max memory: 127.5677184
 91.798s  j: 141 bis 145
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 111
count0: 215356
sizeX: 2.2017980579328507
batch_size: 506 ; 192.87153081797237

Epoch: [111 | 115] LR: 0.100000
Epoch: [111][0/99]	Time 2.476 (2.476)	Data 0.924 (0.924)	Loss 0.9640 (0.9640)	Acc@1 77.866 (77.866)	Acc@5 98.814 (98.814)
Epoch: [111][64/99]	Time 0.956 (0.870)	Data 0.000 (0.015)	Loss 0.4808 (0.5621)	Acc@1 91.107 (88.848)	Acc@5 100.000 (99.653)
[INFO] Storing checkpoint...

Epoch: [112 | 115] LR: 0.100000
Epoch: [112][0/99]	Time 1.188 (1.188)	Data 1.206 (1.206)	Loss 0.4891 (0.4891)	Acc@1 91.304 (91.304)	Acc@5 100.000 (100.000)
Epoch: [112][64/99]	Time 1.197 (1.133)	Data 0.000 (0.019)	Loss 0.5338 (0.5033)	Acc@1 88.933 (90.520)	Acc@5 100.000 (99.760)
[INFO] Storing checkpoint...

Epoch: [113 | 115] LR: 0.100000
Epoch: [113][0/99]	Time 1.175 (1.175)	Data 0.675 (0.675)	Loss 0.5298 (0.5298)	Acc@1 89.921 (89.921)	Acc@5 100.000 (100.000)
Epoch: [113][64/99]	Time 1.126 (1.132)	Data 0.000 (0.012)	Loss 0.5018 (0.5033)	Acc@1 90.514 (90.292)	Acc@5 99.209 (99.726)
[INFO] Storing checkpoint...

Epoch: [114 | 115] LR: 0.100000
Epoch: [114][0/99]	Time 1.396 (1.396)	Data 0.704 (0.704)	Loss 0.4784 (0.4784)	Acc@1 91.304 (91.304)	Acc@5 99.802 (99.802)
Epoch: [114][64/99]	Time 1.095 (1.141)	Data 0.000 (0.012)	Loss 0.5436 (0.5035)	Acc@1 88.142 (89.957)	Acc@5 99.407 (99.711)
[INFO] Storing checkpoint...

Epoch: [115 | 115] LR: 0.100000
Epoch: [115][0/99]	Time 1.235 (1.235)	Data 0.703 (0.703)	Loss 0.4525 (0.4525)	Acc@1 90.316 (90.316)	Acc@5 99.802 (99.802)
Epoch: [115][64/99]	Time 0.631 (0.914)	Data 0.000 (0.012)	Loss 0.5217 (0.5007)	Acc@1 88.735 (90.100)	Acc@5 99.209 (99.711)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 210880 ; 215356 ; 0.9792158101004848
[INFO] Storing checkpoint...

  506
  82.87
Max memory: 127.7807104
 87.303s  j: 146 bis 150
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 116
count0: 210880
sizeX: 2.155756254114549
batch_size: 513 ; 190.425329781106

Epoch: [116 | 120] LR: 0.100000
Epoch: [116][0/98]	Time 3.888 (3.888)	Data 0.778 (0.778)	Loss 0.4680 (0.4680)	Acc@1 90.643 (90.643)	Acc@5 99.805 (99.805)
Epoch: [116][64/98]	Time 1.187 (1.156)	Data 0.000 (0.012)	Loss 0.5106 (0.4801)	Acc@1 90.058 (90.532)	Acc@5 99.415 (99.760)
[INFO] Storing checkpoint...

Epoch: [117 | 120] LR: 0.100000
Epoch: [117][0/98]	Time 1.029 (1.029)	Data 0.566 (0.566)	Loss 0.5213 (0.5213)	Acc@1 89.474 (89.474)	Acc@5 99.415 (99.415)
Epoch: [117][64/98]	Time 0.845 (1.105)	Data 0.000 (0.010)	Loss 0.5071 (0.4928)	Acc@1 89.279 (90.184)	Acc@5 99.610 (99.685)
[INFO] Storing checkpoint...

Epoch: [118 | 120] LR: 0.100000
Epoch: [118][0/98]	Time 1.406 (1.406)	Data 0.795 (0.795)	Loss 0.4863 (0.4863)	Acc@1 91.033 (91.033)	Acc@5 99.805 (99.805)
Epoch: [118][64/98]	Time 1.134 (1.126)	Data 0.000 (0.013)	Loss 0.5609 (0.5011)	Acc@1 89.669 (89.873)	Acc@5 99.415 (99.670)
[INFO] Storing checkpoint...

Epoch: [119 | 120] LR: 0.100000
Epoch: [119][0/98]	Time 0.938 (0.938)	Data 0.880 (0.880)	Loss 0.4624 (0.4624)	Acc@1 90.643 (90.643)	Acc@5 100.000 (100.000)
Epoch: [119][64/98]	Time 1.040 (0.989)	Data 0.000 (0.015)	Loss 0.5141 (0.5125)	Acc@1 89.669 (89.243)	Acc@5 99.805 (99.697)
[INFO] Storing checkpoint...

Epoch: [120 | 120] LR: 0.100000
Epoch: [120][0/98]	Time 0.677 (0.677)	Data 1.073 (1.073)	Loss 0.5075 (0.5075)	Acc@1 89.474 (89.474)	Acc@5 99.415 (99.415)
Epoch: [120][64/98]	Time 1.029 (0.998)	Data 0.000 (0.017)	Loss 0.4890 (0.5021)	Acc@1 90.058 (89.873)	Acc@5 99.415 (99.655)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 207416 ; 210880 ; 0.9835735963581184
[INFO] Storing checkpoint...

  513
  83.17
Max memory: 128.8186368
 98.534s  j: 151 bis 155
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 121
count0: 207416
sizeX: 2.1201242593811718
batch_size: 518 ; 188.53220190092168

Epoch: [121 | 125] LR: 0.100000
Epoch: [121][0/97]	Time 3.508 (3.508)	Data 0.767 (0.767)	Loss 0.5698 (0.5698)	Acc@1 87.066 (87.066)	Acc@5 99.421 (99.421)
Epoch: [121][64/97]	Time 1.068 (1.138)	Data 0.000 (0.012)	Loss 0.5125 (0.4797)	Acc@1 88.803 (90.475)	Acc@5 99.614 (99.724)
[INFO] Storing checkpoint...

Epoch: [122 | 125] LR: 0.100000
Epoch: [122][0/97]	Time 1.466 (1.466)	Data 0.742 (0.742)	Loss 0.5257 (0.5257)	Acc@1 88.803 (88.803)	Acc@5 99.421 (99.421)
Epoch: [122][64/97]	Time 1.123 (1.145)	Data 0.000 (0.012)	Loss 0.5436 (0.4957)	Acc@1 88.803 (89.884)	Acc@5 99.228 (99.691)
[INFO] Storing checkpoint...

Epoch: [123 | 125] LR: 0.100000
Epoch: [123][0/97]	Time 0.750 (0.750)	Data 0.819 (0.819)	Loss 0.4263 (0.4263)	Acc@1 91.313 (91.313)	Acc@5 100.000 (100.000)
Epoch: [123][64/97]	Time 1.096 (0.965)	Data 0.000 (0.013)	Loss 0.4984 (0.5021)	Acc@1 88.803 (89.676)	Acc@5 99.614 (99.715)
[INFO] Storing checkpoint...

Epoch: [124 | 125] LR: 0.100000
Epoch: [124][0/97]	Time 1.055 (1.055)	Data 0.817 (0.817)	Loss 0.4954 (0.4954)	Acc@1 89.961 (89.961)	Acc@5 99.807 (99.807)
Epoch: [124][64/97]	Time 1.077 (0.962)	Data 0.000 (0.013)	Loss 0.4992 (0.5020)	Acc@1 89.961 (89.593)	Acc@5 99.807 (99.712)
[INFO] Storing checkpoint...

Epoch: [125 | 125] LR: 0.100000
Epoch: [125][0/97]	Time 1.553 (1.553)	Data 1.014 (1.014)	Loss 0.4539 (0.4539)	Acc@1 92.085 (92.085)	Acc@5 99.614 (99.614)
Epoch: [125][64/97]	Time 0.939 (1.046)	Data 0.000 (0.016)	Loss 0.5035 (0.5027)	Acc@1 89.768 (89.718)	Acc@5 99.614 (99.676)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 206260 ; 207416 ; 0.994426659466965
[INFO] Storing checkpoint...

  518
  80.67
Max memory: 129.6532992
 105.681s  j: 156 bis 160
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 126
count0: 206260
sizeX: 2.108233212639895
batch_size: 520 ; 187.90043058755762

Epoch: [126 | 130] LR: 0.100000
Epoch: [126][0/97]	Time 3.377 (3.377)	Data 0.673 (0.673)	Loss 0.5300 (0.5300)	Acc@1 87.308 (87.308)	Acc@5 99.808 (99.808)
Epoch: [126][64/97]	Time 1.104 (1.185)	Data 0.000 (0.011)	Loss 0.4911 (0.4747)	Acc@1 90.000 (90.612)	Acc@5 99.808 (99.719)
[INFO] Storing checkpoint...

Epoch: [127 | 130] LR: 0.100000
Epoch: [127][0/97]	Time 0.887 (0.887)	Data 0.587 (0.587)	Loss 0.5288 (0.5288)	Acc@1 89.808 (89.808)	Acc@5 100.000 (100.000)
Epoch: [127][64/97]	Time 1.088 (1.108)	Data 0.000 (0.010)	Loss 0.5125 (0.5077)	Acc@1 88.846 (89.672)	Acc@5 99.808 (99.663)
[INFO] Storing checkpoint...

Epoch: [128 | 130] LR: 0.100000
Epoch: [128][0/97]	Time 1.035 (1.035)	Data 0.610 (0.610)	Loss 0.4882 (0.4882)	Acc@1 90.577 (90.577)	Acc@5 100.000 (100.000)
Epoch: [128][64/97]	Time 1.114 (1.118)	Data 0.000 (0.011)	Loss 0.5568 (0.5097)	Acc@1 88.654 (89.441)	Acc@5 99.808 (99.660)
[INFO] Storing checkpoint...

Epoch: [129 | 130] LR: 0.100000
Epoch: [129][0/97]	Time 1.299 (1.299)	Data 0.694 (0.694)	Loss 0.4777 (0.4777)	Acc@1 91.154 (91.154)	Acc@5 99.808 (99.808)
Epoch: [129][64/97]	Time 0.534 (0.870)	Data 0.000 (0.011)	Loss 0.4951 (0.5088)	Acc@1 90.000 (89.636)	Acc@5 99.615 (99.707)
[INFO] Storing checkpoint...

Epoch: [130 | 130] LR: 0.100000
Epoch: [130][0/97]	Time 1.040 (1.040)	Data 0.852 (0.852)	Loss 0.4616 (0.4616)	Acc@1 90.769 (90.769)	Acc@5 99.808 (99.808)
Epoch: [130][64/97]	Time 0.933 (0.880)	Data 0.000 (0.014)	Loss 0.4819 (0.5170)	Acc@1 90.577 (89.124)	Acc@5 99.423 (99.686)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  520
  77.68
Max memory: 128.6089216
 87.039s  j: 161 bis 165
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 131
count0: 206260
sizeX: 2.108233212639895
batch_size: 520 ; 187.90043058755762

Epoch: [131 | 135] LR: 0.100000
Epoch: [131][0/97]	Time 2.753 (2.753)	Data 0.613 (0.613)	Loss 0.5282 (0.5282)	Acc@1 89.423 (89.423)	Acc@5 99.615 (99.615)
Epoch: [131][64/97]	Time 0.719 (0.853)	Data 0.000 (0.010)	Loss 0.4955 (0.4751)	Acc@1 90.000 (90.796)	Acc@5 99.808 (99.754)
[INFO] Storing checkpoint...

Epoch: [132 | 135] LR: 0.100000
Epoch: [132][0/97]	Time 1.092 (1.092)	Data 0.905 (0.905)	Loss 0.4425 (0.4425)	Acc@1 91.346 (91.346)	Acc@5 100.000 (100.000)
Epoch: [132][64/97]	Time 0.729 (0.885)	Data 0.000 (0.015)	Loss 0.4911 (0.5075)	Acc@1 89.615 (89.639)	Acc@5 100.000 (99.716)
[INFO] Storing checkpoint...

Epoch: [133 | 135] LR: 0.100000
Epoch: [133][0/97]	Time 0.744 (0.744)	Data 0.897 (0.897)	Loss 0.4814 (0.4814)	Acc@1 90.962 (90.962)	Acc@5 99.808 (99.808)
Epoch: [133][64/97]	Time 1.016 (0.879)	Data 0.000 (0.015)	Loss 0.4966 (0.4943)	Acc@1 90.192 (90.204)	Acc@5 99.615 (99.672)
[INFO] Storing checkpoint...

Epoch: [134 | 135] LR: 0.100000
Epoch: [134][0/97]	Time 0.584 (0.584)	Data 0.559 (0.559)	Loss 0.4804 (0.4804)	Acc@1 91.538 (91.538)	Acc@5 99.615 (99.615)
Epoch: [134][64/97]	Time 0.972 (0.767)	Data 0.000 (0.009)	Loss 0.5180 (0.5098)	Acc@1 89.808 (89.399)	Acc@5 99.423 (99.663)
[INFO] Storing checkpoint...

Epoch: [135 | 135] LR: 0.100000
Epoch: [135][0/97]	Time 0.851 (0.851)	Data 0.699 (0.699)	Loss 0.5345 (0.5345)	Acc@1 88.654 (88.654)	Acc@5 99.423 (99.423)
Epoch: [135][64/97]	Time 0.908 (0.694)	Data 0.000 (0.011)	Loss 0.4536 (0.5187)	Acc@1 92.692 (89.178)	Acc@5 100.000 (99.716)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 205970 ; 206260 ; 0.9985940075632697
[INFO] Storing checkpoint...

  520
  76.02
Max memory: 130.1456384
 76.116s  j: 166 bis 170
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 136
count0: 205970
sizeX: 2.1052501645819617
batch_size: 520 ; 187.74194124423963

Epoch: [136 | 140] LR: 0.100000
Epoch: [136][0/97]	Time 2.467 (2.467)	Data 0.555 (0.555)	Loss 0.5347 (0.5347)	Acc@1 88.846 (88.846)	Acc@5 99.808 (99.808)
Epoch: [136][64/97]	Time 0.933 (0.938)	Data 0.000 (0.009)	Loss 0.5927 (0.4844)	Acc@1 87.115 (90.349)	Acc@5 99.615 (99.698)
[INFO] Storing checkpoint...

Epoch: [137 | 140] LR: 0.100000
Epoch: [137][0/97]	Time 0.852 (0.852)	Data 0.833 (0.833)	Loss 0.4702 (0.4702)	Acc@1 90.577 (90.577)	Acc@5 99.808 (99.808)
Epoch: [137][64/97]	Time 0.760 (0.928)	Data 0.000 (0.014)	Loss 0.5081 (0.5055)	Acc@1 88.077 (89.550)	Acc@5 100.000 (99.716)
[INFO] Storing checkpoint...

Epoch: [138 | 140] LR: 0.100000
Epoch: [138][0/97]	Time 1.053 (1.053)	Data 0.746 (0.746)	Loss 0.4843 (0.4843)	Acc@1 89.615 (89.615)	Acc@5 99.808 (99.808)
Epoch: [138][64/97]	Time 0.632 (0.721)	Data 0.000 (0.012)	Loss 0.4912 (0.5028)	Acc@1 90.577 (89.669)	Acc@5 99.808 (99.695)
[INFO] Storing checkpoint...

Epoch: [139 | 140] LR: 0.100000
Epoch: [139][0/97]	Time 0.725 (0.725)	Data 0.589 (0.589)	Loss 0.4453 (0.4453)	Acc@1 91.346 (91.346)	Acc@5 99.423 (99.423)
Epoch: [139][64/97]	Time 0.931 (0.886)	Data 0.000 (0.010)	Loss 0.4934 (0.5155)	Acc@1 90.962 (89.388)	Acc@5 99.808 (99.651)
[INFO] Storing checkpoint...

Epoch: [140 | 140] LR: 0.100000
Epoch: [140][0/97]	Time 0.993 (0.993)	Data 0.520 (0.520)	Loss 0.5393 (0.5393)	Acc@1 88.269 (88.269)	Acc@5 99.615 (99.615)
Epoch: [140][64/97]	Time 0.836 (0.735)	Data 0.000 (0.009)	Loss 0.4845 (0.4999)	Acc@1 90.385 (89.870)	Acc@5 99.423 (99.672)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
[INFO] Storing checkpoint...

  520
  81.86
Max memory: 129.6154112
 76.514s  j: 171 bis 175
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 141
count0: 205970
sizeX: 2.1052501645819617
batch_size: 520 ; 187.74194124423963

Epoch: [141 | 145] LR: 0.100000
Epoch: [141][0/97]	Time 2.587 (2.587)	Data 0.604 (0.604)	Loss 0.4406 (0.4406)	Acc@1 92.500 (92.500)	Acc@5 100.000 (100.000)
Epoch: [141][64/97]	Time 1.000 (0.934)	Data 0.000 (0.010)	Loss 0.5653 (0.4758)	Acc@1 87.308 (90.781)	Acc@5 99.423 (99.778)
[INFO] Storing checkpoint...

Epoch: [142 | 145] LR: 0.100000
Epoch: [142][0/97]	Time 0.771 (0.771)	Data 0.944 (0.944)	Loss 0.5244 (0.5244)	Acc@1 89.038 (89.038)	Acc@5 100.000 (100.000)
Epoch: [142][64/97]	Time 0.558 (0.746)	Data 0.000 (0.015)	Loss 0.4938 (0.4980)	Acc@1 89.231 (89.855)	Acc@5 99.615 (99.695)
[INFO] Storing checkpoint...

Epoch: [143 | 145] LR: 0.100000
Epoch: [143][0/97]	Time 0.400 (0.400)	Data 0.869 (0.869)	Loss 0.4603 (0.4603)	Acc@1 91.346 (91.346)	Acc@5 100.000 (100.000)
Epoch: [143][64/97]	Time 1.079 (0.745)	Data 0.000 (0.014)	Loss 0.5358 (0.5134)	Acc@1 88.846 (89.396)	Acc@5 99.808 (99.695)
[INFO] Storing checkpoint...

Epoch: [144 | 145] LR: 0.100000
Epoch: [144][0/97]	Time 0.983 (0.983)	Data 1.034 (1.034)	Loss 0.4855 (0.4855)	Acc@1 90.192 (90.192)	Acc@5 99.423 (99.423)
Epoch: [144][64/97]	Time 0.887 (0.719)	Data 0.000 (0.018)	Loss 0.5224 (0.5253)	Acc@1 89.615 (88.988)	Acc@5 100.000 (99.624)
[INFO] Storing checkpoint...

Epoch: [145 | 145] LR: 0.100000
Epoch: [145][0/97]	Time 1.006 (1.006)	Data 0.685 (0.685)	Loss 0.5211 (0.5211)	Acc@1 89.808 (89.808)	Acc@5 99.423 (99.423)
Epoch: [145][64/97]	Time 0.998 (0.879)	Data 0.000 (0.011)	Loss 0.5082 (0.5143)	Acc@1 89.615 (89.254)	Acc@5 100.000 (99.689)
[INFO] Force the sparse filters to zero...
[INFO] Squeezing the sparse model to dense one...
Count: 205392 ; 205970 ; 0.9971937660824391
[INFO] Storing checkpoint...

  520
  84.31
Max memory: 129.6154112
 86.435s  j: 176 bis 180
no display found. Using non-interactive Agg backend
[5, 5, 5]
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 146
count0: 205392
sizeX: 2.099304641211323
batch_size: 521 ; 187.4260555875576

Epoch: [146 | 150] LR: 0.100000
Epoch: [146][0/96]	Time 2.320 (2.320)	Data 0.537 (0.537)	Loss 0.4840 (0.4840)	Acc@1 90.211 (90.211)	Acc@5 99.808 (99.808)
Epoch: [146][64/96]	Time 0.876 (0.714)	Data 0.000 (0.009)	Loss 0.5684 (0.4833)	Acc@1 88.484 (90.244)	Acc@5 99.424 (99.770)
[INFO] Storing checkpoint...

Epoch: [147 | 150] LR: 0.100000
Epoch: [147][0/96]	Time 0.817 (0.817)	Data 0.775 (0.775)	Loss 0.4741 (0.4741)	Acc@1 89.635 (89.635)	Acc@5 99.808 (99.808)
Epoch: [147][64/96]	Time 0.693 (0.845)	Data 0.000 (0.013)	Loss 0.5016 (0.4793)	Acc@1 90.787 (90.565)	Acc@5 99.424 (99.746)
[INFO] Storing checkpoint...

Epoch: [148 | 150] LR: 0.100000
Epoch: [148][0/96]	Time 0.824 (0.824)	Data 0.819 (0.819)	Loss 0.4897 (0.4897)	Acc@1 89.635 (89.635)	Acc@5 100.000 (100.000)
Epoch: [148][64/96]	Time 1.136 (0.760)	Data 0.000 (0.013)	Loss 0.4832 (0.4895)	Acc@1 90.979 (90.123)	Acc@5 99.808 (99.761)
[INFO] Storing checkpoint...

Epoch: [149 | 150] LR: 0.100000
Epoch: [149][0/96]	Time 0.962 (0.962)	Data 0.675 (0.675)	Loss 0.4568 (0.4568)	Acc@1 90.787 (90.787)	Acc@5 100.000 (100.000)
Epoch: [149][64/96]	Time 0.905 (0.867)	Data 0.000 (0.011)	Loss 0.5064 (0.4844)	Acc@1 88.676 (90.335)	Acc@5 99.616 (99.696)
[INFO] Storing checkpoint...

Epoch: [150 | 150] LR: 0.100000
Epoch: [150][0/96]	Time 1.032 (1.032)	Data 1.023 (1.023)	Loss 0.5102 (0.5102)	Acc@1 88.484 (88.484)	Acc@5 99.616 (99.616)
Epoch: [150][64/96]	Time 0.814 (0.740)	Data 0.000 (0.016)	Loss 0.4851 (0.4917)	Acc@1 90.403 (90.037)	Acc@5 99.808 (99.708)
[INFO] Storing checkpoint...

  521
  83.28
Max memory: 129.8044928
 76.861s  