j: 0 bis 5
usage: main.py [-h] [-j N] [--epochs N] [--start-epoch N]
               [--epochsFromBegin N] [--test_batch N] [--lr LR] [-dlr]
               [--schedule SCHEDULE [SCHEDULE ...]] [--gamma GAMMA]
               [--momentum M] [--weight-decay W] [-c PATH] [--resume PATH]
               [--manualSeed MANUALSEED] [-e] [--gpu_id GPU_ID]
               [-s NUMOFSTAGES] [-l LAYERSINBLOCK] [-n N] [-b] [--lastEpoch]
               [--dynlr] [--deltalr] [--pathToModell PATHTOMODELL]
               [--schedule-exp SCHEDULE_EXP]
               [--save_checkpoint SAVE_CHECKPOINT]
               [--sparse_interval SPARSE_INTERVAL] [--threshold THRESHOLD]
               [--en_group_lasso] [--global_group_lasso]
               [--var_group_lasso_coeff VAR_GROUP_LASSO_COEFF]
               [--grp_lasso_coeff GRP_LASSO_COEFF] [--is_gating]
               [--threshold_type {max,mean}]
               [--coeff_container COEFF_CONTAINER] [--global_coeff]
               [--print-freq N] [--batchTrue] [--batch_size N] [--cifar10]
               [--cifar100] [--deeper] [--visual] [--O1] [--O2] [--O3]
               [--gpu1080] [--test] [--lars] [--larsLR LARSLR] [--saveModell]
main.py: error: unrecognized arguments: --deltalr/model.nn
no display found. Using non-interactive Agg backend
