baseline 1
j: 0 bis 5
no display found. Using non-interactive Agg backend
[5, 5, 5]
Random number: 16527
Files already downloaded and verified
numoFStages: 3
N2N(
  (module_list): ModuleList(
    (0): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (11): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (13): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (15): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (17): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (18): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (19): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (20): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (21): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (23): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (24): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (25): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (27): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (28): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (29): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (30): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (31): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (33): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (34): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (35): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (36): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (37): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (39): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (40): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (41): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (43): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (44): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (45): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (46): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (47): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (49): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (50): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (51): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (52): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (53): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (54): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (55): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (56): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (57): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (58): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (59): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (60): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (61): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (62): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (63): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (64): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (65): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (66): AdaptiveAvgPool2d(output_size=(1, 1))
    (67): Linear(in_features=32, out_features=10, bias=True)
  )
  (relu): ReLU(inplace=True)
)
device count: 1
Startepoche: 1
Max memory: 0.0573952
1
lr: 0.1

Epoch: [1 | 5] LR: 0.100000
Epoch: [1][0/196]	Time 0.152 (0.152)	Data 0.282 (0.282)	Loss 2.7267 (2.7267)	Acc@1 9.766 (9.766)	Acc@5 47.266 (47.266)
Epoch: [1][64/196]	Time 0.085 (0.086)	Data 0.000 (0.004)	Loss 1.7402 (2.0564)	Acc@1 33.984 (22.031)	Acc@5 85.547 (75.853)
Epoch: [1][128/196]	Time 0.082 (0.085)	Data 0.000 (0.002)	Loss 1.6771 (1.8861)	Acc@1 40.234 (28.622)	Acc@5 89.453 (81.689)
Epoch: [1][192/196]	Time 0.093 (0.085)	Data 0.000 (0.002)	Loss 1.5678 (1.7852)	Acc@1 41.406 (32.519)	Acc@5 92.969 (84.675)
Max memory in training epoch: 33.3018624
count0: 122738
1
lr: 0.1

Epoch: [2 | 5] LR: 0.100000
Epoch: [2][0/196]	Time 0.144 (0.144)	Data 0.261 (0.261)	Loss 1.5404 (1.5404)	Acc@1 42.969 (42.969)	Acc@5 92.188 (92.188)
Epoch: [2][64/196]	Time 0.087 (0.086)	Data 0.000 (0.004)	Loss 1.5119 (1.4819)	Acc@1 44.531 (45.397)	Acc@5 91.797 (92.115)
Epoch: [2][128/196]	Time 0.079 (0.085)	Data 0.000 (0.002)	Loss 1.2968 (1.4264)	Acc@1 53.125 (47.720)	Acc@5 94.531 (92.633)
Epoch: [2][192/196]	Time 0.109 (0.085)	Data 0.000 (0.002)	Loss 1.3339 (1.3808)	Acc@1 51.953 (49.498)	Acc@5 92.188 (93.171)
Max memory in training epoch: 33.3018624
count0: 122738
1
lr: 0.1

Epoch: [3 | 5] LR: 0.100000
Epoch: [3][0/196]	Time 0.133 (0.133)	Data 0.310 (0.310)	Loss 1.2223 (1.2223)	Acc@1 58.203 (58.203)	Acc@5 94.531 (94.531)
Epoch: [3][64/196]	Time 0.087 (0.088)	Data 0.000 (0.005)	Loss 1.0599 (1.1670)	Acc@1 59.375 (57.758)	Acc@5 94.922 (95.577)
Epoch: [3][128/196]	Time 0.085 (0.087)	Data 0.000 (0.003)	Loss 1.0274 (1.1186)	Acc@1 58.984 (59.693)	Acc@5 98.828 (95.873)
Epoch: [3][192/196]	Time 0.089 (0.087)	Data 0.000 (0.002)	Loss 0.9365 (1.0854)	Acc@1 67.578 (60.867)	Acc@5 99.219 (96.124)
Max memory in training epoch: 33.3018624
count0: 122738
1
lr: 0.1

Epoch: [4 | 5] LR: 0.100000
Epoch: [4][0/196]	Time 0.099 (0.099)	Data 0.290 (0.290)	Loss 0.9516 (0.9516)	Acc@1 65.234 (65.234)	Acc@5 96.094 (96.094)
Epoch: [4][64/196]	Time 0.083 (0.084)	Data 0.000 (0.005)	Loss 1.0098 (0.9585)	Acc@1 61.328 (65.288)	Acc@5 97.656 (97.163)
Epoch: [4][128/196]	Time 0.082 (0.084)	Data 0.000 (0.002)	Loss 0.8465 (0.9234)	Acc@1 72.266 (66.888)	Acc@5 97.266 (97.220)
Epoch: [4][192/196]	Time 0.081 (0.084)	Data 0.000 (0.002)	Loss 0.8359 (0.8975)	Acc@1 69.922 (67.922)	Acc@5 98.047 (97.365)
Max memory in training epoch: 33.3018624
count0: 122738
1
lr: 0.1

Epoch: [5 | 5] LR: 0.100000
Epoch: [5][0/196]	Time 0.106 (0.106)	Data 0.299 (0.299)	Loss 0.9595 (0.9595)	Acc@1 68.359 (68.359)	Acc@5 96.875 (96.875)
Epoch: [5][64/196]	Time 0.081 (0.084)	Data 0.000 (0.005)	Loss 0.8654 (0.8426)	Acc@1 69.531 (69.892)	Acc@5 97.656 (97.806)
Epoch: [5][128/196]	Time 0.089 (0.084)	Data 0.000 (0.003)	Loss 0.7427 (0.8266)	Acc@1 74.219 (70.694)	Acc@5 97.656 (97.862)
Epoch: [5][192/196]	Time 0.086 (0.084)	Data 0.000 (0.002)	Loss 0.7523 (0.8115)	Acc@1 73.438 (71.266)	Acc@5 97.656 (97.950)
Max memory in training epoch: 33.3018624
count0: 122738
[INFO] Storing checkpoint...

  256
  63.98
Max memory: 51.3858048
 16.826s  j: 6 bis 10
no display found. Using non-interactive Agg backend
[5, 5, 5]
Random number: 16527
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 6
Max memory: 0.1097216
1
lr: 0.1

Epoch: [6 | 10] LR: 0.100000
Epoch: [6][0/196]	Time 0.144 (0.144)	Data 0.292 (0.292)	Loss 0.8962 (0.8962)	Acc@1 67.188 (67.188)	Acc@5 96.484 (96.484)
Epoch: [6][64/196]	Time 0.086 (0.088)	Data 0.000 (0.005)	Loss 0.7939 (0.7506)	Acc@1 69.531 (73.588)	Acc@5 96.875 (98.299)
Epoch: [6][128/196]	Time 0.088 (0.086)	Data 0.000 (0.002)	Loss 0.6412 (0.7459)	Acc@1 75.391 (73.831)	Acc@5 98.438 (98.259)
Epoch: [6][192/196]	Time 0.090 (0.086)	Data 0.000 (0.002)	Loss 0.6915 (0.7457)	Acc@1 76.953 (74.006)	Acc@5 98.828 (98.251)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [7 | 10] LR: 0.100000
Epoch: [7][0/196]	Time 0.128 (0.128)	Data 0.295 (0.295)	Loss 0.6918 (0.6918)	Acc@1 75.781 (75.781)	Acc@5 98.828 (98.828)
Epoch: [7][64/196]	Time 0.089 (0.085)	Data 0.000 (0.005)	Loss 0.5920 (0.6940)	Acc@1 79.688 (76.178)	Acc@5 98.438 (98.413)
Epoch: [7][128/196]	Time 0.086 (0.085)	Data 0.000 (0.002)	Loss 0.6685 (0.6978)	Acc@1 75.391 (76.066)	Acc@5 99.219 (98.380)
Epoch: [7][192/196]	Time 0.083 (0.085)	Data 0.000 (0.002)	Loss 0.7431 (0.6931)	Acc@1 73.047 (76.042)	Acc@5 98.047 (98.464)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [8 | 10] LR: 0.100000
Epoch: [8][0/196]	Time 0.125 (0.125)	Data 0.291 (0.291)	Loss 0.6792 (0.6792)	Acc@1 76.953 (76.953)	Acc@5 97.656 (97.656)
Epoch: [8][64/196]	Time 0.082 (0.085)	Data 0.000 (0.005)	Loss 0.7200 (0.6756)	Acc@1 74.609 (76.677)	Acc@5 98.047 (98.474)
Epoch: [8][128/196]	Time 0.082 (0.085)	Data 0.000 (0.002)	Loss 0.5308 (0.6686)	Acc@1 82.422 (77.053)	Acc@5 99.609 (98.516)
Epoch: [8][192/196]	Time 0.084 (0.085)	Data 0.000 (0.002)	Loss 0.5500 (0.6615)	Acc@1 80.078 (77.218)	Acc@5 99.609 (98.591)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [9 | 10] LR: 0.100000
Epoch: [9][0/196]	Time 0.115 (0.115)	Data 0.295 (0.295)	Loss 0.6941 (0.6941)	Acc@1 73.047 (73.047)	Acc@5 98.438 (98.438)
Epoch: [9][64/196]	Time 0.087 (0.086)	Data 0.000 (0.005)	Loss 0.6059 (0.6580)	Acc@1 80.859 (77.115)	Acc@5 98.828 (98.672)
Epoch: [9][128/196]	Time 0.085 (0.085)	Data 0.000 (0.002)	Loss 0.6121 (0.6432)	Acc@1 78.125 (77.625)	Acc@5 98.828 (98.665)
Epoch: [9][192/196]	Time 0.084 (0.085)	Data 0.000 (0.002)	Loss 0.5770 (0.6386)	Acc@1 77.734 (77.730)	Acc@5 99.219 (98.703)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [10 | 10] LR: 0.100000
Epoch: [10][0/196]	Time 0.132 (0.132)	Data 0.291 (0.291)	Loss 0.5526 (0.5526)	Acc@1 81.641 (81.641)	Acc@5 98.438 (98.438)
Epoch: [10][64/196]	Time 0.086 (0.087)	Data 0.000 (0.005)	Loss 0.6248 (0.6174)	Acc@1 78.906 (78.690)	Acc@5 98.047 (98.708)
Epoch: [10][128/196]	Time 0.084 (0.086)	Data 0.000 (0.002)	Loss 0.6365 (0.6136)	Acc@1 77.344 (78.661)	Acc@5 98.828 (98.725)
Epoch: [10][192/196]	Time 0.079 (0.085)	Data 0.000 (0.002)	Loss 0.6002 (0.6177)	Acc@1 81.641 (78.603)	Acc@5 99.219 (98.747)
Max memory in training epoch: 33.3541888
count0: 122738
[INFO] Storing checkpoint...

  256
  71.69
Max memory: 51.4381312
 17.079s  j: 11 bis 15
no display found. Using non-interactive Agg backend
[5, 5, 5]
Random number: 16527
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 11
Max memory: 0.1097216
1
lr: 0.1

Epoch: [11 | 15] LR: 0.100000
Epoch: [11][0/196]	Time 0.138 (0.138)	Data 0.277 (0.277)	Loss 0.7167 (0.7167)	Acc@1 76.953 (76.953)	Acc@5 97.656 (97.656)
Epoch: [11][64/196]	Time 0.083 (0.086)	Data 0.000 (0.004)	Loss 0.6163 (0.5848)	Acc@1 78.906 (79.609)	Acc@5 97.266 (98.804)
Epoch: [11][128/196]	Time 0.081 (0.084)	Data 0.000 (0.002)	Loss 0.4678 (0.5843)	Acc@1 84.766 (79.715)	Acc@5 99.219 (98.816)
Epoch: [11][192/196]	Time 0.084 (0.084)	Data 0.000 (0.002)	Loss 0.5664 (0.5891)	Acc@1 80.078 (79.457)	Acc@5 99.609 (98.850)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [12 | 15] LR: 0.100000
Epoch: [12][0/196]	Time 0.141 (0.141)	Data 0.328 (0.328)	Loss 0.5760 (0.5760)	Acc@1 78.125 (78.125)	Acc@5 98.828 (98.828)
Epoch: [12][64/196]	Time 0.085 (0.085)	Data 0.000 (0.005)	Loss 0.5179 (0.5636)	Acc@1 82.031 (80.667)	Acc@5 98.047 (98.804)
Epoch: [12][128/196]	Time 0.081 (0.085)	Data 0.000 (0.003)	Loss 0.5530 (0.5799)	Acc@1 82.422 (80.184)	Acc@5 99.219 (98.801)
Epoch: [12][192/196]	Time 0.080 (0.085)	Data 0.000 (0.002)	Loss 0.5612 (0.5793)	Acc@1 78.906 (80.009)	Acc@5 100.000 (98.877)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [13 | 15] LR: 0.100000
Epoch: [13][0/196]	Time 0.126 (0.126)	Data 0.278 (0.278)	Loss 0.6491 (0.6491)	Acc@1 78.125 (78.125)	Acc@5 98.438 (98.438)
Epoch: [13][64/196]	Time 0.086 (0.086)	Data 0.000 (0.004)	Loss 0.6337 (0.5722)	Acc@1 78.906 (80.252)	Acc@5 98.828 (98.978)
Epoch: [13][128/196]	Time 0.080 (0.086)	Data 0.000 (0.002)	Loss 0.5142 (0.5750)	Acc@1 81.641 (80.160)	Acc@5 99.219 (98.940)
Epoch: [13][192/196]	Time 0.085 (0.085)	Data 0.000 (0.002)	Loss 0.4481 (0.5695)	Acc@1 83.984 (80.357)	Acc@5 99.219 (98.954)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [14 | 15] LR: 0.100000
Epoch: [14][0/196]	Time 0.148 (0.148)	Data 0.307 (0.307)	Loss 0.5931 (0.5931)	Acc@1 77.734 (77.734)	Acc@5 99.609 (99.609)
Epoch: [14][64/196]	Time 0.080 (0.086)	Data 0.000 (0.005)	Loss 0.5435 (0.5744)	Acc@1 80.078 (80.198)	Acc@5 99.219 (98.858)
Epoch: [14][128/196]	Time 0.077 (0.085)	Data 0.000 (0.003)	Loss 0.5186 (0.5651)	Acc@1 80.078 (80.423)	Acc@5 99.609 (98.907)
Epoch: [14][192/196]	Time 0.084 (0.085)	Data 0.000 (0.002)	Loss 0.5518 (0.5630)	Acc@1 79.688 (80.485)	Acc@5 98.828 (98.919)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [15 | 15] LR: 0.100000
Epoch: [15][0/196]	Time 0.115 (0.115)	Data 0.290 (0.290)	Loss 0.4775 (0.4775)	Acc@1 83.984 (83.984)	Acc@5 99.219 (99.219)
Epoch: [15][64/196]	Time 0.091 (0.086)	Data 0.000 (0.005)	Loss 0.5313 (0.5434)	Acc@1 84.766 (81.268)	Acc@5 98.438 (98.954)
Epoch: [15][128/196]	Time 0.084 (0.085)	Data 0.000 (0.002)	Loss 0.5414 (0.5418)	Acc@1 82.031 (81.286)	Acc@5 99.609 (99.019)
Epoch: [15][192/196]	Time 0.095 (0.085)	Data 0.000 (0.002)	Loss 0.5500 (0.5489)	Acc@1 81.250 (80.950)	Acc@5 98.828 (99.010)
Max memory in training epoch: 33.3541888
count0: 122738
[INFO] Storing checkpoint...

  256
  71.82
Max memory: 51.4381312
 17.093s  j: 16 bis 20
no display found. Using non-interactive Agg backend
[5, 5, 5]
Random number: 16527
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 16
Max memory: 0.1097216
1
lr: 0.1

Epoch: [16 | 20] LR: 0.100000
Epoch: [16][0/196]	Time 0.136 (0.136)	Data 0.267 (0.267)	Loss 0.6224 (0.6224)	Acc@1 81.641 (81.641)	Acc@5 97.266 (97.266)
Epoch: [16][64/196]	Time 0.079 (0.086)	Data 0.000 (0.004)	Loss 0.5480 (0.5249)	Acc@1 82.422 (81.929)	Acc@5 97.656 (99.075)
Epoch: [16][128/196]	Time 0.081 (0.086)	Data 0.000 (0.002)	Loss 0.4191 (0.5298)	Acc@1 85.938 (81.674)	Acc@5 98.828 (99.067)
Epoch: [16][192/196]	Time 0.083 (0.085)	Data 0.000 (0.002)	Loss 0.5723 (0.5350)	Acc@1 80.078 (81.485)	Acc@5 99.609 (99.081)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [17 | 20] LR: 0.100000
Epoch: [17][0/196]	Time 0.133 (0.133)	Data 0.267 (0.267)	Loss 0.5220 (0.5220)	Acc@1 81.641 (81.641)	Acc@5 100.000 (100.000)
Epoch: [17][64/196]	Time 0.083 (0.085)	Data 0.000 (0.004)	Loss 0.4565 (0.5105)	Acc@1 84.375 (82.350)	Acc@5 99.609 (99.183)
Epoch: [17][128/196]	Time 0.091 (0.085)	Data 0.000 (0.002)	Loss 0.4981 (0.5275)	Acc@1 81.641 (81.859)	Acc@5 99.609 (99.098)
Epoch: [17][192/196]	Time 0.084 (0.085)	Data 0.000 (0.002)	Loss 0.5800 (0.5251)	Acc@1 80.859 (81.829)	Acc@5 99.609 (99.138)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [18 | 20] LR: 0.100000
Epoch: [18][0/196]	Time 0.133 (0.133)	Data 0.259 (0.259)	Loss 0.5774 (0.5774)	Acc@1 81.250 (81.250)	Acc@5 99.219 (99.219)
Epoch: [18][64/196]	Time 0.083 (0.086)	Data 0.000 (0.004)	Loss 0.5644 (0.5288)	Acc@1 80.859 (81.641)	Acc@5 99.219 (99.249)
Epoch: [18][128/196]	Time 0.080 (0.085)	Data 0.000 (0.002)	Loss 0.4888 (0.5333)	Acc@1 83.984 (81.501)	Acc@5 98.438 (99.116)
Epoch: [18][192/196]	Time 0.080 (0.085)	Data 0.000 (0.002)	Loss 0.4250 (0.5271)	Acc@1 84.766 (81.766)	Acc@5 99.609 (99.116)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [19 | 20] LR: 0.100000
Epoch: [19][0/196]	Time 0.132 (0.132)	Data 0.263 (0.263)	Loss 0.5684 (0.5684)	Acc@1 78.516 (78.516)	Acc@5 99.609 (99.609)
Epoch: [19][64/196]	Time 0.083 (0.087)	Data 0.000 (0.004)	Loss 0.5284 (0.5314)	Acc@1 81.641 (81.550)	Acc@5 98.828 (99.032)
Epoch: [19][128/196]	Time 0.084 (0.086)	Data 0.000 (0.002)	Loss 0.4794 (0.5256)	Acc@1 84.375 (81.895)	Acc@5 99.609 (99.064)
Epoch: [19][192/196]	Time 0.091 (0.085)	Data 0.000 (0.002)	Loss 0.4659 (0.5255)	Acc@1 81.250 (81.819)	Acc@5 99.219 (99.079)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [20 | 20] LR: 0.100000
Epoch: [20][0/196]	Time 0.126 (0.126)	Data 0.292 (0.292)	Loss 0.4640 (0.4640)	Acc@1 86.328 (86.328)	Acc@5 100.000 (100.000)
Epoch: [20][64/196]	Time 0.084 (0.086)	Data 0.000 (0.005)	Loss 0.5052 (0.5051)	Acc@1 83.594 (83.029)	Acc@5 98.438 (99.056)
Epoch: [20][128/196]	Time 0.080 (0.085)	Data 0.000 (0.002)	Loss 0.4998 (0.5048)	Acc@1 84.375 (82.809)	Acc@5 99.609 (99.110)
Epoch: [20][192/196]	Time 0.081 (0.084)	Data 0.000 (0.002)	Loss 0.4881 (0.5143)	Acc@1 82.422 (82.335)	Acc@5 99.609 (99.099)
Max memory in training epoch: 33.3541888
count0: 122738
[INFO] Storing checkpoint...

  256
  75.68
Max memory: 51.4381312
 16.921s  j: 21 bis 25
no display found. Using non-interactive Agg backend
[5, 5, 5]
Random number: 16527
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 21
Max memory: 0.1097216
1
lr: 0.1

Epoch: [21 | 25] LR: 0.100000
Epoch: [21][0/196]	Time 0.132 (0.132)	Data 0.265 (0.265)	Loss 0.5640 (0.5640)	Acc@1 81.250 (81.250)	Acc@5 98.047 (98.047)
Epoch: [21][64/196]	Time 0.089 (0.086)	Data 0.000 (0.004)	Loss 0.5021 (0.4827)	Acc@1 82.422 (83.486)	Acc@5 98.047 (99.249)
Epoch: [21][128/196]	Time 0.096 (0.086)	Data 0.000 (0.002)	Loss 0.4006 (0.4979)	Acc@1 85.938 (82.806)	Acc@5 98.438 (99.098)
Epoch: [21][192/196]	Time 0.083 (0.087)	Data 0.000 (0.002)	Loss 0.5333 (0.4999)	Acc@1 82.812 (82.699)	Acc@5 99.219 (99.132)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [22 | 25] LR: 0.100000
Epoch: [22][0/196]	Time 0.130 (0.130)	Data 0.272 (0.272)	Loss 0.4784 (0.4784)	Acc@1 82.422 (82.422)	Acc@5 100.000 (100.000)
Epoch: [22][64/196]	Time 0.084 (0.086)	Data 0.000 (0.004)	Loss 0.4744 (0.4833)	Acc@1 83.984 (83.630)	Acc@5 99.609 (99.213)
Epoch: [22][128/196]	Time 0.084 (0.085)	Data 0.000 (0.002)	Loss 0.4892 (0.5000)	Acc@1 82.812 (82.912)	Acc@5 99.219 (99.149)
Epoch: [22][192/196]	Time 0.080 (0.085)	Data 0.000 (0.002)	Loss 0.5769 (0.4993)	Acc@1 78.125 (82.772)	Acc@5 99.609 (99.211)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [23 | 25] LR: 0.100000
Epoch: [23][0/196]	Time 0.126 (0.126)	Data 0.261 (0.261)	Loss 0.5031 (0.5031)	Acc@1 83.203 (83.203)	Acc@5 98.828 (98.828)
Epoch: [23][64/196]	Time 0.084 (0.088)	Data 0.000 (0.004)	Loss 0.5566 (0.4999)	Acc@1 82.031 (83.095)	Acc@5 100.000 (99.213)
Epoch: [23][128/196]	Time 0.084 (0.086)	Data 0.000 (0.002)	Loss 0.4709 (0.5029)	Acc@1 85.938 (82.934)	Acc@5 99.219 (99.155)
Epoch: [23][192/196]	Time 0.086 (0.086)	Data 0.000 (0.002)	Loss 0.4008 (0.4974)	Acc@1 85.938 (83.049)	Acc@5 99.219 (99.182)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [24 | 25] LR: 0.100000
Epoch: [24][0/196]	Time 0.119 (0.119)	Data 0.298 (0.298)	Loss 0.5177 (0.5177)	Acc@1 80.859 (80.859)	Acc@5 99.609 (99.609)
Epoch: [24][64/196]	Time 0.079 (0.086)	Data 0.000 (0.005)	Loss 0.5633 (0.5060)	Acc@1 78.125 (82.536)	Acc@5 99.219 (99.213)
Epoch: [24][128/196]	Time 0.081 (0.086)	Data 0.000 (0.003)	Loss 0.4583 (0.4985)	Acc@1 84.375 (82.785)	Acc@5 99.609 (99.219)
Epoch: [24][192/196]	Time 0.083 (0.086)	Data 0.000 (0.002)	Loss 0.4361 (0.4975)	Acc@1 86.719 (82.758)	Acc@5 99.219 (99.209)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [25 | 25] LR: 0.100000
Epoch: [25][0/196]	Time 0.120 (0.120)	Data 0.283 (0.283)	Loss 0.4623 (0.4623)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [25][64/196]	Time 0.079 (0.086)	Data 0.000 (0.005)	Loss 0.4801 (0.4855)	Acc@1 80.859 (83.053)	Acc@5 99.609 (99.195)
Epoch: [25][128/196]	Time 0.086 (0.086)	Data 0.000 (0.002)	Loss 0.5423 (0.4832)	Acc@1 82.812 (83.339)	Acc@5 99.219 (99.188)
Epoch: [25][192/196]	Time 0.086 (0.085)	Data 0.000 (0.002)	Loss 0.4668 (0.4896)	Acc@1 82.031 (83.108)	Acc@5 98.828 (99.194)
Max memory in training epoch: 33.3541888
count0: 122738
[INFO] Storing checkpoint...

  256
  71.87
Max memory: 51.4381312
 17.069s  j: 26 bis 30
no display found. Using non-interactive Agg backend
[5, 5, 5]
Random number: 16527
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 26
Max memory: 0.1097216
1
lr: 0.1

Epoch: [26 | 30] LR: 0.100000
Epoch: [26][0/196]	Time 0.152 (0.152)	Data 0.286 (0.286)	Loss 0.5339 (0.5339)	Acc@1 80.859 (80.859)	Acc@5 99.219 (99.219)
Epoch: [26][64/196]	Time 0.089 (0.088)	Data 0.000 (0.005)	Loss 0.4574 (0.4640)	Acc@1 85.156 (83.894)	Acc@5 98.828 (99.195)
Epoch: [26][128/196]	Time 0.082 (0.087)	Data 0.000 (0.002)	Loss 0.3793 (0.4754)	Acc@1 87.500 (83.515)	Acc@5 100.000 (99.179)
Epoch: [26][192/196]	Time 0.084 (0.087)	Data 0.000 (0.002)	Loss 0.5602 (0.4779)	Acc@1 80.469 (83.493)	Acc@5 98.438 (99.207)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [27 | 30] LR: 0.100000
Epoch: [27][0/196]	Time 0.120 (0.120)	Data 0.272 (0.272)	Loss 0.4443 (0.4443)	Acc@1 85.938 (85.938)	Acc@5 100.000 (100.000)
Epoch: [27][64/196]	Time 0.080 (0.086)	Data 0.000 (0.004)	Loss 0.4434 (0.4612)	Acc@1 85.156 (84.279)	Acc@5 100.000 (99.273)
Epoch: [27][128/196]	Time 0.084 (0.086)	Data 0.000 (0.002)	Loss 0.4867 (0.4796)	Acc@1 83.594 (83.630)	Acc@5 100.000 (99.198)
Epoch: [27][192/196]	Time 0.087 (0.086)	Data 0.000 (0.002)	Loss 0.5496 (0.4759)	Acc@1 78.516 (83.737)	Acc@5 100.000 (99.259)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [28 | 30] LR: 0.100000
Epoch: [28][0/196]	Time 0.127 (0.127)	Data 0.291 (0.291)	Loss 0.5862 (0.5862)	Acc@1 81.250 (81.250)	Acc@5 98.828 (98.828)
Epoch: [28][64/196]	Time 0.089 (0.086)	Data 0.000 (0.005)	Loss 0.5217 (0.4700)	Acc@1 81.250 (83.678)	Acc@5 99.219 (99.321)
Epoch: [28][128/196]	Time 0.084 (0.086)	Data 0.000 (0.002)	Loss 0.4528 (0.4827)	Acc@1 82.812 (83.376)	Acc@5 99.609 (99.219)
Epoch: [28][192/196]	Time 0.083 (0.086)	Data 0.000 (0.002)	Loss 0.4310 (0.4811)	Acc@1 87.109 (83.438)	Acc@5 98.828 (99.223)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [29 | 30] LR: 0.100000
Epoch: [29][0/196]	Time 0.129 (0.129)	Data 0.274 (0.274)	Loss 0.4589 (0.4589)	Acc@1 83.984 (83.984)	Acc@5 99.609 (99.609)
Epoch: [29][64/196]	Time 0.083 (0.085)	Data 0.000 (0.004)	Loss 0.5369 (0.4801)	Acc@1 80.469 (83.419)	Acc@5 99.219 (99.219)
Epoch: [29][128/196]	Time 0.087 (0.085)	Data 0.000 (0.002)	Loss 0.4359 (0.4743)	Acc@1 86.328 (83.654)	Acc@5 99.609 (99.279)
Epoch: [29][192/196]	Time 0.084 (0.085)	Data 0.000 (0.002)	Loss 0.4590 (0.4731)	Acc@1 83.203 (83.752)	Acc@5 99.609 (99.273)
Max memory in training epoch: 33.3541888
count0: 122738
1
lr: 0.1

Epoch: [30 | 30] LR: 0.100000
Epoch: [30][0/196]	Time 0.112 (0.112)	Data 0.313 (0.313)	Loss 0.4181 (0.4181)	Acc@1 87.891 (87.891)	Acc@5 99.609 (99.609)
Epoch: [30][64/196]	Time 0.084 (0.086)	Data 0.000 (0.005)	Loss 0.4509 (0.4670)	Acc@1 85.938 (83.852)	Acc@5 99.219 (99.237)
Epoch: [30][128/196]	Time 0.086 (0.085)	Data 0.000 (0.003)	Loss 0.3781 (0.4689)	Acc@1 89.844 (83.745)	Acc@5 100.000 (99.228)
Epoch: [30][192/196]	Time 0.084 (0.085)	Data 0.000 (0.002)	Loss 0.4493 (0.4729)	Acc@1 83.984 (83.592)	Acc@5 98.828 (99.259)
Max memory in training epoch: 33.3541888
count0: 122738
[INFO] Storing checkpoint...

  256
  71.27
Max memory: 51.4381312
 17.125s  j: 31 bis 35
no display found. Using non-interactive Agg backend
[5, 5, 5]
Random number: 16527
Files already downloaded and verified
==> Resuming from checkpoint..
Startepoche: 31
Max memory: 0.1097216
1
lr: 0.1

Epoch: [31 | 35] LR: 0.100000
